[00:00:24] Bugün aslında dün nefesimde dengimi yayılıyor
[00:00:37] Ucuz tatillerden pasaportumda yazmıyor
[00:01:09] Zaman aksın aksın sana tapsın tapsın
[00:01:16] Benim için tutmadı ipler ya
[00:01:18] Olamadım kimseye kukla ya
[00:01:20] Kimseye küstüğüm
[00:01:22] Kes kendine pişanı giyer
[00:01:25] Benim için tutmadı ipler ya
[00:01:27] Olamadım kimseye kukla ya
[00:01:30] Kimseye küstüğüm
[00:01:31] Kişanı giyer
[00:01:44] Dışarıyor meşgule beni
[00:01:56] Bir mahile bir meşhur
[00:01:58] Gidiyorum deyip dönüyorum sana geri
[00:02:01] Yeri geldi sevdim öylesine
[00:02:04] Yeri geldi sevdim öylesine
[00:02:07] İtibar etmem böylesine
[00:02:09] Nasıl bir sevda
[00:02:11] Diz çöktürüyor
[00:02:15] Gülük yaşamak bir
[00:02:20] Pasaportumda yazmıyor ister
[00:02:35] Senin için dünya dönsün
[00:02:39] Dönsün dönsün
[00:02:41] Aksın aksın
[00:02:43] Yatsın kalksın
[00:02:46] Sana tapsın tapsın
[00:02:48] Kimseye kukla ya
[00:02:53] Kimseye küstüğüm
[00:02:56] Kes kendine pişanı giyer
[00:02:58] Benim için tutmadı ipler
[00:02:59] Kimseye kukla ya
[00:03:02] Olmuş rotası bu koskoca bir şehir
[00:04:30] Dolmuş kotası ve solmuş renkler içinde çiçekler
[00:04:34] Bir günde olsa mutlu kelebekler
[00:04:36] Yüce Rabbim ne güzel de yaratmış
[00:04:39] Bütün acısını kozasında bırakmış
[00:04:41] Küçükken hepsini kıskanırdım
[00:04:44] Ne değişti söyleyeyim hiçbir şey
[00:04:46] Korkularını ufak ufak atıyorsun
[00:04:49] Umutlarınla tek başına
[00:04:50] Kalınca herkesi yavaş yavaş tanıyorsun
[00:04:54] Pastadaki mum sayısı çoğalınca
[00:04:57] Sözler hep aynı yüzler değişiyor
[00:04:59] Yarını düşün ben o yoldan çıktım
[00:05:02] İnsan neden hep aynı şeyi deniyor
[00:05:04] Konuşma sus bu oyundan bıktım
[00:05:07] Bak biri kollarımda uyuyup
[00:05:10] Gitmem diyordu gitti
[00:05:13] Biri can verip de ölsem
[00:05:15] Bitmez diyordu bitti
[00:05:18] Yüreğim ses etmez inanır
[00:05:20] Sözler şerefsiz oldu
[00:05:23] Bu yolun sonu yok ne olur
[00:05:25] Söz vermesen de aşkım
[00:05:28] Biri kollarımda uyuyup
[00:05:30] Gitmem diyordu gitti
[00:05:33] Biri can verip de ölsem
[00:05:35] Bitmez diyordu bitti
[00:05:38] Yüreğim ses etmez inanır
[00:05:40] Sözler şerefsiz oldu
[00:05:43] Bu yolun sonu yok ne olur
[00:05:45] Söz vermesen de aşkım
[00:05:47] İladı bırak sonucunu bilmelisin
[00:05:50] Kısa cümlemi alıp yürüyün
[00:05:50] Nefesleri dardır
[00:05:52] Kalbimi kırma zoru denemelisin
[00:05:54] Her kilidin bir anahtarı vardır
[00:05:57] Durgun yorgun daha yolun yarısı
[00:05:59] Geride kalan birkaç duvar yazısı
[00:06:02] Umutsuz olmaz unutsa hayatta
[00:06:04] Her şeye rağmen bu ölü ayakta
[00:06:07] Boş vermek gerekiyor ya bazen
[00:06:10] Gereksizce rap gündemindeyim
[00:06:12] Yıllar geçsin içimdeki mahzen
[00:06:15] Dibine çeken acıların demindeyim
[00:06:17] Sözler ekledim bekledim çok
[00:06:20] Kimse gelmez mi?
[00:06:20] Kimse gelmez mi?
[00:06:20] Kimse gelmez mi?
[00:06:20] Kimse gelmedi ve ben hep oradaydım
[00:06:22] Sensiz tek bir hayalim yok
[00:06:24] Diyenlerin hayali hiç olmadı saydım
[00:06:27] Bak
[00:06:28] Biri kollarımda uyuyup
[00:06:31] Gitmem diyordu gitti
[00:06:32] Biri can verip de ölsem
[00:06:36] Bitmez diyordu bitti
[00:06:38] Yüreğim ses etmez inanır
[00:06:41] Sözler şerefsiz oldu
[00:06:43] Bu yolun sonu yok ne olur
[00:06:45] Söz vermesen de aşkım
[00:06:48] Biri kollarımda uyuyup
[00:06:50] Gitmem diyordu gitti
[00:06:53] Biri can verip de ölsem
[00:06:56] Bitmez diyordu bitti
[00:06:58] Yüreğim ses etmez inanır
[00:07:01] Sözler şerefsiz oldu
[00:07:03] Bu yolun sonu yok ne olur
[00:07:06] Söz vermesen de aşkım
[00:07:08] Geliyorum ya çamaşır astım
[00:09:39] Geliyorum hemen
[00:09:40] Bir umut yok sanki
[00:09:58] Yok sanki
[00:10:00] Bir tadım noksan bir
[00:10:02] Bellangir
[00:10:04] Kapıdan kovmam ki
[00:10:05] Geyine zarar vermem ki
[00:10:08] Vermem bil
[00:10:09] Ama uzağıma koymam ki
[00:10:11] Sofram giy
[00:10:13] Ama aşklara doymam bil
[00:10:15] Aç gözlüğü almam
[00:10:16] Hadi diyelim
[00:10:20] Yolu bilmem
[00:10:21] Sonu bilmem
[00:10:22] Ay geldim
[00:10:22] Selam selam hoşgeldiniz merhabalar
[00:10:29] Öyle bir zamana denk geliyor ki
[00:10:31] Çamaşır makinesi tam bitiyor
[00:10:33] Yayına girmem gerekiyor
[00:10:36] Öyle oldu biraz
[00:10:37] Aleyküm selam hoşgeldiniz merhabalar
[00:10:39] Selamlar ne yapıyorsunuz
[00:10:40] Nasılsınız
[00:10:42] Düzgün mü ya
[00:10:44] Aleyküm selam
[00:10:50] Dünkü APU misafirlerinden sonra evime dönmüş gibi hissettim
[00:10:54] Müzik falan huzurlu oldu
[00:10:55] Güzeldi evet dünkü yayın
[00:10:57] Biraz uyuyakalmışım ama olsun
[00:10:59] Ne yapıyorsunuz nasılsınız
[00:11:00] Aleyküm selam hoşgeldiniz merhabalar
[00:11:01] Ben de çamaşırları makineden çıkarıyordum
[00:11:03] Tam ben de böyle artık
[00:11:06] 3 tane şarkı falan koymuştum arka arkaya
[00:11:08] Bitti ekranı açacağım bir baktım makine durdu
[00:11:10] Hemen gittim astım onları da biliyorsunuz
[00:11:13] Makinede bekletince kötü oluyor
[00:11:14] Bir de bir nevresim falan yıkamıştım
[00:11:16] Levacım hoşgeldin aleyküm selam
[00:11:18] 19-12 hoşgeldiniz aleyküm selam hoşgeldiniz
[00:11:20] Ebru'cum hoşgeldin
[00:11:21] Hoşbulduk
[00:11:22] Hoşbulduk
[00:11:22] Sude'cim hoşgeldin sende merhabalar
[00:11:24] Yaskın'cım hoşgeldin Elif hoşgeldin Alp hoşgeldin
[00:11:26] Merhabalar ne yapıyorsunuz
[00:11:28] Elgrande'cim hoşgeldin
[00:11:30] Fena kırışıyor
[00:11:33] Abla şu an eline nakit
[00:11:36] 1.5 milyon lira geçse ne yaparsa tam olarak
[00:11:39] Bilmem düşünmedim hiç
[00:11:42] Zeynep hoşgeldin aleyküm selam
[00:11:44] Selamlar yemek yapıyorum
[00:11:45] Ne yemek yapıyorsun kız
[00:11:46] Teşekkür ederim uzun boylu ekonomist
[00:11:49] Hoşgeldin merhaba
[00:11:50] Siz ne yapıyorsunuz nasılsınız
[00:11:51] Bayağıdır yayın yok 2 gündür falan galiba yok
[00:11:54] Mesela
[00:11:55] Ayı bıraktım kısmese olur dedik
[00:11:57] Kutusuna geldim
[00:11:57] Of oğlum kısmese olur da neler oldu lan öyle
[00:11:59] Aleyküm selam Sinera
[00:12:01] Selamlar Pelin
[00:12:03] İyiyim bile hep teşekkür ederim
[00:12:04] Nasılsınız
[00:12:05] Selam Kenobio
[00:12:08] Uzun zamandır yoktum abla nasılsın nasıl gidiyor
[00:12:13] İyi gidiyor normal klasik kısmese olur makarası falan filan
[00:12:17] Kerem ne değilmiş he
[00:12:21] Kerem hoşgeldin
[00:12:23] Aleyküm selam merhaba
[00:12:24] Kara şimşek basite kaçtım
[00:12:26] Afiyet olsun ellerine sağlık şimdiden
[00:12:28] Sürev çözdün mü?
[00:12:29] Şimşek çözüyordum ablam bıraktım geldim
[00:12:31] Oooo hoşgeldin Ebru
[00:12:33] Litrin hoşgeldin Aleyküm selam
[00:12:34] Keyfim yerinde yerinde sıkıntı yok iyiyiz ya
[00:12:38] Valla Şura'ya gitsin Büşra'ya bile razıyım
[00:12:41] Şura'ya gitsin Büşra'ya razı değilim Büşra'ya da gitsin ya
[00:12:46] Şura'nın ezikliğini konuşacak mıyız
[00:12:47] Ay Şura geldi yine Allah'ım yaşadığı şeylerden yine aynı konulardan bahsetti ya
[00:12:52] Ay dedim yok artık ya
[00:12:54] Ya farklı bir şekilde gel bari abicim ya
[00:12:57] Ya hala hala takılmış Barış'a
[00:12:59] Hala Barış hala Barış hala Barış
[00:13:01] Yeter be ablacım sal da
[00:13:04] Yine geçmişten bahsediyor ben şey diyor ben diyor savaş şey savaş diyorum
[00:13:08] Barış için diyor savaşmadım diyor belki diyor savaşsaydım diyor onu kazanabilirdim falan diyor
[00:13:13] Oycu X hoşgeldin merhaba
[00:13:15] Gezer'cim Aleyküm selam hoşgeldin eve geçiyorum yanmış bilindik onun dışında özlendi
[00:13:20] Ertan amca nasıl oldu daha iyi iyi benimle kavga bile ediyor maşallah
[00:13:24] Dane'nin çikolata yoğurdu gibisi bugün yağmış teşekkür ederim Neriman
[00:13:28] Tarma yapmış evet
[00:13:30] Aleyküm selam Atakan Aleyküm selam Nöhr Mersi
[00:13:34] Ben Çağrı'nın bıraktığı yerde yayını kısıyorum o sen çok geridesin kaçıncı bölüm izliyoruz 32 mi 31 mi kaçıncı bölümdeyiz lan en son hangi bölüm yayınlandı
[00:13:42] Dün onu izledim valla gece
[00:13:46] Hasanmomi Gökhan abi Çağrı abinin oyunu oyunu izledin mi çok iyiydi
[00:13:51] Ha onu izledim
[00:13:52] İzledim onu bayağı iyiydi ses falan değiştirmeliydi diyorsun değil mi izledim onu komikti bayağı
[00:13:58] Böyle laf yapıyor olabilir mi sonra terk eder sanmıyorum
[00:14:02] O sarma hazırmış sanırım şaka yapıyorsun
[00:14:05] Abla gördün mü Perinas Kerem olayını hangisini
[00:14:11] Eve yine aynı şekilde mi döndün
[00:14:13] Eve yine aynı şekilde havalanına gittim havalanından döndüm Ali Kağan selam
[00:14:17] Furkan hoş geldin Aleyküm selam Dobu Yedi Mertem hoş geldin Aleyküm selam
[00:14:20] Ne izliyorsunuz abla kısmı ne sorularından bahsediyoruz
[00:14:23] Yayın dışı mı izliyorsun artık hep yayın dışı izliyorum normal bölümleri Twitch Kick'te şey izliyoruz özet izliyoruz
[00:14:31] Teşekkür ederim Elif sağol
[00:14:33] Burcu yaprak sarmağı
[00:14:35] Harbi mi lan hazır mı niye o zaman ben bugün size yaprak sarmağı getirdim falan filan bilmem ne
[00:14:41] Yaptım getirdim falan diyor
[00:14:43] Anlamıyor mu kimse anlarlar ki hazır oldun anlaşılır hazır oldu Demet hoş geldin selamlar
[00:14:49] Hasan'ın vize alıp almadığı daha belli değil pasaport gelince belli olacak
[00:14:55] Of yağmur kar yağmıyor ya kar yağmıyor Ali Kağan yapacakmış yok havalar kötü ama
[00:15:01] Vallahi geçen işte havalanına gittiğim zaman bayağı yağmur yağıyordu bizim burada değil de Bahçeşehir tarafında yağmur yağıyordu
[00:15:08] Onunla gittim anneannemleri havalanına bıraktım yayında söylemiştim gerçi de
[00:15:11] Onları bir havalanına götürmem gerekiyordu onları havalanına bıraktım
[00:15:14] Kıbrıs bileti baktım bu arada yakın bir zamanda Kıbrıs'a gitme planım var
[00:15:17] Aniden beni yine
[00:15:19] Havalanından story atarken görebilirsiniz bir anda Kıbrıs'a gidebilirim
[00:15:23] Kıldım çünkü
[00:15:26] Masum hoş geldin merhaba ben bir 25 bölüm izleyip öyle döneyim yayınları ooo senin çok var Berkan
[00:15:32] Asla almadım o yaprak sarmadan aşırı tatlı diyen oldu aşırı tuzlu diyen oldu ben de hiç yemedim bilmiyorum
[00:15:37] Barış şaşırttı ama tavrıyla ben birisi süründürür diye bekliyordum ama elini bile sıkmadı elini bile sıkmadı
[00:15:42] Beliz elini tuttu kalkıyoruz gidiyor musun geliyor musun dedi geliyorum falan dedi Barış seviyor galiba cidden lan
[00:15:48] Tam bölümü mü izliyorsun çok uzun değil mi ya Vallahi izliyorum tam bölüm
[00:15:51] Ruziye hoş geldin aleyküm selam
[00:15:52] Pür dikkat izlemiyorum da önemli yerleri izliyorum
[00:15:56] Usa hoş geldin nasılsın bugün selam
[00:16:00] Abla bana tereyağı gönder Allah için
[00:16:02] Kısmet olur bağımlısıydım sonra bıraktım niye ya
[00:16:05] Her gün RGS tekir pisti
[00:16:07] Mobese kamerasından kar yağıyor mu
[00:16:09] Bakıyorum ha sen oraya kar yağıyor mu ha sizin şey planı var değil mi kız arkadaşınla
[00:16:15] RGS planı vardı sizin kar yağarsın oha oraya da mı yağmamış oğlum ne alaka lan
[00:16:22] Bu sene kış kırıyoruz
[00:16:23] Kıçı kırıyor muyuz
[00:16:26] Kış yazmışsın lan
[00:16:28] Aa Kıbrıs mobilya yayın harbiden Kıbrıs'da da mobilya yayın yapılacak pek bir yer yok ya
[00:16:34] Bir de Kıbrıs'a nereye gideceğim ki
[00:16:37] Yani bilmiyorum bir bakayım gidersek plürbus birinci bölümünü izledim sadece devam etmedim
[00:16:42] Aleyküm selam hems
[00:16:43] Hocam Seat Çağın yayında duymuştum babanız nasıl geçmiş olsun teşekkür ederim Eren'cim iyi çok şükür evde
[00:16:51] Evde gayet keyfi de yerinde yani iyi
[00:16:54] 15 bekle yağacak
[00:16:57] Özlendi ya bir götü kıralım
[00:16:59] Sen bir götü kırma ya Alika
[00:17:04] Siz şimdi yılbaşında mı gidecektiniz sanki yılbaşında plan yapmadık falan diyordum RGS'e mi gidecektiniz
[00:17:09] Hoş buldum iyiyim çok şükür bitiş saatini bekliyorum iyi bari iyi olmana sevindim
[00:17:15] Aleyküm selam Soner hoş geldin merhaba
[00:17:17] Soner senin atma story ne lan öyle bir şey var ya
[00:17:18] Sariye arsa gidiyor Alikan bugün kaç bugün sen amma bu sene bugün diyor bu sene sen amma tatil yaptın oğlum lan
[00:17:28] Güzel kızlara selam olsun
[00:17:32] Yağmur bu kış fena bir tatil planı yaptım ben çete gelmeye gelmeye yazmayı unutmuşum olsun olsun bir şey olmaz
[00:17:39] Hak ediyor Alik o kadar çalışıyor Eren hoş geldin Aleyküm selam Muhammed hoş geldin Aleyküm selam ne yapmışım ben sosyal medya deneticiyim
[00:17:45] Atıyor onları ya söyleyeyim bakayım
[00:17:48] Kime gönderme yapıyorsun kaçırmışım
[00:17:52] Size de paylaşacağım geleceksin
[00:17:54] Geleceksiniz
[00:17:56] Kesin mi herkes ben ayağımı falan kırarım Alikan götümü mötümü kırarım bir de ooo sıkıntı
[00:18:01] Muhammed hoş geldin Aleyküm selam Eren hoş geldin Aleyküm selam
[00:18:05] Barış'ın tavrı gözümdeki yerini değiştirdi ne yalan söyleyeyim valla benim de gözümdeki rengi de şöyle bir şey var öncesinde bir de
[00:18:11] Konuşuyorlar kısmetse olur evinde erkekler Kerem'le falan
[00:18:14] Bu arada Kerem'le Perinaz'ı artık no hiç
[00:18:17] Sevmiyorum ve istemiyorum yani Kerem çok garip bir çocuk
[00:18:20] Neyse Kerem'le Barış
[00:18:22] Erkekler evinde konuşuyorlar işte şöyle plan yapalım böyle plan yapalım şöyle süründür böyle süründür falan filan diyor
[00:18:27] Sonra Şura geliyor aslında çok rahat süründürebilir yani mantık yani o düşüncede olursa
[00:18:32] Barış hiç oralı bile olmuyor
[00:18:34] Bahar hoş geldin Aleyküm selam
[00:18:39] Aleyküm selam Ragnor
[00:18:41] İyi yayınlar Şura
[00:18:42] Ben miyim Şura saçmalama
[00:18:45] Kırmazsın götlük alırız ya yok yok kırarım mırarım ben korkuyorum ya
[00:18:49] Yaskın 5 kişi abonelik ettim yaskınım teşekkür ederim sağol
[00:18:52] Kesinlikle Prometheus'a gitmiş
[00:18:54] Fahriye'ye gitmiş Selisabeth'e gitmiş Giotto'ya gitmiş
[00:18:56] Ebruş'a gitmiş yaskın sen her ay başı bana 5 abonelik atıyorsun
[00:19:00] Bak her ay başı kaçırmıyorsun hiç
[00:19:03] Perinaz ile Kerem korkunç bir karakter bu arada bence de Lavonne hoş geldin Aleyküm selam
[00:19:11] Giotto Üzdükçü'm hoş geldin Aleyküm selam
[00:19:14] Yağmur Hoca Nesli'nin yayını var mı hocam bilmiyorum ki ya Nesli'nin yayını var mı
[00:19:18] Yazar grubu olursa dün yayınlaştı galiba o ama
[00:19:22] Perinaz çok çocuk taklidi yapıyor deliriyorum ben de isteyemiyorum onun o taklidini
[00:19:27] Isen Yaraku hoş geldin Aleyküm selam
[00:19:32] Zaten reelde barışmışlar araları iyiymiş konuşuyorlarmış ama şeymiş galiba hani
[00:19:39] Evde kalmak için mi konuşuyorlar yoksa normal mi konuşuyorlar belli değilmiş daha barışta şeyden bahsediyorum
[00:19:43] Beliz'den
[00:19:47] Kerem ile Perinaz'ın sinsirlikleri benim tık germeyi onlar ikisinin arasındaki ilişki beni çok rahatsız edecek dereceye geldi bu arada
[00:19:55] Yani bir tane bir dikkat etmemiştim izlerken de Öykü Hanım eve geliyor evden gidiyor sonra Kerem böyle bir garip
[00:20:02] Davranıyor Perinaz'a karşı böyle
[00:20:04] Bacağını falan böyle tutuyor bir garip yani
[00:20:07] Perinaz o günde zaten garip bir şey giymiş
[00:20:10] Selamlar Arvestra hoş geldin merhaba
[00:20:15] Kerper ailesi selam
[00:20:18] Dünkü bölümü izlemedim ama gördüğüm kadarıyla şu an yüzsüzlük beni koparttı beni izledim valla fenaydı
[00:20:22] Decebe Watch Party mi yapsak nasıl olur yamış
[00:20:25] İğrenç bir yakınlık derecesi evet Frisbe hoş geldin Aleyküm selam
[00:20:28] Ve bir şey fark ettim Kerem'de hafif kekemelik tarzı bir şey var bunu Eren söylemişti bana ben de yok demiştim ama
[00:20:34] Geçen gün barışla konuşurken bir şey fark ettim Kerem'de hafif kekemelik tarzı bir şey var bunu Eren söylemişti bana ben de yok demiştim ama geçen gün barışla konuşurken
[00:20:36] Böyle birkaç kelimeyi böyle arka arkaya söylüyor
[00:20:40] Böyle bir konuşma tavrı böyle bir değişik
[00:20:42] Dikkat ettiniz mi hiç bilmiyorum
[00:20:44] Aleyküm selam
[00:20:45] Perber Big Five izleme etkinliğine davet edilmiş
[00:20:49] Aaa
[00:20:50] Oha çok iyi
[00:20:51] Mantıklı ya iyi ki davet edilmiş
[00:20:54] Perber'den başta kim davet edilecek zaten
[00:20:56] Selamlar Zeynep
[00:20:58] Su ne güzel açıklamalar yaptı ama kendini bozmadı bence
[00:21:00] Bence de üstündeki unisex olabilir
[00:21:02] Büyük çünkü baya
[00:21:04] Aleyküm selam Refn
[00:21:08] Aleyküm selam
[00:21:08] Aleyküm selam Refn
[00:21:08] Aleyküm selam Overthinker
[00:21:10] Kerem kendini ifade edemiyor Perinaz'a laf atıyor ama
[00:21:13] Kerem artistleneceğim diye
[00:21:15] Aksiyet hissi tutuyor bence
[00:21:17] Yo o artistlenecek diye değil
[00:21:19] Bir şey anlatırken
[00:21:20] Çok garip konuşmaya başlıyor
[00:21:23] Çok değişik bir çocuk Perinaz da
[00:21:25] Bu suyla
[00:21:26] Su Eylül hakkında konuşuyor bir şeyler söylüyor
[00:21:30] Perinaz bir anda onun üstüne alınıyor
[00:21:31] Falan böyle suya tepki göstermeye falan
[00:21:33] Başlıyor onu gördünüz mü siz
[00:21:35] Ay bir de Beliz'in ayakları
[00:21:38] Beliz ayakkabılarının
[00:21:40] Çıkışı
[00:21:40] Çıkarmış havuzun orada
[00:21:41] Şevzok'ta oturuyorlar
[00:21:42] Öyle bir açıda ki ayakları
[00:21:44] Şeyi çekiyorlar
[00:21:46] Buse'yi çekiyorlar
[00:21:47] Buse'yi çekerken Beliz'in küçük ayakları gözüküyor
[00:21:50] Komedi ya
[00:21:53] Selam ya Nordica hoş geldin
[00:21:56] Yanlış Big Brother izlemediyse
[00:21:59] Onun izlemeye mi başlasak yayında yok ya
[00:22:01] İzlemedim de izlemem sarar mı bilmiyorum ki
[00:22:04] Kısılıp kendini
[00:22:06] Başka göstereceğim diye mi acaba olabilir
[00:22:08] Suya ben sinir oldum şuraya gelincek
[00:22:10] Her şeyleri sonra Peri uyardı
[00:22:12] Dank etti
[00:22:12] Ama hayır su şöyle dedi
[00:22:14] Benim dedi kaç senelik arkadaşım
[00:22:17] Dışarıda görüştüm bir arkadaşım
[00:22:18] Görünce anlık sevindim ama evet dedi haklısın dedi
[00:22:20] Sanki onu bir hallettiler Beliz'le
[00:22:22] Ben dedi Şura'yla konuşacağım falan dedi
[00:22:25] Ve Şura'yla konuşup şey dedi
[00:22:29] Ben dedi Beliz'le şu an en yakın arkadaşım
[00:22:31] En çok onunla anlaşıyorum falan dedi
[00:22:33] Peri bence orada laf soktu
[00:22:37] Bence de laf soktu
[00:22:38] Uyarma değil de bir laf soktu orada bence
[00:22:40] Full ayak izledik
[00:22:46] Big Brother mükemmel bir program
[00:22:51] Bence de laf soktu orada bence de laf soktu
[00:22:51] Ama Şura onu sattı ki yazık şu suya
[00:22:53] Evet Şura
[00:22:55] Suyun arkasından
[00:22:56] Bu fan sayfalarına falan böyle
[00:22:59] Bilgiler sızdırıyormuş spoiler veriyormuş
[00:23:01] Suyu ifşalamaya mı ne çalışıyormuş
[00:23:04] Dışarıda konuşulan şeyleri
[00:23:05] Falan söylüyormuş
[00:23:06] Suyun hate hesapları ya da farklı hesapları
[00:23:09] Bunları bunları paylaşın şunları şunları yapın falan
[00:23:11] Spoilerler veriyormuş Şura
[00:23:13] Evet suyun arkasından konuşuyormuş
[00:23:15] Ben bir yere gitmedim
[00:23:19] Berkan bu yayında çok spoiler yersin
[00:23:26] Dünki yayında izledin mi abla AP yolu
[00:23:28] İzledim izledim ama birazdan da uyuyakalmışım
[00:23:30] Teri belisi kıskanıyor sudan
[00:23:32] Olabilir
[00:23:33] Herkes suyla uğraşıyor
[00:23:37] Suyun da uğraşacak bir şey de yok kız kendi haline takılıyor
[00:23:39] Yasin onu patlatıyor evet
[00:23:42] Ayla'nın zamanında Aybüke'nin fan olarak
[00:23:44] Buluşmaya gitmiş videoda çıktı resmen Tolga Aybüke
[00:23:46] Özentisi evet
[00:23:47] Aynen öyle Ayla
[00:23:49] Şey yapıyor bu Aybüke
[00:23:52] Şey buluşması yapıyor fan buluşması yapıyor
[00:23:55] İki tane kızla birlikte
[00:23:56] Kızlardan biri Ayla
[00:23:57] Onların
[00:23:59] Videosunu falan paylaşıyorlar Twitter'da full artık
[00:24:01] Twitter'dan alıyoruz Furkan
[00:24:03] Ödümü video izlerken
[00:24:07] Ayla'nın saçlarını çocuk gibi yapması hiç yakışmıyor
[00:24:09] Bence de öyle giyinmesi de
[00:24:11] Hiç çok kötü duruyor bence
[00:24:12] Şura çok güzel olmuş Şura saçlarını falan
[00:24:16] Değiştirmiş kaynak falan taktırmış herhalde
[00:24:18] Uzatmış siyaha boyamış bir de siyah mıydı hatırlamıyorum
[00:24:20] Aleyküm selam Purple's
[00:24:23] North East Wind hoşgeldin aleyküm selam
[00:24:24] Ayşe'cim aleyküm selam
[00:24:26] Barbecue'nin olayından anlamalıydık
[00:24:28] Aybüke ve Tolga da öyle diyordu
[00:24:30] Bir de şöyle bir şey var
[00:24:32] Şey yapmış Cemal elini kırıyor
[00:24:34] Duvara yumruk atıyor
[00:24:36] Kemal diyorum Cemal elini kırıyor
[00:24:38] Sonrasında hediye yapıyor işte şey Ayla'ya
[00:24:41] Barbebek alıyor
[00:24:42] Bir erkek barbebek bir kız barbebek
[00:24:44] Ve yüzük alıyor Ayla'ya Cemal
[00:24:47] Ne alaka
[00:24:47] Hatta herkes diyor ki yüzük ne alaka falan filan
[00:24:50] Ayla diyor ki yo diyor normal bir şekilde almış olabilir
[00:24:52] Öykan diyor ki bence diyor bu evin içerisinde
[00:24:54] Yüzüğün diyor daha önemli bir anlamı var
[00:24:56] O yüzden ben de doğru bulmuyorum falan filan yapıyor
[00:24:59] Ne alaka sen yüzük alıyorsun
[00:25:01] Durduk yere
[00:25:02] Saçmalık bu arada bence
[00:25:04] Biz birinden vazgeçtiysek bir daha geri dönmeyiz
[00:25:08] Aleyküm selam Eren
[00:25:09] Şura bir daha geliyor ama misafir olarak geliyor
[00:25:14] Sonrasında kalacak mı kalmayacak mı belli değil
[00:25:16] Ama kalıyor
[00:25:19] Kalıyor yani
[00:25:22] Ayla'nın bana vursaydı keşke demesi
[00:25:25] Aa onu duymadım
[00:25:26] Perinaz fena kudurdu bana yazmıyor yapmıyor kimse falan diye
[00:25:31] Bu ne ya
[00:25:34] Dur açacağım
[00:25:36] Merak edenler için
[00:25:38] Dur
[00:25:45] Aleyküm selam task hoş geldin
[00:25:54] Selamlar Oktay
[00:25:56] Cemal'in elini kırdığını düşünmüyorum
[00:25:58] Şov ya kırık ve çekime devam edebilecek o gün ne kadar inandırıcı bilemedim
[00:26:01] Ya kırık ama şey bir kırıkmış
[00:26:03] Öyle çok büyük bir kırık değilmiş
[00:26:04] Hafif bir kırıkmış galiba
[00:26:06] O yüzden devam etmiş
[00:26:08] Normalde kırık olsa duramaz zaten
[00:26:09] Nasıl duracak
[00:26:10] Saçmalık bu arada yani ama çok büyük bir şey olduğunu düşünmüyorum
[00:26:14] Bu skandal
[00:26:19] Limon kız Ayla Aybüke fanı çıktı
[00:26:20] Hatta fan buluşmasına bile gitmiş
[00:26:22] Ürünlerimden almışlar onları inceliyoruz
[00:26:24] Anıyor gibiyiz
[00:26:25] Ayla
[00:26:27] Bunu yeni gördüm şaştım kaldım ne oluyor diye
[00:26:32] Ürünlerimden almışlar onları inceliyoruz ve hadi diyoruz
[00:26:40] Biraz da kız kıza şöyle bir alalım başımızı gezelim
[00:26:42] Burada fiş
[00:26:43] Çak yapıyoruz kombinlerimize bakın çok tatlılar ve terasa geliyoruz
[00:26:48] Terasta biraz dinleniyoruz makyaj yapıyoruz
[00:26:50] Sohbetimiz bitmedi bitemez son kahvemizde içmeye geldik ve günümüz bitti
[00:26:55] Anıyor gibiyiz benim ürünlerimden almışlar
[00:26:57] Çakı gibi
[00:26:59] Bird'e hoş geldin
[00:27:00] Aleyküm selam
[00:27:01] Videonun sonuna geldik
[00:27:02] Videonun sonuna geldik
[00:27:02] Videonun sonuna geldik
[00:27:02] Videonun sonunda yapaylık beni koparttı
[00:27:04] Perinaz Kerem'in baykar olmadığını öğrendiği morali bozulmuş çok haklı
[00:27:07] Ya bu muhabbeti biliyorum annesi geliyor
[00:27:12] Bak bunları izleyeceğiz zaten de
[00:27:14] Kerem'in annesi geliyor
[00:27:15] Tamam mı Kerem kız arkadaşıyla yurt dışında birlikte yaşamışlar falan filan
[00:27:19] Perinaz buna bozuluyor diyor ki evli yani diyor bana diyor mantıklı gelmiyor diyor ben
[00:27:23] Hani diyor bir evde diyor kız arkadaşıyla kalıyorsa diyor evli olması gerekir diyor bir şeyler
[00:27:27] Perinaz belinize diyor ki
[00:27:29] Aşkım diyor saçmalama diyor ne alakası var
[00:27:32] Ve annesi de
[00:27:33] Annesi diyor ki Kerem'in
[00:27:34] Ben hala görüşürüm hala konuşurum falan filan diyor
[00:27:38] Perinaz bir bozuluyor bir bozuluyor
[00:27:40] Word'e selamlar hoş geldin
[00:27:44] Patlak bir herkes olamazdı ben
[00:27:48] Aleyküm selam TV'si tövbe estağfurullah
[00:27:51] Lan programa gelince burada popülerlik kazanıp marka çıkaracağım demiş
[00:27:56] Direkt Aybüke olmaya çalışıyor
[00:27:57] Evet zaten
[00:27:58] Zaten çok itici ki oğlum
[00:28:00] Beni üzdü biraz bu konu ya
[00:28:02] Beni üzdü biraz bu konu
[00:28:05] Cansu hoş geldin
[00:28:06] Aleyküm selam
[00:28:07] Bu konu ya
[00:28:08] Ben kendimi bir erkekle yaşamadığım için
[00:28:11] Bunu çok böyle şey bakamıyorum normal bakamıyorum buna
[00:28:16] Yaşamam arada ben sevindim mesela
[00:28:18] İşte ben sürekli bunu sevindiriyorum
[00:28:21] Yani her şeyi yaşamış bir erkekle olmak istemiyorum
[00:28:24] Evet öyle bir şey söyledim
[00:28:26] Biriyle yaşamış evlenmiş boşanmış gibi mi geliyorsun
[00:28:29] Evet dedim bana bekar gibi gelmiyor
[00:28:31] Mesela bir erkek bir kızla yaşadığı zaman
[00:28:34] Şunların içicilik krinçlik seviyesi
[00:28:38] Ne oluyor?
[00:28:38] Normal bir sevgililik değil sanki
[00:28:40] Öyle bilmiyorum böyle bir takıntılarım var
[00:28:43] Beni üzdü
[00:28:45] Kaçma bir takıntı bu arada
[00:28:46] Yaşamam orada da ben mi sevindim dedi
[00:28:50] Evet
[00:28:51] Oğlum komediler bak yemin ediyorum
[00:28:54] Yağmış bu ne
[00:28:56] Ha bunu diyorum işte ya bak
[00:28:59] Kritik biter biraz yapışmış kıza şaka mı bu ya
[00:29:01] Ellerini bir bakın Allah aşkına normal değil
[00:29:03] Asayi midemi bulandırıyor bu çocuk
[00:29:04] Aynı şeyi gördüm yayından önce bunu gördüm ben de ayar oldum
[00:29:07] Suveseli hoş geldin aleyküm selam
[00:29:08] Bunların zaten kırmızı odaları farklıdı mı?
[00:29:10] Falan filan buradan
[00:29:12] Yani fanlar falan böyle sallıyor ben laf söylüyorum falan dedi
[00:29:15] Sikime kadar umurumda bile değil
[00:29:16] Yani normal bir şey değil bu arada
[00:29:19] Asla normal bir şey değil
[00:29:21] Bir de Perinaz böyle dudağını böyle büzerek böyle bir şeyler falan yapıyor
[00:29:27] Kerem şey diyor yapışacağım şimdi dudaklarına falan da öyle bir şey diyor
[00:29:31] Baksana
[00:29:41] Bu ne oğlum?
[00:29:48] Bir de
[00:29:57] Anında yani Allahım
[00:30:01] Allahım yarabbim
[00:30:02] Barış'la Beliz beraber çıktı evet
[00:30:05] Ne demişler acaba altlarına?
[00:30:11] Ne yapacak İspanya versiyonu falan görsen intihar edersiniz
[00:30:13] İspanya'da değiliz ama ya biz
[00:30:14] Yani İspanya versiyonu biliyorum bu arada insanlar kucaktan kucağın asını satayım
[00:30:18] Esin hoş geldin aleyküm selam
[00:30:23] Kız bence sanatçıya çok güzel olacak biraz sınır koymalı
[00:30:25] Al sağdaşlar duyacağını sanmıyorum
[00:30:27] Bu arada
[00:30:29] Kerem'in böyle konuşma tarzı falan da çok
[00:30:32] Yani zaten full
[00:30:34] Oğlum kerper falan gitmiş
[00:30:36] Logolu tişört mişört bilmem ne
[00:30:37] Falan bastırmış baksanıza anasını satayım logo yapmış ya bildiğiniz logo yapmış adam
[00:30:42] Full fanları oynuyor ya
[00:30:43] Ya Perinaz da bunu akıl edip düşünemiyor mu anasını satayım
[00:30:48] Ya o kadar belli ki fan kitlesi kerper diye tişört bastırmış adam ya anasını satayım tövbe estağfurullah sanki
[00:30:54] Kıbrıs'ta bir şey gibi kasino gibi yani anladın kerper
[00:30:57] Logoya falan baksanıza
[00:31:00] Böyle tişört bastırmış Perinaz'a da bastırmış arkasında da Kerem falan yazıyor
[00:31:04] Yani bu kadar oynama bari anladın mı?
[00:31:06] Cringe ötesi
[00:31:09] Ötesi ilerisi full seviye yani
[00:31:12] Top 1 de yani şu an
[00:31:16] Aleyküm selam Esin
[00:31:24] Aleyküm selam mad madem
[00:31:27] Kerem'in fan kitlesi şöyle de çok belli
[00:31:29] İki defa balonda et katıldı zaten amacın ne olmak
[00:31:31] E zaten belli işte anladın mı?
[00:31:33] Bütün her şey zaten döküldü
[00:31:35] Bu sene program çok yapay hissi veriyor
[00:31:37] Çağrı abi izlemişse de böyle değildi
[00:31:39] Aleyküm selam aleyküm selam
[00:31:42] Karşılarak otobana dönmüş
[00:31:46] Aslan kalp melek şey melek değil de peri
[00:31:48] Perinaz ya peri kanadı koymuş
[00:31:50] Böyle açıklamasını falan yapıyor
[00:31:52] Utku aleyküm selam hoş geldin
[00:31:54] Ben dünlü olmak istiyorum nereye başlıyoruz?
[00:31:56] Kıssı ve Solur'a başvursana sen de
[00:32:02] Kanka sen de gel ya eğlenelim
[00:32:08] Komediler ya
[00:32:10] Beliz'in odayı basması da komediydi bu arada
[00:32:21] Yaz sınırı kaç
[00:32:23] 19 yaşında bile var yani
[00:32:25] 19-18 reşit olduktan sonra katılabiliyorsundur
[00:32:27] Peri de çok farklı değil gibi
[00:32:29] Ama karakteri falan
[00:32:31] Bence de kurtulsun bu arada yani
[00:32:33] Kerem'in çok büyük rp yaptığı
[00:32:35] Oyunu yaptığı evde kalmak için
[00:32:37] Perinaz'la birlikte olduğu o kadar belli ki
[00:32:39] Perinaz kendisine şu an çok büyük yazık ediyor bence
[00:32:41] Hiç gerek yok yani Kerem'le olmasına
[00:32:43] Ben bilmiyorum
[00:32:46] Sen böyle söyleyene kadar ben takmamıştım
[00:32:48] Benlik değil zaten karakteri o yüzden önemli değildi ama
[00:32:50] Haklısın gibi
[00:32:52] Buraya gelenin amacını zaten ünlemekten başka bir şey olamaz
[00:32:54] Niye gelsinler yoksa
[00:32:56] Yeni bölüm fragmanını izledim
[00:33:00] Aleyküm selam
[00:33:04] Arma yedi
[00:33:06] Evet
[00:33:10] Dur şuna bakayım
[00:33:13] Umut gözlüm evine ne oldu
[00:33:15] Umut'la Buket ayrıldılar
[00:33:17] Buket yeni çocukla şu an konuşuyor
[00:33:19] Umut şu an evde tek
[00:33:21] Umut, Büşra ve Barış
[00:33:23] Yeni gelen Barış 3 kişi şu an evde tekler
[00:33:25] Bir de Buse tek 4 kişi tekler
[00:33:27] Galiba Buse ilerleyecek
[00:33:29] Şura eve gelecek
[00:33:35] Batuş'um hoşgeldin aleyküm selam
[00:33:46] Yarışmacı Ayla sevgisi Cemal Duvar'a yumruk attı
[00:33:48] Kendini suçlu hissedip keşke bana yapsaydı
[00:33:50] Demesiyle sosyal medyayı
[00:33:52] Medyayı çarşafına çevirdi
[00:33:54] Çok seviyormuş gerçekten
[00:33:59] Keşke vallahi bana yapsaydı ne yapıyosun
[00:34:01] Saçmalama
[00:34:04] Bu Perinaz'a bir şey olmuş ya
[00:34:08] Perinaz'a bir şey
[00:34:10] Daha güzeldi de böyle bir
[00:34:12] Garipleşmiş Perinaz anlamadım seni
[00:34:14] Kaşlarını mı farklı yapmış
[00:34:16] Keşke vallahi bana yapsaydı ne yapıyosun
[00:34:19] Böyle bir şeyde yani sana inanamıyorum ya
[00:34:21] Gerçekten rezilsiniz ya
[00:34:23] Bana yapsaydı keşke her şeyi ne demek oğlum
[00:34:25] Sen iyi misin ya
[00:34:27] Dünyada bu kadar olay olurken
[00:34:29] Özellikle Türkiye'de bu kadar olay olurken
[00:34:31] Nasıl böyle bir şey söyleyebiliyorsun
[00:34:33] O programında
[00:34:35] Abi
[00:34:42] Bence kaşlarını değiştirmiş bir de
[00:34:44] Öyle düşünüyorum
[00:34:49] Elini kırdı diyor
[00:34:55] Vurma anlamını dememiş ki bence
[00:34:57] Ama Cemal yumruk atıyor yumruktan sonra
[00:34:59] Bu muhabbetler dönüyor
[00:35:01] Bana yapsaydı keşke de şey
[00:35:03] Demiş olabilir bana yapsaydı
[00:35:05] Bana kızsaydı bana tepki gösterseydi de
[00:35:07] Sonra atıp kırmasaydı
[00:35:09] Maalesef öyle söylemiş olabilir
[00:35:13] Öfke kontrol sıkıntısı var diye uzaklaşmasına lazımken
[00:35:15] Bana yapsaydı ne demek mesela
[00:35:17] Ama Cemal yine kendisini iyi kontrol etti bu arada
[00:35:19] Gelmiş sanırım eski sezonda olan
[00:35:21] Rotinda gelecekmiş tekrardan yarışmaya
[00:35:23] Ne alaka lan
[00:35:26] Rotinda'nın gelmesi
[00:35:29] Dur şu donate'e bir bakayım
[00:35:31] Ekranım düşmemiş yine galiba çıktı
[00:35:33] Rotinda ne alaka oğlum
[00:35:35] Saçmalık bu arada
[00:35:40] Rotinda
[00:35:44] Hatırlıyorum
[00:35:46] Bir şeyle sanki olmuştu
[00:35:48] Neydi garip bir ismi olan
[00:35:50] Bir çocuk vardı ya
[00:35:54] Gelmemiş donate
[00:35:58] Bilek bilek he bilet bir de Luka
[00:36:00] Aynen bir bilekle de takıldı
[00:36:02] Bir Luka'yla da takıldı galiba ama sonra onlardan bir şey olmadı
[00:36:04] Bir cacık olmadı yani
[00:36:07] Yanlış bir şey fark ettim
[00:36:09] X'te X sezonlarda Halil'in anlattığı hikayelerle bu sezonda Halil'in anlattığı hikayeler benziyor
[00:36:11] Evet Kerem'in annesi
[00:36:13] Geldiği zaman işte yurt dışında kaldı
[00:36:15] Kız arkadaşında kaldı biz hala görüşüyoruz
[00:36:17] Bilmem ne falan filan muhabbetleri
[00:36:19] Bir önceki Kısmet Solur sezonlarında
[00:36:21] Annelerin söylediği repliklerle aynı
[00:36:23] Herkes öyle öyle kıyaslıyor
[00:36:25] Valla bir şey söyleyeyim mi millet çok zeki
[00:36:27] Oradan onu kıyaslıyorlar
[00:36:29] Orayı ortaya çıkartıyorlar
[00:36:31] Kurgu zaten
[00:36:33] Kurgu da bari bu kadar belli etme
[00:36:35] Aleykümselam Ali
[00:36:39] Rotinda bilek ve Luka ne saat markası ismi
[00:36:41] Nart'e hoş geldin
[00:36:43] Aleykümselam Ali
[00:36:45] Geçen sezon Erol gelsin
[00:36:52] Şeyde bu
[00:36:54] Adamın ismi unuttum
[00:36:56] Kısmet Solur'daki şeyle buluşuyorlar
[00:36:58] Barış'la Umut'ta
[00:37:00] Neydi ya adamın adı hatırlatın
[00:37:03] Günaydın
[00:37:08] Erhan Erhan'la buluşuyorlar
[00:37:11] Yağmur en son Perinaz Mustafa'yı vurduğu yerdeyim
[00:37:13] Ben yayın falan mı kaçırdım
[00:37:15] Yok yayın kaçırmadın en son orada bıraktık zaten
[00:37:20] Eski sezonlarda aileler bir de
[00:37:22] Beğendikleri adayları söylüyordu
[00:37:24] Keşke yine o olsak ortalık karışsa
[00:37:26] Bunları direk senaryo veriyorlar mı acaba
[00:37:28] Yoksa stratejiyi anlatıp çayıra salıyorlar mı
[00:37:30] Yo bunlar bence şöyle oluyor
[00:37:32] Yani evet
[00:37:34] Kurgu ama bir senaryo yok ortada zaten
[00:37:36] Yani sadece diyorlar ki
[00:37:38] Öncesinde bir toplantı bir şey yapılıyor
[00:37:40] Şöyle şöyle davranacaksın böyle böyle yapacaksın
[00:37:42] Bu gelecek şu gelecek
[00:37:44] Şunu yap bunu yap falan filan
[00:37:47] Zaten kurgu hepsi RP yani
[00:37:49] Dream hoş geldin mesela tam
[00:37:51] Barış'la Belis'in arası bozukken
[00:37:53] Ve Barış Belis'i kıskandırma
[00:37:55] Olayları yapmaya çalışırken
[00:37:57] Bir anda Şura'nın eve gelmesi ne mana
[00:37:59] Yani
[00:38:03] Selamlar Razelka
[00:38:05] Yılbaşı ağacı ne oldu kuracak mısın almadım ki
[00:38:07] Selam
[00:38:09] Bugün lol var mı bilmem
[00:38:11] Selam Elif hoş geldin
[00:38:15] Bence karakter güzellemesi var ama doğaçlama tepkiler
[00:38:17] Peri Nazlı'yı Mustafa'ya vurması dümdüz
[00:38:19] Evet öyle aslında
[00:38:22] Şey sinir oldum Peri sarı kart yedi diye
[00:38:24] Kerem artık en sevdiğim renk sarı falan diyor
[00:38:26] Normal bir şey değil bence
[00:38:28] Bölüm başı para aldıkları için kalın kalabiliyorsunuz
[00:38:30] Şekli bir survivor dönüyor evde
[00:38:32] Ha tamam
[00:38:36] Bir an dönen sohbeti anlamayınca yok
[00:38:38] Yeni bölümleri izledik ya ondan konuşuyoruz chatle
[00:38:40] Şura'nın gelmesi barıştı
[00:38:42] Ben savaşmaya hazırım diyor bir de
[00:38:44] Ha hayır onu demeyi geçtim şey diyor
[00:38:46] Ben diyor barış için savaşmadım
[00:38:48] Keşke savaşıp ne olacağını görebilseydim
[00:38:50] Ben orada hemen sildim attım vazgeçtim diyor
[00:38:52] Ablacım sen savaşsan da savaşmasan da
[00:38:54] Bir şey değişmeyecek barışın yönü belli
[00:38:56] Pembe yılbaşı ağacı
[00:39:02] Tam sana yakışır ha aslında
[00:39:04] Pembe değil ya beyaz var da
[00:39:06] Eve gideceğim alacağım da
[00:39:10] Ne demeye çalışıyorsun yağmış kurgu mu yani yoksa
[00:39:12] Şura ne alaka
[00:39:15] Belki yarışmacılar bilmiyor
[00:39:17] 20 geldi her şey çok hızlı ilerliyor
[00:39:19] Şura umarım salar ya
[00:39:21] Vebelis'in sesinden yoruldum
[00:39:23] Yarım kalın hikayeyi merak ediyorum
[00:39:25] Evet yarım kalın hikayeyi merak ediyorum
[00:39:27] O hikaye tamam lan o hikaye bitti yarım kalmadı
[00:39:29] O hikaye orada bitti başladı ve bitti yani
[00:39:31] Kürşatım hoşgeldin
[00:39:33] Aleykümselam chatler hoşgeldin
[00:39:35] Neydi sans hoşgeldin aleykümselam
[00:39:37] Hayır kurgu değil her şey gerçek
[00:39:43] Ben böyle bir şeyde çalıştım hiç aldım
[00:39:45] Yok ben böyle reality şovlarda çalışmadım ben dizide çalıştım
[00:39:47] Dizide çalıştım
[00:39:50] Ama zaten yani kurgu olduğunu
[00:39:52] Konuşmaya gerek yok herhalde
[00:39:54] Biz gerçek gibi burada yorumlayıp izliyoruz ama
[00:39:56] Bizdeki makara da böyle oluyor işte
[00:39:58] Selamlar Ecrin
[00:40:01] Eylül hakkında yorum yaparken
[00:40:06] Perinaz saçma sapan suya yükseliyor
[00:40:08] Algılama sıkıntısı var sanırım
[00:40:10] Perinaz bu arada bu bölümlerde çok sıçıyor
[00:40:12] Bu arada
[00:40:14] Ama hareketli bir çocuk
[00:40:16] Sıkılmıyor ya yönetiyor işte
[00:40:19] Kızı parmağında oynatıyor
[00:40:21] Ne alakası var şimdi Kerem de beni mi bir şey yapıyor
[00:40:23] Parmağında oynatıyor
[00:40:25] Sen Eylül müsün
[00:40:27] Bak sen bana mı laf sokuyorsun
[00:40:29] Diyor
[00:40:31] Diyor
[00:40:33] Diyor
[00:40:35] Diyor
[00:40:37] Diyor
[00:40:39] Diyor
[00:40:41] Diyor
[00:40:43] Diyor
[00:40:45] Diyor
[00:40:48] Diyor
[00:40:50] Diyor
[00:40:52] Diyor
[00:40:54] Diyor
[00:40:56] Bak sen bana mı laf sokuyorsun diyor
[00:40:58] Ne alaka
[00:40:59] Ne ne alaka
[00:41:01] Senin ismin bile geçmiyor Perinaz
[00:41:03] Seni kimse konuşmuyor
[00:41:04] Kerem ile seni şu an kimse konuşmuyor Perinaz
[00:41:06] Sen evlil misin kanka
[00:41:12] Hayır evlildim
[00:41:12] Ben zamanında yani şeyi de yapıyorum
[00:41:16] Sen gayet konuşuyorsun
[00:41:17] Sen bunun üstüne alındığına göre Perinaz'cığım kimse kusura bakmasın
[00:41:20] Sen bunun üstüne alındığına göre demek ki böyle bir şey düşünüyorsun ki
[00:41:23] Bunun üstüne alınıyorsun
[00:41:24] Demek ki öylesin demek ki yönetiliyorsun da
[00:41:27] Şu an buna bu kadar tepki gösteriyorsun
[00:41:29] Buradaki hiç kimse buna tepki göstermezken
[00:41:31] Sen bunun üstüne alıp tepki gösteriyorsan
[00:41:32] Sende bir sıkıntı vardır öyle düşünüyorsundur
[00:41:34] Bu kadar basit yani
[00:41:35] Sonuçta burada Eylül hakkında konuşuldukları net belli
[00:41:38] Eylül anlatıyor burada Buse'de
[00:41:39] Evet
[00:41:40] Yani sen çok iyisin şu an
[00:41:43] Ben bak hareketlere bak
[00:41:46] Bu bölüm var ya
[00:41:49] Beni fena ayar etti Perinaz
[00:41:50] Bir şey söyleyeyim mi
[00:41:52] Saçlarını kahkül yapıyor
[00:41:54] O günden itibaren Perinaz'da bir böyle değişiklik var
[00:41:57] Bak göreceksiniz size
[00:41:59] Şimdi özetleri izlerken
[00:42:00] Yarası olan gocunmuş
[00:42:02] Aynen öyle
[00:42:03] Buket hoş geldin
[00:42:03] Aleyküm selam
[00:42:04] Daha başlamadım ya
[00:42:05] Eylül hakkında ne düşünüyorsun
[00:42:08] Eylül tamamen RP'de bu arada
[00:42:10] Eylül'ün asla dışarıdaki kişiliğinin yansıtmasını düşünmüyorum evde
[00:42:13] Çünkü bir kere bir videosunu izledik biliyorsunuz
[00:42:15] Altında erkekli falan muhabbeti
[00:42:17] Asla olduğu gibi davranmıyor
[00:42:19] Tamamen RP'de
[00:42:21] Böyle sessiz sakin
[00:42:22] İşte manitasının yanında takılan
[00:42:25] Bilmem ne bir kadın olarak gözüküyor
[00:42:27] Ama hiç öyle değil
[00:42:28] Onun altından da çıkacak net bir şekilde bir şey çıkacak
[00:42:30] Onun altından da bir şey çıkacak
[00:42:32] Kendisini bir yerde böyle belli edecekmiş gibi geliyor bana
[00:42:34] Galiba şey içinde açıklama yapmış
[00:42:36] Dudakları içinde ağzımda bir problem yok falan filan diye galiba
[00:42:39] Yeni personaya geçmiş
[00:42:46] Melisa gitti
[00:42:49] Büşra hala Melisa'yla laf atıyor
[00:42:51] Nasıl kudurtmuşsa Melisa artık
[00:42:52] Ha Eylül uyumaya mı gelmiş
[00:42:55] Evet öyle şey diyormuş arkada işte makyaj yapanlar
[00:42:58] Saçını yapanlar falan bu kız uyuyor mu falan filan diye
[00:43:00] Melisa falan soruyormuş
[00:43:01] O izlediğimiz video yüzünden
[00:43:04] Evet ya ben de öyle düşünüyorum o video yüzünden
[00:43:07] Fatih daha da rp'de bu arada
[00:43:10] Ya Fatih'le Eylül'ün asla
[00:43:13] Böyle birbirlerini sevdiğini
[00:43:15] Dedi gibi aşık olduk ve şif olduk
[00:43:17] Evdeki hiç kimseye şu an inanmıyorum
[00:43:19] Su ve Cemal bile beni böyle biraz şey yapıyor
[00:43:21] Biraz Barış'ın hislerine biraz inanıyor
[00:43:24] Barış'la Melisa böyle bir tık
[00:43:25] Artık son bölümden sonra böyle ikna oluyor gibi oldum
[00:43:28] Diğerlerin hepsinin
[00:43:29] Kerim'le zaten Buket'in şeyi
[00:43:30] Yani hepsi fallamasyon
[00:43:33] Hepsi
[00:43:34] Su ve Cemal diyorum Su ve Metin Can
[00:43:37] Su ve Metin Can da bir ara böyle
[00:43:38] Araları bozuldu
[00:43:39] Şu an böyle bozuk kumsu gibi
[00:43:41] Yasin Özbek dedi ki
[00:43:46] En çok ifşa Eylül'den geliyor dedi
[00:43:48] Program rp'si neden
[00:43:51] Berrin Nesli'ne Nesli'ne katılmıyor birinci olur
[00:43:53] Ne?
[00:43:56] Berrin Nesli'ne Nesli
[00:43:57] Program'a girdin her şey kurgam
[00:44:01] Yanlayacağın erkeği sana bıraktılar
[00:44:03] Hangisini seçerdin ya da hangi kızla uğraşırdın
[00:44:05] Ooo
[00:44:06] Hiçbir erkeği yanlamazdım da evdeki herhalde
[00:44:09] Büşra'yla falan çok uğraşırdım ya
[00:44:11] Hayp'la bizi hoşken
[00:44:14] Aleyküm selam
[00:44:14] Büşra'yla uğraşırdım
[00:44:15] Ayla'yla da çok uğraşırdım
[00:44:17] Ayla'nın çok üstüne gelirdim
[00:44:19] Üstüne giderdim fena uğraşırdım
[00:44:21] Yağmur bence hoşkenli selamlar
[00:44:23] Belislerle de kanka olurdum net
[00:44:26] Belis'le net kanka olurdum
[00:44:28] Bak oturur full dedikodu yapardım
[00:44:30] Her gün dedikodu yapardım
[00:44:32] Çok istiyorum Belis'le dedikodu yapmayı
[00:44:33] Ben Belis'i galiba seviyorum ya
[00:44:35] Yemin ederim en sonki bölümdeki tavırları bile
[00:44:39] Hatta tweet bile attım
[00:44:40] Belis galiba seni seviyorum diye
[00:44:41] Ya mükemmel
[00:44:43] Ya fena bir karakter ya
[00:44:45] Abla
[00:44:46] Bak yemin ederim otur 7-24 dedikodu yap
[00:44:49] Öyle bir karakter
[00:44:50] Ve böyle ağzında durmuyor her şey
[00:44:52] Şakır şakır söylüyor
[00:44:52] Herkes de her lafını şakır şakır söylüyor
[00:44:54] Yalnız dün Eylül suyu överken
[00:44:59] Büşra'nın ifadesini izlediniz mi?
[00:45:01] Siz peki Barış'la Şura'nın Kırmızı Odası'nda
[00:45:04] Büşra'nın tepkisini gördünüz mü?
[00:45:06] Erkler oradan arkasıyor
[00:45:07] Büşra oradan böyle falan yapıyor
[00:45:08] Lavuk
[00:45:10] Eylül ve Fatih yaz boyu hiç konuşmamış
[00:45:13] Çekimde hiç bir şey yok gibi takılmışlar
[00:45:15] Al işte
[00:45:15] Belis'in sesi evet böyle bir çatalla
[00:45:20] Ya
[00:45:21] Selam Zuzu
[00:45:27] Aleyküm selam tek kral benim
[00:45:29] Ama bak Belis gibi bir karakter gerekiyor abicim
[00:45:31] Oraya Belis gibi bir karakter gerekiyor
[00:45:33] Aşklarım suyun üzerine gitmeyin o da böyle bir kız
[00:45:36] Dur
[00:45:36] Aşklarım suyun üzerine gitmeyin o da böyle bir kız
[00:45:42] Çıkacağını bilmez de arada kaldı
[00:45:44] O şu an benim yakın arkadaşım birbirimize destek olalım
[00:45:46] Belis
[00:45:47] Bunu paylaşmış instagramdaki kanalından
[00:45:50] Ve galiba Belis'in şu an
[00:45:52] Takipçisi artmış herkes Belis'i takip etmeye
[00:45:54] Falan filan Peri'yi seviyordum
[00:45:56] Şu an sevmiyorum artık takip etmeye falan başlamış
[00:45:59] Sonra şeylerde
[00:46:01] Bot basmış galiba
[00:46:02] Bu
[00:46:02] Kerim'le Perinaz'ın sayfası da bot basmış
[00:46:07] Galiba takipçi botu öyle diyor herkes
[00:46:09] Bahsedilen tweet
[00:46:10] Sarmayı yemesi Belis seni seviyorum galiba
[00:46:13] Şaşırdın mı selam
[00:46:14] Merhaba oturalım direkt ya
[00:46:16] Ne alaka
[00:46:18] Biliyorsun ki yaprak sarması sermiştim ve
[00:46:20] Sana bunu ikram etmemiştim
[00:46:22] Ablacım bunlar hazırmış ya yaprak sarması
[00:46:24] Aleyküm selam Ali
[00:46:27] Büşra sevişen dört kaşığı oldu
[00:46:34] Kırmızı oda görüntüsünde ya
[00:46:35] Oldu sonra ne oldu Belis tuttu Barış'ı odadan çıkarttı
[00:46:38] Ama sonra hepsi göt gibi kaldı
[00:46:40] Melih'e hoş geldin
[00:46:42] Peri kılıçarsan bahsi kılıçarsan lan yoksa
[00:46:46] Sokalaşmadı bir de
[00:46:48] Şura yüzsüz müsün ya defol
[00:46:49] Aleyküm selam Furkan Belis'le Barış'la yaz boyu ayrılarmış
[00:46:53] Sonra Barış melek de olmuş gibi
[00:46:54] Şimdi tekrardan Belis'le yavaş yavaş konuşuyorlarmış
[00:46:56] Ya onu gördüm de Barış'la melek
[00:46:58] Ne alaka ya
[00:47:00] Barış'la ne alaka ya
[00:47:05] Ne alaka ya
[00:47:06] Aleyküm selam Derya
[00:47:08] Ama yine yemeyeceğim bu arada
[00:47:09] Hala yememe taraftarım içimde sarı yağışı
[00:47:12] Oha beyler
[00:47:13] Yani şu an yemiyorum
[00:47:14] Çünkü Beliz'le karşı bir oruçlanma tadım var
[00:47:17] Bunu çıkmadan önce de belki baban gelince de görmüşsündür
[00:47:20] Beni sevdiğini aşık olduğunu
[00:47:22] Burada neler yaptığını söyledin mi onları anlat o zaman
[00:47:24] Ben sana orada otur
[00:47:25] Öyle mi pardon ya
[00:47:27] Yancı mıyım ben orada oturup dinleyeceğim
[00:47:29] Tamam lan
[00:47:30] Çok dinlemek istiyorsan otur
[00:47:32] İyi tamam hadi burada anlat ben de
[00:47:34] İyi tamam hadi burada anlat
[00:47:38] Burada burada anlat ben de dinleyeyim
[00:47:40] Hahaha
[00:47:44] Kara kedi gibi
[00:47:46] Bir de sarma mı getirdin
[00:47:48] Aşkım alsana çok güzel
[00:47:50] Sen bir de alıyor musun bunu yiyor musun
[00:47:52] Evet evet tabii ki de yiyeceğim
[00:47:54] Ben yemiyorum
[00:47:56] Bir dakika şu an benim de konum ya bir sussanıza
[00:47:58] Gerçi bir sevgi oluştu bu baya
[00:48:00] Yani bu arada ben ona karşı duygunum yokum
[00:48:02] Ve bu evde ona karşı yansıyor ama o biraz tabii yüzde 40'larda yaşıyor şimdi kendisi gibi
[00:48:06] Ama bir kere gördükten sonra aklıma girdi ve çıkmadı kendisi gibi
[00:48:08] Ama bir kere gördükten sonra aklıma girdi ve çıkmadı kendisi gibi
[00:48:10] Bunu sen de biliyorsun sen de biliyorsun
[00:48:12] Hak veriyor musun şu an
[00:48:14] Şu an mı verdin peki
[00:48:16] Şu an verdin değil mi
[00:48:18] Geliyor musun diye
[00:48:20] Burada şey oldu Şura gelmeseydim gider miydin dediler kızlar evinde
[00:48:22] Şura belirtecek gitmezdim yüksek ihtimalle dedi
[00:48:24] Sonra bilmiyorum falan filan yaptı böyle
[00:48:26] Sonra Barış gelip barış sorunca da dedi ki gelirdim falan dedi
[00:48:28] Sonra barış gelip barış sorunca da dedi ki gelirdim falan dedi
[00:48:30] Neyse ne yaptım belli değil anasını satayım ya
[00:48:32] Neyse ne yaptım belli değil anasını satayım ya
[00:48:34] Dur kameranın tercihine
[00:48:36] Bir saniye
[00:48:41] Sen peki şu an ayrıyız niye geliyormusun gelmiyormusun
[00:48:43] Sen peki şu an ayrıyız niye geliyormusun gelmiyormusun
[00:48:45] Artık bi çıkarsın şu içindeki duygularını
[00:48:47] Man bu kadar çok duygun var bak buraya kadar geldin neden duygulanmıyorsun
[00:48:49] Tamam o duygunu ben sana gösteririm yoksa da görmiyeceksin
[00:48:51] Geliyormusun gelmiyormusun
[00:48:53] Bence Beliz giderdi bu arada
[00:48:55] Beliz net giderdi bence ne
[00:48:57] Gösterim derken
[00:48:59] Gösterim derken
[00:49:01] Bu sözde kalıyor bazen sanki
[00:49:03] O zaman anlarsın olup olmadığını ben şimdi burada oturan
[00:49:05] Gelmeyen birisine duygunu niye belleydim ki
[00:49:07] Sen peki şu an burada duygunu hissettiğinde buradan beni çıkar o zaman
[00:49:09] Sen peki şu an burada duygunu hissettiğinde buradan beni çıkar o zaman
[00:49:12] Ben kalkıyorum Barış
[00:49:14] Bu kadar basit
[00:49:16] Şu an gerçek duyguları hissettiğimi düşünüyor musun Beliz
[00:49:18] Şu an gerçek duyguları hissettiğimi düşünüyor musun Beliz
[00:49:20] Sana karşı hissettiğimi düşün
[00:49:22] Ya tamam oldu ablacığım
[00:49:24] Ya tamam oldu ablacığım
[00:49:26] Ya tamam oldu ablacığım
[00:49:28] Sen mi götüreceksin
[00:49:30] Sen mi götüreceksin
[00:49:32] Tamam ben çocuklara götüreceğim ben yemeyeceğim zaten
[00:49:34] Eve de gel sohbet ederiz
[00:49:36] Eve de gel sohbet ederiz
[00:49:38] Kafayı yiyeceğim ya
[00:49:41] Yanlış link attım bak Umut ne güzel çatır çatır
[00:49:43] Şurayı yüzsüz yiyor
[00:49:45] Şurayı yüzsüz yiyor
[00:49:47] Dur şurada şu galiba
[00:49:50] Şimdi şu
[00:49:52] Barış gerçek ve Beliz'den başka kimse yok
[00:49:57] Bunu bile bile hala Barış'ınız hissettik
[00:50:01] Gerçekten bu yüzsüzlük
[00:50:04] Sana net her zaman tavrını belli etti
[00:50:06] Sana net her zaman tavrını belli etti
[00:50:08] Her zaman istemenini belli etti
[00:50:11] Beliz aklında olduğunu söyledi
[00:50:13] Ama dün ilişkileri bitmiş ben de dedim ki
[00:50:15] Aklımda kalmasın
[00:50:17] Bir şeyler kalmasın
[00:50:20] Aleykümselam haber mi geldi
[00:50:22] Duydum
[00:50:24] Gelecek tabi haber
[00:50:26] Kızı yok yere oraya getirecek halleri yok
[00:50:28] Tam Beliz ile Barış kavgalıyken yani
[00:50:30] Aleykümselam
[00:50:32] Alper
[00:50:36] Yüzsüzlük diyor doğru söylüyor
[00:50:38] Yani o kadar laf söyledin ettin evden giderken
[00:50:40] Evden giderken de bilerek Beliz'in
[00:50:42] Hani normalde Feyza'nın adını verdi ya giderken
[00:50:44] Beliz'in adını da vermedi
[00:50:46] Arkadaşlar yeni bir yola girdiler bilmem ne
[00:50:48] O kadar Barış'a laf söyledin o kadar
[00:50:50] Bir sürü laf söyledin sen tekrardan gelip o eve
[00:50:52] Niye hala Barış tutasın mesela
[00:50:54] Yani alsana Barış'ı
[00:50:56] Abla niye bunları izliyorsun
[00:50:59] Sarıyor
[00:51:04] Abla izleyeceğim yazamayacağım chat'e öpüyorum çok
[00:51:06] Nitrin'cim görüşürüz
[00:51:08] Abla sesini değiştirmeyi biraz bırakmış çok dedim
[00:51:10] Evet bıraktı artık
[00:51:12] Feyza Tokatlı'dan herhangi bir yaptırım oldu mu
[00:51:14] Sarı kart yedi
[00:51:17] Program çağırdı iki katı teklif etti ne yapıyorsan yap denmiş
[00:51:19] Ziyarete mi geldi temalim
[00:51:21] Normalde ziyarete geliyor ama kalacakmış
[00:51:23] Buse gidecekmiş
[00:51:25] Büşra'nın Barış'ı sorgulamasına dikkat ettiniz mi
[00:51:27] Bu ilgi bir yerde bitecek
[00:51:29] Biliyorum falan diyor Barış ne alaka ya
[00:51:31] Büşra'nın Barış'ı sorgulamasına dikkat ettiniz mi
[00:51:34] Bu ilgi bir yerde bitecek falan diyor Barış
[00:51:36] Bence daha çok kaos çıkarttıkları için ödeme alıyorlar
[00:51:38] Sinom hoş geldin
[00:51:40] Merhaba
[00:51:42] Şura bir elin çediğini göre göre nasıl geri gelmiş
[00:51:44] Şuran Ayla'ya seni Büşra'ya
[00:51:48] Yazdırmak istedi demesini duydun mu
[00:51:50] Duydum onu
[00:51:52] Büşra'ya yazdırmak istedi dedi Ayla'ya
[00:51:54] Evet ama Ayla şu mesela Büşra'ya takılabilir
[00:51:56] Oğlum zaten bunların hepsi ortaya çıktı ki
[00:51:58] Büşra'yla bu kadar samimi bu kadar yakınlar
[00:52:00] Ben onu bir türlü anlayamıyorum
[00:52:02] Mesela gidip Şura'da gidip Ayla'yla konuşuyor
[00:52:04] Sarılıyor Şura'ya falan filan bilmem ne
[00:52:06] Ayla şey yapmıyordu ki
[00:52:08] Şura'ya kötü davranıyordu gayet yani
[00:52:10] Araları bozuktu
[00:52:12] Merhaba Cuni
[00:52:14] Spo vereyim mi ver
[00:52:17] Aleyküm selam yiyor
[00:52:22] Teyze hanım barışına diyordu dün onu
[00:52:25] Şu anki bölümler yayın başlıktan sonra mı çekilmiş
[00:52:27] Nasıl yani
[00:52:30] Artı o için tabi canım
[00:52:33] Bunlar bu gruplaştılar ya
[00:52:35] Bir Beliste'nin grubu var bir Ayla'ların grubu var
[00:52:37] İkisi de böyle anlaşamadık dışında iki ayrı grup
[00:52:39] Oldu ama şu an o Ayla'ların grubu falan
[00:52:41] Baya mokoko olmuş durumda yani
[00:52:43] Çünkü her şey bir bir bir
[00:52:45] Ortaya çıktı
[00:52:49] Büşra nasıl yazılmıyor hala onu hiç anlamıyoruz
[00:52:51] Onu ben de anlamıyorum
[00:52:57] Ayla mı biliyor burası bunun yeri değil
[00:52:59] Demişti bu kete
[00:53:01] Feyza değil ya Ayla'yla Büşra yetişemez
[00:53:03] Yüzleşmez
[00:53:06] Ayla gitti Buse'ye verdi Cemal'e sevgilisini yazmaya çalışan biri var
[00:53:08] Hala ona oy atmıyor elenmesi için Cemal
[00:53:10] Ne
[00:53:14] Anladım
[00:53:16] Geçen Ayla bu kette konuştu
[00:53:18] Bana da yapıldı yanlışlar falan filan
[00:53:20] Ama arkadaş kalmamız lazım gibisinden
[00:53:24] Ayla şey de dedi
[00:53:26] Büşra'yla şey diyor
[00:53:28] İşte biz diyor kanka diyor
[00:53:33] Hepimiz diyor ben de senin diyor iyi kötü diyor
[00:53:35] Sırrını biliyorum diyor Büşra'yı Ayla
[00:53:37] Ama diyor burası diyor bunun yeri değil diyor
[00:53:39] Biz diyor bir kızız diyor
[00:53:41] Buranın diyor dışarısı da var diyor
[00:53:43] Bunu düşünmemiz lazım falan yapıyor böyle
[00:53:45] Ayla öyle konuşuyor
[00:53:47] Büşra'yla
[00:53:48] Feyza'nın bu
[00:53:52] Bak bu bölüm
[00:53:54] Yani böyle bir arkada kulis çevirmeye çalıştılar
[00:53:56] Ellerinde patladı
[00:53:58] Her şey ellerinde patlıyor teker teker
[00:54:00] Onu bile doğru düzgün yapamıyorlar yönetemediler hiçbir evi
[00:54:02] Nexo hoş geldin aleykümselam
[00:54:04] Yani Ayla onlarla arka ama mecburen
[00:54:06] Mecburen belisi olmayacağı için
[00:54:08] Onlar takılıyor Ayla grup olarak
[00:54:10] Selam Enes
[00:54:16] Aynen alttan alttan Büşra'yı da tetlediyor
[00:54:18] Zaten Büşra gitsin artık
[00:54:20] Sevmiyorum Büşra'yı ya
[00:54:22] Niye hala evde anlamıyorum bir türlü
[00:54:24] Taçmalık yani
[00:54:26] Kerem Mami'ye talipmiş
[00:54:29] Mami bakire diye hoşuna gitmiş
[00:54:31] Selam ya Emre
[00:54:34] Ya Ebru ya
[00:54:36] Alper Rende izlemedim
[00:54:38] Yeni videosu mu gelmiş Alper Rende'nin
[00:54:40] Onu Çağrı'nın yayınında izleriz ya izlemem onu
[00:54:42] Amerika polis molis muhabbeti mi
[00:54:44] Aa evet o gelmiş
[00:54:47] Amerikan polisiyle bir hafta
[00:54:49] Bunu Çağrı'nın yayınında izleriz bugün olur mu bilmiyorum ama
[00:54:51] Olur herhalde
[00:54:58] Çok kötü video ya sarmadı aa
[00:55:00] Büşra'yla yapım ekibi görüşüyormuş gelsin diye
[00:55:06] Kaç bölüm olmayacak ki bu kız
[00:55:08] Üç bölüm falan mı
[00:55:10] Bu ne acele geri gelmesi için
[00:55:12] Bilmiyorum
[00:55:18] Galata Barış Esin gidecek yerine Erkut gelecek
[00:55:20] Şura için de Buse gidiyormuş galiba
[00:55:22] Bunlar kendi aralarında oylama yapıyorlar
[00:55:24] Hem kız evi hem erkekleri evi
[00:55:26] Şura şöyle bir şey diyor
[00:55:28] Şura gelirse
[00:55:30] Evden kimin gitmesini isterdiniz
[00:55:32] Gibi bir şey yapıyor
[00:55:34] Bir oylama yaptırıyor öylesine gibi
[00:55:36] Sonra ama kutu orada kalıyor kutu açılıyor
[00:55:38] Oylama yapılmıyor yani
[00:55:40] Oylamanın açıklanması belli olmuyor
[00:55:43] Büyük ihtimal o oylamadan da Buse çıkacak
[00:55:45] Buse gidecek Şura gelecek Buse yerine
[00:55:47] Normal Galata'da işte
[00:55:49] Barış gidecek eski Barış
[00:55:51] Yeni Barış gidecek onun yerine de Erkut geliyormuş
[00:55:53] Erkut kim bilmiyorum tanımıyorum
[00:55:56] 48'den sonra güncel bölümler olacak
[00:55:58] Bakalım izleyenlerin tepkisinden sonra nasıl davranacaklar
[00:56:00] Bakalım
[00:56:04] Rotinde gelebilir diyorlar
[00:56:06] Sabah çarmıha attı mesajı uyandım Hasan sağolsun yine güldürdü
[00:56:08] Hasan'a yazdım ne yaptın
[00:56:10] Aldın mı çıktı mı vize falan Şengen diye
[00:56:12] Daha belli değil
[00:56:14] Siz söyleyin
[00:56:17] Pasaport gelince belli olacak Şengen öyle oluyor ya
[00:56:19] Ama alır diye düşünüyorum
[00:56:21] Bizim bütün ekip var ya
[00:56:39] Mokoko
[00:56:41] Yaman'ın baya ayağı sıkıntılı
[00:56:43] PC'sinin anakartı yanmış
[00:56:45] Cuma'ya kadar bilgisayarı yok
[00:56:47] Ayağına ne bir şey olmuştu
[00:56:50] Geçen sakatlanmıştı
[00:56:52] Devam ediyormuş sakatlığı
[00:56:54] Ameliyat falan olabilirmiş galiba
[00:56:56] Bilmiyorum tam emin değilim
[00:56:58] Yormaması gerekiyormuş falan
[00:57:00] Kendisini
[00:57:02] Eren bugün evde değil
[00:57:04] Gülem'in dedesi vefat etmiş şehir dışına gidecekmiş falan
[00:57:06] Böyle haberlerle uyandım
[00:57:08] İleride olacakları bu kadar detaylı bilmek hoşuma gitmiyor ama meraktan bakıyorum
[00:57:15] Ben de bakıyorum sürekli
[00:57:17] Sürekli bakıyorum
[00:57:19] Hasan'a çıkar ya Hasan'a çağrı şey oluyor ya
[00:57:21] TFT var mı
[00:57:23] TFT yok denemedim de herkes oynuyor ya
[00:57:25] Şey Holi'ye falan baktım
[00:57:27] Şinasi'ye baktım Nesli'ni falan izledim de
[00:57:29] Başlasam mı diye düşünüyorum ama emin değilim sarıyor mu bilmiyorum
[00:57:31] Üsttekinin kolu olarak
[00:57:33] Kolu tam olarak nasıl ve nereden aldın
[00:57:35] Söylerim size
[00:57:37] Bu içimdeki şey benim
[00:57:39] Bu tülü ben kendim giydim
[00:57:41] Bu normal bir böyle şöyle bir tişört
[00:57:43] Bol baya
[00:57:45] Unisex
[00:57:50] Teşekkür ederiz sağolun sağolun sağolun
[00:57:52] Abla yüzün kırışmış dikkat et
[00:57:54] 32 yaşındayım kırışıyor oğlum
[00:57:57] Başta abi Nurabiyle oynuyor
[00:57:59] İrem'in başı sağolsun Allah rahmet eylesin
[00:58:01] Teşekkürler sağolun
[00:58:05] Bilmiyorum ya TFT sarar mı bilmiyorum
[00:58:07] Emin değilim
[00:58:09] Sarar mı sarmaz mı ben emin değilim
[00:58:11] Bir de hiç böyle başlamadık ya
[00:58:13] Hani oynamadım ya
[00:58:15] Unuttum bayağıdır bir de kilitli çarlar falan
[00:58:17] Bilmem neler falan alıyormuş
[00:58:20] Böyle birinin gelip Discord'da bana böyle
[00:58:22] Başta böyle bir comp falan öğretmesi lazım
[00:58:24] Polonya'dan Schengen alsam
[00:58:29] Avrupa'ya geçebiliyor muyum
[00:58:31] Polonya'dan giriş yapıp Polonya'dan
[00:58:33] Avrupa'ya yani oradan geçebilirsin
[00:58:35] Kendin imkanlarına
[00:58:37] Üstlerden kolları aşırı iyiymiş
[00:58:42] Kolları bu tül
[00:58:45] Benim kendi içime giydiğim şey
[00:58:47] Üstüm Les Benjamin's'ten ama eski sezon
[00:58:49] Bu sezon yok şu an diye biliyorum
[00:58:51] Ağacı ne yapacaksın karar verdim
[00:58:53] Süsleyecek misin ağacı ne yapacağım
[00:58:55] Bir fikrim yok ağacım hala benim Bahçeşehir'de
[00:58:57] Şimdi babama 20'sinde
[00:58:59] Holter takılacak ben gidecektim ama gitmeyeceğim
[00:59:01] Yüksek ihtimalle
[00:59:03] İşte gidip ağacı alıp gelip
[00:59:05] Süsleme falan
[00:59:07] Belki yaparım bilmiyorum emin değilim
[00:59:09] Yapmaya da bilirim
[00:59:11] Ben buraya ağacı tek başıma taşıyamam arabasız
[00:59:13] Arabayla taşımam gerekiyor
[00:59:18] Çok sıkıldım ben izlemekten artık
[00:59:20] Çok fazla izlemek iyi değilmiş TFT
[00:59:22] Ben de böyle pür dikkat izlemiyorum bu arada ya
[00:59:24] O yüzden bilmiyorum hep
[00:59:27] PDF falan duruyor ama hiç denemedim
[00:59:29] Geçen gün Çağrı abiyle konuştum ya
[00:59:33] Şaka maka çok fenaydı
[00:59:35] Evru ya Evru bana yazmış
[00:59:37] Abla çok heyecanlandım falan diye
[00:59:39] Nasıl şansa denk getirdin
[00:59:41] Ben de sabah sıcak su torbasına su koyarken
[00:59:43] Elimin üstüne döktüm hastaneye gittim
[00:59:45] Sardılar size yanık için tavsiye var mı
[00:59:47] Aa yanığı sarıyorlar mı lan
[00:59:49] Yanık açık kalır kapanmaz diye biliyorum ben ama
[00:59:51] Hastanede yaptılarsa öyledir doğrusu
[00:59:53] Gelemedim
[00:59:58] Sesi değişen Evru muydu
[01:00:00] Sesi değişen kim ya
[01:00:06] Ha Evru
[01:00:08] Evru 10 tane konser bileti kazandı
[01:00:10] Sesin de nasıl değişti ya
[01:00:13] Sanalı ağaç biletleri yapılmış da onu yapsak mı yine
[01:00:15] Aaa
[01:00:17] Deco my tree mi diyorsun
[01:00:19] Bak onu yapabiliriz tatlı oluyordu
[01:00:21] Ama çok küfür ediyorsunuz onda ya
[01:00:24] Sen ne dedin Çağrı abi
[01:00:26] Siz mi demişsin
[01:00:28] Dünkü yayın nedense bana biraz yavan geldi
[01:00:30] Beklentim çok yüksek sanırım
[01:00:32] Ya da aynı anda maça da bakıyordum o da etki etmiş olabilir
[01:00:34] Sizce nasıldı
[01:00:36] Ses falan bir tık sıkıntılıydı ama
[01:00:38] İlk yayın olduğu için bir şey diyemeyiz ona yani
[01:00:41] İlk yayında normal
[01:00:44] Siz nasılsınız dedim ya salak gibi
[01:00:47] Dün yayın yoktu Çağrı abi nerede oldu bu olaylar
[01:00:49] Eypiyonun kanalında oldu
[01:00:51] Ona önceden bakarız
[01:00:56] Bu sefer sileriz olmadı küfürleri
[01:00:58] Ama yayında bakmak daha güzel
[01:01:00] Kamera açı değişimi çoktu
[01:01:06] Bence iyiydi ses harici
[01:01:09] Seste dediği gibi normal ilk yayın
[01:01:11] Bence de ya ses sadece bir tık sıkıntılıydı ama
[01:01:13] Sesti de hallettiler Allah'tan
[01:01:15] Ses harici bence bir problem bir sıkıntı yoktu
[01:01:17] Seste okey olsaydı çok iyiydi
[01:01:19] Şarkıları çok iyi adamın ya
[01:01:21] Şu günaydın şarkısını çıkarsan dinlesem 7.24
[01:01:23] Bir mesaj at
[01:01:38] Ya da
[01:01:40] Telefonu aç
[01:01:42] Yayın kapandı mı
[01:01:45] En son 4-5 kez aynı şarkı dinledik yayın sonu
[01:01:47] Kapandı kapandı
[01:01:49] Bari mesaj at deyip duruyorum evde sürekli
[01:01:52] Evet bir de zoom olayı kötüydü
[01:01:54] Çünkü zoom yapıp direkt zoom out yapıyorlar
[01:01:56] Göze çok batıyordu
[01:01:58] Kısmet sonuna geçmedik
[01:02:02] Kitler yaptılar evet
[01:02:04] Telefonu aç
[01:02:06] Ya da yok neydi bir mesaj at
[01:02:09] Atsanıza bir dinleyelim ya
[01:02:11] Dinleyesim geldi mesaj atı
[01:02:13] Vardır klip almışsınızdır
[01:02:15] Yılbaşında ne yapıyoruz
[01:02:18] Ben seni bilmem de
[01:02:20] Benim planım yok bilmiyorum
[01:02:22] Ne yapacağımı
[01:02:26] Yüksek ihtimalle
[01:02:41] Nerede hangisidir
[01:02:43] Bunun sesi daha iyidir
[01:02:55] Hayır can teşekkür ederim
[01:03:06] Kariyerimi kendim planlayabilirim
[01:03:08] Sağol
[01:03:12] Bari mesaj at
[01:03:14] Ya da telefonu aç
[01:03:16] Telefonu aç
[01:03:19] Bir sesini duyayım
[01:03:21] Sonra yüzüme kapat
[01:03:26] Diyemedim
[01:03:28] Ah ettik
[01:03:30] Yine mi sabah
[01:03:33] Ne bana bir çöl
[01:03:35] Oğlum
[01:03:37] Ne de bir vahap
[01:03:39] Sen doğrusun
[01:03:41] Belki
[01:03:43] Ne de ben atam
[01:03:45] Güneş gibisin
[01:03:49] Gördüm
[01:03:51] Doğmayıp batan
[01:03:53] Burada hangisiydi ya
[01:03:55] Ne sen doğrusun
[01:03:57] Gördüm
[01:04:01] Aferin oğlum
[01:04:03] Güneş gibisin
[01:04:05] Gördüm doğmayıp batan
[01:04:07] Bari mesaj at
[01:04:10] Ya da telefonu aç
[01:04:12] Ya da telefonu aç
[01:04:14] Bir sesini duyayım
[01:04:17] Sonra yüzüme kapat
[01:04:19] Yüzüme kapat
[01:04:21] Diyemedim ah
[01:04:25] Diyemedim ah
[01:04:27] Yine mi sabah
[01:04:31] Ne bana bir çöl
[01:04:33] Herkes bir dertli
[01:04:35] Avla konumun hayatında
[01:04:37] Herkes bir dertli kanka
[01:04:39] Niye bu kadar chatte biz
[01:04:41] Kahretsin ya
[01:04:43] Ay şu sene bir bitsin ya
[01:04:45] Nefret ettim şu seneden yemin ederim ya
[01:04:47] Burada hep takılıyor
[01:04:56] Güneş gibisin
[01:04:58] Gördüm doğrusun
[01:05:00] Diyemedim ah
[01:05:02] Diyemedim ah
[01:05:04] Diyemedim ah
[01:05:06] Diyemedim ah
[01:05:08] Diyemedim ah
[01:05:10] Diyemedim ah
[01:05:12] Diyemedim ah
[01:05:14] Diyemedim ah
[01:05:16] Diyemedim ah
[01:05:18] Diyemedim ah
[01:05:21] Diyemedim ah
[01:05:23] Diyemedim ah
[01:05:25] Diyemedim ah
[01:05:27] Diyemedim ah
[01:05:29] Diyemedim ah
[01:05:31] Diyemedim ah
[01:05:33] Diyemedim ah
[01:05:42] Ay oradan
[01:05:44] Ad distribütörün
[01:05:46] Önemli Maori
[01:05:48] Ames
[01:05:50] Anak
[01:05:54] now
[01:05:56] Program
[01:05:59] Nereden başlıyor?
[01:06:01] Şuradan başlıyor galiba
[01:06:02] Tuğberk
[01:06:07] Haydi kaçar
[01:06:08] Ercan'da teşekkür ederim Binkix için
[01:06:17] Seyahat iyi seyirler iyi yayınlar
[01:06:18] Hoşgeldin selam teşekkürler kesinlikle
[01:06:20] Halicim selamlar
[01:06:22] Şarkının tarzı daha yakın
[01:06:37] O da olabilir bence şarkıdan
[01:06:39] Heypiyoyla uydular ama ya
[01:06:43] Ben bile
[01:06:44] Tarın'ın
[01:06:45] Tarın'ın kiminle şarkı yapmasını çok istiyorum biliyor musunuz?
[01:06:48] Emlisa'yla şarkı yapmasını çok istiyorum ya
[01:06:51] O kadar çok
[01:06:52] Söylüyorum ki çağırıyorum ne olur
[01:06:53] Emlisa'yla da bir düet bir şey yapın ya
[01:06:56] Abi çok uyumlu geliyor
[01:06:58] Onların sesleri bana nedense
[01:07:00] Olurmuş gibi yani
[01:07:04] Etme hurunlar
[01:07:05] Dumanım uçtu
[01:07:07] Rüzgarlara borcum var
[01:07:10] Gözün aydın
[01:07:12] Günaydın
[01:07:14] Camım haklıydın
[01:07:16] Hasipti uyum var
[01:07:18] Demiştim minik
[01:07:21] Düştüm ısımdan
[01:07:23] Bak ömür geçti
[01:07:24] Merdiven var kırkımda
[01:07:27] Günahım benim
[01:07:28] Yüklendim sırtımda
[01:07:31] Gemiler kalktı
[01:07:32] Kimse yok ki rızımda
[01:07:35] Demiştim minik
[01:07:38] Düştüm ısımdan
[01:07:39] Bak ömür geçti
[01:07:41] Merdiven var kırkımda
[01:07:44] Günahım benim
[01:07:45] Yüklendim sırtımda
[01:07:48] Gemiler kalktı
[01:07:49] Kimse yok ki rızımda
[01:07:51] Kimse yok ki rızımda
[01:07:53] Duysunlar etme hurunlar
[01:07:56] Yoğun üstelik de kemer geliyor
[01:08:00] Bir canına çıkmaktan
[01:08:02] Alman'a koyuyor seni
[01:08:03] Duysunlar etme hurunlar
[01:08:11] Dumanım uçtu
[01:08:13] Rüzgarlara borcum var
[01:08:16] Gözün aydın
[01:08:18] Günaydın
[01:08:21] Camım haklıydın
[01:08:22] Tuğberk fena iyi gitar çalıyor ve
[01:08:24] Yani çok iyi kulağı var çocuğun ya
[01:08:27] Anında kapıya çıkıyor
[01:08:27] Her şeyi
[01:08:28] Ses de güzel
[01:08:29] Teşekkür ederim
[01:08:31] Her gün en az otuz kere böyle bağırıyorum
[01:08:36] Bir sesin duyum
[01:08:38] Bu bizdir işte
[01:08:47] Bir mesaj at
[01:08:48] Bir sesin duyum
[01:08:57] Bir sesin duyum
[01:09:02] Bu da efekt gibi kimse söyleyemiyor abi
[01:09:12] Eda hoşgeldin
[01:09:13] Dikkat be abicim artık ya
[01:09:26] Merhaba Ali Bey
[01:09:44] Söyle
[01:10:10] Altyazı M.K.
[01:10:47] Bu gelen açıda beni hep Tuğberk'e şu çoraplarına hep odaklandım ya
[01:10:50] Sarı Leopar'la çorap giymiş abi çok iyi
[01:10:53] Rıdım hoşgeldin aleykümselam
[01:11:13] Abartma Umut ya
[01:11:16] Çalıştım konfeksiyon kodla taşladım
[01:11:18] Vodka ile Rusya'da makarna aşıldım
[01:11:21] Benim kızım babam dediğinde otuzlu yaşlı
[01:11:23] Yirmi küsürlerinde çatırtı kaçtı
[01:11:26] On beşinde ev nasıl da dolu oldu
[01:11:28] Hayat bir de çok zor oldu
[01:11:30] Dediğim filmi oğlum hep karıştırdım
[01:11:31] Siz kendilerini tanıştırdım
[01:11:33] Bırakarak konuşuyorum
[01:11:34] Bir şey söyleyeceğim hangisi Arem Arman
[01:11:38] Hangisi Arem Arman
[01:11:40] Hangisi Arem diyor
[01:11:41] Ben bunları hala karıştırırım ha
[01:11:45] Deri pantolon giymiş ya
[01:11:46] Aklıma Yaman geldi
[01:11:48] Sol Arem
[01:11:50] Sağ Arem
[01:11:52] Sol Arem sağ Arman
[01:11:54] Arman deri pantolon giymiş ya o kadar Yaman'la dalga geçiyorduk
[01:11:57] Aklıma Yaman geldi benim anında
[01:12:03] Şimdide de göremiyorum
[01:12:09] Bravo kızlar
[01:12:12] Arman sarışın olan
[01:12:14] Parçalandım
[01:12:16] İyi iyi ama
[01:12:18] Hoş geldin Ayşegül
[01:12:37] Şimdi bir de parçalandım diye girecek
[01:12:49] Ne karında
[01:12:54] Parçalandım
[01:12:56] Lütfen iyi program açıyor
[01:13:19] Ben sen çıkmada bastayım
[01:13:22] Bir tane daha alalım sonra sola geçelim
[01:13:25] Senden gelmez mi parçalandım
[01:13:27] Arem de iyi söylüyor bu arada evet
[01:13:30] Ne dersin abi üç dört parçalandım
[01:13:37] Evgenim parçalandım
[01:13:38] Şuraya bağladın bravo
[01:13:40] Bu Çağrı'nın klasiğidir ama biz evde de mesela Off-Stream falan Çağrı böyle çalarken
[01:13:45] Anlık böyle alıyor gitarı elinde çalıyor kıskanım
[01:13:48] Çalarken herkese teker teker parçalandığımı söyletiyor
[01:13:51] Alamam oğlum
[01:13:52] Aleykümselam retro zamanlar
[01:14:31] Parçalandım
[01:14:35] Bir an önce giriş kapattı
[01:14:51] Ama şarkının sesini unuttum şu an bir dakika
[01:14:55] Parçalandım
[01:14:57] He parçalandın
[01:14:59] E sen de bize söyle bir gün yağmış
[01:15:01] Biz de duyalım o muhteşem sesini
[01:15:03] Ha muhteşem sesi mi
[01:15:11] Sessizken bir anda
[01:15:13] Bir yazayım bari
[01:15:16] He
[01:15:17] Kafada çarpma falan yaptım
[01:15:19] Böyle Çağrı unuttum diyor ya
[01:15:25] Benim de aklımdan siliniyor biliyor musunuz
[01:15:27] Hangisi hangi şarkıydı falan diye
[01:15:32] Müzik yayınlarında bizim minimum keyif
[01:15:34] Aleykümselam Sezer
[01:15:36] Parça parçam kalbim
[01:15:39] Yine de kapına geldim kısmı çok iyi
[01:15:41] Bu onun fullü de devamı var
[01:15:44] Rei
[01:15:47] Şimdi Efe
[01:15:48] Parçalandım
[01:15:50] Grupalandım
[01:15:59] Parçalandım
[01:16:21] Ocak ayında kitlediğimde kitlarkenki rahatlık
[01:16:24] Çok doğru
[01:16:26] Aramın content üretim hızı
[01:16:28] Oğlum masa 2500 parçalarına alınabilir mi?
[01:16:31] Ateş
[01:16:32] Bir anda adam telefondan birini davet etti ya
[01:16:35] O da Ebru'ya denk geldi
[01:16:37] VELEKOSA HOŞGELDİR ALEYKÜMSELEM
[01:16:39] Çağrı Veypiyo enerji fena tuttu bir parça bir şey çıkarsalar ortada yolladı
[01:16:42] Cadan yapacaklar ya
[01:16:44] 30 bile olmadığını birlikte yapacaklar
[01:16:46] Eypio ben yazarım bir şeyler dedi
[01:16:48] Yapalım birlikte falan dedi Çağrı'da
[01:16:50] Çok iyi olur
[01:16:51] Bunca şarkı üstüne gitme benden birkaç
[01:16:57] Dinlersek katman olarak bizdir
[01:17:00] 5 sene sonra
[01:17:15] Ocak ayında mı çıkacakmış peki
[01:17:25] Orası hiç belli değil biliyor musun
[01:17:27] Misafirte yanlışlıkla heyecandan Çağrı abiyi sizledim
[01:17:29] Abi yanlış anlama insan abisini niye sizlesin
[01:17:31] Kıtmesi olur Serdar'a dönüştüm
[01:17:32] Dur bakayım
[01:17:37] Nerede Ebru chat'te mi he burada
[01:17:38] Arıyorum
[01:17:40] Ebru Kara seni arıyorum
[01:17:42] Müsait bir yere
[01:17:43] Televizyonlarınızın sesi
[01:17:46] Televizyonun sesini kısarsanız
[01:17:49] Ooo
[01:17:50] Mehmet İlerbil oldu 2 dakikada
[01:17:53] Selahattin başlangıcı gibi geliyor bana şu an
[01:17:56] Aha
[01:18:03] Cegolas aleyküm selam
[01:18:07] Epyo'yu mu Çağrı'yı mı
[01:18:12] Çağrı Çağrı
[01:18:13] O zaman bir tane arama
[01:18:16] Arama bileti
[01:18:17] 3 tane
[01:18:18] Nerede
[01:18:19] 750 diyor
[01:18:20] Nerede yaşıyorsun
[01:18:21] Hatay'da
[01:18:22] Hatay'da
[01:18:24] Mersin ve Adana'ya gelme ihtimali mi varsa
[01:18:25] Yok
[01:18:26] Tamam o zaman sen Epyo'ya buradan bir şey söylemek istiyor musun
[01:18:27] Aaaa konserine gitmişsin
[01:18:28] İnşallah bir daha buluşuruz
[01:18:31] Benden de sana Alem Arman 4 bilet
[01:18:32] Ebru selamlar
[01:18:33] Nasılsın
[01:18:34] Ebru selamlar
[01:18:35] Ebru selamlar
[01:18:36] Ebru selamlar
[01:18:37] Ebru selamlar
[01:18:47] Ebru selamlar
[01:18:51] Ebru selamlar
[01:18:52] Ebru selamlar
[01:18:53] Ebru selamlar
[01:18:54] Ebru selamlar
[01:18:55] Ebru selamlar
[01:18:56] Ebru selamlar
[01:18:57] Ebru selamlar
[01:18:58] Ebru selamlar
[01:19:00] Ebru selamlar
[01:19:01] Ebru selamlar
[01:19:03] Ebru selamlar
[01:19:06] Ebru selamlar
[01:19:07] Ebru selamlar
[01:19:08] Ebru selamlar
[01:19:09] Ebru selamlar
[01:19:10] Ebru selamlar
[01:19:11] Ebru selamlar
[01:19:12] Ebru selamlar
[01:19:15] Ebru selamlar
[01:19:17] Ebru selamlar
[01:19:18] Ebru selamlar
[01:19:19] Ebru selamlar
[01:19:20] Ebru selamlar
[01:19:24] Ebru selamlar
[01:19:25] Ebru selamlar
[01:19:26] Ebru selamlar
[01:19:27] Ebru selamlar
[01:19:30] Ebru selamlar
[01:19:31] Ebru selamlar
[01:19:32] Ebru selamlar
[01:19:33] Ebru selamlar
[01:19:34] Ebru selamlar
[01:19:35] Ebru selamlar
[01:19:37] Ebru selamlar
[01:19:38] Ebru selamlar
[01:19:39] Ebru selamlar
[01:19:40] Ebru selamlar
[01:19:42] Ebru selamlar
[01:19:43] Ebru selamlar
[01:19:44] Çok...
[01:19:45] Çok...
[01:19:48] Cümle hoşgeldiniz, selam.
[01:20:01] Ha bir kız arkadaşa daha bağ Zig-Zag var.
[01:20:04] Halı güzel duruyordu evet.
[01:20:07] Ortam güzeldi ya.
[01:20:16] Tare bizim Ware mi?
[01:20:24] acaba?
[01:20:27] Bir ngesel var galiba.
[01:20:32] İzlediğiniz için teşekkür ederim.
[01:21:04] Harbi mi?
[01:21:17] Çok heyecanlıydı o da.
[01:21:40] Bu şarkıyı biz yapacaklar.
[01:22:11] Eyüp'ün şuraya ayrı özel bir şey yazıp bu şarkı fena iyi olur ha.
[01:22:33] Selamlar Tugay.
[01:22:37] Çok iyi Eyüp'ün değil mi sesi?
[01:22:39] Aynen kayıt gibi oğlum sesi.
[01:22:54] Ne diyor lan anlamadım.
[01:23:08] Rüyam da ciddileşiyor oğlum.
[01:23:12] Aleyküm selam Hasan.
[01:23:23] Buraları kapattım.
[01:23:27] Ya kimse gülmüyor Armağan'a çok üzüldüm dün yayında.
[01:23:29] Ben fark etmedim lan.
[01:23:32] Bunları şimdi görünce o söyledikleri falan hiç fark etmedim ben.
[01:23:37] Ben bir de bir kısmında çok yorgundum.
[01:23:39] Evden Bahçeşehir'den geldim ya.
[01:23:41] Çok fena yorgundum.
[01:23:42] Duşamışa girmem gerekiyordu.
[01:23:44] Mal gibiydim.
[01:23:45] Bir kısmında uyumuşum.
[01:23:48] Zaten Eyüp'ü bir saat falan olduktan sonra kapatacaktım neredeyse de.
[01:23:51] Bizimkiler böyle uzattı da uzattı yani.
[01:23:53] Doğum saati mi bilmiyorum.
[01:23:54] Doğru net bir saati mi bilmiyorum.
[01:23:56] Annem hep böyle öğleden sonra falan diye sallıyor da.
[01:23:59] Net bir saat vermiyor yani.
[01:24:05] İlk an arkadaşım bile şarkıları çıkarttığım için AI dinliyor.
[01:24:10] Tarla zamanıydı.
[01:24:11] Yağmur yağıyordu onu biliyorum net.
[01:24:15] Sadece yağmurun yağdığını biliyorum.
[01:24:17] Ama.
[01:24:18] Saatimi hatırlamıyorum maalesef ki.
[01:24:21] Annem söylüyor.
[01:24:22] Ben hatırlamıyorum zaten de.
[01:24:23] Annem de pek emin değil.
[01:24:25] Ben diyor ne bileyim diyor doğuma girdim diyor.
[01:24:27] Bakmadım ki diyor saate diyor.
[01:24:29] Doğum şeyime doğum kartı veriyorlar ya.
[01:24:32] Ona falan baktım.
[01:24:33] Orada da yazmıyor saat.
[01:24:37] Peki burçları falan bilir misin?
[01:24:38] İlgilenir misin?
[01:24:39] Ya bir ara çok ilgileniyordum ergenliğimde de.
[01:24:41] Şu an çok saldım ya.
[01:24:43] Ama arada Twitter'da çok önüme düşüyor.
[01:24:45] Onları falan okuyorum hep.
[01:24:50] Yağmur Hanım yazık değil mi?
[01:24:51] Gördünüz mü acaba?
[01:24:51] Gördüm de Emrah öyle bir.
[01:24:53] Muhabbet olmuyor.
[01:24:56] Benim videolar ne diyorsun Kingo?
[01:24:57] Böyle devam edeyim mi?
[01:24:58] Et et.
[01:24:59] Güzel senin videolar.
[01:25:01] Evet ismimi yağmur yağdığı için ablam koymuş.
[01:25:08] Tam doğum tarihindeydi.
[01:25:09] Diğer burçlarına bakalım.
[01:25:10] 23.05.1993.
[01:25:13] Benimki de sabah ezanıydı diyor.
[01:25:14] O tarihin sabah ezanına bakmıştım ama info net değildi.
[01:25:18] İnşallah bu ay yeğenim doğacak.
[01:25:20] Kız olacak.
[01:25:21] Doğumunun tanesini bile yazacağım.
[01:25:22] İleride kesin sorar.
[01:25:23] Dayım olsa olsun der belki mantıklı.
[01:25:25] Sena hoş geldin.
[01:25:26] Aleyküm selam.
[01:25:26] Just for air hoş geldin.
[01:25:28] Red heaven.
[01:25:29] Hoş geldin Betraven.
[01:25:30] Aleyküm selam.
[01:25:33] Benim 3 yaşında yeğenim var.
[01:25:35] Adı Yağmur.
[01:25:36] Benim de ismimi abim koymuş.
[01:25:38] Bu abla ve abilerin kurtarın çocukları.
[01:25:40] Niye benim ismim güzel ya?
[01:25:41] Senin ismin de güzel Furkan.
[01:25:47] Gelecekteki eşinle tanışma.
[01:25:48] Cahilçin Utaşlar Eşi'ni sordum.
[01:25:49] Bakardık.
[01:25:50] Ama bu doğum saatinizi bilmem neyinizi böyle doğum haritanızı falan herkese paylaşmayın falan diyorlar.
[01:25:56] O biraz sıkıntılıymış galiba.
[01:25:59] Çoğumuzun adı çok saçma tesadüflerle konulmuyor.
[01:26:02] Hele ben gibi bir abiniz varsa adınız bayram ya da ramazan olursa.
[01:26:05] Olabilir.
[01:26:05] Kardeşimin doğumunda bana adını sormuşlardı.
[01:26:08] Bugün bayram bayram olsun demiştim.
[01:26:11] Bayram mı koydular peki?
[01:26:14] Ben Cimer'e yazdım bu arada.
[01:26:15] Bir haftada söylediler saatimi.
[01:26:18] Cimer söylüyor mu oğlum?
[01:26:20] Böyle bir muhabbet vardır.
[01:26:21] Vardı ama ben hiç denemedim.
[01:26:25] Anne ben kaçta doğdum diyorum.
[01:26:26] 8'e 9 diyor.
[01:26:27] Ya yükselen değişiyor.
[01:26:28] Bir saatte bilmiyorum git başımdan dedi.
[01:26:30] Benimki de öyle tam net bilmiyorum diyor.
[01:26:33] Ben de boğayım.
[01:26:33] 14.05
[01:26:34] Başak Burcu'nun güzel kızlara selamlar.
[01:26:41] Benim adım da Sultan ama.
[01:26:42] Siz bana su diyebilirsiniz.
[01:26:46] Cimer bana söylemedi reddetti.
[01:26:48] Bana söylemediler yok öyle bir kayıt dediler.
[01:26:52] Evet evet paylaşmayı ritüel büyüklüklerine kurulabiliyor diyorlar.
[01:26:54] Dikkatli olun.
[01:26:58] Benimki de söylemeden hastanede kapandı öğrenemedim.
[01:27:00] Allah Allah ya.
[01:27:04] Ben hiç Cimer'e falan öyle bir şeyle gitmedim.
[01:27:08] Bir vc yapıp geleyim ya.
[01:27:09] Çok şişim geldim.
[01:27:10] Size hep sustum açıyorum.
[01:27:12] Geliyorum hemen.
[01:27:53] Konuştum tüm gece sadece.
[01:27:58] Duygu yok.
[01:27:58] İçimde hiç bir yerde.
[01:28:02] Kimse yok içim en derinde.
[01:28:08] Sabrettim diye geldim.
[01:28:10] Üçtüğüme bir yerde.
[01:28:15] Başka yerde.
[01:28:18] Hep sustum sonunda.
[01:28:21] Dağınamadım sen buna.
[01:28:25] Değmezsin anladım.
[01:28:26] Yoktun yanımda.
[01:28:30] Konuşamadım bir daha.
[01:28:33] Dönmezsin anladım.
[01:28:35] Dönmezsin anladım.
[01:28:56] Yeni doğanlarda zaten bakılıyor artık bu arada.
[01:29:08] Belli bir yıl sonrası.
[01:29:10] İçinde evde evette yazıyormuş sanırım.
[01:29:12] Bak bu Tomik bu şarkı da çıkartmıyor.
[01:29:14] Böyle dinliyoruz ay ay falan.
[01:29:16] Sonra lan bu şarkılar bir yerden tanıdık diyoruz.
[01:29:18] Çıkarttığında onun olduğunu inandırmayacak bize.
[01:29:21] Arda hoş geldin.
[01:29:25] Ben iki buçukta doğmuşum gece.
[01:29:27] Ünlüye kadar her doğum günümde uyandırıp kutlamışlar.
[01:29:29] Kutlamışlardı dedin herhalde.
[01:29:31] Deni hoş geldin.
[01:29:32] Aleyküm selam.
[01:29:33] Güneş, Ay, Merkür, İkizler,
[01:29:39] Venüs, Koç, Mars, Aslansın.
[01:29:41] Yükselenim ne şimdi benim yani?
[01:29:43] Dur bunun fotoğrafını çekeceğim.
[01:29:45] Bir de gitmişim bataryamı
[01:29:55] şarj aletimi annemlerde unutmuşum.
[01:29:57] Şeyde şarj ediyorum telefonumu.
[01:30:01] Macbook'un şarjıyla şarj ediyorum telefonumu.
[01:30:03] Kocaman upuzun bir kablo var.
[01:30:05] Ben 2002 Dünya Şampiyonası'nda
[01:30:11] üçüncülük maçında İlhan Mansız'ın golü
[01:30:13] attığında doğmuşum.
[01:30:18] Sekiz buçukta doğmuşum.
[01:30:20] Tam sekiz buçukta nasıl denk getirdi doktorlar?
[01:30:22] Şaşırttı feca kolpa geliyor.
[01:30:22] Feci.
[01:30:23] Kolpa geliyor.
[01:30:24] Bugün kız kardeşimin doğum günü
[01:30:27] tam bir tipik yay boyucu.
[01:30:29] Doğum günü kutlu olsun kız kardeşinin o zaman buradan.
[01:30:32] Aleyküm selam Sam.
[01:30:37] Kedi ne ya?
[01:30:38] Kedinin adı Miu.
[01:30:39] Adı Miu mu Miu?
[01:30:42] Evet.
[01:30:45] Ne oldu?
[01:30:47] Niye öyle bakıyorsun?
[01:30:49] Ne oldu?
[01:30:51] Selam Kaan.
[01:30:57] Selam be küçükler demiş.
[01:31:04] 23 Mayıs'mış doğum günü.
[01:31:06] Benim 23 Mayıs evet.
[01:31:08] Hemen nasıl kıpık Miu?
[01:31:12] Hemen dön.
[01:31:14] Ya sen hemen dönüp bakıyorsun.
[01:31:16] Değil mi?
[01:31:17] Aferin sana aşkım.
[01:31:18] Miu'nun ismini de ben koymadım.
[01:31:19] Sahiplendiğinde
[01:31:20] adı Miu'ydu.
[01:31:21] Ben de değiştirmedim.
[01:31:22] Kendimi koysam da koyardım.
[01:31:24] Hiç bilmiyorum ama.
[01:31:27] Bella falan koyardım herhalde.
[01:31:28] Aleyküm selam
[01:31:29] Barnet.
[01:31:31] Yerim ağzına ha.
[01:31:33] Vallahi bak yerim seni.
[01:31:35] Salak.
[01:31:42] Yumi olacak mı?
[01:31:43] Son anda Miu olmuş.
[01:31:44] Yok ya Yumi gelmezdi aklıma.
[01:31:46] O zamanlar Yumi yoktu.
[01:31:48] Yumi kilosu sonradan geldi.
[01:31:50] Senin de mi 23 Mayıs?
[01:31:54] Aa oha şansa bak.
[01:31:56] Benim de 22 Mayıs.
[01:32:02] Yılbaşı yayını var mı bilmiyorum.
[01:32:07] İnfom yok.
[01:32:10] Bu ne?
[01:32:13] Oğlum Valoran
[01:32:15] karakteri
[01:32:18] Yine önlemden giriyorum ya.
[01:32:21] Ananı g**ten s**im.
[01:32:31] Çok eksiğe yazdık abi.
[01:32:33] Oo Çağrı abi hoş geldin.
[01:32:35] Hoş bulduk anasını.
[01:32:37] Abi küfür ettim.
[01:32:39] Çok güzel karşıladın.
[01:32:41] Bu zaten bir pisin başımıza gelirdi.
[01:32:43] Abi ne oluyor?
[01:32:48] Oğlum nasıl denk getirdin lan bunu Cegolas?
[01:32:50] Dur birazdan.
[01:32:52] 10 yıldır efsane.
[01:32:54] Bak bakalım.
[01:32:56] Tam nerede geldin abi?
[01:32:58] Arkadaşlar küfür yok bu arada.
[01:33:00] Yani küfürü de dozunda edebilirdik ya Cegolas.
[01:33:02] Bu gestürme mi küfür çıktı yani?
[01:33:04] Küfür çıktı yani.
[01:33:06] Merhabalar efendim hoş geldiniz.
[01:33:08] Aha gruptan attılar beni Whatsapp grubundan.
[01:33:10] Merhabalar.
[01:33:12] Küfür yok, küfür yok, küfür yok.
[01:33:16] Oğlum Valoran karakteri
[01:33:20] Yine önlemden giriyorum ya.
[01:33:22] Ananı g**ten s**im.
[01:33:29] Allah'ın eline alsın ya.
[01:33:31] Oyun oynuyordu bir dakika daha yayınladı.
[01:33:33] Öyle küfür de etme ya.
[01:33:34] Merhaba Yakup.
[01:33:35] Yakup ne ya?
[01:33:39] Ne dondu?
[01:33:45] Çok tatlı olmuş Utku.
[01:33:48] Pembe saçlarım.
[01:33:51] Papaya, paparaya dönmüş.
[01:33:52] Niye?
[01:33:53] Üzerime niye papara sponsorluğu
[01:33:55] ekledin oğlum?
[01:33:57] Olmamış bu.
[01:34:03] Selam can dostum.
[01:34:07] Kapadım.
[01:34:11] Şimdi fark ettim diyor.
[01:34:13] Ben de şimdi fark ettim.
[01:34:15] Nasıl fark etmedin?
[01:34:16] Reklamı şok diye.
[01:34:17] Abla bir tane shorts videosu atayım.
[01:34:20] Ne atacaksın?
[01:34:21] Ali at bakayım.
[01:34:22] Demesen kimse fark etmezdi.
[01:34:25] Nasıl ederdiniz?
[01:34:27] Bana yazmaz.
[01:34:30] Benlik değil.
[01:34:38] Ne alaka ya retro zamandır.
[01:34:42] Kulaç saçı pembe şarkısı dinleme sakın.
[01:34:44] Ne?
[01:34:48] Can dostum ben senin yazdığın hiçbir şey anlamıyorum biliyor musun?
[01:34:50] Hiç.
[01:34:52] Üstümdeki lesbenjamis.
[01:34:54] Çok mu beğendiniz ben bunu hep giyiyordum.
[01:34:56] Çok bol ama bu.
[01:34:58] Ama şey olayı çok güzel.
[01:35:00] Böyle burasında dikişler var.
[01:35:02] Buradan buraya böyle birleştirmiş ve burada bir tane kalp var.
[01:35:04] Biri dikenli kalp biri normal bir kalp gibi düşünün.
[01:35:06] Evet.
[01:35:14] İçine böyle bir şey giyiyorsun da.
[01:35:16] Giyim Yakup sen nasılsın?
[01:35:20] Bunu mesela yayınlarda falan
[01:35:22] içer yayınlarda falan giymek istiyorum ama o kadar böyle bol ki.
[01:35:24] Alta böyle şey falan
[01:35:26] şort falan da giymek lazım.
[01:35:28] Yok Japonya değil ya ama.
[01:35:30] Bu koleksiyonu çok güzeldi lesbenjamis'in.
[01:35:32] Böyle punk koleksiyonu yapmışlardı.
[01:35:34] Bayağı iyiydi.
[01:35:46] Hani bunu anladın mı ben gerçekten neydim ya?
[01:35:48] Ben de frekman mıydım neydi bu yani?
[01:35:50] Frekman mısın sen evet sen bir frekmandın.
[01:35:52] Frekman ne demek ya?
[01:35:56] Sen bir frekmansın.
[01:36:00] Sen bir film, film değildin film.
[01:36:02] Sineme.
[01:36:04] Karıştığını söylüyoruz.
[01:36:06] Aleykümselam Cipsifuri.
[01:36:08] Perveri Big Five Watch Party'da çağırdılar.
[01:36:10] Haberim var mı?
[01:36:11] Biliyorum biliyorum.
[01:36:12] Söylediler chatten ama chatten haberim oldu.
[01:36:14] Dün de Perver'le konuştum.
[01:36:16] Niye söylemedin bana?
[01:36:18] Cipsifuri.
[01:36:20] Ya bu çekiştirip durma lütfen tişörtü.
[01:36:22] Onun yapısı mı?
[01:36:23] Çekiştirip söndüreceksin.
[01:36:24] Ama yakası çok bol geliyor o yüzden şöyle yapıyorum.
[01:36:26] Oturtuyorum yakasını.
[01:36:28] İzledim tabii ki de.
[01:36:31] Selamlar Yesdrama.
[01:36:33] Fregmandın sen bu arada.
[01:36:36] Hala frekman olacaksın işte.
[01:36:38] Merhaba.
[01:36:41] Biz buraları izledik mi?
[01:36:43] Yoksa ben bunları...
[01:36:45] Offset'li miyiz?
[01:36:46] Ha izlememişiz zaten.
[01:36:47] Şuradan itibaren izleyeceğiz.
[01:36:49] Havalandı bugün.
[01:36:53] Yayın açmadı Perver anında bozdu.
[01:36:55] Dur bakayım şu Perver'i bir arayayım.
[01:36:57] Merak ettim.
[01:37:16] Alo?
[01:37:20] Uyuyor musun Perver?
[01:37:22] Uyuyordum sen ne arıyorsun?
[01:37:24] İyi ne yapayım yayındayım da Big Five'dan geldiler benim chat'e.
[01:37:26] Ne geldiler?
[01:37:28] Big Five'dan geldiler chat'e de.
[01:37:30] Hee.
[01:37:32] Sen niye yayın açmadın?
[01:37:34] Big Five'dan chat'e gelip
[01:37:37] sana mı yazdılar Perver niye yayın açmadım?
[01:37:39] Evet.
[01:37:41] Bir şey söyleyeceğim.
[01:37:43] Tolga Akış mı geldi?
[01:37:45] Tolga Akış mı geldi?
[01:37:47] Yok Tolga Akış gelir mi?
[01:37:48] Oğlum mal mısın sen?
[01:37:48] Ne işi var adamın?
[01:37:49] Heh söyle.
[01:37:51] Seni Big Five'a çağırmışlar.
[01:37:53] Herkes diyor ki Götük haklı diyor gelmiyor diyor.
[01:37:55] Yayın açmıyor diyor.
[01:37:57] Ya yok çok uykum vardı bugün ya.
[01:37:59] Belli sesinden lan.
[01:38:01] Bu saatte kadar hala uyuduysan saat 6'a mı okuyayım?
[01:38:03] Hayır abi ben
[01:38:05] şimdi gideceğim.
[01:38:07] Bir anda ben niye yayın açamıyorum?
[01:38:09] Saat daha 6 zaten.
[01:38:11] Nasıl yani?
[01:38:14] Belki açacağım abi şimdi yayın bir anda.
[01:38:16] Tamam yatıyorsun ama
[01:38:18] nerede açacaksın bir anda mal mısın sen?
[01:38:20] Yok ya bu nasıl bir algı abi bugün yayın açmam.
[01:38:22] Hayır çünkü normalde sen
[01:38:24] öğlen 1'de 2'de açmıyor musun dostum?
[01:38:26] Ben de dostum.
[01:38:28] Belki mesela ben bir anda APO ile yayın açacağım.
[01:38:30] Tamam güzel hayal.
[01:38:32] Big Five'a ne zaman gidiyorsun?
[01:38:34] Big Five'a yarın gideceğiz inşallah.
[01:38:36] Sen niye bana dün o kadar konuştuk
[01:38:38] niye söylemedin?
[01:38:41] Neyi bir tanem?
[01:38:43] Big Five'a çağırdıklarını.
[01:38:45] Bir bok yemişim de o düzeltiyorum.
[01:38:47] Oğlum o da oldu biliyor musun?
[01:38:49] Dün ben yayındayken
[01:38:51] mesaj geldi dün geldi zaten akşam.
[01:38:53] Nereden geldi?
[01:38:55] İnsta hesabından yazdılar aramıza.
[01:38:57] Sizi görmekten çok mutluluk duyarız.
[01:38:59] Lütfen gelin diye yalvardılar da bilmiyorum düşünüyorum hala.
[01:39:01] Hemen bence geri dönüş yapma
[01:39:03] biraz süründür.
[01:39:05] Yok lan anında döndüm.
[01:39:07] Sen şimdi gidip ne yapacaksın peki orada?
[01:39:09] Yani gideceğiz
[01:39:12] oraya akacağız.
[01:39:14] Ne yapacağız?
[01:39:16] Kızlarla falan sohbet muhabbet
[01:39:18] sonra after'ında da biliyorsun ben de
[01:39:20] fena bir içici olduğum için
[01:39:22] orada.
[01:39:24] Orada fena bir akmayı düşünüyorum gecele.
[01:39:26] Kimler olacakmış peki belli mi?
[01:39:28] Nereye gidiyorsunuz yani oraya?
[01:39:30] Normal çekimi falan mı?
[01:39:32] Oradaki bölümü izleyeceğiz hep beraber.
[01:39:34] Sonrasında sarhoş olana kadar
[01:39:36] içeceğiz.
[01:39:38] Ya geri zekalı seni ya.
[01:39:40] Ya büyük ihtimal Sibel Mibel
[01:39:42] beni görmek istedi zorla yazdırttılar.
[01:39:44] Sibel bir de.
[01:39:46] Ne giyeceksin peki?
[01:39:48] Onu soruyorlar chatten.
[01:39:50] Bir de ne zaman gidiyorsun lan?
[01:39:52] Yarın mı?
[01:39:54] Aha çok yakın kaçta?
[01:39:56] Yarın akşam 7.
[01:39:58] Ha o zaman yayın açacaksın
[01:40:00] yarın öğlen.
[01:40:02] Yarın işte mesela bir anda yarın
[01:40:04] APO ile yayın açabilirim.
[01:40:07] Bu nereden geliyor bu makara şuan?
[01:40:09] Sen niye taktın?
[01:40:11] Abi çok eğlenceli olmaz mı
[01:40:13] APO ile yayın ya?
[01:40:15] Hayır çok eğlenceli olurdu şuan ki alakayı çözemedim.
[01:40:17] APO ile yayın açabilirim.
[01:40:19] Ben şuan uyandım ya nasıl bir alaka kurmalıyım?
[01:40:21] Hala bunun götünde hep kelebekler uçuşuyor.
[01:40:23] Lan mutlu oldu mu Perver öyle instagramdan
[01:40:25] yazdıklarında?
[01:40:26] Ben mutlu olurdum baya.
[01:40:27] Mutlu oldum da
[01:40:29] olay şu dedin ki iki arkadaşıma gelebilir mi?
[01:40:31] Bir tane guest verdiler.
[01:40:33] Şimdi Olcan ve Eylül'den birini
[01:40:35] götürebiliyorum.
[01:40:37] Diğerine de şimdi şu şeyi sordum.
[01:40:38] Bilet alsak
[01:40:39] aynı yerden mi giriyoruz?
[01:40:40] Hani şimdi sonuçta
[01:40:41] her yer ayrı olabilir ya.
[01:40:43] Bu böyle etkinlik herkesin gidebildiği bir etkinlik mi?
[01:40:45] Parayla da gidebiliyorsun.
[01:40:47] Bir de davetliler
[01:40:49] yani geçen hafta olanı da ben
[01:40:51] gördüm.
[01:40:52] Davetliler böyle çıkıp sahnede
[01:40:53] soracağı falan yapmışlar tarzı.
[01:40:55] Ayrı bir şeyse
[01:40:57] ben onu düşünüyorum.
[01:40:59] Eylül'ü götür ya.
[01:41:01] Eylül'e zaten gideriz.
[01:41:03] Olcan da Eylül'e gidin diyor zaten de.
[01:41:05] Ben üçümüz gitmek istiyorum ya.
[01:41:07] Ne olacak iki kişi gidin üçünüz gitmese ne olacak?
[01:41:09] Bir şey olmaz.
[01:41:11] Bir şey olmaz zaten de.
[01:41:14] Bana kaldı hep beraber gidelim böyle cümbül cemaatle.
[01:41:16] Tabii canım aynen bütün Katman ekibi gidelim.
[01:41:18] Bence kimse gelmesin.
[01:41:20] Bizim orayı kapatmamız lazım mantıken.
[01:41:22] O kadar kalabalığız ki.
[01:41:24] Of nasip olurmuş öyle zorlu
[01:41:26] fesale merkezinde Çağrı abinin
[01:41:28] böyle konseri olsa da.
[01:41:30] Ah la.
[01:41:32] Çağrı her günden instadan mesaj
[01:41:34] gelse davetlisiniz.
[01:41:35] Aramızda görmeyi çok isteriz.
[01:41:36] Gerizekalı perver.
[01:41:38] Bunu atmasına gerek yok.
[01:41:39] Zaten orada olursun ya.
[01:41:40] A ver seni.
[01:41:42] Ha işte gitsek orada mesela ayrı
[01:41:44] bir alan olsa bize özel biz oraya girsek.
[01:41:46] Zaten öyle olacak ya perver öyle bir şey olursa.
[01:41:48] Daha olması
[01:41:51] imkansız hayaller kursa da sen
[01:41:53] a ver misin ya?
[01:41:55] Lan Kamil abi biz buradayız bakış atsak seninle
[01:41:57] arkamızdakilere.
[01:41:58] Ben öyle bir bakış atmam da
[01:41:59] sen atarsın kesin.
[01:42:01] Oyna kanka oyna.
[01:42:03] Senin gök böyle tamamda geçer gezersin
[01:42:05] sen böyle.
[01:42:07] Aynen aynen.
[01:42:09] Aynen.
[01:42:11] Hadi kalk sen de kendine gel.
[01:42:13] Hadi öpüyorum seni.
[01:42:15] Aleyküm selam.
[01:42:17] Bu arada seni öpüyorum ama en çok chati öpüyorum.
[01:42:19] Zaten.
[01:42:20] Zaten sözler iki oldu galiba.
[01:42:21] Hadi görüşürüz.
[01:42:23] Hadi görüşürüz bay bay.
[01:42:26] Yarın akşam gidecekmiş chatingo.
[01:42:28] Beni öpme.
[01:42:31] Öpmüyorlar işte perver bak öpme.
[01:42:33] İstemiyorlar.
[01:42:34] Benim öpmemi istersiniz ama değil mi?
[01:42:35] Öperim hepinizi.
[01:42:37] Yasin uyusun ya bak uykusuz açılmaya başladı
[01:42:41] yayına falan gelir.
[01:42:42] Gelsin gelsin.
[01:42:43] Bay kanka o yayın bile açar.
[01:42:45] Biz olacağına da zorlu da akacağız.
[01:42:47] Sıkıntı yok.
[01:42:49] Bunların şeyleri nerede ki?
[01:42:51] Stüdyoları nerede ki Big Five'ın zorlu da mı?
[01:42:53] Hiç bilmiyorum ha.
[01:42:55] Ama güzel bir şey perveri çağırmaları.
[01:42:57] Demek ki böyle izleyenleri falan çağırıyorlar.
[01:42:59] Acaba daha bir tane böyle TikTok'da benim karşıma
[01:43:01] bir tane çocuk çıkıyor.
[01:43:02] Onu da çağırmışlardır kesin.
[01:43:03] Hani Amalicim hoş geldin.
[01:43:04] Aleyküm selam.
[01:43:06] Ayy.
[01:43:08] Beni de kısmet dolara çağırsalar ya şuraya.
[01:43:10] Öykü Hanım'ın yanında otursam.
[01:43:12] Kritikte bulunsam falan böyle.
[01:43:14] Ayy.
[01:43:15] Fena sarmaz.
[01:43:16] Selamlar.
[01:43:18] Hoş geldin.
[01:43:27] Sen kavga edersin.
[01:43:29] Çağrılardan ziyade parayla izleme partisi yapıyorlar.
[01:43:31] Abla.
[01:43:33] Bilmiyorum o kadarını.
[01:43:35] Selamlar Karpuz.
[01:43:37] Aileyle gittiğimizi düşünsenize.
[01:43:39] Ayy Çağrı'yı keşke çağırsalar.
[01:43:41] Çağrı'yla beni keşke çağırsalar da gitsek ya.
[01:43:43] Of fena makara olur Çağrı'yla.
[01:43:45] Keşke öyle bir şey yaşansa.
[01:43:47] Big Five'ın
[01:43:49] hazırlık sezon finaline
[01:43:51] hoş geldik.
[01:43:53] Hoş geldik.
[01:43:56] Bir tane bir hoca vardı.
[01:43:58] O niye yok?
[01:43:59] Saçları örgülü hoca.
[01:44:00] Niye yok?
[01:44:02] Hoş geldik.
[01:44:04] Niye o yok?
[01:44:06] Biliyor musunuz?
[01:44:07] Hazırlık diye.
[01:44:08] Bir sonrakinde.
[01:44:09] Ha Enes Abdullah.
[01:44:10] Aleyküm selam Croc.
[01:44:13] Ayşenur hayatını kaybetti diye haber gördüm.
[01:44:15] Doğru mudur?
[01:44:16] Değil o yalanmış ya.
[01:44:17] Hesabı çalınmış.
[01:44:17] Flavso'ya hoş geldin.
[01:44:18] Aleyküm selam.
[01:44:19] Ha Hamilton'a benziyen evet.
[01:44:22] Sesin unique eşsiz bir ses.
[01:44:26] Orkestradaki o bu o gibi.
[01:44:28] Evet gerçekten öyle.
[01:44:30] Amatör hataları gördüm.
[01:44:32] O beni üzdü.
[01:44:34] Tekniğin ve dansın
[01:44:36] yetersiz kalıyor bence.
[01:44:38] Ben main vocal olarak seni
[01:44:40] çok yeterli bulamadım.
[01:44:42] Dansçı bazlı yarışmacılarla şöyle
[01:44:44] memnun olduğum bir durum var.
[01:44:45] Herkese
[01:44:46] söylemek istiyorum bunu.
[01:44:47] Asla yıkılmıyorlar.
[01:44:48] Bizi yıkamazsın.
[01:44:49] Evet.
[01:44:50] Pozitif bir şey
[01:44:53] söylemek istiyorum.
[01:44:56] Bulamadım.
[01:44:59] Yani pozitif bir şey yok.
[01:45:01] Ne demek istediğini söyleyeceğim.
[01:45:03] Aleyküm selam Tekin.
[01:45:04] Flavso'ya aleyküm selam.
[01:45:05] Rapçiler gerçekten beni çok mutlu ettiniz.
[01:45:07] Bugünkü en iyi
[01:45:09] lead dancer standı.
[01:45:11] Su Eda'ya benziyor lan kız.
[01:45:13] Bu ne?
[01:45:16] Su Eda'nın aynısı olmuş lan kız.
[01:45:18] Bilmiyorum ki retro zamanlar.
[01:45:22] Beline ait.
[01:45:27] Eğer bu performansı
[01:45:29] izlemeden bugün bitseydi üzülürdüm.
[01:45:31] Aaa kime dedi kız acaba?
[01:45:33] Big Five hazırlık sezonunun
[01:45:35] ilk performans gecesinin
[01:45:37] big yes'i.
[01:45:39] Ay kime oldu acaba?
[01:45:42] Merak ettim ya.
[01:45:45] Yarın Perver Elif yüzleşme çekilir mi?
[01:45:47] Yarın Perver kesin dans videosu falan çeker
[01:45:49] atar onu TikTok'a diye düşünüyorum ben kendime.
[01:45:51] Bir çay alıp geleceğim.
[01:45:53] Şarkıda Peri bu arada.
[01:45:54] Ha biliyorum ben bu arada izledim
[01:45:55] Big Five'ı.
[01:45:56] Off stream izliyorum ben.
[01:45:57] O beni
[01:45:59] prenses peri sanıyor.
[01:46:01] Merhaba tekrar Yağmur
[01:46:03] Bence hoş geldin.
[01:46:06] Sesi çok kötü.
[01:46:08] Biraz siyahi gibi olan kız
[01:46:10] var ya onun sesi çok kötü.
[01:46:12] Çok garip söylüyor şarkıyı.
[01:46:14] Çok değiştiriyor böyle.
[01:46:15] Çok çok kötü.
[01:46:16] Lara.
[01:46:17] 55 tane TikTok
[01:46:19] çekip gelecek zaten.
[01:46:26] Niye öyle söylemeye çalışıyor?
[01:46:28] Çok kötü oğlum o kız dans içinde değil mi?
[01:46:30] Dans değil mi o?
[01:46:36] Hayır şeytan bilemedim.
[01:46:38] Türk mü o kız?
[01:46:40] Bilmiyorum ben mesela.
[01:46:42] Lara ismi ama Türk mü?
[01:46:43] Annesi mi Türk?
[01:46:44] Babası mı Türk?
[01:46:44] Bilmiyorum.
[01:46:52] Yani böyle söylüyor.
[01:46:55] Sonsa
[01:46:57] Sonsa
[01:46:59] Seni gözüm ısırıyor.
[01:47:01] Sıradaki numaram için
[01:47:03] seni yok edeceğim.
[01:47:05] Babası yabancı annesi Türk ama full
[01:47:07] Türkiye'de doğmuş büyümüş.
[01:47:09] Dilek hoş geldin.
[01:47:11] Aleyküm selam.
[01:47:13] O beni prenses
[01:47:15] peri sanıyor.
[01:47:18] Ne hata yapsam geri sarıyor.
[01:47:20] Mitolojiden
[01:47:23] biri sanıyor.
[01:47:25] Bendeki de sen.
[01:47:27] O taç görüyor.
[01:47:29] O beni prenses.
[01:47:31] Bir tane daha bir yeri vardı.
[01:47:34] Çok kötü.
[01:47:37] Main vocal mi bir de burada?
[01:47:41] Bak aynı şaka gibi.
[01:47:44] Ne hata yapsam geri sarıyor.
[01:47:46] Mitolojiden
[01:47:49] biri sanıyor.
[01:47:51] Imperyes hoş geldin.
[01:47:53] Bendeki de sen.
[01:47:55] O taç görüyor.
[01:47:57] Çok kötü.
[01:47:59] Çok kötü çok kötü.
[01:48:17] Elimi yaktım.
[01:48:21] Hoca övüyor ya.
[01:48:23] Hoca zaten çok değişik isimleri övdü.
[01:48:25] Ben anlamadım asla yani.
[01:48:27] Hiç benim kulağıma
[01:48:29] gelen hiçbir sesi ölmedi.
[01:48:31] Güzel gelmeyen bütün sesleri övdü.
[01:48:33] İyiyim Paris teşekkür ederim.
[01:48:36] Mitolojiden
[01:48:38] biri sanıyor.
[01:48:40] Bendeki de sen.
[01:48:42] O taç görüyor.
[01:48:45] Öyle mi?
[01:48:47] Öyle ayrımcılık yapıyorlar mı lan?
[01:48:54] Hollywood kızları.
[01:48:56] Hepsi hikaye.
[01:48:58] Selamlar Lacques.
[01:49:05] Yarın ne maçı var?
[01:49:14] Çok ayrımcılık var hiç saklamıyor orada.
[01:49:17] Ama yaşları küçük de çok üzülürler ya üstlerine gitmeyin.
[01:49:19] Yaşları küçük.
[01:49:21] Oğlum katılmayacaklar o zaman manyak mısınız?
[01:49:23] Sen böyle programlara katılıyorsan eleştiriye her türlü açık olmak zorundasın zaten.
[01:49:25] Fener.
[01:49:27] Valla CS var mıdır bugün?
[01:49:30] Valla kadro çıkarsa oynarım inşallah.
[01:49:32] İrem hoş geldin merhaba.
[01:49:35] Bir tane kız var hem güzel hem sesi güzel.
[01:49:38] Ama kız şansa grip olmuş.
[01:49:40] Merhaba.
[01:49:48] Bence hocalarda bir şey yok gayet adaletliler.
[01:49:50] Ya ben çok böyle yarım yamalak izlediğim için tam o şeyine bakamıyorum.
[01:49:54] Belirli kızlar böyle mesela.
[01:49:57] Sibel Mibel böyle aklımda falan.
[01:49:59] Bir de şurasında piristik olan kız falan.
[01:50:01] Bir de Lara Mara aklımda kalmış mesela.
[01:50:03] Selamlar Meytal hoş geldin.
[01:50:05] En son 31.
[01:50:10] bölüm değil 32.
[01:50:14] Hatta 33 yayınlandı tanıtımı.
[01:50:16] Yayınlandı mı?
[01:50:19] Yayınlandı.
[01:50:21] Aa 31.
[01:50:22] bölümün tanıtımı yayınlandı.
[01:50:23] 34.
[01:50:24] bölümün tanıtımı da yayınlandı.
[01:50:25] 33.
[01:50:26] bölüm, 33.
[01:50:27] bölüm en son.
[01:50:27] Batum hoş geldin.
[01:50:33] Hadi izleyelim de hızlı hızlı.
[01:50:35] Baştan gezeyim istiyorsanız.
[01:50:37] Hoş geldin.
[01:50:39] Merhaba.
[01:50:41] Merhaba.
[01:50:43] Merhaba.
[01:50:45] Merhaba.
[01:50:47] Merhaba.
[01:50:49] Merhaba.
[01:50:52] Böyle oturayım istiyorsunuz.
[01:50:57] Hoş bulduk.
[01:50:59] 26.
[01:51:01] Evet bence ben başlayayım.
[01:51:03] Sonrasında siz devamını getirirsiniz.
[01:51:05] İsmim Kerim soyadım Yiğit.
[01:51:07] Tekirdağ Çerkezköy'de yaşıyorum.
[01:51:08] 26 yaşındayım.
[01:51:09] Onun dışında Urfalıyım.
[01:51:11] Şu anda araba alıp satıyorum.
[01:51:13] Onun haricinde askeri personeldim.
[01:51:15] Bir 5 yıl.
[01:51:17] Burcu'nun ne?
[01:51:19] Akrep.
[01:51:21] Çok akrep var.
[01:51:23] Sıkıntı.
[01:51:25] Neden sıkıntı ya?
[01:51:27] Akrepler biraz şey oluyor da.
[01:51:29] Evet çok sıkıntı çıkarıyor.
[01:51:31] Ego'dan dolayı mı?
[01:51:33] Hem ego'dan.
[01:51:35] Genellikle egoist oluyorlar.
[01:51:37] Akrep tahmin etsin aramızdan.
[01:51:40] Bu bölümü şöyle.
[01:51:42] Kızlar matchleri olduğunu söylemiyor.
[01:51:44] Kimin matchi kimin matchi yok bilmiyorlar.
[01:51:46] Bilmiyor çocuk.
[01:51:48] Bazıları söylüyor bazıları söylemiyor.
[01:51:50] Perinas falan söylüyor da kızların çoğu söylememe kararı oluyor.
[01:51:52] Erkekler de aynı şey.
