[00:00:02] Arama yürüyecekler.
[00:00:05] Bizim sesi bana da az geliyor.
[00:00:07] Yok middeler hala.
[00:00:14] Oynarım ben de.
[00:00:16] Slow oynamak lazım ama burayı.
[00:00:19] Coşkun hasar yok şu an.
[00:00:22] Öldürürler ha.
[00:00:24] Evet evet.
[00:00:29] Öldüm ya.
[00:00:30] Ölme lan.
[00:00:31] Öldürmeyiz.
[00:00:32] Yok.
[00:00:33] Öldü gibi.
[00:00:36] Arkamdan gelmesini beklemiyordum.
[00:00:38] Arkamdan gelmesini beklemiyordum.
[00:00:40] Coşkun olmadan alamayız ya.
[00:00:42] Ben fena vuruyorum da.
[00:00:44] Sen vuruyan lazım işte.
[00:00:46] Ama girerler seni döver.
[00:00:48] Zıplattım zıplattım.
[00:00:50] Öldür şunu.
[00:00:52] Aaa Eren de öldü.
[00:00:54] Ananı satayım.
[00:00:56] Ne oldu orada?
[00:00:58] Ölmedi mi Vlad?
[00:01:00] Nasıl Vlad ölmedi?
[00:01:02] Ya ultim patlamadı ya.
[00:01:04] Bir anda oyun bit.
[00:01:09] Bir anda oldu her şey.
[00:01:12] Aaa.
[00:01:19] En kötü barona girerlerdi.
[00:01:21] Ent ederiz.
[00:01:27] Ah be.
[00:01:29] Oğlum ya.
[00:01:34] Çok alacağımızı çok hissetmiştim.
[00:01:37] Aleyküm selam.
[00:01:40] Samire'yi bozacak çare yoktu.
[00:01:42] Sadece benim W'm vardı o sıkıntıydı ya.
[00:01:45] Düştüm ama.
[00:01:50] Bulanık görüyorum biraz.
[00:01:56] Eren RP kodlarına nereye gidiyoruz lan burada?
[00:02:00] Ne kodu abi?
[00:02:02] RP.
[00:02:03] Hatırlamıyorum çok oldu çekmeyledim.
[00:02:04] Ha RP kodlarını
[00:02:07] mağazaya gel.
[00:02:09] Aha.
[00:02:12] Orada RP satın al kısmı var ya.
[00:02:14] En aşağıda alınması lazım.
[00:02:18] Başına nereye gidilir ya vizesiz?
[00:02:20] Süreyim mi?
[00:02:23] Ay la.
[00:02:28] Aylin kafkas ne diyor ya?
[00:02:30] Ne diyor canım?
[00:02:32] Alican boynu ne zaman öğrenecek?
[00:02:34] Bugün çağrı yayını yok.
[00:02:36] Ooo.
[00:02:38] Buraya bir siyah teker poşeti lan.
[00:02:40] Doğru.
[00:02:42] Kıbrıs Rusya.
[00:02:53] Aha Rudo burada mısın lan sen?
[00:02:55] Gökyüzüne sahip misin?
[00:02:59] Ben bir ciddi konusere gitmek istiyorum.
[00:03:01] Hangi konusere gitmek istiyorum lan?
[00:03:03] Envisa konusere gitmek istiyorum.
[00:03:10] Ocakta mı Şubatta mı ne var?
[00:03:12] Bir de sarı yerde Life Park'ta var ama orası açık hava.
[00:03:14] Bozmaz ya.
[00:03:19] Haziranda gel abla benle.
[00:03:21] Bozmaz.
[00:03:23] Bozar oğlum.
[00:03:25] Sen Kıbrıs'a mı gitsem acaba ya?
[00:03:28] TFT mi?
[00:03:38] Alican TFT'ye başladın mı lan?
[00:03:40] Aleykümselam Stopking.
[00:03:47] Tayfiro sen Kıbrıs'ta mısın?
[00:03:50] Yağmur falan olursa sıçtık işte.
[00:03:54] O yüzden.
[00:03:55] Yoksa açık hava daha iyi zaten.
[00:03:56] Yazın çok şey oluyor ya.
[00:03:59] Açık hava konserleri.
[00:04:12] Kıbrıs'tan korkup niye Kıbrıs'a gitmeyeyim oğlum?
[00:04:14] İradeci bir köpek miyim?
[00:04:14] Oynamak istemiyorum.
[00:04:15] Oynamam ya.
[00:04:16] Yılbaşı için Kıbrıs tercihi bilmiyorum ben.
[00:04:24] Bana hitap etmiyor.
[00:04:26] Çok instada böyle reklam görüyorum.
[00:04:29] O sanatçı orada çıkıyor, bu sanatçı orada çıkıyor.
[00:04:31] Herkes Kıbrıs'a çıkıyor.
[00:04:33] Ne bileyim yılbaşında bilemedim yani.
[00:04:35] Ne konuştun lan o kadar uzun uzun.
[00:04:37] Kıbrıs'ta hiçbir şey yok ya.
[00:04:39] Çöğ gibi Kıbrıs.
[00:04:43] Oraya da gideriz.
[00:04:44] Sadece kubar oynama amacıyla giderim.
[00:04:45] Kıbrıs'ı ben seviyorum ya.
[00:04:46] Kıbrıs güzel.
[00:04:47] Ama yılbaşına gidilmez bence de.
[00:04:49] Hoş geldiniz.
[00:05:05] Meryem'den gelenler teşekkür ederim.
[00:05:07] Aleyküm selam, aleyküm selam, merhaba.
[00:05:09] Şimdi ben yarın anneannemin ve teyzemin havalarınına uğurlayacağım.
[00:05:11] Kıbrıs'a gidecekler belki.
[00:05:13] Yılbaşından sonra ben de giderim.
[00:05:15] Bir Kıbrıs yapar gelirim.
[00:05:17] Ocakta...
[00:05:19] Aleyküm selam, aleyküm selam.
[00:05:21] Yazın Kıbrıs çok sıcak oluyor ama.
[00:05:25] Antalya'dan ne kadar farklı olabilir ki?
[00:05:27] Mersin'den kalkıyor.
[00:05:31] Biraz sıcak olsun.
[00:05:35] Yine fark ediyor biraz ya.
[00:05:37] Aleyküm selam.
[00:05:39] Rozamin'cim öptüm seni, görüşürüz.
[00:05:41] Yazın çok sıcak oluyormuş.
[00:05:45] Ben bir çöp atıp geliyorum.
[00:05:49] Nilah kim kanka?
[00:05:52] Yıllardır oynanmıyor çöz.
[00:05:56] Pantheon'la birlikte oynuyorlar burada.
[00:06:02] Japonya'ya gitmek lazım.
[00:06:12] Japonya'ya gitmek iyiydi abi çok pahalı ya.
[00:06:15] Para lazım.
[00:06:17] Araba da almam lazım.
[00:06:19] Benim 3-5 ay bir gezmemem lazım da işte olmuyor.
[00:06:21] Gezmeden duramıyorsun ki abi.
[00:06:27] 4-5 ay böyle götürürüm.
[00:06:29] Dizini kırıp otursam evde aslında her şey çok güzel olacak da.
[00:06:31] Siz bir yere daha bilet almamışsınız değil mi?
[00:06:33] Ona baktınız.
[00:06:36] Yok almadık ya.
[00:06:39] Geldim.
[00:06:51] Götü kırmak gerçek anlamda iyi Can.
[00:06:53] Dizini kırıp oturur mu derler?
[00:06:55] Eskiler diyor ya.
[00:06:57] Dizini kırıp oturacaksın evde.
[00:06:59] Oğlum ben niye götünü kırmak dedim?
[00:07:00] Bu bir işaret mi acaba?
[00:07:01] Bence sen gitme bir yere.
[00:07:03] Abi sen bence gitme.
[00:07:05] Salına salına gel.
[00:07:08] Alik ya gezmemen lazım ya da 2x yapıp daha çok gezmen lazım.
[00:07:10] 3 orandan.
[00:07:12] Ben götü kırdıktan sonra özgüvenimi geri kazanmak için götlük almıştım kendime.
[00:07:20] Ona rağmen de kırmam herhalde ya.
[00:07:24] Götlük neymiş ya?
[00:07:26] Simit gibi böyle.
[00:07:28] Yok simit değil ya.
[00:07:30] Boxer gibi giyiyorsun hava yastığı.
[00:07:32] Ha götlük.
[00:07:36] Ne yapayım abi korkuyorum artık.
[00:07:40] Selam Betül.
[00:07:42] Alik'ten bir Ercan Bozkurt gelir mi abla?
[00:07:44] Uzun zamandır ne zamandır yapmıyor ya özledik.
[00:07:46] O ne ya?
[00:07:53] Amaç.
[00:07:54] Aman akılım.
[00:07:55] Ya hayır neyin trade'ine giriyorsun ki?
[00:07:57] Neyin trade'ine giriyorsun?
[00:07:59] Görüşebiliriz istiyorsanız.
[00:08:01] Görüşebiliriz.
[00:08:03] He ben daha çok vurdum.
[00:08:04] Ne bok yiyeceksin şimdi?
[00:08:10] Ben kötü bir start attım ya.
[00:08:12] Pantheon mu support?
[00:08:14] Evet sıçtık.
[00:08:16] Ya W başladım ya.
[00:08:21] Ercan Bozkurt bir tane.
[00:08:24] Ercan Bozkurt bir tane.
[00:08:29] Yağmur sizde de bir kış tatili yapalım toplu.
[00:08:31] Yağmur sizde de bir kış tatili yapalım toplu.
[00:08:33] Şubat gibi kalalım.
[00:08:35] Uludağ olabilir.
[00:08:39] Nereye gideceğiz?
[00:08:42] Motelde evde böyle Airbnb falan mı yapsak acaba ya?
[00:08:44] Motelde evde böyle Airbnb falan mı yapsak acaba ya?
[00:08:46] Zaten öyle yaparız dağda kalamayız çok pahalı.
[00:08:48] Şehirde kalıp arabayla dağa çıkmaca olur.
[00:08:50] Hangi arabayla gideceğiz?
[00:08:52] Araba bu kolay ya.
[00:08:54] Araba çözülür.
[00:09:00] Mesela Kayseri'de hep öyle yapıyoruz ya.
[00:09:02] Şehirde kalıp her gün arabayla gidip giriyoruz dağa.
[00:09:04] Diğer türlü dağ otelleri çok pahalı abi.
[00:09:06] Diğer türlü dağ otelleri çok pahalı abi.
[00:09:08] Yani geceliğine 35 bin lira veremem.
[00:09:10] Ya siktir git orospu.
[00:09:12] 35 bin oldu mu ya o kadar?
[00:09:15] Oğlum bak git.
[00:09:27] Oğlum bak git.
[00:09:33] Aha öldü lan adam.
[00:09:37] Ananımla sokalım tövbe estağfurullah.
[00:09:39] Tövbe yarabbim tövbe.
[00:09:41] Ayıp Yağmur.
[00:09:43] Kendi götüne sok o zaman o mızrağı diyeyim.
[00:09:46] Kendi götüne sok o zaman o mızrağı diyeyim.
[00:09:48] Anneleri meze yapmayalım.
[00:09:50] Aaa orada totemim yokmuş.
[00:09:52] Aaa görmüyormuşum.
[00:09:54] Aaa.
[00:09:57] Heal var mı?
[00:09:59] Yok.
[00:10:01] Dıştım.
[00:10:03] Kodumu salak.
[00:10:07] Götüne sok onu.
[00:10:10] Hayatına dahil olmayın.
[00:10:12] Bir hain sen.
[00:10:14] Bir hain sen.
[00:10:19] Dışkın çok önlüsün ha.
[00:10:22] Bunlar 3 oldu Ali kan.
[00:10:25] Böyle mi alacağız kan koyayım?
[00:10:28] Abi.
[00:10:34] Şurada oturur biraz sonra.
[00:10:41] Sigara içiyorum.
[00:10:43] Ben Uludağ yolunda oturuyordum.
[00:10:45] Şurada yakalarsan kesersin.
[00:10:47] Uludağ ile araba şart değil.
[00:10:48] Bir villa kıyasını çok ucuza gelir kalabalık.
[00:10:49] Hayırlısı yılan.
[00:10:51] Nerede lan?
[00:10:59] Uludağ bilmiyorum.
[00:11:01] Uludağ RGC'ye göre biraz pahalı.
[00:11:03] Zed buralarda.
[00:11:08] Hasretine ya.
[00:11:14] Mallık yaptım ben.
[00:11:16] Tantiyonu ayar oldum ya.
[00:11:19] Her şeyde otururum.
[00:11:22] Ben bütün skillerimi kaçırdım.
[00:11:24] Kimse görmesin onları ama sakın tamam mı?
[00:11:26] Abi dümdüz sana koşuyorum bu arada.
[00:11:28] Boş.
[00:11:31] Sadık kalbim.
[00:11:35] Hala sadık kalbim.
[00:11:37] Bana dönecek büyük ihtimal.
[00:11:42] Nile hazırlatacağım.
[00:11:45] Abi çık istersen Zed geliyor.
[00:11:51] Siktir şu deyse var ya.
[00:11:53] Öldüm mü?
[00:11:55] Veey var ya.
[00:11:58] Veey dururken base atamam Zed yürüyor mu?
[00:12:00] Zed burada.
[00:12:02] Var mı bana bir şey?
[00:12:07] Veey dururken gidemeyiz.
[00:12:11] Yakın dur da bana sana gelsin lan.
[00:12:14] Ali yakın.
[00:12:16] Uludağ'da şu an.
[00:12:18] Uludağ'da şu an tlf'lik ne kadardır?
[00:12:20] Iced'e bile çok pahalı olmuş.
[00:12:22] Uludağ'da çok epic miktarlara çıkmış olabilir ya.
[00:12:24] Sana gelebiliriz Zoe'ye.
[00:12:27] Zed burada da yok.
[00:12:30] Hadi kal.
[00:12:33] Anlamadım.
[00:12:41] Anlamadım ya.
[00:12:46] 350 tl'ymiş.
[00:12:49] Tek çıkış mesela çok pahalı.
[00:12:53] Kağlı harbiden.
[00:12:55] Tam gidiş dönüş 350 öğrenci 175.
[00:12:58] Gidiş dönüş 400.
[00:13:00] Gidiş dönüş değil ya.
[00:13:02] Dönüp ne yapacağız ama.
[00:13:04] Kayarak döneceğiz.
[00:13:06] Nasıl kayarak döneceğiz?
[00:13:08] Kaymaya çıkıyorsun ya abla işte.
[00:13:10] Şehirden Uludağ'a çıkıştan bahsetmiyorum.
[00:13:13] Uludağ'da pistte.
[00:13:15] Gondol.
[00:13:17] Teleferik var ya pistte çıktı.
[00:13:19] Kayakla çıkıp niye geleceğiz ya.
[00:13:23] Bu adam sikripti abi.
[00:13:25] Nasıl ya?
[00:13:27] Tepeye çıkacağım.
[00:13:28] Hayır.
[00:13:29] Kayarak mı ineceğim?
[00:13:31] Kaymayı bilmiyorsam ve kaymaktan korkuyorsam nasıl ineceğim?
[00:13:33] O zaman tepeye çıkmayacağım.
[00:13:35] Nasıl ya oğlum o zaman olmaz ki.
[00:13:37] Olur abi eğitim pistleri var.
[00:13:39] Onlar şeyle çıkılıyor.
[00:13:41] Yürüyen merdiven gibi bir şeyle çıkılıyor.
[00:13:43] Onlara gideceksin.
[00:13:45] Teleferik büyük pistler için.
[00:13:48] Gondol ne mi?
[00:13:50] Kapalıysa etrafı gondol.
[00:13:52] Açıksa teresi yeşil.
[00:13:54] Bir akıllı bir kültürlü sizsiniz zannediyorsunuz.
[00:13:56] Koşuyorum.
[00:14:00] Evet ben sütük ekmek yiyeyim olmadı sadece.
[00:14:02] Kaymayayım.
[00:14:04] Ben korkuyorum ayağımı kırarım diye çünkü.
[00:14:11] Abi senin yayında olduğundan beri sürekli aç yaralar dinliyorum.
[00:14:13] Teşekkür ederim.
[00:14:14] Güzel değil mi?
[00:14:15] Senin de.
[00:14:19] Zed gözükmüyor.
[00:14:21] Yine bot side olabilir.
[00:14:23] Pantheon burada.
[00:14:29] Bak Allah Allah.
[00:14:31] Bu kadar xp ile geri düşmememiz lazım.
[00:14:33] Dostum Onudağ'dan bahsetmiyorum zaten.
[00:14:36] Kayseri'de kayıyorum ya.
[00:14:38] Zed burada.
[00:14:43] Kul altı girdiler.
[00:14:45] Bende kaldı kill.
[00:14:48] Güzel.
[00:14:49] Dört bu arada.
[00:14:50] Kayseri'de ona gondol deniyor.
[00:14:52] Etrafı kapalı kültür pistinde çıkan şey.
[00:14:54] Kültür bilgilendik.
[00:14:58] Bakayım fiyatı neymiş.
[00:15:00] Bana fiyat listesini atmışlardı.
[00:15:02] Bu sene.
[00:15:04] Her sene o kadar pahalı oluyor ki.
[00:15:06] Pistek çıkış 100.
[00:15:08] 120.
[00:15:10] Buna 3 gün gidiyorsan 30 çıkış falan alacaksın.
[00:15:12] 3000 lira sadece yukarı çıkmak için ödediğim para.
[00:15:17] Pantheon'un uçuşu yok.
[00:15:26] Çok şey abi.
[00:15:28] Bütün uzun hatta mavi poşet alıp kaysak olmuyor mu peki?
[00:15:30] Ben bir şey söyleyeyim mi?
[00:15:32] Ben bir kere gittim Uludağ'a arkadaşımla.
[00:15:34] Poşetle kaydık.
[00:15:36] Büyük pistlerde yapamıyorsun onu.
[00:15:38] Hem de geceydi.
[00:15:41] Otelde sıkıldık dışarı çıktık.
[00:15:47] Pahalı bir spor abi maalesef.
[00:15:49] Yapmak için günlük 5-6 bin lira gözden çıkıyor.
[00:15:51] Buralar yok ha bura.
[00:15:56] Zed zed zed zed.
[00:15:58] Çık çık çık.
[00:16:03] Bir saçımı toplayacağım ben.
[00:16:10] Kapa geliyorum kutçuya.
[00:16:14] Bunun da benim de canım biri ya.
[00:16:16] O yüzden geliyorum ya.
[00:16:18] Bir dakika durun saçımı topluyorum.
[00:16:20] Zed zed zed zed.
[00:16:26] Zed zed zed.
[00:16:28] Ya bizim nasıl bu kadar xp farkımız oldu ben anlamadım ki.
[00:16:31] Ya bizim nasıl bu kadar xp farkımız oldu ben anlamadım ki.
[00:16:38] Ana bu ne yapıyor?
[00:16:42] Yo bana geldi ne alaka.
[00:16:44] Ultisi yok bu arada ultisi yok.
[00:16:47] Ya kibar lift bunlar farklı şeyler.
[00:16:49] Duman siktir git oğlum aptal mısın da sen.
[00:16:51] Ya sen.
[00:16:53] Alo onu siktir et de.
[00:16:55] Bütün killer bende kalıyor oğlum.
[00:16:58] Öldüm oğlum.
[00:17:00] Coşkun rest al bence.
[00:17:03] Çok bilmiş şeyinizden bir siktirin çıkın.
[00:17:05] Bir sikim bilmiyorsunuz ya.
[00:17:10] Random sanıyor randomla okey.
[00:17:16] Lan yavru da bak zed bende gelmen gerekiyor.
[00:17:26] Hayat artık hiç sarmıyor.
[00:17:28] Ama sen olasandın.
[00:17:30] Ama sen olasandın.
[00:17:32] Ben de geliyorum herhalde.
[00:17:34] Bir siktir git google yaz dalayarak.
[00:17:36] Oğlum tamam lan.
[00:17:38] Bu niye bu kadar sinirlendi?
[00:17:40] Kime sinirlendi bu kadar?
[00:17:42] Ya benim mentalim patlak zaten.
[00:17:44] Hayır sen kime sinirlendi chatte onu merak ettim.
[00:17:46] Zayrak sağol şu kanal kıymetselam.
[00:17:48] Ya şu an selam verene bile sinirlenebilirim.
[00:17:50] Onu arayacağım internetten.
[00:17:52] Allaha Zayrak sağol demiş.
[00:17:54] Bunu oynamayacağım galiba.
[00:17:56] Ne?
[00:17:58] Zayrak'sı söylemeyeceğim.
[00:17:59] Selam verene de söylemeyeceğim.
[00:18:00] Ölemediniz mi lan orayı?
[00:18:05] Yok kesinlikle.
[00:18:08] Pantheon yok dikkat.
[00:18:10] Yapamadım ama.
[00:18:13] Kara hala benim üstümde mi?
[00:18:15] Değiştiremedim seni.
[00:18:17] Şu zed'e gitmeden Allah olmadı.
[00:18:20] Pantheon nerede ya?
[00:18:22] Çallara dikkat et.
[00:18:24] Bende robota gelebilir.
[00:18:26] Pantheon en son şeyde öldü oraya ultiyle gelecek.
[00:18:28] Pantheon topta ölçtü.
[00:18:30] Nerede öldü?
[00:18:32] Ultiyle gelir lan yine.
[00:18:34] Haa geliyor.
[00:18:39] Aslında çıkartsın flash'imi varsa.
[00:18:42] Şimdi uzaklarda mutluluğunu izlerim ya.
[00:18:50] Bu eşek nereye teleport atıyor?
[00:18:52] Sevemem seni.
[00:18:54] Selam vermeye korkuyorum şu an geri mi gideyim?
[00:18:56] Hayır canım saçma ama.
[00:18:58] Ultim var Alican.
[00:19:08] Ne diyorsun?
[00:19:10] Bu arada bizim genç ihtiyacımız var.
[00:19:12] Zed'i gördünüz.
[00:19:14] Ben de koşuyorum.
[00:19:19] Uğur abi de geliyor.
[00:19:22] Yaparız belki bir şeyler.
[00:19:30] Ben onu tekleyeceğim yakalarsan.
[00:19:32] Dur bakayım nereye yürüyecek o eşek.
[00:19:34] Kayba geliyor lan bize.
[00:19:36] Biz buradayız ya.
[00:19:38] Oğlum beni biliyorlar lan.
[00:19:40] Ben çıkartıyorum bana bakıyor.
[00:19:42] Ultim var ya.
[00:19:44] Ah helal lan ult.
[00:19:49] Şuraya geç şuraya geç.
[00:19:51] Neredeki yürüyorlar?
[00:19:53] Geçti artık abi.
[00:19:55] Ne yapardın siz ya?
[00:19:58] Akıl uzatmayı denedim de olmadı.
[00:20:00] Enti enti.
[00:20:02] Kimse sakın hiçbir şekilde bir şey söylemesin.
[00:20:04] Beni kesiyor.
[00:20:09] Hani kimse bir şey söyleyemiyordu Yağmur?
[00:20:11] Hahahaha.
[00:20:13] Çok iyisin abi.
[00:20:15] Ultim var Alican.
[00:20:16] Kovala onu.
[00:20:17] Kaçacak.
[00:20:19] Geri dön.
[00:20:20] Ananı satayım.
[00:20:21] Tamam aldım.
[00:20:23] Nasıl ulti aralarından kaçtı ya?
[00:20:25] Burak'ım hoş geldin.
[00:20:27] Hadi oğlum.
[00:20:29] Pantheon'un üstüne atmıştın değil mi lane'e gelirken?
[00:20:31] Şu an gelmiştik.
[00:20:38] Bol şanslar lan.
[00:20:52] Aleyküm selam Pamir'cim.
[00:20:54] Pantheon'u gördünüz.
[00:21:00] Sakura dönemi ne zamana geliyor?
[00:21:02] Mart mı Nisan mı Mayıs mı?
[00:21:04] Mart.
[00:21:06] Mart Nisan.
[00:21:08] Ne oldu?
[00:21:17] Kota bir kere daha gel.
[00:21:19] Ayy kendimi bir anda şey zannettim ya.
[00:21:21] Parma zannettim.
[00:21:23] O zaman gelenler hoş geldiniz.
[00:21:24] Aleyküm selam teşekkür ederim host için.
[00:21:25] Herkese.
[00:21:27] Güzel.
[00:21:29] Gireceksin sonradan o son haline.
[00:21:34] Nefret ediyorum senden.
[00:21:36] Hiçbir skill'imi yemiyor.
[00:21:38] Geldim bu arada.
[00:21:40] Gelsenize.
[00:21:42] Gidiyorum yine.
[00:21:48] Tamam bu.
[00:21:52] Bıraktım abi.
[00:21:55] Hayır yetişemedim ya.
[00:21:57] Nasıl yetişemiyorum?
[00:22:02] Çok zor bu çarın skill'ini tutturmak.
[00:22:04] Açabilirim hantime.
[00:22:07] Selamlar selamlar hoş geldiniz teşekkür ederim hostlar için.
[00:22:09] Böyle çıkar satamayız buna gerek yok.
[00:22:11] Kavalayacağım ya.
[00:22:14] Tamam.
[00:22:18] Yaşasın şuna atmasaydım.
[00:22:20] Yaşasın şuna atmasaydım.
[00:22:29] Çoşkun topta gördün mü lovu?
[00:22:31] Benimki Enes mi?
[00:22:33] Buradan gel.
[00:22:35] Lila vur.
[00:22:39] Koşuyorum size.
[00:22:41] Hadi öl.
[00:22:44] Kaçabiliyor musun?
[00:22:46] Bariyerim vardı abi.
[00:22:48] Ölür oğlu ölürsün.
[00:22:50] Bariyer bas.
[00:22:53] Bariyer bastın mı?
[00:22:55] Ben savaşırım bu arada.
[00:22:57] Ben bunu tek zannettim.
[00:23:00] Hadi.
[00:23:03] Başladı late ya.
[00:23:05] Başlayacağım abi.
[00:23:14] Helal çoşkun beş.
[00:23:20] Ayakkabı almışız.
[00:23:27] Evet 12 de petrol.
[00:23:29] Canım sadece soda çekti.
[00:23:31] İnanmıyorum tam elime soda şişesini aldım diyecektim.
[00:23:33] Sodam bitti ya diyecektim.
[00:23:35] Sen böyle bir şey söyledin biliyor musun?
[00:23:41] Son yiyecek.
[00:23:45] Aaa geliyor.
[00:23:47] Boto bir kere daha yürürüm de.
[00:23:54] Rest almam lazım ya.
[00:23:56] Teşekkür ederim Eda.
[00:23:57] Efendim Emre.
[00:23:58] İyiyim sen nasılsın?
[00:24:01] Geldin mi oralı?
[00:24:03] Öksürteceğim şimdi seni.
[00:24:09] Zed de botoyuruyor.
[00:24:12] Çoşkun çoşkun çoşkun.
[00:24:16] Al abi.
[00:24:18] O adam hocamla bana niye yürüyebildi?
[00:24:24] Dayım mı?
[00:24:25] Evet.
[00:24:26] Var.
[00:24:29] Zed sendin Zed.
[00:24:31] Tamam tamam sıkıntı yok.
[00:24:36] Bulutundan çıkardım da.
[00:24:38] Işınlan ışınlan ışınlan.
[00:24:40] Morde geliyor ultisi var.
[00:24:43] Eyvah.
[00:24:45] Dur bakayım arkadan çıkartabilecek misin birini?
[00:24:47] Bence öldü.
[00:24:56] Çoşkun tpn yok mu?
[00:24:58] Yokmuş.
[00:25:00] Ultisi yok muydu Morde'nin ya?
[00:25:02] Çok korktum bana atacak diye.
[00:25:05] Ya bitmiyor mu oğlum kalkar mı lan?
[00:25:07] Ardını da atmak istedim.
[00:25:09] Ölüyordun zaten o da gitti.
[00:25:11] Biz mid'e gidelim.
[00:25:18] Ne oldu ya?
[00:25:32] Niye durun yazmayın sakinlikliyorsunuz?
[00:25:34] Yayın mı gitti?
[00:25:38] Yoo yayın var.
[00:25:41] Pantheon top'a yürüyün.
[00:25:47] Haa watch time için.
[00:25:49] Alametli olabilirler mi?
[00:25:52] Vermeyelim mi?
[00:25:55] Koşayım mı ataba?
[00:25:57] Güzeldi o çoşkun.
[00:25:59] Devam et devam et.
[00:26:05] Nila vurmanız lazım.
[00:26:09] Arkadan geliyor.
[00:26:11] Syndra da geldi.
[00:26:13] Allah.
[00:26:17] Helal yalnız.
[00:26:20] Geri doğdum ben.
[00:26:22] Biraz oynanabilir gibi ya bilemedim.
[00:26:25] Syndra'yı bilmiyom ama.
[00:26:35] Tamam.
[00:26:37] Çık bence oradan ya.
[00:26:39] Zed gelecek buradan da.
[00:26:41] Şuraya atabilirsin.
[00:26:47] Son pixel'den değil ha.
[00:26:49] Ben kovalayacağım.
[00:26:52] Sikeceğim çok kötü ölüyorum ya.
[00:26:54] Bahar hoş geldin.
[00:27:00] Kovalayacağım ki seni de.
[00:27:06] Nila bilinmiyor bence çık.
[00:27:20] Abla yürüsene bir çoşkuna.
[00:27:23] Öldüm ya.
[00:27:26] Allah.
[00:27:28] Geldi benimki.
[00:27:31] Ultisi var.
[00:27:42] Ya flash atacaktım.
[00:27:49] O sadece E atmak için Syndra almış hanım.
[00:27:51] İşte.
[00:27:58] Tamam Ejder'e atakan yaparız ya olmadı.
[00:28:02] Sindra parçalara takan.
[00:28:04] Ben base'e.
[00:28:08] Alalım da.
[00:28:10] Alır ben gidene kadar ya.
[00:28:12] Kimse gidemez onu şu an.
[00:28:17] Öyle bir yere götürdü ki görünmüyor Alamet.
[00:28:19] Ejder'e mi gitsek ya?
[00:28:21] Ejder'e gelseniz be.
[00:28:23] Yetişirim ben yetişirim.
[00:28:25] Ejder'e değil oğlum Alamet'e zaten.
[00:28:27] Ama Alamet'e boşver Alamet'i saldık.
[00:28:30] Atakan mı ilk?
[00:28:37] Pantheon burada bak Pantheon burada.
[00:28:39] Nida'nın flashı var mı?
[00:28:41] Abi river'dan oynasana.
[00:28:44] O ölüyor mu oğlum bu?
[00:28:49] Attım da.
[00:28:51] Ultim var benim.
[00:28:57] Resetleyebiliyorsan resetle E'den.
[00:28:59] Lan onları alacak.
[00:29:01] Tekrar girelim.
[00:29:09] Öldüm ki kanka.
[00:29:18] Beni kesti ama.
[00:29:21] Güzel ulti.
[00:29:23] Atak emiyor.
[00:29:28] Öldüm.
[00:29:30] Yardım edin.
[00:29:32] Kimse yok abla.
[00:29:34] Gel.
[00:29:36] Yani Zed çok kill almış.
[00:29:43] Tekliyor çocuk beni.
[00:29:47] 3 item adam.
[00:29:58] Kim yapıyor bunu?
[00:30:05] Tek başına mı yapıyor?
[00:30:07] 2 kişiler sanki.
[00:30:09] Agro başka Pantheon da agro başka.
[00:30:11] Tamam çıktılar.
[00:30:15] Zed de burada.
[00:30:23] 30 saniye TP var topa gidiyorum ya.
[00:30:25] Herhalde.
[00:30:27] Direkt başlamazlar bir şeylere diye düşünüyorum.
[00:30:30] Bana bak çek.
[00:30:32] Ölüyor muyum ben?
[00:30:34] Arkandayım abi.
[00:30:36] Bot oyun yok.
[00:30:38] O da flash attı.
[00:30:41] Pantheon'da attı.
[00:30:44] Eren Eren Eren Eren.
[00:30:46] 5 saniye Mega Gnar'la gelirim.
[00:30:48] 5 saniye Mega Gnar'la gelirim.
[00:30:50] TP atarım.
[00:30:52] Öldürecek misin?
[00:30:54] Ha geçemedi güzel.
[00:30:56] Geldim Mega Gnar'la geliyorum.
[00:30:58] Oynuyor mu o zaman?
[00:31:04] Ah siktir onu bir yese var ya.
[00:31:06] Devam devam.
[00:31:08] Coşkun devam ediyor.
[00:31:10] Çok iyisin Coşkun.
[00:31:12] Şey bize doğru.
[00:31:15] Bak burada.
[00:31:17] Öldürün ya.
[00:31:20] Bak.
[00:31:22] Çıkarırsa aptal orospu çocuğu ya.
[00:31:25] Abla sakin olsun.
[00:31:29] Zed'in ultisi yok.
[00:31:32] Kendi çatıya bas.
[00:31:34] Oğlum ne yapıyoruz ne yapıyoruz şu an anlamadım.
[00:31:36] Mega Gnar doldurmak için.
[00:31:38] Nereye?
[00:31:40] Ha oraya atamam ki dur şu anda.
[00:31:42] Şöyle deneyeyim bir tane de.
[00:31:45] Erken aldım Mega Gnar'ı yanlışlıkla.
[00:31:48] Yok ki bu.
[00:31:50] Ana'nın ulti.
[00:31:54] Aa çok iyi.
[00:31:57] Onu da yakalayacağım ya.
[00:31:59] Ben başlıyorum ya buna.
[00:32:01] Aa ben ölüyorum.
[00:32:04] Ah hiçbir şey yok.
[00:32:06] Dönsenize atakanı dönsenize.
[00:32:09] Hayatımda gördüğüm en iyi ultileri bu gece görüyorum.
[00:32:19] E-Spor düşünüyor musun hanım efendi?
[00:32:21] Bu yeni sezon ne zaman geliyor?
[00:32:23] Ocakta.
[00:32:25] Savaşabiliriz bu arada ben düşünüyorum.
[00:32:28] Tamam.
[00:32:30] Yeni sezon Ocak'ta mı başlayacak Eren?
[00:32:32] Hımm.
[00:32:34] Sıfırlandığı gibi başlayacak mı?
[00:32:36] Evet.
[00:32:39] Beni bildin mi öyle?
[00:32:41] Farklı biliyordum da.
[00:32:43] Sen nasıl biliyorsun abi?
[00:32:45] Belli bir süre kapalı kaldı mı mıydı oğlum?
[00:32:47] Oğlum sen bence kapalı kalmışsın.
[00:32:50] Bir gece falan kapalı kalır ya max.
[00:32:52] Oğlum önceden baya bir item
[00:32:56] güncelleme süresi falan
[00:32:58] baya bir başladı.
[00:33:00] Ben ne olacağım ya?
[00:33:02] Sen zone yap %100.
[00:33:09] Sezonun arası dönem oluyordu eskiden.
[00:33:11] Sözünden dönen namert çıksın.
[00:33:13] Bizde böyle.
[00:33:15] Senden sonra.
[00:33:19] Mümkünse Zed'e yakalanmamaya çalışalım.
[00:33:21] İster gelmem.
[00:33:23] Hesap mı vereceğim?
[00:33:25] Zed'e baksana 13 killi var oğlum adamın.
[00:33:27] Parmamış ya.
[00:33:29] Gördünüz.
[00:33:32] Ben önce görürsem onları
[00:33:34] onlar beni görmeden öldürüyorum hepsini.
[00:33:36] Rudy hoş geldin.
[00:33:46] Selamlar.
[00:33:50] Orada kalabalıkta orayı keseriz gibi ya.
[00:33:52] Zed ulti attı mı?
[00:33:56] Zed bende abi.
[00:33:58] Ulti atmadı.
[00:34:00] W bile atmadan dikkat et abi.
[00:34:02] Ben botu açıyorum.
[00:34:04] Nidah da payı yürüyebilir bak.
[00:34:06] Syndra burada.
[00:34:09] Siktir git ya.
[00:34:11] Ben attım da.
[00:34:13] Yanıma gel lan.
[00:34:15] Hadi hadi bir akıllı sensin hadi.
[00:34:17] O da öldü ultim var.
[00:34:19] Lc'yi yerdi o topta adamı ama ölüyoruz.
[00:34:21] Aha.
[00:34:23] Syndra çok vuruyor ya.
[00:34:28] Bana nasıl.
[00:34:30] Neyse bottan oyun bitiriyoruz.
[00:34:32] Bana dönebilir.
[00:34:37] Aha ışınlan.
[00:34:39] Şunan lan.
[00:34:41] Kim attı ultiyi?
[00:34:43] Noldu.
[00:34:45] Kızlarla laflarken sen göründün.
[00:34:50] Baron mu yapıyorlar?
[00:34:52] Hangi fotoğraf?
[00:34:54] Yanmışım ben karşım ağızda yan kanalda takılayım.
[00:34:56] Yarın yayın yok dedin öbür gün görüşürüz iyi bak kendine.
[00:34:58] Rudom öpüyorum seni görüşürüz iyi yayınlar.
[00:35:00] İyi takılmacalar.
[00:35:02] Neyi tamamladın?
[00:35:10] Keşke özel sektörde 5 sene çalışmaya
[00:35:12] 1 sene bedava tatil olsa ya.
[00:35:14] Oldu ya paşam başka bir şey istiyor.
[00:35:16] Abi kariyere ara verme tatili işte ya.
[00:35:18] Paşam maaş ne istiyorsun bu evrede?
[00:35:20] Var ya Avrupa'da böyle şeyler var abi.
[00:35:22] Ah paşam ya.
[00:35:24] Sayılmaz ya abi işte.
[00:35:26] Bir dakika ben Zhonya bitiriyorum şunu bekliyim.
[00:35:28] Kariyer molası ya.
[00:35:30] Beyaz yıka değil miyiz?
[00:35:31] Bunlar olmayacaksa niye beyaz yıkayacağız?
[00:35:32] Bunu bekliyorum.
[00:35:34] Haklı abi.
[00:35:37] Verimli iş için lazım böyle şeyler.
[00:35:39] Aynen öyle.
[00:35:43] Zed gözükmüyor ha.
[00:35:47] Oyy ne vuruyo lan.
[00:35:49] Zed zed zed.
[00:35:51] Ben nilada öldürdüm ben ya.
[00:35:53] Öldürelim ben.
[00:35:55] Oğlum Zed sikiyo beni orda ya.
[00:35:57] Resmen gözünüzün önünde harbiden Zed alikanlı sikti.
[00:35:59] Yapmadınız.
[00:36:01] Kul estetiği primi istemiyorum duman.
[00:36:03] Ama biraz da zarılarsanız bu burun şakası.
[00:36:05] Birinize vurmamız sonunda zorunda kalabilirim.
[00:36:07] Afiyet olsun deriz.
[00:36:09] Ama ne yapıyon lan?
[00:36:15] Komik değil komik şaka yapsanız da gülsek amk.
[00:36:17] Hep aynı şeyi duyuyor Zed.
[00:36:19] Ben bugün çok gerginsin ha.
[00:36:21] Gerginim Zed'im.
[00:36:23] Niye?
[00:36:25] Adam diyor selam verene bile patlarım diyor.
[00:36:28] Çok iyisiniz.
[00:36:33] Atamadım slow ya.
[00:36:35] Tamam bunu alalım.
[00:36:40] Şurdan bi yok lan ne kadar bu.
[00:36:42] Hepsi o çıkışa pusan pompallı orospu çocuğu yüzünden.
[00:36:44] Haa Tarkov yüzünden.
[00:36:46] Burnundan kıl aldırmıyosun Halik.
[00:36:48] Ama burasını yandırdım ya seni.
[00:36:50] Rüdo sen gidiyodun.
[00:36:52] Rüdo sandviçlerini alırsan şimdi kafana sandviç ekmeklerini aradan koymiyim.
[00:36:56] Lütfen.
[00:36:58] Sakin ol.
[00:37:04] Sürekli ultisini bana basıyo ya.
[00:37:06] Sakin ol.
[00:37:08] Bariyeri yok onuncoşkun.
[00:37:11] Sakin ol sakin ol.
[00:37:13] Baba burda sakin ol.
[00:37:15] Sakin ol.
[00:37:17] Ultisi yokta.
[00:37:19] Sakin ol.
[00:37:22] Gel gel gel gel.
[00:37:24] Hadi siktir git.
[00:37:27] Patlarım geldi patlarım geldi.
[00:37:29] Benimki geldi benimki geldi.
[00:37:31] Ben çıkıyorum ben çıkıyorum.
[00:37:36] Bir şey yok bir şey yok.
[00:37:39] Buna ne alsam ya.
[00:37:41] G al yok ya da G al.
[00:37:43] G almayı düşünüyorum bende biliyormusun abi.
[00:37:45] Ay korktum lan.
[00:37:47] Pantheon çık.
[00:37:49] Noluyo lan.
[00:37:54] Sheetball değil de Sterak mı ya?
[00:38:00] Bilmiyom ben aslında.
[00:38:02] Perveri orda yayını kapattırmasa bunlar yaşanmıycak da.
[00:38:04] Ali'nin sevgi seslik doktoru değil diyo mu?
[00:38:06] Yapıyo ejderi bu arada.
[00:38:08] Koşuyom.
[00:38:10] Ha balik bir kere.
[00:38:12] Teleport atabilir.
[00:38:14] Ama bitiriyo adam.
[00:38:16] Seri atlaman yok.
[00:38:18] Yetişemedim 1 saniye biliyormusun.
[00:38:20] Enerjisi yok.
[00:38:22] Ölme mümkünse.
[00:38:28] Baronu döneriz.
[00:38:31] İstedi o Zed'i istedi.
[00:38:33] Eren Eren benim nasıl bir zorlama işi oldu bura ablacım ya.
[00:38:35] Devam et devam et baba geldi devam et.
[00:38:37] Arka arka arka.
[00:38:39] Ali çok kötü attı lan.
[00:38:44] Milyonlar kessene.
[00:38:46] Ha stunladı.
[00:38:50] Devam et devam et devam et.
[00:38:52] Ya nasıl gitmiyo bu lan.
[00:38:54] Götüne kaya götüne kaya.
[00:38:56] Attı.
[00:38:58] Bir de E W buna.
[00:39:00] Aynen harikasın.
[00:39:04] Zed bubble'lı.
[00:39:07] Çok iyi.
[00:39:09] Bunlar kim.
[00:39:13] Ultim var benim.
[00:39:16] Hop loç.
[00:39:18] Ya.
[00:39:20] Bir W.
[00:39:22] Güzel ulti ama.
[00:39:24] Nereye gidiyon.
[00:39:26] Nereye gidiyon nereye.
[00:39:29] Nereye gidiyon.
[00:39:32] Hop.
[00:39:35] Çünil abi bi daha keselim mi nolur beyza atlicam dur.
[00:39:37] Oğlum dönecen bitiyo.
[00:39:41] 2.
[00:39:43] Adam bizi kesiyo.
[00:39:46] Kuleyi öldüm kanka.
[00:39:48] İğrenç bi karakteri var ya.
[00:39:53] Elizabeth selam.
[00:39:56] Tebrikler.
[00:40:01] Yaman sen geldin mi lan.
[00:40:04] Geldi abla.
[00:40:06] 1 saat oldu.
[00:40:13] 94 LP'de kaldım.
[00:40:15] Okey.
[00:40:17] Ben tekrar plat 3 oldum.
[00:40:19] Tebrikler abla.
[00:40:21] Maçın yıldızını da tebrik ederim.
[00:40:23] Benden de last çıkar.
[00:40:28] Fazla SSD'si olan var mı ya.
[00:40:30] Var bende ne oldu ki.
[00:40:32] Halbuki mi.
[00:40:34] Hayır ya ne oldu ki.
[00:40:38] Bana SSD lazım da.
[00:40:40] Yok bende yok yani.
[00:40:42] SSD'ler çok pahalı olmuş ya.
[00:40:44] Çok para veriyorsun gelmedi.
[00:40:46] Yağlama yapıyorum 1 saattir evde.
[00:40:48] Nasıl 1 saatlik yağlama yapıyorsun ya.
[00:40:50] Bak bana rem göndereceklerdi.
[00:40:53] Göndermediler hala.
[00:40:55] O saatten sonra da göndermediler.
[00:40:57] Yo numarası var darlayıcam.
[00:40:59] Hakkım olanı alıcam abi.
[00:41:00] Çok para oldu.
[00:41:01] Yağrı da vardır.
[00:41:05] Yok galiba.
[00:41:08] Gidince bakayım varsa alırım da yoktu herhalde orada ya.
[00:41:10] Milyar olmuyor zengini.
[00:41:12] Diyor da bu bile dengi dengine.
[00:41:14] Bak kalbimde zengini.
[00:41:16] Yine kalmışım kendi kendime.
[00:41:18] Bunu ne kadar.
[00:41:23] Bana ne lazım ya Ali Kağan.
[00:41:25] Bana kamera.
[00:41:27] Monitör.
[00:41:29] Kamera niye ya daha ne alacak abi.
[00:41:31] Hayır oğlum.
[00:41:32] Bahçeşehir'e stat kurucam.
[00:41:33] Bahçeşehir'deki ev için abi.
[00:41:35] Ben de aynı santalya yapıyorum işte.
[00:41:37] Masa.
[00:41:40] Masa kolay 2-3 bin liraya çözülür.
[00:41:42] Haa o çözülür.
[00:41:43] Monitör lazım.
[00:41:44] Kamera lazım.
[00:41:46] Monitör.
[00:41:48] 3-3k ya.
[00:41:50] Kamera şey eski.
[00:41:52] Epa canavarıyla ilgili yani.
[00:41:54] Hayır onu ablam aldı benden.
[00:41:56] Onun bir üst modeli var ya 4k.
[00:41:59] Bir Brio.
[00:42:00] Ondan alırız bir tane.
[00:42:01] Brio'lar pahalı olur.
[00:42:03] Bir tane kamera.
[00:42:05] Alırız da para verip almayız abi isteriz verirler ya.
[00:42:13] Ben masayı yeni aldım.
[00:42:14] 2 bin liraya almışlar.
[00:42:15] Ne demek de aslap ya.
[00:42:17] Ne yapacağım Çağrı'nın mutfağında.
[00:42:19] Masadan çok memnunum.
[00:42:23] Alçalı yükselen masalardan mı abi yoksa?
[00:42:25] Ne?
[00:42:27] Alçalı yükselen masalar var ya.
[00:42:30] Yok masalar pahalı.
[00:42:32] Ne klibi o ya anlamadım.
[00:42:35] Yükselip alçalan boş iş ya.
[00:42:37] Yükselip alçalan gerek yok.
[00:42:42] Ben tam bir beyaz yakala gibi götümü ağrıyınca evde ayakta çalışayım diye istiyorsunuz.
[00:42:44] Öyle bir insta şey de atayım hatta.
[00:42:46] Of evden çalıştığım için bazen bacaklarım ve kalçam çok ağrıyor.
[00:42:48] Of evden çalıştığım için bazen bacaklarım ve kalçam çok ağrıyor.
[00:42:50] Of evden çalıştığım için bazen bacaklarım ve kalçam çok ağrıyor.
[00:42:52] Mecbur ayakta çalışıyorum.
[00:42:54] Bir de yürüyüş bandında yapıyorlar ya.
[00:42:56] Onlar iyice götü başı dağıtmış oluyor ya.
[00:42:58] Onlar iyice götü başı dağıtmış oluyor ya.
[00:43:00] Haa Barbarian şeyini diyor ama ben de bir şey olmuş zannettim ya.
[00:43:03] Haa Barbarian şeyini diyor ama ben de bir şey olmuş zannettim ya.
[00:43:05] Korkunç bir görüntü.
[00:43:07] Ne o ya ne korkunç ya.
[00:43:09] Ne anlatıyorsun ya.
[00:43:11] Pijama değil o eşofman bu arada.
[00:43:14] Evet götünde de Barbarian yazıyor sana ne.
[00:43:17] Evet götünde de Barbarian yazıyor sana ne.
[00:43:19] Korkunç falan diyor kanka neyin ne korkunç.
[00:43:23] Korkunç falan diyor kanka neyin ne korkunç.
[00:43:25] Ne yapmışım yani.
[00:43:28] Nereye atmış ya slow motion.
[00:43:32] Nereye atmış ya slow motion.
[00:43:34] Tapıklık yaparsanız öyle yaparsınız zaten.
[00:43:40] Ne alacağız.
[00:43:54] Morgana mı alsam acaba Aslı.
[00:43:56] Al canını istiyorsa ya.
[00:43:58] Al canını istiyorsa ya.
[00:44:10] Bir de bet logosu mu koymuş.
[00:44:12] Hangi klipmiş o ya versene şikayet edeyim.
[00:44:15] Malphite Jungle mı ya.
[00:44:17] Büyük ihtimalle olabilir.
[00:44:20] Metaya falan girmişti galiba.
[00:44:22] Benim karşıma da çıktı lan bu.
[00:44:28] Benim karşıma da çıktı lan bu.
[00:44:30] Atıyorum yalnız sana.
[00:44:32] Ne klip o.
[00:44:34] At bakayım.
[00:44:36] Şikayet etsenize onu.
[00:44:38] Sadece şikayet etmeyelim.
[00:44:40] Sadece şikayet etmeyelim.
[00:44:44] Arıza bir şeyse açalım daha var ne o.
[00:44:48] At bakayım bana da.
[00:44:53] Destan hoş geldin.
[00:44:55] Düşündün mü sayfa mı ya acaba.
[00:44:57] Ben bir sayfa görmüştüm dur bakayım.
[00:45:07] Haa blush clips'e de atmış.
[00:45:09] Mesut olarak bir arkadaş.
[00:45:14] Ne bulduğunu anlamadım ki.
[00:45:16] Bana da at.
[00:45:18] Dur abi atacağım.
[00:45:20] Abla sana da atıyorum.
[00:45:22] Nereden atıyorsun?
[00:45:24] İnsta'dan atacağım.
[00:45:28] Neden şikayet ediyoruz lan bunu.
[00:45:30] Ben buna direkt atayım mesajı kaldırsam.
[00:45:32] Nerede?
[00:45:36] Attım mı Eren?
[00:45:42] Attım abla bir dakika.
[00:45:45] Hadi be kardeşim seri ne kadar zorlandın ya.
[00:45:47] Attım ya.
[00:45:49] Çık gir yaptım o yüzden.
[00:46:22] Harekete geçmelisin afk'den oyundan atılacaksın.
[00:46:24] Sayfaya.
[00:46:26] Bana demedim ya bana diyor.
[00:46:28] Ben biraz APO dinleyeyim ya.
[00:46:31] Size yeni sabah rutinimden bahsetmemi ister misiniz?
[00:46:35] Size yeni sabah rutinimden bahsetmemi ister misiniz?
[00:46:38] Tavsiye ederim bu arada.
[00:46:40] Normal iş hayatı olup.
[00:46:42] Erken saatlerde uyanan insanlar için.
[00:46:44] Sabah kahve makinemi tuşuna bastıktan sonra.
[00:46:46] Sabah kahve makinemi tuşuna bastıktan sonra.
[00:46:48] Rebel c5 tak tak 1960'lar versiyon dinliyorum.
[00:46:50] Rebel c5 tak tak 1960'lar versiyon dinliyorum.
[00:46:52] Yapmıyorum bunu valla deneyin.
[00:46:54] Yapmıyorum bunu valla deneyin.
[00:46:56] Anlatamam.
[00:47:00] En geç saat kaçta kalkmak gerekiyor?
[00:47:02] Ne için?
[00:47:04] Erken kalkman gerekiyor dedin ya.
[00:47:06] Düzeneğlerden bahsediyorum.
[00:47:08] Düzeneğlerden bahsediyorum.
[00:47:10] Okula gideceksin mesela.
[00:47:12] Bizim mezun olduk.
[00:47:14] Biz de yaslanırız.
[00:47:16] Selam.
[00:47:18] Sen boc gibi uyanıyorum ya.
[00:47:21] O yüzden çok sarıyı tavsiye ederim.
[00:47:27] Gurmet tavsidir.
[00:47:29] Hiç dinlemedim ya ne dedin?
[00:47:33] Sama uyanınca çok aksiz ve boktan uyanıyorum dedim
[00:47:36] Bunu gidermek için de Rebuz'u tak tak atmışlar caz versiyonu dinliyorum dedim
[00:47:40] Oğlum onu herkes çok beğeniyor lan
[00:47:42] Çok güzel çünkü
[00:47:44] Normal şikayet et diyeceksiniz şikayet edeceksiniz Fifa'ya
[00:47:48] Ben ettim Fifa'yı da yazdım
[00:47:55] Malphite ilk gank botu atabilir haberiniz olsun
[00:48:00] Keşke atmasaydım ya
[00:48:02] Atabilirdin zaten abi
[00:48:04] Gelip bir tekerleki varlar ya
[00:48:08] Faruk chat'e de atsana ya
[00:48:10] Chat'ten de şikayet etsinler
[00:48:15] Tamam ben atıyorum abla
[00:48:17] Büyüğü olmasın
[00:48:19] Güzel
[00:48:22] Coşkun gelirim ha ona bir şey var mı?
[00:48:24] Flaşı falan
[00:48:25] Ben de öyle şey yapmışım ki ben kameranın olduğu orada onu hiç bilmiyorum ya
[00:48:28] 5 stack'te bakmışsın
[00:48:30] Malphite burada ne alaka?
[00:48:31] Ya insanlık hali
[00:48:33] İnsanlara abartmıyor adamlar kanka burada olacak hep
[00:48:36] Bence de abartmışlar bu arada da
[00:48:45] Mecbur
[00:48:46] Oh
[00:48:51] Oh
[00:48:52] Tuttun lan
[00:48:53] Ah
[00:48:54] Vay sıçayım
[00:48:57] Yol bariyerleri gitti
[00:49:00] Yugo bizim takımda mı ya?
[00:49:02] O denedi dive görüyor musun sen Malphite'i?
[00:49:04] Gördüm gördüm
[00:49:06] Tezahür etti dive denemesiydi
[00:49:08] Yok oğlum zaten farkın olarak ne öyle bir şey yapayım mal mıyım ben?
[00:49:10] Tanıyorsunuz zaten beni ne biliyorsunuz
[00:49:12] Bunlar base atmış şurayı iterim hemen
[00:49:15] Hemen
[00:49:16] Bunu sen al
[00:49:19] Helal Coşkun
[00:49:20] Helal lan Coşkun inanılmaz
[00:49:22] İnanın benim
[00:49:25] Pardon da bugün hiç gördünüz mü yenildiğini?
[00:49:27] Ya körtseme dostum körtseme Allah aşkına ya
[00:49:33] Ne alaka bu ya?
[00:49:38] Nereden bakıyorduk ya?
[00:49:40] Teşekkür ederim chat
[00:49:44] Mapping kapalı mı?
[00:49:46] Mapping kapalı mı?
[00:49:47] Evet
[00:49:48] Burada olsa nerime
[00:49:51] Hep yoğun mu almışlar ilk yanlış yaptık ya
[00:49:53] Oof
[00:49:54] Bundan döner miyim?
[00:49:55] Dönemem
[00:49:57] Yok önemli de hasta
[00:49:59] Asyalar üstüne ebedi Dominik falan git ya
[00:50:01] Ne yapıcaz?
[00:50:05] Ne diyon triplex hiç anlamadım bir chat'e baksana
[00:50:08] Ben nasıl açayım oğlum?
[00:50:11] KB miyim ben ya?
[00:50:15] Hesaba da 1 milyon geçelim
[00:50:21] Oğlum adamın nicki şey mi?
[00:50:23] Milo mu?
[00:50:25] Yoksa bende nick kapalı mı?
[00:50:27] Kapalı, kapatmıştır
[00:50:29] Adam yayıncı modu açmıştır
[00:50:32] Geldin mi orada?
[00:50:33] Gördüler seni
[00:50:34] Evet evet
[00:50:35] Getirmiş Riot'a öyle bir şey sattım
[00:50:37] Tamam çıktım geri
[00:50:38] Yeni geldi ya
[00:50:40] Nasıl kapatıyorsun?
[00:50:43] Ayarlardan, oyunun şeyden ama
[00:50:45] Client'te galiba
[00:50:47] Biliyor musun ayar nerden geldi chat?
[00:50:50] 3 hesaptan ettim şikayet maşallah
[00:50:54] 4.
[00:50:57] hesaptan da ettim
[00:51:01] Morgana'nın yeni kostümünü almam lazım
[00:51:04] Ooo pestan abla
[00:51:06] Sen şaka yapıyorsun yine mi sikil?
[00:51:10] Olmadı ben seni salıyorum derim ya onu
[00:51:12] Yok hesap, talihsiz mi yapmıyoruz?
[00:51:14] Tabi
[00:51:15] Güzel de yetişemeyeceğim oraya
[00:51:17] Şunu vurayım bari
[00:51:18] Ace çekecek, ace'ini çekecek
[00:51:24] Ah
[00:51:25] Çoşkun dayansana azıcık
[00:51:28] Client ayarlar
[00:51:32] Ya çalıya giriyor kankayı
[00:51:36] Hemen
[00:51:37] İyi dedik
[00:51:38] Yaşamıyor kanka bizim iyi dediğimiz
[00:51:40] Adamı curst edemedim mi?
[00:51:41] Adamı gank attı n'apıyon?
[00:51:44] Hep atacak da yani yapacak bir şey yok
[00:51:46] Göküm yok
[00:51:47] Onun blue'sini oynayacağım ya
[00:51:56] Oynayalım
[00:51:57] Oyna full bot side oyna zaten adam
[00:51:59] Evime geride
[00:52:01] Olabilir
[00:52:03] Şimdi gelecek
[00:52:05] Gelecek bu arada blue'suna blue'sunda man fight kesebilirsin
[00:52:09] Man fight altı oldu mu?
[00:52:11] O şey için
[00:52:12] Altı da yok
[00:52:13] Attı mı ultiyi oradan?
[00:52:14] Diğer parçalarına öyle bir şey de düşünen biri
[00:52:15] Attı galiba ben öyle gördüm demin
[00:52:17] Diğer parçalarına bakmadım da
[00:52:19] O bilirki falan şey olsun diye izlensin falan diye
[00:52:22] Yapmış arkadaş belli ki
[00:52:24] Yazdım kaldım
[00:52:26] Tarayıcı varsa burayı tarasana
[00:52:27] Geliyom ona
[00:52:28] Gel gel
[00:52:29] Aldırma oğlum bunu ne kadar kolay aldırdın ya
[00:52:33] Altı deli mi ki abi?
[00:52:36] Çıktı
[00:52:37] Tuttum tuttum
[00:52:38] Tuttu lan adam
[00:52:39] Tamam nasıl öldürdük yağmur dur sakin ol
[00:52:43] Herkes çok gergin abi
[00:52:45] Ve gol ben sana atacağım kalene golü şimdi
[00:52:49] Götüne girecek o hop
[00:52:51] Ne oluyor ya
[00:52:52] Midyaya diyorum
[00:52:53] Midyaya diye
[00:52:54] Atıyor hatta ulti diyeyim şunlara
[00:53:01] Veigar yok mu arkada?
[00:53:02] Hop
[00:53:04] Yasuo flash atmış
[00:53:12] Attı ve ölü fark ettiysen
[00:53:16] Oy
[00:53:17] Lan siktir
[00:53:19] Sen öldü oldun
[00:53:20] Çık çık çık
[00:53:24] Demin çarşı
[00:53:25] Duşur at
[00:53:26] Anan anan anan
[00:53:27] Abi nasıl ben net aldım lan
[00:53:33] Bu ne lan
[00:53:34] Alick kaç kaç
[00:53:35] Ben öleceğim
[00:53:36] Ulti attı mı?
[00:53:37] Yok işte onu bekliyom
[00:53:38] Bir düzelt at
[00:53:39] Altı uçlayamadım
[00:53:41] Bu numaran bitti
[00:53:45] Öldür müyüm?
[00:53:46] Öyle
[00:53:48] Ultisi yok artık
[00:53:53] Tank kasıyo bir de ya
[00:53:54] Tank kastım ya
[00:53:56] Bizlemiş bir tane yoksu
[00:53:57] 0 abi üstünden
[00:53:58] 0-3 yosu mu ne aman abi
[00:54:02] Evet
[00:54:03] Bana işte o bahsettiğim level 5
[00:54:05] İşte caz tarzı müzik şey lazım arkadaşlar
[00:54:07] Playlist lazım
[00:54:08] Var olan varsa bana atabilir mi lütfen
[00:54:10] Kesin vardır bu arada
[00:54:12] Spotify'da o şarkıya girdim mi?
[00:54:14] Bilmiyorum bu şarkılar beni çok rahatlattı sabah
[00:54:17] Bu minvalde bir şeyler istiyorum
[00:54:19] Sen bunu nerden buldun abi peki?
[00:54:22] Neyi yayında dinledik ya
[00:54:25] Çurko Dinoma mı?
[00:54:31] O ne?
[00:54:32] Bakıyım
[00:54:32] Neymiş o ben de merak ettim bak
[00:54:36] Youtube müzik yok ki
[00:54:37] Spotify lazım
[00:54:41] Aa Youtube rapini gördün mü abi sen?
[00:54:43] Baktın mı?
[00:54:44] Youtube bir rapi mi var?
[00:54:45] Evet
[00:54:46] Video bir rapi
[00:54:49] Bazı izlediğin 5 kanal falan çıkıyor
[00:54:51] Bakmadım
[00:54:57] Dondun mu lan ne yapıyorsun?
[00:54:58] Nerede dondun?
[00:54:59] Neredeyim?
[00:55:01] Bule'nin altındasın da kötü bir altındasın
[00:55:08] Donmadım ya şu playliste bakıyorum beğenmedim onu ya
[00:55:12] Niye?
[00:55:13] Çurko Dinoma'ya baktım da
[00:55:18] Ne yapıyorsun Yağmur?
[00:55:20] Totem kesiyorum ya
[00:55:21] Lağdanlar beni kesiyor sen totem kesiyorsun ya
[00:55:24] Öldüm ya
[00:55:33] Niye sen bu kadar canlı gittin senden?
[00:55:35] Şuraya biterim ben base atacağım item bitiyor zaten
[00:55:43] Ya ben bunlar aklımda tutamam ki ya
[00:55:56] Bana bir yerden yazsanız bunları aynen ha
[00:55:58] Ebrarım görüşürüz iyi geceler
[00:56:05] Elmir hoş geldin selam
[00:56:07] Sizin yok mu ya böyle uyandığınızda rutininiz falan
[00:56:14] Benim çok çok fazla var müzikle ilgili böyle rutinler
[00:56:17] Şarkı olarak var abi
[00:56:18] Benim Avrupa yakası ben hemen Avrupa yakası açıyorum
[00:56:21] Var Linkin Park'ı açıp her sabah dinlerim
[00:56:24] Senin kafanı sikiyim
[00:56:27] Neden ya abi?
[00:56:28] Kafa sikiyor oğlum sabah sabah yine Linkin Park'ı ya
[00:56:32] Öyle ayılıyom ben
[00:56:33] Bravo Yağmur
[00:56:35] Yendin mi bu arada?
[00:56:36] Mal Fight'ta arkadaşlar?
[00:56:37] Mal Fight'ta arkadaşlar
[00:56:38] Mal Fight Mal Fight
[00:56:42] Oğlum nasıl Flash atamadım ben
[00:56:44] Neye çab...
[00:56:45] Aa Flash'ım yokmuş
[00:56:47] Nasıl kaybettik burayı guys?
[00:56:51] Mal Fight o Kay'ın götünü oyun sonu sikeceğim bekle sen
[00:56:54] Orası bir çocuk
[00:56:55] Bir de bana diyorsunuz gergin diye
[00:56:58] Nereden görüyom be ya
[00:57:01] Hoç
[00:57:04] Asistimi daha aldım
[00:57:17] İğrenç bir kar
[00:57:20] Kafa falan sokalım abi ne buz bu suyu kafa sokması ya
[00:57:23] Ne iğrenç bir kar ne he?
[00:57:25] Zoe diyorum iğrenç bir kar iğrenç
[00:57:27] İyi manada iğrenç
[00:57:30] Bozuk çar
[00:57:31] Birazcık bozuk oldu
[00:57:35] Önleyenler de iğrenç ya
[00:57:40] Coşkun kudurma
[00:57:41] Oynayamıyorsun diye
[00:57:45] İnanmaz var yer hoş geldin selam
[00:57:50] Bunun Flash'ı hala yok galiba
[00:57:52] Koşuyom Coşkun aslında yapar mıyız bir şeyler?
[00:57:55] Kanka gel ulti basacam ulti bas diyor bak şimdi onu şu an
[00:58:00] Aynen aynen var ya
[00:58:01] Dijital notalar diye bir sayfa o şarkıları yapıyor o şekilde aratırsan bulabilirsin demiş Yasuk'un
[00:58:06] Dijital notalar mı?
[00:58:07] Hı hı
[00:58:08] At at Flash'ını at öyle
[00:58:11] Götüne sok o Flash'ı şimdi
[00:58:14] Aha neler lan yavrum
[00:58:16] Bunu da al bunu da açayım hatta
[00:58:19] Böyle bir şey yapayım
[00:58:21] Bunu da evime vurayım
[00:58:23] Eyüp'ün yerinde
[00:58:26] Baya zor oldu adamın kesmeni bravo
[00:58:31] Yetenek abd'si
[00:58:33] Skin shot karakteri salak
[00:58:35] Yetenek abd'si
[00:58:38] Çok zor oldu
[00:58:47] Bir de outlay yazarsan chat'e
[00:58:49] Oh Ezre'miz de aldı jungle'mız maşallah
[00:59:05] Çaldırmadan
[00:59:08] Gideyim de bir yılbaşı bileti alayım ya
[00:59:10] Selamlar Kedili Şeker
[00:59:12] Sen durdukça canın sıkılıyor aklına yeni yeni şeyler geliyor
[00:59:15] Halil abi ilk açmamışsın real gore yedi şimdi de kırmızı kart yedi durduk yere 2k'dan doluyorduk
[00:59:21] Eyüp'ün yerinde Allah
[00:59:27] Bum
[00:59:32] Kim geliyor?
[00:59:33] Zoe geliyormuş
[00:59:34] Abi geliyor
[00:59:37] Benim yok ki adam asist alaydım bari
[00:59:39] Bunu asar ya
[00:59:42] Konuşamadım yemek yiyordum pardon
[00:59:45] Anladım ben ama ımm dediğinden
[00:59:47] Malphite
[00:59:55] Malphite sana geliyor olabilir
[01:00:07] Coşkun
[01:00:10] Coşkun baya
[01:00:12] Coşkun kişisi
[01:00:14] Sana geliyorum Coşkun kişisi
[01:00:16] Ölme canım
[01:00:18] Öldüm
[01:00:20] Öldü mü ulti attı bana
[01:00:22] Shot down aldı benden
[01:00:30] Doymadım böyle hadi yallah ya abi
[01:00:42] Ne diyo
[01:00:45] Bunlar bu kuleyi niye saldı salak mı ya çocuklar
[01:00:47] Hp patacaklar büyük ihtimalle
[01:00:50] Bunlar zaten niye batmıyor ki ben anlamadım
[01:00:52] Şunu bi çalayım mı kral
[01:00:54] Volkan hoş geldin
[01:00:56] Vallahi adamlardan koku geliyor kötü kötü
[01:01:01] Hiçbir şey yapmadan bin olurum oh
[01:01:05] Ya sik kral gitsene kral
[01:01:09] Geeeeee
[01:01:11] Bir de kesemediler kanka
[01:01:15] Lan ama olsa öldürürdüm ki seni
[01:01:17] 5 kill almışlar dördü Malphite'ymiş
[01:01:19] Bu ne lan 25 harbiden
[01:01:22] Hacı re atıyo ya başka bir sik yapmıyo geri zekalı
[01:01:24] Bir tur abisi başka bir şey öğretememiş ona
[01:01:27] Abi Arkan
[01:01:32] Arkan Alikan
[01:01:33] Nereden geliyor Malphite
[01:01:36] Hop at hadi Q'nu bana at
[01:01:39] Yürüsene Malphite
[01:01:41] Yürüsene yürüsene şşş yürüsene
[01:01:43] Ultin yok galiba abisi
[01:01:45] Gelmek zorunda
[01:01:48] Ya o gelmiş
[01:01:50] Youtuber abisinden bir tane bu ult görmüş
[01:01:52] Gelmiş oynuyo deniyo ya
[01:01:54] Ne görmüş ya çocuk
[01:01:56] Sinirlenmiş herhalde
[01:01:59] Baya sinirlenmiş
[01:02:01] Senin çıkışta pompalı ile mi pusuldular
[01:02:03] Ne yaptılar
[01:02:05] Benzer bi şey
[01:02:07] Bu Veigar böyle duruyo meşaltı
[01:02:16] Neredesin lan
[01:02:18] Sen bot'tasın abi
[01:02:20] Çok uzaktasın ama
[01:02:22] Malphite'ın ultisi yok
[01:02:29] Sana mı attı o kadar bekledi bekledi bekledi
[01:02:31] Evet
[01:02:33] Yasuo kankisi yanında ya o yüzden
[01:02:35] Allah Allah
[01:02:37] Öldürdün çocuğu
[01:02:43] Geçti karşıma minyon temizliyor
[01:02:49] Oğlum bas koltuğu koş üstüne
[01:02:51] Allah
[01:02:53] Yapmıycam başı vardır ölmez
[01:02:55] Yok mu ultisi yok mu Malphite
[01:02:58] Ha yok mu
[01:03:00] Yok da eğilmez ki çoktan
[01:03:02] Canlarımız az
[01:03:05] Ufluyonuz la adamı
[01:03:10] Yok ufluyorum amanakoyim harbiden
[01:03:12] Damage yiyin mi çocuk benden ya
[01:03:14] Geliyon bak şimdi ne yapıcan ben adadır
[01:03:16] Yaramı saralım
[01:03:33] Canımın yanarda
[01:03:35] Ömrüne yanamam gel
[01:03:37] Malphite'ın ultisi at
[01:03:39] Adam hareket edemiyor
[01:03:42] Allah
[01:03:45] Ooo
[01:03:47] Ooo
[01:03:49] Ooo
[01:03:51] Ooo
[01:03:53] Aaa
[01:03:57] Bugün gelemeyeceğiz
[01:04:00] Hiç gelemeyeceğiz
[01:04:02] Oğlum bekle lan asist alıyım Coşkun bekle asist alıyım ya
[01:04:04] Kudurma Eren
[01:04:06] Kudurma
[01:04:08] Yağmur Lucky Strike'ın
[01:04:10] 4 aromalı sigarasını aldım getireyim mi sana
[01:04:12] Getir
[01:04:14] Ne zaman geleceksin İstanbul'a
[01:04:17] Ben bugün hiç sigara içmedim Alika
[01:04:19] Çok iyi bir haber bu
[01:04:23] Canım hiç istemedi istemiyordu hala
[01:04:25] 06 Yasuo beni keser
[01:04:28] Biliyor muyuz bire birden
[01:04:30] Önüne bi duvar açınca ya ofsun
[01:04:35] 06 Yasuo'yu bi tova getirmek
[01:04:40] O virüsü yok yürü bakayım
[01:04:42] Oooooooo
[01:04:44] Hadi siktir git Coşkun böyle
[01:04:46] Outro'ya gitmiş tamamen
[01:04:48] Bilerek yaptıysa da ben götüm
[01:04:50] Yürüsene Coşkun buraya
[01:04:52] Abi bu ne lan buraya gelmiş bu
[01:04:54] Gördün ya alttan yürüdüğünü
[01:04:56] Görmedim
[01:04:59] Ne yapıyor kanka
[01:05:01] Buraya gel buraya
[01:05:05] Allah'ın belası seni
[01:05:07] Malphite var
[01:05:11] Devam et buraya
[01:05:18] Coşkun sus valla fena küfür ederim
[01:05:20] Malphite şurdan tombala gibi
[01:05:25] Bana niye küfür ediyor ya bu
[01:05:27] İlker beni kes
[01:05:29] Adama hiç bir şey vuruyorum ya
[01:05:33] AP'ye kim var bizde vurun
[01:05:35] Şuna hemen koyayım
[01:05:37] Nasıl böyle build ya
[01:05:39] Build bu
[01:05:42] Etmezler
[01:05:45] Kalkan lazım bana
[01:05:47] Ulti diyecek şimdi
[01:05:49] Kalkanımı attım ben
[01:05:52] Niye hala üstüne atmıyor
[01:05:54] Oğlum ölmüyor
[01:05:56] Niye vuramıyorsunuz
[01:05:58] Yasuo Yasuo Yasuo
[01:06:00] Hayır Coşkun kanaması
[01:06:02] O da vuruyor
[01:06:05] Çok kayıyorum yeri döküyor
[01:06:08] Sağcı kayıyor
[01:06:10] Ay minyonuna sok kimsin
[01:06:12] Sen de çok vuramadın gibi Malphite
[01:06:14] Biz bu adamı kesemiyor muyuz
[01:06:20] Aha
[01:06:22] Aha şurdan alır mıyım
[01:06:24] Yetişmiyormuş
[01:06:27] Allah hadi geçmiş olsun
[01:06:29] Ultisi yok mu bu adamın ya
[01:06:31] Eren napıyon lan
[01:06:33] Flayı aldık
[01:06:36] Karışmasana amaç ya
[01:06:38] Ulti attı mı bu
[01:06:40] Atmadı hayır
[01:06:42] Mezara mı saklıyor
[01:06:44] Yasuo'ya bekliyordu da
[01:06:51] Yasuo'ya basıp ölmeyi tercih etti
[01:06:54] Yasuo geldi
[01:06:58] Düştü
[01:07:01] Eren sana bu maç ne yaptılar
[01:07:04] Kötü şeyler yaptılar
[01:07:06] Elay tattı bir de salak
[01:07:09] Malphite şimdi atar ultiyi
[01:07:11] Ulti bakmaya geliyor
[01:07:13] Atakan'a gidiyorlar
[01:07:28] Atakan'a gidiyorlar
[01:07:30] Kim o yakalanan
[01:07:37] Arkadaşlar lütfen lütfen yapmayın
[01:07:39] Yeter varmı ya
[01:07:44] Anasının amayı
[01:07:46] Oha bunlar mayısar nasıl çevirmişler ya
[01:07:48] Bak bak
[01:07:51] Abla Malphite burda
[01:07:55] Skill'im yok
[01:07:57] Yemiyor damage yemiyor
[01:07:59] Allah
[01:08:01] Yasuo'ya skill tutturmadı daha bu arada
[01:08:03] Oy götüne girsin o Q
[01:08:06] Var mı W
[01:08:15] Fuck that shit man
[01:08:18] Unuttum Zhonya hiç aklımda değil ki
[01:08:20] Eyvah
[01:08:22] Unutmuşum
[01:08:32] Haydın nereye gitmiyor
[01:08:43] Omlet yapılmadı
[01:08:48] Hadi abi ya
[01:08:54] Yeni yıla gelsin yeni yıla gelelim artık ya
[01:08:56] Ayakan bir şey söyleyeceğim sana çok çabuk geçmiş gibi gelmiyor mu
[01:08:58] Bugün yayında onu konuştum
[01:09:00] Çok çabuk geçiyor yüzücü bir çabukluk ama
[01:09:03] Benim hoşuma gitmiyor zamanın o kadar hızlı gitmesi
[01:09:05] Ne bir daha söyle
[01:09:07] Yaşlanıyoruz Yağmur hoşuma gitmiyor zamanın o kadar hızlı gitmesi
[01:09:09] Ben artık 33 olacağım şaka gibi
[01:09:11] 21-22'li yaşlarında 5 sene daha sürseydi keşke
[01:09:24] 21-22'li yaşlarında 5 sene daha sürseydi keşke
[01:09:26] Atakan alıyorlar he
[01:09:28] Ananı satayım
[01:09:30] Kalsınlar Atakan'ı
[01:09:34] Atakan fena kırıyor
[01:09:36] Atakan fena kırıyor
[01:09:38] Ali'nin hayatına aldığı keyif ilham veriyor resmen AQ
[01:09:40] Ahlatıttılar bizim şeyi
[01:09:43] Ahlatıttılar bizim şeyi
[01:09:46] Hani almıyorlar abi
[01:09:50] Bana giriyorlardı çünkü
[01:09:53] Yapamadılar
[01:10:06] Alalım da artık
[01:10:09] İyi masikome sen nasılsın
[01:10:38] Ben 93'lüyüm
[01:10:40] Neden sen neden sen
[01:10:43] Neden bir sorgula
[01:10:45] Çok fazla
[01:10:52] Sihir büyüsü var şuan
[01:10:55] Sihir büyüsü mü
[01:10:58] Evet çok fazla
[01:11:00] Sihir dar büyüsü kullanılıyor şuan
[01:11:07] Allah bu kule ne vurdu lan
[01:11:10] Allah
[01:11:12] Ah flaş attım ama olmadı
[01:11:14] Birşey yok birşey yok
[01:11:16] Birşey yok birşey yok ya kaçıyor
[01:11:18] Atla flaşa bak şuna bir yay atla
[01:11:20] Arkadakine bakıyorum geliyorum
[01:11:23] Vur arkadaşını zıngıyorlar
[01:11:25] Zıngıyorlar
[01:11:29] Uyş
[01:11:33] Şuradan bir bakarım ama geliyor ya
[01:11:35] Yağmur benden büyük
[01:11:38] Ali
[01:11:40] Birşey yok oğlum birşey yok ya
[01:11:42] Birşey yok birşey yok
[01:11:44] Adam da vuramıyor ki oğlum
[01:11:46] Adam tank
[01:11:49] Bilmem
[01:11:52] Bek zorunda kalmadım
[01:11:54] Sigaran başa yandı
[01:11:56] Benim de aynı biliyor musun ben de ayakta yapıştım
[01:11:58] Basama yazayım yarın
[01:12:00] Baron da adam var
[01:12:13] Öldüler mi
[01:12:16] Gidip keseyim hepsini
[01:12:18] Kalsınlar baronu
[01:12:23] Bir bakıcam
[01:12:25] Gitmezler bile bence ya adamlar
[01:12:30] Çok acınası durumda
[01:12:38] Şu ruhu bunlar alsa
[01:12:40] Malphite ölümsüz olacaktı ama
[01:12:46] Belki gel buraya taşı kapalı
[01:12:48] Ulti basıp kaçıyor kanka
[01:12:50] Baronu al
[01:12:52] Bitirelim o zaman oyunu
[01:12:54] Malphite ultileri yok
[01:12:57] Sesim sesim
[01:13:02] Üzerim derinlere
[01:13:05] En çok dinlediğim şarkı oldu bu sene o
[01:13:07] Ben kaçıyorum iyi geceler
[01:13:11] İyi geceler iyi eğlenceler herkese
[01:13:13] Snapcum görüşürüz kendine bak öpüyorum
[01:13:16] Üzerim derinlere
[01:13:18] Bunun ultisi
[01:13:21] Vuruyor mu da
[01:13:23] Yine de
[01:13:27] Ne yapıyor lan bu
[01:13:29] Haydi için Q tutmadı ölüyorsun dostum su
[01:13:31] Kaçsana bu eşeğin ultisi
[01:13:50] Burayı alamadık mı ya
[01:13:54] Veigar'ı kestik ya
[01:13:59] Basmıyor basmıyor
[01:14:01] Gerizekalı ya o
[01:14:03] Oğlum
[01:14:05] Yardım edin
[01:14:07] Yardım edin
[01:14:09] Kalkan
[01:14:12] Allah
[01:14:16] Oraya bir W bıraktı
[01:14:19] Bir saniye dostum sakin ol
[01:14:21] Sakin ol
[01:14:23] Q ona değdi diye W yedi onun altına
[01:14:29] Eren mikrofon kapattı sövüyor mu acaba
[01:14:38] Bir su içeyim
[01:14:40] Aleykümselam Mr.Sesey
[01:14:44] Eren
[01:14:47] Canım şarap çekiyor ya yavrum
[01:14:49] Oooo
[01:14:52] Nasıldı o şarap iyi değil miydi
[01:14:54] Güzeldi
[01:14:58] Güzelce etmiyorum ama canım çekti
[01:15:00] Ben artık bira mire hiçbir şey içmiyorum şarap içiyorum
[01:15:02] Ya biradır her zaman da
[01:15:05] Valla bayağıdır içmiyorum biliyor musun
[01:15:08] Stanı yedi ya
[01:15:11] En son çağrılarda içtim
[01:15:17] Lan birini boz
[01:15:21] Kafama
[01:15:23] Kafama top atıyor ya
[01:15:25] Eren oyundan çıkıyor
[01:15:27] Bana baronu git diyen kimdi ya
[01:15:29] N'oldu
[01:15:31] Ben
[01:15:33] Ben niye şey oldum ki
[01:15:35] Baronu mu çaldırdık
[01:15:37] Ha
[01:15:39] Tamam n'oldu
[01:15:41] Eren niye bu kadar kuruldu ben onu anlamadım
[01:15:43] Yok ben de anlamadım
[01:15:45] Malphite ile Yasuo başlamıştı
[01:15:47] Ben öldüm küçük küçük
[01:15:50] Ben yokum orda
[01:15:52] Ölürsünüz bence
[01:15:56] Uy
[01:15:59] N'oluyo lan
[01:16:05] Dur lan dur
[01:16:10] Bota gitsin biri Eren bota gitsene
[01:16:13] Bota gitsin biri Eren bota gitsene
[01:16:16] Bota gitsin biri Eren bota gitsene
[01:16:20] Bak orospu oyun oynuyor benimle
[01:16:22] Tövbe yarabbim ya
[01:16:28] Bende evet makarna yapıyorum
[01:16:30] Şey kremalı
[01:16:32] Kremalı peynirli ezine peynirli
[01:16:34] Makarna çok güzel gidiyormuş beyaz şarapla
[01:16:36] Bet gibi şöyle söyledim
[01:16:38] Malphite benimle match yiyeceksin kanka
[01:16:44] Yasuo gelecek he ona göre oynayalım
[01:16:48] Beni agresif etti benim
[01:16:54] Çocuk var ya
[01:17:07] Yasuo da arkasından yürüyor ulti atacak
[01:17:09] Yakalayacağım ki bir tanesini şimdi ensesinden
[01:17:13] Haydi
[01:17:15] Ölmeyin
[01:17:17] Ananı sikeyim ev vardı nasıl oldu
[01:17:19] Sikeyim öyle oyunu
[01:17:21] Milyonun canı çok az
[01:17:23] Oyun gidebilir
[01:17:25] Hayır hayır
[01:17:28] Valla tehlikede olmaya başladı
[01:17:33] Ananı siktim şimdi işte
[01:17:35] Bütün masaya su döküldü birazda pc geldi
[01:17:37] Kuruttum ama çalışmıyor
[01:17:39] Nasıl yani
[01:17:42] Ayy
[01:17:44] Yaman yazmış
[01:17:48] 3 saniye
[01:17:51] Ultiyi arttıralım gel keseriz bunu böyle giderse
[01:17:54] Yapranmış
[01:17:56] Bu oyun niye bitmiyor
[01:18:05] Güzel soru bitecek şimdi
[01:18:07] Allah
[01:18:12] 33 dakika sürmüş
[01:18:16] Sürekli bir rootlanıp duruyoruz bir şeyler oluyor
[01:18:18] Yasuo 10 saniye
[01:18:20] Geliyom ben yürüyorum
[01:18:31] Ölürsek kazanıyorlar
[01:18:34] Seni kovalım değil mi geri zekalı aptal hala
[01:18:36] Şu blue yi alalım mı
[01:18:38] Bak şunun kesmemiz lazım
[01:18:40] 3 saniye hiç şey yok
[01:18:42] Kutu da gitmesi lazım da birinin yani
[01:18:46] Şurada beklesek
[01:18:50] Kamba yapacaklar
[01:18:53] Dikkatli oynayın orda girdeyiz
[01:18:55] Güzel
[01:18:57] Malphite'u da ben tutuyorum burada yavaşlat
[01:19:01] Aa ulti attı Malphite
[01:19:03] Çek onu çek Malphite'i keseriz
[01:19:05] Çekemiyorum ki
[01:19:07] Q atıp koşturuyor karakter
[01:19:09] Oyunu bitiremiycez buradan
[01:19:11] Eldir'i alalım ya
[01:19:14] Mid wave de bitiricez ya
[01:19:16] Eldir'e biticez
[01:19:18] Gel Eldir'e
[01:19:20] Ben gidiyorum
[01:19:25] 20 dakikalık şarkı bitmedi oyun bitmedi
[01:19:28] Elif selamlar merhaba
[01:19:45] Hızlı gel fight hızlı
[01:19:51] Koş midden
[01:19:57] Mid dimi
[01:20:00] Hatırlamıyor bizi nasıl hatırlamıyorum ya
[01:20:02] Yağmış noldu ya
[01:20:10] Cholera bi vision lazım
[01:20:16] Top atma
[01:20:24] Yedi mi
[01:20:26] W'si yok ya son W'si yok
[01:20:28] Nereden alıyor bu sürekli o ulti
[01:20:31] Malphite bir yerden fena bakacak ama ya
[01:20:34] Malphite bir yerden fena bakacak ama ya
[01:20:36] Nerede o
[01:20:39] Zonya var
[01:20:41] Oy
[01:20:47] Yasuo'yu stunladım
[01:20:52] Oh
[01:20:54] Oyun bitti
[01:20:56] Eee
[01:21:01] Sokakta
[01:21:04] Aklımda senle
[01:21:06] Coştuma bak
[01:21:08] Damaya gelsek ya
[01:21:10] Senmesende
[01:21:16] Gönlümle dur
[01:21:20] Diyemiyo
[01:21:22] Ellenece sağlık
[01:21:27] Bur taşıdım valla
[01:21:29] Helal olsun
[01:21:31] Abi uykudu benim çok bozuldu ben nasıl uyuyucum şimdi
[01:21:34] Gel CS
[01:21:36] Niye ya
[01:21:38] Mental zayıf ya CS beni muhaf eder şimdi
[01:21:40] Ya bir şey olmaz Alican gel ya
[01:21:42] Ya bir şey olmaz
[01:21:44] Ya bir şey olmaz
[01:21:46] Alica
[01:21:48] Hiç bir şey olmaz ben o oyunu 2-3 aydır oynamıyorum zaten
[01:21:50] Hiç bir şey olmaz gel gel
[01:21:52] Sinem hoş geldin
[01:21:54] Olmadı ama şimdi
[01:21:56] Geliyomu gelmiyomu
[01:21:59] Yok yok siz girin
[01:22:01] Ben Uğur Coşkun
[01:22:03] Ben Uğur Coşkun 300 2 kişi bulmamız lazım
[01:22:05] Batuş felan verdi
[01:22:07] Sinasi oynamıyo ki oğlum
[01:22:14] İyi ki oynamıyo bu Sinasi var ya bizim bu rekabetçi oyunlarda
[01:22:16] Alexis Rambaran
[01:22:18] Of sorma inanmaz varıyor
[01:22:20] Görüşürüz iyi geceler
[01:22:22] Flame atmaktan bulava CS'de lolide felan flame atmaktan yoruluruz ya
[01:22:24] Flame atmaktan bulava CS'de lolide felan flame atmaktan yoruluruz ya
[01:22:26] Denedik de CS'yi hiç denemedik
[01:22:28] Sinasi'de bir bölüm konuşamazsın
[01:22:38] Seni kendi sikelim
[01:22:42] Allah Allah
[01:22:44] Çok küfür annecim çok
[01:22:47] Ya iki el CS atıp kapatıp
[01:22:49] Siktir olup gidicem belki CS bile atamıycam
[01:22:51] Bilgisayarım kapanıcak onu bile bilmiyorum yani
[01:22:53] Bilgisayarı kapatıyo hacı
[01:22:55] Hacı anlatmıştım ya daha önce
[01:22:57] Hatırlat
[01:23:01] Donuyo bir anda anlamıyorum sebebini
[01:23:03] Yani şey uyarısı veriyo
[01:23:05] OBS kodlama hatası uyarısı veriyo
[01:23:07] Bu
[01:23:09] Hayır
[01:23:11] Neden
[01:23:13] Üşeniyorum çünkü
[01:23:16] Sağol elif
[01:23:18] Ben format atamam ya
[01:23:20] Korkuyorum yanlış atmaktan
[01:23:22] La bişey olmuyo ki yanlış atsan da
[01:23:25] Olsun ya bilsem bozulursa açılmaz
[01:23:27] Tamam bir daha format atarız
[01:23:29] Boş yiyin
[01:23:31] Yanlış yapsam da en kötüsünü yapsam da
[01:23:33] Bilsem ya çöp olursa
[01:23:35] Çöp olacak bişey de yok
[01:23:37] Formatlı çöp olamaz ya mümkün değil öyle bişey
[01:23:39] OBS kodlamasında oluyor galiba
[01:23:41] CS'ye geliyomusun 2 maç
[01:23:43] Yok yok 2 zaten imkansız
[01:23:45] Ya of Alik ya
[01:23:47] Ben şimdi gidicem yemek giyicem
[01:23:49] Ne yiyeceğimi söyliyim
[01:23:51] Alik
[01:23:53] Küfürleşmeyin sakın burnunu lütfen
[01:23:55] Kırarım o burnunu
[01:23:57] Küfürleşmeden
[01:23:59] Aynen böyle satışabilirsiniz daha medeni olur
[01:24:01] Sen Yağmur ne yap biliyo musun
[01:24:07] Geldi sana köpek
[01:24:09] Bir şey söyliycem
[01:24:11] Sen kimseden yardım istemeden bir format dene bakalım
[01:24:15] Hayır Alik hanım
[01:24:17] En kötü bilgisayarım patlar
[01:24:19] Bilgisayarım patlamaz
[01:24:21] Çöp olma gibi bi ihtimal yok dene bakalım
[01:24:23] Bilgisayarım patlar
[01:24:25] 1 dakikalık shorts da anlatıyolar
[01:24:27] Nasıl yapıldığını çok kolay
[01:24:29] Tamam
[01:24:31] Zaten
[01:24:33] Allah Allah
[01:24:35] Olabilir
[01:24:37] Tamam bellek var zaten
[01:24:39] Belleyi takıp açmıyomusun öyle değilmi o
[01:24:41] Olay
[01:24:43] Bilgisayarındakileri yedekliyosun belleğe indiriyosun windows
[01:24:45] Kaç kurucaksan onu kuruyon işte
[01:24:47] Doğru teorik olarak evet
[01:24:49] Öyle bişey değilmiydi
[01:24:51] Bilmiyo değilimde işte bi yanlış bişey yaparsam
[01:24:53] Sıkıntı olabilir
[01:24:55] Ama ne yanlış yaparsan yap
[01:24:57] Bi sıkıntı olmaz ki
[01:24:59] Ya olursa
[01:25:01] Aleykümselam Okan
[01:25:03] Dünya üzerinde öyle bi ihtimal yok inanırmısın
[01:25:05] İnanmam
[01:25:07] Sen bugün ne yedin yemek
[01:25:09] Patso
[01:25:11] Patso bu
[01:25:14] Evet
[01:25:16] Bugün patso yediler chatten
[01:25:18] Ben de patso yedim yarın çünkü eve
[01:25:20] Bahçeşehir'e gidebilirim yemek yapmıyım başına kalır diye
[01:25:22] Sen ne yedin Alik
[01:25:24] Kuşkaş
[01:25:26] Zaten ev yemeği yemiş de
[01:25:28] Paşam böyle kadın budu köfte
[01:25:30] Ya da böyle köfte patatesi
[01:25:32] Dün yedim abi dün ev yemeği yedim
[01:25:34] Ne yedin dün ne yedin
[01:25:36] Taze fasulye
[01:25:38] Helal olsun bişey diyemeyeceğim
[01:25:40] Annem arada bi geliyo diyo ki oğlum çok kuru yemek yok
[01:25:42] Artık biraz sebze yemen lazım bağırsakların elini almamak için
[01:25:44] Diyor ve sebze pişiriyor bende yiyorum
[01:25:46] Olkan'ı çağırıyım
[01:25:49] Gelmiyosun dimi CS
[01:25:52] Yok yok
[01:25:54] Sen varya kraliçesin diyo bana
[01:25:59] Hahaha
[01:26:01] Ben olkan hoşgeldin
[01:26:03] Ben gidiyom öpüyom sizi
[01:26:06] Alikan ellerine sağlık görüşürüz
[01:26:08] Kendine iyi bak
[01:26:10] Görüşürüz iyi oyunlar
[01:26:12] When you mad bro
[01:26:17] Ben ellerinin hala oyunda neye sinirlendiğini anlamadım
[01:26:19] Anlayabilen var mı
[01:26:21] Niye kuruldu
[01:26:23] Rakibi
[01:26:26] Kuruldu herhalde de
[01:26:28] Tamam rakibin neyine tilt oldu ne döndü ordu
[01:26:30] Boşverin ya geçti
[01:26:32] Söyle ya merak ettim meraktan soruyorum
[01:26:34] Boş ya
[01:26:40] Söylemediğine göre bizden birine
[01:26:42] Volkan geliyo
[01:26:44] Kimi çağırıyom Buse gelicekti
[01:26:46] Neslin gelir mi acaba dur Buse'ye yazıyım
[01:26:48] CS gelcem mi
[01:26:50] Buse gaz gibi taşısın
[01:26:56] Neslin yayınını kapattı
[01:26:58] Yorgun olabilme ihtimali var
[01:27:14] Aleykümselam Buse cevap versin
[01:27:16] Olmadı perveri çağırıyım
[01:27:21] Ayın açıyor kapatıyor belki yorgunlardır
[01:27:23] Diye düşündüm
[01:27:27] Ama bu benim kendi düşüncem tabi
[01:27:30] Kendimi şuan boşa da düşünüyor olabilirim
[01:27:32] Noldu Eren ne dediler sana
[01:27:34] Naptılar sana
[01:27:36] Ay anlatma amına koydum
[01:27:38] Anlatma şurda iki muhabbet etcez
[01:27:40] Adam gelene kadar konu açmaya çalışıyorum
[01:27:42] Aman anlatma amına koyim ya
[01:27:44] Kime tilt oldun kime kime
[01:27:46] Söyletene
[01:27:48] Ya Uğur'a oldun ya Coşkun'a oldun
[01:27:50] Alikle bize olduğu ihtimali sıfır
[01:27:52] 2 kişilik oluyor yani
[01:27:54] Coşkun'a oldu
[01:27:56] İkisine de tilt oldum ya
[01:27:58] Niye tilt oldun
[01:28:00] Haberleri bile yok adamlara
[01:28:02] Kendi kendi tilt olmuş mikrofon kapamış
[01:28:04] Evet
[01:28:09] Yok
[01:28:12] Hala boşver diyor kafayı yiyeceğim şimdi
[01:28:14] Merak ettik lan süresine
[01:28:16] Merak et dur abi
[01:28:18] Bugünün cezası sana bu
[01:28:20] Allah Allah
[01:28:22] Al bakalım yedin cezayı
[01:28:24] Kadınlar trip atıyor niye trip attığını söylemiyor
[01:28:26] Al abi
[01:28:28] Abi hep kısmetse olur çok izlemekten ya
[01:28:30] Tam bir kısmet usul olmuş
[01:28:32] Tebrik ediyorum Eren'i
[01:28:34] Rica ederim abla
[01:28:36] Adam lazımsa geleyim dur birşey sordum da bi
[01:28:38] Buse'ye Volkan gelecek
[01:28:41] Buse de gece gelirim demişti ama
[01:28:43] Why you mad
[01:28:57] Ayarlarım gitmiş
[01:28:59] Yapıp geliyorum
[01:29:01] Her CS'yi açtığında ayarları gidiyor
[01:29:03] Nasıl oluyor bilmiyorum ama
[01:29:05] O da sinirleniyordur ona yüksek ihtimalle
[01:29:07] Steam Cloud'una kaydolmuyordur belki problemliyse
[01:29:14] Haftalık hava grubu
[01:29:24] Terazi ikizler kova
[01:29:26] Güneş yükselen
[01:29:28] Yanlış anlaşılmış olduğunuz ve kavga ettiğiniz bir kişinin
[01:29:30] Aslında size karşı mahcup hissettiğini fark edebilirsiniz
[01:29:32] Kaybolan bir eşyayı
[01:29:34] Bulmanız sizin için değerli olan ama
[01:29:36] Sonra ortadan kaybolan bir eşyanız karşınıza çıkabilir
[01:29:38] Bayırsak mide problemlerine
[01:29:40] Dikkat etmenizde fayda var diyebiliriz
[01:29:42] Para harcama gündemlerine dikkat etmelisiniz
[01:29:44] Çok fazla para harcama yan açık bir ruh haliniz
[01:29:46] Var gibi duruyor
[01:29:48] Babayla ilgili yaşanan olumsuzlukların bitmesi söz konusu duruyor
[01:29:50] Alkolü arttırma
[01:29:52] Alkolü date tekliflerinin artması
[01:29:54] Toprak etkili bir kişinin ani bir şekilde gelmesi
[01:29:56] Mesaj arama almak
[01:29:58] İş yerinde uzlaşmacı olacağınız
[01:30:00] İki kişinin arasını düzelteceğiniz
[01:30:02] Bir gündem söz konusu duruyor
[01:30:04] Doktor randevusu hastane gündemleriniz
[01:30:06] Söz konusu olabilir
[01:30:08] Hayatı sorgulama
[01:30:10] Gereksiz bir şekilde artan sorgu enerjiniz mümkün duruyor
[01:30:12] Anladınız mı?
[01:30:17] Evet
[01:30:19] Peki toprak burçları hangileri
[01:30:22] Eeee
[01:30:24] Bilmiyorum
[01:30:27] Ben kendimi hep mesela
[01:30:29] Şey zannederdim su burcu zannederdim
[01:30:31] Ben hava burcuymuş
[01:30:33] Yapılan araştırmaya göre sevdiğin en sadık burç sıralaması
[01:30:35] Başak, kova, aslan
[01:30:37] Oğlak, balık, boğa
[01:30:39] Akrep, yengeç, koç
[01:30:41] İkizler, terazi, yay
[01:30:43] Ben başağım
[01:30:47] Güvenilir bir insanım yani
[01:30:57] Akrep kesin akreptir
[01:30:59] Ben koçum lan
[01:31:01] Dinleyemedim ya buraya yanda
[01:31:03] Mesaj atmam gerekiyor da
[01:31:05] İkizler, yay, başak ve balık etkililer
[01:31:07] Son birkaç yıldır yoruldunuz
[01:31:09] Kırıldınız, yalnız kaldınız
[01:31:11] Belki içten içe isyan ettiniz ama bilseniz ki tüm bu süre
[01:31:13] Sizi daha güçlü bir versiyonunuza hazırlıyordu
[01:31:15] Ve şimdi perde aralanıyor
[01:31:17] Önünüze öyle bir dönem açılacak ki
[01:31:19] Hayatınıza yeni fırsatlar akacak
[01:31:21] Maddi anlamda rahatlama kapıda
[01:31:23] Doğru insanlar, doğru ilişkiler bir bir hayatınıza çekilecek
[01:31:25] Son iki buçuk yılın
[01:31:27] Ağırlığı artık omzunuzdan kalkıyor
[01:31:29] Türlerinizden doğuyor
[01:31:31] Kendi ışığınızı yeniden parlatıyorsunuz
[01:31:33] Yakında sizin için müjde dolu bir dönem başlıyor
[01:31:35] İkizler, yay, başak ve balık
[01:31:38] İçindi bu
[01:31:40] Bakıyorum
[01:31:45] Kova, yay ve ikizlerin etkilerinin
[01:31:47] Lügatında veda diye bir kavram yok
[01:31:49] Direkt fizik çekmek var
[01:31:51] İstemlerinde geri dönüşün kutusu olmadığı için
[01:31:53] Birinden soğudukları an o kişi
[01:31:55] Zihinlerinde hiç yaşanmamış kategorisini alıp
[01:31:57] Hayatlarını ıslık çalarak devam edebiliyorlar
[01:31:59] Bugün gelemeyeceğiz
[01:32:02] Bugün aslında hiç
[01:32:04] Gelemeyeceğiz
[01:32:06] Aslan dur önüme çıkmadı ki o
[01:32:08] Önüme geliyor şu an
[01:32:10] Bir şey söyleyeceğim
[01:32:12] Dört gelmiş Volkan kim yok
[01:32:14] Buse bana cevap vermedi ki
[01:32:16] Şey gelsin
[01:32:18] Erenin abisi gelsin o zaman
[01:32:21] Olmaz mı?
[01:32:28] Şöyle bir mesaj gelse
[01:32:32] Tepkiniz ne olurdu?
[01:32:34] Seni çok özledim diye bir mesaj
[01:32:38] Bakıyorum
[01:32:43] Siktir git olur
[01:32:45] Kesin siktir git dersin
[01:32:48] Engelleme işi ya direkt
[01:32:50] Kesin öyle dersin
[01:32:52] Selamın aleyküm
[01:32:54] Aleyküm selam
[01:32:56] Naber Volki
[01:32:58] İyidir sizden
[01:33:01] Volkan senin burcun neydi ki?
[01:33:03] Ferazi en sadık burçların
[01:33:08] En sonuncusu
[01:33:10] Biraz önce baktık
[01:33:14] Çok kötüymüş
[01:33:16] Nereden biliyorlar?
[01:33:18] Böyle sallamışlar götten eşya tutarsa diye
[01:33:20] Şey olsa hani ilişki yaşayanlar
[01:33:23] Gitsin desin ki bak sen böyle böyleymişsin
[01:33:25] Hahaha
[01:33:27] Bir saat sonra farklı olur bir şeyler atarlanıyor
[01:33:29] Neslin neden ısrarla sormuyorsun
[01:33:32] Neslin acaba CS oynamayı istiyor
[01:33:34] Neslin'e ısrarla sormamı değil
[01:33:36] Neslin yayından çıktığı için dinlenme evresindedir
[01:33:38] diye düşünüyorum o yüzden
[01:33:40] Yoksa sorayım
[01:33:42] Sen sordun mu abine
[01:33:44] Neslin
[01:33:46] Tete yazdı ya gördüm diye aramadım
[01:33:48] Gelir mi istiyorsanız dedi
[01:33:50] Dur bir dakika CS'ye geleceğim mi
[01:33:55] Ben ilk izlerim
[01:34:04] Hasan şöyle bir tweet atmış
[01:34:09] Stranger Things sevip öneren insandan
[01:34:11] dizi film önerisi alınmaz
[01:34:13] Neden peki
[01:34:18] Sevmeymiş
[01:34:20] Altına da çok konuşma Hasan yazmışlar
[01:34:23] Zaten
[01:34:25] Olması gereken cevap bu yani
[01:34:27] Hasan dizi mi izliyor ki
[01:34:29] Hasan normal bir dizi izlemiyor
[01:34:31] Hasan bu arada
[01:34:33] Açıyor türkücü blaj arkada sadece dinliyor
[01:34:35] Böyle dizi izliyor
[01:34:37] Arkaya ses olsun
[01:34:39] Hadi gelsin ya
[01:34:48] Abin gelsin ya
[01:34:50] Yapacak hiçbir şeyim yok
[01:34:53] Bir şey eklesene abla
[01:34:55] Ne
[01:34:57] Bir şey eklesene
[01:35:01] Ben ekleyeyim
[01:35:03] Ben ekleyeyim bulunsun
[01:35:07] Nereden ekliyoruz ya
[01:35:10] Arkadaş koduyla eklenmiyor muydu oğlum
[01:35:12] Bir sitenlikten de ekleyebilirsin
[01:35:15] Arkadaşlık sitesinde varmış bu arada
[01:35:17] Japon yazıyor
[01:35:23] Kyoto Japan yazıyor
[01:35:26] Doğru kişiyi mi ekledik
[01:35:29] Göremiyorum ki ben
[01:35:32] Beyaz saçlı bir çocuk
[01:35:34] Pp'si varsa
[01:35:36] Evet o
[01:35:38] Çocuk diyorum pardon
[01:35:40] O da mı animeci
[01:35:43] Onu animeci ben yaptım
[01:35:47] Anlıyorum
[01:35:50] Ben ama şu an benim lobim dondu
[01:35:52] Yok yok
[01:35:55] Çok altta batmamaya çalışalım
[01:35:57] Tabii ki de
[01:35:59] Eminim öyledir
[01:36:02] Eferna mı
[01:36:04] Evet seçkin deneyeceğim
[01:36:06] Aha girdik güzel
[01:36:10] Bugün gelemeyeceğiz
[01:36:12] Hiç gelemeyeceğiz
[01:36:14] Canım senin yüzünden
[01:36:16] Niye versin ki
[01:36:18] Benden düşük faktörden uyarı veriyordu
[01:36:20] Her logide
[01:36:22] 16 ile 23 var ya
[01:36:24] Belki yakın oldukları için
[01:36:26] Çoğu kişinin canını çarap çektirmiş
[01:36:28] Hemen
[01:36:30] Burçlara devam edelim
[01:36:32] Selamlar
[01:36:36] Aleykümselam
[01:36:38] Bir sonraki çekimde ise
[01:36:40] Buket konuk oldu
[01:36:42] Bugünki çekimde Büşra yaşamaya konuk olarak geldi
[01:36:44] Kırmızı odayı Metin'e çağırdı
[01:36:46] Ve Metin kırmızı odaya gitmedi
[01:36:48] Sonrasında ise
[01:36:50] Metin ile Büşra tartışma yaşadı
[01:36:54] Bu bölüm lezzeti bu mu
[01:36:56] Bugünkü yayına
[01:36:58] Bugünkü yayına
[01:37:02] Çekim cildeler ya şu an
[01:37:04] Yani şu an daha bizim
[01:37:06] Büşra konuşamadım
[01:37:08] Kanka ya
[01:37:13] Hangi kompu yapacağız
[01:37:16] Neydi
[01:37:18] Nasıl yani
[01:37:20] Sadece tft oynuyorum da ben
[01:37:22] Nasıl sardı bu tft balkan
[01:37:24] Valla
[01:37:26] Fena değil ya
[01:37:28] Niye gülüyorsun oğlum cevap versene
[01:37:30] Kafayı yemiş artık
[01:37:32] Hello hello sinem
[01:37:34] Oynasam mı diye düşünüyorum da
[01:37:37] Hoppa ne işliyoruz ya
[01:37:39] Hoppa ne işliyoruz ya
[01:37:42] Hoppa ne işliyoruz ya
[01:37:47] Bir tane şey gördüm umarım doğru değildi
[01:37:49] Jinx'e 3 tane Guinza virus'un ultisini açtıktan sonra
[01:37:51] Bir daha kapamıyor galiba
[01:37:53] Çağlar deniyor onu
[01:37:56] Ne o lan
[01:37:58] Level atlatıyor level'ı
[01:38:00] Jinx'in ultisi şey yapıyor
[01:38:02] Doldurunca roket formuna geçiyor
[01:38:04] 3 tane Guinza vermiş abi
[01:38:06] Bir de hiç kapanmıyor durmadan tarıyor böyle
[01:38:09] Bozuk o zaman
[01:38:11] Valla çok garip geliyor şu an
[01:38:20] Olayı sarmaz o zaman
[01:38:22] Ben bu set oynamam
[01:38:26] O zaman oynanmaz kanka
[01:38:28] 3 tane Guinza'yı vereceğim abi bana
[01:38:31] Bıçak yok mu burada ya
[01:38:33] Hı ıh
[01:38:36] Sen hasar atıyorsun burada lütfen dikkat edelim
[01:38:38] Tamam
[01:38:40] Onu bi deneyeceğim şimdi senin üstünde de
[01:38:43] Ne yapacağız
[01:38:45] Nereye gidiyoruz
[01:38:48] B'ye gidelim hadi
[01:38:50] Ben mid giyeyim
[01:38:52] Biraz yavaş oynayalım bence çünkü
[01:38:54] K7 smoke öğrenmek lazım
[01:38:56] Yavaş oynayalım
[01:38:58] Asmok bilen var aramızda
[01:39:01] Var bi 2 tane
[01:39:03] Pes verdi
[01:39:05] Pes verdi aga
[01:39:08] Oynayalım artık
[01:39:10] Bench'e dikkat et bench
[01:39:12] Araba araba şort var
[01:39:14] Uzakmışlar
[01:39:16] Aaaa
[01:39:18] Şort çok low
[01:39:20] Oğlum ne biçim vurdu çocuk
[01:39:22] Ne olur lan internetim gitti
[01:39:26] Oğlum şortu 63 vurdu nasıl adam ölmedi
[01:39:31] Şorttaki şok fena
[01:39:33] Oğlum şortu siz hiç vurmadınız mı
[01:39:35] Yok bana dönüp bir mermi attı valla
[01:39:37] Oğlum aynısını bana da yaptın
[01:39:39] 13 vurmuşum ben
[01:39:41] Ben hatta sırf o adamı
[01:39:45] Sen o kadar vurdum deyince atladım evden
[01:39:47] Onu vurmak için öldüm
[01:39:49] Bugün gelemeyeceğiz
[01:39:52] Aslında hiç gelemeyeceğiz
[01:39:54] Tek atıyorum o zaman
[01:39:59] Elmir şey smoke biliyormuş
[01:40:01] Şort var bir
[01:40:07] Burada yakın var
[01:40:11] Çıkamıyorum
[01:40:14] Lower
[01:40:16] Bir tane de cone var
[01:40:21] Cone var
[01:40:25] Ya bir şorttaki 2 saattir bekliyor
[01:40:29] Aklım çıkmıyor çocuk ya
[01:40:31] Her yerde
[01:40:36] Bombalı okey
[01:40:38] A'yı oynamayalım ha bombasız
[01:40:44] O adamı aslında vurabiliriz tek flash'e bence
[01:40:46] Yakın oynuyor
[01:40:48] Hangi adamı
[01:40:50] A mı
[01:40:53] Lambadan atacağız rampa çıkacaksınız
[01:40:55] Vuracağız
[01:40:57] Bir tane daha al Coşkun
[01:40:59] Ben stereo smoke'larım
[01:41:01] Sen flash atacaksın
[01:41:03] Şuradan bak
[01:41:05] Şurada flash atacaksın
[01:41:07] A iyi adam
[01:41:09] Yakın yakın
[01:41:15] Ne oldu
[01:41:19] Flash lazım ama
[01:41:21] Bir tane daha olabilir mi
[01:41:24] Under boş
[01:41:26] Hepsi hepsi
[01:41:31] Kanlarınız az dikkat edin
[01:41:33] Ya oğlum bu Papa Jones ne yapıyor
[01:41:35] Sikeceğim bunun
[01:41:37] Şimdi belasını cone var
[01:41:39] City geldi galiba
[01:41:41] City cone
[01:41:43] Jungle
[01:41:46] Benim pt gel
[01:41:51] Cs gelip size bir 30 vurayım
[01:41:53] Diyor k'lar
[01:41:55] Bilgisayar alacak aldı da yani
[01:41:59] Bekleyin
[01:42:09] 77 vurmuşum o zaman
[01:42:11] Bugün gelemeyiz
[01:42:13] Neden gidiyoruz
[01:42:17] Window atıyorsun dimi
[01:42:19] Ya okey
[01:42:21] Allah bomba atladı bizi
[01:42:24] Windowda var bir tane
[01:42:26] Windowda var under var galiba
[01:42:28] Under'a dikkat edelim
[01:42:31] Kaçtınız windowda
[01:42:37] Window var bir
[01:42:42] Swok atıcam bunda bak
[01:42:45] Aaa short short short
[01:42:49] Swok açılacak cone
[01:42:58] Sağ cone sağ
[01:43:00] Mermi değiştiriyor shorttaki
[01:43:03] Bu adam hile
[01:43:06] Değilse yemin ederim bak
[01:43:08] Çok fena sürecek
[01:43:10] Sight'lı adam
[01:43:12] Hile bu adam
[01:43:14] Öldü
[01:43:16] Short biri
[01:43:21] Jungle var
[01:43:23] Her yerdelerde yan sıkıştık orada
[01:43:25] Short
[01:43:31] Ben niye göremiyom adamı
[01:43:33] Hepimiz boğulduk
[01:43:36] A'da awp idi galiba
[01:43:39] Evet bir tane jungle awp var
[01:43:41] Adam buraya bakıyodur diye düşünerek öyle çıktım da
[01:43:49] Adam buraya bakıyodur diye düşünerek öyle çıktım da
[01:43:51] Adam buraya bakıyodur diye düşünerek öyle çıktım da
[01:43:53] Bu adam çok papajon çok garip oynuyor
[01:43:55] Bu shorttaki çocuk problem ya bence
[01:43:59] Bu shorttaki çocuk problem ya bence
[01:44:01] O zaman cone'u kapatalım smoke atalım bi de
[01:44:03] O zaman cone'u kapatalım smoke atalım bi de
[01:44:05] Window var shorttan çocuğun üzerine
[01:44:07] Koşalım
[01:44:09] Short'a mı koşalım
[01:44:11] O zaman window'u atın
[01:44:13] Bende cone'u atayım
[01:44:17] Bekleyin veres patlasın
[01:44:19] Çıkalım
[01:44:21] Short'a koşacağız ha
[01:44:23] Evet
[01:44:25] Aaa window şey olmuş fail
[01:44:27] Short var yakın
[01:44:34] O ne oğlum
[01:44:37] Kanka diyorum size
[01:44:39] İki short iki
[01:44:41] İkisi de öldü short'un ya
[01:44:45] Arkan geliyor lan
[01:44:50] Short geliyor bence
[01:44:53] AWP
[01:44:56] Normal mi bunlar
[01:45:04] Drenç bir oyun ya
[01:45:06] İnternetine de var ya
[01:45:09] Off
[01:45:12] Short'taki adamı vuracaktım ben aslında trail'i ben alıyordum zaten
[01:45:14] Short'taki adamı vuracaktım ben aslında trail'i ben alıyordum zaten
[01:45:22] Dekomuşsunuz şuan siz
[01:45:27] Yavaş oynayalım o zaman
[01:45:29] Aslında orda short'ta trail alabilseydik
[01:45:39] Bir tane B olacaktı sadece
[01:45:41] Bir tane B olacaktı sadece
[01:45:44] Buna da coşkun vuracaktı
[01:45:46] AWP bakıyor
[01:45:54] AWP stairs kayıtta da var bir tane
[01:45:56] Ben smokeluyum palasta
[01:45:58] Stairs altından bakıyor
[01:46:04] Hala smokeluyum giremiyorum
[01:46:06] Smoke çıkıyor büyük ihtimalle
[01:46:08] Evet merdivende tutuyor genelde
[01:46:10] Merdivende değil adam
[01:46:13] Yo yo şey palas altı
[01:46:15] Burada burada heaven'da palasta
[01:46:17] Lan bijan helal
[01:46:20] Adam bana bakıyordu kanka
[01:46:22] Smoke'a bakıyordu adam mal mı
[01:46:27] Çok iyisin helal
[01:46:29] Adam var ha
[01:46:34] Short short short
[01:46:36] Ah vuramadım ya
[01:46:39] Short ve CT
[01:46:43] O adam yürümemiş
[01:46:45] Yürümüş yakalayamadım çocuğu
[01:46:49] Short'taki
[01:46:56] A'yı buluruz ha flashla
[01:46:58] Tamam ben atarım flash
[01:47:00] Ama smoke'lara attıktan sonra
[01:47:02] Stairs'e atarım ben
[01:47:04] Smoke'da atarım
[01:47:06] CT'yi atayım ben smoke'a tamam
[01:47:08] Bana bırakırsanız ben iki tane atarım
[01:47:10] Stairs'e de atarım ben
[01:47:12] Nerelere atıyorsun sen Volkan'a atıyorsun
[01:47:14] Stairs'e jungle atacağım
[01:47:17] Flash'ları da ben atacağım
[01:47:19] Bıraktınız dimi bana
[01:47:21] Bırakıyoruz
[01:47:24] Tamam atıyorum flash
[01:47:26] Dur dur geçeyim
[01:47:28] Çık çık
[01:47:30] CT'ye at
[01:47:33] Lan smoke nerde
[01:47:35] Stairs smoke değil CT'de de smoke yok ki
[01:47:38] Smoke'dan çık
[01:47:40] CT'ye zaten ben atmadım
[01:47:42] Nereden geliyor smoke'dan vuruyor
[01:47:45] İğrenç bir smoke attım
[01:47:47] Stairs AWP
[01:47:50] Lady Sans hoşgeldin
[01:47:53] Stairs bir jungle
[01:47:56] Main main main
[01:47:58] Allah Allah
[01:48:01] Oğlum ben stairs jungle atarım
[01:48:03] Dedim zaten ki
[01:48:05] Atamamışım
[01:48:07] Stairs'e nasıl gitmedi
[01:48:09] Atma evet ya
[01:48:11] En iyi tepeden atman gerekiyor
[01:48:13] Oradan mı açtın
[01:48:16] Yok ya
[01:48:21] Çok sıkıntı adamlar
[01:48:23] Niye böyle oldu
[01:48:27] Yanıcı bizi çok yavaşlattı ya
[01:48:29] Yanıcı bizi mahvetti
[01:48:31] Yanıcı bizi mahvetti
[01:48:33] Adam bu arada solda köşedeydi
[01:48:35] Ha haberiniz olsun
[01:48:37] Kördü o yüzden vuramadı
[01:48:39] Atıyorum ben CT'ye
[01:48:42] Stairs atacağım ben de
[01:48:44] Jungle atayım ben de
[01:48:46] Buradan atıyorum
[01:48:48] Talas'ta biri
[01:48:50] Talas kuşladı galiba
[01:48:53] Öldü
[01:48:55] Çabuk at çabuk at
[01:48:57] Bende var atıyorum
[01:48:59] Attım 1 attım 2
[01:49:02] Under under
[01:49:08] Under under
[01:49:12] Öldü mü o underdaki
[01:49:14] Öldü öldü
[01:49:17] CT çıktı
[01:49:19] Oğlum smoktan geçti
[01:49:21] Ya
[01:49:23] İşte ben öldüm bombaydı
[01:49:25] 38-31 vurmuş
[01:49:28] Smoktan içinde köşe katmaca oynuyorlar benimle
[01:49:31] Smoktan içinde köşe katmaca oynuyorlar benimle
[01:49:33] Hayır bu yavşaklar nasıl kaldı
[01:49:35] Ben girdi inan onlar çıktı
[01:49:37] Çok kötü kaldı
[01:49:39] Bence
[01:49:41] Yavaş da gitmedik yok yavaş mı girdik yoo
[01:49:43] Güzel de girdik de
[01:49:45] O under'a 2 kişi ölmemeliydi ama yani
[01:49:47] 1 kill 1'e 1 trade
[01:49:49] Lazım durdu
[01:49:51] Çok kişi kaybettik ki girerken
[01:49:53] O yüzden problem yaşıyoruz
[01:49:55] Bir de mi çıktı
[01:49:58] Ben bir palace deneyeceğim ya
[01:50:00] Under'dan geliyorum ben
[01:50:04] Burayı yakıyor ya
[01:50:06] Mid kuşlamıştır o zaman
[01:50:08] Evet bak under'da kuşlamış adam
[01:50:10] Flash'im olsa
[01:50:13] Under yaşıyor ya coşkunluk
[01:50:15] Ya palace kuşlamış
[01:50:17] Orospu evladı seni
[01:50:19] Orospu evladı seni
[01:50:21] Arkanız gelebilir adam arkadan şey oluyor
[01:50:24] Arkanız gelebilir adam arkadan şey oluyor
[01:50:26] Güzel
[01:50:32] Bombayı bir düşe bekliyormuş
[01:50:34] Bombayı da
[01:50:38] AK aldı
[01:50:40] Bomba safeteydi
[01:50:53] Ya adaki ya defaultta falan yatıyor
[01:50:55] Ya da eve falan çıkmıştır
[01:50:57] Ya adaki ya defaultta falan yatıyor
[01:50:59] Bir tanesi A'dan ev kuşladı beni öldürdü
[01:51:01] Bir tanesi A'dan ev kuşladı beni öldürdü
[01:51:03] Birini jungle'a atın A oynayın
[01:51:05] Evet atın birini
[01:51:07] Birini jungle'a girsin
[01:51:09] Aha kim sıktı lan
[01:51:12] 2 var A'da 1 var
[01:51:14] Benim zaten gidemeyiş
[01:51:16] İşte jungle'a birini soksaydık
[01:51:18] İşte jungle'a birini soksaydık
[01:51:21] O adam vuracaktı
[01:51:23] Giremedim ki ya
[01:51:25] Bir default damage yedim
[01:51:28] City adam
[01:51:32] Geliyor City
[01:51:34] 3 puan ömrümüzde
[01:51:36] helal
[01:51:38] kur kur
[01:51:40] çort çort ölme ölme ap
[01:51:42] o ne lan
[01:51:46] duvardan headshot
[01:51:48] anlıyorum abi
[01:51:52] timing atarsan aldın ya ap zaten
[01:51:54] elin hoşgeldin aleykümselam
[01:52:00] alınmışmış
[01:52:02] aşağıdan niye alıyorum ben
[01:52:08] garip bu adamlarda bir kimse var bence
[01:52:10] vurabiliyoruz da
[01:52:18] sonu hiç gelmiyor ya
[01:52:20] 380 saat css var adamın
[01:52:22] kimin
[01:52:25] az önce kılıcı alanın
[01:52:27] ali
[01:52:33] 50 yıl demişim lan
[01:52:35] hile ya bunlar ney
[01:52:37] bak bunlar ciddi bir skin var
[01:52:39] 380 saat css zaten normal değil ya
[01:52:41] 380 başkası
[01:52:43] bu g'ye bakmış
[01:52:45] öbürünün profili gizli direkt
[01:52:47] veri saati
[01:52:55] under var biz
[01:52:57] ev altı var bence
[01:52:59] var var ev altı da var
[01:53:01] oynayamıyorum onu
[01:53:04] görüyorum
[01:53:07] side side side
[01:53:15] 1 kaldı şu an
[01:53:17] çorta çorta
[01:53:19] awp çorta awp
[01:53:21] az önce kılıcı
[01:53:26] bu mu almıştı ben buna bakmıştım
[01:53:28] aynen bunun 380 saati var işte
[01:53:30] o niye çıkamıyor oraya
[01:53:36] nasıl görüyor kanka orayı tam olarak
[01:53:38] oyuncu koltuğu
[01:53:42] bana bakacak
[01:53:44] sen de gösterin bence
[01:53:46] adam prefire çıkacağına o kadar eminim ki
[01:53:48] ne bana bakıyordun
[01:53:56] ya
[01:53:59] görüyor adam çünkü bence
[01:54:01] gülşahım sorma ya
[01:54:09] valla
[01:54:11] ne yaptın valla ye
[01:54:14] salatalığı pasla ye
[01:54:16] elmaları turta ye
[01:54:18] dayanamadım valla
[01:54:20] aleykümselam ege
[01:54:22] evde yine yatacağım ev kuşlar
[01:54:24] bence kuşlayacaklar dikkatli oynayın
[01:54:26] mom düştü mü acaba çok merak ediyorum
[01:54:28] ya Allah senin belanı versin
[01:54:30] ya
[01:54:32] 1 tane de under under under
[01:54:34] abi nasıl ya
[01:54:41] ad ad
[01:54:44] yaparak vuruyor adam
[01:54:46] mermisi de sengmiyor farkettin mi
[01:54:48] evet
[01:54:50] adamı picklediğim anda yedi paket
[01:54:52] low çıkıyor
[01:54:54] 1 tane şey var
[01:54:56] nereye atıyorsun oraya mı atmalı duriyor
[01:54:58] konuda geldi
[01:55:02] götür
[01:55:05] aaa
[01:55:07] ben bu slowu niye atamıyorum
[01:55:09] ya Allah Allah
[01:55:12] Neyim adama ölüyorum ya
[01:55:17] 69 vurmuşum piti kurusuna
[01:55:19] Adama hile
[01:55:25] Biri under'da oynuyor, birinin nijanın yanındaki kutu var ya
[01:55:27] Oyunun olayı haydi ya
[01:55:30] Durun bir dakika
[01:55:32] Ne atıcam at
[01:55:39] Bomba kaldı ama
[01:55:45] Yok düşmüyor windows smoke
[01:55:47] Buna bak yürürken takılıyorum ya
[01:55:49] Atamıyorum
[01:55:59] Aleykümselam da öyürüm versi
[01:56:01] Windows var awp
[01:56:05] Soldaydı
[01:56:15] Gel beye gidelim gel
[01:56:18] 2a 2a gel
[01:56:20] Hemen gelecekler ama
[01:56:24] Teşekkür ederim Lucky
[01:56:29] Eve kal eve koruyayım bombayı
[01:56:33] Flash atıyorum yukarıdan
[01:56:35] Bak
[01:56:40] Bekliyor sana bakıyor adam
[01:56:42] Beni biliyorsa çok zor artık
[01:56:47] Biliyor biliyor
[01:56:49] Bakıyor sana bakıyor adam
[01:56:54] Çok hazırlar ya
[01:56:56] Ben normalde o smoke atıyordum
[01:57:02] Niye düşmüyor anlamıyorum ama bu adamlar bir hile
[01:57:04] Petle diyor
[01:57:07] Birden fazlası da olabilir
[01:57:09] Birinin profili gizli birde 3 küt daha da oynamış toplam
[01:57:11] Sana daha bakiyim
[01:57:25] Bence bu el midi boş bırakalım 3a 2b yapalım
[01:57:27] Ne diyonuz
[01:57:30] Olur
[01:57:34] Ben a gitmem
[01:57:36] Hatta 3b de yapabiliriz
[01:57:43] Dreamwalker selamlar 8cm kutu olsun
[01:57:45] B var
[01:57:47] O ne lan
[01:57:49] Ne oluyor
[01:57:51] Adam wallbang attı bana
[01:57:53] Ya hile orospu çocuğu ya
[01:57:55] Dönme dönme
[01:57:59] 2 tane var geliyor
[01:58:01] Yağmış ölme under var yağmış
[01:58:03] Ya hadi oradan ya
[01:58:05] Abi
[01:58:08] Kanka direkt bana çıkıyor ki
[01:58:10] Çok kötü kaldık ama
[01:58:13] Under da B'ye gidecek ya
[01:58:15] Sen benchte dursaydın var ya
[01:58:17] Güzel crossfire yapardık da
[01:58:19] Gerçekten sürekli
[01:58:25] Prefire atıyorlar ya
[01:58:27] 50 vurmuşum
[01:58:29] Hadi zaten varmış
[01:58:37] Çekelim mi ya
[01:58:42] Daha ne olucak ki sanki
[01:58:44] Çektim abi
[01:58:47] Mid'e atlıyorum
[01:58:49] Selam İrem
[01:58:53] Mid'de bir tane vardı daha demin
[01:59:00] Ben de rahatladım mid için
[01:59:02] Smoke geldi kon
[01:59:06] B var
[01:59:08] B var
[01:59:12] Ben bu adama buradan buraya nasıl tek attım
[01:59:14] Ben vurdum mu ya vurmamışım
[01:59:16] Mid var mid
[01:59:18] Ay short 2 short 2 yürümüş short
[01:59:21] Kanka short'tan hepsi yürümüş hepsi B'de
[01:59:27] Böyle bir şey olamaz ya
[01:59:29] Under tuşladığın
[01:59:31] Olana bak
[01:59:36] Short
[01:59:38] İkisi short'a bakıyor kanka
[01:59:40] Direkt bana bakıyor yani
[01:59:42] Şurda şurda sol
[01:59:44] Short
[01:59:46] Gördün mü bizi barış
[01:59:48] Ya
[01:59:50] Sadece Orospu çocukları ya
[01:59:52] T90 mermisi çekmedi lan
[01:59:55] T90 öyle bir silah ya
[01:59:57] Bu oyun maalesef
[01:59:59] SMG'leri öyle
[02:00:01] Matias hoş geldin
[02:00:03] Adamları arkalamaya gidiyordun mid'den
[02:00:05] Bir anda short'a koştular senin üzerine
[02:00:07] Biri koşmuş ikisi yürüyor
[02:00:10] Garip
[02:00:12] Biri A rampa lan geldi öldü
[02:00:17] Evet Dreamwalker
[02:00:20] Mid mi
[02:00:27] AWP var
[02:00:30] B'ye
[02:00:35] B
[02:00:37] Yağmur'dur
[02:00:41] Allah
[02:00:43] Short short
[02:00:45] B onlarda ya
[02:00:47] Mid var
[02:00:50] Lower
[02:00:53] Bir short girdi
[02:00:55] Bir tane daha short var bir de lower var
[02:00:59] Haa bir site daha var ya
[02:01:01] Arkam geldi
[02:01:03] Bizim kimmiş
[02:01:05] Görünmez
[02:01:09] Solum vardı
[02:01:14] İğrenç bir şey oldu
[02:01:20] Yapıştı side'e ha
[02:01:22] Side'de yürümediyse
[02:01:24] Ayy altına sıçtım
[02:01:26] Tabii ki de
[02:01:28] İlginç bir maçtı ya
[02:01:35] What kind of gg ya
[02:01:38] Bahsi neyse
[02:01:44] O2n sok
[02:01:46] Anlamıyorlar ya
[02:01:48] Oh
[02:01:51] İki tane vc'ye satacağım iki el anasını satayım
[02:01:56] Basit mi ya burası
[02:01:58] Oh bu da yok ya
[02:02:01] Yok yaa kim çıktı lan
[02:02:04] Sen çıkmışsın
[02:02:07] Oyun içinde düştü ya o
[02:02:09] Haa
[02:02:11] Dürüyorum
[02:02:14] Let's gooo
[02:02:16] Gelmez herhalde bir daha bu kadar köpekler ya
[02:02:18] İnşallah
[02:02:21] Camber böyle takımları taktik full agresif
[02:02:23] Bunlarda bir şey vardı ama
[02:02:25] Bunlar normal değildi
[02:02:30] Full agresifi de denedik 20 tane smoke attı adamları
[02:02:32] Adam smoke kendi
[02:02:34] Evet adam kendi smoke atıyor smoke daha yürürken
[02:02:36] Bakıyor vuruyor yani
[02:02:40] Zaten A'da yaptıkları şeyler çok saçma
[02:02:42] Şimdi başımıza ne gelecek acaba
[02:02:46] Mirage'de midi almazsak çok zor ya
[02:02:50] Her tarafa rotate atıyor adamlar
[02:03:00] Oyun buldu kabul edin
[02:03:03] Kimse 300 saatli adam gelip
[02:03:05] Böyle vuramaz ya
[02:03:07] Smurf adam
[02:03:09] Bunun neyini smurfleyeceksin
[02:03:12] Seçkinin
[02:03:14] 5 değillerdi ama ya smurf
[02:03:22] 5 olsa derim ki bir tanesi smurf var adamda
[02:03:24] 5 de değillerdi
[02:03:26] 5 değiller miydi
[02:03:30] Yok
[02:03:36] Adamlar geliyor
[02:03:38] Onlar full dust görünüyordu
[02:03:40] Teşekkür ederim
[02:03:42] Hangi gloss
[02:03:44] Flormar'ın bir glossu
[02:03:47] Ben sana bir şey diyeyim mi bak
[02:03:49] Smurf de vurur da
[02:03:51] Şimdi ben karşıdaki 5 oyuncunun
[02:03:53] Bence 5'i de iyiydi
[02:03:55] Seyini de bırakabilirsin
[02:03:57] Hiçbiri kötü değildi yani
[02:03:59] Sey enşanlı olup etmi anlıyorsun
[02:04:01] Gizli profil
[02:04:03] Seyidim Volkan
[02:04:06] Seyidim Volkan
[02:04:09] Adamların 5'i de çok iyiydi
[02:04:11] Herhangi biri kötü değildi yani
[02:04:13] Evet
[02:04:18] He hile değiller miydi diyorsun
[02:04:20] 10 senedir oynamıyorum
[02:04:22] Hayır yani 300 saatle kimsin sen de bu kadar iyisin
[02:04:26] Yani diyorum adama
[02:04:28] Bence hile
[02:04:30] Hoştan yeteneklidir belki
[02:04:32] Wonderkid
[02:04:35] Donko da değil ya
[02:04:37] Zaten premiere'de hile gelme olası o kadar yüksek ki
[02:04:41] Yani çok
[02:04:44] Sorgulamaya gerek yok bunu yani
[02:04:46] Oyunun listesi full hile şu
[02:04:48] Rank
[02:04:50] Sıralaması var ya
[02:04:55] Benim aklım almıyor yani
[02:04:57] Ego tatmini
[02:05:01] Oluyor diğer insanlara karşı
[02:05:03] Benim elom açık değil
[02:05:17] Ve bir ara
[02:05:19] Neşrinlerle oynadığımızda
[02:05:21] Ercan abi de
[02:05:23] Oynadığımızda öyle böyle
[02:05:25] Hileler gelmedi yani karşımıza
[02:05:27] Tam tersi yani benim elomda
[02:05:30] Hep full hile
[02:05:33] 20k üstünde
[02:05:35] Ben full hileyle karşılaşıyorum yani
[02:05:37] 2 bey 1 a 1 donut 1 mid
[02:05:39] 10 dolar
[02:05:41] 10 dolar verenin hilesi oluyor
[02:05:43] Ben mid oynayayım ya
[02:05:46] Oh double headshot'ı koydu bana
[02:06:01] Ne oldu
[02:06:03] Headshot geri kaçtı da
[02:06:08] Arkamda
[02:06:11] Ya senin ne işi var midde
[02:06:13] Mit var bir tane
[02:06:16] Eri site'da
[02:06:18] Şu anda şu kapı önü
[02:06:24] Valla çıldırırsın ha
[02:06:28] Jelonie hoşgeldin
[02:06:30] Ben oynuyom valla
[02:06:34] Denizof hoşgeldin selamlar
[02:06:40] Doran'da da aynı kıpkırmızı tam ekran geliyor
[02:06:42] Hileci test edelim diye
[02:06:49] Merhaba Mert
[02:06:53] Nereye gidiyor mor kim
[02:06:58] Coşkun burda
[02:07:01] Adam
[02:07:03] Beni havada kaptı
[02:07:07] Ben dinlemedim yani
[02:07:09] Olum adam geldi lan
[02:07:11] Olum bomba mıydı
[02:07:13] Ne alaka ya
[02:07:17] Saçma bir şey ya
[02:07:19] Yürü yürü oynayalım ben
[02:07:21] Daha yakına bakacağım
[02:07:25] Lan hash yaptı adam
[02:07:27] Helal
[02:07:31] AK var arkamda
[02:07:41] İlk sağda mıydı bu adam
[02:07:43] Diğeri de arkamdaymış
[02:07:46] Adamların gameplay'e bak
[02:07:48] Adama 93 duymuşum
[02:07:50] Böyle bir şey görmedim
[02:07:52] Allah allah
[02:07:54] İkten girmek
[02:08:03] Baya bir ilginç şey
[02:08:05] Burda ayı tek oynasın mı
[02:08:07] İlk oynayalım
[02:08:09] Danuta gitmesin direkt
[02:08:12] Geldim
[02:08:14] B'de tek
[02:08:16] B var
[02:08:20] Şuraya bir smoke attım ben
[02:08:25] İlk sağdan
[02:08:27] Onun içinden vurdu adam beni güzelce
[02:08:29] Ben bakıyorum koluma
[02:08:31] Üstün geldi üstün geldi
[02:08:33] Helal
[02:08:37] Beni vuran öldü bu arada
[02:08:41] F2 dikkat
[02:08:44] Helal oruc
[02:08:46] 3'e 1 3'e 1 canınız yok
[02:08:48] Sadece elminim var
[02:08:52] B rampada olabilir
[02:08:54] Bir tarafa gideceğiz artık ses duyup
[02:08:56] Yok ya
[02:09:18] Daha iyi bir denedim
[02:09:21] Ses duydum lan
[02:09:24] Al bakalım
[02:09:26] Girdi adam sanki
[02:09:28] Gitti adam sanki
[02:09:34] Bekliyorum seni
[02:09:38] B rampada değil adam
[02:09:42] Helal kuşladı adam
[02:09:44] Aa ben buna vurmuşum
[02:09:51] Ben buna ne ara vurdum
[02:09:53] Yaktın demek ki adama
[02:09:58] Aa midde mi vurdum acaba
[02:10:00] Aa 93 40 vurmuşum lan
[02:10:03] Allah allah
[02:10:05] 83 vurmuş
[02:10:10] A2 atmışım
[02:10:12] Aha thank you
[02:10:16] 2 mid yapıyoruz dimi hala
[02:10:18] 2 mid 2 b 1a
[02:10:20] B'ye giderim
[02:10:22] Mecoş'cum, hoş geldin.
[02:10:24] Mid mi gideceğim ben?
[02:10:28] B mi gideyim?
[02:10:28] B'ye gidiyorum.
[02:10:29] İktidar gris foynamamız lazım, gelmedik.
[02:10:31] Gitseydin B'ye.
[02:10:33] 2 B yapmayacak mıydık?
[02:10:35] Flash geldi buraya.
[02:10:39] Vardı.
[02:10:43] Yakın adam.
[02:10:44] Allah, adam girdi.
[02:10:45] Mezarlık girmiş.
[02:10:47] Başladı.
[02:10:48] Bu nasıl giriş?
[02:10:50] Orospu çocuğu.
[02:11:02] Salak ya.
[02:11:04] Gördün gördün.
[02:11:08] Gördüm de üstüne çıkamadım şeyin.
[02:11:14] Bu ne şey?
[02:11:15] Oğlum adam nasıl öyle bir...
[02:11:17] Arkamıza kadar geçebiliyor ya.
[02:11:19] Adamın mezarlığa öyle bir girişi var ki elinde mektan yok.
[02:11:21] Adam koşa koşa çıktı anasını satayım.
