[00:00:00] Bugün varsın
[00:00:29] Yarın yoksun
[00:00:33] Kocaman bir çığlık olsun
[00:00:38] Benim derdim senin olsun
[00:00:44] Bilen bilsin, duyan duysun
[00:00:50] Aşk içinde, yalan içinde
[00:00:56] Yalan içinde, yalan içinde
[00:00:58] Tek bir ayna, bin bir biçimde
[00:01:05] Aşk içinde, yalan içinde
[00:01:12] Hepsi aynı, hepsi içimde
[00:01:20] Belki varsın, belki yoksun
[00:01:26] Bir haber var
[00:01:28] Bir haber var
[00:01:28] Belki varsın, belki toksun
[00:01:32] Gelecekler yüzlerinde
[00:01:38] Can gibi bir büyük öfke
[00:01:44] Aşk içinde, yalan içinde
[00:01:53] Tek bir ayna, bin bir biçimde
[00:01:58] Aşk içinde, yalan içinde
[00:02:08] Hepsi aynı, hepsi içimde
[00:02:16] Aşk içinde, yalan içinde
[00:02:28] Tek bir ayna, bin bir biçimde
[00:02:38] Aşk içinde, yalan içinde
[00:02:47] Tek bir ayna, bin bir biçimde
[00:02:55] Aşk içinde, yalan içinde
[00:02:58] Yalan içinde
[00:03:02] Hepsi aynı, hepsi içimde
[00:03:10] Tek bir ayna, bin bir biçimde
[00:03:18] Tek bir ayna, bin bir biçimde
[00:03:25] Tek bir ayna, bin bir biçimde
[00:03:28] Tek bir ayna, bin bir biçimde
[00:03:32] Tek bir ayna, bin bir biçimde
[00:03:34] Tek bir ayna, bin bir biçimde
[00:03:36] Tek bir ayna, bin bir biçimde
[00:03:38] Tek bir ayna, bin bir biçimde
[00:03:40] Tek bir ayna, bin bir biçimde
[00:03:42] Tek bir ayna, bin bir biçimde
[00:03:44] Tek bir ayna, bin bir biçimde
[00:03:46] Tek bir ayna, bin bir biçimde
[00:03:48] Tek bir ayna, bin bir biçimde
[00:03:50] Tek bir ayna, bin bir biçimde
[00:03:52] Tek bir ayna, bin bir biçimde
[00:03:54] Tek bir ayna, bin bir biçimde
[00:03:56] Tek bir ayna, bin bir biçimde
[00:03:58] Kahveyle başladım, ağzım kuru, zihnim açık, beyaz camda görüntüler, hepsi o kadar dürüst ki.
[00:04:13] Hayatımdan çok memnunum, aşk bitti, aşk aptallıktır.
[00:04:20] Bir de sigarayı bıraksam, kimse tutamaz beni artık.
[00:04:28] Küçük şeyler sevindiriyor mu, hayal bile edemezsin ben bunu.
[00:04:41] Daha mutlu olamam, daha mutlu olamam.
[00:04:54] Yağmurlu bir gün.
[00:04:58] Bir akşam üstü rafya açık, köprüdeydim derken bir anda fark ettim, başka bir hayat yoktu.
[00:05:10] Durdum sustum gülüm sevdim, gözümü açtım ben değiştim.
[00:05:18] Kızdınız siz haklıydınız, artık size gerek yok.
[00:05:25] Küçük şeyler sevindiriyor.
[00:05:28] Hayatımdan çok memnunum, aşk bitti, ağzım kuru, zihnim açık, beyaz camda görüntüler, hepsi o kadar dürüst ki.
[00:05:38] Bir de sigarayı bıraksam, kimse tutamaz beni artık.
[00:05:42] Küçük şeyler sevindiriyor mu, aşk bitti, aşk aptallıktır.
[00:05:46] Küçük şeyler sevindiriyor mu, hayal bile edemezsin ben bunu.
[00:05:52] Daha mutlu olamam, daha mutlu olamam.
[00:05:58] Daha mutlu olamam, daha mutlu olamam.
[00:06:28] Daha mutlu olamam.
[00:06:35] Daha mutlu olamam.
[00:06:38] Daha mutlu olamam.
[00:06:39] Daha mutlu olamam.
[00:06:40] Daha mutlu olamam.
[00:06:41] Daha mutlu olamam.
[00:06:42] Daha mutlu olamam.
[00:06:43] Daha mutlu olamam.
[00:06:44] Daha mutlu olamam.
[00:06:45] Daha mutlu olamam.
[00:06:46] Daha mutlu olamam.
[00:06:47] Daha mutlu olamam.
[00:06:48] Daha mutlu olamam.
[00:06:49] Daha mutlu olamam.
[00:06:50] Daha mutlu olamam.
[00:06:51] Daha mutlu olamam.
[00:06:52] Daha mutlu olamam.
[00:06:53] Daha mutlu olamam.
[00:06:54] Daha mutlu olamam.
[00:06:55] Daha mutlu olamam.
[00:06:56] Daha mutlu olamam.
[00:06:57] Daha mutlu olamam.
[00:06:58] Altyazı M.K.
[00:07:28] Altyazı M.K.
[00:07:58] Altyazı M.K.
[00:08:28] Altyazı M.K.
[00:08:58] Altyazı M.K.
[00:09:28] Altyazı M.K.
[00:09:58] Altyazı M.K.
[00:10:28] Altyazı M.K.
[00:10:58] Altyazı M.K.
[00:11:28] Altyazı M.K.
[00:11:58] Altyazı M.K.
[00:12:28] Altyazı M.K.
[00:12:58] Altyazı M.K.
[00:13:28] Altyazı M.K.
[00:13:58] Altyazı M.K.
[00:14:28] Busem hoş geldin.
[00:14:29] Sude hoş geldin.
[00:14:30] Aleyküm selam.
[00:14:30] Biraz muhabbet edelim bence.
[00:14:31] Ondan sonra gidip takayım.
[00:14:32] Şimdi hemen yayını açtım.
[00:14:33] Hemen gitti olmasın ya.
[00:14:35] İyiyim ben de formalde.
[00:14:36] Sen nasılsın?
[00:14:38] Perik olan kişi salanak göndersin ödeşi.
[00:14:42] Of ya.
[00:14:44] Tamam tamam.
[00:14:45] Abla fazladan çekmiş sayılma.
[00:14:47] Evet.
[00:14:48] Sen çekme bunu.
[00:14:49] Teşekkür ederim sağ ol.
[00:14:50] Kendine iade edeceksin değil mi piç?
[00:14:53] Yok.
[00:14:54] Ne takıyoruz?
[00:14:54] Hatta bak.
[00:14:55] Dertleri kafaya takıyoruz.
[00:14:56] Meriç hoş geldin.
[00:14:58] Aleyküm selam.
[00:14:59] İzlediğin zaman
[00:15:00] takabilirsin demiş.
[00:15:01] Tamam okey.
[00:15:02] O zaman biraz
[00:15:02] ayar ayar yapalım.
[00:15:03] Sonra gidip peruğumu takayım.
[00:15:06] Ama mor kıvırcık peruk mu yoksa
[00:15:08] Japonya'dan aldığım peruk mu?
[00:15:11] Mor kıvırcık peruk
[00:15:12] çok böyle.
[00:15:13] Onun bir şey
[00:15:14] olması lazım.
[00:15:22] Hangisi?
[00:15:22] Twizy.
[00:15:23] Göstereyim mi Twizy perukları?
[00:15:26] Japonya 15, mor kıvırcık 20k'ya puan 10'u dağıttı.
[00:15:38] Estuji hoş geldin merhaba.
[00:15:40] Dur göstereyim.
[00:15:41] Mor olanları gösteriyorum ama sadece.
[00:15:42] Sarı falan gri mri.
[00:15:44] Onları eklemiş miyiz oralara?
[00:15:45] Var var.
[00:15:46] Onların arasından seçti değil mi?
[00:15:47] Mavi vardı.
[00:15:48] Pembe.
[00:15:49] Sen bana say bakayım.
[00:15:50] Pembe var, gri var, mavi var, lilamsı mor var, sarı var.
[00:15:54] Lilamsı mor demişim.
[00:15:55] Moru eklememişim ki oğlum zaten.
[00:15:56] Lilamsı mor Japonya'da da aldım.
[00:15:57] Tamam o zaman mor iptal direk.
[00:16:01] Lilamsı mor varmış zaten.
[00:16:03] Moru bilerek koymamışım demek ki.
[00:16:05] Mor kıvırcığı koymamışım bilerek.
[00:16:07] Bendeki zekiliğe bakar mısın Eren?
[00:16:10] Harikasın abla.
[00:16:11] Çünkü mor kıvırcık çok böyle.
[00:16:15] Çok böyle yani.
[00:16:18] Ama senin için göstereceğim bekle.
[00:16:26] Şu müzik de Lindbergh'in, nası işte?
[00:16:31] Ya bir şey söyleyeceğim mi bakalım.
[00:16:32] stapı çok iyiydi Aa.
[00:16:34] ?
[00:16:35] Boş Dancing
[00:16:55] ismi.
[00:16:56] Yeni eve taşındığım zaman bu.
[00:17:02] Selamlı selam hoş geldin Ece.
[00:17:06] Değri de bu.
[00:17:08] Kudurmayın chatte yine başladınız.
[00:17:10] Eren sen mi başlattın yine bunu?
[00:17:13] Bakıyorum Merve başlattı.
[00:17:16] Değri de- Karaman'ım hoş geldin.
[00:17:18] Hoş bulduk.
[00:17:19] Canım hoş geldin.
[00:17:20] Nasıl fark ettim hemen.
[00:17:22] Değri de bu.
[00:17:23] Ne yapıyorsun Karaman?
[00:17:25] Tweet'i gördün mü?
[00:17:26] Görmedim.
[00:17:28] Şu an şoktayım ama bunu daha düz sipariş verdim.
[00:17:31] Ne iyi ya ne oldu?
[00:17:34] Canım kahve sipariş verdim tamam mı?
[00:17:36] Tamam.
[00:17:37] Adam bana canlı destekten ulaştı kapımın önüne.
[00:17:41] Sözde kahveyi koymuş.
[00:17:43] Ama kahve bizim kapının önünde değil.
[00:17:45] Nerede?
[00:17:47] Bilmiyorum.
[00:17:49] Mor siteden mi söyledin?
[00:17:52] Aynen canlı desteğe ulaştım.
[00:17:54] Evet.
[00:17:55] Canlı destek diyor ki-
[00:17:56] Kuryemiz sizinle iletişim kurmuş ulaşamamış.
[00:18:00] Ama ben yemekle sipariş ettim.
[00:18:01] Yemek geldi.
[00:18:02] Bir şey söyleyeceğim sana.
[00:18:03] Aynı şey benim başıma geldi.
[00:18:04] Adam nereye koymuş?
[00:18:05] Ben de öyle ulaşamadım.
[00:18:06] Benim-
[00:18:07] Bahçeşehir'e yukarıdaki siteye koymuş adam.
[00:18:10] Yukarıdaki siteye koymuş.
[00:18:12] Gittim adamların kapısından aldım poşetin içine bakarak.
[00:18:15] Poşete güvenlikle birlikte gidip.
[00:18:18] Senin etrafındaki apartmanların kapısına baktınlar.
[00:18:19] Oralarda bulunur.
[00:18:21] Bunu mu istiyorsun Twizy?
[00:18:23] Aleyküm selam Sky2.
[00:18:26] Eee yemek geldi kahven gelmedi kahvesiz kaldım.
[00:18:30] Parayı da çektiler.
[00:18:33] Sıçtın sen o zaman.
[00:18:37] Eee şimdi Twitter'dan ulaştım.
[00:18:40] Ha Twitter.
[00:18:42] Oğlum bizim nasıl bir dünyada yaşıyoruz anasını satayım ya.
[00:18:44] İletişim kurma yerimiz Twitter olmuş.
[00:18:46] Şaka mı bu?
[00:18:48] Twitter olmasa ne bok yiyeceğiz?
[00:18:49] Twitter olmaz.
[00:18:51] Harbiden ne sikimi yiyeceğiz?
[00:18:53] Ben de mesela Super Online'da falan sıkıntı yaşıyorum ama hep Twitter'dan ulaşıyordum.
[00:18:55] Ha?
[00:18:56] Aynen.
[00:18:58] Bugün dün bak kaç gündür kaç haftadır sitede
[00:19:00] yangın alarmı testi yapılıyor.
[00:19:02] Yine testi yapılıyor.
[00:19:03] İnşallah bu testtir.
[00:19:07] Yazarlardı.
[00:19:08] Olsaydı zaten diye düşünüyorum.
[00:19:10] Aha valla siparişim geldi güzel.
[00:19:26] Uff ayaklarım ıslandı.
[00:19:30] Su mu döktün?
[00:19:31] Su dökülmüş miyum?
[00:19:33] Suyundan taşmış dökülmüş.
[00:19:35] Yeni fark ettim.
[00:19:42] Selam selam Hilal hoş geldiniz.
[00:19:44] Bugün herkes burada mı?
[00:19:46] Barış'ın simli ceketi.
[00:19:49] Hilal nerede?
[00:19:50] İrem yok.
[00:19:52] Simi yok.
[00:19:53] Üstündeki aşırı güzel yağmur.
[00:19:54] Aynısını papatyasını annem
[00:19:56] örüyor şu an.
[00:19:57] Hilal burada.
[00:19:58] Tamam.
[00:19:59] Aynısını papatyasını annem bana örmüştü.
[00:20:01] Ben de kirazlısını istedim.
[00:20:02] Kirazlısını da ördü.
[00:20:06] Simin yarısı yok.
[00:20:08] Kerem'in kaşındaki çizgiler.
[00:20:11] Fatih'in dişi.
[00:20:12] Barış'ın simli ceketi.
[00:20:14] Ondan sonra.
[00:20:15] Fatih'in dişi yok.
[00:20:16] Ayla'nın
[00:20:18] dudağı.
[00:20:20] Öykü Hanım'ın mikrofonu.
[00:20:23] Açılma ya kutu.
[00:20:24] Ari nerede?
[00:20:26] Açılıyorsun.
[00:20:28] Ibo hoş geldin.
[00:20:29] Selamlar.
[00:20:30] Kerem saçını kestirmiş by the way.
[00:20:32] Bir şey söyleyeyim mi?
[00:20:33] Son izlediğim bölümde Kerem'e
[00:20:35] Ay Kerem'e diyorum.
[00:20:36] Kerem'e çok üzüldüm.
[00:20:38] Pakinas diyecektim Perinaz'a.
[00:20:41] Perinaz'ın kıskançlığı beni benden alıyor.
[00:20:44] Bugün kısmetse olur var evet.
[00:20:46] Bakın Nesrin bana kupa hediye etti.
[00:20:49] Çok tatlı değil mi?
[00:20:51] Güzelmiş.
[00:20:55] Ne oldu kız?
[00:20:55] Ben sakinim.
[00:20:56] Ben son bölümü izlemedim.
[00:20:57] Sude hemen yayın tekrarına gidip son bölümü izle.
[00:21:01] Çok tatlı değil mi?
[00:21:02] Bence de.
[00:21:02] Petrol hoş geldin.
[00:21:03] Aleyküm selam.
[00:21:05] Örgüt mü var burada?
[00:21:07] Burada chatte herkes birinin bir şeyi.
[00:21:09] Aleyküm selam Fugri.
[00:21:10] Ama kimse mesela Umut'un beyaz çorapları olmak istemiyor.
[00:21:13] Boşta yani.
[00:21:14] İsterseniz olabilirsiniz.
[00:21:18] Yalnız adamlar beni aradı.
[00:21:19] İade ediyorlarmış.
[00:21:21] Aaa.
[00:21:23] Neyse.
[00:21:23] İade etsinler de bari.
[00:21:24] Bir daha söylersin.
[00:21:25] Aleyküm selam Garip Game.
[00:21:31] Merhaba.
[00:21:34] Umut'un beyaz çorabı da hamir oldu.
[00:21:36] Hayırlı olsun.
[00:21:42] Belissin koltuk altını sildiği peçete dolu değil.
[00:21:45] Olabilirsin.
[00:21:48] Belissin tükürüğüyle temizledi.
[00:21:52] Tat yanına porsiyon mu geliyor abla?
[00:21:55] Selli saat dedin ya porsiyon olarak veriyor muyuz onda?
[00:22:02] Hayır.
[00:22:03] O da boşta.
[00:22:08] Ben Yağmur'un aşkı olmak istiyorum.
[00:22:08] Mümkün mü?
[00:22:09] Aşk diye bir şey yok.
[00:22:10] Abartmayın.
[00:22:12] Umut'un beyaz çorabıyım artık demiş Hamir.
[00:22:16] Yeşil çayımı yapıp geliyorum.
[00:22:18] Valla kahvelerinizi çaylarınızda her bokunuzu yapın.
[00:22:21] Kısmet olur.
[00:22:22] Özet bölümleri bu arada çok değil az.
[00:22:23] Biraz sohbet ederken belki yükleme yaparlar.
[00:22:26] Youtube'a.
[00:22:28] Devam ederiz.
[00:22:30] Beyaz çorapla severim ya.
[00:22:31] Vallahi size Barış'ın dövmesi falan var mıydı lan?
[00:22:36] Onları falan hatırlamıyorum.
[00:22:37] Telefon alıştırmak istiyorum.
[00:22:38] Güvenlikçi abinin siyah tişörtü olabilir miyim?
[00:22:40] Güvenlikçi abinin siyah tişörtü olabilirsiniz.
[00:22:41] Bir de Güvenlikçi abinin kemeri vardı.
[00:22:43] O nerede?
[00:22:44] Dola gireceğim bugün.
[00:22:45] Belki girelim Metin.
[00:22:48] Ben makyaj yaparken izliyorum.
[00:22:48] Şu an Max sarıyor.
[00:22:49] Nice.
[00:22:52] Selamıyor.
[00:22:54] Barış Esin diyor.
[00:22:55] Hangi Barış Esin diyor?
[00:22:56] Kim?
[00:22:59] Kim dedi onu?
[00:23:01] Ecehoş hoş geldin.
[00:23:01] Arkim selam.
[00:23:03] Ya şu makyaj yaparken yazıyorum o kadar değerlisin yani.
[00:23:07] Ben duşta yazıyorum duşta.
[00:23:08] Şu an değilim de.
[00:23:10] Hayır şu an değiliz.
[00:23:12] Hayır yok yok onu aha demedim.
[00:23:13] Ne aha dedin lan?
[00:23:15] Buket'in kirpiği olmak isteyen var.
[00:23:16] Kimin kirpiği?
[00:23:17] Ben Buket'in kirpiği olmak istiyorum.
[00:23:19] Oha niye bunu daha önce düşünemedik?
[00:23:20] Buket'in
[00:23:21] Highlighter olmak isteyen var mı?
[00:23:23] Tamam tişört benim.
[00:23:24] Buket'in duta olmak isteyen var mı?
[00:23:25] Buket'in dudağı ve Highlighter burnu.
[00:23:30] Barış'ın dövmesi var mı dedin?
[00:23:32] Hayır öyle değil.
[00:23:33] Yani Barış'ın dövmesi
[00:23:36] olan var mı?
[00:23:37] Hani Barış'ın dövmesini seçen var mı?
[00:23:38] Barış'ın dövmesi alındı mı?
[00:23:43] Tamam İrem'de Highlighter'ı olacakmış Buket'in.
[00:23:45] Tüm kurum severek izliyoruz.
[00:23:49] Ben burun konturuyum.
[00:23:51] Bir dakika o zaman
[00:23:54] Highlighter ve kontür Gülşah.
[00:23:55] Gülşah kontürü
[00:23:57] İrem'de Highlighter'ı.
[00:23:59] Sen ne olduğunu hatırlıyorsun değil mi?
[00:24:00] Neyi?
[00:24:03] Mete'nin
[00:24:04] Gömleğine dökülen fondötensin sen.
[00:24:06] Haa güzel.
[00:24:08] Peki Şuran'ın yaprak sarması
[00:24:11] kim?
[00:24:13] Buket'in lensi boştu, Ayla'nın lensi dolu.
[00:24:17] Evet.
[00:24:19] Sen yayıncı olduğu için iki şey olabilirsin.
[00:24:21] Sana hakkı tanıyalım.
[00:24:23] Ben istediğim şey istediğim zaman olabiliyor muyum?
[00:24:25] Öyle olabilir miyim ben?
[00:24:27] Of ya.
[00:24:28] Merve, Umut'un gözyaşları olmak istiyormuş.
[00:24:30] Çok üzücü, çok mantıklı geldi.
[00:24:33] Ayla'nın dudağı boşa değil.
[00:24:36] Tamam üç tane hakkı tanıyalım sana.
[00:24:38] Adana boğazına
[00:24:40] Tamam söyle.
[00:24:41] Adana boğazına sonra her türlü bir şey buluruz biz.
[00:24:46] Tamam.
[00:24:47] Şuran'ın sarması olmak istedin.
[00:24:49] Fondötensin.
[00:24:50] Son bir tane kaldı.
[00:24:50] Ne olmak isterdin?
[00:24:51] Şuran'ın sarması
[00:24:54] eee
[00:24:55] Müşra'nın hiçbir şey olmak istemiyorum bu arada.
[00:24:58] Müşra geldi aklıma anlıkta.
[00:25:00] Şuran'ın sarması
[00:25:01] Suyun Metin Can'ın gömleğine yapışan
[00:25:03] Fondöten'e
[00:25:05] Suyun ses desibeli de iyiymiş bu arada.
[00:25:08] Meyve seçer gibi erkek kadın seçiyorsa hayırlı.
[00:25:10] Erkek kadın seçmiyoruz.
[00:25:12] Eşek anlamamışsın ki olayı.
[00:25:14] Gelir mi mangalat?
[00:25:16] Ayy Cemal'in beyaz atleti.
[00:25:21] Yo hiç izlemiyorum.
[00:25:22] Ben bana da düzgün bir şey var mıymış?
[00:25:23] Buse Nur sana ne verelim biliyor musun?
[00:25:25] Buse Nur'a ne versek ya?
[00:25:28] Buse Nur sen Kerem'in saç tokası olur musun?
[00:25:34] Sarmayarken Şuran'ın sarması geldi çok iyi.
[00:25:36] Ben bir yere
[00:25:38] yerleştim ama
[00:25:39] kadroları daha merak ediyorum.
[00:25:41] Yettim ya.
[00:25:42] Selam.
[00:25:43] Selisa ve Taş geldin.
[00:25:44] Müşra'nın divine dövmesi olmak isteyen yok mu?
[00:25:46] Ben istemiyorum.
[00:25:47] Olmak isteyen varsa olabilir.
[00:25:49] Yok ya.
[00:25:50] Cemal'in robotik sesi.
[00:25:55] Öf sen çok toksik birine benziyorsun.
[00:26:03] Benzemiyorsun da gelmişsin daha önce.
[00:26:06] Yağmur aşırı tatlısı.
[00:26:08] Efendim?
[00:26:10] Kimden bahsediyorsun?
[00:26:14] Selamlar Shadow.
[00:26:15] Olay ne ben kaçırdım.
[00:26:17] Ya geçen gün kısmı solar izlerken Barış'ın simli ceketini gördüm.
[00:26:20] Ben de bir anda dedim ki Barış'ın simli ceketi...
