[00:00:00] Ne diyorsun be abi?
[00:00:22] Yayın açmayarak o kadar bir stratejik galibiyet aldık ki anlatamam.
[00:02:12] Evet part time evet haklısınız.
[00:02:14] Mustafa Cansar'ı yine 0-1 başladı.
[00:02:17] VL'de 11 yaptı.
[00:02:20] Quarejma'dan 1.5 milyon zarar etti.
[00:02:23] Bak kaçtık abi gördün mü?
[00:02:25] 6 boyutlu oynuyorum artık bu oyunu.
[00:02:29] 6 boyutlu oynuyorum.
[00:02:30] Şimdi akşam maçtan sonra Q7'yi alacağız 800k'ya.
[00:02:38] Canir abi telefonla aradı başarımı kutlamak için.
[00:02:42] Orkak mı deriz?
[00:02:42] Ben her hafta cuma oynarken iyi dayı.
[00:02:50] Disconnect almıştım.
[00:02:51] O aldı dayı adam sen olsan ağlardın belki.
[00:02:52] Doğru.
[00:02:58] Party'ciyi nasıl alacağız 500k lazım ya.
[00:03:00] Ooo Rivals ödüllerim var.
[00:03:02] Of of of of.
[00:03:04] Rivals ödülünden bir Q7 mi be?
[00:03:08] Çetem ne yapıyorsunuz?
[00:03:15] Ya sorma Emre Kayın'ın acayip bir doğum günü partisi vardı dün çıkamadık abi.
[00:03:18] Exclusive'di ama herkes davetli değildi.
[00:03:21] Vay Hesi'cim Kerem'cim hoş geldiniz.
[00:03:29] Konuşmama hakkımı kullanıyorum.
[00:03:35] Egem kazandığımız helal maç hakkında ne düşünüyorsun?
[00:03:39] Penaltı verilmem mi?
[00:03:41] Ooo.
[00:03:42] Ne oldu abi bak geçen hafta da Şıkrın Yer bilmem ne bu hafta.
[00:03:47] Abi.
[00:03:48] Abi her hafta başkasına oluyor o yüzden yani.
[00:03:51] Gerçekten birbirimize şey yapmaya gerek yok.
[00:03:54] Ege abi seviliyorsun kötü yorumları kafana tak.
[00:04:06] Kötü yorumları o kadar kafama takacağım ki bugün.
[00:04:08] Sadece kötü yorumları okuyacağım.
[00:04:11] Seni bana.
[00:04:15] RTC hadi oğlum ya.
[00:04:25] Bak herkes dokuz mokuz bilmem ne diyor ya.
[00:04:27] Hadi abi dokuzluk bir şey değilsin.
[00:04:29] Hadi çocuklar.
[00:04:31] Evo yok ama ne yapacağız?
[00:04:32] Kaldık.
[00:04:33] Vay anasını satayım ya.
[00:04:39] Date öncesi yayındayız.
[00:04:40] Vay vay vay.
[00:04:41] Berkem hayırlı olsun.
[00:04:43] Baksana millet date'lere gidiyor ya.
[00:04:50] Oğlum bu kamera neden her seferinde açısı değişiyor ya.
[00:04:53] Heh.
[00:04:56] Naruto.
[00:04:57] Tamam Madara'nın kafasından anlıyorum şeyi.
[00:04:59] Ketim ne yapıyorsunuz ya?
[00:05:05] Kaç yere.
[00:05:06] Şu güzelim takıma bir bakın ya.
[00:05:08] Bu takım nasıl dokuz yapsın abi?
[00:05:10] Bu takım yedi yapar mı?
[00:05:11] Ya evo yok ya.
[00:05:13] Basamıyoruz abi kimseyi.
[00:05:17] Akşam neler yapacak acaba?
[00:05:19] Belki beş gol atar.
[00:05:20] Evo yok ya.
[00:05:22] Sihirba.
[00:05:23] Bak kimseye basamıyorum abi.
[00:05:24] Ne yapayım?
[00:05:25] Bobu.
[00:05:26] Vay Bobuma bak benim.
[00:05:27] Oğlum iyi kart oluyormuş ya.
[00:05:28] Hünmin son bir anda.
[00:05:30] Of of of of of.
[00:05:32] Bu ne böyle?
[00:05:33] Aman Allah'ım.
[00:05:34] Aman Allah'ım.
[00:05:35] Keşke Türkiye'ye gelseydi Fenerbahçe'ye.
[00:05:37] Kimse yok abi.
[00:05:38] Ne ne de sol kanat değil.
[00:05:40] Vallahi bırakacağım ya.
[00:05:44] Günlerdir evo yapamıyoruz abi.
[00:05:45] Artık kartlarımız 85 bar evini geçti.
[00:05:48] Bir şeyler lazım bize.
[00:05:51] Burger sosu, doritosu, garnitürlü, bol çiğ kipte dürüm sever misin?
[00:05:54] Hiç yemedim galiba abi ya.
[00:05:56] Erken yayın varsa max 9000.
[00:05:58] Abi ne kadar ayıp ediyorsunuz.
[00:05:59] Jogobonito gelmiş.
[00:06:00] Yani Jogobonito kimin promosu?
[00:06:02] Bak herkes beş beceri dayı.
[00:06:04] Tamam.
[00:06:05] Abi hemen gel gel gel.
[00:06:07] Gel RTG'deyiz abi.
[00:06:08] Gel RTG'deyiz.
[00:06:09] Dur bir saniye.
[00:06:10] Rivals ödülümüz varmış.
[00:06:11] Ödevlerini yaptı bu çocuk.
[00:06:12] Üç tane hesaptan 30 puan yaptı.
[00:06:15] Takdirin abiyle mezun oldu.
[00:06:17] Aman Allah'ım ya.
[00:06:18] Abi vermişti.
[00:06:19] Boşuna oynuyoruz ya.
[00:06:20] Ver şuradan güzel bir şey ya.
[00:06:23] Cihangir abimden gelenlere hoş geldiniz.
[00:06:25] Hemen dalıyorum ben de.
[00:06:26] Sabah sabah ne iyi gider abi.
[00:06:28] Tabii ki de birazcık bronz paket grindı.
[00:06:30] İngiliz menajerler, Fransız masörler ve inanılmaz Brezilyalı formalar var abi.
[00:06:36] Onların hepsine dikkat etmeniz gerekiyor bronz paket açarken.
[00:06:38] Cenk.
[00:06:39] İngiliz.
[00:06:40] İngiliz soper.
[00:06:41] 200'e koydum abi.
[00:06:42] Zaten Quixel discard bilmem nesi.
[00:06:44] Nadir bronzlar bir 30 kere listelemek lazım ama 200 200 desen 400 %5'i düş.
[00:06:49] 8 392 coin 225.
[00:06:52] Kulübümü doldurdum.
[00:06:53] Coinlerimi aldım.
[00:06:55] Ticaret yaptık.
[00:06:56] İnanılmaz abi.
[00:06:57] Böyle böyle devam.
[00:06:58] Günlük aa günlük doz.
[00:07:00] Nerede kere bizim şey nerede abi gönder hemen.
[00:07:02] Günlük dozu izleyelim bak.
[00:07:03] Hazır Cihangir abi de buradayken.
[00:07:05] Çabuk çabuk çabuk çabuk çabuk.
[00:07:07] 200 milyon FF harcamamış gibi bronz açalım.
[00:07:08] Ama RTG'de.
[00:07:09] RTG'deyiz abi burada.
[00:07:10] O FF onun durduğuna bakma.
[00:07:11] O sipariş şeyi.
[00:07:12] Ön siparişim Ultimate Team'den gelen FF.
[00:07:15] RTG'de yok öyle şeyler.
[00:07:17] Nerede bizim 10 coinlik paket.
[00:07:19] Abi gitmiş bakayım bir dakika.
[00:07:20] Geceye bir scouting yapayım.
[00:07:22] Fenerbahçe maçından sonra FF alacağız tabii ki.
[00:07:25] Ana hesapta.
[00:07:26] Ya her hafta FF alıyoruz ya bu.
[00:07:28] Hiçbir zaman bitmeyecek galiba adayı.
[00:07:30] Yani geçen de aldık.
[00:07:31] Geçen ekstra aldık bir günde ya.
[00:07:33] Bir şey oldu çünkü.
[00:07:34] Haa medyama Ronaldinho gecesi.
[00:07:36] Ronaldinho gecesi.
[00:07:38] Kamera yaz aşağıya.
[00:07:39] İndirsene indirsene.
[00:07:40] Onu maça başlayacağız diye şey de.
[00:07:42] 3 kaç saatimiz var?
[00:07:44] Abi 3 saat 40 dakikada her türlü bitiririz ya.
[00:07:46] Açma bu bizim BLE skorunu.
[00:07:48] Aha o mistik hesapta.
[00:07:51] Bak yarına özel ayırdım onu.
[00:07:53] Yarın yani yapmamız lazım.
[00:07:56] Yarın şöyle bir mis gibi.
[00:07:58] Yarın galiba şey maç da bilmiyorum.
[00:08:00] Yani Fener'de Galatasaray'da Beşiktaş'ta akşam değil galiba.
[00:08:03] Trabzon maçı ne zaman bilmiyorum ama.
[00:08:06] Yarın şöyle bir güzel saatte yapabiliriz gibi ya.
[00:08:08] Ay bu promoya FP değmez.
[00:08:10] Bu arada promo demişken.
[00:08:12] Promoya bakalım hemen bir.
[00:08:14] Namıdeğer arkadaşlarımız incelemiştir 9.5 saat falan filan ama.
[00:08:19] Yani biz o kadar sevmiyoruz abi.
[00:08:21] Jogobonito geldi.
[00:08:22] Çöp çöp çöp çöp çöp çöp çöp çöp çöp.
[00:08:25] Değil.
[00:08:26] Doku fena değil ama.
[00:08:27] 400k verilir mi?
[00:08:29] Yani bence gerek yok abi.
[00:08:30] Bu promonun olayı da Jogobonito.
[00:08:32] Yani ne Ronaldinho var ne Neymar var.
[00:08:34] Bu nasıl Jogobonito abi.
[00:08:35] Neymarla anlaşın getirin yani.
[00:08:37] Her kart 5 beceri geliyor.
[00:08:39] Stoper de olsa bilmem ne de olsa.
[00:08:40] O yüzden güzel duruyor.
[00:08:42] Çöp.
[00:08:43] Hendrik.
[00:08:44] Yani Low Driven'ı var.
[00:08:45] Zayıfa ya 3 çöp.
[00:08:46] Çöp çöp.
[00:08:47] Matheus Cunha fena değil.
[00:08:49] Cancelo fena değil.
[00:08:50] Ederson.
[00:08:51] Aaa kaleyi Ederson alacağız lan.
[00:08:53] R1 çarpı.
[00:08:54] Tamam.
[00:08:55] Şey.
[00:08:56] Damusson Sanchez'e.
[00:08:57] Kerem Akdurkoğlu eşleşmesine 40 tane havadan top göndereceğiz.
[00:08:59] Süper.
[00:09:00] Mantıklı fikir abi.
[00:09:01] Murillo çok iyidir bu arada.
[00:09:02] Ali Alaba Extinct.
[00:09:04] David Alaba.
[00:09:05] Niye bilmiyorum yani.
[00:09:06] 100k'dan Extinct.
[00:09:07] İyi kart tabii ki.
[00:09:08] Tilkisi var.
[00:09:09] Jockey var.
[00:09:10] Yani.
[00:09:11] CB.
[00:09:12] CB oynar herhalde ya.
[00:09:13] LBLM için birazcık yavaş.
[00:09:14] Alaba Extinct duruyor ama.
[00:09:15] Çöp.
[00:09:16] Çerki.
[00:09:17] Fena değil.
[00:09:18] Cervi.
[00:09:19] Aaa.
[00:09:20] Yeni Cervinho kartı gelmiş.
[00:09:21] Oğlum ben boşuna Evo yaptım o zaman bu adama.
[00:09:23] Bir de o Evo'yu giderdik şeye basardık ya.
[00:09:26] Cervinho'ya Evo bastım ben.
[00:09:27] 87 reyting benimkisi.
[00:09:28] Ne bastık acaba?
[00:09:29] 85'te normalde.
[00:09:30] Neyse.
[00:09:31] Jogobonito Cervinho var.
[00:09:32] Akarız abi.
[00:09:33] Kelly çöp.
[00:09:34] Olis'e iyidir zaten.
[00:09:35] 800 kere gördüğüm insan.
[00:09:36] Anamdan babamdan çok gördüm 2025 yılında.
[00:09:37] Olis'e de güzel duruyor.
[00:09:38] Kıvaraş geriye iyidir.
[00:09:39] Kenan.
[00:09:40] 558k.
[00:09:41] Nasıl alacağız dayı?
[00:09:42] Cm oynaması da çok güzel.
[00:09:43] 4-5-1'de hücum cms'ine de koyarsın.
[00:09:44] Üçgenimiz var.
[00:09:45] Plasemiz var Gümüş.
[00:09:46] Teknik.
[00:09:47] Trivela.
[00:09:48] Orta açma.
[00:09:49] Vaman Allah'ım.
[00:09:50] Hem de trivela şeyimiz var.
[00:09:51] Sola Kenan sağa kuhreşme lazım abi de işte.
[00:09:52] Paramız.
[00:09:53] Yani artıcıyız.
[00:09:54] Nasıl yapacağız ki ya?
[00:09:55] Ana hesapta yaparız belki.
[00:09:56] Kenan vallahi iyi duruyor.
[00:09:57] Üçgen.
[00:10:05] Her yerde her şekilde.
[00:10:06] Oynar.
[00:10:07] Sol kanadı atılır.
[00:10:08] Yüksek ihtimalle.
[00:10:09] Ne var?
[00:10:10] Başka bakalım hemen.
[00:10:11] Aymar.
[00:10:12] 67k.
[00:10:13] Biz Aymar Maymar.
[00:10:14] Geç abi Aymar Maymar'ı.
[00:10:15] Bizde süper liginosu var.
[00:10:16] Kuhreşme.
[00:10:17] Evet.
[00:10:18] Q7 gelmiş abi.
[00:10:19] Saçlar hatta.
[00:10:20] Beşiktaş güzel bir video şey paylaşmış.
[00:10:21] Dün gördüm.
[00:10:22] Zgoş Fright'a da hayırlı olsun diyoruz.
[00:10:23] 0-1.
[00:10:24] Üstüne 11 galibiyet.
[00:10:25] Kuhreşme Reals'ını hazırladı ama yarışı o kazandı.
[00:10:28] Tebrik ediyoruz.
[00:10:29] 1 milyon.
[00:10:30] 2 milyon falan filan kazandı.
[00:10:32] 1 milyon.
[00:10:35] 2 milyon falan çıktı.
[00:10:36] Yani üçgen yok.
[00:10:37] Tiki taka yok falan filan ama kuhreşme olduğu için bunların hiçbir önemi yok.
[00:10:40] Sağ kanada güzel bir şekilde atarız.
[00:10:42] Yani kötü bir kart olduğunu düşünmüyorum.
[00:10:44] Bilmiyorum.
[00:10:45] Dün oynadılar.
[00:10:46] Herkes görmüşsünüzdür.
[00:10:47] Ya da siz oynadınız mı?
[00:10:48] Ne diyorsunuz ama?
[00:10:49] Artı 1 kimya veriyor süper lig oyuncularına.
[00:10:51] Full individual chemistry.
[00:10:52] Ooo bu Jogobonito bir de kimya şeyli gelmiş.
[00:10:55] Koyduğun zaman 3 kimya ve ekstra lige 1 kimya veriyor.
[00:10:58] Çok güzel.
[00:10:59] Birazcık daha düşer diye düşünüyorum herhalde.
[00:11:01] Öyle 2 milyondan alanlar falan.
[00:11:03] Yani hiç ticaretten anlamayan adamlar.
[00:11:05] Galiba.
[00:11:06] Joe Cole.
[00:11:07] Fena değildir.
[00:11:08] Okey.
[00:11:09] Rui Costa.
[00:11:10] Eh.
[00:11:11] Üçgeni var.
[00:11:12] Oynar belki.
[00:11:13] Nakata.
[00:11:14] Japonya'ya selam olsun.
[00:11:15] Necip gelmiş.
[00:11:16] Necip.
[00:11:17] Okey.
[00:11:18] Camda oynar belki.
[00:11:19] Frenkie de Jong.
[00:11:20] Bizim zarar etme kartımız gelmiş.
[00:11:21] Geleneksel.
[00:11:22] Üçgeni var.
[00:11:23] Tiki takası var.
[00:11:24] Oyunun en iyi orta sahalarından bir tanesi.
[00:11:25] Üçgen artı playstyle tabii ki daha da iyi.
[00:11:26] Tiki takadan.
[00:11:27] O yüzden.
[00:11:28] Ooo gölge de var.
[00:11:29] Bu kart çok iyi ya.
[00:11:32] Bu direkt orta saha bizim şeyde.
[00:11:34] Leather'da orta saha bizim.
[00:11:36] De Jong.
[00:11:37] Cole Palmer gelmiş.
[00:11:38] Aman Allah'ım.
[00:11:39] Beş üç tıraş.
[00:11:40] Maicon çok iyidir.
[00:11:41] JJ Okocha da var.
[00:11:42] Ne kadar çok Süper Lig şeyi gelmiş ya.
[00:11:44] Yani tabii Süper Lig değil.
[00:11:45] Premier Lig ama.
[00:11:46] Güzel abi.
[00:11:47] Bu JJ kartı da çok keyiflidir ya.
[00:11:49] 610k diyor.
[00:11:50] Yani iyi olan güzel.
[00:11:51] İstediğimiz kartların hepsi pahalı.
[00:11:53] Kenan 500.
[00:11:54] Okocha 600.
[00:11:55] Quaresma 1 milyon.
[00:11:56] Yani bu artıcı da sadece Cerminio ve Ederson alabiliyoruz.
[00:11:59] En kötü onları alırız.
[00:12:01] Onlarla devam ederiz.
[00:12:02] Cinola 7.2 milyon.
[00:12:04] Frag Güngör çıkarmış bunu.
[00:12:06] Tebrik ediyoruz.
[00:12:07] Ama abi ne üçgeni var ne tiki takası var.
[00:12:09] O yüzden direkt çöp kutusuna atıyorsun Cinola'yı.
[00:12:11] 7 milyon.
[00:12:12] Hayatta verilmez.
[00:12:13] Yani maalesef böyle değerlendiriyoruz kartları baba.
[00:12:15] Biz Ronaldinho ve Mia Hamle oynadıktan sonra ne yapalım yani?
[00:12:19] Nasıl ilerleyelim?
[00:12:20] Cinola güzel duruyor tabii ama.
[00:12:22] ABDP'li 700k.
[00:12:23] Vitinha ve Bomati.
[00:12:24] Dayı Vitinha 3 milyon diyor ya.
[00:12:26] Bak Yesports'u görüyorsunuz değil mi?
[00:12:28] Şu bütün olay oyundaki bu.
[00:12:30] Şu an.
[00:12:31] Yani uzun zamandır böyle zaten.
[00:12:33] Plus'ını vermişler.
[00:12:34] Hem cam hem cdm.
[00:12:35] Hem cdm.
[00:12:36] 5-4.
[00:12:37] Of of of.
[00:12:38] O Vitinha çok iyidir ya.
[00:12:39] Blunt'lısı da var.
[00:12:40] Bataryası da var.
[00:12:41] Lavoonz şeyinden de geçmiştir.
[00:12:42] Ve iyi duruyor vallahi ya.
[00:12:43] Ama baksana karta ya.
[00:12:44] Sakatlandıktan sonra getirmişler bir de.
[00:12:45] 5-5 diyor.
[00:12:46] Bu karta ihtiyaç sahip olmam lazım.
[00:12:47] 2 taka.
[00:12:48] Üçgen.
[00:12:49] Low driven.
[00:12:50] V1 çarpı.
[00:12:51] Oooo.
[00:12:52] 4-5-1 sol cm.
[00:12:53] 4-4-1-1 sol cm.
[00:12:54] 4-5 şey.
[00:12:55] 4-4-1-1 cam.
[00:12:56] Bu neymiş ya.
[00:12:57] Akşam deneyeceğimiz çok fazla kart var ha.
[00:13:00] 4-4-1-1 cam.
[00:13:01] 4-4-1-1 cam.
[00:13:06] Nasıl yapacağız vallahi.
[00:13:07] 10 milyon vardı kenarda.
[00:13:08] 10 milyonu kullanacağız gibi duruyor.
[00:13:09] Çetin bu neymiş ya.
[00:13:10] Neyse lazım bu karta.
[00:13:11] Low driven'ı var.
[00:13:12] Bir de bombati oyun kurucu zaten yani çok.
[00:13:13] Gerek var mı bilmiyorum.
[00:13:14] Başka bir şey var mı.
[00:13:15] Lucas Paqueta.
[00:13:16] Paqueta da artıcı kadroları için güzeldir diyeceğim.
[00:13:17] 347k biraz pahalı ama gerekli playstyler var.
[00:13:18] Hücum cms'i arıyorsanız 5-4 güzeldir diye düşünüyorum.
[00:13:19] Tamam.
[00:13:20] İncelememizi de yaptık abi.
[00:13:21] Çok iyiydi.
[00:13:22] Harika.
[00:13:23] Oyunun en iyi orta sahası.
[00:13:24] Öngör'ü aç.
[00:13:25] Öngör'ü.
[00:13:26] Ne açayım ya Öngör'ü.
[00:13:27] Kilim yok galiba.
[00:13:28] Açayım abi Öngör'ü.
[00:13:29] Dur.
[00:13:30] Ama ödüllerimizi açalım.
[00:13:31] Bekle.
[00:13:32] Rivals ödülleri mi var oğlum.
[00:13:33] Ben boşuna mı oynadım.
[00:13:34] Rivals ödüllerini açayım bir hemen.
[00:13:35] 83x4.
[00:13:36] Yani şey açısından zayıf bir content olmuş.
[00:13:37] Promo olmuş.
[00:13:38] Yani Black Friday gibi böyle bir tekranlı bir upgrade veya bir menüde grindlanacak
[00:13:41] bir şey yok.
[00:13:42] Bu da çok iyi.
[00:13:43] Bu da çok iyi.
[00:13:44] Bu da çok iyi.
[00:13:45] Bu da çok iyi.
[00:13:46] Bu da çok iyi.
[00:13:47] Bu da çok iyi.
[00:13:49] Bu da çok iyi.
[00:13:50] Bu da çok iyi.
[00:13:51] Bu da çok iyi.
[00:13:52] Bu da çok iyi.
[00:13:53] Bu da çok iyi.
[00:13:54] Bu da çok iyi.
[00:13:55] Bu da çok iyi.
[00:13:56] Bu da çok iyi.
[00:13:57] Bu da çok iyi.
[00:13:58] Bu da çok iyi.
[00:13:59] Bu da çok iyi.
[00:14:00] Bu da çok iyi.
[00:14:01] Bu da çok iyi.
[00:14:02] Bu da çok iyi.
[00:14:03] Bu da çok iyi.
[00:14:04] Bu da çok iyi.
[00:14:05] Bu da çok iyi.
[00:14:06] Bu da çok iyi.
[00:14:07] Bu da çok iyi.
[00:14:08] Bu da çok iyi.
[00:14:09] Bu da çok iyi.
[00:14:10] Bu da çok iyi.
[00:14:11] Bu da çok iyi.
[00:14:12] Bu da çok iyi.
[00:14:13] Bu da çok iyi.
[00:14:15] Bu da çok iyi.
[00:14:16] Bu da çok iyi.
[00:14:17] Bu da çok iyi.
[00:14:18] Bu da çok iyi.
[00:14:19] Bu da çok iyi.
[00:14:20] Bu da çok iyi.
[00:14:21] Bu da çok iyi.
[00:14:22] Bu da çok iyi.
[00:14:23] Bu da çok iyi.
[00:14:24] Bu da çok iyi.
[00:14:25] Başka bir yerde olmuyorsa onu aç ama seni aldık be abi.
[00:14:28] Ebulus'un zaten dört dörtsün plasen var.
[00:14:31] Öyle olmaz baba.
[00:14:33] Keşke önceden açsaydık.
[00:14:35] Boşa açmış olduk.
[00:14:36] Mega paket.
[00:14:37] Toti'ye kadar gelecek promolar çöp.
[00:14:39] Valla bakalım Toti'ye kadar ne var promo?
[00:14:42] Toti'ye zaten bir ay bir buçuk ay kaldı desen.
[00:14:45] Valla bilmiyorum hiç takvimde hangi promo var.
[00:14:49] Ben sana abone olamıyorum sebebi nedir?
[00:14:51] Eee valla adayım bilmiyorum ki.
[00:14:54] Belki şey hata vardır şeylerde.
[00:14:55] Kuvarejma açtım hayırlı olsun da.
[00:14:57] Eee biz de açmak istiyoruz ya.
[00:14:59] Şu RTG'ye bir bak kaç tane süper lig oyuncusu var.
[00:15:01] Kadroya girecek oyuncu var ya.
[00:15:03] Kenan, Cervinho, Ederson, Kuvarejma, JJ.
[00:15:09] Beş tane kart var abi.
[00:15:11] Ama bak Rivals ödülleri bitti bile.
[00:15:12] 4 çarpı 85.
[00:15:14] Aaa rezalet ya.
[00:15:15] Golden Babber bari.
[00:15:17] Duble olabilir.
[00:15:19] Bronze arkası.
[00:15:21] Bayer Münih.
[00:15:22] Harry Kane.
[00:15:24] Harry Kane'dir herhalde.
[00:15:27] Yazıklar olsun ya.
[00:15:28] Yazıklar olsun ya.
[00:15:30] Stodio'da kaç pp alacaksın bilmiyorum abi.
[00:15:32] Donate bakabilir misin?
[00:15:32] Bakarız hemen.
[00:15:33] Salmaya geliştirme basılır abi.
[00:15:35] Ronaldinho'dan daha iyi kart.
[00:15:37] Hemen Gümüş Önü izleme paketimizi de açalım.
[00:15:39] Kızdırmayalım kimseyi.
[00:15:41] Dakika oynuyor game'i açalım.
[00:15:44] Yayını bile iki parçaya bölen pırt time.
[00:15:47] Oğlum iki tane yayın açıyorum yaranamıyorum.
[00:15:48] Kötü bir şey mi yapıyorum?
[00:15:49] Maç izlemeyelim mi abi ya?
[00:15:52] Allah Allah.
[00:15:53] Fenerbaşak Şehir maçını da izleyivereyim mi biz Ahmet?
[00:15:55] Değil.
[00:15:55] Bak bana ben açarım takan.
[00:15:59] Biri pp'miz var bir de şeyi iyi seçmemiz lazım.
[00:16:01] Scream pick'i var.
[00:16:03] Yani çok bir scream'lik durumumuz yok bizim.
[00:16:05] Temel Kahraman.
[00:16:06] Temel ikon maç günü.
[00:16:07] İkon duruyor mu hala?
[00:16:08] Anayasakta şeyden paketlerden sonra yaparız.
[00:16:10] Ooo duruyor lan.
[00:16:11] Tamam.
[00:16:12] Burada yapamayız da.
[00:16:13] 326 k'mız var ya.
[00:16:16] La Liga Pot'un Kasım.
[00:16:17] Yamal inanılmaz bir kart.
[00:16:19] Her türlü oynar abi.
[00:16:19] Üçgeni var.
[00:16:20] Gümüş Plastesi var.
[00:16:21] Dribbling'i oyundaki en iyilerden biri.
[00:16:23] İç Forbet Plus Plus.
[00:16:24] Yani çok fazla bir şey demeye gerek yok.
[00:16:26] Zayıf Aya'nın 3 olması çok kötü sadece.
[00:16:29] Ama Yamal bayağı iyi.
[00:16:30] Yani Şampiyonlar Ligi kartı da çok iyiydi.
[00:16:32] Gold'u da çok iyiydi.
[00:16:33] Bir de o kadar fazla kadro yok gibi.
[00:16:36] 88 ekstra tabii ki ama.
[00:16:38] Yapılır yani bu Yamal.
[00:16:39] Bayağı bayağı iyi.
[00:16:40] O kadar pahalı da durmuyor açıkçası.
[00:16:42] Yamal yapabilirsiniz.
[00:16:44] Yine ne zaman geliyor?
[00:16:45] Pinap Hazartesi geliyor galiba.
[00:16:46] Chat bana 10 gün önceden söylemişti.
[00:16:48] 83 x 4'ümüz var.
[00:16:50] Başka?
[00:16:52] Leighton.
[00:16:52] T-Moto Vic.
[00:16:53] 86 artı temel kahraman.
[00:16:55] Victor G.
[00:16:56] Keres.
[00:16:57] 85-87.
[00:16:59] Tamam tamam.
[00:16:59] 84 x 3 yapalım o zaman.
[00:17:00] O zaman buradan bir kovaraj mı çıkartalım ya?
[00:17:03] Var mıdır acaba yeterli oyuncumuz?
[00:17:05] Dine'yi beklemeyiz.
[00:17:05] Abi Gold'uyla hiçbir farkı yok.
[00:17:07] E yani o zaman yapmak zorunda değilsin abi tabii ki de.
[00:17:10] Bende de satılamaz Gold'u var.
[00:17:11] Yapmaya gerek var mı?
[00:17:13] Yani bilmiyorum.
[00:17:15] Dur ne yapıyorum ben?
[00:17:17] Evet altın nadir hepsi.
[00:17:18] Tamam dur bakalım bir.
[00:17:21] Tamam yeterli altın nadirimiz var galiba.
[00:17:23] 84 x 3 açalım.
[00:17:25] 84 x 3'den Cino'la geldi oynar mı?
[00:17:26] Zor abi.
[00:17:27] Ne üçgen var ne tiki taka var.
[00:17:29] 7 milyon olduğuna bakma.
[00:17:30] Ya oynayalım.
[00:17:31] Oyun oynar tabi ki de.
[00:17:39] Şundan nadir yapalım.
[00:17:40] Hemen donate'e bakalım.
[00:17:41] Donate var denmişti.
[00:17:45] Gelen donate'ler.
[00:17:47] Egem 10 üzerinden puan alalım takıma demiş.
[00:17:49] Bilgehan'cım bakalım hemen.
[00:17:50] Çok teşekkürler.
[00:17:56] Hızlı resim.
[00:17:57] E-T-T-P'sinin H'si eksik kalmış.
[00:18:00] Takıma 10 üzerinden puan verelim.
[00:18:01] Verelim abi gel.
[00:18:02] Takıma 10 üzerinden kaç puan veriyoruz?
[00:18:04] Cristiano Ronaldo var puanı düşürüyor biraz.
[00:18:06] Potum Mbappe olması yükseltiyor.
[00:18:08] Asensio Evo basılmış güzel.
[00:18:10] Pedroneto'muz var.
[00:18:11] De Jong Paqueta.
[00:18:12] Jadon.
[00:18:12] Güzel.
[00:18:13] Fenerli oyuncular Evo.
[00:18:14] Birazcık da karışık meta ile.
[00:18:16] 8.5 veririm.
[00:18:18] 8.5 veririm yani.
[00:18:19] Buçuk puanı da Ronaldo'dan kırdım zaten.
[00:18:21] Teşekkür ediyoruz abi çok sağol.
[00:18:24] Görünüşü yürüyüşü bir başka görünce düştüm.
[00:18:28] Bir dakika burada normal altını da kullanmamız lazım.
[00:18:30] Oğlum bitti 84 x 3 bile yapamıyorum.
[00:18:32] 84 x 3 bile yapamıyorum ya.
[00:18:34] Baksanıza ne kadar az oyuncum var.
[00:18:37] Abi nasıl kız.
[00:18:42] Manyak bir kız.
[00:18:44] 2-3 tamam.
[00:18:45] Nadir 5 tane.
[00:18:47] Messi olsa 9.5 çıktı.
[00:18:50] %100.
[00:18:51] Messi abi.
[00:18:52] Bizim Dünya Kupası grubunu gördünüz mü ya?
[00:18:55] Oğlum valla Dünya Kupası'na gidersek birinci çıkıyoruz ha.
[00:18:58] Amerika mı yenecek bizi?
[00:18:59] Ya o maça gitmemiz lazım ya.
[00:19:01] Hemen hemen hemen vize almamız lazım ya.
[00:19:03] Bir kere daha reddiğime ihtimalim yok abi.
[00:19:05] Öyle bir şey yok.
[00:19:06] Onlara bir Amerikan Kültür Edebiyatı anlatırım var ya.
[00:19:10] Valla lider çıkarız.
[00:19:12] Şaka sıfır yani abi.
[00:19:14] Şu Dünya Kupası'na gitmemiz lazım.
[00:19:16] Artık buradan gidemezsek büyük sıkıntı yani.
[00:19:18] Yendi bizi Amerika.
[00:19:20] Ya bırak abi ya.
[00:19:21] Nereye yeniyor ya?
[00:19:22] Amerika bizi nereye yeniyor abi?
[00:19:26] 84 x 3.
[00:19:28] Ne yapacak?
[00:19:29] Pulisic mi oynayacak?
[00:19:30] ABD ev sahibi ama.
[00:19:32] Adamlar futbola sakır diyor baba.
[00:19:33] Bence çok sıkıntı yaşamayız yani.
[00:19:35] Futbola sakır diyen adamlar bizi yeniyorsa biz zaten gitmeyelim dünyaya.
[00:19:38] Küçümsemeye gelme Amerika'yı.
[00:19:40] Küçümsemeyebilecek nadir konulardan biri futboldur Amerika'da herhalde.
[00:19:42] O yüzden küçümseyelim abi.
[00:19:44] Pulisic şov yapıyor ama.
[00:19:46] Bizde de Kenan Yıldız var dayı.
[00:19:48] Ne yapacağız?
[00:19:51] Ballon d'Or alır belki.
[00:19:53] Canı isterse.
[00:19:55] Canı isterse.
[00:19:57] Altın normal yapalım bunu bir de.
[00:19:59] Quaresma'yı yani burada maalesef yeterli bütçemiz yok abi.
[00:20:02] Süperlik şey olmasına rağmen.
[00:20:04] Kötü para yönetimi yaptığımız için.
[00:20:06] Oğlum bak.
[00:20:08] Kötü para yönetimi yaptığımız için.
[00:20:10] Oğlum yapamıyorum bile lan.
[00:20:12] Vay anasını ya.
[00:20:13] Tamam veyle oynamamız lazım.
[00:20:14] Yapacak bir şey yok.
[00:20:15] Hazır zaten.
[00:20:16] Üç buçuk saatte bitiririm ya.
[00:20:17] Şimdi kimleri alacağız ona bakalım.
[00:20:21] Tok kartımız var.
[00:20:25] Bunu geç.
[00:20:26] Bunu geç.
[00:20:28] Şey oynuyorduk galiba.
[00:20:30] Turnuva murduma oynuyorduk en son.
[00:20:32] Dibala oynamıyoruz.
[00:20:34] Xabi Alonso geç.
[00:20:36] Mahrez geç.
[00:20:39] Arda var.
[00:20:40] Guti var.
[00:20:41] Tamam.
[00:20:42] Podolski de var baksana.
[00:20:44] Aaa Barış Alper'in şey kartı var.
[00:20:49] Aslında.
[00:20:50] Hande Hakan falan.
[00:20:52] Bilmiyorum ya iyi gibiyiz de.
[00:20:54] Torvet mecbur Rafa oynamamız lazım abi.
[00:20:56] Başka alternatifimiz yok.
[00:20:57] Yani eğer kazanmayı istiyorsak.
[00:20:59] Duran.
[00:21:00] Onuacu.
[00:21:01] Serlot.
[00:21:02] Osimen falan.
[00:21:03] Yani üçgen ve şey olmadığı için.
[00:21:04] Rafa'da en azından gümüş üçgen var ve plese plası var.
[00:21:08] Şimdi Sane'yi sağa şey yapıp.
[00:21:11] Asensio'yu buraya çekip buraya bir Cervinho alsak.
[00:21:15] Snyder'i almayız herhalde.
[00:21:16] Şeyden.
[00:21:17] Maalesef çok beklenen etkiyi yaratamadı.
[00:21:20] Buraya bir Cervinho kaysak.
[00:21:22] Ya bendeki karda da 87 abi ya.
[00:21:29] Şimdi yani boşuna.
[00:21:31] Şey yapmış olduk ya.
[00:21:33] Dur bakayım.
[00:21:34] Baksanıza.
[00:21:36] Yani aslında fark olarak.
[00:21:38] 5-3.
[00:21:40] 4-3.
[00:21:41] Yani tabii ki driblingi şeyi falan filan daha iyi de.
[00:21:47] Boşuna eva yaptık yani onu demek istiyorum.
[00:21:49] Yapacak bir şey yok abi ne yapalım.
[00:21:51] Cervinho koydum oraya.
[00:21:53] Buraya da bir.
[00:21:56] Yeni promo edersin.
[00:21:57] 10-10 ayı da şeylemiştik zaten.
[00:21:59] Dev olalım.
[00:22:00] Aynen.
[00:22:01] Tamam kadro böyle gibi.
[00:22:03] Ne yapabiliriz?
[00:22:04] Kimi atabiliriz içeriye?
[00:22:05] Yani Torreira'nın en iyi orta sahalarımız Orkun Cam'da çok iyi.
[00:22:08] Üçgeni var çünkü gümüş.
[00:22:10] Ve 5-5.
[00:22:12] Yani bunu oynatmamız lazım.
[00:22:13] Cervinho sol Sane sağa.
[00:22:15] Okey gibi ya.
[00:22:19] Cervinho TR'de nerede oynadı?
[00:22:20] Nasıl nerede oynadı be abi?
[00:22:22] Trabzonspor'da fırtına gibi esiyordu görmedin mi?
[00:22:25] Sperlik dışında oyuncu girmiyor mu kadroya?
[00:22:27] Öyle bir şeyimiz var şu an.
[00:22:28] İlerleyen ayakta.
[00:22:29] İlerleyen aylarda değiştireceğim tabi ki bunu ama şu an baksana herkes evolu zaten abi.
[00:22:34] Yani keyifli.
[00:22:35] Bu tarz kartlarımız var.
[00:22:37] Bu tarz bekleyen kartlarımız var.
[00:22:39] Baksana 4-4 Böpelese evosu var dayımda ya.
[00:22:42] Hala evo bekliyoruz.
[00:22:44] John Duran'a.
[00:22:45] O da 4-4 Böpelese ile hazır.
[00:22:46] Tam max rating sınırındalar ya.
[00:22:48] Olmamız lazım.
[00:22:50] Cervinho almayıp aspar'ı biriktirip Q7 çekelim.
[00:22:52] Yani Cervinho'yu aldığım zaman bir sıkıntı şey olmayacak abi zaten.
[00:22:55] Geri satarız yani.
[00:22:56] Öğlen saati olduğu için akşamüstü çok oynamaz abi.
[00:22:59] Herhalde.
[00:23:00] Bir tek Cervinho'yu alacak para var bende.
[00:23:01] Başka para yok zaten.
[00:23:02] 326k mız var.
[00:23:04] Hatta Cervinho alabiliyor muyum ben ya?
[00:23:06] Biraz daha pahalı galiba.
[00:23:09] Bakalım bir alabiliyor muyuz?
[00:23:11] Alamıyorsak eldekilerle devam ederiz.
[00:23:13] Joca Bonito.
[00:23:15] Kahramanı.
[00:23:16] Tamam.
[00:23:19] Alabiliyoruz.
[00:23:20] 200k süper.
[00:23:24] Önce daha ucuz varyasyonları deniyoruz.
[00:23:26] Akşamını hesapla Kenan'ı şey yaparız.
[00:23:29] Gerçi orada da çok kartım var ya.
[00:23:31] Oğlum.
[00:23:32] Burası genel bir hesap ya.
[00:23:33] Küvarajma kesin zaten de.
[00:23:37] Beşiktaş'ın retro forması da gelmiş bu arada.
[00:23:39] Evet abi.
[00:23:40] Dedeme haber vermem lazım benim ya.
[00:23:42] Ederson yapalım şuraya bir tane.
[00:23:44] Özel.
[00:23:46] Çok pahalı değildir herhalde Ederson.
[00:23:47] 30k.
[00:23:48] Aynen süper abi.
[00:23:51] Yani R1 çarpı birazcık gereksiz.
[00:23:54] Hani oyun kurma falan filan şeyimiz yok ama.
[00:23:57] En azından 87'lik kaleci var abi.
[00:24:01] Süperlikten.
[00:24:03] Şöyle bir snipe işi.
[00:24:04] 19.250'ye zank çektik güzel.
[00:24:06] Aston Villa 1, Arsenal 0-1 bakalım kim liderliği savaşı veren PL takımını UEFA'da çekti.
[00:24:11] Ya geç abi.
[00:24:12] Aston Villa'yı 5 yaparız ya.
[00:24:13] Aston Villa kim?
[00:24:15] Arsenal'ı babam yani herkes yenir Arsenal'ı.
[00:24:19] Özgüvenli olacaksın böyle.
[00:24:21] Hemen eldiven basalım bir tane Ederson'a.
[00:24:24] Haktanım hoş geldin.
[00:24:25] Caviar hoş geldin.
[00:24:26] Samça hoş geldin.
[00:24:27] Bu ilk şey yayını.
[00:24:29] Öğlen versiyonu.
[00:24:30] Bir de maçtan sonra yapacağız.
[00:24:32] Jervin Yo'ya avcı basılır herhalde.
[00:24:34] Ben de basacağım abi.
[00:24:35] Gerçi Pace'i varmış ama.
[00:24:36] Dinamo mu?
[00:24:39] Oğlum şuta nasıl sadece artı üç veriyor Hunter ya?
[00:24:44] Bu ne dayı?
[00:24:45] Crush.
[00:24:46] Jervin Yo'ya ne basayım?
[00:24:48] Dejon kaçtım EFEM hayırlı olsun.
[00:24:50] Long ball olsa 1.50 Kerem'e sürekli uzun top atardım baksana abi.
[00:24:56] Finisher mi?
[00:24:57] Tamam.
[00:24:58] Bir tane avcı gitti ya boş yere.
[00:25:00] Finisher'ım var mı?
[00:25:01] Var.
[00:25:02] Yapacağı bir şey yok sağlık olsun.
[00:25:03] Kerem low dribbling ile yedekten etkili olabilir.
[00:25:06] Alalım onu.
[00:25:08] Stoper back yedeğimiz var mı?
[00:25:11] Yok.
[00:25:13] Alvarez'de keşke stoper olsa ya.
[00:25:14] Alvarez'de keşke stoper olsa ya.
[00:25:15] Valla denerdik dayı.
[00:25:16] Defansa bir bakalım.
[00:25:18] Yani back yedeği Zambo var.
[00:25:19] Yani Marquinhos var.
[00:25:20] Marquinhos dursun en azından.
[00:25:21] Çünkü stoper kırmızı kart falan belli olmaz ya.
[00:25:30] Gerekiyor abi.
[00:25:31] Nasıl yapalım?
[00:25:32] Serlot.
[00:25:35] Bilmiyorum bir şeyler eksik gibi ya.
[00:25:36] 57.
[00:25:37] Orta sağımız var.
[00:25:38] Sağ var.
[00:25:39] Sol var.
[00:25:40] Forvet var.
[00:25:41] Tamam yeterli.
[00:25:44] Back'ler zaten sıkıntımız yok.
[00:25:46] Sıralamayı yapalım.
[00:25:47] VL'ye başlayalım.
[00:25:48] Abi 0-1 abi.
[00:25:49] Sıralamayı yapalım.
[00:25:50] Sıralamayı yapalım.
[00:25:51] Sıralamayı yapalım.
[00:25:52] Sıralamayı yapalım.
[00:25:53] Sıralamayı yapalım.
[00:25:54] Sıralamayı yapalım.
[00:25:56] Sıralamayı yapalım.
[00:25:57] VL'ye başlayalım.
[00:25:58] Abi 0-1 abi.
[00:25:59] Peki 4-4-1-1 mi oynuyoruz?
[00:26:00] Ya 4-4-1-1 oynamak istemiyorum ama 4-4-1-1 oynamam lazımmış gibi hissediyorum ya.
[00:26:06] 60 derinlik deneyeceğim ve dengeli deneyeceğim.
[00:26:09] Kendi 4-4-1-1'im.
[00:26:10] İç forvet, iç forvet.
[00:26:11] İç forvet.
[00:26:12] Anat oyuncusu versek mi acaba ya şeye?
[00:26:14] Bak Toroira'da oyun kurucu var.
[00:26:16] İki yönde top kazanan yapalım Toroira'yı.
[00:26:18] Lemina'da ne var?
[00:26:19] Çift plus.
[00:26:20] Hiçbir şey yok.
[00:26:21] Tamam iki yönde top kazanıyor.
[00:26:22] Cerviyo'ya kanat vereceğim.
[00:26:23] Bakalım iç forvet harici bir şey verdiğimizde nasıl oluyor.
[00:26:26] Tamam okeyiz.
[00:26:27] Zanbrod'da iş yapar mı?
[00:26:28] 4-5-1'imiz de var.
[00:26:29] Zanbrod'da iş yapabilir de süperlik şeyini bozmayalım ya.
[00:26:32] 4-5-1'imiz okey zaten.
[00:26:33] Baksana abi.
[00:26:34] Dur orada da bir kanat oyuncusu vereceğim Cerviyo olduğu için.
[00:26:39] İyi oynarsak bağlantı azıcık şeyse en azından 9-0'a geliyoruz abi.
[00:26:44] Sonra sıçış başlıyor.
[00:26:46] Sıçış başlıyor.
[00:26:47] Sıçış başlıyor.
[00:26:48] Sıçış başlıyor.
[00:26:50] Sıçış başlıyor.
[00:26:51] Sıçış başlıyor.
[00:26:52] Sıçış başlıyor.
[00:26:56] Sıçış başlıyor.
[00:26:57] Sıçış başlıyor.
[00:26:58] Umarım sıçış başlamaz.
[00:27:00] Hadi oynayalım.
[00:27:02] Ya onu 9'unda global şey açıklanacakmış.
[00:27:05] Bütün EA Sports liglerle beraber.
[00:27:08] O yüzden bizim de kulüp şey paylaşacak.
[00:27:10] Ben de o yüzden bekliyorum abi.
[00:27:11] Geçen Riva'daydık.
[00:27:12] Kaç saat oradaydık.
[00:27:13] Yani Perşembe günü zor bir gündü gerçekten.
[00:27:16] Güzeldi ama keyifliydi.
[00:27:18] 12-3 geldi bile.
[00:27:19] İktimal öyle.
[00:27:20] İslam abim abone olmuş.
[00:27:21] Abim kesene bereket.
[00:27:22] Çok sağ ol.
[00:27:23] Hoş geldin.
[00:27:24] Seviliyorsun.
[00:27:25] Kadir abim 8.
[00:27:26] ayını kutlamış.
[00:27:27] Çok teşekkürler.
[00:27:28] Umarım hepinizin keyfi yerindedir.
[00:27:30] Hemen VL'ye başlıyorum.
[00:27:33] RTG 0-1 ihtimali.
[00:27:35] Hadi bakalım abi.
[00:27:36] Kenettin'le hep beraber.
[00:27:37] Oğlum öngörü açmadık mı lan?
[00:27:40] Sana değil.
[00:27:41] Kilim yok mu?
[00:27:42] Her sana değmez.
[00:27:44] Öngörü açayım mı istiyorsanız?
[00:27:46] Gitsin.
[00:27:51] Geleneksel VL öngörüsü.
[00:27:53] Kaç aşacağım ki abi?
[00:27:56] Kaç yaparız bilmiyorum ki oğlum yani.
[00:27:58] Millet 11.5 aşma lan diyor ya.
[00:28:00] Bize Emre Kayır gibi 12 yapacak zannediyorlar galiba.
[00:28:03] Dur şu maç bitsin aşacağım.
[00:28:07] Zaten ilk maçı her zaman kazandığım için.
[00:28:09] Bu maç sayılmaz.
[00:28:11] Bak çok iyi başladık ama.
[00:28:14] Süper.
[00:28:15] Resmen İtalya'da gibiyim ya.
[00:28:19] Oyun acayip okuyor.
[00:28:20] Sana kızmıyorum.
[00:28:30] Erken başladık.
[00:28:31] Hop Rafa.
[00:28:34] Yürü benim oğlum.
[00:28:35] Koşalım ama biraz.
[00:28:36] Kordoba ile yaptığı savunmaya bak abi.
[00:28:42] Oradayım.
[00:28:43] Hak ediyorum istiyorum.
[00:28:45] Rafa Silva.
[00:28:48] Futbola geri dönecek bu adam.
[00:28:50] Geri dönecek.
[00:28:51] Durduracak.
[00:28:52] Durduracak.
[00:28:53] 8 üstü yaparsan 15 yaparsan var ya.
[00:28:57] Durduramazlar beni.
[00:28:58] Durduramazlar.
[00:29:01] Hem de Süper Lig kadrosuyla.
[00:29:04] Baksana.
[00:29:05] Oğlum.
[00:29:07] Hay Allah'ım ya Rabbim.
[00:29:10] Gol Doku ya.
[00:29:11] Ya bu nasıl oluyor böyle şeyler ya.
[00:29:13] Biz abi farklı oyun mu oynuyoruz anlamıyorum ki ya.
[00:29:18] Rafa Silva.
[00:29:21] 2-1.
[00:29:22] Aynen aynen.
[00:29:23] Kekov.
[00:29:24] Kekov.
[00:29:25] Heh heh.
[00:29:26] Evet.
[00:29:27] Şubatar'ın en iyi golü.
[00:29:31] İlk el oynasam atarım o golü.
[00:29:35] Eyüp Şark.
[00:29:36] Yok ya dayı.
[00:29:46] Aha Ederson.
[00:29:47] Hemen başlayalım.
[00:29:48] Aa.
[00:29:49] Reverse çarpı çalışma ya.
[00:29:50] Demine o ne abi.
[00:30:06] İlk maçtan gelen öpüyor mu bak ya.
[00:30:08] Topu alamıyoruz ha.
[00:30:11] Süper süper.
[00:30:12] Hop.
[00:30:13] Orkun kökçü gidiyor köklemeye.
[00:30:15] Zenk.
[00:30:16] Bu.
[00:30:18] Oradan top almak için ekstra şey yapmamız lazım.
[00:30:33] Demine.
[00:30:36] Müdahaleyi gördünüz mü?
[00:30:40] Artık şaşırmamamız lazım ama Ege'cim.
[00:30:49] Yani hep böyle oluyor.
[00:30:50] Neye şaşırıyorsun ki dostum?
[00:30:52] Ne topu alabiliyorsun ne de Ege'cim yapabiliyorsun yani.
[00:30:58] Yapacak bir şey yok.
[00:30:59] Valla bir şey oldu Çekmeköy'de.
[00:31:00] Sabah çok daha aktif tabii ki abi.
[00:31:03] Cerviyemiz 5 beceri.
[00:31:07] Kullanalım mı orada?
[00:31:09] Hee.
[00:31:11] Hop Kuzey Fırtınası.
[00:31:12] Hop Fildişi Sahili.
[00:31:13] Trogba.
[00:31:14] Şu paslaşmalara bak ya.
[00:31:20] Aman Allah'ım yarabbim.
[00:31:22] Bomba attı da galiba bir şeyler oldu abi evet.
[00:31:24] Dediğim gibi sabah zamanları aktif Çekmeköy.
[00:31:27] Gece daha sakin.
[00:31:30] Arada bir Versapen geçiyor.
[00:31:32] Aaa yarış ne zaman yarın ya?
[00:31:34] Tam zamanında geldim süper süper.
[00:31:37] Yarış dörtte galiba yarın.
[00:31:44] Yarın da yayın zor ya.
[00:31:48] Versapen şampiyon olunca Red Bull kutlama yapar.
[00:31:50] Partiye gideriz biz böyle.
[00:31:52] Dörtte değil mi?
[00:31:55] Archie Brown çok iyi değil mi?
[00:31:56] Fiziği çok iyi abi evet.
[00:31:57] Oğlum bu Giuliano kim ya?
[00:32:06] Adamdan top alamıyoruz ha.
[00:32:12] Bugün beşte sıralama var yarın dörtte yarış.
[00:32:14] Bakarız abi sıralamaya da.
[00:32:16] Norris inşallah on dördüncü.
[00:32:19] Versapen birinci başlayacak.
[00:32:20] Ben ne kadar ne kadar mütevazıyım.
[00:32:33] Hemen topu veriyorum üç saniyede.
[00:32:35] Sen beş buçuk saat sonra veriyorsun dayı.
[00:32:38] Ayıp ya.
[00:32:39] Vallahi billahi.
[00:32:47] Norris'in en iyi derece yaptı.
[00:32:48] Yok yok.
[00:32:49] Onlar antrenman abi geç o işleri.
[00:32:51] Simeone'nin dingili ya.
[00:32:53] Simeone'nin.
[00:32:54] Konamak istemiyorum bu kadar abi.
[00:32:57] Simeone'nin dingili neymiş ya?
[00:33:00] Hoppa.
[00:33:01] Ütü basamağı.
[00:33:08] Yani topu hep aynı yerden alıyorum görüyorsunuz değil mi?
[00:33:19] Ederson'un iki metre önünden.
[00:33:22] Rafa.
[00:33:24] Dört saniye.
[00:33:29] İki dakika.
[00:33:30] Beş becelisin Orkun.
[00:33:32] Kim tutacak oğlum seni?
[00:33:37] Amerika'nın kalecisi kim lan?
[00:33:38] Howard mu?
[00:33:54] Aha.
[00:33:58] Neyse en azından skor dört bir.
[00:34:06] Emine.
[00:34:09] Orkun.
[00:34:10] Cer.
[00:34:11] Ooo.
[00:34:12] Otomatik spawnlanıyorlar ya.
[00:34:13] Zombi gibiler.
[00:34:21] Nasıl dört bir anlamıyorum ha.
[00:34:22] İçime doğdu on dört yapıyoruz bu hesabla.
[00:34:25] On dört yaparsak.
[00:34:26] Seviniriz valla abi yalan yok.
[00:34:28] Yeter ki onuncu maça kadar kaybetmeyelim.
[00:34:32] Onuncu maça kadar kaybedersem.
[00:34:34] FPT'ye geçeriz belki.
[00:34:36] Ana hesabı FP işi var ama FPT.
[00:34:38] Fener maçından sonra abi.
[00:34:39] İki tane yayınımız olacak.
[00:34:40] Nedim ne zaman başlıyor bilmiyorum.
[00:34:41] Takım işinin yok.
[00:34:42] Duyuruyu bekliyoruz abi.
[00:34:43] Çalır nasıl girilir mi?
[00:34:44] Çok iyi değil gibi abi.
[00:34:45] Yüzde altmış topla oynuyor adam.
[00:34:47] Top alamıyoruz.
[00:34:48] Çok tavsiye etmem.
[00:34:49] Ne oynuyor peki?
[00:34:50] Dört beş bir mi oynuyor?
[00:34:51] Bakalım bir.
[00:34:52] Dört dört bir bir oynuyor.
[00:34:53] Elbinal evosu istiyoruz.
[00:34:54] Dayı var da biz mi yapmıyoruz ya?
[00:34:55] Dün Klein'de olduğun için mi yayınlaşmadın?
[00:34:56] Dün Emre Kayır'ın doğum günüydü.
[00:34:58] Özel bir doğum günü partisi vardı abi.
[00:34:59] Çok acayip isimler vardı içeride.
[00:35:00] Bahsedemiyoruz.
[00:35:01] O yüzden şey yapamadım.
[00:35:02] Açamadım.
[00:35:03] Kusura bakmayın ya.
[00:35:04] O rejimayı yalan ettik.
[00:35:05] Arkadaşımız için de.
[00:35:06] Yapacak bir şey yok abi.
[00:35:07] Deng.
[00:35:08] Ben de savunuyorum ama ha.
[00:35:10] Galiba.
[00:35:11] Baksana.
[00:35:12] 1000 tp'ye Cervin'e çıktı.
[00:35:13] Nasıl Cervin ya?
[00:35:16] Güzel kart abi.
[00:35:17] Keyifli kart.
[00:35:18] Yani öyle.
[00:35:19] Oha bu ne lan böyle.
[00:35:22] Gibi bir şey yok ama.
[00:35:25] Cervin.
[00:35:26] Cervin.
[00:35:30] Cervin.
[00:35:31] Cervin.
[00:35:32] Cervin.
[00:35:34] Cervin.
[00:35:48] Cervin.
[00:35:49] Cervin.
[00:35:50] Cervin.
[00:35:52] Cervin.
[00:35:53] Cervin.
[00:35:54] Cervin.
[00:35:55] Ok yani.
[00:35:56] 5-4 kart işte.
[00:36:01] Ama Valideyi geçmemiz lazım abi.
[00:36:10] Bu adam gol Valideyle oympt su.
[00:36:18] Korkun bırakma.
[00:36:33] Iğnen olmaz.
[00:36:35] Niyatım yapmadık onu ya.
[00:36:36] Bizi niye çağırmadınız?
[00:36:38] Vallahi ben mi yapıyorum abi şeyi.
[00:36:40] compatilde sesini Emre'ye soracağım.
[00:36:42] Aşkım..
[00:36:44] Eş maş Türkçe pop.
[00:36:46] conviction.
[00:36:47] Thank.
[00:36:48] Emin Anas şarkısı neydi ya?
[00:36:50] Yarışıklar.
[00:36:59] Bravo wpitutup.
[00:37:00] Uyuyun artık şu futbol like.
[00:37:14] Agz También amchodzi, oğlum.
[00:37:18] Çokdim büyük burij.
[00:37:19] ya.
[00:37:20] Ver şu kafayı
[00:37:21] artık ya.
[00:37:22] Dedemi
[00:37:23] daha fazla üzmeye hakkın yok.
[00:37:26] Rafa.
[00:37:28] Telafi işini
[00:37:29] bana bırak dedi.
[00:37:30] Rafa zilim.
[00:37:31] Ulan olmuyor bu ya.
[00:37:36] Slalom Neymar gibiyim orada.
[00:37:37] Kıvranıyorum
[00:37:38] yılan gibi ya.
[00:37:39] Dışarı
[00:37:40] vuruyor.
[00:37:41] Eğim almayı bıraktım galiba
[00:37:42] ya.
[00:37:43] Hareketler güzel olunca.
[00:37:55] Baksana akıyoruz abi.
[00:37:56] Cervino
[00:37:57] oyna orayı oğlum.
[00:37:58] Koşabiliyoruz
[00:37:59] mı?
[00:38:00] 5 beceriyiz unutma.
[00:38:00] Hokus pokus
[00:38:01] geldi.
[00:38:02] Hop.
[00:38:02] Hop.
[00:38:05] Rafa şöyle bir dur bakayım.
[00:38:06] Aman Allah'ım ne var burada?
[00:38:09] Savunma var abi.
[00:38:15] Valla skor 5-1 ama tehlikeli maç abi.
[00:38:18] Tam 0-1'lik maçtı aslında.
[00:38:20] İyi dayandık.
[00:38:25] Adam doldu gole tiktok gole attı bana.
[00:38:36] Cervino busun oğlum.
[00:38:47] Bu.
[00:38:48] Geliyoruz oğlum.
[00:38:49] Geliyoruz.
[00:38:49] Yakın ateşi.
[00:38:50] Kakpet.
[00:38:52] Ercan Bozkurt'un
[00:38:53] Arnayn'ını gördüm.
[00:38:54] İşler artık boka
[00:38:55] sarmaya başladı abi.
[00:38:56] Düzenli olarak 2 haftada
[00:38:57] bir Türkiye'de biri Arnayn açıyor ya.
[00:38:59] Ama neyse ki Mia ham.
[00:39:02] Ronaldinho açan
[00:39:03] insanlar da var.
[00:39:03] Hemen şu bir sıfırı yazayım da bir
[00:39:05] 3000 izi şey gitsin abi herkes.
[00:39:08] 0-1 için bekleyenler.
[00:39:10] Ama iki şansınız daha var bu
[00:39:12] haftasında.
[00:39:12] Kobemir de açtı.
[00:39:14] Kobemir de açtı.
[00:39:15] Hemen bir işe bir geliyorum.
[00:39:20] Oh.
[00:41:14] Oğlum 3 saatte 14 maç
[00:41:15] oynarız değil mi ya?
[00:41:17] 2 dakika
[00:41:18] nasıl karışıyor ortalık?
[00:41:19] Ne oluyor?
[00:41:25] Kavga etmeyin be abi.
[00:41:26] Erken yiyin.
[00:41:29] Yaman'ı yaptım.
[00:41:29] Nasıl sence o?
[00:41:30] Bence iyi kart abi.
[00:41:31] Yaman.
[00:41:32] Forma numaraları.
[00:41:33] Hemen bakalım.
[00:41:35] Of ya ben balık abi.
[00:41:38] Bilmiyorum ki ya.
[00:41:38] Toray'la 34 mi giyiyordu?
[00:41:41] Her seferinde ayarlıyoruz şu
[00:41:42] forma numaralarını 50 kere.
[00:41:45] 34 giyiyormuş doğru.
[00:41:47] 7 gelecek mi takıma?
[00:41:48] İnşallah abi de
[00:41:49] paramız yok.
[00:41:50] Ana hesapta
[00:41:51] akşam oynayacağım.
[00:41:52] Ama burayı
[00:41:53] alamıyoruz daha.
[00:41:54] Orkun kaç giyiyor?
[00:41:55] 58 mi?
[00:41:57] Orkun 10 giyiyor.
[00:41:59] Tamam.
[00:42:01] Rafa 10'u hak etmiyor zaten.
[00:42:04] Rafa 17 galiba.
[00:42:04] Emine 99.
[00:42:07] Tamam.
[00:42:08] Jervinho kaç?
[00:42:10] Jervinho forma numarası.
[00:42:13] 7'dir herhalde.
[00:42:13] Kaç giyecek ki?
[00:42:14] 27.
[00:42:15] Vay dayım kaliteymiş.
[00:42:18] Starwold'e kaç giyiyor?
[00:42:19] 6 mı
[00:42:19] giyiyordu ya?
[00:42:20] O Starwold'e.
[00:42:22] 24.
[00:42:27] Singo kaç giyiyor?
[00:42:28] Singo da 99 giymiyor mu
[00:42:29] abi?
[00:42:30] Kime vereceğim?
[00:42:31] Yo 90 giyiyormuş bu.
[00:42:33] Robinson 2'ydi galiba.
[00:42:35] Rafa
[00:42:36] 27.
[00:42:37] Abi hani adam yani
[00:42:38] siz futbol şeyi bilmem
[00:42:41] ne diyorsunuz?
[00:42:42] Sonra
[00:42:43] Rafa 27.
[00:42:44] Rafa 27 vereceksin Ege.
[00:42:45] Allah Allah.
[00:42:46] Sana kaç?
[00:42:47] Sana
[00:42:47] 20 mi?
[00:42:48] 7 mi?
[00:42:49] 19.
[00:42:52] Almanya'da 19 giyiyormuş.
[00:42:53] 10 numara
[00:42:54] dolu.
[00:42:56] Ederson 31.
[00:42:57] Süper.
[00:42:58] Tamam.
[00:43:00] Robinson 6.
[00:43:02] Robinson 2 numara giyiyordu abi eskiden.
[00:43:04] Siz bilmiyorsunuz.
[00:43:05] Tamam ayarlarız abi.
[00:43:06] Pazarları övüyorsun
[00:43:09] Rafa'ya ama.
[00:43:10] Ya Rafa Silva nerede?
[00:43:10] Bu hafta uğramadı ya.
[00:43:11] Abi yarın uğrar belki.
[00:43:13] Aa Öngörü.
[00:43:14] Tamam açayım.
[00:43:15] Açın hadi.
[00:43:16] Yani şey olsun.
[00:43:17] Abi gidip 11.30 falan
[00:43:19] açmayacağım yani.
[00:43:21] Geleneksel
[00:43:22] Veli Öngörüsü.
[00:43:23] 13.30 üst
[00:43:24] alt vatan haini.
[00:43:25] Güzel.
[00:43:26] Tamam 5 dakika veriyorum abi oynayın.
[00:43:28] Alt.
[00:43:32] 13.30
[00:43:35] alt.
[00:43:37] Tahmin
[00:43:38] oyununu başlat.
[00:43:39] Başlattım.
[00:43:40] Potim Yaman'la
[00:43:40] Pınar mı?
[00:43:41] Şerif.
[00:43:42] Sağda Pedroneto var.
[00:43:42] Pedronetom varsa gerek yok gibi abi.
[00:43:45] Ba ba ba.
[00:43:46] Gelen rakipleri görüyorsun değil mi?
[00:43:47] Adam lever heel to heel yapıyor.
[00:43:49] Ooo.
[00:43:51] Bu ne
[00:43:52] abi ya?
[00:43:53] Benim matchmaking var ya.
[00:43:54] Zgoz Buray Demirakay
[00:43:57] falan birleşip el ele seçiyorlar benim
[00:43:59] rakipleri.
[00:44:02] Gameplay zaten
[00:44:04] çıkarmıyor.
[00:44:06] At oğlum
[00:44:07] topu.
[00:44:08] Orkun.
[00:44:08] Lemina.
[00:44:09] Mario Lemina.
[00:44:10] Atamıyor abi.
[00:44:11] Şutu yok Lemina'nın ya.
[00:44:14] Artı şut yok dayı.
[00:44:15] Çok gol
[00:44:17] kaçıyor Lemina'yla.
[00:44:18] Rafa sen at
[00:44:19] oğlum.
[00:44:21] Oliberkan.
[00:44:24] Bu rakip çok iyi oyuncu muhtemelen ilk lose geliyor.
[00:44:26] Nereden anladın dayı?
[00:44:28] Lucas Torre.
[00:44:35] Ama böyle olmaz.
[00:44:36] 3 tane
[00:44:37] %100.
[00:44:38] Yeter da.
[00:44:40] Hak ettiğini alacaksın.
[00:44:49] Abi 3 değil, 4 değil, 5 değil.
[00:44:50] Bu.
[00:44:51] Oliberkan'mış.
[00:44:54] Ya Allah oğlum Almanya'ya.
[00:44:57] Einstein konseri olursa haber ver bize.
[00:44:59] Rafa bravo.
[00:45:01] Gervinho.
[00:45:02] Trickster'ımız da var.
[00:45:03] Hop.
[00:45:05] Passar geçmiyor işte
[00:45:06] abi.
[00:45:09] Archie Brown.
[00:45:12] Bravo oğlum.
[00:45:17] Çok iyi anlaşıyorduk ya.
[00:45:22] Bu.
[00:45:28] Baksana benim swishlere.
[00:45:33] İtalyan avcısına dönüştüm.
[00:45:41] Bende bisek var bu hafta.
[00:45:42] Bisekle oynayacağız akşam.
[00:45:43] Doğru.
[00:45:44] Unutmuşum biseği.
[00:45:45] Torreira.
[00:45:52] Koşuları niye yaptıramıyoruz ya?
[00:45:54] Hiç abidik gubidik üçgen golümüz yok abi.
[00:45:56] Koşturalım bir saniyeyi.
[00:45:59] Baksana.
[00:46:09] Lemina.
[00:46:10] Ooo nasıl faal.
[00:46:11] Aman Allah'ım.
[00:46:16] Bidüğün leşlik.
[00:46:18] Bak bacağında ama.
[00:46:21] A a.
[00:46:21] A a.
[00:46:22] Kabul etmiyorum.
[00:46:23] Ben 5 tane %100
[00:46:25] kaçırayım.
[00:46:26] Bacağımın altından geçsin.
[00:46:27] Doğru switch yerine.
[00:46:28] Yok abi ya.
[00:46:29] O oyun harbide boku yemiş ya.
[00:46:31] Vallahi billahi.
[00:46:33] Gerçekten boku yemiş ya.
[00:46:34] Her maç
[00:46:39] başında böyle dezavantajlı şey hissediyor.
[00:46:41] Kötü hissediyorsun kendini ya.
[00:46:42] O maç hakkında.
[00:46:43] Rakib hiç fark etmiyor.
[00:46:46] Atacak mısın bu topu?
[00:47:17] Orkun.
[00:47:18] Evet.
[00:47:19] Hep birileri var hep.
[00:47:30] Singo.
[00:47:31] Hane.
[00:47:32] Bafa.
[00:47:38] Allah bu 10.
[00:47:39] kurtarışını yaptı ya.
[00:47:40] Konsantre abi.
[00:47:42] Erken kayıp veremeyiz.
[00:47:43] Sık oğlum.
[00:47:47] Artık yeter.
[00:47:58] Ama yani.
[00:48:13] Boş oğlum hadi sana be.
[00:48:22] Gol atmak için yani.
[00:48:38] Hahaha.
[00:48:40] Lumina.
[00:48:45] Kırılmaz ya.
[00:48:54] Kırmızı kart.
[00:49:04] Gervinho.
[00:49:28] Kuzey fırtınası.
[00:49:31] Abi ama görüyorsun.
[00:49:33] Kendini tribe sokuyor ya.
[00:49:35] Onu da tutacak bir de.
[00:49:37] Yok ya.
[00:49:48] Abi lütfen.
[00:49:58] Lütfen.
[00:50:04] Hadi.
[00:50:10] Lucas.
[00:50:20] Sonunda.
[00:50:24] Görüyorsunuz dimi abi uğraştıklarımız var.
[00:50:29] İnanamıyorum.
[00:50:31] Şut olmuyor şut.
[00:50:33] İnan ben otobüse.
[00:50:40] Otobüsten insin ben iniyorum durakta.
[00:50:42] Ama bak görüyorsun dayı gameplayi.
[00:50:44] Ne yapayım ya.
[00:50:45] İptali nasıl yapıyorsun şut iptalini?
[00:50:46] Şuta basıyor mu?
[00:50:47] L2 L2.
[00:50:48] Rakip kötü.
[00:50:51] Fark etmez.
[00:50:54] Rakibinizin iyiliği kötülüğünün hiç bir önemi yok abi bu oyunda.
[00:50:56] O yüzden.
[00:51:00] Yapacak da çok bir şey yok.
[00:51:12] En ufak bir hatada direkt gol yiyecekmişim gibi.
[00:51:14] Oynuyorum hep yani.
[00:51:18] Dayımın ise maşallahı var.
[00:51:20] Of of of of.
[00:51:58] Offside.
[00:52:00] Thank you.
[00:52:03] Yayın hangi maça kadar?
[00:52:05] Tabiki de Levante Elche maçına kadar.
[00:52:35] Ömerim hoş geldin.
[00:52:38] Cervio hangi paketten geldi?
[00:52:44] Satın aldım abi.
[00:52:46] Cervio güzel duruyor.
[00:52:49] Keyifli bir kat.
[00:52:51] Oo Ones Vida Black.
[00:52:53] Bu ne?
[00:52:54] 108 pinge çıktım bir anda.
[00:52:55] Böyle mi oluyor bundan sonra?
[00:52:57] Bu ne 100 pinge oynuyorum şuan.
[00:52:59] Abi bari bunu yapmayın ya.
[00:53:02] 120.
[00:53:03] Ne oluyor oğlum?
[00:53:04] Ya böyle bir şey.
[00:53:13] Düştü bir anda durdu.
[00:53:18] Ya bizim maç bu Türklerin.
[00:53:20] Maç kazanmaması neden bu kadar önemli.
[00:53:22] Bu hafta sonu liginde bu firma için.
[00:53:24] Ya.
[00:53:32] Ya bunu artık.
[00:53:34] Konuşmamız lazım toplanıp ya.
[00:53:38] Oğlum her pozisyon birbirinin aynısı yani.
[00:53:40] Adamın adamın bir kişiliği yok yani.
[00:53:43] Şaka gibi ya.
[00:54:00] Allahım kafayı yiyeceğim ya.
[00:54:09] Vallahi boşuna oynuyoruz ya.
[00:54:50] Nasıl yapacağız ki?
[00:54:56] Neyse plasesi var ya atar bir şekilde.
[00:54:58] Ya bir şey oldu abi internette.
[00:55:04] Yani dropum internetle alakalı değil sunucularla alakalı bir şey oldu.
[00:55:06] Drop girmemiş çünkü yayına.
[00:55:08] Adam golü attı.
[00:55:10] 150 pinge çıkardı.
[00:55:12] İndirdi hemen.
[00:55:14] Süper ya.
[00:55:15] Gol yeriz bir de buradan şimdi.
[00:55:16] Allah akıl fikir versin ya bize.
[00:55:23] Bak bak bak.
[00:55:25] Perfect.
[00:55:28] Tek kelime at lütfen oğlum.
[00:55:31] Allahıma şükürler olsun ya.
[00:55:55] Allahım yarabbim ya.
[00:55:57] Yani şu adamla başa başa oynuyoruz ya.
[00:56:22] Dakika 78.
[00:56:24] %100 atmam lazım bunu.
[00:56:43] Dur.
[00:57:30] Gabriel Sara.
[00:57:34] 76 ms yazdı.
[00:57:36] Bir şeyler var abi sunucularda.
[00:57:38] Ya labukla 2 dakika dalga geçtik diye.
[00:57:41] Video satıyor ya.
[00:57:43] Zygos Bright.
[00:57:44] İnanamazsın oğlum ya.
[00:57:51] Ederson oyunu başlattık hemen.
[00:57:53] Playstyle hop.
[00:57:54] Gidiyoruz.
[00:57:55] Onu açı indirecek zaten.
[00:57:57] Nasıl alacaksın o topu?
[00:57:58] Okey.
[00:57:59] Allah canı nasıl alacaksın dayı?
[00:58:07] Nijeryalı Beyblade.
[00:58:09] Nijeryalı Beyblade.
[00:58:12] Takla at takla at.
[00:58:15] Aynısını yapacağım ben de işte bir 5 aya sonra.
[00:58:17] Ederson'la bir okus pokus gelir mi?
[00:58:24] Ooo Ederson 5 beceri.
[00:58:26] Doğru.
[00:58:28] Ne diyorsun ya?
[00:58:35] Koldeyemedin mi?
[00:58:47] Wukong sesi gelir.
[00:58:48] Eskiden çok iyi yapıyordum onu ya.
[00:58:49] Çok iyi maymun sesi taklidi yapabiliyorum aslında da.
[00:58:52] Ne zamandır yapmıyorum.
[00:58:56] Yani güzel kazandık da çok sıkıntı abi.
[00:58:58] Yani cidden.
[00:59:01] Artık oyunda saklamıyor şey de yapmıyor.
[00:59:04] Bildiğin bilgisayara karşı oynuyorsun ya.
[00:59:06] Bağlantısı bilmem nesi.
[00:59:09] 200 pingi 150 pingi.
[00:59:12] Biz Türk oyuncuları olabildiğince soğutmaya çalışıyorlar.
[00:59:16] Direniyoruz.
[00:59:19] Ne yapıyorsun?
[00:59:20] Yayın falan.
[00:59:20] Ya dün.
[00:59:21] Yedik bir boklar.
[00:59:22] Bugün telafi edelim dedik.
[00:59:23] Gameplay'e bak abi ya.
[00:59:25] Hareket edemiyoruz ya.
[00:59:28] Champions arması aldım ama süper.
[00:59:30] Geçen
[00:59:35] Perşembe ekstra yayın açtım ya.
[00:59:37] Rivaya gitmeden.
[00:59:39] Oyun bir akıyordu böyle bir şey yok abi.
[00:59:41] Hemen bir restart atalım boş yere.
[00:59:43] Ama yeter Fortnite.
[00:59:51] Böyle olmaz abi ya.
[00:59:53] Geçen zaten 2000 lira verdim.
[00:59:55] Sırf Naruto skinleri geldi diye.
[00:59:57] Yeter böyle olmaz.
[01:00:00] Oyuncu ile fırıldak gibi dönüyorsun nasıl hareket edemiyorsun?
[01:00:02] Ya yapma abi gözünü seveyim ya.
[01:00:04] Enes'im hoş geldin.
[01:00:08] Ooo Helibol Neşme hoş geldin.
[01:00:13] Hayırlı tezkereler.
[01:00:14] İyisindir umarım.
[01:00:15] Biz bildiğin gibi dayı aynı.
[01:00:17] TP çekeceği paraya yaptığına bak.
[01:00:20] FP yerine yatırım yapsaydık var ya.
[01:00:22] Playbook kartı geliyormuş Fortnite'a.
[01:00:24] Süper abi.
[01:00:25] Hypeshit.
[01:00:26] Her yerin birbirinin aynısı oldu.
[01:00:28] İyicele iyicele bile aynı bayıyor artık.
[01:00:30] Aynı şeylere söylenmek eski keyfi alamıyorum.
[01:00:34] Samet'cim yani 8 senedir
[01:00:36] aynı devam ediyoruz bu şekilde de.
[01:00:38] Yani yapacak bir şey yok baba.
[01:00:41] Yani insanlar makarasını şeyini yapıyor.
[01:00:45] Güzelce biz olabildiğince şey yapmaya çalışıyoruz.
[01:00:47] Ama oyun yani ya bildiğin
[01:00:49] baş başa oynayamayacağın adamlara
[01:00:52] karşı zar zor maç kazanıyorsun.
[01:00:57] Bu bir yerden sonra sıkıyor maalesef.
[01:00:58] Her hafta aynı şey.
[01:00:59] Ne yapayım abi?
[01:01:02] Dimarco promosu yok rezalet ya.
[01:01:04] Diyet işin oldu kaça düştün?
[01:01:06] Ardham öyle devam ediyor.
[01:01:08] Sıkı bir şeyde değiliz ama.
[01:01:10] Elimizden geleni yapıyoruz.
[01:01:12] Bana hesabı bombata yazacak mısın?
[01:01:13] Alacağım.
[01:01:14] Büyük ihtimalle.
[01:01:24] Buralardadır herhalde.
[01:01:40] Flashback mi o?
[01:01:45] Galiba öyle.
[01:01:58] Farklı taraflarında mevkiler farklı gözüküyor.
[01:02:00] Bak galiba bak bak.
[01:02:05] Bu sene çözüleceğini sanmam abi.
[01:02:08] Bak bu maç iyi gibi bağlantı.
[01:02:15] Olsaydı yokmuş ha.
[01:02:21] Olsaydı.
[01:02:33] Neler neler neler.
[01:02:35] Neler neler neler.
[01:02:37] Neler neler diyorum sana.
[01:02:44] Orkun kökçü diyorum ya.
[01:02:52] Şu kadroya dönsem beşine aldır oyun bana.
[01:02:59] Bambaşka bir kadro.
[01:03:02] Arıza var.
[01:03:07] Sığlama başladı.
[01:03:08] Hadi bakalım abi.
[01:03:09] Verso 1 Norris 15.
[01:03:15] Bir tane Abu Dhabi yarışı da sakin geçsin yani.
[01:03:24] Rafa çok iyi.
[01:03:40] Ama bak üzerine vuruyor.
[01:03:42] Allah Allah.
[01:03:44] Aşağı vuruyor mu be oğlum?
[01:03:47] O pozisyondan da plase vuruyor mu?
[01:03:53] Bomboş.
[01:03:59] Taktikler güncel mi?
[01:04:16] Güncel Necmi'cim.
[01:04:34] Allah razı olsun.
[01:04:52] Adamın adı Prostat.
[01:05:03] Teşekkürler teşekkürler.
[01:05:05] Ağzımıza sıçacaklar şimdi.
[01:05:09] O blokladı ya 40 yılda bir.
[01:05:11] Mahvolacağız abi.
[01:05:15] Süperlik kadro da Cermiyo ne alaka?
[01:05:17] Yani güncel değil abi.
[01:05:19] Yani çok şey değildir.
[01:05:21] Cermiyo da Trabzonspor'da oynadığı için.
[01:05:27] Gol hariç her şey var abi.
[01:05:29] Bir tek gol yok.
[01:05:37] İnanılmaz ya.
[01:05:39] Bir de Kalecin oynatmada nerflenmiş hali.
[01:05:41] Orvetlerle daha iyi son veriliyor ya.
[01:05:53] Lütfen artık.
[01:06:02] Mario Lemina.
[01:06:04] Sonunda.
[01:06:08] Valla hiç konsantrasyonu bozmamız lazım abi.
[01:06:10] Direk mağlubiyet yazarı ya.
[01:06:18] Her maç gerçekten aynısı.
[01:06:22] Archie yerine alternatifimiz yok abi.
[01:06:51] Sen alayım onu.
[01:06:53] Ama Lemina topa vurman lazım oğlum.
[01:06:56] Yanına gidiyorsun duruyorsun ya.
[01:07:05] Gerçekten.
[01:07:15] Sen el oldur bunu uzağa.
[01:07:21] 9-0'du şu an ya.
[01:07:24] Birazcık geç oldu ama.
[01:07:49] En azından ekstra bir sorun yaşamadık.
[01:07:51] Korner ve şut sayısına baksana.
[01:07:57] Hemen bakalım abi.
[01:07:59] Korner nerde?
[01:08:07] 7 korner 6 kurtarış.
[01:08:09] Süper.
[01:08:14] Valla Tarıkcım bilmiyorum onu Emre'ye sorucam.
[01:08:16] Playlist ünlü Spotify korecmeyi gördüm tabiki de.
[01:08:18] Akşam oynayacağım maçtan sonra.
[01:08:20] Ana hesapta oynarken.
[01:08:22] Yollarını alın.
[01:08:26] Kaldır kollarını.
[01:08:30] Var iyi günler.
[01:08:41] Orkun yükseltmeyle mi 86 oluyor?
[01:08:43] Jamal Musiala'nın Evo'su vardı bir tane abi.
[01:08:45] Ön sipariş Emine Özel verilmişti galiba.
[01:08:47] Orkun'a onu basmıştım ben.
[01:08:49] Düz 4-4-2.
[01:08:51] Maşallah.
[01:08:54] Ooo.
[01:08:56] Böyle bir şey yok.
[01:09:02] Çok mu geç olur başlamak için?
[01:09:04] Olmaz tabi ki de abi.
[01:09:09] Yetişmeye çalıştığın bir şey yok ki yani oyunda.
[01:09:22] Şutlarda çok büyük arızalar abi bizim.
[01:09:24] Ya benlik ya kol ile alakalı ya da oyuncular.
[01:09:26] Uğraştırma artık bizi diye.
[01:09:33] Ya benlik ya kol ile alakalı ya da oyuncular.
[01:09:35] Uğraştırma artık bizi diye.
[01:09:40] Ya benlik ya kol ile alakalı ya da oyuncular.
[01:09:56] Ucuz yırtık.
[01:10:03] Single helal lan.
[01:10:16] Orayla evet.
[01:10:36] Nasıl offside ya.
[01:10:47] Jamal uçuyor full buff'lı.
[01:10:50] Jamal iyi kart abi zaten.
[01:10:52] Bravo switch atmı ergeği yaptık.
[01:10:59] Bizim çocuklar.
[01:11:01] Yürüyün bizim çocuklar.
[01:11:07] Sani artık koy.
[01:11:09] Yok ya.
[01:11:30] Orkun yürü oğlum.
[01:11:32] Artık tutmasınlar bizi.
[01:11:39] Kötü mali yok abi.
[01:12:03] Rapid'im var oğlum koş.
[01:12:16] Yapma.
[01:12:26] Offside olmaması lazım.
[01:12:29] Cerviyooo.
[01:12:31] Şunu bulamadık ya.
[01:12:34] Oyun olarak dersiz başıma dert aldım.
[01:12:36] Daha seri kanlı abone olmayı unutmayın.
[01:12:38] Sonradan bunların telafisi olmayabilir.
[01:12:40] Alışmak gerek.
[01:12:42] Süperlik artıcı kadrosuyla.
[01:12:46] Önce kupa oynayacağız oğlum zaten 95 modu.
[01:12:48] Ona hiçbir yerde alışamazsın.
[01:12:50] Bu hafta sonundan sonra başlıyor.
[01:12:54] Antrenmanlar diyeceğim.
[01:12:55] Pro open var galiba ya.
[01:12:56] Şey ladder var ya.
[01:12:58] Ladder'dan sonra yapacağız sanırım.
[01:13:02] Davinson.
[01:13:05] Switchlerimizle topa müdahalelerimizle gözü görülür bir gelişme var.
[01:13:07] Bu beni mutlu ediyor.
[01:13:09] Gerçekten daha iyi topa şey yapabiliyoruz artık.
[01:13:22] Bazen çok iyi saklıyorlar topu.
[01:13:24] Ona ne yapılır bilmiyorum ama.
[01:13:26] O daha çok yani online gameplay şeyle alakalı bir şey.
[01:13:28] Önenecek bir şeydense.
[01:13:32] Her maç önemli tabi.
[01:13:34] Her maç önemli.
[01:13:36] Switch atıp öne çıkarmaları çok kısa sürüyor ya.
[01:13:53] İyi savunduk lan.
[01:14:05] Boş kaleye gidiyom şey yapıyom zannediyom.
[01:14:29] Aaa slow mod yok.
[01:14:31] Geçen tft oynarken şey yapmıştık onu.
[01:14:34] Dur.
[01:14:36] Alacağım yine.
[01:14:46] Şeyden.
[01:14:50] Aferin oğlum.
[01:14:56] Kaç açayım söyle.
[01:14:58] Sağ elinde gezin diye çıktı dayım benim.
[01:15:12] Zeng zeng zeng zeng zeng.
[01:15:14] Zeng zeng zeng zeng zeng.
[01:15:16] Zeng zeng zeng zeng zeng zeng.
[01:15:18] 34-0 aman Allah'ım.
[01:15:20] Bekle beni.
[01:15:22] GSL'leri kadro dışı bırakmadım mı hala?
[01:15:24] Hayır bırakmadım abi.
[01:15:28] Niye bırakayım?
[01:15:30] Samsun'un penaltısı verilmedi diye ben niye devre dışı bırakayım abi daha sayılı oyunculara?
[01:15:33] Onların günahı ne?
[01:15:35] Hanım genel duyuru olacakmış galiba 9 Aralık'ta.
[01:15:37] Onu bekliyoruz ya.
[01:15:39] Takımla beraber post şey paylaşacağız.
[01:15:42] Ama artık Hamilton'ın makarasında adam seneler boyu şampiyon oldu.
[01:15:46] En üst seviyedeydi.
[01:15:48] Biraz da takılsın yani.
[01:15:50] Penaltı yoktu zaten.
[01:15:52] Aman Allah'ım.
[01:15:54] Haydi kavga edelim.
[01:15:59] Penaltı olsun olmasın abi.
[01:16:01] Senelerdir zaten Fener'de Galatasaray'da bir şekilde şey oluyor abi.
[01:16:14] Her hafta başka bir şey oluyor.
[01:16:19] Penaltı pozisyonunu yorumlayabilir misin?
[01:16:21] Gerçi sen FB'liydin değil mi?
[01:16:24] Fener'de Fener'de yazıyor abi.
[01:16:26] Bu adamda beyin aramayacaksın.
[01:16:28] Max GS'li zekası abi.
[01:16:34] Hakem Samsun'u tutmasına rağmen yenildik.
[01:16:37] Yani abi birbirimizi kırıp birbirimize karşı hakaret etmeyi gerektirecek bir şey değil ya.
[01:16:41] Bak gol yedim şimdi.
[01:16:46] Hepinizi hakaret edeceğim ben mesela.
[01:16:48] Sizin yüzünüzden gol yedim.
[01:16:50] Tartışmaya yarattığınız için.
[01:17:21] Perfect depo atıyorsun be oğlum.
[01:17:23] Oraya.
[01:17:24] Karış.
[01:17:34] Abi faal ver bari faal verme ya.
[01:17:37] Kopa alamıyor mu oğlum zaten?
[01:17:40] Harika.
[01:17:58] 1-0 gerideyiz ne olduğunu anlamadım.
[01:18:00] Daha maç başlamadı bile.
[01:18:18] Bandıra bandıra yiyeceğim şimdi ya bir şeyleri.
[01:18:29] Yeter be oğlum.
[01:18:30] Her seferinde geçecek mi peki bu doku böyle ya?
[01:18:31] Günahımız neydi acaba ya?
[01:18:52] Gol olmuş ama o kadar emin olarak vuruyorum ki.
[01:19:30] Çok kötü bir şey ya.
[01:19:32] Mehmet Mehmet Mehmet.
[01:19:40] Mehmet Mehmet Mehmet.
[01:19:43] Ya baksana 2 dakika futbol muhabbeti açıldı diye.
[01:19:45] Gerçekten iğrenç bir şey ya.
[01:19:47] Yani anasını satayım FIFA yayıncısıyız.
[01:19:49] Gram futbol konuşmuyoruz sırf şu muhabbetten dolayı ya.
[01:19:51] İster espri yap ister espri yap.
[01:19:55] Muhabbet inanılmaz ya.
[01:19:57] Ben bu kadar böyle her takıma kucak açmaya çalışıp saygılı böyle şey olmaya çalışırken herkese takım fark etmeksizin.
[01:20:13] Zaten takım niye fark etsin?
[01:20:15] Yani böyle siyasi şey değil bir şey değil yani.
[01:20:18] Ki o da fark etmemeli aslında da.
[01:20:20] Yani baba.
[01:20:22] Burada hiçbir tanımadığınız adamla kavga ederek takımınız namına hiçbir şey yapmıyorsunuz abi.
[01:20:26] Sadece boşa vakit harcıyorsunuz.
[01:20:28] Ben de bu konu şöyle boşa vakit harcıyorum ama.
[01:20:48] Hadi bir tane atarsak içerideyiz ya.
[01:20:50] Bravo oğlum Rafa.
[01:20:55] Sağda kolu görsek iyi olur.
[01:20:57] Zıgonun gelmesi lazım abi eve.
[01:20:59] Gelmiyor.
[01:21:00] Boş vaktinde sürekli partilere gidiyor.
[01:21:01] Çağırdım kaç kere.
[01:21:03] Yapacak bir şey yok sağlık olsun deriz dostumuz deriz.
[01:21:07] Hızlı olarak biraz yavaş kalıyoruz ya.
[01:21:13] Artık.
[01:21:16] Bu kanal satıldı mı yayın açan olmuş anlamadım.
[01:21:18] Kısın abi.
[01:21:20] Bu yorumlar var burada.
[01:21:24] Satıldı abi prototipim ben.
[01:21:35] Çok iyi savunma.
[01:21:48] Çan çiçekler gibiyiz yalan.
[01:21:50] Yalan.
[01:22:08] Hadi bakalım.
[01:22:10] Online'ız oğlum sakin.
[01:22:12] Count, Collected, Cool.
[01:22:14] Motive.
[01:22:20] Bunu dinleyesim geldi ya.
[01:22:23] Şimdiki koptan golliyi bana avrat sövme vakti.
[01:22:25] Egel.
[01:22:27] Abi sen ne yapıyorsun?
[01:22:30] Valla FC 26 şölenindeyiz ya baksana abi gameplay'e.
[01:22:32] Tamam yemedik abi süper.
[01:22:35] Senle ben.
[01:22:39] Cerviyoyla ben.
[01:22:42] Koş oğlum.
[01:22:46] Evet.
[01:22:49] Kar elinden içeriye ya.
[01:22:51] CFC'ye gireyim mi?
[01:22:52] CFC ne dayı ya?
[01:22:53] Chelsea Futbol Klub.
[01:22:57] Gerçi o Ç'ye galiba ya.
[01:23:03] Kimse yallah.
[01:23:04] Beşinci maçta nereden geldi bunun böyle?
[01:23:05] Ya gerçekten.
[01:23:07] Samimi söylüyorum abi rakip fark etmiyor.
[01:23:09] Rakibiniz çok kötü oynasa bile.
[01:23:11] Çok ciddiye almayıp böyle şeye falan vurursanız.
[01:23:13] Bu maçı kaybetme ihtimali çok fazla bu sene.
[01:23:15] Herkes aynı şekilde savunma yapıyor.
[01:23:18] Adam bir tane R1 tuşuna basıyor.
[01:23:20] Azıcık sabırlıysa hücumda zaten.
[01:23:22] Zor bir maç oluyor sana yani.
[01:23:24] Kimsenin savunması dağılmıyor.
[01:23:26] Çok ekstra iş lazım.
[01:23:28] Savunmaları açabilmek için.
[01:23:31] 4-2-1 iş oynuyor bir de kontra sıkıntı ya.
[01:23:33] Yem senin sarışın zıguşun esmer.
[01:23:35] Emre kaleminde Allah ne verdiyse sevdiği doğru mudur?
[01:23:37] Yanlış bilgiler abi.
[01:23:45] Orada bir yanlışlar var.
[01:23:47] Yani sanki takımı gider.
[01:23:48] Fenerbahçe.
[01:23:49] Gelsin abi hemen.
[01:23:52] Çok iyi olurdu ya.
[01:23:55] Yani.
[01:23:57] Dün 5-0 öndeydim bir anda 4 tane yedim.
[01:23:59] Tabi canım.
[01:24:00] Oyunun en tehlikeli skoru 2-0.
[01:24:01] 2-0 öndeysem geçmiş olsun.
[01:24:08] Şaka yapmıyor musun bu arada?
[01:24:10] Zaten oynuyorsunuz abi biliyorsunuzdur.
[01:24:22] Bifa hocam gördün mü rafa'yı?
[01:24:24] Hoş geldiniz merhaba.
[01:24:27] Selamlar.
[01:24:29] Umarım güzel bir yayın geçirmişsinizdir.
[01:24:32] Nasıl nasıl nasıl numara makara yapıyorsun Yaman?
[01:24:35] Ulan var ya şeyde ulan.
[01:24:37] Reymar'dan mı öğrendin oğlum onu?
[01:24:40] Ön sola alayım o topu.
[01:24:47] Baksana artık mantıklı makul bir gelsemen savunması var.
[01:24:49] İnanamıyorum.
[01:24:51] Paslarla yani oyunu hazırlıyorum.
[01:24:58] İyice böyle emin olana kadar gitmiyoruz o cuma.
[01:25:00] Müthiş.
[01:25:02] Oralarda sensiz olmaz.
[01:25:04] Rafa çok kötü pas oğlum ya.
[01:25:06] Kaş.
[01:25:10] Sorayla dön.
[01:25:13] Dön bir daha.
[01:25:17] Hiçbir şey.
[01:25:24] Abi o zaman peki.
[01:25:26] Ama çözümü yok ki.
[01:25:28] Önüne geçti.
[01:25:30] Davinson bir de offside'ı da bozdu.
[01:25:32] Bir ayağın çukurda oynuyor ya.
[01:25:36] Alamuklara karşı.
[01:26:33] Ben gülün rengine kök saldım.
[01:26:35] Çok zor ya.
[01:26:38] Steel hoş geldin.
[01:26:40] Yani.
[01:26:50] Orta sahalarda şey ama.
[01:26:52] Asensio hadi oğlum üçgen bir tane ya.
[01:26:54] Onu açu.
[01:26:58] En azından ileri dikeriz.
[01:27:00] Asensio evo var abi.
[01:27:04] Yok Mehmetcanım ya o eski.
[01:27:06] Asensio'nun bu kartına bir de evo yapmak istemem ben.
[01:27:12] Dünyanın en boş bireysi hali abi.
[01:27:14] Asensio'ya pasla alakalı bir şey lazım.
[01:27:37] Çünkü Asensio'nun oynayacağı pozisyon cam.
[01:27:38] Kanat oynamaz ya.
[01:27:39] Baksana lavuk nerede duruyor.
[01:27:41] Nereye sivic atıyor.
[01:27:43] Biliyor çünkü bilgisayarın alacağını.
[01:27:46] Yem çetem.
[01:27:48] Diyeceğiz ya.
[01:27:51] Ardın üzecek bizi ya.
[01:27:57] Dört buçuk saat sürüyor savunma.
[01:28:09] Ne yapabilirsin ki ya engelleyemiyorsun abi.
[01:28:12] Dört buçuk saat gücüm yapıyor.
[01:28:14] Sende o yapay zeka yok.
[01:28:17] Ederson kurtardı bizi.
[01:28:49] Yürü benim oğlum.
[01:29:00] Ay diyeceksiniz.
[01:29:02] Zugo olmasa cuma vela atan yok ülkede.
[01:29:04] Ama bu kadarı da fazla.
[01:29:06] Bilmem ne zarf sürp de.
[01:29:08] Gönüllü yayıncı de.
[01:29:10] Cuma günü vela atmamakla suçlama beni abi.
[01:29:12] Vayne açsaydın vela atacağımı biliyorsun.
[01:29:14] Kaç haftadır atıyoruz oğlum ya.
[01:29:20] Böyle bir şey yok ya.
[01:29:23] Bak Jayden nasıl bozuyor offside'ı ya.
[01:29:28] Ah oğlum ya.
[01:29:30] Her şeyi kontrol etmen lazım her şeyi.
[01:29:32] Asensio yürü benim oğlum.
[01:29:43] Heyman.
[01:29:45] My name.
[01:29:51] Çok tutman lazım Ege.
[01:29:53] Tamam.
[01:29:57] Nefesimle.
[01:29:59] Gelemem.
[01:30:01] Gelemem.
[01:30:03] Çok işim var.
[01:30:05] Yüzü yüz yiyeceğiz ya.
[01:30:12] Ya bir hareket edin bir şey yapın.
[01:30:14] Amuda kalkan mallar gibi izlemeyin şu topu ya.
[01:30:19] Döndün vurdun.
[01:30:38] Nasıl bende lan?
[01:30:40] Atalım kaçalım.
[01:30:44] Yürü oğlum.
[01:30:57] Şimdi de keyifliyim.
[01:31:12] Toreira.
[01:31:14] Kare değil bu sefer x basalım.
[01:31:16] Al kardeşim sana x.
[01:31:18] Ben son nefesimde.
[01:31:20] Bir yudum su vermeye.
[01:31:22] Gelemez misin?
[01:31:24] Gelemez misin?
[01:31:26] Gelemez misin?
[01:31:29] Oha lan lavuk ne yapıyorsun bu saatlerde sen?
[01:31:31] Den den den.
[01:31:33] Den den den den.
[01:31:36] Tamam makara bir yana şu x2'yi silelim.
[01:31:38] Disconnect dedi abi hepimizin başına gelebilir.
[01:31:40] Geçen sene benim de başıma geldi.
[01:31:42] O yüzden resmi olarak kayıtlarda Sgoç Burak
[01:31:44] bir tane 0-1 yaptı.
[01:31:45] İki tane değil.
[01:31:46] Yapmayın.
[01:31:48] O yüzden bak hakkaniyetli davranıyorum.
[01:31:50] O yüzden bak hakkaniyetli davranıyorum.
[01:31:52] Sakin ol oyun sonuçta bu.
[01:31:54] Bu bir oyun değil abi.
[01:31:55] Bu psikolojik savaş.
[01:31:56] Bu bir deneyim.
[01:31:58] Şimdi rahat rahat bir molamızı verelim.
[01:32:00] Şimdi rahat rahat bir molamızı verelim.
[01:32:02] 2.5 saat kalmış zaten.
[01:32:04] 5 tane kuyu tattırdık mı bitti zaten.
[01:32:06] Harika.
[01:32:09] Alex gelir mi yakında oyuna?
[01:32:11] İnşallah.
[01:32:15] İnşallah.
[01:32:17] İnşallah.
[01:32:19] Sen olmasan da dubla ve ele izleyemeyeceğiz.
[01:32:21] Valla Çağatay'ın buradayız işte ya.
[01:32:23] Topluluk için her şey.
[01:32:31] Evolara bakalım.
[01:32:32] Yok ki abi evo.
[01:32:33] Bak bir tane bile evo yok.
[01:32:37] Cervinho'ya basacaktık bunu ya.
[01:32:39] Hiç almamıza gerek kalmayacaktı.
[01:32:43] Nene sol kanat olsaymış.
[01:32:50] Oğlum valla yok sihirbazı basabileceğim biri baksana.
[01:32:52] Bütün kartlarım geçti artık benim 85'e.
[01:32:54] Baktım Süper Lig'den yok yani.
[01:32:56] Baktım Süper Lig'den yok yani.
[01:33:01] Keşke neneye sol kanat basabilsem ya.
[01:33:07] Ya tamam var Bakayemi, Ahmet Kutucuk yazıyorsunuz da
[01:33:09] ya mantıklı şey bir şey abi.
[01:33:11] Yaptığımız evolardan bahsediyorum ben.
[01:33:13] Bob süper sub olur.
[01:33:15] Bob'u yapıp ne yapacağım abi?
[01:33:17] Daha da müebbetmiyorum.
[01:33:22] Gelemez misin?
[01:33:24] Gelemez misin?
[01:33:25] Havada.
[01:33:26] Valla yok şu 84'lük bir tane
[01:33:28] 4bet evosu abi ya.
[01:33:31] Numaralar ve hareketler.
[01:33:33] Neneye mi bassak bunu?
[01:33:34] Bu ne?
[01:33:36] Aha neneye evo gelmiş dayı.
[01:33:38] Bolt keneme bassak yedekten girmez mi?
[01:33:40] Keneme evosunu ben zaten Rashford evosuydu ya.
[01:33:42] 86 ratinge çıkaran.
[01:33:44] Ben onu bassım keneme.
[01:33:46] Neneye evo oyuncusu olamıyor.
[01:33:50] Şu neneye tecrübe basmam lazım be ya.
[01:33:52] Eli ayağına giriyor abi derbide.
[01:33:54] Bak ama trickster çok kötü abi hayır.
[01:33:57] Benim nene 5 beceri zaten.
[01:34:00] Eli'yi evo gördün mü?
[01:34:02] Eli'yi evo görmedim abi.
[01:34:03] Psychological Warfare game.
[01:34:07] Kesinlikle öyle.
[01:34:09] O senin kartını alsana abi.
[01:34:11] Siz bizim coin, niye coinleri görmüyorsunuz bizim ya?
[01:34:13] Güçlü artı.
[01:34:15] Bak bunu bile basamıyorum.
[01:34:21] MEO delin oyun kurucu artı artı aslında.
[01:34:23] Ya bu da Lemina'yı lıktı ya.
[01:34:25] Torayra'ya...
[01:34:28] Bunlar da boşa gitti abi.
[01:34:31] Torayra'yı basayım bari 2 güne kalmış ya.
[01:34:33] Orkun'u camı oynatıyorum çünkü.
[01:34:37] Torayra'da kaç tane evo oldu acaba?
[01:34:39] Neneye plase bas sonra diğer evoyu.
[01:34:41] Neneye plase şey basamıyorum galiba ya.
[01:34:43] Bitti abi onlar.
[01:34:46] Baksana bitmiş.
[01:34:50] Keşke bassaymışız ya.
[01:34:52] Season pass'te ilerlesek evolarım evolar var ama
[01:34:54] XP yok abi.
[01:34:56] Oyunu oynasam bile level atlayamıyorsun.
[01:34:58] İlla kariyer moduna girip Arden Papazyan'ı yaptıracak sana.
[01:35:01] Neneyi kampa göndersen ne olur?
[01:35:08] Abi boş yere game changer mi ekliyor sadece?
[01:35:10] Ooo rezalet.
[01:35:12] Hadi maç geç artık.
[01:35:16] Zgoshbrite geçmiş olsun dostum bu arada.
[01:35:18] Kuvarecmadan zarar etmişiz.
[01:35:20] Amatör hareketler.
[01:35:23] Şimdi nasıl olduğunu anladın mı Cuma günü?
[01:35:25] Kardeşin neler çekiyor.
[01:35:27] Nasıl makara yaptılar ama.
[01:35:29] Sihirbaz evosunu bas Neneye.
[01:35:31] Nene sol kanat değil abi sağ kanat.
[01:35:34] Pozisyon basabilsem sol kanat basayım da.
[01:35:37] Meşak Elia.
[01:35:43] Bakayım Elia'nın evosuna.
[01:35:45] Easy SPC.
[01:35:48] Filtre süperlik.
[01:35:52] Naber?
[01:35:55] Oğlum bu Elia neymiş lan?
[01:35:57] Dayı ama çok fazla place.
[01:35:59] Evo basılmış buna ya.
[01:36:01] Sadece sihirbaz desek.
[01:36:04] Joao Mendes var.
[01:36:07] 92 rating oluyor.
[01:36:09] Abi baksana Evo'lara ya.
[01:36:11] Bu kadar yok Evo dayı bende.
[01:36:14] Ne diyon ya?
[01:36:16] Of of of of of.
[01:36:18] Pleseli bir de.
[01:36:19] Ben de plesa melese hepsini bastım ben.
[01:36:20] Perfect Yol gitti.
[01:36:23] Sadece seçiliyi seçersen.
[01:36:25] Yani Vakayeme'nin gümüş kartı var.
[01:36:27] Ama 87.5 oluyor.
[01:36:29] Sonra bir tane daha Evo bekliyeceksin.
[01:36:38] Ahmet Kılıç'un saçı var.
[01:36:48] İşte bize böyle şeyler lazım abi.
[01:36:50] Adam ne yaptı futbolu unuttum acaba ya.
[01:36:52] Alaba niye eksik bilmiyorum ki.
[01:36:56] 18 kontentimiz için 5 milyon kaybetsek koymazdı teşekkür ederim.
[01:36:58] 18 kontentimiz için 5 milyon kaybetsek koymazdı teşekkür ederim.
[01:37:00] Ah keşke bir 5 milyon kaybetseydin de.
[01:37:02] Görseydim senin kontentini.
[01:37:05] İndir.
[01:37:07] Evişme nere ne yapar?
[01:37:09] Çıkamazlar Kadıköy'den.
[01:37:16] Dayı büyük sıkıntı ya.
[01:37:18] Cuma günü gerçekten yani Veli.
[01:37:20] Ya oyuncu almamak lazım ya.
[01:37:22] Direkt zarar ediyorsun sadece.
[01:37:27] Şimdi cumartesini bıraktığım için mesela çok rahat olacak.
[01:37:29] Cuma günü işte paket açtığın için yeni oyuncular.
[01:37:32] Cuma günü işte paket açtığın için yeni oyuncular.
[01:37:34] Hani insanlar da onu şey yapmak istiyor.
[01:37:36] Oyuncu alıyorsun ister istemez.
[01:37:39] Neyse hadi bakalım.
[01:37:42] Oyuncu alsak da aynı zaten yani.
[01:37:44] Yani ne kadar fark ediyor ki abi.
[01:37:47] Takım zaten iyi olduğu için.
[01:37:49] Koş Bright gerçek yancıdır.
[01:37:51] Yancılığın hakkını veren adamdır.
[01:37:53] 5 milyon kaybetse yine o kontent yapar.
[01:37:55] Bazıları gibi part time yancı değildir.
[01:37:57] Lütfen saygı gösterelim.
[01:37:59] Neymiş ya bu Koş Bright.
[01:38:02] 2 ayda bir tane Cuma Veli oynadı.
[01:38:04] Kahraman ilan edildi ya.
[01:38:13] Hadi ya Veli'ye yetiştirebileceğiz.
[01:38:15] Oyun yedi 43 saat.
[01:38:17] 2 saatimiz var.
[01:38:19] Normal şartlarda atılır.
[01:38:21] Ama bizim şartlarımızda.
[01:38:23] Vinicius.
[01:38:25] Bütün pay to win herifleri at karşıma.
[01:38:27] Hepsini yeneceğim.
[01:38:30] Ver oğlum onu.
[01:38:32] Ok gücüme gidiyoruz.
[01:38:34] Aşağıdan bak kim koşuyor.
[01:38:36] Var mı koşu?
[01:38:38] On yukarı.
[01:38:41] Bu da mı 4-4-2 oynuyor ya?
[01:38:55] Herkes 4-4-2 oynuyor abi.
[01:38:58] Kabuklar akıyor tabi.
[01:39:02] Kaya oğlum plaseyi.
[01:39:05] Fucking amazing.
[01:39:10] Erk edilmek çok zormuş.
[01:39:20] Bambam indi.
[01:39:25] Saniye şimdi oğlum.
[01:39:57] Bu kadar boş bırakmayın abi ya.
[01:39:59] 11 tane oyuncu kontrol edemiyorum ki dayı.
[01:40:01] Switch açılınca zaten dua ediyoruz.
[01:40:03] Atlama hep diye.
[01:40:15] Benim gücümler 3 saniye sürüyor.
[01:40:19] Evet!
[01:40:29] Alırım onu.
[01:40:34] Saniyee aferin oğlum.
[01:40:40] Rafa.
[01:40:41] Uza direkt zenk.
[01:40:42] Kaleci oynatma bitti diye bir şey mi oldu acaba bu kalecelere?
[01:40:47] Dikkat et.
[01:40:50] senin.
[01:40:52] Ben bir One Piece çakalım abi.
[01:40:53] Tutu yayınları özlendi.
[01:40:56] Geliyor abi işte.
[01:41:10] Bir çattım neyse ki önceden.
[01:41:12] Harika Ederson playstyle.
[01:41:13] Hop.
[01:41:15] Denk.
[01:41:18] Kim gidiyor?
[01:41:22] Eroysane gidiyor.
[01:41:23] Aldı topu önüne.
[01:41:24] Eroysane.
[01:41:26] Hop döndük.
[01:41:29] Bu kadar basit.
[01:41:32] Selamun Aleyküm.
[01:41:35] Biz de varız ama.
[01:41:37] Kankacım bir durur musun?
[01:41:38] Mendes
[01:41:39] sıç.
[01:41:40] Abartma ya.
[01:41:43] Hop atamıyorum oğlum sana.
[01:41:44] Hop hop hop hop hop hop hop.
[01:41:52] Hop hop.
[01:41:54] Ege'nin sakalının sarı olduğu dönem.
[01:41:57] Böyle bir şey yaşadık evet ya.
[01:42:00] Dimarco gibi hissediyordum kendimi.
[01:42:01] Çok iyiydi.
[01:42:23] Sprayle değil.
[01:42:23] Sonra berbere
[01:42:24] gidip boğarttırdım.
[01:42:26] Üzülerek söylüyorum ki bu kadro Maxon 3 yapar.
[01:42:28] Sağlık olsun abi.
[01:42:33] Evo'ların izin verdiği kadar güçlüyüz.
[01:42:41] Asla vardı ama
[01:42:42] Leroy sana ben atacağım.
[01:42:43] Sen yorma kendini dedi.
[01:42:51] Eee....
[01:43:01] Bu Mendes proc-
[01:43:02] Önüne geleni geçeni yiyor abi.
[01:43:04] Archie Brown inanılmaz bi' taş atıyor.
[01:43:07] Sırf onun için oynatıyorum onu.
[01:43:09] Öyle taş atsın diye kardeşim.
[01:43:11] D
[01:43:22] Paso.
[01:43:23] Bir sonraki Evo ya.
[01:43:25] Kökçü değil kökçüler olacak ya.
[01:43:54] Pokus pokus installer.
[01:43:55] Haa.
[01:43:56] Aha.
[01:44:04] Ravinson çıkmadı gireri be.
[01:44:05] Bravo Lamin't.
[01:44:06] Sanse altın.
[01:44:13] ya.
[01:44:14] Koşuyorum, koşuyorum.
[01:44:17] Konsantre bir oyuncuyum ben.
[01:44:19] Mentalim çok yüksek.
[01:44:20] Oh oh oh.
[01:44:22] Ay sokayım
[01:44:23] oyununuza ya.
[01:44:24] Ya bak abi
[01:44:25] ne golünü hak etmedin burada ya.
[01:44:26] Mentalim
[01:44:28] çok yüksek diyorum bir de.
[01:44:29] Hemen
[01:44:31] cevap veriyor.
[01:44:32] Hemen cevap.
[01:44:35] Asla da çevirim içi bekliyorlar bak beni ya.
[01:44:40] Steve.
[01:44:43] Böyle oluyor sonra.
[01:44:49] 4-0'dan hadi bakalım.
[01:44:55] Allah'a emanet.
[01:44:58] Brown'la bir full touch atar mısın?
[01:45:00] Bar touch atar mısın hacı?
[01:45:01] Nereye kadar atacak?
[01:45:01] Atarım Hafız tabii ki.
[01:45:03] 6-3.
[01:45:06] 4-3 formasyonlu olmaz mı hiçbir şekilde?
[01:45:10] Ya baba valla oyun öyle bir halde ki
[01:45:11] ya 4-4-1-1 ya 4-5-1.
[01:45:15] Diğer türlü dezavantaj.
[01:45:19] Arada bir bu arada 4-3-3 kadroları geliyor.
[01:45:22] Top oynattırmıyor.
[01:45:24] Abi maalesef boku çıktı ya bu maç.
[01:45:26] Çok sıkıntı olacak.
[01:45:27] Of of of of.
[01:45:28] Bir de geçecek o.
[01:45:31] Çok büyük sıkıntı şu an.
[01:45:34] 4-0 çok rahatlık.
[01:45:36] 2 tane gol yemen her şeyi hazırlıyor abi.
[01:45:41] Ya mesela
[01:45:41] ne oldu şu an?
[01:45:42] 4-3 oldu maç ya.
[01:45:43] Yani oyun için 10 dakikada.
[01:45:48] Ve yani yapabileceğim bir şey yok yani.
[01:45:55] Gözü ya.
[01:45:55] Sağlık olsun.
[01:45:56] Alparslan tekrar herhalde.
[01:45:57] Verirse bize.
[01:46:34] Kontrol bize toparlan Egem.
[01:46:36] Benim toparlanmalık hiçbir şeyim yok abi.
[01:46:37] Ben bak.
[01:46:40] Otomatik müşteris hizmeti
[01:46:41] mesajı yazmak yok.
[01:46:45] Gayetin keyfin de yerinde abi.
[01:46:47] Sané taca vuruyor topunu abi.
[01:47:16] Rafa Silva.
[01:47:19] Müzlü bomba göndermiş.
[01:47:21] Ah be abi.
[01:47:36] Yani.
[01:47:37] Altın Rıza'da metrobüs ya.
[01:47:40] Adamın savunma.
[01:47:51] Hızlı oynayarak hayatta gol atamazsın.
[01:48:02] Burada.
[01:48:06] Aykut'un maalesef.
[01:48:07] Ama işte dediğin gibi abi.
[01:48:08] Yapacak bir şey yok.
[01:48:12] Düzgün FIFA deneyimi istiyorsun abi sabah 6.
[01:48:15] Ben perşembe uyuyamadım.
[01:48:18] Yayın açtım bir tane.
[01:48:19] Orada gördüm yani.
[01:48:26] Zaten bizim lavuk diyor yani.
[01:48:27] Amerika'da da Arabistan'da da oynadı oyunu.
[01:48:34] Üzüldüm dostum diyor.
[01:48:36] Biz oyun oynamıyormuşuz diyor.
[01:48:47] O say sanki ya Egem.
[01:48:52] Yayın vermiş yeni gördük.
[01:48:53] Canım hoş geldin.
[01:49:05] Sonu oynattım ama.
[01:49:50] Kaleyi öyle açarsan Orkun da teslimat yapar belki.
[01:49:53] Cenk.
[01:49:58] Şarkıyı da bitirdik.
[01:49:59] Of.
[01:50:00] Bakalım beba geliyor mu izlemiyor.
[01:50:07] Ya sudan çıkmış balığa dönmek.
[01:50:10] Rakip kickofflarında müthiş bir şey ya.
[01:50:12] Adam ben yokmuşuz gibi.
[01:50:14] Bir sağ bir sol adayım.
[01:50:16] Slalom böyle kaykaya yapıyor.
[01:50:18] Hah.
[01:50:19] Yakındayım.
[01:50:22] Oğlum inanılmaz ya.
[01:50:23] Ya valla.
[01:50:23] Of.
[01:51:03] Elim'cim hoş geldin.
[01:51:34] En azından güzel süre yedik abi.
[01:51:35] Altyazı M.K.
[01:52:03] Altyazı M.K.
[01:52:38] Sağ elinde kontrolcünü nasıl konumlandırıyorsun?
[01:52:41] Ta Flipper M.D.R.
[01:52:42] Süper Lig Çakante.
[01:52:43] Sus.
[01:52:43] Şabap be.
[01:52:46] Zgo.
[01:52:49] Zgo.
[01:52:51] Kayar.
[01:52:53] Kayar böyle.
[01:52:56] Böyle.
[01:52:58] Finito.
[01:53:03] Ey ay.
[01:53:06] Götünü.
[01:53:10] Kurtariano.
[01:53:13] Kurtariano.
[01:53:14] Kurtariono.
[01:53:16] Tarantino.
[01:53:17] Şok ol şimdi.
[01:53:25] Xgo.
[01:53:29] Ben yemem.
[01:53:30] Yemem herhalde ha.
[01:53:30] Yesek bile artıcı ya.
[01:53:32] Putur mutur.
[01:53:33] Mıdır bilmem ne bir şeyler diyor.
[01:53:34] O yesin ya.
[01:53:35] Kedi misin oğlum?
[01:53:37] Doğru düzgün yazsana şöyle.
[01:53:38] Senin bana namur bilmem ne diye.
[01:53:41] Bizim ülke olamazlar işte.
[01:53:51] Bir de kıymalı mı olsun?
[01:54:05] Düz kaşarlı abi ya.
[01:54:07] Yeni bir leech oyunu gördün mü?
[01:54:08] Görmedim Fatih'im yok.
[01:54:10] 4-5-1.
[01:54:11] Sıkıntı da ortası abi tabii ki de dünyanın en iyi forvet'e.
[01:54:16] Bitcoin mi takip ediyorsun?
[01:54:18] Zgo işbirliği story atmış da ona baktım abi.
[01:54:21] Şok oldum.
[01:54:22] O kadar iyi yapmış ki.
[01:54:25] Düz kaş ne yakardı?
[01:54:26] Dur abi ya.
[01:54:27] Zaten karnımız aç.
[01:54:28] Maç izlerken yiyeceğim.
[01:54:37] I'm good.
[01:54:41] Şuralardan bir kere de siz top kaybetseniz abi çıkarken ya.
[01:54:45] Dümdüz basıyorsunuz X'e.
[01:54:47] Baksana abi.
[01:54:57] Ah Sanit.
[01:54:58] Sanit.
[01:54:58] Bak bak bak bak.
[01:54:59] Bak bak bak bak.
[01:55:00] İki kere hem de.
[01:55:04] Unbelievable mate.
[01:55:06] Gidiyoruz oğlum.
[01:55:20] Biz kaç kaçız?
[01:55:21] 7-0'muyuz ya.
[01:55:22] 6-0'muşuz Allah kahretmesin.
[01:55:24] Maça yetişiriz inşallah.
[01:55:32] Offside.
[01:55:34] Ederson helal.
[01:55:35] Oğlum Ederson iyi lan.
[01:55:49] Yapay zeka.
[01:55:50] Hareket.
[01:55:51] Lütfen.
[01:55:51] Command.
[01:55:51] Enter.
[01:55:53] Slash X.
[01:55:54] Hadi abi.
[01:56:00] Verim offside ya.
[01:56:01] Boşver ya.
[01:56:05] Ver sap and pull.
[01:56:08] Norris.
[01:56:08] Norris.
[01:56:09] Norris kaçıncı.
[01:56:14] Hemen Ercan abiye bağlanalım.
[01:56:15] Ya moruk.
[01:56:16] Benim dönemimde lastikler.
[01:56:21] İki.
[01:56:21] Ya hayır ya.
[01:56:23] Öyle olmaz.
[01:56:39] Neler yapıyoruz Allah çarpsın.
[01:56:42] Hamilton son tur kaza yapıyor.
[01:56:43] Belsiz bir şampiyonluğunu çalıyoruz.
[01:56:46] Yok öyle bir şey.
[01:56:49] Norris 2 olursa zaten çok zor abi.
[01:56:56] 50 kere re bir çarpı yapmaya çalıştım da.
[01:56:58] Kaleciği yakını da çektim ama.
[01:57:01] Olmuyor abi.
[01:57:01] Yapacak bir şey yok ya.
[01:57:02] Devam.
[01:57:20] İgim ailesi.
[01:57:29] İgim ailesi.
[01:57:29] İgim ailesi.
[01:57:30] İgim ailesi.
[01:57:30] İgim ailesi.
[01:57:30] İgim ailesi.
[01:57:30] İgim ailesi.
[01:57:30] İgim ailesi.
[01:57:30] İgim ailesi.
[01:57:30] İgim ailesi.
[01:57:30] İgim ailesi.
[01:57:30] İgim ailesi.
[01:57:30] İgim ailesi.
[01:57:30] İgim ailesi.
[01:57:30] İgim ailesi.
[01:57:30] İgim ailesi.
[01:57:30] İgim ailesi.
[01:57:41] Bozduk neyse gitsin.
[01:57:42] Güzel.
[01:57:43] Yemedik abi.
[01:57:43] Süper.
[01:57:44] Harika.
[01:57:46] Tengilim hoş geldin.
[01:57:47] 20.
[01:57:47] Kutlu olsun.
[01:57:49] Selamlar abi.
[01:58:00] Bundan sonra böyle adamına göre muabele abi.
[01:58:02] Oyununa göre muabele.
[01:58:03] Hak ediyorsa vereceksin istediğini.
[01:58:26] İnanılmaz ya.
[01:58:26] Şu paslara bak.
[01:58:27] Hadi ya.
[01:58:32] Hadi Ege'm hadi.
[01:58:33] Konsantresin mentalin yüksek.
