[00:00:00] Bu kanalıma abone olmayı unutmayın.
[00:00:30] Altyazı M.K.
[00:00:58] Abi vallaha daha haklısınız ya.
[00:01:00] Yapmak lazım bura abi.
[00:01:02] 86 artı kampanya.
[00:01:28] Ölgüsün şimdi sen kafana göre takıl dönmüyorum.
[00:01:35] Soran sorana bak seni bana konuşmama hakkımı kullanıyorum.
[00:01:42] Son bir kıyak bu da benden sana kocaman kocaman öpüyorum.
[00:01:58] çok istiyor çok çok istiyor çok istiyor
[00:03:28] çetim ne yapıyorsunuz yaa
[00:03:41] ya yayın olmadığı zaman haber vermeyi bulacağı zaman yazıyor zaten evet oyunun durumu belli
[00:03:49] çelik mental devam dün karakter gelişimi bugün karakter gelişimi zükoş
[00:04:05] bu lafı nerede
[00:04:14] ayy
[00:04:25] part time diyemez dur dayı onu hak etmemiz için çok oynamamız açmamız lazım kolonya kalmamış ya
[00:04:31] abi ben sonucusunu size vereyim
[00:04:35] Allah abi
[00:04:39] Allah Allah Allah zaten yok yeter oğlum yok ki zaten
[00:04:46] bu kolonya çok iyiydi ya bunu fileden almıştım galiba
[00:04:49] çekme köyfüyle
[00:04:51] o
[00:04:54] ağzımıza mı sokuyorsun abi kolonya baksana düşmüyor
[00:04:58] çok hoş bir görüntü olmadı galiba
[00:05:01] erinim eyvallah broslarz mı oynayacağız abi valla
[00:05:03] mortisi bin kupaya getirmem lazım
[00:05:05] 10 bin kupaya çok yakınım 10 bin kupada parti var zaten
[00:05:08] Mustafa can sarı seran yeni aras şunası cemesan türk hep beraber
[00:05:13] 10 bin kupa olmamı kutlayacağız
[00:05:15] ya keşke oynayabilsek ya bağlanmıyor ki telefonu alıyor
[00:05:19] daha okuldayız
[00:05:21] sözünüzü verdik abi
[00:05:24] erkenlidir grind yeğeni
[00:05:26] dün
[00:05:28] güzeldi iyi top oynadık
[00:05:30] iyi hissediyoruz bakalım
[00:05:32] şöyle bir 70 muam falan bizi atar içeriye
[00:05:35] an dersle şişiriz belki dayımla makara yaparız
[00:05:38] hoş geldiniz umarım gününüz güzel geçiyordur
[00:05:40] zaten 8-9 saat önce falan
[00:05:43] yayındaydık güzel
[00:05:45] jinx'i bağlıyorum sen de yaparsın ulan
[00:05:47] ulan eminim var ya neyse
[00:05:49] senin kimliğini öğrendik bir bakalım
[00:05:51] çetin ne ha var ya toplantı öncesi grind mu
[00:05:53] hoş geldiniz umarım
[00:05:55] iyisinizdir abi okulda olanlar var
[00:05:57] mesai de olanlar var evde olanlar var
[00:05:59] benim gibi hiçbir şey yapmayanlar var
[00:06:01] selam olsun
[00:06:03] sen abinin partide sarışınlarla eller hava yapmış
[00:06:05] sengem haberler geldi
[00:06:07] yalanlara bak yalanlara
[00:06:09] ben john sinan'ın soğum başını izliyordum
[00:06:11] obeda ediyordum
[00:06:13] aaa 256
[00:06:14] 1117
[00:06:15] dlc vejir gank mı
[00:06:17] obedayı
[00:06:19] oynamamış mıyız oğlum eşeşebiliriz he
[00:06:21] oğlum ısıtıyım
[00:06:23] an dersi baksana an dersi seran aşağı yan yana
[00:06:26] ona
[00:06:28] doğuk aynı puan demek ki seran an dersen daha iyi
[00:06:33] her gün yayındayız abi
[00:06:35] valla çok az nedir oynadık beyi
[00:06:37] ama iyi oynuyoruz ne yüksek puanız oralardayız
[00:06:39] salı yarın akşam
[00:06:41] son galiba
[00:06:43] şey
[00:06:44] bakalım bi
[00:06:45] 1 gün 6 saat aynen
[00:06:47] salı akşam 9'da bitiyor yine geçen ayti gibi
[00:06:49] yarın da böyle bir erken şey yaparız
[00:06:51] bir tane kadar yayında oluruz
[00:06:53] bugün iyi geçerse belki gerek bile kalmayabilir ama
[00:06:55] bakalım
[00:06:57] abi beni bağlarsan 4-10 pek açarım
[00:06:59] 4-10 pek
[00:07:01] iyi tamam gel abi istiyorsan
[00:07:03] bir tane şerife yapalım direkt başlara başlayacağım çünkü yapacak bir şey yok
[00:07:05] şu gantlete oynamadık diye keşke oynasak ya
[00:07:07] ama yani bitiyormuş
[00:07:09] şimdilerden oynamam lazım
[00:07:11] çok şeyden değil
[00:07:13] paketlerden, paketlerden değil de şu pozisyon üstünlüğü kimyası
[00:07:15] çok iyi
[00:07:17] ama yapacak bir şey yok 11 tane maçta
[00:07:19] kol kilitleyen adama karşı
[00:07:21] o kitareci yemeyiz dayı
[00:07:23] bu pina metası ne zaman biter yüksek ihtimalle
[00:07:25] hiçbir zaman bitmez dayı
[00:07:27] tatarı boş geldin maç özeti izlenecek mi sen
[00:07:29] Ercan abimi zannettin dayı beni
[00:07:31] maç özeti zor
[00:07:33] bom travzon 15 yaşama neydi ya
[00:07:35] evet winter wild card hazır mıyız abi
[00:07:37] oyunumuzun temposu arşı çıkıyor
[00:07:39] winter wild card kartları
[00:07:41] 2 tane playstyle pıvası sahip olacak
[00:07:43] ronal diño ve ibraimov için
[00:07:45] ofisial kartları ibraimov için
[00:07:47] at çöpe akrobasiyi ne yapalım
[00:07:49] 3 ken tiki taka ronal diño da
[00:07:51] plese ve teknik var çok iyi
[00:07:53] ama 3 ken ve tiki taka yoksa
[00:07:55] yani bizim ronal diño gibi
[00:07:57] yedekte rezervlerde tost
[00:07:59] tutacak kartı yüksek ihtimalle
[00:08:01] bakalım 2 playstyle'ler demek ki
[00:08:03] bu ne oluyor ne demek oluyor abi
[00:08:05] team of the year'da en iyi kartlar 3 tane playstyle
[00:08:07] sahip olacak hepsi değil yüksek ihtimalle
[00:08:09] ama geçen seneki gibi diyebiliriz
[00:08:11] under zhc pro oynadı
[00:08:13] direkt de orada şampiyon oldu dediler fazla oynayamadı
[00:08:15] aha under sim çok üzüldük valla ya
[00:08:17] inşallah oynayabilir abi yeteri kadar baktığım
[00:08:19] la buk maç kaybetmiyor ki zaten
[00:08:21] vay cansanım benim ya ocak boşu
[00:08:23] ne yapıyorsun
[00:08:25] şimdiden sana ronal diño hayırlı olsun
[00:08:27] cuma günü bakalım
[00:08:29] aaa bir dakika lan
[00:08:31] o zaman medya mark var yine
[00:08:33] ooooo paket açılışı
[00:08:35] 36 kvp hemen
[00:08:37] hatta 18.5 30 yedik ha of of of
[00:08:39] inter vile cast bromusu
[00:08:41] inanılmaz olacak
[00:08:43] iyi dayım ne yapalım takılıyoruz ya pinatote gelirim
[00:08:45] yüksek ihtimalle gelir dün kaç hafta gegen 11.
[00:08:46] maçta
[00:08:47] çıktım dün kaç yaptık
[00:08:49] 12 0'a kadar geldik gayet iyi oynuyorduk
[00:08:51] ama
[00:08:53] yani çok iyi bir pro ile işleştik abi
[00:08:55] şeyin koço moço bilmem nesi
[00:08:57] falan filan night watch
[00:08:59] geldi yendi bizi valla güzel maçtı
[00:09:01] sonra son maça da yenildik
[00:09:03] zor bir işleşme vardı güzeldi ama
[00:09:05] iyiyiz hiç sinirlenmedik 0 reç
[00:09:07] mental olarak e süperlik başladığı için
[00:09:09] bir karakter gelişimi söz konusu gerçekten
[00:09:11] an başka bir insana
[00:09:13] dönüştük kendi hatalarımıza odaklanıyoruz
[00:09:15] tabiki de arada sırada oyna serzenişte
[00:09:17] bulunuyoruz ama
[00:09:19] dün güzel bir karakter gelişimi vardı
[00:09:21] bakalım inşallah devam edebiliriz
[00:09:23] aynı şekilde
[00:09:25] 12 x brezi ile nadir gümüş oyuncu pakete
[00:09:27] eğer cihangir abiye bu
[00:09:29] ne
[00:09:31] nadir brezi ile oyuncu paketi
[00:09:33] bu kim ya
[00:09:35] oğlum gümüş paketi
[00:09:37] abi gurur duyardı benimle ya
[00:09:39] gurur duyardı benimle ya
[00:09:41] göstermem lazım bu paketi ona
[00:09:43] gürmesi aleykümselam açtık
[00:09:45] aleykümselam
[00:09:47] benden toraz yapılır mı abisi
[00:09:49] yapılmaz be abi pina kartları ofis
[00:09:51] pina kartları çıktı mı ya
[00:09:53] bu ne oğlum kaç tane brezi ile var burada
[00:09:55] oca gavria zinyo
[00:09:57] adamların isimleri çok iyi
[00:09:59] hiç gibi bir yerden
[00:10:01] sivas brezilya riyode cenaro karışımı olsaydık
[00:10:03] leonardo lopes de sohza
[00:10:05] gavria silvo viera
[00:10:07] samir kayetano de sohza santos
[00:10:09] pedros matius dos santos araw
[00:10:13] artur augusta de matos soares
[00:10:15] adamlar doğarken anne babaları
[00:10:17] böyle random liste veriyorlar
[00:10:19] şu olsun artur dos santos
[00:10:21] olsun diye seçiyorlar
[00:10:23] pina kartları
[00:10:25] sozada silva luca sores de almeida
[00:10:27] pedro enrique perera dos santos
[00:10:29] ama lacabi maran hao
[00:10:31] rafael kabral barboza
[00:10:33] paulo afonzada roca junir
[00:10:35] gavriel ayirtonde soza
[00:10:37] gavriel zinyo
[00:10:39] gavriel zinyo nasıl bir isim yani
[00:10:41] ama böyle emo yapılacak adam yani
[00:10:43] doktatiz isteriz doktor
[00:10:45] baksana ne kadar bugün
[00:10:47] uf uf uf
[00:10:49] acayip karaketli
[00:10:51] pina'nın winter wild kartları official
[00:10:53] bakalım abi
[00:10:55] pina oyunun en iyi kartı diyoruz
[00:10:57] şöyle diyoruz böyle diyoruz
[00:10:59] playstyle'ları görmemiz lazım tabi ki
[00:11:01] ama bazı kartlar 2 playstyle artı oluyor
[00:11:03] 3 tane promo takımı
[00:11:05] 3 hafta boyunca o zaman
[00:11:07] totiye kadar herhalde winter wild kart
[00:11:09] sonra toti başla
[00:11:11] 3 hafta 20 şey gün ekle
[00:11:13] nezan maaşı 19'u başlıyor 21 gün
[00:11:15] evet bizi direkt winter wild kart
[00:11:17] iyi güzel ya
[00:11:19] pina saçma promo yerine böyle olması
[00:11:21] daha iyi abi güzel şey
[00:11:23] şimdi pina'nın bu kartı
[00:11:25] çok iyidir yüksek ihtimalle yine daha iyi
[00:11:27] olma ihtimali var ama plus senin ne kadar
[00:11:29] güçlü olduğunu biliyorsunuz kalece oynatma olmadığı için
[00:11:31] yani potum pina'yı yapanlar
[00:11:33] bu geliyor diye üzülmesine gerek yok bence
[00:11:35] çok stat farkı var mı bilmiyorum
[00:11:37] bu sol kanat versiyonu bilmiyorum çok iyi olur mu
[00:11:39] 85 pais yani zaten gold kartı 79 pais
[00:11:41] 77 pais bilmem ne
[00:11:43] oyunun en hızlı oyuncusu gibi hissettiriyor
[00:11:45] o yüzden sıkıntı yok abi yani pina potum hala
[00:11:47] bence eee yapılır
[00:11:49] diye düşünüyorum
[00:11:51] harika müthiş konulara da değindik
[00:11:53] 81 x 3 mentelle van
[00:11:55] her zaman mentelle van
[00:11:57] wild kart ardına wild kart açıyoruz
[00:11:59] m o o ortakiz
[00:12:01] turömeyerlik
[00:12:03] tabağa kahvesi paketleri açmıyordum dün akşam
[00:12:05] akşama başlamışsın o şey üçe hesabında öyle
[00:12:07] bu hesapta öyle bir şey yapmıyoruz ya
[00:12:09] zaten akşak paket şey de yok ki
[00:12:11] aaa evet hazırsanız
[00:12:13] başlayalım abi oynayacağız
[00:12:15] 5 saatimiz var
[00:12:17] umarım güzel geçer gerçekten kritik bir noktadayız
[00:12:19] 974 burada bir
[00:12:21] 3 tane falan üstte maç kazanırsak
[00:12:23] istediğimiz yere geliriz iyi oynuyoruz
[00:12:25] 4-4-1-1-4-5-1 isim de kullanıyoruz
[00:12:27] mentalimiz çok kuvvetli
[00:12:29] gerçekten kendimi hiç mental olarak
[00:12:31] 28 yaşıma girmeme 2 hafta kalmış
[00:12:33] inanılmaz olduğunu hissediyorum
[00:12:35] yüksek ihtimalle hem ES süperleki şampiyon hem
[00:12:37] ES süper kupa şampiyon hem de
[00:12:39] ES şampiyonlarla ilgili şampiyonu olacağız
[00:12:41] çeyrekte andarsa kayarım yarın finalde obrona çakarım
[00:12:43] finalde de Emre Yılmaz'ı bir dörtleriz
[00:12:45] güzel olur abi ondan sonra zaten
[00:12:47] hayatı bırakırım yüksek ihtimalle daha fazla yapabileceğim bir şey
[00:12:49] olmaz
[00:12:51] güzel boşlarımızı da sıktığımıza göre
[00:12:53] başlayabiliriz
[00:12:55] geçen ayki gibi olmasın da
[00:12:57] dayı valla güzel oluyor
[00:12:59] sarıyor böyle bir şey
[00:13:01] geçen ayki yayın çok iyiydi
[00:13:03] evet giremedi güzlücü oldu ama
[00:13:05] bakalım elimizden gelin yapalım
[00:13:07] taktik koldan ne zaman nereden bulabiliriz
[00:13:09] ünlem 4-5-1-4-4-1 değiştirdiğimiz için sürekli
[00:13:11] şey oluyor
[00:13:13] buradan göstereyim abi
[00:13:15] 7GV$GET7BF3O8
[00:13:17] yani bu dörtler birbiri oynadım dün
[00:13:19] üstüse dört tane maç kazandık
[00:13:21] baya iyi oyunculara karşı
[00:13:23] neymiş BXBBDF
[00:13:25] 2 yönlü dengeli mesela
[00:13:27] yani çok anlamıyorum abi roller şeyler ne yapıyor
[00:13:29] çift plus var mesela diyomkta
[00:13:31] ama bu 2 yönlü dengeli daha iyiydi
[00:13:33] bunu değiştirmek istemiyorum pina mesela
[00:13:35] önce forbet sahte 9 bile oynatmamışım
[00:13:37] rollerdeki artılar ne kadar fark ediyor
[00:13:39] nasıl oluyor filan
[00:13:41] dengeli dengeli bu arada 60 olması lazım
[00:13:43] aynen 60
[00:13:45] yani ne oluyor bilmiyorum bu 4-5-1 vardı
[00:13:47] zaten bu değil bu aynen
[00:13:49] TZT bunun güncel olması lazım
[00:13:51] filan
[00:13:52] sonra diki ceketi nereden buluruz Egem
[00:13:53] sonra diki oğlum 40 yılda bir
[00:13:55] sonra şey attık ya kendimizi çektik
[00:13:57] bir arabadan bir ruhsatla
[00:13:59] alakalı bir şey vardı onu aldım da
[00:14:01] ceket şeyden ya
[00:14:03] reklam değil hashtag işbirliği değil
[00:14:05] şeyden zaralanmış galiba
[00:14:07] arada bir yapıyoruz bizde alışveriş
[00:14:09] evolardan ne önerilsin
[00:14:11] ve hangi oyuncular yapılır?
[00:14:13] 800 tane evo var hangisini istiyorsan onu yap
[00:14:15] yani hepsini şey yapamayız şuan
[00:14:17] 2k'da güncellenmiş çok güzel
[00:14:19] alper biçende sağda 6,5'da zaten
[00:14:21] park veicire atıcaz
[00:14:23] rakiplerimize bakmıyoruz kim olduğu
[00:14:25] önemli diyeyim iyi oynadığımız sürece
[00:14:27] fark etmiyor ama yani gidip an derse
[00:14:29] falan eşişmeyelim şimdi değil mi
[00:14:31] broşum günaydın arttigi veyle yok mu?
[00:14:33] abi leder varken arttigi veyle
[00:14:35] şimdi lig falan da başlıyor arttigi
[00:14:37] birazcık salmam lazım
[00:14:39] kendi iyiliğim için
[00:14:41] ne oluyor ya dominegmiz
[00:14:43] seryo
[00:14:45] vur bedayı
[00:14:47] uğraşılmaz arttigi ile
[00:14:49] yani çok evo yapmak lazım
[00:14:51] çok oynamak lazım
[00:14:53] antrenman falan daha iyi olur bizim için
[00:14:55] fener maçı sonrası yeni olacak ve
[00:14:57] bilmiyorum bakalım duruma göre
[00:14:59] yine leder yapabiliriz abi
[00:15:01] hı hı hı
[00:15:03] şu 5 saatte ful kazansak
[00:15:05] ya
[00:15:07] yapabiliriz abi ama ful kaybede de biliriz
[00:15:09] o yüzden belli olmaz
[00:15:11] 28.000'day bizi oğlum 7 sene
[00:15:13] olmuş arabiden ya
[00:15:15] ben böyle bakıyordun dayı
[00:15:17] gel sağol olsun için
[00:15:19] evet gidiyoruz lig maça
[00:15:21] lennola bestia
[00:15:23] hadi bakalım
[00:15:25] basic tagına mix açalım
[00:15:27] world life mi
[00:15:29] kendine hebedi çok teşekkürler
[00:15:33] as guter junger
[00:15:35] tamam alman geliyor abi mert altın topun kardeşi bu
[00:15:39] hadi abi
[00:15:41] çok vaktimiz var kaybedersek 900'e bile düşersen
[00:15:43] düşeriz çıkarız hesabı
[00:15:47] mentalimiz güzel olsun iyi futbolu
[00:15:49] uymaya çalışalım
[00:15:51] aynen öyle oralarda topa alırsam
[00:15:53] zaten bitti
[00:15:59] çok çetek bakamıyoruz
[00:16:01] bu şeylerde leder de kusura bakmayın abi
[00:16:07] olmayı edeme olsaydı
[00:16:19] basıyorum he önde
[00:16:21] güzel
[00:16:23] güzel
[00:16:29] güzel
[00:16:49] tamam be o da membur
[00:16:53] kuvvetini koyması lazım orda
[00:17:01] aferin benim oğluma
[00:17:03] gol nomen des
[00:17:05] topçudur
[00:17:15] orada mı oynuyor
[00:17:17] ziko
[00:17:21] ama bu çok esna be
[00:17:23] %100 gollü be oğlum
[00:17:33] iyi oynuyorum be
[00:17:35] 5 gündür gerçekten iyi oynuyorum
[00:17:47] güzel
[00:17:53] güzel bizim de kalıcımız
[00:17:55] çıkarsın abi
[00:18:09] çok gitmez
[00:18:17] güzel iyi sanır
[00:18:19] tamam dünkü performans devam ediyor diyebiliriz
[00:18:21] sadece gol atmamız lazım abi
[00:18:23] çok kaçtı
[00:18:39] olsun
[00:18:47] gündür
[00:19:09] 5 tane golü çıkartabilirsin
[00:19:11] 5 tane golü çıkartalım
[00:19:13] nasıl yazsın
[00:19:17] çok sevmeyiz buralarda onu
[00:19:39] yine olsaydı
[00:19:41] hadi bir tane bulalım be
[00:19:47] gündür
[00:19:51] gündür
[00:19:53] gündür
[00:20:15] gündür
[00:20:23] gündür
[00:20:35] hoşgeldiniz abi
[00:20:37] ben zaten sinirlenmiyorum artık
[00:20:39] eskisi gibi
[00:20:41] Ket size emanet.
[00:20:49] İlk sırası oluyoruz ya.
[00:20:50] Geri dönsem direkt daha iyi olacak.
[00:20:54] Çoğum onu ben...
[00:21:11] Pedro!
[00:21:12] At oğlum şunu.
[00:21:15] Yürü benim oğlum.
[00:21:29] Hiç gerek yok bu basa.
[00:21:42] Çok iyiyim oğlum.
[00:21:50] Aaa!
[00:21:52] Şarkıya bak.
[00:21:54] Manyak şarkı bu.
[00:21:58] T-Mobile'nin editini biliyorsunuz değil mi?
[00:22:00] Origin 30.
[00:22:02] Çok iyi ya.
[00:22:04] Engelimi hoş geldin.
[00:22:06] Aykut'um hoş geldin hoş geldiniz.
[00:22:08] Kendine kandırmaya çalışıyor fark ettiniz mi?
[00:22:10] Dinleneceğim tabii ki de.
[00:22:11] Tabii ki de ağlayacağım Etçem abi de yani öyle...
[00:22:13] Artık sürekli kol vurmalar, masaya yumruk atmalar falan...
[00:22:16] Anırmalar, kendini kasmalar...
[00:22:18] Onlara gerek yok ya.
[00:22:21] İyi oynuyoruz.
[00:22:23] Boş kazanırsak çok iyi olacak.
[00:22:30] Neye tırmanıyoruz?
[00:22:33] Aaa!
[00:22:34] Bir şeylere tırmanmaya çalışıyoruz zayıf.
[00:22:36] 256'ye girmek işte.
[00:22:41] Çok iyi şarkıda şimdi biraz şey olabilir ya.
[00:22:46] Boş bright.
[00:22:48] Anlama yoksa izlemem.
[00:22:50] Obarı çağrışar gildiriyordu.
[00:22:54] Abi yani yalandan şey yapmak isteme mi ya?
[00:22:57] Sırf şey olsun diye.
[00:22:59] Sinirlendim sana gerçekten sinirleniyorum.
[00:23:01] Birazcık sinirlenmezsek iyi olacak.
[00:23:04] Ben yine eğlenceyi veririm size, merak etmeyin.
[00:23:11] Sinirlensesi olacağım ama ciddiyle yani.
[00:23:14] Çok sağlıklı değil ya.
[00:23:18] Dede yani lik falan geliyor.
[00:23:20] İyi şey yapmak istiyorum.
[00:23:33] Oğlum...
[00:23:40] ...
[00:23:46] ...
[00:24:11] Yine!
[00:24:13] Aa Kasia sıçacağım ya.
[00:24:14] Kaç tane çıkardın be abi?
[00:24:25] Abi nasıl bir bailout var sende ya?
[00:24:40] Ne durmaz ya.
[00:24:55] Yok o sen.
[00:24:58] Yağ hocam ya.
[00:25:00] Yok ise bu ne?
[00:25:02] Hocam.
[00:25:04] Sıçtırtma hoca.
[00:25:20] Kordoba'yı geçemiyoruz ya.
[00:25:25] Yok ise bu mu?
[00:25:28] Yok ise bu mu?
[00:25:45] Bir şey dedim ya yapma.
[00:25:57] Kaç tane çıkartacağım be abi?
[00:25:59] Bu ne oldu mu ya?
[00:26:01] Yüz tane şu çektim ya.
[00:26:05] Yapma abi.
[00:26:27] Hadi kızım hadi kızım.
[00:26:31] Nereye uçuyorlar bu suları ya?
[00:26:57] Sabun oğlum.
[00:27:01] Sabunduk oğlum.
[00:27:03] Çık oğlum.
[00:27:17] O nasıl kontrol?
[00:27:19] Aman Allah'ım dezavantajlık ötesi.
[00:27:21] O nasıl kontrol?
[00:27:23] Aman Allah'ım dezavantajlık ötesi.
[00:27:43] Kapalı.
[00:28:21] Çiçiyorsun ama ya.
[00:28:43] İnanamıyorum ya.
[00:28:45] Bunu nasıl?
[00:28:52] Bitirelim.
[00:28:58] Otuç topu iki dakika var zaten.
[00:29:12] Ana nasıl tiliyor ya?
[00:29:14] Çok kaçtı.
[00:29:16] Ama öyle bir savundum ki.
[00:29:18] Ledder'da birakir bir gole tuttuk abi.
[00:29:24] Gerçekten çok iyi oynadık ya.
[00:29:26] İki gole beklendisi.
[00:29:28] Tıraş, altı kurtarışı varla bu.
[00:29:30] Ver 19.
[00:29:32] Bu.
[00:29:34] Asla tecrübelemmiyoruz.
[00:29:36] Ama şimdi dezavantajları şeyleri konuşmamız lazım.
[00:29:38] İnanamıyorum ya.
[00:29:41] Ama şimdi dezavantajları şeyleri konuşmak lazım.
[00:29:44] Adam köpek gibi basabiliyor.
[00:29:46] Yapacak bir şey yok onu.
[00:29:48] Kaç tane kaçtı ya?
[00:29:54] Ziko her topu kaybediyor.
[00:29:56] Ziko hiçbir alakası yok.
[00:29:58] Oyun birazcık şeye girdi abi.
[00:30:00] Hemen zor maçtan sonra bir...
[00:30:02] ...şortumu çıkartayım.
[00:30:06] Berkaycığım bilmiyorum.
[00:30:10] Bol pino olan daha iyi koşuyordu.
[00:30:12] Sbc koşamıyor.
[00:30:14] Sanki ne diyorsun?
[00:30:16] Yok abi koşuyor burada ya.
[00:30:18] Hele Kasia solur mu?
[00:30:20] İkon hakkım yok benim abi.
[00:30:21] Ziko kullandığımız için.
[00:30:22] Maalesef.
[00:30:24] Yo yo her maç sonrası 31 değil ya.
[00:30:26] Zor bir maç.
[00:30:30] Evet bu maçı kazanırsak...
[00:30:32] ...biniz abi.
[00:30:34] Çok kritik.
[00:30:36] Kanal tarihinin şimdi en kritik maçı diyemeyeceğim de.
[00:30:40] Zor maçtan sonra yapabiliriz.
[00:30:42] Saatlerimi karıştırdım.
[00:30:44] Ben grind'im dayım dayım.
[00:30:46] Ben grind'im dayım.
[00:30:48] Fatim olayım ne ya?
[00:30:50] Konadın olsa kale Kasia'sı da...
[00:30:52] ...ne koyardım tabi.
[00:30:54] Gecebe işte muhavvuyla...
[00:30:56] ...ravis maçlarını özledik.
[00:30:58] Ben çok özlemedim abi.
[00:31:00] Bu daha zor zaten.
[00:31:02] Pederoneto ne kadar iyi bir tokçu ya.
[00:31:04] Umarım Pederoneto oynuyorsunuzdur yani.
[00:31:06] Pederoneto oynamıyorsanız şu an...
[00:31:08] ...yemin ediyorum yani.
[00:31:10] Baksana dayım ha.
[00:31:12] Araveni diyor.
[00:31:14] Bu Chelsea ne yapacak?
[00:31:15] Ne lazım Pederoneto'ya ya?
[00:31:16] Uploadaycayı nerede yazıyor?
[00:31:18] Burada yazmıyor dayı.
[00:31:20] Çoğu adamı bir iç forbet plus plus verelim ya.
[00:31:22] Ne pilesi?
[00:31:24] Of oğlum bir üçgen ya.
[00:31:26] Bir üçgen yiyeği ya.
[00:31:28] Her şu üçgeni şu adama ya.
[00:31:30] Ne toku açık abi?
[00:31:32] Vallahi bilmem ki.
[00:31:34] Ama inanılmaz birkaç.
[00:31:36] Türkiye'nin avalıyım ya.
[00:32:06] Bayağı vardı galiba.
[00:32:08] You are looking live.
[00:32:10] At the weekly episodic television show.
[00:32:12] Wilmem ne?
[00:32:18] Joga bonito.
[00:32:20] Joga bonito.
[00:32:26] Ay böyle bağram bir adam.
[00:32:28] Ooo bu kartta bir şey değil mi?
[00:32:30] Ben o liseyi severim ama.
[00:32:32] Yani bu kartta,
[00:32:34] bir de sağ tarafta solak.
[00:32:36] Üçgen yok, tiki taka yok.
[00:32:38] Bu ikstep yok.
[00:32:40] Traaaş.
[00:32:42] Traaaş, maalesef polise traş.
[00:32:44] Bir tane daha kart lazım.
[00:32:46] Yok.
[00:32:48] Rejoş geldin, en iyisi yamalı hocale ve bende var.
[00:32:50] Yamal da çok iyi kartı abi.
[00:32:52] Yamalın podumu bile çok iyi zaten ya.
[00:32:58] Bu şövaliyi al sahip olamayacağız galiba ya.
[00:33:00] Ozmetik örgelerimiz.
[00:33:02] Joga bonito.
[00:33:04] Joga bonito beş bin lira yapmıyordur herhalde değil mi?
[00:33:06] Yok.
[00:33:08] Güzel şeyler niye olsun abi?
[00:33:10] Dödüller.
[00:33:12] Ya şu season pass şeyini mi alsak ya?
[00:33:14] Sıkı çalış ince ver.
[00:33:20] Season pass yani şey yapamıyoruz ama burada evolarım evolar var ya.
[00:33:22] Dur onu alayım abi ne olur ne olmaz.
[00:33:24] Dur da geri oyuna yine para atalım.
[00:33:28] İtiremeyeceğiz yüksek ihtimalle ama.
[00:33:30] Oradaki bazı evolar şeyler falan önemli olabilir.
[00:33:32] Ne kadar bin felte?
[00:33:34] 360 lira.
[00:33:36] Ya broost tarzıki premium pass bile.
[00:33:38] 200 bilmem kaç lira ya.
[00:33:40] Ve yani müthiş bir oyunu.
[00:33:42] Böyle albümünü dinledim hiç beğenmedim dayı.
[00:33:44] Bir tane şarkı hariç falan.
[00:33:46] Dün uzakta neşeşme nasıl oldu?
[00:33:48] Hiç bir boka yaramadı açıkçası.
[00:33:50] Yani bağlantı evet güzeldi de.
[00:33:52] Full yine italyanla oynadık abi.
[00:33:54] Hatta yani en zor matchmaking diyebilirdim yani.
[00:33:56] On sıvırdan sonra full prolara karşı falan oynadık.
[00:33:58] Orada yani.
[00:34:04] Çok iyi bir albüm olmamış abi.
[00:34:06] Yani zaten hep aynı oluyor şarkılar falan.
[00:34:08] Planımda sıkıntı yok da.
[00:34:10] Şey lazım yani biraz.
[00:34:12] Hızlı söylemesi lazım yani.
[00:34:14] Ben onu seviyorum.
[00:34:16] Aşk maşk bilmem de duygusal şarkı dinlemek istesem.
[00:34:18] Tuvaliman Sabih dinlemem mi yani?
[00:34:20] O kadar da Amerikan değiliz abi.
[00:34:22] Kusura bakmasınlar yani.
[00:34:24] Amerikan kültürü de bir atakladık ama.
[00:34:26] Tabii ki de babamın en sevdiği topçuyu seçeceğim.
[00:34:30] Babamın bros tarzda 60 kal kupası var şaka gibi ya.
[00:34:32] Bununla ilgili bir içerik bir şey yapmamız lazım da.
[00:34:36] Yılbaşı başlıyor.
[00:34:38] Bu ne kadar güzel bir armaymış lan.
[00:34:40] İlahi at kuyruğu.
[00:34:42] İlk dokunuş.
[00:34:44] Tamam süper.
[00:34:46] Boşu boşaldık biraz ama.
[00:34:48] Ben de çıkardım bir albüm.
[00:34:50] Hemen çıkartayım abi.
[00:34:52] Bir tane prodüktör, bir tane studio ayarla bana.
[00:34:54] Sabaha kadar FIFA.
[00:34:56] A.
[00:34:58] Redblum kalmamış.
[00:35:00] Ne yapacağım?
[00:35:01] A.
[00:35:04] Labuklar istemiyor başarılı olmamı ya.
[00:35:08] Çıkaram ama ben buradan derinden gittim.
[00:35:10] Geldim sen beni inanmadın.
[00:35:12] Ama ben sana dedim öyle olmaz.
[00:35:14] Böyle olur.
[00:35:16] Üçgen, üçgen, tekitaka.
[00:35:18] Oyun neden böyle playstyle?
[00:35:20] Baksana abi.
[00:35:22] Baksana abi.
[00:35:24] Neredesin bango?
[00:35:26] Neyler başlıyor abi?
[00:35:28] Her gün yayındayız ama her gün.
[00:35:30] Evet Çetin mahcubiyet ve efezi.
[00:35:32] Çok iyi.
[00:35:36] Neyler başlıyor her gün yayındayız ama her gün
[00:35:38] mahcubiyet 48ka hiçbir şey açamadık.
[00:35:40] Seneye 3 emeğin hesap başlıyoruz.
[00:35:42] 0-1 yapmıyoruz bu arada.
[00:35:44] Labuk muyuz?
[00:35:45] Biz günde 2 saat oynayan adama yenilmeyelim abi.
[00:35:46] Sakin ol.
[00:35:48] Çet olamıyoruz sakin.
[00:35:50] Neighbor Alman onun bombayı çünkü
[00:35:52] oynanıyor var Där
[00:36:03] Cidat Mürük.
[00:36:08] Necmi'cim okuyorum.
[00:36:10] Kamerayı kapadığım zamansin.
[00:36:20] harika
[00:36:32] yok abi hiç güzel bir şey değil
[00:36:35] kunde svc çok para verilmez
[00:36:38] kunde svc onun en kötü svc'si falan abi
[00:36:40] gold cardından hiçbir farkı yok
[00:36:41] upgrade de almıyor
[00:36:43] haydi
[00:36:45] kazanırsak bin üzeriyiz
[00:36:47] gerçekten çok yaklaşacağız bitirmeye
[00:36:50] haydi
[00:36:52] hadi oğlum ya
[00:36:54] bir kere de zorlu yoldan olmasın ya
[00:37:03] iyi oynuyorsun
[00:37:16] haydi
[00:37:19] okemon ferhat maalesef
[00:37:21] yasmin izledin mi?
[00:37:23] yok izledim abi
[00:37:25] ama chat ve twitter sağ olsun her şeyi biliyoruz
[00:37:37] biraz hezbere oldu
[00:37:48] nasıl bu kadar boş var ya
[00:38:18] hala
[00:38:20] yasmin
[00:38:22] he
[00:38:24] ne?
[00:38:26] hala
[00:38:28] hala
[00:38:31] hala
[00:38:34] hala
[00:38:37] hala
[00:38:40] hala
[00:38:42] hala
[00:38:45] sorma ne abi ya 4-5 verdim mi bu
[00:39:07] çok kalabalık bu ne ya
[00:39:15] bazı maçlarda bir önceki maçın aynı formasyona karşı oynuyorsun hiç şey olmuyor ya
[00:39:28] baksana 2-0'a gerideyiz
[00:39:30] ortada pas bile yapamıyoruz
[00:39:32] lütfen başladık maalesef
[00:39:42] gerçekten yani
[00:39:44] biraz
[00:39:47] bu kadar problem olması normal değil
[00:39:49] şey yani hücum yapamıyoruz
[00:39:56] 4-5 bire döneriz belki
[00:40:00] çok kalabalık
[00:40:20] yok abi böyle yani
[00:40:22] maç kazanma ihtimalimiz
[00:40:24] 0'a yakın böyle devam edersen
[00:40:26] hiçbir şey yapamıyor
[00:40:31] her şey savunu
[00:40:46] gelelim bakalım içeri
[00:41:00] güzellik
[00:41:20] güzellik
[00:41:30] güzellik
[00:41:54] çok çok fazla da nefsin umutsuz olmuş gibi ya adamın
[00:41:58] ne yok böyle olmaz
[00:42:06] acayip öründe kalıyor ya
[00:42:20] ihtimali yok
[00:42:22] biz hangi lini yapıyoruz
[00:42:28] o kadar rahat gibiydi
[00:42:54] sopumu bile yapamıyor ya
[00:42:56] diğer önceki maç da o kadar iyi oynadıktan sonra kötü oldu bu maç
[00:43:07] anlamıyorum dayı valla
[00:43:09] ne farklı ne değişik
[00:43:11] bir de galiba 4-5 bire değil 4-4-1 oynuyor
[00:43:21] baksana
[00:43:24] bir de yani çok fazla gol yedin mi
[00:43:27] oyun
[00:43:29] önde olan adam için çok daha rahat olmaya başlıyor
[00:43:35] yüzü biraz
[00:43:37] 4-5 bire deneyelim mi
[00:43:39] kaç dakika olması çıkarız yani
[00:43:50] şu topu bile alamıyorum ya
[00:43:53] baksana
[00:44:01] ne oynuyoruz acaba
[00:44:04] işitim var ağabey
[00:44:08] bir de 4-4-1-1 ya nasıl bir 4-4-1-1 gibi
[00:44:18] adam çok daha iyi maalesef
[00:44:20] evet ağabey
[00:44:23] çok daha iyi
[00:44:37] yani pas bile yapamıyoruz ya
[00:44:39] çok çok önde oynuyor bizden
[00:44:53] çok daha iyi
[00:45:00] bu imkansız ya
[00:45:02] niye böyle oldu bilmiyorum ya
[00:45:04] üzücü
[00:45:10] eksi 17 yedim bir de ya
[00:45:12] yapma ağabey nasıl eksi 17 yiyorum ya
[00:45:20] eksiye düştük bir anda
[00:45:24] kaçıncı bu ağabey
[00:45:25] adam yani 9-10 falan herhalde
[00:45:27] eksi 17 yiyoruz ya
[00:45:30] çok iyi oyuncudur belki yeni başlamıştır
[00:45:32] işte yani
[00:45:34] bir önceki kazandığımız maç bu maç
[00:45:36] hani 7-1 yenecek kadar
[00:45:38] kötü durumda değiliz bence
[00:45:40] ama bazı maçlar öyle oluyor
[00:45:41] adam 1 tane atıyor 2 tane atıyor
[00:45:43] önüne kalıyor 3 atıyor
[00:45:44] 3 attıktan sonra 2-0'daki o
[00:45:46] momentum şeyi de olmuyor
[00:45:53] yapacak bir şey
[00:45:55] buranın ödülleri nasıl iyi mi
[00:45:56] burada ödül falan yok ağabey
[00:45:58] sadece 256'e girersen turnuva oynuyor
[00:46:02] bir anen boş işi
[00:46:10] bura ki gelen adam eskiler bilir
[00:46:11] Şinansı diye yayıncı vardı o
[00:46:13] Şinansı dostum için üzüldüm ya
[00:46:17] kalktım bakıyordum yayınına
[00:46:19] VL'de 4-3 bu oyunu oynamayacağım
[00:46:22] muhabbetlere başladı yine
[00:46:29] turnuva da ne veriyorlar ağabey
[00:46:31] yani çok iyi derece yaparsan azıcık para
[00:46:33] bir miktar para ve holosco
[00:46:35] kuan falan topluyorsun da
[00:46:37] yani biz sadece
[00:46:39] gelişmek kontençe için 256'ye
[00:46:41] girebilir miyiz ya oynuyoruz
[00:46:46] canda putayası bu daha iyi bombati mi
[00:46:49] at bir şey yemez girmeyelim
[00:46:53] bacamak lazım bilmiyorum ağabey
[00:47:19] bunun en sinir bozan tarafı şu
[00:47:21] maça girme muhabbeti ya valla
[00:47:26] daha lobby kurulmadan baştan çıkıyorlar ya
[00:47:29] hep son günleri bırakıyorum
[00:47:30] imertalık günlerden bitiriyor işi
[00:47:32] farklı şeyler ağabey yani
[00:47:34] ben zaten yani bir gün
[00:47:36] bir buçuk gün falan oynadım sadece
[00:47:40] yapamazsak çok dert değil yani
[00:47:42] kuan taksi yapmaya çalışan oluyor
[00:47:44] veya ping ping bilmemli yüksek oluyor
[00:47:46] bunun gibi herhalde
[00:47:48] ondan dolayı başka bir sebep yok zaten
[00:47:50] ya arkadaşını arıyor
[00:47:52] taksi için ya da ping yüksek oluyor
[00:47:54] eğer nickname'den kıllanıyor falan
[00:47:56] girmiyorlar işte
[00:47:58] ve elekaç yaptık 13
[00:48:00] çinansı mı zgoç mu yiyor oyuncu
[00:48:02] çinansı bir tık daha iyi ağabey ya
[00:48:04] zgoç mu yiyor oyuncu
[00:48:06] çinansı bir tık daha iyi ağabey
[00:48:08] zgoç mu yiyor oyuncu
[00:48:10] çinansı bir tık daha iyi ağabey
[00:48:12] zgoç mu fena değil ama
[00:48:14] ilk okuldan kalma gelenek
[00:48:16] Allah çarpsın
[00:48:18] haftasını sadece gander ve kırılmazlardaki oynadım
[00:48:20] çok güzel geçmiştir haftasını yüksektim halleder
[00:48:30] büyük orduna basıyordur bu saatte
[00:48:36] bir galibiyet bir malibiyet
[00:48:38] tabi üzdü bizi ama
[00:48:40] kazanırsak direkt yeri
[00:48:42] içerideysek
[00:48:56] ilk maça ki gibi savunursak okeyiz
[00:49:04] yok böyle olmaz bu
[00:49:08] okey
[00:49:12] ellerinde kalınmıyor ağabey
[00:49:20] baksana yani
[00:49:22] normal past yapılmıyor ya
[00:49:24] niye böyle oldu
[00:49:28] ama yani
[00:49:38] okey
[00:49:48] böyle yedi yüzü düşeriz yani
[00:49:50] biraz oyun
[00:49:52] böyle olmaması lazım
[00:49:54] okey
[00:50:54] baksana
[00:51:05] baksana
[00:51:27] baksana
[00:51:37] baksana
[00:51:47] baksana
[00:51:57] baksana
[00:52:07] baksana
[00:52:17] baksana
[00:52:27] baksana
[00:52:37] baksana
[00:52:38] baksana
[00:52:39] baksana
[00:52:40] baksana
[00:52:41] baksana
[00:52:51] baksana
[00:53:09] baksana
[00:53:19] baksana
[00:53:29] baksana
[00:53:33] neden neden neden?
[00:53:35] neden neden neden?
[00:53:55] Don't you open up that window, don't you let out that anadote
[00:54:03] Popping pills is all we know, inhales is all we know
[00:54:10] Don't go through the front door, it's low key at the night show
[00:54:17] So don't you open up that window, don't you let out that anadote
[00:54:26] Don't you open up that window, don't you let out that anadote
[00:54:33] Güzel, tamam, birazcık daha bu bir önceki inden farklı olabilir
[00:54:38] Birazcık daha oynadık toplu çünkü, bir önceki maç toplu oynayamıyorduk
[00:54:55] hadi orun be devre bitmeden çok bir alternatifimiz yok
[00:55:15] arkadan müdahaleler falan orkunç
[00:55:24] yayın bu saatte yayın aşmıza gelin
[00:55:32] açtık abi grindyuz işte 158 toplu arama 451 şöyle
[00:55:37] 451 451 451 ne zaman neye oynanır neyse hangi rol bilmem de bunları biraz öğrenmemiz lazım ya
[00:55:46] genelde çok iyi olunca değiştirmiyoruz hiç bir şey
[00:55:48] kaçı kadar buralardayız valla fener maçına kadar buradayım abi
[00:55:54] ben saatimiz var 4.30 ne olursa olsun oynayacağım full yani
[00:56:15] şiir
[00:56:20] şiir
[00:56:28] bende burulli olabilirim aslında ya
[00:56:32] yani toplam daha hızlı koşuyor adamda ya büyük problem
[00:56:47] bizim çocuklar geziniyor yine büyük bir bahsızlık var ya
[00:58:00] o
[00:58:03] o
[00:58:04] o
[00:58:07] o
[00:58:09] o
[00:58:11] o
[00:58:12] o
[00:58:14] o
[00:58:16] o
[00:58:18] o
[00:58:21] o
[00:58:23] o
[00:58:25] o
[00:58:27] o
[00:58:29] Burama da alalım.
[00:58:32] Asagaba daha mı yolur ya Asagaba daha yolur gibi.
[00:58:40] Bir de şunu öndeye alalım, gerideyiz çünkü.
[00:58:45] Bir gol ya.
[00:58:47] Hadi össüseki tane kaybetmeyelim.
[00:58:52] Kundeyi değişecek ya.
[00:58:56] Ya Murilli olabiliriz belki de bilmiyor muhabbet, kimya muhabbetleri falan da var.
[00:59:08] Murilli öyle döne oynadık çok iyiydi.
[00:59:20] Bunlar hep bağlantı mı alasafere ama yapışak ışık.
[01:00:26] Altyazı resonance.
[01:00:50] Ne olur ne olur.
[01:00:56] Değiştireyim espineyi yaa
[01:00:59] Şinom teşekkürler
[01:01:01] Ses sonu bugün yüksek sanki olabilir abi
[01:01:04] Vatanım hoş geldin
[01:01:07] Murillo çok iyiydi ya evet Murillo alabiliriz
[01:01:09] Adam E süper liga üçüncüsü
[01:01:13] Ben de çekmek öy birincisiyim abi
[01:01:18] Ben çekmek öy birincisine
[01:01:23] Haydi
[01:01:27] En kötüsün süse iki tane kaybetmek abi
[01:01:31] Öbür türlü her türlü hallederiz
[01:01:33] Bir yal bir kaybet bir yal bir kaybet problem yok
[01:01:37] Masaka bak
[01:01:39] Blesey kapadın
[01:01:53] Hep blesespem yaa
[01:02:12] Her şey de blesespem yaa
[01:02:16] Yirmi şüto var on tanesi bomboş
[01:02:19] 10 tanesi bomboş
[01:02:22] mantıklanma yani en güçlü mekanik şu an
[01:02:39] yani boş lup yok
[01:02:50] bu ne abi
[01:02:53] iyi çıktık ama ha sanki
[01:02:55] o ne
[01:02:57] binayaydı
[01:02:59] verdik ya o kadar tuttuyduk
[01:03:14] yemeğilim ya
[01:03:19] aldım hadi olum
[01:03:23] uzatma
[01:03:26] fete ve gizellikene zaman gelirdeyim nasıl gelsin dayım
[01:03:31] diabloda paladin var poyiki de duruydu var
[01:03:34] hangisi noluyo
[01:03:41] vurdu yerlere bak abi 1,2,3,4,5
[01:03:45] ama plese çok güçlü herkese plese olunca insan spemlemek istiyor tabi
[01:03:49] yok mantıklı o pendayı alabiliriz 3 kent 2 dakika konmusu
[01:03:53] aa yok pendayı alamayız yine kalacak
[01:03:56] bura mı alabiliriz dayan yerine
[01:04:00] gönlü dengeli hasegaba şey yapsak
[01:04:05] gelin oyun kurucu soğun
[01:04:10] hadi
[01:04:11] manzonsiyen yok bmg valla olabilir abi
[01:04:15] çağlarcım teşekkürler bende
[01:04:17] kaybetsek bile kötü oynamı ozanızından ya
[01:04:23] bir önceki maç doldu anlamadım ama ıs
[01:04:29] sonuç almak lazım işte sadece iyi oynamak bir anlam ifade etmiyor çoğu zaman
[01:04:33] ama yani rakip her yere basarken köpek gibi buralardan çıkmak valla çok zor yaa
[01:04:38] baksana abi
[01:04:42] o bağlantı şeyini hissediyorsa sonuna kadar
[01:04:50] sürekli geri dönmek zorundayım
[01:04:52] bu kutu
[01:04:54] bu kutu
[01:04:55] bu kutu
[01:04:56] bu kutu
[01:04:57] bu kutu
[01:04:58] bu kutu
[01:04:59] bu kutu
[01:05:00] bu kutu
[01:05:01] bu kutu
[01:05:02] bu kutu
[01:05:19] yapma be
[01:05:21] indireyim mi?
[01:05:24] sırmızı karda olmaması lazım
[01:05:26] sırmızı karda olmaması lazım
[01:05:29] gerçekten herkes
[01:05:30] benim gibi frikik atlayışın
[01:05:32] dolayabiliriz yani
[01:05:44] merhaba oğlum ya
[01:05:49] masaya bak çok iyisin o kızım
[01:05:55] yok he
[01:06:00] yani kararası
[01:06:26] hadi abi geç
[01:06:30] et şunu hadi
[01:07:00] gel
[01:07:20] ne yapıyon danimar kahve durumu mu bakıyon hadi ya
[01:07:25] artıcım eyvallah sen de seviliyorsun ben bile sizin oyunuyum dayım
[01:07:30] hadi abi
[01:07:36] az önce kendime kol aldım PC'de oynamak için de
[01:07:38] hata mı ettim acaba playstation bağlamalı
[01:07:40] yani abi
[01:07:42] sırf
[01:07:44] bir foynamak için playstation zor
[01:07:46] yani bütçüye şey bilmiyorum ama
[01:07:48] niye hata acısın
[01:07:50] spor nasıl gidiyor iki haftadır gidemiyorum
[01:07:52] çok gitmiyor
[01:07:54] şey başlasın halledeceğiz inşallah
[01:08:08] abi ya
[01:08:12] hadi oğlum
[01:08:16] bak müzik de geldi ama cidden
[01:08:20] bu dedikte çok şeyde oynuyorsun ya
[01:08:22] o rahat tepki şeyi olmanınca
[01:08:24] o pende bunu atman lazım oğlum
[01:08:30] adam siviş atmaya bile tenezzül etmedi
[01:08:32] niye böyle oldu bu
[01:08:40] yani
[01:08:52] hadi
[01:08:58] bir tane
[01:09:04] yürü benim oğlum
[01:09:14] hadi hadi
[01:09:16] sonunda hata yapan biri cezalandırıldı ya
[01:09:18] Allah'ım ya Rabbim adalet yerini buldu ya
[01:09:20] şaka gibi
[01:09:24] hadi oğlum alalım bir tane daha
[01:09:26] alalım bir tane daha
[01:09:28] alalım kaçalım şu maçı ya
[01:09:36] alalım
[01:09:42] evet
[01:09:50] alalım
[01:09:54] alalım
[01:09:56] alalım
[01:10:20] abi enbap ben yani
[01:10:30] ya yapma ama
[01:10:32] yani
[01:10:36] var mı o süre
[01:10:38] ben altına
[01:10:40] cidna alalım
[01:10:46] sol alt sol üst sol alt sağ üst
[01:10:48] sol alt sağ üst sol üst
[01:10:50] sol alt sol üst
[01:10:52] oğlum nasıl tutacağım onu aklımda
[01:10:54] sol alt
[01:10:56] aklım sol altta
[01:10:58] sen benim vurucamın mı yazıyor
[01:11:02] sol alt sol üst
[01:11:08] tamam şimdi
[01:11:10] sol üst sol alt
[01:11:12] adam nereye vuracak sağ üst
[01:11:18] sol alt
[01:11:20] kağıtay sendeyim
[01:11:22] kaybiden siksiniz için
[01:11:24] sol alt sağ üst
[01:11:26] ooo
[01:11:28] Allahım
[01:11:30] ben de hemen değil
[01:11:32] sol dur sol alt sol üst
[01:11:34] sol
[01:11:36] sol alt
[01:11:40] oğlum penaltı profesörü müsün onu
[01:11:42] tuttum ortada öz güvenini
[01:11:44] kaybiden erkek yırtma yapar
[01:11:46] penaltıyı
[01:11:52] nereye vuruyorum
[01:11:54] sağ üst
[01:12:00] sonra nereye vurucakmışım sol üst
[01:12:02] bu nereye vurucak
[01:12:04] sol üst
[01:12:08] kalacaktım ortada ya hadi ya
[01:12:10] kağıtay sendeyim baba
[01:12:16] sol alt Lip
[01:12:18] sol aut
[01:12:18] kral
[01:12:20] hala
[01:12:24] sol altka
[01:12:30] sol altta
[01:12:34] bir daha ortaya vurur mu
[01:12:38] vurucakım bir daha ortaya
[01:12:40] Ya nasıl bu duruma geldi bu maç yaa
[01:12:54] Sonuçta çekecek bu adam
[01:13:01] Al bunu bulup da kaldık yaa
[01:13:11] Yani çok koyuyor yaa
[01:13:21] Çok koyuyor yaa
[01:13:23] Öndedik bitirecektik ağabeyin
[01:13:25] 3 kere, 2 kere orta yatıyor
[01:13:27] Her zaman da ortada beklerim yaa
[01:13:35] Yapacak iş yok
[01:13:36] Ufak bir mola devam
[01:13:38] 1 tane süste kaybettik maalesef
[01:13:42] Haa, 27 çok eksil oldu
[01:13:44] Sağdan sildi beni, 27 vardı yaa
[01:13:50] Çağatayın Diploma
[01:13:52] Nereden aldın ağabey
[01:13:55] 40 Asya'dan mı aldın diplomayı
[01:13:59] Of of yapacak bir şey yok devam
[01:14:02] Bugün son gün değil yok, yarın akşam şey
[01:14:04] Yine yarın geçen ayki gibi
[01:14:06] Şöyle uzun bir 7-8-9-10 saatlik ne kadarsan
[01:14:09] Ne zaman uyanırsam yine bir şey yapacağım ağabey
[01:14:11] Deneyeceğiz
[01:14:12] Çünkü yakınız 989'dan 3 maç kazandığım taktirde
[01:14:15] Yüksek ihtimalle içeride oluruz
[01:14:17] Ya da 4 maç
[01:14:19] Geçen sene, geçen ay çünkü 1040'e
[01:14:21] Eee şey, 1027'in 1035'le bitmişti
[01:14:23] Biliyorsunuz almamışlardı bizi
[01:14:25] Şerefsizler, hile yapmışlardı
[01:14:28] Anders'ı oynayacaktık
[01:14:30] Bakalım
[01:14:32] Kaçırdığın sağ üstü bu arada gel
[01:14:36] Talık olsun da eklen aldı zaten
[01:14:42] Vallahi kese çok iyi değil mi?
[01:14:47] Devam
[01:15:07] Göstersene geyin pende, gösterin ağabey
[01:15:15] O zaman 2 kere ortaya vurdu üstü işte ya
[01:15:17] Özgüvenli demek ki kaybetmiş de yanlış olmuş ağabey
[01:15:23] Murillo'ya ne diyorsunuz?
[01:15:25] Alınır mı?
[01:15:26] Yemin yerine koyacağım, kunde iyi de iyi ya
[01:15:36] Gerçi artık Murillo'ya geçmek zorunda
[01:15:38] Yani Murillo'ya geçmek iyi bir fikir olabilir de
[01:15:41] Kulası var ağabey kanca ya
[01:15:42] Sanırım Murillo'yla oynamamız lazım
[01:15:44] Kimya'yı nasıl hallederiz chat?
[01:15:45] Mbappe öldü
[01:15:53] Nasıl yapacağız?
[01:15:55] Murillo gerçekten çok iyi dün oynadık
[01:15:57] Ama şu an kimyasal problemlerimiz var
[01:16:02] Bu Mbappe'yi satılamıza çeviremem ağabey
[01:16:04] Yok, potum var bende
[01:16:05] Yani eşliklik olur
[01:16:07] Birkaç, bir gün oynayacağız diye
[01:16:11] Satılabilir bu Mbappe
[01:16:12] Kale değiş
[01:16:15] Kale çok fark etmiyor
[01:16:16] Ne koyabiliriz kaleye?
[01:16:17] Çövalye mi?
[01:16:20] Soğube ki Karreras
[01:16:21] Karreras çok iyi bu arada
[01:16:22] Evet Karreras olabilir
[01:16:24] Bu ne o sadece kendine kimya veriyor?
[01:16:26] Karreras'la uymuştuk zaten ya
[01:16:28] Hayata beğenmiştik
[01:16:30] 3'e de
[01:16:32] 32, müthiş
[01:16:35] Teknik direktör
[01:16:37] İngiliz olması lazım şeyden dolayı
[01:16:39] Portugiz olsa neti fullencek ama
[01:16:40] Kalecenin full olmasını tercih ederim
[01:16:42] Neto zaten çok iyi
[01:16:46] Okey yapalım bunu
[01:16:48] Karreras çok iyi de gerçekten
[01:16:50] Oraya gelir bir dakika
[01:16:51] Oraya gelir bir dakika
[01:17:00] Hadır dışındaki adamların ismi ne güzendi?
[01:17:02] Little Dick Mustafa Cansaray'ı mı diyorsun?
[01:17:05] Nerede abi?
[01:17:06] Nerede bu adam döndü?
[01:17:07] Artık bir yayın ya
[01:17:09] Hadi ya, bekletme bizi artık ya
[01:17:11] Nedir'e kaçırıyorsun oğlum?
[01:17:14] İşte eski cansara olsaydı dün
[01:17:16] Yayını yapardı ağabey
[01:17:19] Eski Mustafa Cansaray yok artık
[01:17:21] Karrerası alalım
[01:17:28] Valla kaç kaydı bu?
[01:17:29] Ağabey acayip iyi solbek bu
[01:17:32] Bir de evo sınırına da geliyor
[01:17:33] Yavaş yavaş
[01:17:34] 86 rating olduğu zaman
[01:17:35] Evo var
[01:17:38] Akşam bir pongan kaybı gelir mi iki fenerden?
[01:17:40] Neyi versin bu ağabey?
[01:17:48] Konya Deplasman Gerçi değil mi?
[01:17:50] Valla zor
[01:17:52] Alvaro bence
[01:17:54] Kesici mi, gölge mi?
[01:17:58] İçeride mi?
[01:17:59] Ha içerideyse
[01:18:03] Sizin Afrika kubbalarına giden kim var ağabey?
[01:18:05] Bizim takım dağıldı
[01:18:06] Dayı bizim giden neseri gidiyor mu Afrika kubbasına?
[01:18:08] Diyordur herhâlde
[01:18:09] Bizim için iyi olur
[01:18:10] Kesici değil mi?
[01:18:12] Gölge değil ya
[01:18:13] Gölge cidden eskisi gibi değil ağabey
[01:18:15] Artık kesici daha şey
[01:18:16] Daha metan
[01:18:17] Hatta Murullo bile
[01:18:19] Gerçi yok
[01:18:20] 83 base biraz az ya
[01:18:21] Artı altı lazım mı?
[01:18:22] Murullo solak mı peki?
[01:18:24] Solak
[01:18:26] Ok Brezilyalılar'a emanet ettik
[01:18:28] Stopper'e
[01:18:30] Harra'ya asla
[01:18:31] Rolü nasıl bir şey olmaz ya
[01:18:35] Ok iyiyiz
[01:18:37] Devam
[01:18:39] Ben altılarda kaybettik
[01:18:40] Kazansaydık işte
[01:18:41] Şu an pk arttıracaktık
[01:18:42] Kazansak
[01:18:43] Oluyo böyle şeydir
[01:18:46] Devam
[01:18:47] Solat'ı çekiyormuş öyle mi?
[01:18:50] Endesinin maaşını Galatasaray mı ediyor?
[01:18:51] Olabilir
[01:18:53] Rolleribon mu plese mi?
[01:18:54] Plese ağabey
[01:18:58] Mavred bull forması geçen sezon
[01:19:00] Görev olarak gelmişti ağabey
[01:19:01] Hatta bir iki sezon önce de olabilir
[01:19:07] 4-5-1
[01:19:10] Ryan Jackson
[01:19:13] Hadi
[01:19:18] Kazanarak başladık
[01:19:22] Sonra kaybettik maalesef
[01:19:24] İki maçları kaybediyoruz
[01:19:25] Buma çalmamız lazım
[01:19:41] Hattı mısın şimdi ağabey?
[01:19:47] Hattı mısın?
[01:20:18] Çiş
[01:20:20] Ya rakiplerimin kalecisi neden?
[01:20:21] Dünyanın en iyi kalecisi gibi
[01:20:23] Alison bir de yani
[01:20:27] Nice oğlum hadi
[01:20:29] İlk koli atma dönemli
[01:20:37] Murillo sendeyiz baba savun
[01:20:39] Yanında aynı deli konuşan adam da var
[01:20:44] Ideal futbol ortamını yarattım senin için Murillo
[01:20:48] Dözecek şansı
[01:21:09] Aldım
[01:21:11] Bunların hepsi alınması lazım ama ya
[01:21:18] Çalışmıyor ağabey
[01:21:22] Gerçekten
[01:21:26] Okunulmaz
[01:21:27] Oyunu kazanıyorlar zanki sürekli
[01:21:33] Nice
[01:21:37] Yedi iki maça göre birazcık daha
[01:21:40] Şey gibi yerlere git bakalım
[01:21:42] İli olmaz ağabey zaten kötü oyuncu yok
[01:21:47] Yedi iki maça göre birazcık daha
[01:22:14] Bunların hepsi
[01:22:15] Bunların hepsi top kaybı ağabey
[01:22:17] Olanıyor o zaman Türkiye
[01:22:18] Yabak bunların
[01:22:25] Yapacak hiçbir şey yok mental
[01:22:48] Ezber öğledik
[01:23:02] Nasıl
[01:23:17] Ne
[01:23:33] Yanlış kapı çaldınız beyler
[01:23:34] Mülayim ağabeyim
[01:23:35] Şimdi sizi lokma lokma eder
[01:23:37] İyi yavulları Mülayim ağabeyim
[01:23:47] Ne
[01:24:17] Ne
[01:24:47] Ya inanılmaz ya
[01:24:56] Gerçekten gelişmiş savunma
[01:24:59] İyis
[01:25:00] Gece rüyalarımıza giriyor ya
[01:25:05] Ya faal oluyor ya alamıyorsun ağabey
[01:25:14] Sıkıntı
[01:25:17] Sıkıntı
[01:25:23] Sıkıntı
[01:25:28] Sıkıntı
[01:25:32] Ama
[01:25:34] Hadi babacım ya
[01:25:39] Olacak bizi sevsin ya da
[01:25:47] Vorserede
[01:25:56] HayAAAATT
[01:26:03] ilo
[01:26:05] lı
[01:26:08] lı
[01:26:12] bi 법 uma gerekiyor
[01:26:13] Allah
[01:26:14] ne kadar yüksek olur
[01:26:16] Neyse bilmiyor kaç bağın oluyo
[01:26:19] Ben de bu adamla çoğu oyuna ortadan kurabelerini uzanmaya da ortada hepe ben uzanmıştım sen alasın aslan ağabey
[01:26:33] Valla topları almak çok zor ağabey zor
[01:26:46] Aksana ne kadar eforzus
[01:27:00] Buldum
[01:27:06] Bulmamışız
[01:27:17] Bu da ne kadar eforzus
[01:27:40] Ne kadar eforzus
[01:27:46] bende de o niyat mıdır?
[01:28:14] bende de o niyat mıdır?
[01:28:16] bende de o niyat mıdır?
[01:28:46] bende de o niyat mıdır?
[01:29:16] bende de o niyat mıdır?
[01:29:46] bende de o niyat mıdır?
[01:30:16] bende de o niyat mıdır?
[01:30:46] bende de o niyat mıdır?
[01:31:16] bende de o niyat mıdır?
[01:31:46] bende de o niyat mıdır?
[01:32:16] bende de o niyat mıdır?
[01:32:46] bende de o niyat mıdır?
[01:33:16] bende de o niyat mıdır?
[01:33:46] bende de o niyat mıdır?
[01:34:16] bende de o niyat mıdır?
[01:35:16] bende de o niyat mıdır?
[01:35:46] bende de o niyat mıdır?
[01:35:48] bende de o niyat mıdır?
[01:36:16] bende de o niyat mıdır?
[01:37:16] ayneninmaz ya, istedikleri kadar sıçabiliyorlar bezler sınırsız olun bunlara biz bez beş euro biz de bez ya
[01:37:38] şu pozisyonundan gol yeme değilsin
[01:37:46] Northern
[01:37:56] physicist
[01:38:09] ne bakstime bzikoo
[01:38:46] Eee
[01:38:48] Aaaa
[01:38:50] Bu
[01:38:52] Bir de
[01:38:54] Eee
[01:38:56] Bu
[01:38:58] Bir de
[01:39:00] damn
[01:39:02] Ne
[01:39:12] Yok abi tarayırayı geçiyor
[01:39:14] Yüre başlıyorum ya
[01:39:16] Doğuzun
[01:39:18] Baksın bu ne oğlum ya
[01:39:26] Allah aşkına ya
[01:39:28] Yememek namını her şeyi ya
[01:39:34] Çok zor
[01:39:44] Baksana oğlum benim ya
[01:39:46] Hemen başlarsın sinirlenmeye
[01:39:48] 4 tane koku kırma ya
[01:39:50] Bu ne
[01:39:52] X
[01:39:54] Gelişmiş savunma
[01:39:56] X omuz atarak sizlere
[01:39:58] Sinir omuzundu ya
[01:40:02] Ah gaybet oraya ya
[01:40:08] İyiyim bırakmıyorum koşmayı
[01:40:10] İyiyim bırakmıyorum koşmayı
[01:40:24] Bu kadar Efo yani
[01:40:26] Hiç sevmiyor oğlum
[01:40:28] Hiç zorlanmıyorlar ya
[01:40:30] Bok dedik de oynuyoruz ya
[01:40:32] Yemeden bitirmeniz lazım
[01:40:44] Hocam
[01:40:46] Hocam
[01:40:54] Zor
[01:40:56] Yine çok iyilik
[01:41:02] Sol ayaklı
[01:41:04] Dorayla plazası çok eksil aileyen
[01:41:06] Yoktur abi plaza onlar
[01:41:16] Döngeli başlayıp
[01:41:18] İkinci yere veya pauz alınca
[01:41:20] Öndeye geçmek güzel hissettiriyor
[01:41:22] gibi geliyor da
[01:41:24] Tamam pişimiz zor
[01:42:02] O
[01:42:04] O
[01:42:06] O
[01:42:08] O
[01:42:10] O
[01:42:12] O
[01:42:14] O
[01:42:16] O
[01:42:18] O
[01:42:20] O
[01:42:22] O
[01:42:24] O
[01:42:26] O
[01:42:28] O
[01:42:30] abone olmayı unutmayın
[01:43:30] %80
[01:43:44] Neyse oldu Franky
[01:43:58] At kritik maç ya, bu adam bizi direkt pk getirir ya
[01:44:00] İyiy bayağı yani minimum 15
[01:44:07] Sen top bekledip çevir boşluk ara elemen maalesef çok isterdim ama olmuyor abi yani oradan
[01:44:13] Tam şey olduğu gibi özükmüyor ya çok hızlı basıyorlar çok bağlantı şey yani
[01:44:19] Adamın vakti yok bende adam istediği kadar top tutabiliyor ama bizde o vakit yok maalesef
[01:44:25] Yoksa bende yani hal duruldur oynamak istemiyorum ama biraz mecburuz yani
[01:44:30] Ben hadi yine eskisi kadar öyle hal duruldur gitmiyorum yani
[01:46:30] İnanılmaz oğlum yani bir kere bir aksa bir şey olsun ya
[01:46:53] Eksik yakalan yanlış bir şey yapın yani
[01:47:01] Sıfır hatalı ya
[01:47:15] Evet, 85
[01:47:17] Bu ne gidi duruyor
[01:47:48] Hadi
[01:48:12] Abi her maç uzatmaya gidiyor ya böyle yani
[01:48:17] Of
[01:48:29] İçmem lazım
[01:48:33] Devam karar yaz çok iyi evet
[01:48:48] Kaynakam eyvallah hoş geldin
[01:48:51] Havuzum eyvallah
[01:48:56] Demen pro abone olmuş kaynakam menteli düşünme arkandayız çok güzel zarar alacağım demişizsindeki
[01:49:01] Eyvallah kaynakam çok sağol
[01:49:03] E seni merak etteyim
[01:49:08] Niye bu kadar azap çektiriyorlar direkt elemosyunu filan abi
[01:49:18] Ule senin yeni kartını denedim
[01:49:20] Neymiş ya bu
[01:49:25] Isınıyoruz oğlum ısınıyoruz
[01:49:42] Bir kere bir loklanmasın geçiversin oğlum ya
[01:49:45] Yine
[01:49:46] Ya abi
[01:49:51] Çok kötü savundum ya çok kötü savundum ya
[01:49:55] Şu belki sivi çeşit
[01:50:14] İnanılmaz embabbinin önündeyken ilk sebasıyor ama yeter artık abi
[01:50:19] Bu mental şey değil baba yani üzerime veriyor topu ya
[01:50:22] Onu alayım mı ara ama ya
[01:50:24] Adam bana atıyor topu abi
[01:50:26] Ben yapsam içeriden alacağım topu biliyorum
[01:50:30] Rodri bildiğin embabbinin önündeyken
[01:50:32] İnanılmaz embabbinin önündeyken
[01:50:34] İçse basıyor ama yeter artık abi
[01:50:36] Bu mental şey değil baba yani üzerime veriyor topu ya
[01:50:38] Onu alayım mı ara ama ya
[01:50:40] Adam bana atıyor topu abi
[01:50:43] Rodri bildiğin embabbinin önündeyken
[01:50:53] Hadi ya
[01:50:54] Valla darlıyorsa da mı abi yanlışları yapıyor hadi
[01:50:57] Bir tane ceza lazım ya
[01:51:09] Dur abi redbullatletin bende ya
[01:51:42] 10 chains on feel
[01:51:44] niggas wanna be from that jail
[01:51:46] my dad don't kill
[01:51:48] five guys with me on jail
[01:51:50] she just seems like a seal
[01:51:52] I wanted one at the top of the barrel
[01:51:55] number one get out of zeroes
[01:51:57] sipping on water not steril
[01:51:59] niggas keep trying keep playing around
[01:52:01] before you end up on the mill
[01:52:03] black and spin like a girl
[01:52:05] I'm back man I even know her
[01:52:07] 45
[01:52:15] pen altı
[01:52:17] hiç semen pen altı abi
[01:52:19] oruç koşma hattıyor
[01:52:24] bu bac değil mi bu adam
[01:52:25] bu bacı galiba
[01:52:26] evet
[01:52:30] bak yine bir şey açıldı yanlışlıkla
[01:52:32] çok oluyor abi ya
[01:52:37] taneye hadi ya
[01:52:43] savunuyorum oğlum ama elimden yerini yıkmıyorum
[01:53:29] ah hareket edemiyorum abi
[01:53:59] eat
[01:55:19] Aksızlık valla aksızlık ya.
[01:55:42] Yerisi kadar hareket edebilsek sikeyeceğiz atıcaz valla ya.
[01:55:46] Kusura bakmasın da.
[01:55:50] 4,5 saat dur tutabiliyorlar baba ya.
[01:55:54] Mecbursun yani.
[01:55:55] Öyle beklemeye mecbursun ya.
[01:56:15] Egen yanlış anlamada çok odadlanıyorsun aynı yere,opende boş.
[01:56:22] Mesela demin embabaya takılı kalın.
[01:56:29] Kurkanım valla izlerken evet öyle doğru söylüyorsun ama oynarken öyle olmuyor maalesef.
[01:56:32] Keşke.
[01:56:46] Olmuyor baba.
[01:56:48] 3 adım geriden tahmin ederek oynaman gerekiyor.
[01:56:50] Olmuyor çok zor.
[01:56:56] Oyun olarak eksiğimiz yok yani.
[01:57:01] Bu ondan fazlalığınız var hatta ama gösteremiyorsun abi adam yani 3,5 saat top tutabiliyor, basacak alacak pozisyonu gidiyorum.
[01:57:08] İkisi yapıyorum.
[01:57:10] Yok.
[01:57:11] Bu kadar iyi rakiplere karşı zaten yani sürekli böyle tetikle tetikle çok zor yani.
[01:57:19] Ne savunmada düzgün istediğim gibi rahatça yapabiliyorum.
[01:57:21] Siviş atabiliyorum.
[01:57:23] Ne ucumda yani.
[01:57:24] Ortasağıda 3ken bulacak şeyimiz yok.
[01:57:27] Ceza sağasına giriyor zaten.
[01:57:30] Ne olursa olsun hiçbir şekilde ne önünde kalır ne bir şey oluyor abi adam.
[01:57:32] Adam çıkartıyor illa ki yani.
[01:57:34] Çok zor.
[01:57:35] Daha iyi oynamamız lazım.
[01:57:37] Şu an o farkı kapatacak kadar iyi oynamıyoruz demekti yani.
[01:57:45] Alpim iyiyim sen nasılsın?
[01:57:47] Ya ya o da yardımcı olmaya çalışıyor valla yani kötü bir şey bir şey değil de gerçekten mantıklı şeyler söylüyorsunuz ama işte maalesef şey olmuyor abi.
[01:58:11] Yapamıyoruz yani tam.
[01:58:15] Ben de yapayım da.
[01:58:23] Boğmuyor.
[01:58:24] Güzel olur mu?
[01:58:26] Kararası iyi zaten kararası sıkıntı yok.
[01:58:28] Şey değiştirecek mi diyeceğim önde mi önde mi denesek ne yapsak ya ama sanki dengele başlamak maşa iyi gibi.
[01:58:34] Yani bunları Bolvin'in yapınca gerçekten hiçbir artısını göremedim o yüzden dengeli daha iyi gibi geliyor ya.
[01:58:45] Park belki top kazananı oynayabilir.
[01:58:48] Deon dengeli kalsın da.
[01:58:50] Bu da belki sahte dokuz daha iyi olur ya.
[01:58:53] Hadi o zaman çok içişe giriyorlar ama.
[01:58:57] Ne diyorsunuz abi?
[01:59:00] Oyun olarak çok kötü gitmediği için değiştirmiyor ama.
[01:59:08] Ben baby Shahur'a gidiyorum görüşürüz deyim.
[01:59:10] Ibanez kartını gösterebilir misin?
[01:59:12] Tabii ki de.
[01:59:13] Tade 9 hücum yap.
[01:59:18] Çok iyice şeyler böyle ya.
[01:59:21] Olay o değil girakibin de yapamıyor aslında.
[01:59:23] Ya evet abi en büyük fark bak.
[01:59:25] Özellikle çok iyi oyunculara karşı oynarken zaten küçük detaylar belirlendiriyor.
[01:59:29] İki tane adam aynı oynuyor.
[01:59:30] Bütün başlarım uzatmaya gidiyor yani demek ki.
[01:59:32] Şey oluyor.
[01:59:34] Çarpışıyoruz yani.
[01:59:36] Bazen rakip daha şey bazen biz daha.
[01:59:38] Ama adamların hata yapma lüksü var.
[01:59:41] Benim hata yapma lüksüm yok.
[01:59:42] Bunu bilerek oynamak çok sıkıntı yaratıyor.
[01:59:46] Tade 9 bir deneyelim ya.
[01:59:51] Yok Atak'cım açıklanmadı hala.
[01:59:55] Belki playmaker verebiliriz.
[01:59:58] Birazcık daha ayrıcından aralara şey olsun.
[02:00:03] Bakalım bir saati 9'u deneyelim.
[02:00:05] Gümüş turumu oynasam yine önce artardı çok iyi olurdu belki valla.
[02:00:09] Zor be.
[02:00:15] Evet bu arada kaleci oynatma kalktığı için biz birazcık daha şey yapabiliyoruz.
[02:00:20] Zaten ben savunuyorsam o pozisyonu vermiyor mu abi demin.
[02:00:22] Adamın tekine bir gol attırdık yani.
[02:00:24] Bu lederide çok zor bir şey.
[02:00:28] O aslında bizim için bittik avantaj gibi de.
[02:00:31] Yani adamların bu sefer savunmaları çok aktif.
[02:00:33] Stopelleri her şey blockluyor abi.
[02:00:35] Stam'ı geçiyorum.
[02:00:36] Stam bir daha geliyor.
[02:00:37] Bomboş pozisyonu içeriye pass veriyorum.
[02:00:39] Tam kaleci önümde vuracağım feleseyi.
[02:00:41] Sol beki poşoya geliyor bir şey oluyor.
[02:00:44] Tabi sol kana donjularını hücum yap verirsen savunmalı top tatlığına çok hızlı hücum yaparlar.
[02:00:50] Ama o zaman da şey...
[02:00:54] Şey sıkıntı abi.
[02:00:58] Savunmaya yardım ediyor dengeliler kanatlarla falan şey yapabiliyoruz.
[02:01:01] Birazcık getirebiliyoruz.
[02:01:03] Evet yaptık bir şeyler bakalım.
[02:01:05] Artı artılar artılar.
[02:01:07] Dina satı dokuz daha iyi olur umarım.
[02:01:09] Bu böyle SBC paçodan şu an için daha iyidir.
[02:01:11] Ama paçonun apkulüyle alma potansiyeli var tabi.
[02:01:15] 4-4-2 çözer.
[02:01:16] 4-4-2 oynarsak içeriden dokuz kere falan topa alırım ilk yerden.
[02:01:22] Bu ne o ne için?
[02:01:23] Klasik 256 muhabbeti abi.
[02:01:26] Mete falan hikaye gemi oyunla alakalı.
[02:01:28] 4-2-3 dengede.
[02:01:29] Mutlaka 5-4-5 o mezunlar daha ileride olası 5 tane.
[02:01:31] 4-2-3 oynarsan abi bu adamlar seni çıkartmaz.
[02:01:37] Yani senin için çalışıyorsa süper.
[02:01:39] Dene tabi illa 4-5-1-4-1 bir de gerek yok ama
[02:01:41] burada birazcık öyle ya.
[02:01:47] Aşkı mektanız menüllerini
[02:01:49] abi kilo aldık ya.
[02:01:53] Çoğuyla ve çoğuyla.
[02:01:55] Çoy ile Rachel var ben de diğerlerini toplamam lazım ya.
[02:02:01] 76 peynir geri bakalım hadi.
[02:02:08] Kim bu?
[02:02:09] Ace expert.
[02:02:10] Tamam kanka.
[02:02:11] Annen var ama pinahalede yaşı böyle saçmalık olamaz.
[02:02:16] Maalesef Neyzen.
[02:02:18] 4.2 neden iyi internet istiyor ne alaksı var açıklar mısın?
[02:02:22] Çok hücum dayalı bir formasyon olduğu için 2 tane ortasan yani 4.2'de ortasallar çok ileri gidiyor.
[02:02:28] 4.2.1'deki cam yok 4.5.1'deki 3.
[02:02:30] ortasa kombinasyonu yok.
[02:02:31] Yani bomboş arka dörtlüyle savunmaya çalışıyorsun o da imkansız abi yoğunculara karşı direkt içeriden alırsın.
[02:02:45] Hadi bir resed diyelim abi.
[02:02:48] Hı hı hı hı.
[02:02:51] Oğlum bu ne lan bu uzun ver canım he.
[02:02:55] Yaşasın Frans Allah Allah.
[02:02:58] Uhuh sitkom yaşasın.
[02:03:00] Fuzur.
[02:03:06] Her şey çok güzel çiçekler böcekler.
[02:03:09] Yaşasın arkadaşlık.
[02:03:14] Bak sana oğlum baskıya ya.
[02:03:17] Hı hı hı.
[02:03:36] İşte bu be yürü benim oğlum Cüneyt.
[02:03:48] Ne oluyor lan kendim durma ya.
[02:03:55] İntro istedim ben bölümü izleyelim demedim ya.
[02:04:06] Abi ne oluyor?
[02:04:17] Hı hı.
[02:04:48] Ha hepsi aynı ya gerçekten.
[02:05:00] TV sayısını azaltmam lazım.
[02:05:09] Bak bunları ver işte bana ya.
[02:05:11] Bunu istiyor mu abi sadece.
[02:05:17] Hı hı.
[02:05:42] Süper oğlum.
[02:05:44] İçişi şu hadi.
[02:05:46] Gerçekten kötü değiliz.
[02:05:48] Kendimi inan.
[02:05:50] İyi iyiyiz vallahi iyiyiz ya.
[02:06:11] Yine üzerimize atıyor.
[02:06:15] Hı hı.
[02:06:46] Oraya değil oğlum.
[02:06:47] Ay Allah'ım park ya.
[02:06:49] Durga abi.
[02:06:51] İntro park.
[02:07:00] Hadi abi vurup geçmemiz lazım bu olama ya.
[02:07:02] Çok top kaybediyor çok adayabiliyor.
[02:07:16] Kıvısma.
[02:07:17] Tünyet sınır.
[02:07:46] Ben Veiled'e dün kendimi yumurtluyordum.
[02:07:48] Aman diyeyim abi.
[02:07:52] Natinga hoş geldin.
[02:08:03] Bunun üzerine bir de F5 sesi çekilmez gibi.
[02:08:06] Nasıl bir puan kaybı geliyor acaba.
[02:08:11] Savundum.
[02:08:15] Sıcak.
[02:08:30] Korkunç ya.
[02:08:31] Korkunç ama devam.
[02:08:32] Korkunç devam.
[02:08:34] Korkunç ama devam.
[02:08:45] Korkunç devam.
[02:09:16] Ay yani biliyorsun ama işte.
[02:09:22] Hadi ya.
[02:09:24] Yerleri gibi değil bu olama abi hadi.
[02:09:32] Bunu da deneyelim.
[02:09:41] Sabit mesaj.
[02:09:43] Örnek yemeği valla kimya ne kadar önemli.
[02:09:45] Yani 30-31-32-29 falan oynayan var baya abi.
[02:09:53] Dünyanın önemli şeyi değil yüksek ihtimalle.
[02:09:56] Tabii gidip de yani 0 kimya oynatmak mantıklı olmazdı.
[02:10:12] Korkunç.
[02:10:43] Buna kırmızı karnı vermiyor.
[02:10:45] Ketim ne olur çok kritik ya.
[02:10:50] Sol alt.
[02:10:55] Helal oğlum be helal oğlum be sanak oğlum.
[02:11:13] Ya vay ya.
[02:11:22] Yani zor da gol yazıyor.
[02:11:42] Korkunç.
[02:12:13] Kendi.
[02:12:15] Baybol.
[02:12:42] Korkunç.
[02:13:12] Ama yani.
[02:13:13] Gerçekten neden bu kadar zorluğu yatıyorsun bizi.
[02:13:16] Ne yaptım oğlum.
[02:13:17] Seviş mi de.
[02:13:21] Ya yapma gözünü seveyim ya.
[02:13:28] Abi yeterli kadar zor.
[02:13:29] İstirah zorluğu ekleme bize ne olur ya.
[02:13:35] Yeter.
[02:13:37] Yeter.
[02:13:38] Yeter.
[02:13:39] Yeter.
[02:13:40] Yeter.
[02:13:41] Aksana ama ne yapayım.
[02:14:11] Yeter.
[02:14:35] Yeter.
[02:14:36] Yeter.
[02:14:37] Yeter.
[02:14:38] Yeter.
[02:14:39] Yeter.
[02:14:45] Allah'ım yarabbim.
[02:14:53] Burada daha zor bir şey var mı acaba ya.
[02:15:09] Mentele ne oldu yine.
[02:15:10] Abi yani konuşuyorum bir şeyler söylüyorum diye mental gitmiş olmuyor yani.
[02:15:14] Yayın yapıyor mu bir yandan da sessiz sakin yani.
[02:15:17] Konuşmadan da o kadar da değil yani.
[02:15:21] Abartmaya gerek yok.
[02:15:27] Ananızı avradığınızı babaannenizi şimdi her şeyi sikeyeceğim atacağım tövbe tövbe ya.
[02:15:32] Ya bu ne oğlum ya.
[02:15:34] Ya yok yere adamla şey oluruz yani.
[02:15:37] Böyle olmaz ama ya.
[02:15:39] Ya bu yani.
[02:16:10] Korkunç ya.
[02:16:13] Vallahi inanılmaz oğlum ya.
[02:16:15] Gerçekten anlamı olmadığı zamanlara geldik yine ya.
[02:16:18] Başlayacağım bilmem nesine onusuna bu su ne ya.
[02:16:21] Vurup geçin 10 tane atmamızı yani.
[02:16:26] Aa yaş.
[02:16:32] Değil mi mental abi ya.
[02:16:34] Tamam.
[02:16:35] Karı zorlamıyoruz şu kutuda ya.
[02:16:39] Sadece tekrar.
[02:16:42] Lütfen çıkart beni buradan Pina ya.
[02:17:09] Hey real quick real quick.
[02:17:10] Look at his head babe.
[02:17:12] Aa!
[02:17:13] Yeah!
[02:17:14] Nigga look at it.
[02:17:15] Look at your boy nigga.
[02:17:17] Hey nigga I put the fucking rubies around the nigga.
[02:17:20] Fuckin joint nigga.
[02:17:22] Yo chill.
[02:17:24] Let me tell my people.
[02:17:29] Don't.
[02:17:33] Don't.
[02:17:37] Retro.
[02:17:40] Genç metro ya.
[02:17:41] Bu.
[02:17:43] Vallahi vurup geçmemiz lazım daha.
[02:17:45] Ne?
[02:17:47] Aa bu oyun hakkında hiçbir şey bilmiyorum ben ya.
[02:17:51] Abi ağzımıza sıçan adam eksi 17 veriyor.
[02:17:54] Yani maç kritik şey oldu da.
[02:17:56] Aa 75 vardı lan.
[02:18:00] Yürü benim oğlum deriz buna.
[02:18:02] Deriz buna.
[02:18:08] Gol attın topu aldın çil çil diyor.
[02:18:10] Kevunatla konuşuyoruz artık.
[02:18:14] Hemen bi çiş.
[02:18:15] Ne zaman bi töledir yarın.
[02:18:17] Akşamlık uz.
[02:18:32] Ne?
[02:19:02] Ne?
[02:19:32] Devam.
[02:19:42] Devam.
[02:19:48] İyis.
[02:19:53] İsa'dır yerinde sayan karınca misali 1 metre öyle 2 metre geriye.
[02:19:56] Ya olabilir abi tabi ki de.
[02:19:58] Sonuçta oynayıp görüşüyoruz yani.
[02:20:00] En önemli olan da bu.
[02:20:03] O kadar.
[02:20:04] Umursuyor olsaydık mı adam?
[02:20:06] Oynasaydık yani yani.
[02:20:07] Oynamadığımız için.
[02:20:08] Yapacak bir şey yok.
[02:20:10] Güzel ama.
[02:20:12] 256'i kaç eser şu an bilmiyorum abi.
[02:20:18] 1015 falandı galiba.
[02:20:23] Geçen sene geçen ay 1035 bitmişti.
[02:20:26] Hatırlarsınız ben.
[02:20:27] Girememiştim.
[02:20:28] Sonbaç kazanmamı rağmen.
[02:20:29] Saymamıştı.
[02:20:30] Süreyi etmemişti.
[02:20:38] 1.40 falan girer herhalde yine ya.
[02:20:40] Zaten kaç?
[02:20:42] Aksiler, maksiler, zarplar, zuplar bittiği zaman.
[02:20:48] Aynen 1019.
[02:20:52] 3 mislik yaptı bitti.
[02:20:54] İşte mislik lazım abi.
[02:20:57] Üstüsek.
[02:20:59] Üstüse iki tane kaybettik.
[02:21:00] Sonra kazandık.
[02:21:01] Sonra bir tane daha kaybettik.
[02:21:02] Şimdi kazandık.
[02:21:03] Şimdi kazanmamız lazım.
[02:21:04] Üstüste birkaç galibiyet yeterli olur.
[02:21:06] 156 girince ne veriyor?
[02:21:08] Evine dans özel, iyi eğden özel.
[02:21:10] Horma.
[02:21:12] Amerika'ya davet.
[02:21:13] Hiçbir şey olmuyor abi.
[02:21:14] Turunum oynuyorsun sadece.
[02:21:20] Leter'in babası.
[02:21:24] Ne yapacağız bunu ya?
[02:21:29] Leter'e nasıl katılıyoruz?
[02:21:30] Libix'in dört olman yetiyor.
[02:21:34] Evet, oymaşık otuyduk da şu an neler yapılması gerektiğini,
[02:21:37] ne yapmamız gerektiğini biliyoruz.
[02:21:39] Yapmamız gerektiğinizde.
[02:21:41] Oğlumuz aynı belki.
[02:21:47] Herkes gibi neden taxi yapmıyoruz?
[02:21:51] Ben direk maça giriyorum abi.
[02:21:52] Gelir yani.
[02:21:55] Rekime bakmadan oynuyoruz işte.
[02:21:56] Öbür türlü çok taksi mava dinleniyor.
[02:21:58] En büyük zevkim düşeri giren eminim açıp,
[02:22:00] düşe tripleri girip,
[02:22:01] çıkınca yatağa geçip kahve ardı,
[02:22:02] canga yerken,
[02:22:03] dizi sızamak ve günü gittesini beklemek.
[02:22:04] Dayımın keyfe bakar mısın ya?
[02:22:07] Adam hayat yaşıyor abi.
[02:22:08] Biz yaşadığımızı zannediyoruz sadece.
[02:22:11] Nereden katılıyorsunuz neler ha?
[02:22:12] FC pro sekmesi var.
[02:22:13] Libix'in dörtte olduğun zaman girebiliyorsun abi.
[02:22:16] Ama zaten yarın akşam dokuzda bitiyor.
[02:22:18] Dene, oyna da.
[02:22:21] Meta zilişleri.
[02:22:22] 4-4-1-4-5-1.
[02:22:26] Vallahi de ne dram olmuştu ya.
[02:22:29] Yani akşam 20-45-256 maçı.
[02:22:32] Yarın da yine erken açalım.
[02:22:33] Bütün gün deneriz ya.
[02:22:42] Her ay mı oluyor?
[02:22:43] Her ay oldu.
[02:22:44] Tamam bir tane de,
[02:22:45] bir dahaki ay var,
[02:22:46] soru bitiyor değil mi?
[02:22:47] Zaten artık bizim
[02:22:48] kubalik başı hiç bu.
[02:22:50] Bu önemsiz abi.
[02:22:51] Bunu sadece yayın içerikçi için
[02:22:52] antrenman olsun diye oynuyoruz yani.
[02:22:54] Maalesef, Libix'te şartlar
[02:22:56] bizim ülkeden oynayan oyuncular için
[02:22:58] hiç uygun değil yani.
[02:22:59] Bu sene hiç kimse
[02:23:00] hiçbir şey yapamadı yani.
[02:23:01] Geçen sene Kavan
[02:23:02] buralardan İngiltere'ye falan gidiyordu da.
[02:23:04] Oyun takılıyor.
[02:23:05] Firmenin de umurunda değil.
[02:23:06] Düzeltmiyorlar.
[02:23:07] O yüzden anlamsız yani.
[02:23:15] Yarın da katlanmaya çalışacağız inşallah.
[02:23:16] Bir yasarı dikkat ediyor tabi ki.
[02:23:18] Murillo'ya çok beğendim.
[02:23:19] Murillo çok iyiliği.
[02:23:20] Yani erken yiyin varmış.
[02:23:21] İnanam var mı?
[02:23:22] Adana'lı uzu siker.
[02:23:23] Bugün neyiz abi?
[02:23:28] Kaşınıyor.
[02:23:32] Bu sene ben diskopdası da tarih yazıyorum.
[02:23:34] Tutkoçsun belki sen.
[02:23:38] 92 evim bak be.
[02:23:53] Bir tane penaltılarda kaybettik.
[02:23:54] Bir tane 120'de yiyip kaybettik.
[02:24:01] Bu soluçları almayı başarabilirsek
[02:24:03] güzel olacak abi her şey.
[02:24:16] Heriflerin stama çok sıkıntı ya.
[02:24:52] Hadi gidelim.
[02:25:22] Aferin oğlum kararası.
[02:25:25] Kaşınıyor daimın bir şeyler hoşuna gitmedi.
[02:25:48] Aferin oğlum kararası.
[02:25:49] Kaşınıyor daimın bir şeyler hoşuna gitmedi.
[02:25:50] Junior Dayım'ın bir şeyler hoşuna gitmedi.
[02:25:53] Çok iyi başladık ama gol yok maalesef.
[02:25:59] Ziko yedi tabii ki de.
[02:26:21] Oğlum playstyle'ın vardı ya sıkıyor işte ya.
[02:26:25] Arkam onları atman lazım.
[02:26:34] Adamların kaleci ise çok kurtarıyor biz.
[02:26:37] Kurtarabilecek pozisyonunda şey yapamıyoruz işte ya.
[02:26:47] 4-5-4-4 birbire dönecek herhalde.
[02:26:51] 7.0 deprem ile 7.1 deprem şedasının 100k deneş farkı vardı.
[02:26:56] 30mspng ve 10ms arasında da IE sahibinin anasının şeftalesinin içindeki kılık.
