[00:00:00] Ben de şu tweet'e atıcam tepki olarak Oooo Çetem aynen şu bagetleri açsana kral sınırsız o bagetler 1 milyon mu çekeyim
[00:00:13] Maalesef abi 55ka açtık böyle olacağını biliyoruz zaten hep dahi bagetler geçe geç geliyor ama biz geç açam yani açmak izleyici için iyi olmayacağından dolayı benim için de iyi olmaz
[00:00:24] o yüzden yapça bir şey yok Fatihim çok teşekkürler abone için kesene bereket
[00:00:33] benim milyon fazla abi 500k yeter
[00:00:35] Dercan roş geldin EG
[00:00:37] aaa Tekirdağlı 193 sen misin abi selam olsun
[00:00:42] bak gameplay ne kadar kötü olacak şimdi ya cross platformu kapadık ya
[00:00:46] PC oyuncu PC de sizin oyun bu öyle mi gerçekten ya
[00:00:49] herkes diyor zaten PC gameplay çok acayip bilmem ne diye ben seni yeme estağfurullah abi her şey olabilir
[00:00:59] o veilenin 14 sıvır biteceğini yani yüksek ihtimalle PC'de bakıyor 240 FPS oynuyor sen bir daha alıyorum kaka gibi
[00:01:08] ama oynayalım sen biliyorsun abi
[00:01:11] yo yine iyi
[00:01:15] yine iyi bağlantı
[00:01:20] baksana oğlum koşabiliyorum falan gibi hissediyorum ya
[00:01:39] aaa pina nasıl atamadık onu ya
[00:01:41] gerçekten ikisi de mi atsaydım acaba
[00:01:50] ki oldu
[00:01:54] bu çok aaa müzik o
[00:02:20] iyi durdu böyle deyumlu simi çatmamak işe yürüdü orda
[00:02:34] sikum
[00:02:38] sıfır bir bahanesi dc mi oldu
[00:02:41] yapma abi ya 3-0 kazandım kuyt attı adam
[00:02:45] oyun çöktüğü için dc yedik
[00:02:50] çok iyi karşıladım bu şey ya niye böyle oldu ben niye Allah Allah
[00:02:59] ilginç kendimle gurur duydum normalde biliyorsunuz yani
[00:03:08] bir yerlere vururuz denizimden yani
[00:03:19] bak be
[00:03:23] interpenel kızarı da elende yani ne yapacaksın sen şey kufasın abi
[00:03:27] şampiyonları şimdiki şampiyonu belki
[00:03:38] pina çok iyi ya
[00:03:40] evet bireli seçtiği
[00:03:44] çok güzel hareket oynatmamaya yetmedi
[00:03:50] biraz şu
[00:03:52] büyüdü nerede giyiyor harbi büyüdüm galiba ya
[00:03:56] ama yani işte birazcık ilk maçta böyle bir şey yaşandınca
[00:04:01] şimdi ölümüze çok maç olunca
[00:04:06] ne yapayım abi somurtayım ya burada yani
[00:04:08] kedi de dalgasını geçti zaten yeterli
[00:04:15] hevesimiz kaçtı ama yalan yok
[00:04:19] gel gel gel
[00:04:34] bal ver kardeşim dayım hayırlı olsun
[00:04:38] dayım harbi fenas kindir ya
[00:04:50] kutamıyoruz ya şimdi
[00:04:53] ne oldu ilk maçta dc yedim 3-0 adam kuyt attı
[00:05:00] oğlum buraya başka oyun var mı ya
[00:05:05] güzel geçiyor
[00:05:19] ooo ms ne oluyor 65-67
[00:05:30] ya valla bir cuma günü
[00:05:33] konten paket açılışı dla keyfimiz var abi
[00:05:37] sağ ol yeis forse ya
[00:05:47] şuraya bak abi pink spikeine bak
[00:05:50] bir de yenemem diyorsun abi gayet deli geliyorsun yani
[00:05:53] gücü maçta karşılaşmayı beklemeyeceğiz bırak hepsi
[00:06:20] dc yedik abi evet
[00:06:23] oyun çöküyor yani tekrar yiyebiliriz yine
[00:06:25] bilmiyorum eğer bu
[00:06:29] atarsa daha fazla şey yaparsa falan
[00:06:33] valla sağlarım belki
[00:06:35] iyi ile alakası tükne dili alakalı olabilir
[00:06:38] bilmiyorum abi valla
[00:06:40] umarım yarın şeyde olmaz
[00:06:42] o zaten kötü olacak çünkü
[00:06:44] kurnava
[00:06:48] en azından keyifli maç oynayabiliriz
[00:06:54] oraya yani bir anda çamur oldu ya
[00:07:03] bir şey çıktı mı?
[00:07:05] en iyi yaşlımska 5 soğudu sanırım
[00:07:07] ama sağlıklısa olmadığı için oynamıyor zaten
[00:07:09] bir de bebek kuray façtım
[00:07:14] herkes dalı oynuyor ya bizde mi dalı
[00:07:16] oynamalıyız acaba neto'yu da kimyası var aslında
[00:07:26] otuzu düştü tekrar
[00:07:39] aa morgun aşık bir de evet
[00:07:41] besofaib mi yarın?
[00:07:43] besofaib değil siviz
[00:07:46] tek maç 9 dakika
[00:07:48] 3 maç kaybedince ediniyorsun
[00:07:52] yine yıkaçı aldık valla bilmiyorum ki
[00:07:54] 700 müydü neydi
[00:07:55] yine daha şimdiden 200k zararım var
[00:07:57] yani artık onları dert etmiyorum
[00:07:59] zikodan 1,5 milyon zararım var ya
[00:08:01] ne yapayım
[00:08:03] hiçbir kart almayı yani para biriktirip
[00:08:05] ne yapacağız ki
[00:08:06] kaç maç kazancı çıkıyorsun
[00:08:08] minumum 5 sonra pazar gününe kalıyorsun
[00:08:10] falan filan da
[00:08:12] kecik doğum günü kutlu olsun
[00:08:14] morum yeni yaşında her şey görünce olur
[00:08:19] eğlenmeye bakacağız
[00:08:21] Ronaldinho neden açamadım
[00:08:23] valla bilmiyorum dayı
[00:08:25] geçen Ronaldinho mednemartla gelmişti
[00:08:27] bu sefer maresef
[00:08:29] ama oyunun haline baksana ya
[00:08:31] zaten paket aşmak 2 saat sürdü
[00:08:33] oyundan 5 kere falan çöktü
[00:08:35] vla'ya başladık 3-0 kazanıyoruz
[00:08:37] kuit attırdık
[00:08:39] şey verdi
[00:08:41] o çiçeği şehri bileyim mi yapalım abi
[00:08:54] Simone Sevo 80'deki sisi keser mi
[00:08:57] playstyle'dir çok iyi keser gibi
[00:08:59] her şey ramengüme gaz var
[00:09:01] aynen öyle abi
[00:09:05] deadline
[00:09:26] bir anda 30'dan 60'a çıkıyor ya
[00:09:28] müthiş bari 60'da kalsın düz
[00:09:34] yani interdört atıyordu
[00:09:37] yaa kopama çabuk
[00:10:04] yine
[00:10:08] başvurdum hallederler birazdan farkında değiller bence
[00:10:11] Allah Allah öyle bir şeyse gelip
[00:10:13] 1 kere daha yaşamıştık bu arada bunu
[00:10:15] vla değil de başka bir şey oynuyordum galiba
[00:10:17] aaa leder oynuyordum aynen
[00:10:19] cuma günü 2 tane dj yemiştim lederde
[00:10:22] 1 ay falan oldu herhalde
[00:10:25] kötüydü bayağı ya
[00:10:27] hat kaçırıyor
[00:10:34] valla burak sandırım
[00:10:37] alıyor diye biliyorum abi
[00:10:39] upgradelerini yine de
[00:11:04] haa burada bak
[00:11:14] sistem de senin merak edin ne sistemi
[00:11:17] PC'yi soruyorsan bilmiyorum abi ya
[00:11:19] ama güzel bir sistem geçen sene toplamıştım
[00:11:20] oğlum bu hover ne ya bura
[00:11:24] böyleye koyalımdayım seni
[00:11:32] parada edas çok iyi ya
[00:11:35] çok güzel
[00:11:38] çok güzel
[00:11:40] çok güzel
[00:11:42] çok güzel
[00:11:44] çok güzel
[00:11:46] çok güzel
[00:11:48] çok güzel
[00:11:50] çok güzel
[00:11:53] 2-3 gündür böyle aylısıyla dedi
[00:11:55] benim netimden aynı şey oluyor bende de
[00:11:59] geçen ayki muhabbetla aynı oldu ya
[00:12:01] yine cuma günü işte
[00:12:03] yolunluk şey falan iyi olmadıkları için çöküyorlar abi
[00:12:10] aralarındaki bağlantıda bir problem oluyor herhalde
[00:12:16] işte her yeğne başlamadan
[00:12:17] yeğne başlamadan
[00:12:19] adam resi güzel olur da
[00:12:20] umutluyum ya
[00:12:26] oki yoldan buluk böyle ama
[00:12:28] yine çok iyi ya
[00:12:30] yiyince asjetting lazım
[00:12:32] oynarım fifa oynarken zaten hep
[00:12:33] yapıyoruz ki ya
[00:12:35] bu ekran ve video olmasına gerek yok mu
[00:12:42] ben çok sevmiyorum videoyu izlemeye ya
[00:12:45] onları beyvallah serci beyvallah
[00:12:47] abone olmayı unutmayın
[00:13:03] yapma be açacak demişken
[00:13:18] kusabiş
[00:13:21] shorts mu
[00:13:37] erken saatte izlemek istiyor tabi ki
[00:13:39] paketi şey
[00:13:42] en iyi paketleri 12'de getiriyorlar yani
[00:13:45] ne yapalım haftayı o zaman
[00:13:47] yaptırırız
[00:13:49] en azından 18 falan
[00:13:55] satılabilirden yani böyle 2 milyon falan
[00:13:56] kasma çok iyi olur
[00:13:58] çünkü her hafta hayvan gibi zarar ediyoruz
[00:13:59] kart alıyoruz diye
[00:14:00] gelin gelin gelin
[00:14:15] gelin gelin gelin
[00:14:16] vay poetim
[00:14:18] yarısını ölece yarısını sonra aç
[00:14:19] burada olabilir
[00:14:31] o da çözüm olur mu bilmiyorum
[00:14:32] bilemiyoruz ya
[00:14:51] ayır ya yukarıda olurum da
[00:14:54] onu bırakalı 2 ay yolu dönmeye değer mi
[00:14:56] bu senin bileceğin bir karar
[00:15:01] emrem doğru diyorsun da
[00:15:02] işte o tam öyle olmuyor ya
[00:15:09] kliç yapar mıyız abi
[00:15:10] izleyicimiz oynuyoruz bir de
[00:15:11] ölebilir miyiz biz
[00:15:12] zaten yapamıyorum
[00:15:15] keşke bilsem orada bir denerim ya
[00:15:18] şeyim aşırında falan
[00:15:31] pina
[00:15:33] pina kartı ilegal olmuyor
[00:15:34] bu kartı niye ucuz
[00:15:35] ben onu anlamıyorum abi
[00:15:37] onun en iyi kartı
[00:15:38] neden yedi
[00:15:39] bak 200k zarar ettin diyorlar
[00:15:40] 700k'ye aldım ya
[00:15:42] kaç kalacak
[00:15:43] 100k mı olacak
[00:15:46] şu dönüş nasıl yapılıyor
[00:15:47] en sonucusu Mekke'de direk
[00:15:48] kensurlamadan
[00:15:54] ekirdağla ellerine sağlık
[00:15:55] seninle sağlık
[00:15:57] çok güzel
[00:15:59] ekirdağla ellerine sağlık
[00:16:00] selam olsun abi tekirdağla
[00:16:05] 100k olur mu
[00:16:06] olmayı versin abi
[00:16:08] 0-1 olmadı abi hayır
[00:16:10] oldu da
[00:16:13] 3-0 yeniyordum
[00:16:14] adam çıktı maçtan
[00:16:16] beni oyundan attı
[00:16:17] oyun çöktü
[00:16:18] luz verdi
[00:16:22] 91 roderi çok iyi
[00:16:23] ben demin açtım ben
[00:16:24] rating kısıtlaması olmasa
[00:16:25] oynatacağım
[00:16:26] TL'de bile taksiye biniyorum
[00:16:36] kanla onu hoş geldin abi
[00:16:37] yani
[00:16:38] yaa yaşadıklarımıza bak abi
[00:16:40] valla taşınacağım Amerika'ya ya
[00:16:44] ordaba çok düşüyor daha düşer mi
[00:16:45] her kart düşüyor abi
[00:16:47] cuma günü asla kart alınmaz zaten
[00:16:50] eyvallah abi sana da mutlu geceler
[00:16:52] ellerine sağlık tekirdağla
[00:16:56] 15 gelsin
[00:16:57] diskon ediyemeseydik gelirdi abi
[00:17:00] yani gelme ihtimali vardı
[00:17:01] gelirdi demeyeyim de
[00:17:02] tahta 15 yapıyormuş gibi
[00:17:09] geldi geldi makarasını yapacak
[00:17:22] umuruyla çok iyi yani
[00:17:26] hmm
[00:17:42] tam orda duruyor kunde
[00:17:43] tam tam orda yani
[00:17:50] 14 deciye bi çekiyor
[00:17:51] öyle olursa işte çok üzücü olur da iyi yani
[00:17:56] kutaks kimiya'dan dolayı ya
[00:17:58] baba kimiya alamıyor
[00:17:59] ligbir argentin çok zor yani
[00:18:02] kendi ana kadron yani normal şeye
[00:18:06] leder ve pro turnuva
[00:18:07] yarınki şey hariç
[00:18:08] kısıtlam olmadan bağlarım da
[00:18:10] bir konumla şeylerle falan
[00:18:12] şu an maalesef
[00:18:14] o kareci çok iyidir
[00:18:15] kimiya alabiliyorsunuz deneyim valla
[00:18:22] o kareci çok iyidir
[00:18:23] kimiya alabiliyorsunuz deneyim valla
[00:18:25] kimiya alabiliyorsunuz deneyim valla
[00:18:27] kimiya alabiliyorsunuz deneyim
[00:18:29] valla bakarız abi bu pina
[00:18:31] yarın bu pina ile neler yapacaklar acaba bizi
[00:18:33] yarın bu pina ile neler yapacaklar acaba bizi
[00:18:43] beş beceri olması çok ek sıra ya
[00:18:56] rein derse iyi atıyor bu koşulara
[00:18:58] baksana nereye yaptıdayım
[00:19:01] PC'de matchdayken ultimating bağlamıyor
[00:19:03] ne den olabilir
[00:19:04] abi oyunda sıkıntı var oyun çok iyi o şuan
[00:19:08] ilk maç dj'ye yedim bende adam çıkmasına rağmen
[00:19:12] maalesef
[00:19:14] bol bol skupa çıldı pina
[00:19:18] bol bol skupa çıldı pina da
[00:19:19] benim bunu alışmam lazım ya
[00:19:25] kimiya alabiliyorsunuz deneyim
[00:19:38] otum pina mı teknik pina mı
[00:19:40] otum pina abi
[00:19:41] otum pina varsa bu karta da ihtiyacın yok bu arada
[00:19:43] yani
[00:19:44] bende yani param var ve daha iyisi olduğu için
[00:19:46] şey yani yarın şey önceli mi diyelim
[00:19:56] bir ek sırası beş beceridir yani
[00:19:58] bir de öncü plus plus da bir oda var da
[00:20:10] kanca da ta onu da çok merak ediyorum
[00:20:11] onu da denemek isterdim abi ama
[00:20:13] onu da yine aynı barı yere takıldık kimiya
[00:20:15] şu yarın mı bitsin
[00:20:26] yani bağlantı inanılmaz ya
[00:20:28] oradan en güzel bağlantıda
[00:20:30] ve ellerden biri gerçekten yazık oldu ya
[00:20:35] maşallah sunucular çöküp
[00:20:36] durduğu için yani böyle ilgisi gittim
[00:20:40] normal yolsuzlar hayatta ihtimalle yok yani
[00:20:42] sunucular çökmesi böyle bir gameplay
[00:20:56] a-o
[00:21:12] Muhammedim hoş geldin
[00:21:21] sikol
[00:21:25] sikol
[00:21:36] o hassas badla abi ya
[00:21:38] yani bütün kolunu bozuk olmaya ihtimalle yok yani
[00:21:55] e bapbenin dönüşü falan çok ediyor beni ya
[00:21:57] ne kadar keyifli ya
[00:21:59] bu algopa'dakiler yani
[00:22:05] bunların minimumu bu zaten yani
[00:22:08] simosebo değer mi valla ben başlattım
[00:22:10] ama şu an şeyden dolayı anlatmıyorum
[00:22:16] pina'yı kesemeyeceği için ve
[00:22:18] pina'yı kesemeyecek
[00:22:20] pina'yı kesemeyecek
[00:22:22] pina'yı kesemeyecek
[00:22:24] pina'yı kesemeyeceği için ve zikoyu kesemeyeceği için
[00:22:26] yarın kadroda ondan dolayı
[00:22:29] çok iyi duruyor abi playstyle'lar falan
[00:22:31] uçuyor yani kart
[00:22:45] durmaz ya
[00:22:48] 4-4-1-1 oynuyorum kancım
[00:22:49] zaten 4-4-1-1-4-5-5
[00:22:50] maç içinde hani şey olursa
[00:22:52] baya bak şuradan sol
[00:22:54] dp'nin sol tuşu
[00:22:56] sol yön tuşu
[00:22:57] maç işi değişiyor
[00:23:03] maalesef bu iki taktik diğerlerine göre
[00:23:05] çok fark ediyor o yüzden işte
[00:23:07] aynısını ölemek istiyorsan
[00:23:10] bir maç biri çalışıyor diğeri çalışmıyor
[00:23:12] 87'si ki oynar mı öyle bir kart mı var ya
[00:23:14] ikonolojiz projelerde oyunculan
[00:23:16] sıkı bir oyuncu oynuyor düşünsene ne kadar fark ediyor
[00:23:18] e tabi ki da
[00:23:20] nereği şeyi bile fark ediyordu
[00:23:30] 4-4-1 iyi mi maalesef
[00:23:32] 0-1 başlamışız başlamadık abi
[00:23:45] a biz vermek yok o konuda
[00:23:50] baya bak
[00:24:14] hayatta yazılmazım oraya 0-1
[00:24:16] o bu kadar hak etmeyerek
[00:24:18] 3-0 olmuş adam kuyt atıyor
[00:24:20] menüye yönlendiriliyim oyun çöküyor
[00:24:22] 0-1'e yok ya
[00:24:34] başıma kesin bunun gelceyi belli zaten
[00:24:36] o yüzden
[00:24:38] oldu zaman ben de bak Mustafa'yla hiç dalga geçmedik abi
[00:24:43] yoksa ne bu kararıya kıvardık ya
[00:24:45] 2 tane 0-1 mi yok artık
[00:24:47] mimar bright
[00:24:49] yok geçsin hayır geçmedim
[00:24:51] sayılmaz ağır dedim
[00:24:53] internete gitmiş yani bu olmaz
[00:24:55] bizim başımıza da gelir demiştim
[00:24:59] yine 450 ka oğlum şaka mı bu ya
[00:25:01] yani amam be valla
[00:25:03] cuma günü yani sadece salar ya
[00:25:05] hani
[00:25:07] ve demar sağ olsun bugün değil de
[00:25:09] pp
[00:25:11] pp ile kart alıyon ve ile oynuyon
[00:25:13] zaten lahamçı kurunda gibi sunucular
[00:25:15] herkese oyunda kart alıyosun
[00:25:17] hop bir baktım yarım saat geçmiş
[00:25:19] 500k zarardasın abi
[00:25:21] Allah Allah
[00:25:23] yemin ediyorum ya en güzel gün aslında
[00:25:25] yayın çay açsın da
[00:25:27] ama işte
[00:25:29] maaliyetli biraz
[00:25:33] bu da bir düzeltin abi
[00:25:35] şu topatılmasın bu ne böyle ya hepsi de
[00:25:37] geçiyor ya
[00:25:39] cc ne ya marvel geç
[00:25:41] haa
[00:25:43] evet simonsu alıcam ya
[00:25:47] iyi dedin abi onu
[00:26:03] ilk sebasını tutmak mı lazım acaba
[00:26:05] animationları bırakıp çekiyon diye mi alabiyon
[00:26:07] ya
[00:26:09] şey yanlış yaptığımız belli
[00:26:11] animation devamlı gelsin mesela
[00:26:13] tam rakiblerinki gibi takıl alıcak
[00:26:19] ve abisi mi hiç
[00:26:31] uzakalın raf geç tabi ya tabi ya
[00:26:33] geç bakalım raf
[00:26:37] raf
[00:26:41] yarın leder vardır raf geçiyor
[00:26:43] nasıl leder diyor
[00:26:45] ah gerçeği oynamadı ya doğru
[00:26:51] ufasırla buk ya
[00:26:59] ben aldım değil mi bazı
[00:27:01] çavi yeni oğlum bakalım
[00:27:03] of kuroyf baba
[00:27:05] çavi nefosu var o yüzden yapıyoruz bunu
[00:27:11] 5-5 binanın korkuşluk acayip abi
[00:27:13] düzmek yediği hayatta beklemezler
[00:27:15] bir de ya
[00:27:17] hep cancelı beklerler bol rozskup yapabiliyor ya
[00:27:19] daha da başka hareket yok yani
[00:27:21] bilsin yoktur herhalde değil mi
[00:27:23] binanın
[00:27:25] herhalde yoktur ya
[00:27:33] baksana yoha ama bu bağlantı çok iyi
[00:27:41] çavi
[00:27:43] neyse hayırlar fena
[00:27:45] 2 yılın sonu ki
[00:27:47] vay benim atakanım gelmiş
[00:27:49] champions phantom ne yapıyorsun atakanım ya
[00:27:51] seni bereket
[00:27:55] çavi
[00:28:01] çavi
[00:28:03] 4-4 en azından bir şey 5 olsaymış
[00:28:05] çok iyi olacak bir şey ya 4-4 biraz
[00:28:07] o da bir sonraki ev ol artık
[00:28:13] yani oyun çokseydi demek ki binadan daha da
[00:28:15] daha ucuz alacaktı
[00:28:17] 700 civarına mı
[00:28:19] ne aldın galiba hatırlamıyor
[00:28:25] yani bas çektense sanki basılı
[00:28:27] animasyona gidin zaman daha da çok şeğeri
[00:28:39] aynen aynen bende 5-3 şabisin o sorun
[00:28:43] 5-3 bir daha iyi 4-4 mü
[00:28:45] bilmiyom vallaha zor soru
[00:28:51] ya bunu nasıl yapıyorlar ya
[00:28:53] kaleyi tutturamıyorum bununla ya
[00:28:55] adamları yani 5 tane gol yedim şundan gecenayı
[00:28:59] koleyi tutturamıyorum nedir bunu sırrı
[00:29:07] soğuk anat pinesi yapar mı sanmıyorum
[00:29:09] yapar tabi de
[00:29:11] bu forbet versiyonu varken gereksiz olur
[00:29:23] öyle
[00:29:25] öyle
[00:29:27] böyle bir de meyolarına böyle
[00:29:29] meyoda oyun kurucum o
[00:29:31] 4-4 bir-1 güncel olması lazım abi
[00:29:33] iyiyse de 2 yönlü
[00:29:35] dengeli benim roller
[00:29:43] vallaha vallaha niye yemedim lan bu golü
[00:29:47] bağlantıya yolunca onlar oraya gidiyor demek
[00:29:54] ya baba yohan
[00:29:56] yohan baba
[00:30:14] yoksa
[00:30:16] yaşı ben ne yapıcam ya
[00:30:23] kaysa reis hoş geldin
[00:30:49] sizin pez 1000vp der mi vallaha hiç bilmiyom abi
[00:30:52] ya bitirebiliyosan sanırım
[00:30:54] epey'le almak mantıplı da
[00:30:56] bitirmek çok zor
[00:30:58] bütün sezonu ismi gelmiyor
[00:31:00] son hafta her şeyi koyuyorlar
[00:31:08] melas yok ya
[00:31:10] seni dediğim bazı beceri hareketlerinde geçerli
[00:31:12] deri bilin yine dikkat edin şey olmuyordur
[00:31:14] o şey evo'yu almadık
[00:31:16] e beni yeni transan vermem bence iyi top çoğabı değil mi
[00:31:20] izlemediğimizi görmediğimiz için hiçbir şey
[00:31:22] yani bir şey diyemeyiz dedim
[00:31:24] sen bu tatsiçel isim ulusu başkanı bir baksu bildiğimiz
[00:31:26] yine meclise yattı bunda aksu markta
[00:31:28] korsanca ortaya çiçeği sonunları tatsiçel isim
[00:31:30] aksu aksu aksu işin zıvanıçlı nefsi 26 isi
[00:31:36] yine abi bambaşka bir adam olduğunu kalıkladı ya
[00:31:42] bunu yazıyor yani böyle özlenerek şey yapıyorsun ya
[00:31:46] 120 fps mi oynuyor?
[00:31:48] ben önümdeyim
[00:31:50] seviliyorsun abi eyvallah
[00:31:52] çok kötü oldu bu dc ya
[00:31:54] müthiş bir avantı var
[00:31:56] kalmayı düşünün fazla gelseydir
[00:31:58] hiçbir zaman geç olmaz abi
[00:32:00] avustosun almıyorsan
[00:32:02] güncel taktik 4-4-1-4-5 bir ikisi de
[00:32:04] beş maçlı bir mola mı tabi ki
[00:32:06] yemin ediyorum pop-up'un oksu rapaz
[00:32:08] bir eskide buluruz
[00:32:10] bol pınadan iyi olur mu
[00:32:12] bir dakika b3k ne varsa
[00:32:14] yani en azından onun kadar şey olur
[00:32:16] bende de o opende var
[00:32:18] iyi güzel kartı abi
[00:32:24] yamda malum yamda
[00:32:26] eyvallah çok selam söyle ellerinden öperiz
[00:32:28] yeni yeni ilk kafe bir bakı ne diyorsun satılabiliriz
[00:32:30] iyi abi de boynuna asla para verilmez yani
[00:32:36] bir şey çıkacak bilmem ne umuduyla falan sakın almayın yani
[00:32:38] bir şey çıksa bile
[00:32:40] birkaç ay sonra hiç bir anlamı kalmayacak o kartın
[00:32:42] belki de birkaç hafta sonra
[00:32:46] o kadar uzun sürdü bu kornaya
[00:32:48] hala korneler şeyini öğrenmedik ya
[00:32:50] miznda şey başlamadan öğrenmem lazım
[00:32:54] delakit golatayoları öyle
[00:33:02] o kadar uzun sürdü bu kornaya
[00:33:04] hala korneler şeyini öğrenmedik ya
[00:33:06] miznda şey başlamadan öğrenmem lazım
[00:33:08] delakit golatayoları öyle
[00:33:16] miznda şey başlamadan öğrenmem lazım
[00:33:36] orayı şimdi gol niko bilimsin
[00:33:38] kanası ben şey niko'yı tercih ederim
[00:33:40] forbesi reşek tabii
[00:33:42] yine de niko forbeti önü yemeği
[00:33:46] aaa beni okus bu kus yapabiliyor
[00:33:59] ben okus bu kus
[00:34:04] dünyada sadece benim yaptığım hareket
[00:34:06] ya hadi oradan ya tamam
[00:34:08] ooo
[00:34:14] ansifeliğin gözündeki imacı değiştirme çabası mı bu savunma yardımı
[00:34:33] ol olmasın da her şey olsun
[00:35:09] okus bu kus ne
[00:35:10] aaa işte öyle bir şey okus bu kus dayı
[00:35:12] büyü büyü
[00:35:18] parkisyonunu yeme elimi
[00:35:20] sıfır bilme tepeden yeniyorum gerçek mi
[00:35:22] değil abi tabi gidi
[00:35:24] üç sıfır yendim adam kuyit attı
[00:35:26] dc oyun çöktü diye oyundan attı
[00:35:32] yanarak geliyorlar bir de ya
[00:35:38] kus
[00:35:46] veyle oynuyorum evet
[00:35:58] valla ıs
[00:36:00] peşke çalışı
[00:36:08] aaa
[00:36:24] artık yani içine gireceğiz kalin
[00:36:26] ne yapalım
[00:36:28] posu kuşu mühendis 3.
[00:36:29] ay çok teşekkürler abi
[00:36:30] kesene bereket hoş geldin
[00:36:32] umarım sen ilk veyle maçında
[00:36:34] kazandığın halde disconnect deyip
[00:36:36] arkadaşların tarafından makaraya
[00:36:38] maruz kalmazsın
[00:36:42] değerimizi paylaşalım dedik
[00:36:52] ne kadar temiz bir ışık mı
[00:36:54] Allah Allah bunu ben attım he
[00:37:06] yine ile koşmaya başladılar mı
[00:37:08] genelde şeyi esmiyorlar ya
[00:37:10] o tekniği devam ettiriyorlar
[00:37:12] baksana abi ne kadar kay
[00:37:14] yani
[00:37:16] ayıp gidiyor kalp
[00:37:26] aktif eni izleyic 4-4-1-4-5-1
[00:37:28] duruma göre oyuncaya göre
[00:37:30] maça göre
[00:37:32] oyun tarzına göre değişiyor
[00:37:34] 4-1-1
[00:37:36] direkt 4-5-1 daha
[00:37:38] toplutman lazım
[00:37:40] 4-1
[00:37:42] yaşasın
[00:37:44] 4-1 değil 4dc
[00:37:46] ah çetim ah
[00:37:48] zaten şurada 5 maç içerisinde
[00:37:50] falan bir şeyler olacak
[00:37:52] hiçse gittim el kaybedeceğiz artık kabul ettik
[00:37:54] bunu elinizden alma bari
[00:38:04] hemen alalım bir düşün emotunu
[00:38:06] şey ne sevincini emot
[00:38:10] ya o dediniz kadar düştü mü
[00:38:12] oğlum biz şimdi ne yaptık ya battık mı
[00:38:14] zaten battmıştım ben daha batamam ki
[00:38:16] aaa bugününü koyun mu
[00:38:18] var yine
[00:38:20] bu ne
[00:38:22] bu beni zavır koymuşlar
[00:38:24] yine
[00:38:30] ne veriyor
[00:38:32] dünya turu güzel
[00:38:34] kış ok elleri ekstra kimye vermiyor sanırım
[00:38:36] 84x3
[00:38:38] bir tek dünya turu iyi
[00:38:40] ben
[00:38:46] 86'lı kartları 2.5 karn ne demek abi ya
[00:38:50] ne oldu ziko
[00:38:54] abi dağlı kart 2.4
[00:38:56] milyon olacak ya şaka mı ya
[00:38:58] bu 710'luğunu güzel oldum
[00:39:00] ya cengir abi
[00:39:02] bir şey yap tut şu kartları
[00:39:04] bir şey yap ya piyasaya bir şeyler
[00:39:06] sen abi bu ne böyle ya
[00:39:10] hepsinde hayvan gibi zararın
[00:39:12] aaa deyon kartıyo
[00:39:18] rolf ne kadar mesela 1 milyon sürdü
[00:39:20] ooo
[00:39:24] kabiii
[00:39:26] ya böyle bir gol atmamız lazım da denkledin inşallah
[00:39:30] yaa
[00:39:38] tamam abi
[00:39:40] ya motos komiser ayon çıkardım
[00:39:42] ben o paketi açtım da demin gördüm ama
[00:39:44] kaçmamış olabilirim
[00:39:46] köhler de ne
[00:39:48] 10 de denemek isterdim de işte
[00:39:50] yarın oynayacağımız kadar öyle oynuyoruz ya
[00:39:52] açmışım abi
[00:39:54] kaçmaz mıyım oğlum kaçırır mıyım
[00:40:00] vallahi yeni daha geçersek
[00:40:02] daha güzel bakılaşacak yaa
[00:40:04] olsun abi
[00:40:06] herkese açmaktan önemli
[00:40:08] bu pina mı daha iyi potumu
[00:40:10] bu pina daha iyi gibi abi
[00:40:12] 5.5 önce 4WD++
[00:40:14] makine gibi yani
[00:40:16] bunu satmam herhalde ya
[00:40:24] yani bizim hesap çok premium olduğu için
[00:40:26] otomalı
[00:40:28] bir şey yapıp bunu oynarız yani herhalde
[00:40:30] bir de loaderimin vurmaya zorlaması iyi ya
[00:40:32] ben loaderimin çok kullanmıyorum
[00:40:34] aklıma geliyor hatırlıyorum
[00:40:36] 30k oyuna neto yıldırım verdi
[00:40:38] oyunun inisa kanadlarından biri bence
[00:40:40] bu ağabeyimiz kaçka
[00:40:42] bak hala paketleri geri girmese
[00:40:44] hemen tutunmuş
[00:40:50] orayı maalesef hepsine dönmem imkansız artık
[00:40:52] dönemediğim çok oluyor
[00:40:54] bildirimleri şeyleri
[00:40:56] kapamak zorunda kaldımdan beri kusura bakma
[00:40:58] valla
[00:41:00] hangi evo yapıları
[00:41:02] yani tabii sim olsa bu çok güzel oluyor
[00:41:04] bu kart varsa elinizde yeni gelen evo
[00:41:06] baksana playstyle alayı
[00:41:08] daha bir de ikinci şey de loaderimin
[00:41:10] plus eklenecek
[00:41:12] çok iyi kar CT içinde
[00:41:14] meyo içinde
[00:41:24] gayet iyiyiz ağabey
[00:41:26] gayet iyiyiz
[00:41:28] ama
[00:41:30] bu son maçları geçmeden önce
[00:41:32] son bir videomuz var
[00:41:34] onu bir izleyelim bakalım
[00:41:36] sevdiklerine yılbaşı ediyiz
[00:41:38] aklında ne var
[00:41:40] akıllı telefondan kahve makinesine
[00:41:42] akıllı saatten saç çekillendirici
[00:41:44] masaj aletinden otomatik kedisi su sebiline
[00:41:46] şimdi su şiirini neymiş ya
[00:41:52] orbeli matkap
[00:41:54] akülü vidalamaya kadar yılbaşı ediyiz
[00:41:56] çok daha çok daha çok
[00:41:58] teknoloji medya markta
[00:42:00] yani o bilemi medya markta diyeceğin her şey
[00:42:02] medya markta
[00:42:04] 9 aya varan taksit fırsat
[00:42:06] isser uygulamayı indir isser web sesine git
[00:42:08] ünlenme medya markta arkadaşlar
[00:42:10] teşekkür ediyoruz tekrardan
[00:42:12] son soru oldukları için sağ olsunlar
[00:42:14] 55k pp açtık
[00:42:16] 87 kroyf geldi
[00:42:18] geçen seferki ronalin yetkisi paketten
[00:42:20] çıkan kadar şey olmadı ama olsun yine de
[00:42:22] hani güzel işte
[00:42:24] 55k pp açabilmek gerçekten güzel mi bilmiyorum da
[00:42:26] bilmiyorum
[00:42:28] indirim
[00:42:30] ege dars seven koduyla indirim alabiliyor muyuz
[00:42:32] bilmiyorum abi ya
[00:42:34] düşünsene ege dars seven diye bir kod var
[00:42:36] hiç bizi şey yapmayan insanlar bu kodla
[00:42:38] indirim alabiliyor muyuz
[00:42:40] harbiden çok kötü
[00:42:42] harbiden çok kötü
[00:42:44] fay fahatim
[00:42:46] ne diyorsun ya
[00:42:48] neden sandır corpine seçtin çünkü oyunda
[00:42:50] yeni inform et
[00:42:52] baba
[00:43:02] nasıl algılın o topu
[00:43:04] ayy
[00:43:06] rengi
[00:43:26] bağlantı gerçekten yani veyle sandırdın
[00:43:28] çok üzerinde abi bilmiyorum size de böyle mi
[00:43:30] ama
[00:43:32] sunuşunlara
[00:43:34] bir şey olduğu zaman
[00:43:40] böyle bir boşalma mı
[00:43:42] yaşıyor oyundan oluyor anlamıyorum da
[00:43:44] ya hayatta tutamazsın bu kartı ya
[00:43:46] cezası içerisinde
[00:43:48] erken jole hoş geldin
[00:43:50] ha yarın da evet yarın
[00:43:52] 1,5'da yayındayız abi
[00:43:54] turnuva var
[00:43:56] inşallah 0-3 olmayan bir turnuva olur
[00:43:58] elimizden geleneyebileceğiz
[00:44:02] ama girdiğimizde takılıyorsa
[00:44:04] kendimize geçen sefer gibi hiç üzülmeyeceğiz
[00:44:06] çünkü
[00:44:08] anlamı yok
[00:44:14] o leylito maçı iyiydi ya lederin son günü
[00:44:16] onun gibi maçlar olsa güzel olur
[00:44:18] keyifli olur
[00:44:22] ne turnuvası var?
[00:44:24] bu leder 206'e girdik ya onun turnuvası abi
[00:44:26] onun ödülü o 256'e girin
[00:44:28] turnuva oynuyorsun sadece
[00:44:30] ödül mödül de cacık
[00:44:32] az buz bir şey para veriyorlar
[00:44:34] hap 8-16 yapanlara
[00:44:36] sanırım
[00:44:38] bir de puan toplanıyor da
[00:44:40] puan toplama işi boş iş
[00:44:42] hop
[00:44:44] hata bir tane daha diyeceğe ver
[00:44:46] yetmez bir tane
[00:44:52] drop girmiş mi?
[00:44:53] yok benim
[00:44:54] bu da şey değil
[00:44:56] oyunluk
[00:45:08] en anlatabilirmiş gibi geliyor
[00:45:18] benim ortasa seçiminde
[00:45:20] r1 çarpı olan oyunculara yönelmem
[00:45:22] neyi çok kullandım şey
[00:45:26] elimde olsa her basırayı bir çarpıyla atacağım
[00:45:30] baksana abi
[00:45:36] uçurulayım
[00:45:52] en sırlıdım
[00:45:54] manyak değilim
[00:45:56] taşa vurmayacağım vuracak kadar
[00:46:00] çok iyi yol olacaktı ya
[00:46:04] oyun yeni informatili yerini satacaktı
[00:46:06] beni yetki edecekti
[00:46:08] görecekti etkilencekti
[00:46:10] maça çağıracaktı
[00:46:12] sonra
[00:46:14] maça çağıracaktı
[00:46:16] sonra
[00:46:18] maça çağıracaktı
[00:46:20] sonra
[00:46:34] ooo kt
[00:46:36] öylemiş benim zaman acaba girsek mi
[00:46:40] oyun akıyor ama her an
[00:46:42] atma tehditi var yani
[00:46:44] 0dc başladık
[00:46:46] kazandığımız başta
[00:46:48] aklınızı olsun oynayacaklara
[00:46:52] neee
[00:46:54] ilk defa gördüm pinagol kaçırdı yüzünüz
[00:46:56] demek ki robotlar da uzulabiliyormuş
[00:46:58] bu ne
[00:47:16] bu ne hala oyundaki en iyisi soperlerden biri bence
[00:47:24] o flashback kartında tp playstyle'ları iyi olsaydı
[00:47:26] o zaman
[00:47:28] uzun süre değiştirmezdim ama
[00:47:34] aytana
[00:47:56] o bağlantı iyi olunca savunma
[00:47:58] ne kadar daha rahat ya
[00:48:02] o bu kalenin önünden almamak
[00:48:04] ne kadar güzel bir şeymiş
[00:48:12] o site mi
[00:48:14] olmayabilir
[00:48:16] ne var da görüyor
[00:48:18] aaa gel bakalım
[00:48:20] hemen bir jambonlu sandım
[00:48:22] sana
[00:48:24] sen mevcut seçiminden pina geldi şimdi
[00:48:26] umarım forbet olana gelmiştir abi
[00:48:34] mamuç pinadan daha yolu
[00:48:36] mükemmelini içi falan verince avalarda
[00:48:38] ihtimali yok abi
[00:48:40] pinadan daha iyi diye bir şey yok oyunda
[00:48:42] pinanın vücut tipi
[00:48:44] oyun için şeyi falan
[00:48:54] karta
[00:49:00] kartın yapamadığı şey yok gibi
[00:49:02] de 5-5 oldu şimdi ya
[00:49:04] mesela bu kuspukuz bir andazın
[00:49:06] tuttuk hop aşağıya verdik hop zikop hop
[00:49:08] döndün plase
[00:49:10] o kadar
[00:49:12] ne yancın daha iyi olmaz bu pas sebebiyle
[00:49:14] pas ama sadece playstyle'le bakıyor abi
[00:49:16] istersen 50 pasa olsun 3gen var karta
[00:49:18] yani atıyor
[00:49:20] sen bir dokuz almışsın evet abi
[00:49:22] buradan öyle gözükmüyor mu ama
[00:49:24] pazar günü gelirsiniz
[00:49:26] görüşürüz
[00:49:28] Aytan'a mı alınır buta yazma Aytan abi
[00:49:30] kilim geçen beni Aytan'a
[00:49:32] fotoğrafını etkiledi ofa battım ona
[00:49:34] bir trama sayfayı bir açıyorum bombati
[00:49:36] fotoğrafları abi
[00:49:38] şikayet etmiyorum
[00:49:40] CT pina sol kanat pina kıyasasına
[00:49:42] kıyasamaya gerek yok CT her türlü daha iyi
[00:49:44] sol kanatta pina yerinde unutabileceğin
[00:49:46] alternatif çok fazla
[00:49:48] orbette pina yerinde unutabileceğin alternatif
[00:49:50] o kadar iyi yok
[00:49:52] low driven'ın teknikten
[00:49:54] yani forbet olarak çok daha iyi bir playstyle
[00:49:56] önce forbet plus plus
[00:49:58] var
[00:50:00] kıyasancak bir şey yok yani pp ile
[00:50:02] pas hangi düğme ile atılıyor
[00:50:04] bir hafta timeout
[00:50:08] iki ile atılıyor
[00:50:10] uzgoz brice spesiyeli
[00:50:14] düğme ile
[00:50:16] aslında batın
[00:50:18] yani teknik olarak yanlış değil ama
[00:50:34] ününde kunde vardı
[00:50:48] embap
[00:50:50] koş bakalım oğlum
[00:50:52] embap
[00:50:56] yok ya
[00:50:58] tamam brise ile alısın kanka
[00:51:00] obsektiriyorla bok topu alıp
[00:51:10] valla şu lavuk
[00:51:12] kimyalaya bilsen koyacaktım da
[00:51:14] kimyalanmıyor abi
[00:51:18] ümenden 0-1 gelmiş
[00:51:20] yani başlamadık da işte ne yapalım abi
[00:51:26] iyi esports istemedi
[00:51:28] her şeyin güzel olmasını
[00:51:30] zamaralı ümende tanımıyorum bilmiyorum ya
[00:51:32] biraz eski herhalde şile
[00:51:34] şey şili
[00:51:40] ilk başta betmen süper güçlemeyeceği
[00:51:42] 2 maşa altın için diyeceğiz böyle bilginiz olsun
[00:51:44] evrenin içine girdik abi
[00:51:46] saydır yönetiyordur belki
[00:51:50] zilen camı cami mi cvm oynar
[00:51:52] ikisinde çok iyi oynar abi
[00:51:54] zamarano bilinmez mi
[00:51:58] eşi kaçmış zamarano'nun
[00:52:00] zamarano
[00:52:02] kivan zamarano 58 yaşında
[00:52:04] 67
[00:52:08] hangi ayda senelerde önemiş
[00:52:10] 2003'de futbolu bırakmış adam
[00:52:12] ben 5 yaşındayken
[00:52:14] çok normal
[00:52:18] ala zamarano doğusu
[00:52:20] abi yaş farklı koyuyorum hoş geldin
[00:52:22] paketten 80'li kuray bir şey çıktı
[00:52:24] eee
[00:52:26] bes çıktı
[00:52:30] yaniki durum yüzünden de besi zaten oynamazdık
[00:52:32] sağurtusa yok adamda yani koymamaları
[00:52:34] çok büyük eşeklik ya
[00:52:38] çünkü sağurtusa harbiden oynayacak insanlar var
[00:52:40] baya yani
[00:52:42] çok teşekkürler abi ama gelmedi sıfır biz
[00:52:44] sayılmaz o
[00:52:46] sıfır dc
[00:52:54] bir de hani kaybediyorsan
[00:52:56] falan yine tamam daha şey olurdum da
[00:52:58] 3 sıfırda kuyit at
[00:53:00] daha mı olur
[00:53:02] medyoda skat mı
[00:53:04] mekeris sır mı mekeris sırdır herhalde abi
[00:53:06] skat kim ya
[00:53:08] skat bilmiyor
[00:53:10] vs everybody
[00:53:12] yanlışlıkla olsa bile
[00:53:14] soperi seçmeyeceksin orada
[00:53:16] dnb'li aşırım dayım hayırlı olsun
[00:53:18] kruyifi niye oynatmıyor yarın
[00:53:20] turunum oncaz ya bundan dolayı kıslama
[00:53:22] yoksa kruyifi kesinlikle denerdim
[00:53:24] bir de pina deniyoruz yani pina da
[00:53:26] oyun neney forbeti gibi duruyor
[00:53:28] hiç şaşırmadık
[00:53:40] aşağı pas var da Allah'a memnunum
[00:53:48] aşağı pas var da Allah'a memnunum
[00:53:58] ne basıyorlar lan
[00:54:00] eto bu sefer kaçırmaz
[00:54:02] bravo
[00:54:04] çok iyi kart ya
[00:54:06] petrol neto ve murillo
[00:54:08] böyle inanılmaz ucuz olmayan
[00:54:10] ama
[00:54:12] çok az para kasıp şey yapıp
[00:54:14] kadrunuza seviye atlattıracak kartlar
[00:54:16] bu 80'dir aynı ders söyle
[00:54:18] aklınız olsun abi
[00:54:20] kaçak bir şey yok buna
[00:54:22] önüne kaldım
[00:54:24] kruyifi oynamaz mı
[00:54:26] kruyifi oynamaz mı
[00:54:28] kruyifi oynamaz mı
[00:54:30] ömerdi beni
[00:54:32] yani baba kruyifi olsaydı oynardı
[00:54:34] ederdim de
[00:54:36] maalesef bugün böyle
[00:54:40] karta bak
[00:54:42] bu oyunda savunulması daha zor bir şey yok
[00:54:44] sırtı dönük topu alan
[00:54:46] cezası içerisinde pina'dan
[00:54:48] başka
[00:54:50] her şey yapıyor
[00:54:52] 80'si pina potum yerinde oynarım
[00:54:54] teknik var ama
[00:54:56] yani forbetse hayır abi
[00:54:58] böyleseden
[00:55:00] çok daha fazla şey çıkarttısın
[00:55:02] teknikten alacaksın
[00:55:20] evet anladım
[00:55:42] aaaa
[00:55:44] anlattım
[00:55:50] ney ki
[00:55:54] olur olur çok yapıyorum hala
[00:55:58] bırakamıyorum abi
[00:56:00] kötü şey alışkanlık gibi
[00:56:16] yakıştıramadım
[00:56:20] dur
[00:56:40] çok iyisi nasıl çatıştıracağız ya
[00:56:50] ne
[00:57:06] aha
[00:57:12] ne yavaşıydı
[00:57:20] ne
[00:57:46] kompani çok iyi
[00:57:48] eğer şey kompani ise
[00:57:50] bunu açanlar harbiden
[00:57:52] bir de upgrade alacak toticide
[00:57:54] nasıl olacak acaba
[00:57:56] kartları satın alamıyoruz
[00:58:00] bu sarı hero'lar satın almıyor mu
[00:58:04] geçen bedava verdikleri
[00:58:06] kompani zehroberto
[00:58:08] ben de zehroberto var
[00:58:10] sanırım alamıyor değil mi
[00:58:12] ama de 80'i de kuru var
[00:58:18] alamıyor değil mi
[00:58:20] keşke kompani açsamışız
[00:58:22] otide promo
[00:58:24] tekrar girerler belki
[00:58:26] konuson pinadan farkı hissediyormuş
[00:58:28] abi kart 5-5 ve önce forbet
[00:58:30] plus plus
[00:58:44] ziko yedi de
[00:58:48] kartın yapabilecekleri
[00:58:50] sınırsız gibi duruyor
[00:58:52] toti
[00:58:54] nasıl olacak acaba
[00:58:58] en başı hero'ları gibi
[00:59:04] çabiyi atalım içeri
[00:59:06] ya çabiyi
[00:59:08] keşke ev olalım
[00:59:10] yarın unutamayacağım
[00:59:12] yedekten güzel olurdu
[00:59:16] kompani ferdinat mı
[00:59:18] ferdide çok iyiydi
[00:59:20] dörtte başlıyor
[00:59:26] ismek tam taraflarında olacağız yiyeceğim
[00:59:36] kavisi mu
[00:59:46] kavisi mu
[00:59:48] sayım
[00:59:50] en iyi buti ve aytana mıdır abi
[00:59:52] yine
[00:59:54] embat be
[00:59:56] bombatı diye gider sarılamaydı
[00:59:58] abi
[01:00:00] bir daha
[01:00:12] cam oynayacaksın
[01:00:14] yeterli
[01:00:16] hoşlduk netoyu
[01:00:18] beklelim pozisyonu
[01:00:20] bu oyun akıyor akıyo acayip
[01:00:22] adam da
[01:00:54] Ya çok iyi ya, çok saçma bu kadar iyi olması ya, gerçekten çok saçma ya.
[01:01:04] Miranılmaz yani.
[01:01:09] Esaya kapan yani sanırım evet abi bilet şey falan yok diyebiliyorum ona söylemediler.
[01:01:14] Hani gelin şey yapın diye soruşa yaptık sanmıyorum olduğunu.
[01:01:19] Hemen bir lavaboya gidip geliyorum.
[01:02:21] I got them inside.
[01:02:23] No one's been a little mini, I love her delighting.
[01:02:25] Made out love off of a con, huh.
[01:02:27] These suckers despite it.
[01:02:29] The touches the mites.
[01:02:32] She say fuck me and call my Jidoo, I love her but Nike.
[01:02:34] Ordered a Jidoo for your own friends.
[01:02:36] Show for you, round in that big body bands.
[01:02:38] Got a little bitch, they came up for nothing.
[01:02:40] We shopping and they doing it big.
[01:02:42] Man they profit, but we out of public.
[01:02:44] I know we the type of for your own kids.
[01:02:46] Life monoply gone, but I'm not an option.
[01:02:48] If they coulda stopped it, they woulda been dead.
[01:03:20] ...
[01:03:24] ...
[01:03:39] ...
[01:03:41] Haydi...
[01:03:44] ...Mentalimiz ne kadar iyi ya...
[01:03:47] Eskonek yüzünden 0dc başlanmamış gibi.
[01:03:51] Kaç?
[01:03:53] 6-1'de değil, 6dc.
[01:03:56] 8 maç.
[01:04:01] Amin abi.
[01:04:02] Enbap besolda nasıl?
[01:04:03] Oyun en iyi soğuk hanıdı abi.
[01:04:04] Daha içi yok.
[01:04:14] Amsun, selam olsun.
[01:04:17] Bu mudayım da 5-1'i ya.
[01:04:20] Ben unut, yani o kadar alışmışız ki standarda.
[01:04:48] Dinen ne kadar oldu?
[01:04:51] 400k falan demeyin.
[01:04:56] Om saçmalık.
[01:04:59] Gerçekten yani oyun en iyi forebete daha iyi bir forebete ihtimali yok ya.
[01:05:05] Ama çok çıkıyor olabilir.
[01:05:07] Ratingi falan şeyde yani anlamıyorum ki abi.
[01:05:09] Berlan Mendi'nin kaç ay 100k olduğu oyunlara gördük biz.
[01:05:17] 521k.
[01:05:19] 200k ya.
[01:05:20] Daha alanı bir saniye yani böyle kaç saattir oynuyoruz?
[01:05:24] 1 saat falan anam ya.
[01:05:40] Ziko.
[01:05:42] Geçen sene git deli.
[01:05:44] Deli o değil delap demek istedin herhalde.
[01:05:50] Ya gümüş bilesen abi Allah aşkına ya.
[01:05:56] LVP neyi sormuyorum?
[01:05:58] Yok, CT'yi sormuyorum tabii.
[01:06:12] Artar mı yani fiyatı?
[01:06:14] Fiyat konusunda biliyorsunuz ben hiç bir fikrim yok ama yani.
[01:06:21] Günlük doz bugün Makara yaptı biz de, günlük doz yok.
[01:06:37] Merhaba arkadaşlar.
[01:06:39] Kanatalı forebete koysak playsellere aynı plası farklı sadece.
[01:06:42] Ya tabii ki yapabilirsin abi.
[01:06:44] Yine çoğu oynayacağım bütün forebedlerden diğer pin olmayan hepsinden daha iyidir yüksek ihtimali.
[01:06:49] Ama cezasası içerisinde şey beklersin yani.
[01:06:53] LVP plus plus plus çok fark ediyor yani.
[01:07:00] Offside sanki mi?
[01:07:03] Pinepotum yapanları ağlıyordur.
[01:07:05] Pinepotum yapanların ağlamasını gerek yok.
[01:07:07] Forebete oynatacaksan gayet yeterli abi.
[01:07:10] Tabii ki 5-5 ve önce forebete plus plus çok ekstra da.
[01:07:16] Bu durumlarda bir tane yukarı bol bol belgeden elebilir ya.
[01:07:19] Vurmuyor çünkü istediğin zaman.
[01:07:32] Vurmuyor.
[01:07:57] Yata ama gerçekten şaşırdı beni.
[01:07:59] Neden bu kadar yani bilmiyorum ya.
[01:08:02] Anlayamıyorum yani.
[01:08:03] Zaten çok anladım yok.
[01:08:08] Vay be.
[01:08:12] Önce forebete artartıyor da evet.
[01:08:13] Gümüş lobiden elde edebiliyorsun abi.
[01:08:15] Biraz sıkıcı ama.
[01:08:19] O nicen raibusa yüksek ihtimali daha yödül veriyordur.
[01:08:24] Atomendi.
[01:08:26] Yeralar denemişim ama işte ya.
[01:08:32] Bırak.
[01:08:50] Aşağı be.
[01:08:51] Ede don dolaylı yapardık.
[01:08:58] Oğlum bu ne?
[01:09:03] Doğaleler değil mi böyle ya?
[01:09:17] Psikop.
[01:09:19] Kurtardı değil mi?
[01:09:20] Evet.
[01:09:21] Şövaliye şey vermiş.
[01:09:33] Ups.
[01:09:34] Roy Rumble'u kimi yandı kim kazanır?
[01:09:38] Ya Bron Breaker ya Roman ya da.
[01:09:47] Boba Femi olmaz arada yok ya.
[01:09:52] Babaliler onlar gibi.
[01:09:55] Jeff R.I.
[01:09:56] Bir anda gelmesindeyim.
[01:10:02] Ayrıca.
[01:10:23] Ayrıca.
[01:10:33] Ya aktif switch atmak çok kötü ya.
[01:10:37] Gantrı da o.
[01:10:38] Evet gantr.
[01:10:39] Ama gantrı da zaten.
[01:10:45] Ulan Gohut'a mektip bir deyip.
[01:10:50] Rumble şeyini ihtiyacı yok bence onu ya.
[01:10:57] Diko.
[01:10:58] Haa.
[01:11:04] Logan Paul değil abi o.
[01:11:06] Jay Paul galiba.
[01:11:07] Logan WWE'de.
[01:11:19] Tek show.
[01:11:20] Kini Omega.
[01:11:21] Dayım çok iyi güreş ya oğlu.
[01:11:24] Kıpin de beğenilmemiş galiba.
[01:11:25] Kim abi?
[01:11:27] Yine mi?
[01:11:28] Kapıyı yemişler yani.
[01:11:33] En şey sakinle öyle oluyor herhalde ya.
[01:11:37] Yine bence de pahalanır.
[01:11:38] Yani bilmem eğer öyle bir düşüneceğiniz varsa aldın.
[01:11:40] Birazcık bütçeniz varsa da.
[01:11:43] Yani abi 5-5.
[01:11:46] Orvet, Load Ribbon plus.
[01:11:48] İsteslere bakmana gerek yok zaten.
[01:11:50] Şuraya baksana Gümüş plase.
[01:11:52] Gümüş trivel.
[01:11:53] Aaa trivelesi de var bak.
[01:11:54] Acaba var mıydı diğer kartlarımda?
[01:11:56] Gerçi vardı galiba vuruyordu hep ya.
[01:11:58] Load Ribbon plus, T2 taka, 3 gen, teknik bitti.
[01:12:00] Başka hiçbir şey gerek yok.
[01:12:03] 88 Rating, BI falan ev olanır.
[01:12:11] Kartın beğenilmeme sebebi de çok iyi o.
[01:12:13] En iyi savunması.
[01:12:17] Artıyor ya baştan.
[01:12:18] Zaten Promethiyce 2 katına çıkar.
[01:12:19] Ya öyle şeyler oluyor mu ki?
[01:12:20] Öyle şeyler olmuyor gibi artık ya.
[01:12:22] Uzalı DGM yazdım.
[01:12:25] 3-0 kazandım.
[01:12:26] Adam kuy tatlı.
[01:12:28] Oyun çöktü.
[01:12:31] Sonra DGM'dir.
[01:12:34] Bar elle oynar mı sezon ilerlemesindeki?
[01:12:36] Sence bu sonuya vereceğim cevap.
[01:12:38] Hayır olur mu abi?
[01:12:40] Oradan harbiden çok yıkardı.
[01:12:43] Bu ne ya?
[01:12:44] Kontent misin dayı sen?
[01:12:45] Uyha kalır o ya.
[01:12:47] Bunde beni ne yapacak acaba ona?
[01:12:51] Arnav'i arama gidip inanma o zaman.
[01:12:52] Arnav'i nesisik de alamayız gibi ya.
[01:12:55] Yeter.
[01:12:56] Ronaldinho yapılır mı?
[01:12:58] Eğer eğlenmek istiyorsan,
[01:12:59] Ronaldinho seviyorsan
[01:13:00] yapılır.
[01:13:01] Onun dışında maalesef hayır abi.
[01:13:03] Hem pahalı hem
[01:13:05] çok meta değil.
[01:13:10] Vande ben çok korktum.
[01:13:11] Benim bir tane bile Gold'ı.
[01:13:12] Vande benim nasıl olmaz ya?
[01:13:13] Kesin esprisilere falan verdik hep.
[01:13:15] 4-3 bu arada tehlikeli bir formasyon ya.
[01:13:19] Bazen 4-3 oynayanları hiç
[01:13:21] yenebileceğini düşünemiyoruz.
[01:13:24] Adamın tabii öne işine bağlı.
[01:13:33] Zor maç olabilir.
[01:13:45] Ağabey frengi.
[01:13:48] Törün çocuklar.
[01:13:51] İyisi biç.
[01:13:56] Adamla konuşmak istiyorsunuz.
[01:14:00] Ağabey,
[01:14:01] çok iyi bir şey.
[01:14:02] Ağabey,
[01:14:03] çok iyi bir şey.
[01:14:04] Ağabey,
[01:14:05] çok iyi bir şey.
[01:14:06] Ağabey,
[01:14:07] çok iyi bir şey.
[01:14:08] Ağabey,
[01:14:09] çok iyi bir şey.
[01:14:10] Ağabey,
[01:14:11] çok iyi bir şey.
[01:14:12] Ağabey.
[01:14:32] Ama Rowan Tolve'yi mi getirdi yaa.
[01:14:38] O kişiliği gittiğimiz için geri dönüş sıkıntı oluyor.
[01:14:42] Yalan.
[01:14:45] Evet herkesin böyle yapılacağı yüzeyüz yapması gereken bir oyunca ispisi kim var?
[01:14:50] Hani bu yapılır abi dediğimiz.
[01:14:52] Asaka mı mı?
[01:14:54] Valla gelmiyor aklıma.
[01:14:57] Otun pine hariç.
[01:14:59] Oyunca ispisi kim var?
[01:15:01] Yani bu yapılır abi dediğimiz.
[01:15:03] Asaka mı mı?
[01:15:05] Valla gelmiyor aklıma.
[01:15:08] Otun pine hariç.
[01:15:10] Otun pine hariç.
[01:15:14] Aynen valla yok abi.
[01:15:18] Winterbalkaz'da iyi gelecekti galiba değil mi?
[01:15:23] Oğlum bunun potansiyeli çok fazla ya.
[01:15:25] Bunun evet.
[01:15:32] Bu kartsız oynamak.
[01:15:39] 15 şansını istiyorsak oynamamak diye bir şey olmaması lazım.
[01:15:51] Oo ha abi bak adamdaki de teknik versiyonu olan yani önündeyim gayet hiç ekstra hamile de yapmadım.
[01:15:59] Önünden burada işte gitti yani.
[01:16:03] Öyle bir kart.
[01:16:05] Yo posteri çıktın bu oğlum.
[01:16:11] Acaba bu bağlantı da önünde savunma nasıl olur ya?
[01:16:14] Denemek lazım mı?
[01:16:16] Ozmuyordum şimdi Şems.
[01:16:26] Yani...
[01:16:28] Yeminke'nin aynı söylüyor.
[01:16:35] Olsaydı.
[01:16:41] Valla kan herkese aynı şeyi diliyor.
[01:16:43] Dayımda işte biliyorsun paket şansını.
[01:16:46] Heck be itini daha doğrusu.
[01:16:58] Ejek orda bu murillo mu iyi?
[01:17:01] Sanki murillo gibi abi ya.
[01:17:02] Oğlum ona değil o sohret ya...
[01:17:14] Hadi.
[01:17:15] Hop beydim
[01:17:19] Buradır
[01:17:31] Sabah 5.30
[01:17:33] ESVN'de NBA maçı
[01:17:35] Ya da TNT miydi bu müzik?
[01:17:39] Annen tostu yapmış
[01:17:45] Buradır
[01:17:51] ESVN'de
[01:17:57] Murillo
[01:18:01] Neye basmak lazım acaba ya
[01:18:03] Olamadık
[01:18:05] Lagros boss'un Celtics bilen maçı
[01:18:07] Raja Rwanda
[01:18:09] Kevin Garnett
[01:18:15] Buradır
[01:18:33] Ziko
[01:18:37] Oroki Biyah
[01:18:45] Buradır
[01:19:07] Neyse ya
[01:19:11] ESVN'dan ya
[01:19:15] ESVN'dan
[01:19:25] O Vandeven'in herhangi bir
[01:19:27] Yani o
[01:19:29] İşte şeyine
[01:19:31] Vandeven'in bölümüne girdiği zaman
[01:19:33] Bölgesine
[01:19:35] O bu direk unut abi
[01:19:37] Bunu gördüm böyler bakalım abi
[01:19:39] Neymiş bu?
[01:19:41] Ne demek bu ya
[01:19:49] Sizin pesten
[01:19:51] İki tane playstyle veren
[01:19:53] İki tane playstyle artı veren ev o mı
[01:19:55] Geliyormuş
[01:19:57] Eyvaheyvah
[01:19:59] E bizim potum pina
[01:20:05] Ronaldinho'da bakması duymuş
[01:20:07] Pines artı
[01:20:09] Pines artı
[01:20:11] Allah Allah
[01:20:13] Sevdiklerine yılbaş ediyiz
[01:20:15] Oh pardon
[01:20:21] E potum pina da basılıyordur ki
[01:20:23] 87 rating diyor
[01:20:25] 4
[01:20:27] Pina mede var
[01:20:39] 1
[01:20:41] 2
[01:20:43] 3
[01:20:47] Biz de yaptığımız zaman
[01:20:49] Genelde hani
[01:20:55] Lakin
[01:20:57] En azından o an mı geçiyorsun gibi
[01:21:03] Bak bu ışık
[01:21:05] Bu yok bende ya
[01:21:07] Bende mi yaptı adam
[01:21:25] Birazcık lozmaşa gibi sanki
[01:21:27] 9-0'da oynayacaktık işte bu meyve
[01:21:37] 5-5 eli stoper
[01:21:39] Her bana yatsam
[01:21:47] Ziko ne oynuyor görge santra foru çevirdim galiba
[01:21:53] Onları o roller hep değiştiriyor
[01:21:55] Kafama göre
[01:21:59] Ama orta saları sanırım 2 yönlü dengeli
[01:22:01] Daha iyi oldu 2 yönlü top kazanan
[01:22:03] Ben yani bilmiyorum hiçbir şeyini görmedim
[01:22:05] Dedim ya
[01:22:31] Bu havan demeli geçin lan
[01:22:35] Ne bu gelir mi
[01:22:37] Geliyor diyorlar sizin pes olacakmış da
[01:22:39] Yatırım işin işte bilmiyorum abi
[01:23:05] Bu bağlantıyla
[01:23:07] Yani ne kadar keyifli ya
[01:23:15] Sonucunun çökmesi mi lazım
[01:23:17] İlla yani
[01:23:19] Milletin problemi yaşaması mı gerekir
[01:23:21] Niye böyle mesela
[01:23:23] Bir düzenli bayağıdır bak
[01:23:25] Sonucular yani
[01:23:27] Saat de öyle çok şey değil
[01:23:29] E genel dolayı
[01:23:31] Aylık 5-5 derece gibi
[01:23:33] Geçinmek zorunda kalıyorum
[01:23:35] Kalanı pp'ye gidiyor çünkü
[01:23:39] Verdiğimiz ara ara bak
[01:23:41] Millete pp'ye sevdirip başlatıp
[01:23:43] Bir de pp aldırıyoruz değil mi
[01:23:47] Dünyanın en kötü insanı
[01:23:55] Siz cancel be oğlum
[01:23:57] Hiç
[01:24:27] Ve o si bağlantı çok iyi değil
[01:24:29] Çok keyifli öyle bak
[01:24:31] Şu disconnect olmasaydı
[01:24:33] Ayrık
[01:24:35] Bir paktı diyim
[01:24:37] Ayrık
[01:24:39] Bir paktı diyim
[01:24:41] Ayrık
[01:24:43] Ayrık
[01:24:45] Ayrık
[01:24:47] Ayrık
[01:24:49] Ayrık
[01:24:51] Ayrık
[01:24:53] Ayrık
[01:24:55] Aykabırsı'yı unikkala biliyor musun
[01:24:57] Bilmiyorum ama umarım alamıyordur
[01:24:59] Bu muhalebetten niye saymıyorsun ağabey?
[01:25:01] Oyunu sana kıyak mı geçti galibiyet mi yazdı oraya?
[01:25:03] Aynen dayım.
[01:25:04] Oymaya kıyak geçti.
[01:25:05] Yüzden yazmadım oraya.
[01:25:13] Bu da atsan zaten
[01:25:15] komple topladık, gide gideyim.
[01:25:18] Az önce bana da yüzüne kol kırdın nasıl?
[01:25:19] Allah Allah.
[01:25:21] Ama bak işte herkesle oynamaya girebilirken ben giremiyordum.
[01:25:24] Bilmiyorum baba ya.
[01:25:26] Hiçbir şey bilmiyosun ki ya.
[01:25:28] Bir şey bilmek çünkü çok zor ya bu oyuna hakkında.
[01:25:33] Kıyak mı bende?
[01:25:40] Bu mandasar şeyli geldi ya.
[01:25:42] Soğulu geldi.
[01:25:43] Allah Allah.
[01:25:44] Kayarak geldi sanki.
[01:25:45] Drift atarak.
[01:25:46] Dışarıdan geniş aldı.
[01:25:48] Kıyak mı bende?
[01:26:07] Camda momati oyunlar ıptayası mı?
[01:26:08] Momati ağabey.
[01:26:10] Momati oyunun en iyicamlarından beri hala.
[01:26:15] Cam.
[01:26:16] Cam.
[01:26:18] Cam ağabey.
[01:26:19] Cam diyeceksin ona ya.
[01:26:19] Cam cam.
[01:26:23] Sen tırmid fiyıldır.
[01:26:24] Hadi oradan.
[01:26:25] C-M-E direk.
[01:26:26] S-M-E.
[01:26:46] S-M-E.
[01:26:47] Aa S-M-E'si unuttuk ya.
[01:26:51] Adam yanlış anlayacak ya.
[01:26:53] Üç tane pavzu almaz umarım.
[01:27:00] Ya oğlum ulan anlamadan bitecek ya.
[01:27:04] Neyse çok önemli değil ağabey.
[01:27:05] Yapılır.
[01:27:07] Ey meymenin hiç mantığı bir şey yazdığını görmedin.
[01:27:10] Baksana adam bir anda bir şarkıydık ya.
[01:27:17] Dokuz bir.
[01:27:19] Hayatımızın en şil, en temiz oyununun
[01:27:21] onun VL maçı falan herhalde.
[01:27:25] Çok şeydi oğlum ya.
[01:27:26] Akıyor muyun ya?
[01:27:27] Yağ gibi.
[01:27:28] Yarın bunun tam tersi olacak.
[01:27:31] D.C.
[01:27:32] derken sponsorum mu var ya?
[01:27:33] Aynen.
[01:27:39] Ödülleri ağırın maçsa maça bağır.
[01:27:42] Makara yapan çete ceza olarak.
[01:27:52] Sangon shans.
[01:27:53] Sangon shans.
[01:27:56] Ha?
[01:27:57] Atalım vp'leri ağabey tabii.
[01:27:59] Kadır atmayın diyorsun.
[01:28:01] Allah'ı affziliyorsan suatına denbele.
[01:28:03] Heyva heyva abi şey daha mı geliyor yoksa.
[01:28:04] Hazır değil buna.
[01:28:05] Community.
[01:28:06] Heyva he.
[01:28:08] Hayırlı olsun ağabey.
[01:28:10] Şey daha yoktu umarım.
[01:28:15] Yakında eşleştirme kapalı değil galiba ağabey şey.
[01:28:18] O üçe hesabındaydı.
[01:28:19] Burada yapmadım onu galiba.
[01:28:21] Ve bağlantı uçuyor yani.
[01:28:23] Demek ki onunla bir, aynen bak, onunla bir Araks'ı yok.
[01:28:25] Kuros'u kapadım.
[01:28:27] Dedim acaba Kuros'tan dolayı mı böyle bağlantı?
[01:28:28] Yok Kuros'ta da Araks'ı yok.
[01:28:31] Hakkı'yı göstereyim misin?
[01:28:32] Göstereyim canım.
[01:28:39] İyi olabilir de zor bir şey.
[01:28:43] Oğluyum sen nasılsın?
[01:28:45] ...
[01:28:56] Yine 500k çok ilginç.
[01:28:56] D.C.
[01:28:57] ne?
[01:28:57] Disconnect'a abi.
[01:29:01] Kendimiz maçta adam çıktı.
[01:29:03] Gene oyundan attı oyunçuktu bu.
[01:29:07] Ne hikmetse hikmet oldu bu.
[01:29:11] Yani benden geriyi daha çok beğendim.
[01:29:12] Top kazanan da,
[01:29:13] ya açıkçası çok ne oldu?
[01:29:16] Şeyi tam aradaki farkı göremem ki abi.
[01:29:18] Yani oyunda o kadar fazla şey var ki
[01:29:20] etkiyeden şey yapan.
[01:29:22] Hani şu şundan net %100 dahilir diyebileceğim bir şey yok yani.
[01:29:26] Kendini deneyeceksin işte.
[01:29:32] Efendim ne diyorsun ya?
[01:29:34] 15.10 mu?
[01:29:35] Abi şu an VL'deyim ya.
[01:29:36] Siz açın bize şeyleri söyleyin.
[01:29:40] 15 neymiş ama ya?
[01:29:44] Tamam tamam.
[01:29:50] Evet devam.
[01:29:52] Emel'in sete karda camdan daha mı kötü?
[01:29:54] Galiba öyleydi abi.
[01:29:55] Yanlış hatırlamıyorsan.
[01:29:56] Tp al.
[01:29:57] Hayır.
[01:30:05] Herhalde şimdi...
[01:30:07] Pro'lar, İtalyanlar, Almanlar...
[01:30:10] Tele başlayalı 3 saat oldu çünkü.
[01:30:13] Şeyler erken oynamıyordur ama herhalde ya bu usturlar.
[01:30:18] Mustafa'ya gidiyomuz zaman alınır ki abi selamımızı söyle.
[01:30:22] Vallahi normalde çok açmak isterdim.
[01:30:24] Güzel olurdu ama.
[01:30:28] Maç bulmada da sıkıntı yaşayacağız şimdi.
[01:30:33] Aha girdik.
[01:30:39] Abi 3 ay yine bir şey açılmış ya.
[01:30:42] Abi pina'yı açmış.
[01:30:44] 85 pikten de ne açmış Emre?
[01:30:47] 87 kroyuf.
[01:30:50] Der şaka gibi ya.
[01:30:51] İyi orada da pinemiz var en azından.
[01:30:57] Mert'im hatırlıyorum galiba.
[01:30:58] Vardı öyle bir muhabbet.
[01:31:10] Zincenko.
[01:31:11] Bu korn ne ya?
[01:31:12] Zincenko'nun kartı mı?
[01:31:14] Emre de oynatıyordu diyom.
[01:31:15] Bu lan nereden buldu acaba bunu?
[01:31:20] Yarın turnuva yayını var tabi ki de.
[01:31:21] 1,5'da yayındayız 2'de başlıyor turnuva.
[01:31:39] xx
[01:31:55] O lan hep ne kadar uykun ya.
[01:31:59] Sayımların maşallah varsa olmak zorundamın.
[01:32:03] Ne para getine?
[01:32:05] O direk vurdu.
[01:32:06] 9-0'um öyle şu an yani tekniken 10-0 olması gerekiyordu ama
[01:32:11] 9 derece abim maalesef
[01:32:16] o mu boş
[01:32:27] nasıl tutacaksın ki diyeceğim işte bunlar alberdeyi getirdi adamım
[01:32:37] o say
[01:32:58] ayılıyorum şuna ya
[01:33:01] eceleri susan disconecta abi bağlantı
[01:33:05] top nasıl
[01:33:07] maç içinde olsa yine binebilir
[01:33:09] maç bitti çıktı adam işte ya
[01:33:11] 1 saniye sonra atıver
[01:33:13] şikom ne oluyor şikom ısın yarın ihtiyacımız var
[01:33:37] hayır
[01:33:43] bu
[01:33:50] bu saydı yani evet abi 0-0 kazandığımız maçı lutsaydı menü yaptı direkt işte o oluyor ya bir ay önce de ladder'da yaşamıştık
[01:33:57] o kadar vermemek lazım
[01:34:10] orayı vermemek lazım
[01:34:16] aaa zeyn
[01:34:25] onunla geliyor oluyor ya
[01:34:33] o hala işlemi
[01:34:46] o
[01:34:49] takır diye düşündüm
[01:35:16] meee
[01:35:40] çok üzülen
[01:35:46] ha
[01:35:53] ay oyun çok hızlı ne yapacağımı bilemiyorum
[01:36:07] tamam
[01:36:09] çok iplası nereden geliyor lorentidekini soruyorsan herhalde bir season pesin bir tanesinden çok iyi artı vardı doldu orenteye basıldı abi
[01:36:23] baksana oğlum bilit ağırlığı
[01:36:25] yok ya hala zormuş
[01:36:27] çok zor
[01:36:39] çok zor
[01:36:41] çok el tırmasın ışık meşalle sizler rahatsız ediyor mu ben de oynamadım abi hiç bilmiyorum ne var
[01:36:57] o
[01:37:13] oğlum bu ama ya bu adamın
[01:37:16] adam ne uzay isimler mi oluyor
[01:37:19] böyleler ha oyuncuları
[01:37:22] yumuşanılması beleden daha zor
[01:37:27] hala göre şey kartların yoksa abi olabilir
[01:37:31] işte bu zor
[01:37:33] ziko berbat oyun ne ne yiyeceğimi belki de
[01:37:58] salı doğru be
[01:38:24] enti diyelim
[01:38:27] bu
[01:38:34] maalesef
[01:38:36] iki sıfırda
[01:38:38] farkarttıramadığımız için
[01:38:40] tamda bulduğu için görüleri şuan
[01:38:44] deyiz biraz
[01:38:57] o
[01:38:59] o
[01:39:01] o
[01:39:03] o
[01:39:05] o
[01:39:07] o
[01:39:09] o
[01:39:11] o
[01:39:13] o
[01:39:15] o
[01:39:17] o
[01:39:19] o
[01:39:21] o
[01:39:23] o
[01:39:25] o
[01:39:27] o
[01:39:29] o
[01:39:31] o
[01:39:33] o
[01:39:35] o
[01:39:37] o
[01:39:39] o
[01:39:41] o
[01:39:43] o
[01:39:45] o
[01:39:47] o
[01:39:49] o
[01:39:51] o
[01:39:53] o
[01:39:55] o
[01:39:57] o
[01:39:59] o
[01:40:01] o
[01:40:03] o
[01:40:05] o
[01:40:07] o
[01:40:09] o
[01:40:11] o
[01:40:13] o
[01:40:15] o
[01:40:17] o
[01:40:19] o
[01:40:21] o
[01:40:23] o
[01:40:27] o
[01:40:29] o
[01:40:31] o
[01:40:33] o
[01:40:35] o
[01:40:37] o
[01:40:39] o
[01:40:41] o
[01:40:43] o
[01:40:45] o
[01:40:47] o
[01:40:49] o
[01:40:51] o
[01:40:53] o
[01:40:55] o
[01:40:57] o
[01:40:59] o
[01:41:01] o
[01:41:03] o
[01:41:05] o
[01:41:07] o
[01:41:09] o
[01:41:11] o
[01:41:13] o
[01:41:15] o
[01:41:17] o
[01:41:19] o
[01:41:21] o
[01:41:23] o
[01:41:25] o
[01:41:27] o
[01:41:29] o
[01:41:31] o
[01:41:33] o
[01:41:35] o
[01:41:37] o
[01:41:39] o
[01:41:41] o
[01:41:43] o
[01:41:45] o
[01:41:47] o
[01:41:49] o
[01:41:51] o
[01:41:53] o
[01:41:55] o
[01:41:57] o
[01:41:59] o
[01:42:01] o
[01:42:03] o
[01:42:05] o
[01:42:07] o
[01:42:09] o
[01:42:11] o
[01:42:13] o
[01:42:15] o
[01:42:17] o
[01:42:19] o
[01:42:21] o
[01:42:23] o
[01:42:25] o
[01:42:27] o
[01:42:29] o
[01:42:31] o
[01:42:33] o
[01:42:35] o
[01:42:37] o
[01:42:39] o
[01:42:41] o
[01:42:43] o
[01:42:45] o
[01:42:47] o
[01:42:49] o
[01:42:51] o
[01:42:55] o
[01:42:57] o
[01:42:59] o
[01:43:01] o
[01:43:03] o
[01:43:05] o
[01:43:07] o
[01:43:09] o
[01:43:11] o
[01:43:13] o
[01:43:15] o
[01:43:17] o
[01:43:19] o
[01:43:23] o
[01:43:25] o
[01:43:27] o
[01:43:29] o
[01:43:31] o
[01:43:33] o
[01:43:35] o
[01:43:37] o
[01:43:39] o
[01:43:41] o
[01:43:43] o
[01:43:45] o
[01:43:49] o
[01:43:51] o
[01:43:53] o
[01:43:55] o
[01:43:57] o
[01:43:59] o
[01:44:01] o
[01:44:03] o
[01:44:05] o
[01:44:07] o
[01:44:09] o
[01:44:11] o
[01:44:13] o
[01:44:15] o
[01:44:17] o
[01:44:19] o
[01:44:21] o
[01:44:23] o
[01:44:25] o
[01:44:27] o
[01:44:29] o
[01:44:33] o
[01:44:35] o
[01:44:37] o
[01:44:39] o
[01:44:41] o
[01:44:43] o
[01:44:45] o
[01:44:47] o
[01:44:49] o
[01:44:51] o
[01:44:53] o
[01:44:55] o
[01:44:57] o
[01:45:01] o
[01:45:03] o
[01:45:05] o
[01:45:07] o
[01:45:09] o
[01:45:11] o
[01:45:15] o
[01:45:17] o
[01:45:19] o
[01:45:21] o
[01:45:23] o
[01:45:25] o
[01:45:27] o
[01:45:29] o
[01:45:33] o
[01:45:35] o
[01:45:37] o
[01:45:39] o
[01:45:41] o
[01:45:43] o
[01:45:45] o
[01:45:47] o
[01:45:49] o
[01:45:51] o
[01:45:53] o
[01:45:55] o
[01:45:57] o
[01:45:59] o
[01:46:01] o
[01:46:03] o
[01:46:05] o
[01:46:07] o
[01:46:11] o
[01:46:13] o
[01:46:15] o
[01:46:17] o
[01:46:19] o
[01:46:21] o
[01:46:23] o
[01:46:25] o
[01:46:27] o
[01:46:29] o
[01:46:31] o
[01:46:33] o
[01:46:35] o
[01:46:37] o
[01:46:39] o
[01:46:41] o
[01:46:43] o
[01:46:45] o
[01:46:47] o
[01:46:49] o
[01:46:51] o
[01:46:55] o
[01:46:59] o
[01:47:03] o
[01:47:07] o
[01:47:11] o
[01:47:15] o
[01:47:19] o
[01:47:23] o
[01:47:27] o
[01:47:31] o
[01:47:35] o
[01:47:39] o
[01:47:43] o
[01:47:47] o
[01:47:51] o
[01:47:53] o
[01:47:55] o
[01:47:57] o
[01:47:59] o
[01:48:01] o
[01:48:03] o
[01:48:05] o
[01:48:07] o
[01:48:09] o
[01:48:11] o
[01:48:13] o
[01:48:15] o
[01:48:17] o
[01:48:19] o
[01:48:21] o
[01:48:23] o
[01:48:25] o
[01:48:27] o
[01:48:29] o
[01:48:31] o
[01:48:33] o
[01:48:35] o
[01:48:37] o
[01:48:39] o
[01:48:41] o
[01:48:43] o
[01:48:45] o
[01:48:47] o
[01:48:49] o
[01:48:51] o
[01:48:53] o
[01:48:55] o
[01:48:57] o
[01:48:59] o
[01:49:01] o
[01:49:03] o
[01:49:05] o
[01:49:07] o
[01:49:09] o
[01:49:11] o
[01:49:13] o
[01:49:15] o
[01:49:17] o
[01:49:19] o
[01:49:21] o
[01:49:23] o
[01:49:25] o
[01:49:27] o
[01:49:29] o
[01:49:31] o
[01:49:33] o
[01:49:35] o
[01:49:39] o
[01:49:43] o
[01:49:45] o
[01:49:47] o
[01:49:49] o
[01:49:51] o
[01:49:53] o
[01:49:55] o
[01:49:57] o
[01:49:59] o
[01:50:01] o
[01:50:03] o
[01:50:05] o
[01:50:07] o
[01:50:11] o
[01:50:13] o
[01:50:15] o
[01:50:17] o
[01:50:19] o
[01:50:21] o
[01:50:23] o
[01:50:25] o
[01:50:27] o
[01:50:29] o
[01:50:31] o
[01:50:33] o
[01:50:35] o
[01:50:37] o
[01:50:39] o
[01:50:41] o
[01:50:43] o
[01:50:45] o
[01:50:47] o
[01:50:49] o
[01:50:51] o
[01:50:53] o
[01:50:55] o
[01:50:57] o
[01:50:59] o
[01:51:01] o
[01:51:05] o
[01:51:07] o
[01:51:09] o
[01:51:11] o
[01:51:13] o
[01:51:15] o
[01:51:17] o
[01:51:19] o
[01:51:21] o
[01:51:23] o
[01:51:25] o
[01:51:27] o
[01:51:29] o
[01:51:31] o
[01:51:33] o
[01:51:35] o
[01:51:37] o
[01:51:39] o
[01:51:41] o
[01:51:43] o
[01:51:45] o
[01:51:47] o
[01:51:49] o
[01:51:51] o
[01:51:53] o
[01:51:57] o
[01:51:59] o
[01:52:01] o
[01:52:03] o
[01:52:05] o
[01:52:07] o
[01:52:09] o
[01:52:11] o
[01:52:13] o
[01:52:15] o
[01:52:17] o
[01:52:19] o
[01:52:21] o
[01:52:23] o
[01:52:25] o
[01:52:29] o
[01:52:31] o
[01:52:33] o
[01:52:35] o
[01:52:37] o
[01:52:39] o
[01:52:41] o
[01:52:43] o
[01:52:45] o
[01:52:47] o
[01:52:49] o
[01:52:51] o
[01:52:53] o
[01:52:57] o
[01:52:59] o
[01:53:01] o
[01:53:03] o
[01:53:05] o
[01:53:07] o
[01:53:09] o
[01:53:11] o
[01:53:13] o
[01:53:15] o
[01:53:17] o
[01:53:19] o
[01:53:21] o
[01:53:23] o
[01:53:25] o
[01:53:27] o
[01:53:29] o
[01:53:31] o
[01:53:33] o
[01:53:35] o
[01:53:37] o
[01:53:39] o
[01:53:41] o
[01:53:43] o
[01:53:45] o
[01:53:47] o
[01:53:49] o
[01:53:51] o
[01:53:53] o
[01:53:55] o
[01:53:57] o
[01:53:59] o
[01:54:01] o
[01:54:03] o
[01:54:05] o
[01:54:07] o
[01:54:09] o
[01:54:11] o
[01:54:13] o
[01:54:15] o
[01:54:17] o
[01:54:19] o
[01:54:21] o
[01:54:23] o
[01:54:25] o
[01:54:27] o
[01:54:29] o
[01:54:31] o
[01:54:33] o
[01:54:35] o
[01:54:37] o
[01:54:39] o
[01:54:41] o
[01:54:45] o
[01:54:47] o
[01:54:49] o
[01:54:51] o
[01:54:53] o
[01:54:55] o
[01:54:59] o
[01:55:01] o
[01:55:03] o
[01:55:05] o
[01:55:07] o
[01:55:09] o
[01:55:11] o
[01:55:13] o
[01:55:15] o
[01:55:17] o
[01:55:19] o
[01:55:21] o
[01:55:23] o
[01:55:25] o
[01:55:27] o
[01:55:29] o
[01:55:31] o
[01:55:33] o
[01:55:35] o
[01:55:37] o
[01:55:39] o
[01:55:41] o
[01:55:43] o
[01:55:45] o
[01:55:47] o
[01:55:49] o
[01:55:51] o
[01:55:53] o
[01:55:55] o
[01:55:57] o
[01:55:59] o
[01:56:01] o
[01:56:03] o
[01:56:05] o
[01:56:09] o
[01:56:11] o
[01:56:13] o
[01:56:15] o
[01:56:17] o
[01:56:19] o
[01:56:23] o
[01:56:25] o
[01:56:27] o
[01:56:29] o
[01:56:31] o
[01:56:33] o
[01:56:35] o
[01:56:37] o
[01:56:39] o
[01:56:41] o
[01:56:43] o
[01:56:45] o
[01:56:47] o
[01:56:49] o
[01:56:51] o
[01:56:53] o
[01:56:55] o
[01:56:57] o
[01:56:59] o
[01:57:01] o
[01:57:03] o
[01:57:05] o
[01:57:07] o
[01:57:09] o
[01:57:11] o
[01:57:13] o
[01:57:15] o
[01:57:17] o
[01:57:19] o
[01:57:21] o
[01:57:23] o
[01:57:25] o
[01:57:27] o
[01:57:31] o
[01:57:33] o
[01:57:35] o
[01:57:37] o
[01:57:41] o
[01:57:43] o
[01:57:45] o
[01:57:47] o
[01:57:49] o
[01:57:51] o
[01:57:53] o
[01:57:55] o
[01:57:57] o
[01:57:59] o
[01:58:01] o
[01:58:03] o
[01:58:05] o
[01:58:07] o
[01:58:09] o
[01:58:11] o
[01:58:13] o
[01:58:15] o
[01:58:17] o
[01:58:19] o
[01:58:21] o
[01:58:25] o
[01:58:27] o
[01:58:29] o
[01:58:31] o
[01:58:33] o
[01:58:35] o
[01:58:37] o
[01:58:39] o
[01:58:41] o
[01:58:43] o
[01:58:45] o
[01:58:47] o
[01:58:49] o
[01:58:51] o
[01:58:53] o
[01:58:55] o
[01:58:59] o
[01:59:01] o
[01:59:03] o
[01:59:05] o
[01:59:07] o
[01:59:09] o
[01:59:11] o
[01:59:13] o
[01:59:15] o
[01:59:17] o
[01:59:19] o
[01:59:21] o
[01:59:23] o
[01:59:25] o
[01:59:27] o
[01:59:29] o
[01:59:31] o
[01:59:33] o
[01:59:35] o
[01:59:37] o
[01:59:39] o
[01:59:41] o
[01:59:43] o
[01:59:45] o
[01:59:47] o
[01:59:49] o
[01:59:51] o
[01:59:55] o
[01:59:57] o
[01:59:59] o
[02:00:01] o
[02:00:03] o
[02:00:05] o
[02:00:07] o
[02:00:09] o
[02:00:11] o
[02:00:13] o
[02:00:15] o
[02:00:17] o
[02:00:19] o
[02:00:21] o
[02:00:23] o
[02:00:25] o
[02:00:27] o
[02:00:29] o
[02:00:31] o
[02:00:33] o
[02:00:35] o
[02:00:37] o
[02:00:39] o
[02:00:41] o
[02:00:43] o
[02:00:47] o
[02:00:49] o
[02:00:51] o
[02:00:53] o
[02:00:55] o
[02:00:57] o
[02:00:59] o
[02:01:01] o
[02:01:03] o
[02:01:05] o
[02:01:07] o
[02:01:09] o
[02:01:11] o
[02:01:13] o
[02:01:17] o
[02:01:19] o
[02:01:21] o
[02:01:23] o
[02:01:25] o
[02:01:27] o
[02:01:29] o
[02:01:31] o
[02:01:33] o
[02:01:35] o
[02:01:37] o
[02:01:39] o
[02:01:41] o
[02:01:45] o
[02:01:47] o
[02:01:49] o
[02:01:51] o
[02:01:53] o
[02:01:55] o
[02:01:57] o
[02:01:59] o
[02:02:01] o
[02:02:03] o
[02:02:05] o
[02:02:07] o
[02:02:09] o
[02:02:11] o
[02:02:13] o
[02:02:15] o
[02:02:17] o
[02:02:19] o
[02:02:21] o
[02:02:23] o
[02:02:25] o
[02:02:27] o
[02:02:29] o
[02:02:31] o
[02:02:33] o
[02:02:37] o
[02:02:39] o
[02:02:41] o
[02:02:43] o
[02:02:45] o
[02:02:47] o
[02:02:49] o
[02:02:51] o
[02:02:53] o
[02:02:55] o
[02:02:57] o
[02:02:59] o
[02:03:01] o
[02:03:05] o
[02:03:09] o
[02:03:11] o
[02:03:13] o
[02:03:15] o
[02:03:17] o
[02:03:19] o
[02:03:21] o
[02:03:23] o
[02:03:25] o
[02:03:27] o
[02:03:29] o
[02:03:31] o
[02:03:33] o
[02:03:35] o
[02:03:37] o
[02:03:39] o
[02:03:41] o
[02:03:43] o
[02:03:45] o
[02:03:47] o
[02:03:49] o
[02:03:51] o
[02:03:53] o
[02:03:55] o
[02:03:59] o
[02:04:01] o
[02:04:05] o
[02:04:07] o
[02:04:09] o
[02:04:11] o
[02:04:13] o
[02:04:15] o
[02:04:17] o
[02:04:19] o
[02:04:21] o
[02:04:23] o
[02:04:25] o
[02:04:27] o
[02:04:29] o
[02:04:31] o
[02:04:33] o
[02:04:35] o
[02:04:37] o
[02:04:39] o
[02:04:43] o
[02:04:45] o
[02:04:47] o
[02:04:49] o
[02:04:51] o
[02:04:53] o
[02:04:55] o
[02:04:57] o
[02:04:59] o
[02:05:01] o
[02:05:03] o
[02:05:05] o
[02:05:07] o
[02:05:09] o
[02:05:11] o
[02:05:13] o
[02:05:15] o
[02:05:17] o
[02:05:19] o
[02:05:21] o
[02:05:23] o
[02:05:25] o
[02:05:29] o
[02:05:31] o
[02:05:33] o
[02:05:35] o
[02:05:37] o
[02:05:39] o
[02:05:41] o
[02:05:43] o
[02:05:45] o
[02:05:47] o
[02:05:49] o
[02:05:51] o
[02:05:53] o
[02:05:57] o
[02:05:59] o
[02:06:01] o
[02:06:03] o
[02:06:05] o
[02:06:07] o
[02:06:09] o
[02:06:11] o
[02:06:13] o
[02:06:15] o
[02:06:17] o
[02:06:19] o
[02:06:21] o
[02:06:23] o
[02:06:25] o
[02:06:27] o
[02:06:29] o
[02:06:31] o
[02:06:33] o
[02:06:35] o
[02:06:37] o
[02:06:39] o
[02:06:41] o
[02:06:43] o
[02:06:45] o
[02:06:49] o
[02:06:53] o
[02:06:55] o
[02:06:57] o
[02:06:59] o
[02:07:01] o
[02:07:03] o
[02:07:05] o
[02:07:07] o
[02:07:09] o
[02:07:11] o
[02:07:13] o
[02:07:15] o
[02:07:17] o
[02:07:19] o
[02:07:21] o
[02:07:23] o
[02:07:25] o
[02:07:29] o
[02:07:31] o
[02:07:33] o
[02:07:35] o
[02:07:37] o
[02:07:39] o
[02:07:41] o
[02:07:43] o
[02:07:45] o
[02:07:47] o
[02:07:49] o
[02:07:51] o
[02:07:53] o
[02:07:55] o
[02:07:57] o
[02:07:59] o
[02:08:01] o
[02:08:03] o
[02:08:05] o
[02:08:07] o
[02:08:09] o
[02:08:11] o
[02:08:13] o
[02:08:15] o
[02:08:17] o
[02:08:19] o
[02:08:21] o
[02:08:23] o
[02:08:25] o
[02:08:27] o
[02:08:29] o
[02:08:31] o
[02:08:33] o
[02:08:35] o
[02:08:37] o
[02:08:39] o
[02:08:41] o
[02:08:45] o
[02:08:47] o
[02:08:49] o
[02:08:51] o
[02:08:53] o
[02:08:55] o
[02:08:57] o
[02:08:59] o
[02:09:01] o
[02:09:03] o
[02:09:05] o
[02:09:07] o
[02:09:09] o
[02:09:11] o
[02:09:13] o
[02:09:15] o
[02:09:17] o
[02:09:19] o
[02:09:21] o
[02:09:23] o
[02:09:25] o
[02:09:27] o
[02:09:29] o
[02:09:31] o
[02:09:33] o
[02:09:37] o
[02:09:39] o
[02:09:41] o
[02:09:43] o
[02:09:45] o
[02:09:47] o
[02:09:49] o
[02:09:51] o
[02:09:53] o
[02:09:55] o
[02:09:57] o
[02:09:59] o
[02:10:01] o
[02:10:03] o
[02:10:05] o
[02:10:07] o
[02:10:09] o
[02:10:11] o
[02:10:13] o
[02:10:15] o
[02:10:17] o
[02:10:19] o
[02:10:21] o
[02:10:23] o
[02:10:25] o
[02:10:27] o
[02:10:29] o
[02:10:31] o
[02:10:33] o
[02:10:37] o
[02:10:39] o
[02:10:41] o
[02:10:43] o
[02:10:45] o
[02:10:47] o
[02:10:49] o
[02:10:51] o
[02:10:53] o
[02:10:55] o
[02:10:57] o
[02:10:59] o
[02:11:01] o
[02:11:05] o
[02:11:07] o
[02:11:09] o
[02:11:11] o
[02:11:13] o
[02:11:15] o
[02:11:17] o
[02:11:19] o
[02:11:21] o
[02:11:23] o
[02:11:25] o
[02:11:27] o
[02:11:29] o
[02:11:33] o
[02:11:35] o
[02:11:37] o
[02:11:39] o
[02:11:41] o
[02:11:43] o
[02:11:45] o
[02:11:47] o
[02:11:49] o
[02:11:51] o
[02:11:53] o
[02:11:55] o
[02:11:57] o
[02:11:59] o
[02:12:01] o
[02:12:03] o
[02:12:05] o
[02:12:07] o
[02:12:09] o
[02:12:11] o
[02:12:13] o
[02:12:15] o
[02:12:17] o
[02:12:19] o
[02:12:21] o
[02:12:23] o
[02:12:25] o
[02:12:27] o
[02:12:29] o
[02:12:31] o
[02:12:33] o
[02:12:35] o
[02:12:37] o
[02:12:39] o
[02:12:41] o
[02:12:43] o
[02:12:45] o
[02:12:47] o
[02:12:49] o
[02:12:53] o
[02:12:55] o
[02:12:57] o
[02:12:59] o
[02:13:01] o
[02:13:03] o
[02:13:05] o
[02:13:07] o
[02:13:09] o
[02:13:11] o
[02:13:13] o
[02:13:15] o
[02:13:17] o
[02:13:19] o
[02:13:21] o
[02:13:23] o
[02:13:25] o
[02:13:27] o
[02:13:29] o
[02:13:31] o
[02:13:33] o
[02:13:35] o
[02:13:37] o
[02:13:39] o
[02:13:41] o
[02:13:43] o
[02:13:45] o
[02:13:47] o
[02:13:49] o
[02:13:51] o
[02:13:53] o
[02:13:55] o
[02:13:57] o
[02:13:59] o
[02:14:03] o
[02:14:05] o
[02:14:07] o
[02:14:09] o
[02:14:11] o
[02:14:13] o
[02:14:15] o
[02:14:17] o
[02:14:19] o
[02:14:21] o
[02:14:23] o
[02:14:25] o
[02:14:27] o
[02:14:29] o
[02:14:31] o
[02:14:33] o
[02:14:37] o
[02:14:39] o
[02:14:41] o
[02:14:43] o
[02:14:45] o
[02:14:47] o
[02:14:49] o
[02:14:51] o
[02:14:53] o
[02:14:55] o
[02:14:57] o
[02:14:59] o
[02:15:01] o
[02:15:03] o
[02:15:05] o
[02:15:07] o
[02:15:09] o
[02:15:13] o
[02:15:15] o
[02:15:17] o
[02:15:19] o
[02:15:21] o
[02:15:23] o
[02:15:27] o
[02:15:29] o
[02:15:31] o
[02:15:33] o
[02:15:35] o
[02:15:37] o
[02:15:39] o
[02:15:41] o
[02:15:43] o
[02:15:45] o
[02:15:47] o
[02:15:49] o
[02:15:51] o
[02:15:53] o
[02:15:55] o
[02:15:57] o
[02:15:59] o
[02:16:01] o
[02:16:03] o
[02:16:05] o
[02:16:09] o
[02:16:13] o
[02:16:17] o
[02:16:21] o
[02:16:25] o
[02:16:29] o
[02:16:33] o
[02:16:37] o
[02:16:41] o
[02:16:43] o
[02:16:45] o
[02:16:47] o
[02:16:49] o
[02:16:51] o
[02:16:53] o
[02:16:55] o
[02:16:57] o
[02:16:59] o
[02:17:01] o
[02:17:03] o
[02:17:05] o
[02:17:07] o
[02:17:09] o
[02:17:13] o
[02:17:15] o
[02:17:17] o
[02:17:19] o
[02:17:21] o
[02:17:23] o
[02:17:25] o
[02:17:27] o
[02:17:29] o
[02:17:31] o
[02:17:33] o
[02:17:35] o
[02:17:37] o
[02:17:39] o
[02:17:41] o
[02:17:43] o
[02:17:45] o
[02:17:47] o
[02:17:49] o
[02:17:51] o
[02:17:53] o
[02:17:55] o
[02:17:57] o
[02:17:59] o
[02:18:01] o
[02:18:05] o
[02:18:07] o
[02:18:09] o
[02:18:11] o
[02:18:13] o
[02:18:15] o
[02:18:17] o
[02:18:19] o
[02:18:21] o
[02:18:23] o
[02:18:25] o
[02:18:27] o
[02:18:29] o
[02:18:33] o
[02:18:35] o
[02:18:37] o
[02:18:39] o
[02:18:41] o
[02:18:43] o
[02:18:45] o
[02:18:47] o
[02:18:49] o
[02:18:51] o
[02:18:53] o
[02:18:55] o
[02:18:57] o
[02:18:59] o
[02:19:01] o
[02:19:03] o
[02:19:05] o
[02:19:07] o
[02:19:09] o
[02:19:11] o
[02:19:13] o
[02:19:15] o
[02:19:17] o
[02:19:19] o
[02:19:21] o
[02:19:25] o
[02:19:29] o
[02:19:33] o
[02:19:37] o
[02:19:41] o
[02:19:45] o
[02:19:49] o
[02:19:53] o
[02:19:57] o
[02:20:01] o
[02:20:05] o
[02:20:09] o
[02:20:13] o
[02:20:17] o
[02:20:21] o
[02:20:25] o
[02:20:29] o
[02:20:33] o
[02:20:37] o
[02:20:41] o
[02:20:45] o
[02:20:49] o
[02:20:53] o
[02:20:57] o
[02:21:01] o
[02:21:05] o
[02:21:09] o
[02:21:13] o
[02:21:17] o
[02:21:21] o
[02:21:25] o
[02:21:29] o
[02:21:33] o
[02:21:37] o
[02:21:41] o
[02:21:45] o
[02:21:49] o
[02:21:53] o
[02:21:57] o
[02:22:01] o
[02:22:05] o
[02:22:09] o
[02:22:13] o
[02:22:17] o
[02:22:21] o
[02:22:25] o
[02:22:29] o
[02:22:33] o
[02:22:37] o
[02:22:41] o
[02:22:45] o
[02:22:49] o
[02:22:53] o
[02:22:57] o
[02:23:01] o
[02:23:05] o
[02:23:09] o
[02:23:13] o
[02:23:17] o
[02:23:21] o
[02:23:25] o
[02:23:29] o
[02:23:33] o
[02:23:37] o
[02:23:41] o
[02:23:45] o
[02:23:49] o
[02:23:53] o
[02:23:57] o
[02:24:01] o
[02:24:05] o
[02:24:09] o
[02:24:13] o
[02:24:17] o
[02:24:21] o
[02:24:25] o
[02:24:29] o
[02:24:33] o
[02:24:37] o
[02:24:41] o
[02:24:45] o
[02:24:49] o
[02:24:53] o
[02:24:57] o
[02:25:01] o
[02:25:05] o
[02:25:09] o
[02:25:13] o
[02:25:17] o
[02:25:21] o
[02:25:25] o
[02:25:29] o
[02:25:33] o
[02:25:37] o
[02:25:41] o
[02:25:45] o
[02:25:49] o
[02:25:53] o
[02:25:57] o
[02:26:01] o
[02:26:05] o
[02:26:09] o
[02:26:13] o
[02:26:17] o
[02:26:21] o
[02:26:25] o
[02:26:29] o
[02:26:33] o
[02:26:37] o
[02:26:41] o
[02:26:45] o
[02:26:49] o
[02:26:53] o
[02:26:57] o
[02:27:01] o
[02:27:05] o
[02:27:09] o
[02:27:13] o
[02:27:17] o
[02:27:21] o
[02:27:25] o
[02:27:29] o
[02:27:33] o
[02:27:37] o
[02:27:41] o
[02:27:45] o
[02:27:49] o
[02:27:53] o
[02:27:57] o
[02:28:01] o
[02:28:05] o
[02:28:09] o
[02:28:13] o
[02:28:17] o
[02:28:21] o
[02:28:25] o
[02:28:29] o
[02:28:33] o
[02:28:37] o
[02:28:41] o
[02:28:45] o
[02:28:49] o
[02:28:53] o
[02:28:57] o
[02:29:01] o
[02:29:05] o
[02:29:09] o
[02:29:13] o
[02:29:17] o
[02:29:21] o
[02:29:25] o
[02:29:29] o
[02:29:33] o
[02:29:37] o
[02:29:41] o
[02:29:45] o
[02:29:49] o
[02:29:53] o
[02:29:57] o
[02:30:01] o
[02:30:05] o
[02:30:09] o
[02:30:13] o
[02:30:17] o
[02:30:21] o
[02:30:25] o
[02:30:29] o
[02:30:33] o
[02:30:37] o
[02:30:41] o
[02:30:45] o
[02:30:49] o
[02:30:53] o
[02:30:57] o
[02:31:01] o
[02:31:05] o
[02:31:09] o
[02:31:13] o
[02:31:17] o
[02:31:21] o
[02:31:25] o
[02:31:29] o
[02:31:33] o
[02:31:37] o
[02:31:41] o
[02:31:45] o
[02:31:49] o
[02:31:53] o
[02:31:57] o
[02:32:01] o
[02:32:05] o
[02:32:09] o
[02:32:13] o
[02:32:17] o
[02:32:21] o
[02:32:25] o
[02:32:29] o
[02:32:33] o
[02:32:37] o
[02:32:41] o
[02:32:45] o
[02:32:49] o
[02:32:53] o
[02:32:57] o
[02:33:01] o
[02:33:05] o
[02:33:09] o
[02:33:13] o
[02:33:17] o
[02:33:21] o
[02:33:25] o
[02:33:29] o
[02:33:33] o
[02:33:37] o
[02:33:41] o
[02:33:45] o
[02:33:49] o
[02:33:53] o
[02:33:57] o
[02:34:01] o
[02:34:05] o
[02:34:09] o
[02:34:13] o
[02:34:17] o
[02:34:21] o
[02:34:25] o
[02:34:29] o
[02:34:33] o
[02:34:37] o
[02:34:41] o
[02:34:45] o
[02:34:49] o
[02:34:53] o
[02:34:57] o
[02:35:01] o
[02:35:05] o
[02:35:09] o
[02:35:13] o
[02:35:17] o
[02:35:21] o
[02:35:25] o
[02:35:29] o
[02:35:33] o
[02:35:37] o
[02:35:41] o
[02:35:45] o
[02:35:49] o
[02:35:53] o
[02:35:57] o
[02:36:01] o
[02:36:05] o
[02:36:09] o
[02:36:13] o
[02:36:17] o
[02:36:21] o
[02:36:25] o
[02:36:29] o
[02:36:33] o
[02:36:37] o
[02:36:41] o
[02:36:45] o
[02:36:49] o
[02:36:53] o
[02:36:57] o
[02:37:01] o
[02:37:05] o
[02:37:09] o
[02:37:13] o
[02:37:17] o
[02:37:21] o
[02:37:25] o
[02:37:29] o
[02:37:33] o
[02:37:37] o
[02:37:41] o
[02:37:45] o
[02:37:49] o
[02:37:53] o
[02:37:57] o
[02:38:01] o
[02:38:05] o
[02:38:09] o
[02:38:13] o
[02:38:17] o
[02:38:21] o
[02:38:25] o
[02:38:29] o
[02:38:33] o
[02:38:37] o
[02:38:41] o
[02:38:45] o
[02:38:49] o
[02:38:53] o
[02:38:57] o
[02:39:01] o
[02:39:05] o
[02:39:09] o
[02:39:13] o
[02:39:17] o
[02:39:21] o
[02:39:25] o
[02:39:29] o
[02:39:33] o
[02:39:37] o
[02:39:41] o
[02:39:45] o
[02:39:49] o
[02:39:53] o
[02:39:57] o
[02:40:01] o
[02:40:05] o
[02:40:09] o
[02:40:13] o
[02:40:17] o
[02:40:21] o
[02:40:25] o
[02:40:29] o
[02:40:33] o
[02:40:37] o
[02:40:41] o
[02:40:45] o
[02:40:49] o
[02:40:53] o
[02:40:57] o
[02:41:01] o
[02:41:05] o
[02:41:09] o
[02:41:13] o
[02:41:17] o
[02:41:21] o
[02:41:25] o
[02:41:29] o
[02:41:33] o
[02:41:37] o
[02:41:41] o
[02:41:45] o
[02:41:49] o
[02:41:53] o
[02:41:57] o
[02:42:01] o
[02:42:05] o
[02:42:09] o
[02:42:13] o
[02:42:17] o
[02:42:21] o
[02:42:25] o
[02:42:29] o
[02:42:33] o
[02:42:37] o
[02:42:41] o
[02:42:45] o
[02:42:49] o
[02:42:53] o
[02:42:57] o
[02:43:01] o
[02:43:05] o
[02:43:09] o
[02:43:13] o
[02:43:17] o
[02:43:21] o
[02:43:25] o
[02:43:29] o
[02:43:33] o
[02:43:37] o
[02:43:41] o
[02:43:45] o
[02:43:49] o
[02:43:53] o
[02:43:57] o
[02:44:01] o
[02:44:05] o
[02:44:09] o
[02:44:13] o
[02:44:17] o
[02:44:21] o
[02:44:25] o
[02:44:29] o
[02:44:33] o
[02:44:37] o
[02:44:41] o
[02:44:45] o
[02:44:49] o
[02:44:53] o
[02:44:57] o
[02:45:01] o
[02:45:05] o
[02:45:09] o
[02:45:13] o
[02:45:17] o
[02:45:21] o
[02:45:25] o
[02:45:29] o
[02:45:33] o
[02:45:37] o
[02:45:41] o
[02:45:45] o
[02:45:49] o
[02:45:53] o
[02:45:57] o
[02:46:01] o
[02:46:05] o
[02:46:09] o
[02:46:13] o
[02:46:17] o
[02:46:21] o
[02:46:25] o
[02:46:29] o
[02:46:33] o
[02:46:37] o
[02:46:41] o
[02:46:45] o
[02:46:49] o
[02:46:53] o
[02:46:57] o
[02:47:01] o
[02:47:05] o
[02:47:09] o
[02:47:13] o
[02:47:17] o
[02:47:21] o
[02:47:25] o
[02:47:29] o
[02:47:33] o
[02:47:37] o
[02:47:41] o
[02:47:45] o
[02:47:49] o
[02:47:53] o
[02:47:57] o
[02:48:01] o
[02:48:05] o
[02:48:09] o
[02:48:13] o
[02:48:17] o
[02:48:21] o
[02:48:25] o
[02:48:29] o
[02:48:33] o
[02:48:37] o
[02:48:41] o
[02:48:45] o
[02:48:49] o
[02:48:53] o
[02:48:57] o
[02:49:01] o
[02:49:05] o
[02:49:09] o
[02:49:13] o
[02:49:17] o
[02:49:21] o
[02:49:25] o
[02:49:29] o
[02:49:33] o
[02:49:37] o
[02:49:41] o
[02:49:45] o
[02:49:49] o
[02:49:53] o
[02:49:57] o
[02:50:01] o
[02:50:05] o
[02:50:09] o
[02:50:13] o
[02:50:17] o
[02:50:21] o
[02:50:25] o
[02:50:29] o
[02:50:33] o
[02:50:37] o
[02:50:41] o
[02:50:45] o
[02:50:49] o
[02:50:53] o
[02:50:57] o
[02:51:01] o
[02:51:05] o
[02:51:09] o
[02:51:13] o
[02:51:17] o
[02:51:21] o
[02:51:25] o
[02:51:29] o
[02:51:33] o
[02:51:37] o
[02:51:41] o
[02:51:45] o
[02:51:49] o
[02:51:53] o
[02:51:57] o
[02:52:01] o
[02:52:05] o
[02:52:09] o
[02:52:13] o
[02:52:17] o
[02:52:21] o
[02:52:25] o
[02:52:29] o
[02:52:33] o
[02:52:37] o
[02:52:41] o
[02:52:45] o
[02:52:49] o
[02:52:53] o
[02:52:57] o
[02:53:01] o
[02:53:05] o
[02:53:09] o
[02:53:13] o
[02:53:17] o
[02:53:21] o
[02:53:25] o
[02:53:29] o
[02:53:33] o
[02:53:37] o
[02:53:41] o
[02:53:45] o
[02:53:49] o
[02:53:53] o
[02:53:57] o
[02:54:01] o
[02:54:05] o
[02:54:09] o
[02:54:13] o
[02:54:17] o
[02:54:21] o
[02:54:25] o
[02:54:29] o
[02:54:33] o
[02:54:37] o
[02:54:41] o
[02:54:45] o
[02:54:49] o
[02:54:53] o
[02:54:57] o
[02:55:01] o
[02:55:05] o
[02:55:09] o
[02:55:13] o
[02:55:17] o
[02:55:21] o
[02:55:25] o
[02:55:29] o
[02:55:33] o
[02:55:37] o
[02:55:41] o
[02:55:45] o
[02:55:49] o
[02:55:53] o
[02:55:57] o
[02:56:01] o
[02:56:05] o
[02:56:09] o
[02:56:13] o
[02:56:17] o
[02:56:21] o
[02:56:25] o
[02:56:29] o
[02:56:33] o
[02:56:37] o
[02:56:41] o
[02:56:45] o
[02:56:49] o
[02:56:53] o
[02:56:57] o
[02:57:01] o
[02:57:05] o
[02:57:09] o
[02:57:13] o
[02:57:17] o
[02:57:21] o
[02:57:25] o
[02:57:29] o
[02:57:33] o
[02:57:37] o
[02:57:41] o
[02:57:45] o
[02:57:49] o
[02:57:53] o
[02:57:57] o
[02:58:05] o
[02:58:09] o
[02:58:13] o
[02:58:17] o
[02:58:21] o
[02:58:25] o
[02:58:29] o
[02:58:33] o
[02:58:37] o
[02:58:41] o
[02:58:45] o
[02:58:49] o
[02:58:53] o
[02:58:57] o
[02:59:01] o
[02:59:05] o
[02:59:09] o
[02:59:13] o
[02:59:17] o
[02:59:21] o
[02:59:25] o
[02:59:29] o
[02:59:33] o
[02:59:37] o
[02:59:41] o
[02:59:45] o
[02:59:49] o
[02:59:53] o
[02:59:57] o
[03:00:01] o
[03:00:05] o
[03:00:09] o
[03:00:13] o
[03:00:17] o
[03:00:21] o
[03:00:25] o
[03:00:29] o
[03:00:33] o
[03:00:37] o
[03:00:41] o
[03:00:45] o
[03:00:49] o
[03:00:53] o
[03:00:57] o
[03:01:01] o
[03:01:05] o
[03:01:09] o
[03:01:13] o
[03:01:17] o
[03:01:21] o
[03:01:25] o
[03:01:29] o
[03:01:33] o
[03:01:37] o
[03:01:41] o
[03:01:45] o
[03:01:49] o
[03:01:53] o
[03:01:57] o
[03:02:01] o
[03:02:05] o
[03:02:09] o
[03:02:13] o
[03:02:17] o
[03:02:21] o
[03:02:25] o
[03:02:29] o
[03:02:33] o
[03:02:37] o
[03:02:41] o
[03:02:45] o
[03:02:49] o
[03:02:53] o
[03:02:57] o
[03:03:01] o
[03:03:05] o
[03:03:09] o
[03:03:13] o
[03:03:17] o
[03:03:21] o
[03:03:25] o
[03:03:29] o
[03:03:33] o
[03:03:37] o
[03:03:41] o
[03:03:45] o
[03:03:49] o
[03:03:53] o
[03:03:57] o
[03:04:01] o
[03:04:05] o
[03:04:09] o
[03:04:13] o
[03:04:17] o
[03:04:21] o
[03:04:25] o
[03:04:29] o
[03:04:33] o
[03:04:37] o
[03:04:41] o
[03:04:45] o
[03:04:49] o
[03:04:53] o
[03:04:57] o
[03:05:01] o
[03:05:05] o
[03:05:09] o
[03:05:13] o
[03:05:17] o
[03:05:21] o
[03:05:25] o
[03:05:29] o
[03:05:33] o
[03:05:37] o
[03:05:41] o
[03:05:45] o
[03:05:49] o
[03:05:53] o
[03:05:57] o
[03:06:01] o
[03:06:05] o
[03:06:09] o
[03:06:13] o
[03:06:17] o
[03:06:21] o
[03:06:25] o
[03:06:29] o
[03:06:33] o
[03:06:37] o
[03:06:41] o
[03:06:45] o
[03:06:49] o
[03:06:53] o
[03:06:57] o
[03:07:01] o
[03:07:05] o
[03:07:09] o
[03:07:13] o
[03:07:17] o
[03:07:21] o
[03:07:25] o
[03:07:29] o
[03:07:33] o
[03:07:37] o
[03:07:41] o
[03:07:45] o
[03:07:49] o
[03:07:53] o
[03:07:57] o
[03:08:01] o
