[00:00:00] Hak etmedik bu maçı.
[00:00:05] Hemen de oraya bakayım.
[00:00:15] Egem transfer pazarı bana yedin.
[00:00:16] Var mı bilgim bu konuyla
[00:00:17] alakalı?
[00:00:17] Yeniler burada.
[00:00:18] Çok teşekkürler Mustafa Bey.
[00:00:19] Çok sağ ol.
[00:00:23] Hiçbir fikrim yok abi.
[00:00:23] Ben hiç yemedim.
[00:00:25] Açılıyor mu açılmıyor mu?
[00:00:26] Emre Küçük Hüseyin'e sorabilirsin.
[00:00:27] Onun açıldı galiba.
[00:00:28] Bir şeyler
[00:00:28] bir şeyler oldu sanırım.
[00:00:29] Hatırlamıyorum.
[00:00:31] Hayırlı geceler herkese.
[00:00:31] Cuhu sigartanın üstünü gösterdiğiniz
[00:00:32] sıradaki şarkıda The Boxer host adına yenmez.
[00:00:34] Çok teşekkürler abi.
[00:00:35] Hemen ekleyelim.
[00:00:37] Ama kolu maalesef koymuyoruz.
[00:00:38] Goç Buray evime gelip
[00:00:40] düzeltmediği için hala onu bekliyorum.
[00:00:43] The Game of Wars ne zaman başlıyor?
[00:00:45] Valla bilmiyorum abi ama
[00:00:46] bu saatlerde başlıyor olması lazım.
[00:00:48] Ama yani Game of diye bir şey açıklanır da zaten
[00:00:50] izlemenize gerek yok ya.
[00:00:51] Expedition her şeyi
[00:00:52] alacak.
[00:00:53] Aday oldu.
[00:00:55] Hemen geliyor bir şey.
[00:00:57] Ağır mağdur kaldı gecem ya.
[00:01:00] Valla adayı ödüldü ya.
[00:01:05] Geliyor mu hemen işin?
[00:02:49] İlk kere daha açıp kapatalım abi.
[00:03:14] Ümit ediyoruz sadece.
[00:03:16] Hele yayın görüşü zayıf.
[00:03:18] Ortak sezonda sarmıyor ya.
[00:03:19] Ya tam ortak sezonda.
[00:03:19] Nasıl bir şey olsa.
[00:03:20] Aslında eski
[00:03:21] denenebilir de bilmiyorum ya.
[00:03:23] Çok uzun zamandır bununla oynuyorum.
[00:03:24] O yüzden
[00:03:25] değişti resim gelmiyor abi.
[00:03:28] Asıl oynamak istediğim kamera benim de
[00:03:29] tele yayın varsayılan.
[00:03:33] Efendim adamsın da şu kol göstergemesi kaç kişi söylüyor?
[00:03:35] Seyirciye değer verip şunu kendin yapsan.
[00:03:36] Zıgok gelecek cevabı yerine.
[00:03:40] Yani doğru söylüyorsun abi ama
[00:03:41] birazcık meme oldu bu kanalda.
[00:03:43] O yüzden yapıyorum.
[00:03:44] Yani sizin her
[00:03:45] hafta sonu gelip 0-1 yazmanız gibi düşünebilirsin.
[00:03:48] İzleyiciye değer tabii ki veriyorum ama
[00:03:49] ben orada kolu açınca yani
[00:03:51] istiyorsan kamerayı aşağı alıp şey yapabilirim.
[00:03:53] Ama bunu da sevmiyor insanlar.
[00:03:55] Kameranın 8 senedir
[00:03:57] kamera yukarıda yayın yapıyoruz.
[00:04:00] Bilmiyorum o yüzden ne diyeyim.
[00:04:03] Rica etsem MTHU'yu da 1472 yapar mısın?
[00:04:05] Çözecek mi her şeyi?
[00:04:06] Galissus'um ellerine sağlık.
[00:04:08] Kusura bakma valla.
[00:04:10] Bok gibi oynadık.
[00:04:10] Sen çok daha iyiydin.
[00:04:12] Hak etmedik maçı.
[00:04:13] Türk'e karşı oluyor işte abi.
[00:04:22] Nuri Perver'in story'i gördün mü?
[00:04:24] Ne oluyor oğlum ya?
[00:04:26] Perver nereye gitmiş?
[00:04:27] Ne yapıyor?
[00:04:29] Çok oldum ya.
[00:04:35] Bunu da sürekli değiştiriyorum.
[00:04:36] Bir şeyler deniyorum ama.
[00:04:38] Yok be Emre'm ya.
[00:04:39] Valla sen şey...
[00:04:40] Daha iyi olacak cidden deneyeceğim.
[00:04:42] Bu maçla aynı olursa 1472'yi deneyeyim abi.
[00:04:45] 1472 neyin tarihi?
[00:04:47] Allah'a özgürlük değil.
[00:04:48] 1071 oldu.
[00:04:50] 53 değil.
[00:04:51] LSB Jarl's New England sınavının sadece bir tanesi.
[00:04:55] Yani
[00:04:56] çok büyük Jarl's New Ayranı olarak
[00:04:58] Pele derdim herhalde.
[00:05:00] Pele'de çünkü şey var.
[00:05:01] Üçgen çarpı var.
[00:05:02] Genel bir şey küçük kapasiteli stat.
[00:05:03] Statlar değişmiyor abi bu Pro Open ve VL maçlarında.
[00:05:05] O yüzden maalesef.
[00:05:07] Şaka maka 8 sene oldum ya.
[00:05:08] Olacak Ocak ayında.
[00:05:13] Bence de poet yani makara ya.
[00:05:16] Valla özür dilerim yani.
[00:05:17] Kol bu kadar...
[00:05:18] Ben o kadar önemli olduğunu düşünmüyorum o kola bakıp.
[00:05:20] Hani
[00:05:21] siz sorursanız ben cevaplıyorum zaten.
[00:05:24] İnan o.
[00:05:25] O programın parasını falan etmiş herhalde.
[00:05:27] Ben de bilmiyorum ki.
[00:05:31] Baksana oğlum.
[00:05:32] Biz maşa
[00:05:33] boyun boyun şey takılıyoruz ya.
[00:05:35] Ulan Nuri var ya.
[00:05:37] Gel senin kanalda başlatalım.
[00:05:38] Biz de izleyelim.
[00:05:40] Neydi?
[00:05:40] Big Five.
[00:06:01] Bu hücumdan belli.
[00:06:02] Başımız belada.
[00:06:04] Gidiyoruz mu acaba?
[00:06:09] Nereye gidiyorum be oğlum sen?
[00:06:10] Gidelim mi?
[00:06:11] Muharremovic.
[00:06:14] Osta Hersek'in yeni mandırkedi mi dayı o?
[00:06:18] Cancel'a bak oğlum.
[00:06:19] Çok kötü lan.
[00:06:22] Gerçekten çok özür dilerim yine.
[00:06:24] Hep şikayet şikayet ama.
[00:06:29] Vallahi ekstra zorlukta oynuyoruz abi ya.
[00:06:35] Keşke onu da yenecek kadar iyi olsak ama.
[00:06:43] Adam hiçbir şey anlamadan attı üçgeni ya.
[00:06:49] Sen yüze mertebe tanıdığı görüş.
[00:06:50] Too hard to handle izleyelim biz.
[00:06:51] Yüksek mertebeli.
[00:06:54] Abi varken bana mı diyorsun bunu?
[00:07:00] Çünkü mertebe kalırız.
[00:07:06] Şansa lazım biraz.
[00:07:49] Sınır poğanı kaç burada?
[00:07:50] Sınır poğanı diye bir şey yok abi.
[00:07:51] 800'den başlıyorsun işte kaç yaparsan.
[00:07:54] 256'yı soruyorsan daha zaten kaç gün var?
[00:07:56] Önemli değil şu an o.
[00:08:10] Bunlar kim?
[00:08:10] Tanı mı?
[00:08:11] Hegem?
[00:08:11] Megem?
[00:08:12] Hegem mi?
[00:08:13] O ne lan?
[00:08:14] Ben de bulayım onu Hegem gibi.
[00:08:17] Adam sıçmasa gol.
[00:09:18] Ebenin...
[00:09:19] Artık ya.
[00:09:21] Baba bunlar...
[00:09:24] Daha ne kadar hazırlayabilirim ya?
[00:09:25] L2 çarpı falan atıyoruz ya.
[00:10:03] Ol Pauto dayı bunlar.
[00:10:04] Kim o?
[00:10:10] Mo Pato'yu tanıyan var mı ya chatte?
[00:10:12] Yoktur herhalde samimi.
[00:10:55] Yani...
[00:11:13] Anlamsız ya.
[00:11:14] Bu kadar zorluk çok anlamsız ya.
[00:11:16] Gerçekten.
[00:11:39] Kaan'ım hoş geldin.
[00:11:41] Hegem kim Mo Pato kim lisansı takım oynatıyor rakibim.
[00:11:44] Allah çarpsın.
[00:11:59] Allah'ıma şükürler olsun deriz.
[00:12:20] Şu ekstra olsun 45 artı ya.
[00:12:28] Şu corneri öğrenmem lazım şey başlamadan.
[00:12:32] Bence bu saatten sonra FIFA alıp ultimate kastırmak mantıklı mı?
[00:12:35] Sen bilirsin abi yani mantıklı mı neye göre mantıklı mı?
[00:12:40] Oyun en bazen dünyanın en keyifli şeyi çoğu zaman da dünyanın en kötü oyunu.
[00:12:44] Sen bilirsin.
[00:12:47] Öyle yetişir miyim insanlar çok uzun süredir oynuyor gibi düşünüyorsan
[00:12:53] hala gol kartlar oyunun en iyi kartları.
[00:12:58] Yok geride kalma falan olmaz abi ya.
[00:13:01] Merçim hoş geldin.
[00:13:02] Mo Pato sassolo sakını demiş normalde silver cut.
[00:13:06] Öyle bir İtalyan ile oynuyoruz yani düşün.
[00:13:35] Valla azıcık
[00:13:36] azıcık
[00:13:37] hareket edebilsem ne derim.
[00:14:06] Yapma be 3 olacaktı.
[00:14:09] 2 de kalması çok kötü.
[00:14:20] Parmağını auto atardı bunu muhafaza doğru gibi abi.
[00:14:29] Baksana pas sana falan ya.
[00:14:42] Neyse.
[00:14:49] Güzel.
[00:14:50] Valla bu bağlantıyla nasıl
[00:14:52] şey yapıyoruz anlamıyorum.
[00:14:55] Güzel.
[00:14:55] 897.
[00:15:06] Değil mi?
[00:15:06] Güzel.
[00:15:07] Hemen bir şarj alıp geliyorum abi.
[00:15:10] Güvenlik arası duymam lazım şarjı metyeye.
[00:15:12] Sen dayısı mısın ama bu sen özel bir tavsa mısın?
[00:15:14] Defansiyoncu genetme kalınlığı, omuzumu koyma yönlük oluyor.
[00:15:16] Rakip direkt tank gibi girme yer, pop saklama.
[00:15:18] Pop saklama evet mantıklı abi.
[00:15:20] Sadece bazen
[00:15:21] senin dövmeni çok engelliyor pop saklama.
[00:15:23] Dövüşsün sıra.
[00:16:06] Şu an kazaman neye yarıyor?
[00:16:08] Nedir işte abi her ay bir tane oluyor.
[00:16:10] Bir dahaki ay son herhalde bir tane daha var.
[00:16:13] Bunu oynuyorsun eğer yeterli puanı yaparsan
[00:16:16] son 256'ye kalınca asıl
[00:16:18] kurulumu oynuyorsun.
[00:16:19] O 256'dan da işte puan topluyorsun da
[00:16:22] bilmem ne de 3-5 kuruş para falan da veriyorlar ama hiç iyi bir para değil yani bu eziyete değecek.
[00:16:28] Öyle oynuyoruz biz de işte.
[00:16:30] Bizim asıl şu an oynama şeyimiz
[00:16:32] 256'dan çok
[00:16:33] popa lig falan başlayacak.
[00:16:35] Onlara hazırlanmak
[00:16:37] antrenman yani işte.
[00:16:39] Yaş 95 oynamamız lazım ama.
[00:16:42] 1472.
[00:16:43] Aa unuttum abi onu ya özür dilerim valla.
[00:16:51] Çok normus haklısın dayı.
[00:16:52] Polo yarına yapmak istiyorsan anlatabilirim.
[00:16:53] Biliyorum biliyorum abi.
[00:16:54] Ben onu
[00:16:55] eşek değilim herhalde gidip
[00:16:58] bir tane video izleyip yaparım diye düşünüyorum da.
[00:17:07] Çok istiyorsanız
[00:17:08] şey yapacağım
[00:17:09] diyeyim yani.
[00:17:13] Sgoca trip atacağımız bir tane daha konu olur he.
[00:17:16] Sen yapmadın ben kendim uğraştım diye.
[00:17:18] Bilmem ne diye.
[00:17:24] Sidik zoruyla gol oldu.
[00:17:25] Hani orada bile netoyla vurdurmadı abi.
[00:17:35] Acayip şartlar ya.
[00:18:12] Yürü benim oğlum be.
[00:18:22] Obega.
[00:18:29] E sapık mısın ya?
[00:18:30] Dina ile o kadar.
[00:18:46] Benim soruya bak abi.
[00:18:47] Bu saatte leder oynayan bir adamın olmamak ihtimali var mı?
[00:19:11] Yok ya Reinders öyle bir şey yok.
[00:19:13] Onu savunmam için bir sebep yok.
[00:19:15] Bu adamın konverj şeyini bilmemek ihtimali yok.
[00:19:17] Bir de ekstra bir şeyler yapacak.
[00:19:19] Sağ ayağında.
[00:19:42] Bir de yaya bıraktı da.
[00:19:43] Yapacak bir şey yok.
[00:19:46] Eksiyonları var şimdi.
[00:19:46] Yalan yok yani.
[00:20:23] He sınırladık ama.
[00:20:25] Okey savunma.
[00:20:42] Alamadım ne olduğunu ama okey.
[00:21:09] Çok iyiydi lan.
[00:21:10] Bu da iyi savunma.
[00:21:27] Anime ile arası iyi olan kim var?
[00:21:29] Ben varım abi.
[00:21:49] Tekle.
[00:21:50] Tekle.
[00:21:52] Tekle.
[00:21:56] Atma Sivici.
[00:22:01] Oraya gitti mi?
[00:22:05] İyi ya.
[00:22:17] Daha rahat oluyor ki.
[00:22:29] Bu kadar mı sıçtı abi?
[00:22:31] Direkt 2-0'ın.
[00:22:34] Hiç bir anlamı yok oyunda.
[00:22:56] Dans ediyoruz be oğlum hadi ya.
[00:22:59] Kaan'ı arabaları ile.
[00:23:08] Sakin.
[00:23:29] Elim hiç iyi değil bana bakma.
[00:23:31] Eh.
[00:23:39] İyi oynuyoruz.
[00:23:40] Elimizden gelen bu.
[00:23:44] 45-100.
[00:23:46] Mustafa'cım iyiyim sen nasılsın?
[00:23:47] DNS ne yapıyorduk?
[00:23:48] Vay.
[00:23:49] Gerçek esporcu.
[00:23:51] Yılın bağımsız oyunu Expedition 133 seçildi.
[00:23:54] Hades adaydı değil mi oraya?
[00:23:56] Geçen sene mi?
[00:23:58] Bir sene oldu mu Hades 2 ya?
[00:24:01] Dispatch indi miydi?
[00:24:02] Değildi galiba.
[00:24:04] Yo indi miydi?
[00:24:04] İndiydi galiba.
[00:24:05] Hatırlamıyorum ki.
[00:24:07] Pina yapılır mı?
[00:24:07] Oyunun en iyi kartı.
[00:24:10] Mustafa'cım iyiyim sen nasılsın?
[00:24:11] Eyvallah.
[00:24:19] Kolay gelsin.
[00:24:27] Gold Pina'dan fark hissediliyor mu?
[00:24:28] Gold Pina'da Love Dream'im var.
[00:24:29] Bunda...
[00:24:31] Gold Pina'da Love Dream'im var mı lan?
[00:24:34] Yok galiba.
[00:24:36] Abi oyunun en iyi kartı.
[00:24:37] Fark hissedilip hissedilmemesini geç.
[00:24:38] Oyunun en iyi forveti şu an.
[00:24:40] Şakasız.
[00:24:41] Her türlü yapılır.
[00:24:43] Temel taşları satılamazın yoksa
[00:24:45] her türlü yapılır.
[00:24:48] Şu an çünkü kaleci oynatma oyundan neredeyse kalktığı için
[00:24:52] Low Driven'dan daha iyi plase.
[00:24:55] Plasenin artı olmasını daha çok istersin.
[00:24:57] Low Driven'da çok iyi evet ama
[00:25:01] Gold Pina'ya göre ne kadar fark ediyor?
[00:25:03] Şimdi Gold Pina'ya kadar yani
[00:25:04] benim hesaplamalarım %67'lik.
[00:25:12] Daha iyi işte.
[00:25:13] Ne kadar fark ediyor bilmiyorum da.
[00:25:28] Bahsettiğin corner taktiği nasıl bir şey?
[00:25:29] Clear Lock bir şeyler atıyorlar abi.
[00:25:31] Orta açıyorlar, indiriyorlar.
[00:25:32] Badla oluyor.
[00:25:33] Engelleyemiyorsun.
[00:25:34] Gol oluyor.
[00:25:35] Allah saçma bir şey işte.
[00:25:50] Sıçmadık bravo.
[00:26:02] L1 stop.
[00:26:03] L2 top saklama dönüş.
[00:26:06] Buna da savundu ama.
[00:26:07] Savunuyorlar abi her şeyi.
[00:26:19] Dört gün önceden attım orayı simge.
[00:26:22] Ama işte bizi...
[00:26:25] Of valla çok sinir bulucu ya.
[00:26:39] Bak sınıfım otomatik direkt yalıyor ya.
[00:26:59] Sen savunmamaya devam et.
[00:27:01] Bırak ayağı.
[00:27:45] Offside.
[00:27:49] At oğlum işte bu kadar.
[00:27:51] Çekinmeye gerek yok.
[00:28:35] Tekin açtı.
[00:28:35] Hadi.
[00:28:43] Ooo oğlum.
[00:28:56] Hayır oraya değil.
[00:29:24] Ya dayı bu kadar boşluk varken nasıl bir şekilde topa müdahale ediyor?
[00:29:27] Yine geliyor ya.
[00:29:31] Çok boşluk var o.
[00:29:32] Çok agresif savunuyor ya.
[00:29:35] Birazcık daha iyi çözmüş olsam şu üçgenleri.
[00:29:42] Baksana oğlum da ya adamım.
[00:29:44] Yok yine de ama
[00:29:48] hiçbir şey yapmasa da savunuyor ya.
[00:29:59] Hadi abi bitirelim şu maçı.
[00:30:00] 80 oldu ya.
[00:30:09] Oraya değil.
[00:30:10] Kaç tane pas hatası?
[00:30:12] Sırf şeyden ya.
[00:30:27] Bravodank.
[00:30:30] Bitirmemiz lazım diyeceğim de yani.
[00:30:32] Bulacağız ya pozisyon.
[00:30:33] Çok açık veriyor.
[00:30:39] Yanıma geliyor top dışarı.
[00:30:41] At.
[00:30:46] Bende mi anlamadım?
[00:30:47] Foul mu yaptın?
[00:30:47] Niye vermedin?
[00:30:48] Öyle oldu.
[00:30:55] Dayong'u çıkartamam ya.
[00:31:00] Hadi.
[00:31:02] Cidden abi ya o kadar kötü savunuyor ama ben o kadar
[00:31:05] avantajını kullanamıyorum ki bunun.
[00:31:08] O kadar kötü savunuyor diyeyim yani.
[00:31:10] Geride diye basıyor direkt herkesi çıkarıp da.
[00:31:17] Ondaymış tabii ki de top.
[00:31:34] İyi savunduk.
[00:32:02] Nice oğlum.
[00:32:03] Çok iyi galibiyet.
[00:32:04] 9 üstüne attı kendimizi.
[00:32:15] Yüksekmiş.
[00:32:15] Nice oğlum.
[00:32:16] Nice.
[00:32:17] Bu.
[00:32:19] Sal gece gece manyak olursun.
[00:32:21] Sörf yapıyoruz.
[00:32:22] Sörf.
[00:32:28] Bir tane keyif.
[00:32:29] Bir tane keyif.
[00:32:30] Bir sonraki maç
[00:32:30] Ağzımıza yüzümüze sıçacak çünkü gelen rakip yüksek ihtimal.
[00:32:34] Bir tane keyif hak ettim.
[00:32:39] Eyvallah chatim.
[00:32:41] Road to 1600.
[00:32:43] Gidiyoruz.
[00:32:52] Kaymak.
[00:32:55] Kaka Gepin'e ne diyorsun?
[00:32:57] Oyunun en iyi kartı abi.
[00:32:58] Her türlü yapılır.
[00:33:01] WL'de sen gel benim
[00:33:03] 2 tane 15'imi sick yetmezmiş gibi git bir de 1091 SR yap kanka yok.
[00:33:08] Şey vay kanıma bak ya.
[00:33:11] Şaka gibi ya şu.
[00:33:15] Yani Avrupa'nın
[00:33:20] İlk 57'sinde
[00:33:21] 3 tane Türk var.
[00:33:22] O 3 Türk de
[00:33:23] Neyse.
[00:33:24] Kıdız'ın baba nerede?
[00:33:25] Kıdız'ın baba Bakü'de.
[00:33:26] Milli görev.
[00:33:28] Turnuva murnuva bir şeyler oynamaya gitti kan ya.
[00:33:30] Gelince öner.
[00:33:36] Üçü de gurbette değil yok.
[00:33:38] Başka bir bağlantı var da.
[00:33:43] Vay benim Kara Hanım'a bak ya.
[00:33:47] Topçu topçu.
[00:33:51] Ne zamandan beri?
[00:33:52] Birkaç sene oldu abi.
[00:33:54] Tuvalete falan gidip 5 dakika gelmiyordum ya işte oralarda
[00:33:58] olabildik.
[00:34:00] Annemle babam bilmiyordu.
[00:34:01] Onları öğrenince saklamak için bir sebebim kalmadı.
[00:34:04] Bilmemelerinin sebebi de annem çok üzüleceği için
[00:34:07] Söylemek istemiyordum.
[00:34:14] Bırakacağız inşallah bir ara.
[00:34:21] Valla Kara Hanım topçu ya.
[00:34:24] Çalışıyormuş çok fazla vakit ayıramıyormuş.
[00:34:29] Aynen öyle Feni.
[00:34:31] Maç girecek misin?
[00:34:31] Bakalım.
[00:34:33] 3 saatlik aralıksız maç oynuyoruz ama
[00:34:35] Belki oynarız abi.
[00:34:41] Yalanmış her şey o tuvaletler.
[00:34:44] Bir de şey var ya prostat falan diyordunuz bana yani artık söylemem lazımdı.
[00:34:49] Helvet hoş geldin.
[00:34:54] Vay be kopur Ömer.
[00:34:58] Bu neymiş abi?
[00:35:00] Hangi ise kaymış o ya?
[00:35:09] Ben bunu Fransa ilerledim.
[00:35:14] Ne diyor?
[00:35:15] Gümüş mü diyor?
[00:35:23] Altın öncüsü de vermemiz lazımmış ama birkaç tane.
[00:35:26] Nade.
[00:35:28] Gaze.
[00:35:40] Altın öncü 9 tane mi?
[00:35:42] 10 tane isteseydin dayı.
[00:35:50] Bu ne?
[00:35:51] Undertaker mı bu?
[00:35:54] Bu ne oğlum?
[00:35:54] Kes şu sakalları.
[00:35:58] Yılbaşında beraber bırakmadık mı?
[00:36:00] Valla keşke abi de
[00:36:04] şu ligi bitsin.
[00:36:08] Bonnie!
[00:36:11] Yeni Turam.
[00:36:14] Kendi Turam'ını üretiyor Ülker.
[00:36:16] Şey Ülker diyor, Inter.
[00:36:17] Ülker mi?
[00:36:18] Enerbaşı Ülker.
[00:36:25] Bir tane eksik.
[00:36:28] 31 olmuyor mu ya bura?
[00:36:30] Kaleci lazım.
[00:36:31] Bunu da bozmuşlar.
[00:36:33] X'e basınca pozisyonu seçmiyor otomatik.
[00:36:41] Deneye yılbaşı.
[00:36:43] Hadi bakalım.
[00:36:45] Eşici rakipler genellikle
[00:36:46] puan aralığı yakın yapıyorlar abi.
[00:36:49] Abi niye cam yok?
[00:36:50] Champions 0-1 yaparken mi kırıldı?
[00:36:51] Evet.
[00:36:52] Aa yapma Helmet.
[00:36:55] 54 MS geleceği görerek oynamaya çalışıyoruz.
[00:36:57] Karanım benim ya.
[00:36:58] Topçu topçu.
[00:37:00] Sana OG şeyini vereceğim ya onu taksana.
[00:37:04] Büyük topçu.
[00:37:05] 10 numaradan insanmış.
[00:37:17] Teken MTU.
[00:37:19] Yapayım da bir anda patlamasın oyun.
[00:37:21] MTU'yu 1472 yaptık diye.
[00:37:25] Nereden yapıyorduk onu?
[00:37:32] Bir dakika.
[00:37:40] MTU 1472.
[00:37:41] Ne oluyor bunu yapınca?
[00:37:46] Yaptım.
[00:37:48] 20 ping mi?
[00:37:50] Hayır abinom.
[00:37:51] 20 ping'e düşeceğiz herhalde.
[00:37:54] Oyunu kapatıp açalım bir de.
[00:38:00] 12 belki.
[00:38:11] Upload zamanı.
[00:38:23] Sanırım mousepad yanıyor olum anne.
[00:38:25] Aman Allah'ım.
[00:38:26] Yangın var.
[00:38:31] Şurada frekans bandını da sadece 5GHz yapsana.
[00:38:32] Ne demek şükür.
[00:38:34] Yok abi o.
[00:38:41] Abi şimdi onu açarsak.
[00:38:42] Diğerlerini de açmanız zorunda kalırız.
[00:38:45] Mangal yaktık evde.
[00:38:46] Party var.
[00:38:47] Biraz daha lavuk gelecek.
[00:38:48] Kopa açmaz mıyız be?
[00:38:50] Zor.
[00:39:00] Düş.
[00:39:06] Valla 1472 yaptım diye ilk yarıdan 10'luk olacağım yüksek ihtimalle.
[00:39:11] Yapma abi chat.
[00:39:13] Makarayı aldınız beni.
[00:39:14] 74 M istiyor.
[00:39:16] Biz 150 ile oynuyoruz kardeşim.
[00:39:20] Kaç maç yendim bu akşam?
[00:39:21] Bilmiyorum ki abi işte.
[00:39:22] 113 puan kasıldı.
[00:39:24] Tabi biz istemesek de sağolsun chatimiz.
[00:39:30] 3 tane falan.
[00:39:33] Ama oranlarda yine de kazanırdık herhalde ya.
[00:39:36] O kadar kötü oynamayız yani.
[00:39:37] Sekiz yüzler de kaybedecek kadar.
[00:39:42] İçhane'cim teşekkürler.
[00:39:43] Ne güzel yazdın öyle.
[00:39:44] Edebiyat mı okudun sen de?
[00:39:49] Eyvallah Helmek.
[00:39:50] MTO 1472 makarası ne bilmiyorum.
[00:39:51] Game of wars var açtı onu izleyelim.
[00:39:54] Kimin neyi alacağı belli abi zaten.
[00:39:57] Oyun duyurusu falan kaçırırız en kötü.
[00:40:07] Neden kunde?
[00:40:08] Çok iyi.
[00:40:10] Kaçta yatıyorsun kaçta kalkıyorsun?
[00:40:11] Bu hafta
[00:40:13] O kadar az uyuyup o kadar yani
[00:40:15] Boktanlı ki uyku şeyim.
[00:40:17] Ayy anlatamam.
[00:40:28] Tels'in kombini gördün mü el ele?
[00:40:29] Gördüm gördüm.
[00:40:31] Bedir'in dünyası.
[00:40:32] Bedir yoksa kadro da cıcık ama isim.
[00:40:43] Oha gameplay harbiden daha hızlı lan.
[00:40:47] Dur bakayım top bana bir gelsin.
[00:40:54] Oğlum aldım lan topu.
[00:41:00] Bu maç harbiden uçuyor.
[00:41:02] Adam yani felaket uçuyor.
[00:41:04] Biz bakalım ne kadar uçuyoruz.
[00:41:06] İyi gibiydi demin.
[00:41:09] Ananın
[00:41:12] Yakına vurur.
[00:41:26] Harbiden daha iyi bağlantı.
[00:41:34] Adamın çok çok iyi gibi geldi ya.
[00:41:44] Oğlum orada topu alabildim.
[00:41:45] Şaka mı yapıyorsun sen?
[00:41:50] Çok özür dilerim.
[00:41:51] Çok özür dilerim bu hareket için ama Neuer
[00:41:53] 84'lük Neuer
[00:41:54] kurtar mı onu?
[00:41:55] Pinaplas'a vuruyor ya.
[00:41:58] Futbol tarihinde bir kaleci yok onu kurtarabilecek ya.
[00:42:13] 2 oldu yüzde yüzlü pozisyonlar.
[00:42:16] Size çekmiyorum abi.
[00:42:16] Neuer'e çekiyorum.
[00:42:18] Oyun oyuna çekiyorum yani.
[00:42:19] Size niye çekeyim abi bu durumda?
[00:42:23] Sen kaleci Neuer misin oyundaki?
[00:42:47] Güzel bekledik adamı.
[00:42:50] Süper.
[00:42:51] Kaleciyi oynattım.
[00:42:52] Çok iyiyim ben.
[00:42:59] Artık gol olsun ya.
[00:43:19] İstersen 1872 yapayım abi.
[00:43:21] Yine de
[00:43:23] bu savunma
[00:43:24] düzelmeye.
[00:43:27] Maalesef.
[00:43:29] Ama harbi bağlantı daha iyi.
[00:43:33] Oyun azıcık sevseydi bizi 2-1'di şu an maç.
[00:43:55] Nasıl seviyor oyun lan?
[00:44:23] Harika.
[00:44:38] Bunun yani mantıklı bir açıklaması var mı ya?
[00:44:41] Ya neden abi?
[00:44:42] Adam atsın hiç sıkıntı değil.
[00:44:43] Ama yani
[00:44:50] yorucu valla ya.
[00:44:58] Hiç oldu ya.
[00:45:00] Hepsini de doğru yere vurdum yani.
[00:45:08] Bir zahmet.
[00:45:08] Haydi.
[00:45:09] Sıkıntı yok.
[00:46:35] Nice!
[00:46:37] Online'ız oğlum.
[00:46:45] Ne yapacağız ki?
[00:46:48] Geçer be.
[00:46:52] Bir ihtimalle değil ama.
[00:46:53] Şuralarda şu abidik gubidik omuz atmaları
[00:47:01] ikisi bir çalışsa bizde
[00:47:03] neler olacaktı?
[00:47:23] Goal.
[00:47:26] Offside'lı galiba zaten.
[00:47:29] Abidik gubidik seven.
[00:47:31] Yarın VL mi leder mi?
[00:47:33] Ya aslında VL'yi salıp leder oynamamız lazım da
[00:47:35] yayınsal açıdan
[00:47:37] FP, paket promo, erken yayın sonrası VL
[00:47:40] daha mantıklı olur abi.
[00:47:42] Sonrasına leder oynamaya çalışırız.
[00:47:45] Giriz.
[00:47:47] Ayağı takiseriz.
[00:47:54] Artıcıyı belki salabiliriz.
[00:47:56] 3 tane VL ekstra olur bu hafta sonu da.
[00:47:57] Çünkü oynamadık iki gün.
[00:47:59] Kim'in eşekliği?
[00:48:00] Benim eşekliğim sadece de.
[00:48:05] Yarın Cuma ayının.
[00:48:07] Cuma günü paket açılışı sonrası
[00:48:10] VL oynarsın.
[00:48:15] Gladio.
[00:48:16] Noyer!
[00:48:18] Manuel Noyer 2015'e geri döndük.
[00:48:19] Neler oluyor?
[00:48:21] Bu adam
[00:48:22] Dünya'nın en iyi kalecisiyim diyor.
[00:48:27] Aaa doğru yere switch atmıştım aslım.
[00:48:39] Kanka bunları yaşamıyorlar işte bak.
[00:48:42] İstediği kadar
[00:48:43] bakıyor şey olsun bilmem ne.
[00:48:45] Vallahi billahi
[00:48:47] bu başka bir şey ya.
[00:48:48] Düşmanlığı diyeceğim.
[00:48:50] Politik seviyeye çalışıyorum.
[00:48:55] Cidden çünkü mantıklı bir açıklama bulamıyorum hiç.
[00:48:58] Dezavantajda kalmıyorlar ya.
[00:49:00] Yapma be kötü.
[00:49:33] Allah çarpsın doğalarla savunduk.
[00:49:39] Sık!
[00:50:16] Muzaffer.
[00:50:19] Çıkacak zaten.
[00:50:23] Asagaba gir kızım be.
[00:50:27] Niko sende izleyin.
[00:50:33] Egem bugün SR1000 olmadan salmayız değil mi?
[00:50:35] Ay ay.
[00:50:44] Derdey.
[00:50:45] Bir dakika.
[00:51:03] Offside herhalde öyle bir şey yok diyecektim.
[00:51:06] Hadi oğlum bir tane iyi hücum ya.
[00:51:14] Çok rahatlasıyorlar abi.
[00:51:16] Çok zor oğlum şuradan çıkmalı.
[00:51:29] Yeter!
[00:51:30] Manuel soktum onunla o yere yeter.
[00:51:32] Gece gece hasta etme beni.
[00:51:35] Diyeceğim 45-0 Kaan'a gol kaçtı ya.
[00:51:37] Saydım hepsini ya.
[00:51:45] Fuck off.
[00:51:46] Sadece fuck off.
[00:51:57] Verdim pas re bir çarpı içeriye.
[00:51:58] Reverse last-click hop gol abi.
[00:52:00] Öndeyiz.
[00:52:01] Bulduk golü.
[00:52:02] Yat.
[00:52:23] Bir kere amına koyayım.
[00:52:24] Bir kere ya.
[00:52:25] Bir kere ya.
[00:52:38] Nolu nereye gidiyorsun oğlum?
[00:52:40] Bak bas.
[00:53:06] Ya.
[00:53:06] Çıkabilme ihtimali 0 abi 0.
[00:53:10] 0-0.
[00:53:15] Hepsinde bailout beji var ya.
[00:53:17] E8 tarafından verilmiş.
[00:53:22] Gideceğiz şimdi.
[00:53:24] Güzelim comeback'e yazık olacak.
[00:53:26] Anasının babasının evine fırlatacağım.
[00:53:28] Camlarını kıracağım ya.
[00:53:29] Gerçekten.
[00:53:30] Kaç tane %100'lük kaçtı ya.
[00:53:31] Kaleci oynatma yok bir şey yok.
[00:53:34] 9'ucu ya.
[00:53:36] Önmeden geliyor.
[00:53:46] Off.
[00:53:51] Off.
[00:54:21] Hadi siktirin gidin de.
[00:54:23] Oyununuzu alın götünüze sokun ya.
[00:54:25] Vinicius amına koyduğumun Junior'ına bak oğlum ya.
[00:54:30] Hayatımda böyle bin tane müdahale görmedim stoperimden şu ana kadar ya.
[00:54:38] Arda'nın asistini yiyor anca ya.
[00:54:40] Derizekalı.
[00:54:45] Dokunsa gol olacak.
[00:54:46] Röveş ataya kalkıyor.
[00:54:53] Nico fucking Williams.
[00:55:11] Atıp bir de bitirdik mi be?
[00:55:14] 70 maç.
[00:55:16] Tablo üçgeni çok az kullanıyorum.
[00:55:18] Maalesef abi.
[00:55:20] Haklısın.
[00:55:22] Double x double üçgen hiç yok ki bende.
[00:55:26] Vallahi 3.3'ten daha fazla abi ya.
[00:55:30] Ya şu çektiğimiz yerlere bak.
[00:55:32] Hepsi plaseydi ya.
[00:55:48] Openda'yı alacağım.
[00:55:49] Zaten üçgeni de var çarpısı da var.
[00:55:50] Aynı işi yapabilme ihtimali yüksek.
[00:56:01] Rashford alınır mı sizce Mbappe yerine?
[00:56:04] Ne diyorsunuz?
[00:56:10] Yok.
[00:56:12] Yok yok no.
[00:56:13] Oha herkes yok dedi.
[00:56:14] Ooo.
[00:56:15] Tamam.
[00:56:17] Çetin biliyor.
[00:56:20] Hadi ya.
[00:56:20] Bir uzatma oynayalım.
[00:56:21] İlk golü yemeyeceğiz sadece abi.
[00:56:23] İlk golü yersen
[00:56:25] uzatmada dönmek zor ya.
[00:56:54] 6 buçuk yıl önce oraya switch attım.
[00:56:57] Sene 2019'da.
[00:56:58] Hiçbir şeyden haberim yoktu.
[00:57:22] Hasegawa.
[00:57:23] Kazandır bize bu maçı.
[00:57:35] Arao'yu oraya çıkartıp spastelik yarrak kafası dans hareketlerini yaptırtabilecek
[00:57:41] özgüven var.
[00:57:57] Hadi bul şuradaki şeyi.
[00:57:59] Bul puzzle'ı.
[00:58:01] Bul oğlum puzzle'ı.
[00:58:05] Aklına koy.
[00:58:06] Ama yani abi haksız mı ki?
[00:58:08] Yeter ama ya.
[00:58:14] Gerçekten özür dilerim ama yani boku çıktı ya.
[00:58:33] Manuel abone ol.
[00:58:36] Manuel bebeğim.
[00:58:46] Ya bir de tiktaka var Rashford'da ya.
[00:58:50] Alacağım abi yapacak bir şey yok.
[00:58:54] Bir tane ya.
[00:58:55] Bir tane ya.
[00:58:59] Anlamıyorum nasıl gol yani.
[00:59:01] Ya bir de momentum şey açısından da çok mantıklı abi.
[00:59:03] Uzatma 105 yani
[00:59:05] Kıran kırana maç
[00:59:07] tam gol olması gereken şey yani.
[00:59:11] Babaannesinden çekildiği gördüm.
[00:59:13] Vallahi geceleri artık
[00:59:15] kelimeleri sıkılmamaya başladık abi.
[00:59:19] Hadi ya.
[00:59:31] Bak.
[00:59:42] Niko benim sandığım.
[00:59:43] Oğlum.
[01:00:02] Allahım çok kritik hadi ya.
[01:00:04] Kıran kıran.
[01:00:22] Kıran kıran.
[01:00:22] Kıran kıran.
[01:00:23] Kıran kıran.
[01:00:24] Kıran kıran.
[01:00:25] Kıran kıran.
[01:00:26] Kıran kıran.
[01:00:27] Kıran kıran.
[01:00:27] Kıran kıran.
[01:00:29] Kıran kıran.
[01:00:49] Bak.
[01:00:53] Ölü.
[01:00:54] Ölü.
[01:00:55] Ölü.
[01:00:56] Ölü.
[01:00:57] Ölü.
[01:00:57] Ölü.
[01:00:58] Ölü.
[01:00:59] Ölü.
[01:01:02] Eyvallah.
[01:01:11] Tabi ya pezevengin yarra.
[01:01:22] Mentali mi iyi?
[01:01:22] Küfür ediyorum sadece.
[01:01:29] Tekrar mı?
[01:02:03] Hepsini kıracağım ya.
[01:02:04] Bir daha oynamak zorunda kalmayayım bu oyunu ya.
[01:02:07] Hepsini kıracağım şimdi ya.
[01:02:08] Yazık günah ya.
[01:02:11] Yazık günah ya.
[01:02:16] Harbi sikeyim böyle oynuyor.
[01:02:20] Xbox'dan oynuyor.
[01:02:21] Amanakoyim ya.
[01:02:22] Vallahi sikeceğim ya.
[01:02:27] Kesin 3.8 gol beklentisidir abi.
[01:02:31] Kesin 3.8'dir ya.
[01:02:36] Vallahi bıktık abi ya.
[01:02:37] Gerçekten.
[01:02:40] Hepsi yalan kolpa ya.
[01:02:44] Hepsi yalan kolpa.
[01:02:45] 6 kurtarışı 2 kurtarış ya.
[01:02:49] İstirsen ilk yarı kuyu tutacak.
[01:02:50] Kaç tane tuttu ya.
[01:02:51] Yazık günah ya.
[01:02:52] Eksi 17 yedim bir de ya.
[01:02:54] Sikeyim böyle işi ya.
[01:03:01] Gold no yer ya.
[01:03:05] Gold no yer ya.
[01:03:07] Kaç şak mı geçiyorsunuz abi ya.
[01:03:11] Kaç şak mı geçiyorsunuz ya.
[01:03:13] Kaç tane pinapele sesi tuttu ya.
[01:03:17] 2 gün yayın sızdın.
[01:03:19] Ahı çıktı bu maç.
[01:03:30] 10 saat bilmiyorum abi hangi hızlı dönüştürür.
[01:03:33] Ne bu salı günü yazmış ya.
[01:03:53] Salı günü ne mi öyle dedim ki ben.
[01:04:00] Hemen tink olma.
[01:04:00] Olur devam iyi gidiyoruz.
[01:04:02] Sıkıntı yok zaten.
[01:04:17] Yani artı çok iyi olacaktık.
[01:04:18] Direkt pot olaydı abi.
[01:04:23] 930-940 falan.
[01:04:26] Bir gün oynamadık bir gün de geliyorduk.
[01:04:29] Güzelce yani.
[01:04:30] Tamam olur.
[01:04:33] Bağlantı iyiydi en azından.
[01:04:38] Manuel no yer ya.
[01:04:40] Manuel no yer çıkıyor maç alıyor abi.
[01:04:42] Yani adam iyi.
[01:04:43] Ben de iyiyim ama oynuyorum işte ya.
[01:05:00] Yeni bir maç.
[01:05:00] Yeni bir hayaller.
[01:05:01] Bu kadar küfür etmeyelim lütfen.
[01:05:18] Altyazı M.K.
[01:05:49] o saatte yokmuş ya
[01:05:56] şunlardan bir tanesi girmedi ya
[01:06:20] bir anlıyım
[01:06:23] var mı
[01:06:26] bu
[01:06:28] bu
[01:06:30] sessizlik
[01:06:35] sessizlik
[01:06:38] sessizlik
[01:06:43] sessizlik
[01:06:47] sessizlik
[01:06:50] sessizlik
[01:06:52] sessizlik
[01:06:52] hadi abi vurup geçmemiz lazım onu güzel güzel hemen döndük Çetin bu kadar
[01:07:07] dönmemişiz devamlı adam çok sinirli ama paçayı falan benim cezasına getiriyor
[01:07:18] bir tane atarsan çıkarın et İnşallah da bilirim o atmadan
[01:07:27] yani bu maç kazanırsam artık 10 alacakmışım gibi hissediyorum ya
[01:07:40] bu
[01:07:46] bu
[01:07:46] bu
[01:07:46] bu
[01:07:46] bu
[01:07:46] bu
[01:07:46] bu
[01:07:46] bu
[01:07:46] bu
[01:07:46] bu
[01:07:46] bu
[01:07:46] bu
[01:07:46] bu
[01:07:46] bu
[01:07:46] bu
[01:07:46] bu
[01:07:46] bu
[01:07:46] bu
[01:07:46] bu
[01:07:46] bu
[01:07:46] bu
[01:07:46] bu
[01:07:46] bu
[01:07:46] bu
[01:07:46] bu
[01:07:46] bu
[01:07:46] bu
[01:07:46] bu
[01:07:46] bu
[01:07:47] bu
[01:07:47] bu
[01:07:47] bu
[01:07:47] bu
[01:07:47] bu
[01:07:47] bu
[01:07:47] bu
[01:07:47] bu
[01:07:47] bu
[01:07:47] bu
[01:07:47] bu
[01:07:47] bu
[01:07:47] bu
[01:07:47] bu
[01:07:48] bu
[01:07:48] bu
[01:07:48] bu
[01:07:49] bu
[01:07:49] bu
[01:07:49] bu
[01:07:49] bu
[01:07:49] bu
[01:07:49] bu
[01:07:49] bu
[01:07:49] bu
[01:07:49] bu
[01:07:49] bu
[01:07:49] bu
[01:07:49] bu
[01:07:49] bu
[01:07:49] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:50] bu
[01:07:51] bu
[01:07:51] bu
[01:07:51] bu
[01:07:51] bu
[01:07:51] bu
[01:07:51] bu
[01:07:51] bu
[01:07:51] bu
[01:07:51] bu
[01:08:19] Esra, senin hayatın hakkında bir şey söylemeyi bırakma.
[01:08:21] Bir kızın varlığı var ama o kadar küçükti ki...
[01:08:23] Ağzımda hiç sıçramadı.
[01:09:12] Acıdı
[01:09:24] Bence de
[01:09:26] Ooo Şino
[01:09:35] Yarın bensiz eğlenirsin umarım
[01:09:42] Gerçi hüfe yokmuş ama
[01:09:44] 380 pas yapıp mentaliyle olumalısın
[01:09:54] Mokokom maalesef
[01:09:56] 0 ping olursa belki kupada ligde falan yapabilirim
[01:09:59] Sen bize bir de sor be dayım
[01:10:02] Nereden oynuyorsun bilmiyorum ama
[01:10:04] Bunu söyleyeceğin kişi biz değiliz yani
[01:10:07] Fucking delay
[01:10:09] Fucking delay
[01:10:09] Direct oynasak tamam diyeceğim de
[01:10:22] Yani soru vurabiliyoruz be oğlum
[01:10:42] Orada bilmiyorum alakası var mı ama
[01:10:49] 1472 yaptıktan sonra harbiden
[01:10:51] Bağlantı şey oldu yani
[01:11:01] Alakası var mı yok mu bilmiyorum
[01:11:03] Ama yine de teşekkürler abi
[01:11:05] Kim söylediyse
[01:11:06] Alakası varmış gibi yapalım biz artık
[01:11:08] Pause alıp hadi çıkalım
[01:11:09] Haydi
[01:11:10] Haydi hayat başlıyor abi
[01:11:12] Yeni bir günümüzde
[01:11:12] Hadi dayım
[01:11:13] Oyunu durdurup bana yazın yazınca
[01:11:16] Hiçbir şey değişmeyecek
[01:11:17] Ben de ağlıyorum hep
[01:11:19] Olmuyor
[01:11:20] Adama söyle o da yapsın
[01:11:25] 1472 mi anlatsın
[01:11:28] 1472 ne
[01:11:30] Ooo
[01:11:32] Next level bir onun bunun evladı hareketi olur bu
[01:11:36] Leather'da kol bırakıyor
[01:11:37] PZ Bank XP mi kasıyor
[01:11:39] Yapma abi ya
[01:11:41] Yapma kitleme bizi ya
[01:11:43] Ya baba valla bu
[01:11:47] Çok büyük arıza ya yani
[01:11:50] Uyum bu kadar şey olduğu için
[01:11:53] Yüksek ihtimalle topluluğu böyle de
[01:11:54] Adam Leather'da kol kilitliyor ya
[01:11:56] Valla elleri soğutuyor ya
[01:11:59] Arkadaşa Antoine gelecek şimdi
[01:12:01] Antonio bilmem ne
[01:12:02] Nesin İtalyan ya
[01:12:11] Alman
[01:12:12] Alman bir adam
[01:12:15] Every fucking game delay
[01:12:16] Diyemez abi tövbe aşa
[01:12:18] Rammstein
[01:12:19] Günahlar ayıplar seni ya
[01:12:21] Gel buradan bir öne bakalım
[01:12:23] Ne oluyor
[01:12:24] Sizin ülkede 3-4 tane var be
[01:12:30] Dito ne yapsın lan
[01:12:45] Onlar nerden bilsin be
[01:12:50] Allah çarpsın
[01:12:51] Directe olsa hak veririm bu arada
[01:12:53] Alman İtalyan diye şey yapmaya gerek yok
[01:12:54] Directe oyuna harbiden takılıyor
[01:12:55] Bok gibi de
[01:12:56] Yapma abi
[01:13:01] Hepimiz 4 yaş daha genç olacaktık ya
[01:13:03] Ooo
[01:13:13] Egem Leather mi oynadın
[01:13:15] Ayarlarından yalnızca 5 GZ yapınca denemezmiş
[01:13:20] Onun ne olduğunu bilmiyorum değil mi
[01:13:21] Niye madara vs 5 kage müziği çalıyor
[01:13:23] Sen ne diyon be oğlum
[01:13:24] Gel
[01:13:27] Meteor
[01:13:28] Meteor durdurcaz
[01:13:30] Of of of of of of
[01:13:35] Hayır
[01:13:38] Japonca istiyom ya
[01:13:40] He
[01:13:43] Ore tachi ma
[01:13:45] Adam kol kilitledi dayı ne yapalım
[01:13:51] Ya şu sese bak ya
[01:13:55] Dayım benim
[01:14:01] Yapma be toprak dede
[01:14:04] Adam oldum lan 13
[01:14:06] Neydi ya bu dedemin adı
[01:14:08] DEDEEEM
[01:14:15] Madara
[01:14:16] Kalitede yani maşallah abi
[01:14:19] 1080p yazı
[01:14:20] Gaara
[01:14:23] Ono Achi mu
[01:14:26] Yok değil
[01:14:34] Nau'un arkadaşı geldi diyoki
[01:14:43] Fuck you
[01:14:44] Siktir lan ordan
[01:14:47] Siktir lan ordan
[01:14:49] Arkadaşı gelip fuck you yazıyo ya
[01:14:52] Nau'a bak ya
[01:14:54] Hah Onoki doğru abi evet
[01:14:58] Hep böyle ya niye böyle yapıyolar falan filan
[01:15:00] Ben de yani çoluk çocuk şey yapmaktan sıkıldım abi
[01:15:03] Hep iyi niyetli aaa falan filan
[01:15:05] Siktir git ya
[01:15:07] Sabahın 4.45 abi
[01:15:13] Dayım durdurdu şaka gibi
[01:15:16] Sana kul bu ha
[01:15:18] Kozoo
[01:15:20] Yapma be
[01:15:22] Gaara
[01:15:24] Ama şeyde var
[01:15:26] Kapası
[01:15:36] Aynen aynen
[01:15:37] He
[01:15:51] Aman yarabbi
[01:15:53] İki tane meteor indirilsin yukardan
[01:15:56] Nasıl baş edecen ki abi
[01:16:07] Söylesene ben burada krizi
[01:16:12] Adam kolu bıraktı gitti abi nabıyım ki
[01:16:14] Baksana
[01:16:16] Bunu bide bizim geçen lederdaki gibi şey olduğunu düşünsene
[01:16:20] Arkadaşı yazıyo bir de
[01:16:26] Lifeless
[01:16:27] I'm laughing at you
[01:16:34] Bir senedir şu oyunu oynayarak
[01:16:36] Hayatımı geçindiriyorum
[01:16:37] Sen mi hayatsızsın ben mi hayatsızım acaba
[01:16:40] Bir düşünelim onu tekrardan
[01:16:44] Luta
[01:16:45] Seli
[01:16:46] Biege
[01:16:52] Bir tane rafa atalım araya
[01:16:56] Yazsana dayı sen de
[01:16:59] Bir de yani raporu mapor bilmem ne bi şey yapıcaklar
[01:17:04] EZ,aware
[01:17:07] Çok şey yapmadan
[01:17:08] F Что бери
[01:17:12] Mustafa
[01:17:17] Can't Bh này
[01:17:23] sıkma
[01:17:25] Bol bir izick básı
[01:17:36] Sizikler var önceden.
[01:17:38] Önce bir ingilizce öğren be lavuk.
[01:17:40] Kaç tane ms?
[01:17:43] Bilmem 15 tane ms.
[01:17:47] Malı mülkü
[01:17:49] Ağlasalar
[01:17:51] He comeback mi atıcan?
[01:17:52] 7-1'den.
[01:17:53] Yalandan bir de bırakıyormuş gibi yapıcam.
[01:17:55] Yaramıyorum ya.
[01:17:57] Bu kadar looserlik fazla ya.
[01:18:01] Yıkıcam bir tane daha keyif şimdi.
[01:18:04] Ağlasalar durmaz.
[01:18:06] Tekelleyle
[01:18:08] Aynen aynen.
[01:18:14] Buradan çarpsın tekelle oynuyorum he.
[01:18:16] Lavuk Türk müyüz siyah?
[01:18:18] İçtiğimizi mi görüyor ya?
[01:18:21] Oğlum tekelle oynuyorum lan.
[01:18:25] Çeviremedim.
[01:18:28] Hamene ms.
[01:18:41] Rafa oynuyor mu bu hafta sonu?
[01:18:43] Lavuk valla
[01:18:48] Ne yaptığımızı gördü galiba ya.
[01:18:50] Bir tane daha atalım da
[01:18:54] Koltuk altımızı kokmayalım.
[01:19:02] Bizikom terledik be kokar ama kokar.
[01:19:04] 12-1 halısa kokar.
[01:19:06] Valla kokar.
[01:19:10] Hayatımda daha
[01:19:13] Kötüce düşünülmüş bir sevinç görmedim ya.
[01:19:15] Gridi de en azından dans mans bilmem ne var.
[01:19:17] Açarız.
[01:19:20] Rafa nereye biz oraya.
[01:19:26] Aynen çok iyisin kanka.
[01:19:30] Tekelle oynuyorum.
[01:19:40] Offside.
[01:19:52] Hoppa gittik oğlum benim.
[01:19:54] Aha.
[01:20:00] At üçgeni.
[01:20:05] Ooo.
[01:20:07] Dön bakayım geriye.
[01:20:08] Aynen.
[01:20:10] Çok iyisin abi ya.
[01:20:13] Valla 3000 oynasam dünya şampiyonu olacağım.
[01:20:37] Tahşaağımla oynuyorum lavuk tahşaağımla.
[01:20:39] Canım sıkıda
[01:20:42] Ay.
[01:20:45] Canım sıkıda sıkıda gol atıyor.
[01:20:52] Ya şu tekelle oynama gerizekalı yeteneğini keşke daha şey bir şey olsa ya.
[01:20:56] Guinness rekorlar kitabına falan girsem ya.
[01:21:06] Rakip yazmıyor ki arkadaşı yazıyor abi.
[01:21:09] Ya da bizi trolleyen bir tane Türk.
[01:21:11] İzleyicimiz.
[01:21:17] Ya da tek el golü oluşum.
[01:21:19] Al bakayım.
[01:21:22] Pina ile yapmak da ayıp olacak da.
[01:21:24] Ya Pina sen kokar mısın lütfen ya.
[01:21:27] Hadi ziko neyse de.
[01:21:35] Oh my god you are so funny I'm going to break the table laughing.
[01:21:37] Anaaa.
[01:21:47] Yani 10 falan verecek yüksek ihtimalle.
[01:21:51] Bu adamdan
[01:21:53] Artı 12 üzeri alabileceğimi düşünmüyorum.
[01:21:55] Belki çok sinirlenmiştir.
[01:22:01] Yüksek falandır diyeceğim de.
[01:22:04] İhtimali yok ya.
[01:22:11] Anaa.
[01:22:13] Abi asansör golü sevince çok iyi bu arada.
[01:22:22] Almamız lazım o da evet.
[01:22:28] Anaa.
[01:22:30] Pina'nın newdu var bilmeyen varsa bu arada.
[01:22:32] Noel dayı mısın abi?
[01:22:56] Oh nasıl da önümde kalıyor.
[01:22:58] Nasıl ballı bir götüm ben.
[01:23:03] Ver bakayım topu.
[01:23:05] Allah.
[01:23:07] I'm a bitch.
[01:23:09] I'm a bitch.
[01:23:11] I'm a bitch.
[01:23:13] I'm a bitch.
[01:23:15] As ils
[01:23:34] Bu adam temiz.
[01:23:37] Know how to be a bitch.
[01:23:39] Rolle de.
[01:23:41] Brothers.
[01:23:43] Like and say something nice.
[01:23:45] Wait for it.
[01:23:47] Karışıma koy.
[01:23:52] Kırt mı diye bir bakacağım da değildir yani.
[01:24:09] Nereden bakıyorduk lan buna?
[01:24:13] Almanca, İtalyanca karışıma bak.
[01:24:16] Karışıma bak gece rüyamıza girecek.
[01:24:20] Oynadığımız adam Alman, lavuğun arkadaşı Alman İtalyan.
[01:24:23] Erasmus'la tanışmışlar.
[01:24:25] 12 gol attın abi, artı 5 Zico için verdi.
[01:24:29] Yapma ya.
[01:24:32] Sıralamaya bakalım mı?
[01:24:33] Bakalım abi.
[01:24:34] Sıralamanın bir önemi yok zaten son güne kadar.
[01:24:42] Buralarda işte iyi oynadığın zaman 1000 üzerinden atarsan kendine okeyiz.
[01:24:46] Artık oynayan sayısı iyice azaldı.
[01:24:48] Geçen ay kaç?
[01:24:51] 1020-1030 muydu?
[01:24:53] Bu ay daha düşük olması lazım.
[01:24:59] Ooo artmış lan 956 olmuş.
[01:25:04] Gerçi kaçtı ki zaten ya.
[01:25:05] 982'ye bakalım.
[01:25:09] Sen mi varsın Arif'im?
[01:25:13] Game of Wars başlamış evet abi.
[01:25:34] 10 tane çılgın kız var yatta.
[01:25:36] Benim değil Tony Vaughan.
[01:25:39] Benim yatım mı var oğlum?
[01:25:41] 1040 girdi en son.
[01:25:43] Ben girmiştim oğlum ben ben.
[01:25:45] Almadılar kardeşini an derse neler yapacaktı acaba.
[01:25:48] Ben lan sen oynayacak mısın lan?
[01:25:50] S再見 bride.
[01:25:54] Ulan sen nereye gidiyorsun lan?
[01:26:03] Dönmeyi dur.
[01:26:05] Nereye?
[01:26:09] Ben şuraya geliyorum.
[01:26:11] Mesela nereye?
[01:26:12] Аçma lan.
[01:26:13] Yerde's place.
[01:26:15] Döner, nereye gidiyorsun?
[01:26:18] Döner.
[01:26:21] Nereye gidiyorsun?
[01:26:22] Nereye gidiyorsun lan?
[01:26:23] Sen bilmiyorum abi.
[01:26:26] Altyazı diliyorum, sen mi biliyordun?
[01:26:28] Sen bildiğin gibi ben adrenaline ikisini bu kadar zayıflıyordum.
[01:26:30] Adamı ve kızı kız diye düştüm.
[01:26:32] Açılsın.
[01:26:33] Home base mi?
[01:26:34] It is very good, and he pretends he doesn't hear me
[01:26:43] Does he think that he doesn't
[01:26:45] Niye bu kadar kötü savunma yaptık?
[01:26:52] Niye böyle oldu ya?
[01:26:55] Ya çaktım da uykum yok, belki açarım
[01:26:57] Allah Allah yapma ya
[01:26:59] Sad dude
[01:27:35] Onlarda peygamber sabrı var
[01:27:41] Valla bambaşka bir şey ya
[01:27:42] Bunun cidden yetenek olduğunu düşünüyorum ben artık yani
[01:27:48] Bu kadar topa sahip olarak gücüm yapmak gerçekten
[01:28:00] Büyük sabır istiyor ya
[01:28:01] Hangi birini savunacağım ki dayı
[01:28:22] 4.5 saat sürüyor yani
[01:28:23] Topu almak ihtimalimde yok yani
[01:28:25] Haydi lan olsun
[01:28:26] Bir de bizim hücuma bak
[01:28:45] Yapma be açtık mı öyle
[01:28:48] Tamam
[01:28:49] Hemen hemen bir el hareketi
[01:28:53] Hemen bir el hareketi
[01:28:59] Ooo
[01:29:00] Fucking amazing pass bro
[01:29:02] Ne yaparsam olmuyor
[01:29:15] Olmuyor
[01:29:16] Goodnight Elena
[01:30:02] Harika mı adım o?
[01:30:18] Ooo
[01:30:19] Aynen aynen
[01:30:24] Zor be chatim
[01:30:25] Aaa götten penaltı
[01:30:26] Chatim nereye vuralım?
[01:30:32] Ne olduğunu anlamadım
[01:30:33] Sol, nereye sol?
[01:30:34] Sol
[01:30:35] Eyvallah
[01:30:38] Direksiyonu da vermen lazım abi
[01:30:40] Bana bıraktın valla
[01:30:42] Kaçırıyordum
[01:30:47] Bye bye night today
[01:30:50] Topu tekte alamıyorum
[01:30:52] Neden böyle Allah'ım ya
[01:30:57] I guess I do
[01:30:58] I cannot
[01:30:59] It's alright
[01:31:01] Tamam
[01:31:16] Soyunayım bir de
[01:31:18] Daha rahat olur
[01:31:19] Bu ne oğlum ya
[01:31:21] Ya kanka sikeceğim mentalini bilmem nesini ya
[01:31:24] Anam yani bak olabildiğince eğlenceye vurmaya çalışıyoruz makara
[01:31:27] Abi hadi oradan ya
[01:31:29] Yani bu ne kanka
[01:31:30] Bu niye böyle bir şey var ki yani
[01:31:32] Ya beş kere beş kere yanlış
[01:31:35] Ya beş kere top gayrı ya
[01:31:37] Hepsi önüne gidiyor oğlum
[01:31:38] Yani neden?
[01:31:40] Ne gerek var?
[01:31:46] Gerçekten çok bana çok anlamsız
[01:31:48] Bu adamların böyle götünü neden bezlemek
[01:31:50] Yani anlamıyorum sikeceğim
[01:31:52] Hiç üst sade cümle yapıyor zaten
[01:31:54] Götünü deniyor dansöz fc 26 oynuyor
[01:31:56] Dansöz 26 ya
[01:31:58] Ya fucking shit asshole
[01:32:00] Fucker sıfır yetenek hepsi ya
[01:32:02] Allah çarpsın ya
[01:32:04] Biliyor topu alamayacağımızı
[01:32:07] Bak şuraya ya
[01:32:10] Allah'ım ya rabbim sen sabır ver ya
[01:32:14] Allah'ım ya rabbim şaka gibi chat
[01:32:17] Lütfen bana hak verin ya
[01:32:19] Lütfen
[01:32:20] Egem normalde abarttığını düşünürüm ama bu maç gerçekten haklısın
[01:32:24] Bu ne ya böyle
[01:32:25] Ya kanka ya
[01:32:27] Aferin abone koyun
[01:32:29] Aferin Anders sana
[01:32:30] Aferin
[01:32:31] Aferin sana
[01:32:32] Müdahale 16 top kazanılan müdahale 1
[01:32:39] Abi sakin olsana kazanacaksın
[01:32:41] 4-5-5
[01:32:54] Yapacak bir şey yok yani
[01:32:55] Ne yapalım
[01:32:56] Sinir bozucu ama
[01:32:58] Yapacak bir şey yok gerçekten
[01:32:59] Evet evet
[01:33:12] Hiç hiç problem olmadan slide tackle yapalım
[01:33:14] Aferin bebeğim sana
[01:33:16] Evet
[01:33:18] Evet
[01:33:20] Evet
[01:33:21] Evet evet
[01:33:23] Evet
[01:33:23] Evet
[01:33:24] Evet
[01:33:25] Evet
[01:33:26] Başka
[01:33:28] Evet bebeğim
[01:33:29] Ya Allah oğlum
[01:33:33] Claudio Pina kaçırmaz bunu
[01:33:37] Her şeye rağmen içerideyiz.Hadi bakalım
[01:33:41] Chatin bir 45 dakika
[01:33:43] Hücum gelir gibi ha
[01:33:44] Hayret
[01:34:12] Sadece beyaz formaları izle
[01:34:14] O Palmer'ın dönüşe bak abi
[01:34:22] He bu bu bu
[01:34:23] Bu
[01:34:27] Bunu bizim takım yapsa
[01:34:33] Bakar mısın abi top kaybından sonra Palmer'ı izle sadece
[01:34:36] Ne yapayım ki?
[01:34:40] Dışarı çıkacağım ben de tabii ki.
[01:34:43] Ah Chester ah.
[01:34:46] Abi 4 saat daha verdik adama.
[01:34:50] Hayırlısı var.
[01:34:51] Şurayı alacağım da ya.
[01:34:52] Daha üçgen.
[01:34:53] What an amazing bahar mı bu?
[01:34:57] Bir sarı oluyor.
[01:34:58] Ammole ammos.
[01:35:00] Allah Allah.
[01:35:02] Çık oğlum bakalım oradan.
[01:35:04] Kuyudan falan.
[01:35:05] Şaka gibi ya.
[01:35:37] Küfür edeceğim.
[01:35:38] Küfür edeceğim.
[01:35:39] Yeter oğlum.
[01:35:59] Allahım yarabbim ya.
[01:36:17] İlahi adalet.
[01:36:19] Ammole ammos.
[01:36:22] Ammos.
[01:36:31] Kanka siz yani.
[01:36:45] Ya anneleri babaları 4 buçuk yaşında oturtmuş konsolun başına top çevir oğlum demiş.
[01:36:51] Yani başka.
[01:36:52] Gerçekten ben anlam veremiyorum ya.
[01:36:54] Ama ya.
[01:36:57] Hop aferin oğlum sana.
[01:36:58] Aferin bu eşeklere anca böyle ineriz.
[01:37:00] Bu eşeklere anca böyle ineriz oğlum devam et.
[01:37:34] Önüne geçiyor.
[01:37:35] Vallahi yatacak yeriniz yok.
[01:37:48] Yani sizin yapabileceğiniz bir şey değil.
[01:37:52] Rakibe konuşuyorum yani.
[01:37:53] Adamın bir suçu yok da yani işte bizim suçumuz ne be oğlum.
[01:37:56] O kadar zor o kadar dezavantaj ki yani.
[01:38:07] Çok zor bir şey söylemeden devam etmek.
[01:38:14] Bak oğlum ya pas yapamıyorum ya.
[01:38:27] Hadi ya.
[01:38:41] Hadi çıkıp kritik ya.
[01:38:42] Gel gel çiftim gel.
[01:38:45] Gel.
[01:38:46] Abi iyiyim sen ne yapıyorsun ya.
[01:38:49] Abi vallahi daha uzunum ya evet.
[01:38:51] Kamerada böyle görüyorsun abi.
[01:38:53] İsim neydi?
[01:38:55] Abi çok memnun oldum vallahi.
[01:38:57] Dışarıda izleyici gelince böyle oluyor.
[01:39:01] Çok güzel oluyor.
[01:39:05] Ne öpüyorsun?
[01:39:06] Sokakta karşılaşmıştınız mı nefesi bu?
[01:39:08] Çok FIFA oynamıyorsun inşallah.
[01:39:13] Sen başlatma.
[01:39:16] Vallahi özür dilerim ya.
[01:39:17] Yok oğlum sarılıp yani normal şey ya.
[01:39:22] Sokağa çıkıyor musun?
[01:39:24] Çıktım oluyor evet.
[01:39:26] Hadi ya şaka bir yana 10 dakika var.
[01:39:28] Boksik of gol olur.
[01:39:29] Hiçbir şey bitmiş değil.
[01:39:31] Ege ne yapıyorsun ya?
[01:40:23] Eşek yarra siksin hepinizi şaka yapıyorum.
[01:40:28] Bismillahirrahmanirrahim.
[01:40:55] Allah'ım lütfen.
[01:40:57] Vallahi bir insanım Allah'ım.
[01:41:03] Yardım edin bana kutsal.
[01:41:07] Selam beyler kol kırıldı mı?
[01:41:13] Kutayım kaçırdın 4 tane kırdım vallahi.
[01:41:15] %62 topla oynama 221 pas 127 pas yapabilmişim dayı.
[01:41:20] Ben 221 pas yapsam 12 gol beklenti mi olacak demek ki?
[01:41:23] Matematiksel hesaplamalarıma göre.
[01:41:26] Korkunç abi gerçekten ya.
[01:41:28] Yani kazandık falan filan da işte kaybedince çok kötü oluyor.
[01:41:30] 33 müdahalem var.
[01:41:32] Hani kötü savunma yapmıyorum aslında.
[01:41:34] 4 tane top kazanmışım sadece.
[01:41:36] 4 tane.
[01:41:38] Adam 7 tane kazanmış ama adam zaten aktif savunma yapmak zorunda değil.
[01:41:41] Zaten savunma şeyi yerleşiyor.
[01:41:43] Altı kurtarış var lan.
[01:41:44] Oğlum güzel güzel.
[01:41:45] Nick Popa yazarım ben bu maçı.
[01:41:47] Götümüz ballıymış Nick Popa.
[01:41:49] Popum benim.
[01:41:51] Kaç kaçla oynadı?
[01:41:52] Başlatıyorum kazanamıyor zaten.
[01:41:56] 5.7 mi?
[01:41:57] Salak mısın?
[01:41:58] Orta tane kurtarış yapmış adam.
[01:42:01] Niye 5.7?
[01:42:02] Artı 14'ümü alırım.
[01:42:04] Girsene de bu SK kafasını.
[01:42:06] Girmeyelim mi?
[01:42:07] Kanser etmesin gece gece.
[01:42:08] Söylesin kardeşin sana.
[01:42:10] Accepted as it is.
[01:42:14] Sus artık.
[01:42:17] Bakalım bakalım.
[01:42:21] Niki Di Mamagrep.
[01:42:25] 1-2-3.
[01:42:26] Nereli acaba bakalım.
[01:42:28] İtalyan olmama ihtimali yok.
[01:42:39] Bakamıyorum lan.
[01:42:41] Tam Nick'i gözükmüyor.
[01:42:49] Dikte salıyan mutlu kapa.
[01:42:51] Ya valla güzel şey abi.
[01:42:54] Harbiden iyi oldu 925.
[01:42:56] Yani iki maç falan şeydeyiz.
[01:42:58] Zaten buraları iyi oynamak gerekiyor.
[01:43:00] Buraya kadar.
[01:43:01] Orada son birkaç maç harbi şeydi ya.
[01:43:03] Adam %70 topla oynadı yani.
[01:43:05] Bana karşı daha ters olacak bir rakip yok yani.
[01:43:07] Bilmiyorum ya.
[01:43:10] Çok bir tane daha atasım var ama.
[01:43:12] Konmakta mantıklı olur.
[01:43:19] Koreli ilk 10 vardı.
[01:43:20] Şey ya.
[01:43:21] Çabumkun.
[01:43:23] Çabumkun'u diyorum dayı.
[01:43:24] Bu kapamak.
[01:43:37] Mağripliymiş adam.
[01:43:38] Oraları bilmiyorum abi.
[01:43:39] Mağripli.
[01:43:43] İbanez'in makarası ne dayı?
[01:43:46] Makarasını hemen göstereyim mi dayı sana?
[01:43:48] İbanez'in makarası Evo zaten.
[01:43:50] Yani tilki plus ve bütün savunma playstyle'larına sahip.
[01:43:54] Çok kritik bir slide tackle'ı vardı.
[01:43:56] Belki hatırlarsınız.
[01:43:57] Harbiden iyi yani.
[01:43:58] Karp kötü değil.
[01:43:59] Yoksa oynatmayız zaten.
[01:44:05] 24 saat maça 24 saat izleriz.
[01:44:09] Eyvallah dayı.
[01:44:14] Kimya şeyim olsa bu kartı koyacağım he valla.
[01:44:16] Buraya.
[01:44:17] Ama kimya şeyim yok.
[01:44:20] Kırmızı taktirde de çok maç bırakıyorlar ya.
[01:44:24] Çok sıkıcı oluyor dayı bir yerden sonra.
[01:44:34] Yapma be.
[01:44:38] Gel hadi 95.
[01:44:42] Aldım teşekkürler.
[01:44:48] Nasıl olacak böyle?
[01:44:50] Oğlum siz kafayı mı yediniz ya dayı?
[01:44:52] Valla helal olsun.
[01:44:56] Türkiye'den oynayarak dördüncülük.
[01:44:58] Yedik bizi yani.
[01:45:03] Ulan sen bak.
[01:45:04] 2 tane 15'imi sikti bu herif ya.
[01:45:06] Aynı Şinasi gibi ya.
[01:45:08] Oynayamadım abi tatlı bir maçımı.
[01:45:12] Acayibiydi ya bugün.
[01:45:14] Ne yapıyoruz 4411 dengeli dengeli mi?
[01:45:17] Sakın önde deme.
[01:45:19] Sakın önde deme.
[01:45:21] Bugün hiç uyumayalım.
[01:45:22] Ya sabah benim bir iş var zaten.
[01:45:25] Uyumadan pek ihtimal.
[01:45:27] Dönünce uyuyacağım ya.
[01:45:29] 4-5-1.
[01:45:30] Yapma.
[01:45:31] Saçmalama oğlum harbiden mi?
[01:45:32] Çok büyük ayağı kırdığını aradım.
[01:45:34] Biz 4411 oynuyoruz burada.
[01:45:35] Erkek olduğumuz için.
[01:45:36] Yok oğlum eyvallah.
[01:45:41] Serhan gelince oyunu ilk ona girer o da.
[01:45:46] Onu da biliyoruz abi.
[01:45:47] Kapatmışlar açıklığı.
[01:45:48] Düşün.
[01:45:50] Oğlum şu çift pluslara bak ya.
[01:45:51] Bunu peki 4-9 mi oynatıyorsun sen?
[01:45:53] Öncü mü?
[01:45:54] Valla helal olsun çok başarılı.
[01:45:58] Bak takip edin abi.
[01:45:59] Keysofoğlu.
[01:46:00] Şu an en iyi oynayan oyunculardan biridir.
[01:46:02] Aktif.
[01:46:03] Bizim hyper motion.
[01:46:05] 4-9 öncü mü yapayım?
[01:46:08] Aynıymış şu.
[01:46:09] 5-1 ya.
[01:46:13] İkisini de oynayabilmek lazım.
[01:46:16] Atıyorum kodu.
[01:46:19] At.
[01:46:20] At bir tane de 4-5-1'den ilk.
[01:46:23] Sonra.
[01:46:24] Ne olursa olsun kaçak ya.
[01:46:26] Karan hazırlan oğlum sen de.
[01:46:28] D.
[01:46:34] E.
[01:46:35] E.
[01:46:36] E-C.
[01:46:40] 4-9.
[01:46:41] B.
[01:46:42] B.
[01:46:43] D.
[01:46:44] D-Q-1.
[01:46:47] 5-1.
[01:46:48] Önde oynuyoruz.
[01:46:49] 4-5-1.
[01:46:52] D-2.
[01:46:54] Önde.
[01:46:57] Ortadaki iki yönlü sola gitmiş.
[01:46:58] Derin ön kurucu buraya gelmiş.
[01:47:02] Sağdan hücum ediyoruz.
[01:47:03] Anaa.
[01:47:04] Oğlum bu ne lan?
[01:47:05] 4-3-2-1 bu.
[01:47:06] Direkt 4-3-2-1 lan.
[01:47:07] FIFA 23.
[01:47:08] Fake 24.
[01:47:09] FC 24.
[01:47:12] Aman yarabbim.
[01:47:13] Soylu'ndan dolayı kaybediyor.
[01:47:14] Hyper motion çok yenikli de yani.
[01:47:15] 4-3-2-1.
[01:47:16] 4-3-2-1.
[01:47:19] 4-3-2-1.
[01:47:21] 4-3-2-1.
[01:47:22] İnsanı görünce sövesi geliyor oyun motoru yüzünden.
[01:47:25] O yüzden mantık veriyorum yani.
[01:47:27] Hadi bir deneyelim bakalım bunu.
[01:47:29] Şarkı çok kötü örnek oluyor.
[01:47:31] Lütfen değiştirin bize 31 çek diyor.
[01:47:35] Jerky daha da o anlamda değildir ya.
[01:47:39] Bala blala blala.
[01:47:41] 70ms bakmıyorum valla giriyor bu kayıt.
[01:47:54] Dinle.
[01:47:55] Her hikayeye bir süper kahraman ağı ve kötü kahraman ağı.
[01:48:11] Her hikayeye bir süper kahraman ağı ve kötü kahraman ağı.
[01:48:14] Her hikayeye bir süper kahraman ağı ve kötü kahraman ağı.
[01:48:15] Her hikayeye bir süper kahraman ağı ve kötü kahraman ağı.
[01:48:16] Her hikayeye bir süper kahraman ağı ve kötü kahraman ağı.
[01:48:18] Her hikayeye bir süper kahraman ağı ve kötü kahraman ağı.
[01:48:19] Her hikayeye bir süper kahraman ağı ve kötü kahraman ağı.
[01:48:20] Her hikayeye bir süper kahraman ağı ve kötü kahraman ağı.
[01:48:25] Her hikayeye bir süper kahraman ağı ve kötü kahraman ağı.
[01:48:26] Her hikayeye bir süper kahraman ağı ve kötü kahraman ağı.
[01:48:27] Her hikayeye bir süper kahraman ağı ve kötü kahraman ağı.
[01:48:29] Her hikayeye bir süper kahraman ağı ve kötü kahraman ağı.
[01:48:30] Her hikayeye bir süper kahraman ağı ve kötü kahraman ağı.
[01:48:31] Her hikayeye bir süper kahraman ağı ve kötü kahraman ağı.
[01:48:33] Ya burası TFT mi ya bir tane?
[01:48:35] Ağğ gelmiyorum metro.
[01:48:40] Buğmüüü.
[01:48:49] Ağabey solo play'i vergiyle besliyorsan bende puti oynuyor diye sardı.
[01:48:51] Haa şey mi?
[01:48:56] Yani bu böyle mi aslında?
[01:48:59] Okey.
[01:49:00] Ona alışkınız zaten.
[01:49:01] Bir dakika kaydetmeyeceğim değişikliği.
[01:49:08] 2 saat 40 dakika.
[01:49:09] Şüşş kanka.
[01:49:10] Sabah 8'de neymiş ya?
[01:49:11] O kadar kalamayız.
[01:49:12] Gücüm yap dengele.
[01:49:13] Okey.
[01:49:28] Ronaldinho yok mu ladder'da?
[01:49:29] Oynatamıyoruz bile baba.
[01:49:30] 93 rating.
[01:49:36] Aaa.
[01:49:38] Bu girmiyor.
[01:49:40] Ya bu kadar böyle uzun sürünce de
[01:49:46] oyuncuların 2 artı olması
[01:49:51] falan önemli mi ya taktiklerde?
[01:49:53] Allah çarpsın kimse bilmiyor abi.
[01:49:57] Bazılarına göre çok önemli bazılarının umurunda değil.
[01:49:59] Kimya gibi düşün yani.
[01:50:01] Bazıları 29'da oynuyor bazıları 33 olmadan
[01:50:03] oynamam diyor.
[01:50:13] Başladık gireme be.
[01:50:22] Minus z kaç senedir oynuyor sen?
[01:50:25] Hertha Berlin mi?
[01:50:26] Yoksa
[01:50:27] Wolfsburg mu?
[01:50:29] Hangisi?
[01:50:30] Hertha Berlin tabi.
[01:50:32] Ver der bilemem pardon.
[01:50:35] Eyvah.
[01:50:36] Babuk geldi.
[01:50:37] Eski bir ara çok iyiydi bu da.
[01:50:40] Şu an nasıl bilmiyorum.
[01:50:46] Herkesin elidir o da.
[01:50:50] Ooo.
[01:50:58] Evet.
[01:51:02] Geç be oğlum.
[01:51:09] Çok iyi.
[01:51:12] Bunu yapmak istiyorum mesela.
[01:51:14] Her seferinde çekiniyorum bundan
[01:51:16] ama.
[01:51:17] O switch'i
[01:51:18] şey yaptırmadığı için.
[01:51:25] Nasıl derim ben ki?
[01:51:34] Yok minimizer al.
[01:51:46] Kick off'larda pina'yı savunmak dünyanın en zor
[01:51:48] şeyi ya.
[01:51:49] Gerçekten.
[01:51:50] Ama üçgenin yok.
[01:52:02] İki takan var senin benim hatam.
[01:52:17] E babi al onu oğlum.
[01:52:19] Bir umut.
[01:52:29] İlk şeyi sezdim ama.
[01:52:54] Ah Jisung dayım benim.
[01:53:06] Topçu topçu.
[01:53:11] Buraya değil bak pina'ya.
[01:53:13] Ananı satayım.
[01:53:14] Ne oluyor?
[01:53:15] Dön arkaya.
[01:53:17] Kontrol edebilirsen.
[01:53:48] Çok iyi.
[01:54:08] Stoper'imiz nerede?
[01:54:45] Otomatik ilk mi oğlum ileri be?
[01:54:47] İyi faal.
[01:54:53] Biraz gereksiz erken.
[01:55:08] Ama kankası.
[01:55:09] İçindeyim be.
[01:55:15] Yürü benim oğlum.
[01:55:34] Kena sapı oğlum.
[01:55:40] 939 bu abi.
[01:55:41] Çok iyi oldu.
[01:55:42] Çok iyi oldu.
[01:55:43] Çok temiz.
[01:55:44] Oğlum harbi ne güzel
[01:55:46] savunduk lan.
[01:55:48] Şu 1472 ve
[01:55:53] Dibi Dogi'cim eyvallah.
[01:55:58] Herkese göstermem bunu abi.
[01:56:00] A ayarlarına giriyorsun.
[01:56:02] Ayarlar internet bağlantısına ayarla.
[01:56:04] Kablolu lan gelişmiş yapıyorsun.
[01:56:06] Ya burada göstereceğim hackleneceğin bir şey var mı?
[01:56:09] Yok lan hiçbir şey yok.
[01:56:11] Bunu 1472 yapıyorsun.
[01:56:13] Ya chatten biri söyledi.
[01:56:14] Onu yaptığımdan itibaren bağlantı uçuyor da iyi.
[01:56:15] Uzun toplar makine valla.
[01:56:19] E kupa.
[01:56:21] Hadi momentum varken bekleme.
[01:56:23] 1200 SR seni bekliyor.
[01:56:27] Bir kere de mutlu kapatmak lazım abi.
[01:56:29] 139 puan kazmışız yeter.
[01:56:31] Last dedik.
[01:56:35] Güzel.
[01:56:38] Last dedik bir tane daha diyeceğiz.
[01:56:45] Biliyoruz kendimizi.
[01:56:46] Bir kere de şey yapalım.
[01:56:48] Biraz da dostumuzu izleyelim ya.
[01:56:50] Dostumuz nasıl oynuyor ona bakalım.
[01:56:52] Bizden daha iyi bir oyuncu.
[01:56:54] Ama ligde 5 yiyeceğiz.
[01:56:57] 45'i haram.
[01:56:59] OSR'ın taksi yaptılar değil mi chat?
[01:57:01] Ben gördünüz abi bir kere bile maçı
[01:57:03] rakibime bakmadan geriden hepsiyle oynadım.
[01:57:05] Ayıp ediyorsunuz.
[01:57:06] İnkar etmiyorum.
[01:57:07] Evet ama ben kendim
[01:57:09] Bana maç verin abi ne olur ya.
[01:57:11] Aa gelmedi ya.
[01:57:13] Ulan tüh kızın gelmedi.
[01:57:14] Bir daha aratalım.
[01:57:15] Yapmıyorum en azından yapmayın yani.
[01:57:18] O zaten ilk şeyden sonra bir daha
[01:57:20] şey yapmam yani.
[01:57:26] Valla kime alırım abi bilmiyorum ki ya.
[01:57:28] Salgado, Fernandez,
[01:57:30] Anguera, Dipele, Baresi, Paolo,
[01:57:32] Futre, Pirlo, Van Persie, Liza,
[01:57:34] Razo, Jones, JJ,
[01:57:36] David Beckham.
[01:57:37] İnanılmaz
[01:57:38] bir content.
[01:57:39] Vay be.
[01:57:39] Futre hariç
[01:57:40] JJ'yi ayrı tutuyorum.
[01:57:42] Hepsi çöp abi.
[01:57:45] Hiç kimseyi almazdım.
[01:57:48] Selenim günaydın okula gidiyoruz galiba.
[01:57:51] Hayır JJ'ye
[01:57:53] JJ'ye çöp dedin lan dayı.
[01:57:55] Epic Hogwarts Legacy bedava verdi.
[01:58:00] Epic Hogwarts Legacy'yi bedava vermiş abi.
[01:58:02] O zaman hemen bir
[01:58:04] Harry Potter serisi yapalım.
[01:58:06] Nerede?
[01:58:11] Bende vardı o ya.
[01:58:15] Of ya şey başlamadan keşke şunu bir
[01:58:17] alacaktım.
[01:58:27] Night Rain'e dereceli sistemi gelmiş ya.
[01:58:28] Doğru mu bu abi?
[01:58:29] Elden Ring Night Rain'i bilen var mı
[01:58:31] aranızda?
[01:58:34] Sistemi geldiği için acayip sarabilir yani.
[01:58:36] Sürekli run falan filan denemek.
[01:58:37] Mega bonk gibi düşünebilirsin.
[01:58:38] TFT lan.
[01:58:41] TFT yok mu?
[01:58:42] Ya dayı
[01:58:43] ne yapıyorsun?
[01:58:44] Yumurta mı yapıyorsun ya?
[01:58:45] Elden Ring'de tilt olmacı diyorsun.
[01:58:46] Ne tilt olması abi?
[01:58:47] Meleğini 58.
[01:58:48] denemesinde kesmiş adam
[01:58:49] var karşımda.
[01:58:51] Anyway go eat my ass you're awful.
[01:58:54] Gerçekten.
[01:58:55] Gerçekten
[01:58:57] muşa enerji ya.
[01:58:59] Valla bir TFT olur gibi ya.
[01:59:00] Çok canım çekti abi.
[01:59:01] Hemen bir
[01:59:03] TFT.
[01:59:04] 939.
[01:59:04] 139'u
[01:59:05] aldık.
[01:59:06] Hemen bir TFT.
[01:59:07] Ya bari bunu şey yapalım
[01:59:11] abi ya.
[01:59:14] Düzeni nasıl düzelteceğiz?
[01:59:15] Düzeltmeyeceğiz ya.
[01:59:16] Yapacak hiçbir şey yok.
[01:59:37] Çok andaki oyunlar geçirdim abi ya.
[01:59:39] Farklı bir şeyler deneyim.
[01:59:41] Şey yapayım dedim.
[01:59:42] Meta tamamıyla
[01:59:43] fast niza'da anladığım kadarıyla.
[01:59:44] Baksana şurada bir
[01:59:45] 5, 4, 4, 8 var.
[01:59:47] En son yayında şurada falan şey
[01:59:49] yapmıştık.
[01:59:50] Buralarda çok iyiydik.
[01:59:51] Sonra bir patch geldi falan.
[01:59:52] Bakmadık şeye.
[01:59:53] Ekonomi ve
[01:59:55] hızı 9 ya.
[01:59:56] Başka türlü çok zor yani.
[01:59:57] Re-roll falan oynamaya çalıştım anca 4.
[01:59:59] mördüncü şey oldum.
[02:00:00] Boy çok güzel duruyor
[02:00:01] ama şey yapamadık.
[02:00:03] Bakalım chatle beraber ne oynayacağız
[02:00:06] şimdi.
[02:00:07] Bütün el alemde TFT'de
[02:00:08] maşallah abi.
[02:00:09] Zank zank.
[02:00:10] Teceli hop.
[02:00:12] Gümüş 1 13 lp.
[02:00:13] Kazanıp buradan 100
[02:00:14] lp hemen zank.
[02:00:16] Yapmıyorum ona göre atacağım.
[02:00:17] 1473
[02:00:18] müydü?
[02:00:19] 72 miydi?
[02:00:20] Benim 73'miş.
[02:00:20] Kanka 1472 tabi ki de salak mısın ya?
[02:00:22] Senin gibi bilgili bir insan.
[02:00:25] Serhat yeni arası Kadıköy'de.
[02:00:37] Belki doğum gününe acaba.
[02:00:39] Kaç tane
[02:00:41] hanımefendiyle gelecek merak ediyorum
[02:00:43] yani bilmiyorum.
[02:00:44] Neyse bakalım.
[02:00:45] Koymuşum gold 4.
[02:00:47] Ama yani az maç oynadım abi.
[02:00:49] Şeyimi versem.
[02:00:50] West'e
[02:00:51] Grandmaster direkt de.
[02:00:58] Oğlum senin neser 943 mü?
[02:01:00] Babuğu yakalamışız 4 saatte.
[02:01:04] Eee eee.
[02:01:07] Bronze 1 EGL'e şişirsem biraz da ben delirtirim.
[02:01:09] Eğer maçıma denk gelirsen ben de seni bütün kanallardan
[02:01:11] banlarım o dolduğum halde.
[02:01:12] Nasıl fikir?
[02:01:13] Şaka.
[02:01:17] Bende var bu teşekkürler.
[02:01:20] Oha benim ihtişamım mı var lan?
[02:01:23] Aaa.
[02:01:24] Ne var burada?
[02:01:26] Vayne?
[02:01:33] Ya salak salak kostümler getirmişsiniz abi.
[02:01:35] Vayne nerede ya?
[02:01:40] Crush bunların hepsi.
[02:01:44] Ya.
[02:01:45] Zaten RG ile banlamıştın beni.
[02:01:46] Vardır ve hak etmişsindir.
[02:01:48] Nasıl kasıyoruz o kadar ihtişamı?
[02:01:50] Yani benim gibi çocukluğunda
[02:01:52] ilk karşılık alma başladığın dönemden itibaren
[02:01:54] hepsini RP'ye falan şey yapsan.
[02:01:56] Bu hesap 14 senelik ya.
[02:02:00] Ne ya?
[02:02:08] Şöyle tripler.
[02:02:10] Chat siteyi açmıyorum bak.
[02:02:12] Beraber ne oynayacağız karar verelim.
[02:02:15] Siz varsınız ya.
[02:02:19] Benim LoL kariyeri de var da.
[02:02:23] Ne diyon ya?
[02:02:27] Aç abi öyle zor olur.
[02:02:29] Ya item bakmak için açmak istiyorum ama yani.
[02:02:37] Neymiş eee şeyimiz?
[02:02:39] Teemo'nun eklenti bir yenileme hakkı.
[02:02:41] Haydaaa.
[02:02:43] Abi Teemo evreniyse tamam.
[02:02:46] Teemo evreniyse burada şeye gitmemiz lazım.
[02:02:48] Aha hadi Viego eklentisi ver ya.
[02:02:50] Kategoriyi değiştireyim abi.
[02:03:00] Teamfight taktik.
[02:03:05] Yordle oynayalım.
[02:03:06] Ya yok ya yordle.
[02:03:07] Yordle'u nerfediler galiba bilmiyorum ki.
[02:03:12] Bu oyunda abi FC 27.
[02:03:18] Eren'im sonra bakarız ona ya.
[02:03:19] Bir TFT oynayalım.
[02:03:20] Böyle atar sana ama ne yapayım yani.
[02:03:31] Halil'im dikkat et kendine.
[02:03:44] Sevgiler.
[02:03:54] Bu oyunda tilt ediyor mu?
[02:03:56] Yani TFT yayıncılarından gördüğüm kadarıyla
[02:03:58] ediyor.
[02:04:00] Ama bizimkisi kadar
[02:04:01] hiç kimse hiçbir şeyi tilt edemez ya.
[02:04:03] Abi ne oynayacağız ya.
[02:04:06] Hiç bilmiyorum.
[02:04:08] TES9 şey mi burası?
[02:04:12] Shurima, Azir, Renekton, Diana var.
[02:04:17] Bu ilk striker Tryndamere neymiş lan?
[02:04:21] Void, Kai'Sa.
[02:04:23] Shadow Viles, Kalista.
[02:04:25] Shadow Viles zor mu ya?
[02:04:34] Ver bakayım bir Tristana falan.
[02:04:39] Ne yapalım?
[02:04:42] Diana çok güçlü.
[02:04:43] Onu nerfedemediler mi ya?
[02:04:44] Eyvah.
[02:04:52] Bait.
[02:05:02] Gargoyle çok iyi item dayı ya.
[02:05:10] Poppy açıldı değil mi?
[02:05:20] Poppy nerede?
[02:05:27] He bir dahaki.
[02:05:29] Diana oynayabiliriz.
[02:05:32] Yordle'dan geçiliyordur Diana'ya.
[02:05:35] %100.
[02:05:37] Itemleri de şeye taşıtırız.
[02:05:41] Geç kaldım.
[02:05:42] Niye geç kaldım ya?
[02:05:43] Bir dahaki tur gelmeyecek mi abi?
[02:06:04] Bura kalabalık olunca sevmiyorum ya.
[02:06:06] Void dursun ama.
[02:06:14] Oğlum Poppy nerede?
[02:06:16] Lan niye vermiyor?
[02:06:19] Uyum bozuldu.
[02:06:22] Arabayı çektin mi?
[02:06:24] Çok iyi hatırlattın bak.
[02:06:26] Ben zaten çıkacağım ya.
[02:06:27] Sabah 7.30 gibi.
[02:06:28] 8 gibi.
[02:06:33] Kamerayı açayım.
[02:06:38] Oğlum neden gelmedi?
[02:06:39] Bu arada şaka yapmıyor musun Poppy?
[02:06:40] Chat.
[02:06:50] Kamerayı yukarı alsana.
[02:06:52] TFT kamerası yukarıda mı oluyor?
[02:06:55] Burası abi TFT kamerası.
[02:06:58] Win mi aldık gerçekten?
[02:07:02] Vay anasını win aldık abi.
[02:07:05] Üstüne gelsene bir.
[02:07:07] Niye gelmedi?
[02:07:19] Şimdi mi gelecek?
[02:07:27] Dönümüzü kopardın ya.
[02:07:29] 4 yordle olduk bile.
[02:07:36] Bunlar işimize yaramaz değil mi?
[02:07:39] Eski setleri oynadın mı?
[02:07:40] Hep oynadım yani.
[02:07:41] Az çok.
[02:07:52] Çok az.
[02:08:04] Marketi kilitlemiştin.
[02:08:05] Gerçekten mi ya?
[02:08:07] Nasıl tıkladım oğlum ona gidip?
[02:08:09] Burayı kazanamayız herhalde.
[02:08:10] Gerçi item yok ama
[02:08:11] 2 level çarları var.
[02:08:12] Bizim 2 level çarlarımız yok.
[02:08:13] Poppy 2 olsa kazanırdık belki.
[02:08:15] 2 unit kessek de ama.
[02:08:21] TFT yayıncısı terimleri.
[02:08:24] Slow tempo yapıyorlar abi.
[02:08:26] Lobby tempo gidiyor ya.
[02:08:29] Yok abi baksana.
[02:08:31] 3 kişi yordle ile gidiyor.
[02:08:36] Aslında re-roll kompo oynayıp
[02:08:40] burada şey yapmak mantıklı değil mi ya?
[02:08:44] Herkes 9'a gitmeye çalışıyor.
[02:08:46] Fortnite'de söz...
[02:08:48] Yooook Bully'cim teşekkürler.
[02:08:50] Ne alacağım ben Diana'ya?
[02:08:51] BF lazım.
[02:08:52] Aynen.
[02:08:55] Platos'u kimde bekletiriz?
[02:08:57] Yordle'lardan.
[02:09:02] Valla bilmiyorum ki.
[02:09:04] LoL Tracker aç.
[02:09:05] Abartmam o kadar da değil abi.
[02:09:06] O bir de e-sporcuyum.
[02:09:08] Ben Mobile Legends tercih ediyorum abi mobilde ya.
[02:09:10] 1v1 diye bir çar var.
[02:09:12] Çok keyifli.
[02:09:15] Ne ara buraya geçtik yani?
[02:09:16] Valla güzel geçti abi.
[02:09:17] 139 SR kastık.
[02:09:19] Bir tane TFT ile ödüllendirelim dedik kendimize.
[02:09:21] Şimdi burada level basmamız lazım değil mi?
[02:09:23] Yoksa çok geri kalırız.
[02:09:32] Kavgacı?
[02:09:33] Yoo.
[02:09:34] Aaa Niko.
[02:09:36] Level basma.
[02:09:38] Ama basmam gerekmiyor mu abi orada ya?
[02:09:43] Bir de istediğimiz yordle, cannon, şey falan.
[02:09:45] Her şey.
[02:09:47] Bilmiyorum.
[02:09:48] TFT olabilir.
[02:09:54] Platos'u kime vereceğim ya?
[02:09:59] Niye basıyorsun ki?
[02:10:01] Yok ekonomi yapıp.
[02:10:02] Biliyorum abi de.
[02:10:03] Yani ne bileyim 2-3-2-5 buralar level basma yerleri değil mi?
[02:10:11] Para 50 olmadan basarsın ileride sıkıntı çekiyorsun.
[02:10:13] Yani hiç kimse level basmıyor mu yani şey kadar?
[02:10:15] Belirli noktalarda.
[02:10:17] Dedik kopya taşır bence.
[02:10:21] Verelim o zaman.
[02:10:23] Niye vermedik ki?
[02:10:26] TFT ilk itemi direkt zaten ya.
[02:10:28] Komp fısıltı 7 kere var mı ki kompta?
[02:10:30] Müştün sen de al.
[02:10:34] Tristana olsa bunu Tristana'ya verebiliriz aslında.
[02:10:36] Hiç item yapmıyorum abi.
[02:10:37] Hep bekletiyoruz ya.
[02:10:38] Finsling giderse basılır.
[02:10:41] Bu ne?
[02:10:50] Anakolum %2 ya.
[02:10:52] Embuff da açtık.
[02:10:55] Ya 2000 alırız diye.
[02:11:00] TFT en iyisi kural verir.
[02:11:01] Oyun hakkında chat'i ignorluyoruz.
[02:11:02] 2-2 level altı.
[02:11:03] Yok yok hayır.
[02:11:04] Ben chat'i ignorluyorum.
[02:11:05] Ben chat'le beraber oynuyorum abi.
[02:11:06] Luz'da basılmıyor.
[02:11:10] Yol amaç hızı 4 yıl.
[02:11:11] Hepsini 2'de hep kendi açıp altı yolda bulmak.
[02:11:12] Aynen öyle ki burning.
[02:11:16] Bu ne ya?
[02:11:18] 2 tane anibası var.
[02:11:20] Ne?
[02:11:24] Aldık burada burayı.
[02:11:27] Bu arada burayı.
[02:11:29] Herhalde.
[02:11:33] Hadi öl artık lavuk.
[02:11:39] Baksın ne yapacağız ki dayı?
[02:11:41] Girmiyor ki şeye.
[02:11:43] Keşke Smeyl olsaymış.
[02:11:45] Yordle zaten altı şey yapıp
[02:11:48] borunu belirli bir şeye getirip
[02:11:50] 9'a gitmemiz lazım.
[02:11:55] Kennen için yıldızlı bir leonun
[02:11:58] 3 eşyaya sahip olsun.
[02:12:00] Leona'yı level 7'de atacağız içeri.
[02:12:02] 8'de mi?
[02:12:06] Lux alıp en iyiye de dönebiliriz işte.
[02:12:08] Birazcık daha mesai gerekiyor onlar için abi.
[02:12:11] Biz o seviyede değiliz.
[02:12:14] Vallahi yeteri kadar oynayıp
[02:12:16] iyice veste falan kasmene yemek isterdim de.
[02:12:19] Çok oynamak lazım ya.
[02:12:25] Gir geldi.
[02:12:28] İçer kızı da geldi.
[02:12:32] Etin dediğine göre.
[02:12:39] Haletin eli ama şeyimiz var bak.
[02:12:43] İki cikk elimiz kim ki bizim?
[02:12:46] Hazır.
[02:12:48] Hayvana itemdenmiş.
[02:12:50] Tank itemimiz Gargoyle var güzel.
[02:12:52] Vay geldi.
[02:12:55] Şimdi mesela burada bunları almak mantıklı mı yoksa
[02:12:57] 40'ta kalmak mı mantıklı?
[02:12:59] Ben mesela size sormasam alırdım bunları.
[02:13:01] Rumble'ı değil de
[02:13:05] bu ikisini.
[02:13:07] Oyun koltuğu.
[02:13:09] Onu futbolumuz yapmayalım şimdi ayıp olur bir yer.
[02:13:11] Hemen sonunca çok puan gidiyor az puan gidiyor
[02:13:15] yükselmek çok zor.
[02:13:17] Zaten şeyin olayı da odur.
[02:13:20] Almadık.
[02:13:22] Öğrenmek için soruyorum bu arada yanlış anlamayın.
[02:13:30] Hocam o.
[02:13:36] Doklayıp almamak hata mı peki?
[02:13:38] Doklamak istiyor muyuz ya?
[02:13:43] Çünkü çok sonra girecekler abi.
[02:13:45] Altıya ordul yapmamız lazım ya.
[02:13:47] Bence gerek yok almaya.
[02:13:55] Aldık mı burayı lan?
[02:13:58] Ne alaka?
[02:14:00] Yok hocam.
[02:14:04] 50 gold'un üstüne çıkacağız 3-2.
[02:14:08] Güzel gibi.
[02:14:15] Bu şampiyon çoğaltıcısız hiçbir şey yapmaz bizim kompta.
[02:14:18] 3'lü ama kırılgan bilmiyorum.
[02:14:20] Tekrar dene geç.
[02:14:22] Şifalı küreler.
[02:14:27] Bir yerde de olası da düşüyor bu labası.
[02:14:29] Yanlış anladın çalan şarkı hangi şarkı?
[02:14:31] Heee.
[02:14:33] Kasvetli kutlamaydı abi bir önceki şarkı.
[02:14:36] Aynen.
[02:14:42] Ne diyorsunuz argumente?
[02:14:44] Umarım yanlış anlamamışımdır.
[02:14:49] Tamam.
[02:14:55] Kennen'ımız geliyor şimdi.
[02:14:57] Bunu yapmak mantıklıydı bence.
[02:15:00] Hatta son fısıltı ama Lucian kiri değil ki ya.
[02:15:02] Sanamayız gibi burayı.
[02:15:12] Nedir ne oldu?
[02:15:13] İyi geçti gayet baba.
[02:15:14] 139 puan kastık.
[02:15:16] Şimdi şeyiz.
[02:15:20] Bir tane kaçmadan TFT oynayalım.
[02:15:36] 5-5 can.
[02:15:39] Hodge yapabiliriz aslında ya.
[02:15:44] Chain West lazım bize.
[02:15:49] Evet Kennen'ımız geldi.
[02:15:51] Şimdi 9.
[02:16:00] Kennen'a mı versin?
[02:16:03] Yapamadık evet maalesef.
[02:16:05] Poppy almak bile tehlikeli burada.
[02:16:36] Birazcık daha güçlü olmamız lazım mı?
[02:16:39] Tam da Teemo'yu full AP'lemiş ya.
[02:16:41] Kusaktir Gloss Kennen.
[02:16:51] Attım Niko'yu.
[02:16:54] Buluruz Niko'yu ya.
[02:16:58] Evet eldiveni çok fazla kullanmıyoruz galiba hoca hariç.
[02:17:00] Aynen.
[02:17:02] Ve çok iyi olur.
[02:17:04] Ooo.
[02:17:07] Ne lazım bana?
[02:17:13] Ne lazım?
[02:17:21] Teemo buff aldı.
[02:17:25] Ziggs'i açıp Ziggs'e geçirmel lazım.
[02:17:27] Gibi ne güzelmiş.
[02:17:29] Bende baya çibi var abi ya.
[02:17:31] Epic'te Hogger's legacy beleşmiş.
[02:17:33] Evet stoper kordu balınır mı?
[02:17:35] Gerek yok gibi abi ya.
[02:17:41] Kunde daha iyidir.
[02:17:49] Ali Bey'im iyi geceler.
[02:17:56] Svayn'i şimdi içeri atamıyoruz ya.
[02:18:05] O da güzel.
[02:18:07] Baksana şimdi mesela Yordle'dan buraya transition atılır mı direkt?
[02:18:12] Atılmaz herhalde.
[02:18:14] Bir tane 4 kurs şeyi verdi.
[02:18:18] Yordle 4'e düşürülür mü?
[02:18:25] Ben Yordle'la oynamıyorum dayı ben Dayan'a oynayacağım.
[02:18:29] Alt rolü 2'den 1'e düşürmüş.
[02:18:34] Hee onları stackliyorlar bir de.
[02:18:36] Vallahi almadık abi.
[02:18:43] Zaten öyle ya.
[02:18:51] Hep hızlıca 9 olup şey yapıyorlar.
[02:18:53] Herkes öyle oynuyor.
[02:18:59] Golleri biriktirmen gerekiyor.
[02:19:01] Ben geri zekalı gibi hep refreshliyordum abi ya.
[02:19:03] Hangi Yordle'la oynuyormuşum gibi.
[02:19:05] Biriktiğini bilmiyordum ki.
[02:19:08] Bak yeni bir şey öğrendik mesela.
[02:19:10] Çok iyi.
[02:19:22] Aaa bu da mı şey oynuyor?
[02:19:26] Anpazan.
[02:19:32] Senin baya iyi yönet galiba ya.
[02:19:34] Seçiliyor evet.
[02:19:41] Vayy cahşuacım 8'inciye özel 8'incilik mi?
[02:19:43] Yapma dayı yapma.
[02:19:46] P2 birikiyordu demek ki o yüzden bu kadar Yordle'da Yordle.
[02:19:48] Her başlangıç çünkü komplara bakıyorum.
[02:19:50] Hepsinin başlangıcı Yordle abi.
[02:19:52] İyi oldu bunu da al.
[02:19:58] Yere kadar gold olursa 7'ye çıkarız Swain atarız içeri.
[02:20:00] Swain hem Seer üsttahı da açar.
[02:20:02] Hem de ezer geçer açar.
[02:20:04] Hem de nox'uz açmaz.
[02:20:05] Güzel olur.
[02:20:06] Robby'ye scouting hemen.
[02:20:09] Zaun.
[02:20:11] Zaun mu?
[02:20:13] İlk defa görüyorum lan.
[02:20:14] İçlik mesafeci Yordle.
[02:20:16] Önce bildiği gibi.
[02:20:18] Bir tane bilge bot'ur var.
[02:20:23] Aha Leona.
[02:20:28] Level basıp Leona'ya girebiliriz.
[02:20:30] Leona'yı kenarda tutup böyle şey yapmak daha mantıklı olur.
[02:20:32] Evet itemler geldi.
[02:20:34] Napıcaz bakalım itemlerle?
[02:20:36] Dans etmemiz lazım.
[02:20:39] 8 Yordle yapıp keselerin ekonomiyi toplayıp 9'a gitmek.
[02:20:41] 8 Yordle diyorsun ha?
[02:20:44] 6 değil mi abi ya?
[02:20:48] Leona bir tane daha geldi.
[02:20:49] Diana'yı erken açabiliriz ha.
[02:20:50] Basılır ya.
[02:20:56] Niko'yu satarız yine.
[02:20:58] Bu güzel oldu şimdi.
[02:20:59] Keseler her şeyi üçletiyor.
[02:21:01] Allah Allah.
[02:21:03] Yordle pin'a.
[02:21:05] Buinso ve Titan.
[02:21:06] Evet.
[02:21:08] Buinso'muzu yapalım.
[02:21:09] Titan'ımızı yapalım.
[02:21:10] Titan'ımızı yapamadık.
[02:21:13] Buinso'yu verebiliriz.
[02:21:16] Acaba bir tane daha şey yapmak mantıklı mı ya tank için?
[02:21:18] Yok.
[02:21:27] Yordle'ın için geçti veygar aşaması lazım.
[02:21:29] 2 tane daha sova bulacağız.
[02:21:31] Yok yok ya bunu istemiyorum abi.
[02:21:37] Bak dayak yemeye başlıyor.
[02:21:40] Pek gizli spin bebeğim.
[02:21:49] Bir tane reforge atmadık mı?
[02:21:51] Neye atalım abi?
[02:21:53] Dur bakalım.
[02:21:54] Bu.
[02:21:56] Haneye büyüme değil mi?
[02:22:00] Başka bir şeyle işimiz olmaz ya.
[02:22:12] Valla Diana oynayacağım da parayı harcamak mantıklı mı?
[02:22:14] Bu kadar erken açılması için.
[02:22:16] Mispel kriti attım abi.
[02:22:27] Mispel falan kullanıyor muyum?
[02:22:31] Harcadık hepsini.
[02:22:43] Gelmedi.
[02:22:44] Gelebilirdi ama.
[02:22:45] Gelse direkt Diana'yı açıyorum ya.
[02:22:45] Kiliterist hoş geldin.
[02:22:49] Kraliyet başlığı.
[02:22:55] Kraliyet başlığı güzel olabilir evet.
[02:22:57] Ama şu chain ve şey lazım.
[02:22:58] Titan lazım.
[02:22:59] Ana carry'mizi bir
[02:23:01] 3 item iyi yapalım abi sonra bakarız.
[02:23:03] Bob alabilecek durumdayım herhalde.
[02:23:07] Benim artık harekete geçmem lazım gibi.
[02:23:09] Biz 9'a gidemeyiz ki böyle oğlum.
[02:23:11] Nasıl olacağız ya?
[02:23:13] Çok oynamak lazım.
[02:23:15] Nasıl yapacağız onu?
[02:23:22] Leona'yı 2 level yapmam lazım.
[02:23:30] Gelmedi abi.
[02:23:31] Ne yapalım?
[02:23:32] Valla baksana gelmedi.
[02:23:34] Harcadık şeyleri de.
[02:23:37] Tamam pop'imiz 2 level oldu.
[02:23:39] Çok iyi durumdayız.
[02:23:45] Bu adam afk'ymiş lan.
[02:23:57] Güzel denk geldi.
[02:24:00] Ne var kendi satılmaz ki bu.
[02:24:03] Dur ya toparlarız belki abi.
[02:24:05] Topa artı büyü direnci var.
[02:24:08] Dur abi dur ya.
[02:24:12] Gelecek şimdi karoselden alacağız.
[02:24:16] Ne lazım bize?
[02:24:17] Yay lazım.
[02:24:18] 2 level yap parayı harca bence zaten.
[02:24:22] Yay var.
[02:24:33] Leona var.
[02:24:38] Shinespelt var bir de ya.
[02:24:39] Şey de yapsak.
[02:24:40] Yayı bırak.
[02:24:46] Bu da Levent abi rp mi yapıyorsun?
[02:24:56] Of of şimdi Leona'yı 2 item basmam lazım.
[02:24:58] Değil mi?
[02:25:01] 3 eşya.
[02:25:02] 3 eşya.
[02:25:06] Profesyonel pft zamanı.
[02:25:08] Leona 3'tendi zaten.
[02:25:10] Bastım.
[02:25:11] Koydum.
[02:25:12] Leona 3 item.
[02:25:27] Refresh atsam geliyor mu şimdi Dayan'a?
[02:25:39] Gelmiyormuş.
[02:25:44] Yordle'dan çıkabilir miyiz artık?
[02:25:46] Bak şimdi Taric'le şey bekletiyor olsaydık abi.
[02:25:48] Uçuyorduk şu an.
[02:25:50] Gelmez.
[02:25:54] Yordle'dan çıkıyorum artık.
[02:25:58] Burası dönüş.
[02:26:01] Yaşta.
[02:26:03] Leona vur kızım.
[02:26:05] İndir kaldır hop.
[02:26:07] Ya şu Teemo'ya da dokunun ya.
[02:26:09] Sola sola geri.
[02:26:12] Leona git oraya.
[02:26:14] Of ne güzel bitti be.
[02:26:23] Doğru doğru evet.
[02:26:29] Hopi git.
[02:26:32] Ben git.
[02:26:33] Ben gir.
[02:26:35] 40'a düşmem lazım.
[02:26:38] Niye bilmiyorum.
[02:26:41] Dayan'ın itemler nerede?
[02:26:49] Diğeri neydi?
[02:26:52] Diğeri yok ki.
[02:26:55] Ne oldu oğlum ya?
[02:27:00] Oha oha şaka mı?
[02:27:02] Ne yapıyon Begen?
[02:27:03] Kötü bir şey mi yaptın?
[02:27:04] Dayı bütün gold'u da harcamayayım dedim.
[02:27:06] 9 gitmemiz gerekmiyor mu sonunda?
[02:27:08] Gerçi 22 canım var ya.
[02:27:17] Ya yapma ya.
[02:27:19] Leona'yı çıkmam lazım.
[02:27:21] Leona yok ki comp'ta.
[02:27:26] Swain'e geçirmem lazım.
[02:27:29] Tamam 8'i rolluyorum o zaman.
[02:27:31] Hee sen TFT'ye dedin.
[02:27:33] Okey.
[02:27:36] Ogres mogres.
[02:27:39] Hiçbiri de girmiyor.
[02:27:41] Tamam parayı bitiriyoruz abi.
[02:27:43] Sıçış vakti burada.
[02:27:50] Itemler Swain değil mi ya?
[02:28:02] Bir tane bize Titan'ın azmi ver şuradan ya.
[02:28:06] Dayan'ın üçüncü şeyi neymiş?
[02:28:08] Boş.
[02:28:10] Titan azmi.
[02:28:14] Titan azmi.
[02:28:15] Sikeyim ya.
[02:28:16] Tövbe tövbe.
[02:28:29] Aaa bu da vardı.
[02:28:55] Abi çok zor.
[02:28:57] Ne oldu acaba iyi bir şey mi kötü bir şey mi yaptık anlamadım.
[02:28:59] Sen git.
[02:29:02] Hadi dayana kerile bizi.
[02:29:04] Bir tur daha ver bana şey yapıcam halledeceğim.
[02:29:06] Tamam bir tur.
[02:29:08] Ola oğlum zig zag bina gibi.
[02:29:10] Denk.
[02:29:13] Böyle item sonra bakarsın.
[02:29:16] Çok çabuk şey oluyoruz ya.
[02:29:17] Stres'e giriyoruz.
[02:29:19] Rage Blade yapsaydık Azil'i unuttuk abi.
[02:29:21] 5-8.
[02:29:23] Tarafına saldırırız artımana.
[02:29:25] Hemen bir Işık değneği.
[02:29:26] Rakipleri örseliyoruz.
[02:29:27] AP kompozisyonu olduğumuz için bu bizi çok iyi ileri çıkartıyor.
[02:29:31] Mesela burada rollememiz lazım mı?
[02:29:34] Yoksa ama Swain'im var Taric'im var abi.
[02:29:36] Rolleyeceğim ya.
[02:29:38] Onlar gelirse çok güçlü olacağım.
[02:29:40] Let's fucking go.
[02:29:43] Nereye girecek Vay?
[02:29:45] Hiçbir yere giremez.
[02:29:47] Full üst çünkü.
[02:29:49] Vay girince Piltover açılıyor bir de.
[02:29:51] Bu daha iyidir ya.
[02:29:55] Patlama kalkanı abi.
[02:29:57] İtemler Taric.
[02:30:01] Son anda.
[02:30:04] Leona yerine girecektim.
[02:30:06] Leona yerine girecektim.
[02:30:09] Siktir git kanka.
[02:30:12] Rahat ben ADC meyliyim.
[02:30:14] Bak salak atlıyor sağa sola.
[02:30:16] Dayana bir sağa bir sola.
[02:30:22] Zag.
[02:30:24] Zag.
[02:30:26] Mutlu değil apartment core.
[02:30:28] Decentam'la kalıyorum.
[02:30:30] ladı bu juga abartma.
[02:30:32] Yaklaşık yani.
[02:30:34] I don't need this one.
[02:30:37] Buradan gelme.
[02:30:42] İnsanante'de már остан mansın değil mi?
[02:30:47] Gerçekten değil.
[02:30:55] Amazing.
[02:30:57] Çok komik.
[02:31:01] Tüm insanlar rahat greed veriyor.
[02:31:03] small system.
[02:31:12] Çok kahraным.
[02:31:14] You can't defeat them all.
[02:31:18] abi.
[02:31:20] Ya bu arada evet
[02:31:22] senle Sven var ya.
[02:31:23] Bak yine aramamız lazımdı
[02:31:25] abi.
[02:31:25] Tek canızı ya.
[02:31:26] Hata
[02:31:26] yattık.
[02:31:27] Umarım ölmeyiz.
[02:31:28] Jinx 3'ü
[02:31:28] var adamın.
[02:31:29] Bu birinci bir de ya.
[02:31:31] Bu borbalta karşı oynuyoruz.
[02:31:34] Hadi oğlum Red Bull.
[02:31:37] Yendik bunu ya.
[02:31:38] Diana bırakmayacak ki Jinx'i.
[02:31:40] Diana Jinx'i bırakmayacak değil mi?
[02:31:54] Hayattayız.
[02:31:57] Tap 5 garanti.
[02:31:58] 4 lazım bize.
[02:32:04] Abi inşallah
[02:32:10] doğru şeyi seçmişimdir ya.
[02:32:14] Bunu Senna'ya vereceğiz.
[02:32:16] Senna'da hiç hitam yok.
[02:32:17] Ya da Serafine
[02:32:18] mi versek?
[02:32:19] Kim daha fazla?
[02:32:20] Serafine 3 mi?
[02:32:21] 688 bu kuş.
[02:32:23] Serafine verelim.
[02:32:24] Armog daha iyi olabilirdi.
[02:32:25] Evet ya.
[02:32:33] Kaybanın hitamlar.
[02:32:36] Arasak mı ya?
[02:32:37] Tek canız abi.
[02:32:38] Arıyorum ben.
[02:32:38] Öleceğiz yoksa.
[02:32:43] Azir geldi.
[02:32:44] Nereye sokacağım?
[02:32:45] Göteme sokarım anca.
[02:32:49] Ya bir tane Swayn vereceğim be abi.
[02:32:56] Azir daha iyidir ya.
[02:32:57] Hem ekstra tankımız var.
[02:33:03] Adam chat'e Allah'a sövmüş ol.
[02:33:04] Nasıl bir dozunu bu?
[02:33:04] İnanmıyorsa.
[02:33:05] Ne?
[02:33:06] Kral?
[02:33:08] Burada mı?
[02:33:09] Ya o geç abi ya.
[02:33:10] İnsanlar.
[02:33:14] Niye kaybediyorum ben?
[02:33:20] Dayana?
[02:33:20] Dayana?
[02:33:25] Ya Kindred'ın ulti nasıl
[02:33:26] şey?
[02:33:27] Abi hadi ya.
[02:33:27] Tarik ölme.
[02:33:29] Serafine hadi kızım.
[02:33:31] Tarik ölmeyecek.
[02:33:33] Ölmüyor ki.
[02:33:34] Oh.
[02:33:36] Zor bir rakibi yendik ha.
[02:33:38] Dayana'da damage yok mu?
[02:33:40] Umar bir yokmuş lan.
[02:33:41] Ya Titan'in
[02:33:42] Azmi ne?
[02:33:43] Çıkamadık ona ya.
[02:33:46] Burada 9'a gidecek halimiz yok artık.
[02:33:48] Arayıp doğa edeceğiz.
[02:33:49] Tamam.
[02:33:50] Sokayım böyle oyuna.
[02:33:52] Ya seninle
[02:33:54] girmek daha mı mantıklı acaba ya?
[02:33:55] Silahşör.
[02:33:58] Ama bu da
[02:34:00] Waff kapatıyor ya.
[02:34:01] Hazır yerine
[02:34:03] seninle koy.
[02:34:04] Öyle mi?
[02:34:08] Daha iyi böyle ha?
[02:34:14] Ya Dayana 3 diyecektim ya.
[02:34:16] Şu turu kazanırsak top 4 ya.
[02:34:18] Yeterli.
[02:34:20] Kaç
[02:34:21] void bu?
[02:34:22] Baronu yok.
[02:34:25] Ezeriz bunu.
[02:34:26] Ezeriz bunu.
[02:34:27] Dayana'yı durduramayacak kimse.
[02:34:29] Kaisa öldü bile.
[02:34:30] Kızım sağ.
[02:34:32] Evet tamam.
[02:34:33] Ezecek bir şey yok bize.
[02:34:39] Adamın 50 gold'u var lan.
[02:34:43] O adam Baron'u açar bulur.
[02:34:44] 9'da Baronu alır 50 gold kazanmış.
[02:34:49] Bir gider ona.
[02:34:51] Dur abi şimdi.
[02:34:53] Büyük planlarımız var.
[02:34:55] 9'a gider
[02:34:56] mıyız buradan?
[02:34:57] 32 gold gelir mi
[02:34:58] yerden?
[02:34:59] Gelmez herhalde.
[02:35:08] Ya azir mazir bilmiyorum ki abi
[02:35:09] hangisi daha iyi ya.
[02:35:11] Swain 2 olursa TG verilir.
[02:35:13] Evet TG'yi Swain'e verebiliriz.
[02:35:15] Arayacağım.
[02:35:15] Yapacak bir şey yok ya.
[02:35:17] Dayana sal level'a git.
[02:35:20] Gerçekten mi ya?
[02:35:21] Dayana 3'leme hayaliyle yaşamayalım mı bu hayatı?
[02:35:24] Bak gold verdi abi.
[02:35:26] Benimle 2 Swain 2.
[02:35:29] Bir daha içeri atma ihtimali mi var seninle ya?
[02:35:34] Gidebiliyor mu ya?
[02:35:35] 11-30.
[02:35:37] Gidemiyorum ki
[02:35:39] oğlum.
[02:35:48] Denedim bir şeyler ya.
[02:36:03] Daha mantıklı geldi abi.
[02:36:10] Botla oynuyoruz.
[02:36:12] Enes'i 2 değil.
[02:36:13] Set'i 2 ama ya.
[02:36:14] Set'i bir de full item.
[02:36:16] Sıçacak şimdi götümüze.
[02:36:19] Gidiyor şınav çekiyor oğlum bir de.
[02:36:20] Serhan mısın sen?
[02:36:23] Abi spor öpüyorum ben.
[02:36:35] Top 4.
[02:36:43] 3.
[02:36:44] miyiz hatta?
[02:36:46] 4.ymüşüz.
[02:36:47] Çok fazla hata
[02:36:51] yapmamıza rağmen bir şekilde
[02:36:52] top 4 yaptık.
[02:36:54] Yeterli bizim.
[02:36:55] 9'a gitmenin hiç anlamı yoktu item yok zaten.
[02:36:58] Değil mi?
[02:36:59] Ya Dayana gelmezdi yüksek ihtimalle de ama Swain falan ne bileyim 2 level Senna veya 2 level Azir daha çok fark yaratabilirdi.
[02:37:06] Kylona'ya geldim.
[02:37:07] Abi daha o kadar oynamadım ya.
[02:37:08] Kaç maç attığımı nereden görebiliyom?
[02:37:12] Biraz daha fazla oynamam lazım da işte yani.
[02:37:17] Baksana en son Ksanty oynamış.
[02:37:19] Kaç maç atmışım lan?
[02:37:24] 1-2-3-4-5-6-7-8-9 maç.
[02:37:33] Önce şimdi Fortnite zor.
[02:37:33] Artık burda dostumuzun yayınına gitme.
[02:37:37] Serhan yayın aç.
[02:37:41] Kesin uydu lobuk yaa.
[02:37:45] Ona tamamladık B game.
[02:37:47] Emirim yeterli yaa.
[02:37:49] Biraz da Serhan'ın sinirlenmesini izleyelim.
[02:37:51] Şu manzaya bak abi.
[02:37:52] Ne alıcam ki burdan ben?
[02:38:01] I know game de yeterli birikti mi acaba yaa?
[02:38:03] RP alabiliyoz mu?
[02:38:07] Arena çıkartırız belki.
[02:38:09] Gelen donate'ler.
[02:38:17] Yok yeteri kadar birikmemiş henüz.
[02:38:22] Yeni Forrest's oyunu geliyor harbi mi?
[02:38:28] Forrest'tan ben çok korkuyordum ilk çıktığında.
[02:38:30] O zamanlar yaa.
[02:38:31] Harbiden.
[02:38:33] Ben yine Kadıköy'de yeni Gothic'lerin peşinde.
[02:38:39] Dünyada daha iyi bir intro var mı acaba yaa?
[02:38:43] Gazete haberler falan.
[02:38:44] FIFA oyuncu iso power'ı.
[02:38:47] Artistik pozlar.
[02:38:49] Birliği takım falan bir şeyler.
[02:38:51] Kroketa gol.
[02:38:59] Para gümrük.
[02:39:05] Derneğin ismi kılıcı az önce yayın aç.
[02:39:07] Hadi gidelim bizde o zaman.
[02:39:09] Bye kardeş.
[02:39:12] Evet.
[02:39:16] Çetin.
[02:39:17] Çok güzel yayındı.
[02:39:19] Aaa lobuk ne yaptı lan?
[02:39:21] Aç aç.
[02:39:22] Kamerayı aç.
[02:39:24] Kamerayı aç.
[02:39:24] Sikerim seni.
[02:39:26] Aaaa göte bak.
[02:39:29] Ya kamerayı aç göstereceğim.
[02:39:32] Gördünüz mü?
[02:39:33] Rızgı'ya son dakika gol atıp forma çıkarma işini düşüneceğim abi.
[02:39:36] Çok büyük bir ceza ban falan sıkıntı yoksa.
[02:39:40] Bence bug'lı goller.
[02:39:41] Ya oğlum aç şunu yaa.
[02:39:42] Ya neyse göndereyim.
[02:39:44] Lp yapacak lobuk galiba.
[02:39:47] Neyse.
[02:39:48] Çetin çok teşekkür ediyorum.
[02:39:49] Çok sağ olun.
[02:39:50] Katıldığınız için.
[02:39:51] Harika bir yayındı.
[02:39:52] Güzel şey kastık.
[02:39:53] İki gün oynadığımıza rağmen.
[02:39:55] 140 puan.
[02:39:56] İyi de.
[02:39:58] Akşam erken şeyimiz var.
[02:40:01] VL promo paket açılışı bilmem ne.
[02:40:03] Sonra yine leder.
[02:40:04] Yani halimiz kalırsa deneriz.
[02:40:06] Bilmiyorum ama emin değilim.
[02:40:07] Efe'de de güzel oldu.
[02:40:08] Çok çok teşekkürler.
[02:40:09] Siz de çok sevebiliyorsunuz.
[02:40:11] Kusura bakmayın.
[02:40:12] Özür diliyorum tekrardan.
[02:40:13] Sikersizliğimiz devam ediyor ama az kaldı artık başlıyor.
[02:40:17] Şeyde.
[02:40:18] Evimizde oturacağız o yüzden.
[02:40:19] Sevebiliyorsunuz.
[02:40:20] Kendinize dikkat edin.
[02:40:21] İyi ki varsınız.
[02:40:22] Dimar Koleş.
[02:40:23] Ya hadi oradan ya.
[02:40:24] Ya bu tip ne dayı ya.
[02:40:31] Gözlüklerim eski gözlüğüm mü oğlum benim?
[02:40:32] Neyse gönderdim.
