[00:00:04] Biliyorsun ne diyorlar mı?
[00:00:06] If young Metro don't trust you,
[00:00:09] Motherfucker, you better run.
[00:00:32] Oğlum neden vaktini taştım ya?
[00:00:36] I'm done.
[00:00:40] I'm done apologizing.
[00:00:42] I'm done being persecuted for my strength.
[00:00:44] You people,
[00:00:46] should be thanking Christ
[00:00:48] that I am who and what I am
[00:00:50] because you need me.
[00:00:52] You need me to save you.
[00:00:55] You do.
[00:02:12] Mustafa tatililer de egerse işinin başında.
[00:02:14] Mustafa tatililer de egerse işinin başında.
[00:02:35] 45'te nasıl yatabiliyorsun ya?
[00:02:38] Nasıl yatma saate abi?
[00:02:40] Hayatı bir tek biz mi böyle berbat yaşıyoruz ya?
[00:02:42] Bir kıyak bu da benden sana.
[00:02:59] Bir kıyak bu da benden sana.
[00:03:02] Vay çetim.
[00:03:10] Abi yarın nedir başlıyormuş ya?
[00:03:12] Bugün yataktan kalktım,
[00:03:47] dedim ki Leopar olasın var.
[00:03:49] O yüzden Leopar forması giydim.
[00:03:53] Oğlum böyle bir formam varmış benim ya.
[00:03:55] Allah çarpsın hatırlamıyorum.
[00:03:57] Bu kamera da her seferinde sağa gidiyor.
[00:03:59] Masaya vuruyorum, kamera sağa gidiyor ya.
[00:04:01] Böyle bir şey olabilir mi abi?
[00:04:03] Aman Allah'ım bu neymiş ya?
[00:04:05] Formaya bak.
[00:04:09] Çetim ne yapıyorsunuz?
[00:04:13] Estağfurullah.
[00:04:14] Ya sakallar çok güzel.
[00:04:15] Çok uzadı kesmem lazım.
[00:04:16] Bak yarın üniversiteye gideceğiz.
[00:04:17] Pırıl pırıl öğrenciler.
[00:04:19] Biz böyle sakalla gidemeyiz ya.
[00:04:21] Of of.
[00:04:24] FC Pro Open
[00:04:28] December Cup'a katılmak ve
[00:04:30] takıla takıla bölgesel liderlik tablonunda
[00:04:32] zirveyi yükselmek ve
[00:04:34] FC Pro World Championship'de mücadele etme şansını
[00:04:36] yakala.
[00:04:37] Bu şansı geri çevirir miyiz
[00:04:38] abi?
[00:04:39] Oley be.
[00:04:40] Yarından itibaren eşek
[00:04:42] bokları, bilmem ne
[00:04:44] TikTok'ları, onlar bunlar havada uçuşuyor.
[00:04:46] 22 saat sonra
[00:04:48] leder başlıyor.
[00:04:49] Yani akşam
[00:04:50] 9'da
[00:04:52] yine bir hafta boyunca her gün hayattan
[00:04:54] nefret edeceğiz.
[00:04:55] Çok güzel maçlar yapacağız.
[00:04:56] Çok heyecanlı.
[00:04:56] Süper.
[00:04:57] Yine
[00:04:58] son dakikaya falan kalırız yüksek ihtimalle.
[00:05:00] Son maçı kazanır.
[00:05:01] Ondan sonra giremeyiz.
[00:05:02] Sonra üzülürüz falan filan.
[00:05:03] Evet
[00:05:04] leder başlıyormuş abi.
[00:05:05] Yapacak bir şey yok.
[00:05:06] Şu kadroyla mı girsek acaba?
[00:05:08] Kısıtlamalar ne olacak acaba?
[00:05:10] Oh şu kadro şu hesaba
[00:05:12] bakınca bir rahatlama geliyor içime ya.
[00:05:14] Ama işte ondan sonra da yani yine sonra da
[00:05:16] skoru aşağıda 13-2 yazınca
[00:05:18] üzülüyoruz ya.
[00:05:19] Her hafta sonu
[00:05:20] 15 hedefiyle.
[00:05:21] 3 tane hesabımız
[00:05:22] var.
[00:05:23] Çıkıyor yazıyorlar.
[00:05:23] Ooo 9-0
[00:05:24] bilmem ne.
[00:05:25] Hadi 10-0
[00:05:26] bu sefer 2 kere oldu.
[00:05:27] Sonra
[00:05:28] yok abi.
[00:05:29] Bir tane İtalyan geliyor makarna
[00:05:30] yapıyor bizle.
[00:05:32] Nasıl kadro?
[00:05:33] Aman Allah'ım
[00:05:34] şu kadroya bak.
[00:05:35] Neler neler.
[00:05:35] Oğlum
[00:05:36] Palmer bile açılmış.
[00:05:37] Jair
[00:05:38] Zinho var.
[00:05:39] Franz Beckenbauer
[00:05:40] ne kattı ama.
[00:05:41] Lamin Yamal'ın
[00:05:42] potu mu?
[00:05:43] Yedek.
[00:05:43] Baksana buraya bile
[00:05:44] bu aracıma gelmiş.
[00:05:45] Maicon var.
[00:05:46] Allah Allah.
[00:05:47] Maicon'umuz
[00:05:48] varmış.
[00:05:49] Carlos Alberto Ferdinand
[00:05:50] bir tane lavuk var.
[00:05:51] Tepsi
[00:05:52] ne yapalım abi?
[00:05:53] Arabistan'a kaçtı o yüzden
[00:05:54] ikisi birlikte bu arada.
[00:05:56] Aaa onunla görüşmeye mi gitti lan acaba?
[00:05:58] E-Football yorumculuk borumculuk ayağına.
[00:06:00] Corvette'de Bale'ımız var ama Bale bizi ilgilendirmiyor
[00:06:02] abi.
[00:06:03] Dünyanın
[00:06:04] gelmiş geçmiş en büyük futbolcusunun
[00:06:06] FIFA'ya göre, FC26'ya göre
[00:06:08] potu mu geldi?
[00:06:09] Hemen yapmamız
[00:06:10] lazım.
[00:06:11] Hemen Bale'ı yedek atıp
[00:06:12] Pina'yla
[00:06:14] yapmamız lazım.
[00:06:15] Yani çok iyi getirmişler.
[00:06:16] Low Driven'ı Gümüş var.
[00:06:17] Pressey'le Low Driven
[00:06:18] yer değiştirmiş.
[00:06:19] İki taka
[00:06:20] ve üçgen var.
[00:06:21] Bütün mevzu, bütün olay bu
[00:06:22] zaten.
[00:06:23] Teknik dribblingi de var.
[00:06:23] Game changer
[00:06:24] da var.
[00:06:25] L2'yle, Trevera'yla baya
[00:06:26] şut açısı yaratabiliyorsun.
[00:06:27] Sahte 9
[00:06:28] çift plus olmuş.
[00:06:29] İç vol.
[00:06:29] Kanatta
[00:06:30] bile iç vol ve tartı artısı var.
[00:06:31] Baya baya
[00:06:32] iyi bir kart.
[00:06:33] Biraz pahalı getirmişler.
[00:06:33] İyi.
[00:06:34] Ben iki tane yaptım.
[00:06:35] Sonra dedim ki ulan
[00:06:36] bu kadar paket var.
[00:06:37] Ben Emre'm
[00:06:38] kusura bakma izliyorsan
[00:06:40] Cannavaro'yla şeyi verdik, Mariona'yı verdik ama
[00:06:42] zaten iyi kartlar değil.
[00:06:44] Mariona'da 30 kaymış.
[00:06:47] Paketleri açar, pinamızı yaparız.
[00:06:49] Sağolsun.
[00:06:50] Gerçek
[00:06:51] Emre diyeceğim artık.
[00:06:52] Diğer Emre Kayır
[00:06:53] Londra'ya gidip duruyor çünkü.
[00:06:54] Allah çarpsa
[00:06:55] adamla ne zaman şey yapsak.
[00:06:56] Kanka Londra'da
[00:06:57] otelde maç izleyeceğim.
[00:06:58] Kanka Almuda
[00:06:59] kalkarak İngiltere'de maç izleyeceğim.
[00:07:01] Helal olsun.
[00:07:02] O da yeni şeylerle uğraşıyor.
[00:07:03] 50 tane 78 artı player fikimiz
[00:07:05] var.
[00:07:05] Eski günler.
[00:07:06] Eskiler
[00:07:07] hatırlar abi.
[00:07:08] Her yayını bunlarla açıyorduk.
[00:07:09] O zamanlar tabi arada bir şey atıyordu ama.
[00:07:11] Üzerinde bir de temel ikon paketlerimiz
[00:07:13] var.
[00:07:14] Falan filan.
[00:07:15] Mağazadaki paketleri açarız.
[00:07:16] Sonra
[00:07:17] dünyanın en iyi hesabıyla yani
[00:07:19] şans olarak bundan daha iyisi olur mu bilmiyorum.
[00:07:21] Maradona, Bale, Hulit,
[00:07:23] Mbappe, Ferdinand, Carlos
[00:07:25] Alberto.
[00:07:26] Sayısız tane kart.
[00:07:27] Ay Quaresma'mız bile var.
[00:07:29] Ondan sonra bir 15 yaparız.
[00:07:30] Yarın
[00:07:31] Leder başlıyor.
[00:07:32] Şampiyonlar Ligi
[00:07:33] var.
[00:07:34] Galatasaray'ın galibiyet
[00:07:35] alması lazım.
[00:07:36] Damison'umuzun artıcı dub
[00:07:37] grade alması için.
[00:07:37] Kimle oynuyordum?
[00:07:38] Monaco'yla.
[00:07:39] Pogba.
[00:07:40] 4 gol mü atar acaba?
[00:07:41] Futbola geri mi döner?
[00:07:42] Kavuşur mu?
[00:07:43] Zor gibi abi.
[00:07:44] Pogba'dan öyle bir performans çıkmaz.
[00:07:45] Evet Leder var.
[00:07:46] Yani
[00:07:47] Leder'da kötü zamanda başladı.
[00:07:48] Şimdi
[00:07:49] Türkiye Kupası'na neredeyse 3 hafta falan
[00:07:51] kaldı.
[00:07:52] E-Türkiye
[00:07:53] Kupası.
[00:07:54] Bunların ismi de
[00:07:55] çok garip ya.
[00:07:55] Şey oluyor.
[00:07:56] E-Süper Lig,
[00:07:57] E-Süper Kupa, E-Süper Lig,
[00:07:59] E-Kupa falan.
[00:08:00] E-Türkiye
[00:08:01] Kupası.
[00:08:02] 95 moda oynamamız lazım
[00:08:03] ama bir hafta Leder'ı oynayayım.
[00:08:04] Ondan sonra geçeriz
[00:08:05] herhalde.
[00:08:06] Leder'da önemli oluyor.
[00:08:07] Hem yayın için de iyi oluyor.
[00:08:08] Güzel
[00:08:09] kontent oluyor.
[00:08:10] Halfclash'ı yapacak bir şey oluyor.
[00:08:11] Öyle abi.
[00:08:11] Ne yapıyorsunuz?
[00:08:12] Keyifler yerindedir
[00:08:13] umarım.
[00:08:13] Forma.
[00:08:14] Leopar gibiyim kralim.
[00:08:15] Bir anda atlarım belki.
[00:08:16] Pençe atarım bir tane.
[00:08:17] Leopar mı?
[00:08:19] Şey mi bilmiyorum.
[00:08:19] Bu ne?
[00:08:20] Bu Leopar denir
[00:08:21] herhalde değil mi abi?
[00:08:21] Ne bu?
[00:08:22] Yani
[00:08:23] çok şeyim yok.
[00:08:24] Leoparlık
[00:08:25] kıyafetim de.
[00:08:26] Yoksa kaplan mı bu ya?
[00:08:27] Pazardan mı aldım?
[00:08:28] Bunu
[00:08:29] Fransa'dan almıştım abi ya.
[00:08:30] Keşke Pazardan
[00:08:31] atsaydım.
[00:08:32] Allah aşkına.
[00:08:33] Jaguar.
[00:08:34] Ooo.
[00:08:35] Oğlum şeyi mi oluruz lan acaba?
[00:08:37] Gerçi Aston Martin'le Jaguar'ı
[00:08:39] nereden...
[00:08:40] Aston Martin'in logosu Jaguar.
[00:08:41] Aston Martin'le Jaguar farklı
[00:08:43] araba değil mi?
[00:08:44] Yoksa Aston
[00:08:45] Martin'in Jaguar diye arabası mı var?
[00:08:47] Fernando Alonso oluruz diyecektim ama.
[00:08:49] Ya yarın galiba
[00:08:51] global şeyler açıklanıyor ya.
[00:08:52] Bilmiyorum.
[00:08:53] Daha konuşmadım
[00:08:53] kulüple ne zaman şey yapacağız.
[00:08:55] Farklı farklı farklı
[00:08:57] farklı araba markaları.
[00:08:58] Okey o zaman
[00:08:59] tamam Jaguar olacağız abi.
[00:09:00] Saat
[00:09:01] kaç liradır?
[00:09:02] 9'da başlıyor abi.
[00:09:03] Her saat
[00:09:03] oynayabiliyorsun zaten.
[00:09:04] Artık yarın
[00:09:05] şeyden sonra başlarız.
[00:09:07] Kral saymasından sonra ne zaman bilmiyorum
[00:09:09] maç ama umarım 11'de değildir.
[00:09:11] Umarım 11'de değildir abi.
[00:09:12] Ya da
[00:09:13] 11'de olsun.
[00:09:14] Gece daha güzel oluyor.
[00:09:15] Abi bu yayını da yani neden
[00:09:17] 3.45'te açmıyoruz ki?
[00:09:19] Yani yarın da gerçi Boğa'ya gideceğiz.
[00:09:20] Erken
[00:09:21] kalkacağız.
[00:09:22] Neyse tamam ya.
[00:09:23] Hallederiz.
[00:09:23] Sabah 6'da oynadığımız oyun
[00:09:26] da şu an oynayacağımız oyun
[00:09:28] hani bir gireceğim maça 9-0
[00:09:30] yapacağız.
[00:09:31] Ama bu oyun çok ağır ya.
[00:09:32] İyi bir tane oyuncu gelirse sıkıntı yaşayacağız.
[00:09:34] Hop iyi bir tane oyuncu gelecek.
[00:09:35] 2 tane üçgen
[00:09:36] hop bir anda bir bakıyoruz.
[00:09:37] Dakika 25
[00:09:38] 5-0.
[00:09:39] Benim surat
[00:09:40] 5 karış ama bunların olmasına izin vermeye
[00:09:42] vermem ihtimali elimizde abi.
[00:09:44] Eğer çok iyi oynarsak böyle
[00:09:46] Kıdız'ın Anders tarzı
[00:09:48] herkesi yenebiliriz.
[00:09:49] O yüzden piklerimizi
[00:09:50] açalım.
[00:09:50] Paketlerimizi açalım.
[00:09:51] Ondan sonra
[00:09:52] başlayalım.
[00:09:53] Çok da geç kalmayalım.
[00:09:54] F1 takip edemedim.
[00:09:55] Bu hiç boş
[00:09:56] hiç Versapen'e laf atma.
[00:09:57] Sezonun
[00:09:58] bu kadar yani sıkıcı bir sezonu
[00:10:00] adam nereye getirdi?
[00:10:01] Hiç boş yapmayın
[00:10:02] dayı.
[00:10:03] Dünyanın en iyi pilotu
[00:10:04] Anderson Taliçka.
[00:10:05] Pina yapılır mı?
[00:10:07] Soru mu bu abi?
[00:10:09] Bu soruyu kabul etmiyorum.
[00:10:10] Oyunun en iyi
[00:10:11] kartı.
[00:10:12] Yarın olacaklar
[00:10:13] abi olmuyor ya.
[00:10:14] Of abi ya.
[00:10:15] Yok abi adamlar gibi oynuyor.
[00:10:17] Ya yok abi.
[00:10:19] Leder başlıyor.
[00:10:21] Öngörü ne zaman öngörü?
[00:10:23] Kaç açacağız ki abi bu öngörü işini de
[00:10:25] bokunu çıkardınız yani ya.
[00:10:27] Sanal sas ve sapan puanlar için
[00:10:29] Şurada yani maç kaybedelim
[00:10:31] diye bekliyorsunuz.
[00:10:32] Ay Egem alt
[00:10:33] oynamıştım ama keşke 15 yapsan ya diyorsunuz
[00:10:35] bir de.
[00:10:37] Düzüyle
[00:10:38] çok fark var mı kral finalin?
[00:10:39] Yani
[00:10:40] eğer çok fazla fodurun
[00:10:42] yoksa paran yoksa yani corner
[00:10:44] sonu varsa zaten yapmana gerek yok.
[00:10:45] Low
[00:10:46] driven plus'ı aşağı yukarı aynı şey.
[00:10:48] Ama hiçbirine özel kartın yoksa
[00:10:50] satılamaz.
[00:10:51] Gold'u ile de
[00:10:53] oynar.
[00:10:54] Gold'u da yeterli gayet de.
[00:10:55] Hepot'umu daha iyi şimdi abi.
[00:10:56] Plasesi var.
[00:10:57] GS'yi her maç kutluyorsun.
[00:10:58] Norris'i kutlamıyorsun.
[00:10:59] Nerede GS'yi her maç
[00:11:02] kutluyorum abi ya?
[00:11:03] En son Liverpool'u
[00:11:04] yendiğinde şeyi yendiğinde kutladık
[00:11:06] ya.
[00:11:07] Avrupa maçında.
[00:11:08] Süper Lig'de galibiyet alıyor diye kutladığımı
[00:11:10] gördün mü?
[00:11:11] Şey
[00:11:12] Norris'e tebrikler
[00:11:14] ama yani Verstappen daha iyi abi.
[00:11:16] Egem RTB statı için 500k çok fazla
[00:11:18] gibi.
[00:11:19] Böyle düşünmenize sevindim.
[00:11:20] Demek ki
[00:11:20] her oynadığımız kadroda player of the month pin'i
[00:11:22] olmayacak.
[00:11:23] Siz kaç k almasını bekliyordunuz ki?
[00:11:24] 500k bilmiyorum.
[00:11:25] Bana
[00:11:26] bana nedense şey geldi abi.
[00:11:27] Ucuz geldi.
[00:11:28] Oyunun en iyi kartı çünkü gerçekten.
[00:11:30] Ondan daha iyi bir kartı yok.
[00:11:32] Yani 15 milyona kadar git
[00:11:35] ondan daha iyi bir kartı yok.
[00:11:37] 350 falan.
[00:11:38] Valla bilmiyorum
[00:11:40] abi.
[00:11:42] PİK'ler bile 78 artı PİK bile
[00:11:44] walkout atıyor.
[00:11:45] Bir tane Jogoboni tak o aracıma be
[00:11:46] oğlum.
[00:11:47] Bu hesaba Ginolo yakışır.
[00:11:48] Ginolo açabiliyor muyuz ya?
[00:11:50] VL öngörüsü.
[00:11:51] Oğlum bu hemen açtık mı ya?
[00:11:52] 13.5
[00:11:54] Baksana abi ya.
[00:11:55] Kilim bile 13.5
[00:11:56] açıyor.
[00:11:57] Ne yapacağız ki ya?
[00:11:59] İşte ben şimdi burada
[00:12:01] 15'i yapıp tekrardan
[00:12:03] haftaya 15 açılması için çalışmaları
[00:12:05] başlatacağım.
[00:12:06] Ladder da geliyor abi.
[00:12:07] Oyunun eşeği boku olacağız
[00:12:09] oyunun.
[00:12:10] Çok oynayacağız yani.
[00:12:11] O yüzden güzel.
[00:12:13] Yapıyorsun da sanki.
[00:12:14] Oğlum çok yaklaşıyorum
[00:12:15] ama ya.
[00:12:18] Geçen hafta 14'ümüz var.
[00:12:19] Bu hafta
[00:12:20] 13'ümüz var.
[00:12:23] Süper ligde bile 12 yaptık yani.
[00:12:24] Elimizden geleni
[00:12:25] görüyoruz.
[00:12:25] Çok zor oğlum.
[00:12:26] Ne yapayım ya?
[00:12:27] Ben de yalandan böyle heyecanlanıyorum
[00:12:29] inanıyorum da.
[00:12:30] Üst oyunu oynaya sıfırladık.
[00:12:31] Ama yani boş ver üst oyunu abi.
[00:12:33] Altı oynayıp ne yapacaksın ki?
[00:12:35] Ben yani senin 8-9 maçlık kuponundaki
[00:12:37] alta kalan Fransa 2.
[00:12:38] Lig
[00:12:39] maçı değilim ki yani.
[00:12:41] Ben burada senin arkadaşınım, kardeşinim abi.
[00:12:46] Bertim hoş geldin.
[00:12:48] 542 bastım size.
[00:12:49] 542 ne
[00:12:50] yapmışsın kanka?
[00:12:51] Ne bir arabayı basmışsın.
[00:12:52] Lose alırsam 18 puan
[00:12:55] kalıyor.
[00:12:56] Oraya bir tane böyle bir şey
[00:12:57] ekleyeceksin abi.
[00:12:59] Sonra herkes altı oynayacak.
[00:13:00] Sen üstü
[00:13:01] herkesi yatıracaksın.
[00:13:02] Çok iyi ya.
[00:13:02] Bu konuşmaya
[00:13:03] üst basılır.
[00:13:04] İyi sattım değil mi kendimi?
[00:13:05] Güzel abi güzel.
[00:13:07] Fransa 2'de çoğu maç üst bitiyor.
[00:13:08] Ne bileyim abi.
[00:13:09] Bir tane lig sallayayım dedim ya.
[00:13:11] Haydi.
[00:13:13] Kimmişe.
[00:13:14] Eski bir dost.
[00:13:18] Oğlum lig yine bir ay
[00:13:20] araya giriyormuş ya.
[00:13:21] Bu şey
[00:13:22] muhabbetleri çıktı.
[00:13:23] Gördünüz mü?
[00:13:24] Herkes çeviriyormuş abi.
[00:13:26] Yani milyon
[00:13:28] dolar, milyon TL'ler kazanıp.
[00:13:29] Yani
[00:13:30] tabii ki insan hep daha fazlasını
[00:13:32] şeyini ister de yani.
[00:13:34] Abi bunun yani hiç mi etrafında
[00:13:36] insanlar şeyler yok ya?
[00:13:37] Biri demiyor mu yani
[00:13:38] abi sen ne yapıyorsun?
[00:13:39] Sen
[00:13:40] ne bileyim herkesin tanıdığı topçusun
[00:13:42] bilmem nesin.
[00:13:43] Çok garip
[00:13:45] geliyor bana ya.
[00:13:46] Gerçekten
[00:13:47] çok büyük mallık yani.
[00:13:48] Hani git
[00:13:49] başka şekilde harca paranı abi.
[00:13:52] Oradan gelecek parayı sanki ne yapacaksın
[00:13:54] ki?
[00:13:55] Sen neden ortak sezon hüküme geçtin
[00:13:56] tekrardan ya?
[00:13:57] Vallahi bilmiyorum en rahat ettiğim
[00:13:58] kamera bu abi ya.
[00:13:59] Her insan
[00:14:00] evladı TL yayın oynuyor.
[00:14:02] Ben de TL yayın oynamak istiyorum ama çok yakın geliyor.
[00:14:04] Belki yine deniriz ladder'da.
[00:14:05] Ladder'da
[00:14:06] iyi de en son.
[00:14:07] Dolinton aldım o yüzden
[00:14:08] 83 alacağım.
[00:14:10] Dağlar dağlar yerinden
[00:14:12] oynar Grimaldo.
[00:14:14] Bağımlılık abi parayla alakası
[00:14:17] yok.
[00:14:18] Yani bilmiyorum abi.
[00:14:19] Ya zaten nasıl vakit
[00:14:22] buluyorlar onu da bilmiyorum ya.
[00:14:26] Aşk özürlük en
[00:14:28] büyük sorun da yani Türkiye'deki.
[00:14:30] Yani bu tarz şeylerde sanırım sadece Türkiye'deki
[00:14:32] de değil abi.
[00:14:33] Yani kumar dediğin şey
[00:14:34] her yerde.
[00:14:35] TL yayında arkayı görmek
[00:14:36] zor.
[00:14:38] Allah çarpsın zor.
[00:14:39] Kaçaktan mı oynayalım demek istiyorsun?
[00:14:40] Hayır
[00:14:41] öyle bir şey demiyorum tabii ki de.
[00:14:42] Hiç oynama daha
[00:14:43] iyi abi.
[00:14:44] Bu oyuna ne diyoruz
[00:14:46] abi?
[00:14:46] Bu oyun kumar.
[00:14:47] Parayı yatırmayın diyoruz.
[00:14:48] Zaten senelik.
[00:14:52] Dergine bir şeyler söylemek ister misin abi dedemiz
[00:14:54] için?
[00:14:55] Abi ne diyeyim ki ya?
[00:14:55] Dedem artık yani
[00:14:56] Beşiktaş bu sene
[00:14:58] niye böyle oldu ya?
[00:15:01] En az 4.5 dakika
[00:15:03] Beşiktaş hakkında negatif yorum dinliyorum
[00:15:05] yani dedemle naber nasılsına gelemeden.
[00:15:07] Bu
[00:15:10] gidişat canımızı sıkıyor.
[00:15:14] Ya mesela bir de öyle bir şey var abi yani.
[00:15:16] Hani en azından ona izin vermeyelim.
[00:15:20] Biz yatırıyoruz siz yatırmayın öyle İsmail falan öten
[00:15:22] Mert Hakan gibi.
[00:15:24] Biz de diyoruz İsmail neden her maç
[00:15:26] böyle hayvani dalı şey
[00:15:28] sergiliyor.
[00:15:32] Promo pine mi daha yoksa
[00:15:34] spc pine mi?
[00:15:35] Eğer elinde mevcut satılamaz
[00:15:36] promo pine varsa şeyi yapmayı
[00:15:38] gerek yok abi.
[00:15:40] Oğlum bunlar nerden çıktı ya?
[00:15:42] Bu kart ne?
[00:15:44] Ne diyon ya?
[00:15:45] 5-4.
[00:15:48] Oğlum bunlar nerde?
[00:15:51] Bu oyun en iyi orta sahası bu ne?
[00:15:53] 5-4.
[00:15:55] Japon
[00:15:56] bir kere.
[00:15:58] Pass play
[00:16:00] salladı.
[00:16:02] Bu ne oğlum?
[00:16:03] Bu valla hulitten daha iyidir he.
[00:16:04] Kadro da
[00:16:05] ilk 11.
[00:16:06] Batarya yok.
[00:16:08] Ya bahşattırma abi bana iç mimarına
[00:16:10] şimdi ya.
[00:16:11] Yerine girecek
[00:16:12] yedek var herkeste.
[00:16:13] Orta saha git
[00:16:14] Ryan derse al abi girer yerine.
[00:16:16] Batarya yokmuş ya.
[00:16:17] Allah.
[00:16:19] Allah Allah.
[00:16:20] Çok zıllık batarya yok diye.
[00:16:21] Oğlum çok iyi duruyor bu arada gerçekten.
[00:16:23] Japon TDL'si çok sevilmiş kart.
[00:16:25] Bir de boy 1.55 ya.
[00:16:27] Orta sahada bütün hava toplarını kazanır.
[00:16:29] Benle aynı ayda doğmuş bir de.
[00:16:31] Öyle bir artısı da var.
[00:16:33] 78 artı kaç tane Emre?
[00:16:35] Aralık dolunayı oyuncu seçimi bile var.
[00:16:37] Paket şöleni devam ediyor.
[00:16:39] Ya şu hesabın
[00:16:41] şu hesap şu kontent 15'i hak ediyor ya.
[00:16:43] Herhangi bir pazartesi günü bu kadar
[00:16:45] kontent artı böyle.
[00:16:47] Bu hesabın fp bilmiyom yani
[00:16:49] gerek yok ki oğlum.
[00:16:50] Ben fp çekip
[00:16:51] ne çıkarcam daha?
[00:16:53] TOTY'de ne olacak acaba?
[00:16:56] 11 tane TOTY'li.
[00:17:02] Şu kadroyu daha ne alacan?
[00:17:06] Daha ne isteyebilirsin ki abi?
[00:17:08] Kalulu.
[00:17:09] İnanılmaz bir kart.
[00:17:16] Hayır.
[00:17:21] TOTY pin'e falan gelirse silerim oyunu.
[00:17:23] Gelmeme ihtimali yok abi.
[00:17:26] Yani Barcelona olmadığı zaman sıkıntı yaşıyormuş.
[00:17:28] Öyle söylüyor.
[00:17:30] Liga F izleyenler öyle söylüyor yani.
[00:17:32] Var birkaç tane arkadaşımız.
[00:17:34] Serhan her maçını izliyor kadın Barcelona takımını.
[00:17:36] Kanka ben futbol seviyorum
[00:17:38] sana ne ya falan filan diyor.
[00:17:40] 95 Sivis sonrası değil mi?
[00:17:42] Mecbur öyle olacak.
[00:17:44] Ne yapacağız?
[00:17:46] Bütün planlarımız alt üst oldu.
[00:17:48] Sabahlara kadar söverek ladder oynayacağız şimdi.
[00:17:50] Ama sarıyor ya.
[00:17:52] Biliyor musun?
[00:17:54] Sarıyor da işte mental hasar bırakıyor bir de ya.
[00:17:56] Sarıyor da işte mental hasar bırakıyor bir de ya.
[00:17:59] Her geçen gün yani şeyi yaşlılığı daha da erken getirtiyor.
[00:18:01] Her geçen gün yani şeyi yaşlılığı daha da erken getirtiyor.
[00:18:03] Öyle bir sıkıntı var.
[00:18:05] 10 numara iş.
[00:18:06] Müthiş müthiş.
[00:18:07] Kadıköy kızlarını yiyen Serhan mı?
[00:18:09] Tam kendisi abi.
[00:18:11] Öyle denir mi bilmiyorum da.
[00:18:13] Egem o Japon nasıl?
[00:18:15] Ben direkt E11'e koyacağım galiba.
[00:18:17] Hulitten daha iyi olmama ihtimali yok.
[00:18:20] Huliyi 7'ye atarız.
[00:18:22] Mental hasar için yaşıyoruz biz onları.
[00:18:24] Önümüzde bir mental hasar VL'si var belki de.
[00:18:26] En iyi kadrosuyla, en iyi şeyle oynadığımız için en iyi hesapla.
[00:18:28] En iyi kadrosuyla, en iyi şeyle oynadığımız için en iyi hesapla.
[00:18:30] Her zaman ister istenez bir baskı oluyor abi.
[00:18:32] Gold 2-2 gidip oradan sana 4 tane yapıştırınca böyle bakıyorsun.
[00:18:34] Gold 2-2 gidip oradan sana 4 tane yapıştırınca böyle bakıyorsun.
[00:18:36] Aralık ayı dolunay seçimlerim ne kadar kötü ya.
[00:18:38] Aaa dolunay gelmiş ha 99 pace.
[00:18:40] Aaa dolunay gelmiş ha 99 pace.
[00:18:42] Ne kadar da önemsiz playstyle'lar olmadığı için.
[00:18:44] Playstyle'lar mahvetti oyunu.
[00:18:47] Ladder sonrası 95 mi?
[00:18:49] Gel buraya gel.
[00:18:52] Oy lukma.
[00:18:54] Artık Jedi elinde Egem o'nu saçacakmış.
[00:18:57] Artık Jedi elinde Egem o'nu saçacakmış.
[00:18:59] Harbi mi?
[00:19:02] Oda aç hoş geldin dostum.
[00:19:04] Biri ney dolu?
[00:19:05] Kül.
[00:19:07] Sigara içmeyelim ben güm ya.
[00:19:09] Oyunun en iyi formatı belki de.
[00:19:11] Diffy hocam hoş geldin.
[00:19:13] Senin geçen Quarejma reels'ını gördüm bayağı iyiydi.
[00:19:15] Zgosh Bride basın açıklaması yapmış ya.
[00:19:17] Zgosh Bride basın açıklaması yapmış ya.
[00:19:19] Galatasaray dizisi Beşiktaşlısı Fener dizisi herkese sevdiği Ricardo Quarejma sonunda FC 26'ya geldi.
[00:19:21] Galatasaray dizisi Beşiktaşlısı Fener dizisi herkese sevdiği Ricardo Quarejma sonunda FC 26'ya geldi.
[00:19:23] Galatasaray dizisi Beşiktaşlısı Fener dizisi herkese sevdiği Ricardo Quarejma sonunda FC 26'ya geldi.
[00:19:25] Yani ana haber bülteni izledim ya.
[00:19:27] Valim hoş geldin.
[00:19:29] Kim o en iyi format Egem?
[00:19:33] Tabii ki de Claudio Pina abi.
[00:19:40] Paketlerimiz of of of of of.
[00:19:42] Her gün bir content var bu hesapta ikon oyuncu paketi bile var.
[00:19:44] Her gün bir content var bu hesapta ikon oyuncu paketi bile var.
[00:19:46] Beş tane ikon var.
[00:19:48] Beş tane ikon var diyorum sana.
[00:19:50] Oğlum inanılmaz daha ne açacağız ya.
[00:19:52] Kesin duplicate şey açacağız.
[00:19:54] Hulet falan açacağız ya.
[00:19:56] Beş tane ikon ne demek pazartesi gecesi ya.
[00:19:58] Beş tane ikon ne demek pazartesi gecesi ya.
[00:20:00] İnanılmaz.
[00:20:01] Saati 9 oynat Pina'yı.
[00:20:02] Zaten öyle oynatırım herhalde.
[00:20:04] 4-4-1-1 oynamak istiyorum ya.
[00:20:06] 4-5-1 iyi güzel de abi vur geç yapamıyorsun 4-5-1 de.
[00:20:08] 4-5-1 iyi güzel de abi vur geç yapamıyorsun 4-5-1 de.
[00:20:10] Akıllı bir satranç oyuncusu gibi oynaman gerekiyor.
[00:20:12] Ben akıllı bir satranç oyuncusu değilim.
[00:20:14] Götü ballı bir tavla oyuncusuyum ben.
[00:20:16] Aaa satranç da öğreniyorum he.
[00:20:19] Atlar acayip ilerliyormuş L şeklinde.
[00:20:21] Çok korkakça bir öngörü görüyorum şu an.
[00:20:23] Ya benim de içime sınmadı ya.
[00:20:25] Kapatıp on dört buçuk maçsak.
[00:20:27] Bu kadronun neleri o abi yani.
[00:20:29] Ya on dört ya on beş gibi duruyor.
[00:20:31] Ama işte bir buçuk aydır on beş yapamadığımız için.
[00:20:33] Ama işte bir buçuk aydır on beş yapamadığımız için.
[00:20:36] On beş yapan insanlar yani.
[00:20:38] İki saatte bir tane böyle yayın açıp.
[00:20:40] Haftada bir tane yayın kauntüsüm var.
[00:20:42] Gecenin dördünde Emre Küçük Hüseyin var.
[00:20:44] Karanlık yeşil şey stüdyodan.
[00:20:46] Bu ikisini görüyorum abi.
[00:20:49] Düzenli olarak.
[00:20:51] Rahat on dört yaparsın.
[00:20:53] On dört buçuk açarsın.
[00:20:55] Üst basan sıfır kişi olur.
[00:20:57] Ama ben de işte o zaman on beş yaparsam.
[00:20:59] Fena götüm kalkar abi.
[00:21:02] Fena götüm kalkar.
[00:21:04] Altın on bir oyuncu paketi mi?
[00:21:06] Bu ne ya?
[00:21:11] Egem Sinan pes edecek Gunter'e ne yapacağız?
[00:21:13] Ya gidip Gunter yeter artık.
[00:21:15] Boğazımıza boğazımıza Gunter veriyorlar ya.
[00:21:17] Yeter abi ya.
[00:21:19] İyi güreşti de yani.
[00:21:21] Sinan'ın son rakibi o mu olmalıydı bilmiyorum abi.
[00:21:23] Umarım şeyi iyi yaparlar.
[00:21:25] Böyle bütün efsanevi rakipleri.
[00:21:27] Keşke Edge falan da gelse ya.
[00:21:29] Demirel FC 25 oynadı geçen.
[00:21:31] Mantıklıdır.
[00:21:32] Ne yapıyorsa mantıklıdır adayı.
[00:21:33] Kaliteli bir topçu.
[00:21:36] Evosan Forvet mi oynar Kanat mı sizce?
[00:21:38] İkisini de oynar herhalde ama Forvet daha iyi olur.
[00:21:40] Potom Pina çok kötü sakın yapma.
[00:21:42] Bu arada insanlara öyle söylememiz lazım ya.
[00:21:44] Ben hayatımda daha kötü kartta oynamadım.
[00:21:46] Yapılmaz abi.
[00:21:48] Ponki Ponki Tonino
[00:21:50] Cananade Topo Zero
[00:21:52] Işım Işım Iku Koko Zizo
[00:21:54] Tiki Tiki Shine Tiki Takto
[00:21:56] Müthiş bir şarkı.
[00:21:59] Ruh halimi çok iyi yansıyor ya.
[00:22:01] 13-0 gidiyorsundur abi.
[00:22:02] İtalyanlar korkuyordur senden.
[00:22:03] 81 çarpı 5
[00:22:06] 5 tane ikonumuz var.
[00:22:08] İşte bu.
[00:22:10] Pina olacak mı BL'de?
[00:22:11] Tabii ki de.
[00:22:12] Yapıyoruz şimdi.
[00:22:14] Paketten biraz yüksek reyting çıksın yapacağım Pinayı.
[00:22:16] 2 tane kadrosu bitti bile.
[00:22:18] 84 çarpı 3
[00:22:21] 16 tane şok olursun belki.
[00:22:23] Hop ver oğlum bir cinola.
[00:22:25] Vallahi iyi paketler var açabiliriz ya.
[00:22:27] Bu hesapta açarız abi.
[00:22:29] Sadece yayındayım diye çıkmamazlık yapmasın.
[00:22:31] Bak yayını kapatayım.
[00:22:32] Şu hesapta paket açalım geleyim.
[00:22:33] Yemin ediyorum cinola olur bir tane kadroda.
[00:22:35] Ama işte yapmıyoruz.
[00:22:37] Şu paketleri hızlı geçeceğim.
[00:22:38] İşte kontent düşmanı.
[00:22:39] Sadece 15 maç oynayın.
[00:22:41] Yallah ne yapıyorsan yap diyen
[00:22:43] izleyiciler görüyorum abi.
[00:22:45] Çok kötü.
[00:22:46] Çok kötü.
[00:22:48] Pinamı geldi.
[00:22:49] Geldi abi evet.
[00:22:50] Neden sürekli ön izlemeye giriyorum?
[00:22:51] Paketleri hızlı açıyorum çünkü.
[00:22:52] Allahım vardır yer.
[00:22:55] Adilin.
[00:22:57] Egem beraberlik kime yazar?
[00:22:59] Ne beraberliği abi?
[00:23:01] Mıştaş mı?
[00:23:04] İnstagram yaz çıkarmayalım mı abi?
[00:23:05] Doğru.
[00:23:06] Pina var mı kadroda?
[00:23:07] Olacak.
[00:23:08] VL var işe geç.
[00:23:10] Geçeceğim.
[00:23:11] 84 harbu işlerimizi açalım önce.
[00:23:13] Valla maçı izlemedim abi ama
[00:23:18] üzgünüm.
[00:23:19] Evet evet Claudio Pina.
[00:23:20] Kaç k?
[00:23:23] Hemen 6k'ya virüs bulaştırıyorum abi.
[00:23:25] 5.9'a koydum virüs.
[00:23:27] İstiyorsanız alabilirsiniz.
[00:23:29] O oyunu hackliyor.
[00:23:31] Pina 4.5 kadar dissay kalmış.
[00:23:33] Neden acaba?
[00:23:43] Çekmeköy'den Beşiktaş'a acaba kaç saatte gider ya sabah trafiğinde?
[00:23:49] 1.5 dimi?
[00:23:56] Abi trafik acayip bir şey ya.
[00:23:58] Bunun çözümünü niye bulamıyorlar ya?
[00:24:01] Yolların üstüne bir tane daha böyle yukarı doğru giden yol yapsalar kademeli kademeli.
[00:24:05] Zaten her yer gökte lan.
[00:24:07] Çok mantıklı lan.
[00:24:09] 4-5 katlı yol olacak böyle.
[00:24:11] Manzarayı falan boş vereceksin abi.
[00:24:13] Yayın tekrarı kanala ne zaman gelir dayı?
[00:24:15] Bu tekrar mı?
[00:24:17] Bitince gelir herhalde abi.
[00:24:19] Çekmeköy'den nereye?
[00:24:21] Yarın Bahçeşehir Üniversitesi'nde öğrencilerle buluşacağız da Emre'cim.
[00:24:23] Bekliyorum seni de.
[00:24:25] Soru cevap şeklinde bir şeyimiz olacak.
[00:24:27] Neydi onun adı ya?
[00:24:29] Münazara değil de.
[00:24:31] Açık oturun.
[00:24:35] Kuzenim orada valla beklerim överim.
[00:24:39] Münase...
[00:24:41] Diyin de yoksa işte tamam.
[00:24:43] Soru cevap ya.
[00:24:45] Bir şeyler falan filan.
[00:24:47] Gelelim abi hemen.
[00:24:49] Valla zaten kendimi bildim bileli.
[00:24:51] Bahçeşehir Üniversitesi'ne gidiyorum her sene.
[00:24:53] Oradaki şeyler iyi ya.
[00:24:56] Öğrenciler, çalışanlar.
[00:24:58] Bravo olur.
[00:25:00] Hoş geldin.
[00:25:09] Kocaeli büyük selam olsun abi.
[00:25:11] Nuribe'ni de alırız giderken.
[00:25:15] Selamları yenir Ege abim.
[00:25:16] İnşallah 15 yaparsın haftaya.
[00:25:17] Ali'cim bu hafta yapmamamız için bir sebep var mı?
[00:25:19] VL oynayacağım şimdi.
[00:25:23] Bu kız bir chat söylüyor.
[00:25:25] Çıtçek abi.
[00:25:26] Az ver abi.
[00:25:27] Orası öyle olmaz abi.
[00:25:28] Abi onu yapmamalıydın.
[00:25:30] Egem geçeceksin.
[00:25:32] Phil Foden.
[00:25:34] Yok abi haftaya.
[00:25:38] Ulan şuradan bir seri çıkarmadık mı?
[00:25:39] 100-0 ya.
[00:25:40] E-Süper Lig başlamadan.
[00:25:42] Rakiplerimize korku salmalı.
[00:25:44] Bu ne abi?
[00:25:45] Bu adam kaybetmiyor ya.
[00:25:46] Bu kadar iyi oynamıyordu.
[00:25:47] Ne oldu buna?
[00:25:48] Çiki çiki şaynı.
[00:25:51] Tiki takto.
[00:25:53] Yeditepe gelmiştim.
[00:25:54] Basketlerimin gelirken kazanmıştım.
[00:25:55] Gelemiştim.
[00:25:56] Berkem çok geçmiş olsun.
[00:25:57] O da nasıl bir hikayeymiş ya.
[00:25:57] Evet şirketler liginde oynuyorduk.
[00:25:59] Fut olarak.
[00:26:01] Canlı rage bait yeme Ege yarın.
[00:26:03] Yok daha neler.
[00:26:04] Yarın gideceğim.
[00:26:05] Egem 15 yapamamanın sebebi nedir ya?
[00:26:07] Uzun zamandır görmedik.
[00:26:09] Abi şimdi oyun yani.
[00:26:11] Rattato'nun yeni miniface ne bok olmuş.
[00:26:13] Miniface.
[00:26:15] Sıfır pingde oynamaya mı başladın?
[00:26:16] Yok.
[00:26:17] Ne araç var sende?
[00:26:17] Cupra Forventor 1.5.
[00:26:19] VZ Line Super Murillo.
[00:26:21] Herhalde.
[00:26:23] Arkası da varsa Ginola.
[00:26:25] Murillo'yu da deneyebiliriz.
[00:26:28] Yeteri kadar ikonumuz var galiba.
[00:26:31] Bir adam yani böyle bağırıyorsa iyi oyuncudur herhalde.
[00:26:35] Vallahi iyi kar.
[00:26:38] Tilkisi yok.
[00:26:39] Ne olsun.
[00:26:40] Bende de tilki yok.
[00:26:43] Hepimiz savunma yaparak doğmuyoruz abi.
[00:26:47] Sıfır Tolerans.
[00:26:49] Bu kim?
[00:26:51] Amerika.
[00:26:53] New Jersey Jets'den
[00:26:56] Michael Wick geliyor.
[00:26:58] Mohica'ymış.
[00:27:00] Güzel.
[00:27:01] Hangi hesapta efsüper lig oynayacaksın?
[00:27:03] Efsüper lig için EA'den hesap geliyor.
[00:27:05] Açık hesap.
[00:27:06] Oyundaki bütün kartlar oluyor.
[00:27:07] Yayında falan onunla antrenman yaparız hatta.
[00:27:09] VL'ye giriliyor mu lan acaba?
[00:27:11] Bu hesaptan daha iyi tek hesap o olabilir.
[00:27:13] Direkt yayın verdiği açık hesap.
[00:27:15] Egem liselere geliyor musun?
[00:27:17] Valla liselere geldik mi?
[00:27:18] Galiba gelmedik ya.
[00:27:19] Aa beni keşke Fenerbahçe Anadolu Lisesi çağırsa ya.
[00:27:21] Mezun oldum.
[00:27:23] Okuduğum lise.
[00:27:27] Uzun teneffüsle bir basket oynasak sahada ya.
[00:27:29] Özledik abi.
[00:27:31] Jogo Bonito Palmer çıktı Egem iyi mi?
[00:27:33] İyi tabii ki de.
[00:27:35] Kıdız'ın 12 mi yapmış?
[00:27:36] Nerede?
[00:27:38] Oğlum harbi mi?
[00:27:39] Dalga geçeyim Kaan'la hemen.
[00:27:40] Kaan'ım yani sen de o maçı yapacaksan biz oynamayalım o zaman ya.
[00:27:45] Neymar Bonito Champs.
[00:27:47] Hemen bakıyorum yayın tekrarına.
[00:27:49] Ooo
[00:27:53] Üst üste iki tane maç kaybetmiş Egem'de.
[00:27:55] Ooo
[00:28:03] Ya bayılıyorum Shujun sinirli hallerine ya.
[00:28:05] Yazacağım beyler.
[00:28:07] 8 tane 9 tane yemişiz.
[00:28:09] Yazacağım beyler.
[00:28:13] Of of of.
[00:28:15] Of of.
[00:28:17] Süper Lig fragmanı çekmişler Kaan'ım sana.
[00:28:19] Senle benim maç.
[00:28:26] Of ya abi bu çocuk 12 yapıyorsa ben
[00:28:28] RTG'de Süper Lig kadrosuyla 12 yapıyorsam
[00:28:30] ben kendimi arşı çıkartırım yani.
[00:28:32] Kimse kusura bakmasın.
[00:28:34] Daha geçen 13 yaptık ana hesapla.
[00:28:36] Ben bile 13 yaptım ha.
[00:28:38] Mustafa hemen alalım senedi gel.
[00:28:40] 84-87
[00:28:42] Bak Kaan'ım benim ya.
[00:28:44] Burada olmadan moralleri yerine getirdi ya.
[00:28:46] Kolonya verdim galiba.
[00:28:47] Bitti artık abi alın kolonyayı.
[00:28:48] Çok mütemadze adam çok.
[00:28:51] Abileri üzülmesin diye
[00:28:53] 15 yapmıyor.
[00:28:55] Serhan'la bunun sabah taktiği de işe yaramıyor artık.
[00:28:58] Bakıyorum hep yayın tekrarına.
[00:29:00] Bir tane maç veriyor illa ki.
[00:29:02] Zugoş Buray zaten tatilde.
[00:29:04] Oh.
[00:29:06] Boran'ım hoş geldin.
[00:29:08] Kilo verdik kapollerim ya.
[00:29:10] Umarım istikrarımız devam eder.
[00:29:12] 75 çarpın Rivals ödülleri.
[00:29:14] Gittim sabaha kadar.
[00:29:16] Sabah ekstra yayın açtım sabaha 7'de.
[00:29:18] Sırf Elite Division olsun bu hesap diye.
[00:29:20] Uyuyamamamla alakası yok.
[00:29:23] Mistik Perşembe yayını.
[00:29:25] Bu hafta iki kere aynı günde yayın açtım lan.
[00:29:27] Farklı farklı.
[00:29:29] Yani şunları ayrı ayrı günlere alsak full time yayıncı olacağım milletin gözünde de.
[00:29:31] Aynı gün yayın açtığım için o etkiyi yaratamıyorum abi.
[00:29:33] Aynı gün yayın açtığım için o etkiyi yaratamıyorum abi.
[00:29:35] Ayy.
[00:29:39] Ya dün ya bugün oynayacaktık VL'yi de bugünü seçtim ya.
[00:29:41] Bugün ne bu enerji.
[00:29:43] Ama bizim hep böyle abi.
[00:29:45] 9-0'a 10.
[00:29:46] VL maçına kadar ben hep böyleyim.
[00:29:47] Yani demek ki biz VL oynamasak ben hep böyle olacağım yani.
[00:29:49] 10.
[00:29:50] maça kadar.
[00:29:51] Gerçi ladder var ya.
[00:29:53] Of ya.
[00:29:55] Abonelik 7-70 herhalde.
[00:29:58] Evet.
[00:30:00] Joko Bonito Vitinha oynar mı?
[00:30:01] Oyunun en iyi orta sahası belki de.
[00:30:02] Hadi bir cin ola ya.
[00:30:04] Hadi be abi.
[00:30:07] Abi'yi bitirdik bile.
[00:30:12] Bir cin ola be.
[00:30:14] 5 tane ikonumuz var.
[00:30:16] VL bitsin açarız.
[00:30:23] Geçen gün 15 yapamadın 10 sap gitti.
[00:30:25] Ya Anno'nun 150 abone iddiası vardı abi.
[00:30:27] Ya Anno'nun 150 abone iddiası vardı abi.
[00:30:30] Of ya.
[00:30:34] Bugün belki o gün ya.
[00:30:36] Belki bütün İtalyanlar dışarı çıkmıştır abi.
[00:30:38] Belki bütün İtalyanlar dışarı çıkmıştır abi.
[00:30:40] Ulusal bayram vardır.
[00:30:45] Belki VL'ye güzel ikon çıkarız açalım şimdi.
[00:30:47] Açmama ihtimalimiz var mı abi?
[00:30:49] 6x85
[00:30:51] Ellerimiz havada karışılıyoruz paketi.
[00:30:53] Ellerimizi yavaş yavaş geriye çekiyoruz.
[00:30:57] Hayal kırıklığıyla beraber aşağıya indirdik.
[00:31:00] Hayal kırıklığıyla beraber aşağıya indirdik.
[00:31:02] Harika.
[00:31:05] Aynen aynen Egem gir bir maçta gör oyunu.
[00:31:08] Aynen.
[00:31:10] O da çok iyi oynuyordu galiba VL'yi.
[00:31:12] O da çok iyi oyuncu.
[00:31:14] Adamla 3 sene önce Dibic'in 3'te oynuyorduk.
[00:31:17] Adam lige girdi ya.
[00:31:19] Ya demek ki siz de böyle olabilirsiniz abi.
[00:31:21] Ne ne ne ne ne.
[00:31:23] Ne 15 yaşında Andersler var acaba Türkiye'de şu an ya.
[00:31:25] 3 sene sonra gelip bizim ağzımıza yüzümüze sıçacak.
[00:31:27] Yani oynanış anlamında.
[00:31:29] Başka ne anlamda olabilir ki zaten.
[00:31:31] Canıma değsin.
[00:31:33] Bir halay çek de şöyle bir uyumlu olsun ya.
[00:31:35] Bir halay çek de şöyle bir uyumlu olsun ya.
[00:31:37] Halay yok mu?
[00:31:41] Gitmedin mi oğlum iş düğüne?
[00:31:44] Neymar'ın ablasının düğünü falan.
[00:31:46] Gitmemiş.
[00:31:52] Dünyanın en iyisi.
[00:31:54] Grupları ligledin mi abi?
[00:31:56] Yok ben hiçbir şey söylemedim dayı.
[00:31:58] Daha takımı bile söylemedik takımla beraber açıklayacağız diye.
[00:32:00] Alo hoş geldin.
[00:32:06] Senin yanında kırmızı
[00:32:08] abonelik bece olmadan çok garip geliyor.
[00:32:10] Ligler canlı yayınlanacak mı?
[00:32:12] Konuşamadım lan.
[00:32:14] Canlı yayınlanacak abi.
[00:32:16] Bundan sonra bant yok.
[00:32:18] Allah'ıma şükürler olsun.
[00:32:20] İzleyebileceğiz, paylaşabileceğiz duygularımızı.
[00:32:22] Çok iyi.
[00:32:25] Bu kim ya?
[00:32:27] Kim lan?
[00:32:30] Ekbeyudu.
[00:32:34] Polerbağ.
[00:32:35] İnanılmaz bir kart.
[00:32:36] Yeni evlendi mi?
[00:32:39] Ooo Alim.
[00:32:41] Bir ömür boyu mutluluklar.
[00:32:43] Satılabilir de yok geldi hayırlı olsun.
[00:32:45] Evet.
[00:32:47] 1 mi 2 mi?
[00:32:48] Hangisinden daha yüksek tahmin abi?
[00:32:49] Hemen anketleri açıyorum ben.
[00:32:51] Borsalar da açıldı.
[00:32:53] Borsa eşitliği stop 1 mi 2 mi?
[00:32:55] BPC.
[00:32:57] 1-2-1-2
[00:32:59] Biraz yazalım abi.
[00:33:01] 1-2-3-4
[00:33:04] Yok genel bir kanal olacak.
[00:33:06] 1
[00:33:08] Her çarşamba canlıcak olan R7 Cup nerede?
[00:33:10] Sponsorlarla görüşüyoruz.
[00:33:12] Para ödülü çok yüksek öyle söyleyeyim sana.
[00:33:14] 1-2
[00:33:16] Mesela ben bunu sonsuza kadar devam eder mi?
[00:33:18] Onu hep merak etmişimdir ya.
[00:33:23] İKİ DENDE İKİ DENDE
[00:33:25] AÇIYORUZ BAKALIM İKİ DENDE NE AÇIYOR?
[00:33:27] Pele.
[00:33:28] Allah çarpsın pele.
[00:33:29] Yemin ediyorum pele.
[00:33:31] Oğlum durdurun.
[00:33:32] Durdurun bu hesabı.
[00:33:33] Yemin ediyorum gerçek olamaz bu.
[00:33:35] GERÇEK OLAMAZ MI DENDE?
[00:33:38] Allah Allah.
[00:33:41] Yakacağım abi bu hesabı.
[00:33:43] Oğlum inanamıyorum ya.
[00:33:45] Yok artık küfür edeceğim ya.
[00:33:47] Küfürlü real satacağız ya.
[00:33:50] Abi böyle bir şey olamaz ya.
[00:33:52] Allah vay billahi.
[00:34:07] Nasıl oluyor bu ya?
[00:34:10] Abi inanılmaz ya.
[00:34:11] Yeşil yapayım şimdi bari.
[00:34:12] Böyle bir şey var mı ya?
[00:34:17] Tamam gayrı.
[00:34:21] Bizim hesap nerede?
[00:34:24] Ben anlamadım bu işi ya.
[00:34:27] Oğlum ya ben burada
[00:34:30] 1 milyon açsaydım.
[00:34:32] Draft devam mı Musti?
[00:34:34] Sen hala draft oynuyor oğlum.
[00:34:36] Geçen draftta bir kadro denemişim var ya.
[00:34:38] Of of of chatim.
[00:34:41] Bak görüyorsunuz yani canlı da oluyor abi.
[00:34:43] Oğlum şaka mı bu ya?
[00:34:45] Kimi oynatacağım?
[00:34:47] 11 çıktı ya.
[00:34:51] Bizim IP'de ikonlara bir şey oldu.
[00:34:54] Şaka gibi.
[00:34:56] Ya bu şimdi geldi pipili Yunus'um ya.
[00:34:58] Dedem.
[00:35:00] Allah Allah.
[00:35:03] Keşke 2x tarz bir Brezilya forması olsaydı.
[00:35:05] Bol bol giyseydik ya.
[00:35:23] Oğlum bunu da hiçbir şey demeden direkt Twitter'a atacağım ya.
[00:35:25] Çekmeköy kendine gel.
[00:35:32] Ne oluyor?
[00:35:36] Kalbim ağzımda.
[00:35:39] Oğlum böyle bir şey yok ya.
[00:35:43] Ya burada 1 milyon fp çekseydik acaba ne olacaktı ya?
[00:35:49] Seneye yüz yüz ana hesap.
[00:35:56] Allah Allah.
[00:35:58] Oğlum yani 2 diyenler.
[00:36:01] 2 diyenler.
[00:36:03] Borsayı kazandınız abi direk.
[00:36:05] Bütün esprimalar sizin.
[00:36:07] 1 diyenler bakalım geçebilecek mi?
[00:36:09] Arnayn açıyormuşuz değil mi?
[00:36:12] Dur oğlum kaybettim.
[00:36:15] 1 diyenler kaybettim maalesef.
[00:36:17] Çok üzüldük 1 diyenler olarak.
[00:36:21] Senin mic'i az kıssana.
[00:36:23] Ama nasıl kısayım abi?
[00:36:25] Heyecan fırtınası var burada yani.
[00:36:27] Dur biraz kısayım.
[00:36:29] Bir o yana bir bu yana.
[00:36:31] EFCM varmış zaten.
[00:36:34] VL Öngör üste doğru kayıyor hafiften.
[00:36:36] Oğlum Maradona vardı şimdi.
[00:36:37] Hangisini oynatacağım?
[00:36:38] 1-1-1-2-1-1-1-2
[00:36:41] Niye ayrı ayrı acaba?
[00:36:43] Arnayn, Hernandes ama arada bir
[00:36:45] hesap normali.
[00:36:46] Crespo'ymuş pardon.
[00:36:47] Oğlum pd açtık ya.
[00:36:50] Yani şaka gibi ya.
[00:36:52] 3e ana hesap
[00:36:56] sapıklı ikonlar ya.
[00:36:58] Baksana 78x5 açar gibi ikon açıyoruz artık.
[00:37:00] Çünkü daha ne açacağım yani?
[00:37:03] Prins.
[00:37:04] Chat'in en sevdiği Alman forward.
[00:37:05] Hayır dostum.
[00:37:08] Prins.
[00:37:12] 2M oğlu diziliş.
[00:37:15] 4-5-1 hücum oynamamız lazım ya.
[00:37:21] Pinapot'um yapıyorduk.
[00:37:23] Forward Pele.
[00:37:24] Oynatılmaz mı ama şimdi ya?
[00:37:25] Maradona.
[00:37:27] Del Piero.
[00:37:29] Kaptan.
[00:37:30] Galiba kaptan ya.
[00:37:33] Zola değil dimi?
[00:37:38] İtalyan Kenan Yıldız geldi.
[00:37:40] İtalyan Kenan Yıldız ha.
[00:37:44] Yok lan.
[00:37:45] Merhaba neydi ya?
[00:37:46] İtalyanca merhaba neydi ya?
[00:37:48] Bonjour.
[00:37:50] Fransız o.
[00:37:52] Bilmiyorum abi.
[00:37:54] Ciao.
[00:37:55] Ciao ciao.
[00:37:55] Konnichiwa.
[00:37:56] O Japonca oğlum.
[00:37:58] Abi ben kimi oynatacağım ya?
[00:38:00] İrfan dur abi.
[00:38:03] Hakan dur baba.
[00:38:05] Ya Kirli'nin o kadar iyiydi ki yani.
[00:38:09] Oğlum ne yapacağız harbiden ya?
[00:38:12] Ya chat baksanıza.
[00:38:15] Oğlum Pele geldi ya.
[00:38:18] Daha Hasegawa var bir de ya.
[00:38:23] Aymar falan var yani.
[00:38:29] Oğlum nereye koyacağım?
[00:38:33] Gölge Sandrifor artı artı mı?
[00:38:35] Artı artı abi.
[00:38:37] Ya Maradona da var.
[00:38:41] Ne yerine dek kaldı?
[00:38:43] Allah Allah.
[00:38:49] Yani bilmiyorum.
[00:38:50] Keşke fazlasını verebilsek ya.
[00:38:51] Hele ST Bales ha.
[00:38:53] Ama ST'ye dünyanın en iyi kartı gelecek abi.
[00:38:56] Onu yapıyorduk.
[00:38:59] Q7 ile de oynamak istiyorum.
[00:39:01] Oğlum ne yapacağız ya?
[00:39:03] Böyle bir şey olamaz ya.
[00:39:04] Kararsızlıkla karar...
[00:39:05] ...şeyse oldu ya.
[00:39:07] Dur şu pinel yapalım da bir bakalım chat ne istiyor.
[00:39:09] Bu hesap 0 FP mi?
[00:39:10] Evet.
[00:39:11] Sadece coin ile paket.
[00:39:15] İnanılmaz ya.
[00:39:20] Yemin ediyorum 22 kişilik kadro çıkaracağız ha.
[00:39:22] Valla abi hava almam lazım diye.
[00:39:25] Kendime gelmem lazım.
[00:39:28] Çok fazla şeyi çıkartamadık ama.
[00:39:30] Yaparız artık.
[00:39:32] Pina görmek istemiyoruz.
[00:39:34] Ama yeni geldi abi.
[00:39:35] Oyunun en iyi forveti.
[00:39:36] Oynatmayalım mı?
[00:39:39] Ben nereden bileyim ki Pele'nin geleceğini?
[00:39:42] Abi affedersin ama in bu hesabın şansını.
[00:39:44] Dostum valla çok ilginç ya.
[00:39:47] Ben de anlayabiliyorum ama.
[00:39:51] Mona Lisa yani.
[00:39:59] Yani buralara vereceğimiz oyuncu sayısı o kadar artıyor ki.
[00:40:01] Her geçen gün.
[00:40:02] Futre.
[00:40:04] Rare olan kartları vermek istemiyorum.
[00:40:06] Ama vermemiz gerekiyor olabilir.
[00:40:08] Oğlum Bale var.
[00:40:09] Daha bir de yedekte Jorginho var.
[00:40:10] Yani ne kadar ayıp.
[00:40:11] Ne kadar ayıp.
[00:40:12] Gerçekten ne kadar ayıp ya.
[00:40:14] Şaka gibi.
[00:40:17] Pina spc pahalı mı?
[00:40:19] 500k falan.
[00:40:21] Biraz pahalı ama oyunun en iyi kartı olduğu için.
[00:40:23] Fark etmez ya.
[00:40:33] Foto'da bu hesaba FP alsak.
[00:40:34] Demek ki.
[00:40:35] Tarihi eser falan olacak elimizde.
[00:40:37] O kadar iyi yani.
[00:40:39] İnanılmaz Pele geldi ya.
[00:40:42] Artık yani hani şeye doğru geldik.
[00:40:44] Çarşı bir yana çok teşekkürler abonelik için.
[00:40:46] Mücahidim sana da.
[00:40:48] Eserlerinize bereket.
[00:40:50] Artık alışmaya başladık bu saçmalığa yani.
[00:40:52] Böyle olmaz.
[00:40:56] Pina niye 500k bir açılsın.
[00:40:57] Aşırı pahalı.
[00:40:57] Gereksiz.
[00:40:58] Gold al devam.
[00:41:00] Öyle de yapabilirsiniz abi.
[00:41:02] 50 milyon coin.
[00:41:04] 11 tane toti.
[00:41:07] Yani ben Plesa artıyla denemek istiyorum Pina'yı.
[00:41:09] Bu hesapta zaten.
[00:41:11] Ana hesabımda da.
[00:41:12] Ana hesabımda her türlü iyi kombi de.
[00:41:13] Ledr'da.
[00:41:15] Pina'yla oynamayacaklar zaten.
[00:41:17] Herkes Pina'yla oynayacak.
[00:41:21] Bunu %100 ana hesap yapıyoruz seneye.
[00:41:27] Yani 2.5 dakika oturup hesabı incelesek.
[00:41:29] Şok olacağız zaten ya.
[00:41:31] Daha ne kartlar var.
[00:41:35] Göstermek istemiyorum Osman'ım.
[00:41:37] Sendeki şans Mert Hakan'da olsa slottan milyarder olurdu.
[00:41:39] Valla çok acayip ya.
[00:41:46] Bu ama benimle alakası yok.
[00:41:48] Benim hesap tamam.
[00:41:49] Son 1 haftadır şanslı da.
[00:41:50] Yani.
[00:41:52] Şey.
[00:41:56] Ana hesap şanslı da bu hesap başka bir şey değil.
[00:41:59] Bu gerçekten başka bir mevzu.
[00:42:02] Ya iyi eden incelemeye gelecekler ya.
[00:42:04] Şaka değil.
[00:42:11] Adam pele açmış.
[00:42:13] Oğlum neler neler var.
[00:42:15] Kimi oynatacağız bilmiyoruz ya.
[00:42:17] Ya bu moral hızıyla net 15 ya.
[00:42:19] Ben öyle söyleyeyim yani.
[00:42:21] Öngörü'yü iptal edip 14.5 açtıracağım şimdi yani.
[00:42:30] Artık yeter ama ya.
[00:42:32] Bu ne oğlum harbiden çok fazlaymış ya.
[00:42:35] Hep 15 diyorsun ama fıs.
[00:42:38] Olsun be kardeşim.
[00:42:43] En azından.
[00:42:45] Yapamasak bile.
[00:42:47] 15.5 ay olsun.
[00:42:49] Yine de hevesle oturuyoruz işte şu masaya.
[00:42:51] Biz de bunun hastasıyız ne yapalım.
[00:42:55] Morata.
[00:42:57] Yallah oğlum artık kalmadı yer sana.
[00:42:59] Bir sakatamazsın.
[00:43:02] Franky de Jong artık kesmez goldu bizi.
[00:43:04] Artık goldu bizi kesmez.
[00:43:06] Taliba git oğlum.
[00:43:09] Kaptan Amerika.
[00:43:11] Nasıl çakacağız acaba size grupta.
[00:43:14] Her karta da şey vermeyeyim de.
[00:43:16] Eskisi olan kartları vermek istemiyorum ya.
[00:43:18] İnanın sol ayağa 16 saat yalarız.
[00:43:21] İşte bu yorumu gördükten sonra da
[00:43:23] kapatıp gidesim geliyor abi.
[00:43:25] Ben bu yorumu görmek zorunda değilim.
[00:43:36] Evet tamam herhalde okeyiz abi.
[00:43:39] 86 yok.
[00:43:41] Bir tane 85 var onun yerine.
[00:43:43] Aynen.
[00:43:47] Yani sıkıntı olmaz herhalde.
[00:43:49] Abi pis seçmeyelim lütfen.
[00:43:55] Rica ediyorum.
[00:43:58] Biz bir aile kanalıyız.
[00:44:01] Üç sonrası hariç.
[00:44:05] Gece üç sonrası hariç artık mecbur.
[00:44:07] Bizim hikayemiz.
[00:44:11] Golfe eskidendi abi.
[00:44:16] O sayfa kapandı.
[00:44:18] Pele varken pina ne alaka ya.
[00:44:21] Pele de de üçgen var.
[00:44:25] Valla yedekten alırız o zaman ya.
[00:44:28] Peki Maradona mı forvet.
[00:44:30] Pele mi forvet.
[00:44:32] Hangisi acaba forvet.
[00:44:36] Pina peleden iyi.
[00:44:41] Bunu herkes biliyor.
[00:44:43] Valla bende biliyorum ama işte ayıp oluyor.
[00:44:45] O kartlarla oynarken.
[00:44:51] Bu kadro kendi kendine 15 yapar.
[00:44:53] İşte maalesef öyle bir şey yok.
[00:44:55] Keşke kendi kendine 15 yapsa dayı.
[00:44:57] Ben sadece otobüs şöpürdüğü yapsam.
[00:44:59] Ama maalesef.
[00:45:09] Nakata'nın yeni kartı bile gelmiş ya.
[00:45:11] Ama hadi be.
[00:45:13] 66 var mı?
[00:45:17] Evet son bir kadro kaldı pina için.
[00:45:19] Sonra hazırız.
[00:45:22] Mbappe yerine koyalım pina'yı.
[00:45:24] O Mbappe'yi oynatmamazlık yapmak istemem abi.
[00:45:26] Peleseli Mbappe'miz var.
[00:45:28] O da bir vardır 10 milyon.
[00:45:34] Leder'de kısıtlama vardır yine ya.
[00:45:36] Çok bir şey fark etmez.
[00:45:38] Kısıtlamalar belli mi acaba?
[00:45:41] Bir bakmak lazım.
[00:45:43] 86 Rating son kadro.
[00:45:45] Şu Gold'ları verelim ya.
[00:45:47] Oynamayacağım.
[00:45:49] Marquinhos artık oynar mı?
[00:45:50] Oynamaz abi.
[00:45:51] Patry, Alisson.
[00:45:53] En azından Gold'ları verelim hep çıkıyorlar.
[00:45:55] Bu şahsi artıcı mı?
[00:45:56] Tabi artıcı.
[00:46:00] E bu Orkun mu yoksa Marmush mu yapılır?
[00:46:02] Tabi ki de Orkun abi.
[00:46:04] Orkun'da bir tane 86'lı Orkun var canavar gibi.
[00:46:10] Kornuston pina daha iyi değil mi abi Potom'dan?
[00:46:12] Ya olabilir de Potom SBC abi.
[00:46:14] Yapıyoruz o yüzden.
[00:46:17] Yani oyunun en iyi kartı abi.
[00:46:19] Elinizde satılamaz Kornuston yoksa bence her türlü yapılır.
[00:46:21] İstediği kadar pahalı olsun.
[00:46:23] Daha iyi bir kart yok.
[00:46:27] Ben niye bu kadar yüksek verdim ya?
[00:46:30] Evet geliyor.
[00:46:32] Tele açmış olabilirim ama
[00:46:34] Teleden daha iyi bir futbolcu geliyor işte.
[00:46:37] Geliyor.
[00:46:42] 1 milyon insanın hakkında giriyor bu hesap.
[00:46:43] Ben hiçbir şey yapmadım.
[00:46:44] Seneye ana hesap yaparız hiçbir şey çıkmaz abi.
[00:46:48] Orası kesin.
[00:46:50] Claudio Pina.
[00:46:52] 87 pina varsa hiçbir şey yapmana gerek yok tabi ki de.
[00:46:54] Yani tek farkı
[00:46:56] şu playstyle'ların yerinin değişik olması.
[00:46:58] Böylesiyle Low Driven'ın.
[00:47:00] Evet.
[00:47:03] Şimdi ne yapalım?
[00:47:06] Ne yapacağım abi bilmiyorum ki ya.
[00:47:13] Bu arada Maradona 4bet Pele şey ya.
[00:47:16] Playstyle'lardan dolayı.
[00:47:18] Öncü 4bet Plus Plus var.
[00:47:20] Şimdi pina'yı oynatmayacak mıyız abi?
[00:47:22] Oğlum kimi koyacağım ya?
[00:47:25] Kuvaracıma Bale yedek mi koyacaksın?
[00:47:28] Allah Allah bismillah ya.
[00:47:30] Kimi koyacağım oğlum şeye?
[00:47:32] Lomo ne işi var bu kadroda ya?
[00:47:37] Şu bir makara yapılmış.
[00:47:43] Yok abi pina'yı nereye koyacağım?
[00:47:45] Pedro Neto var bir de ya.
[00:47:49] Barış Durday'ı.
[00:47:53] Ablayı alalım bir.
[00:47:58] Bunu böyle koyacaksın.
[00:47:59] Sahte 9.
[00:48:00] Maradona kadro dışı.
[00:48:02] Oynasın ya.
[00:48:06] Gerçekten bilmiyorum ne yapacağımı ya.
[00:48:16] Hesap zenginliği de böyle bir şey.
[00:48:19] Her şey herhalde abi.
[00:48:21] Yedeklere bak rezervlere bak.
[00:48:23] Daha kimler var ya?
[00:48:25] Kimler var?
[00:48:28] Daha var Rivaldo best.
[00:48:30] Tula Vuk var burada.
[00:48:32] Ribery.
[00:48:35] Totti, Cantona.
[00:48:38] Jordi Alba.
[00:48:41] Aaa depol kartı buradaymış bak.
[00:48:43] Herkesin sorduğu.
[00:48:45] Aman tanrım.
[00:48:49] Aymar var oyuna yeni gelmiş.
[00:48:51] Çocukluğumuz.
[00:48:55] Ege popüler kültür kölesi olma.
[00:48:57] Pina'yı oynatma.
[00:48:59] Ama deneyeceğiz.
[00:49:00] Neyse yedekten alırız ya.
[00:49:01] Abi harbiden peli çıkarmışız.
[00:49:03] Ama işte tiki takası yok ya.
[00:49:10] Tiki takası nasıl olmaz?
[00:49:12] Nasıl olmaz ya?
[00:49:14] Güveniyoruz 0-1 yaparsın.
[00:49:16] Kolu bıraksam herhalde yine de 0-1 yapamayız ya.
[00:49:23] Şunu herkes önde oynuyor ya.
[00:49:25] Bizim de mi önde oynamamız lazım acaba?
[00:49:27] Ama ben dengeli oynamayı daha çok seviyorum.
[00:49:33] Ben dengeli bir oyun yapıyorum.
[00:49:35] Kimya bassana Pele'ye.
[00:49:37] Ne basayım abi Pele?
[00:49:39] Atmaca'ydı Pele her zaman değil mi?
[00:49:41] Pele dediğin adam Atmaca.
[00:49:44] Kanatlarını vereceğim Pele'ye.
[00:49:47] Yarınki kadro ayarlayalım mı dedir başlarken?
[00:49:49] Valla bakmadık şey gereksinimlere bir bakalım.
[00:49:51] Ooo bilmez ne yapacak.
[00:50:00] Potum Mbappe'yi boşuna yapmışız abi.
[00:50:02] 92 rating oyuncu oynatamıyoruz.
[00:50:04] Muhteşem EA Aralık ayına geldik.
[00:50:06] Harika abi.
[00:50:08] 88-91 arası 5 oyuncuya çıkartılmış.
[00:50:10] Mbappe yok ya.
[00:50:12] Boşuna gidip Mbappe alacağım şimdi gold'u ya.
[00:50:14] Olur.
[00:50:15] Star Shark mı geçiyorsunuz?
[00:50:16] Bari bir tane ver.
[00:50:17] Herkese zaten kiralık miralık bilmem ne var ya.
[00:50:18] 88-91 arası 5.
[00:50:21] Kahraman Icon yine bir tane.
[00:50:23] Nadir oyuncu da 4 tane olacak.
[00:50:25] Yedekler dahil.
[00:50:28] Ne yapacağız şimdi ya?
[00:50:29] Mbappe yok.
[00:50:30] Mbappe da almam lazım gidip gold'a.
[00:50:32] Bu kadar zarar ettik bir de BL'den.
[00:50:34] Gerçekten bağırttı ya.
[00:50:36] Hesap kaç para yapar?
[00:50:37] Çok para yapar.
[00:50:38] Satalım hemen teklifler.
[00:50:40] Abi direk varsa 75.000 TL veren.
[00:50:42] Hemen bırakalım.
[00:50:45] Biri söyleyebilir mi?
[00:50:48] RTG mi?
[00:50:49] Özel RTG.
[00:50:50] 50k.
[00:50:53] Vallahi hiç bilmiyorum ki abi.
[00:50:55] Coin şeyimiz olmadığı için.
[00:50:57] Yine oğlum 200k.
[00:50:59] 75 bedava.
[00:51:02] Oğlum harbi mi lan?
[00:51:04] Harbiden baksana abi.
[00:51:06] 75.000 liraya bedava diyor ya.
[00:51:08] 75.000'e var ya kaç tane FP alıyorsun?
[00:51:12] Artık hesaplayamıyorum ya.
[00:51:14] 5.000 dolara iyi mail bile veririz.
[00:51:18] First owner.
[00:51:20] Madroya bak şaka gibi ya.
[00:51:22] 4-5-1'e oynayamıyoruz ama şimdi değil mi?
[00:51:26] Tamam oynayamay verelim ya.
[00:51:28] Yedek de bombati var zaten.
[00:51:30] 4-5-1'e dönmemiz gerekirse yaparız abi.
[00:51:32] Evet başlayalım.
[00:51:33] Yani ne yapalım?
[00:51:34] Zaten 51 dakika olmuş.
[00:51:36] BL'ye girelim.
[00:51:38] Şaka gibi tela açtık ya.
[00:51:41] Umarım gameplay iyi istemiyorum abi.
[00:51:43] Ama en azından savunma yapılınabilir.
[00:51:45] Yapılınabilir.
[00:51:47] Diye şey yapmak istiyorum.
[00:51:49] Yani Jarrus niye oynatmıyor?
[00:51:50] Çok ayıp ya.
[00:51:51] Gerçekten ne kadar ayıp ediyoruz ya.
[00:51:53] Dünyanın en iyi 4vete de oynamıyor.
[00:51:55] Eşman olmayız.
[00:52:00] Konuştuğumuz şeye bak ya.
[00:52:02] Lele var, Maradona var.
[00:52:04] Neyi oynatamıyoruz diye üzülüyoruz.
[00:52:06] Kehlini mi koysak ya Carlos Alberti'ye?
[00:52:08] Oğlum Kehlini çok iyiydi ya.
[00:52:10] Ben Kehlini oynamak istiyorum sanırım Capita yerine.
[00:52:12] Capita'yı da hem sabek hem stoper yedeği olarak burada tutabiliriz.
[00:52:14] Toure dursun.
[00:52:16] Genç Toure'de de aynısı varmış ama.
[00:52:19] Hasegawa Hulit yerine bu arada.
[00:52:21] Valla bir şey diyeyim mi daha iyi ya.
[00:52:23] Hasegawa'yla başlayacağım ben.
[00:52:25] Bu kadar fazla şey yedeğine ihtiyacımız yok.
[00:52:27] Gerçi var Beckenbauer var.
[00:52:29] Aynen Hulit kadro dışı.
[00:52:31] Hasegawa daha iyi abi.
[00:52:32] Ne şeyi?
[00:52:33] Art artısı.
[00:52:34] Derin oyun kurucu, oyun kurucu.
[00:52:35] Sen ne diyorsun be abla?
[00:52:37] Oyunun en iyi pas flash salları var baba.
[00:52:39] %100 oynar bu kadın.
[00:52:41] Derin oyun kurucu, oyun kuru oynattırırım bir de.
[00:52:43] Geçmiş olsun deriz.
[00:52:46] Oyunun en iyisi belki de.
[00:52:48] Hulit oynar.
[00:52:49] Hulit oynadık zaten geçen hafta.
[00:52:50] Adamın 3 tane, 2 tane fotoğrafı var.
[00:52:52] İnan Hulit'i en çok ben seviyorum ama.
[00:52:54] Şu Hasegawa kartını denemek istiyorum.
[00:52:56] Çünkü bak şuraya.
[00:52:59] Artık böyle bir oyun oynuyoruz arkadaşlar.
[00:53:01] Yapacak bir şey yok.
[00:53:03] Daha az sinir hastası olmak istiyorsak.
[00:53:05] Metayı takip etmemiz lazım.
[00:53:07] Yapacak bir şey yok.
[00:53:09] Gölgesini de verelim Hasegawa ablamızın.
[00:53:11] Arigatou gozaimasu.
[00:53:13] Tamam hazırız hadi bakalım.
[00:53:15] Abi 0-1 başlayacaksın.
[00:53:18] 5 maç 3 yapalım ondan sonra.
[00:53:20] Egem Hulit koyu rakibe.
[00:53:24] Mental direk.
[00:53:26] Sen bana güven dayı.
[00:53:29] Abi oyun o kadar saçma ki.
[00:53:31] Potun Pile Maradona'dan iyi olsa şaşırmam.
[00:53:33] Öyle direk yüksek ihtimalle zaten.
[00:53:36] Hollywood kızları.
[00:53:38] Bu kadro karşıma gelse sıkıntı der çıkarım.
[00:53:40] Chat'te bizi yenmeyecek bir tane bile insan yok abi.
[00:53:42] Hem de sadece full 11 gold kadroyla.
[00:53:44] Hasegawa'ya kesici bas Egem.
[00:53:46] Doğru kesici de basabilirdik.
[00:53:49] Fark etmez ya.
[00:53:55] Sen gelirsen 5 atarım belki.
[00:53:59] Prenses biri sen diyor.
[00:54:01] Oyun inanılmaz.
[00:54:03] Bak dakika 1 tackle 1.
[00:54:05] Boşa giden.
[00:54:07] Gol oğlum.
[00:54:10] Hasegawa.
[00:54:14] Yeni bir soluk getirdi takıma.
[00:54:16] Beşlikten de geçiyor toplar.
[00:54:20] Baksana çok boşluk veriyoruz ya.
[00:54:26] O yüzden hep 4-5-1 oynasım geliyor.
[00:54:29] Dedem.
[00:54:36] Dedemden Maradona.
[00:54:38] Maradona'dan kale mi?
[00:54:41] Kalede donurma var ya.
[00:54:43] 0-1'ciler ses verin.
[00:54:45] Boşuna yormasınlar kendilerini.
[00:54:47] Bir hafta da dinlensinler dayı.
[00:54:49] Kadroda dedem var samba yapıcaz.
[00:54:52] Hatta aslında yalandan ilk gol...
[00:54:57] Hocam yok abartsaydın ya.
[00:54:59] Bir sonraki güne günaydın dedik.
[00:55:02] Hala avantaj var ya.
[00:55:07] Player luck fakeleri daha ilk maçtan.
[00:55:09] Allahım yarabbim ya.
[00:55:19] Chat bir gaza geldi kesin şimdi.
[00:55:24] O maç bu maç aynen.
[00:55:26] Kesin o maç bu maçtır.
[00:55:30] Topla sesi olan Mbappem var ama o maç bu maç.
[00:55:39] Çok güzel başladık.
[00:55:43] Devam böyle.
[00:55:51] Çok kolay zannediyorlar ya.
[00:55:53] Uzun zamandır yok ya.
[00:55:55] Halüsinasyon görüyorlar.
[00:56:01] Rakip tanıdık herhalde saldı maçı.
[00:56:05] Tabi tabi 15 rakibimizin 14'ü tanıdık oluyor.
[00:56:07] Bir tane de İtalyan oluyor zaten.
[00:56:09] Yine kimya tarzı Egem.
[00:56:12] Yedek olduğu için şuan gerek yok abi.
[00:56:14] Bu arada Maradona'da...
[00:56:16] Maradona bu arada şey olabilir.
[00:56:18] Fena'dan iyi olabilir.
[00:56:20] Görüşürüz Egem iyi yayında.
[00:56:22] Görüşürüz zayı haftaya.
[00:56:24] Haftaya burada ol ama yine.
[00:56:27] 3 kere deneriz.
[00:56:29] 3 kere denecek olacak gelince.
[00:56:33] Pele gelmeden 13.5 alt dedik iade.
[00:56:35] Sanki Pele olmasa
[00:56:37] dünya şeyi değiştirir.
[00:56:39] Orada şey oynayacaktı.
[00:56:41] Maradona oynayacaktı 4bet pina.
[00:56:43] Daha kötü yani senin için.
[00:56:47] Kadroyu ve playlockları gören quit atar zaten.
[00:56:49] İnşallah.
[00:56:51] Valla şöyle bir speedrun abi ya.
[00:56:53] Bak sabah erken kalkacağız hem 2 saatliğimiz bitsin gidelim hemen.
[00:56:56] Hep beraber yatalım işe gidelim sonra.
[00:56:59] Ayrı ayrı evlerimizde tabi ki.
[00:57:02] Yatmaya ne gerek var ne de yapabiliriz zaten.
[00:57:07] Hasegawa tiki taka.
[00:57:10] Hocam offside.
[00:57:13] İyi başladı.
[00:57:24] Soma'da topları alırsak çok mutlu olacağız.
[00:57:26] Gol yedik bilmiyorum.
[00:57:30] 1-1 ya maalesef.
[00:57:44] Ama dedem o nasıl şut ya.
[00:58:07] Öyle mi vuruyorsun sen?
[00:58:12] E bab demin kontrolüne bak ama.
[00:58:14] Şenlik var şenlik.
[00:58:16] Bahar şenliği.
[00:58:39] Allah Allah dayım benim ya.
[00:58:41] Oğlum o harbiden bizim orta sahneden yok hiç ya.
[00:58:43] Bu 4-4-1-1 oynayanlar ne yapıyor?
[00:58:45] Şuraya bak.
[00:58:50] 2-0 gerideyiz ya ben anlamıyorum gerçekten.
[00:58:52] Yani döneriz yüksek ihtimalle de.
[00:58:56] Pas atamıyorum ya.
[00:59:01] Yani sebebi ne?
[00:59:06] Gerçekten ilginç ya anlam verememekte zorlanıyorum yani.
[00:59:08] Ben yanlış bir şey yapıyor olsam eyvallah diyeceğim.
[00:59:11] Benim bir şey yapmama gerek kalmıyor.
[00:59:13] Direkt gol yiyorum.
[00:59:15] İkisi de iki yönde oynaman lazım Egem.
[00:59:26] Yani sanmıyorum abi bence artı artı direkt ne varsa onu basmak lazım ya.
[00:59:31] Harbi öyle mi acaba?
[00:59:38] İkisinin de iki yönde top kazanan mı yapmak gerekiyor?
[00:59:40] 100-100
[00:59:45] Çok boş yani iki tane pasta açıyorlar direkt bütün şeyi.
[00:59:49] Savunmayı.
[00:59:52] Hiçbir şey yok şu an.
[01:00:01] Adam Gerrard'la kendi sahasından forvetime kadar geliyor.
[01:00:07] Pas yapamıyorum yani.
[01:00:12] Zar zor alıyoruz topu.
[01:00:18] Sorun ne acaba gerçekten ya?
[01:00:21] Bakar mısın?
[01:00:23] Ricardo Carvalho base.
[01:00:32] Gerçekten mantıklı bir açıklama artık yok bende ya.
[01:00:34] Neden?
[01:01:03] Müdahaleler bile oğlum az saat temiz alamıyorsun ya.
[01:01:05] Gerçekten çok acayip.
[01:01:09] Her hesap, her kadro, her bağlantı aynı muhabbet.
[01:01:11] Adamın savunmaya bak bir de.
[01:01:16] Blocklayacak diye çok korktum ya.
[01:01:24] Kuvarışma!
[01:01:26] Çift tutucu oynamaya başlayacağım.
[01:01:27] Bu orta sayılı olmuyor.
[01:01:28] Valla deneyeceğim ya şeyi.
[01:01:30] Olmazsa da 4-5 bin oynayacağız baba yapacak bir şey yok.
[01:01:32] Tek pasta gol yiyoruz yani böyle devam edemeyiz ya.
[01:01:36] Ana hesapta da aynısını yaşadık.
[01:01:39] Oha top aldım lan.
[01:01:47] Abi iki de o saymış.
[01:01:49] Cidden komik değil ya.
[01:02:28] Havaya bakalım.
[01:02:44] Gerçekten kişilik bozukluğu sebebi ya bu oyun.
[01:02:47] Vallahi billahi.
[01:02:53] Valla yazık günah ya.
[01:03:40] İnanılmaz.
[01:03:46] Yine yapılır mı Ege?
[01:03:48] Bence yapılır.
[01:03:50] Super Switch için azalması lazım.
[01:03:53] Hiçbir alakası yok.
[01:03:55] Zaten Switch atmadan 55 kere geliyorlar.
[01:03:58] Yok yapayzı çalışmıyor abi.
[01:04:00] Adam hiçbir şey yapmadan topu alıyor direkt.
[01:04:03] Switchlerle bir alakası yok.
[01:04:09] Ne bileyim artık hiçbir şey bilmiyorum ya.
[01:04:12] Bir gönlü var mı şeyde?
[01:04:14] Yok.
[01:04:17] Penisoluğun kutsağımız yok sanırım ya.
[01:04:21] Özür dilerim ama ne diyeyim ya.
[01:04:23] İkinci maçtan kaybedersek komik olur ya.
[01:04:25] Bütün hevesimiz kutsağımızda kalır.
[01:05:35] Ya bunun gerçekten mantıklı bir açıklaması yok ya.
[01:05:38] Kafayı yersin ya.
[01:06:36] Adam 4-3'üş oynuyor abi.
[01:06:38] Dünya sizinle değil yani.
[01:06:44] Tek pasta geçiriyorum bu.
[01:06:47] Lütfen biri bir şey söylesin ya.
[01:06:49] Esin ki şöyle şöyle böyle böyle desin ya.
[01:06:52] Bu ne abi gözünü seveyim yani.
[01:06:54] Ya böyle olur mu ya?
[01:06:59] Ne yapacağı yani.
[01:07:01] Daha yeni başladık ya.
[01:07:10] Ne kadar kötü ya.
[01:07:12] Oğlum bir tane top bile şey olur.
[01:07:48] Ya bu nasıl bir maç ya.
[01:07:50] Bir tane top aldığım yok ya.
[01:07:54] Ya bu.
[01:08:46] Adam topu alır almaz direkt.
[01:08:52] Ya topu almadığı bir senaryo yok ya.
[01:08:54] Oğlum.
[01:08:56] Ya 4-3-3.
[01:09:00] Ya ben hareket edemiyorum ya.
[01:09:08] Ya bu.
[01:09:12] Hücuma çıkamıyorum savunmadan ya.
[01:09:14] Oğlum.
[01:09:18] Gerçekten ya bunun.
[01:09:21] Ya böyle bir şey olamaz abi biz.
[01:09:23] Yani ne yaşıyoruz oğlum biz ya.
[01:09:25] Ya statistiği falan aşmanın bir anlamı yok.
[01:09:27] Ya direkt 2-0 quit ya.
[01:09:29] Nasıl olabilir oğlum böyle bir şey ya.
[01:09:31] Ya lütfen biri desin.
[01:09:36] Şu yüzden bu yüzden.
[01:09:38] Ya artık.
[01:09:40] Artık ya.
[01:09:50] Komik değil ya.
[01:09:52] 2 milyon febrile yatırsan kadroyu kuramayacağım bir kadroyla oynuyoruz yani.
[01:09:54] Bu nasıl bir şey abi ya.
[01:09:56] Çok acele ediyorsun abi.
[01:10:02] Of ya.
[01:10:06] Dostum çok acele etmeyle ne alakası var.
[01:10:09] Topu aldığım zaman ben de hareket etmeden adam topu almış oluyor zaten.
[01:10:12] Topu aldığım zaman ben de hareket etmeden adam topu almış oluyor zaten.
[01:10:14] Bir kere bile top sekmiyor savunma oyuncularından.
[01:10:18] Bir kere bile top sekmiyor savunma oyuncularından.
[01:10:20] Bir kere bile sıkıntıda kalmıyor.
[01:10:22] Ben geri zekalı yeni başlamış gibi hissediyorum kendimi oyuna ya.
[01:10:24] Ben geri zekalı yeni başlamış gibi hissediyorum kendimi oyuna ya.
[01:10:28] Adam sadece R1'e basıl tutuyor oğlum.
[01:10:30] Ve hiç bir şey olmuyor yani.
[01:10:34] Nasıl olabilir böyle bir şey ya.
[01:10:36] Görür müsün yani.
[01:10:56] Gerçekten ya istemiyorum.
[01:10:58] Ben böyle dalga geçirmek istemiyorum ya.
[01:11:00] Ben bunu hak etmiyorum.
[01:11:01] Sikerim böyle oyunu ya.
[01:11:02] Ben burada ne açıklama ne bir şey yapmak zorundayım ya.
[01:11:04] Ben burada ne açıklama ne bir şey yapmak zorundayım ya.
[01:11:06] Böyle bir şey var mı böyle bir rezillik var mı ya.
[01:11:08] Abi bu maçı kazansam ne olacak ya.
[01:11:10] Allah aşkına abi 90 dakika nasıl böyle olabilir oğlum ya.
[01:11:12] Ya normalde quit olacak maç.
[01:11:16] Adam yani 6-4 kazanıyor ya.
[01:11:18] Adam yani 6-4 kazanıyor ya.
[01:11:20] Ben şunu anlamıyorum abi yani.
[01:11:22] Oğlum.
[01:11:24] Lütfen ya lütfen ya.
[01:11:26] Şurada 3-4 saat keyifli bir şeyle maç atacağız ya.
[01:11:28] Şurada 3-4 saat keyifli bir şeyle maç atacağız ya.
[01:11:30] Gözünü seveyim ya.
[01:11:32] Lütfen lütfen ya lütfen.
[01:11:34] Burnup Stone devirin.
[01:11:43] Yeter sinir hastası olacağım ya.
[01:11:45] Bir yere kadar taşlak geçebilirim kendimle ya.
[01:11:47] Adam back'inden orta
[01:12:00] forvetine bas atıyor.
[01:12:01] Kimse de sikinde değil ya.
[01:12:02] Hak ettiği şey bu ya.
[01:12:23] Sikeceğim ya.
