[00:00:00] Bu gece gel benim oğlu yiyemem
[00:00:03] Sana ben aşkımı söyleyemem
[00:00:06] Utanırım beni öpü diyemem
[00:00:09] Ele güne sorma beni
[00:00:12] Yaralama vurma beni
[00:00:15] Hani o tatlı gönül çiçeği
[00:00:19] Hani kanatlı beyaz meleğim
[00:00:22] Bu gece zevk ise dal edelim
[00:00:25] Şerefine vur ka dedi
[00:00:28] Mete yapıp harca beni
[00:00:38] Karabiberim vur ka dedilere hadi içelim
[00:00:43] İçelim her gece karabiberim
[00:00:46] Vur ka dedilere hadi içelim
[00:00:59] Sen hiç görmedin
[00:01:04] Su varmaya benzedik
[00:01:07] Plastik çiçeklere
[00:01:10] Hiç görmedin
[00:01:13] Sen hiç görmedin
[00:01:17] Sen hiç görmedin
[00:01:21] Sen hiç görmedin
[00:01:25] Sen hiç görmedin
[00:01:29] Dans ettik duymadan
[00:01:33] Kırıt camlar üstünde
[00:01:39] Sen öyle sana benzeyen
[00:01:43] Her şey gibi
[00:01:46] Erirken avuç şularımda ben
[00:01:50] Unutuyorum
[00:01:53] Hoşça kal
[00:01:55] Olacaklar sensiz olsun
[00:01:59] Daha durmam boşluklarımda ben
[00:02:03] Unutuyorum
[00:02:07] Hoşça kal
[00:02:09] Olacaklar sensiz olsun
[00:02:13] Daha durmam boşluklarımda ben
[00:02:17] Unutuyorum
[00:02:24] Kulavye nasıl obyesi kapatabiliyor ya
[00:02:30] Neye bastıysa masaya vurunca
[00:02:33] Kendimize geldik
[00:02:36] Kimsin, hiç kimsin
[00:02:41] Kimsin, hiç kimsin
[00:02:45] Kimsin, hiç kimsin
[00:02:49] Kimsin, hiç kimsin
[00:02:52] Kimsin, hiç kimsin
[00:02:54] Kimsin, hiç kimsin
[00:02:57] Kimsin, hiç kimsin
[00:03:00] Sen öyle sana benzeyen
[00:03:04] Her şey gibi
[00:03:07] Erirken avuç şularımda ben
[00:03:10] Unutuyorum
[00:03:13] Hoşça kal
[00:03:16] Al istiyorsan 1-14 yazıyım
[00:03:20] Mesela bu değil ki artık oturup oyunu düzgün kafayla oynayamıyorsun bile ya, ya ben of ya valla bu durumda olmaktan çok sıkılmıyor.
[00:03:27] Yani şu kadroya bir bak abi Allah aşkına, kaç senedir oynuyorum şu oyunu yani.
[00:03:33] Ya gerçekten, aaa o kadar artık ciddi sinirleniyorum yani.
[00:03:42] Cidden çok sinir, sinir bolucu bir şey ya.
[00:03:46] Ya dünyada işi benzeri yok böyle bir şeyin ya.
[00:03:48] Şurada 3-4 saat 15 tane maç atıp gülüp eğlenip geleceğiz zaten 9 tane, 10 tane oynuyoruz zaten sonra kaybediyoruz yani.
[00:03:55] Ya dünyanın en iyi oyuncusu değiliz.
[00:03:57] İnanılmaz oynamıyoruz oyunu.
[00:03:59] Yani oyunda milyon tane şey var.
[00:04:01] Her şeyin hepsinin en iyisini yapmıyoruz zaten.
[00:04:03] Ama gidip de yani ikinci maçtan 4-3-3 düz oynayıp, yani stamina'sı fellak olmuş, devrinle yani pas yapamıyorum ya.
[00:04:12] Ya abi ikinci maçtan yani bir yayınım var, bir şeyin var.
[00:04:16] Bende bir heyecan şey olsun istiyorum ya.
[00:04:18] Zaten millet herkes bunu bilerek gizliyor.
[00:04:20] 9-0-10-0 ondan sonra zor bir maç geliyor.
[00:04:22] Zaten yenileceğiz bilmem ne.
[00:04:24] En azından oraya kadar bir şey gidelim yani.
[00:04:26] Bir bir ya böyle bir şey olama ya.
[00:04:28] En iyi yaptığın şey sanki geri zekaldıymışsın gibi davranıyor sana oyun ya.
[00:04:32] Ya ne kadar ciddi şey devam edeceksin ki.
[00:04:35] Gerçekten felaket bir şey gidip 10 tane internet bağlatacağım bıktım artık.
[00:04:39] 34-30 MS yazıyor.
[00:04:41] Kadro hayvan oğlu hayvan gibi.
[00:04:43] Ama yani ya sanarsın onu yeni başladık.
[00:04:46] Ne olduğunu bilmiyoruz abi ya.
[00:04:51] Dönüşler kafayı yiyeceğim.
[00:04:53] Daha ne kadar yani daha ne kadar şey yapabilirim abi.
[00:04:57] İstatistik misatistik de değil.
[00:04:59] İstatistiye bakıyorsun 8 gol beklentim var.
[00:05:01] Umurumda değil isterseniz 10 ant olsun abi.
[00:05:03] Ya şu maçı kaybetmenin hiçbir açıklaması yok ya.
[00:05:06] Gerçekten hiçbir açıklaması yok ya.
[00:05:10] Yani NBA oncusu sokaktan rastgele bir tane adam geliyor.
[00:05:13] Seni bir v v v de yeniyor yani.
[00:05:15] Bunu nasıl haz mı diyeceksin ki gerçekten anlamıyorum ya.
[00:05:17] Oyun mu oyun bilmem ne.
[00:05:19] Artık gerçekten boku çıktı ya.
[00:05:21] Lütfen böyle yani.
[00:05:26] İnsanlar makara şef yani hiç şey değil abi.
[00:05:29] Yetsin insanlar eğlensin bilmem ne.
[00:05:31] Yani zaten insanlara çete falan kızmıyorum.
[00:05:33] Öyle yazanlar olmuş.
[00:05:35] Bakmıyorum bile zaten de yani.
[00:05:37] Şurada 15 tane maç atacağız.
[00:05:39] Hayatımın en kötü deneyi mi olmamalı ya.
[00:05:41] Eğlenceli yayın bilmem ne işi.
[00:05:43] Bu nasıl bir şey yani.
[00:05:45] Nasıl kaybediyor yani.
[00:05:47] Düzgün, konsantre bilmem ne.
[00:05:49] Oturup oynamaya çalışıyorum.
[00:05:51] Oğlum oynayamıyorum bile ya.
[00:05:53] Pele, Maradona, Mbappe bilmem ne.
[00:05:55] Zarsup pozisyon yaratıyorsun.
[00:05:57] Mamardaş ile her boku çıkartıyor.
[00:05:59] Ricardo Carvalyo ile oynuyor.
[00:06:01] Ya prime maldini gibi herif ya.
[00:06:03] Paz atıyorum anında direkt ağzında yüzümde yani.
[00:06:05] Ya biz ne yapıyoruz ki oğlum o zaman ya.
[00:06:07] Biz niye bu oyun oynuyoruz oğlum ya.
[00:06:11] Yani zaten kaybedeceğiz.
[00:06:13] Yani 100-0 falan gitmiyoruz.
[00:06:15] Maç kaybetme şey değil bu artık oyun yani.
[00:06:17] Boku çıktı mücadeleyi yapamıyoruz ya.
[00:06:19] Sen kaybedeceksin diyor ya.
[00:06:21] Yani ben bunu artık uğraşmak istemiyorum bununla ya.
[00:06:25] Oynamayıp gideceğiz zayıf zaten ya.
[00:06:27] Yok Sivic yok acele ediyormuşum.
[00:06:29] Bilmem ne.
[00:06:30] Geçin abi.
[00:06:30] 2-0 rage quit ya.
[00:06:31] Demin ki maç.
[00:06:33] Allah aşkına gözünü seveyim vallahi çok inanılmaz.
[00:06:35] İnanılmaz debesi.
[00:06:37] Yani oyun oynayıp eğlenip yeğen yapmaya çalışan bir adamın.
[00:06:39] Bu kadar.
[00:06:41] Ben bu kadar gerçekten şey bir insan değilim ya.
[00:06:43] Yani bunu o klip falan çıksın bilmem ne.
[00:06:45] Zarsup öyle bir şeyim de yok.
[00:06:47] Ama yani artık yani oyuna
[00:06:49] benim yarım kadar vakit harcamamış adamlar.
[00:06:51] Gelip bende makara yapmaya başlayınca
[00:06:53] suratımı tükürünce bu oyun.
[00:06:55] Sinirleniyorum yeter artık ya.
[00:06:57] Eskiden kaybediyorduk.
[00:06:59] Bilmem ne falan filan.
[00:07:01] Yani harbiden şey yapıyorduk.
[00:07:03] Okey.
[00:07:05] Oyun şöyle böyle oynamak lazım filan.
[00:07:07] Tamam oyunun belirli bir şey vardı.
[00:07:09] Ama artık son 2 senedir falan.
[00:07:11] Yani boku çıktı gerçekten ya.
[00:07:13] Sokaktan geçen rast yine yani.
[00:07:17] Herhangi bir insanı getir.
[00:07:19] Yenecek bizi ya.
[00:07:21] Yani bu böyle bir şey olabilir mi oğlum ya.
[00:07:23] Sivi çatma bilmem ne.
[00:07:25] Yok şey ya savunmayı yesele bırak.
[00:07:27] E bırakıyor mu abi?
[00:07:29] Hareket etmiyorlar ya.
[00:07:31] Horvetime bir tane pas atıyorum.
[00:07:33] Götümün dibinde stoper var ya.
[00:07:35] Eder militao, Ricardo Carvalho, Gold Murillo bilmem ne.
[00:07:37] Hiçbir önemi yok ya.
[00:07:39] Ya adam dört üç üç oynuyor ya.
[00:07:41] Biz dört üç üç oynasak ne olur acaba ya.
[00:07:43] Oğlum gerçekten
[00:07:45] kafayı yiyeceğim artık ya.
[00:07:49] Bu yani ben en iyisiyim.
[00:07:51] Bir şey kaybederim şeyi değil artık.
[00:07:53] Yani keyif bile alamıyorsa şu.
[00:07:55] On beş maç atacağız zaten ya.
[00:07:57] On maç ya.
[00:07:59] Samimi söylüyorum abi yani.
[00:08:01] Tek elliyle oynasak.
[00:08:03] Ancak dört beş tane kaybedeceğiz.
[00:08:05] Gidiyor ikinci maçtan ya.
[00:08:07] Siz de anlamaya çalışın yani.
[00:08:09] O kadar ikon peli açmışsın.
[00:08:11] Veyle acaba işte kaçıncı maçta şey olacak.
[00:08:13] Bilmem ne böyle bir hevesle şey yapacaksın.
[00:08:15] Onuncu maçtan sonra beş tane maç var zaten.
[00:08:17] Kazanırsan tamam.
[00:08:19] Bir buçuk ay oldu ya.
[00:08:20] Bir buçuk aydır.
[00:08:21] On beş yapmıyorum.
[00:08:22] Sadece ben değil.
[00:08:23] Ne kadar iyi oyuncular bilmem neler istikrarlı.
[00:08:25] On beş yapamıyor.
[00:08:27] Şurada oturup o heyecanı bile
[00:08:29] ne insanlara yaşatabiliyorum.
[00:08:30] Ne kendim yaşayabiliyorum ya.
[00:08:39] Redder oluyor.
[00:08:40] Turnava oluyor.
[00:08:41] Yok şöyle yok böyle bilmemle.
[00:08:42] Geçenkini oynadık abi işte.
[00:08:43] Son maça kadar getirdik.
[00:08:45] Kazanlık bilmemle girdik.
[00:08:46] Girmedik önemli değil.
[00:08:47] Ama yani veyle oynuyoruz baba ya.
[00:08:49] Adam belki haftada üç saat vifon.
[00:08:53] Artık gerçekten kafa kalmadı ya.
[00:09:09] Ne bileyim bilmiyorum ya.
[00:09:11] Vallahi billahi.
[00:09:12] Bu durumda olmaktan da hiç şey yapmıyorum.
[00:09:17] Hoşuma gitmiyor.
[00:09:23] Ama cidden abi ne yapayım yani.
[00:09:25] Oyunu.
[00:09:27] Adam sürekleri evine basılır diyor abi.
[00:09:31] Bekle baskı açık.
[00:09:33] Adamı hücum yapamıyoruz ya.
[00:09:35] Adam dokuz tane bu falan gol atıyor bize ya.
[00:09:37] Ve ben daha bir tane bile
[00:09:39] Siviç atmadan tek pastı bütün orta sağ geçiliyor.
[00:09:41] Yani bu yalnız Siviç ile
[00:09:43] bilmem neyle alakası yok.
[00:09:46] Artık başlayacağım bağlantısına
[00:09:48] momentumunu bilmem nesine.
[00:09:50] Gerçekten...
[00:09:58] Nasıl olacak bilmiyorum ya.
[00:10:03] Kazanırken bile ne kadar işkence çekiyorsun ya.
[00:10:06] Nasıl bir hale geldi oğlum bu yani.
[00:10:15] Kullanıcıları yerine oyunu yapanlara mı laf etsek bir kere de.
[00:10:17] Belki onlarla da alakalıdır.
[00:10:19] Ama ben kullanıcıya laf etmiyorum abi.
[00:10:21] Adam zaten ya.
[00:10:22] Ben adama karşı niye bir şeyim olsun ki tanımıyorum.
[00:10:24] Etmiyorum dayım benim.
[00:10:25] Adamın zaten bir şey yok.
[00:10:26] Ne yapayım?
[00:10:27] Adamım aç.
[00:10:28] Aç kazandı.
[00:10:29] Nasıl kazanırsın ya.
[00:10:30] Sen benden kötüsün kaybetmen lazımdı.
[00:10:31] Demiyorum zaten.
[00:10:32] Problem ama zaten yani bu adamın
[00:10:34] o raddede olmaması lazım.
[00:10:36] Bu adamın o raddede olmaması lazım.
[00:10:38] Bu adamın o raddede olmaması lazım.
[00:10:40] Bu adamın o raddede olmaması lazım.
[00:10:42] Bu adamın o raddede olmaması lazım.
[00:10:44] Ama oyun öyle bir gösteriyor ki yani.
[00:10:46] Prime Anders'a karşı maç yapıyor musun?
[00:10:48] Hissiyatı veriyor ya.
[00:10:52] Ya orta sağsında 75 bilmem ne.
[00:10:54] 80 stamina'lı devrinle bütün maç boyunca
[00:10:56] R1'e basıp tutarak her şeyi kapatıyor ya.
[00:11:01] Allah azıcık abi neye sinirlendiğimize yani.
[00:11:03] Çok kabur etmiyor mu abi?
[00:11:05] Gerçekten ya.
[00:11:06] İstediğimiz kadar şey olsun.
[00:11:08] Bilmem ne olsun.
[00:11:09] Kaç saat harcadım.
[00:11:10] Bu oyunun bilmem kaç tane şeyine.
[00:11:13] Her seviyesinde oynadım.
[00:11:14] En kötüsünden en iyisine.
[00:11:16] Yani.
[00:11:18] Şurada ikinci maçta kaybediyoruz.
[00:11:21] Oyun öyle bir hale getirdiler ki.
[00:11:23] Bitirdik.
[00:11:24] Oyun öyle bir hale getirdiler ki.
[00:11:26] Oyun öyle bir hale getirdiler ki.
[00:11:28] Oyun öyle bir hale getirdiler ki.
[00:11:30] Oyun öyle bir hale getirdiler ki.
[00:11:32] Bir tane maç kaybedince zaten şey oluyor.
[00:11:35] Ne yapayım abi ben ya.
[00:11:37] Ya anlar şimdi böyle.
[00:11:39] Filma ya.
[00:11:42] Ya işte.
[00:11:45] Abi.
[00:11:48] Gerçekten.
[00:11:51] Bilmem nasıl.
[00:11:58] Ol kırılmadı mı?
[00:11:59] Yok kırılmadı galiba ya.
[00:12:00] Bayağı da burdum ama.
[00:12:02] 30.
[00:12:03] yıl kolu bir daha.
[00:12:04] Yani onu bile düşünmüyorum o şeyde ya.
[00:12:19] Bir kere olur.
[00:12:20] İki kere olur.
[00:12:21] Şey yaparsın.
[00:12:22] Gülersin edersin de yani.
[00:12:23] Her hafta.
[00:12:25] Her türden kalrole bunu yaşıyoruz ya.
[00:12:32] İki kere olur.
[00:12:38] Anlon teşekkürler abi.
[00:12:40] Ama şey yani.
[00:12:41] Diden çok teşekkür ederim.
[00:12:43] Öyle.
[00:12:44] Şey diye.
[00:12:45] Demiyorum yani.
[00:12:49] Dünyanın en güzel işine sahibim abi.
[00:12:51] Oyun oynayıp.
[00:12:52] İnsanlarla güzel insanlarla sohbet muhabbet edip para kazanıyorum.
[00:12:56] Ne öyle zor bir şeyimiz var.
[00:12:58] Kaç senedir güzelce yapıyoruz bu işi.
[00:13:00] Ne kadar şansıyız.
[00:13:02] Bunların hepsinin farkındayım.
[00:13:04] Ama yani şu oyunun.
[00:13:07] Şöyle bir maçtan sonra bunların hepsini unutuyoruz ya.
[00:13:10] Ablas.
[00:13:12] Korkunç bir şey ya.
[00:13:15] 13 yaşında 10 yaşında şekeri alınmış çocuk gibi.
[00:13:19] Zırlattırıyor bizi oyun ya.
[00:13:21] Vallahi böyle olmak istemiyorum ya.
[00:13:24] Ama dayanamıyorum ya.
[00:13:33] Teşekkürler abi.
[00:13:34] Eyvallah.
[00:13:35] Sağ olun.
[00:13:36] Benim kol kırılmadı ama ya.
[00:13:38] Emreciğim sana da çok teşekkürler.
[00:13:42] Nasıl kırılmadı ya bu.
[00:13:44] Sağlam konmuş.
[00:13:45] Çalışıyor da bozuk da değil.
[00:13:48] Birbirine bu kadar öyle yeni geldim.
[00:13:50] Bak bu mesela makar olmalı abi.
[00:13:52] Yürübe eğlenmeliyim bunda ama eğlenemiyorum.
[00:13:54] Şey yapamıyorum yani.
[00:13:56] Çünkü yani biliyorum ne yaşadığım o maçta.
[00:14:02] Yürübe eğlenemiyorum.
[00:14:14] Adamla yanlışlıkla bir daha eşli şerim.
[00:14:17] Doğru düzgün normal oyun olsun.
[00:14:19] Yani 10 dakikada 2 gol atmazsam en adı şerefsizim ya.
[00:14:23] Kur'an çarpsın bu kadar büyük konuşuyorum ya.
[00:14:28] Ama babam kendim üzerine yemin ederim ya.
[00:14:30] Adamla 7 gol yiyorum ya.
[00:14:48] İtalyan'la falan da alakası yok değil.
[00:14:50] Uzaylı olsun isterse ya.
[00:15:00] Sıcak bir şeywer.
[00:15:17] Kıtısın ağır taşları dalga yeşil deyim la.
[00:15:22] Yiğiden tanıdıkları da evreye soktu.
[00:15:24] Einde kapandım kusura bakmayın ben yani masayı vurdum klavye de bir şeylere basıldı
[00:15:33] herhalde klavyeye de vurmuş olabilirim biraz
[00:15:54] tengilim eyvallah biliyorum zaten abi yani ben ister 15 yapayım ister 5 yapayım ya biliyorum makarasını hep yazıyoruz şey yapıyoruz ama
[00:16:22] ben aman Allah'ım 15 yapamıyorum ne yapacağım insanlar gidecek artık izlemeyecek beni gibi bir kaygı değil ya oturup oyun yani normal
[00:16:32] sıkıntısı stressiz oyun oynamak ya
[00:16:34] oyunu belki haftada ya günde 1-2 saat oynayan bir adam gelip yenmemeli işte ya yani ne kadar ne kadar momentum ne kadar şey olursa olsun bağlantı bilmem de
[00:16:59] çok kötü ya şöyle bir kadro ile oynuyorsun her esin daha ikinci maçtan yok oluyor ya
[00:17:07] giden tutamadım kendime yani kırmak istedim bir şey ya
[00:17:37] bu kadar haftayı dayandım ya zaten normal yani normal sinirlenme şeyimiz oluyor tabi ki de ister istediğim kadar şey olsun adil olsun şey olsun yine sinirleniyoruz maç kaybedince tabi ki
[00:18:03] ama bunun onunla alakası yok abi ya
[00:18:08] dakika 4'den anlıyorum yani başım belada diyorum ya
[00:18:20] her hafta aynı şeyi ya ne zaman başıma gelecek diye bekliyorum ya
[00:18:32] giden 2.internet bağlatacağım ya en azından kafa psikoloji rahat olsun abi yani bilmiyorum binevili internet aynamda diye bir 30-30 emetsizliğe Türkiye'de daha iyisi yok ya
[00:18:54] ama yani yapay zekalı yiyorsan sanki yani begginner squad battle benim takım ya adamda seçkin gibi ya
[00:19:02] 4.3 niz gold nebülün abi ya yapma gözünü seveyim ya
[00:19:32] internet de alaksız yok benim 2.internet var bok gibi yine
[00:19:54] bilmiyorum dayı ya
[00:20:02] eşimi senelerde bu kadar zorlanmamamız gereken rakipler bu kadar zorlamıyor denezimler ya
[00:20:32] yani bu maçla uraltı atacağımı en önceki maçlı attır abi
[00:20:48] fakir hiçbir farkı yok bütün samimiyetimle söylüyorum ya
[00:20:56] 10.6.3 yendiğin adamın gelip sana 7 tane gol attığını düşün ya
[00:21:04] aynı oynayış çünkü
[00:21:12] soperini seçip orta sayıya çıkartamazsın abi öyle ya
[00:21:22] ay neyse
[00:21:25] akın ayda yiyinler egem demiş akın çok teşekkürler çok sağol eyvallah abi
[00:21:32] neyse millet 0-1 oldu zannedip yayın tekrarına bakar en azından
[00:21:38] süper abi 25 şut 9.9 gol beklense harika çok iyi oynuyoruz
[00:21:45] bence böyle dönemleri sinime girip şimdi oynayacak oyunlar çetli seçip oynayabiliriz
[00:21:49] yapabiliriz abi tabi tabi ki de ama ben bunu oynamak istiyorum
[00:21:56] benim istediğim şey bu yani
[00:21:59] sadece neden bu kadar heves kırıcı olması lazım anlam veremiyorum
[00:22:05] geldim geldim pozitifiz ya bir yayını ben kendim kapatmadım abi klaveyi basınca
[00:22:10] kombinasyon altıftır mı yaptın ha o vs kapandı sonra bir gittim elimi yüzümü yıkadım
[00:22:16] sakinleşim dedim ne yapıyorsun
[00:22:19] kapatmak istemedim yani yayını
[00:22:23] biraz daha kapatmak istemiyorum
[00:22:25] çok iyi gibi ya
[00:22:36] efetteden enkli oldu gümüş birim abi tefete baya iyi gidiyor ya çok oynayamadım ama yayından sonra
[00:22:48] haptır dışı zor bitiyor
[00:22:55] gümüş bir baya iyiymiş abi gümüş birine kadar yani daha altı yedim açmaladım yerleştirmeler bittiğinde zaten
[00:23:25] bununuz şey miydim neydim çok yüksekliği zaten benim ya prede pilat olup bırakıyordum ben
[00:23:45] adamın döneceğini biliyorsun müdahale edemiyorsun abi ya çünkü öyle bir tuş öyle bir tepki yok ya
[00:23:56] ilk se basıyorsun geciniyor paraya basıyorsun boşa takım leikiyle bekleyeyim diyorsun
[00:24:10] geçiyor gidiyor
[00:24:26] gülüyor
[00:24:37] gülüyor
[00:24:46] 4K para attım onu zikola indirin musyaya kalınma 60'ı mesajın dimi 8K memnunun emetiyle işitip kendilerinin ardına bisikleti mekana bu kafayı mı güzeliyim
[00:25:00] Aslında gerçekten çok keyifli.
[00:25:02] Eşi benzeri olmayan bir oyun modu ama yani...
[00:25:10] Bilmiyorum baba ya.
[00:26:00] Orakübe neyi göre şey veriyor?
[00:26:02] O kadar merak ediyorum ki yani neden o adam mesela yani...
[00:26:07] Devamını bulamıyorum ya.
[00:26:10] Mod nasıl?
[00:26:10] Ne modu Emrem?
[00:26:13] Anlaştım ne yani evet.
[00:26:15] Tepe alcağın parayı 3-5 ay almalıya tutan hem keyfalarının eline biz izlerdik.
[00:26:31] 3 ay evi hemen tutalım.
[00:26:34] Berenk müşkoşeyi mi ikon paketten çıktı?
[00:26:35] İyi abi.
[00:26:37] Roşu hoş geldin.
[00:26:40] Jambo onu sandım hiç hoş geldin.
[00:26:43] Ya yaşadıklarımıza bak.
[00:26:44] Vallahi billahi ya.
[00:26:46] Sinirden klavye vuruyoruz yeğen kapanıyor ya.
[00:26:48] Kırmızı kapanıyor ya.
[00:26:50] Kırmızı kapanıyor ya.
[00:26:52] Kırmızı kapanıyor ya.
[00:26:54] Kırmızı kapanıyor ya.
[00:26:56] Kırmızı kapanıyor ya.
[00:26:58] Kırmızı kapanıyor ya.
[00:27:00] Kaç yaşındayız abi artık ya.
[00:27:07] Ama olmaya çetim işte gerçekten yani
[00:27:10] acayip mistik bir şey ya.
[00:27:11] Gerçekten acayip mistik bir şey ya.
[00:27:14] Hepinizin deneyimlemesini isterdim yani.
[00:27:17] Aynı pozisyonu dolu.
[00:27:30] Kameraya ters döndü mü vurunca?
[00:27:33] Vallahi baya bir sağ kaydı galiba ya.
[00:27:35] Oğlum yanlışlıkla klavyadan yayın kapanıyor.
[00:27:36] Klavyeye vurdum diye yayın kapandı ya.
[00:27:41] Nasıl oldu anlamadım.
[00:27:44] Klavyeye kilitleyeceğim artık.
[00:27:46] Kormada olsun.
[00:27:50] Benim.
[00:27:52] Aynısı yani maç.
[00:27:53] Hepsi aynı abi.
[00:27:55] Ama o ikinci maçı kaybedeceksin ya.
[00:28:03] Dövdür bir bir mi oynuyorsun evet abi.
[00:28:07] O herif ye maç kazandı nasıl adam gidip oyunu bırakacaktı.
[00:28:09] Ama neden ben abi?
[00:28:10] Dünya kadar oyuncu var ya.
[00:28:12] Dövdür bir bir mi oynuyorsun evet abi.
[00:28:15] O herif ye maç kazandı nasıl adam gidip oyunu bırakacaktı.
[00:28:17] Ama neden ben abi?
[00:28:18] Dünya kadar oyuncu var ya.
[00:28:19] Dünya kadar oyuncu var oynayabileceği ya.
[00:28:21] Neden spesifik olarak ben ya?
[00:28:25] Boş ver again ben dokuz yaptım.
[00:28:26] Kankam zaten bir buçuk aydır on beş yapamıyoruz ya.
[00:28:29] Gerçekten onda değilim ya.
[00:28:37] Adama karşı da bir şey demek istemiyorum yani.
[00:28:39] Her yenildiğimizde böyle şey oluyor da.
[00:28:42] En azından oyunu yeni başlamış gibi oynayacak.
[00:28:45] Oyunca bir şey yok.
[00:28:46] En azından oyunu yeni başlamış gibi oynayacak.
[00:28:48] Oyunu tam aşına olmayan adamlar gelip karşımda prime on desk gibi takılmasın ya.
[00:28:53] Yapay zeka bağlantı zımbırtı bilmem ne boku yüzünden ya.
[00:28:59] Çok kötü oğlum ya.
[00:29:00] Şöyle bir kaloroyla gidip yani ikinci maçtan yenilip.
[00:29:05] Bak diğer maçlar on beş dakika sürdü ya toplan.
[00:29:13] Spesifik takımın belli abi evet.
[00:29:16] Yarından yarın açıklanacak galiba bilmiyorum ya.
[00:29:21] Onu kulüple konuşmak lazım.
[00:29:35] Aşı ya bir yerden sonra koyuyor gerçekten ya.
[00:29:37] Ben acaba ne yapıyorum diye kendini soruklamaya başlıyorsun.
[00:29:42] En kötü olay o ya.
[00:29:47] Verdiğim örneğin direk aynısı ya.
[00:29:49] Düşün NBA'de oynuyorsun.
[00:29:52] Mahalle basge burcusu gelip seni 1v1'de yeniyor.
[00:29:54] Abi bu yani.
[00:29:57] Uranus Kalabrin ile bile 1v1 atarsan normal bir basge bulan oyuncu olarak adam ağzını yüzüne sıçar senin ya.
[00:30:04] Videosu var ya.
[00:30:06] Biz neden bunu yaşıyoruz ya.
[00:30:09] Verici hoşgeldin.
[00:30:18] Şu kadroyu bir bakalım gerçekten ya.
[00:30:25] Bu bile oynuyor abi yapma gözünü seveyim ya.
[00:30:28] Bu bile kadroda ya.
[00:30:31] O kadar istiyor.
[00:30:33] Yenizim eyvallah.
[00:30:34] Bina hisbisi yapılır mı?
[00:30:36] Eğer elinde temel taşırıp bina yoksa yapılır abi.
[00:30:39] Yenizim eyvallah.
[00:30:41] Bina hisbisi yapılır mı?
[00:30:43] Eğer elinde temel taşırıp bina yoksa yapılır abi.
[00:30:57] Yelini solak unutmuşuz abi ya.
[00:31:09] Basket örneği verme baske bir bir başka bir şey yenilen NBA oyuncular var sokakta.
[00:31:14] Tamam abi satranç değilim o zaman.
[00:31:18] Satranç bilmeyen bir adam geliyor.
[00:31:22] Ab bilmem ne oyuncusunu yeniyor.
[00:31:31] Meyye tutuklandı harbi mi?
[00:31:33] Ama yani abi o para gerçek mi ya?
[00:31:36] 250 bilmem kaç?
[00:31:39] Ya ne yapıyorsun abi ya?
[00:31:46] Naz bile oynamış.
[00:31:48] Çaka gibi ya.
[00:31:57] Bir yer kliyim.
[00:31:58] Bir yer kliyim.
[00:32:14] Sadece ondan değil ama Emre ya.
[00:32:21] Sadece Mert Hakan dediği zaten.
[00:32:23] Ben tam bakmadım haberleri de en çok Mert Hakan'ı gördüm.
[00:32:28] Sadece Mert Hakan dediği zaten.
[00:32:38] Ben falan ne ettik galiba?
[00:32:39] Arfan'ın çağları.
[00:32:40] Ardi telien geldi abi.
[00:32:49] Abi cidden yapacağım.
[00:32:50] Bizim gaming house açıldığı zaman gideceğim oraya.
[00:32:53] Diyeceğim cesur abi bir ay ver bana.
[00:32:54] Şurada kalayım.
[00:32:56] İngilizcem de var.
[00:32:57] Bütün CSC, Brawl Sarkı, Valoci çocukların hepsiyle.
[00:33:00] Valotürk zaten.
[00:33:01] Hepsiyle güzel arkadaşla olurum.
[00:33:04] Arada bir bağırırım diyeceğim.
[00:33:05] Bana bir tane oda ayırın diyeceğim.
[00:33:14] En azından kafa rahat oynayalım ya.
[00:33:16] Valla bu.
[00:33:19] Çok yıbratıyor abi.
[00:33:21] Ne turnuva maçları oynuyoruz?
[00:33:22] Ne leder oynuyoruz?
[00:33:24] En sinir eden şey bu ya.
[00:33:26] Çünkü rastgeli insanlarla eşeştiğim mod bu.
[00:33:29] Aslında oyunun en kolay modu olması lazım.
[00:34:21] Herhalde soğan GLORIA.
[00:34:37] Tace kaybetti maçları değil.
[00:34:38] Kazandığım maçları da.
[00:34:41] Bir ayırarak gidiliyor ya.
[00:34:42] Yapalcek yaz.
[00:34:43] Gerçekten.
[00:34:47] Yarısını alamıyoruz ya bizim takımda.
[00:34:50] nasıl bu kadar fark edebilir şey o da aklı olabilir
[00:34:57] ülkece kafayı yiyeceğiz bu oyun oynayanlar olarak ya
[00:35:01] ben yani bu kadar benim işim olduğu için ben her gün neredeyse bunu oynadığım için bu kadar
[00:35:08] bakıyorum kafaya zaten normal bir oyun insanlar bu kadar şey yapmıyordur da
[00:35:11] düşün çalışıyorsun işten geleceksin oyun oynamak istiyorsan futbol oyunu fifa oynayacaksın
[00:35:16] bir iki saati rahatlıyım diye oyun oynar insan
[00:35:20] belki hayatındaki işten açtan kariyerinden daha fazla stres yapıyor ya
[00:35:27] koldan sen sıkın yaşlıktan iyi mi herhalde iyidir abi
[00:35:32] fayyazı atıp soğuz başımı aa powerende hoşgeldin dayım
[00:35:35] sendin değil mi şeyde yardımcı olan evet
[00:35:37] bir de sol ayır vardı ya
[00:35:41] bunlar yapılır dayı daha genciz de
[00:35:46] ben maalesef bu oyundan aldığım keyiften o 10-0 10-0 10-0 giderkenki
[00:35:53] keyfi başka oyunlardan çok almıyorum ya
[00:36:00] o yüzden bu kadar umursuyoruz zaten
[00:36:02] hayat memat meselesi gibi davranıyoruz
[00:36:15] bir 4-3 atakta kol kırmadım da yani nasıl kırılmadı anlamadım abi
[00:36:21] çok sinirlendim gerçekten baya bildiğin bir şey yapmam gerekiyordu
[00:36:28] eşek boku falan da kurtarmadı yani
[00:36:31] artık eşek bokluk bir durum da yok yani
[00:36:34] oyun boku
[00:36:43] niye maşallah çıkıyorlar deneme yerine anlatır mısın
[00:36:46] yani bazı insanlar ne olacak oynayayım zaten
[00:36:49] falan filan kafasıyla yaklaşabiliyor
[00:36:51] bazıları da bununla mı uğraşamıyor ben gidiyorum diyebiliyor abi
[00:36:55] ah belin devam
[00:37:15] yo rejji de yani yayın kapanmasa iyiydi ya
[00:37:18] yayın kapanmasa eksir oldu
[00:37:20] artık çok normal şeyler bunlar ya
[00:38:50] yaptığı gibi yapmaya çalışıyorum olmuyor ya
[00:39:00] çok yoruldum
[00:39:28] dedi motübesini takip etmiyorsan ona gidiyorum
[00:39:31] magazin saklası mıyız abi
[00:39:33] birinin illa beni takip etmesi mi gerekir
[00:39:35] levronla takip ediyorum ona beni etmiyor
[00:39:41] keşke etsin
[00:39:43] gel itesi 2 oynayalım
[00:39:49] toksik şey işte abi
[00:39:51] çok daha güzel mesela şey gibi düşün
[00:39:53] çok daha güzel
[00:39:59] kızlar var kadınlar var ama sen
[00:40:02] o toksik olanı istiyorsun gibi düşünüştü
[00:40:07] böyle açıklayabiliriz
[00:40:27] ikon segeri ile oynayan var mı ıskar
[00:40:29] düz hali çok iyi değil ama
[00:40:31] priorler hali iyi olması lazım abi
[00:40:35] segeri oynayan baya şey falan vardı
[00:40:37] hatta oyun başında
[00:40:38] ruh falan vardı
[00:41:05] ah küyede ah
[00:41:07] fon 8 olacak da oğlum neler yapacaktı sende
[00:41:34] o hesap dünyada genç şans eser falan olabilir
[00:41:36] valla öyle abi ama maalesef
[00:41:38] gameplay tarafını değiştirmiyor
[00:41:42] geminin inanılmazla ilişki tavsiyesi alıyorum
[00:41:44] bu oralar
[00:41:45] o millet bildiğin şey yapıyor ya
[00:41:47] harbiden
[00:41:48] ne olduysa kadın futboluyla karma olduktan sonra oldu
[00:41:51] yani ben de öyle demek istemiyorum ama
[00:41:53] maalesef abi onlar eklendiğinden beri oyuna
[00:41:56] boy vücut şey fizik motoru
[00:41:59] zaten oyunun motoru bok gibi
[00:42:02] gerçekten biraz şey o başlattı ya
[00:42:07] oradaki nasıl yapılıyor
[00:42:10] bu oraket tricksiri varsa oyuncunun
[00:42:12] playstyle var ya abi şapkalı
[00:42:14] şakonun şapkası
[00:42:16] o varsa rainbow yapınca otomatik yapıyor bazen kendi
[00:42:19] özel bir tüşük
[00:42:22] hyper motion maalesef
[00:42:25] hatta oyunu abi
[00:42:27] affedersiniz
[00:42:32] ben leiki yapmadan yapıyorum
[00:42:34] yapıyor kendi kendine ya
[00:42:36] ama leikiyle de yapıyordur belki
[00:42:39] geleni düzkartı nasıl alıyor
[00:42:41] geleni düzkartı iyi ya
[00:42:43] ama bak şey yapacaktık mesela onu yapalım
[00:42:58] ne fark edecek bilmiyorum ama
[00:43:00] şöyle olsun bana
[00:43:01] şabanım hoş geldin çok teşekkür ederim
[00:43:02] döneceğin için
[00:43:04] bu oyuna felpa atma daha istemeyin
[00:43:06] zaten yani artık sadece cuma günü yeni
[00:43:08] burma geliyordu ya o da hani
[00:43:10] boş şey gitmesin pakete çalışıyor
[00:43:12] hem yapalım hem insanlarda izlesin diye
[00:43:14] yoksa bu oyuna zaten para atınız
[00:43:18] sonra önesi var mı elli ka
[00:43:20] kunde
[00:43:21] dördördeki çok iyi şu ara tavsiyemdir
[00:43:23] keşke abi
[00:43:25] yine yorumu eğer elinde
[00:43:27] satılamaz konulursun yoksa
[00:43:29] temel taşları
[00:43:31] yüzde yüz yapılır
[00:43:33] istiyerek kapatmadım mertciğim ya
[00:43:35] vururken klavye
[00:43:37] maus şeyde oluyor
[00:43:39] ovs burası hep açık oluyor ya
[00:43:41] aktif ekran bu olduğu için
[00:43:43] alt eptör bir şey falan oldu herhalde ya
[00:43:45] klavyeyi iyi aldattım
[00:43:49] bir daha dördördeki oynayanı
[00:43:51] ehehe
[00:43:59] sağlıklı değil abi gerçekten
[00:44:01] ben böyle sinirlenmek istemiyorum ya
[00:44:05] ben enerjik neşeli pozitif bir insanım
[00:44:07] benim şeyim bu yani ya
[00:44:09] arada bir sinirleneyim tamam ama
[00:44:11] yani artık her gün her gün
[00:44:15] kafa bırakmıyor oyun ya
[00:44:17] her veyleyi oturduğumda diyorum
[00:44:19] acaba bu sefer ne yaşayacağım
[00:44:21] ne olacak bakalım
[00:44:23] kafasında oynuyorsun ya
[00:44:41] adamlar
[00:44:43] götümüzden ayrılmıyor abi
[00:44:45] ben yani önünde duramıyorum adamların ya
[00:44:51] parayı çarpıya basacağım da ölüm kokuyor yani
[00:45:15] asegaba nasıl çok yıkardı abi
[00:45:17] o plesellerle
[00:45:19] kötü olmayı ihtimali yok
[00:45:45] baksana yani yani
[00:45:47] şunu bir kere
[00:45:49] karşı ekranda görebiliyor musun oğlum
[00:45:51] bundan bahsediyor mu abi
[00:45:55] ne bu yani
[00:45:57] ne öyle tuş yok
[00:45:59] taktik yok
[00:46:01] kres açınca götünü kaldırmıyorlar ya
[00:46:03] bir sek saldık mı
[00:46:05] bu ana hesabım değil abi
[00:46:07] üç evim
[00:46:09] bir sek yok burada
[00:46:33] 7 sorumlar
[00:46:35] 4-1'de canlı en iyi oyuncu kim
[00:46:37] fiyat 2 milyon altı
[00:46:39] bombatı abi
[00:47:03] hommati
[00:47:05] mic
[00:47:07] diploma
[00:47:09] kisabı
[00:47:11] amca
[00:47:13] komple
[00:47:15] kisabı
[00:47:17] kisabı
[00:47:19] kisabı
[00:47:21] komple
[00:47:23] komple
[00:47:25] komple
[00:47:27] kisaba
[00:47:29] kisaba
[00:47:31] Aynen skor bin ben de zaten dengele oynuyordum da öndeği de test etmek için şey yapayım dedim abi, normalde dengele oynuyorum ben de.
[00:47:49] Öndeği de şeyden dolayı istiyorum yani her bütün insan evladı önde oynadığı için bu yapay zeka baskı falan hani dengele oynadığın zaman duruyorlar daha çok.
[00:48:00] Kontra yemiyorsun ama yani üzerine gelebiliyorlar.
[00:48:03] Önde falan işte daha iyi baskı baskı yapar diye.
[00:48:07] Herkesin oynadığını deneyeyim dedim de.
[00:49:30] Oyun tatması gerektiğini düşündüğün adam geliyor abi veri veri yapıyor işte ya.
[00:49:52] Oyun böyle bu kadar savunuyor ama şey oluyor abi.
[00:50:14] Allah'a koltuğum şey.
[00:50:27] Arada tır gibi mi dönüyor bana mı öyle geliyor?
[00:50:31] Yorum yok abi.
[00:50:33] Otuz yeme sönüyoruz uçuyor oyunu.
[00:50:36] İnanasık olduğundan farkı hissettiriyor mu?
[00:50:39] İlla ki hissettirir abi de istemiyorsa yapmak zorunda değilsin ama oyunun en iyi kartı.
[00:50:47] Bunu dengeleyelim ama neden?
[00:50:48] Gel bakalım neden?
[00:51:00] O matemocuz değil mi zaten ya?
[00:51:01] Sakin birinize iyice.
[00:51:05] İlim aratları banlasana.
[00:51:48] Önemelci ya.
[00:52:18] eee
[00:52:20] neyi kere bir rulet abi o hareket
[00:52:48] eee
[00:52:58] eee
[00:53:08] eee
[00:53:16] eee
[00:53:26] eee
[00:53:36] eee
[00:53:44] eee
[00:53:54] eee
[00:54:04] eee
[00:54:12] eee
[00:54:22] eee
[00:54:32] eee
[00:54:40] eee
[00:54:50] eee
[00:55:00] eee
[00:55:08] eee
[00:55:18] eee
[00:55:28] eee
[00:55:36] eee
[00:55:46] eee
[00:55:56] eee
[00:56:34] eee
[00:56:44] eee
[00:56:54] eee
[00:58:02] eee
[00:58:12] eee
[00:58:16] eee
[00:58:22] eee
[00:58:30] eee
[00:58:40] eee
[00:58:50] eee
[00:58:52] eee
[00:58:54] eee
[00:58:58] eee
[00:59:08] eee
[00:59:18] eee
[00:59:56] eee
[01:00:06] eee
[01:00:16] eee
[01:00:20] eee
[01:00:54] eee
[01:01:04] eee
[01:01:14] eee
[01:01:18] eee
[01:01:22] eee
[01:01:32] eee
[01:01:42] eee
[01:01:50] eee
[01:02:00] eee
[01:02:10] eee
[01:02:18] eee
[01:02:28] eee
[01:02:38] eee
[01:02:42] eee
[01:02:46] eee
[01:02:56] eee
[01:03:06] eee
[01:03:10] eee
[01:03:14] eee
[01:03:24] eee
[01:03:30] eee
[01:03:34] eee
[01:03:38] eee
[01:03:42] eee
[01:03:52] eee
[01:04:02] eee
[01:04:10] eee
[01:04:20] eee
[01:04:30] eee
[01:04:38] eee
[01:04:48] eee
[01:04:58] eee
[01:05:06] eee
[01:05:16] eee
[01:05:26] eee
[01:05:34] eee
[01:05:44] eee
[01:05:54] eee
[01:06:02] eee
[01:06:12] eee
[01:06:22] eee
[01:06:30] eee
[01:06:40] eee
[01:06:50] eee
[01:06:58] eee
[01:07:08] eee
[01:07:18] eee
[01:07:26] eee
[01:07:36] eee
[01:07:46] eee
[01:07:54] eee
[01:08:04] eee
[01:08:14] eee
[01:08:22] eee
[01:08:32] eee
[01:08:42] eee
[01:08:50] eee
[01:09:00] eee
[01:09:10] eee
[01:09:18] eee
[01:09:28] eee
[01:09:38] eee
[01:09:46] eee
[01:09:56] eee
[01:10:00] eee
[01:10:04] eee
[01:10:08] eee
[01:10:14] eee
[01:10:24] eee
[01:10:34] eee
[01:10:42] eee
[01:10:52] eee
[01:11:02] eee
[01:11:10] eee
[01:11:20] eee
[01:11:30] eee
[01:11:38] eee
[01:11:48] eee
[01:11:58] eee
[01:12:06] eee
[01:12:16] eee
[01:12:26] eee
[01:12:34] eee
[01:12:44] eee
[01:12:54] eee
[01:13:02] eee
[01:13:12] eee
[01:13:22] eee
[01:13:30] eee
[01:13:40] eee
[01:13:46] eee
[01:13:50] eee
[01:13:54] eee
[01:13:58] eee
[01:14:08] eee
[01:14:18] eee
[01:14:26] eee
[01:14:36] eee
[01:14:46] eee
[01:14:54] eee
[01:15:04] eee
[01:15:14] eee
[01:15:22] eee
[01:15:32] eee
[01:15:42] eee
[01:15:50] eee
[01:16:00] eee
[01:16:04] eee
[01:16:08] eee
[01:16:12] eee
[01:16:18] eee
[01:16:28] eee
[01:16:38] eee
[01:16:46] eee
[01:16:56] eee
[01:17:06] eee
[01:17:14] eee
[01:17:24] eee
[01:17:34] eee
[01:17:42] eee
[01:17:52] eee
[01:18:02] eee
[01:18:10] eee
[01:18:20] eee
[01:18:30] eee
[01:18:38] eee
[01:18:48] eee
[01:18:58] eee
[01:19:06] eee
[01:19:16] eee
[01:19:26] eee
[01:19:34] eee
[01:19:44] eee
[01:19:54] eee
[01:20:02] eee
[01:20:12] eee
[01:20:16] eee
[01:20:22] eee
[01:20:30] eee
[01:20:40] eee
[01:20:50] eee
[01:20:58] eee
[01:21:08] eee
[01:21:18] eee
[01:21:26] eee
[01:21:36] eee
[01:21:46] eee
[01:21:54] eee
[01:22:04] eee
[01:22:14] eee
[01:22:22] eee
[01:22:32] eee
[01:22:42] eee
[01:22:50] eee
[01:23:00] eee
[01:23:10] eee
[01:23:18] eee
[01:23:28] eee
[01:23:38] eee
[01:23:46] eee
[01:23:56] eee
[01:24:06] eee
[01:24:14] eee
[01:24:24] eee
[01:24:34] eee
[01:24:38] eee
[01:24:42] eee
[01:24:52] eee
[01:25:02] eee
[01:25:06] eee
[01:25:10] eee
[01:25:20] eee
[01:25:30] eee
[01:25:38] eee
[01:25:48] eee
[01:25:58] eee
[01:26:06] eee
[01:26:16] eee
[01:26:26] eee
[01:26:34] eee
[01:26:44] eee
[01:26:54] eee
[01:27:02] eee
[01:27:12] eee
[01:27:22] eee
[01:27:30] eee
[01:27:40] eee
[01:27:50] eee
[01:27:58] eee
[01:28:08] eee
[01:28:18] eee
[01:28:26] eee
[01:28:36] eee
[01:28:46] eee
[01:28:54] eee
[01:29:04] eee
[01:29:14] eee
[01:29:22] eee
[01:29:32] eee
[01:29:42] eee
[01:29:50] eee
[01:30:00] eee
[01:30:10] eee
[01:30:18] eee
[01:30:28] eee
[01:30:38] eee
[01:30:46] eee
[01:30:56] eee
[01:31:06] eee
[01:31:14] eee
[01:31:24] eee
[01:31:34] eee
[01:31:42] eee
[01:31:52] eee
[01:32:02] eee
[01:32:10] eee
[01:32:20] eee
[01:32:30] eee
[01:32:38] eee
[01:32:48] eee
[01:32:58] eee
[01:33:06] eee
[01:33:16] eee
[01:33:26] eee
[01:33:34] eee
[01:33:44] eee
[01:33:54] eee
[01:34:02] eee
[01:34:12] eee
[01:34:22] eee
[01:34:30] eee
[01:34:40] eee
[01:34:50] eee
[01:34:58] eee
[01:35:08] eee
[01:35:18] eee
[01:35:26] eee
[01:35:36] eee
[01:35:46] eee
[01:35:54] eee
[01:36:04] eee
[01:36:14] eee
[01:36:18] eee
[01:36:22] eee
[01:36:32] eee
[01:36:42] eee
[01:36:50] eee
[01:37:00] eee
[01:37:10] eee
[01:37:18] eee
[01:37:28] eee
[01:37:38] eee
[01:37:46] eee
[01:37:56] eee
[01:38:06] eee
[01:38:14] eee
[01:38:24] eee
[01:38:34] eee
[01:38:42] eee
[01:38:52] eee
[01:39:02] eee
[01:39:10] eee
[01:39:20] eee
[01:39:30] eee
[01:39:38] eee
[01:39:48] eee
[01:39:58] eee
[01:40:06] eee
[01:40:16] eee
[01:40:26] eee
[01:40:34] eee
[01:40:44] eee
[01:40:54] eee
[01:41:02] eee
[01:41:12] eee
[01:41:22] eee
[01:41:30] eee
[01:41:40] eee
[01:41:50] eee
[01:41:58] eee
[01:42:08] eee
[01:42:18] eee
[01:42:26] eee
[01:42:36] eee
[01:42:46] eee
[01:42:54] eee
[01:43:04] eee
[01:43:14] eee
[01:43:22] eee
[01:43:32] eee
[01:43:42] eee
[01:43:50] eee
[01:44:00] eee
[01:44:10] eee
[01:44:18] eee
[01:44:28] eee
[01:44:38] eee
[01:44:46] eee
[01:44:56] eee
[01:45:06] eee
[01:45:14] eee
[01:45:24] eee
[01:45:34] eee
[01:45:42] eee
[01:45:52] eee
[01:46:02] eee
[01:46:10] eee
[01:46:20] eee
[01:46:30] eee
[01:46:38] eee
[01:46:48] eee
[01:46:58] eee
[01:47:06] eee
[01:47:16] eee
[01:47:26] eee
[01:47:34] eee
[01:47:44] eee
[01:47:54] eee
[01:48:02] eee
[01:48:12] eee
[01:48:22] eee
[01:48:30] eee
[01:48:40] eee
[01:48:50] eee
[01:48:58] eee
[01:49:08] eee
[01:49:18] eee
[01:49:26] eee
[01:49:36] eee
[01:49:46] eee
[01:49:54] eee
[01:50:04] eee
[01:50:14] eee
[01:50:22] eee
[01:50:32] eee
[01:50:42] eee
[01:50:50] eee
[01:51:00] eee
[01:51:10] eee
[01:51:18] eee
[01:51:28] eee
[01:51:38] eee
[01:51:46] eee
[01:51:56] eee
[01:52:06] eee
[01:52:14] eee
[01:52:24] eee
[01:52:34] eee
[01:52:42] eee
[01:52:52] eee
[01:53:02] eee
[01:53:10] eee
[01:53:20] eee
[01:53:30] eee
[01:53:38] eee
[01:53:48] eee
[01:53:58] eee
[01:54:06] eee
[01:54:16] eee
[01:54:20] eee
[01:54:22] eee
[01:54:26] eee
[01:54:30] eee
[01:54:34] eee
[01:54:44] eee
[01:54:54] eee
[01:55:02] eee
[01:55:12] eee
[01:55:22] eee
[01:55:30] eee
[01:55:40] eee
[01:55:50] eee
[01:55:58] eee
[01:56:08] eee
[01:56:18] eee
[01:56:26] eee
[01:56:36] eee
[01:56:46] eee
[01:56:54] eee
[01:57:04] eee
[01:57:14] eee
[01:57:22] eee
[01:57:32] eee
[01:57:42] eee
[01:57:50] eee
[01:58:00] eee
[01:58:10] eee
[01:58:18] eee
[01:58:28] eee
[01:58:38] eee
[01:58:46] eee
[01:58:56] eee
[01:59:06] eee
[01:59:14] eee
[01:59:24] eee
[01:59:34] eee
[01:59:42] eee
[01:59:52] eee
[02:00:02] eee
[02:00:10] eee
[02:00:20] eee
[02:00:30] eee
[02:00:38] eee
[02:00:48] eee
[02:00:58] eee
[02:01:06] eee
[02:01:16] eee
[02:01:26] eee
[02:01:34] eee
[02:01:44] eee
[02:01:48] eee
[02:01:54] eee
[02:01:58] eee
[02:02:02] eee
[02:02:12] eee
[02:02:22] eee
[02:02:30] eee
[02:02:40] eee
[02:02:50] eee
[02:02:58] eee
[02:03:08] eee
[02:03:18] eee
[02:03:26] eee
[02:03:36] eee
[02:03:46] eee
[02:03:50] eee
[02:03:54] eee
[02:04:04] eee
[02:04:14] eee
[02:04:22] eee
[02:04:32] eee
[02:04:42] eee
[02:04:50] eee
[02:05:00] eee
[02:05:04] eee
[02:05:10] eee
[02:05:18] eee
[02:05:28] eee
[02:05:38] eee
[02:05:46] eee
[02:05:56] eee
[02:06:06] eee
[02:06:14] eee
[02:06:24] eee
[02:06:34] eee
[02:06:42] eee
[02:06:52] eee
[02:07:02] eee
[02:07:10] eee
[02:07:20] eee
[02:07:30] eee
[02:07:38] eee
[02:07:48] eee
[02:07:58] eee
[02:08:06] eee
[02:08:16] eee
[02:08:26] eee
[02:08:34] eee
[02:08:44] eee
[02:08:54] eee
[02:09:02] eee
[02:09:12] eee
[02:09:22] eee
[02:09:30] eee
[02:09:40] eee
[02:09:50] eee
[02:09:58] eee
[02:10:08] eee
[02:10:18] eee
[02:10:26] eee
[02:10:36] eee
[02:10:46] eee
[02:10:54] eee
[02:11:04] eee
[02:11:14] eee
[02:11:22] eee
[02:11:32] eee
[02:11:42] eee
[02:11:50] eee
[02:12:00] eee
[02:12:10] eee
[02:12:14] eee
[02:12:18] eee
[02:12:28] eee
[02:12:38] eee
[02:12:46] eee
[02:12:56] eee
[02:13:06] eee
[02:13:14] eee
[02:13:24] eee
[02:13:34] eee
[02:13:42] eee
[02:13:52] eee
[02:14:02] eee
[02:14:10] eee
[02:14:20] eee
[02:14:30] eee
[02:14:38] eee
[02:14:48] eee
[02:14:58] eee
[02:15:06] eee
[02:15:16] eee
[02:15:26] eee
[02:15:34] eee
[02:15:44] eee
[02:15:54] eee
[02:16:02] eee
[02:16:12] eee
[02:16:22] eee
[02:16:30] eee
[02:16:40] eee
[02:16:44] eee
[02:16:50] eee
[02:16:54] eee
[02:16:58] eee
[02:17:08] eee
[02:17:18] eee
[02:17:26] eee
[02:17:36] eee
[02:17:46] eee
[02:17:54] eee
[02:18:04] eee
[02:18:14] eee
[02:18:22] eee
[02:18:32] eee
[02:18:42] eee
[02:18:46] eee
[02:18:50] eee
[02:19:00] eee
[02:19:10] eee
[02:19:18] eee
[02:19:28] eee
[02:19:38] eee
[02:19:46] eee
[02:19:56] eee
[02:20:06] eee
[02:20:14] eee
[02:20:24] eee
[02:20:34] eee
[02:20:38] eee
[02:20:42] eee
[02:20:52] eee
[02:21:02] eee
[02:21:10] eee
[02:21:20] eee
[02:21:30] eee
[02:21:34] eee
[02:21:38] eee
[02:21:48] eee
[02:21:58] eee
[02:22:06] eee
[02:22:16] eee
[02:22:26] eee
[02:22:30] eee
[02:22:34] eee
[02:22:44] eee
[02:22:54] eee
[02:23:02] eee
[02:23:12] eee
[02:23:22] eee
[02:23:30] eee
[02:23:40] eee
[02:23:50] eee
[02:23:58] eee
[02:24:08] eee
[02:24:18] eee
[02:24:26] eee
[02:24:36] eee
[02:24:46] eee
[02:24:54] eee
[02:25:04] eee
[02:25:14] eee
[02:25:22] eee
[02:25:32] eee
[02:25:42] eee
[02:25:50] eee
[02:26:00] eee
[02:26:10] eee
[02:26:18] eee
[02:26:28] eee
[02:26:38] eee
[02:26:46] eee
[02:26:56] eee
[02:27:06] eee
[02:27:14] eee
[02:27:24] eee
[02:27:34] eee
[02:27:42] eee
[02:27:52] eee
[02:28:02] eee
[02:28:10] eee
[02:28:20] eee
[02:28:30] eee
[02:28:38] eee
[02:28:48] eee
[02:28:58] eee
[02:29:06] eee
[02:29:16] eee
[02:29:26] eee
[02:29:34] eee
[02:29:44] eee
[02:29:54] eee
[02:30:02] eee
[02:30:12] eee
[02:30:22] eee
[02:30:30] eee
[02:30:40] eee
[02:30:50] eee
[02:30:58] eee
[02:31:08] eee
[02:31:18] eee
[02:31:26] eee
[02:31:36] eee
[02:31:46] eee
[02:31:54] eee
[02:32:04] eee
[02:32:14] eee
[02:32:22] eee
[02:32:32] eee
[02:32:42] eee
[02:32:50] eee
[02:33:00] eee
[02:33:10] eee
[02:33:18] eee
[02:33:28] eee
[02:33:38] eee
[02:33:46] eee
[02:33:56] eee
[02:34:06] eee
[02:34:14] eee
[02:34:24] eee
[02:34:34] eee
[02:34:42] eee
[02:34:52] eee
[02:35:02] eee
[02:35:10] eee
[02:35:20] eee
[02:35:30] eee
[02:35:38] eee
[02:35:48] eee
[02:35:58] eee
[02:36:06] eee
[02:36:16] eee
[02:36:26] eee
[02:36:34] eee
[02:36:44] eee
[02:36:54] eee
[02:37:02] eee
[02:37:12] eee
[02:37:22] eee
[02:37:30] eee
[02:37:40] eee
[02:37:50] eee
[02:37:58] eee
[02:38:08] eee
[02:38:18] eee
[02:38:26] eee
[02:38:36] eee
[02:38:46] eee
[02:38:54] eee
[02:39:04] eee
[02:39:14] eee
[02:39:22] eee
[02:39:32] eee
[02:39:42] eee
[02:39:50] eee
[02:40:00] eee
[02:40:10] eee
[02:40:18] eee
[02:40:28] eee
[02:40:38] eee
[02:40:42] eee
[02:40:46] eee
[02:40:56] eee
[02:41:06] eee
[02:41:14] eee
[02:41:24] eee
[02:41:34] eee
[02:41:42] eee
[02:41:52] eee
[02:42:02] eee
[02:42:10] eee
[02:42:20] eee
[02:42:30] eee
[02:42:38] eee
[02:42:48] eee
[02:42:58] eee
[02:43:06] eee
[02:43:16] eee
[02:43:26] eee
[02:43:34] eee
[02:43:44] eee
[02:43:54] eee
[02:44:02] eee
[02:44:12] eee
[02:44:22] eee
[02:44:24] eee
[02:44:30] eee
[02:44:40] eee
[02:44:50] eee
[02:44:58] eee
[02:45:08] eee
[02:45:18] eee
[02:45:26] eee
[02:45:36] eee
[02:45:46] eee
[02:45:54] eee
[02:46:04] eee
[02:46:14] eee
[02:46:22] eee
[02:46:32] eee
[02:46:42] eee
[02:46:50] eee
[02:47:00] eee
[02:47:10] eee
[02:47:18] eee
[02:47:28] eee
[02:47:38] eee
[02:47:46] eee
[02:47:56] eee
[02:48:06] eee
[02:48:14] eee
[02:48:24] eee
[02:48:34] eee
[02:48:42] eee
[02:48:52] eee
[02:49:02] eee
[02:49:10] eee
[02:49:20] eee
[02:49:30] eee
[02:49:38] eee
[02:49:48] eee
[02:49:58] eee
[02:50:06] eee
[02:50:16] eee
[02:50:26] eee
[02:50:34] eee
[02:50:44] eee
[02:50:54] eee
[02:51:02] eee
[02:51:12] eee
[02:51:22] eee
[02:51:30] eee
[02:51:40] eee
[02:51:50] eee
[02:51:58] eee
[02:52:08] eee
[02:52:18] eee
[02:52:26] eee
[02:52:36] eee
[02:52:46] eee
[02:52:54] eee
[02:53:04] eee
[02:53:14] eee
[02:53:22] eee
[02:53:32] eee
[02:53:42] eee
[02:53:50] eee
[02:54:00] eee
[02:54:10] eee
