[00:00:00] Ege oyun düştü değil mi?
[00:00:02] İlk defa bu ay 850 TL'ye düşmüş.
[00:00:04] Çok iyi bu arada.
[00:00:04] 850 TL'ye harbiden yani ne kadar
[00:00:06] tamam kötü, sinir bozucu
[00:00:08] bilmem ne falan filan ama
[00:00:09] 850 lirayı çıkartırsın yani falan çok rahat.
[00:00:13] Takım para harcamadan ama.
[00:00:17] Şey, oyun ama hep indirime
[00:00:19] giriyor zaten ya.
[00:00:20] Senelerdir abi yani.
[00:00:21] 5 sene önce de her zaman
[00:00:22] Black Friday falan filan Aralık ayı
[00:00:25] indirim oluyordu yani.
[00:00:26] Bir de yabancılarda
[00:00:27] şimdi şey oluyor.
[00:00:28] Christmas falan filan.
[00:00:32] Normal yani.
[00:00:36] Benle konuşuyorlar.
[00:00:37] Promo Reinders var.
[00:00:38] Turan yapma mantıklı mı?
[00:00:40] Gerek yok.
[00:00:40] Reinders çok iyi.
[00:00:41] Onun yerine ise.
[00:00:46] Geçen sefer bu kadar indirime
[00:00:47] girmiyordu.
[00:00:48] Allah Allah.
[00:00:50] Valla olabilir abi bilmiyorum.
[00:00:51] Elimizde
[00:00:52] veri, bir statistik olmadığı için
[00:00:55] bir şey diyemiyoruz.
[00:01:15] Orası öyle ne güzel yarı durdu öyle ya.
[00:01:25] E bak ben nereye gidiyorum oğlum.
[00:01:28] Oylatacağız be abi.
[00:01:32] Oyun leş diye.
[00:01:34] Ellerinde
[00:01:36] oyuncu.
[00:01:37] Ya ben bilmiyorum çok zannetmiyorum
[00:01:38] abi ya.
[00:01:40] Yine en çok oynanan
[00:01:41] oyunlardan biridir bu yani.
[00:01:43] Yine o kadar
[00:02:00] ağır hareket ediyoruz ki.
[00:02:20] Artık iyice konsantre
[00:02:21] olmamız lazım.
[00:02:33] Yine valla geçer diye atıyorsun
[00:02:35] abi.
[00:02:36] Daha iyi bir alternatifim yok ki.
[00:02:54] Oradan iyi değil abi.
[00:02:54] Hayır.
[00:02:59] Evet.
[00:03:00] Artık her maç böyle olacak.
[00:03:01] Belli yani.
[00:03:07] Hala o çılgın Alman İtalyan
[00:03:08] gelmedi ama başladık yani abi.
[00:03:14] Adam hareket ettirmiyor bizi
[00:03:15] hücumda ya.
[00:03:16] Öyle savunma yapılıyor.
[00:03:17] Hücumda da bir şeyler oluyor.
[00:03:18] Biz savunma
[00:03:19] yapamadığımız için.
[00:03:20] Bir de yani kötü yapıyorlar abi.
[00:03:33] Ful üreğe bire basılı tutamazsın mesela.
[00:03:38] Herkesi açıp direkt kara
[00:03:39] sipem.
[00:03:46] O yüzden oyna...
[00:03:53] Mental.
[00:03:55] Mental.
[00:03:57] Aaa diyorum gole gidiyoruz
[00:04:50] bilmem ne.
[00:04:51] 3 kişi.
[00:04:53] 3.
[00:04:54] Gerçekten
[00:04:55] bunaldık artık ya.
[00:05:02] Kırmızı.
[00:05:10] Kırmızı değil mi?
[00:05:13] Golemizi atalım önce bir.
[00:05:49] Karp bile vermedi he.
[00:05:52] A-ah.
[00:05:53] Ben kırmızı yedi zannediyorum.
[00:05:55] Hahaha.
[00:05:56] Ya harika
[00:05:56] bir şey ya.
[00:05:59] Ne olur.
[00:06:01] Goti nasıl Expedition 33 olur ya.
[00:06:02] Böyle bir
[00:06:03] çılgın bir spor deneyimi dururken.
[00:06:05] Spor oyun deneyimi.
[00:06:14] Haymekim eyvallah ama yani yine bak
[00:06:16] aynı.
[00:06:17] O ikinci kaybettiğim maça
[00:06:18] benziyor bütün maçlar.
[00:06:21] Adam arkadan çift
[00:06:24] grampon dalıyor bize.
[00:06:25] Art görmüyor yani.
[00:06:26] Lavukların bağlantı,
[00:06:29] oyun, momentum yapay zekayı
[00:06:31] yetmiyor.
[00:06:32] Bir de hakemi de alıyorlar artık ya.
[00:06:33] E tabi abi.
[00:06:34] Euro,
[00:06:36] dolar.
[00:06:37] Biz nasıl şey yapalım ki yani?
[00:06:38] El ele.
[00:06:40] Hakem yardımını
[00:06:43] almak istiyorsan yani store da çok pahalı ya.
[00:07:25] Öff ya.
[00:07:27] Sıkıldım, sıkıldım, sıkıldım, sıkıldım.
[00:07:29] Çek, çek, çek, çek, çek, çek, çek, çek, çek.
[00:07:31] Abi anlıyorsunuz dimi neye
[00:07:37] şey olduğumu.
[00:07:39] Yani
[00:07:40] bu adam ya.
[00:07:42] Abi adamın her
[00:07:43] istediği.
[00:07:45] Dayı.
[00:07:46] Avunma, mavunma.
[00:07:47] Umurumda.
[00:07:48] Kapalıyor bunlar.
[00:07:49] Nasıl oluyor
[00:07:50] bu müdahaleler ya?
[00:07:52] Yüzde yüz gole gidiyorum diyorum.
[00:07:53] Nerede o?
[00:07:54] Neyi şeyledim ben?
[00:07:59] Bu maç değil ki oğlum.
[00:08:01] Kaydetmemişiz ya.
[00:08:10] Oyunun en iyi ikinciyi ödedi.
[00:08:11] Ya o valla.
[00:08:13] Bak pik koyuyor.
[00:08:45] Oğlum.
[00:08:46] Ya sıkıldım ama
[00:08:47] her hafta aynı şey olacaksa ya.
[00:08:49] Aaa yeter ya.
[00:08:51] Ya ladderda ne
[00:08:54] manyak enigmalara karşı neler yapıyoruz?
[00:08:56] Burada neden böyle olmak zorunda oğlum ya?
[00:08:58] Random yani.
[00:08:59] Ya adam
[00:09:00] her şeyi savunup bu kadar iyi hücum
[00:09:02] yapamaz ya.
[00:09:03] Yapamaz amınakoyim.
[00:09:04] Yapamaz ya.
[00:09:05] Yapamaz
[00:09:06] abi yapamaz.
[00:09:09] Anlıyorsun yapamaması gerektiğini.
[00:09:11] Her şeyi savunuyor otobukunu.
[00:09:13] Ya.
[00:09:16] Hareket etmiyor bizim
[00:09:19] oyuncular ya.
[00:09:20] Ya adamdan bir kere bile
[00:09:21] orta sahada topu alamadım ya.
[00:09:27] Yeter ya.
[00:09:28] Şu tackle bile yani.
[00:09:29] Sinir hastası olduk ya.
[00:09:33] Baksana.
[00:09:40] Salibayı seçip.
[00:09:41] Bak bak bak bak bak.
[00:09:42] Sinir hastası oluyorum.
[00:09:45] Sinir hastası oluyorum.
[00:09:46] Yeter yeter oğlum.
[00:09:47] Hak etmeyen insanları şöyle
[00:09:49] dünyanın en iyi oyuncusuymuş gibi
[00:09:51] oynamalarımdan bıktım artık ya.
[00:09:53] Bıktım ya.
[00:10:39] Yok oğlum.
[00:10:44] Ben gerçekten böyle
[00:10:49] oynamayı bırakacağım ya.
[00:10:51] Bu ne oğlum ya?
[00:10:52] Ben niye bunu her hafta yaşamak
[00:10:53] zorundayım ya?
[00:10:54] Üç tane farklı şeyden ya.
[00:10:55] Gerçekten yeter ya.
[00:10:59] Bunun hiçbir anlamı yok.
[00:11:00] Sıkıldım artık.
[00:11:00] Yeter ya.
[00:11:01] Yeter anladın.
[00:11:02] Valla yeter ya.
[00:11:03] Yeter abi.
[00:11:09] Gerizekalı gibi gözükmekten sıkıldım artık ya.
[00:11:11] Her yayına geldiğimde
[00:11:41] lavuk ağlıyor.
[00:11:42] Hiç mi değişmez?
[00:11:43] Bu sene 26'da ayrı bir ağlıyor.
[00:11:44] Negem nedeni
[00:11:45] nedir?
[00:11:46] Direk.
[00:11:48] Sen?
[00:11:53] Ben.
[00:11:58] Yiğit Ağlam henüz o zaman değil.
[00:14:53] Evet.
[00:14:54] Hepiniz doğru söylüyorsunuz.
[00:14:55] Herkes biliyor neler olabileceğini.
[00:14:58] Wow mikrofon kırılmış lan.
[00:17:05] Çok iyi.
[00:17:08] İyicem ya.
[00:17:10] 3.5 gol beklentisi.
[00:17:12] Aynen kanka.
[00:17:14] Şimdi dinle bakalım adam iyiydi şeylerini.
[00:17:16] Hiçbir fikri olmayan insanlardan.
[00:17:19] Doğru aynen abi.
[00:17:21] Haklısınız be.
[00:17:22] Yalandan.
[00:17:23] Adam iyiydi ama.
[00:17:26] Aynen kanka.
[00:17:29] Çok iyiydi adam.
[00:17:30] Çok iyiydi.
[00:17:31] Çok iyiydi adam.
[00:17:33] Çook.
[00:17:34] Çok iyiydi adam.
[00:17:37] Çok iyiydi.
[00:17:38] Eşleşirseniz çıkın.
[00:17:40] 10 atar hepinize.
[00:17:44] Gerçekten çok sıkıldım.
[00:17:45] Bir daha asla sinirlenmeyeceğim abi.
[00:17:46] Bitti benim için bu şey.
[00:17:48] Hafta sonu ligi oynarken bir daha
[00:17:50] asla böyle bir tepki vermeyeceğim.
[00:17:52] Umurumda değil artık çünkü.
[00:17:54] Daha kötü olacak.
[00:17:55] Umurumda değil ama.
[00:17:55] Bitti.
[00:17:56] Ben bu kadar bunu umursamak
[00:17:58] yani yeter artık sıkıldım ya.
[00:17:59] İnsanlar haklı.
[00:18:00] Her yenildiğimizde her şeyde
[00:18:02] yani çünkü böyle
[00:18:04] yapacak bir şey yok ya.
[00:18:05] Bu kadar
[00:18:07] oyunu bilip oyunun otunu
[00:18:09] bokunu her şeyini biliyoruz oyunun.
[00:18:10] Ben artık
[00:18:11] sıkıldım ya.
[00:18:12] Ben dezavantajlı
[00:18:13] sanki kolumuz ayağımız yani
[00:18:15] yokmuş da karşıda
[00:18:17] dünyanın en iyi oyuncuları varmış gibi muamele
[00:18:19] görmekten çok sıkıldım ya.
[00:18:20] Yapay zekası
[00:18:21] bilmem nesi falan filan.
[00:18:23] Gerçekten çok sıkıldım ya.
[00:18:25] Orta sahada bir kere top alamıyorsun.
[00:18:30] Kimle oynuyorsun ki abi sanki ya?
[00:18:32] He?
[00:18:34] Vallahi yeter ya.
[00:18:37] Bir daha bir daha asla
[00:18:39] öyle bir tepki.
[00:18:40] Asla bu kadar sinirlenme
[00:18:41] falan.
[00:18:42] Ağlama bitti abi hepsi.
[00:18:44] Takip iyi değil.
[00:18:47] Bundan sonra geçeceğim.
[00:18:48] Bunda değil.
[00:18:49] Gerçekten kendi sağlığım için iyi bir karar.
[00:18:57] Bu artık boku çıktı yani ya.
[00:18:59] Olmuyor abi yani.
[00:19:00] Şey yapmanın
[00:19:01] bir anlamı yok.
[00:19:02] Kadro
[00:19:03] bilmem ne.
[00:19:04] Her şekilde
[00:19:06] deniyoruz.
[00:19:07] Sabah, akşam, pazar, pazartesi,
[00:19:08] cuma, cumartesi sene böyle abi.
[00:19:10] Yenemiyoruz.
[00:19:11] Oyunu yenemiyoruz abi.
[00:19:12] Yapamıyoruz.
[00:19:13] Ben o
[00:19:14] adam uzaydanmış gibi
[00:19:21] switch bağlanıyor.
[00:19:22] Ya stoperini
[00:19:23] seçip ya stoperini seçip
[00:19:25] mesela gidip öyle kareyle müdahale yapamazsın.
[00:19:27] Adam bunu üç kere beş kere yapıyor.
[00:19:29] Ben daha hareket edemiyorum ya.
[00:19:32] Orta sahada yani
[00:19:34] muhabbetini alıyor.
[00:19:35] Orta sahadan başlıyor driblinge.
[00:19:36] Sırtını dönüyor.
[00:19:37] Topu alma
[00:19:38] ihtimalin yok.
[00:19:41] Switch atma.
[00:19:42] Yürüsün şeye kadar.
[00:19:43] Switch at.
[00:19:44] Pozisyon kaybı.
[00:19:44] Yeter abi ya.
[00:19:45] Gerçekten çok sıkıldım ya.
[00:19:50] Her hafta hep aynı muhabbet.
[00:19:58] Her hafta hep aynı reis.
[00:19:59] Yani
[00:20:00] olmuyor kardeşim işte.
[00:20:01] Yeter yani.
[00:20:02] Bir ilk defa olmuyor ya.
[00:20:03] Valla yeter.
[00:20:04] Ya cidden.
[00:20:06] Gerek yok abi.
[00:20:07] Burada birkaç saat maç atacağız.
[00:20:16] Gülceğiz, eğleneceğiz.
[00:20:18] Zihir oluyor valla.
[00:20:19] Valla yeter ya.
[00:20:20] Yeteri kadar iyi değilsin kardeşim.
[00:20:25] Bu kadar basit.
[00:20:50] Değilsin işte.
[00:20:55] Ben de çok rahatsız olmaya
[00:21:01] başladım abi artık yani.
[00:21:02] Gerçekten
[00:21:03] yani adamı banladık ettik de yani
[00:21:05] her yenildiğinde, her iş hareketi
[00:21:11] gittiğinde işte ağlıyorsun oluyor.
[00:21:13] Anlatmak istediğinde de
[00:21:18] anlatamıyorsun.
[00:21:19] Anlatmak istesen de
[00:21:20] insanlar hem anlamak zorunda değil.
[00:21:22] Hem de anlatmak zor.
[00:21:24] O yüzden
[00:21:25] yani böyle yapmanın hiçbir mantığı yok artık ya.
[00:21:27] Cidden.
[00:21:28] Valla özür diliyorum.
[00:21:29] Düzelteceğim kendimi.
[00:23:00] Siz eğleniyorsunuz.
[00:23:01] Eyvallah.
[00:23:03] Siz bunu zaten yani
[00:23:05] çoğu kişi saçmalama abi
[00:23:07] sinirden bilmem ne ister de yani
[00:23:09] o sahteden onu
[00:23:12] zorla yapıyormuş gibi olmak istemiyorum ama bir yandan da
[00:23:14] yani artık
[00:23:16] cidden zararlı bir noktaya geldi ya.
[00:23:18] Manyak mıyım ama?
[00:23:19] Kendimi falan sıkıyorum ya.
[00:23:21] Ne ki canım?
[00:23:22] Bir tane veylem açıyor ya.
[00:23:23] Yok abi.
[00:23:25] O bağlantı
[00:23:27] adamlar yani
[00:23:29] o yapay zekayı, o şeyi
[00:23:31] adamların uçmasını
[00:23:33] yenebilecek kadar hafta sonu günde iyi değiliz yani.
[00:23:35] Bunu kabul etmemiz gerekiyor.
[00:23:36] Yapacak bir şey yok.
[00:23:37] O maçları yenmek için başka
[00:23:43] bir şey lazım.
[00:23:44] Yapmıyoruz abi onları.
[00:23:45] O yüzden galibiyet alamıyorsan
[00:23:47] yapacak bir şey yok.
[00:24:04] Oyun senelerdir böyle abi yani.
[00:24:05] Kötü adama
[00:24:06] kaç kere yeniliyorsun işte yani.
[00:24:07] Sorun yok
[00:24:08] yani senden.
[00:24:09] Senden kötü
[00:24:10] olduğunu düşündüğün kötü olan kaç tane
[00:24:12] adama yeniliyorsun yani.
[00:24:13] Bu değişmiyor hiçbir zaman.
[00:24:14] Bunu asla kendi içimde
[00:24:20] kabul etmeyecek olsam da hiçbir zaman
[00:24:22] yani en azından
[00:24:25] bu kadar böyle şey yapmamamız lazım ya.
[00:24:27] Rip alamasına izin vermememiz lazım.
[00:24:29] Yapacak bir şey yok.
[00:24:33] 100k için delirmeceler.
[00:24:35] Oğlum ödüller ödüller
[00:24:37] kimin umrunda ya?
[00:24:46] Abi kızın TRN oyuncusu o bile 12-3
[00:24:51] bitiriyor.
[00:24:52] Oyunun bokluğu buradan yani.
[00:24:53] Ya oyunun bokluğu değil bak kaybetmek abi
[00:24:55] işte hep kaybedince şey yaptığımız için
[00:24:57] kazanırken de söylüyoruz ama
[00:24:59] kazanınca hemen geçiyorsun makara kakara
[00:25:01] eğlenceye devam ediyorsun.
[00:25:02] Kaybedince hemen
[00:25:03] hep kaybedince oluyor çünkü
[00:25:05] gerçekten öyle abi ya burada
[00:25:07] nasıl şey yapabilirim bilmiyorum.
[00:25:08] Oynayan eden
[00:25:09] anlıyor zaten de.
[00:25:10] Abi yani
[00:25:11] ya öyle oynaya
[00:25:13] oyun öyle oynanmıyor dayı.
[00:25:14] Gerçekten
[00:25:15] adamların oynadığı gibi oynanmıyor ya.
[00:25:16] Yanlış
[00:25:17] yanlış.
[00:25:18] Adam yanlış yaparak ağzımıza
[00:25:19] sıçıyor.
[00:25:20] Bak mesela
[00:25:21] üçgenleri falan savunuyordu eyvallah.
[00:25:23] Rakip yani şey rakip kötü demek
[00:25:26] istemiyorum.
[00:25:28] Normalde
[00:25:30] kaybettiklerimizin çok çok şey üzerinde falan
[00:25:32] filan.
[00:25:33] Ama yine de yani
[00:25:34] ya kendim ağlayacak
[00:25:37] pozisyona geliyorum ya fiziksel olarak.
[00:25:39] Adam nasıl savunmaya gidiyor oğlum ya?
[00:25:41] Adamdan top alamıyorum
[00:25:44] ya.
[00:25:45] Ve tanımıyoruz
[00:25:47] etmiyoruz adamı yani işte bu belirli
[00:25:49] etiyor ya.
[00:25:53] Yani bunca saat
[00:25:58] bunca sene ne şey yapmışım şu
[00:26:00] alanları yenemiyorsa kafasına giriyorsun.
[00:26:01] Çok kötü
[00:26:02] bir şey o da yani.
[00:26:03] Ama anlaman lazım ki
[00:26:04] bu böyle oğlum.
[00:26:06] Harbi doğru
[00:26:07] diyor anası satayım yani.
[00:26:10] Ağanın
[00:26:12] 12-3 yaptığı bir oyunda ben yani
[00:26:14] bir tane maç kaybediyorum diye.
[00:26:15] Ben gerçekten
[00:26:16] kötü oynamıyorum bu sene BL'leri ya.
[00:26:18] Her hafta bir tane miymiş şeyimiz var abi.
[00:26:22] 14'ümüz var.
[00:26:23] Yani tamam işte
[00:26:24] kaybediyorum bir tane ya.
[00:26:28] Birden sonra ben kendimi açıp yayın tekrarına falan
[00:26:30] bakamıyorum ya.
[00:26:32] Çok söyleniyorum.
[00:26:34] Çok şey yapıyorum yani böyle olmaz.
[00:26:36] Tabii ki yine sinirleniriz ederiz falan filan
[00:26:40] da yani böyle sürekli olmaz ya.
[00:27:47] 15'in 14'ün
[00:28:21] ödül olarak farkı ne harbiden ya chat?
[00:28:23] Tamam geçen sene ikon paketi
[00:28:36] vardı eyvallah.
[00:28:38] Bu sene ne farkı harbiden?
[00:28:44] 86 çarpı 10 veriyor.
[00:28:45] 85
[00:28:46] çarpı 10 yerine mi?
[00:28:47] Bu mu yani?
[00:28:49] Peki hiç ilk maçta yenilmedim abi bu sene.
[00:28:54] Geçen sene yenildim.
[00:28:56] Birisi oyunda en iyi ödülleri, birisi oyunda en iyi
[00:28:58] ikinci ödülleri.
[00:28:59] Yapma abi öyle dersen bak yine
[00:29:00] hayır.
[00:29:06] Yine yayın özeti olacağız ya.
[00:29:12] Bu adam deminki oyuncudan mesela 10 kat
[00:29:14] daha iyi oyuncu abi.
[00:29:15] Ama
[00:29:16] deminki adam böyle böyle ya
[00:29:19] savunmadı bu.
[00:29:20] Oğlum
[00:29:21] bulankı seçip orta sahaya çekiyoruz.
[00:29:22] Kareye
[00:29:23] basıyor ya.
[00:29:24] Ya aynısını
[00:29:25] yapabilsem Kur'an çarpsın bir daha ağlamam
[00:29:27] ama asla gerek kalmayacak bu oyunda ya.
[00:29:29] Aç izle abi ya.
[00:29:34] Bu tip 84-85 oluyor.
[00:29:37] 86 çarpı 10 veriyor.
[00:29:38] 86 çarpı bir şey
[00:29:39] yerine.
[00:29:41] Cidden valla değmez ya.
[00:29:43] Artık biraz ödülü
[00:29:48] ödüller zaten çok fark etmiyor kafasına girmeliyiz.
[00:29:50] Ödül için oynamıyoruz zaten diyorduk da.
[00:29:52] Sağlık açısından
[00:29:55] daha iyi yani.
[00:30:37] Seyrek öyle bakarsak zaten öyle de
[00:30:39] hani olay yayında yani işte
[00:30:41] şey yapmak falan.
[00:30:44] Yoksa zaten dayı
[00:30:47] veyle oynamak başlı başına saçmalık oluyor o zaman.
[00:30:49] Gauntlet var yani.
[00:30:50] Gauntlet hepsinden daha iyi.
[00:30:51] Christian
[00:30:54] be.
[00:30:56] Dayı giydiği
[00:30:58] taytların hep şeyi yandaki böyle hep
[00:31:00] değişiyordu ya renkleri.
[00:31:01] Çok iyi çok hoşuma
[00:31:02] gidiyordu.
[00:31:03] Adam Sırbistanlı esforcu.
[00:31:04] İşte abi al rakip kazanmasını
[00:31:11] ama aynı bokları ben yaptığımda rakiple aynı
[00:31:13] karşılığı alamayınca insanın zoruna gidiyor.
[00:31:14] Çok zoruma gidiyor
[00:31:15] abi bir de gerçekten yani
[00:31:17] bana şu samimiyetime inanın yani ben
[00:31:19] gerçekten biraz
[00:31:21] çok içinde olduğum için
[00:31:23] seneler boyu en alt seviye en üst seviye
[00:31:25] biliyorum yani ya bir oyuncunun nasıl olduğunu
[00:31:27] anlayabiliyorum.
[00:31:28] Beni artık
[00:31:30] kafa boooo oluyorum
[00:31:32] ya boooo oluyorum ya.
[00:31:34] Bu adam bu değil.
[00:31:37] Lafı işte ama böyle
[00:31:39] bunu bırakmamız lazım yani.
[00:31:42] İkiden bırakacağım bunu düzeltmeye çalışacağım.
[00:31:44] Ya bütün bir sene böyle VL'de bir tane maç
[00:31:46] kaybedince
[00:31:48] yapamayız yani.
[00:31:49] Yine sinirlen
[00:31:50] abartmadan ama.
[00:31:53] Eğlenceli sinirlen dostum.
[00:31:55] Kendini sıkma salak salak.
[00:32:01] Sonra da her maç oyunun kötülüğüne mi konuşacağız?
[00:32:03] Direkt bir hafta hapishaneye gönderdim.
[00:32:10] Ben inanmıyorum Sami'ye de o kadar sakinleştirici attık
[00:32:12] hiç sakinleşmedi.
[00:32:12] Ne abi?
[00:32:13] Ya abi
[00:32:14] işte bak onu bile görmemişim sen bomba mı
[00:32:16] yolladın?
[00:32:17] Alnı onlu bomba
[00:32:18] yollamış farketmedik bile abi ya.
[00:32:19] Böyle
[00:32:20] olmaz ya gerçekten.
[00:32:21] Burası
[00:32:22] karakter gelişimi.
[00:32:32] Egem sen zamanında Kıdıs'ın da iyi oyuncu değil demiştin.
[00:32:34] Makara yaptığımızı anlayabiliyorsun
[00:32:38] herhalde abi.
[00:32:43] Renk 1 renk 2 ödül
[00:32:48] farkına bakalım hadi.
[00:32:48] Hadi bakalım.
[00:32:49] Erken mola
[00:32:50] verdik bir tane.
[00:32:57] 86
[00:33:05] çarpı 10, 85 çarpı 10, 84 çarpı 10
[00:33:07] 88 çarpı 3.
[00:33:09] 85 çarpı 10, 84 çarpı 10
[00:33:11] 83 çarpı 10, 87 çarpı 3.
[00:33:13] 84 çarpı 3.
[00:33:15] 85 çarpı 3.
[00:33:16] Team Autobag boş zaten.
[00:33:17] Ne var başka?
[00:33:20] Kırılmazlar garantili 3 tane.
[00:33:21] Bunda 2 tane.
[00:33:22] 130k coin.
[00:33:24] 2 tane 100k.
[00:33:25] Allah çarpsın valla.
[00:33:26] 14 bizim yine 15'imiz olmalı ya.
[00:33:28] Bine'ye Marsman bas çok iyi.
[00:33:30] Bine Hunter değil mi abi ya?
[00:33:35] Bak yine şu spamdaki gibi oldu yayın ya.
[00:33:37] Nedir başlıyor abi?
[00:33:38] Her gün
[00:33:39] yayındayız.
[00:33:40] Her gün evet chatim mahcubiyet.
[00:33:41] 48k hiçbir şey açamadık.
[00:33:42] Seneye 3
[00:33:43] elmeyin hesap.
[00:33:44] Sakin başlıyoruz.
[00:33:45] 0-1 yapmayız.
[00:33:46] Chatim lavuk muyuz biz?
[00:33:47] Günde 2 saat oyunu adama yenilmeyelim abi.
[00:33:48] Sakin ol.
[00:33:49] Chat olamıyoruz abi.
[00:33:50] Sakin.
[00:33:51] Türkçe mob yeterli.
[00:33:52] Biraz da son ne?
[00:33:53] Teşekkürler
[00:33:53] anlamam.
[00:33:54] Bak hepsi yaşanıyor.
[00:33:55] Hepsi ya.
[00:33:56] Oyunun en iyi
[00:33:57] acısı hiçbir şey çıkmadı.
[00:33:58] Kapanış.
[00:33:59] Abi hepsi ya inanılmaz ya.
[00:34:01] Bunu kim yazdı ya?
[00:34:05] İnanılmaz bu kadar.
[00:34:08] Bu kadar doğru bir özet olamaz ya.
[00:34:10] Marsman bas koşu stili değişiyor.
[00:34:12] E abi bunu söylesenize.
[00:34:13] Dün ladder oynadık böyle.
[00:34:14] Ya dün ladderda bir kere bile şu
[00:34:18] geçirdiğim VL'deki Rage'i geçirmedim ya.
[00:34:20] Ve orası çok daha sıkıntı
[00:34:23] yani gerçekten.
[00:34:25] Şaka gibi ya.
[00:34:27] E 80 hız kalıyor ama.
[00:34:29] Emin misiniz?
[00:34:32] Harbi mi leaders ya?
[00:34:35] Çok özür dilerim.
[00:34:38] Bunu neden yapıyoruz?
[00:34:42] Hunter bence de ama.
[00:34:46] Çok mantıklı.
[00:34:49] O zaman bir dahaki VL
[00:34:52] 14-0 giderken son maçı rakibe salıp üzerimizdeki
[00:34:54] laneti kaldırma vakti.
[00:34:58] Kontrol doluyor.
[00:35:02] Ladderda kaçmaz.
[00:35:04] 9-32.
[00:35:05] Donate bakar mısın?
[00:35:08] Tabii ki de.
[00:35:14] Seninki ne Egem demiş.
[00:35:19] Akusçum ne göndermiş bakalım.
[00:35:20] Oktay'ım çok teşekkürler.
[00:35:21] Kesene bereket canım benim.
[00:35:23] Seviliyorsun.
[00:35:27] Bu ne Eda'yı?
[00:35:30] Position favorita.
[00:35:39] Allah çarpsın.
[00:35:41] Of.
[00:35:47] Bir daha bir daha.
[00:35:51] Bir daha.
[00:35:55] Oh.
[00:35:57] Oh.
[00:35:59] Oh.
[00:36:01] Aaaah.
[00:36:05] Ya Neymar şey dediği izleyesim geldi ya.
[00:36:07] TikTok bir şeyler ters mi gitti?
[00:36:13] Averaging 30.
[00:36:14] Oğlum o çok iyi ya.
[00:36:17] Neymar.
[00:36:19] Neydi adamın adı ya?
[00:36:22] Abi adamın adı bu ne ya?
[00:36:24] Adamın adı neydi şu edit yapan?
[00:36:26] Neydi?
[00:36:28] Adamın adı vardı ya.
[00:36:30] Editör.
[00:36:32] Hiç öner değil abi.
[00:36:33] Hayır.
[00:36:35] Yasmin nasıl dizi yorumun var mı?
[00:36:36] Yok dayım.
[00:36:37] Yasmin dizi neymiş ya?
[00:36:38] Bunu biri daha yazdı.
[00:36:39] Mustafa Lima da değil.
[00:36:41] TikTok'taki editleri yapan adamın ismi neydi ya?
[00:36:43] Dur bakayım.
[00:36:45] Neymar yazınca çıkar belki.
[00:36:49] Siyah ekran.
[00:36:53] Alıyordu adamda.
[00:36:57] İyice saçmaladın.
[00:37:00] Ne?
[00:37:03] Onu kestiler.
[00:37:07] Oğlum kesitler Twitter'da çıkıyor.
[00:37:09] Oğlum çok iyi de editleri onun izleyesim geldi ya.
[00:37:11] Dizi saksoyla başlıyor Egem sen düşün devamını.
[00:37:15] Ben de benim şeye yani
[00:37:17] eski izleyiciler bana makara şey yapıyor
[00:37:19] zannediyorum.
[00:37:22] Böyle bir dizi varmış harbiden yani.
[00:37:31] Egem bir daha sinirlenmeyeceğim lafını
[00:37:33] geri alır mısın?
[00:37:34] Sinirleneceksin.
[00:37:35] Hayır sinirleneceğim
[00:37:35] tabii ki de ama gidip de yani böyle
[00:37:37] falan yapmayacağım yani abi.
[00:37:39] Sinirleneceksem el hareketi
[00:37:41] falan çekeceğim yani modelini o yere.
[00:37:43] Dün yaptığım gibi.
[00:37:48] Abi sen hiç Riva'da oynadın mı bu sene?
[00:37:50] Oynayacağız işte.
[00:37:52] Geçen lederimde o son saniye heyecanı.
[00:37:54] Ya dayı hastasıyız böyle şeylerin de işte.
[00:37:58] Oralar bir de gerçekten çok zor ya.
[00:38:00] Buralar çok daha kolay.
[00:38:02] Bu daha zor yani ya.
[00:38:04] Beynimi kabul ettiremiyorum onu kendime.
[00:38:06] Yavaş yavaş kabul ettirmemiz lazım bunun
[00:38:08] daha sıkıntı olduğunu.
[00:38:21] Bağlantı uçuyor bu maç.
[00:38:22] Niye böyle?
[00:38:23] Blue lag mı?
[00:38:35] Misaki forvet mi dayım?
[00:38:38] Ya onun da yeni sezonu ne zaman geliyor ya?
[00:38:46] Bir usul gelse de hele de 15 yaparız.
[00:38:47] Belki.
[00:38:48] Tf'de de eos plat oldum hayırlı olsun dayım.
[00:38:50] Konumun devamında seyircili olsa.
[00:38:52] Seyircili olacak.
[00:38:53] Finaller
[00:38:54] seyircili olacak galiba abi.
[00:39:00] Finalde Zgoş Bright'le eşleşip.
[00:39:02] Ya daha büyük bir hayal var mı ya?
[00:39:04] Ama işte o hayal önünde çok fazla
[00:39:07] engel var ama.
[00:39:08] Hem de
[00:39:10] çok fazla.
[00:39:13] Yani triveli olmadan
[00:39:15] zaten finale nasıl çıkacak ki yani?
[00:39:17] Ben çıkarım mı?
[00:39:23] Yasmin, Kasko, Öncebişme, Fena,
[00:39:27] İdört, Dobby, İdare.
[00:39:28] Siz ne oluyor?
[00:39:29] Ne anlatıyorsunuz dayı ya?
[00:39:40] Ben çok TikTok şey falan izlemiyorum.
[00:39:42] O yüzden gündemdeki konulardan
[00:39:44] uzak kalabiliyorum da gündemdeki konuya bak.
[00:39:46] Ben öyeceğim lütfen Maradona çıkarma
[00:39:49] tamam mı?
[00:39:50] İsteğe bak.
[00:39:51] Tamam abi.
[00:40:30] Sonraki golü omzumla atamam gibi abi ya.
[00:40:32] Maalesef.
[00:40:53] Acayip bir dizi muhabbeti geldi ya.
[00:40:55] Bir anda.
[00:41:10] Reyhan abim niye kulübede?
[00:41:12] Oyun öyle çünkü abi maalesef.
[00:41:15] Ronaldinho'yla bile oynayamıyorsun.
[00:41:16] Eğer şey
[00:41:17] istiyorsan.
[00:41:18] Dirty Talk iyidir ya.
[00:41:20] Yani eşleşmeye bağlı.
[00:41:22] Bu 22 rejenin kurulucunun hiçbiri
[00:41:24] geçemez.
[00:41:25] Yok FIFA 22 değil.
[00:41:26] FIFA 23
[00:41:26] senin bahsettiğin.
[00:41:27] Burada şey ve
[00:41:28] Foothouse'da şey oynadım.
[00:41:30] Benim o rage videosu işte ya.
[00:41:32] Siri'ye atar.
[00:41:35] Oha!
[00:41:37] Çok iyiymiş lan bu forma.
[00:41:39] Harbiden.
[00:41:41] Chat bundan
[00:41:42] bahsediyormuş.
[00:41:43] Baksana oğlum.
[00:41:45] Allah biliyor muyuz ya?
[00:41:46] Mbappe'ye bile
[00:41:48] ne kadar yakıştı.
[00:41:53] Dirty Talk ne
[00:41:55] demek lan?
[00:41:56] Yani.
[00:41:56] Ne
[00:41:57] demek Dirty Talk?
[00:41:59] Cinsel
[00:42:01] ilişki sırasında işte
[00:42:07] şey konuşma yani böyle.
[00:42:08] Oğlum örnek
[00:42:09] mi vereyim?
[00:42:11] Ne istiyorsun dayı ya?
[00:42:12] Kirli konuşma işte yani.
[00:42:13] Kirli konuşma
[00:42:14] nedir?
[00:42:16] Zgoz Burayet'e sor
[00:42:18] geldiği zaman.
[00:42:19] O cevap verir sonra.
[00:42:20] Heh bak Alnon yazmış.
[00:42:23] Partneriyle
[00:42:26] cinsel münasebet halindeyken küfürlü
[00:42:28] müstehcen konuşma.
[00:42:29] Tam olarak o.
[00:42:39] Red Bull formamız var Batu hanım.
[00:42:41] Gibi.
[00:42:43] Hah çok iyiydi ya.
[00:42:44] Yapalım mı ya harbiden?
[00:42:46] Abi bazen merak ediyorum neden
[00:42:50] şubası oynarken kol kırmıştın.
[00:42:51] O rivals çünkü
[00:42:52] şeyden dolayıydı Kerem'cim.
[00:42:54] O rivals puanında turnuvaya giriyordun.
[00:42:56] Bundaki ladder gibi düşün işte ya.
[00:42:58] Uzun süredir eşekli bir
[00:43:02] küfür gelmiyorken direkt ana bacı giriyon.
[00:43:04] Bugün girmedik de evet ya.
[00:43:05] Eşeğe geri dönmem
[00:43:06] lazım abi.
[00:43:08] Eşekler
[00:43:10] iyiydi ya.
[00:43:14] Artık yaratıcılığın
[00:43:17] biraz tıkandığı için gece
[00:43:19] saatlerinde maalesef başvuruyorum biraz.
[00:43:20] Kusura
[00:43:21] bakmayın.
[00:43:24] Hoş değil.
[00:43:26] Düzeleyeceğiz.
[00:43:29] Maçtayken
[00:43:31] top sende kuşuyorsa sonra hangi şubası için
[00:43:33] başka adamla görüşmek için?
[00:43:34] Oyuncu kilidi abi.
[00:43:35] Sağ nolu hop ve sol nolu aynı anda basıyorsun.
[00:43:37] Sağ nolu istediğin oyuncuyu
[00:43:39] atıyorsun.
[00:43:48] Öyle yapılıyor.
[00:43:56] Offside galiba.
[00:44:00] Lig 1 totz
[00:44:03] Of be.
[00:44:04] Lionel.
[00:44:05] Messi 23 müydü lan?
[00:44:10] 22 idi galiba Messi.
[00:44:21] Bu değil offside.
[00:44:24] Geçen
[00:44:27] pezevengin.
[00:44:28] Evet abi
[00:44:29] yani kusura bakmayın da dediğim gibi.
[00:44:31] Ya küfür etme.
[00:44:32] Kötü bir şey olduğundan değil de yani
[00:44:33] efendiyiz genelde.
[00:44:37] Biraz kaybediyoruz o imajı.
[00:44:42] Potun Messi Kasım ayı.
[00:44:45] Bütün dünya Potun Messi'yi konuşuyordu abi.
[00:44:47] Aynen öyle Aşil.
[00:44:56] Bende daha neler neler var.
[00:44:57] Bak benim
[00:44:58] yaratıcılığı düşün.
[00:44:59] Eşekler falan filan.
[00:45:00] Bir de hani normal küfürü
[00:45:02] öyle düşün.
[00:45:05] MLS Foto'm niye gelmiyor acaba?
[00:45:08] Bilmem napcan ki abi MLS Foto'mu?
[00:45:10] 2-3 tane Messi kartı gelir anca.
[00:45:13] Foto tasarımı beğendin mi?
[00:45:13] Beğendim.
[00:45:14] Bu sene en çok
[00:45:15] eğlenceli yiğin 14-0 iken 90'da goleyip sonra
[00:45:17] penaltıda kazanmaktı ya.
[00:45:21] Senenin başı falandı herhalde.
[00:45:21] 2.
[00:45:22] haftaydı
[00:45:23] Bale'nin.
[00:45:25] Değil mi?
[00:45:26] Allah.
[00:45:29] Oğlum şaka maka harbiden yani
[00:45:32] 3 tane 4 tane falan
[00:45:35] 15 var sadece ya.
[00:45:39] Korkunç ya.
[00:45:44] Egem şunu fark ettim eşleştirmeyi başlamadan önce Piki hep ST'ye getiriyorsun.
[00:45:46] Tamamıyla alışkanlıktır Batuhan ya.
[00:45:48] Böyle bir şey olduğundan dolayı yapmıyor bunu.
[00:45:51] Lebron'u özlemedik mi yalnız?
[00:45:53] Ben NBA'yi deli gibi takip ettiğim
[00:45:57] Lebron'un
[00:45:59] ligin içinden geçtiği seneleri
[00:46:03] çok özledim ya.
[00:46:07] Yemin ediyorum ya
[00:46:11] bağlantıya bir şey oldu sanki.
[00:46:13] Her şey düzeldi abi.
[00:46:14] Kaymak gibi
[00:46:15] oyun şu an.
[00:46:17] Ama işte o
[00:46:18] kaybettiğimiz maç.
[00:46:20] Hareket edemiyorsun ya.
[00:46:21] Adam turbo.
[00:46:23] Maçı kazanıyoruz oyundan atıyor.
[00:46:25] Var baba maalesef dünyanın en sinir bulucu şeyi ya.
[00:46:27] Geçmiş olsun yaşadıysan.
[00:46:34] Aaaa
[00:46:51] Aaa top aldım.
[00:47:06] Ayyyy Jamessss
[00:47:08] Lan ya.
[00:47:53] Trabzon 5-5'ini kim alır sence?
[00:47:54] Bence beraber biter abi.
[00:47:55] Sıfır sıfır.
[00:47:58] Arkadaşlık hiçbir şey çıkmadı.
[00:48:46] Bir tane sol stoper önerir misiniz?
[00:49:11] Paço.
[00:49:13] Sol ayakta diye öyle söyledim.
[00:49:15] Sol stoper sağ stoper
[00:49:19] çok fark etmemesi lazım ya.
[00:49:21] Çok fark ediyor musunuz?
[00:49:23] Dikkat ediyor musunuz ona?
[00:49:25] Yani savunmadan çıkarken her türlü top kaybı oluyor zaten.
[00:49:27] Zayıf ayağı 5 olsun.
[00:49:29] Solda sol olsun.
[00:49:34] Sağda sağ olsun.
[00:49:39] Bence oyunda o kadar önemli değil o ya.
[00:49:43] Abi parselizasyon da yani.
[00:49:45] Senin oynadığın oyunda.
[00:49:46] Allah aşkına
[00:49:47] yapma gözünü seveyim.
[00:49:50] Neler neler var yani.
[00:49:51] Parselizasyona kalmadık herhalde
[00:49:52] stoper seçiminde.
[00:49:56] Harika.
[00:50:00] Ege yapma gözünü seveyim abi.
[00:50:39] Niye yakını vuruyordun?
[00:50:41] Kaleci oynatma mı kaldı?
[00:51:16] Netooo.
[00:51:23] Kaleci oynatma geri gelsin çok özledim.
[00:51:25] Ben hiç özlemedim.
[00:51:27] Ne şekilde elbirleri oynuyor mu Pazar?
[00:51:39] Valla bilmiyorum ki abi.
[00:52:07] Sıçtık.
[00:52:47] Bazı Trabzonlu kaynaklara göre acil olsun ama aslında koyu bir fena başı herhalde
[00:52:49] geliyormuş.
[00:52:51] Her 5 yaş büyük maç arzıda ya da bir erken maç arzıda yaşanırsa ya da 10 kişi kalmazsa
[00:52:53] her zaman büyük maç şeyi oynadı.
[00:52:54] Açan özetlere bakın.
[00:52:55] Ana bu kadar 65.000 ile oynaya mantık payısı aldım ben.
[00:52:57] En iyi karar abi.
[00:52:58] Ben de yani 65.000 ile
[00:52:59] bu oyun yani.
[00:53:03] Muhammed Çam'ın doğusu kimdi?
[00:53:06] Şey ya Banza.
[00:53:10] Doktorun taktikleri işe yarıyor mu?
[00:53:11] Valla ben yapmadım onu abi.
[00:53:12] Bana çok mantıklı gelmedi ya.
[00:53:18] Deli erken bitti bugün.
[00:53:19] Gauntlet geç.
[00:53:20] Abi gauntlet oynamaya kendimi getiremiyorum asla.
[00:53:22] Ne yapacağız?
[00:53:24] Gauntletin içini ettiler ya.
[00:53:26] Millet kol bırakıyor baba yani.
[00:53:28] Maç oyuna görevi olduğu sürece öyle olacak.
[00:53:31] Çok kötü.
[00:53:35] Almam lazım aslında o kimya şeyini.
[00:53:37] Çok faydalı bir şey o.
[00:53:39] İlk sezondakini de almamıştım ama.
[00:53:43] Çok sıkıcı ya.
[00:54:16] 15 maçta 1 gol attı.
[00:54:18] Yani biliyorlar zaten insanların yani.
[00:54:20] Kendi topluluğunu.
[00:54:22] Bilmiyorum abi insanlar yani kol bırakacak şey yapacak.
[00:54:28] Hani kolay yapmaya çalışalım.
[00:54:30] Herkes şey yapsın falan filan derken.
[00:54:32] İyice şey yapıyorlar.
[00:54:39] Abi anlamsız yani.
[00:54:46] Dünyanın en iyi şarkısı.
[00:54:48] Marcelo.
[00:55:01] Luz ne zaman geldi keyifler nasıl?
[00:55:03] Luz ne zaman geldi?
[00:55:04] 8.
[00:55:04] maç galiba abi.
[00:55:05] Bu sefer bir farklılık oldu abi.
[00:55:08] Keyifler iyi ya.
[00:55:11] Artık karakter gelişimi yaşadık abi.
[00:55:13] Bazı şeyleri kabul etmemiz gerektiğini anladık.
[00:55:16] Bazı şeyleri kabul etmemiz gerektiğini anladık.
[00:55:19] Bazı şeylerin değişmeyeceğini anladık.
[00:55:25] İyi oldu.
[00:56:01] Yok Rasne.
[00:56:15] Şarkı yüzünden gidiyor maç.
[00:56:17] Bu şarkıya asla laf edemezsin abi benim yanımda.
[00:56:19] Böyle bir dünya yok.
[00:56:23] Tam olamadık yine ya.
[00:56:57] Ondan sonra da Kunduz mu yok?
[00:56:59] Ya abi ya.
[00:57:03] Allah'a helal olsun sana ya.
[00:57:05] Tatlı seni güldürsün.
[00:57:07] Adam Kunduz dedi abi ya.
[00:57:10] Ben Tilki diyordum.
[00:57:11] Chat diyor ki oğlum Rakun o.
[00:57:12] Tilki Rakun bilmem ne.
[00:57:14] Adam Kunduz dedi ya.
[00:57:16] Ana pas daha iyi olur abi.
[00:57:20] Kunduz kanca kadar önemli değil bu sene.
[00:57:22] Ben de mi Kunduz desem artık ya?
[00:57:30] Hayır abi Tilki o ya.
[00:58:11] Ya bu hareketi yapmak istemiyorum hiçbir zaman ya.
[00:58:13] L1 elastik o sadece.
[00:58:15] Bak bu maçta sıkıntı mesela kaybedebileceğim şey olsa.
[00:58:37] Eğer o kaybettiğim maçtaki gibi bir bağlantı şey durumu olsa.
[00:58:39] Eğer o kaybettiğim maçtaki gibi bir bağlantı şey durumu olsa.
[00:58:41] Eğer o kaybettiğim maçtaki gibi bir bağlantı şey durumu olsa.
[00:58:43] Kaybederdim yani.
[00:58:44] Çok rahat kaybedebilirdik bu maçı.
[00:58:45] Kaybederdim yani.
[00:58:46] Çok rahat kaybedebilirdik bu maçı.
[00:58:47] Bu kadar rahat böyle ve yine sinirlenirdik.
[00:58:49] Bu kadar rahat böyle ve yine sinirlenirdik.
[00:58:51] Hiçbir şey yapamıyoruz edemiyoruz.
[00:58:53] Bak adam da yapabiliyor.
[00:58:55] Bak adam da yapabiliyor.
[00:58:57] Böyle olsun yenilik de iyi.
[00:58:59] Böyle olsun yenilik de iyi.
[00:59:19] Böyle olsun...
[00:59:21] Böyle olsun...
[00:59:25] Sağ ol.
[00:59:27] Sağ ol.
[00:59:29] Efe.
[00:59:35] Sağ ol.
[00:59:39] D
[00:59:41] D
[00:59:44] A
[00:59:49] para 50'ye alsan oynatacaksın sanki
[00:59:53] sen bizim
[00:59:55] interli kimliğimizi
[00:59:56] bilmiyorsun galiba abi
[00:59:58] biraz uzak kaldık
[01:00:00] kulabuk ara biz sana kaçtı diye
[01:00:02] ben aldım
[01:00:06] yani ben bunu anlamıyorum abi
[01:00:08] ne yapıyorsunuz siz her gün kariyer mi oynuyorsunuz
[01:00:10] pro kulab mı oynuyorsunuz
[01:00:11] herhalde 5 maç girişlik tekniğiyle
[01:00:14] temiz 5k xp al
[01:00:15] çocukken de mi oynamadın kariyer modayı
[01:00:21] neden böyle konuşuyorsun
[01:00:22] ya ne alakası var abi
[01:00:24] kariyer moda oynamaya bir şey demiyorum ben
[01:00:28] ben kendim sadece benim hoşuma yani ben sevmiyorum yani
[01:00:30] bu ne dayı ya
[01:00:34] bu ne lan
[01:00:39] yanlışlıkla bir yere girdim nereye baktım
[01:00:43] çok az
[01:00:44] ilçek yapıyoruz ama oynamıyoruz ki
[01:00:47] ya oynayın abi istiyorsanız niye kötü bir şeymiş gibi
[01:00:49] lanse etmeye gerek yok
[01:00:50] o
[01:00:52] o
[01:00:52] o
[01:00:52] , ben sadece demek istediğim ultimate teamde xp kasmak için
[01:00:56] başka şeyler yapma
[01:00:57] başka modlara yönlendirme olayı
[01:00:59] kaçma bence
[01:01:01] pardon papazın ailesini karşımıza alamayız
[01:01:08] sıçarlar ağzımıza valla
[01:01:09] xp nerede var mesela xp
[01:01:17] burada bile yok abi gauntlette bile yok
[01:01:19] kırılmazlar ligi
[01:01:22] burada bile yok
[01:01:25] günlük lig oynuyor
[01:01:26] dayım geçmiş olsun ya gözüne ne olmuş
[01:01:36] adam virüs şey olmuş ya
[01:01:38] gözüne virüs girmiş
[01:01:40] en az yarı bozulsuz kapıda canlı edilgilerde bir abdli oyuncuyla 6 asist yaptım
[01:01:45] miyham
[01:01:46] mls oyuncusu
[01:01:47] lionel
[01:01:48] mc
[01:01:50] biraz daha sohbet edelim ya
[01:01:52] minder malım eyvallah
[01:02:00] demsi kral
[01:02:08] ya mesela baksana kaç xp uzaktayız oğlum ya
[01:02:10] nasıl yapılıyor bu kariyer muhabbeti
[01:02:13] bi göstersenize abi
[01:02:15] e tam maç yap diyor maçtan çıkarsan nasıl sayıyor ki
[01:02:27] ardan papazın oyar zavallı sevdası büyüktür
[01:02:29] egel senin dimarco sevdası
[01:02:31] abi dimarco ile düzgün konuş lütfen
[01:02:32] abi dimarco ile düzgün konuş lütfen
[01:02:33] kalpti o kariyer olayı fixediler
[01:02:41] bak
[01:02:42] sizde gösteriyorsunuz yani
[01:02:49] anlar mı kastam ya biraz
[01:02:59] bir yıldıza bir şey var mı
[01:03:01] hoş geldin paketi
[01:03:01] iki yıldıza ne var
[01:03:03] alak bari
[01:03:04] щее
[01:03:09] anlar yani
[01:03:11] pratikte
[01:03:13] aslında güzel düşüncede
[01:03:15] anlarım ben oyunda olduğunu unutuyom
[01:03:17] hahahaha
[01:03:23] oyunun başında nadir altına virüs paketi
[01:03:33] haydicompanyam da oynamaycağımız draft kuralim
[01:03:35] tek oyunculuğundayız
[01:03:37] kılık olacağım o yüzden neler oluyor Aman Allah'ım bu niye ben hiç beğenmedim hem de hiç beğenmedim
[01:04:15] çet yan dondu gibi geldi de o müzik Gerçekten yani eski müzikler her canrada her şeyde burada
[01:04:46] eskisi gibi olmuyor ya son bir senede çıkmış Mesela kaç tane şarkı dinliyorum bilmiyorum
[01:04:59] çok sıkıldım tamam mı ya yeter
[01:05:05] bir hafta neden geçti öyle mola verirken makara yapalım dedik bir haftadır forma numarası değişen
[01:05:27] İbik'inim her oyuncu değiştirdiğin zaman forma numaraları resetleniyor sürekli sürekli sürekli
[01:05:33] yani her gün iki günde bir falan oyuncu şey forma numarası ayarlamamız gerekiyor yok bezi
[01:05:39] dinlemedim baksana Emin Zugoç'u ümitlendirmişiz tek oyunculuk draftıyla Hina ile evlenip vatandaşlık
[01:05:52] almak istiyorum harika bir fikir yurtdışından biriyle evlenince direkt vatandaş oluyor
[01:05:58] değil mi Çen oğlum Aslında o Çağrı abinin yayın ne kadar kalabalık ya tanımadığım insanlar var
[01:06:16] bir sene yok Gerçi hiç iyi tanımıyorum galiba bir sene evlilik alman lazım üç beş sene geçmesi
[01:06:33] lazım Aynen gel hemen oy falan kullan seçimlerde diyorlar ya Tamam abi Allah Allah siz de FIFA'da
[01:06:38] saçma saçma sorular soruyorsunuz Ben de bilmediğim şeyleri size soruyorum yeter de süresini uzattılar
[01:06:47] sadece oturum izni veriyorlar evlenince bir sene evlilik alman lazım gayet iyi ülkeye göre değişiyor
[01:06:51] bizde çıkıyor İspanya formasıyla ne demeye çalışıyorsun al bir isteş lan ya yok abi 31 Aralık'ta
[01:07:01] Cardi'nin bir de Drake'in albümü var galiba Salamunlar 31 Aralık'ta Allah Allah New Year drop
[01:07:06] tarzına 9 ay geçmesi lazım abi şarkının adı ne Gorgeous bir sene göre değişiyor evlilik alman
[01:07:13] süresi Aslında o canlımda düğünüm olacak iken Macar eşi Macaristan'da yaşıyorum vatandaşlık
[01:07:18] vermiyorlar Hayırlı olsun abi bir ömür boyu mutluluklar 2 senede veriyor evlilikte aklında
[01:07:23] bulunsun Tamam bulunsun abi
[01:07:24] erkeklere dümenden evlenebilirsin o matıyı alacak Ege Çin'de asla vermiyorlar
[01:07:30] Tony Masaviç albüm bok gibiydi evet yenge yok City Yaya'yı paylaşmış Kral ya Yaya candır
[01:07:36] bu şarkının adı nedir Gorgeous rakip neyi bulmuyor Andersa eşleştim çünkü
[01:07:40] Yine de isek sarışın maviç tatlı böyle bir yetmiş ya tamam abi de yani şu an şeylerimiz başka yerde
[01:07:48] kulağımız Denizhan seni drop gibi havadan yalasın giriş bedava Markezia nasıl yeni gelen oynar mı
[01:07:59] o oradaki ikinci kar kompaniden sonra bence oynarlar herhalde bilmiyorum abi bakmadım detaylı
[01:08:07] Vallahi bana Z Roberto çıktı Playstall'ler cacık diye hiç şey yapmadım bile emirsi on bir özü
[01:08:28] Eee can bilmiyorum abi ben nedir var mı Beyler Ya vallahi bilmiyorum çok aradayım ya oynamak
[01:08:52] kesinlikle istiyorum ve oynamam lazım ama yarın erken daha mantıklı geliyor Abi 3 evvelisi bir
[01:08:59] yanda bunun üzerine ya ama hayır ya bir tane böyle bırakmam lazım Pazar veya Pazar ayında
[01:09:10] bir tane böyle bırakmam lazım Pazar veya Pazar ayında bir tane böyle bırakmam lazım Pazar veya Pazar ayında
[01:09:11] また lastisi piti yapalım Egem solid в whiskey hızından küstümü galiba küsü
[01:09:26] abi Evet Eyvallah dedim o civarındadale doğabı ya böyle bir saatten aşağı bitmez saat kaç olacak
[01:09:38] 44'te başlasam ver 요бえて kaçta bir şeklью 7 yerleri yarın yanındadır Geç valla Dün bayağı
[01:10:10] iyi oynadık abi olabilir sizleriniz einen yirsi zaman bakă CJ
[01:10:17] hiç heyle
[01:10:18] etmeyelim ya.
[01:10:46] Ya şey olmuş ya galiba
[01:10:47] normal maça atarken falan
[01:10:51] normalde her zamanki gibi
[01:10:54] yaptıkları gibi makara yapmışlar.
[01:10:58] Aha yanlış anlamış galiba Zgo'yu.
[01:11:03] Ben de dedim gelin görüşelim
[01:11:04] şey yapalım da bir türlü şey yapmadılar ya.
[01:11:09] Görüştüremedim
[01:11:09] onları yani.
[01:11:18] Güzel hikaye.
[01:11:20] 15 hissettim Egem.
[01:11:21] Gir buradayız sabaha kadar.
[01:11:22] Aynen aynen ben de hissettim abi bak.
[01:11:25] 12-1
[01:11:26] Ciddi mi abi valla?
[01:11:35] Zgo ile benim olayım doğru değil de.
[01:11:36] Abi de kaç senedir arkadaşlar ya.
[01:11:40] Abi kardeş.
[01:11:42] Konuşacağım ben onlarla yine.
[01:11:54] Çok ciddi olsa yayını söylemezdim.
[01:11:59] Hep siz mi abi makara yapacaksınız ya?
[01:12:10] Konuşmak için bir Japonya yapsak ya.
[01:12:12] Valla vakti gelmedi mi ya?
[01:12:15] Japonya ya.
[01:12:21] Esmerlik ne zaman başlıyor?
[01:12:24] Az kaldı abi.
[01:12:26] 2 haftaya başlıyor galiba.
[01:12:29] Yayında 95 modunda antrenman maçı atsam milletle
[01:12:32] hoşunuza gider mi?
[01:12:33] Çünkü oynamam gerekiyor.
[01:12:35] Yayın dışındansa yayında oynamayı da isterim.
[01:12:37] Siz de belki görmek istersiniz.
[01:12:41] Yine yani draft mı draft bir şey takılırız böyle
[01:12:43] yalandan şey yaparız da.
[01:12:45] VL tabi ki devam.
[01:12:47] Olur değil mi abi ya?
[01:12:49] Hem siz de görmüş olursunuz.
[01:12:50] Sizden yardım olabilirim.
[01:12:52] Yayında antrenman atınca bizim en büyük koçumuz
[01:12:54] analistçilerimiz.
[01:12:55] Analıcılarımız hep chat yani.
[01:13:02] Güzel olur ya.
[01:13:06] Bu golbeye geç biz yorum yaptığımızda
[01:13:44] bir haftadan başlıyor cezası dahi.
[01:13:45] Bak bunu kabul etmem ya.
[01:13:48] Allah aşkına abi neler neler yazıldı.
[01:13:53] Sinir olduğumuz şeyler belli zaten.
[01:13:55] Onları yazmadığınızda hiçbir problem yok.
[01:14:02] Maç kaybetmişim.
[01:14:03] Deliriyorum orada.
[01:14:04] Abi adam iyiydi.
[01:14:06] Yani yapma ya kral.
[01:14:14] Ağırma kral uyumaya çalışıyorum.
[01:14:16] Bak sinirim bozuluyor.
[01:14:18] Ya abi zaten cidden yani
[01:14:41] birbirine
[01:14:42] birine herhangi birine bana veya
[01:14:45] chat'teki birine falan hakaret şey olmadığı sürece
[01:14:47] veya yani
[01:14:49] yeni hesap açıp gelmediysen buraya
[01:14:51] eskiden banyeyip
[01:14:52] banyememe ihtimali zor ya.
[01:15:03] İtalyan bir yere değil de Almanya'da bizim
[01:15:05] Futun Gaming House açıldığı zaman gideceğim abi.
[01:15:08] Konuştum zaten.
[01:15:11] Dedim abi bana bir oda ayarlayın.
[01:15:14] Sgoş Pride ile kapatın beni oraya.
[01:15:16] Ama gerçi şey varken nasıl gideceğim ki oğlum?
[01:15:21] Gidemem.
[01:15:21] Neyse ligim bitmiş.
[01:15:24] Seni bekleyeceğiz o zaman.
[01:15:32] Haftanın bilmem kaç günü Riva'ya gideceğiz abi sürekli.
[01:15:40] Biraz da ben Frankfurt'un
[01:15:42] nimetlerinden yararlanayım ya.
[01:15:52] Yok Aşil'cim.
[01:15:53] Şu açıklansın ligin introsu şeyi.
[01:15:57] Açıklarız sakın ya.
[01:16:02] Siz Serra'nın takımı falan da bilmiyorsunuz değil mi?
[01:16:05] Söylemedi.
[01:16:07] Sgo'yu da bilmiyorsunuz.
[01:16:12] Ulaşımı sağlıyorlar mı Riva'ya giderken?
[01:16:14] Servisler şeyler oluyor da ben yani
[01:16:16] en güzel pozisyonda ben varım abi.
[01:16:23] Ama çektin mi de be oğlum?
[01:16:24] Atlıyorum kuprama.
[01:16:26] 25 dakikada Riva'dayım.
[01:16:31] Üçüncü köprü yolu var ya.
[01:16:33] Orada hiç trafik de olmuyor.
[01:16:46] Düzmekki'ydi gerçekten güzel hareket ya.
[01:16:48] Kullanmak lazım bak adam çok iyi kullandı.
[01:16:51] O saat.
[01:17:12] En son Sgo'yu yayında herkes söyledi.
[01:17:16] Yapma ya.
[01:17:17] Bununkini yanlışlıkla ben söyledim galiba da.
[01:17:22] Bağırma Ege bu uyuyamıyorum.
[01:17:30] Ben Levo 23.
[01:17:32] ay.
[01:17:36] Evet çok teşekkürler.
[01:17:37] Herkesine bereket.
[01:17:38] İlk sezonu ne zaman geliyor ya?
[01:17:40] Paladin geldi mi Diablo'ya?
[01:17:42] Ben Paladin çok severim abi.
[01:17:44] Diablo 4 oynayasın mı?
[01:17:47] Path of Exile'da da yeni sezon gelmiş galiba.
[01:17:58] O2 çok daha şey yani.
[01:17:59] Diablo çok daha
[01:18:01] akajul friendly ya.
[01:18:04] O2'ye de evet Druid geldi aynen.
[01:18:06] Ben çok oynadım Path of Exile 2'yi ya.
[01:18:08] İlk çıktı şey sen zamanı.
[01:18:10] Var galiba bir 40 saatim falan.
[01:18:13] Paladin geldi mi?
[01:18:14] Hı hı.
[01:18:15] Egem sen neden hiç 15 yapamıyorsun?
[01:18:17] Yeteri kadar iyi değilim çünkü.
[01:18:21] Hee ne oldu?
[01:18:21] Çok oldun Dayı cevabı.
[01:18:25] Adamı böyle madara ederler madara.
[01:18:32] Aman be dayı vah gerçekten artık hırpalamaya gerek yok kendimize ya.
[01:18:38] Olmuyor yani.
[01:18:40] 14 oluyor 15 olmuyor abi.
[01:18:44] İlla bir tane maçta bir bokluklar oluyor.
[01:18:46] Yani ya dünya klasmanında bir oyuncu ile oynuyoruz.
[01:18:50] Geçen hafta o İtalyan olduğu gibi.
[01:18:53] Ya o da penaltılarda kaybettik.
[01:18:58] Ya da yani bir tane adam geliyor abi.
[01:19:00] Dünyanın en iyi oyuncusuymuş gibi.
[01:19:01] Oyun yapay zeka bilmem ne.
[01:19:03] Savunma.
[01:19:07] Hayata küse küse yenilir diyoruz yani.
[01:19:08] İkisinden biri.
[01:19:17] Cidden ama tek sorun bende değil bu sene ya.
[01:19:20] Ben yani zaten böyle çok iyi VL şey.
[01:19:23] Hani sakinlik falan filan.
[01:19:26] Ben dümdüz ileri gidiyorum ama dümdüz oynuyorum yani.
[01:19:28] Hani biraz.
[01:19:29] Oyunun o bokluklarını şeyliklerini iyi kullanamadığımız için.
[01:19:33] Zaten geçen sene falan da mesela sıkıntı yaşıyordum da.
[01:19:35] Bu sene herkes yaşıyor abi sadece ben değil ya.
[01:19:38] Birazcık genel bir durum yani.
[01:19:41] Oyunun en iyi ikinci ödülleri dostum benim.
[01:19:46] 4-5-1 boş ver 4-5-1 var.
[01:19:47] Valla evet ya Yozan.
[01:19:48] Bu 4-5-1 şeyi güzel oldu ya.
[01:19:50] Savunmada orta saha boşluk şey oluyordu.
[01:19:55] O işte ne olduysa artık.
[01:19:58] Bir rol değişikliği şey falan savunuluyor yani.
[01:20:00] Lederda falan harbiden iyi savunduk yani.
[01:20:06] Yani tabi ilk maçlar zaten kolaydı da şey.
[01:20:12] Hani 900 bandını geçtiğin zaman.
[01:20:14] Yaklaştığın zaman.
[01:20:17] Vardı sıkıntılı bayağı maç yani.
[01:20:29] Canımız sağ olsun yani.
[01:20:30] Çok hızlı oynuyorum evet ya ben.
[01:20:32] Bakma abi yani.
[01:20:33] Hep önceliğimiz şeye bok atıyoruz da yani benim de var.
[01:20:36] Ben onu söylüyorum ama zaten normal sakin kaldığım zaman.
[01:20:39] Gerektiği gibi oynamıyoruz maalesef.
[01:20:42] 10 balıklı makarna keşke olsa o kadar açım ki ya.
[01:20:45] Makarna var evde de.
[01:20:48] Yağ falan yok galiba.
[01:20:49] Bir de yememek lazım abi kilo aldım ya.
[01:20:52] 104'e düştüm demiştim ya.
[01:20:53] 107'ye çıkmışım.
[01:20:54] Spora gidemiyoruz.
[01:20:57] Bir buçuk haftadır falan.
[01:20:58] Depresyondayız o yüzden.
[01:21:01] Yalan yok valla bu hafta biraz yemeye dikkat edemedim ya.
[01:21:05] Benim boy kaçtı?
[01:21:09] 1.90
[01:21:10] Karam niye yayında yokum çünkü sponsorlu yayınım vardı abi.
[01:21:13] Çok önceden belirlenen.
[01:21:14] Bundan dolayı.
[01:21:15] Uya kalmasaydım erken açıp şu an çoktan gitmiş olurdum.
[01:21:19] Acaba kaça kadar devam edecekler?
[01:21:21] Bu maçtan sonra aslında gidebilirim de.
[01:21:23] 100 olsan okey tabi canım.
[01:21:30] Ama artık Randy Orton olmak istiyorum ben ya.
[01:21:33] Ya da Roman Reigns olmak istiyorum.
[01:21:35] Randy Orton daha uzun da.
[01:21:36] Roman'la aynı boydayız galiba.
[01:21:38] Peki oyunu anlatarak oynar mısın mesela?
[01:21:41] Sonra bak şurayı tut şuna bas.
[01:21:43] Şuraya basmalısın gibi eğitim.
[01:21:44] Tabi deneriz abi.
[01:21:48] Ayıp be biz buradayken deme bari.
[01:21:50] Ne dedim abi ya özür dilerim.
[01:21:55] Boy sordu ya boyu ayağa kalkayım dedim.
[01:21:57] Standart değil sokantino.
[01:22:02] Bağlantıyla alakalı olduğunu düşünüyoruz işte hepimiz.
[01:22:04] Bütün chat ben.
[01:22:07] Zugo, Mugo herkes.
[01:22:11] Most delay değil.
[01:22:12] Ege part time'in monitörcükle bir ilgisi var mı?
[01:22:17] Hayır abi olmayan bir şeyle nasıl alakası olsun?
[01:22:19] Olsa bari de.
[01:22:22] Egem lig ne zaman başlıyor bir de takım belli mi?
[01:22:24] 2 haftaya başlıyor takım belli.
[01:22:26] Abi zgoş mu zu sen mi?
[01:22:28] Lavuğa böyle bakıyorum bazen.
[01:22:30] Ne dedin duyamadım.
[01:22:32] He?
[01:22:34] Nasıl zgoş mu zu sen mi abi yapma gözünü seveyim ya.
[01:22:37] Böyle bakıyorum.
[01:22:38] Zugo 2-0-5.
[01:22:42] 2-0-5 olsaydı ya.
[01:22:47] Abi çok komik olurdu ya.
[01:22:49] Düşünsene.
[01:22:50] Zugo 1-65 falan şey yok.
[01:22:55] 1-75 falan galiba.
[01:22:59] Omnus kombini çok beğenmiştim.
[01:23:01] Abi bana o kadar şey yaptınız yok ayranla balık bilmem ne zehirleneceksin öleceksin falan.
[01:23:06] Hiç alakası yokmuş ya.
[01:23:08] O kadar kötü hissettiniz hiç alakası yokmuş.
[01:23:12] Ananı satayım 64 ms geliyor.
[01:23:14] Hele ya Mars'ın başında yavaşladı mı bir fark hissettin mi?
[01:23:17] Hiçbir şey fark etmedi hissetmedim valla.
[01:23:19] Yok ya 1-75 değil 1-80...
[01:23:24] 1-80 mi?
[01:23:25] 1-82 mi?
[01:23:26] Bilmiyorum ki.
[01:23:27] Ben nereden bileyim abi zgoşun boyunu?
[01:23:29] Zgoşlarınızda bir ilişki var mı?
[01:23:31] İyi bir arkadaşlık ilişkisi var abi.
[01:23:38] Ne de ben böyle doğdum direkt.
[01:23:42] Bazı zehirlenmesine karşı tam tersi ayran işin veriyor ya.
[01:23:45] Götümüz yan yaslı oldu kolların hepsi drift sorunu oyunu seviyoruz devam.
[01:23:50] Hiçbir şey olsun abi.
[01:23:51] Niye maça girmiyorlar?
[01:23:52] Korkuyorlar.
[01:23:53] Nedir var mı BL'den sonra?
[01:23:55] Valla bilmiyorum dayı ya.
[01:23:57] İstiyom ama.
[01:23:58] 939 us.
[01:24:02] 100 puan kazsak gidecek.
[01:24:04] O eskiden balık çok uzaktan geldiği için çabuk bozuldu buzdolabı sistemlerde olmadığından süt bazlı bir şey yiyince doğal olarak anti toksik etki yaptığından millet kısıyor zehirlendik diye olay o.
[01:24:17] Valla büyük hayranladım abi senin ya.
[01:24:23] Alçalpsın bambaşka bir adamsın.
[01:24:25] Lemstein!
[01:24:35] Dinlemedik.
[01:24:36] Lemstein dinlemem lazım.
[01:24:52] 146 kere dinlemişim ya.
[01:24:58] İçti misin?
[01:24:59] Basmıştık petekalı abi.
[01:25:03] Ooo.
[01:25:04] Yakına vurdu bir de.
[01:25:05] Sende sinekomasti var mıydı?
[01:25:07] Sinekomasti ne demek bilmiyorum abi.
[01:25:09] Oh oh oh professional.
[01:25:22] Professional.
[01:25:36] Şunun yaptığındaki yüz ifadesini düşünsenize.
[01:25:49] Mis gibi 15 maçı olacaktı şimdi.
[01:25:51] 14 maçı olduğu için çok da...
[01:26:02] O sanki.
[01:26:21] Şarkının adı ne?
[01:26:22] Raize Raize.
[01:26:23] Allah Allah.
[01:26:30] Oyunun en iyi üçüncü ödülleri gibi duruyor dayı.
[01:26:34] Onu söyleyeyim de.
[01:26:36] Şuraya niye atayım oğlum?
[01:27:03] Ayy.
[01:27:04] Raize.
[01:27:07] Robot gibi valla öyle abi.
[01:27:15] İyi bayağı da.
[01:27:18] Senin emma ben ayak dışıyla 45 metreden kalecinin olduğu köşeye vursun bizimki.
[01:27:42] Abi abi.
[01:27:45] Gerçekten bu raveri kullanmamak gerek daha iyi ya.
[01:28:02] Bir türlü alışamadım ona ama.
[01:28:04] Raize.
[01:28:08] Raize.
[01:28:09] Raize.
[01:28:13] Telegin gelsen daha iyi olmaz mı?
[01:28:15] Çok istiyorum ama.
[01:28:16] Uzun senelerdir buna çok alıştım abi ya.
[01:28:20] Bayağıdır buna oynuyorum.
[01:28:22] Sahayı görmem gerekiyormuş gibi hissediyorum.
[01:28:25] Üçgenler falan filan.
[01:28:27] Yoksa ben çok tele yayını oynayınca çok şey oluyorum.
[01:28:31] Kitleniyorum bir yere.
[01:28:34] Ecel hareketi zarsut falan filan.
[01:28:36] Çok öyle bir oyun yok gibi de.
[01:28:38] Bilmiyorum belki deneriz ya şey.
[01:28:40] İşte 95 antrenman yaparken.
[01:28:42] Kupa için deneriz.
[01:28:46] Ya pro kamerası çok keyifli dayı ya.
[01:28:48] Onun bir tane reelsim var benim.
[01:28:50] Bayağı eski.
[01:28:51] 3-4 sene önce falan diyorum da böyle.
[01:28:57] Güzel bayağı.
[01:28:58] Ama tabi mide bulantısı oluyor.
[01:29:01] Egem sarhoş olma işin nazlıca lal olanlardan nasıl yoksa zor mu?
[01:29:17] Zor oluyorum abi.
[01:29:18] Ama oldum mu da.
[01:29:19] Bak benim bu yayındaki halimi düşün.
[01:29:21] Enerjiyi.
[01:29:22] Makarayı falan.
[01:29:23] Daha önce olunca 4 ile çarpıldım.
[01:29:26] Bazen de ama çok depresif oluyorum.
[01:29:44] İyi dövüşüm.
[01:29:48] Okey şarkı.
[01:29:52] Çok hafif sanki.
[01:29:53] FIFA'da değil de.
[01:29:56] Nerede bu arada ya?
[01:30:20] Yanlış yapıyoruz ya.
[01:30:21] Gerçekten.
[01:30:22] Basmam lazım.
[01:30:23] Orada da switch atmamam lazım.
[01:30:24] Ben oldaydı da Hezels'le karşılaştım.
[01:30:37] Geçmiş olsun abi.
[01:30:38] O herif iyi oynadığı zaman korkunç bir oyuncu ya.
[01:31:19] Stadyum şeyini denemedim abi ben.
[01:31:21] Yapma abi ya.
[01:31:29] Ya kalecinin üstüne gitse bir şey demeyeceğim bak gösterdiği şeye göre.
[01:31:32] Nasıl gidiyor ya?
[01:31:34] 45 artı bir de.
[01:31:35] Aa ne yapalım.
[01:31:43] Kontent iyice saldın.
[01:31:44] Hiç konuklu yayın yok.
[01:31:45] Sadece seni izliyoruz aylardır.
[01:31:46] Ya algı makinesi ne anlatıyorsun abi?
[01:31:49] Ne konu sanki konuklu yayın mı yapıyorduk yani?
[01:31:52] Toti zamanı yapıyoruz onu.
[01:31:55] Sanki normal bir içeriğiymiş de yapmıyormuşum gibi.
[01:32:00] Algı yapıyor yine abi.
[01:32:01] Yok abi o adam öf ya.
[01:32:04] Algı makinesi ya.
[01:32:06] 8 senedir böyleyiz oğlum biz.
[01:32:09] Ama yapacağız farklı bir şeyler.
[01:32:13] Youtube için yeni kanal.
[01:32:16] Yalandan birileri uğruyordu.
[01:32:20] Ya o Toti dönemi öyleydi ya.
[01:32:29] Amin edelim dedik.
[01:33:07] Demedik.
[01:33:17] Toti iyi geyin konuklu izle.
[01:33:18] Enes Kirazoğlu, John Cena, Freddy Leone, Rolfe.
[01:33:23] Düşünsene öyle bir yayın olduğunu ya.
[01:33:24] Allahım yarabbim.
[01:33:25] Valla.
[01:33:27] Vereyim abi.
[01:33:28] Ne kadar kaç.
[01:33:29] Ne kadar vermek gerekiyor böyle bir şeyin gerçekleşmesi için bilmiyorum da.
[01:33:32] Enis abiden aldınız mı zaten?
[01:33:34] Toti şey diye getireceğiz mi?
[01:33:37] 3-3 oynayacağız.
[01:33:38] O saat.
[01:33:41] Yee.
[01:33:43] O saat ya.
[01:33:46] Beyaz gelsin.
[01:33:47] Keşke.
[01:33:58] Yine böyle güzel konuklar şeyler getirmek isterim de ya.
[01:34:00] İnsanların çok işi gücü oluyor abi.
[01:34:02] Hadi bir tanesi girsin ya.
[01:34:12] 100K'lı çek.
[01:34:18] Doğrudur abi.
[01:34:20] Görüyorum koşunu.
[01:34:22] Yine yanlış yapıyorum savunmayı ya.
[01:34:28] Yok abi işte.
[01:34:29] Show on a roll.
[01:34:38] Game bans on bans.
[01:34:39] On the high, on the low, on the man, on the man, man.
[01:34:42] Sakin ol.
[01:35:29] İşte şu an ne var bunda Give it up ya.
[01:35:46] One duo guy Casey?
[01:35:53] Tuh.
[01:35:55] Hey SEL bebeğim.
[01:35:57] Abi ne bileyim, benim beğendiğim bir şeye mi denk geldin?
[01:36:01] Hayır yani onu çok şey yapmamalı lazım ya, Reals alt tarafı.
[01:36:05] Dediğini bile anlayamadım.
[01:36:08] Bak işte bu, bu en çok tilt eden şey beni.
[01:36:29] O pası ben atsam, ihtimali yok abi.
[01:36:32] İhtimali yok geçmesinin öyle.
[01:36:34] Ama adam, adamlar daha doğrusu, sadece bu adam değil.
[01:36:38] Olmuyor abi, vermiyorlar yani orada.
[01:36:40] Alamıyorsun.
[01:36:43] Her rakip de aynı ya.
[01:36:47] İyisinde, kötüsünde.
[01:36:53] Maç niye bitmiyor?
[01:36:54] Valla uzun sürdü bayağı, evet ya.
[01:36:56] Bu kadar gol de olmamış artık.
[01:37:16] Dünyanın en iyi şarkısı geldi.
[01:37:19] Anonsapşo'ya abonelik yedi yetmiş.
[01:37:21] Çok teşekkürler abi, kesene bereket.
[01:37:23] Kanalımızın en büyük destekçisi.
[01:37:29] Anaa, Rafa Silva nerede acaba ya?
[01:37:57] Antrenman yapalım mı 5 dakika?
[01:38:19] Ya ne kadar hızlı zıptınız ya.
[01:38:32] Zıptım.
[01:38:48] Süper.
[01:38:49] Lorente'nin topu alışına bakar mısınız sadece?
[01:38:58] Mbappe'nin boş olduğu belli.
[01:39:00] İyi bir antrenman oldu, sondaki gol yeme provası.
[01:39:08] Gülün abisiniz, gülün.
[01:39:27] Evet, Leder maalesef bu golle beraber Leder tehlikeye girdi.
[01:39:30] Ah, zor.
[01:39:31] Şu sondaki top tutmayıp, golleme fazla.
[01:39:39] Ben zaten top tutmak istemiyorum.
[01:39:41] Orada normal hücumu da buldum.
[01:39:42] Ama gidersem oynarsam, top adama geçerse gol yiyeceğimi biliyorum.
[01:39:44] Abi, o yüzden yani...
[01:39:46] Ne yapayım?
[01:39:47] Yapacak bir şey yok.
[01:39:58] Armağanları açacak mısın hemen?
[01:39:59] Haftaya açarım gibi.
[01:40:00] Anno, şimdi de BLTKMT7'ye aboneliği göndermişim.
[01:40:04] Çok teşekkürler, çok sağ ol.
[01:41:13] Pass var mıydı acaba ama?
[01:41:51] Var mıydı chat?
[01:41:59] Yoktu galiba, değil mi?
[01:42:24] O sayısal yapımı izlemem mi?
[01:42:25] Onu nasıl düzeltebilirim?
[01:42:26] O neymiş abi ya?
[01:42:27] Niye izin vermiyor?
[01:42:28] Orgeysa küfürlü tweet atmışsındır.
[01:42:32] Fenerbahçe döneminde, ondan.
[01:42:34] Hakkı'yı görmedim ya.
[01:42:43] Flash'e daha mantıklıydı, değil mi?
[01:42:54] Güzel, benim o kadar pass yapıyor olmam güzel.
[01:42:56] O pass sayısı, o kadar olmadığı zaman sıkıntı oluyor.
[01:43:12] Yavşağı hediye aboneliği gönderiyor.
[01:43:14] Yavşağım, hayırlı olsun.
[01:43:16] Vay, yavşağım benim.
[01:43:23] Pazartesi turnuva var, ne önerirsin?
[01:43:26] O kadar genel bir soru ki baba, nasıl yani?
[01:43:30] Ultimate, Mekikof mu?
[01:43:32] Ödül ne?
[01:43:36] Pazartesi turnuva var, ne önerirsin?
[01:43:38] Şöyle güzel bir tavuk.
[01:43:45] Aramıza hoş geldin yavşağım.
[01:43:51] Franky.
[01:45:05] Barcelona'lı yoruları gidiyorum, çok keyifli.
[01:45:07] Franky.
[01:45:28] İstemedi öyle.
[01:45:31] Oynattı belki de, görmedim ya.
[01:45:46] Penaltılar.
[01:46:06] Ronaldinho, topun gerisine geçti.
[01:46:08] Zinho.
[01:46:13] Dikte ortaya at, yüzde yüz gol.
[01:46:19] Yüzde yüz gol diye bir şey maalesef bu kadar.
[01:46:21] Penaltılar işte, köşe seçiyorum oradan.
[01:46:23] Kahin misin be?
[01:46:41] Onun bunun oyuncusu.
[01:46:54] Tutmamız lazım, kaderimiz buna bağlı.
[01:46:56] Şu Michael Khaled'e.
[01:46:58] Redermilli ta o topun gerisinde.
[01:47:00] Kaybettim, of nefret ediyorum bu oyundan.
[01:47:06] DJ güzelmiş.
[01:47:12] Oyunun en iyi ikinci ödüllerini bile alamadık.
[01:47:14] Üçüncü ödüllerini alabildik ancak.
[01:47:16] 4-4-1 mi mi oynadı?
[01:47:26] 4-5-1.
[01:47:27] De Jong ikincisini atsaydı.
[01:47:35] Süper.
[01:47:44] Karşı tanıdık mı, neden sövmedik free kick golünü?
[01:47:54] Niye söveyim ki abi?
[01:47:56] Turan'ı seçip götürmeye çalıştım oraya, götürmedi.
[01:47:58] Yapacak bir şey yok.
[01:48:04] İyiydi rakip, güzel amaçtı.
[01:48:05] Kazanabileceğimiz çok instantane oldu ama.
[01:48:07] Sağlık olsun.
[01:48:20] Neyse ki teknik direktör kariyerinde kullanmak için,
[01:48:22] yeni reboot videoları için çok iyi.
[01:48:24] Roy Keane, Tudek, Risa, Prince, Matu'ydu.
[01:48:28] Fenerbahçe kariyerine başlayıp,
[01:48:30] şöyle Prince'i teknik direktör yapacağım.
[01:48:34] Alman ekolünü deneyelim bir de bakalım.
[01:48:36] Beyleriçi arkadaşımı PSL'den ekleyeyim mi daha?
[01:48:45] Selçuk'um be, yapma be.
[01:48:49] Ekleyin abi birbirinizi.
[01:48:50] Eskiden tabii şey vardı da, orada güzel oluyordu da.
[01:48:53] Discord.
[01:48:55] Aynen öyle, rakip olacağım abi.
[01:48:58] Evet, hadi bakalım.
[01:49:01] Müfakatlar.
[01:49:04] Doğru mu söyledim, mükafatlar mıydı yoksa?
[01:49:06] Sanırım doğru söyledim.
[01:49:10] Dün karşıma İsa'da bir adam çıktı Egem,
[01:49:11] karşıma 0 MS oynuyor, gördün mü o videoyu?
[01:49:13] Görmek istemiyorum abi.
[01:49:16] Ben günü aynı kapadayız, bak aynı anda dedi,
[01:49:20] görmek istemiyor o da.
[01:49:22] Rakip yeri sahasında yaptığı sürpriz,
[01:49:23] gözlerimi yaşattığı Okan Vuru gerçek öğrencileri.
[01:49:26] Yapamıyoruz ki, o presle benim,
[01:49:29] oyunumun en zayıf noktası abi herhalde.
[01:49:32] Önde baskı olmuyor yani.
[01:49:36] Bizim ligdeki bütün el alem, bütün sülale,
[01:49:40] herkes hayvan gibi basabiliyor.
[01:49:42] Biz yapamıyoruz onu, niye bilmiyorum ya.
[01:49:44] Kırılması imkansızlardan ne çıkacak acaba?
[01:49:51] Heyecanlısın değil mi abi sen de benim gibi?
[01:49:53] 75x2'yi açalım da bir.
[01:49:55] Vallahi çok heyecanlıyım.
[01:50:01] Gizem Baharç'a gelirse 185 mfp,
[01:50:04] anlımdan alo.
[01:50:06] Anlamadım abi.
[01:50:07] Konuşmam hakkımı.
[01:50:10] 83x2'den vokal dayı Mbappe olabilir belki.
[01:50:13] Hakan Çalhanoğlu burada.
[01:50:20] Verdiğim bilgiyi paylaşamam Tekinaycığım.
[01:50:22] Bir bak yayına.
[01:50:25] Teşekkürler.
[01:50:26] Ha, TOTU yayınına da.
[01:50:30] Sanmıyorum abi.
[01:50:31] 83x10.
[01:50:36] 185 mfp kaç TL?
[01:50:38] Benim bilmem lazım aslında.
[01:50:43] 55.000'de mi?
[01:50:44] 55.000 galiba.
[01:50:45] Aynen.
[01:50:46] Yok abi.
[01:50:50] Oh.
[01:50:52] Teklifi beğenmedim.
[01:51:02] 86x4, 84x10.
[01:51:04] 84x3 değil mi?
[01:51:07] Otobig oyuncu paketimiz var.
[01:51:08] Heyecan yani inanılmaz.
[01:51:10] Öyle söyleyeyim şuan.
[01:51:12] Kim geliyor?
[01:51:13] Bir sakın oğlu mu geliyor kim?
[01:51:17] Şey, yok ya.
[01:51:18] Bırakmıştır o.
[01:51:19] Ha, Swetberg.
[01:51:23] Ben Forsberg zannettim.
[01:51:32] Ah, Mosman tut.
[01:51:33] Nedir var mı dayım?
[01:51:34] Yatacağız yoksa.
[01:51:35] Vallahi bilmiyorum ya.
[01:51:36] Çeksen de çorbu mu?
[01:51:41] Vokal.
[01:51:42] Aha.
[01:51:44] Alt tabdakiler bir gelsin.
[01:51:46] Engin arkası.
[01:51:47] New York Jets.
[01:51:49] Oha.
[01:51:50] Tom Brady geldi.
[01:52:15] Acayip bir kart.
[01:52:16] Görüyorum ve arttırıyorum.
[01:52:24] 175k.
[01:52:25] Yok abi sağ ol.
[01:52:26] Eee.
[01:52:28] Artık teklifi arttırmayalım.
[01:52:30] Lütfen.
[01:52:59] Bir tane daha üst üste.
[01:53:00] Manuel.
[01:53:23] Sorma gülümüm sorma.
[01:53:31] Çirkinleşmedi abi.
[01:53:41] Ya çeşit çeşit kaleci gelsin ya.
[01:53:43] Evet ya Asumi ile gelmiş geçmiş takımım için.
[01:53:46] Ben eli ruhu bakın gelmesini bekliyordum ruhu bakın ya.
[01:53:49] Süper oldu ya.
[01:53:51] Ya bunlar ne abi yani.
[01:53:53] Aaa bunun bir sonu yok ya.
[01:53:57] Raze oldum bak.
[01:54:03] Mbappe berbarı ne olur ya.
[01:54:05] Arkası Mbappe.
[01:54:11] Kapatabilir ya.
[01:54:13] Sizi takıma davet etti.
[01:54:15] Ne oldu dayı canım mı sıkıldı?
[01:54:18] Ooo doğum günü öncesi.
[01:54:21] Of of.
[01:54:24] Ödüller yine bildiğiniz gibi abi.
[01:54:26] Ah Yiğitim ah.
[01:54:29] Artıcı hero çalın harbiden.
[01:54:32] Dayı kontrolü bana verdin ha.
[01:54:39] Direkt silerim takımını yani haberin olsun.
[01:54:43] Beğendim.
[01:54:44] Beğenmediğim bir şey görürsem.
[01:54:45] Abi Erman Yaşar ve Ziggul'u yayın istediniz.
[01:54:47] Yine Evli Barklı Zigoş ile.
[01:54:49] Zigoş zaten Evli Barklı adam dedi ya.
[01:54:52] Abi orada ya gerçekten çok çok güldüm ya.
[01:54:59] Çok şeydi.
[01:55:00] Ne bu dayı?
[01:55:01] Ne yapıyorsun makara mı yapıyorsun benimle?
[01:55:04] Bu ne?
[01:55:06] Ne paketi bu?
[01:55:12] Kupa paketleri.
[01:55:15] Ya o stream kupa mı oynadın?
[01:55:17] Vay kardeşim benim ya.
[01:55:18] Grind'ın oğlu resmen oğlu.
[01:55:22] Al bakalım sana 86x2'den hemen bir Mbappe versin kardeşim sana.
[01:55:25] Satılabilir git biraz coin al.
[01:55:27] Tüh ya.
[01:55:29] Evo yapıyorum bitmiyor.
[01:55:31] Bu aptal Rainbow Flick Shoot'u nasıl durduruyoruz?
[01:55:34] Ben yorum yapmıyorum abi.
[01:55:35] Rainbow yapmıyorum artık ben.
[01:55:37] O hareket hala düzeltmiyor eşekler ya.
[01:55:40] Bak Markinhos'unu değiştirmiş olduk.
[01:55:44] Çok iyi oldu.
[01:55:45] Baba bak görevi şeyleri yapmış.
[01:55:49] Paketleri bize açtırıyor ya.
[01:55:51] Keyif şeyi.
[01:55:52] Dostum.
[01:55:53] İyilik yaptı yanılamadı.
[01:55:57] Ne kadar kız be abi.
[01:55:58] Çok teşekkür ediyoruz her ayın arası.
[01:56:00] Bu ödülleri bize açtırdığı için.
[01:56:02] Yarın doğum günü.
[01:56:08] Kadıköy'ün altını üstüne getirecek.
[01:56:10] Dikkat edin yani eğer yarın.
[01:56:12] Kadıköy'de olmayın abi.
[01:56:14] Dikkat edin.
[01:56:18] Arkadaş arkadaşın paket açıcısıdır.
[01:56:20] Çok doğru.
[01:56:23] Sanki başka bir şey gibi.
[01:56:25] O cümle ama.
[01:56:26] Bugün mü yarın mı?
[01:56:30] 14 Aralık.
[01:56:32] Lan bırak.
[01:56:33] Bolu verdin zaten.
[01:56:38] 84x5.
[01:56:41] Valla promo üstüne promo atıyor.
[01:56:43] Çok iyi.
[01:56:44] Oğlum harbi 30 mu oldu lan?
[01:56:46] Anaaa.
[01:56:47] Yok lan 29 oldu ya.
[01:56:49] Tüh.
[01:56:50] Dalga geçemeyeceğiz.
[01:56:51] Neyse neyle dalga geçeceğiz.
[01:56:53] Aynen öyle Noodle.
[01:57:05] Kopyalığın da dolu.
[01:57:06] Her şu transfer listesine bak ya.
[01:57:08] Üşenme sat şunları be oğlum.
[01:57:11] Bu S4'cular hiç bilmiyor ya.
[01:57:14] Oynamayı bilmiyorlar.
[01:57:15] Noodle hoş geldin.
[01:57:19] 14 Aralık 93.
[01:57:20] Saygılar abi.
[01:57:21] Ben küçüğüm daha ya.
[01:57:24] Be be be.
[01:57:34] Bir de donca.
[01:57:35] Donca.
[01:57:38] Allah Allah.
[01:57:40] Lan şey kopyalığını varmış.
[01:57:42] Bir tane 86'yı da çok görüyorsun zaten kardeşine.
[01:57:45] Oooo.
[01:57:46] Ödüller valla çok iyiydi ha.
[01:57:47] Gundown ödülleri.
[01:57:51] Ali'cim geçmiş olsun.
[01:57:52] Bırak.
[01:57:55] Kadrona bak.
[01:57:56] Sen kime iyi oluyon?
[01:57:57] Tam meta şeyi.
[01:58:04] Tam meta köpeği tercihi.
[01:58:06] Oğlum bu da iyiymiş lan.
[01:58:07] Bunu da yapabilirmişiz ha chat.
[01:58:10] Suram'dan daha iyi duruyor bu.
[01:58:14] Ya lavuk söylesene ya.
[01:58:17] Bu daha iyi.
[01:58:19] Hem tilki var kanca var üçgen de var.
[01:58:26] Dikiteka da var plus.
[01:58:27] Çift yönlü zaten onu şey veriyor.
[01:58:30] 4-5 bir de.
[01:58:31] Bu iyiymiş ya.
[01:58:33] Kadroya bakalım.
[01:58:36] Tövbe.
[01:58:39] Çoğameli hepsinden iyi sanmıyorum ama.
[01:58:41] Playsellere bağlı.
[01:58:43] Victory Lab.
[01:58:44] Taran nabıyon oğlum?
[01:58:45] Oyun müziği mi dinliyon bir de?
[01:58:47] Mbappesini quick selleyelim.
[01:58:52] Baksana ne kadar iyi yapıyorum oğlum ya.
[01:59:03] Tam sınırına şeyi ne kadar getirdim ya.
[01:59:08] Other people.
[01:59:10] Çok iyi şarkı.
[01:59:14] Kıran bir şey hissetmedim götün yemez ona.
[01:59:16] Sakın bir daha bana shareplay atma.
[01:59:18] Sakın.
[01:59:19] Ne yapacaksın dövecek misin beni?
[01:59:29] Sanki telefondan geri alınmıyormuş.
[01:59:31] Ya kesin yapsaydım ya.
[01:59:34] Compayne'e girmemiştir bile belki.
[01:59:36] Geri alma hakkı vardır zaten.
[01:59:38] Artıcı 3'e hero açalım.
[01:59:39] Hadi açalım abi.
[01:59:40] Popülerde Alyx, Febas baksana.
[01:59:54] Sen demin de yazdın onu da ben yalan makara falan zannettim abi.
[01:59:58] Febas neymiş ya?
[02:00:00] Other people.
[02:00:02] Kim o Febas?
[02:00:12] Oğlum bu biz mark...
[02:00:13] Bu kim ya?
[02:00:14] Bu ne dayı?
[02:00:15] Ya vallahi şu Evo'lara şeylere...
[02:00:19] Yani benim ana kadroda oynayacak...
[02:00:20] Bu ne oğlum?
[02:00:26] Lan bu ne?
[02:00:32] Bak şimdi onu açtım biliyor musun Burakcığım?
[02:00:40] Oha ya.
[02:00:41] Little magician wake up wake up.
[02:00:45] Clinical pivot.
[02:00:46] Shots fired shots fired.
[02:00:48] Keep composed.
[02:00:49] Airborne airborne.
[02:00:51] Catenaccio.
[02:00:52] Trix flix.
[02:00:53] Controller.
[02:00:54] Divincodino.
[02:00:55] Büyücü.
[02:00:57] Bu ne kanka?
[02:00:58] Allah çarpsın oynanıyor orta sırası.
[02:01:01] Boyu kaç bu adamın?
[02:01:02] 181.
[02:01:03] 5-5.
[02:01:04] Average lean.
[02:01:05] Teknik var.
[02:01:06] Üçgen var.
[02:01:07] Kanca var.
[02:01:08] Tilki var.
[02:01:09] R1 çarpı var.
[02:01:10] Low driven.
[02:01:11] Tiki taka plus.
[02:01:12] İstatistikler böyle.
[02:01:13] ST de oynuyor bu sanki.
[02:01:19] Gümüş low driven'ı var mı?
[02:01:24] Oğlum ST, LV, Cam, CM bu ne kanka ya?
[02:01:26] Ama yani bunların hepsini bekleteceksin de bilmem ne de.
[02:01:30] Zarp da Zurp da nasıl yapacaksın ki yani?
[02:01:32] Bak Oh Jahuyuk var mesela.
[02:01:35] E yani abi.
[02:01:36] Öf.
[02:01:37] Bakınca böyle bir daralma geliyor ya.
[02:01:40] Şuraya bak.
[02:01:41] Bir tane Koreli adam oyunun en acayip evolarından biri oluyor.
[02:01:46] R9'dan daha rare bir kart bu oyunda bulamazsın bunu.
[02:01:53] Alman eleman da iyiymiş onu görsem onu yapardım.
[02:01:55] Hangi Alman eleman da olsun?
[02:01:58] Oh fuck yourself.
[02:02:00] Hayır hangi evo bitti?
[02:02:06] Hee tamam.
[02:02:09] Hepsiz.
[02:02:10] Sihirbaz.
[02:02:11] Abi artıcı da hala evo yapamıyoruz millete ya.
[02:02:16] Fırsat yaratıcı.
[02:02:17] Aha.
[02:02:18] Archie Brown uzun topla pas.
[02:02:20] Vallahi çok mantıklı.
[02:02:29] Bir dakika.
[02:02:31] Kontrolör.
[02:02:32] Yapma be.
[02:02:36] Tiki taka.
[02:02:37] Zenk.
[02:02:40] Aha.
[02:02:49] Ya bunun şeyiyle uğraşmak şey varken çok mantıklı değil ya.
[02:02:53] Çok evo yaptık da.
[02:02:57] Uyanık ol.
[02:02:59] Boster'e falan basılıyor mu bu ya?
[02:03:03] Basılıyor herhalde.
[02:03:05] Boster Ball'da aşağıdan 84 reyting kalmıştı.
[02:03:07] Yoo basıldı.
[02:03:14] Küçük Sihirbaz.
[02:03:17] Aman yarabbi.
[02:03:19] Küçük Sihirbaz tam bak şeyde okey.
[02:03:25] Lakab da çok iyi.
[02:03:28] Üçgen yok ya.
[02:03:31] Baksana oğlum.
[02:03:34] Hulid.
[02:03:35] En iyisi Chouameli'çeydin.
[02:03:38] Sıkıcı bir tercih.
[02:03:39] Gerçi ben de Turan mı yaptım ama.
[02:03:42] Okey.
[02:03:43] Torayra evosu var.
[02:03:45] Zabıh basabiliyor muyuz?
[02:03:46] Abi zabıh basamıyoruz ya.
[02:03:48] Şu zabıhı 85 yapın ya.
[02:03:50] Herkesin katları 85 zaten.
[02:03:52] Ooo.
[02:03:59] Turan.
[02:04:00] Şey.
[02:04:01] Bizim Turan'a low driven falan ekleyebiliyoruz böyle.
[02:04:07] Baksana dayı.
[02:04:08] Havada.
[02:04:19] Müdürler.
[02:04:22] Dünya turu.
[02:04:26] Yarın merdiven oynamıyor muyuz?
[02:04:30] Aaa.
[02:04:33] Vallahi bilmiyorum ki ya.
[02:04:34] Bugün de oynamak istiyorum ama.
[02:04:36] Zor gibi bugün.
[02:04:37] Bugün oynarsak iyi geçmeyecek gibi.
[02:04:39] Yarın gidene kadar nedir işte kaçta kalkarsam.
[02:04:43] Kim geliyor?
[02:04:45] Tabii ki de.
[02:04:46] Süper Lig kadrosuna.
[02:04:47] Aman yarabbi.
[02:04:49] Bir tane daha Guti.
[02:04:51] Ne farkı var bu Guti'nin?
[02:04:54] Şey Guti'den.
[02:04:55] 4-3 ne ya Guti?
[02:05:07] Olabilir.
[02:05:08] Oynayabilir gibi.
[02:05:11] Eyvallah Halim.
[02:05:13] Upgrade aldıkları zaman bakarız.
[02:05:16] Benim kadro ne alemdeydi ya?
[02:05:20] Bir tek Toreira evosu yapabiliyoruz.
[02:05:21] Hala Forvet evosu yok ya.
[02:05:22] 3e ne alemde?
[02:05:23] 3e'ye bakalım.
[02:05:32] Juninho, Aycan, Yanaç ile bir araya geldi.
[02:05:33] FC24'e hero olarak gelecek.
[02:05:36] Juninho, Aycan'ın senden daha iyi freekick atan birini tanıyorum demesiyle şok oldu.
[02:05:37] Aycan, Juninho'ya Sergin Deniz'e attığı freekick golünü gösterdi.
[02:05:42] Bu gol karşısında şok olan Juninho'ya kariyerim boyunca yüzlerce freekick golü attım.
[02:05:43] Ama hiçbir zaman böyle bir falso veremedim.
[02:05:44] Sanırım bu golü atan gelmiş geçmişin en iyisi dedi.
[02:05:48] Helal olsun abi valla.
[02:05:49] Çok güzel oldu.
[02:05:50] Çok güzel oldu.
[02:05:51] Kaleye domalcam çakın gelmez mi?
[02:05:52] Ahahahahahah!
[02:05:53] Abi, büyük harflerle bunu yazmak için ne yapışan bir şey olabilir?
[02:05:54] There is no pain...
[02:05:55] Oğlum, Vastuapsi...
[02:05:56] Ben de hep...
[02:05:57] İnanılmaz ya.
[02:05:58] Bırakın, bırakın.
[02:05:59] Hadi bir şekilde, bir şekilde...
[02:06:00] Sen deよろしく et.
[02:06:01] Sanırım bu golü atan gelmiş geçmişin en iyisi dedi.
[02:06:03] Helal olsun abi valla.
[02:06:05] Küçüken lazım.
[02:06:12] Kaleye dom alacağım çakın gelmez mi?
[02:06:14] Hahahaha
[02:06:16] Büyük harflerle bunu yazmak için
[02:06:19] ne yaşamış olabilirsin?
[02:06:26] There is no pain
[02:06:28] Oğlum Whatsapp bende hep
[02:06:54] inanılmaz ya.
[02:07:07] Bana geldiğiniz an sevindim.
[02:07:10] Bende aynısını yaşıyordu böyle biliyor musun?
[02:07:15] FC Pro takımları, Team Vitality
[02:07:18] hadi bakalım.
[02:07:19] Transfer vakti.
[02:07:20] Neymar olmayınca oyun çok eksik hissettirmiyor mu?
[02:07:24] Hissettiriyor abi.
[02:07:26] Bir saniye bir şeye bakacağım sadece.
[02:07:35] Tamam.
[02:07:36] Normal, normal
[02:07:37] seviyede.
[02:07:38] Mağazada bir şey yok.
[02:07:39] Hayret.
[02:07:40] Kadroya bakalım.
[02:07:41] Hahahaha
[02:07:48] Eyyy
[02:07:51] Vitinha
[02:07:59] Coin vs FF abi.
[02:08:01] Benim hesap bu hesap.
[02:08:02] Allah çarpsın.
[02:08:03] Büroya bak.
[02:08:11] Zerberdo bile açılmış.
[02:08:16] Bunu zırlamaz.
[02:08:22] Ooo.
[02:08:23] Eyvah eyvah.
[02:08:24] Geliyor.
[02:08:25] Geliyor.
[02:08:26] Masu Aku.
[02:08:27] Masu Aku geliyor.
[02:08:28] Evo.
[02:08:29] Geçen seneki gibi.
[02:08:30] Svensson, Masu Aku.
[02:08:31] Lemina'da da bir şeyler var.
[02:08:33] Oğlum sorma bugün hep
[02:08:40] yok Sakso yok bilmem ne.
[02:08:42] Yok Yasmin dizisi nasıl bilmem.
[02:08:43] Bir şeyler
[02:08:44] söylediler sürekli ya.
[02:08:47] İnanılmaz.
[02:08:48] Teknik direktör
[02:08:50] kopardı.
[02:08:51] Şimdi görmedim
[02:08:52] teknik direktörü.
[02:08:53] Umarım Mourinho değildir.
[02:08:54] İsim Mourinho'dur.
[02:08:57] İmaj denesek mi ya?
[02:09:03] Abi iyi oynayamayacağız gibi hissediyorum.
[02:09:07] Vallahi bilmiyorum
[02:09:12] Sence nasıl abi?
[02:09:13] Ben izlemedim.
[02:09:14] Soloyu
[02:09:22] çalmamız ne kadar sürer?
[02:09:25] Bu niye kapadım lan?
[02:09:28] Bir draft mı sürer?
[02:09:32] Oynamaya gel.
[02:09:34] Bir tane oynayacağım ya.
[02:09:36] Canım istiyor abi.
[02:09:37] Bakalım bir
[02:09:38] eğer iyi giderse devam ederiz.
[02:09:40] Kötü giderse de salırız.
[02:09:42] Bonus.
[02:09:43] Ben götümle çalarım bu solo.
[02:09:45] Bir aya çalarsınız abi.
[02:09:48] Gitar kursuna yazılacağım.
[02:09:51] Ekstra bir şeyler lazım abi.
[02:09:56] Yani şey haricinde.
[02:09:58] Bir şeyle uğraşmamız lazım.
[02:10:02] Deleri kaybedene kadar.
[02:10:04] Aynen öyle.
[02:10:05] Daha sonra gidemiyoruz.
[02:10:08] O nasıl olacak?
[02:10:11] Bilmiyorum abi.
[02:10:15] Bilmiyorum.
[02:10:17] I don't know.
[02:10:18] Nasıl açıyorduk şeyi?
[02:10:20] Çapraz oyun ayarları.
[02:10:22] Çapraz oyun ettim.
[02:10:25] Şimdi hilecilerle oynayalım.
[02:10:39] Kur'an girince burayı kimyalama işi çok zor oluyor.
[02:10:41] O yüzden açacak bir şey yok abi.
[02:10:43] Kapıyı değişmiyorum zaten.
[02:10:50] O yüzden
[02:10:57] kutu boşa duruyor ya.
[02:11:00] Kuvvete open ya.
[02:11:02] Ekstra orta sahili.
[02:11:09] 1100 SR'a kadar Winstrike.
[02:11:10] Tamam.
[02:11:11] Keşke olsa öyle bir şey ya.
[02:11:14] Bir şey olsa falan.
[02:11:15] Benim oynamamdan bağımsız.
[02:11:16] Her maçı kazansak abi.
[02:11:17] 5 saat oynasak.
[02:11:18] Ne güzel olur ya.
[02:11:20] Bakalım kaça gelmiş.
[02:11:28] Aslında dün iyiydi ya.
[02:11:38] 970 gibi mi?
[02:11:40] 80.
[02:11:42] Dün kaçtı?
[02:11:44] 55 miydi?
[02:11:47] Ama son günlerde bu kadar.
[02:11:48] Zaten bitiyor
[02:11:49] kaç gün kaldı?
[02:11:51] 3 gün 17 saat kaldı.
[02:11:53] Niye olmadı?
[02:11:58] Mbappeyi şeyde değiştirdim.
[02:12:02] Daha kötü Mbappeyle oynuyordum.
[02:12:04] Ben en keyif veren yana artık
[02:12:10] oynamak değil de izlemek olmaya başladı.
[02:12:12] Çoğu kişi için bu öyle zaten abi.
[02:12:14] Rakiplere bakmıyoruz.
[02:12:15] Giriyoruz direkt.
[02:12:16] No taxi.
[02:12:18] Tonla 2200 mü gördüm o?
[02:12:19] O değil.
[02:12:20] Cam yediğin yoksa Trincao.
[02:12:23] Allah Allah.
[02:12:25] Sabaton gelir mi?
[02:12:27] Vallahi gelse ne zararı var ya.
[02:12:30] Ama şey dönemi
[02:12:32] varken ihtimali yok abi.
[02:12:34] 1 haftanın 5 günü falan Riva'ya gideceğimiz günler var ya.
[02:12:36] Sabaton'da bütün oyunları
[02:12:40] bitirirdim herhalde ya.
[02:12:50] Herhangi bir Alman veya İtalyan oyuncu.
[02:13:01] Btu 1472 bebeğim.
[02:13:03] Kafamda sesler
[02:13:11] duyuyorum.
[02:13:14] Konuşuyorlar kafamdaki sesler.
[02:13:17] Abi ooo üzerimde
[02:13:20] cıbıklık şey var ya.
[02:13:21] Dur bakalım.
[02:13:22] Oksantrasyon sezonu.
[02:13:25] Abi olmadı be.
[02:13:29] 4 tane blok yedim daha dakika 1 ya.
[02:14:03] Bu rentenin çıktığı yere bak.
[02:14:05] Hemen başlarım böyle alamaya.
[02:14:39] Adem Karagöz teşekkürler abi olsun.
[02:14:41] Umarım güzel bir yer geçirmişsinizdir.
[02:15:35] Evet beklediğimiz gibi gidiyor.
[02:15:40] Eleman kompani açmış herhalde.
[02:16:13] Vay ballı gün.
[02:16:39] Sağdaki yayın orada top geçmiyor abi.
[02:16:41] Yarodre'ye bomba diye herkes gelip topu alıyor.
[02:16:43] Böyle gol atmak için.
[02:16:45] Deferi.
[02:16:48] Ayy.
[02:16:52] Başka bir şey yapmam.
[02:17:15] Güzel.
[02:17:17] Çok iyi oynayamazken golü buldum.
[02:17:19] Güzel.
[02:17:50] Güzel ananızı avradınızı babaannenizi
[02:18:05] teyzenizin
[02:18:08] hepsinin bayramını kutluyorum şimdiden.
[02:18:10] Ve gol yiyeceğiz üstüne.
[02:18:13] Harika.
[02:18:19] Çok keyifli.
[02:18:46] Şanssız pozisyon abi ne yapalım.
[02:18:50] Aşırıtma direkten deniyor.
[02:18:52] Dönüşüne gol yiyoruz.
[02:18:57] Gol yemesek?
[02:19:00] Sıkıntı yok.
[02:19:02] Ben hiç maçta yokmuşum gibi geldi bana ya.
[02:19:04] Niye böyle?
[02:19:06] Gerçi adam %69'da oynuyor zaten.
[02:19:13] Maçta nasıl olacaksın ki?
[02:19:17] Ziko.
[02:19:19] Güzel.
[02:20:02] S***ma.
[02:20:04] Güzel.
[02:20:06] S***ma.
[02:20:08] Sanki playstyle
[02:20:19] oyundaki en önemli playstyle olmuş gibi.
[02:20:21] Ne diyorsunuz?
[02:20:34] Katılır mısınız?
[02:20:47] Dine yüzünden.
[02:20:49] Bence kaleci şeyinden dolayı abi.
[02:20:53] Kaleci nerfinden dolayı.
[02:24:47] At oğlum bunu be.
[02:25:03] Hep orada onlar duruyor ya.
[02:25:29] Play luck yaptım topu bıraktım.
[02:26:10] Nice be chatim.
[02:26:12] Mental.
[02:26:14] Oynayış güzel.
[02:26:15] Gelişiyoruz.
[02:26:24] 152.
[02:26:27] Bana da sanki yüksek verecekmiş gibi geldi de herif.
[02:26:29] Baksana 13 verdi.
[02:26:33] Alalım o.
[02:26:35] Sivastan.
[02:26:37] Dördüncü amcası gelmiş.
[02:26:39] Çok teşekkürler amcam.
[02:26:41] E sene bereket.
[02:26:42] Sağ olasın hoş geldin.
[02:26:43] Abi sen yayın açacak mısın?
[02:26:47] Eyvallah Kilimim.
[02:26:52] Nasıl oldun sen iyi misin?
[02:26:54] Chatim Kilim hastaymış.
[02:26:55] Bir geçmiş olsun alalım Kilim'e.
[02:26:56] Aaa yayın açmıyor.
[02:27:02] Valla bak part time eşek.
[02:27:14] Take me now.
[02:27:16] Komuz gibi nefes almaya devam abi işte bu.
[02:27:20] Kaç puan yeterli olacak?
[02:27:26] Valla herhalde geçen ayki gibi olur ya.
[02:27:28] 1030.
[02:27:31] 1040 falan filan mı?
[02:27:33] Abi yani ikon var da yani.
[02:27:42] Ya oyun öyle bir hale geldi ki.
[02:27:44] İkon heyecanlandırmıyor artık yani.
[02:27:46] Ösebio çıksa mesela üzüleceksin yani.
[02:27:48] İğrenç bir şey bu ya.
[02:27:50] Yapmayacağım onu.
[02:27:52] Bunlar ne lan böyle?
[02:28:03] Geçen gibi olmasın bilmiyorum ki.
[02:28:10] Liga katıldım.
[02:28:12] Anlaşılacak mısın veya anlaştığın takım var mı?
[02:28:13] Söyle artık.
[02:28:14] Abi yani bir haftadır iki haftadır falan her gün söylüyorum neredeyse.
[02:28:18] Takım belli, lig olacak evet.
[02:28:20] İki hafta var.
[02:28:28] Evoları birilerine basmak lazım bak.
[02:28:30] Bir tane böyle bronze kart falan seçip burada aslında bir şeyler yapabiliriz.
[02:28:42] Ama bilmiyorum yani şey kim olur o kadar.
[02:28:49] Yeni promo bok gibi değil mi?
[02:28:51] Gördüğüm en kötü promolardan biri.
[02:28:53] Sıkı çalış ince pas ver.
[02:28:57] Oğlum bu nereden alınıyor lan?
[02:29:00] Bu şeye çok iyi olur.
[02:29:04] Yaş Torreira'da vardı galiba ya.
[02:29:06] Ege orta sahalardan birinde çok iyi olur.
[02:29:09] Tasarım çok güzel ama.
[02:29:11] Tasarım zaten en iyi istikrarlı yaptıkları iş abi.
[02:29:13] Tasarım yani.
[02:29:15] Ama işte futbol oyunu olduğu için
[02:29:17] kart oyunu olsa
[02:29:19] uno falan oynuyorsa çok güzel.
[02:29:23] Müthiş bir oyun lan.
[02:29:29] Ege 293 kere drafta girdik sadece 2000 var.
[02:29:31] 300 olmadan bir 3.000 yazıyorum sana abi.
[02:29:33] Benim de draft şey değildi ki.
[02:29:36] Ben de bu hesapta çok kaybettim ya.
[02:29:38] Oyun başında falan draft zor oluyor.
[02:29:41] Baksana 26.
[02:29:47] Korkunç.
[02:29:54] Çok güzel bir game oldu ya.
[02:29:56] Bak bu adam şimdi Pina'dan daha kötü.
[02:29:58] Ne yapsın abi?
[02:30:00] Ah dedem ah kara panterim benim ya.
[02:30:12] Maalesef Kıvanç'ım.
[02:30:15] Bunun yarısı olamaz.
[02:30:24] Pomponi çok iyi dayı.
[02:30:27] Lowry Müzesi'nde tasarım güzel olsa ne olur.
[02:30:32] İşte maalesef abi.
[02:30:43] Gireceğim bir tane daha da onu bekliyorum.
[02:30:46] Kaybedene kadar devam.
[02:30:50] Akşam gidene kadar açma fikri güzel bir fikir.
[02:31:01] Bunlar ne oğlum?
[02:31:03] Kafayı yemiş bunlar.
[02:31:06] Oğlum çok fazla var ya.
[02:31:08] Çok fazla var baba.
[02:31:10] Hangi birini yapacaksın seçeceksin ki?
[02:31:12] Mesela yapabiliyorum mu acaba ben bir tanesini?
[02:31:15] Şeye falan bir şeyler bastım.
[02:31:17] Bu kartı yapamıyorum herhalde.
[02:31:22] Ha bu kart alınmıyormuş ki zaten.
[02:31:27] Var mıdır lan acaba bende?
[02:31:29] Ne bu?
[02:31:32] Egeoji.
[02:31:35] Alınmıyor.
[02:31:41] Snipe?
[02:31:44] Bronze paket açmamız lazım.
[02:31:45] Cihangir abi neredesin ya?
[02:31:46] Ya Bergbal çok iyi oluyormuş.
[02:31:54] Bergbal yapsam direkt orta sahaya koyardım benim ya.
[02:31:56] Acele ettik.
[02:32:00] Turam'ı görünce herkes direkt...
[02:32:03] Gerçi Bergbal Extinct'miş ya bende yok galiba.
[02:32:11] Aynen.
[02:32:16] Gördün mü gördüm.
[02:32:18] Bir de aynen.
[02:32:20] Oğlum o ganalı var ya böyle bir şey yok ha.
[02:32:23] Oynayın iyi kart anasını satayım.
[02:32:25] Bir de ST oynuyor, Cam oynuyor, LV oynuyor,
[02:32:27] CM oynuyor falan filan.
[02:32:30] Salak saçma şeyler.
[02:32:33] Klasik Forlan ve SBC Pina mı?
[02:32:39] Sence abi?
[02:32:48] Bergbal yaptık bir de boşa gitti.
[02:32:50] Niye boşa gitti oğlum?
[02:32:51] Bergbal'ı iyi işte iyi yapmışsın.
[02:32:52] Eyvallah Trivel58.
[02:32:56] Gece chati çok güzel ya.
[02:32:58] Valla.
[02:33:37] Ama geçtim orayı biliyordum oraya gideceğini.
[02:33:47] Çok iyi oynadım lan.
[02:33:49] Her seferinde nasıl perfect bir şekilde yapıyorlar bunu ya.
[02:34:45] Her seferinde nasıl perfect bir şekilde yapıyorlar bunu ya.
[02:35:02] Her seferinde nasıl perfect bir şekilde yapıyorlar bunu ya.
[02:35:44] Çarayın arasının chat'in şaka mı ya?
[02:35:49] Chat'in sorularına cevap oluyor adeta.
[02:36:08] Nedir o?
[02:36:10] Yapma be abi bu şarkı.
[02:36:12] Yani inanamaz ya.
[02:36:22] Sayımlara laf yok.
[02:36:25] Hiçbir şey demiyor.
[02:36:35] Sadece ağrıyor.
[02:36:39] Ona rağmen çok güzel.
[02:36:43] Mark.
[02:37:24] Böyle daha iyi abi.
[02:37:28] Gelişiyoruz abi.
[02:37:51] Altyazı ekleyen herkese çok teşekkürler.
[02:38:00] Metru an ver şu topu.
[02:38:02] Metru an ver şu topu.
[02:38:04] Metru an ver şu topu.
[02:39:13] O da acaba şu oyun için 5 dakikada.
[02:39:17] 3 buçuk saat sabım yapıp topu alamayıp.
[02:39:19] Direkt adama gitti.
[02:39:21] Bir bakıyorum skor boruda.
[02:39:23] 2-1 öndeyim.
[02:39:24] 5-2 gerideyim şuan.
[02:39:25] Ve daha 7 dakikada falan 4 tane gol yedik abi.
[02:39:28] Ve daha 7 dakikada falan 4 tane gol yedik abi.
[02:39:40] Los Galacticos oldu bir anda love'un takımı.
[02:39:43] Yapacak bir şey yok.
[02:39:44] Sağlık olsun.
[02:39:45] Çoktan alınması gereken bir top.
[02:39:52] Hepsi bir anda kar topu gibi.
[02:39:54] 5-2 oldu maç.
