[00:00:00] Korkunç abi korkunç
[00:00:03] Yeni koy sevinci neymiş bakalım
[00:00:06] Ya abi ne yapıyorsun ya ne bu
[00:00:25] Allah çabuk benim puram böyle geziyor zaten zaten
[00:00:28] İnşallah gelir
[00:00:31] Aaa
[00:00:32] İkinci bir çişli aldım
[00:00:37] Nasıl böyle mental oldun bize de öğret
[00:00:40] Yapmam gerekenleri öğrendi
[00:00:45] Bak yoksa yok ya
[00:01:00] İkinci bir çişli aldım
[00:01:12] İnstagram
[00:01:15] İnstagram
[00:01:19] İnstagram
[00:01:22] İnstagram
[00:01:26] İnstagram
[00:01:30] İnstagram
[00:01:34] İnstagram
[00:01:38] İnstagram
[00:01:39] İnstagram
[00:01:40] İnstagram
[00:01:41] İnstagram
[00:01:42] İnstagram
[00:01:43] İnstagram
[00:01:44] İnstagram
[00:01:45] İnstagram
[00:01:46] İnstagram
[00:01:47] İnstagram
[00:01:48] İnstagram
[00:01:49] İnstagram
[00:01:50] İnstagram
[00:01:51] İnstagram
[00:01:52] İnstagram
[00:01:53] İnstagram
[00:01:54] İnstagram
[00:01:55] İnstagram
[00:01:56] İnstagram
[00:01:57] İnstagram
[00:01:58] İnstagram
[00:01:59] 15-0 bakalım 4 maçımız kaldı yani hadi ya
[00:02:12] Frank 19-590 almancım ya nasıl ya anıyoruz galiba
[00:02:17] Maison neydi ya hatırlamıyom ki
[00:02:21] Gerçi olmaya da bir de ya bence direk girelim abi
[00:02:25] Nedir 5.sı gelmez herhalde yine
[00:02:29] Zerat ne yani zerat hazırım ben de hadi gel
[00:02:34] Zerat bilmiyor mu bence bende ağlama şurama'nın bilmem nesinin en güçlü Zard Zırt'u
[00:02:41] Adam maçtan çıkıyor Çekmeköy'deki bir tane adama karşı
[00:02:45] Yıkık onun kapalı hala da
[00:02:51] Kıyamondan ne alaksı var Rafa Trikna
[00:02:55] O'sun pepeti oynuyor musun bir iki maç şey oluyorsa oynuyor mu abi
[00:02:59] Zerat var biliyorum biliyorum Hazile ben mi gerekir bir şey yapman gerekir
[00:03:03] Açmak için
[00:03:11] Abi sen Eko'ya benziyorsun eyvallah abi
[00:03:15] Vay Kutim 15 yıl sonra çorba
[00:03:19] Vay Vanseyitan'a o zaman bir gitmedik ya
[00:03:23] Ne lele bu dayı niye girmiyor bizde maça
[00:03:26] İtalyanca İngilizce birinciyi kıralımdık
[00:03:30] Germiyeceksen niye anlatıyon o
[00:03:33] Karkı da rüştü mü diyor evet abi
[00:03:36] İlkkemizlik lütfen Almanca bilen yok
[00:03:39] Hayatımda daha saçma bir mantık duymadım koca Elycim yanlış anlama ama
[00:03:44] O zaman global iş bir şeyle iletişim kurmayalım kimse Türkçe bilmiyor diye.
[00:03:52] Forma değişecektim bu VL'den sonra.
[00:03:54] 15.000 ya 15.000.
[00:03:56] Oğlum biri 10 dedi, biri 15 dedi.
[00:03:58] 25 Anlon 150 175.
[00:03:59] Bu ne?
[00:04:01] Aa bak tam booster şeyine girdik ya.
[00:04:03] Hani ekstrate.
[00:04:04] Ama zaten sonraki maçımız direkt bildiğin onlara karışıyor yani.
[00:04:07] İyi oynuyoruz.
[00:04:08] Yeneriz hepsini.
[00:04:10] Ve gel forma değişecektin.
[00:04:12] Bir daha yaz dayı.
[00:04:15] Ben tal, ben tal.
[00:04:19] Ha chatte Almanca bilen varmış ya.
[00:04:23] Hem de bayağı var galiba.
[00:04:33] İhfas dayış nişt.
[00:04:36] İh bil gol.
[00:04:39] İh bil gol.
[00:04:43] Ama söylemiştim ya.
[00:04:46] Söyledim diye ama.
[00:04:50] Bu sağa.
[00:04:53] Oğlum durum şu çekmeye hazırlandı lan top kendisinde değilken.
[00:04:56] İyi mi acaba?
[00:04:58] Allah Allah.
[00:05:05] Bul diye koyuyor içeride.
[00:05:07] Uzaha yaparız onu.
[00:05:10] Böyle sosyal edin mi var?
[00:05:12] Allah dayı.
[00:05:18] Yarın galiba full 10 saat ledir.
[00:05:20] Erken açım.
[00:05:21] Of.
[00:05:22] Oğlum açamıyoruz ki işte erken.
[00:05:25] 15-24 sa diyeyim var totede.
[00:05:28] Ben hiçbir şey imza atmadım abi.
[00:05:30] Hiçbir şey söylemedim.
[00:05:54] Kırmızı.
[00:06:20] Bir de iyi unuttun lan ben yanım.
[00:06:24] Ketim yarın.
[00:06:26] Ne oldu lan penaltı mı?
[00:06:30] Ketim vallahi ya açmak lazım.
[00:06:33] Çok komik ya her seferinde.
[00:06:35] Nasıl olacak böyle?
[00:06:40] Oyunun en ilkinci ödülleri.
[00:06:42] Ya adım vallahi ya.
[00:06:45] Skoruşumuz bozuldu abi ya.
[00:06:47] Garrett bey.
[00:06:52] Bey tam burada kaldı bak bey.
[00:06:56] Evisi kursağımda kalma.
[00:07:03] İyi zamarbı ya müdahaleler falan filan da oturduk iyice yani.
[00:07:09] Bildesi arana 14 atabiliriz artık.
[00:07:11] Rahatça.
[00:07:17] Kırmızı.
[00:07:23] Bey tam.
[00:07:29] Dayı nasıl öyle bir...
[00:07:35] Ne oldu olsun?
[00:07:37] Yapmışızdır bir hava.
[00:07:47] Dikkat et.
[00:08:10] Haa...
[00:08:12] Bırakın sen.
[00:08:14] Haa.
[00:08:17] İzlediğiniz için teşekkürler.
[00:08:25] İzlediğiniz için teşekkürler.
[00:08:30] İzlediğiniz için teşekkürler.
[00:08:46] Saatın sop.
[00:09:04] Vay vay.
[00:09:16] Kalkın yataktan ateşledim
[00:09:18] Çaktım şefe selam önüme atapotet gittim
[00:09:20] Olamam negatif orna kalçalar beni deriz
[00:09:23] Fakmanın tatilde fotoğraf girir beni deriz
[00:09:25] Yapamam Christmas prep yine de yarkar
[00:09:28] Yaşamdım businessmen sevildim her farkar
[00:09:30] Sokağım bir torundan adım yazmak de kontak
[00:09:32] Karkam yok diktordan gireriz sokağım bir komunamik
[00:09:35] Taşımamayim bak da canik
[00:09:37] Hiç olmadım panik bende gezmedi bodyguard
[00:09:40] Vuh tehditler hepsi parlayıp anlaşam
[00:09:42] Panyano bir de bende farklıdır anlayan
[00:09:46] Haa nasıl golü bulucaz bakalım
[00:10:04] Anam dün peşimizden koşarak yapıyor abi son breyi
[00:10:07] İtaliforma
[00:10:09] Yes oyunun en iyi kartı
[00:10:11] Yüzde yüz gol pozisyonu dışarı vurdu sağladık olsun abi
[00:10:14] Olabilir böyle
[00:10:16] İllaki geleceğin zamanında gelecek otopun
[00:10:18] Olmaz mı?
[00:10:48] Allah'tan suçta
[00:10:50] Yani kaleciyi öyle bir unattı ki
[00:10:52] Gördün mü unattığına da şey
[00:10:54] Hani sanki nörf gelmemiş gibi
[00:10:56] Beğenmez tili değil
[00:11:00] Mitron teşekkürler iyi geceler
[00:11:04] Yaşamdım
[00:11:06] Yaşamdım
[00:11:08] Yaşamdım
[00:11:10] Yaşamdım
[00:11:12] Yaşamdım
[00:11:14] Yaşamdım
[00:11:16] Yaşamdım
[00:11:18] Yaşamdım
[00:11:40] overwhelming
[00:11:46] Hemen bir metro boomüne ziyaret edelim
[00:11:57] Levi eyvallah abi böyle olmamız lazım ya öbür türlü çok sağlıksız oluyor çünkü
[00:12:03] bir de önemli şeyler yaklaşırken lik falan
[00:12:08] birazcık daha böyle olmamız lazım yani hem sağlığımız için hem iyi oynayabilmemiz için
[00:12:16] 3 ken 3 ken atarken ilk 3 kene çok az basıyorum galiba o yüzden çok kuvvesiz atıyor ya
[00:12:28] bunda bir alakası var mı acaba var da derende
[00:12:46] Take no days off, can't retire
[00:12:49] Know you waited a while, but I won't die
[00:12:54] Oh, I won't die
[00:13:01] Know you waited a while, but I won't die
[00:13:06] Oh, I won't die
[00:13:09] Won't die
[00:13:13] Know you waited a while, but I won't die
[00:13:16] Know you waited a while, but I won't die
[00:13:24] Know you waited a while, but I won't die
[00:13:31] Know you waited a while, but I won't die
[00:13:34] Know what they say, if young Metro don't trust you, not the proper user, run
[00:13:41] Know you waited a while, but I won't die
[00:13:45] Know you waited a while, but I won't die
[00:13:50] Know you waited a while, but I won't die
[00:13:54] O這樣的 sözlerinin öylesi dömüyor
[00:14:04] O ne bağlı?
[00:14:08] O ne bağlı?
[00:14:10] Özgürlüğüm, özgürlüğüm.
[00:14:12] Özgürlüğüm, özgürlüğüm.
[00:14:15] Siz insanlar, ben de çok teşekkür ederim.
[00:14:18] Ama ben kimim ve kimim.
[00:14:20] Çünkü beni ben ihtiyacınız var.
[00:14:22] Beni kurtarmıştınız.
[00:14:24] Tamam mı?
[00:14:25] Tamam.
[00:14:29] Ben sadece bir birim.
[00:14:35] Sen gerçekten değil misin?
[00:14:37] Ben gerçekten değilim.
[00:14:40] Tamam.
[00:15:11] Ama80m
[00:15:12] LIKE
[00:16:39] abone olmayı beğenmeyi ve yorum yapmayı unutmayın
[00:17:09] artık sabreti sabretik bulduk yine beloklanacak diye korktum vallaha
[00:17:14] devam
[00:17:39] oooo çok keyifcimli yaa bi gidi versin beee ben altı bir şeyim var ne olduk
[00:17:54] yok
[00:17:57] vallaha iyiydi yaa
[00:18:07] kefrem
[00:18:10] babasının oğlu kardeşinin kardeşi
[00:18:13] babasının oğlunun kardeşi
[00:18:19] mutluluk oğlum
[00:18:23] oop simiş geldi
[00:18:26] oooo 86'ymiş ayvah
[00:18:33] simişteyim
[00:18:34] ama morillobur omuzu yaa xxteyim oğlum
[00:18:50] gölgesi olduk gölgesi
[00:18:55] evet tıkmamız hazır şimdi
[00:19:05] iki dagası var korkma
[00:19:13] süper
[00:19:15] neymiş yaa bu mental işi Allah Allah
[00:19:19] böyle mi oluyor oğlum
[00:19:23] iyi oynuyoruz ama mentali falan zalla baksana
[00:19:27] galiba onu gösebicem falan diyorlar inanamıyorum yaa
[00:19:32] oooo bir tane keyif şeyi
[00:19:35] keyif t-shirti değiştireceğim
[00:19:38] vallaha çok zor maçtı yaa
[00:19:39] abi adam her şeyse bulunuyor yaa
[00:19:42] şuna baksana kanka
[00:19:48] bu değil
[00:19:53] abi yani o kırmızı kramponlu kim
[00:19:55] dayı herif yürüyerek top alıyor yaa
[00:20:02] bak
[00:20:04] maino yani
[00:20:06] evet birazcık önünde şey yapmışız ama
[00:20:09] iyiydi dayı iyiydi
[00:20:11] eken böyle de yeni zekli olmuyor
[00:20:14] yapma abi yaa
[00:20:16] mutluyuz kazanıyoruz iyi oynuyuz mentalimiz güzel
[00:20:23] illa bağırıp kendimi hayatı küstürmem mi lazım yaa
[00:20:26] olay neto bey falan hikaye vallaha çok iyi kartı yaa
[00:20:33] biratteee dayım hoş geldiniz çok teşekkürler
[00:20:37] böyle de ben çok çok zevk alıyorum anansın satayım
[00:20:39] kendimi böyle çok şey biri zannediyorum böyle
[00:20:42] biriymiş gibi zannediyorum kendimi yani
[00:20:45] abi atarız yaa ne olacak yaa diyip falan kanbek atıyoruz böyle
[00:20:50] anasının babasının yüzde binlik golük açıyor
[00:20:52] yaa buluruz bir tane daha sağlık olsun
[00:20:54] bu neymiş oğlum yaa
[00:20:57] yine tutu geliyor zaten gelecek abi
[00:21:00] hala üç maçımız var
[00:21:11] böyle işte oyun
[00:21:25] haleci ne yapsın abi bu golü yaa
[00:21:28] şuraya bak
[00:21:29] p9
[00:21:33] 39 gol asis yapmış geçen sezon
[00:21:39] payor ne yapmış
[00:21:42] ooo haa bu ne oğlum
[00:21:46] 43 gol on dört asis ne yaa
[00:21:50] bu ne mesli mi ya bu kadın
[00:21:53] 43 on dört ne yaa alpera şeyngis tatlaynı bu
[00:22:00] o bayraklar ne dayı yaa
[00:22:02] korkunç
[00:22:04] kent yenildik mi az önceki maçı haa haa
[00:22:06] mental dostum
[00:22:08] soğuk kandı kaldığı sürece yapamayacağın hiç bir şey yok
[00:22:11] maç herkese sekiz on atıyor yaa çok sıkıcıdır o da yaa
[00:22:16] yora her maç onları oluyor
[00:22:17] 46 maç 43-11 olmasın
[00:22:20] olabilir abi
[00:22:21] ikon konsey yapar mıyız
[00:22:24] bir dört sene öncede kaldık abi
[00:22:31] bir dağır maç iki buçuk atıyor mızmıyorlar
[00:22:34] tb kadınlar geçen sene 170 gol
[00:22:36] ya keşke süperlik kadınları da olsa yaa
[00:22:38] kadın futbolcuları olsa yani
[00:22:40] anlaşamazlar mı abi kulüplerle anlaştılar
[00:22:43] valla bağır yani biz de kendi pinamızı çıkartalım ya
[00:22:50] burda neki maçı süsledi o son maç bin 13-2 biter gibi
[00:22:56] ne hala yani son düşmaçımız çok zordu abi gerçekten
[00:22:59] ananın babası yaa kanka
[00:23:02] anderson koçu geldi şaka mı bu taşlak mı geçiyorsunuz yaa
[00:23:08] pardon anderson diyorum aliyan naim var ya
[00:23:11] eski pro geldi night watch
[00:23:12] ay sokacağım bu nasıl bir mi yani
[00:23:15] benim mental ne kadar iyi olursa olsun
[00:23:17] benim mental ne kadar iyi olursa olsun
[00:23:28] eskiden çok iyi bu
[00:23:31] şimdi koşuk yapıyor dayım
[00:23:35] adamın nikenin çay olduğunu ben nereden bineceğim ki yani
[00:23:37] bakmakla boş iş yaa
[00:23:40] ağlın siz nikeni biliyor musunuz
[00:23:43] lederide millet maça girmiyor diye değiştirmiş
[00:23:47] yani ben elimden geleniyebiliyorum çedim yani
[00:23:49] ilahi adalet deriz buna
[00:23:53] yapı var
[00:23:55] degerasyon
[00:24:17] o sayıp şeye
[00:24:30] olurum numara kim ya
[00:24:32] oraya ne lan
[00:24:41] olurum haa oğlum çelme şunu boş ver içeri Allah'a yaa
[00:24:45] salak saçma korneleri savunmak zorunda kalmayalım yaa
[00:24:49] abi korkunç bir şey bu nasıl savunuluyor yaa
[00:25:03] hop oynaymadık maçın iyi gondaklısı
[00:25:14] yaa
[00:25:32] ama
[00:25:34] bir şey savunma yaa
[00:25:38] iyi yemeği
[00:25:40] bak ettik zaten
[00:25:45] ne yapsak boşluk veriyoruz maalesef
[00:25:47] yapacak bir şey
[00:26:14] bir şey savunma yaa
[00:26:44] ahiret dogoldu
[00:27:06] boya
[00:27:14] bir şey savunma
[00:27:30] güzel
[00:27:32] bu iyi oldu
[00:27:34] zengini yöndeyi çekmemiz gerekebilir mi maç
[00:27:44] yemeği yöndeyim
[00:28:06] o yemeği
[00:28:14] sınırlı gürsü
[00:28:34] bu
[00:28:36] bu
[00:28:38] bu
[00:28:40] bu
[00:28:42] bu
[00:28:44] bu
[00:28:46] bu
[00:28:48] bu
[00:28:50] bu
[00:28:52] bu
[00:28:54] bu
[00:28:56] bu
[00:29:20] bu
[00:29:52] Bu kutu gibi bir şey.
[00:29:54] İyi, iyi, iyi...
[00:29:56] Şimdi yapalım, yapalım.
[00:29:58] Hadi ama.
[00:30:00] Önce sağlıklarımda bir şey var.
[00:30:02] Çok iyi bir şey.
[00:30:04] Yoksa bir şey yok.
[00:30:06] Yani, bir şey yok.
[00:30:08] Aynen, çok iyi.
[00:30:10] Hayır, hayır, hayır.
[00:30:12] Yani, bir şey yok.
[00:30:14] Yani, bir şey yok.
[00:30:16] Hayır, hayır, hayır...
[00:30:18] Hayır, hayır, hayır...
[00:30:20] Naysa, bu online'in zanızından içerideyiz, güzel bir ikinci yerimizi ekliyoruz.
[00:30:29] Bap be!
[00:30:31] Bir peşi arka önemliydi.
[00:30:38] Bakim daha iyi oynuyor ama biz de içerideyiz yani.
[00:30:46] Bunu önde yapmamız lazım.
[00:30:48] Üçgen çok fazla atıyor çünkü.
[00:30:54] Hadi bakalım.
[00:30:55] Maradona!
[00:30:58] Egem, karabas ve yeme bu kadar.
[00:31:05] Yine atsaydı evet ya, 4-4-2 de.
[00:31:08] Ne yapalım abi?
[00:31:09] Bir de penalti yemedik yani düşün.
[00:31:11] Fiyasko penalti var bir de.
[00:31:13] Onu yeseydik.
[00:31:14] Hala iki fark.
[00:31:18] Sözüme çizme.
[00:31:26] Sözüme çizme.
[00:31:41] Sıklarını dönüp, eski dönüşü...
[00:31:48] Beybirliği iki falan bir şeyler deniyor ama olmadı bir türlü ya.
[00:31:51] O saat yok galiba.
[00:31:56] Öndeyi aldım, sırf bunun olmasın diye ya.
[00:31:59] Karta bak abi, o ne?
[00:32:18] Bir beraberlik lazım ya.
[00:32:33] Gereksiz.
[00:32:36] Biz de.
[00:32:48] Vay.
[00:32:51] Adam topu kabınca bir de hücumu başlıyor direkt ya.
[00:33:13] Esin bundan bir tane yiyeceğim ya.
[00:33:18] Öğrenmem lazım.
[00:33:48] Yete o ya.
[00:33:54] Yabuk ayaramadı önde valla.
[00:34:19] Ne yapalım şimdi?
[00:34:24] Taktiklerden arkadır.
[00:34:25] Usun boylu birini koy.
[00:34:26] Yapamazsın taktiği.
[00:34:30] Adam da usun boyluyu atıyor zaten ya.
[00:34:31] Her türlü sıkıntı abi.
[00:34:33] Dediğim mantıklı da...
[00:34:36] Taktik kendisi direkt sıkıntılı.
[00:34:39] Taktik olması lazım.
[00:34:41] Dinlemedik.
[00:34:43] Otogen.
[00:34:44] Bir biçimi de güzel attım be.
[00:34:48] Yok mu hiç bir önemi be?
[00:34:50] Çıkmayalım o şuradan bir hücuma.
[00:34:53] Kızıyı.
[00:34:57] Biri de çarpıyoruz rastgele.
[00:35:14] Biraz daha tem.
[00:35:18] Hah.
[00:35:19] Geldi bizim şey.
[00:35:44] Bu ne abi ya?
[00:36:15] Bu meşra kakao'da.
[00:36:21] Bak yukarıya.
[00:36:24] Soperine oraya açabiliyor musunuz?
[00:36:25] İşte ya.
[00:36:44] Hadi gidelim.
[00:37:14] Al.
[00:37:39] Alsın bir kere ben de ya.
[00:37:40] Niko Wilms ve oğlumu o.
[00:37:44] Hadi gidelim.
[00:38:14] Hadi gidelim.
[00:38:44] Yani kaç tane süsü bundan omlayacağım abi.
[00:38:47] Elimize geleni yaptı.
[00:38:48] Cici ne yapalım?
[00:38:55] Bu da havayı yedik bazen ya.
[00:39:14] Bu da ekstra abi ne yapayım ki buna yani ya.
[00:39:18] Evet olmadı yine.
[00:39:19] Anlamı teşekkürler abi.
[00:39:20] Teselli onlu bombası için.
[00:39:22] Yapacak bir şey yok.
[00:39:23] Elimden geleni yaptım abi.
[00:39:25] Olmuyor bu şeyle.
[00:39:26] Bu kadar.
[00:39:27] Direkt oynasam götünde yarı kaçardım yüksek ihtimalle.
[00:39:30] Şu anki oyunumuz var.
[00:39:31] Bu da ekstra abi.
[00:39:33] Bu da ekstra abi ne yapayım ki buna yani ya.
[00:39:36] Evet olmadı yine.
[00:39:37] Anlamı teşekkürler abi.
[00:39:38] Teselli onlu bombası için.
[00:39:40] Yapacak bir şey yok elimden geleni yaptım abi.
[00:39:42] Olmuyor bu şeyle.
[00:39:43] Şu anki oyunumuz var.
[00:39:44] Ama işte.
[00:39:45] Yapacak bir şey yok.
[00:39:48] Rakip çok iyi oyuncu zaten.
[00:39:51] Yapacak bir şey yok.
[00:39:52] Olmuyor baba.
[00:39:57] Maalesef olmuyor.
[00:40:00] Ben iyi oynadım da rakip de çok iyi oynadı.
[00:40:02] Yani maalesef.
[00:40:07] E sen merak etme abi.
[00:40:13] Mühendisim ikinci en için teşekkürler.
[00:40:15] Siraç'cim teşekkürler.
[00:40:16] Kikser için.
[00:40:17] Esanko.
[00:40:19] Tasia, Mehto.
[00:40:20] Çok teşekkürler.
[00:40:22] Alakaz.
[00:40:25] Nelisin ki var mı?
[00:40:26] Nefse bu defa.
[00:40:27] Bu sene başka nedir olacak mı?
[00:40:28] Yoksa son mu bu?
[00:40:29] Galiba bir sonraki ay bir tam daha var abi.
[00:40:34] Oyunun en iyi ikinci ödülleri.
[00:40:38] El güzel yenildikten sonra da çok sinirlenmedik ya.
[00:40:41] İyiyiz yani.
[00:40:44] Rakip çok iyi oyuncu değil.
[00:40:46] Yengem onu söyleme.
[00:40:47] Ben baş başlamadan söyledim ama.
[00:40:53] Dinledik zaten önüne.
[00:41:10] İyiydi galiba oğlum.
[00:41:14] Fizik olarak avantajı.
[00:41:15] Adamın formati sekser reyting.
[00:41:16] Kim bilir kaç tane playstyle'nin neler vardır onda?
[00:41:20] Bakarak gir artık şüpheliğe.
[00:41:21] Baktım zaten.
[00:41:22] Adamın iki takdırnaik boş olsaydı girmezdim ama.
[00:41:26] Değişik.
[00:41:27] Değişik abinlikler.
[00:41:28] Yani herkesten baştan çıkarak da yani.
[00:41:31] 3 saat 10'u harcıyorsun.
[00:41:32] Zaten millet aynısını yapıyor.
[00:41:35] Anlamsız yani.
[00:41:36] Çok iyi oynadığın sürece.
[00:41:37] Yenebilirdik yani şu maç.
[00:41:39] Bal şeyler farklı olsaydı.
[00:41:41] Birazcık ballı olsak falan.
[00:41:42] Ne bileyim.
[00:41:43] Momentum bilmem ne zar sürtü.
[00:41:46] Dünyanın en zorun yaşamayın.
[00:41:47] Son 4 maçları zaten.
[00:41:49] Yatıffı olanı insanlara karşı oynuyoruz.
[00:41:53] Yapacak bir şey yok.
[00:41:56] Bazen böyle oluyor.
[00:41:57] Bazen.
[00:41:59] Onu yeni başlamış insanlarla oynuyor.
[00:42:00] 15.
[00:42:01] maçta bile.
[00:42:12] 5.
[00:42:13] maçta bile.
[00:42:42] 5.
[00:42:43] maçta bile.
[00:43:12] çiftte sandalara oynuyor.
[00:43:42] Petronet oda besele abildan çok da yavrum
[00:43:51] Salatıcap inadil
[00:44:12] İnanır
[00:44:18] İnanır
[00:44:25] Aleyküm selam Berdanım hoşgeldin
[00:44:28] Keyifler yerindedir morum
[00:44:42] ne yapayım bilmiyorum soperiyle sevişiyor adam
[00:45:06] o kadar açıyor ve ediyor yine de boşluk bulmuyor maalesef
[00:45:37] yani
[00:45:59] mesela düz devam etsem uzağa vursam göreleceğini düşünmüyorum ya
[00:46:05] yakın apelesi vurabilirsin ama oradan ostopher geliyor
[00:46:08] bu olur ol
[00:46:10] yapmak lazımmış gibi hissediyor insan
[00:46:12] güzel bu
[00:46:19] işler azıcık yoluna giderse bence 3-4-5 yapabiliriz bu maç
[00:46:26] hücumu iyiydi çünkü
[00:46:27] ama yani
[00:46:30] tamam nette
[00:46:47] hücum
[00:46:50] hücum
[00:46:52] hücum
[00:46:53] hücum
[00:46:54] hücum
[00:46:55] hücum
[00:46:56] Hocam
[00:46:59] O eksil olmasa bence de gol olmayacaktı ya
[00:47:03] Bazı maşarda hissediyor ne olur
[00:47:15] El aina hoye ya bu evolar
[00:47:17] İyi güzel hoşta
[00:47:20] Adamın 4vt oh my god ba
[00:47:24] Olle
[00:47:27] Yoruyor
[00:47:42] Böyle bir şey yok mesela
[00:47:45] Adamı arkama almışım
[00:47:50] Gülsel mülakaşı olmadan alabilir misin ihtimali yok
[00:47:54] Çok üzgünüm
[00:47:57] İşinden mi giriyor ne yapıyor
[00:48:03] Iıı
[00:48:04] 4-2-3-1 dar
[00:48:08] Bakın nereden elli mi seçiyoruz bu abi
[00:48:12] Iııı
[00:48:17] Aynısını yap bakalım ve penaltı düdüğü ne zaman çalar acaba
[00:48:21] Belki dokunduğun zaman
[00:48:22] Haydi ikinci yere var önümüze
[00:48:26] Iıı
[00:48:42] İyi açılsa atacağım diye hissediyorum ama
[00:48:45] O şeyi alamadık bir yer özgürüm
[00:48:57] Soperi nereye bile basılı tutturuyor soperi nerede ya
[00:49:02] Bunlar hiç cezalandırılmıyor o yüzden böyle yapıyorlar
[00:49:07] Sen yapınca içeriden alıyordun
[00:49:26] Iıı
[00:49:51] Oynatır diye düşündümleri yakına vurayım dedim ya bence iyi yaptık
[00:49:56] Genelde şutların hepsi uzu ama
[00:49:58] Çok süre olunca oynatınca yine kurtarılıyorlar ya
[00:50:01] Ben bile bir iki kere kurtardım galiba
[00:50:27] O
[00:50:31] Oğlum
[00:50:33] Orayı bir bakmak lazım ya
[00:50:37] Yaşanan
[00:50:41] Anlon
[00:50:42] SZD producer
[00:50:43] Vay
[00:50:44] DZD cimde ya her yerinde var ya Allah
[00:50:47] Teşekkürler abi kesene bereket
[00:50:49] Şarkı demeli baya olmuştu
[00:50:51] Bu eski
[00:50:52] Spotify yaşım 37 şık daha mı benim
[00:50:54] 2000 müziklerini seviyormuşum diye
[00:50:57] Ne yapayım 2025 müziklerini mi seveyim
[00:51:03] Ne varsa eskiler de var ya
[00:51:04] Harbiden
[00:51:06] Eski oyunlar
[00:51:08] Eski ekonomi
[00:51:09] Eski hayat
[00:51:11] Eskisi koşburaydı
[00:51:25] Anla
[00:51:41] Yani bu şimdi savunmuş oldu bu pozisyonu ya
[00:51:43] İkirden alması lazım abi
[00:51:45] Kan campalı görmediniz mi
[00:51:47] Boşluyum
[00:51:50] Yanılmaz ya
[00:51:54] Cidden yani
[00:51:56] Oyunun bu şeyi
[00:51:58] İnsanlara çok soğutuyor
[00:52:11] Adam hata yaptı mı cezalandıracaksın abi
[00:52:13] Valla bağlantını şen bu kadar o zaman
[00:52:16] Muhabbetini etmeyeceğiz de
[00:52:54] Çeviri
[00:52:56] Çeviri
[00:52:58] Çeviri
[00:53:00] Çeviri
[00:53:02] Kıvam Kırıştı'ya neyse yıkandı ki
[00:53:24] aksiyonların işi veremiyor mu?
[00:53:29] Allah çöpsün
[00:53:54] aksiyonların işi veremiyor mu?
[00:53:59] Allah çöpsün
[00:54:04] aksiyonların işi veremiyor mu?
[00:54:10] Allah çöpsün
[00:54:16] aksiyonların işi veremiyor mu?
[00:54:21] Allah çöpsün
[00:54:26] aksiyonların işi veremiyor mu?
[00:54:31] Allah çöpsün
[00:54:36] aksiyonların işi veremiyor mu?
[00:54:41] Allah çöpsün
[00:54:46] aksiyonların işi veremiyor mu?
[00:54:51] Allah çöpsün
[00:54:56] aksiyonların işi veremiyor mu?
[00:55:01] Allah çöpsün
[00:55:06] aksiyonların işi veremiyor mu?
[00:55:11] Allah çöpsün
[00:55:16] aksiyonların işi veremiyor mu?
[00:55:21] Allah çöpsün
[00:55:26] aksiyonların işi veremiyor mu?
[00:55:31] Allah çöpsün
[00:55:36] aksiyonların işi veremiyor mu?
[00:55:41] Allah çöpsün
[00:55:46] aksiyonların işi veremiyor mu?
[00:55:51] Allah çöpsün
[00:55:56] aksiyonların işi veremiyor mu?
[00:56:01] Allah çöpsün
[00:56:06] aksiyonların işi veremiyor mu?
[00:56:11] Allah çöpsün
[00:56:16] aksiyonların işi veremiyor mu?
[00:56:21] Allah çöpsün
[00:56:26] aksiyonların işi veremiyor mu?
[00:56:31] Allah çöpsün
[00:56:36] aksiyonların işi veremiyor mu?
[00:56:41] Allah çöpsün
[00:56:46] aksiyonların işi veremiyor mu?
[00:56:51] Allah çöpsün
[00:56:56] aksiyonların işi veremiyor mu?
[00:57:01] Allah çöpsün
[00:57:06] aksiyonların işi veremiyor mu?
[00:57:11] Allah çöpsün
[00:57:16] aksiyonların işi veremiyor mu?
[00:57:21] Allah çöpsün
[00:57:26] aksiyonların işi veremiyor mu?
[00:57:31] Allah çöpsün
[00:57:36] aksiyonların işi veremiyor mu?
[00:57:41] Allah çöpsün
[00:57:46] aksiyonların işi veremiyor mu?
[00:57:51] Allah çöpsün
[00:57:56] aksiyonların işi veremiyor mu?
[00:58:06] Allah çöpsün
[00:58:16] aksiyonların işi veremiyor mu?
[00:58:21] Allah çöpsün
[00:58:26] aksiyonların işi veremiyor mu?
[00:58:31] Allah çöpsün
[00:58:36] aksiyonların işi veremiyor mu?
[00:58:41] Allah çöpsün
[00:58:46] aksiyonların işi veremiyor mu?
[00:58:51] Allah çöpsün
[00:58:56] aksiyonların işi veremiyor mu?
[00:59:01] Allah çöpsün
[00:59:06] ayyy
[00:59:08] aaa
[00:59:10] aaa
[00:59:12] aaa
[00:59:14] aaa
[00:59:16] aaa
[00:59:18] aaa
[00:59:20] aaa
[00:59:22] aaa
[00:59:52] aaa
[00:59:54] aaa
[00:59:56] aaa
[00:59:58] aaa
[01:00:00] aaa
[01:00:02] aaa
[01:00:04] aaa
[01:00:06] aaa
[01:00:08] aaa
[01:00:21] aaa
[01:00:22] aaa
[01:00:24] aaa
[01:00:26] aaa
[01:00:28] aaa
[01:00:30] aaa
[01:00:32] aaa
[01:00:36] Nasıl geçti acaba bu?
[01:00:38] Pina'nın lakabı neymiş biliyor musun?
[01:00:40] Yok, bilmiyorum abi.
[01:00:44] Gerçi geçen bir evo geldi ya
[01:00:46] Pina'nın bir şeyi falan
[01:00:48] adı vardı galiba.
[01:00:49] Anlamadım tamam mı?
[01:00:50] La Espada
[01:00:52] bu loaderibinlerin evo.
[01:00:54] Öyle bir şeydi galiba.
[01:01:06] Arka ağabey bunlar
[01:01:08] yani
[01:01:10] oğlum oyunda yok mu bunlar ya
[01:01:14] ne oldu
[01:01:36] ...
[01:01:42] ...
[01:01:44] ...
[01:01:46] ...
[01:01:48] ...
[01:01:56] ...
[01:02:02] bu ne kızı?
[01:02:32] MÜZİK ÇALIYOR
[01:03:02] MÜZİK ÇALIYOR
[01:03:18] MÜZİK ÇALIYOR
[01:03:22] MÜZİK ÇALIYOR
[01:03:26] MÜZİK ÇALIYOR
[01:03:28] MÜZİK ÇALIYOR
[01:03:36] engelli mi dahi önde mi karar veremedim ya aralarındaki farkı da açıkçası yani çok
[01:03:45] neden de anlayamadım şimdi yok enesim ya hesabımızı uğraşan emre var ya bu hesabın
[01:03:52] benimle beraber tek ikinci sahibi o memur veriyor 9 kovuldu açmayalım dedi cuma
[01:04:00] günü şey yapalım dedi adam o kadar uğraşıyor hesapla ben de tamam dedim yani zaten
[01:04:04] yani ödülleri açsak ne olacak garantilleri açarız işte
[01:04:07] promo çok kötü baba bu kadroya hele yani arada bir böyle toplu pakete çalışıyor
[01:04:15] bu hesatta yapmak üzere oluyor
[01:04:16] hayır yazdım hatırlamıyorum yarım benim ele yazsana zor
[01:04:24] bir kaç kere tekrar ettim ama yani ödüllerini heyecanıyla izleyen yoktur aranızda herhalde
[01:04:42] eskisi gibi ikon falan olsa anlayacağım da İngiliz bu ya bu kutbüs İngilizce yani
[01:04:52] hakim eşeştirmesi açıkçası daha zor oldu onu söyleyebilirim bildiğin yani 3-4 tane
[01:04:57] falan iki tane hakiki pro iki tane de promosu alamla eşeştik hani bağlantı güzel de
[01:05:06] tamam bilmiyorum eşeştirmenin daha zordu yani açık bir şekilde
[01:06:22] sandırık koktan gol atmayız
[01:07:40] ...
[01:08:07] Yani eşitliği yakalayamıyoruz bir türlü.
[01:08:40] Bu oyuna yanlış karar verdiysem o kadar tutabiliyordum bu oyunu.
[01:08:58] Kogman Bay, Goat Seliböy'e karşı
[01:09:02] zaman taşımız yok yani.
[01:09:10] ...
[01:09:21] Funa dönek bir de B節dik
[01:09:30] Reyomuz var mı peki edekte?
[01:09:32] Heh buricre var tamam
[01:09:35] Oyun kurucuyu Vitya yapalım nutzen oyun kurucu olsun
[01:09:40] Haya bir ki önlüyor bunu da
[01:09:42] Haya
[01:09:44] Haa iki önlüyor top kazanan olsun
[01:09:51] Elimi nereye koyacağız koyamayacağız
[01:09:59] Yol senin en son maçını izledim izledim abi evet
[01:10:04] Üçüklüğümüz bitti
[01:11:10] salpay car
[01:11:12] 3.
[01:11:14] 2.
[01:11:16] 1.
[01:11:18] 2.
[01:11:20] 1.
[01:11:22] 2.
[01:11:24] 1.
[01:11:26] 2.
[01:11:28] 2.
[01:11:30] 1.
[01:11:32] 2.
[01:11:34] 1.
[01:11:36] 2.
[01:11:38] 1.
[01:11:40] 3.
[01:11:42] 1.
[01:11:44] 2.
[01:11:46] 1.
[01:11:48] 2.
[01:11:50] 1.
[01:11:52] 1.
[01:11:54] 2.
[01:11:56] 1.
[01:11:58] 2.
[01:12:00] 1.
[01:12:02] 2.
[01:12:04] 1.
[01:12:06] 2.
[01:12:08] Bir kancık işte ya, yarra kopar inşallah.
[01:12:34] Nentalemiz gayet iyi bunlar.
[01:12:37] Adamın yaptığı eşekliklerden dolayı.
[01:12:39] Sevinç, oyunu durdurma kendini bir bok zannetmeden dolayı.
[01:12:43] Yoksa yani iyi oynadı zaten.
[01:12:46] Yarrak kafası bilmiyor ki yani şu bilgisayar, şu yapay zeka olmasa...
[01:12:51] Bütünden kaç tane uçkacak iş gibi farkındalığı olsa.
[01:12:59] Yani yine oynasak ya da lan lan falan.
[01:13:03] Bir tane burnundaki deliye, bir dört tane de biz açsak yani.
[01:13:11] Hemenimiz bu yönde ama mücade işin hiçbir zaman tebrik edip cici dememiz lazım.
[01:13:25] Savunma geçirmiyor abi yani.
[01:13:27] Yani...
[01:13:29] Yok gerçekten.
[01:13:37] Hani şey pozisyona gelemiyorum bile ya.
[01:13:39] Gold one day, gold saliba direkt kolları bırakıp 31'i çekiyorlar.
[01:13:43] Yapamıyoruz yani.
[01:13:45] Bu en kötülereydi bir de ya.
[01:13:48] Tabii yine iyiydi de.
[01:13:50] Maalesef yine 13 oldu abi, 12-0'a kadar geldik.
[01:13:54] Çok iyi bir oyuncu.
[01:13:57] Sonunda da çok iyi bir çocuğu.
[01:14:00] İyi de yani.
[01:14:08] Açalım garantiliği.
[01:14:10] Kapa taksana.
[01:14:12] Bu bok gibi...
[01:14:14] Oyunun şeyini.
[01:14:16] Nerede garantiliği?
[01:14:18] Kırılmazlar.
[01:14:19] Yani bir şey çıkma ihtimali de yok.
[01:14:21] Açıyoruz öylesine.
[01:14:24] Bak en yüksek ratingli ikinci oyuncu çıktı.
[01:14:29] O hesap bile paketme biriktiriyor.
[01:14:31] Evet çünkü açabileceğim bir tane oyuncu yok ya abi.
[01:14:35] Benim tercihim değil.
[01:14:36] Hesabın diğer sahibinin tercihim.
[01:14:38] Ben de saygı gösteriyorum yani.
[01:14:39] Bana kalsa açarım da.
[01:14:41] Ama hesap da açmıştık.
[01:14:43] Ama biliyorsunuz yani açımdan nasıl oldular.
[01:14:45] Yine de iyi şov.
[01:14:47] Yavrum yavrum yani.
[01:14:50] Bak hesap yine bir şeyler açıyor yani.
[01:14:52] Zikoç Buray'da göstersen çok kıskanır.
[01:14:59] 166 ha.
[01:15:05] Şuraya bak.
[01:15:07] Allah çapsın oynar ha.
[01:15:12] Vallahi billahi oynar.
[01:15:13] İki tane vinaşlık garantileden.
[01:15:15] Daha ne olsun abi?
[01:15:16] Hesabını uzaçmıyor ya.
[01:15:20] Yine otobik paketini biriktirmenin bir manası yok galiba.
[01:15:23] Bunu açalım.
[01:15:25] Başka da paket yok maalesef.
[01:15:29] Engel.
[01:15:35] Babel'i yeni oynarım.
[01:15:36] Vallahi oynar abi.
[01:15:37] Diye o mande.
[01:15:42] Pışkıtma başı tıp paketleri açmak lazım.
[01:15:45] Buraya açana kadar siz zaten sıkıldık maç geç falan yazacaksınız abi.
[01:15:48] Çok paket var burada.
[01:15:50] Yani olmuyor maalesef.
[01:15:52] Geçen hafta 14 bu hafta 13-2.
[01:15:54] İlla iki takılıyoruz abi ya.
[01:15:56] Ama harbiden iyiydi.
[01:15:58] Mental şey.
[01:16:00] İyiydik yani.
[01:16:02] Gelişim var.
[01:16:03] Bütün maçlarda da komplo edildik ve
[01:16:04] bence daha iyi olan taraftık yani.
[01:16:09] Birkaç devre hariç.
[01:16:15] İyi diyen.
[01:16:18] Ladder.
[01:16:20] Çektim ladder zamanı.
[01:16:22] Çişimizi yapalım.
[01:16:48] İyiydi.
[01:17:18] İyiydi.
[01:17:41] En azından deneyelim be bir maç.
[01:17:44] Yoksa yarın oynarız.
[01:17:46] Ya yar artıcı VL'yi bence aksatabiliriz.
[01:17:48] Bu iki gün ladder oynamak adına.
[01:17:50] Pazartesi salı.
[01:17:52] İki gün 8 saat 9 saat denesek
[01:17:54] yeterli olur herhalde.
[01:18:00] VL'leri oynamak gerekiyor ya.
[01:18:02] Yapacak bir şey yok baba.
[01:18:04] Bir saniye.
[01:18:06] Mousu çıkaracağım.
[01:18:07] Sizin mousunuzu olmayacak.
[01:18:08] Benden geldi bu ses.
[01:18:10] Bilgisayarınız bozulmadı.
[01:18:13] İki hesabımıza donuşki yaptık ya.
[01:18:15] Sizce biraz.
[01:18:29] Kompani gibi.
[01:18:31] At laboratuvarları mı?
[01:18:38] Atlet laboratuvarı.
[01:18:42] Bu ne?
[01:18:44] Atlet laboratuvarı.
[01:18:46] Orası çok iyiydi.
[01:18:48] Evet ben de artıcı'yı da seviyorum.
[01:18:50] Ne bir maç sözleşme vadaylığı.
[01:18:52] Ben hiçbir şeyimizi alamadım abi.
[01:18:54] Hiç şey yapmayı gerek yok.
[01:19:00] 8B kaldı beye bak.
[01:19:06] Oyneni yorttu sansa haberiniz olsun.
[01:19:09] Ziko keşin düştü değil mi?
[01:19:13] Ya safi zararsın oyun ya.
[01:19:15] Vallahi billahi ya.
[01:19:17] Oynamadık bile bir günari şey ya.
[01:19:19] Niye yandım ki o zaman?
[01:19:21] Bombati de oynardı orada.
[01:19:25] Safi zarar ya.
[01:19:28] Moderasyon imzaladı senin temsil olarak.
[01:19:30] Nerede moderasyon?
[01:19:38] Ben vallahi menücemi böyle bir şey konuşmadım.
[01:19:44] Abi ben imzalamadım diyor abi.
[01:19:53] Benim Turam ne kadar kötü duruyor diğerinin yanında ya.
[01:19:56] 3-5 kaldı be abi.
[01:19:59] Bir de o Turam'ın driblinki de daha iyi.
[01:20:01] Evo'dan dolayı.
[01:20:04] Yoksa bombati isterdim ben de tabi ki de.
[01:20:09] Bu promo'ya son 5 yıldaki en kötü promo diyebilir miyiz?
[01:20:11] Halel'im diyebiliriz galiba ya.
[01:20:13] Hop gibi promo affedersiniz.
[01:20:17] Ama bu sürekli böyle devam ediyor ya.
[01:20:19] Yani gerçekten...
[01:20:21] Hiç...
[01:20:23] Hiç...
[01:20:25] Hiç...
[01:20:27] Hiç...
[01:20:29] Hiç...
[01:20:31] Hiç...
[01:20:33] Birkaç tane promo var hiç her hafta böyle şey getiriyorlar abi.
[01:20:35] Promo sıkıyorlar.
[01:20:37] Bomboş promo'ları yani.
[01:20:39] Hiçbir anlamı ifade etmeyen kadınların sürekli böyle geri dönüşüm hale geliyormuş gibi.
[01:20:44] Diyemeyiz Nike adidas promo'ları vardı.
[01:20:49] Vallahi onları hatırlamıyorum neydi onları ya.
[01:20:51] Ben bir putayas Nike falan bir şey açmış hatırlıyorum.
[01:20:53] Vandag açmıştım neydi.
[01:20:56] Ama saçma bir şeyler vardı yine de.
[01:21:01] Eee...
[01:21:03] Oh baby it's way new.
[01:21:09] Nasıl ya?
[01:21:11] What the fuck?
[01:21:13] Neto'yu artı artı rol geliyor sonraki güzel demede.
[01:21:18] Vallahi neto acayip topçudu.
[01:21:20] Çok iyi artı yani.
[01:21:24] Bir de bu kadar varmış.
[01:21:27] Onu da 84'da açacağız yani niye yapıyorsa.
[01:21:31] Sözleşme binelo.
[01:21:34] Afifada yani J.S.
[01:21:35] Deniz'inden arkadaşlarım var.
[01:21:36] 4 tane.
[01:21:38] Biraz olsun beraber üzülüp beraber eğleniyorsun.
[01:21:40] Beraber makara yapıyorsun.
[01:21:42] Burada ben tek başıma ölürüm yani ya.
[01:21:48] Promo Beceri Ebus'unu basıyorlar abi.
[01:21:50] Ama o yok artık o yüzden yapamıyorsun ya.
[01:21:53] Yapmadıysan daha önceden.
[01:21:57] Biz öyle diyeceğim abi siz varsınız da yani işte
[01:21:59] sessiz konuşma falan ayrı oluyor ya.
[01:22:01] Bir de takım oynuyor.
[01:22:27] Bir daha geldi var şu an yapılabiliyor.
[01:22:29] Nasıl bir daha geldi ya?
[01:22:34] Onu da yapmadın ne maraası var?
[01:22:36] Cenal'a maraçlılar.
[01:22:38] Cenal'a maraçsak oynayacak mıydı?
[01:22:40] Gelmemiş baba.
[01:22:47] Alo hoş geldin.
[01:22:53] Olabilir asancım evet.
[01:22:55] Meyleniyse oluyor abi.
[01:23:01] Gelmemiş gelmemiş.
[01:23:05] Aha enbap be.
[01:23:09] Yerine paradasın promo kartı mı var ya?
[01:23:14] Vay vay vay vay vay.
[01:23:16] Kaptanıma bak benim ya.
[01:23:18] 120k abi de.
[01:23:25] Çok kritik şeyler yokmuş ya.
[01:23:35] Benim esarı kaçtı bu arada?
[01:23:39] Valla bu şey 939.
[01:23:41] Oha.
[01:23:43] Eksi 13 gitmiş o zaman.
[01:23:45] Ben 15 gitti zannediyordum.
[01:23:49] Oynamadık bu lederi de yani hiç şöyle
[01:23:51] çok oynayasım gelmedi açıkçası ya.
[01:23:53] Oyun olarak bence kötü bir yerde değiliz.
[01:23:55] 4-5-1-4-4-1 savunma falan.
[01:23:58] İyi oyuncularla oynuyoruz kapa kapa ya.
[01:24:04] Şimdi yakın eşeşleme burada muhabbet.
[01:24:06] Gerçi anlayış satayım değil mi?
[01:24:09] 120k'lı çöp.
[01:24:11] Pertelel de nadir diye gelmiyor zaten.
[01:24:14] Yani abi o fena götünü yırtıyorsun.
[01:24:16] Hani 256'i girince takıda takılamoç oynuyorsun zaten.
[01:24:19] 120k-130k.
[01:24:21] Gerçekten bir anlamı yok yani.
[01:24:24] Sadece daha fazla üzüyorsun kendini.
[01:24:29] Kaç eser lazım?
[01:24:30] Valla bilmiyorum ki.
[01:24:32] Bir gün oynadık abi sadece.
[01:24:39] Ama önümüzdeki iki gün şimdi yarın
[01:24:41] ve Salı Gümkeğ'in de
[01:24:43] şey yaparız oynarız yani.
[01:24:45] Başka oynayacak bir şey yok çünkü.
[01:24:47] Artişi Vle'yi de...
[01:24:52] Artişi bilmiyorum ya.
[01:24:54] Şey de başlayacak abi.
[01:24:57] Ya ev olarak da ev olarak da uğraşamayız ya.
[01:25:02] Bu yine 95 antrenmanı yapmamız lazım.
[01:25:04] Artişi Vle'yi de...
[01:25:11] Bu...
[01:25:15] 40'i videonya atılıyor bu cinç.
[01:25:17] Bu
[01:25:33] Bu ne?
[01:25:36] Bu ne?
[01:25:37] 100
[01:25:47] Allah'ım
[01:25:50] Aa
[01:25:53] Ayıp ne oldu?!
[01:25:55] Yani
[01:25:59] Denise Goli yiyorduk ya ne olurdu
[01:26:07] Bu sayısı bir asrıda
[01:26:11] Beğildik be
[01:26:17] bientôt
[01:26:19] op
[01:26:21] harikayı
[01:26:26] sene
[01:26:37] haydi
[01:26:40] sonuçta
[01:26:42] oha
[01:26:48] sol ayağın zayıf ayağın beş
[01:27:02] acı vuralım ya
[01:27:08] acı vuralım ya
[01:27:10] polat benim, acı vuralım
[01:28:08] neydi o?
[01:28:10] neydi o?
[01:28:12] güzel gül
[01:28:14] İllağızda da ilk defa mbpb arnağının en iyi kadar olmadığı bir yöndeyiz
[01:28:16] çok üzücü
[01:28:18] yani şeye çısında niye?
[01:28:24] bu sene harbiden
[01:28:26] şey
[01:28:28] bence bir şey yok daha var
[01:28:30] çok
[01:28:32] yani yanlış anlamayın dediğimi
[01:28:36] oyunun en az pey tu bin olduğu sene belki bu olabilir
[01:28:40] uzun süredir
[01:28:42] çünkü yani kartların statları şeyleri falan
[01:28:44] plassallar önemli olduğu için
[01:28:46] oyundaki çoğu gol kart
[01:28:48] üç milyonluk, beş milyonluk, on milyonluk kartlardan daha iyi
[01:28:52] yani sen iki yüz kağıya, üç yüz kağıya
[01:28:54] çok rahat metabı kadro kurup
[01:28:56] yani oyundaki eli kadroymuş gibi oynayabilirsin
[01:29:00] ağızları bunu seviyor
[01:29:02] ama bazıları da yani
[01:29:04] olarak da şöyle bir şey söylüyorsun
[01:29:06] ben o zaman kadromu gelişirmek için hani
[01:29:08] oyunun çok sonralarına kadar
[01:29:10] üç, dört plassall olunca tabi ki de yine şey olacak
[01:29:12] pey tu binli kartçak da
[01:29:14] bir
[01:29:16] day to night
[01:29:18] ben yani niye oynuyorum niye
[01:29:20] bak ediyorum zaten yani
[01:29:22] beş milyonluk oranlıyon çıkıyor
[01:29:24] kadroyu koyamıyorum tarzı düşünebilirsin yani
[01:29:34] müzik
[01:29:54] müzik
[01:30:02] müzik
[01:30:20] iyi oynuyoruz ha
[01:30:22] müzik
[01:30:42] müzik
[01:30:50] müzik
[01:31:16] konuş artık hadi ya
[01:31:18] müzik
[01:31:42] müzik
[01:31:56] müzik
[01:32:08] müzik
[01:32:28] müzik
[01:32:38] müzik
[01:32:48] müzik
[01:32:58] müzik
[01:33:08] müzik
[01:33:18] müzik
[01:33:28] müzik
[01:33:40] müzik
[01:33:48] müzik
[01:33:58] müzik
[01:34:08] müzik
[01:34:18] müzik
[01:34:28] müzik
[01:34:38] müzik
[01:34:48] müzik
[01:35:08] müzik
[01:35:16] müzik
[01:35:42] müzik
[01:35:52] müzik
[01:36:02] müzik
[01:36:10] müzik
[01:36:20] müzik
[01:36:30] müzik
[01:36:38] müzik
[01:36:48] müzik
[01:36:58] müzik
[01:37:06] müzik
[01:37:16] müzik
[01:37:26] müzik
[01:37:36] müzik
[01:37:46] müzik
[01:37:56] müzik
[01:38:06] müzik
[01:38:16] müzik
[01:38:26] müzik
[01:38:36] müzik
[01:38:46] müzik
[01:38:56] müzik
[01:39:06] müzik
[01:39:14] müzik
[01:39:24] müzik
[01:39:34] müzik
[01:39:38] müzik
[01:39:48] müzik
[01:39:58] müzik
[01:40:06] müzik
[01:40:16] müzik
[01:40:26] müzik
[01:40:34] müzik
[01:40:44] müzik
[01:40:54] müzik
[01:41:22] müzik
[01:41:32] müzik
[01:41:42] müzik
[01:41:50] müzik
[01:42:00] müzik
[01:42:10] müzik
[01:42:20] müzik
[01:42:30] müzik
[01:42:38] müzik
[01:42:48] müzik
[01:42:58] müzik
[01:43:06] müzik
[01:43:16] müzik
[01:43:26] müzik
[01:43:34] müzik
[01:43:44] müzik
[01:43:54] müzik
[01:44:02] müzik
[01:44:12] müzik
[01:44:22] müzik
[01:44:30] müzik
[01:44:40] müzik
[01:44:50] müzik
[01:45:00] müzik
[01:45:10] müzik
[01:45:18] müzik
[01:45:28] müzik
[01:45:38] müzik
[01:45:48] müzik
[01:45:58] müzik
[01:46:08] müzik
[01:46:18] müzik
[01:46:28] müzik
[01:46:38] müzik
[01:46:46] müzik
[01:46:56] müzik
[01:47:06] müzik
[01:47:16] müzik
[01:47:26] müzik
[01:47:34] müzik
[01:47:44] müzik
[01:47:54] müzik
[01:48:04] müzik
[01:48:14] müzik
[01:48:22] müzik
[01:48:32] müzik
[01:48:42] müzik
[01:48:50] müzik
[01:49:00] müzik
[01:49:10] müzik
[01:49:20] müzik
[01:49:30] müzik
[01:49:36] müzik
[01:49:46] müzik
[01:49:56] müzik
[01:50:04] müzik
[01:50:14] müzik
[01:50:24] müzik
[01:50:34] müzik
[01:50:44] müzik
[01:50:52] müzik
[01:51:02] müzik
[01:51:12] müzik
[01:51:22] müzik
[01:51:32] müzik
[01:51:40] müzik
[01:51:50] müzik
[01:52:00] müzik
[01:52:08] müzik
[01:52:18] müzik
[01:52:28] müzik
[01:52:36] müzik
[01:52:46] müzik
[01:52:56] müzik
[01:53:04] müzik
[01:53:14] müzik
[01:53:24] müzik
[01:53:32] müzik
[01:53:42] müzik
[01:53:52] müzik
[01:54:00] müzik
[01:54:10] müzik
[01:54:20] müzik
[01:54:28] müzik
[01:54:38] müzik
[01:54:48] müzik
[01:54:56] müzik
[01:55:06] müzik
[01:55:16] müzik
[01:55:24] müzik
[01:55:34] müzik
[01:55:44] müzik
[01:55:54] müzik
[01:56:04] müzik
[01:56:12] müzik
[01:56:22] müzik
[01:56:32] müzik
[01:56:40] müzik
[01:56:50] müzik
[01:57:00] müzik
[01:57:10] müzik
[01:57:20] müzik
[01:57:28] müzik
[01:57:38] müzik
[01:57:48] müzik
[01:57:56] müzik
[01:58:06] müzik
[01:58:16] müzik
[01:58:24] müzik
[01:58:34] müzik
[01:58:44] müzik
[01:58:52] müzik
[01:59:02] müzik
[01:59:12] müzik
[01:59:20] müzik
[01:59:30] müzik
[01:59:40] müzik
[01:59:48] müzik
[01:59:58] müzik
[02:00:08] müzik
[02:00:16] müzik
[02:00:26] müzik
[02:00:36] müzik
[02:00:44] müzik
[02:00:54] müzik
[02:01:04] müzik
[02:01:12] müzik
[02:01:22] müzik
[02:01:32] müzik
[02:01:40] müzik
[02:01:50] müzik
[02:02:00] müzik
[02:02:08] müzik
[02:02:18] müzik
[02:02:28] müzik
[02:02:36] müzik
[02:02:46] müzik
[02:02:56] müzik
[02:03:06] müzik
[02:03:16] müzik
[02:03:24] müzik
[02:03:34] müzik
[02:03:44] müzik
[02:03:52] müzik
[02:04:02] müzik
[02:04:12] müzik
[02:04:20] müzik
[02:04:30] müzik
[02:04:40] müzik
[02:04:48] müzik
[02:04:58] müzik
[02:05:08] müzik
[02:05:28] müzik
[02:05:36] müzik
[02:05:46] müzik
[02:05:56] müzik
[02:06:04] müzik
[02:06:14] müzik
[02:06:24] müzik
[02:06:32] müzik
[02:06:42] müzik
[02:06:52] müzik
[02:07:00] müzik
[02:07:20] müzik
[02:07:28] müzik
[02:07:38] müzik
[02:07:48] müzik
[02:07:56] müzik
[02:08:06] müzik
[02:08:16] müzik
[02:08:24] müzik
[02:08:34] müzik
[02:08:44] müzik
[02:08:52] müzik
[02:09:02] müzik
[02:09:12] müzik
[02:09:20] müzik
[02:09:30] müzik
[02:09:40] müzik
[02:09:48] müzik
[02:09:58] müzik
[02:10:08] müzik
[02:10:16] müzik
[02:10:26] müzik
[02:10:36] müzik
[02:10:46] müzik
[02:10:56] müzik
[02:11:16] müzik
[02:11:22] müzik
[02:11:32] müzik
[02:11:42] müzik
[02:11:48] müzik
[02:11:58] müzik
[02:12:08] müzik
[02:12:18] müzik
[02:12:28] müzik
[02:12:36] müzik
[02:12:46] müzik
[02:12:56] müzik
[02:13:06] müzik
[02:13:16] müzik
[02:13:24] müzik
[02:13:34] müzik
[02:13:44] müzik
[02:13:52] müzik
[02:14:02] müzik
[02:14:12] müzik
[02:14:22] müzik
[02:14:32] müzik
[02:14:40] müzik
[02:14:50] müzik
[02:15:00] müzik
[02:15:30] müzik
[02:15:40] müzik
[02:15:50] müzik
[02:16:00] müzik
[02:16:10] müzik
[02:16:18] müzik
[02:16:28] müzik
[02:16:38] müzik
[02:16:48] müzik
[02:16:58] müzik
[02:17:06] müzik
[02:17:16] müzik
[02:17:36] müzik
[02:17:46] müzik
[02:17:56] müzik
[02:18:04] müzik
[02:18:14] müzik
[02:18:24] müzik
[02:18:32] müzik
[02:18:42] müzik
[02:18:52] müzik
[02:19:00] müzik
[02:19:10] müzik
[02:19:20] müzik
[02:19:28] müzik
[02:19:38] müzik
[02:19:48] müzik
[02:19:56] müzik
[02:20:06] müzik
[02:20:16] müzik
[02:20:26] müzik
[02:20:46] müzik
[02:20:56] müzik
[02:21:06] müzik
[02:21:14] müzik
[02:21:24] müzik
[02:21:34] müzik
[02:21:44] müzik
[02:21:54] müzik
[02:22:04] müzik
[02:22:14] müzik
[02:22:22] müzik
[02:22:32] müzik
[02:22:42] müzik
[02:22:52] müzik
[02:23:02] müzik
[02:23:10] müzik
[02:23:20] müzik
[02:23:30] müzik
[02:23:38] müzik
[02:23:48] müzik
[02:23:58] müzik
[02:24:08] müzik
[02:24:18] müzik
[02:24:26] müzik
[02:24:36] müzik
[02:24:46] müzik
[02:24:54] müzik
[02:25:14] müzik
[02:25:22] müzik
[02:25:32] müzik
[02:25:42] müzik
[02:25:52] müzik
[02:26:02] müzik
[02:26:10] müzik
[02:26:20] müzik
[02:26:30] müzik
[02:26:38] müzik
[02:26:48] müzik
[02:26:58] müzik
[02:27:08] müzik
[02:27:18] müzik
[02:27:26] müzik
[02:27:46] müzik
[02:27:54] müzik
[02:28:04] müzik
[02:28:14] müzik
[02:28:22] müzik
[02:28:32] müzik
[02:28:42] müzik
[02:28:50] müzik
[02:29:00] müzik
[02:29:10] müzik
[02:29:18] müzik
[02:29:28] müzik
[02:29:38] müzik
[02:29:46] müzik
[02:29:56] müzik
[02:30:06] müzik
[02:30:14] müzik
[02:30:24] müzik
[02:30:34] müzik
[02:30:42] müzik
[02:30:52] müzik
[02:31:02] müzik
[02:31:10] müzik
[02:31:20] müzik
[02:31:30] müzik
[02:31:50] müzik
[02:31:58] müzik
[02:32:08] müzik
[02:32:18] müzik
[02:32:28] müzik
[02:32:38] müzik
[02:32:44] müzik
[02:32:54] müzik
[02:33:04] müzik
[02:33:14] müzik
[02:33:24] müzik
[02:33:34] müzik
[02:33:44] müzik
[02:33:52] müzik
[02:34:02] müzik
[02:34:12] müzik
[02:34:20] müzik
[02:34:30] müzik
[02:34:40] müzik
[02:34:48] müzik
[02:34:58] müzik
[02:35:08] müzik
[02:35:18] müzik
[02:35:28] müzik
[02:35:36] müzik
[02:35:46] müzik
[02:35:56] müzik
[02:36:04] müzik
[02:36:14] müzik
[02:36:24] müzik
[02:36:32] müzik
[02:36:42] müzik
[02:36:52] müzik
[02:37:00] müzik
[02:37:10] müzik
[02:37:20] müzik
[02:37:28] müzik
[02:37:38] müzik
[02:37:48] müzik
[02:37:56] müzik
[02:38:06] müzik
[02:38:16] müzik
[02:38:26] müzik
[02:38:36] müzik
[02:38:44] müzik
[02:38:54] müzik
[02:39:04] müzik
[02:39:12] müzik
[02:39:22] müzik
[02:39:32] müzik
[02:39:40] müzik
[02:39:50] müzik
[02:40:00] müzik
[02:40:08] müzik
[02:40:18] müzik
[02:40:28] müzik
[02:40:36] müzik
[02:40:46] müzik
[02:40:56] müzik
[02:41:06] müzik
[02:41:16] müzik
[02:41:24] müzik
[02:41:34] müzik
[02:41:44] müzik
[02:41:52] müzik
[02:42:02] müzik
[02:42:12] müzik
[02:42:22] müzik
[02:42:32] müzik
[02:42:40] müzik
[02:42:50] müzik
[02:43:00] müzik
[02:43:10] müzik
[02:43:20] müzik
[02:43:30] müzik
[02:43:40] müzik
[02:43:50] müzik
[02:44:00] müzik
[02:44:08] müzik
[02:44:18] müzik
[02:44:28] müzik
[02:44:36] müzik
[02:44:46] müzik
[02:44:56] müzik
[02:45:04] müzik
[02:45:14] müzik
[02:45:24] müzik
[02:45:34] müzik
[02:45:44] müzik
[02:45:54] müzik
[02:46:04] müzik
[02:46:12] müzik
[02:46:22] müzik
[02:46:32] müzik
[02:46:40] müzik
[02:46:50] müzik
[02:47:00] müzik
[02:47:08] müzik
[02:47:18] müzik
[02:47:28] müzik
[02:47:36] müzik
[02:47:46] müzik
[02:47:56] müzik
[02:48:04] müzik
[02:48:14] müzik
[02:48:24] müzik
[02:48:32] müzik
[02:48:42] müzik
[02:48:52] müzik
[02:49:00] müzik
[02:49:10] müzik
[02:49:20] müzik
[02:49:28] müzik
[02:49:38] müzik
[02:49:48] müzik
[02:49:56] müzik
[02:50:06] müzik
[02:50:16] müzik
[02:50:24] müzik
[02:50:34] müzik
[02:50:44] müzik
[02:50:52] müzik
[02:51:02] müzik
[02:51:12] müzik
[02:51:20] müzik
[02:51:30] müzik
[02:51:50] müzik
[02:52:00] müzik
[02:52:10] müzik
[02:52:18] müzik
[02:52:28] müzik
[02:52:38] müzik
[02:52:46] müzik
[02:52:56] müzik
[02:53:06] müzik
[02:53:14] müzik
[02:53:24] müzik
[02:53:34] müzik
[02:53:42] müzik
[02:53:52] müzik
[02:54:02] müzik
[02:54:10] müzik
[02:54:30] müzik
[02:54:38] müzik
[02:54:48] müzik
[02:54:58] müzik
[02:55:06] müzik
[02:55:16] müzik
[02:55:26] müzik
[02:55:34] müzik
[02:55:44] müzik
[02:55:50] müzik
[02:55:54] müzik
[02:55:58] müzik
