[00:00:40] Çok şekerli değil değil mi?
[00:00:41] Yok.
[00:00:41] Çok güzel.
[00:07:23] Değerli arkadaşlar hepiniz hoşgeldiniz.
[00:10:24] Selamlar selamlar.
[00:10:37] Zobe'nin de çok selamı var.
[00:10:52] Ne yapıyorsunuz?
[00:10:53] Selamlar hoşgeldiniz.
[00:10:59] Yalama lan.
[00:11:02] Hasta mı lan bu?
[00:11:42] Ya biri senin burnuna dil atsa.
[00:11:44] Hoşuna gider mi lan?
[00:11:45] Hoşuna gider mi burnuna dil atsa?
[00:11:49] Hadi git.
[00:11:58] Ne yapıyorsunuz?
[00:11:58] Hoşgeldiniz.
[00:11:59] Hoşgeldiniz.
[00:12:10] Selamlar selamlar selamlar.
[00:12:12] Hoşgeldiniz.
[00:12:13] Eyvallah eyvallah eyvallah.
[00:12:20] Kameram nerede?
[00:12:33] Şunu kapat.
[00:12:34] Edep sen ne güzel bir şeysin.
[00:12:35] Şunu bir kapatayım.
[00:12:36] Tövbe estağfurullah.
[00:12:39] Evet şimdi daha iyi.
[00:12:53] Koradayt özel kombin evet.
[00:13:08] Once a woman gives her love a chance like an arrow where they gonna give it up to me.
[00:13:13] Ever the girls tell me love is a yuva.
[00:13:15] Can I abla ingles for the season when me a thot.
[00:13:18] It's a one up for me yacht, woman you got me caught.
[00:13:20] You're ever in a me thot.
[00:13:21] Al nayl let me in a darl gatt.
[00:13:22] Evet.
[00:13:23] Selamlar.
[00:13:24] Hoşgeldiniz.
[00:13:24] Hoşgeldiniz.
[00:13:25] Bir dakika.
[00:13:25] Bir saniye.
[00:13:26] Ne yapıyorsunuz?
[00:13:27] Nasılsınız?
[00:13:27] Herkese merhabalar.
[00:13:29] Umarım ki iyisinizdir.
[00:13:30] Kafanızı dağıtmak için buradayım.
[00:13:32] Teşekkürler.
[00:13:34] Sesi orada artırılır sesi orada.
[00:13:37] Bir saniye.
[00:13:40] yani.
[00:13:44] Şunu da şu tarafa aldım mı.
[00:13:48] Tamam.
[00:13:52] Tamam.
[00:13:56] Dünya
[00:14:00] Kupası rakiplerimiz mi belli oluyor?
[00:14:04] Nasıl belli oluyor?
[00:14:08] Ya
[00:14:12] o nasıl bir iltifat abi?
[00:14:13] Sen anan arı mı be Çağrı?
[00:14:14] Ne?
[00:14:15] Nasıl
[00:14:16] bir iltifat abi?
[00:14:16] Bal yapmıştan anlıyorum.
[00:14:17] Güzel bir şey
[00:14:18] söylemeye çalışıyorsun ama.
[00:14:20] Yani yani rahatsız ettim.
[00:14:22] Seni
[00:14:24] anan arı mı o zaman?
[00:14:25] Ben de sana bunu söyleyeyim.
[00:14:25] Sen çok
[00:14:26] tatlı şeyler yazıyorsun.
[00:14:29] Beni tedirgin etti yani.
[00:14:32] Şekersin mi
[00:14:35] babas senin mesela?
[00:14:40] Ya şarkının bu kısmı abi ya.
[00:14:50] Netflix Warner Bros HBO'yu satın aldı.
[00:14:53] Boku yedik teker
[00:14:55] teker.
[00:14:57] Ya ne yapıyorsun lan?
[00:15:02] Bu arada iyi oldu ya.
[00:15:04] Saçma sapan bir ton
[00:15:06] diziler.
[00:15:07] Platformlarda yok amına koyayım.
[00:15:08] Ne güzel diziler.
[00:15:09] Tek bir yerde toplansın.
[00:15:14] Manifestini bu şarkı
[00:15:18] manifestinin yeni şarkısından daha güzel.
[00:15:22] Sıfır virgül birdeki bütün izleyicilerime selam olsun.
[00:15:35] Onlardan gördüm.
[00:15:36] Ölmü anlayamadım.
[00:15:37] Herkes atıyor.
[00:15:38] Herkes sıfır nokta bir.
[00:15:42] Onlara çok büyük selam olsun.
[00:15:47] Onlara
[00:15:52] çok büyük selam olsun.
[00:15:53] Teşekkür ediyoruz.
[00:15:53] Eee
[00:15:54] desteklerinizi her alanda hissediyorum.
[00:15:56] Vallahi
[00:15:57] var olun.
[00:15:58] Sağ olun, var olun.
[00:15:59] Umarım ki keyifli günler
[00:16:01] geçirmenizde biraz olsun faydamız oluyordur.
[00:16:02] Eee Perver
[00:16:04] bizi uslamış.
[00:16:05] Hoş geldiniz Perver'den gelen arkadaşlar.
[00:16:06] Sağ olun.
[00:16:07] Rosa Vine bir kişi abone göndermiş.
[00:16:09] Şarkı ananı
[00:16:10] sikip ne hale soktu beni.
[00:16:12] Şarkı bak mod değişimi böylemiş işte.
[00:16:14] Cahil Hoca.
[00:16:17] Biz bunları konuşurken bir kişiye
[00:16:19] abonelik göndermiş.
[00:16:22] Hocam teşekkürler.
[00:16:25] Abonem olmuş.
[00:16:28] Dalat
[00:16:31] Arakası bir kişi abonelik göndermiş.
[00:16:33] Ve Aley SRHS on kişi abonelik göndermiş.
[00:16:37] Aley çok teşekkür
[00:16:42] ederiz.
[00:16:43] Kesene bereket.
[00:16:45] Rosa Vine beş yüz kik daha
[00:16:46] göndermiş.
[00:16:47] Teşekkürler.
[00:16:49] Kaybedenler kulümü iki bin yirmi
[00:16:50] beş.
[00:16:53] Göğüs takım cihazını hallettik.
[00:16:55] Sıfır bir gün sıfır
[00:16:58] sıfır iki olmaz olur mu?
[00:16:59] Sıfır bir gün sıfır sıfır iki zaten
[00:17:00] sıfır bir gün birden daha önde bir izleyici istatistiği ya.
[00:17:08] Şarkıyı kimse boşalmadan kapatayım abi.
[00:17:11] Evet.
[00:17:15] Selamlar.
[00:17:16] Aleyküm selam.
[00:17:18] Ne yapıyorsunuz ya?
[00:17:20] Aleyküm
[00:17:22] selam.
[00:17:23] Iyi canım sen?
[00:17:24] Iyi vallahi ne olsun?
[00:17:25] Ne ne
[00:17:25] yapıyorsunuz?
[00:17:27] Fotoğrafına bakıyorduk ya.
[00:17:28] Bir şey yapmıyor
[00:17:30] adam.
[00:17:30] Ne?
[00:17:31] Fotoğrafına bakıyorduk.
[00:17:31] Ne fotoğrafına
[00:17:32] bakıyordunuz?
[00:17:33] Ona bakmayın abi.
[00:17:34] Beraber bakacağız dedik ya
[00:17:35] onlara.
[00:17:35] Kendi fotoğraflarımız.
[00:17:36] Kendi fotoğraflarımız.
[00:17:37] Bakma
[00:17:38] abi kendi fotoğrafına da.
[00:17:39] Nasıl baktın abi?
[00:17:40] Kendi fotoğrafına
[00:17:41] bakma oğlum.
[00:17:42] Ben de diyene kadar haberin yoktu senin kendi
[00:17:43] fotoğrafından.
[00:17:44] Şimdi nasıl seçeceğiz abi o zaman
[00:17:45] bakmayacaksak.
[00:17:46] Şimdi haberim oldu.
[00:17:47] Abi
[00:17:47] bana atın ben bak beraber bakalım işte.
[00:17:49] Ya atanlar
[00:17:51] yanlış atmış ki.
[00:17:52] Discord'a atarız.
[00:17:53] Nasıl yanlış atmışlar?
[00:17:54] Fotoğraflarını atmışlar.
[00:17:55] Ne atmışlar?
[00:17:56] Evgenlik fotoğrafı
[00:17:57] atmanız lazım.
[00:17:58] Bebeklik atmışlar.
[00:17:58] Ne bebekliği abi?
[00:17:59] Bebeklik olmaz ya.
[00:18:00] Evet nasıl anlayalım ki?
[00:18:02] Abi bebeklikleri
[00:18:03] nasıl anlayalım harbiden yani?
[00:18:04] Bebeklikten herkes
[00:18:06] ya bebeklik de o ya bebeklik de o ki yani bir şeydir ama
[00:18:11] anlayamayız kimin kim olduğunu.
[00:18:13] Beni anlarsanız o kadar ki
[00:18:16] güzelim yani.
[00:18:17] Oo.
[00:18:19] Öyle yazmış moda.
[00:18:20] Ama.
[00:18:22] Ne yazmış?
[00:18:25] Ben doğrulattım o postu.
[00:18:27] Yazar.
[00:18:28] Mamiye yazar.
[00:18:30] Ben hatırlamıyorum bakayım.
[00:18:31] Okumamışım
[00:18:32] o zaman.
[00:18:33] O zaman bir dahakini şöyle yapalım.
[00:18:34] Herkesin en
[00:18:35] kötü fotoğrafıyla en iyi fotoğrafını atsın.
[00:18:37] En kötü ama
[00:18:38] işte yer mi işte?
[00:18:40] Benim yer ben yatarım.
[00:18:42] Burada odadaki
[00:18:44] herkesin yer bence bizden.
[00:18:46] Alek aynı fotoğrafı gönderiyormuş.
[00:18:49] Öyle yapacaktım biliyor musun?
[00:18:53] Twitter'a atabilirsiniz bu arada.
[00:18:55] Aynen tamam onu da atın o
[00:18:57] zaman.
[00:18:58] O olanlar onu da atsın.
[00:18:59] Batu postu sabitle oraya atsınlar
[00:19:00] istiyorsan.
[00:19:03] Bir şey söyleyeceğim.
[00:19:06] Eee Dünya
[00:19:08] Kupası rakipleri nasıl belli oluyor ya?
[00:19:10] Biz daha çıkamadık
[00:19:11] ki abi.
[00:19:12] Nasıl belli oluyor?
[00:19:13] Belli abi.
[00:19:14] Geleceklerinin yeri
[00:19:15] belli.
[00:19:17] Hepsini inat ettim ben geçmişimden kaçtım.
[00:19:18] Belli
[00:19:19] belli.
[00:19:21] Geçmişinden öyle kaçamazsın ama o sensin
[00:19:22] sonuçta.
[00:19:24] Kaçma.
[00:19:26] Galatasaray maçı devam ediyor mu?
[00:19:28] Iki bir.
[00:19:29] İki bir.
[00:19:31] İki bir.
[00:19:33] Abi.
[00:19:34] Iki bir oldu.
[00:19:35] Hadi inşallah iki ikiye doğru.
[00:19:36] Devam ederseniz
[00:19:37] olur.
[00:19:38] Sana bugün biraz ekstra oynuyordu.
[00:19:39] Biraz baktım yayın
[00:19:40] öncesi de.
[00:19:42] Daha doğrusu bunları izliyordu.
[00:19:44] Ben göz ııı istemeden
[00:19:45] göz.
[00:19:46] Yo sen dedin.
[00:19:48] Açsana şu Galatasaray maçını dedin.
[00:19:49] Siktir lan ben öyle bir şey demedim.
[00:19:49] Açsana mı dedi?
[00:19:50] Açsana demedim oğlum.
[00:19:51] Ben yemek yiyordum.
[00:19:52] Açsana bugün maçımız
[00:19:53] var dedi.
[00:19:55] Ooo.
[00:19:56] Sağ ol.
[00:19:57] Gözü göz ucuyla değdirdim.
[00:19:58] Gözümü
[00:19:59] değdirdim yanlışlıkla.
[00:20:00] Bakıyordum.
[00:20:01] Sağlı solunlu böyle
[00:20:02] bir şeyler yapıyordu.
[00:20:03] Devrim yirmi üç yüze yıklamış.
[00:20:04] Cico yirmi beş otuz beş abonelik hediye göndermiş.
[00:20:07] Narty bir kişi abonelik göndermiş.
[00:20:09] O gönderdiği kişi de
[00:20:11] abonelik bacayı zıplatana abonelik göndermiş.
[00:20:13] Hoş
[00:20:16] gelmiş.
[00:20:18] Evet hoş geldiniz.
[00:20:20] Iıı şu göz şeyimiz hazır.
[00:20:22] Ona
[00:20:24] bakacağız.
[00:20:25] Onunla alakalı birkaç challenge yaparız.
[00:20:26] Sonra
[00:20:27] deyit oyununa geçeriz zaten ilerleyen dakikalarda.
[00:20:29] Burak
[00:20:31] Töre'ye elli TL göndermiş.
[00:20:32] Hayırlı cumalar abi.
[00:20:34] Abdestimizi kaçırmaya geldik.
[00:20:35] Selamun aleyküm dilerim.
[00:20:36] Demiş.
[00:20:37] Iyi bok yaptın Burak'cım.
[00:20:37] Sen şimdi böyle
[00:20:38] yazdığın zaman ne oluyor biliyor musun?
[00:20:40] Allah tarafından ben
[00:20:42] ben kötü duruma düşüyorum.
[00:20:44] Sanki ben burada kötü bir şey
[00:20:46] yapıyormuşum gibi.
[00:20:49] Göt takipçi yazı da var.
[00:20:51] Buradayım.
[00:20:54] Çağırırım.
[00:20:56] Manifest yeni şarkı çıkarmış.
[00:20:57] Dinleyip yorumlar
[00:20:59] mısın?
[00:21:00] Manifest ne şarkı çıkarmış?
[00:21:00] At bakayım iki dakika
[00:21:01] hemen bakalım yorumlayalım.
[00:21:03] Manifest beş TL göndermiş.
[00:21:04] Abi
[00:21:05] yeni yaptık.
[00:21:07] Dinler misin?
[00:21:08] Ver bakalım.
[00:21:09] Dinleyip destek
[00:21:10] olur musun abi biz kızlara?
[00:21:13] Attım abi.
[00:21:14] Ne?
[00:21:16] Oğlum ne atmışsınız oğlum?
[00:21:18] Bunlar ne
[00:21:20] oğlum bunlar?
[00:21:21] Ne bunları ya?
[00:21:23] Lan göğüs takip cihazı yapacağım
[00:21:24] diye bütün milleti.
[00:21:26] Mastürbasyona davet.
[00:21:27] Abi ne oldu
[00:21:29] ya?
[00:21:30] Oğlum salak mısın?
[00:21:31] Göğüs takip yapacağız diye bütün.
[00:21:32] Test
[00:21:33] onlar test.
[00:21:34] Abi.
[00:21:35] Nefsini kontrol edebilirsin.
[00:21:36] Bak bir şey
[00:21:37] söyleyeyim.
[00:21:38] Ful g** videosu var hocam.
[00:21:40] Ben bir söyleyeyim size
[00:21:41] yani.
[00:21:42] Öyle söyleyeyim size.
[00:21:43] Nefis kontrol bugün.
[00:21:44] Ulan ben de
[00:21:45] göğüs takip cihazı var.
[00:21:45] Hadi ben bakmadım.
[00:21:46] Chat ne yapacak?
[00:21:47] Biz senin bakıp bakmama göre bakacağız abi.
[00:21:50] Benim nereye
[00:21:53] baktığımı nasıl anlayacaksınız?
[00:21:55] Mesela.
[00:21:56] Abi nereye bakarsan sen
[00:21:57] de oraya bakacaksın.
[00:21:59] Doğru.
[00:22:00] Doğru.
[00:22:01] Başka soru var mı?
[00:22:03] Sanırım yok.
[00:22:05] Sanırım yok.
[00:22:07] O zaman videoya geçiyorum.
[00:22:09] Günahı
[00:22:11] senin boynuna.
[00:22:12] Ben bakmışım ki abi.
[00:22:14] Manifest'in yeni şarkısı
[00:22:15] gelsin.
[00:22:17] Abi biz sende kankaymışız Discord'da.
[00:22:19] Öyle mi?
[00:22:20] Evet.
[00:22:21] Evet abi benimle de kankasın.
[00:22:22] Kankaymışız.
[00:22:23] Harbi mi
[00:22:24] diyorsunuz?
[00:22:25] Evet hepimiz kankayız.
[00:22:26] Tamam kanka o zaman
[00:22:27] başlattım videoyu.
[00:22:28] Abi ikram verebilir misin?
[00:22:30] İkram verdin mi
[00:22:31] oğlum?
[00:22:50] Ama bu sefer nakat hisler yalan.
[00:22:53] Yine yazmış kendine rol
[00:22:56] falan.
[00:23:03] Hiç acıman yok mu?
[00:23:11] Kendine.
[00:23:18] Ne diyor ya?
[00:23:25] Sıkılmadım.
[00:23:32] Seni çok üzdüysem.
[00:23:35] Devam edeceğim.
[00:23:37] Yine bozdum oyunu.
[00:23:38] Zekiplerim duruyor.
[00:23:42] Ama bu sefer nakat hisler yalan.
[00:23:47] Yine
[00:23:51] yazmış kendine rol falan.
[00:24:01] Hiç acıman yok mu?
[00:24:11] Kendine.
[00:24:21] Bu
[00:24:31] güzel olmuş.
[00:24:41] Bu bu böyle güzel olmuş.
[00:24:52] Teşekkürler.
[00:25:03] Sağ olun.
[00:25:13] Teşekkürler.
[00:25:22] Beni şarkı almadı beni ya.
[00:25:31] Keçeği yemedim yani
[00:25:40] yakalayamadım yani.
[00:25:41] Bir de en başı giriş başka bir şarkıya
[00:25:42] benzetti.
[00:25:43] Benzettim.
[00:25:44] Sadece
[00:25:45] müziğin slowlaştığı yerdeki o verse iki verse falan fena
[00:25:49] gelmedi kulağıma ama bilmiyorum.
[00:25:51] Belki çok maruz kalırsak sağda
[00:25:53] solda bir yerde alışabilir kulağımda.
[00:25:56] Nakarata alınıyamadım
[00:25:59] yani.
[00:26:01] Nakarata yakalayamadım.
[00:26:03] Sözler de güzel değil.
[00:26:05] İlk
[00:26:07] dinlediğinde öyle oluyor diyorlar.
[00:26:09] Evet.
[00:26:11] Küçüklük
[00:26:13] fotoğraflarına bakalım mı direkt?
[00:26:14] Hadi bakalım.
[00:26:15] Bu kim
[00:26:16] mesela ya?
[00:26:17] Hemen bakmayalım ya abi.
[00:26:18] Ne zaman bakalım?
[00:26:19] Biriksin daha.
[00:26:21] Çok yoktu.
[00:26:22] Neye bakalım o zaman şimdi?
[00:26:24] Onların
[00:26:25] büyük makineleri.
[00:26:26] Hem Twitter'da atabilirsiniz.
[00:26:27] Nerede
[00:26:27] hesabınız varsa.
[00:26:30] Ama şimdi Twitter'ı atmaları şey ya.
[00:26:32] Herkes
[00:26:34] görüyor ondan.
[00:26:35] Arkadaşları da görecek ya onu.
[00:26:37] Ya onun için
[00:26:38] Discord da var.
[00:26:40] Bayağı atan oldu abi.
[00:26:42] Ben sana attım.
[00:26:44] Bana atın
[00:26:46] ben.
[00:26:47] Ben de sana attım Ali Eren.
[00:26:48] Ali Eren'i atın.
[00:26:49] Ali Eren
[00:26:50] bana atsın Ali Eren.
[00:26:51] Aynen.
[00:26:52] Ben de ekipten de gelecek ekipten.
[00:26:53] Ali Eren.
[00:26:59] Öyle mi?
[00:27:00] Kaçta gelmiş?
[00:27:01] Sonunda gelmiş evet.
[00:27:03] Kuvvet rejime gelmiş.
[00:27:06] Oy benim aşkım iki buçuk yaşında olduğu için kelimeleri tam
[00:27:10] tamamlayamıyor.
[00:27:11] Aşkı yazmış.
[00:27:12] Aşkım yazacaktı normalde
[00:27:13] arkadaşlar.
[00:27:14] Günaydın sevdiğim kadın.
[00:27:16] Herkese selam
[00:27:17] canım.
[00:27:22] Allah Allah.
[00:27:23] Çok canım çekti sabahları tam atacağım ben.
[00:27:25] Günaydın sevdiğim kadın.
[00:27:26] Günaydın sevdiğim kadın.
[00:27:28] Herkese
[00:27:29] merhabalar arkadaşlar.
[00:27:39] Eee videosu varmış Beşiktaş videosu.
[00:27:41] Onu at bakalım bir de
[00:27:42] ona da bakalım.
[00:27:45] Bakayım hemen.
[00:27:48] Hı.
[00:27:51] Yeni çıkmış galiba.
[00:27:54] Attım abi.
[00:27:57] Aleykümselam.
[00:27:58] Orkun'un pemmiş yalan videosu varmış.
[00:28:00] Neymiş
[00:28:02] pemmiş yalanlar kim gelmiş?
[00:28:03] Ha İrem Dereci.
[00:28:04] İrem Dereci pemmiş
[00:28:06] pemmiş yalan söylemiştir.
[00:28:09] Sen niye ses atmıyorsun kanala?
[00:28:11] Bundan sonra ben de ses atayım mı ya?
[00:28:12] Ya rahatsız olursunuz diye
[00:28:14] atıyorum abi.
[00:28:15] Niye atmayayım ya?
[00:28:15] At abi dinleriz ya.
[00:28:16] Ne olacak?
[00:28:17] Şey diyeyim mi?
[00:28:18] Günaydın aşkiler.
[00:28:19] Aşkilar.
[00:28:21] Uykulu sesini yap.
[00:28:24] Uyanır uyanmaz.
[00:28:26] Su içmeden, yüzünü
[00:28:29] yıkamadan at.
[00:28:30] Göreşman videosunu attı mı dostum?
[00:28:32] Hemen onu
[00:28:33] at.
[00:28:34] Senin amacın farklı Alik.
[00:28:34] Alik.
[00:28:35] En son.
[00:28:36] Senin amacın farklı.
[00:28:37] Sen ses zinası yapma peşindesin.
[00:28:38] Evet o ses o kalın sesi duymak
[00:28:40] istiyor.
[00:28:43] Bir dakika.
[00:28:46] Yeni transfer mi?
[00:28:49] Oynar mı orada?
[00:28:52] Bak kartal yaptı gördün mü?
[00:29:29] En büyük bezikler.
[00:29:43] Alınır.
[00:29:47] Oğlum çok iyi yapmışız ya biz bu işi yine.
[00:29:56] Bu iş de var
[00:30:06] duruyor.
[00:30:07] Özellikleri nasıl?
[00:30:07] Kartın özellikleri nasıl?
[00:30:08] Seksen
[00:30:09] dokuz yüz seksen yüz dokunsun iki.
[00:30:10] Ayaktaşı var ayaktaşı.
[00:30:11] Kayıyordur.
[00:30:13] Bu kartı herkes kullanır bu arada.
[00:30:14] İkili var.
[00:30:15] Oğlum bir şey söyleyeyim mi?
[00:30:18] Biz ya Beşiktaş'ı tebrik ediyorum
[00:30:21] yani.
[00:30:22] Tebrik edebileceğimiz bir alan bize verdikleri için ekstra
[00:30:25] tebrik ediyorum.
[00:30:26] Teşekkür ediyorum aynı zamanda.
[00:30:27] Bütün
[00:30:29] dostlardan da tebrikleri kabul ediyoruz.
[00:30:30] Bu konuda çok iyi
[00:30:32] olduğumuzu hani sizler de söyleyebilirsiniz rahatlıkla.
[00:30:34] Hani en azından bu alanda diyelim.
[00:30:36] Yani bir film mi
[00:30:38] yapsak?
[00:30:39] Ne yapsak ya biz?
[00:30:40] Başarısız olduğumuz senelerde
[00:30:42] böyle bir kısa filmler bir şeyler yapalım istiyorum ben.
[00:30:44] Çok iyi yapıyoruz yani bence bu işi.
[00:30:49] Ya fena iyi yapıyoruz
[00:30:55] yani.
[00:30:56] Metolar yendi abi mi?
[00:30:58] Eraylar'ı metolar yendi.
[00:31:00] Allah Does Not
[00:31:16] predik.
[00:31:17] Yazıklar olsun.
[00:31:18] Nasıl yeniliyorsunuz oğlum ya?
[00:31:20] Peşirk店.
[00:31:26] Benim orkunu tokatlamam lazım.
[00:31:34] Benim YouTube'dan birini dövmem lazım şu anda.
[00:31:38] Nasıl olabilir ya?
[00:31:39] Allah Allah, Beşiktaş Spor...
[00:31:48] Spor?
[00:31:48] Başkanı Ege Budak.
[00:31:51] Buradan selam olsun.
[00:31:55] Teşekkür ederiz.
[00:31:56] Daha fazla böyle video gelsin abi.
[00:31:58] Bütün oyunculara bu videolardan yapalım.
[00:32:02] Orkun Kökçü ve Emirhan kardeşime de ekstra selam olsun buradan.
[00:32:06] Koparma diyor.
[00:32:10] Ege'cim 10 numara video çekmişsiniz.
[00:32:14] Çocuklara söyle bol bol bundan çektirt.
[00:32:16] Çok güzel olmuş.
[00:32:21] Bir şey söyleyeceğim.
[00:32:23] Kuvarajman'ın filmini yapalım ben.
[00:32:25] Beşiktaş olarak.
[00:32:29] Evet.
[00:32:30] Güzel olmuş.
[00:32:33] Keyifli olmuş.
[00:32:34] İrem Deniz'in yalan makinesini bilmiyorum ya.
[00:32:37] İrem Deniz'in şimdi ya çıktım ne yalan söyleyeceğim abi falan gibi konuşmuştur diye düşünüyorum.
[00:32:44] Kesin öyledir.
[00:32:45] Bakabiliriz ama yine de.
[00:32:45] Ece de yalan söyleyememiş hiç patlamamıştır.
[00:32:48] Bende yalan yok abi falan şey olacaktır.
[00:32:54] Büyük ihtimalle uyuşturucu mevzusu sorulmuştur.
[00:32:56] O da hayır kullanmıyorum demiştir.
[00:32:57] Makinede it's true demiştir.
[00:32:59] Öyle devam etmiştir diye düşünüyorum program.
[00:33:02] Evet.
[00:33:02] Program bu şekilde.
[00:33:03] Devam etmiştir diye düşünüyorum.
[00:33:05] Ama bakmak yani bakalım derseniz bakalarabilir.
[00:33:10] Onun haricinde bu göz takip cihazıyla izleyeceğimiz videolardan yani şöyle göstereyim size.
[00:33:15] Hayrettin de güzel.
[00:33:16] Küçük bir tane göstereyim size mesela nasıl bir şey attıklarını göstereyim.
[00:33:18] Yok yok.
[00:33:19] Hayır hayır.
[00:33:19] Abi.
[00:33:20] Hayır abi.
[00:33:20] Dostum ama bak böyle bir göz takip sistemi yok yani.
[00:33:24] Bakmak için açıyorsun.
[00:33:25] Takip cihazı yok ya.
[00:33:27] Bak cihaz yok ya bakmak için açıyorsun.
[00:33:28] Oğlum Ali bu ne lan Ali?
[00:33:29] Poleski Esa Parti 2022.
[00:33:33] Giulia Battari.
[00:33:34] Rahat rahat bakacak ya.
[00:33:35] Direkt dans atmışsın diyorsun ki göz takip cihazı takalım abi.
[00:33:38] Abi Ali sen de anlıyorsun.
[00:33:39] Ulan ekranda başka şeyler de olması lazım ki ben ona bakıyor muyum bakmamız lazım.
[00:33:43] Burada ekranda başka bir şey yok.
[00:33:44] Var abi bak arkada yazılar var hoparlörler var.
[00:33:48] Oğlum mal mıyım ben arkadaki yazıya bakacağım önüne dans eden kadın varken?
[00:33:52] Amacım bakmamak abi.
[00:33:53] Ya da ipte mi?
[00:33:54] Allah Allah.
[00:33:59] Çağrı abi söyle o zaman şu an neye baktın?
[00:34:02] Direkte baktım yalan yok.
[00:34:04] Ama nasıl bir.
[00:34:05] Yani şeye baktım kontente baktım abi kontent olarak baktım.
[00:34:08] Normal baktım yani hiç olarak bakmadım yani.
[00:34:11] Kontent olarak baktım.
[00:34:12] Ama yani bu videolar böyle mi abi yapacağız biz bu testi yani?
[00:34:16] Böyle bir yere varamayız yani.
[00:34:17] Bu videoda yani abi bakman gereken yere bakmıyorum ben sana.
[00:34:19] Her türden var ya.
[00:34:20] İlgin oldu benim abim derim.
[00:34:24] Neyse bakalım yani de şimdi değil.
[00:34:32] Ne demiştin lan Mami sen ne var demiştin hayretli kaos çoğu.
[00:34:37] Tikliler geldi demiştin değil mi?
[00:34:38] Değişik şeyler varmış evet.
[00:34:45] Onunla bakalım.
[00:34:46] Beyza.
[00:34:48] Ertürk abone olmuş takış ekranı devrim 23'ü çıkmamış gico bir kişi abonelik göndermiş sağolsun.
[00:34:57] Bu attığını dakikadan mı izliyim?
[00:35:00] Buradan izleyeyim bence.
[00:35:01] Süper fikir.
[00:35:03] Benzerler gülenler ve tikliler.
[00:35:09] Kendisi bayağıdır gelmiyordu programımıza o bizim spor hocamız.
[00:35:13] Kadir Hoca'mız.
[00:35:13] Kadir Hoca.
[00:35:14] Aynen öyle.
[00:35:15] Karşınıza Kadir Hoca geliyor.
[00:35:17] Daha az daha gidebilir miyiz?
[00:35:18] Kaldı.
[00:35:20] Selahattin abi.
[00:35:21] Evet takılınca gidiyor arka arkaya.
[00:35:23] Ne yaparsam onu mu yaparım?
[00:35:24] Ne yaparsan yabanasını satayım.
[00:35:26] Ahahahah.
[00:35:28] Geri alsana beni.
[00:35:28] Ne takıldı o ya?
[00:35:29] Geri alsana.
[00:35:30] Bok yedik.
[00:35:34] O zaman tikli fikli yok.
[00:35:36] Abi korkmadım adam bir şey işte.
[00:35:37] Neyi korkmadın lan o biçim tırsın ondan be.
[00:35:39] Nazik davranıyor çocuk ya aşk olsun.
[00:35:41] Evet abi nazik davranıyor.
[00:35:42] Vallahi ben bu hayatta bir tek görmediğimden korkarım.
[00:35:44] Oğlum Kadıköy boğazı var ya senin bir yumrukta var ya 6 ay uyutuyor.
[00:35:47] Peki abi.
[00:35:49] O zaman bugün dedik özel bir bölüm yapacağız.
[00:35:51] Türkiye'nin birçok yerindeki tikli abilerimizi topladık.
[00:35:55] Hahaha.
[00:35:56] Neyle abi neyle?
[00:35:57] Hahaha.
[00:35:58] Çeşitli tikleri var ama hepsi birbirinden güzel.
[00:36:01] Hepsi birbirinden güzel kalpli.
[00:36:03] Ben alkışlarla yavaş yavaş ilk önce tikli İsmail abimi alıyorum alkışlarla.
[00:36:08] TİKLİ AYHAN ABİM GELİYOR.
[00:36:10] TİKLİ SEKERİ ABİM GELİYOR.
[00:36:13] Şu tarza bak şu tarza bak.
[00:36:16] Şu tarza bak ya.
[00:36:17] TİKLİ SEKERİ ABİM GELİYOR.
[00:36:19] Hahaha.
[00:36:20] Daha yeni ya nasıl oturacağız?
[00:36:22] Durun durun.
[00:36:23] Dur dur.
[00:36:24] Oturalım.
[00:36:25] Oturalım.
[00:36:26] İsmail abi şöyle yan yunutsanıza gel gel gel.
[00:36:28] Ben şöyle oturayım bak.
[00:36:29] Gel.
[00:36:30] Abi dövmeli olan o tarafa geçebilir mi ya?
[00:36:33] Vuruyor lan tik.
[00:36:36] Abi dövmeli tiki olanlar o tarafa geçsin lütfen ya.
[00:36:39] Dövmensiniz.
[00:36:40] S***yim onu.
[00:36:42] Ayol nasılsın?
[00:36:43] İyiyim teşekkür ederim.
[00:36:44] Siz nasılsınız?
[00:36:45] Sen bu ülkenin ilk tiklilerinden misin meşhur olan?
[00:36:46] İlk.
[00:36:47] Değil mi İsmail abi?
[00:36:48] Benden önce.
[00:36:49] İlk önce kim?
[00:36:50] Ben ben ben.
[00:36:51] İlk önce ben.
[00:36:52] Seni kimse bilmiyordu ki.
[00:36:53] Ben 30 yıl önce Mehmet Ali'ye çıkmışım.
[00:36:54] Arkadaşlıktan.
[00:36:55] Tekli fikri yok ya.
[00:36:56] TİKLİ TİKLİ TİKLİ.
[00:36:57] Var ya.
[00:36:58] Kıyamam ya.
[00:36:59] Abi şimdi tıklı fikri yap çoğal da ne kadardır ya.
[00:37:02] Selahattin abi senin olayın galiba değil mi?
[00:37:04] Dans üstünde mi?
[00:37:05] Dans üstünde mi?
[00:37:06] Ben vücudu sevmem.
[00:37:07] Ee bizim bugün Kaos Bandimiz var.
[00:37:09] N'apıcaz?
[00:37:10] U**grılık.
[00:37:11] Dur.
[00:37:13] Dur.
[00:37:15] Dur artık.
[00:37:16] Cekimde kodum.
[00:37:19] Ananızı y**t***.
[00:37:20] Oğlanın oğlanın.
[00:37:21] Oğlanın.
[00:37:23] Uğlanın.
[00:37:24] Uğlanın.
[00:37:25] Uğlanın.
[00:37:26] Zekeriya abi sende ne var?
[00:37:28] Ben de anaya
[00:37:29] anaya
[00:37:30] Bu program çok zor
[00:37:36] Bir şey söyleyeceğim.
[00:37:38] Ne oluyor şu an burada?
[00:37:41] Ben anlayamıyorum.
[00:37:42] Abi dürttüğüm zaman anaya
[00:37:43] gidiyorum yani.
[00:37:44] Peki Selahattin abi ne zaman
[00:37:45] keşfettin bu olayı?
[00:37:46] Abi bizim babamız
[00:37:48] nereden kaptırdıysa anam kaptırmış.
[00:37:50] Babam kuvvardaymış göğüs
[00:37:52] nereden karıştırdıysa karıştırmış.
[00:37:53] Üç kardeşiz.
[00:37:54] Hayır.
[00:37:55] Kaç yaşından biri var bu?
[00:37:55] Çocukluğumuzdan
[00:37:56] belli var abi.
[00:37:57] Üç kardeşiz.
[00:37:58] Üçünüzde de var mı abi yoksa?
[00:37:59] Üçümüzde de aynı.
[00:38:00] Genetik mi o?
[00:38:01] Evet.
[00:38:02] Ayhan abiyi tanıyor musunuz?
[00:38:04] Mehmet Ali Erbil'in programlarında valla
[00:38:06] olmazsa olmaz.
[00:38:15] Çok haram ha.
[00:38:15] Otur otur
[00:38:16] eğer yerden.
[00:38:17] Böyle programı bitiremeyiz.
[00:38:18] Dur.
[00:38:18] Şimdi bir şey söyleyeceğim.
[00:38:19] O zaman alkış yapmayalım hiç.
[00:38:23] Orada birisi yapıyor.
[00:38:25] Ben yapmıyorum.
[00:38:25] İsmail abi.
[00:38:26] Gol.
[00:38:27] Samsun mu attı lan?
[00:38:28] Hadi.
[00:38:29] Samsun gol atmış.
[00:38:29] 2-2.
[00:38:30] Güzel.
[00:38:30] Hadi.
[00:38:31] Yes.
[00:38:34] 88.
[00:38:37] Hadi lan Samsun.
[00:38:38] Bir tane daha lan.
[00:38:40] Seni YouTube'daki
[00:38:40] videonun yıllardır kaç milyon izlendi ya?
[00:38:43] 17 milyonu bir tanesi geçti.
[00:38:44] Annen yiyordu orada.
[00:38:45] Annen yiyordu.
[00:38:46] Ne yiyecek?
[00:38:48] Peki nereden başladı böyle şeftaleden?
[00:38:50] Annen'den başladı.
[00:38:51] Ne bileyim ben.
[00:38:53] Adını sormadan söylesem de.
[00:38:55] Kaç taraf ne yapıyorsa.
[00:38:57] Evet.
[00:38:58] Takılınca gidiyor arka arkaya.
[00:38:59] Ne yaparsan ona mı yapayım?
[00:39:00] Ne yaparsan yapanasını satayım.
[00:39:01] Tuh Allah seni.
[00:39:02] Tuh ananı şifler kovalasın.
[00:39:06] Tuh senin de.
[00:39:07] Aralarında takılıyorlar ha.
[00:39:09] Çok durma gökdüşün başına.
[00:39:11] Şuradaki kel yapıyor.
[00:39:12] Kel kel.
[00:39:15] Ya lütfen.
[00:39:16] Aaa.
[00:39:19] Aşkım geçti ama.
[00:39:21] Senin de ananı eşekler kovalasın.
[00:39:25] Abi soyunma işi ne alaka?
[00:39:27] Böyle de tükürüyor.
[00:39:29] Abi bu niye ya?
[00:39:30] Dur dur.
[00:39:30] Soyunma.
[00:39:31] Soyunma ya.
[00:39:31] Vallahi çok zor giyinirim ya.
[00:39:32] Tamam ben soyunuyorum.
[00:39:33] Tamam.
[00:39:33] Yapmayan adamın bakma kodumun oğlu.
[00:39:35] Tuh.
[00:39:36] Abilerin tük skalaları birbirinin de aynısı herhalde.
[00:39:40] Hemen hemen.
[00:39:41] Hemen hemen.
[00:39:42] Abi sana yaparım.
[00:39:43] Bu her programda garanti değil mi?
[00:39:45] Hıh.
[00:39:45] Tabii.
[00:39:46] O daha iyi değil.
[00:39:47] Kız yapıyor.
[00:39:47] Kız yapıyor.
[00:39:48] O kameranın...
[00:39:51] Kel yapıyor.
[00:39:52] Kel.
[00:39:52] Peki.
[00:39:53] O kel de Kütahya'nın en iyi esnaflarından Efeoğlu baklava.
[00:39:55] Baklavayı getirir misiniz?
[00:39:57] Şöyle gel abi.
[00:39:57] Eşekler kovalasın.
[00:39:58] İçinden bir şey çıkmasın.
[00:39:58] Baklava çıkacak abi.
[00:40:00] Tahinli baklava dedin.
[00:40:01] Rektar yaz.
[00:40:02] Görmüyor musunuz?
[00:40:03] Üstünde ne yazıyor?
[00:40:03] Efeoğlu baklava.
[00:40:04] Tahinli.
[00:40:04] Gel abi.
[00:40:05] Anan çıkacak.
[00:40:10] Ananı eşekler kovalasın abi.
[00:40:11] Yapma yapma yapma.
[00:40:13] İnsan gibi yapacaksan, vereceksen, ne vereceksen ver.
[00:40:16] Nereden geldi?
[00:40:17] Kütahya'dan geldi.
[00:40:18] Kütahya'dan geliyorsun.
[00:40:19] Evet.
[00:40:19] Baklava mı?
[00:40:20] İsmail abi.
[00:40:20] Ben baklava çok severim bu arada.
[00:40:21] Baklava ve bizim...
[00:40:24] Kodumun...
[00:40:26] Getirenin de...
[00:40:28] Getirenin de...
[00:40:29] Getirenin de...
[00:40:30] Evet.
[00:40:31] Evet.
[00:40:32] Nereye gideceğiz ya?
[00:40:33] Senin de Ayhan abi.
[00:40:35] Senin de.
[00:40:37] Bektaş abi.
[00:40:38] Sen aradın diye geldik.
[00:40:41] Sen aradın diye geldik amına kodumun.
[00:40:54] Ya çok ayıp.
[00:40:58] Amına kodumun.
[00:41:00] Bektaş abi.
[00:41:04] O getirdi beni buraya.
[00:41:05] Bayılacağız ya.
[00:41:09] Peki özel hayatında zor olmuyor mu?
[00:41:11] Hepinize soruyorum.
[00:41:12] Özel hayat.
[00:41:13] Ya ben hanıma evlenirken tembih.
[00:41:14] Evlenirken tembih ettim.
[00:41:15] Karşımda dedim Grand Tuvalet bir adam.
[00:41:16] İyi bir şey zannedersin.
[00:41:17] Dürtersen söverim dedim.
[00:41:18] O da merak etti.
[00:41:19] İlk evlendiğimizde dürttü.
[00:41:20] Ben de anasınıza sövdüm.
[00:41:21] Ama son burada değil mi?
[00:41:22] Bir daha sövdürmedi.
[00:41:23] 23 yıldır dokunmazlar.
[00:41:24] Ya peki Ayhan abi.
[00:41:25] Seni bayağıdır görmüyoruz.
[00:41:26] Şu anda ne yapıyorsun abi?
[00:41:27] Ben şu anda kendi işimi yapıyorum.
[00:41:28] Valelik yapıyorum.
[00:41:29] Valeri ne lan?
[00:41:30] Bale bale.
[00:41:31] Bale bale.
[00:41:32] Bale mi?
[00:41:33] Bale bale.
[00:41:34] Bale bale.
[00:41:35] Bale bale.
[00:41:36] Bale bale.
[00:41:37] Bale bale.
[00:41:38] Bayağı bir şey yok şimdi.
[00:41:39] Koklu taşımaya biniyorum.
[00:41:40] Örnek bilmiyorum.
[00:41:41] Orada bir vatandaşın birisi düğmeye basıyor.
[00:41:43] Şuna basar mısın dediği zaman küfür ediyorsun.
[00:41:46] Ayyy.
[00:41:47] Tebrik veriyorsun.
[00:41:48] Ve oldu mu daha?
[00:41:49] Çok oldu yani.
[00:41:50] Kadın düğmeye basar mısın dedi.
[00:41:51] Küfür ettim.
[00:41:52] Kadın terbiyesizdi.
[00:41:53] Çantayla bana vuruyor.
[00:41:54] Ben ona vuruyorum.
[00:41:55] İşim tepkiye.
[00:41:56] Aynen öyle.
[00:41:57] Anladın o zaman.
[00:41:58] Olay bu.
[00:41:59] Bir şey söyleyeceğim.
[00:42:00] Bu bir hastalık aslında.
[00:42:01] Tabii.
[00:42:02] Çok.
[00:42:03] Oh.
[00:42:04] Oh.
[00:42:05] Oh.
[00:42:09] Oğlum bu hastalık.
[00:42:10] Bu gerçekten çok kötü bir hastalık.
[00:42:11] Çok kötü bir şey ya.
[00:42:12] Gülüyoruz falan ama yani mecbur yapıyorlar.
[00:42:13] Abi bir şey söyleyebilir miyim?
[00:42:14] Abi bir şey söyleyebilir miyim?
[00:42:15] Peki zamanla azalmıyor mu bu?
[00:42:16] Hep aynen.
[00:42:17] Azalmasına fırsat vermiyorlar.
[00:42:18] Evet fırsat vermiyor.
[00:42:19] Doğru söyledi.
[00:42:20] Buna hiç dokunma.
[00:42:21] Sabaha kadar normal insan gibi konuşabilirim ben mesela.
[00:42:22] Çok yorucu abi ya.
[00:42:23] Çok yorucu.
[00:42:24] Evet abi çok yorucu bir şey ya.
[00:42:25] Evde sakin misiniz?
[00:42:26] Evde evde.
[00:42:27] Evde evde.
[00:42:28] Ne oluyor ya?
[00:42:29] Sende abi öpücük de mi var?
[00:42:30] Var.
[00:42:31] Bir öpücük var.
[00:42:32] Bir öpücük var.
[00:42:33] Bir öpücük var.
[00:42:34] Abi yaskayı böyle attın ya.
[00:42:35] Al sana al sana.
[00:42:36] Yine öpüyorsun.
[00:42:37] O yaptı.
[00:42:38] Geçen sene gülenler vardı.
[00:42:39] Allah'tan gülenler yok şu anda ya.
[00:42:41] Selamun aleyküm.
[00:42:42] Abi bizi arıyormuşsunuz.
[00:42:43] Aaa.
[00:42:44] Merhaba.
[00:42:45] Biz sizi gitsin.
[00:42:46] Bu nasıl bir şoför o?
[00:42:47] Kimin mi bu?
[00:42:48] Bizim şoförümüz.
[00:42:49] Bir!
[00:42:50] Bir!
[00:42:51] Bir!
[00:42:52] Bu nasıl bir şoför o?
[00:42:53] Bir!
[00:42:54] Bir!
[00:42:55] Bu nasıl bir şoför o?
[00:42:56] Aramda.
[00:42:57] Bir!
[00:42:58] Bir!
[00:43:02] Bir!
[00:43:03] Bir!
[00:43:04] Bir!
[00:43:05] Bir!
[00:43:06] Bir!
[00:43:07] Bir!
[00:43:08] Bizim eşyak bundan iyi anlarıyor.
[00:43:15] Var mı abi?
[00:43:15] Özür dilerim ama bir siz eksiktiniz.
[00:43:17] Vallahi.
[00:43:18] Nasılsınız?
[00:43:19] Ne yapar ne yapar.
[00:43:20] Ne yapar bu çocuğuna?
[00:43:22] Ben anlamıyorum.
[00:43:23] O ne ya?
[00:43:24] Bir durulmaz ya.
[00:43:25] Var.
[00:43:26] Bana anamızı alalım.
[00:43:31] Lan kafam çıçtı lan.
[00:43:33] Onu onu satıyor.
[00:43:34] Oy.
[00:43:35] Gole bak.
[00:43:36] Allah Allah.
[00:43:36] Kim attı ya golü?
[00:43:38] O simen.
[00:43:38] O simen roboş atı attı abi.
[00:43:43] Kaptış kalmadı ya.
[00:43:44] Q7 oyuna eklendi bu arada.
[00:43:46] Çağrı abi haber alırdınız mı?
[00:43:48] Evet.
[00:43:49] Videosunu da izleyelim.
[00:43:50] Etaplar kaçtı ya şu an.
[00:43:52] Fena kaçtı ya.
[00:43:58] Ne zaman gidiyor ya?
[00:44:03] Sana gelsin bu gol.
[00:44:03] Bana niye geliyor abi bu gol?
[00:44:05] Size gelsin.
[00:44:06] Galatasaraylılara gelsin.
[00:44:07] Oğlum yüklü bir şey olmuyor mu ya?
[00:44:12] Elin Agnez üstüne göndermiyor.
[00:44:13] Golümüz geldi B demiş.
[00:44:21] Ya 85'te nasıl oyun tutamıyorsunuz 2-2'de?
[00:44:23] Ben de bunu anlayamıyorum ya.
[00:44:25] 90 artı 2'de 7'dir.
[00:44:27] 90 artı 2'de 7'dir.
[00:44:29] Allah'ını seversen.
[00:44:37] Evden dönüyordu ya.
[00:44:38] Köşeyi otur köşeye.
[00:44:39] Aaa ne var a*****.
[00:44:41] Bu program.
[00:44:49] Bu program böyle.
[00:44:50] Ya bir işsiz hali lazım ya.
[00:44:51] Bu bölümler oldu.
[00:44:52] Cıbına a*****.
[00:44:53] Ayhan abi sonra sen televizyonu bıraktın mı?
[00:44:55] Ne oldu çıkmadı çok.
[00:44:56] Televizyonu bıraktım sonra işte kendi işimi kurdum.
[00:44:58] Vali'yle kurdum.
[00:44:59] Sen şu an baya şirketin var değil mi?
[00:45:01] Yani koşturuyorum.
[00:45:02] Ayhan abi televizyonda ne yapıyordun bilmiyorum ben kusura bakma.
[00:45:04] Televizyonda ben çalışıyordum.
[00:45:05] Yapımda çalışıyordum ama.
[00:45:06] Yapımda eyvah program falan mı onu merak ettim.
[00:45:08] Önüne de çok çıkıyordum ya.
[00:45:09] Yok mesela bilin programına konuk oluyordu sürekli.
[00:45:12] Haa eyvallah spor.
[00:45:15] Şimdi ayıktır.
[00:45:16] Dur dur dur.
[00:45:17] Bak bak bak bak bak bak bak bak bak.
[00:45:22] Gülmesini s***yim.
[00:45:23] Hiç durmazdım ben.
[00:45:24] Dur dur dur dur.
[00:45:26] Durun.
[00:45:27] Durun.
[00:45:28] İsmail abi.
[00:45:29] Dükkan duruyor mu?
[00:45:30] Duruyor duruyor.
[00:45:31] Peki orada hiç başına gelen bir şey oluyor mu?
[00:45:33] Gelmez mi?
[00:45:34] Ben şimdi zaten.
[00:45:35] Anan satıyor ben çağırıyorum ona.
[00:45:36] Al sen al al al al.
[00:45:37] Çek çek çek.
[00:45:38] Dur dur.
[00:45:38] Dur dur dur.
[00:45:39] Dükkanda hiç çiçekçi dükkanda başına bir şey geldi mi?
[00:45:42] Çok şimdi mesela Tugay komutanının hanımı geldi.
[00:45:44] Normalde protokol karşılaman lazım.
[00:45:46] Arkasından gelen yaveri de deli.
[00:45:47] Oo İsmail abi diye beni arkadan sarılınca ben Tugay komutanının hanımına sarıldım.
[00:45:51] İsmail abinin eski.
[00:45:52] Ondan sonrası tabi tabi canım divane harbe gönderirler.
[00:45:55] Paşa makamına çağırdı.
[00:45:56] Oğlum ben sarılamadım milletin içinde sen benim hanıma niye sarıldın diye.
[00:46:00] Valla dedim gayri ihtiyar ya evet yani.
[00:46:02] Dükkan duruyor mu abi hala?
[00:46:03] Duruyor duruyor 37 senedir aynı yerde.
[00:46:05] Ben başındayım.
[00:46:06] Sen duruyorsun.
[00:46:07] En üst tarafı mesela bak orada namussuz Efoğlu baktı.
[00:46:09] Efoğlu al sana.
[00:46:10] Al.
[00:46:18] Bu ne gidiyor bunun içine?
[00:46:24] Ya bunlar ne?
[00:46:25] Dur dur dur.
[00:46:28] Bak bak bak bak.
[00:46:29] İçine örgü kaçmış bunlar.
[00:46:33] Bunu gerçekten merak ediyorum.
[00:46:35] Tedavisi yok mu abi?
[00:46:36] Tedavisi var mesela ben düşündüm kendi kendime bu işi hoca çözer.
[00:46:39] Korzay hoca burayı tedavi eder bence.
[00:46:42] Gittim hocam dedim bana nolur.
[00:46:44] Valla eder.
[00:46:45] Baktım hoca işaret ediyor.
[00:46:46] Söylediğini tekrar mı ediyorsunuz abi?
[00:46:52] Ya işte bu namussuzlar benim uyumumu biliyor.
[00:46:57] Ama laf konuşuyor.
[00:46:58] Özür dilerim.
[00:46:59] Çok özür dilerim.
[00:46:59] Çok güzel anlıyorsunuz.
[00:47:02] Aman kibarım sen de şey yürü.
[00:47:14] Oğlum adamın bir şey olacak diye korktum ya.
[00:47:16] İsmail abi durun.
[00:47:17] Aaaa.
[00:47:18] Sağ ol.
[00:47:19] Dur dur.
[00:47:22] Dur dur.
[00:47:23] Dur dur.
[00:47:23] Dur dur.
[00:47:24] Aaaa.
[00:47:24] Dur dur.
[00:47:25] Dur dur.
[00:47:31] Hayvan hayvan.
[00:47:32] Hayvan hayvan.
[00:47:32] Hayvan hayvan.
[00:47:34] Otur otur.
[00:47:35] Gülmüyor gülmüyor.
[00:47:37] Oğlum adam çok terledi.
[00:47:38] Sağlık sağlık.
[00:47:39] Bir kere o yaptığın hareketi ona yap.
[00:47:41] İsmail abi.
[00:47:42] Samsun penaltı mı?
[00:47:44] Nasıl?
[00:47:45] Nasıl?
[00:47:48] Öyle yazdılar.
[00:47:50] Ya s*** ya küfür edeceğim şimdi ya.
[00:47:52] Sakin ol be oğlum futbol.
[00:47:53] Dostluk kardeşlik ya.
[00:47:54] Üç üç olsa ne olur ne olur.
[00:47:56] Beraberlik olsa ne olur ki?
[00:47:59] Ne oldu?
[00:48:00] Baktım mama.
[00:48:00] Hocaya gitti.
[00:48:01] Hocaya.
[00:48:01] Tabi tabi.
[00:48:02] Hocam dedim lütfen beni oku da.
[00:48:03] Ben dedim insanların içinde normal bir insan gibi olayım.
[00:48:06] Tövbe alayım dedim.
[00:48:06] Tamam tövbe ettik dedi.
[00:48:07] Kimseyi de yanıma sokmuyorum.
[00:48:09] Siz geliyorsunuz dükkana.
[00:48:10] Aa hayrettin abi hoş geldin.
[00:48:11] Merhaba nasılsınız hocam?
[00:48:12] O ne demek diyor.
[00:48:12] Ya çiçek almayacak mısın diyorum.
[00:48:14] Böyle çiçek aldıklarında her yer çiçekçi diyor.
[00:48:15] Anamızı sövüyordun ne oldu diyor.
[00:48:17] Baktım kimse çiçek almıyor.
[00:48:18] Dokuz ay içinde iflas ediyordum.
[00:48:20] Hocayı aradım lan.
[00:48:20] Hoca ben dedim çiçek satamıyorum.
[00:48:22] Ne yapacağız?
[00:48:23] Ben dedim tövbeyi kaldır.
[00:48:24] Lan s**mına kadın bu ne olacak dedim.
[00:48:26] Ananı.
[00:48:27] O yaptı o yaptı gemileri.
[00:48:28] Allah Allah.
[00:48:29] Hayretin yaptı.
[00:48:30] Bir şey söyleyeceğim.
[00:48:31] Hayrettin yaptı.
[00:48:32] O zaman sanat o yüzden geliyorlar.
[00:48:34] Tabii canım adam.
[00:48:35] Özel.
[00:48:36] Dünyanın yolunu geliyor.
[00:48:37] Manyak Katar'dan gelmiş.
[00:48:38] Konya'ya gidecek.
[00:48:39] Abi dedi ben Konyalıyım.
[00:48:40] Burada ne işin var dedim.
[00:48:41] Ben internetten seni merak ettim.
[00:48:42] Kütahya'ya geldim dedi.
[00:48:43] Aa.
[00:48:44] Katar'la Kütahya Konya'yla.
[00:48:45] Yurt dışından.
[00:48:46] Yurt dışından geliyorlar tabii.
[00:48:47] Mesela ben hanım da burada.
[00:48:48] 16-17 senedir bedava tatil yapıyorum.
[00:48:50] Beş Yıldız Otelleri.
[00:48:51] Beyler.
[00:48:52] Tabii.
[00:48:52] Biz burada sıkıştık.
[00:48:53] Biraz yaklaşır mısın?
[00:48:54] Gelin gelin.
[00:48:55] Gel gel gel.
[00:48:56] Kasıtlı bir şey yok.
[00:48:57] Kasıtlı bir şey yok.
[00:48:58] Siz gelebilirsiniz.
[00:48:59] Siz gelebilirsiniz.
[00:49:00] Yok abi ya gelme.
[00:49:02] Canı tatlı onun.
[00:49:03] Bir şey söyleyeceğim.
[00:49:04] İsmail abi.
[00:49:06] Yok ben bunu.
[00:49:08] Çok özür dilerim.
[00:49:09] Özür dilerim.
[00:49:09] Tam yaz.
[00:49:10] Arada kaçırıyorum.
[00:49:11] Olsun olsun.
[00:49:11] Estağfurullah.
[00:49:12] Estağfurullah.
[00:49:12] Yap bir şey.
[00:49:13] Güzel insan.
[00:49:13] Sen güzel bir insansın.
[00:49:14] Ya harikasınız ya.
[00:49:15] Şimdi beraber bir oyun oynayalım mı ikimiz?
[00:49:16] Oynayalım.
[00:49:17] Buyurun.
[00:49:18] Abi.
[00:49:19] İsmi söylemeden anlatmaya çalışacaksınız.
[00:49:21] Senden başlayalım Ayhan abi.
[00:49:22] Vuruldu.
[00:49:25] Süleyman Çakır.
[00:49:26] Tuh senin suratına be.
[00:49:32] Sen ne yapıyorsun?
[00:49:33] Tamam.
[00:49:34] Soktun mu?
[00:49:34] İyiyim böyle.
[00:49:35] Ortaya mı alayım birazdan?
[00:49:36] Al.
[00:49:36] Soktu.
[00:49:38] Tamam.
[00:49:39] Evet abi.
[00:49:39] Şey.
[00:49:40] Eee.
[00:49:40] Türkücü.
[00:49:41] Birazdan.
[00:49:41] İpucu.
[00:49:42] İpucu.
[00:49:42] İpucu.
[00:49:43] İpucu.
[00:49:44] Kafasında vuruldu.
[00:49:44] Şarkıcı.
[00:49:45] Danet.
[00:49:45] Şarkıcı.
[00:49:46] Şarkı.
[00:49:46] İpuc
[00:49:49] neurot.
[00:49:50] Sen anlat abi.
[00:49:53] Nadyong R starve.
[00:49:57] Ama isimle bilmiyorum.
[00:50:02] Bu araba olmaz.
[00:50:08] Ahmet geliyor.
[00:50:09] Soru geliyor.
[00:50:11] Dır.
[00:50:12] Ahmet.
[00:50:12] Dur dur dur.
[00:50:13] Sakin ol sakin ol.
[00:50:15] Hayatı boyunca kaç filmde oynamıştır?
[00:50:16] Bin beş yüz iki bin diyor.
[00:50:17] Kaç?
[00:50:18] Ufuk kaçtır?
[00:50:20] Yedi yüz.
[00:50:22] Sen nereden biliyorsun?
[00:50:23] Gece gündüz formumu izliyormusun?
[00:50:26] 3062 Ahmet kazandı
[00:50:28] Gel
[00:50:29] Noluyo?
[00:50:30] Sizi kapısın
[00:50:31] Ağla ağla Gönül siz onlara itti
[00:50:34] Manavda bulunan, üzeri tüylü olan meyvenin adı nedir?
[00:50:37] Ananın meyvesi ya
[00:50:41] Abi Türkiye'nin kurası inanılmaz kolay
[00:50:44] At bakiyim
[00:50:45] Kuraya bakalım ya
[00:50:46] ABD, Paraguay, Avustralya
[00:50:48] Ya at bakiyim at
[00:50:49] Çıkarsak biz
[00:50:51] Bu kadar işte abi saydığım gibi
[00:50:53] Yok mu abi haber şey görerek anlıyoruz biz çünkü
[00:50:56] Fotoğrafı yok mu oğlum?
[00:50:57] Bir şey yok mu?
[00:50:58] Görerek düşmüş müdür bilmiyorum be şeyden
[00:51:00] Penaltıyı vermemişler abi
[00:51:01] Geldi geldi
[00:51:02] Görerek attım en son attığım abi
[00:51:05] Penaltıyı vermemişler
[00:51:07] 4-3'te vardı
[00:51:12] Hamit Akın dünya kapasitesini katması halinde grubunda mücadele edecek
[00:51:14] ABD, Paraguay, Avustralya
[00:51:16] Aynen çıkarsak bunlarla
[00:51:18] Oğlum çok kolay grup ya
[00:51:20] Grup çok kolay değil mi?
[00:51:22] Evet
[00:51:23] Playoff'tan daha kolay ben söyleyeyim
[00:51:26] Vallahi daha kolay
[00:51:27] Geldi abi ya
[00:51:28] Vallahi biz bu gruptan çıkarız abi gruba girersek
[00:51:31] Hadi ABD'yi ittirsinler Amerika'da diye
[00:51:33] Diğer ikisini yeneriz
[00:51:37] ABD'yi de yeneriz
[00:51:43] Bayağı iyi oldu ya
[00:51:45] Vallahi gözümüze bakıyor var ya bu yıl
[00:51:47] Bu yıl çok iyi
[00:51:49] Gideceksin değil mi abi seni dünya kapasitesine
[00:51:51] İnşallah
[00:51:52] Maça
[00:51:53] İnşallah diyelim
[00:51:54] Hadi inşallah
[00:51:55] Gerekeni yapıp playoff'ta eleniriz diyorlar
[00:52:02] Ya elenmeyelim ya
[00:52:04] Şu grupta bir şey yok abi şu gruptan çıkarız
[00:52:06] Maceramız devam eder ya
[00:52:08] Abi yaz dönemi dünya kapasitesi izlemeyi özledik ya
[00:52:11] Vallahi güzel bir ortam oluyor yani
[00:52:13] Bir de Türkiye'yi izleyeceğiz ama çok iyi ya
[00:52:15] Oh be sonunda Arjantin dışı bir takım tutacağım
[00:52:17] Vallahi özledik ya
[00:52:27] Evet
[00:52:28] Çocukluk fotoğraflarını açayım önce tahmin mi edeyim yoksa
[00:52:34] Yan yana mı vereyim?
[00:52:35] Ekibi mi?
[00:52:36] Ekibi ekibi
[00:52:37] Önce ekibe bakıyorum
[00:52:38] Anlarsın mantıklı
[00:52:41] Ama hepsini yan yana atmış abi
[00:52:43] Yan yana attı
[00:52:44] Herhalde direkt yan yana öncesi sonrası attı
[00:52:52] Aha böyle bir velet
[00:52:57] Sizce kim olmuştur bu?
[00:53:02] Tahmin var mı?
[00:53:04] Ben bundan çok emin olamadım lan
[00:53:06] Ali Eren'e benziyor bu evet
[00:53:07] Ali Eren bence
[00:53:09] Doğru lan
[00:53:10] Ali Eren
[00:53:13] Bu benim
[00:53:14] Ben güncel atmadım lan
[00:53:15] Gömleğim nasıl felaket ediyor
[00:53:17] After da atıyorum ben de after atıyorum
[00:53:19] Bu da bebeklik
[00:53:22] Kim bu bebek?
[00:53:24] Bak burada iki tane bebek var
[00:53:25] Oğlum hiç değişmemiş ki bak
[00:53:27] Aynı
[00:53:28] Suratı
[00:53:29] Ama bak şimdi şapkayı ters takmaya başlamış artık
[00:53:34] Harbi aynı lan suratı
[00:53:37] Dur dur ben de bir şey atayım
[00:53:38] Aynen ben birleştirerek attım ya
[00:53:40] Selamünaleyküm
[00:53:41] Aleykümselam
[00:53:42] Aleykümselam
[00:53:43] Aleykümselam
[00:53:44] Kalan en iyisini yapmışsın lan
[00:53:45] Arama soldan sağ mı sağdan zolama mı bakıyorum
[00:53:50] Tasarımcı ya kendine yapmış
[00:53:52] Güzel bebeklik sol taraf mı bebeklik?
[00:53:55] Bitti abi 2010-2014
[00:53:57] Dur bakiyim
[00:53:58] Değilsen sen benimkine
[00:53:59] Düzende
[00:54:00] Karamba kaç yaşındasın lan sen burada 2010da
[00:54:03] Orda 11 yaşındayım abi
[00:54:04] Ey maşallah
[00:54:08] 2014te kaç yaşındasın
[00:54:09] 15
[00:54:10] Ya oğlum Hasan'ın bu fotoğraflarını biz zaten yayıncıydık o zamanlarda daha eskisi yok mu Hasan
[00:54:16] Ama lisediyor
[00:54:17] Eskisi var
[00:54:18] Eskisi bebeklik oluyor
[00:54:19] Lisediye attım lisediye attım
[00:54:20] Mami sen var ya her halinden belirsin ya
[00:54:28] Ben de böyle
[00:54:29] Oğlum Galatasaray Forum de var ya
[00:54:30] Oğlum Galatasaray formasıyla mı büyüdün sen ya?
[00:54:33] Metin Oktay.
[00:54:34] Kaptanım.
[00:54:36] Fotoğrafı bulamadım ya.
[00:54:38] Full fanatik.
[00:54:43] Allahım Fatih Terim bu kadar giymemiştir bu formayı ben sana öyle söyleyeyim.
[00:54:47] Her fotoğrafında Galatasaray formam var.
[00:54:52] Bak bak kim geliyor bak.
[00:54:59] Tahmin etmişsinizdir kimin olduğunu.
[00:55:01] Aynı.
[00:55:02] Aynı sakal ekle bak şu fotoğrafa sakal ekle aynı.
[00:55:04] Harbiden sakal ekle bu fotoğrafa Alik oluyor.
[00:55:06] Dümdüz sakal çıkmış Alik sende.
[00:55:11] Galiba.
[00:55:12] Bir de burun biraz daha büyük şu an galiba.
[00:55:15] E tabi.
[00:55:16] Biraz.
[00:55:22] Ooo.
[00:55:23] Çok kötü.
[00:55:25] Çok kötü arka plan.
[00:55:26] Ne efekt mi bu gerçek bir yerde misin?
[00:55:29] Abi Tambulur'da böyleydi o zamanlar.
[00:55:31] Sen bu arka plan efekt mi gerçek bir yer mi?
[00:55:34] Efekt efekt o zamanlar AI'da yok tabi.
[00:55:39] AI'da kurtarmaz zaten.
[00:55:42] Perver sen de aynısın lan.
[00:55:43] Nasıl ya?
[00:55:45] Oğlum hiçbir değişim yok Perver'de.
[00:55:48] Neredeyse aynı yani.
[00:55:50] İkisi de eski bunlar.
[00:55:51] Dur bi sen git hadi şu tarafa.
[00:55:55] Alik'in güncel fotosunu attım abi.
[00:55:56] Bu da güncel hali.
[00:55:59] Bu ne moruk?
[00:56:00] Böyle bir şey istemedik.
[00:56:01] Bu en mutlu fotoğrafım en mutlu fotoğrafım.
[00:56:03] Öyle bir konseptimiz yok abi en mutlu fotoğrafımız.
[00:56:05] Sırıtması ya.
[00:56:07] Alik'in günceli attım abi bir de.
[00:56:09] Şaka mı içeriyor orada?
[00:56:12] Ne şakası ya?
[00:56:16] Bir dakika.
[00:56:23] Bu kim lan?
[00:56:25] Belli abi surattan.
[00:56:27] Ama niye siyah beyaz onu anlamadım.
[00:56:29] Bu kadar da eski bir dönem değildi.
[00:56:31] Nuri sanki.
[00:56:33] Nuri mi?
[00:56:35] Baksana Fethabahçezi.
[00:56:42] Bu nasıl ergenlik Nuri ya?
[00:56:44] Aha Nuri.
[00:56:49] Fenerli formasıyla Nuri.
[00:56:53] Lan çok tatlıymışsınız lan.
[00:56:56] Hepiniz.
[00:56:59] Hiç kalmamış abi.
[00:57:01] O yüzden ergenlik lazım.
[00:57:07] Tamam seninkine de bakacağız.
[00:57:09] Bebeklik fotoğrafına şimdiki haline bakacağız seninle.
[00:57:11] Git hadi.
[00:57:13] O duruyor mu lan acaba?
[00:57:15] Lan.
[00:57:17] Nasıl ya?
[00:57:19] Alik.
[00:57:22] O duruyor mu?
[00:57:24] Lan ineyim ya.
[00:57:26] Alik bunu link edene koysana.
[00:57:28] Alik bunu link edene koysana.
[00:57:30] Alik bunu link edene koysana.
[00:57:32] Çok kötü olmuş.
[00:57:34] Rahatsız etti ya.
[00:57:36] İş insanı yaz altına da.
[00:57:38] Ali attı mı da atsana.
[00:57:40] Abi bir tane daha geldi.
[00:57:42] Abi bir tane daha geldi.
[00:57:44] Geliyor.
[00:57:47] Bu da 2009 adı.
[00:57:52] Ooo.
[00:57:54] Kardan adam gerçek insan gibi iyi.
[00:57:56] Nasrettin Hoca olmuş.
[00:57:58] Kardan adama eli var.
[00:58:00] Eli var bu kim lan?
[00:58:01] Arkada birisi var lan.
[00:58:02] Lan fark etmemiştim.
[00:58:04] Oğlum Karaman'la Brezilyalı futbolcu tipi var.
[00:58:08] Bak arkada Orhan Karaman'ın Opel'i var bak.
[00:58:10] Eski arabası.
[00:58:11] Ha şu mu?
[00:58:12] Ne güzel muhafaza etmiş arabayı.
[00:58:14] Ne güzel muhafaza etmiş arabayı.
[00:58:17] Neden ben mutlu?
[00:58:20] Eren birilerini atmış.
[00:58:25] Bu kim lan Eren?
[00:58:28] Tahmin et abi.
[00:58:31] Bu kim olabilir ya?
[00:58:34] Bu anlaşılmaz gibi ya.
[00:58:38] Bu da belli ya sanki.
[00:58:39] Ortamdan belli.
[00:58:40] Karaman mı?
[00:58:44] Bu da mı Karaman?
[00:58:52] Nesli mi lan bu Pokemon?
[00:58:55] Nesli mi lan bu Pokemon?
[00:58:57] Nasıl ya?
[00:58:59] Bu Nesli mi?
[00:59:01] Bu Nesli mi bunlar?
[00:59:03] Bak burada biraz benziyor Nesli'ne.
[00:59:05] Ceketten anlarsın ceketten.
[00:59:07] Hayır hayır Nesli'ne burada biraz benziyor da.
[00:59:09] Burada hiç benzetemedim.
[00:59:12] Sanki Yağmur'a daha çok benziyordu.
[00:59:14] Bence dedi ya bir önceki foto.
[00:59:16] Nasıl kıza benzetiyorsunuz ya?
[00:59:18] Kız bu da.
[00:59:22] Erkek mi?
[00:59:24] Erkek.
[00:59:25] Nasıl erkek oğlum?
[00:59:26] Yani o zamanlar erkekti.
[00:59:28] Nasıl?
[00:59:29] Heh tamam işte.
[00:59:30] Ne bilmiş mi ilk başta?
[00:59:32] Ya ne saçmalıyorsun Mami ne diyorsun oğlum ya?
[00:59:34] Anlayamıyorum seni.
[00:59:38] Benim abi bunlar.
[00:59:40] Nasıl lan?
[00:59:42] Sen misin oğlum?
[00:59:44] Hadi oradan işle ya.
[00:59:46] Evet.
[00:59:47] Salak kendine diyormuş ya.
[00:59:48] Salak Nesli'nin diyoruz.
[00:59:52] Ona niye tepki vermiyorsun?
[00:59:54] Şaşırdım ya işte dedim.
[00:59:57] Nasıl kız değil dedim.
[00:59:58] Erkek dedim.
[00:59:59] Oğlum bu sen değilsin bu Nesli'nin diye.
[01:00:01] Biz baktık buna.
[01:00:02] Eren öyle yazmış.
[01:00:03] Nesli'nin demiş.
[01:00:05] Yalan söylemiş çünkü.
[01:00:07] Mami bu beyaz ya.
[01:00:08] Aa bu Mami.
[01:00:09] Mami bu sensin.
[01:00:11] Bu Mami bu Mami.
[01:00:13] Üçü de benim ya.
[01:00:15] Ya Mami bu sen misin?
[01:00:17] Ya Mami bu sen misin?
[01:00:19] Ya benim abi.
[01:00:21] Gözlüğümün ceketinden abi ben dedim ya.
[01:00:22] Bebeklikten böyle büyüdüm.
[01:00:23] Aa sarı kırmızı.
[01:00:24] Ama Nesli'nin ne gazı saraylı?
[01:00:25] Gümüşhane burası.
[01:00:27] Yok bu Mami olamaz ya.
[01:00:30] İnanmıyorum ben.
[01:00:34] Eren sen Mami'nin ne yaptığını, albümün fotoğraflarını mı buldun?
[01:00:36] Ben de buldum harbiden ya.
[01:00:38] Ben de buldum ama.
[01:00:41] Bu da Ali Uçurucu'nun hesaplar patlatılıyor gibi.
[01:00:47] Bu da Mami ama Eren Nesli'nin yazmış oldu mu şu fotoğrafa?
[01:00:51] Herhalde o da Nesli'nin olarak tahminde bulundu.
[01:00:53] Yok yok ben zamanında atmışım Eren'e bunları.
[01:00:55] Hatırlamıyorum.
[01:00:58] Allah Allah.
[01:01:01] Gümüşhane zamanları.
[01:01:04] Başka ekipten başka birisinin var mı fotoğrafı?
[01:01:08] Başka yok.
[01:01:11] E siz niye bebeklik fotoğrafınızı attınız?
[01:01:15] Ergenlik atacaktınız hani.
[01:01:19] Ben ergenlik attım.
[01:01:21] Ben de ergenlik attım.
[01:01:23] Ali ile Nuri bebeklik atmış.
[01:01:26] Keşke bebeklik atsaydım.
[01:01:28] Daha doğrudur bunlar.
[01:01:30] Bu kalmasın abi ekranda ya.
[01:01:32] Özlem Stüdyo.
[01:01:34] Yakışır.
[01:01:36] Şimdi bir tane daha geldi abi.
[01:01:38] Kaso abinin gelecek bir de.
[01:01:40] Kaso abi de atacaktı.
[01:01:42] Kaso'nunki çok farklıdır ya.
[01:01:45] Bıyıkla mı doğdu acaba?
[01:01:48] Çağrı abi seninki nerede?
[01:01:50] Bu kim ya?
[01:01:51] Buse mi?
[01:01:53] Evet.
[01:01:55] Benziyor ama göz yapısından benziyor.
[01:01:57] Abi biz ergenliğe kaç yaşına girdiniz ya?
[01:02:01] 15.
[01:02:04] Bu da hamam ediyorlar.
[01:02:06] Bak Buse de aynı evet.
[01:02:09] Ama abi bunlar sayılmasın ki ya.
[01:02:12] Ama abi bunlar sayılmasın ki ya.
[01:02:14] Evet abi tatlı fotoğraflar istemiyoruz ya.
[01:02:16] Evet abi tatlı fotoğraflar istemiyoruz ya.
[01:02:18] O zaman ben size mankenik bebek halimi atarım abi o zaman ben size.
[01:02:20] O zaman ben size mankenik bebek halimi atarım abi o zaman ben size.
[01:02:22] Sen ne istiyorsun abi daha cringe dönemlerimizin fotoğraflarını mı istiyorsun?
[01:02:24] Evet.
[01:02:26] O ergenlik dönemleri böyle cringe dönemleri.
[01:02:28] O ergenlik dönemleri böyle cringe dönemleri.
[01:02:30] Bak ben sana atıyorum abi bak bu kim?
[01:02:32] Bak ben sana atıyorum abi bak bu kim?
[01:02:34] Bıyıkların yeni yeni terlediği zamanlar erkekler için.
[01:02:36] Bıyıkların yeni yeni terlediği zamanlar erkekler için.
[01:02:38] Tamam hemen bulalım hemen bulalım.
[01:02:40] Bu Ercan.
[01:02:43] Aaa Noel dayı bu Noel dayı Noel dayı.
[01:02:45] Aaa Noel dayı mı?
[01:02:47] Noel dayı oyuncuya benziyor bir tane.
[01:02:49] Noel dayı oyuncuya benziyor bir tane.
[01:02:52] Korelilere benziyor lan dayı.
[01:02:54] Evet anlıyoruz.
[01:03:08] Ercan abininki nerede acaba ya?
[01:03:10] Dört yaşında burada diyorlar.
[01:03:12] Oğlum manyak mısın ne dört yaşında ya?
[01:03:14] Bak kocaman anamın önünde burada.
[01:03:18] On on beş yaşında falandır burada.
[01:03:20] On beş vardır herhalde yani burada.
[01:03:22] Dayının çocukluk Musti'ye dayı benziyor.
[01:03:24] Zantaris'e ne kadar benziyor lan?
[01:03:29] Dayının bir de günceli atıyorum abi.
[01:03:31] Dokuzmuş dayı yazdı.
[01:03:33] Dokuz yaşındayım yazdı.
[01:03:36] Dayının günceli at.
[01:03:40] Allah'a ısmarladık.
[01:03:42] İşler zararmış.
[01:03:44] Harbi benzemiş şu anda bir sakalla.
[01:03:48] Dayı da da o zaman
[01:03:50] biraz kilo vermiş dayı.
[01:03:52] Ben normalde dayıyla ilk tanıştığım zamanlarda 150 kilo falandı oğlum dayı.
[01:03:54] Ben normalde dayıyla ilk tanıştığım zamanlarda 150 kilo falandı oğlum dayı.
[01:03:57] Abartma lan diye şimdi içinden de.
[01:03:59] Tamam 140 kilo falandı.
[01:04:01] Ay siktir diye şimdi.
[01:04:03] Tamam 130 kilo falandı dayı.
[01:04:05] Harbiden uzun.
[01:04:07] Dayının uzun saçlı versiyonunu atsana baba.
[01:04:09] Dayının en iyi versiyonu o.
[01:04:11] Oğlum uzun saçlı yayıncı dayı dönemini atsana.
[01:04:13] Lol yayıncısı Noel dayı dönemini atsana.
[01:04:15] Geceleri alternatif rock müzik dinleyerek League of Legends oynayan dayı.
[01:04:17] Geceleri alternatif rock müzik dinleyerek League of Legends oynayan dayı.
[01:04:19] Geceleri alternatif rock müzik dinleyerek League of Legends oynayan dayı.
[01:04:21] Uzun saçlı olanı.
[01:04:25] Var mı o elimizde?
[01:04:27] Nereden buluruz ya?
[01:04:29] Dayının eski yayınlarını bulabiliriz.
[01:04:31] Eren bu mu amına koyayım ya?
[01:04:33] Çağrı abi de vardı hatta bir tane fotoda uzun saçlı.
[01:04:35] Dayının eski yayınlarına bakmamız lazım.
[01:04:37] YouTube'da vardı ya.
[01:04:39] YouTube'da var.
[01:04:40] Bakıyorum.
[01:04:42] Ercan abininki lazım şu anda.
[01:04:47] Ercan abiyi de istiyoruz.
[01:04:51] Bu kim?
[01:05:07] Nasıl kim abi?
[01:05:08] Kim bu?
[01:05:09] Nasıl?
[01:05:10] Nasıl ya?
[01:05:11] Ne nasıl oğlum kim bu?
[01:05:13] Nasıl oğlum?
[01:05:15] Nasıl ya abi?
[01:05:17] Benim benim benim.
[01:05:19] Benim lan benim.
[01:05:21] Benim ablam.
[01:05:23] Ablan daha çok Senem abi o zamanlar.
[01:05:25] Ciddiyle öyle.
[01:05:29] Baya benziyor.
[01:05:35] Şimdi mesela ben bu fotoğrafa baktığım zaman.
[01:05:37] Kullama bakıyorum.
[01:05:39] Öykü'nün birebiriymiş ya.
[01:05:42] Yeğenim Öykü'nün aynısı.
[01:05:44] Aa evet ona da çok benziyor.
[01:05:47] Birebir.
[01:05:50] Öykü ile Ela olmuşuz biz burada.
[01:05:54] Harbiden.
[01:05:59] Ela da bana benziyor evet.
[01:06:03] Sen Nizo'ya benziyorsun.
[01:06:05] Allah Allah.
[01:06:12] Dayının bu halleri de uzun saldığı versiyonu lazım abi.
[01:06:14] Bu değil.
[01:06:16] Tam bu değil.
[01:06:18] Bu da zayıf duruyor.
[01:06:19] Uzunken daha kiloluymuş sanki.
[01:06:20] Kulaklar şaka mı?
[01:06:22] Ay evet ya.
[01:06:23] Biraz büyükmüş.
[01:06:24] Bak dayının bu hali işte.
[01:06:27] Bak kiloluydu hafiften.
[01:06:34] Abi dayı niye hareket çekiyor bize?
[01:06:36] Buram buram lolcu kokuyor ya fotoğraf.
[01:06:38] Lol oynamayı ödetiyordu.
[01:06:41] O da zayıf.
[01:06:52] Bugünü hatırlıyorum ya.
[01:06:54] Bende varım bunların arasında bir tanesinde.
[01:06:56] Ali sana attım diye.
[01:06:59] Whatsapp'tan bir tane daha.
[01:07:01] 2017 olabilir ya da 2018 olabilir bu fotoğrafın dönemi.
[01:07:03] Bende Ercan abinin var bir tane fotosu.
[01:07:05] Kumburgaz'da çekmiştim eskiden.
[01:07:07] Hee doğdu.
[01:07:09] Gençliği.
[01:07:14] Asılı fotoğraftan mı çektin?
[01:07:16] Hee.
[01:07:18] Çabuk sal onu çabuk sal.
[01:07:21] Ali onu da attım.
[01:07:23] Emre Fel'e benziyor evet.
[01:07:27] Ali bunlar kim lan?
[01:07:30] Lan bu kim?
[01:07:32] Yeni birileri geldi.
[01:07:34] Kim ya?
[01:07:35] Yağmur bence bu.
[01:07:38] Yağmur olabilir.
[01:07:40] Bu bence Yağmur.
[01:07:41] Evet evet.
[01:07:42] Dişlerinden anladım.
[01:07:46] Bu kim?
[01:07:49] Yeni bebeklik.
[01:07:53] Fırat Albayrak.
[01:07:55] Siz ne şerefsiz adamlarsınız ya.
[01:07:57] Adam bunları yazlığına götürdü.
[01:07:59] Gitmişler abi evde.
[01:08:01] Baya iyi fotoğraf.
[01:08:03] Fotoğrafın fotoğrafını çekmişler abi çaktırmadan.
[01:08:05] Gayet çaktırdı.
[01:08:08] Sturdy patlattım.
[01:08:10] Eve giderek çare bir attım.
[01:08:12] Ben attım abi bir tane.
[01:08:14] Ergenliğimi buldum.
[01:08:16] Oha.
[01:08:18] Bu sen misin?
[01:08:20] Bu benim evet.
[01:08:22] Ergenlikten sonra sen kısaldın mı?
[01:08:23] Ne oldu amına koyayım?
[01:08:24] Yalan ya.
[01:08:26] Açıdan mı ya?
[01:08:28] Yalan abi yalan bu ya.
[01:08:30] Valla açıdan ya.
[01:08:33] Ali saçmalama bu senin kuzenin falandır bu.
[01:08:35] Gerçekten benim.
[01:08:37] Lan valla olamazsın ya uzun boylusun.
[01:08:39] Tolga Zengin'le çekilmişim ben olduğum belli değil mi?
[01:08:41] Tolga Zengin formazıyla çekilmişsin.
[01:08:43] Hadi oğlum orada Beşiktaş paylaştı Necip Uysal diye.
[01:08:45] Tolga Zengin kendisiyle çekilmez ya.
[01:08:47] Sen değilsin.
[01:08:49] Necip oğlum mu?
[01:08:51] Hayır hayır benim bu ya.
[01:08:54] Necip'e benziyor musun sen öyle mi düşünüyorsun?
[01:08:56] Buraya nasıl girdin o zaman sensen?
[01:08:58] Şey müze gezintisi.
[01:09:00] Neresi burası hangi müze?
[01:09:02] Beşiktaş.
[01:09:05] Hani hiç gitmemiştin Beşiktaş stadına?
[01:09:07] Şey içine girmedim maç izlemedim.
[01:09:09] Müzeyi gezdim.
[01:09:11] Benim güncel mi bu?
[01:09:17] Kim buldu bu bıyık sakal ekleme makarasını?
[01:09:19] Ben o tarafa yaptım çünkü.
[01:09:21] Bana da tanıdık geleyim.
[01:09:23] Yapay zekalı mühendisliği var ekipte bir tane.
[01:09:27] Yapay zekalı mühendisliği var ekipte bir tane.
[01:09:29] Yapay zekalı mühendisliği var ekipte bir tane.
[01:09:31] Evet.
[01:09:33] Ve geldi.
[01:09:36] Haso'nun çocukluk.
[01:09:40] Aynı ki bu çocuk hep aynı ya.
[01:09:42] Geçen sene gidiyoruz.
[01:09:44] Bebekliğe inmedin sizce aynıyım ben ya.
[01:09:48] Bunlardan kaç tane var?
[01:09:51] Bu kolun büyüklüğü şaka mı ya?
[01:09:53] Oran orantı yok fotoğrafta bir sıkıntı var.
[01:09:55] Bu kolun büyüklüğü şaka mı ya?
[01:09:56] Oran orantı yok fotoğrafta bir sıkıntı var.
[01:09:57] Şinasi'nin ikizi.
[01:10:03] Beco.
[01:10:07] Bize bak be.
[01:10:08] İki dostluğu gibi deli kurucuğun gibi.
[01:10:09] Bu ne baybay?
[01:10:11] Ne bileyim biri yazmış bir şey yazmış.
[01:10:12] Fotoğraf benim değil.
[01:10:13] Ne bileyim biri yazmış bir şey yazmış.
[01:10:15] Fotoğraf benim değil.
[01:10:17] Bu da Mami.
[01:10:21] Mami ne kadar çok kameraya kendini çekmişsin ya.
[01:10:23] Durup durup fotoğraf çekiyorlar.
[01:10:25] Küçük çocuklar telefon alıyorlar kendilerini çekiyorlar.
[01:10:27] Evet.
[01:10:29] Ön kameradan falan.
[01:10:33] Şey şu.
[01:10:35] Bu fotoğraflara nereden ulaşıyorsunuz?
[01:10:37] Bana geliyor abi ya.
[01:10:40] Tam birileri nereden buluyor bu fotoğrafları onu anlamadım yani.
[01:10:42] Tam birileri nereden buluyor bu fotoğrafları onu anlamadım yani.
[01:10:44] He bunun Mami attı ya.
[01:10:47] Ben de geziniyorum bir yandan.
[01:11:02] Tamam Twitter'dakilere bakalım o zaman.
[01:11:06] Discord'dakilere de bakabiliriz abi odaya bak istiyorsan.
[01:11:08] Abi Discord'da az var istiyorsan ilk Discord'a bakalım.
[01:11:10] Abi Discord'da az var istiyorsan ilk Discord'a bakalım.
[01:11:13] O halde iyiye bak oğlum.
[01:11:15] Discord'dakine bakıyorum o zaman tamam.
[01:11:20] Discord'dakine bakıyorum o zaman tamam.
[01:11:22] Abi sana şu attığım hesaba girelim mi önce?
[01:11:24] Dur gireceğim.
[01:11:26] Nerede Discord'daki before after odası mı?
[01:11:28] Gireceksek dur ben şunları kaldıracağım.
[01:11:30] Nasıl az var abi Discord'da kafanız mı iyi sizin?
[01:11:32] Ben önce şey
[01:11:34] Twitter'dakileri de buraya taşıdım da.
[01:11:36] Onlara sonra
[01:11:39] bakayım Twitter'dan bakayım bunlara direkt tıklayarak
[01:11:41] bakayım.
[01:11:43] Tamam.
[01:11:46] 15-24
[01:11:48] Rakuginate
[01:11:59] Discord'u veremeyiz mi ekrana?
[01:12:01] Çok sıkıntılı şeyler yok.
[01:12:03] Sıkıntılı bir şey yoktur.
[01:12:04] Discord'u versin ekrana abi
[01:12:05] topluluca bakabiliyoruz ya orada tek tek tıklayarak.
[01:12:07] Böyle açarak uzun sürer.
[01:12:09] Vereyim dostum.
[01:12:15] Bize de tüm ekran versene abi ekranda.
[01:12:17] Neden?
[01:12:21] Göremeyeceğiz ya.
[01:12:23] Ha dur.
[01:12:32] Bir şey değil.
[01:12:44] Evet bu tweetlere şimdi mi bakayım sonra mı bakayım?
[01:12:46] Tweetlere sonra bakarız.
[01:12:48] Geçiyorum tweetlere.
[01:12:50] Hep tek fotoğraf var abi.
[01:12:54] Ya orada
[01:12:56] görüntü olarak öyle de.
[01:12:59] Şimdi
[01:13:01] Litovski 60
[01:13:04] yaramaz bir çocukluk.
[01:13:07] Burası buradan da
[01:13:09] burası.
[01:13:11] Son gelinen nokta çok iyi.
[01:13:13] Öyle söyleyeyim sana.
[01:13:15] Güzel bir yolculuk.
[01:13:17] Son gelinen nokta çok iyi.
[01:13:21] Selim 60.
[01:13:23] LOL'cülükten güzel.
[01:13:27] Güzel bak iyi toparlamışlar.
[01:13:29] Bak güzel toplamış.
[01:13:31] Bu da çok iyi toplamış.
[01:13:33] Bunlara sonra bakıyorum.
[01:13:35] Twitter'dan bakacağım onlara.
[01:13:37] İlayda 60.
[01:13:40] Bu bebeklik ama.
[01:13:44] Benziyor mu?
[01:13:46] Benziyor.
[01:13:47] Gözler abi
[01:13:48] direkt benziyor.
[01:13:49] Hiç değişmiyor gözler.
[01:13:50] İlayda 60.
[01:13:52] Buradan bu.
[01:13:54] Gezen mi oldun?
[01:14:03] Çok iyi.
[01:14:05] Doğa Ersin 60.
[01:14:08] Fırlama bir çocuk vibe'ı.
[01:14:10] Vallahi çok yakışıklı olmuşsunuz ha.
[01:14:12] 5
[01:14:18] 19-30.
[01:14:20] Burası 5.
[01:14:22] Ne güzelmiş çerçevesi.
[01:14:24] 19-30.
[01:14:27] Vallahi birebir ilerlemiş.
[01:14:32] 19 ile 30 neredeyse aynı.
[01:14:34] 5 tabi ki biraz farklı.
[01:14:39] Çok yakından göremediğim için.
[01:14:41] Yaşlanmamış.
[01:14:43] Zaten 30 daha yaşlanacak bir yaş olmadığı için.
[01:14:45] 10 yıllık before after.
[01:14:49] Şu an evliyiz.
[01:14:51] Aha.
[01:14:56] Bak 10 yıl önce sevgililer.
[01:14:58] 10 yıl sonra evliler.
[01:15:00] Saçlar uzundan kısalmış.
[01:15:07] Burada saçlar sadece renk değiştirilmiş.
[01:15:09] Aynen öyle.
[01:15:14] 20 yıl oldu.
[01:15:16] 20 yıl olmuyor.
[01:15:18] 10 yıl önceki halleri.
[01:15:20] 10 yıl sonra yine buraya geri dönüyoruz ya.
[01:15:22] Günümüze dönüyoruz ya.
[01:15:24] 20 nasıl oluyor?
[01:15:27] 10 yıl oluyor.
[01:15:30] Maşallah.
[01:15:32] Sarı İlyas.
[01:15:37] Bebeklik fotoğrafı.
[01:15:41] Çocukluk fotoğrafı.
[01:15:44] Bir dakika.
[01:15:46] Bu aynı kişi mi?
[01:15:51] Bu kişiyle bu bebek aynı kişi mi?
[01:15:58] Bu hanımefendiye de maşallah yazmış.
[01:16:00] Etem.
[01:16:01] Etem bir sakin kal.
[01:16:02] Devrim mi diyor.
[01:16:04] İyi toparlanmış diyor.
[01:16:12] Çok iyi.
[01:16:14] Bildin mi bu koltuğu?
[01:16:18] Tabii.
[01:16:23] Evet.
[01:16:28] Güzel büyüyor.
[01:16:30] Ve büyümüş.
[01:16:32] Oğlum bir şey söyleyeyim mi?
[01:16:34] Herkes çok güzel, herkes çok yakışıklı.
[01:16:37] Olmuş büyüyünce.
[01:16:39] 5, 15, 20, güncel 28.
[01:16:41] 5.
[01:16:43] Komedi.
[01:16:45] 15 mi lan?
[01:16:47] Bu nasıl 15?
[01:16:54] 15 bu.
[01:16:57] 20, 28.
[01:17:02] Bir şey söyleme dostum.
[01:17:04] Sen gerçekten 28'de bulmuşsun kendini.
[01:17:06] Bak vallahi bak.
[01:17:08] 20'de falan.
[01:17:11] Hafif bir uyuzluk varmış.
[01:17:13] Hafif böyle bir kıllık varmış yani.
[01:17:15] Ama 28'de güncelde
[01:17:17] cuk olmuş yani.
[01:17:19] Parayı bulmuş diyor.
[01:17:23] Hafif bir anal piyancıya benziyor abi.
[01:17:25] Biraz anzındırıyor
[01:17:27] anal piyancıyı.
[01:17:29] Glow up dediğin 7 ayda olur.
[01:17:36] Eksi 50 kiloya saygılar.
[01:17:38] Aaa.
[01:17:40] Bunu büyük ekranda bakmak istedim.
[01:17:44] 7 ay öncesi.
[01:17:48] Sen ne diyorsun oğlum?
[01:17:53] Oğlum bu kadar etkiler mi ya?
[01:17:55] Vallahi helal olsun kardeşime benim.
[01:17:57] Fena tarz olmuşsun.
[01:18:00] Oğlum baksana.
[01:18:02] Ya bu da tatlı.
[01:18:08] Bu da tatlısız değil.
[01:18:10] Bu da tatlı ama
[01:18:12] sağlık açısından yorumluyoruz ya.
[01:18:14] Çişman dallı dallı geçebiliyor.
[01:18:16] Zarısı başına 30 kilo verirsin.
[01:18:22] Abi konu ben miyim şu an?
[01:18:24] İyi direkt abi.
[01:18:28] Vallahi çok iyi glow up.
[01:18:30] Harbiden helal olsun sana.
[01:18:32] Eksi 50 kilo vermiş abi.
[01:18:34] Bu ooo.
[01:18:39] Ooooo.
[01:18:41] Bu eksi 50 kilo vermiş.
[01:18:43] Şu şu.
[01:18:53] Eksi 50 kilo vermiş.
[01:18:55] Oğlum Haluk bir şey söyleyeyim mi?
[01:18:59] Bire bir olan sensin bak.
[01:19:01] Benimki de benzemiş ama.
[01:19:03] Sen hani bire birsin yani.
[01:19:05] Ya saçını falan yapsak
[01:19:07] gülümüze geliyorsun yani öyle söyleyeyim sana.
[01:19:12] Küçük adam.
[01:19:14] Tam türkücü olurmuş ha.
[01:19:18] Kavyonlarda saz çalsaydım keşke ya.
[01:19:20] Resim falan yoksa
[01:19:22] sana aşık oluyorsunuz demiş Torpil.
[01:19:24] Kerem.
[01:19:30] Bu her sitem baktık.
[01:19:35] Küçüklüğü bu.
[01:19:37] Büyüklüğü bu.
[01:19:43] Saç aynı.
[01:19:45] En yukarıda da varmış da.
[01:19:47] Saçlar aynı.
[01:19:49] En yukarıda da fotoğraflar varmış da.
[01:19:51] Oraya artık en son çıkarız.
[01:19:53] Bu ne yapmış ya bu?
[01:19:55] Ne yapıyor ya bu?
[01:19:58] Abi sen de kendini 2029'da
[01:20:00] falan bulmuşsun ya.
[01:20:03] Ama çok aradım biliyor musun beni?
[01:20:05] Ben var ya.
[01:20:07] Ben var ya çok aradım.
[01:20:09] Çok aradım öyle söyleyeyim sana.
[01:20:11] Bu ağzındakine gerçek mi?
[01:20:13] Hakikatenliğim yani.
[01:20:16] Ha ne gerçek mi?
[01:20:19] Ağzındaki bebeğin.
[01:20:23] Şaka amaçlı bebeğin yani o dönemki şaka amaçlı
[01:20:25] koymuş olduğu bir sigara olabilir.
[01:20:27] Yoksa içmiyordur diye düşünüyorum.
[01:20:29] Oğlum ne kadar tatlı bir bebekmiş.
[01:20:33] Blok 3'e benziyor lan.
[01:20:36] Hafiften.
[01:20:52] Valla çok tatlıymış hala tatlı.
[01:20:59] Bebeklik şimdiki.
[01:21:02] Oğlum çok.
[01:21:07] Bak işte bu çok farklı.
[01:21:09] Hiç bebekliğine benzemiyor.
[01:21:12] Değil mi?
[01:21:16] Normal ya bebeklik çok var arada abi.
[01:21:18] Ama bak biz yine biraz andırıyoruz mesela.
[01:21:20] Mesela Alik ben falan benzeyerek.
[01:21:22] Alik aynı zaten.
[01:21:24] Ama bebeklik atmış tam bebeklik atmış.
[01:21:26] Ortaokulda lise.
[01:21:29] Nargilecik.
[01:21:36] Kıza yazıyor.
[01:21:38] Aha.
[01:21:42] Aha M5 bu.
[01:21:49] Nereden anladın lan?
[01:21:51] Oğlum iyi olmuşsun ha.
[01:21:55] Alican.
[01:21:58] Maşallah.
[01:22:00] Vizlilere benzemiş.
[01:22:03] 14 24.
[01:22:05] V612.
[01:22:07] Ben bunu kullanıyordum.
[01:22:09] 24.
[01:22:11] Tamam abi tam tarz oturmuş.
[01:22:13] 14'te oturacağı belliymiş tarzın ama
[01:22:15] 24'te tam oturmuş.
[01:22:18] Küçüklük 17 yaş 26.
[01:22:20] Küçüklük 17 yaş 26.
[01:22:23] Küçüklük 17 yaş 26.
[01:22:27] Küçüklük 17 yaş 26.
[01:22:29] Ve bence baya benziyor.
[01:22:31] 17 yaşına benziyor mu?
[01:22:39] Benziyor ya.
[01:22:41] Benziyor benziyor.
[01:22:47] 26'da oturmuş.
[01:22:49] Evet tam olmuş.
[01:22:52] 5 16 23.
[01:22:54] Bak kol kırık abi.
[01:22:56] İşte benim de kolum kırıktı.
[01:22:58] Çocukluğumda kol kırık erkekler çok yaramazdı.
[01:23:00] Bu yaramaz bir çocuk.
[01:23:02] Sen nasıl kırdın kolunu?
[01:23:04] Mahallenin abileriyle birdirbir oynuyorduk.
[01:23:06] Üstten atlarken kalktı.
[01:23:08] Şaka yapacağım ne kalktı ben
[01:23:11] yukarıdan aşağıya düştüm kolumun üstüne kırıldı.
[01:23:13] 5 16 23.
[01:23:15] Burası 5.
[01:23:18] Oğlum hangisi 16 hangisi 23 anlayamadım ki abi.
[01:23:20] Bu 16 o zaman.
[01:23:22] Bence evet abi.
[01:23:24] Bu da 23 mü?
[01:23:26] Hayır abi bu 16 olamaz.
[01:23:28] Bu 23.
[01:23:30] 2 23 atmış bence.
[01:23:35] Diğeri ekstra.
[01:23:37] Evet kardeşim.
[01:23:39] Burada var ya büyük tarzı yıkalamışsın.
[01:23:42] Bu uzun saçtan buraya dönmen çok isabetli olmuş.
[01:23:44] Kaç bonus büyük ihtimal?
[01:23:46] Fena olmuş.
[01:23:48] Nasıl döndün bana?
[01:23:51] Oho.
[01:23:53] O ne lan silah mı o?
[01:23:55] Aaa fileye binmiş boğaya binmiş.
[01:23:57] O ne ya?
[01:24:02] Aha.
[01:24:04] Bir çalsam mı ya gelip?
[01:24:07] Oğlum benziyor lan andırıyor hala.
[01:24:09] Bak kaş yapısı göz yapısı falan.
[01:24:12] Selamun aleyküm.
[01:24:14] Aleyküm selam.
[01:24:16] 2018, 2011, 2016, 2025.
[01:24:18] 2008 burası.
[01:24:22] Tipe bak.
[01:24:24] 2000
[01:24:26] 20.011 ne ya?
[01:24:30] Burası 20.011.
[01:24:32] 2011.
[01:24:34] Şunu da merak ettim bu kim?
[01:24:37] 2016.
[01:24:40] Her fotoğrafta başkasın.
[01:24:44] Burada sarışın mı çocuk?
[01:24:47] Bebek gene öyle oluyor ya.
[01:24:49] Burada esmerleşmiş.
[01:24:53] Burada da bu haline benziyor.
[01:24:55] Bak şu anki halin
[01:24:57] 2011'deki haline benziyor.
[01:24:59] Seneler yazıyor mu yazmıyor.
[01:25:10] Lise herhalde.
[01:25:13] Lise üniversite gibi.
[01:25:18] Nuri abinin küçüklük.
[01:25:24] Fanus.
[01:25:30] Bu ne ya oğlum anlayamadım ki bunu.
[01:25:32] Çok perspektif var fotoda.
[01:25:34] Transferler nerede?
[01:25:43] Dursun başkan.
[01:25:45] Hangisi yeni dönem?
[01:25:49] Bu herhalde.
[01:25:54] Şu an okey.
[01:25:57] Oğlum bu ne oğlum bu?
[01:26:00] Bu bebek mi?
[01:26:02] Buradan büyük bir glow up gelebilir.
[01:26:04] Canavar bu ne?
[01:26:06] Bu bebek mi?
[01:26:08] Glow up glow up lazım buraya.
[01:26:10] Ya yargılamıyorum abi.
[01:26:12] Bebek mi diyeyim ona göre yorumlayalım diyorum.
[01:26:14] Değil ya burada herhalde.
[01:26:16] Çocukluk.
[01:26:22] Pas siktir lan.
[01:26:25] Oğlum fena.
[01:26:27] İşte glow up derim.
[01:26:32] İşte glow up budur abi.
[01:26:47] İç ses.
[01:26:53] Baya iyi.
[01:26:55] Ablam ben dayım ablam da izliyor.
[01:26:57] Abi Arzu isminin selamları var sana.
[01:26:59] Aleykümselam.
[01:27:01] Ablam sen ve dayın.
[01:27:03] Ablam sen ve dayın.
[01:27:10] Borcam değil mi oğlum?
[01:27:12] Aaa yine ablam sen ve dayın mı?
[01:27:14] Ablam sen ve dayın mı?
[01:27:16] Nasıl anladın ya?
[01:27:18] Anlaramadım.
[01:27:20] Baksana yine aynı
[01:27:28] poz denk gelmiş he.
[01:27:30] Evet evet aynı pozu vermişler.
[01:27:33] Oğlum çok iyi fotoğraf lan bu.
[01:27:35] Harbiden iyi fotoğraf çekmişsin Borcam.
[01:27:39] Vallahi güzel fotoğraf çekmişsin.
[01:27:43] Dayınızı seviyor musun dayınızı?
[01:27:45] Dayı sevilir ya.
[01:27:53] Profil fotoğrafı da bu.
[01:27:55] Beraber çektiğimiz.
[01:27:57] Benim el işaretimi sil sen oğlum.
[01:27:59] Ayıp olur ya.
[01:28:01] El işaretimi sil.
[01:28:05] Nisa'nın bebeklik fotoğrafı.
[01:28:10] Bebeklik fotoğrafı.
[01:28:12] Ama iki bebeklik fotoğrafı aynen tamam.
[01:28:14] Büyümüş fotoğrafı.
[01:28:19] Büyümüş fotoğrafı.
[01:28:25] Göz yapısı.
[01:28:36] Eski fotoğraflardaki şu ton var ya ton.
[01:28:38] O duvar tonu falan.
[01:28:41] Böyle bir puslu bir ton var.
[01:28:47] Abi bak siz ne yapmışsınız biliyor musunuz?
[01:28:49] Eski küçük tatlı fotoğrafını uzatmışsınız.
[01:28:51] Bir de şimdiki iyi glow up geçirmiş versiyonu uzatmışsınız.
[01:28:53] Aradaki o geçişlerdeki o
[01:28:55] tipsiz hallerinizin hiçbiri yok.
[01:28:57] Aslında o geçişler önemli.
[01:28:59] Evet abi evet geçiş lazım bize.
[01:29:01] Benim burada bütün geçiş dönemimin fotoğraflarını
[01:29:03] çıkarttınız taşlak geçtiniz güldünüz.
[01:29:05] Ya rezil etmiyor ki kendisini.
[01:29:08] Ama şimdi böyle.
[01:29:10] Şimdi toparlamış bir dönemi.
[01:29:12] Olmaz ya geçmiş zaten.
[01:29:16] Lise 28 bonus.
[01:29:18] Bak buradaki en şey ne biliyor musun?
[01:29:20] Bak lise fotoğrafı abi.
[01:29:22] Bak lisede güzel ve yakışıklı olanlara
[01:29:24] hiçbir şey diyemem.
[01:29:26] Lisede güzel ve yakışıklı olanlara
[01:29:28] yakışıklıysanız ona bir lafım yok.
[01:29:30] Ama genellikle lisede
[01:29:32] tip bir bozuk olur yani.
[01:29:34] Ya sivilce çıkıyor.
[01:29:36] Ergenlik dönemi oluyor.
[01:29:38] Bir şeyler aptal saptal
[01:29:40] takıntıların olabiliyor.
[01:29:41] Bir şeyler oluyor yani.
[01:29:42] Enerjin
[01:29:44] negatif oluyor.
[01:29:45] Böyle
[01:29:46] değişik bir aura oluyor yani anladın mı?
[01:29:48] Böyle hep böyle takılıyor.
[01:29:51] Mal mal diye takılınan bir dönem yani.
[01:29:53] O yüzden lisedeki fotoğrafların
[01:29:56] mesela benim çok korkunçtur diye düşünüyorum.
[01:29:58] Kendimle yüzleşemeyebilirim.
[01:30:02] Lisedeki fotoğraflarım.
[01:30:03] Hatırlamıyorum çünkü.
[01:30:04] Lise 28 bonus.
[01:30:12] Burası lise.
[01:30:16] 28 tamam abi.
[01:30:18] Tamam abi.
[01:30:23] Bu da bonus küçüklük.
[01:30:25] Duruşa koptum.
[01:30:27] Hala aynı duruyor ama bak.
[01:30:29] Eller cepte duruşu
[01:30:31] hiç değişmemiş.
[01:30:34] 28 okey abi.
[01:30:39] Aha.
[01:30:40] Böyle fotoğraflardı ya.
[01:30:41] Buradan
[01:30:43] buraya.
[01:30:45] Pennywise gibi çıkmış ilkinde.
[01:30:48] Hep kamerası.
[01:30:49] Arada 20 kilogram
[01:30:50] var.
[01:30:51] O zaman önce bu mu?
[01:30:52] Hangisi eski?
[01:30:53] Kilomammış abi.
[01:30:54] Yok bu eski.
[01:30:56] Vermiştir diyelim ya.
[01:30:58] Bu eski.
[01:31:00] 20 kilo
[01:31:01] verdim.
[01:31:02] Abi
[01:31:03] büyük glow up.
[01:31:07] Aynısını atacağım sana.
[01:31:08] Bura ne ya?
[01:31:09] Eksi 30 da
[01:31:11] vereceğim ki.
[01:31:12] Eksi 30 göreceksiniz.
[01:31:13] Eksi 30 da aynısını atarsın bu arada.
[01:31:15] Biraz farklı atmak istiyorsan bir 70 falan
[01:31:17] ver.
[01:31:19] Ya.
[01:31:21] Ama bir şey söyleyeceğim.
[01:31:24] Burada da çok kilolu değil aslında ya.
[01:31:26] 20 kilo bu kadar etkiler mi ya?
[01:31:28] 20 kilo olmuş gibi durmuyor bence.
[01:31:30] Baya yanıkları var ya.
[01:31:34] 20-22
[01:31:37] Daha eskiye gidemedik mi ya?
[01:31:41] 20-22 abi ya.
[01:31:43] Kilo vermiş kilo vermiş.
[01:31:45] Ama dünya değişti be kardeşim.
[01:31:47] O arada.
[01:31:48] Evet burada da kilo verilmiş.
[01:31:49] Vermiş.
[01:31:52] Aynı ama duruş.
[01:31:53] Tamam bir günde o zaman şey
[01:31:54] yapalım.
[01:31:55] Kilolu
[01:31:56] kilo veren arkadaşlar kilolu versiyonlarıyla
[01:31:58] şimdiki versiyonlarına atsın.
[01:31:59] Hem de
[01:32:00] bizim gibi spor yapmaya özenen
[01:32:02] insanlara da feyz olsunlar.
[01:32:03] Nasıl
[01:32:04] proje?
[01:32:05] Zayıflar da tam
[01:32:06] tersini yapsın o zaman.
[01:32:07] Hayır ben bu bilgiyi
[01:32:08] kabul etmiyorum.
[01:32:09] Siz gaza gelmek için istediniz bunu.
[01:32:10] Oğlum bak onu yapalım.
[01:32:11] Spora başlamaya
[01:32:12] teşvik olalım biz de.
[01:32:13] He tamam.
[01:32:15] Ama başlamıyorsunuz ki.
[01:32:17] İnanmıyorum abi biz.
[01:32:18] Tam tersi de olur.
[01:32:19] Tam tersi de olur.
[01:32:21] Çok zayıfken kilo aldıysan
[01:32:23] da olur.
[01:32:24] Ha ben yaparım onu
[01:32:25] tamam olur.
[01:32:27] Ben hemen atarım onu.
[01:32:29] Senin zayıf halini gördük zaten.
[01:32:31] Hayır benim çok zayıf halim var.
[01:32:33] Hemen atarım o fotoğrafı.
[01:32:38] Hatta dur bulayım bir dakika.
[01:32:41] Senin o fotoğrafın bize neyi teşvik edecek ben onu anlamadım.
[01:32:43] 14 vs 21
[01:32:45] 14
[01:32:47] vs 21
[01:32:50] Hiç benzetemedim.
[01:32:52] Ama biraz uzak ya yüzün çok
[01:32:54] belli değil belki de ondan.
[01:33:01] 10 yıl evsu yayınında bal oynarken
[01:33:03] anasını gey diye güverip güzel karşılamayı
[01:33:05] yapmıştım abi.
[01:33:06] Belki oradan hatırlarsınız.
[01:33:07] O muydu?
[01:33:09] Haa
[01:33:11] Cegolas.
[01:33:12] Tamam.
[01:33:13] Hatırladım.
[01:33:15] Tam kanala bir girdik anasını
[01:33:17] direkt başka bir şey
[01:33:19] yapıyordu o esnada.
[01:33:21] Buradan
[01:33:23] burası en son burası
[01:33:28] değil mi?
[01:33:29] Bu uzun saç
[01:33:31] yakışmış.
[01:33:32] Valla kardeşim uzun
[01:33:33] saç 10 numara yakışmış.
[01:33:34] Herkese yakışmıyor.
[01:33:35] Sana yakışmış.
[01:33:38] 2-8-28.
[01:33:39] Bu ne oğlum?
[01:33:40] Ne yapıyor ya?
[01:33:42] Dedektif olmuş 28.
[01:33:44] Fena fotoğraf.
[01:33:46] Fena fotoğraf.
[01:33:47] AI mi bu?
[01:33:48] Ha?
[01:33:51] AI'dır ya.
[01:33:53] Duman öyle çıkamaz.
[01:33:55] Kulaklar
[01:33:57] Benim kulaklara benziyor.
[01:33:59] Biraz güle verdim ortaokul lise.
[01:34:13] Tam lolcu.
[01:34:17] Kanka bu işareti yaptı niye olmuş?
[01:34:19] Almaklı da gösteriyor zaten.
[01:34:26] Soru işareti değil 24'e gitmiş.
[01:34:28] Kaçtı.
[01:34:30] Bir izleyicimiz bu.
[01:34:33] Böyleymiş.
[01:34:36] Nasıl olmuş?
[01:34:39] Böyle olmuş.
[01:34:42] Büyük glow up geçirmiş.
[01:34:44] Meçhulden mi
[01:34:46] gelmiş öbürü de?
[01:34:48] Büyük glow up geçirmiş.
[01:34:51] AI bu.
[01:34:58] 4-22-30.
[01:35:00] Hikascım hoş geldiniz.
[01:35:01] Hikastan gelen
[01:35:02] arkadaşlar hepiniz hoş geldiniz.
[01:35:05] Uçankuş 5 kişi abone göndermiş.
[01:35:06] Çok teşekkür ederim Uçankuş.
[01:35:07] Bu 4-22-30.
[01:35:10] 22-30.
[01:35:12] Yemin ediyorum bak
[01:35:14] 30'da tarzı
[01:35:17] tam bu.
[01:35:19] Twitter'a geçeceğim şimdi.
[01:35:21] Bebeklik lise 1 şimdi.
[01:35:23] Bebeklik lise 1
[01:35:25] şimdi benziyor.
[01:35:26] Hala benziyor.
[01:35:27] Bebeklikteki ile
[01:35:29] şimdiki onduruyor biliyor musun?
[01:35:31] Abi 30 sanki insanı bir güzelleştiriyor ya.
[01:35:35] Var var.
[01:35:37] Hakikaten var.
[01:35:39] Nesin bekle bir şey kalmadı
[01:35:41] burada.
[01:35:48] 3-12-22.
[01:35:50] 3.
[01:35:51] Oğlum gözlere bak maşallah.
[01:35:52] 12-22.
[01:35:54] Hee.
[01:35:56] Bak mesela 22 çok okey.
[01:35:58] Ama mesela 25'ten sonra falan
[01:36:00] o 100 daha da oturduğunda mesela
[01:36:02] daha karizma olacaksın.
[01:36:06] Maşallah diyelim bütün fotoğrafına baktığımız arkadaşlara
[01:36:08] maşallah diyelim nazar değdirmeyelim.
[01:36:10] 10 yaş ve 24 yaş.
[01:36:12] 10 yaş.
[01:36:14] 24 yaş.
[01:36:15] Çok benziyor.
[01:36:18] Vallahi çok benziyor.
[01:36:22] 16-28.
[01:36:24] 16-28.
[01:36:27] 16-28.
[01:36:30] Bakışlar aynı.
[01:36:32] Oğlum aynı bakmış lan harbiden.
[01:36:34] Çocukluk liseyle
[01:36:36] spiderman kostümüyle.
[01:36:38] Çocukluk.
[01:36:40] Çok istiyordum onların ya.
[01:36:42] Ben de çok istiyordum.
[01:36:44] Çocukluk lise üniversite.
[01:36:45] Lisede
[01:36:46] liseli hali bu.
[01:36:49] Kafası kapşonlardan değil.
[01:36:50] Ama üniversite okey.
[01:36:51] Üniversite okey olmuş.
[01:36:54] Yanakta gamze falan da var.
[01:36:57] Bilinmeyen yıllanma.
[01:36:59] Bilinmeyen yıllanma.
[01:37:01] 16-20.
[01:37:03] Burger King'in bu şapkası.
[01:37:04] Burger King'in bu şapkası.
[01:37:06] 16-20.
[01:37:11] Vallahi maşallah.
[01:37:16] Bak 16'da böyle bir şey olmuş ama
[01:37:18] bebekliğindeki güzellik 20'den sonra tekrar
[01:37:20] geri dönmüş.
[01:37:21] Genellikle öyle oluyor bebeklik
[01:37:22] fotoğraflarında.
[01:37:24] Ortaokul ünü.
[01:37:27] İlkokul.
[01:37:29] Bu ne oğlum?
[01:37:31] Görmek istediğiniz fotoğraflar dinler ya.
[01:37:35] Oğlum bir şey söyleyeceğim.
[01:37:37] Yazılımcı mı lan
[01:37:39] bu arkadaş?
[01:37:42] Vallahi öyle bir vibe'ı var.
[01:37:44] Yazılımcı abi.
[01:37:46] Yazılımcı değil mi?
[01:37:48] Abi biz bu işi bitirmişiz ya.
[01:37:50] Vallahi biz bu işi bitirmişiz.
[01:37:52] Bak sana bir söyleyeyim mi?
[01:37:53] Çok da başarılı bir yazılımcı olur ha.
[01:37:54] Diyeyim ben sana yani.
[01:37:56] Benden olur mu benden?
[01:37:59] Benim fotoğrafı gördün abi diye.
[01:38:09] Lise başı ve sonu.
[01:38:11] Benimki de 6 ayda.
[01:38:13] Anlayamadım ki cümleyi anlayamadım.
[01:38:15] He kilo vermiş.
[01:38:19] Pardon.
[01:38:21] Kendimi alkışlıyorum.
[01:38:23] Bu kendinsin.
[01:38:25] Bu da kendinsin.
[01:38:27] Lise başında ve sonundaki hali.
[01:38:30] Lise sonundaki.
[01:38:32] Nasıl 6 ay oluyor abi o zaman?
[01:38:33] Lise başı ve sonu.
[01:38:34] Neyse.
[01:38:37] 6 ayda kiloyu vermiş fotoğraflar başı ve sonu.
[01:38:39] He 6 ayda vermiş tamam.
[01:38:41] Ve lise sonu.
[01:38:43] Maşallah.
[01:38:45] Vallahi alkışlıyoruz.
[01:38:48] Ama hani niye kapattın ki?
[01:38:50] Yüzünü kapatmasaydın.
[01:38:56] Tamam lisenin başında böyleymiş lisenin sonunda böyleymiş.
[01:39:01] Tebrik ederiz.
[01:39:04] Fırat ben abi.
[01:39:06] İlkokul son ikisi.
[01:39:09] Yeni dönem yaş 20.
[01:39:11] Çok uzak lan fotoğraf.
[01:39:15] Tamam güzel tarz.
[01:39:18] Bu da fotoğraf uzak ama biraz
[01:39:22] kilo alınmış.
[01:39:24] Boy kaç lan?
[01:39:28] Boyu var ha.
[01:39:31] Güzel fit.
[01:39:34] Ali sana 2 tane skandal fotoğraf at.
[01:39:36] 15-20.
[01:39:38] 15-20.
[01:39:39] Aynısısın.
[01:39:40] Aynı kaza nerede buldun ya?
[01:39:42] Birebir aynı.
[01:39:46] Hiç değişmemiş ki.
[01:39:47] Gözlük değişmiş sadece.
[01:39:48] Hiç değişmemiş Sinan abi.
[01:39:50] Ben buradaymış buraya geçmiş ama sadece galiba.
[01:39:52] Güzden abi birazcık kilo vermiş gibi sanki.
[01:39:55] Biraz vermiş.
[01:39:57] Buradan burası.
[01:39:59] Çok iyi.
[01:40:02] Çocukluk 5.
[01:40:04] 5-16-23-25.3
[01:40:06] 25.3 derken?
[01:40:08] Kaç oluyor?
[01:40:11] 25.3
[01:40:13] 25.5 diyelim bari.
[01:40:15] Ben kaç oluyorum abi?
[01:40:17] 5-15
[01:40:19] Bu kaçtı?
[01:40:22] 23-25.3
[01:40:24] Aaa ben tam 21.11'im.
[01:40:27] Bak her yaşta benziyormuşsun.
[01:40:31] Aynısı.
[01:40:33] Her yaşta aynısı.
[01:40:36] Hiç değişmemiş.
[01:40:36] Hep aynı.
[01:40:37] Bak bebeklikten de.
[01:40:38] 100 hattı aynı.
[01:40:40] Lisede de aynı.
[01:40:41] Üniversitede de aynı.
[01:40:42] 18-26
[01:40:45] 18-26
[01:40:47] Budur abi.
[01:40:49] Olay bu.
[01:40:50] Toparlama işi bu.
[01:40:52] 11'in altı buzdolabı.
[01:40:56] Taliyo abi terörist çıkmadan evvel.
[01:41:00] Taliyo abi terörist mi çıktı lan?
[01:41:02] He öyle bir şey varmış.
[01:41:04] Kanaldan.
[01:41:08] Yani yargılamayın diyor yani.
[01:41:10] Ne oğlum o?
[01:41:12] Yargılamayın ya.
[01:41:14] Yargılamıyoruz.
[01:41:14] Tamam.
[01:41:15] Bilmiyordum ben de.
[01:41:26] Benzemiyor gibi ya.
[01:41:28] Yo benziyor ya.
[01:41:29] Bakış.
[01:41:30] Yüz.
[01:41:30] Bu ne ya?
[01:41:36] Bunu mu atledik dostum buraya?
[01:41:42] Buraya bunu mu atledik?
[01:41:55] Yüz.
[01:41:59] Yüz.
[01:42:01] Yüz.
[01:42:03] Yüz.
[01:42:05] Yüz.
[01:42:07] Bunu bir yerde göstermem lazımdı.
[01:42:11] Burada göstereyim gibi olmuş.
[01:42:14] Küçük büyük.
[01:42:15] Tamam açmadan bakıyorum.
[01:42:16] Küçüklük çok tatlı.
[01:42:18] Büyüklük de çok tatlı.
[01:42:20] Yaş 10-23.
[01:42:22] 10-23.
[01:42:24] Abi 10'daki fotoğrafım böyle olsa anlarım.
[01:42:26] Yani yeni döneminki niye?
[01:42:28] Eskiden daha kaliteliymiş.
[01:42:30] Eskiden daha zordu ya.
[01:42:32] Eski fotoğrafın kalitesine bak bir.
[01:42:35] 2014, 2018, 2020, 2025.
[01:42:37] Ne kardeşim benim.
[01:42:45] 5 yaş 29 yaş.
[01:42:47] Nasıl 5 yaş ya burası?
[01:42:49] 29 burası pardon.
[01:42:54] 5 yaş 29 yaş.
[01:42:56] Karizma.
[01:42:59] 2-17-23 yaş.
[01:43:01] 2-17-23.
[01:43:04] Fark yok demişsin de moruk.
[01:43:06] Fark var ya.
[01:43:08] 5 yaşındaki saçlara bak abi.
[01:43:10] Küçükten büyüğe.
[01:43:12] Tamam hadi oğlum ya.
[01:43:14] 13-23.
[01:43:16] Benziyor.
[01:43:18] Andırıyor.
[01:43:21] 6-15-22.
[01:43:23] 6-15-22.
[01:43:25] Aa yine kayyı var elinde.
[01:43:27] Oturmuş.
[01:43:28] Çok oturmuş.
[01:43:29] Sakal inanılmaz oturmuş.
[01:43:30] Glow down atalım bakalım.
[01:43:32] Glow down oldum diyor.
[01:43:34] İyiymişin lan harbiden.
[01:43:36] Lisede böyle olmak iyi yani.
[01:43:39] Değil mi?
[01:43:42] Yine olur abi böyle ya.
[01:43:44] Glow down değil.
[01:43:47] Glow down değil.
[01:43:49] Burada samimiyet artmış.
[01:43:51] Birazcık.
[01:43:53] Tabii biz öyle diyoruz.
[01:44:01] Sana bir şey söyleyeyim mi?
[01:44:02] Şu anki halindeki
[01:44:03] yüz güzelliğin aslında geçmişe göre
[01:44:05] daha net bir güzelliğin ortaya çıkmış.
[01:44:07] Ama birazcık
[01:44:10] salmışsın kendini.
[01:44:13] Sakal olmamış.
[01:44:16] Aa!
[01:44:18] Yok artık.
[01:44:20] Kanka ben çocukken bütün takım fotoğraf
[01:44:22] yani formalarla fotoğraf çekildim
[01:44:24] futbolcu olursam diye de olmadı.
[01:44:25] Sağlık olsun.
[01:44:26] Şop bu şop.
[01:44:28] Böyle bir fotoğrafım yok.
[01:44:30] Bu da şop amınakoyim.
[01:44:31] Böyle de yok.
[01:44:33] 17-22-13.
[01:44:36] 13.
[01:44:40] 17 bu lan.
[01:44:42] 17 iyiymiş lan.
[01:44:44] Bu kaç?
[01:44:48] Ya amınakoyim sıralamayı niye böyle attın ya?
[01:44:50] Sağ üst 22 belli ya.
[01:44:52] 17-22 o zaman bu.
[01:44:54] Evet.
[01:44:56] Tamam iyi.
[01:44:58] 1-3-17-18.
[01:45:03] 1-3.
[01:45:05] Nasıl 1-3 abi burası?
[01:45:07] 17-18.
[01:45:10] Güzel.
[01:45:11] Oturacak.
[01:45:12] 0-21 bugünden.
[01:45:14] Ultrason fotonu
[01:45:17] koysaydın ya.
[01:45:19] Nasıl bir bağı
[01:45:21] kurabiliriz bu arada?
[01:45:24] Andırıyor.
[01:45:26] Bu da bugünden.
[01:45:30] Gözler yakar.
[01:45:32] 7-22.
[01:45:34] Herkesi blokça benzetmeyin artık ya.
[01:45:36] Güzel.
[01:45:38] Bebeklik lise ünü.
[01:45:40] Bebeklik lise ünü.
[01:45:43] Kravat çok iyiymiş.
[01:45:45] Kravat çok iyiymiş.
[01:45:46] Liseyle ünü arasında çok bir fark yok.
[01:45:47] Henüz yok yani.
[01:45:49] 12-20.
[01:45:51] 12-20.
[01:45:53] Mamie'ye benziyor lan.
[01:45:55] Mamie'nin biraz hafif tonmuş hali.
[01:45:58] Ben hiç böyle tonmuş olmadım.
[01:46:00] Bu da tonmuş yanaklar tonmuş.
[01:46:02] 8-17.
[01:46:08] Pardon 27 mi?
[01:46:12] Hiç 27 göstermiyorum.
[01:46:15] Kara geceler üzerime titreyen.
[01:46:18] Buradan.
[01:46:21] Kara geceler üzerime titreyen.
[01:46:29] 13-17-20.
[01:46:31] Biraz da Twitter'a bakalım hadi.
[01:46:33] Twitter'da bayağı birikmiş ya.
[01:46:35] 1-4-20-23.
[01:46:37] 1-4-20-23.
[01:46:39] Abi.
[01:46:41] Hiçbirini tutmadı bence.
[01:46:43] 4-14-24.
[01:46:46] 4-24.
[01:46:48] Gülüşün hep kalsın böyle dostum benim.
[01:46:50] Gülüşün hep kalsın böyle dostum benim.
[01:46:53] Bu nasıl bir tip lan?
[01:46:55] Mimik'e bak.
[01:46:57] Kurbetçi bu takviyi bırakmıyor.
[01:47:00] 2-8 galiba emin değilim 22.
[01:47:03] 2-8 galiba emin değilim.
[01:47:05] Buradan da 22.
[01:47:06] Güzel.
[01:47:07] Buradan böyle geçtim.
[01:47:10] Eksi 50 kilo.
[01:47:11] Kötü.
[01:47:12] Ben kendi açımdan.
[01:47:14] 4-22.
[01:47:16] 8-30.
[01:47:18] 13-29.
[01:47:22] Yaşlar yazmıyor.
[01:47:25] 18-24.
[01:47:26] 49.
[01:47:31] Oğlum 49'da bulmuşsun kendini.
[01:47:33] Harbi söyleyeyim 49'da olmuşsun.
[01:47:36] Abi Twitter'a gitmeden
[01:47:38] sana attığım videoyu izleyebilir misin sonra?
[01:47:40] Ne videosu attın?
[01:47:42] Ercan abinin Noel Dayı'ya gönderdi.
[01:47:45] Harbi mi?
[01:47:47] Güzel video gelmişti.
[01:47:49] Ergenlik, gençlik.
[01:47:51] Lan Noel Dayı.
[01:47:54] Oğlum hangisi ergenlik hangisi gençlik anlayamadım ki ya.
[01:47:58] Burası ergenlik ya.
[01:48:00] İkisi de yaşlılık gibi abi ya.
[01:48:02] Hangisi ergenlik anlayamadım ya.
[01:48:06] Sakal çok değiştiriyor.
[01:48:08] 5-14-27'de olmuş.
[01:48:10] Ama hiç 27 göstermiyorum.
[01:48:12] 15-18.
[01:48:16] Kaslanma durumu söz konusu.
[01:48:18] 2-8-23.
[01:48:21] 0-1-8-9.
[01:48:24] Şu an 32.
[01:48:26] 0-1-8-9.
[01:48:29] Bu 9.
[01:48:31] Şu an 32.
[01:48:33] Hiç 32 göstermiyorum.
[01:48:35] 4-23-27.
[01:48:39] Oğlum herkes
[01:48:41] kimse yaşını göstermiyor ki.
[01:48:44] Çok yakışıklı abi ya.
[01:48:51] Allah Allah.
[01:48:54] Style.
[01:48:57] Tarz.
[01:49:01] Tarz.
[01:49:04] Baktık buna.
[01:49:13] 25.
[01:49:18] Kaçta kaç orası olduğunu anlayamadık ama benziyor.
[01:49:20] Yemin ediyorum 100 benziyor.
[01:49:22] Hafif böyle üzülse benzer.
[01:49:25] İyi.
[01:49:29] Allah Allah.
[01:49:33] Ali Koç.
[01:49:35] Ali Koç tam oturmuş.
[01:49:37] Bir dakika.
[01:49:42] Fenasal.
[01:49:44] Yeşille.
[01:49:47] Kulaklık.
[01:49:51] O şekil.
[01:49:53] Piercing.
[01:49:55] Uzman mı o?
[01:49:59] Ne o?
[01:50:01] Burun şeyi.
[01:50:04] Bakışlar.
[01:50:14] Hashtag atı yani.
[01:50:16] Bu ne?
[01:50:18] Küçüklükte küçüklük mü?
[01:50:19] Ne bu?
[01:50:21] Ben küçükken glow up geçirmişim.
[01:50:23] Erkekken kıza dönmüşüm.
[01:50:25] Nasıl ya?
[01:50:27] Harbi böyleymiş.
[01:50:32] Şuna bak.
[01:50:37] Onun sırtında 135 kiloyken
[01:50:39] şu an 80 kiloyken yaşım 17 iken.
[01:50:41] Oğlum fena olmuşsun ha.
[01:50:46] Vay kardeşim benim.
[01:50:48] Çok iyi olmuşsun.
[01:50:50] Bak yaş 24.
[01:50:51] Oğlum bizi ne kadar çok
[01:50:52] güzeller ve yakışıklar izliyor ya.
[01:50:54] Eyvallah abi.
[01:50:57] Eyvallah abi sağ ol canım.
[01:50:59] 3 18 24 32.
[01:51:01] 24 32.
[01:51:04] Aynı abi.
[01:51:06] 24 ile 32 aynı.
[01:51:08] 18 de aynı sakal yok sadece.
[01:51:10] Hatta bebeklik de aynı.
[01:51:18] Oğlum cantu zannettim lan bunu.
[01:51:20] Küçük fotodan.
[01:51:22] Fena glow up.
[01:51:24] Fena oturmuş.
[01:51:26] 2022 2025.
[01:51:28] 2022 2025.
[01:51:30] Nasıl büyüdünüz oğlum siz böyle 300 senede ya?
[01:51:32] Maşallah.
[01:51:35] 5 15 23 bonus.
[01:51:37] 5
[01:51:40] 15 Tuğkan Gönültaş.
[01:51:42] 23
[01:51:46] O saç ne abi?
[01:51:48] Bu ne kanka?
[01:51:51] Bu ne?
[01:51:54] Asla yargılamıyorum.
[01:51:59] Bunu böyle tutmak mesela ha.
[01:52:01] 24 lol oynay...
[01:52:11] Lol oynarken çöken bir hayat.
[01:52:15] Yok lan yok güzel.
[01:52:17] Nice o.
[01:52:24] Benziyor iyi.
[01:52:27] Tık tık.
[01:52:34] Yeğenim 0 yaş 1 yaş ve 3 yaş.
[01:52:36] Çok yazık.
[01:52:38] Maşallah diyelim bütün bebelere.
[01:52:40] Tatlılığa bak.
[01:52:44] Günümüzün çocukları daha mı tatlı ya?
[01:52:46] Eski fotoğraflara bakıyorum.
[01:52:49] Ya şunun nesi tatlı abi?
[01:52:51] Hahaha.
[01:52:53] Günümüzün çocukları daha tatlı abi.
[01:52:55] Hahaha.
[01:52:57] Bu güncel ama.
[01:53:02] Ya mesela bakıyorum abi geçmişek çocuklara.
[01:53:04] Hahaha.
[01:53:07] Dur hadi şeye de bakalım.
[01:53:10] Eee bir de...
[01:53:12] Bu arada.
[01:53:14] Ben Ali'ye atmıştım kendi fotoğraflarını.
[01:53:16] Ali'ye ben de atmıştım.
[01:53:18] O zaman ona diğer yayından bakalım.
[01:53:20] Twitter'a.
[01:53:22] Olur Twitter'ı başka yayına bırakalım.
[01:53:24] Ya ya da tık tık tık da bakabilirim.
[01:53:26] Ya ya da tık tık tık da bakabilirim.
[01:53:28] Bence de acele gerek yok istiyorsan abi.
[01:53:30] Başka yayın yapalım abi ya.
[01:53:32] Bence de başka yayın çünkü uzayacak bu çok fazla Twitter'da da.
[01:53:34] Bence de başka yayın çünkü uzayacak bu çok fazla Twitter'da da.
[01:53:36] Kim ya bu ekrandaki yakışıklı?
[01:53:38] Bu kim ya?
[01:53:40] Kaso abi.
[01:53:42] Nasıl bilmediniz?
[01:53:44] Bilimsiz Kaso abi.
[01:53:48] Bu da mı Kaso?
[01:53:50] Evet.
[01:53:54] Aynı bakış.
[01:53:59] Becon?
[01:54:01] Zayıf Şinasi.
[01:54:03] Hangisi gerçek Şinasi çektiğiniz abi?
[01:54:07] Hangisi gerçek Şinasi çektiğiniz abi?
[01:54:09] Hangisi gerçek Şinasi çektiğiniz abi?
[01:54:11] Ya hepsi nasıl bilgilerdin ya?
[01:54:13] Oğlum.
[01:54:16] Varlıklarınızı bizde unutmayın sana.
[01:54:18] Oğlum burada kime bakacağız ki hangi çocuk?
[01:54:20] Bizim ekip.
[01:54:22] Bu mu Nesli?
[01:54:24] Evet bu benim.
[01:54:26] Garip bir detay vereyim mi size peki?
[01:54:28] Yanımda mavili kız var ya.
[01:54:30] Elini bile tuttuğum.
[01:54:32] Biz onunla aynı sınıftayken aynı yaştayız ben onun üç katıyım.
[01:54:34] Biz onunla aynı sınıftayken aynı yaştayız ben onun üç katıyım.
[01:54:36] Aynen.
[01:54:40] Nesli yemin ediyorum sana bu var ya ben bunu seni kardeşim veya bir burada bir bebek falan zannettim orada.
[01:54:42] Nesli yemin ediyorum sana bu var ya ben bunu seni kardeşim veya bir burada bir bebek falan zannettim orada.
[01:54:44] Ben de bebek sandım.
[01:54:46] En yakın arkadaşım ısır arkadaşımdı.
[01:54:48] Dev gibi ya maşallah.
[01:54:50] Evet ben bu konuda bir gün şok geçirdim annem benimle.
[01:54:52] Bir şey söyleyeceğim.
[01:54:54] Bir şey söyleyeceğim.
[01:54:56] Nesli'nin boyu hiç uzamamış ki.
[01:54:58] Sen bu kızla aynı yaştasın yani orada.
[01:55:00] Sen bu kızla aynı yaştasın yani orada.
[01:55:02] Evet evet aynı yaştayım aynı sınıftaydık.
[01:55:04] Keşke voleybola basketbola gitseydin.
[01:55:06] Keşke voleybola basketbola gitseydin.
[01:55:08] Ben hiç uzamamışım değil mi hep uzunmuşum yani öyle doğmuşum.
[01:55:10] Ben hiç uzamamışım değil mi hep uzunmuşum yani öyle doğmuşum.
[01:55:12] Berrin bu fotoğrafta yok nerede bilmiyorum.
[01:55:17] Ha Berrin burada.
[01:55:21] Oğlum bir şey söyleyeceğim sizin aile kopyala yapıştır olmuş ama Nesli.
[01:55:23] Oğlum bir şey söyleyeceğim sizin aile kopyala yapıştır olmuş ama Nesli.
[01:55:25] Bu Berrin'e çok benzemiyor mu?
[01:55:29] Bu Berrin'e çok benzemiyor mu?
[01:55:31] Berrin'e mi benziyor?
[01:55:33] Bu dümdüz Berrin'e benziyor.
[01:55:35] Ben kendime bile tam benzetemedim bu fotoğrafı.
[01:55:37] Ben kendime bile tam benzetemedim bu fotoğrafı.
[01:55:39] Berrin'e baya benziyor.
[01:55:41] Baksana abi.
[01:55:43] %96 gen aktarımı yapılmış.
[01:55:45] %96 gen aktarımı yapılmış.
[01:55:47] Birebir annenle birebir.
[01:55:49] Burada bir detayı fark ettiniz mi?
[01:55:51] Neyi?
[01:55:53] Burunum.
[01:55:56] Neyin var burnunda?
[01:55:58] Eski burnum.
[01:56:00] Ne yaptın attın mı bu burnunu?
[01:56:04] Bu burnunu.
[01:56:06] Tepi atmanızı getirebilir misin Alik'le?
[01:56:08] Sana zahmet etsin ya.
[01:56:10] Sen ne yaptırdın burnunu?
[01:56:12] Sen ne yaptırdın burnunu?
[01:56:15] Ne oldu senin burnuna?
[01:56:17] Bu eski burnum.
[01:56:19] Sonra estetik oldum 19 yaşındayken.
[01:56:21] Sonra estetik oldum 19 yaşındayken.
[01:56:24] Ne yaptırdın burnuna?
[01:56:26] Burnumun bak şu topçuk gibi üstü ve kanatları.
[01:56:28] Burnumun bak şu topçuk gibi üstü ve kanatları.
[01:56:30] Topçuk mu?
[01:56:32] Ulan dertlere bak ya.
[01:56:34] Benim tabak burada belli.
[01:56:36] Burnuna da 10.
[01:56:37] sınıftayım burada da.
[01:56:38] Ya benim aslında çok fotoğrafım var.
[01:56:40] Hala ne yaptırdığını söylemedi burnu abi.
[01:56:42] Burada da 10.
[01:56:43] sınıftayım diyor.
[01:56:44] Burnuna ne yaptırdın?
[01:56:46] Topçuk.
[01:56:48] Bilmiyorum ben bu burnumu sevmiyorum dedim.
[01:56:50] Estetikçi de yaptı.
[01:56:52] Topu aldırmış topu.
[01:56:54] Palyaçoğların taktığı top var ya kırmızı.
[01:56:56] Aha bir tane video geldi.
[01:57:13] Seneler önce dayı dans ediyormuş bu adam.
[01:57:15] Müzikler aynı.
[01:57:17] Bu kadar dans ediyormuş.
[01:57:19] Erkek adam dansı yapmış.
[01:57:21] Ben bunu dinliyorum.
[01:57:26] Ak gezen İlayda Beşiktaş'a bakıyormuş.
[01:57:33] Özür dilerim.
[01:57:40] Eda Nur.
[01:57:42] Rur.
[01:57:44] Benim gözler bozulmuş abi.
[01:57:46] Rur Kundaş.
[01:57:48] Bir kişi abonelik göndermiş.
[01:57:50] Dilara Bal abone olmuş.
[01:57:52] Ozan Berk abone olmuş.
[01:57:54] Gizem Aldatmaz abone olmuş.
[01:57:56] Çok teşekkür ederim hoş geldiniz.
[01:57:57] İlayı oymuş.
[01:58:00] Abi bu son attığımı bilebilecek misin?
[01:58:02] Göremiyorum ki ben.
[01:58:06] Bu kim ya bu?
[01:58:12] Hasan mı bu?
[01:58:14] Hayır bence değil.
[01:58:16] Hasan ya gözlerden ya.
[01:58:18] Hasan'ın kardeşi değil mi?
[01:58:20] Bir de baksana abi.
[01:58:22] Çalı çırpı kol falan ya bir de.
[01:58:24] Çok zayıf.
[01:58:34] Hangisi Hasan?
[01:58:35] Asıl zor soru bu.
[01:58:36] Hangisi Hasan?
[01:58:38] Soldaki.
[01:58:40] Soldaki benim.
[01:58:43] İkiz gibi döndü lan.
[01:58:45] Nasıl oldu?
[01:58:47] Bu ne?
[01:58:49] Çok benziyorlar ya.
[01:58:51] Bu ne lan?
[01:58:53] Bu ne?
[01:58:54] Kime bakıyorsun?
[01:58:55] Bu ders çalışan Hasan değildir.
[01:58:57] Ders çalışan Hasan değildir.
[01:58:59] Şudur Hasan.
[01:59:01] Dersle alakası yok.
[01:59:03] Ama elinde oturuyor herhalde.
[01:59:05] Asayiş sağlamaya çalışıyor.
[01:59:07] Konuşuyorum diye.
[01:59:09] Ders çalışan yanındaki Sergen Yalçın'a benziyor.
[01:59:13] Baksana yandan.
[01:59:15] Sergen'le aynı zıntı alardı.
[01:59:17] Kupon yapıyor be.
[01:59:24] Vay be.
[01:59:26] İyiymiş.
[01:59:27] O zaman Twitter'a da bir sonraki yayın bakalım ya.
[01:59:36] Tık tık.
[01:59:38] Gays'e olay falan diyorlar oğlum.
[01:59:42] Ne olaylar oldu yine?
[01:59:44] Özet izleyelim mi abi?
[01:59:46] Bütün takımlar kafa yedi.
[01:59:48] Bir de Twitter'da sabitli postu atsalar
[01:59:50] ayrı bir post olarak değil de.
[01:59:52] Ayrı post değil de sabit postun altına atın ki
[01:59:54] daha rahat bakalım arkadaşlar.
[01:59:56] Beşiktaş'ta açıklama yapmış.
[01:59:58] Bir de ergenlik lütfen bebeklik değil.
[02:00:00] Ne açıklaması yapmış Beşiktaş?
[02:00:02] Bak tertemiz
[02:00:06] pozisyon yazıyorlar ama.
[02:00:08] Gayet temiz abi.
[02:00:10] O günde bir yamlu.
[02:00:12] Dostum git kurala bak o zaman.
[02:00:14] Bami fener forması giyen
[02:00:17] bir topçu olsa bunu diyecek miydin?
[02:00:19] Aaa tüm Türkiye gördü var göremedi.
[02:00:21] Bu top bu el.
[02:00:23] Ama önce pozisyonu görmesi lazım.
[02:00:27] Bak ben objektif bir adamım.
[02:00:29] Ben net penaltı
[02:00:31] olduğunu düşünüyorsam söylerim.
[02:00:33] At abi bana.
[02:00:35] Bakıyoruz bir özet arası.
[02:01:18] Bakalım abi.
[02:01:20] Pas yapmaya devam ediyor.
[02:01:25] Galatasaraylı oyuncular.
[02:01:27] Bakalım abi pozisyona.
[02:01:31] Bu maçta yaşanan bir pozisyon.
[02:01:33] Hameray sol üst diyorlar.
[02:01:36] Gerek var mı sol üst?
[02:01:38] Ne kadar güzel.
[02:01:40] Leroy Sane.
[02:01:42] Offside.
[02:01:44] Offside burası.
[02:01:46] Galatasaray vermişler maçı.
[02:01:48] Bak objektifim ben.
[02:01:50] Şu Offside.
[02:01:52] Leroy Sane.
[02:01:54] Derbide golünü atmıştın abi.
[02:01:56] Bugün de işte.
[02:01:58] Toreyra'dan böyle aldı.
[02:02:00] Aradan tekrar Toreyra'ya oynadı.
[02:02:02] Koşuya devam etti.
[02:02:04] Kontrol Leroy Sane.
[02:02:06] Böyle bitirdi.
[02:02:08] Sane biraz oynamaya başladı.
[02:02:10] Tamam.
[02:02:14] Abdülkerim.
[02:02:18] Abdülkerim ceza sahasına.
[02:02:20] Victor Ossimen dokundu Kaleci Okan.
[02:02:22] İkinci pozisyon.
[02:02:24] Top Ossimen'de bekledi.
[02:02:26] Leroy Sane dışarıya.
[02:02:28] Top sekmiş.
[02:02:30] Geleşini vurdu Sane.
[02:02:32] Üstten dışarıya gitti.
[02:02:34] Galatasaray ikinci gole yaklaştı.
[02:02:36] Kaleci Okan.
[02:02:38] Sonrasında Ossimen.
[02:02:40] Der abi.
[02:02:44] Eyüp.
[02:02:46] Eyüp.
[02:02:50] Eyüp'ten sol kanada.
[02:02:52] İyi bir pas.
[02:02:53] Thomas Son.
[02:02:54] Moussaba hareketlendi.
[02:02:55] Savunma arkasına.
[02:02:56] Onun koşu yoluna doğru pas.
[02:02:58] Moussaba ceza sahasında.
[02:03:00] Moussaba çevirdi Uğurcan.
[02:03:02] Emre geldi.
[02:03:03] Uğurcan ikinci hamlede.
[02:03:05] Topu ellerine almayı başardı.
[02:03:07] Çok etkili geldi bu kez Samsun Spor.
[02:03:10] Davinson Sanchez.
[02:03:12] Lemina.
[02:03:14] Ossimen'de Leroy Sane.
[02:03:16] Leroy Sane getirdi bıraktı.
[02:03:18] Viktor Ossimen gol yaptı.
[02:03:20] Kaleci'ye koal var.
[02:03:22] Leroy Sane.
[02:03:24] Harika bir defan.
[02:03:26] Nefis getirdi Ossimen'e.
[02:03:28] Çok güzel bir pas.
[02:03:29] Koal.
[02:03:30] Ossimen dokunuyor.
[02:03:31] Park 2'ye çıkıyor.
[02:03:32] Galatasaray 2.
[02:03:34] Samsun Spor 0.
[02:03:36] Dribbling var.
[02:03:38] İşte.
[02:03:39] Gol ya gol.
[02:03:40] Güzel bir gol.
[02:03:42] Çok daha çabuk.
[02:03:44] Eşeklik yapma ya.
[02:03:46] Kurtuldu.
[02:03:47] Ossimen koşuyu yaptı.
[02:03:48] Önüne bıraktı Ossimen.
[02:03:50] Gol vuruşunu yapıyor.
[02:03:52] Galatasaray 2-0 öndeyim.
[02:03:54] Bekledi Sanchez o da.
[02:04:00] Baskı geldikten sonra İlkay'ı bıraktık.
[02:04:02] Zantos eliteli gelmiş.
[02:04:04] Abi benim attığım Glove'dan fotosunu chatten
[02:04:06] Mithat U diye bir arkadaş direkt
[02:04:08] aldatılmış yazmış.
[02:04:09] Gözlerinden öpüyorum.
[02:04:10] Tek attı arkadaş.
[02:04:11] 5 senelik ilişkide Erasmus kurbanı olduk.
[02:04:12] Kardeşim.
[02:04:14] Seneye bir daha yapıyorum.
[02:04:16] Seni Glove app'ına geri döndürüyoruz.
[02:04:18] Tamam mı?
[02:04:25] Glove app'ına seneye geri dönüyorsun.
[02:04:27] Kız da Erasmus'tan anca döner zaten.
[02:04:29] Tekrar olun.
[02:04:31] Güzel kardeşim benim.
[02:04:32] Canımsın.
[02:04:33] Hiç Glove'dan değil öyle düşünme.
[02:04:35] Abdülkerim.
[02:04:37] Biraz açtı ayağından.
[02:04:39] Eyüp topu kazandırdı Samsun Spor'a.
[02:04:41] Karl Olse kaleye baktı.
[02:04:43] Shoottu Uğurcan.
[02:04:46] El var Uğurcan.
[02:04:47] Pardon.
[02:04:48] Kazımcan.
[02:04:52] Sara dokundu İlkay.
[02:04:54] Güzel aferin İlkay.
[02:04:56] Kazımcan en arkada barış istedi.
[02:04:58] Pas merkeze.
[02:04:59] Leroy Sane kaleye baktı.
[02:05:00] Leroy Sane dışarıya gönderdi.
[02:05:02] Kendi vurmayı tercih etti.
[02:05:04] Sonuç alamadı Sane.
[02:05:06] Sara'dan baskı.
[02:05:10] Musa'da 45.
[02:05:12] Şimdi sol kanadı ilk çıktı oradan Samsun Spor.
[02:05:14] Etkili geliyor.
[02:05:16] Konuk ekip sol kanattan.
[02:05:18] Olse istediği ön alanda.
[02:05:20] Güzel geldi valla.
[02:05:22] Maşallah.
[02:05:26] Bu trollemeler o pozisyondaki yorumu hafifletme trollemeler.
[02:05:28] Ben gördüğümü söylerim.
[02:05:30] Ben gördüğümü çalarım bu arada.
[02:05:32] Kafa var.
[02:05:36] Thomas Son.
[02:05:38] Thomas Son baktı ceza sahasına.
[02:05:40] Şimdi pas.
[02:05:41] Ençam.
[02:05:42] Ençam kaleyi düşündü.
[02:05:44] Shoottu Uğurcan.
[02:05:46] Önce Ndiaye.
[02:05:48] Onun vuruşu Arda'dan dönüyor.
[02:05:50] Uzaktan.
[02:05:52] Bu shootta Uğurcan topu cornere çeldi.
[02:05:56] Şimdi köşe vuruşu kullanıldı.
[02:05:58] Doğru da kaleye doğru Uğurcan yumrukladı topu.
[02:06:00] Güzel kontrol Ençam.
[02:06:02] İlk dokunuşu iyi olmadı top dışarıya gitti.
[02:06:04] Musaba.
[02:06:06] Ençam 2'ye 1.
[02:06:08] Oradan topu çıkarttı Samsun Spor'da Ençam ve Musaba.
[02:06:10] Musaba.
[02:06:12] Onun pası Ndiaye.
[02:06:14] Sırtı dönük bıraktı Ençam.
[02:06:16] Atak yönü değişti.
[02:06:17] Emre ceza sahasında.
[02:06:18] Emre.
[02:06:20] Emre shoot savunmaya çarptı top.
[02:06:22] Penaltı.
[02:06:24] Sonrasında oyun alanının dışına gidiyor.
[02:06:29] Cornere.
