[00:11:26] Arkadaşlar, merhabalar.
[00:11:29] Geldim, geldim, geldim.
[00:12:32] Arkadaşlar hoşgeldiniz, selamlar.
[00:12:34] Nasılsınız?
[00:12:36] Merhabalar.
[00:12:46] Herkese selamlar.
[00:13:45] Ne yapıyorsunuz, hoşgeldiniz.
[00:13:50] Normal wax ya, normal wax.
[00:14:01] Açı olmamış, yamuk gibisin.
[00:14:03] O açı aslında şöyle.
[00:14:05] Şöyle nasıl, şimdi tam oldu gibi yani.
[00:14:20] Dün saatlerce AVM'ye girmeni bekledim sonra uyuyakalmışım.
[00:14:22] E ben dün AVM'ye girdim, üst katta kafeterya açtık.
[00:14:25] Ondan sonra sinema salonunu açacaktık işte, orada çıktık.
[00:14:29] Hoşgeldiniz, sağ olun efendim sağ olun.
[00:14:40] Kuru ağaç sancı açtık, aynen.
[00:14:45] Elobelemiz için bir kesene bereket, çok teşekkür ediyoruz 25 abonelik için.
[00:14:49] Akabalıkadam abone olmuş, sağ olsun.
[00:14:52] Gülümser abone olmuş, çok teşekkür ederim.
[00:14:54] Merve Sen abone olmuş.
[00:14:56] Tuna A.C.L abone olmuş.
[00:14:58] Omsal 15.
[00:14:59] yıllıklamış.
[00:15:00] Teşekkür ederiz, hoşgeldiniz.
[00:15:04] Şarkının en güzel yeri bak geliyor bak, bekle.
[00:15:07] Burası ya, burası.
[00:15:09] Ya şu back vocal ne yapıyorsun ya?
[00:15:14] Ya çok şey yapatoirem bebe!
[00:15:39] Ora sex var mı?
[00:15:42] Ora s***mıydı?
[00:15:46] Hee Dayı reglämedi, dün oynadın.
[00:15:48] Böyle mi özetledin bütün içeriği?
[00:15:50] Roz mayo, 500 klik gönderdi, çok teşekkür ederim.
[00:15:54] Allah Allah.
[00:16:03] Evet, n'ap
[00:16:04] Dur, şu mouse'u tekrar kablosu haline getireyim.
[00:16:06] Bir saniye.
[00:16:09] Karşı olmuş.
[00:16:11] Pınar Işko abone olmuş.
[00:16:14] Tekrardan teşekkür ederiz.
[00:16:16] Burada ne yazıyor?
[00:16:18] Birinci ay diyor.
[00:16:19] Yeni hesap mı bu?
[00:16:25] YouTube tayfa izleyenler
[00:16:26] derneği başkanı olarak GTA 5
[00:16:28] istiyoruz.
[00:16:30] Kamerayı
[00:16:33] 6'a alır mısın?
[00:16:34] Nasıl yani?
[00:16:36] He.
[00:16:36] Şu kendi
[00:16:37] kameramı.
[00:16:37] Bir saniye.
[00:16:40] Aldım.
[00:16:43] Bir tıraş olmuşum.
[00:16:47] Ayıp dürüst söylemezse
[00:16:48] aynı Amınoğlu tıraş.
[00:16:50] Tövbe estağfurullah.
[00:16:56] Abi Samsun penaltı.
[00:16:57] Hala bekliyorlar mı?
[00:16:59] Hala bekliyorlar mı orada?
[00:17:02] Evet.
[00:17:03] Bir dakika.
[00:17:04] Birazcık sıcaklık
[00:17:04] var.
[00:17:05] TJ'ye bir gireyim.
[00:17:05] Bak şimdi ne yapıyorlar.
[00:17:06] Selamun aleyküm.
[00:17:07] Ne normal ya?
[00:17:08] Aleyküm selam.
[00:17:10] Aleyküm selam.
[00:17:13] İşler nasıl?
[00:17:14] İşler normal diyoruz ya.
[00:17:16] İşler nasıl?
[00:17:17] İşler normal.
[00:17:20] Abi gelir gelmez açma şu kulaklığını.
[00:17:21] Evet abi patliğini açtın.
[00:17:23] Oğlum salak mısınız?
[00:17:24] Ben zaten
[00:17:25] burada
[00:17:26] oradayım ya.
[00:17:26] Yayından önce de buradayım.
[00:17:27] Yayına giriyorum diyorum.
[00:17:28] Sessiz alıyorum kendimi.
[00:17:29] Siz beni aşağıya atmayın o zaman.
[00:17:30] Ben zaten bu odadayım.
[00:17:32] Bu oda bak yayın odası.
[00:17:33] O zaman anlamıyoruz gelip gelmediğini.
[00:17:35] Ama gelip evet.
[00:17:36] Nasıl anlayacağız?
[00:17:39] Hayır ben zaten bak.
[00:17:39] Ben ilk geliyorum ya.
[00:17:41] Ben bu odaya.
[00:17:42] Alik senden önce giriyorum ya zaten.
[00:17:43] Sen bu odaya geliyorsun.
[00:17:45] Doğru.
[00:17:46] Sonra biz seni aşağı atıyoruz.
[00:17:49] Ama biz aşağıda toplanalım bundan sonra.
[00:17:53] Burada özel diye bir şey mi var
[00:17:54] Alik'ciğim?
[00:17:55] Konuşacaksın.
[00:17:56] Ana biz de dinleyeceğiz
[00:17:56] yani.
[00:17:58] Bakalım.
[00:17:59] Söylenmez abi.
[00:18:00] Derdini anlat bakalım.
[00:18:02] Benim özelim değil ki.
[00:18:03] Senin özelin.
[00:18:04] Sen anlat bakalım.
[00:18:05] Tanrı misafirimizden mesaj geldi.
[00:18:10] Bir saniye.
[00:18:20] Siz yarın kaçta evde olacaksınız Hasan?
[00:18:23] Nasıl?
[00:18:24] Bir yere mi gidiyoruz yarın?
[00:18:25] Siz bir gecin bakalım.
[00:18:28] Siz bir çıkın bir gecin gelin bakalım.
[00:18:32] Yarın sinemaya gidelim Hasan.
[00:18:36] Emir çağırıyorum.
[00:18:38] Oğlum genç adamsınız.
[00:18:39] Bir evden çıkın sosyalle
[00:18:40] çünkü dambıl kaldırın amına koyayım.
[00:18:42] Genç boşaldır artık ya.
[00:18:50] Yok siz evde misiniz yarın?
[00:18:53] İnşallah.
[00:18:54] Gitsinler mi yani?
[00:18:56] Sinemaya gidelim o zaman sinemaya.
[00:19:00] Film izleyecektik zaten.
[00:19:06] Tamam.
[00:19:08] Gökhanlar geliyor ya.
[00:19:10] Tanrı misafiri.
[00:19:12] Akşam.
[00:19:16] Gökhanlar geliyor akşam.
[00:19:27] Hayır oğlum ben annemlere gideceğim ya.
[00:19:29] Bunlar da yarın halı saha falan bir şey demişler.
[00:19:31] Sanki maç yapacağız falan demişlerdi.
[00:19:33] O yüzden dedim şimdi adamlar eve geldiğinde
[00:19:35] ben yetişemezsem diye
[00:19:37] yani siz evde misiniz ona göre saat verecektim ya.
[00:19:39] Ne eşek adamsın ya.
[00:19:41] Kime diyorlar eşek diyeyim?
[00:19:46] Sana.
[00:19:46] Bu arada.
[00:19:50] Canım fena baklava çekiyor ya.
[00:19:52] Niye?
[00:19:52] Şu an anlık geldi abi ne yapacağım ben şimdi?
[00:19:55] Soğuk baklava of.
[00:19:57] Soğuk değil ya şerbetli böyle.
[00:19:59] Ankara'da bir izleyicimiz yazmış bana baklava göndereyim abi diye.
[00:20:03] Neydi yazıyor?
[00:20:05] Bakın bu arada.
[00:20:08] Biz geçen gün Spigen'le işbirliği yapmıştık ya.
[00:20:13] Evet.
[00:20:15] Kılıf mılıf göndermişler.
[00:20:17] Böyle şey göndermişler.
[00:20:19] Bak ben bunu taktım.
[00:20:21] Bunu biz herhangi böyle bir şey talep etmemiştik.
[00:20:23] Hani ya bize de ürün de gönderin falan gibisinden bir şey talep etmemiştik.
[00:20:28] Ama çalıştığım markalar bu konuda çok hassaslar ve ince davranıyorlar.
[00:20:36] Biz de çok şükür izleyicimiz aynı zamanda.
[00:20:39] Bu ekstra teşekkür etmek istedim.
[00:20:41] Ekstra teşekkür etmek istedim.
[00:20:43] Demek ki memnun kalıyorlar ki sonrasında da bu tarz cesur jestler yapıyorlar bizlere.
[00:20:49] Bir de kablo tuşu harca harca falan da göndermişler.
[00:20:51] İstediğin ekran da geldi istediğin.
[00:20:53] Hiçbir yerden gözükmüyor yani.
[00:20:55] Ne ekranı?
[00:20:57] Ne istiyorum ben?
[00:20:59] Kılıf.
[00:21:01] Hiçbir yerden gözükmüyor.
[00:21:04] Bir baktım benim telefon olmuyor.
[00:21:06] Geri kılıfına koyduk kutusuna koyduk.
[00:21:10] Sanki devlet sırrı sanki.
[00:21:12] Yok bir de bazen bir şey gösterecek.
[00:21:16] Tanrım maşallah sigara hipnozunu iyi yaradı sana ha.
[00:21:18] Neredeyse hiç içmiyorsun.
[00:21:20] Saat ton sigara yakıyorsun.
[00:21:22] Eleştirel gelmiş.
[00:21:24] Evet.
[00:21:30] Halik Ankara'da nerede oturuyor?
[00:21:32] Uzaklarda oturuyor.
[00:21:33] Sana uzak oturuyor.
[00:21:34] Sana yakın değilsiniz öyle söyleyeyim.
[00:21:36] Sana siktiredim o yüzden.
[00:21:40] Siz ne yapıyorsunuz?
[00:21:43] Maça bakıyorduk biz de işte fena maçı.
[00:21:45] Gooooyy.
[00:21:47] Başakşehir attı 1-1.
[00:21:49] Başakşehir abi.
[00:21:51] Dakika kaç?
[00:21:53] 80.
[00:21:55] Allah Allah.
[00:21:58] Allah Allah.
[00:22:01] Ne diyecektim?
[00:22:03] Perver bir şey söyleyeceğim.
[00:22:05] Sen o sikindirik oyunda kaç puan yaptın lan?
[00:22:07] Abi bir koku geliyor ya abi.
[00:22:09] Her yerden yanıp koku geliyor.
[00:22:11] Atsana bir fotoğrafını at bakayım.
[00:22:13] Yalan söyle ya böyle bir şey yapamaz ama.
[00:22:15] Ya bak reklam izlediysem götüm.
[00:22:17] Neyse götüm de.
[00:22:19] At bakayım fotoğrafı.
[00:22:22] Bir dakika bir dakika.
[00:22:23] Şunun gerçek mi değil mi ona bakacağız ya.
[00:22:24] Bir at abi fotoğrafı.
[00:22:26] Dc'den mi atayım sana yayına mı?
[00:22:28] Yok mail gönder.
[00:22:32] Ya yayında soruyor ya ne yapacak amına gün başka.
[00:22:34] Kardeşim ekrana vereceğim ya.
[00:22:36] Atıyorum abi.
[00:22:39] Abi sen kaç yaptın Max?
[00:22:41] Abi beni siktir et şimdi.
[00:22:43] Ya söyle abi sen kaç yaptın?
[00:22:45] 402.962 yaptığını iddia ediyor.
[00:22:47] Böyle bir SS gönderdi bize.
[00:22:49] Böyle bir şey olamaz.
[00:22:50] İddaa ettim yaptım işte.
[00:22:51] Ekran kaydı mı atayım abi bir de?
[00:22:53] Doğrudur doğru söylüyorsunuz.
[00:22:55] Taktiğini çözdüm dedim.
[00:22:57] Abi.
[00:22:58] Ben inanmıyorum.
[00:23:00] Ben 70-80 bin yaptım da fazla oynayamadım ki.
[00:23:02] Ben 157 bin yaptım abi.
[00:23:04] 157 bin.
[00:23:06] Ya oynayamadım bu perver gibi her dakika asosyal gibi bunu mu oynayayım?
[00:23:10] Ben bunu oynasam 500 bin yaparım.
[00:23:12] Ha?
[00:23:15] Bunun yeni bir kürünü buldum ben.
[00:23:17] Neymiş?
[00:23:19] AVM simülatör artı malum oyun.
[00:23:21] Bu kadar AVM oynadıkça ben bu rekoru kıracağım.
[00:23:23] Ha sen benim AVM simülatörü izlerken bu rekoru öyle mi kırdın?
[00:23:28] Yakında 600-700 bin geliyor ya.
[00:23:31] 600-700 bin geliyor.
[00:23:33] Bitti ki AVM simülatörü daha oynanmaz.
[00:23:37] Bana bir şeyler geliyor perver ama.
[00:23:41] Senin bu 400k yapmana.
[00:23:45] Fake'dir onlar fake'dir.
[00:23:47] Nedir?
[00:23:49] Bug'u falan bulmuştur ya.
[00:23:51] Bütün oyunun sportif gerçekliği biter hepimiz için.
[00:23:53] Nasıl yani?
[00:23:55] Evet.
[00:23:57] Söyle.
[00:24:00] Videolarda varmış bu oyunun videosunu açıp yapmıştır diye.
[00:24:02] Al işte.
[00:24:04] Ha reklam diyorlar işte de reklam yok abi.
[00:24:06] Yok yok videosunu açıp yapmışsındır.
[00:24:08] Sen orada nasıl oynandığına baka baka oynamışsındır diyorlar.
[00:24:12] Bugün Reddit var.
[00:24:14] Ali'cim.
[00:24:17] Abicim 8.0 asla yok haberin olsun.
[00:24:24] Baktın mı kontrol ettin mi dostum?
[00:24:26] Kontrol ettim 8.0 yok.
[00:24:28] Peki onu anımsatacak bir şeyler var mı?
[00:24:30] 8.0 falan var onları onayladım bu arada.
[00:24:34] Sayılır mı?
[00:24:36] 7.8.
[00:24:38] 8.8 yine gerizekalı.
[00:24:40] İngilizce yazmışlar.
[00:24:42] Sen çok kolay bir güvenlik önlemi oldun adamlara ya.
[00:24:44] Seni çok kolay geçiyorlar Ali yani.
[00:24:46] Abi 8.0.
[00:24:48] Maçla alakalı değil ki abi 8.0.
[00:24:50] Neyle alakalı amına koyayım 8.0?
[00:24:52] 80 demek 8.0.
[00:24:54] 4 lira.
[00:24:58] Güvenlik durumumuz baya bir yoğun evet.
[00:25:02] Çocuk niye böyle?
[00:25:06] Ya bu Hasan'ı koymuştuk orada güvenlik diye.
[00:25:08] O bütün Galatasaray postalarını onaylıyordu.
[00:25:10] Beşiktaş ve Fenerbahçe'yi onaylamıyordu.
[00:25:12] Onu aldık oradan Ali'yi koyduk.
[00:25:14] Beşiktaş'la adam koyduk yani.
[00:25:16] Adamımızı koyduk oraya anladın mı?
[00:25:18] Kendi adamımızı koyduk amına koyayım.
[00:25:20] Tarihteki en fazla 8.0 editleri Ali Selin döneminde yayınlandı Reddit'te.
[00:25:24] Yayınlandı Reddit'te.
[00:25:26] Sen nasıl Beşiktaşçısın oğlum?
[00:25:28] Benim de hoşuma gidiyor acaba ya.
[00:25:38] Boda 20 TL göndermiş.
[00:25:40] Abi öncelikle iyi yayınlar diliyorum.
[00:25:42] Dün şarkım çıktı.
[00:25:44] Dinleyip destek olursan çok sevinirim demiş.
[00:25:46] Bir tane link bırakmış.
[00:25:48] Yani şarkının linkini bırakmış.
[00:25:50] Dinleyelim.
[00:25:52] Ve destek olalım.
[00:25:54] Seni çok sevindirelim o zaman.
[00:25:56] Bir dakika bakalım.
[00:25:58] Beğenmezsen beğenmedim diyeyim mi yoksa?
[00:26:00] Tamam aç dinleyelim.
[00:26:02] Kapatma.
[00:26:05] Ekran verir misin abi size?
[00:26:07] Tabii vereceğim oğlum.
[00:26:09] Bu yükü beraber omuzlayacağız.
[00:26:11] Şaka yapıyorum.
[00:26:14] Oğlum çok iyi.
[00:26:16] Türkiye'ye gidiyoruz.
[00:26:32] Korktu.
[00:26:34] Konuşma.
[00:26:36] Bir yarışma.
[00:26:38] Geçti.
[00:26:40] Dur.
[00:26:42] Geçti.
[00:26:44] Geçti.
[00:26:47] Çay al.
[00:26:56] Koyma.
[00:27:00] Koyma.
[00:27:02] Geçti.
[00:27:05] Geçti.
[00:27:07] Geçti.
[00:27:09] Koyma.
[00:27:11] Olmadım plana bağlı, hayatım başamı sardı.
[00:27:15] Bir gecede silip attım kanka, dönemem geriye halim yok.
[00:27:20] Yere düşerim sandın, çıkmışım onlara karşı.
[00:27:24] Herkesin kendi kaybı.
[00:27:30] Yok yani fena değil.
[00:27:32] Nuri ben biz o ustamış, hoş geldiniz arkadaşlar.
[00:27:37] Yormadı ya tüketimi.
[00:27:40] Mesela öyle yormadı yani.
[00:27:45] Olmak üzereymiş olamamış diyen de var.
[00:27:47] Tam oluyor gibi.
[00:27:48] Hoş bulduk abi selam.
[00:27:52] Aleyküm selam.
[00:27:58] Güzel hayırlısı olsun.
[00:28:00] Ben seni dinlemek isteyenler için chat'e linkini bırakayım.
[00:28:04] Kutlamıyorlar artık ama ya o linke.
[00:28:06] Beğenmedilerse şarkıyı.
[00:28:10] Kötü değil bak kötü değil.
[00:28:12] Hani o mottolar.
[00:28:15] Fener maçı kaç kaçtın Nuri?
[00:28:18] 1-1
[00:28:18] E hayırlı olsun güzel.
[00:28:20] Şampiyonluk geliyor mu sen o zaman size?
[00:28:24] Daha bitmedi bekliyoruz gol bekliyoruz.
[00:28:26] Böyle aman kapanın son dakika.
[00:28:28] Çok sıkıntılı dakikalar oldu o gusanlar.
[00:28:36] Daha 88.
[00:28:38] E tabi daha tutarsınız diye düşünüyorum.
[00:28:42] Oğlum ışıklı neler falan var defansla manyak mısınız ya?
[00:28:44] Twitter'a bakacağız bir de Twitter'a bakacağız.
[00:28:47] Böyle bir hesaba giriş yaptım.
[00:28:48] Hesabın ana sayfası hangi ülkeye ait girilmiş bu hesap hiçbir fikrim yok aman Allahım daha Türkçe hiç bir şey...
[00:28:54] Sen şekillendireceksin abi.
[00:28:54] Aa seninki.
[00:28:56] Kim benimki?
[00:28:56] Seninki.
[00:28:57] Yukarıda yukarıda.
[00:28:59] Abi like attığın post karşına çıkacak ona göre yani keşfetmem.
[00:29:01] Sağol sana konuşayım.
[00:29:01] Keşfetmem.
[00:29:02] Ben Murat'ın algoritmasını ben mi belirleyeceğim?
[00:29:04] Evet.
[00:29:05] Sıfır algoritma.
[00:29:06] O zaman ataydın like futbol takibi için.
[00:29:12] Harbiden her şeyi var.
[00:29:13] Valla her telden her ülkeden var global bir Twitter takip.
[00:29:25] Ama bir şey açık lan diyordun.
[00:29:27] Fixtür.
[00:29:29] Dünya Kupası fixtürü ama kalırsak yani.
[00:29:32] Dakika 89.
[00:29:35] Dakika 89.
[00:29:36] Dakika 89.
[00:29:37] Ali.
[00:29:40] Dakika 89.
[00:29:42] Ali Beşiktaş'ın maçlarını bu kadar iyi dikkatle dinlemiyorsun ya abi sen.
[00:29:45] Forma ya.
[00:29:46] Allah Allah.
[00:29:47] Abi şampiyonluk yarışındaki rakibimiz ya.
[00:29:50] Sesim buzlandı Ali.
[00:29:52] Sesim buzlandı bir heyecanlanıyorsun bir şey oluyor ne ne yapıyorsun?
[00:29:55] Gol mü bekliyorsun Ali sende?
[00:29:57] Abi topluluğa gitsene.
[00:29:58] Başakşehir'den gol bekliyorum.
[00:30:00] Ha Başakşehir'den bekliyorsun.
[00:30:02] Tabi abi.
[00:30:05] Arkadaşlar Yağmur odaya girmiş.
[00:30:06] Dün ne odadaydı?
[00:30:07] Hep mikrofonu kapalı uyuyor mu ne yapıyor amına koymuş olmuyor mu?
[00:30:10] Selam da vermiyor.
[00:30:11] Geliyor burada.
[00:30:12] Kimsesimiz uyuyor abi.
[00:30:12] Geliyor burada.
[00:30:13] Bir 3-4 saat sonra uyuyor gidiyor ondan sonra.
[00:30:19] Ne yapıyor burada?
[00:30:20] Bilginiz var mı Yağmur?
[00:30:21] Ne yapıyor?
[00:30:25] Oyda gitmiş de belki.
[00:30:26] Hayır haber yok Ali.
[00:30:27] Selamun aleyküm.
[00:30:29] Aleyküm selam.
[00:30:30] Aleyküm selam.
[00:30:31] Aleyküm selam.
[00:30:32] Dün de mesela.
[00:30:33] Bu geldi uyudu burada uyudu.
[00:30:38] Abi bebe şundan alalım ya.
[00:30:40] Ne o Hazan ne o?
[00:30:41] Ha o lazım evet evet.
[00:30:43] Ne o ne o aç bakayım.
[00:30:45] Söyledi ya az önce.
[00:30:47] Bu şarkı ama.
[00:30:48] Oooo bu şarkı hareketlerinin yukarıya.
[00:30:51] Bu gereklilik.
[00:30:52] Bizde var da.
[00:30:53] Bu Hazan yapar aslında ya.
[00:30:55] Ben bunda var ya.
[00:30:57] Beni bu çok güveniyorum bunda kendime şu oyunda.
[00:31:00] Ya bunda yanan Maldır bu arada çok kolay.
[00:31:02] Değil ya.
[00:31:06] Kolay oğlum.
[00:31:09] Bu zorlaşıyor ama bunda az onları var.
[00:31:11] He şeyleri yapmaya çalışıyor.
[00:31:13] Kolay kolay.
[00:31:19] Daha satanını bulamadım.
[00:31:21] Yine Ercan abiyi izlemek lazım.
[00:31:29] Yorucu bir aktivite bu.
[00:31:32] Ama güzelmiş.
[00:31:33] Bize bunun.
[00:31:34] Bunun dışında her şeyi yapılıyor.
[00:31:35] Topla X O X oynadığımız SOS ile ağzımızda.
[00:31:37] Bu da işte o o.
[00:31:38] Bu o mu?
[00:31:39] Ekran değişiyor bunun oyunları.
[00:31:40] Evet oyunları değişiyor.
[00:31:43] Kısmetse olur bugün olmaz.
[00:31:44] Haftaya şey yaparız ya onu.
[00:31:55] Aman yorulma kilo verirsin.
[00:31:57] Laf sokmalar bittiyse.
[00:32:03] Hadi şu Twitter'daki glovaplara bakalım.
[00:32:05] Gerçi onlar glovaplar değil küçüklük büyüklük fotoğraflar ama.
[00:32:09] Olsun bakalım.
[00:32:12] Ali bu attın mı?
[00:32:14] Evet abi o sonucu.
[00:32:17] Selamun aleyküm.
[00:32:18] Aleyküm selam Yağmur.
[00:32:19] Ne yapıyorsun?
[00:32:20] Yemek ısıtıyormuş.
[00:32:23] Ne yaptın ki ısıtıyorsun?
[00:32:25] Tavuk pilav yapma işi.
[00:32:29] Fotoğrafı var mı ya biz de görelim bakalım.
[00:32:33] Dümdüz tavuk pilav mı?
[00:32:34] Haşlama tavuk mu yaptın?
[00:32:35] Haşlama tavuk pilav.
[00:32:37] Haşlama tavuk.
[00:32:38] Tavuğun suyuyla mı yaptın pilavı?
[00:32:43] Haşlama tavuk pilav.
[00:32:47] Nereden aklına geldi kız tavuk pilav yapmak?
[00:32:49] Tavuk vardı almıştım daha önce onu dedim bari yapayım.
[00:32:55] Baya ev yemekleri yapmaya başladın ha maşallah.
[00:33:00] Maşallah evet.
[00:33:01] Baby'cim 50 TL göndermiş.
[00:33:02] Evimin sessizsiniz yıllardır tüm ekibe çete selam iyi yayınlar baby'ler demiş.
[00:33:07] Çok teşekkür ederiz baby.
[00:33:08] Aleyküm selam.
[00:33:09] Aleyküm selam.
[00:33:10] Selam baby.
[00:33:11] Çok sağol.
[00:33:12] Ha ne oğlum hiç fotoğraf yok burada.
[00:33:15] Eylül'ün küçüklüğü.
[00:33:18] Çok tatlıymış küçüklüğü.
[00:33:19] Kul bebeklik göreceğiz herhalde.
[00:33:20] Büyüyünce bütün tatlılığı gitmiş.
[00:33:23] Küçükken ne kadar tatlıymış.
[00:33:26] Aha twitter grubumuzun.
[00:33:33] Ulan çok tatlıymış lan bu da.
[00:33:35] Baksana yine bütün tatlılık gitmiş.
[00:33:37] Gitmiş abi.
[00:33:39] Bugün böyle yorumluyorum.
[00:33:43] Bu ne ya.
[00:33:44] Tek başıma kendimi paylaşacak özgüvenim olmadığı için küçüklüğümü de dahil ettim.
[00:33:47] Nasıl olur.
[00:33:48] Küçüklüğün.
[00:33:49] Sen hiç değişmemişsin abi.
[00:33:53] Ben aynı iyiyim harbiden.
[00:33:56] 2 yaş ve 2 gün önce.
[00:34:05] 2 gün öncenin arada kaç yıl olduğunu anlayamadığımız için.
[00:34:09] Evet bebeklikten hiç anlama şansımız yok.
[00:34:15] Bebeklik tarzı çok iyi.
[00:34:19] En azından kaç yıl oldu.
[00:34:21] Ha mesela bak.
[00:34:22] 3, 14, 17.
[00:34:24] Bunları anlayabiliyoruz yani kaç sene geçtiğini.
[00:34:27] 3.
[00:34:28] Kaçtı.
[00:34:31] 14.
[00:34:32] 17.
[00:34:34] Oğlum nasıl lan.
[00:34:36] Ali Kağan oluyor gitgide.
[00:34:38] Zayıflamış bayağı zayıflamış.
[00:34:40] Ali Kağan oluyor gitgide.
[00:34:43] 17'de artık.
[00:34:44] 17'de birazcık 37 gibi duruyor falan diyormuş.
[00:34:50] Şaka yapıyorum.
[00:34:51] 1 yaş 23 yaş.
[00:34:56] 1 yaş aynı kiloyla devam etmişim yazmış.
[00:34:59] Haa tonmuş bir bebekmişsin aslında ama sonra kilosuzu devam etmişsin.
[00:35:04] Ben de mesela küçükken çok zayıftım.
[00:35:07] 15-18 yaş.
[00:35:08] 15.
[00:35:11] Bu abi işte fotoğraf.
[00:35:14] Budur abi olay budur ya.
[00:35:17] Budur abi.
[00:35:18] Bu.
[00:35:21] Oğlum niye bu poz.
[00:35:24] Ne lan bu poz.
[00:35:25] Aynı pozu vermek için yapmış.
[00:35:27] Burnunu beğenmiyor büyük ihtimalle.
[00:35:29] Aynı pozu göndermiş.
[00:35:30] Hayır 15 yaşındaki ayıyla aynı pozu vermiş.
[00:35:32] Hee o yüzden mi?
[00:35:33] Ben böyle yapın ya.
[00:35:34] Mızrak gibi oluyor ama.
[00:35:35] Buradaki hali iyi yani.
[00:35:37] Yakışıklı evet.
[00:35:40] Saati dirseğine taksaymışsın demişler.
[00:35:43] Konumuna taksaydın.
[00:35:44] Şuraya taksaydın saati.
[00:35:47] Arama boğuldu mu?
[00:35:49] Nsv4 aboneliğin kutlu olsun.
[00:35:52] Canımsın.
[00:35:53] Şimdi aboneliği gördüm gördüm de okumadım daha.
[00:35:56] Ben onu sessiz içimden okudum şimdi.
[00:35:58] Birazdan okuyacağım onların hepsini ama sana ekstra teşekkür ederim.
[00:36:01] İlk aboneliğimmiş.
[00:36:02] Uzun zamandır normal fotoğraf çekilmemiştim.
[00:36:03] Mecbur bunu attım.
[00:36:04] Bu çocuk.
[00:36:05] Bu çocuk olmuş.
[00:36:07] Oğlum bu ne?
[00:36:08] Rugby mi oynuyorsunuz?
[00:36:09] Amerikan futbolu mu bu?
[00:36:10] Amerikan futbolu mu abi?
[00:36:11] Amerikan futbolu.
[00:36:12] Bu ne?
[00:36:13] Amerikan futbolu.
[00:36:14] Rugby'dir bu.
[00:36:15] Şey yok.
[00:36:16] Koruma yok.
[00:36:17] Elindedir belki koruması.
[00:36:18] Ya ama öyle değil.
[00:36:19] Üstüne giyiyorlar ya.
[00:36:21] Omuzlukları falan.
[00:36:22] İçine giymiyor mu?
[00:36:24] Hayır rugby yani bu.
[00:36:25] Ha rugby'miş.
[00:36:27] Furkan.
[00:36:28] 15-22.
[00:36:29] 2-15-22.
[00:36:30] 2-15-22.
[00:36:31] 2-15-22.
[00:36:32] 2-15-22.
[00:36:33] 2-15-22.
[00:36:36] 2-15-22.
[00:36:38] 2-15-22.
[00:36:39] 2-15-22.
[00:36:41] 2-15-22.
[00:36:42] 2-15-22.
[00:36:43] 2-15-22.
[00:36:44] 2-15-22.
[00:36:45] 2-15-22.
[00:36:48] 2-15-22.
[00:36:49] 2-15-22.
[00:36:50] 2-15-22.
[00:36:52] 2-15-22.
[00:36:53] 5-15-25.
[00:36:54] 5-15-25.
[00:36:55] 15 ile 25 arası baya benziyorsun.
[00:36:58] 5'te de benziyorsun.
[00:36:59] Bebekliği de aynı.
[00:37:00] Surat aynı.
[00:37:01] Bebekliği de benziyor evet.
[00:37:02] Surat aynı.
[00:37:05] Kaç?
[00:37:13] Yazmıyor.
[00:37:14] Yazmadım.
[00:37:15] Bebekliği.
[00:37:16] Bu neresi ya harbiden?
[00:37:17] Fotoğrafçıdır.
[00:37:18] Fotoğraf stüdyosu.
[00:37:19] Normal stüdyosu.
[00:37:20] Oğlum bu iki.
[00:37:21] Bebek aynı bebek mi?
[00:37:25] Bebeklik.
[00:37:26] Büyüklük.
[00:37:28] Hiç benzetemedim ya küçüklüğüne büyüklüğüne.
[00:37:32] Gizem Cims.
[00:37:36] Sağ tarafa da atmış abi yorumlara.
[00:37:39] Ne atmış?
[00:37:42] Bu çok alakası yok.
[00:37:44] Bu da başka bir kişi.
[00:37:50] Benim duruş.
[00:37:51] Bu ne amına koyayım ben nasıl?
[00:37:53] Bu ne ya?
[00:37:54] Bir dakika sen yavulmuşsun abi.
[00:37:56] Senin kolun ne lan öyle?
[00:37:58] Evet fotoğraf yavulmuş.
[00:37:59] Şok var bunda herhalde ya.
[00:38:01] Şok var amına koyayım kolumun bilek ne lan böyle?
[00:38:06] Enteresan çıkmış artık.
[00:38:08] El falan böyle üç parmakla çıkmışım.
[00:38:15] Ya Gizem kendinin iyi çıktığı fotoğrafı
[00:38:18] niye kendinin iyi çıkacağını diye
[00:38:20] ben hatırlıyorum abi ben fotoğraf çekerken
[00:38:21] ya çok uzunsun biraz eğil falan derken ben böyle
[00:38:24] böyle hareketlere giriyorum.
[00:38:26] Bundan sonra fotoğraf çekerken ben dik duracağım.
[00:38:28] Ben kendimi iyi çıkartacağım.
[00:38:31] Yama asla olmaz öyle.
[00:38:35] Abi beni
[00:38:35] harcamam bir fotoğraf olmuş bu.
[00:38:38] Oğlum bilek yan durmuş.
[00:38:40] Herhalde böyle çıkmış o yüzden öyle.
[00:38:42] Şoklu şoklu.
[00:38:43] Şoklu abi arkadaki adamı yukarıya demiyor mu?
[00:38:45] Hee şoklamış.
[00:38:48] Oğlum ağaca baksana
[00:38:50] arkadaki ağaca falan.
[00:38:52] Ya niye böyle şeyler yapıyorsunuz ya?
[00:39:01] Ama
[00:39:03] beni şokluyorum ayağına
[00:39:04] belki de kendisini düzeltmiş de olabilir arkadaşlar.
[00:39:07] Onu bilemiyorum belki de.
[00:39:08] İyi noktaydı.
[00:39:10] Sıkıntı yok.
[00:39:10] Benim üzerimden hem şakayı yapıyor kendisinin de o şopla şey yapıyor yani.
[00:39:14] Tam fitleştiriyor.
[00:39:15] Orada bir bel inceliği efekti mi var ki?
[00:39:16] Tabii bel inceliği efekti yapıyor falan.
[00:39:19] Çözdü ya bitti mi iş?
[00:39:22] Yarın biz lan biz.
[00:39:23] 1-11-20
[00:39:24] Sıralama doğru bir yanlışlık yok.
[00:39:29] 1-11
[00:39:33] Bir yıldır uyumuyorum.
[00:39:36] 2006-2017
[00:39:37] 1 Ocak'ta atmış.
[00:39:42] 20
[00:39:43] Ooo SS
[00:39:45] Selam olsun.
[00:39:47] Selam olsun.
[00:39:47] Sen spora başlayacağım
[00:39:53] dediğinde spora başladım 10 kilogram verdim çağrı.
[00:39:58] Hayırlı olsun.
[00:40:00] Ben de verdim.
[00:40:03] 2-3 kilo da ben verdim yani.
[00:40:04] Spora başlamadım.
[00:40:05] Bir de başlasam mesela.
[00:40:11] Bu çocuktan
[00:40:12] burası.
[00:40:15] Vay be.
[00:40:16] Çok tatlıymış.
[00:40:18] Bu esnaf gibi çıkmış ama.
[00:40:23] Soldaki
[00:40:24] bugün 25 oldu sağdakini tanımıyorum.
[00:40:27] Soldaki bugün.
[00:40:29] Sen 25 oldun sağdakini tanımıyorsun.
[00:40:31] Sen 25 oldun ya.
[00:40:35] Sen 25 oldun ya.
[00:40:38] Oğlum ben bugün bir gerizekalı olmayayım acaba ben.
[00:40:40] Abi başka nasıl anlayabilirim?
[00:40:42] Anlayamadım ki ben.
[00:40:44] Ben iki farklı insan zannettim.
[00:40:46] Seni küçüklüğün ve büyüklüğün yani 25.
[00:40:48] Seni küçüklüğün ve büyüklüğün yani 25.
[00:40:50] Evet evet.
[00:40:52] Her foto öyle anlarsın.
[00:40:54] Çok iyi hayırlı uğurlu olsun.
[00:40:57] Doğum günün kutlu olsun.
[00:40:59] Doğum günün kutlu olsun.
[00:41:02] 23 yıl önce.
[00:41:03] Oğlum niye matematik programı var?
[00:41:04] Problemlerine döndü bu orası.
[00:41:06] Mesela kaç yaşında bilmiyoruz.
[00:41:08] Bilmiyoruz abi 23 yıl öncesinin
[00:41:10] kaç yaşında olduğunu.
[00:41:12] 3 ay önce kaçtı onu da bilmiyoruz.
[00:41:14] 23 yıl önce vs 3 ay önce.
[00:41:16] Dersden gidiyoruz şimdi.
[00:41:18] 23 yıl önce vs 3 ay önce.
[00:41:20] 23 yıl önce vs 3 ay önce.
[00:41:22] Arada kaç yıl var yani?
[00:41:24] Onu sorma işte.
[00:41:26] Arada mı?
[00:41:28] Arada kaç yıl var?
[00:41:30] Arada 22 yıl 9 ay var.
[00:41:32] Arada 22 yıl 9 ay var.
[00:41:34] Arada 23 yıl var Arada.
[00:41:36] Niye?
[00:41:38] Yandın.
[00:41:40] E foto çektiği zamanın öncesini söylemiyor ki.
[00:41:42] O şimdi bugünün 23 yıl öncesi diyor.
[00:41:45] Abi şu ya 3 11 15 28 bu abi ya.
[00:41:47] 3 11 15 28.
[00:41:49] 3 11 15 28.
[00:41:51] 3 11 15 28.
[00:41:53] 3 11 15 28.
[00:41:57] Oğlum ne kadar değişmişsin lan.
[00:41:59] Bu çocuk muymuş?
[00:42:02] Evet ben hatırlıyorum.
[00:42:04] Honda etkinliği değil miydi bu?
[00:42:06] Şok var bu fotoda da şok var.
[00:42:08] Abi sağda da fotoğrafı var güncel.
[00:42:10] Nerede şok var abi fotoğrafta söyle bakalım.
[00:42:12] Sağ yanda sağ yanda.
[00:42:14] Bu mu?
[00:42:16] Oğlum adam açıkladı ya.
[00:42:18] Salak o gölgede kalmış.
[00:42:20] Döndü de abi kendini sağda bak.
[00:42:22] Boyun kaç usta adamın yanında herkes kısa kalıyor.
[00:42:24] Adamın yanında.
[00:42:26] Bonus lise güncel.
[00:42:30] Oğlum güncel baya okey ya güncel.
[00:42:32] Oğlum güncel baya okey ya güncel.
[00:42:34] Daha esmer bir çocukmuşsun aslında ha.
[00:42:41] Daha esmer bir çocukmuşsun aslında ha.
[00:42:42] Açılmışsın.
[00:42:43] Bebeklik çok iyi.
[00:42:46] 3 11 15 28.
[00:42:50] 28 senin.
[00:42:52] Çirkinleşme.
[00:42:55] 1980'lerin fırlaması.
[00:42:57] Babam şu an kendini atmama izin çıkmadı.
[00:42:59] Şu saç ya şu saçı istiyorum ya.
[00:43:02] Bu 1980'lerin fırlaması babam mı?
[00:43:04] Bu 1980'lerin fırlaması babam mı?
[00:43:06] Sağdım abi şu saç.
[00:43:10] Sağdım abi şu saç.
[00:43:12] Bu saçı sen yaptırdın hatırlıyor musun?
[00:43:14] Bu saçı sen yaptırdın hatırlıyor musun?
[00:43:16] Şu dönemde yaşamak isterdim abi şu saç için.
[00:43:18] Sen bu saçı yaşadın zaten sen.
[00:43:20] Bu dönemde değil ama yeni dönemde
[00:43:22] bu saçı yaşattın sen farkında mısın?
[00:43:24] İyi bir berber yok ki.
[00:43:26] Yapan iyi bir berber yok şu saçı.
[00:43:28] Çok kötüydü Mami sana hiç yakışmıyor.
[00:43:30] Bak burada yakışmış abi.
[00:43:32] Bu adama yakışmış bu saç.
[00:43:34] Sana hiç olmamıştı.
[00:43:36] Hamdi Alkan yapar mı?
[00:43:38] Hamdi Alkan mı?
[00:43:40] Senin berber.
[00:43:42] Kadir Alkan değil miydi oğlum?
[00:43:44] Salak Hamdi Alkan mı?
[00:43:45] Kadir Alkan ya.
[00:43:46] Hamdi Alkan oyuncu yönetmen ya.
[00:43:48] Hamdi Alkan yönetmen.
[00:43:49] Gazman oğlum Hamdi Alkan.
[00:43:50] Cinoy değil mi abi?
[00:43:52] Kızı Survivor'a gitti.
[00:43:54] Nasıl gara açmışsınız ya?
[00:43:58] Kızı Survivor'a gitti ya.
[00:44:00] Yağmur Alkan.
[00:44:04] 1
[00:44:07] 2 18
[00:44:09] 1 2 18
[00:44:11] Benzetemedim.
[00:44:20] Yok göz kapakları falan benziyor.
[00:44:22] Göz yapı
[00:44:24] Göz yapısı benziyor.
[00:44:26] Tamam gözler benziyor.
[00:44:28] 4 yaş 21 yaş.
[00:44:30] 4 yaş 21 yaş.
[00:44:33] Hiç büyümemişsin.
[00:44:36] Nasıl ya?
[00:44:37] Nasıl oluyor ya bu?
[00:44:38] Pardon.
[00:44:40] 21 yaş pardon.
[00:44:41] Burasıymış.
[00:44:45] Bak burada.
[00:44:46] Bunu değil ama bak.
[00:44:47] Bak bu kız
[00:44:49] bu.
[00:44:51] Andırıyor.
[00:44:52] Ceyda kasabalığa da benzemiş.
[00:44:54] Nasıl andırıyor abi?
[00:44:55] Kendi küçüklüğü.
[00:44:56] Nasıl andırıyor ne demek ya?
[00:44:56] Abi hepimizin küçüklüğü birebir
[00:44:58] olmuyor ki.
[00:44:59] Herkes sen, Malik.
[00:45:00] Doğru söylüyorsun.
[00:45:03] 2014, 2018, 2025
[00:45:06] halayım.
[00:45:07] En sonda da
[00:45:09] halayım.
[00:45:10] Bu 2014.
[00:45:11] 2018
[00:45:15] 2025'te de hala olmuş.
[00:45:17] Maşallah.
[00:45:20] Kaçla kaç olduğu yazmıyor
[00:45:26] derken biz buradan görüyoruz.
[00:45:27] 2011 senesi
[00:45:28] bu.
[00:45:29] Bu da şimdinin.
[00:45:30] Bayağı açılmışsın.
[00:45:33] Renk
[00:45:36] atmış.
[00:45:38] Burası 5
[00:45:41] 5 yaş
[00:45:46] 22.
[00:45:48] Meryem
[00:45:50] 5 yaş ve 22 yaş.
[00:45:53] Benziyor aynı.
[00:45:54] Benziyor evet.
[00:45:55] Benziyor.
[00:45:58] Bir de hep böyle renkli giymiş ya.
[00:46:00] Boyu uzamış diyor.
[00:46:01] Allah Allah.
[00:46:02] Nasıl anladın lan?
[00:46:08] Oğlum bu erkek çocuğu gibi.
[00:46:10] Amra benziyor.
[00:46:11] Bana mı benziyor?
[00:46:13] Bu mu?
[00:46:14] Sana benzettim ben.
[00:46:15] Yok be.
[00:46:18] 27.
[00:46:24] Rüyaya giren sivrisinek bebekken beni de
[00:46:26] ziyaret ediyormuş.
[00:46:27] Abi
[00:46:28] yanağa bak.
[00:46:30] Ne kadar tatlı.
[00:46:31] Yazık.
[00:46:32] Sivrisinekler
[00:46:32] yemiş hep.
[00:46:34] Lan bu ne?
[00:46:37] Yarenin şimdiki halini göstermeyip şey
[00:46:46] yapayım mı?
[00:46:47] Ya rezil ettin beni ya.
[00:46:48] Yok yok tamam.
[00:46:51] Ama gözlerin
[00:46:53] rengi değişmiş ki.
[00:46:54] Abi
[00:46:55] diğer sağdaki çocuk da
[00:46:57] yeşil gözlü renk.
[00:46:58] Bir şey söyleyeceğim.
[00:46:59] Mavi gözden
[00:47:02] yeşil göze dönmüş.
[00:47:04] Diğer bebek fotoğrafı kahve rengi.
[00:47:06] Yok lan renkli yine de.
[00:47:09] Ya burada
[00:47:11] renkli de gözükmüyor galiba şeyden dolayı.
[00:47:13] Evet.
[00:47:14] Burada da renkli ama
[00:47:15] mavi gibi ama şimdi güncelde
[00:47:17] lens takmış.
[00:47:19] Lens değil ya.
[00:47:21] Şaka şaka tamam o ışıkla değişen
[00:47:23] gözler.
[00:47:25] Göbeğim açılıyor
[00:47:27] diye ağlıyormuşum.
[00:47:28] Edep ne güzel şeysin.
[00:47:36] Ya bebek ağlamızı Allah korusun.
[00:47:38] Tam bize anlatıyor.
[00:47:40] Halı mı?
[00:47:43] Evet.
[00:47:46] Göbeğim açılıyor diye ağlıyormuşum demiş.
[00:47:48] Şimdi de göbeğini açmak için mi ağlıyorsun?
[00:47:50] Allah Allah.
[00:47:56] Şaka.
[00:47:58] Tam oturmuş ama
[00:48:01] üstüne tam alınmış yani.
[00:48:03] Ne kadar tatlıymış maşallah.
[00:48:05] Burası bir dakika.
[00:48:07] Birebir büyümüş.
[00:48:08] Aynı.
[00:48:09] Bu ne?
[00:48:12] Ooo.
[00:48:14] Bebekler seviyor bunu yapmayı.
[00:48:17] Geçmiş mesleği modellik.
[00:48:19] Bak halıyı bildin mi?
[00:48:21] Bildim tam bildik bizde de vardı.
[00:48:23] Oturma grubu.
[00:48:27] Hangisi acaba?
[00:48:31] Oradan burası.
[00:48:34] Buradan da orası.
[00:48:39] 3 yaş 4 yaş 19.
[00:48:41] 3.
[00:48:45] Hangi şarkı?
[00:48:50] Bak bir notasını
[00:48:52] bile anlayabildiysem ne olayım?
[00:49:00] Bebeklik ve güncellik.
[00:49:02] Ha bu bizim Amerika'daki çocuk.
[00:49:04] Tak tak tak.
[00:49:05] Hüsrev.
[00:49:06] Hüsrev.
[00:49:08] Evet.
[00:49:11] Hüsrev Amerika'da mıydı?
[00:49:13] Hüsrev.
[00:49:14] Şapka basıyor şapka.
[00:49:15] Şoförümüz olacak.
[00:49:17] Kardeşim bebekken de tatlıymış da
[00:49:19] büyüyünce tadı biraz artmış gibi.
[00:49:21] Baksana şu tatlılığa.
[00:49:27] Hüsrev'e bu saçı biz kestirttik zorla.
[00:49:29] Niye niye kestirdiniz?
[00:49:30] Çocuğun ne güzel saçı varmış.
[00:49:31] Sağdaki güzel olmuş işte.
[00:49:35] Yo soldaki de güzel.
[00:49:37] Sağlığında fotoğraflar var.
[00:49:39] Hüsrev burun karıştırırken
[00:49:44] atmış abisiyle.
[00:49:47] Oğlum saçım aşığı ne güzel lan çocuğun.
[00:49:49] Niye kestirdiniz?
[00:49:52] Kardeşim benim ya.
[00:49:55] Ha bu halini kestirdiler.
[00:49:59] Ha bu halinden
[00:50:01] bu haline döndü.
[00:50:03] İyi olmuş.
[00:50:05] Öyleyse iyi olmuş.
[00:50:07] Yok yok tamam güzel olmuş.
[00:50:09] Bu senin ideali halin bu.
[00:50:15] Son ikisi yeni diğerlerinin zaman aralığını
[00:50:17] ben de bilmiyorum.
[00:50:20] Nasıl ya?
[00:50:21] Küçüklüğün kaç yaşında olduğunu
[00:50:22] burada bilirsin ya birazcık da olsa.
[00:50:26] Ben de bilmiyorum.
[00:50:30] Nasıl yani Alik?
[00:50:32] Fotoğrafları da yazmıyorsa.
[00:50:34] Oğlum bu kızın fotoğrafı.
[00:50:36] O da nereden bileyim abi bu kızın fotoğrafı.
[00:50:38] Ben söyleyeyim abi 4-5 yaşında işte.
[00:50:40] Kadıya girme.
[00:50:43] Soldaki 6-7-8 falandır sağdaki 18.
[00:50:45] 7-8 yoktur ya bu çocuk.
[00:50:49] 6'dır 5-6'dır.
[00:50:51] Bu yok yok 7-8 yok.
[00:50:53] Burası 18.
[00:50:55] Ooo.
[00:50:57] Mami sana benziyor.
[00:51:00] Bu benim lan.
[00:51:02] He o sensin zaten.
[00:51:04] Bu da Mami'ye mi benziyor hiç alakası yok Mami'yle.
[00:51:07] Senin gözlülüğünü bir göster.
[00:51:09] 1-6-15-21
[00:51:11] 1-6
[00:51:13] 15-21
[00:51:15] Benziyor bire bir.
[00:51:22] Bire bir bir
[00:51:26] büyüme olmuş.
[00:51:28] 15-19 mesela bak.
[00:51:32] Ne oldu lan?
[00:51:34] Silinmiş mi acaba?
[00:51:36] E silinmiş de buradan görebiliyoruz ama.
[00:51:38] 15-19
[00:51:40] 19 çok oturmuş.
[00:51:43] Çok iyi fotoğraf.
[00:51:48] Çok havalı.
[00:51:50] Orting.
[00:51:53] Kıvırcıklık kalmış.
[00:51:59] Ergenlik de olsun demiş.
[00:52:01] Buyurun 20-23.
[00:52:03] Bunlar da yukarıdakiler de 29.
[00:52:07] Bu işte ergenlik budur ya.
[00:52:09] Evet bunları atın ya.
[00:52:11] Şimdi bu ergenlikten
[00:52:17] burası.
[00:52:20] Okey ya çok inanılmaz kötü bir ergenlik
[00:52:22] değilmiş yani yine de.
[00:52:24] En kötü ergenlik benim ya galiba.
[00:52:26] Ben zaten ergen olduğum için ergenlik atamadım
[00:52:28] demiş birisi.
[00:52:30] Ergenlik ve güncel ikisi aynı fotoğraf.
[00:52:33] Bu
[00:52:36] ne kadar yüzün parlıyor.
[00:52:39] Acayip bir ışık ortamında çekilmiş.
[00:52:49] Oğlum ne kadar ilginç bir şeye tanıklık ediyoruz
[00:52:51] ya biz şu anda.
[00:52:53] Dünyanın bu aslında
[00:52:55] hayatım bir şeyine
[00:52:57] tanıklık ediyoruz biz bu yayında aslında.
[00:52:59] Çok derin anlamları var yani bunun.
[00:53:01] İnsanlığın
[00:53:03] büyümesi.
[00:53:05] Ne diyon abi?
[00:53:06] Abi bilsene.
[00:53:08] Yani bak küçük çocuktu
[00:53:10] anladın mı?
[00:53:11] Bak böyle küçücüktü falan böyle.
[00:53:12] Bak küçük küçük küçük küçük
[00:53:14] bak büyüdü falan.
[00:53:16] 26 yaşındayım hatırlamıyorum.
[00:53:18] Siz büyümeye çalışın.
[00:53:21] Sen de hatırlamıyor musun ki nasıl
[00:53:23] bulacağız?
[00:53:25] Bu adam böyle değildi yani.
[00:53:27] Aylık.
[00:53:29] Burada 3 yaşındasın.
[00:53:30] Şurası 6 yaştır.
[00:53:31] Burası 17 yaş
[00:53:33] burası güncel 26'dır diyorum.
[00:53:36] Asırlılardır bu böyle de biz yeni fark ediyoruz
[00:53:38] ya bu işi.
[00:53:41] Hani büyüyoruz lan.
[00:53:43] 7 27 34 eksi 70 kilo.
[00:53:45] 7
[00:53:48] 27
[00:53:50] 34 ve eksi 70 kilo helal olsun.
[00:53:52] 34 ve eksi 70 kilo helal olsun.
[00:53:55] 34 ve eksi 70 kilo helal olsun.
[00:53:57] Yemin ediyorum var ya.
[00:53:59] Fena yakışıklılaşmışsın.
[00:54:02] Zaten yakışıklıymış da.
[00:54:04] Siktir lan.
[00:54:06] Artık yani.
[00:54:08] Artık yani.
[00:54:10] Ama tatlı ve sempatik abi orada.
[00:54:12] Ama tatlı ve sempatik abi orada.
[00:54:14] Ulan senin yılgın hoşgörüne
[00:54:16] muhtaç mı bu adam?
[00:54:18] Ulan senin yılgın hoşgörüne
[00:54:20] muhtaç mı bu adam?
[00:54:23] Hatox'a distil ya.
[00:54:25] Vallahi kilodan falan demedim hani.
[00:54:27] İfadesel kaş yapısı falan benziyor gerçekten.
[00:54:29] İfadesel kaş yapısı falan benziyor gerçekten.
[00:54:31] Burada da benziyor yani.
[00:54:32] O anlamda diyorum.
[00:54:33] Distil ya Hasan hocayı severiz.
[00:54:35] Hala benziyor onu diyorum yani.
[00:54:43] Ama vallahi tebrik ederim.
[00:54:48] Güzel sağlığın için.
[00:54:50] Bir hamle yapmışsın.
[00:54:53] 70 kilo da.
[00:54:54] Çok lan 70 kilo.
[00:54:55] SA
[00:54:57] AS
[00:55:01] 3 ve 22 abi yazmamışım.
[00:55:02] Üzgünüm.
[00:55:03] 3 ve 22 abi yazmamışım.
[00:55:05] Üzgünüm.
[00:55:07] Boyun yokmuş.
[00:55:09] Boyunsuzum.
[00:55:12] 16 senesi vardır.
[00:55:16] Tam yaramaz bir abi vibe'ı var ya.
[00:55:18] Tam yaramaz bir abi vibe'ı var ya.
[00:55:25] Soldaki 10, sağdaki 24.
[00:55:27] Aynı büyümüş.
[00:55:29] 1, 15, 19, 24.
[00:55:32] Birkaç gün önceden ama.
[00:55:34] 1, 15, 19, 24.
[00:55:37] 1, 15, 19, 24.
[00:55:39] 1, 15, 19, 24.
[00:55:41] Bunda yeni çekilmiş.
[00:55:44] Bu kim?
[00:55:45] Senin aynen gibi.
[00:55:46] Lise başında ve şimdi.
[00:55:50] Lise başında ve şimdi.
[00:55:53] Ama şindinin zaman şeyi yok.
[00:55:55] Şimdi üniversite mi?
[00:55:57] Lise üniversite o zaman.
[00:55:59] Buradan burası ama fotoğraf silinmiş.
[00:56:04] Buradan burası ama fotoğraf silinmiş.
[00:56:06] 1, 4 Dobby'e selamı var.
[00:56:08] 1, 4 Dobby'e selamı var.
[00:56:10] Abi Dobby'nin siyah beyaz hali.
[00:56:12] Niye böyle duruyor ya bu?
[00:56:14] Batman gibi.
[00:56:16] Çok tatlı lan.
[00:56:18] Ulan harbi şey gibi ya.
[00:56:20] O siyah ben maskesi mi taktınız köpeğe?
[00:56:23] Ne lazım ya?
[00:56:27] Bu.
[00:56:29] Hee Glow Up atmış.
[00:56:31] Glow Up.
[00:56:34] Tamam buradan Glow Up geçirdim demiş ve
[00:56:36] Tata yapmış.
[00:56:38] Vallahi helal olsun.
[00:56:41] Bayağı iyi toplamış.
[00:56:45] 0, 2, 7, 23.
[00:56:48] 0.
[00:56:50] 0 mı?
[00:56:52] Yeni doğmuş yani.
[00:56:54] 2, 7, 23.
[00:56:56] Evet.
[00:57:00] Bak çene yapısı falan aynı benziyor hala.
[00:57:02] Dudak yapısı, çene yapısı.
[00:57:04] Çünkü aynı kişi abi zaten.
[00:57:06] 20, 4, 5.
[00:57:08] Bunu anlayamadım ben.
[00:57:10] 20, 4, 5 anlayamadım.
[00:57:12] Burası 4, 5.
[00:57:15] Burası 20.
[00:57:17] Güzel saçlar sevdim.
[00:57:21] Aha birebir aynı.
[00:57:23] 10, 21.
[00:57:25] Evet benziyor.
[00:57:32] İlkokul.
[00:57:36] Öyle Malik.
[00:57:40] İlkokul.
[00:57:43] Şahane Malik.
[00:57:45] Sen yap bakalım bir tespit o zaman
[00:57:48] Tespit yapmaya mı geldik lan buraya
[00:57:49] Yap bakalım tespit
[00:57:54] Valla andırıyor
[00:57:54] Çocuklara iziyor
[00:57:57] Bütün efektleri koymana gerek yoktu ya
[00:57:59] Ece
[00:58:00] Her yerine dudak çizmişsin
[00:58:03] Oha Galatasaray forması ne ya buradaki
[00:58:10] Neredeki
[00:58:11] Eski baya eski
[00:58:14] Retro değil mi çok iyi duruyor
[00:58:16] Bu oğlum kaç metre forma oğlum bu
[00:58:18] Hala vardır yüksek ihtimalle o evde
[00:58:20] Keşke benim olsa
[00:58:22] Harbi güzelmiş
[00:58:24] Saçları nasıl uzattın oğlum böyle
[00:58:29] 5-24
[00:58:31] Baya iyi saçlar
[00:58:36] Aha Utku
[00:58:37] Bu Utku değil mi ya
[00:58:39] Şu fotoğrafı
[00:58:45] Çocuk menüsü
[00:58:47] Oğlum hamburger ne kadar büyükmiş o
[00:58:48] Ama hamburger kafasından büyük
[00:58:50] 4-9-25
[00:58:54] Tatil ya
[00:58:56] Konuşan ağaç
[00:58:59] Hikayeden ağaçlar mıydı neydi lan bu
[00:59:03] Çok korkunç abi bu ağaç
[00:59:04] Nasıl gittiniz siz buna
[00:59:05] Hikayeyi anlatıyordu bu Mami
[00:59:07] Salak şakayı kaçırdın
[00:59:09] Ben bunu hatırladım bu anlatıyordu
[00:59:11] Masalcı ağaç
[00:59:13] Masalcı ağaçtı doğru
[00:59:20] Ne şakası yaptı kaçırdım ya
[00:59:22] Hikayeden ağaçlar şakası yaptım
[00:59:23] Abi bir şey söyleyeceğim ama sen 25 yaşındaysan şu anda
[00:59:33] Sen tatileye nasıl yetişiyorsun
[00:59:36] Sen tatileye nasıl yetişiyorsun
[00:59:37] Tatile nerede ya
[00:59:39] Benim hiçbir fikrim yok bununla ilgili
[00:59:40] O zaman sen he tamam
[00:59:43] Ben ortaokulda tatileye gitmiştim
[00:59:45] O zaman sen ilkokulda olman gerekiyor tabiki
[00:59:47] 20 sene önce tatile
[00:59:50] Kapatıldı ya abi tatile
[00:59:52] Ben 26'yım yetiştim
[00:59:54] Ben hiç bilmiyorum mesela
[00:59:58] 3-28
[01:00:00] Sen kaç yılında doğmuştun Hasan
[01:00:02] 2004
[01:00:03] 2 yaşında mı götürecekler seni tatileye
[01:00:06] 2006'da kapandı zaten abi
[01:00:07] 3-28
[01:00:12] 3-28
[01:00:14] Hiç 28 göstermiyorum
[01:00:20] Merhaba Glow Up
[01:00:22] Aha Eslem
[01:00:25] Eslem bu Glow Up değil ki bu büyümüşsün yani
[01:00:28] 12-29 nasıl Glow Up olsun
[01:00:30] Çocukmuşsun büyümüşsün
[01:00:37] Evrime kafa atmış
[01:00:56] 3 yaş 19 yaş
[01:00:59] 3 yaş saça bak
[01:01:02] 19 yaş saça bak
[01:01:04] Yabancı gibi
[01:01:04] Buna lan ergenlik maalesef
[01:01:06] Bunlarla gel abi
[01:01:10] Böyle deli deli işler yok mu böyle
[01:01:12] Satar işti ya
[01:01:14] Derinlerden bir Alik
[01:01:18] Lan bu ne
[01:01:20] Bu sen misin lan Alik
[01:01:21] Ne zamandan lan
[01:01:22] Lan bu benim kimlik fotoğrafım
[01:01:24] Alik çekildiğin stüdyo mu lan bu ya
[01:01:26] Kanka bunun kimlik
[01:01:28] Nereden çıktı bu ya
[01:01:29] Alik bugün tespitlerin yarıyor ha
[01:01:33] Yeni fotoğrafım
[01:01:35] Bu benim ehliyet mi kimlik mi ikisinden mi
[01:01:36] Yeni değil bu eski baya belli
[01:01:38] Eski eski çok 2016 falandır
[01:01:40] Bir yerden çekmişler Alik'cim
[01:01:47] 2-27-18
[01:01:51] 2-27-18
[01:01:53] 2-27-18
[01:01:56] 2-27-18
[01:02:00] 18-27 olarak bakalım o zaman
[01:02:02] Bebekliğine döndük
[01:02:04] 6 aylık 2-23
[01:02:09] Aha Çağla Şikel
[01:02:14] Çağla Şikel değil mi bu
[01:02:16] Ooo evet
[01:02:18] Ulan Çağla Şikel'in kızı bizi izliyor demek ki ya
[01:02:20] Sinem
[01:02:22] Sinem Şiker hoş geldin
[01:02:24] Sağla Şikel'in kızı 23 yaşında olabilir mi
[01:02:31] Benim de Nihat Atifoğlu'nun kucağında fotoğrafım var
[01:02:33] Kaç yaşındaki Çağla Şikel
[01:02:35] Harbi mi diyorsun Nihat Atifoğlu'nun kucağında mı fotoğrafı var
[01:02:39] Bugün sıkıntı abi ya
[01:02:41] Onu atsana mami
[01:02:43] Nerede bilmiyorum
[01:02:45] Çok istedim o fotoğrafı
[01:02:47] O yüzden konuşamadım
[01:02:49] Ama nerede bilmiyorum babam çekmişti
[01:02:51] 2020-2025
[01:02:54] 2000
[01:02:57] 2020-2025'i
[01:03:02] Ne oldu milletvekili mi oldun
[01:03:04] 5'lik olan oldu
[01:03:06] Sağın solundaki kim acaba
[01:03:08] 2025'de
[01:03:13] Benim de böyle bir fotoğraf olacak inşallah
[01:03:15] Reisin yanında olamaz reis
[01:03:17] Boyu uzun ya burada falan olması lazım
[01:03:19] Omzuna
[01:03:26] İyi olmuşsun iyi
[01:03:29] Sinem Kobalt dostum evet
[01:03:31] Bebeklik lise 1 şimdi
[01:03:34] Bebeklik lise 1 şimdi
[01:03:37] Andırıyor zaten bebekliğinle andırıyor
[01:03:39] 23-21-3
[01:03:44] 23 güncel yani
[01:03:47] 21
[01:03:49] 23
[01:03:53] Oğlum herkesin bebeklik fotoğrafları çok tatlış
[01:03:55] 04-18
[01:04:05] Gay çift play
[01:04:17] Oğlum manyak manyak şey atmayın bak
[01:04:24] Anlayamadım
[01:04:26] Bak arkadaşınızın
[01:04:28] Arkadaşına bir şaka yapmaya çalışıyor olabilirsin
[01:04:30] Destekliyorum
[01:04:33] Yağmur'a selam
[01:04:35] Bizim fotoğrafımız var
[01:04:38] Çocukken mi
[01:04:41] Babam şaka yapmak için dağda bırakıp kaçmış
[01:04:46] Babam şaka yapmak için dağda bırakıp kaçmış
[01:04:48] Çok iyi şaka ya
[01:04:50] Bütün babalar yapmıştır bu nedenle
[01:04:52] Bütün babalar yapmıştır bu nedenle
[01:04:54] Yerlerde bırakıp kaçma şakalarını
[01:04:56] Yerlerde bırakıp kaçma şakalarını
[01:04:59] Çocukluğum ergenliğim 17
[01:05:01] Şimdiki halim 31 yan yana
[01:05:04] Nasıl yani
[01:05:06] Çocukluk ergenlik şimdiki hali
[01:05:11] Çocukluk ergenlik şimdiki hali
[01:05:13] 7 yaş hangisi sence
[01:05:15] Bu
[01:05:17] 17 bu
[01:05:19] 17 bu
[01:05:22] Ben de bu kadar beyazım normalde
[01:05:24] Ben de bu kadar beyazım normalde
[01:05:26] Karadeniz Trabzonlu olsam ben de beyazım
[01:05:28] Karadeniz Trabzonlu olsam ben de beyazım
[01:05:30] Ben beyazım oğlum bebekken
[01:05:32] Ben beyazım oğlum bebekken
[01:05:36] Doğduğun yer kaderindir napalım
[01:05:38] Doğduğun yer kaderindir napalım
[01:05:41] Bu katman grubun atılan şeyler normal twitterımızda da gözüküyor mu
[01:05:43] Bu katman grubun atılan şeyler normal twitterımızda da gözüküyor mu
[01:05:45] Kapatmazsan gözüküyor
[01:05:47] Atsana
[01:05:50] Yağmur ne atacaktın da
[01:05:52] Benimkini atacaktım da
[01:05:54] At ya lütfen at ya
[01:05:56] At zaten her yerde var ya
[01:05:58] At ya
[01:06:00] Bu ne buyurun jk bey
[01:06:02] Değiştik ama pozlar aynı
[01:06:07] Aynı aynı değil bu arada
[01:06:11] Öyle mi fotoğrafçı Hasan
[01:06:13] Öyle mi fotoğrafçı Hasan
[01:06:16] Hayır aynı değil dedi ya
[01:06:18] Hayır Hasan aynı fotoğraflar
[01:06:20] Aynı değil
[01:06:22] Adama siz özelden tartışın Hasan aynı mı değil mi
[01:06:27] Adama siz özelden tartışın Hasan aynı mı değil mi
[01:06:29] Eheh
[01:06:31] Eheh
[01:06:33] 17-22
[01:06:35] Etmemiş
[01:06:38] Abime en ünlü olduğum fotoğrafları göndermek istedim
[01:06:40] Abime en ünlü olduğum fotoğrafları göndermek istedim
[01:06:43] Kız olan benim
[01:06:47] Bu kim ya
[01:06:49] Oyuncu da
[01:06:51] Nerede oynamıştı ya
[01:06:53] Şey
[01:06:55] Şey şey
[01:06:57] Şey şey
[01:06:59] Televizyonda oynadı
[01:07:01] Evet evet televizyonda oynadı ya
[01:07:03] Televizyonda oynadı diyor
[01:07:05] Televizyonda oynadı diyor
[01:07:07] Dağda vardı dağda
[01:07:09] 19 hemen baktım
[01:07:11] Kardeşim benim yakışır
[01:07:13] 16-28
[01:07:15] 16-28
[01:07:17] Bu ne alaka
[01:07:20] Dilara
[01:07:22] Gıcıklığın aynı kalmış bu arada
[01:07:24] Deli Dilara
[01:07:28] Dilara
[01:07:30] Bir şey diyeceğim fotoğrafta çok zayıf duruyorsun ya
[01:07:32] Zayıfım oğlum zaten
[01:07:35] Shop bunda da shop var
[01:07:37] Surattaki munzurluk değişmemiş
[01:07:43] Surattaki munzurluk değişmemiş
[01:07:45] Değişmiş mi aslan
[01:07:47] Yo değişmiş
[01:07:49] 5-15-25
[01:07:51] 5 bak munzurluk bu
[01:07:53] 15
[01:07:55] Değişmiş
[01:07:57] 1-3-6-16-26
[01:07:59] 1-3-6-16-26
[01:08:03] 1-3-6-16-26
[01:08:05] Ankara vlog gelsin
[01:08:07] Dün DC'de tam bize geldiğinde kapattın eşim zorla paylaştırdı
[01:08:09] Katmana selam
[01:08:12] Bütün mesajları vermiş
[01:08:14] 1-3
[01:08:17] 6-16
[01:08:19] 6-16 da biraz andırıyor
[01:08:21] Normal olarak
[01:08:23] 26
[01:08:29] Bu kaç abi
[01:08:31] Yayını izlemişler düğünde
[01:08:33] Nasıl yani ya
[01:08:36] Bu düğün günü mü ne bu
[01:08:38] Burası ne abi koltuk falan araba da değil burası
[01:08:40] Telefonlar açmışlar abi
[01:08:42] Yansıtsanıza da ekrana
[01:08:44] He düğünde bekleme
[01:08:46] Hahaha
[01:08:48] Ya sen bugün iyi misin abi
[01:08:51] Bir şeyin varsa söyle ya
[01:08:53] Gelin odası mı diye oğlum ya oğlum bir şey biliyosun söyleyin abi
[01:08:55] Gelin odası mı
[01:08:57] Ben evlenmedim abi ben nerden bileyim
[01:08:59] Kimse evlenmedi buradan
[01:09:01] Yazıyor çiziyor
[01:09:03] Lan ne dedim oğlum ne yazdım çizdim
[01:09:05] Araba değil dedim ya burası koltuktan dolayı
[01:09:07] Hahaha
[01:09:09] Ya ben şeyi zannettim
[01:09:11] Arabayla gidiyorlar tur atıyorlar o sırada izlediler zannettim
[01:09:13] Tur at odalar at böyle odalar at
[01:09:15] Hahaha
[01:09:17] Oğlum atı şunu banlayın diyeceden
[01:09:19] Hahaha
[01:09:21] Bu nasıl bir şey kurtulma yolu ya
[01:09:23] İsteya beni uzatma
[01:09:25] Hahaha
[01:09:27] Ya bu ne abi
[01:09:31] Bu nasıl şop hamuna koyayım ya
[01:09:33] Ne yaptın ya bana
[01:09:35] Ne ya senin eller ne olmuş
[01:09:37] Abi omuzlarına ne oldu
[01:09:39] Omuzlara ne yaptın ya
[01:09:41] Kollar nasıl o kadar küçülmüş
[01:09:43] Hahaha
[01:09:45] Tinexe dönmüş
[01:09:49] Utkucum selam olsun
[01:09:51] Rabbim utandırma
[01:09:58] 3-18-29
[01:10:01] 3-18-29
[01:10:03] Burada ergenlikten sonra
[01:10:07] Turat oturmuş ama
[01:10:10] Bebeklik o benziyor ya
[01:10:12] Bir şey söyleyeceğim
[01:10:17] Mesela erkeklerin paylaştığı fotoğraflarda hiç like yok abi
[01:10:19] Aaa
[01:10:22] Allah Allah
[01:10:24] Bak görüntülenme sayısına bak
[01:10:26] Yukarıdakinin
[01:10:28] Bak bu 28 kişi tıklamış buraya
[01:10:30] Buraya 278 kişi tıklamış
[01:10:32] Allahım var ya
[01:10:34] Herkes tıklamış
[01:10:36] Hiç like gelmiyor bunlara
[01:10:39] Oğlum bir şey söyleyeceğim
[01:10:41] Atma at hepsini
[01:10:43] Buradan burası var ya
[01:10:45] Fena
[01:10:52] Selamun aleyküm
[01:10:54] Aleyküm selam
[01:10:56] 2
[01:10:58] 9
[01:11:00] 20
[01:11:02] Ne ya
[01:11:04] Omuzsuz fotoğraf
[01:11:06] 3-4 17-22
[01:11:12] 17-22
[01:11:16] Fotoğrafın devamı yokmuş
[01:11:18] Orta kulise ünü karışık
[01:11:22] 2-12-14-23
[01:11:24] 2-12-14-23
[01:11:27] Biz bundan sonra bunu şey yapalım mı
[01:11:29] Ağabey ben
[01:11:33] Burada güzel çıkmışsın bak
[01:11:35] Sağol
[01:11:37] 2024
[01:11:39] 2025
[01:11:41] 24 ile 25 arasında değişmişsin ha
[01:11:43] Ne diyecektim
[01:11:45] Ya biz kilo verenlere
[01:11:48] Motivasyon olsun diye bir şey yapabiliriz
[01:11:50] Bununla alakalı mesela glow up yapalım
[01:11:52] Aynen
[01:11:54] Onun glow up'ı olabilir
[01:12:01] Icardi'den nereye
[01:12:03] Abi herkes gaz saraylı
[01:12:05] Dün konuşmuştuk aslında ama
[01:12:07] Dün bu fikri sunmuştun zaten
[01:12:09] Tamam işte yeniliyorum
[01:12:12] Yeniliyorum ya da
[01:12:15] 14-27
[01:12:17] Babam çalışmaktan gözler
[01:12:20] Kıpkırmızı olmuş
[01:12:23] 4-15-18
[01:12:26] 5-12-18
[01:12:29] Zaten yan yana çok
[01:12:32] Benzediği belli
[01:12:34] Çirkin çocuk geldi
[01:12:36] 4-15-23
[01:12:38] Oğulcan
[01:12:41] Tipe bak
[01:12:43] Oğlum Alikan değil miydi bu
[01:12:45] 4-15-23
[01:12:47] Oğlum model ne lan böyle saçını falan
[01:12:49] Bu şekilde yapmalar falan
[01:12:51] Bu da Aliki sünnet
[01:12:55] He bak böyle
[01:12:57] Saçmalıklar lazım bize
[01:13:00] Sanki güncel gibi
[01:13:02] Güncel geldi bana da
[01:13:04] Bu güncel
[01:13:07] Burası güncel
[01:13:12] Bebeklik çocukluk ergenlik işte burası
[01:13:14] Eyvah bu ergenlik değilmiş bu güncelmiş
[01:13:21] Saçmalıklar derken o anlamda değil
[01:13:23] Ergenliklerde
[01:13:25] Yapılıyor ya bu tarz hareketler
[01:13:27] Öyle zannettim
[01:13:29] Yoksa şimdi de yapılır yani yaptıktan sonra
[01:13:31] Hadi buyur
[01:13:34] Paylaşıyorum birazdan
[01:13:37] Paylaş
[01:13:39] 4-14-24
[01:13:41] 17 yaş buldum da arıza var ya 17'den
[01:13:45] Ne gibi bir arıza var
[01:13:47] Oğlum arızalıyı paylaş zaten
[01:13:49] Zaten arızalı olsun
[01:13:51] Ya bir şey de yok aslında da değişik yani
[01:13:53] Abi arızalıyı paylaş
[01:13:55] Bu ne lan kimin güncellemesi
[01:13:57] Ya bu ne oğlum ya
[01:14:00] Ooo
[01:14:02] Abi bu göt güncellemesi
[01:14:04] Göt güncellemesi
[01:14:06] Aynen
[01:14:08] Kim ya bu
[01:14:10] He?
[01:14:14] Bu göt var ya 4 seneye fena büyür
[01:14:20] 2-5-24-21
[01:14:23] Nasıl oluyor abi
[01:14:25] 2 yaşındaki 24 oluyor 5 yaşındaki 21 mi oluyor anca
[01:14:27] Anlayamadım ki
[01:14:31] Abla kardeş herhalde abla kardeş
[01:14:33] Abla kardeş mi ama abla kardeş olarak da benzemiyor
[01:14:35] Kuzen falanlardır o zaman
[01:14:38] Benziyorlar mı abi kardeş
[01:14:40] Benziyorlar
[01:14:42] Yanaklar falan benziyor da
[01:14:44] Biri 22 yaş diğeri 10 yaş yaşıyor
[01:14:49] Bak aralarındaki yaş farkı hep 3 kalmış
[01:14:51] Nasıl oluyor bu
[01:14:53] Doğru hep 3 kalmış
[01:14:55] Abla kardeş
[01:14:57] Tam abla kardeşlermiş
[01:15:00] Bak tatlı saç büyümüşler hiç kavga etmeden
[01:15:06] Bebeklik büyüklük
[01:15:08] Bu da şirinlerlik
[01:15:10] Bebeklik
[01:15:16] Çocukluk büyüklük
[01:15:18] Taşaklık
[01:15:21] Hahaha
[01:15:23] Fena olmuşsun ha
[01:15:26] Ya
[01:15:29] Ya
[01:15:33] Eşref alan acá getir
[01:15:35] Eşref tek olmuş
[01:15:37] Amerikano içen eşref
[01:15:46] Hahaha
[01:15:48] Aha
[01:15:51] Emanetin infaz emri geldi kara gece
[01:15:53] Sünnet olduğu gün
[01:15:55] Hahaha
[01:15:57] Emanet
[01:16:00] Emanet
[01:16:02] Emanet mi lan o
[01:16:04] Bu saç da
[01:16:06] Bu saç abi 17-20 23-25
[01:16:09] Ym
[01:16:16] Bu 15-25 bu
[01:16:20] Bu
[01:16:21] 16-23 bu
[01:16:29] Maşallah lan
[01:16:31] 16 yıllık dostluk
[01:16:35] Bu fotoğraf attıktan
[01:16:36] 2 ay sonra gam gettik
[01:16:38] Tövbe olsun
[01:16:40] Tövbe tövbe olsun
[01:16:41] Bu gözler aynı
[01:16:44] Bu
[01:16:47] Before after
[01:16:51] Buradan burası
[01:16:52] Bu abi biri mi
[01:16:57] 1-10-40-80
[01:16:59] Bu kim oğlum
[01:17:00] Buradaki yedin eşek halim
[01:17:04] Bu
[01:17:05] Ama bütün iç çamaşırıma kadar
[01:17:09] Galatasaray yapın ki tam olmuyor böyle
[01:17:11] Bu da yakışmış ya
[01:17:13] Allah Allah
[01:17:14] Profil neyi yapacaksın
[01:17:20] Bu
[01:17:21] Bu
[01:17:22] Bu arkadaki bak biziz
[01:17:25] Bu
[01:17:27] Bunu görüyorsun ocakta kesin şarkı söylüyor
[01:17:32] Bu
[01:17:33] Gelecek inşallah ya gördüm yani
[01:17:36] 17-27
[01:17:40] 17-27
[01:17:40] 17-27
[01:17:40] 17-27
[01:17:40] 17-27
[01:17:40] 17-27
[01:17:40] 17-27
[01:17:40] 17-27
[01:17:43] 17-27
[01:17:44] Neredeyse aynı
[01:17:45] Sanki 2 sene varmış gibi arada
[01:17:47] Bu
[01:17:50] Bu ne
[01:17:51] Neresi lan burası
[01:17:53] 3-17-29
[01:18:02] Şu anki halinle 3 yaşındaki halin
[01:18:07] Bire bir benzemede
[01:18:09] İlk orta son
[01:18:11] İlk orta son
[01:18:16] İlk burası
[01:18:18] Paylası neyse o olmuş
[01:18:21] 17'den 25'e
[01:18:24] 17'den 25'e
[01:18:24] 17'den 25'e
[01:18:27] Evet
[01:18:29] 8-18-22
[01:18:32] 8-18-22
[01:18:34] Okey
[01:18:34] Ne güzel fotoğraf lan
[01:18:42] Kendi
[01:18:48] Yani retrika değilmiş
[01:18:49] 13-17-26
[01:18:51] Eksi 36 kilo diyor yalnız
[01:18:52] Burayla burası arasında eksi 36 kilo var
[01:18:56] Ama zaten burada
[01:18:57] Hı
[01:18:58] Şunu daha demin 70 kilo gördük
[01:19:01] Ama çok kilo durmuyor zaten
[01:19:02] 36 kilo fazla mı varmış gibi de durmuyor yani
[01:19:05] Evet durmuyor
[01:19:07] Ekstra bir kilo verilmiş yani
[01:19:09] 5-26
[01:19:14] Aha
[01:19:17] Sonmiş bir bebek
[01:19:20] Kardeşim hiç bozmamış lan kendini
[01:19:26] Valla helal olsun
[01:19:27] Valla büyüyünce APO'ya benzeyecek
[01:19:29] Harbi diyorum 30'unda da
[01:19:31] Fenerbahçeli bir kardeşimiz
[01:19:36] Ha
[01:19:38] Serseri
[01:19:40] Ya şu tatlı çocuk nasıl buraya bu oldu ya
[01:19:43] Serseri
[01:19:44] Ya şu kadar tatlı bir velet
[01:19:47] Baksana abi
[01:19:48] Gözlere mönzere bak
[01:19:50] Hafif kilolu tonmuş
[01:19:51] Bunlar etmiş ya
[01:19:52] Kardeşimiz
[01:19:53] Serseri Ömer olmuş ya bu çocuk
[01:19:55] 9-20
[01:20:04] 9'da biraz afacanlık varmış
[01:20:09] 1-13-22
[01:20:11] Abimin konser yapacağına inanıyordum o zamanlarda
[01:20:17] Ne zamanlarda Umut
[01:20:18] Umut da aynı gelmiş
[01:20:21] Valla çene yapısı
[01:20:23] Ağız gözü aynı birebir
[01:20:25] Karantina girişi çıkışı
[01:20:28] Karantina girişi çıkışı
[01:20:30] Eksi 15 kilo varmış
[01:20:31] Hiçbir şey anlayamadım ben
[01:20:37] Nerede eksi 15 nerede artı 15 anlayamadım
[01:20:39] Neredeki kilolu halim
[01:20:41] Burası kilolu halim mi mesela
[01:20:43] Bir dine dönmüş sonra geri vazgeçmiş
[01:20:47] Böyle bir dönem olmuş
[01:20:49] Ha
[01:20:51] Burada belki kiloldur
[01:20:53] Dur bana ağırlık mı diyorsun sen Mami
[01:20:57] Tövbe tövbe
[01:20:58] Yanaklara baksana abi
[01:20:59] Tövbe tövbe salak salak yorum yapmayın oğlum ya
[01:21:02] Allah Allah
[01:21:05] Dinen mi zayıfladı diyorlar
[01:21:09] Hahaha
[01:21:09] Hahaha
[01:21:10] Biz bu fotoğraftan çıkalım mı
[01:21:14] Abi saygı duyacaksınız istediğiniz
[01:21:17] Ya saygı duyuyoruz zaten de ben onu sorguluyorum
[01:21:19] Ama kilolu değilmiş onu demek istiyorum yani
[01:21:21] Burada da kilolu değil ki
[01:21:23] Hani eksi 15 kilo verdim demiş ya o yüzden
[01:21:25] Vay aaaam benim
[01:21:32] Delikeli bakış atmış bir de sonunda
[01:21:39] 3-23
[01:21:40] Kardeşim 5-23
[01:21:46] Oğlum herkes tarz olmuş ha
[01:21:49] 2-8-14-26
[01:21:51] Hani Yağmur'u oraya atıyordu nerede kaldı ya
[01:21:54] 14-26
[01:21:56] 23-24
[01:22:00] Bir tane fotoğrafım var ama onu atmak önemli değil
[01:22:03] Ya at artık abi bitiyor geçiyorsun zaten
[01:22:06] Bu kim lan
[01:22:07] Ha biz varız
[01:22:11] 2-19-21
[01:22:13] 2-19-21 mi
[01:22:14] Hahaha
[01:22:15] Bura nere
[01:22:21] Omen
[01:22:23] Omen
[01:22:24] Omen
[01:22:24] Omen
[01:22:24] Omen
[01:22:25] Hı hı hı
[01:22:29] Konsepti bozmuyorum sonuncuya bende seninle fotomu koydum
[01:22:32] Ama konsept o değil ki konsept
[01:22:34] Konsept o değil ki Nur ama
[01:22:36] Ya uydurdum ama
[01:22:41] Şöyle bitiyor zaten hızlıca bakıyorum
[01:22:46] Hızlıca bakıyorum
[01:22:49] Aaa bu çift
[01:22:51] Olarak büyümüşler he
[01:22:53] Maşallah
[01:22:55] Maşallah
[01:22:57] Benim Çağrı'yla fotom yok
[01:22:59] Ama Yağmur benimle olanı atmak zorunda değilsin ki
[01:23:02] Yok ben zaten ergenliğimi attım ya
[01:23:04] Attı attı Yağmur'a bakarız şimdi
[01:23:07] 3-4-7-10-15-25
[01:23:08] Yağmur senin böyle efektli fotoğrafların vardı bak böyle
[01:23:12] Kesin vardı
[01:23:13] Kesin var ya kesin
[01:23:14] Kesin var
[01:23:15] Daha beterini atmış bu arada yani
[01:23:18] Abi sana saçmalık olsun yeter ki iste
[01:23:21] Benimki çok kötü ya ama atmasak mı o sana
[01:23:24] Yok yok geçti geçti
[01:23:26] Bilmem kaç yaş
[01:23:29] 27
[01:23:30] Ercan abi pozu
[01:23:31] Oh maşallah güzelmiş
[01:23:32] Harbiden lan
[01:23:33] Hangisi Ercan abi pozu bu mu
[01:23:36] Ha bu
[01:23:37] Ha evet
[01:23:38] Çağrı sen kesin Samsunlusun ya
[01:23:42] Yo sinopluyum
[01:23:45] Ha hemşeriyiz
[01:23:48] 17-21-24 17-22-30 gibiymişim
[01:23:52] Harbi lan
[01:23:53] Büyüdükçe
[01:23:54] Gençleşmişsin he
[01:23:57] Ben de döner yediriyorum burada
[01:23:59] O gün ne döner yedirmiştim ya
[01:24:06] Güncelleme getirdim ergenlik deyince demiş
[01:24:11] Bakun
[01:24:13] 2-19
[01:24:15] Ekstra katma hiç ref
[01:24:18] Ekstra katma demiş
[01:24:20] Hala 2 ama kelim
[01:24:22] 22 Amerika 22 Türkiye
[01:24:24] Nasıl yani ya 22 Amerika
[01:24:26] Yine 22 Türkiye
[01:24:28] 2
[01:24:30] Bizim memleket harbi yaşlandı
[01:24:32] Yine arkadaş olarak büyümüşler
[01:24:34] Öyle olmuşlar
[01:24:36] 18'den 3'e gitmiş
[01:24:38] Geri dönme var burada
[01:24:41] Tersten atılmış
[01:24:43] Küçüklük büyüklük
[01:24:44] Küçüklük büyüklük 1'e 1
[01:24:46] Neredeyse 1'e 1 2-28 harbiden 1'e 1
[01:24:50] Burası
[01:24:52] Farklı birisi olmuş
[01:24:53] Burası
[01:24:55] Beşiktaş
[01:24:58] Köpek
[01:24:59] Besme
[01:25:01] Bebek fotoğrafı
[01:25:04] Bebeklikte
[01:25:05] Gençlik
[01:25:06] Tabanca var elde
[01:25:08] Teknay
[01:25:10] Teknay
[01:25:11] Tık tık tık tık
[01:25:13] Tık tık
[01:25:16] Bıyıklara tıklattı işte
[01:25:21] O bıyıkları görürsem
[01:25:22] Basarım abi
[01:25:24] Tık tık
[01:25:25] Tık tık
[01:25:33] Gençler
[01:25:34] Öncelikle senin eşinle beraber seyirciyiz ama şu tavuk sesi çıkardığından beri eşimin eşini
[01:25:38] evde tavukları çıkararak beni kovalıyor, yardım ediyor.
[01:25:52] Ya sen neler yaptırıyorsun millete ya?
[01:25:54] Koptum ona
[01:25:57] Evlenirseni
[01:25:59] Bir de gitmiş ya oraya gitmiş ya ona koptum
[01:26:03] Gençler biz senin öncelikle senin eşinle beraber seyirciyiz ama şu tavuk sesi çıkardığından beri eşinin eşini evlenirseni
[01:26:08] tavukları çıkararak beni kovalıyor, yardım ediyor.
[01:26:13] Çok iyi
[01:26:19] Müthiş ya
[01:26:22] Asla beni
[01:26:24] Asla mı diyor ne diyor
[01:26:30] Ilgın valla helal olsun birebir yapmışsın
[01:26:36] Sal beni diyor sal beni
[01:26:40] Maşallah
[01:26:41] O zaman hafta eden inek olacağız
[01:26:43] Herkes hazırlansın
[01:26:44] Sen onu çok iyi yapıyorsun ya
[01:26:47] İnek olacak abi herkes inek olup eşini, kardeşini falan, ailesini, babasını falan öyle uyandıracağız
[01:26:53] Bak ne yazmış
[01:26:59] Tövbe estağfurullah
[01:27:06] Bu ne?
[01:27:08] Şekil
[01:27:11] Bu kim lan?
[01:27:12] Bu kim?
[01:27:12] Ünlü biri herhalde
[01:27:15] 2004 şeysi var
[01:27:18] Benziyor benziyor
[01:27:20] Harbi benziyorsunuz ha
[01:27:23] 12-24
[01:27:25] Benziyor
[01:27:27] Şimdiki 22
[01:27:28] 13-22 durmuyon ha
[01:27:32] 27
[01:27:35] Naisu
[01:27:37] 25
[01:27:38] Tık tık tık kaslanmış
[01:27:41] Çok iyi
[01:27:43] Güncel 30 bıyıklı
[01:27:48] 8-21
[01:27:50] Bu ne lan?
[01:27:52] Oooo
[01:27:56] 1-22 fark yok
[01:27:57] Nasıl fark yok ya?
[01:28:00] Gözler
[01:28:08] 3-13-30
[01:28:14] 3-13-30
[01:28:18] 2-12-21
[01:28:19] 2-12-21
[01:28:21] Zaten direk benziyor
[01:28:24] 2-15-23
[01:28:27] Neye güldünüz lan?
[01:28:32] Aşağıda geliyorsun
[01:28:34] Allah Allah
[01:28:38] Salak mı?
[01:28:39] Gerizekalı
[01:28:41] 1-5-16-23-32-70
[01:28:43] Ya Kanteyi niye mezar taşıyorsun?
[01:28:44] En gola en gola ya
[01:28:47] 4-6-17
[01:28:48] Güncel
[01:28:51] Aaa Yiğit
[01:28:52] 2009-2014
[01:28:55] 2025
[01:28:56] Yiğit'im izliyorsan selam olsun geçen bana yazmıştı
[01:29:01] Sakal ne kadar değiştirmiş
[01:29:04] Evet maç KDA'larına yazıyorlar kanka League of Legends
[01:29:12] Bak 5-7-25 oynamış mesela
[01:29:14] Asist yapmış baya
[01:29:21] Çocukluktan yaşlılığa mı?
[01:29:22] Ne yaşlılığa mı?
[01:29:23] Ne yaşlanması oğlum?
[01:29:26] Bu Eren değil mi ya?
[01:29:27] Eren evet
[01:29:28] Eren Eren
[01:29:29] Karpuz kuran
[01:29:31] Eren
[01:29:32] 7 yaş 23 yaş
[01:29:35] Bir dakika
[01:29:36] Nasıl ya?
[01:29:37] Nasıl yani?
[01:29:39] Wow yapay zeki sağdaki yapay zeki
[01:29:42] AI AI
[01:29:43] İkisi de yapay zeki abi
[01:29:44] İkisi de yapay zeki aklım gitti
[01:29:46] Çok gerçekçi artık ya
[01:29:49] Glow up istenmiş
[01:29:51] Ama bu glow up değil işte büyümüşsün
[01:29:54] Burak oyunda mı bu?
[01:29:56] Aynen burak oyunda
[01:29:58] 5-13-13-15-17
[01:30:06] Çok geçmişe gidemedim hala ergenim
[01:30:11] 2019 günceleş 20
[01:30:15] 2011
[01:30:19] 2019
[01:30:27] Saat
[01:30:34] Damn
[01:30:36] Lan bu daha bu sene değil mi oğlum?
[01:30:42] Bebeklik ergenlik ve 30 bile olmadan sayılı günler kala
[01:30:46] Bebeklik ergenlik ve 30'a sayılı günler kala
[01:30:48] Abi
[01:30:50] Hiç 30
[01:30:51] Bu da sayılı günler kala gibi gözükmüyorsun
[01:30:54] 6-19
[01:30:55] Gitar ne kadar büyük
[01:30:58] Tık tık tık tık
[01:31:00] Evet
[01:31:01] Katılımcı bütün arkadaşlara teşekkür ediyoruz
[01:31:04] Bu da bizim ergenlik ve 7 yıl
[01:31:07] Bu da bizim ergenlik ve 7 yıl sonra nişanlı halimiz
[01:31:11] Ergenlik ve 7 yıl sonraki
[01:31:14] Ağlayacağım ya
[01:31:17] Duygulandım abi
[01:31:19] Maşallah
[01:31:22] 2020-2025
[01:31:25] Devam edebiliriz sonra ya
[01:31:26] Çok var galiba
[01:31:28] Bitti ya tık tık
[01:31:30] Yağmur'la Nuri'ye bakalım
[01:31:34] Yağmur'la Nuri'ye atın
[01:31:36] Ben bana yattım
[01:31:37] Attım yağmuru açacağız
[01:31:39] Aliye ne oldu size?
[01:31:41] Ali nasıl gülüyorsun ya
[01:31:42] Delikanlıktan prensesliğe
[01:31:46] Şaka yapayım mı Burcu sana
[01:31:50] Delikanlıktan prensesliğe
[01:31:52] Demiş
[01:31:54] Devamı nerde fotoğraflar
[01:32:00] Şaka olarak yapıyorum
[01:32:01] Şaka abi
[01:32:02] Lan
[01:32:04] Aha
[01:32:05] Orkun Uşıtmak'la fotoğrafı var
[01:32:10] Ruhi Ruhi
[01:32:14] Ruhi Ruhi
[01:32:17] 2013-2025
[01:32:20] 13-25
[01:32:22] 5-15-25
[01:32:24] Baba
[01:32:27] Katerina
[01:32:32] Bu şey
[01:32:34] Katerina doğru
[01:32:36] Nöronlar harekete geçti Karaman'da
[01:32:42] Karaman ya
[01:32:50] Yağmur ne var
[01:32:52] Hızlı hızlı bakıyorum
[01:33:03] Çocuk niye şarkı söylüyor
[01:33:09] Bu mutfakta ben onu anlamıyorum ya
[01:33:11] Bitti mi
[01:33:22] Yok
[01:33:24] Evet maşallah
[01:33:29] Bura bitmez ya
[01:33:32] Bura baya
[01:33:34] Atmışsınız lan ben bu kadar atılacağını
[01:33:37] Tahmin etmiyordum
[01:33:38] Bir de keşke şey deseydik abi
[01:33:41] O glow up'ı isteseydik direkt
[01:33:43] Nasıl
[01:33:45] Yani işte
[01:33:46] Şimdi
[01:33:47] 2 yaşındaki halini 22 yaşındaki halini
[01:33:51] Şey yapamıyoruz ya
[01:33:52] Bir dahaki onu yapalım
[01:33:55] Ergenlikle şimdiki hal
[01:33:57] Ya ergenlik öyle cringe dönemiyle
[01:33:59] Hayır hayır o en cringe fotoğrafıyla
[01:34:01] Ergenlikten çıktığı hali falan gibi
[01:34:04] Glow up ya glow up
[01:34:05] Herkesin şeyi vardır ya
[01:34:13] Ooo
[01:34:13] Ooo
[01:34:13] Ooo
[01:34:14] Yalnızca glow up işte canlı
[01:34:18] Yağmur evrim geçirmiş ya resmen
[01:34:19] Harbi glow up bu ya
[01:34:23] Bu kim ya Yağmur bu sen misin
[01:34:25] Baksana şuna ya
[01:34:26] Yağmur benim
[01:34:28] pani benefited
[01:34:29] Bu sen misin Yağmur
[01:34:30] Evet bu benim
[01:34:31] Allah Allah
[01:34:32] Çok kötü ben ergenliğimi çok derin yaşadım
[01:34:35] Olsun
[01:34:40] Bu Yağmur'un fotoğrafı hazine ya
[01:34:44] Ben çok yoruldum ama
[01:34:45] bende de bomba bir malzeme var bekleyin
[01:34:49] her bir jik atman yazmış
[01:34:52] ne yazdın
[01:34:54] ne yazdın
[01:34:55] ne yazdın
[01:34:58] ne yazdın
[01:34:58] ne yazdın
[01:35:02] ne yazdın
[01:35:03] ne yazdın
[01:35:05] ne yazdın
[01:35:07] ne yazdın
[01:35:09] ne yazdın
[01:35:10] ne yazdın
[01:35:16] aha nuri
[01:35:23] 1-6-17-28
[01:35:24] bunları dün gördük
[01:35:27] bu klasik zaten
[01:35:28] bunu gördük
[01:35:30] ooo
[01:35:32] janti
[01:35:34] nasıl yani
[01:35:35] göremedim ki hızla geçti içeride
[01:35:40] bu
[01:35:40] benziyor nuri
[01:35:48] Nesrin 1 yaşında burada
[01:35:50] bu benziyorum sarı saçlı burada
[01:35:53] bu
[01:35:53] önleşiyor mu nuri
[01:35:54] ahahahahaha
[01:35:56] oğlum nuri abi ya
[01:35:58] geçtik buraya
[01:35:59] ha şaka
[01:36:00] ama sarı saçlıymış
[01:36:02] dandik dandik şaka şaka
[01:36:04] evet evet şakaydı
[01:36:06] başka varsa şaka bir geri daha geleyim ben izlesem
[01:36:08] buraya yapacaksam
[01:36:10] sarışında değil ya o kadar
[01:36:12] hayır buradan sonra diğerine geçince sarı saç sarı saç
[01:36:14] hangisi diye sordum
[01:36:16] ali sana bir şey atıyorum
[01:36:18] ankaraya taze
[01:36:20] kaç para yazıyor döner
[01:36:22] bu yeni ya
[01:36:25] bu üçüncü fotoğrafta kaç yaşındasın nuri?
[01:36:27] burada mı burada 16
[01:36:29] ahahahah
[01:36:31] bir önceki lise 3
[01:36:33] bu mu
[01:36:36] aynen bu lise 3
[01:36:38] burada nerede baksan 25 yaşındasın
[01:36:40] nasıl
[01:36:42] 25 olayım bak
[01:36:44] 25 iken buradaydım geçen seneydi
[01:36:46] gördün ya beni zaten
[01:36:48] tamam onu diyorum işte yani
[01:36:50] mallaştınız diyecek şimdi
[01:36:52] var var bugün bir mallık var ya
[01:36:54] bizde
[01:36:56] nasıl lise 3 diyorlar niye lise 3 nasıl lise 3
[01:36:58] nasıl lise 3 bu
[01:37:00] hayır hayır nasıl lise 3 diyorlar ya onu anlayalım
[01:37:02] neyi var
[01:37:04] daha büyük gösteriyor nasıl lise 3 diyorlar galiba
[01:37:06] hayır
[01:37:09] diyorlar ki bu fotoğraf nasıl iyi lise 3
[01:37:11] tamam işte büyük gösteriyor
[01:37:13] nasıl lise 3 demiyorlar da
[01:37:15] yok canım normal bence ya ali khanı görmediniz mi abi
[01:37:17] bence de normal
[01:37:19] hayır bir şey söyleyeceğim biz bugün bu kadar
[01:37:21] geri zekalı modumuzla nasıl codenames oynayacağız abi
[01:37:23] geri zekalar takımıyla
[01:37:25] tam tam olması gerektiği gibi
[01:37:27] azp
[01:37:29] vasanalaşmak
[01:37:31] sen de bana söylüyorsun içinden aslan
[01:37:35] benim de kafaya takıldı ya
[01:37:37] kinasi bu sert misin
[01:37:39] abi benim kola bak kola benim kola bak
[01:37:41] yanımdaki şey değil mi lan
[01:37:43] kol ne ya
[01:37:45] kol ne ya harbiden
[01:37:47] kinasi yemin ediyorum ara herkesle sektördeki bütün yayıncılarla
[01:37:49] aa bekle bekle ben sana
[01:37:51] ali ali ali
[01:37:53] herkesle fotoğraf var ya herkesle
[01:37:55] bekle bekle abi bekle dur dur dur dur
[01:37:57] ayrı ayrı
[01:37:59] eski otobüsler
[01:38:01] dur dur dur dur
[01:38:03] benim indikimesine fotoğrafım yok
[01:38:05] tam bu kimsenin harika fotoğrafı
[01:38:07] benim var ya hurkanerezde fotoğrafım vardı
[01:38:09] 6.sınıfta iken ama nerede kim bilir
[01:38:11] benim öyle küçüklerim yok ya
[01:38:13] burkanerez var ya işte benim stilimde
[01:38:15] bu tek başına bir ters ters der diyordu
[01:38:17] hı
[01:38:20] onunla fotoğrafım var altın sınıfta iken
[01:38:22] o kıskandım ya
[01:38:24] ben küçükken banken olacağımı zannediyordum
[01:38:26] 1,2,3 ver
[01:38:28] İşte benim stilim bak nasıl bir manifesto yapmışım işte benim stilimi izleyip orada Uğur Kanerez'in normalde ajansı var ya işte mankenlik yetiştiriyor falan ondan sonra hep hayal kuruyordum işte beni bir gün keşfediyorlar falan diye gerçekten bir gün AVM'ye gittim Antalya'da bir tane İstanbul'da olsa normal karşılanırdı ünlü biriyle karşılaşmak Antalya'da AVM'deyim Zara'dayım bak.
[01:38:47] Bu bir işaret miydi?
[01:38:48] Uğur Kanerez ama beni keşfetmedi yani.
[01:38:52] Niye?
[01:38:53] Onun hatası senin değilsin.
[01:38:55] Ona yazar evet.
[01:38:56] Niye keşfedemedi?
[01:38:59] Attım Ali'ye.
[01:38:59] Küçüktüm ama o zaman daha ortaokuldaydım.
[01:39:02] Attım.
[01:39:03] Sen ortaokuldayken ki de küçük dedin yaşlar küçüktü.
[01:39:09] İstin o fotoğrafı bir daha bakalım mı ona?
[01:39:13] Bakalım.
[01:39:22] Eceso hoş geldiniz.
[01:39:25] Neyi bekle diyorum?
[01:39:27] Attım Ali'ye Ali'ye attım.
[01:39:28] Şok ol ve hazır ol.
[01:39:30] Var ya.
[01:39:32] Kim geliyor?
[01:39:32] Ya yuh artık be kardeşim ya.
[01:39:35] Kolay ya.
[01:39:37] Ya çünkü.
[01:39:37] Uyuyuşu artık ya.
[01:39:39] Ben nasıl bir adam sınavına geldim.
[01:39:40] Çisil'le de fotoğrafı var.
[01:39:41] Kesin yayıncı partnerli kanal istemiştir.
[01:39:46] Ben yayıncıyım ama partnerlerim.
[01:39:47] Kovramaya o yaşlardan başladık.
[01:39:49] Ne demek Şiner?
[01:39:50] Yok da konuşuruz hatırlamıyorum da.
[01:39:52] Twitch TR sorumlusuydu eskiden.
[01:39:55] Çisil.
[01:39:56] Charmy.
[01:39:59] Bu da Twitch TR'den siktir yiyen Şiner.
[01:40:02] Şiner.
[01:40:04] Şire gibi bir adam.
[01:40:06] Şire.
[01:40:07] Şire.
[01:40:08] Şire.
[01:40:08] Şire.
[01:40:08] Şire.
[01:40:08] Şire.
[01:40:08] Şire.
[01:40:08] Şire.
[01:40:08] Şire.
[01:40:08] Şire.
[01:40:09] Şire.
[01:40:09] Şire.
[01:40:09] Ne kadar salak bir çocuksun ya.
[01:40:12] Çok kaldı ekranda.
[01:40:20] Evet.
[01:40:20] Ama Şiner seni var ya tebrik ediyorum lan harbiden.
[01:40:23] Ne konuda abi?
[01:40:24] Ne konuda biliyor musun?
[01:40:26] Herkesle fotoğrafım var.
[01:40:28] Evet ya.
[01:40:28] Daha çok var.
[01:40:30] Bak.
[01:40:31] Piyasadaki bütün herkesin her şeyine gitmişsin abi.
[01:40:35] Helal olsun ve fotoğraf çekmişsin de yani.
[01:40:37] Acayip özgüvenli ya.
[01:40:39] Ama bir kişinin daha herkesle fotoğrafı var.
[01:40:42] Kimin?
[01:40:43] Bu ekipte.
[01:40:43] Kim o?
[01:40:45] Şimdi Ali atısına bakacağız.
[01:40:47] Aha.
[01:40:48] Aa geliyor.
[01:40:49] Kimin lan?
[01:40:50] At bakalım.
[01:40:55] Bizim perverindir.
[01:40:57] Benim değil ya.
[01:40:58] Oğlum senin de var ya.
[01:40:59] Ali fotoğrafı yeni mi çekiyorsunuz yoksa çekilen bir fotoğrafı mı atacaksın?
[01:41:02] Yok yok.
[01:41:03] Toplam.
[01:41:03] Şu an çekiliyor fotoğraf.
[01:41:05] Hah geldi.
[01:41:06] Aha.
[01:41:09] Aa.
[01:41:10] Oha.
[01:41:10] Yağmur Özcan Deniz.
[01:41:16] Yağmur Zeynep Bastık.
[01:41:18] Oha.
[01:41:19] Oha.
[01:41:21] Zeynep Bastık bu da mı?
[01:41:22] Bunlar E.A.'ya mı?
[01:41:24] Hayır gerçi.
[01:41:25] Bunlar kim?
[01:41:25] Yağmur'u da bulamadım burada.
[01:41:27] Bu Yağmur mu?
[01:41:28] Nihal şey vardı ya.
[01:41:30] Nasıl hatırlatacağım?
[01:41:33] Nihal Yalçın.
[01:41:33] Tanıyorum kadınları da.
[01:41:34] Okan Bayım Yalçın'ı.
[01:41:35] O kendi motoksulu takdir etmiş.
[01:41:36] Aa Suskunlar bu Suskunlar.
[01:41:39] Evet Suskunlar evet.
[01:41:41] Yağmur sen Suskunlar.
[01:41:42] Suskunlar.
[01:41:44] Ve bu.
[01:41:44] Aa Salih Badem.
[01:41:46] Aa Salih Badem.
[01:41:47] Salih Reis.
[01:41:49] Kıskandın Nesrin.
[01:41:51] Valla helal olsun Yağmur.
[01:41:52] O da kodur da.
[01:41:53] Sen Suskunlar'da saçta mı diyecektin de o eskide kalıyor.
[01:41:56] Yok İstanbul gelindeydi o zaman.
[01:42:04] Evet Globop'a daha sonra bakarız.
[01:42:06] Twitter'dan ayrı bir post atarsınız.
[01:42:13] Aa bu lütfen bak demiş.
[01:42:14] Data Breach.
[01:42:19] Bir link göndermiş bakıyorum.
[01:42:26] 2 4 11 25 2 4 11 25.
[01:42:34] Kardeşim tarz.
[01:42:38] Senin değişim tarz olmuş.
[01:42:44] Emre 30'a 50 TL vermiş.
[01:42:45] İyi yayınlar abim seviliyorsunuz demiş.
[01:42:46] Eyvallah çok canımsın.
[01:42:55] Bu ne lan?
[01:42:56] Sen rüzgarla.
[01:42:58] Açmış abi ya.
[01:43:09] Oynar ha koy oynar.
[01:43:11] Forma bana da çok yakışıyor.
[01:43:15] Bunu hiç giymedim daha giyeceğim.
[01:43:17] Giyeceğim ona bakacağım.
[01:43:25] Evet Dünya Kupası'na kalırsak grubumuz.
[01:43:28] Zaten bakmıştık buna.
[01:43:31] Paraguay.
[01:43:32] Fikstürü bu fikstürü.
[01:43:33] Nasıl ha fikstürü.
[01:43:35] İlk Avustralya.
[01:43:37] Paraguay.
[01:43:39] Bunlar tek maç mı oluyor?
[01:43:40] Alacağız.
[01:43:41] Grup maçları.
[01:43:42] Tek maç.
[01:43:43] Grup maçları tek.
[01:43:45] Hep çok uzaklara dek gelmişiz.
[01:43:47] Sabah uyumuyoruz artık.
[01:43:49] Yayından sonra maç izliyoruz direkt.
[01:43:52] Belansalar.
[01:43:55] 25 Haziran ABD.
[01:43:57] Dünya'nın gerizekalı prompterine gireyim de o zaman şarkı yapabiliyor musun bakalım.
[01:44:00] Soğuk bir esintiyle gelen kuş sesleri arasında İrlanda'da çoban bir kız yürekleri ısıtan ama aynı zamanda geçmişte yaptığım bütün hata ve pişmanlıklarını gözünün önüne getirecek bir melodi fısıldamaya başlar.
[01:44:11] Şarkıyı okumasıyla hem huzur veriyor hem de Allah'ım ben hayatımla ne yaptım dedirtiyor.
[01:44:15] Şunu nasıl daha zorlaştırabilirim?
[01:44:16] Sadece ukulele.
[01:44:17] Bir de kız şarkıyı 3 yıl önce İrlanda'da manzaralarına bakarak söylemiş olsa da liseye kadar Fransa'da okunmuş o yüzden aksanı var ama şarkı Türkçe.
[01:44:25] Sözleri okuyunca tanıdık gelir herhalde sana.
[01:44:27] Kuşlar ormanı koyamaz.
[01:44:49] Güzel yapmış lan.
[01:44:53] Abi sana da yaptık adamım ya.
[01:44:54] Allah'ıma aşık olacağım şimdi.
[01:45:06] Nakarata aklımı kaybedeceğim ya.
[01:45:10] Benim üyeliğim vardı ama kremim.
[01:45:12] Deniyordun mu bizden?
[01:45:15] Doğru unuttuğumuz her ayı bizden para çekelim.
[01:45:29] Güzel olmuş.
[01:45:30] Bunu bir ara biz de yapalım.
[01:45:31] Güzel.
[01:45:33] Farklı bir boyuta aldı abi bu şarkı işi.
[01:45:36] Yapmamız lazım.
[01:45:37] Evet farklı bir boyuta gitti.
[01:45:38] Doğru.
[01:45:39] Ama hala şu mudur ya peki?
[01:45:42] Olay.
[01:45:43] Bunu yapamazsın.
[01:45:48] Hala bu mudur peki?
[01:45:54] Drama köprüsü.
[01:46:20] Vay maşallah.
[01:46:22] Nasıl bir şey bu ya?
[01:46:51] Aaa Yaşar.
[01:46:54] Geliyor.
[01:48:15] Çok iyi olmuş ya.
[01:48:16] Yeni bu.
[01:49:08] Ya valla elinize kolunuza sağlık.
[01:51:10] Çok iyi geldi.
[01:51:17] Valla çok iyi geldi.
[01:51:23] Senin de müzisyen kimliğini oralarda görürüz inşallah.
[01:51:30] Bir de kızılcıklar oldu mu o zaman hadi?
[01:51:32] Memleketimin her köşesinden.
[01:51:37] Neyi dedin Nuri?
[01:51:43] Yanda bir de kızılcıklar oldu mu var?
[01:51:46] Karşıya çifte çamlar.
[01:51:49] Nerede oğlum bu mu?
[01:51:50] He o.
[01:51:52] Çay getir.
[01:51:53] Bre Hasan.
[01:51:54] Çay.
[01:52:03] Çay türküsü.
[01:52:04] Lan getirsene oğlum Hasan.
[01:52:05] Neredesin oğlum.
[01:52:06] Hasan.
[01:52:07] Oğlum Hasan getirsene.
[01:52:08] Çağrı için koy Hasan.
[01:52:09] Rosa Vine 1000 kick göndermiş.
[01:52:10] Çok teşekkür ederim.
[01:52:12] Sağ ol bre Hasan.
[01:52:13] Sağ ol.
[01:52:14] Sağ ol.
[01:52:15] Sağ ol.
[01:52:16] Sağ ol.
[01:52:17] Sağ ol.
[01:52:18] Sağ ol.
[01:52:20] Sağ ol.
[01:52:21] Sağ ol.
[01:52:45] Sağ ol.
[01:52:46] Sağ ol.
[01:52:48] Sağ ol.
[01:52:49] Sağ ol.
[01:52:51] Sağ ol.
[01:52:52] Sağ ol.
[01:52:53] Sağ ol.
[01:52:57] Sağ ol.
[01:52:58] Sağ ol.
[01:53:04] Have a good day Hasan.
[01:53:08] Bu da çok iyi ya.
[01:53:13] Karşıya çift teçamlar.
[01:55:16] Sil, baloch, pahluk ne kalabaluk otur oy benim gibi sevgalık len ağa çalıyorlar
[01:55:55] ya.
[01:55:56] Kızılcıklar oldu mu?
[01:56:23] Serelele doldu mu?
[01:56:25] Gönderdiğim çoraplar ayağına oldu mu?
[01:56:25] dwp chair.
[01:56:26] Kimin bağlamacısı bir daha söyle.
[01:56:29] Aa Tarık Hakan Orkestrası.
[01:56:31] Harbi mi?
[01:56:33] Evet evet Mustafa İpekçioğlu.
[01:56:35] Çok iyi çalıyor.
[01:57:02] Harbi çok iyi.
[01:57:21] Geliyor.
[01:57:24] O geliyor.
[01:57:55] Adana'dan çıkıyor sanatçı ya.
[01:57:57] Oğlum Alkan.
[01:58:29] Bizim yayına gelen Alkan.
[01:58:32] Evet.
[01:58:33] Çok iyiydi valla kulaklarımızın pası silindi ya.
[01:58:40] Euro 2014 belgeseli fragmanına bakalım.
[01:58:48] Yani kimsenin bir umudu yoktu açıkçası.
[01:58:50] Azından çoğunluğa karşı mücadele ettiği bir tur vardı bizim için.
[01:58:53] Ve ilk maçımız Rıvat İhsan'da başladı Montel hocamızla.
[01:58:58] Açık konuşmak gerekirse rezil olmuştuk biz.
[01:59:06] Ondan bir tecrübe çıkardık.
[01:59:08] Ben anlayamadım şu anda.
[01:59:10] Bu daha bir başarı.
[01:59:11] Başarı tam bir başarı da gelmedi yani.
[01:59:13] Belgesel için biraz erken mi?
[01:59:14] Kaçıncı belgesel bile bu?
[01:59:16] Euro 24 mü?
[01:59:19] Kafa spor mu yapmıştı?
[01:59:21] Ha Euro 24 belgeseli bu.
[01:59:22] Euro 24 aynen.
[01:59:27] Eski belgesel.
[01:59:28] Bitti dedim yani.
[01:59:41] Benim için hayat bitti dedim bir sene iki sene.
[01:59:44] Çok büyük hayallerim vardı benim.
[01:59:46] Her sabah uyanıyordum.
[01:59:47] Militech'in kampında gibi.
[01:59:49] Etrafa bakıyorsun.
[01:59:50] Sonra tekrar geliyor olay.
[01:59:52] Parman kırıldı.
[01:59:54] Dışarıdan göründüğü gibi.
[01:59:55] Abi çeyrek final oynadık ya.
[01:59:56] Ben başka bir yeleği alacağımı sanmıştım.
[01:59:59] Çünkü başka biri başka bir şey söylüyordu o anda galiba.
[02:00:02] Ama hoca da bana başka bir yeleği vermeye çalıştı.
[02:00:07] Kafamı koparıp atabilirdim yani.
[02:00:09] Hayatımda büyük ihtimalle karşıma çıkacak bir soru.
[02:00:15] Ben aslında kaleye kadar gidecektim.
[02:00:19] İşi bir daha garanti almak için.
[02:00:22] Böyle zaten aramıyordum yani.
[02:00:24] Bir top kendisiyle vursam falan diye.
[02:00:25] Ben dedim ne kadar sert bir vurursam o kadar iyi.
[02:00:29] Gelen o Türklük hissi anlatılmaz yani.
[02:00:31] İnanılmaz bir şey.
[02:00:36] İlk defa bir maçtan sonra hiç uyumadan hayat esin güne devam ettim.
[02:00:45] Oğlum o pozisyonu hatırlıyor musunuz?
[02:00:47] Olacak.
[02:00:47] Final olacak.
[02:01:02] Gerekeni yaptık.
[02:01:03] Devam.
[02:01:04] Benim küçük Türkçe bilgimi birazcık temizledim.
[02:01:08] Ve Türkçe'de kutlamak için söyledim.
[02:01:11] Siz birbirlerine geldiniz.
[02:01:13] Biz birbirlerine geldik.
[02:01:15] Bolcu sen bir gersonsun oldu öyle bir ayrı gayrı değil yani.
[02:01:21] Gerçekten savaştık.
[02:01:22] Her şeyi yaptık.
[02:01:23] Elimizden gelene yapmaya çalıştık.
[02:01:25] Ben hayatımda ilk defa bir maçtan sonra ağladım öyle söyleyeyim.
[02:01:43] Oğlum ben bu Montello'ya o dönem biraz kuruktum da.
[02:01:46] Şimdi mesela hiç kuruk değilim ya.
[02:01:50] Dünya Kupası'na çıkalım abi.
[02:01:52] Artık en sevdiğimiz adamdır.
[02:01:54] Ben mesela artık sempati besliyorum yani.
[02:01:57] Hocamdır diyorum yani ben.
[02:02:03] İlk başlarda böyle bir antipatik geliyordu ama.
[02:02:07] Oğlum Dünya Kupası'na.
[02:02:08] Ne yapacağız?
[02:02:09] Gidebilirsek.
[02:02:11] Gideceğiz ya Dünya Kupası'na inşallah.
[02:02:23] Gidersek o grubu bir çıkarız bu arada.
[02:02:30] Seste problem var burada zaten yine.
[02:02:37] Ay kulaklarım.
[02:02:39] Haa YouTube'a geliyormuş.
[02:02:46] Zarar.
[02:02:47] İzleriz.
[02:02:50] 2 gün sonra.
[02:02:52] Ama bu sene Dünya Kupası'na gidelim.
[02:02:54] Bu kadro gerçekten Dünya Kupası'nda iş yapacak bir kadromuz var.
[02:02:58] O dönem ne demiştim?
[02:02:59] Bir tane küfür yemiştim.
[02:03:01] Bu kadro.
[02:03:01] Baksana abi.
[02:03:02] Bütün güzel oyuncular bizde.
[02:03:06] İş yapabiliriz yani.
[02:03:07] Dünya Kupası çok önemli bir
[02:03:08] nokta bizim için.
[02:03:22] The Night Agent dizisinde Tupra Stadyumu.
[02:03:25] Biz iyice girmeye başladık.
[02:03:27] Bu sinema sektörüne girmeye başladık abi biz.
[02:03:30] Dizi izlemek lazım.
[02:03:31] Bu diziyi izlerim mi?
[02:03:35] Hangi maç biliyon mu abi?
[02:03:38] Bakayım ya.
[02:03:46] Bizim transfer videolarına benzemiş.
[02:03:49] Bir yere Tame Abraham geliyor burada.
[02:03:51] İngiliz ajanlarından kaçırdık.
[02:04:01] Çok iyi.
[02:04:02] Göztebe maçıymış.
[02:04:04] Evet yenilmiştik.
[02:04:06] Bak.
[02:04:07] Şenol Güneş'in bir filozof olarak size sormak istiyorum diyen öğrenciye verdiği tepki.
[02:04:11] Böyle bir filozofu bulmuş iken.
[02:04:13] Seyidi ve Nefret aslında sız kuruveriyor.
[02:04:16] Kime soktak, zıptık, nefret aldık.
[02:04:18] Bence Seyidi ve Nefret 1.2 sınıfta kadar birbirine yakın hocam.
[02:04:21] Bir filozof olarak bunun cevabını sizden dinlemelisiniz.
[02:04:24] Sorun bu.
[02:04:26] Alacağım da.
[02:04:27] İyi konuşmuşuz.
[02:04:33] Hiç anlamadım ama.
[02:04:40] Filozof ya.
[02:04:43] Bu adamı çok seviyorum ya.
[02:04:51] Benim anlamadığım filan Sultanlar nasıl başarılar elde etti, onlara bu kadar belgesel bir şey niye çekilmedi ve bir defa falan da değil yani
[02:04:57] kaç kere başarılarının yeteneklerini kanıtladılar onlar.
[02:05:02] Doğru bir sitem ama şunu anlamak gerekiyor bence.
[02:05:08] O kadar popüler bir spor değil.
[02:05:09] Açıkçası bu.
[02:05:10] Talep görmüyor yani.
[02:05:13] Dünyada öyle bu arada ya.
[02:05:14] Football kadar talep görmüyor yani maalesef.
[02:05:16] Ars talep işi ya sonuçta bunu
[02:05:21] bağımsız kanallar, bağımsız yönetmenler ele alıyor ya bunları.
[02:05:24] Şimdi o yönetmenin veya o yapımcının
[02:05:27] şeyi şu.
[02:05:29] Çektiği şeyi satabilmesi.
[02:05:31] Meselesi o ya.
[02:05:33] Popülarite ile alakalı bir şey, meta ile alakalı bir şey.
[02:05:43] Dünyada
[02:05:44] futbol daha ön planda bir spor yani.
[02:05:48] Ars talep meselesi birazcık da.
[02:05:50] Aslında bunun
[02:05:51] bunun değiştiren
[02:05:53] şey yine sonuçta son kullanıcı değiştirir bunu.
[02:05:55] Onu tıklayıp onu izlerse bu sefer onun
[02:05:58] ilgisi artar yani.
[02:06:04] Bence biz bu arada evet diğer dünya ülkelerine göre voleybola daha ağırlık veren ülkelerden biriyiz bu arada.
[02:06:11] Katılıyorum yani gelen voleybolcu
[02:06:13] yabancı oyuncuların
[02:06:14] bu tarz söylemleri falan da var.
[02:06:16] Öyle hiç
[02:06:17] umurumuzda değil o taraf
[02:06:19] gibi değil yani bizde.
[02:06:20] Ama tabii daha iyi bir noktada olabilir.
[02:06:25] Şimdi futbolun her şeyi satıyor.
[02:06:27] Her şeyi.
[02:06:29] Forması, en ufak bir videosu,
[02:06:31] taraftarının işte
[02:06:34] bir Twitter hesabı açıyorsun, taraftar bir Twitter hesabı açıyorsun o da tutuyor.
[02:06:38] Anladın mı?
[02:06:39] Yorum yapıyorsun o da tutuyor.
[02:06:41] Eleştiri yapıyorsun o da tutuyor yani.
[02:06:43] Her anlamda tutan bir şey.
[02:06:46] Cayır cayır yanıyor yani.
[02:06:53] Biraz onunla bağlantılıdır.
[02:07:07] O zaman bir Reddit'e girildik mi?
[02:07:11] Bir çok küçük bir haber var ona hemen bakalım.
[02:07:14] Belki de Reddit yapmayız çünkü.
[02:07:16] Letonya'da erkek krizi yaşanması sebebi
[02:07:19] kadınlar kiralık eş arıyor.
[02:07:23] Bu hizmette kadınlar saatlik ücretle erkeklerden temizlik, tamir gibi ev işlerine
[02:07:28] yardım
[02:07:29] alabiliyormuş.
[02:07:30] Kiralık.
[02:07:31] Bunun başvuru linki yok.
[02:07:32] Gidek abi ayın 10'da gidip o zaman.
[02:07:34] Link nerede abi?
[02:07:35] Letonya'da.
[02:07:37] Bizim başvuruda o zaman.
[02:07:39] Kriterleri öğrenebilir miyiz?
[02:07:42] Abi
[02:07:43] saatlik ücretle temizlik yapacaksın.
[02:07:44] Tamir gibi ev eşyaları, ev işlerini.
[02:07:47] Beni falan almazlar bunlarda kriteri vardır.
[02:07:49] Niye seni almasınlar abi?
[02:07:51] Belki boy kriteri vardır.
[02:07:54] Yoo erkek
[02:07:56] kriteri var sadece.
[02:07:57] Evet seni almazlar.
[02:07:58] Oradan da almıyorlar.
[02:07:59] Oradan eğlendin.
[02:08:02] Letonya
[02:08:05] yolculuk almasın.
[02:08:07] Fotoğraf temsilidir ama hani gidince şok olmayın diye söylüyorum.
[02:08:15] Baba Vanga 2026 kehanetleri mi?
[02:08:18] Aşağı mı gidiyor ya?
[02:08:20] Ne demiş ya?
[02:08:21] Dünya dev bir araçla gelen bir medeniyetle doğrudan temas yaşayacak.
[02:08:24] Bu temas bir spor organizasyonu sanırım.
[02:08:27] Bu sırasında gerçekleşecek.
[02:08:29] Hot siktir.
[02:08:30] Allah sırası gelince.
[02:08:32] He?
[02:08:33] Uzaylı geliyor yani.
[02:08:35] Arjantin maçına.
[02:08:36] Amerikaya gelecek yine.
[02:08:38] Final maçına Amerika'ya gelir yine.
[02:08:40] Süper güç falan versinler.
[02:08:41] İnsanlığın teknolojide geri dönülemeyecek kadar ilerlediğini fark edeceği
[02:08:45] ve sınırı aştığı bir dönem yaşanacak.
[02:08:50] Laboratuvar ortamında üretilen yapay organlarla yaşam
[02:08:54] süresi 120 yıla çıkacak.
[02:08:57] Şeyma Subaşı yaptırdı zaten.
[02:08:59] Okey.
[02:09:01] Ne yaptırdı lan?
[02:09:02] Ne yaptırdı lan?
[02:09:05] Araştırmanızı öneririm.
[02:09:08] Dünya kupası maçına uzaylılar gelirse
[02:09:11] Ulan ben de maça giderim diyordum dünya kupası.
[02:09:13] Amerika vizen var ya.
[02:09:15] Gelmeme git denk geliriz Allah kahretsin ya.
[02:09:19] Ama ya uzaylılar gelip sikerse bizi ne olacak?
[02:09:23] Tamam yayını kapatmayacağız.
[02:09:25] İnsanlık için ama.
[02:09:27] Öyle bir şey olursa bilin ki abiniz insanlığa bir
[02:09:31] fayda sağlamak için kendisini yakmıştır.
[02:09:33] Bilginiz olsun.
[02:09:34] Zevk için değil mi?
[02:09:35] Yok asla.
[02:09:36] Zevk için değil.
[02:09:38] Hani insanlığa bir katkım olacaktır ümidiyle ben.
[02:09:41] Öyle bir projede yer alabilirim.
[02:09:42] Tamam vizeye başvuruyorum o zaman.
[02:09:45] Vizeye başvur sen de insanlık için ama başvur.
[02:09:47] Tamam mı dostum?
[02:09:49] Yok.
[02:09:52] Ben de çekmeye geleyim sizi.
[02:09:54] Gel.
[02:09:55] Ama
[02:09:55] ne çekeceksin?
[02:09:56] Kamera mı?
[02:09:57] Yoksa kamerasız mı çekerim diyorsun?
[02:10:00] Kameraya gerek yok ki.
[02:10:01] Olmaz diye düşünüyorum öyle bir durumda sana.
[02:10:05] Dule.
[02:10:10] Aha abi gözün ne kadar görüyor testi bu.
[02:10:13] Eee?
[02:10:14] Yılanı bulayım mı?
[02:10:17] Yılanı bulayım mı?
[02:10:18] Evet.
[02:10:19] Gördüm bile.
[02:10:21] Yalan.
[02:10:27] Yılan yok.
[02:10:30] Şu yılan değil mi abi şu?
[02:10:32] At bakayım zoom.
[02:10:35] Bak yılan.
[02:10:36] Zaten zoom yapıyormuşuz ya.
[02:10:40] Burada.
[02:10:41] Oğlum ne için yılan lan bu?
[02:10:44] Çıngıraktım.
[02:10:46] O kadar bilmiyorum.
[02:10:47] Çıngıraktım.
[02:10:48] Çıngıraklı mı ne?
[02:10:49] Çıngıraklı değil.
[02:10:51] Çıngıraklı değil.
[02:10:52] Reddit'i gönder bakalım.
[02:10:54] O da en altta.
[02:11:07] Nevi'de tamam.
[02:11:09] Evet.
[02:11:12] Alo alo.
[02:11:13] Napıyonuz lan?
[02:11:15] Oğlum deseydin mi?
[02:11:17] İçeride hazır da her şey.
[02:11:24] Herkes gitmiş ama.
[02:11:30] Yemeğe gitmiş.
[02:11:33] Aaa.
[02:11:38] Abi yeri ona.
[02:11:39] Abi dinateler ne abi ya?
[02:11:40] Sevmiyorum ki dinateleri.
[02:11:47] Allah beni kahretmesin ya.
[02:11:49] Çok üzüldüm.
[02:11:50] Niye bu?
[02:11:51] Niye bu?
[02:11:53] Yolumuz uzun ama.
[02:11:58] Şu İbne'lerin mekanı neredeydi abi ya?
[02:12:02] Bu ne lan?
[02:12:03] Bu ne lan?
[02:12:05] Ne ara yaptın sen bunu?
[02:12:07] Hatırlamıyorsunuz mu?
[02:12:13] Ya bunlar ne?
[02:12:28] Ha baktın.
[02:12:29] Seni manipüle ediyor.
[02:12:30] Ne alakası var ya?
[02:12:31] Şu şöyle falan filan yapıyor.
[02:12:34] Koy geç yani yapacak bir şey koy.
[02:12:53] Esin burada mı?
[02:12:54] Görüyor musun bunları?
[02:12:55] Buradayım.
[02:12:56] Teşekkür ederim.
[02:12:57] Sağ ol.
[02:13:04] Harbiden bunun nesini?
[02:13:07] Geleceği konusunda endişe duyan vatandaşlarım.
[02:13:11] Ben sizin
[02:13:12] sıkıntılarınızı
[02:13:15] Ben sizin
[02:13:17] kaygılarınızı
[02:13:20] Ben sizin
[02:13:21] Gelecek konusunda
[02:13:23] Ne olacak Türkiye'nin hali diye
[02:13:26] Düşünmenizi
[02:13:33] Lan yoksa
[02:13:35] Kişileri temsilcisi buyurun.
[02:13:37] Yav yanlış kitabı göndermişsiniz ya.
[02:13:38] Ben bunu iade etmek istiyorum.
[02:13:40] Sizin yapacağınız işe sikiyim ben ya.
[02:13:42] Ahmet Bey kargonuzu kapıda kontrol ettiniz mi acaba?
[02:13:44] Yoo etmedim.
[02:13:45] O halde iade alamıyorum üzgünüm.
[02:13:47] Dolandırıcı o***
[02:13:53] Yayına bir drop girmiş evet.
[02:13:56] Yayına bir drop girdi.
[02:13:58] Geldik mi?
[02:13:59] Geldi şu anda.
[02:14:00] Küçük bir drop girdi geldi.
[02:14:10] Evet.
[02:14:10] Tamamız.
[02:14:17] Aptal Ömer!
[02:14:18] Sen oğlum Ankara'da keyif mi alıyorsun ha?
[02:14:19] Aptal.
[02:14:21] Merhaba Ömer.
[02:14:27] İzlenebilirmiş ya.
[02:14:28] Gerizekalı.
[02:14:36] Yav ne yapıyorsun Ömer kanalda?
[02:14:40] Başı telefon aç.
[02:14:42] Başı telefon aç.
[02:14:45] Ötenazi hakkım istiyorum.
[02:14:49] Bir de ne diyor biliyor musun?
[02:14:50] Anlaşıldı diyor ajan oldun.
[02:14:51] Yarrağı mı anladın Hasan p***i?
[02:14:52] S***k.
[02:14:53] 52'üm var senin.
[02:14:54] Ne anladın?
[02:14:55] Anladıysan niye yağ vermedin?
[02:14:56] Kaç durdun?
[02:14:57] Anlaşıldı.
[02:14:58] S***kimi anladın.
[02:14:58] Böyle anladın.
[02:14:59] Bak aldanırım.
[02:15:00] Aptal anladıysan bırak adam kurmuş.
[02:15:02] Bu cezayı yemem.
[02:15:04] Abiler tanır tanımaz kaçarım.
[02:15:06] Bana hiç yetişemez.
[02:15:07] Baba her zaman yaparım.
[02:15:09] Ben kulübe gelirsem tüm sarışınları kaparım.
[02:15:13] Altında basarım getepe.
[02:15:15] Herkesi getirdim getepe.
[02:15:16] Bebe.
[02:15:18] Selamlar desem?
[02:15:19] Bebe.
[02:15:20] Bir kişi yap parti.
[02:15:22] Aga lalla yap bir parti.
[02:15:24] Benim ekurlarım.
[02:15:35] Ceylan.
[02:15:45] Ceylan.
[02:15:48] 200k falan.
[02:15:49] Bir kol.
[02:15:49] Bir kol.
[02:15:50] Bir kol.
[02:15:51] Bir kol.
[02:15:52] Bir kol.
[02:15:53] Bir kol.
[02:15:54] Bir kol.
[02:15:55] Bir kol.
[02:15:56] Bir kol.
[02:15:57] Bir kol.
[02:16:02] Bir kol.
[02:16:03] Sen de diğer
[02:16:04] Rit yapa arkadaşlarınla
[02:16:05] gibi
[02:16:05] güzel bölümleri alıp kesip kırpsan koysan olmaz mı?
[02:16:07] Niye yani
[02:16:09] ölsene diyorsun?
[02:16:11] Ya bozmusun?
[02:16:14] Bak yeter lan.
[02:16:50] Ya koyma şu sağlıklı reklam falan araya bak.
[02:16:52] Sikerim şimdi seni ha.
[02:16:54] Tolunay.
[02:16:55] Ören.
[02:16:56] Eren.
[02:16:57] Karayılan.
[02:16:59] Ben şu *** çocuğum.
[02:17:01] Ağlım ayağı sikare.
[02:17:03] Silemedim.
[02:17:05] Ağladım ağladım.
[02:17:07] Hiç bilemedim.
[02:17:08] Kimseye söylemedim.
[02:17:10] Biyemedim.
[02:17:11] Biyemedim.
[02:17:31] Twitch.tr'ye bırakırsam orospu çocuğum görürsün.
[02:17:40] Elendin koçum.
[02:17:50] Koçum.
[02:17:51] Koçum elendin.
[02:17:55] Bu Ömer var.
[02:17:56] Artış yapıyordu.
[02:17:57] Niye konuşamıyorsun Ömer'im?
[02:17:58] Videolarda şekeci yapıyordu.
[02:17:59] Ne oldu?
[02:18:00] Niye konuşamıyorsun abi?
[02:18:01] Altına pisledin amına koyayım yayına gelince.
[02:18:03] Niye konuşamıyorsun?
[02:18:04] Kaçtım.
[02:18:09] Gerizekalı'nın rollenmeyi kes amına koyayım.
[02:18:13] E gel.
[02:18:21] Bekle abimi çağırdım da görsen şimdi.
[02:18:24] Hala kapı sesi koyuyor beyinsiz.
[02:18:26] Çağrı Ergün Ömer de Souza'ya itaat edeceksin.
[02:18:30] Eğer beklemezsen 15 yaşında tam benliksin.
[02:18:34] Oğlum salak mısın sen?
[02:18:36] Götürüyorsan Karabük'e gel.
[02:18:38] Karabük'e gelmezsen
[02:18:40] Topsun.
[02:18:41] Ben ve Ömer seni Karabük'te bekliyoruz.
[02:18:43] Götünden öpüyoruz.
[02:18:46] Nizametliyiz.
[02:18:47] Götürdün reis'e de büyük selam olsun.
[02:18:49] Tam benliksiniz.
[02:18:51] Hepimi seviyorum.
[02:18:52] Babalar Allah'a emanet olun.
[02:18:53] Hoşçakalın.
[02:18:54] İyi akşamlar.
[02:19:01] Gerizekalı.
[02:19:07] Bak Ömer kaşınma.
[02:19:10] Bak Ömer'cim kaşınma.
[02:19:13] Bütün youtuberlar arkadaşım, bütün yayıncı youtuber herkese
[02:19:16] Ömer
[02:19:17] Bütün takip ettiğin herkesten buna benzer mesaj yaptırırım sana bak.
[02:19:22] Beni hastalattırtma.
[02:19:24] Gerisinin yapımını hallederim.
[02:19:28] Artık buraya kadar.
[02:19:31] Kendinize iyi bakın arkadaşlar.
[02:19:33] Allah'a emanet.
[02:19:37] Muhallebi çocuğu.
[02:19:40] Bunu siz mi yapıyorsunuz?
[02:19:41] Videodan mı geliyordu?
[02:19:47] Videodan geliyormuş.
[02:19:49] Osmanlı dönemindeki oğlancılığa dayanır.
[02:19:51] Erkek erkeğe ilişkiye girileceği zaman pasif olan tarafa muhallebi edilirmiş.
[02:19:54] Anüsü yumuşattığı fikriyle muhallebi edilip ilişkiye girilirmiş.
[02:19:57] Öncelikle bilgiye afiyet olsun.
[02:19:59] Ya yalan dolan şeyleri uygulama.
[02:20:00] Şu an çok savunmasızım.
[02:20:01] Allah kahretsin.
[02:20:03] Neden yedirdin bana bunu?
[02:20:05] Şu an çok savunmasız hissediyorum kendimi.
[02:20:06] Neden yedirdin bunu?
[02:20:10] Yalan söyleme.
[02:20:10] Banlayın onu.
[02:20:11] Öyle bir şey yok.
[02:20:13] Sen de yedin mi lan Mami?
[02:20:15] Yok.
[02:20:16] Ben yok dedim de ısrar etti.
[02:20:16] Israrla gidi de ye dedi.
[02:20:17] Ye.
[02:20:18] Bir tabak yi ver ya.
[02:20:31] Madamlar.
[02:20:32] Ne kadar da kadar dinleyip geçeceğim.
[02:21:01] 4 dakika değil.
[02:22:48] Güzel.
[02:22:49] Fena değil ama
[02:22:49] donlamalarda hala bir sıkıntı var.
[02:22:54] Kalbini pişiren Tommy gencim.
[02:22:57] Ulan ne güzel yapmıştım ya onu.
[02:22:59] Nazanya fenaydı.
[02:23:01] Tutunamayanlar.
[02:23:03] Oğlum Emir nasıl böyle yattı buraya uydu ya?
[02:23:04] Açlıktan mı yattınız siz?
[02:23:07] Bayıldı ya.
[02:23:08] Çok sevgi var.
[02:23:09] Geçen bir sevgi var.
[02:23:11] KANDI!
[02:23:11] KANDI!
[02:23:12] KANDI!
[02:23:17] KANDI!
[02:23:25] Adam konuşmuyor.
[02:23:27] Gelmiyor konuşmaya.
[02:23:29] Nasıl konuşayım ben onu?
[02:23:30] Çağırıyoruz konuşalım diye.
[02:23:32] Oyuncu bizimle konuşmaya tenezzül etmiyor.
[02:23:33] Gelmiyor.
[02:23:48] Sen niye geldin diyor?
[02:23:51] Karımı öldürdüm diyor.
[02:23:52] Niye diyor?
[02:23:53] Yıllardır aynı odada yaşamaktan bıktım diyor.
[02:23:58] Allah Allah.
[02:24:00] Allah Allah.
[02:24:04] Ya.
[02:24:06] Salak.
[02:24:19] Nasıl yapıyorlar lan bunu?
[02:24:23] Ne var ki burada?
[02:24:25] Yaparım.
[02:24:46] Ekrem'de neden g** var abi?
[02:25:07] Bir kulpiniz mi?
[02:25:09] Zeytinli poğaça.
[02:25:16] Limitleri zorlamayalım.
[02:25:17] Zorlamayalım.
[02:25:19] Aha!
[02:25:20] Komegran.
[02:25:23] Hee Karaeski.
[02:25:33] Elif!
[02:25:38] Ne?
[02:25:40] G**tünü s**.
[02:25:50] Gülümüz yok mu lan Ece?
[02:25:51] Gülümüz yok mu lan Ece?
[02:26:01] Ay bu yanımda gelemek kim aslan mı?
[02:26:13] Ben gülmeyeceğim.
[02:26:23] Allah Allah.
[02:26:33] İki tane daha rafa alayım buraya.
[02:26:35] Rafa.
[02:26:37] Rafa silme.
[02:26:57] Ah el nesil çok iyi düşünmüştüm.
[02:26:59] Ne oldu gelin size?
[02:27:02] El nesil yaklaşsana.
[02:27:04] Çok iyi lan.
[02:27:05] Ya yaklaş.
[02:27:06] El nesili.
[02:27:09] Ya resmen sarmışım.
[02:27:13] Evet.
[02:27:14] Çok iyi.
[02:27:14] Çok iyi.
[02:27:15] Evet.
[02:27:32] Leroy Sanayi.
[02:27:34] Leroy Sanayi'ye
[02:27:35] ben Galatasaray'da çok sevinmezdim bu arada.
[02:27:40] Patlayacak mı diyorsun?
[02:27:45] Elde patlayabilir gibi geliyor bana.
[02:27:49] Leroy Sanayi.
[02:28:14] Ya salak salak.
[02:28:15] Tasarım yapma geri zekalı mısın?
[02:28:17] Nesin ya?
[02:28:18] Bir tane maçta
[02:28:19] çalım attı diye yaptı arkadaşa bak ya.
[02:28:24] Leroy sana değil abi olay.
[02:28:26] O olay kim biliyor musun?
[02:28:27] O Napoli sosyal medyacısı Orospu çocuğu var ya.
[02:28:31] Oğuzuna sağlık.
[02:28:32] O Napoli sosyal medyasını yöneten Orospu'nun oğlunun.
[02:28:35] Bok yemesi şu anda bu bütün mü olay?
[02:28:37] Milattır.
[02:28:38] Milattır o olay.
[02:28:39] Buna kodumun oğlu.
[02:28:40] Makara yapıyormuş.
[02:28:42] Sikik geri zekalı piç.
[02:28:43] O video zaten skandal ya.
[02:28:48] Bütün olay o piçe yazar.
[02:28:54] Bela etti başımıza ya.
[02:29:39] Kağıda alabilir miyiz?
[02:29:41] Biraz havaya girelim.
[02:29:42] Ben cevap vermeyeceğim.
[02:29:44] Havaya girelim istiyoruz.
[02:29:45] İstersen sen kendine bir şeyler bulabilirsin.
[02:29:46] Sen bir kere bahsedeceksin.
[02:29:48] Oysa şey düşün.
[02:29:49] Marka
[02:29:50] Kırkın yazmış.
[02:29:51] Bana marka bekle.
[02:29:53] Ne yapıyorsun ya?
[02:29:58] Aynen öyle.
[02:29:59] Oooo öyle mi?
[02:30:00] Bir dakika sistemde bu güzel bir ercam yok.
[02:30:02] Fenerbahçe Galatasaray arasındaki maçı yerim.
[02:30:03] Kim kazanır?
[02:30:04] Ve kaç kaç biter maç?
[02:30:05] Bunu kesin olarak bilebilmem mümkün değil.
[02:30:07] Fenerbahçe 2 gol atabilir.
[02:30:08] Galatasaray'da 4 gol atacaktır diye düşünüyorum.
[02:30:10] Yani sonuç olarak Fenerbahçe 1-0 kazanacaktır.
[02:30:12] Fenerbahçe kazanır mı?
[02:30:14] Hakem sahada olmazsa Fenerbahçe kazanacaktır.
[02:30:16] Fenerbahçe'nin kazanacağını düşünüyorum.
[02:30:17] 6-1
[02:30:19] Galatasaray'ın kazanacağını düşünüyorum.
[02:30:20] 1-0
[02:30:21] Berabere biteceğini düşünüyorum.
[02:30:23] 1-1
[02:30:24] Sonuç olarak kazanan Beşiktaş olacaktır.
[02:30:27] Vallahi bilmiş lan.
[02:30:29] Nasıl?
[02:30:30] Abi şimdi ısırdı.
[02:30:32] Sinan abi.
[02:30:37] Nasıl gelmedi artık bu ya?
[02:31:02] İnşallah.
[02:31:03] Beşiktaş ne alaka?
[02:31:07] Beşiktaş aslında bu maçta hiç beklenmedik bir şekilde ortaya çıktı.
[02:31:09] Bir anda Saha'ya yelkenliyle girdiler.
[02:31:17] Hakem de onları yanlışlıkla şampiyon ilan etti.
[02:31:25] Gerçekten nasıl olduğunu kimse anlayamadı.
[02:31:26] Ama Beşiktaş'ın bir kez pek gerek tekneyle geri kazandılar.
[02:31:28] Yelkenliyle girdiler.
[02:31:29] Biri kapının orada kadını dövüyor oğlum.
[02:31:31] Paşa!
[02:31:32] Biri kapının orada kadını dövüyor.
[02:31:33] Paşa!
[02:31:34] Biri kapının orada kadını dövüyor.
[02:32:04] Here we go.
[02:32:24] Ya ne yapıyorsun oğlum ya?
[02:33:17] Değmesin elleri
[02:33:20] Bulaşmasın baba lütfen
[02:33:24] Yine varan gideceksin
[02:33:28] Unutulurum Sibirya sürerler
[02:33:32] Ben hiç beceremedim
[02:33:35] Geride ileride
[02:33:39] Var kokan penaltıları
[02:34:09] Doktor Alex ha?
[02:34:26] Sen mal mısın oğlum?
[02:34:28] Bitti oğlum bunlar hemler.
[02:34:32] Vallahi bir şey söyleyeyim mi?
[02:34:34] İnanılmaz katkalıyorsunuz dostum.
[02:34:36] Yatın kalkın dua edin o adama.
[02:34:38] Bak öyle söyleyeyim sana.
[02:34:40] Öyle öyle.
[02:34:41] Bir de sahne o zamanlar.
[02:34:42] O Sümen gittiği gün yerine o ayarda bir adam koyamadığınız zaman
[02:34:48] Anlayacaksınız.
[02:34:49] Koyamadık abi.
[02:34:56] Aşksız.
