[00:00:00] Şimdi de Super Online'da sıkıntı çıkar amına koyayım.
[00:00:07] Geldik mi?
[00:00:09] Geldik abi.
[00:00:10] Geldi şu an.
[00:00:11] Hoş geldiniz arkadaşlar.
[00:00:12] Kusura bakmayın.
[00:00:14] O bir de oyunu bundan kuruyoruz.
[00:00:16] Sıkıntı olmaz.
[00:00:20] Bunun interneti iyi ya.
[00:00:25] Ben oyuna girdim bu arada.
[00:00:29] Direkt join'le.
[00:00:31] Cumaloca'ya join'ledim.
[00:00:33] Mami sensin değil mi o?
[00:00:35] Hı hı.
[00:00:38] Allah kahretsin.
[00:00:42] Şu anda yayında bir sıkıntı var mı?
[00:00:45] Yok akıyor şu an.
[00:00:46] Ulan üç kere dört kere yayın koptu amına koyayım ya.
[00:00:50] Bu neymiş ya böyle?
[00:00:51] Nane mi bu?
[00:00:54] Evet neden?
[00:00:55] Tamam.
[00:00:56] Nane mi o ya?
[00:00:56] Getir bakayım bir daha.
[00:00:58] Kokalamıyor mu?
[00:01:02] Nane mi ya o?
[00:01:05] Hasan niye koku alamıyor lan?
[00:01:07] Nane.
[00:01:08] Koku alamıyor.
[00:01:11] Bunun tıkalı.
[00:01:13] Kaç yapmıştın sen bunda?
[00:01:27] 400 bin.
[00:01:29] Nasıl hızlı konağa kasılıyor?
[00:01:30] 400 bin nasıl yaptın ya?
[00:01:32] Hiç bozmuyorsun abi o komboyu.
[00:01:34] Hiç.
[00:01:34] Biri bana 900 bin bir kese sattı.
[00:01:36] Yani atmazsa kombo yapamıyorsun.
[00:01:38] Yok atmaması çok nadir.
[00:01:40] Kaç kombo yapıyorsun?
[00:01:43] 50'de falan zaten 100k'ya falan geliyorsun.
[00:01:45] 50.
[00:01:46] kombo.
[00:01:46] Bak bozdun ya sen mesela hiç bozmayacaksın.
[00:01:49] E bozmadım kombo yedi diyor.
[00:01:51] Evet tamam işte devam edeceğim buna.
[00:01:53] Nasıl devam edeyim şimdi amına koyayım buna?
[00:01:55] Biraz biriktireceksin önce.
[00:01:56] Bitmeyecek ki şu an zaten koyduğunda.
[00:01:58] Niye neye göre bitiyor?
[00:02:00] Yukarıda bak sana şey yanıyor.
[00:02:01] Üç tane yanlış koyarsan bitiyor.
[00:02:03] Bak o ikiliyi koy üstte mesela tak zaten.
[00:02:09] Zaten clear olacak.
[00:02:18] Aynen böyle abi.
[00:02:20] Böyle kombo yapa yapa gidiyoruz.
[00:02:22] Hiç bitirmeyeceksin o komboyu.
[00:02:28] 19'dayım.
[00:02:41] Üç tane mi koyma hakkım var kombodan sonra?
[00:02:43] Evet.
[00:02:46] Full clear attım.
[00:02:55] Kombo 28'deyim.
[00:03:02] Boku yedik.
[00:03:09] Kombo bitti.
[00:03:11] Baştan yaparsın ya.
[00:03:14] Bitmemiş.
[00:03:18] Kombo 2'ye geldi tekrardan.
[00:03:20] Mantığı anladım dostum.
[00:03:30] Şimdi anladım abi mantığı.
[00:03:41] Şimdi anlamamışım.
[00:03:44] Anladım.
[00:03:46] Perver diğer stratejiyi gizli mi tutuyorsun?
[00:03:48] Diğer stratejiyi de söyle.
[00:03:50] Şerefsiz Perver.
[00:03:52] Reklam izleyip geçiyor abi.
[00:03:54] Ya reklam falan yok ya.
[00:03:56] Haa yandın buradan reklam izleyince tekrar devam ediyor oyunun.
[00:03:58] Evet evet.
[00:04:00] Bunu yapıyorsun da bir kere yapıyor yani.
[00:04:03] Anladım.
[00:04:06] Bir kere yapmıyor Perver.
[00:04:07] Nasıl bir kere yapıyor?
[00:04:08] Uygulaması varmış Perver oradan çözüyormuş.
[00:04:10] Şeyleri.
[00:04:12] Evet bir mescise giriyoruz abi.
[00:04:16] Gel.
[00:04:18] Ben Discord'u kapatıyorum.
[00:04:21] Bir tane ren'e atayım ben de.
[00:04:28] Geliyor.
[00:04:42] Abi ikram verebilir misin?
[00:04:47] Vereceğim.
[00:04:52] El feneri alalım herkese.
[00:04:54] El feneri al.
[00:04:55] Her tur el fenerimiz olsun.
[00:04:56] Sesim geliyor mu?
[00:04:58] Geliyor.
[00:04:59] Evet.
[00:05:00] Tamam el fenerlerimizi alalım.
[00:05:02] Bu kim?
[00:05:03] Konosman abi sen de alsana.
[00:05:05] Aldım.
[00:05:06] Youtube girişi yapalım ama.
[00:05:07] Konuş bakayım Mami.
[00:05:10] Sesim az mı geliyor arttırayım.
[00:05:12] Değişik geliyor sesin.
[00:05:14] Lan para bırakmamışsınız ki bana.
[00:05:17] Yerde yerde.
[00:05:19] Haa teşekkürler.
[00:05:21] Sesin garip geliyor Mami az geliyor.
[00:05:29] Hiçbir şey yok doğru seçili.
[00:05:31] Batman ne videosu bro?
[00:05:33] Youtube girişi yapalım o zaman.
[00:05:38] Evet değerli Youtube hepiniz hoşgeldiniz.
[00:05:40] Yine bu oyuna karşınızdayız.
[00:05:42] Bugün ikinci kez deneyeceğiz bu oyunu.
[00:05:44] AI'larla gerçekliği karıştırdığımız bu oyuna.
[00:05:46] Hoşgeldiniz like'ınızı bekliyoruz efendim.
[00:05:48] Bir duş alalım.
[00:05:50] Oha abi temizlenelim şurada gelin.
[00:05:52] Gelin abi.
[00:05:53] Abi ne yapıyorsun?
[00:05:54] Tamam çık abi ben de alayım.
[00:05:56] Temizlen temizlen temizlen.
[00:05:59] Cenab-ı etkiye gelmeyin.
[00:06:03] Tamam.
[00:06:05] Haydi bakalım.
[00:06:08] Binin abi.
[00:06:10] Gel gel gel.
[00:06:12] Bir şey söyleyeceğim saçma sapan sesler kaydetmeyin.
[00:06:14] Tamam mı?
[00:06:17] Saçma sapan.
[00:06:19] Geldim.
[00:06:21] Mami'ye göndersene ya Hasan'a göndersene ya da.
[00:06:26] Hadi gidelim.
[00:06:28] Gidiyoruz.
[00:06:32] Karşı tarafın AI olduğunu anlamak için basit matematik problemi sorabiliriz.
[00:06:41] Abi mal değilseniz anlarsınız olmadığını.
[00:06:43] Yok ben mallım.
[00:06:45] Mallık yapmayalım.
[00:06:49] Mesela AI gördün 2 kere 2 kaç diye sor.
[00:06:51] Bir şey söyleyeceğim.
[00:07:00] 2 kere 2 4 eder.
[00:07:03] Güzel söyleme işte.
[00:07:06] Oğlum aptallık yapmam.
[00:07:08] Mami'ciğim aptallık yapma.
[00:07:12] Bak gitti oraya benim lan benim diyor.
[00:07:14] 5 kere 5.
[00:07:19] Oğlum benim diyorum.
[00:07:21] Oğlum yapma şunu.
[00:07:24] Hasan sen hakikaten yedi zekalısın ya kanka.
[00:07:26] Niye ne oldu?
[00:07:28] Ne ne oldu amına koyayım oyna.
[00:07:32] Kılmayı tercih ediyorum.
[00:07:34] Gökhan benim kanka.
[00:07:37] Benim bende tamam.
[00:07:39] Gel benimle.
[00:07:41] Bak o pezevenkler full şimdi şey kaydedecekler.
[00:07:43] Evet ya.
[00:07:46] Kaç para toplamamız gerekiyordu?
[00:07:49] Anahtar kelime benim yaşadığım ülke.
[00:07:53] Amerika.
[00:07:56] Bunu alamaz kanka.
[00:07:58] Bunu da alamaz amına koyayım.
[00:08:00] Lan salak mısın.
[00:08:02] Ya Gökhan hakikaten
[00:08:05] Götünü sikeyim senin ya.
[00:08:07] Tövbe estağfurullah.
[00:08:11] Ya mal mami.
[00:08:15] Gökhan abiniz düştü oğlum.
[00:08:17] Gökhan abiniz düştü ya.
[00:08:20] Hasan Gökhan abin götten yedi oğlum ya.
[00:08:22] Hiç üzülmüyorsun bak.
[00:08:26] Söyleme derken gitti 50 dolar.
[00:08:28] Çok iyi.
[00:08:34] Bunu burada dursun dönüştü alayım.
[00:08:38] İyi ya sesime gel.
[00:08:42] Tamam bunu aldım.
[00:08:49] Şuna kadarmış 20 dolarmış.
[00:08:52] Bunu attım.
[00:08:54] 7 dolar 20 dolar bunu aldım.
[00:09:00] Lan girdi zeki alalım mısın oğlum sen.
[00:09:02] Hadi çıkalım.
[00:09:04] Haydi.
[00:09:15] Çıkalım.
[00:09:20] Oynadığınız oyunu sikeyim.
[00:09:23] Ama söylemeyeceksin işte ya.
[00:09:26] Söyleme ananı sikeyim.
[00:09:29] Oğlum kim bu?
[00:09:31] Mami gel gel.
[00:09:36] Evet ya.
[00:09:38] Yaşatar kelime benim.
[00:09:40] Oğlum siz salak mısınız?
[00:09:42] Bunların hepsi ee olmayacağım buna.
[00:09:45] Siktir.
[00:09:49] Hepsi ee olmuş.
[00:09:55] Götverenler sesime gelin.
[00:09:57] Ben solo takılmayı.
[00:09:59] Çıkıyorum.
[00:10:01] 4.
[00:10:04] Gel benimle.
[00:10:07] Mami sesimi duyun çıkışa gelin.
[00:10:09] Nereden geçeceğim?
[00:10:11] Oğlum ben seni duyuyorum.
[00:10:13] Gel sesime gel.
[00:10:16] Lan götveren.
[00:10:18] Ya konuşma AI değilsin salaklık yapma.
[00:10:20] Gel gel gel.
[00:10:23] Aptal salak.
[00:10:25] Aslan bu sen misin?
[00:10:30] Mami öldü mü?
[00:10:34] Kim öldü bilmiyoruz.
[00:10:36] Şunları hadi arabaya bırakalım.
[00:10:39] Oğlum Mami yanındaki adam nasıl bilmiyorsun ya?
[00:10:42] He o Mami takılıyor ya.
[00:10:45] Trol yapıyor değil mi salak yine?
[00:10:47] He he trollüyor.
[00:10:49] Girdi zeki alalım.
[00:10:53] Götü sıkıştı ama ciddiye biniyor.
[00:10:58] Bir tur daha gidebiliriz daha vardı çünkü.
[00:11:00] Şu salak Mami'yi çağır ölmeden çıkalım.
[00:11:02] Öldük mü hiç?
[00:11:04] Bak 140 dolar yapmışız 3 günümüz var.
[00:11:06] 190 dolarımızı toplarız abi.
[00:11:09] Toplarız zaten.
[00:11:11] Gidip alalım ama var ya lutfa ben gördüm yani.
[00:11:13] Gidip alabileceğim şekilde.
[00:11:15] Tamam gidelim hadi 2.
[00:11:16] güne geçelim bir günde.
[00:11:17] Gökhan öldü bu arada.
[00:11:20] Nasıl öldü ya?
[00:11:22] Benimle maymun kaçar da kurtuldum.
[00:11:26] Aaa dambullar var da.
[00:11:29] 32 dolar.
[00:11:35] Aptal Mami.
[00:11:41] Vitamin alabiliyorum sensin bu işte mallık yapma.
[00:11:43] Hadi gidiyoruz.
[00:11:46] Gel gidelim Ozan.
[00:11:49] Oldu oldu çık hadi çık.
[00:11:51] Gidiyoruz valla kalırsın burada.
[00:11:57] Gidicek Çağlı.
[00:11:59] 2x2 kaç.
[00:12:03] Hadi geldi.
[00:12:05] NPC bu.
[00:12:07] Bu uçaklı.
[00:12:09] Gelin abi hadi gelin.
[00:12:12] Valla basıyorum tuşa basıyorum.
[00:12:14] Aptallığı bırak.
[00:12:16] 193.
[00:12:18] Tamam.
[00:12:22] Aldım oğlum her şeyi.
[00:12:24] Ben topladım.
[00:12:29] Tamam Gökhan öldü sadece.
[00:12:31] Abi neden fener tutmadın ya?
[00:12:33] Bak işte.
[00:12:35] Bana mı yazdı?
[00:12:36] Önden sen gidiyordun.
[00:12:37] Ya karanlıktan düştüm.
[00:12:41] Görünmüyor ki.
[00:12:43] Fenerini açsana.
[00:12:44] Her yerde şarj yeri var.
[00:12:45] Her şeyi ben topladım.
[00:12:47] Neyi sen topladın lan?
[00:12:49] Bir tane uçak getirdin.
[00:12:50] Onu da ben getirdim.
[00:12:51] 2 tane uçak getirdim.
[00:12:55] Diğeri nerede?
[00:13:00] Tamam kaç para lazım?
[00:13:02] Ooo güzel güzel.
[00:13:04] Şu an keyfi çıkıyoruz.
[00:13:06] Eee keyfi.
[00:13:08] Oğlum git çıkmayalım gel gel.
[00:13:08] Direkt 2.
[00:13:09] bölüme geçelim ya.
[00:13:10] Neden?
[00:13:13] Toplamışız zaten.
[00:13:15] Olsun daha çok yaparız.
[00:13:17] Oğlum bir dahaki bölüme kalmıyor ki para.
[00:13:20] Satarız o zaman eşya alırız.
[00:13:21] Fener alırız.
[00:13:22] Şatkan alırız.
[00:13:24] İyi tamam hadi gelin.
[00:13:26] Ama herkes ölmesin.
[00:13:27] Herkes ölürse o zaman gidiyor.
[00:13:28] Bak bu Mami
[00:13:30] ayrıldı yine ses kaydediyor abi.
[00:13:32] Evet ayrılıyor ses kaydediyor.
[00:13:34] Ben duyuyorum buradan.
[00:13:39] Överenler diye bağırıyor.
[00:13:41] Yan odada.
[00:13:43] Salak yan odadan.
[00:13:45] Yan odadan mı bağırıyor?
[00:13:47] Aptal piç ya.
[00:13:49] Yan odadan.
[00:13:53] Gökhan benim benim.
[00:13:54] Gel gel.
[00:13:55] Gel kanka artık çıkışa gidelim.
[00:13:59] Ya gerizekalı mısınız oğlum siz?
[00:14:01] Hadi diyorum sana bak troll yapma.
[00:14:03] Bak.
[00:14:06] Oğlum troll yapmadan oynasana.
[00:14:10] Gökhan yanlış anlama senin de kafanı sikeyim.
[00:14:12] Gökhan hakikaten kafanı sikeyim.
[00:14:16] Oğlum çıkalım.
[00:14:19] Bak bakalım çıkalım diyorum çıkalım.
[00:14:21] Götoş Mami ne yapıyorsun Götoş Mami.
[00:14:23] Lan gerizekalı Hasan.
[00:14:26] Ya beyinsiz misin Hasan?
[00:14:29] Ya ben gidiyorum ya.
[00:14:31] Gelin ben.
[00:14:32] Götoş Mami.
[00:14:33] Gökhan sen mallılaştın.
[00:14:35] Kanka farkında mısın.
[00:14:38] Gökhan sen bir mallılaştın kanka farkında mısın.
[00:14:40] memallığı çiziyoruz.
[00:14:47] Gökhan sen mallılaştın kanka farkında mısın.
[00:14:50] Gökhan?
[00:14:54] Salak iki kere ikinin cevabına çalıştın
[00:15:01] Gözünüzü sikeyim
[00:15:02] Gökhan sen mi manlaştın kanka
[00:15:09] Farkında mısın
[00:15:10] Bak mamayı sikerim şimdi sana
[00:15:13] Aptal piç
[00:15:14] Sen olduğunu biliyorum
[00:15:16] Hasan sana vize çıkmayacak
[00:15:31] Hasan vizeyi alamayacaksın Hasan
[00:15:36] Bu sen misin Hasan
[00:15:37] Vizeyi alamıyorsun Hasan bilgin olsun
[00:15:40] Boşuna başvurdun Hasan sana vize vermeyeceklermiş
[00:15:44] Hasan sana vize gelmeyecek
[00:15:48] Hasan Avrupa'yı unut
[00:15:51] Gökhan sen mal mısın kanka
[00:15:56] Sordum ya sordum
[00:16:02] Kim bu
[00:16:06] Dört eder
[00:16:09] Mami'cim sen olduğunu biliyorum
[00:16:11] Aptallığı kes artık aptallığı
[00:16:13] Dört eder dört
[00:16:19] Gel buradan devam et
[00:16:20] Dört eder dört
[00:16:30] O ne ya
[00:16:45] Mami
[00:16:47] Neredesin
[00:16:49] Sesime gel
[00:16:52] Oğlum sen mal mısın
[00:16:56] Ama tutamıyorum
[00:16:59] Çıkman lazım
[00:17:00] Tamam bir bırak
[00:17:02] Bir bırak
[00:17:03] Şimdi aç bırakırsam bak gerçekten söverim
[00:17:06] Gelirim döverim
[00:17:07] Aman söylemen lazım
[00:17:09] Tamam tut geçince söyleyeceğim
[00:17:11] Bırakma sakın bırakma
[00:17:15] Çabuk söyle
[00:17:16] Geçiyorum bırakma
[00:17:18] Gökhan sen mal mısın kanka
[00:17:22] Şarjım bitiyor hadi abi
[00:17:25] Dur ortadakine bakıyorum
[00:17:27] Mami sen geri zekalı mısın oğlum
[00:17:33] Gel bırak
[00:17:35] Ya bırak ya
[00:17:52] Bırak
[00:17:54] Ya çık
[00:17:57] Ya bunu nasıl atacaksın bu sincapı
[00:18:03] Hasan mallık yapma
[00:18:24] Çar yaşadığım ülke
[00:18:26] Anahtar kelime benim
[00:18:30] Oğlum kim gerçek kim değil
[00:18:35] Gel gel kapıdayım gel
[00:18:36] Buna koyayım ortalığın anası skildi ya
[00:18:39] Tövbe estağfurullah
[00:18:40] Bura nedir lan böyle
[00:18:47] Ben öleceğim
[00:18:49] Oğlum burası neresi
[00:19:25] Aaa başka kapıdan çıktım
[00:19:28] Evet
[00:19:34] Geçecek geçecek
[00:19:42] Geçmem lazım
[00:19:43] 10 saniyeler var gelmezlerse gideceğim
[00:19:59] Gelen giden yok abi gidiyorum
[00:20:01] Gelen giden yok abi
[00:20:21] Lan duraktaki otobüs sonunda kaçıran teyzeler gibi kaldım abonem
[00:20:25] Oğlum bir şey söyleyeceğim
[00:20:26] Artık ben sizin gerçeğinizle karşılaştığım zaman da AI muamelesi yapıp siktir olup gidiyorum bilginiz olsun
[00:20:33] Lan gelmek üzereydik var ya bi 10 metre kalmıştı ya
[00:20:36] Bende de 100 dolar vardı
[00:20:37] Gelseydiniz abi
[00:20:44] Allah Allah
[00:20:45] Gelmiştik
[00:20:47] Yolda kayboldum ya
[00:20:48] Yolda kayboldum ya
[00:20:49] Hadi gidelim
[00:20:51] Hasan çay getir lan
[00:20:53] Hasan çay koy lan
[00:20:57] Hasan çay koy abisi
[00:21:00] Hasan çay getir oğlum
[00:21:03] Hasan ben şuan AI bile olsam sen benim AI'mla bile karşılaşmış olsan çay getirmeni istiyor
[00:21:10] Hasan AI çay istiyor
[00:21:13] Hasan çay koy
[00:21:16] Hasan çay getir sikmiyim belanı
[00:21:21] Yok lan sen mal mısın kanka
[00:21:24] Hasan çay getir
[00:21:26] O bana
[00:21:27] O be sen misin
[00:21:31] O ne ya
[00:21:36] O ne ya
[00:21:47] Mami boş yapma çay koy
[00:21:56] Burdan bir şey var abi
[00:22:12] Hiç ürün bulamıyorum ki ben
[00:22:17] Bir şeyler buldun mu lan
[00:22:19] Motor mami
[00:22:33] Şarj ediyim
[00:22:49] Ben bunları gidiyim bırakayım en iyisi
[00:22:51] Motor gakan
[00:23:05] Hasan çay koy
[00:23:06] Hasan çay getir
[00:23:18] Oyunun amacı ee
[00:23:23] Sirenin tamir etmek için para toplamamız gerekiyor bu tarz yerlerde ama o tarz yerlerde de girince
[00:23:28] Eee
[00:23:29] Arkadaşlarınla oynuyorsun ve AI senin arkadaşlarının seslerini kopyalıyor.
[00:23:33] Beraber trene ürün getirmeye çalışıyorsun.
[00:23:35] Ürünlerin bir değeri var.
[00:23:38] Bizden istenilen miktarı toplamaya çalışıyoruz.
[00:23:40] İstenilen miktar 190.
[00:23:42] Yere attığım ürünlerin para değerleri var.
[00:23:47] 181 toplamışız şimdilik.
[00:23:52] Çağrı gitme!
[00:23:58] Gitmiyorum gitmiyorum bin.
[00:23:59] Oğlum bu sesi duyuyor musun?
[00:24:02] O ne lan?
[00:24:03] Bir şey ağlıyor.
[00:24:05] Bu radyodan mı geliyor bu ses?
[00:24:06] Hasan'ın sesi o.
[00:24:08] Deli gibi para topladım ha.
[00:24:10] Oğlum bu bizim üçüncü günümüz değil mi?
[00:24:13] Niye hala 200 dolardayız?
[00:24:16] Zaten geçmiştik.
[00:24:20] Bilmiyorum ki.
[00:24:21] Sen cebe mi indiriyorsun?
[00:24:22] Yok bir tane klozit kapı aldım kanka.
[00:24:24] O lootlar hepimizin ha.
[00:24:26] Tabii canım.
[00:24:28] Bir tane içecek alacağım ya şundan.
[00:24:29] Cebe indirmek yok.
[00:24:31] Kötünüzü sikin ne yapıyorsunuz?
[00:24:33] Ya.
[00:24:35] Alo.
[00:24:36] Hadi gidelim bitti oyun.
[00:24:39] Kapat şu ventilatörü ya.
[00:24:41] Oğlum.
[00:24:42] Oğlum bitti gel.
[00:24:43] Girenç bir ses bana koyun.
[00:24:46] Normal oynamıyor ki.
[00:24:48] Ben sizi beklemeden...
[00:24:51] Kapat bitti gel artık.
[00:24:52] Tamam.
[00:24:53] Kapat oğlum şunu.
[00:24:54] Ben sizi beklemeden gittim diye 80 dolar ceza yemişiz.
[00:24:58] Şimdi hep beraberiz git.
[00:24:59] O yüzden.
[00:25:01] Tamam biz buradayız bas.
[00:25:04] Götünüzü sikeyim.
[00:25:05] Götünüzü sikeyim.
[00:25:06] Or.
[00:25:07] Or.
[00:25:18] Ate 85 22 canıklamış çok teşekkür ederim.
[00:25:20] Gülşah Gönül 14 canıklamış.
[00:25:21] İzmir Göztepe abone olmuş.
[00:25:22] Esebru abone olmuş.
[00:25:23] Jelizom 20 canıklamış.
[00:25:24] Hexmer abone olmuş.
[00:25:25] Fuana 058 canıklamış.
[00:25:27] Remox CS abone olmuş.
[00:25:29] Cora 8 mile 14 canıklamış.
[00:25:31] Meri W 14 canıklamış.
[00:25:33] Çok teşekkürler.
[00:25:34] Evet.
[00:25:41] Satalım.
[00:25:43] Satıyorum yere.
[00:25:44] Ben gitarı satmak istemiyorum.
[00:25:46] Satacaksın.
[00:25:47] Gayet güzeldi gitar.
[00:25:48] Sat da ürün alalım.
[00:25:51] Yaa bu gerek yok.
[00:25:53] Skipogur bir kişi abone göndermiş.
[00:25:54] Çok teşekkürler.
[00:25:58] Ne kaldı başka?
[00:26:06] Kaç paramız oldu?
[00:26:07] O ne lan?
[00:26:08] 313.
[00:26:10] 313.
[00:26:11] 313.
[00:26:12] 313.
[00:26:13] 313.
[00:26:14] 313.
[00:26:16] 313.
[00:26:17] 313.
[00:26:19] 313.
[00:26:20] 313.
[00:26:22] 313.
[00:26:23] 313.
[00:26:26] 313.
[00:26:30] 313.
[00:26:31] 313.
[00:26:32] 313.
[00:26:33] 313.
[00:26:34] 313.
[00:26:35] 313.
[00:26:36] 313.
[00:26:38] 313.
[00:26:39] 313.
[00:26:41] 313.
[00:26:45] 313.
[00:26:46] 313.
[00:26:47] 313.
[00:26:48] 313.
[00:26:49] 313.
[00:26:50] 313.
[00:26:51] 313.
[00:26:57] 313.
[00:26:58] 313.
[00:26:59] 313.
[00:27:00] 313.
[00:27:02] 313.
[00:27:03] 313.
[00:27:04] 313.
[00:27:06] 313.
[00:27:07] 313.
[00:27:09] 313.
[00:27:10] 313.
[00:27:11] 313.
[00:27:12] bu kadar beyinsiz misin
[00:27:16] mami sen niye bir şeyler aldın
[00:27:17] elindeki ne amanakoyim o tavuk ne işe yarıyor
[00:27:20] tamam gitar attım olmadı mı
[00:27:22] oğlum sen mal mısın dostum
[00:27:24] o kaç para
[00:27:26] şey değil ya 10 dolar
[00:27:28] 125 doları ona mı aldın amanakoyim
[00:27:31] o tavuğu kaç dolara satılıyor
[00:27:33] 1 dolar
[00:27:35] ya bu ne işe yarıyor ben anlamadım ya
[00:27:39] ya o canavar geldiği zaman
[00:27:40] ondan basınca gidiyor ya
[00:27:42] basılmıyor ki
[00:27:44] içecek 45 dolar da bunu atmamın bir anlamı yok
[00:27:49] bu tavuk yüzünden
[00:27:52] kaybettik bu arada
[00:27:53] bütün paramızı bu sikik tavuğa vermiş
[00:27:58] ya 82 dolar yok
[00:27:59] ya dostum önce tamir edecektik sen niye böyle yaptın
[00:28:02] unuttum ben onu
[00:28:04] tamir otomatik oluyor sandım ya
[00:28:06] ölecek öldük kovulduk
[00:28:08] e ne olacağız
[00:28:10] al bu tavuğu
[00:28:13] götüne sokarsın artık
[00:28:14] niye ödül veriyorsun ki sen ona
[00:28:19] iade de olmuyor
[00:28:25] iade de olmuyor
[00:28:25] hadi ben içeceğimi satıyorum
[00:28:27] her şeyi satayım
[00:28:31] 1 dolara ediyor
[00:28:32] içecek baya para etti
[00:28:34] bende başka bir şey yok parayden
[00:28:36] 40 dolar restart yapacağız ya
[00:28:40] ne sikimi alıyorsun abicim
[00:28:41] sen bir burayı tamir etmeden ya
[00:28:43] Hasan içecek var mı sende
[00:28:45] hiçbir şeyim yok bunu da attım
[00:28:47] 1 dolar her şeyimi attım ben
[00:28:49] baştan hızlıca oynayalım o zaman ne yapalım
[00:28:53] aynen şey
[00:28:54] vagona gelin
[00:28:55] vagona gel vagona gel
[00:28:57] başlatalım
[00:29:01] bir de diyorlar ki hani diyorum ki hemen çıkalım hiç gitmeyelim item alırız abi aldık itemi amona coin
[00:29:06] önce tamir beyler
[00:29:08] geldik yine
[00:29:18] bakın birbirimize vurmayalım
[00:29:20] tamam mı
[00:29:22] motor gökan tamam mı
[00:29:24] birbirimize vuracağız olayı bu
[00:29:26] vurmayın motor gökan
[00:29:28] geldik yine bakın birbirimize vurmayalım
[00:29:33] motor gökan tamam mı
[00:29:36] birbirimize vurmayalım
[00:29:38] birbirimize vurmayalım
[00:29:40] ne oluyor ya
[00:29:42] susma ya
[00:29:42] ne çok konuşuyor amona coin o yüzden
[00:29:52] birbirimize vuracağız olayı bu
[00:29:54] gökan nasıl kaçtın lan
[00:29:56] ipinizi sikmişim
[00:30:01] ne oldu kazandınca bir şey oluyor mu bir şey
[00:30:04] mami'cim sen bu hiç susmadan bu oyunu oynarsan biz hiçbir şekilde ilerleyemeyiz dostum bu oyunda ama
[00:30:14] tamam
[00:30:17] tekte 190 yapıp hemen bitirelim
[00:30:20] tamam evet sür
[00:30:21] sağa gidelim diyorum ben
[00:30:32] abi yurt nerede çok zor ya
[00:30:33] bak şimdi hemen lotu yapalım
[00:30:44] götöş gökan
[00:30:45] hemen lotu yapalım
[00:30:47] efendim
[00:30:47] tekte 190 mı tekte geldim
[00:30:49] duydun mu amona coin
[00:30:51] gökan benle gel gökan
[00:30:54] tamam
[00:30:56] başka bir şey mi biliyorsun
[00:30:58] aynen öyle
[00:31:00] bu ne lan
[00:31:01] şuradan gel gel
[00:31:02] elimde bir şey var
[00:31:03] lan dobi nasıl çıktın buraya
[00:31:04] ne o
[00:31:06] kafamda bir şey mi var benim
[00:31:07] he evet
[00:31:09] ne bu
[00:31:11] ördek şapkası
[00:31:12] ha bir dolar diyor
[00:31:15] kafanı sikeyim gökan
[00:31:19] amına koyarım
[00:31:22] hadi içeriye gel gel içeriye
[00:31:24] gökan
[00:31:26] kafanı sikeyim kafamdaki ne amına koydum gökan
[00:31:29] kafamdaki ne
[00:31:30] götan
[00:31:31] götan
[00:31:32] götöş
[00:31:33] alo
[00:31:34] efendim gel gel
[00:31:35] ses kayıt ediyordum
[00:31:37] gökan gel gel
[00:31:43] fenerimiz yok ha
[00:31:45] ya böyle bir şey geldi kucağıma bu nereden geldi
[00:31:47] babasını özlemişim
[00:31:56] sesime gel
[00:32:05] pembellik etme
[00:32:16] kedi
[00:32:18] teşekkürler dobi sende artık oynasın
[00:32:22] götünü sikeyim gökan
[00:32:27] 4 amona coin 4
[00:32:29] amına koyarım
[00:32:31] 4
[00:32:32] ilk kereki 4
[00:32:34] gökan düşme ha
[00:32:36] hiç item yok ki abi
[00:32:49] gökan
[00:32:54] evet benim
[00:32:56] gel dikkatli gel ama
[00:33:00] ya sürekli uzaklaşıyorsun be adamım
[00:33:01] gel gel
[00:33:03] çıkalım çık çık
[00:33:12] ya da bir şey olmaz girdik artık ya
[00:33:15] gel ya bir şey olmaz
[00:33:18] burada da burada da şimdi patlayacak o şey
[00:33:22] aptal mı ami
[00:33:34] ne yapıyorsunuz burada
[00:33:36] abi aç radyoyu istersen dinliyorum
[00:33:41] nasıl açılıyor
[00:33:45] sik lan ıkla bir şey yap
[00:33:48] açılmıyor mu
[00:33:50] yok
[00:33:51] kırıkmış zaten broken diyor
[00:33:53] ama iyi para ediyor
[00:33:56] alacaklar bizden geri bakıyor
[00:33:57] ya bir de buradan gidelim
[00:34:08] lan Hasan
[00:34:09] çay koy
[00:34:11] Hasan çay getir
[00:34:15] adam ayaya ısmarlıyor oradan
[00:34:17] sana iletecek amına koy
[00:34:20] lan sikik Hasan çay koy
[00:34:25] Mami sen hakikaten gerizekalasın
[00:34:28] evet çıkamadık çünkü buradan
[00:34:31] geri gidiyoruz şu an sanırım
[00:34:33] Mami hakikaten malsın sen
[00:34:36] bak bu radyoya bir haller geldi ha
[00:34:40] titriyor bu
[00:34:42] nasıl yani
[00:34:43] titreşimli radyo mu var
[00:34:45] aha baykuş
[00:34:47] ya siktir yarra erik
[00:34:48] dur dur geç
[00:34:49] baykuş var
[00:34:49] gel buradan gel
[00:34:51] yaklaşma ona tokat atıyor fena
[00:34:56] onunla vurabiliyon mu baykuşa falan
[00:34:58] baykuşa vurmaya gerek yok
[00:35:01] aptal Mami
[00:35:03] mal
[00:35:05] Hasan çay koy
[00:35:07] çay koy lan Hasan
[00:35:08] çay koy Hasan
[00:35:11] çıkışa gidiyorum
[00:35:13] Allah
[00:35:14] lan ne oluyor bu ney
[00:35:16] onu yemeyelim ya
[00:35:18] yemeyelim
[00:35:20] Gökhan sana bir söyleyeyim mi biz kaybolduk abi
[00:35:28] haberin olsun ona göre oyna
[00:35:30] onu farkettim ama nereden kurtaracağız onu çözemedim
[00:35:33] buradan bir yerden
[00:35:35] ama nereden
[00:35:38] aha bu sen değilsin
[00:35:41] buradan bir yerden ama nereden
[00:35:45] biri daha var ha
[00:35:46] kim o
[00:35:47] AI var yakınlarımızda
[00:35:49] bak
[00:35:51] baykuşun sesini
[00:35:52] ananı sikeyim
[00:35:54] oraya gitme
[00:35:56] niye
[00:35:57] loot yok mu ya loot yok
[00:36:00] Hasan
[00:36:01] Hasan
[00:36:06] Hasan
[00:36:08] 4 eder 4
[00:36:11] ne var Çağrı
[00:36:12] benim ben
[00:36:14] oğlum salak mısın ikiniz de AI değilsiniz mallık yapmayın artık
[00:36:18] he
[00:36:20] AI değilsiniz
[00:36:22] çıldırıcam ya
[00:36:23] aha baykuş var
[00:36:25] ooo bu ölmüş
[00:36:26] kim o
[00:36:29] lan Çağrı bu ölmüş
[00:36:33] çok mu kilo aldın ya abi
[00:36:34] oğlum kim o kim
[00:36:35] şarjım gidiyor hadi abi
[00:36:37] ya kim kime
[00:36:38] ben kapıdayım gel
[00:36:39] ama gidemem lazım
[00:36:40] sonuna kadar kalamam
[00:36:42] senin
[00:36:47] yok
[00:36:48] öldü bunlar bi gitme
[00:36:49] oğlum gitme bomba var
[00:36:50] şimdi nereden çıkacağız kaybolma yak
[00:36:53] Gökhan
[00:36:56] götünü sikeyim
[00:36:58] amınakoyim
[00:37:03] aaaa
[00:37:06] bırak
[00:37:07] götünüzü sikeyim
[00:37:10] kayboldum ben de şimdi
[00:37:13] ya bırak
[00:37:19] sakin loot çıksın ya amınakodumum oyna
[00:37:29] siktir
[00:37:30] 4 et götünüzü sikeyim
[00:37:31] amınakoyim
[00:37:32] git o zaman sen
[00:37:34] ben oğlum inanmıyorum hiçbir şeye
[00:37:37] Hasan gel
[00:37:38] deniyorum bir yere gitmeyi
[00:37:43] buradayım
[00:37:44] kimsin
[00:37:45] bunlar AI değilmiş ki
[00:37:48] Hasan oğlum eminim ki sen ala oluyorsan
[00:37:51] oğlum nasıl gideceğim
[00:37:57] neredesiniz
[00:38:02] alo
[00:38:04] gitme oraya bomba var
[00:38:06] ay
[00:38:09] çok zormuş bu bölüm
[00:38:10] abi
[00:38:11] çıkacağım da yani
[00:38:13] kapattılar her yerimi ya
[00:38:16] çok eşya vardı bizde de
[00:38:18] akü falan vardı
[00:38:23] Gökhan ölmemiş lan
[00:38:26] neyse çıksa buradan iyi para çıkabilir
[00:38:33] ya oğlum bizi görünce bari yani
[00:38:35] şey yapmayın ya
[00:38:40] normal edelim bizi görünce ya
[00:38:43] Işgar tanıdık gelmiyor ki
[00:38:47] ya kim bağırıyor ya sikerim ya
[00:38:50] öldürsünler benim halime
[00:38:52] ne yapıyorsun oğlum manyak mısın
[00:38:55] ya görmüyorum mavi beni
[00:39:03] gördüm de
[00:39:04] bak trend of fire diyor bana çünkü bu salaklar AI değilmiş demek ki onlara vurduk
[00:39:08] gördüm ya ben AI değilmiş aptallar
[00:39:11] ya ne malsınız oğlum ya
[00:39:13] hayır abi sen vurmuşsun bize
[00:39:15] tamam ben vurdum işte sizi AI zannedip
[00:39:17] ben de şey öldüm
[00:39:19] ya baykuş öldüm
[00:39:22] oğlum yanımızdan geçiyorsunuz niye şey söylemiyorsunuz ya
[00:39:30] fenerimiz yok ki bu sıkıntı
[00:39:34] Gökhan arka kapıdan gitmeyelim
[00:39:36] ben oraya bir daha yatmaya gitmem
[00:39:39] kişi bulamadım ya dört tane buluştum abi
[00:39:46] bence dağılalım
[00:39:47] ayy benim zehrim çok
[00:39:51] bende baya zehri var bana
[00:39:57] iyi kötü bir tane item var mı
[00:39:59] hemen zehri atayım
[00:40:04] öldüm ama yine zehirli doğdum
[00:40:06] sıfır lan Allah Allah
[00:40:08] radyasyon
[00:40:09] al item istiyon mu
[00:40:13] he he versene
[00:40:14] item istiyorsan gel
[00:40:16] nereden geldik amına koyayım ya kafam yine döndü
[00:40:24] Gökhan nereden çıkış
[00:40:32] oradan devam et
[00:40:33] götünü sikeyim ya
[00:40:44] ya valla kahretsin ya
[00:40:51] kayboldu ya
[00:41:32] Gökhan
[00:41:36] kimse var mı
[00:41:39] ya mal mısın mami sen
[00:42:06] bu ne oğlum
[00:42:13] Allah Allah
[00:42:22] sen kimsin
[00:42:23] ben Gökhan Ersel
[00:42:25] götünü sikeyim Gökhan
[00:42:27] ben de seni
[00:42:28] 29 dolarlık loot yaptım götürdüm arabaya
[00:42:32] harbi mi
[00:42:32] sen bunu
[00:42:33] evet
[00:42:35] bunları götüreyim mi ben
[00:42:37] götür
[00:42:39] yavaş sür ama
[00:42:40] ona bak yavaş sür
[00:42:43] onu da içeyim ben öyle devam edeyim
[00:42:52] Hasan
[00:42:53] ha bura bura bura
[00:42:55] amına sikeyim
[00:42:56] ya bunlar
[00:42:57] neredesin
[00:42:58] gel
[00:43:00] nerede lan bu
[00:43:02] Gökhan
[00:43:04] Hasan boş yapma çay yap
[00:43:06] Allah kahretsin ya
[00:43:28] amına sikeyim
[00:43:35] ya git ya
[00:43:39] maymunkiç
[00:43:49] ee nereye getirdin aptal
[00:43:50] biliyoruz
[00:43:53] lan göt mami
[00:44:00] manzara kelime
[00:44:01] benim
[00:44:02] yalan bu yalan
[00:44:04] lan aşağıdaki sen misin
[00:44:09] kapının önüne bir şey koymuşlar mı bakalım
[00:44:15] koş koş koş
[00:44:16] oğlum neredesiniz nerede
[00:44:19] Hasan
[00:44:21] ya Hasan
[00:44:25] ya ai değilsin aptal piç ai değilsin konuş
[00:44:30] Mami
[00:44:32] bu bana
[00:44:34] beni de al beni de al gidelim lan
[00:44:35] ya mami'cim mallığı bırak artık hadi oradan gidiyoruz ya
[00:44:37] yaparken götten yedin mi
[00:44:39] arkadan mı önden mi gidelim
[00:44:42] ya mami'cim komik değil hadi amına koyma hadi
[00:44:46] iki kere iki kaç
[00:44:48] e benim amı
[00:44:49] gel lan gel gidelim lan mal
[00:44:54] Gökhan bu sen misin
[00:44:55] npc bu
[00:44:56] npc inanma buna
[00:44:57] amına koyun bu npc'miş
[00:44:59] efendim
[00:45:00] ölücem ben ben
[00:45:02] yerdeyim şimdi
[00:45:05] çok fazla radyasyonum var ölmüş mü bunlar kesin
[00:45:08] beni de siktiler bilmiyorum gidiyorum
[00:45:10] sür ya bunlar amına koyun
[00:45:12] ya neden gidiyorsunuz
[00:45:17] ya kardeşim cevap versenize
[00:45:19] nasıl vereceğiz cevap
[00:45:22] Allah Allah
[00:45:24] geliyorduk
[00:45:25] ya güzel dostum konuşsanıza size karşılaşınca niye
[00:45:28] ai taklidi yapıyorsunuz
[00:45:29] ya nasıl cevap vereceğiz nasıl nasıl
[00:45:31] geliyorduk diyorsunuz da iki bizi de
[00:45:33] ai sikti amına koyun ölüyorduk
[00:45:38] biz buraya eşya bulmuştuk yine
[00:45:39] salak ai'nizle karşılaşıyorsunuz zaten o ai
[00:45:41] sizle karşılaşıyorsunuz siz ai taklidi yapıyorsunuz biz nasıl oynayalım amına koyun oyunu
[00:45:45] biz sizle hiç karşılaşmadık bu arada
[00:45:47] bak ileride çok güzel mapler varmış
[00:45:52] amerikada uber yaparken yolcum beni sikti
[00:46:02] abi gel sonda gel
[00:46:03] nasıl ya öyle bir şey olmadı
[00:46:05] ne diyo ne diyo ne diyo amerikada uber yaparken
[00:46:10] yolcum beni sikti dedi amına koydu
[00:46:13] ben mami tablet için göt verdim
[00:46:22] ben sağdan ilerliyorum bunlar arka kapıdan girdi büyük ihtimalle
[00:46:31] sesim
[00:46:34] ana
[00:46:35] geri
[00:46:37] geldiği
[00:46:38] için
[00:46:39] hızlı
[00:46:41] konuşamıyorum
[00:46:42] çağrıyla ben
[00:46:45] ön kapıdan girdik
[00:46:46] siz ikiniz
[00:46:48] arkadan devam edelim
[00:46:49] ben de bir şeyler söyleyeyim
[00:46:52] benim adım mami bir tablete göt verdim
[00:46:56] ya gökhan sen niye gelmiyorsun kanka
[00:47:10] neredesin gökhan
[00:47:12] gökhan
[00:47:14] asan
[00:47:25] çay getirir
[00:47:45] el el elini almamız şart
[00:48:41] oğlum aptal mısınız siz
[00:48:43] gökhan
[00:49:00] ben gidiyorum abi
[00:49:02] gel
[00:49:03] neyin var
[00:49:05] he neyin var
[00:49:08] radyasyonum var yani bir yaratık geldi bir ai geldi yağış uyarısı veriyor şu anda
[00:49:15] çarpılabiliriz
[00:49:17] şunu detoks alıyorum bundan zaten ucuz bir şeymiş
[00:49:19] dur ben şunları bırakıp geliyorum
[00:49:26] Ben yanındayım.
[00:49:28] Bu arada öyle bir şey oldu mu Gökhan?
[00:49:30] Bir tane yaratık var böyle koca burunlu bir şey.
[00:49:33] Beni kucaklayıp götürdü.
[00:49:36] Bu arada öyle bir şey oldu mu Gökhan?
[00:49:38] Tersi.
[00:49:43] He Gökhan?
[00:49:45] Yok olmadı.
[00:49:46] Mami'nin dediği narol payı var mı yani?
[00:49:49] Yok.
[00:49:53] Bu zamana kadar beni siken olmadı.
[00:49:55] Konuşmakla anlatmak istemiyorsan anlarım.
[00:49:57] Oğlum benim radyasyonum çok fazla.
[00:49:59] Bunlar gelsin de gidelim artık ya.
[00:50:01] Aha.
[00:50:02] Faken geldi lan.
[00:50:04] Kim bu?
[00:50:05] Bak bu mesela AI değil.
[00:50:08] AI o.
[00:50:08] Senin fakir o.
[00:50:09] Ha ne dedi?
[00:50:12] Bir şey dedi ama aynı senin sesin lan bana dedi.
[00:50:15] Dur şunlara seslenelim de gidelim hadi.
[00:50:18] Tamam.
[00:50:24] Lan aptal Mami ve Hasan.
[00:50:26] Hadi parayı tutturduk çıkın artık şuradan gerizekalılar.
[00:50:29] Kaç durdur oynuyoruz daha bir kere treni geri dönmediniz.
[00:50:33] Gidiyoruz.
[00:50:34] Radyasyondan öleceğiz hadi.
[00:50:36] Aa geldiler ha benim anasını seveyim.
[00:50:38] Hamile kaldım.
[00:50:40] Hemen geldiler lan.
[00:50:41] Hüber de götürmüyoruz arkasından.
[00:50:43] Oğlum arkamda şey var Hüber'ini sikeyim.
[00:50:45] Hah onun götü.
[00:50:47] Götten yedi ucunu gitti.
[00:50:50] Gidelim abi.
[00:50:53] Lan.
[00:50:55] Mami öldü mü?
[00:50:59] Mami burada Hasan öldü.
[00:51:01] Götme.
[00:51:04] Lan sen kimsin Hasan?
[00:51:05] Arkada AI var kaçın amınakoyim.
[00:51:06] Ben.
[00:51:07] Arkada AI var.
[00:51:13] Ben şunu da ona da yaptım hadi gidelim.
[00:51:15] Mami öldü mü Mami kesin.
[00:51:17] Mami nerede bilmiyorum.
[00:51:18] Mami öldü mü Hasan?
[00:51:20] Yok ölmedi ya maymun kaçırdı gelir o kurtulur.
[00:51:24] Biz gidelim mi onu mu diyorsun?
[00:51:26] Gelir o kurtulur.
[00:51:27] Hah bak geliyor gel gel.
[00:51:30] Hüber yaparken hamile kaldım.
[00:51:32] Hah gel bu o.
[00:51:33] Alalım ben bunu.
[00:51:34] Hüber yaparken götten yedi.
[00:51:36] Sikeyim Hüber'ini.
[00:51:38] Aa dışarıda kaldı.
[00:51:39] Salak.
[00:51:40] Ha kaçmış.
[00:51:45] Aa geldi.
[00:51:46] Güzel.
[00:51:50] Ya bir şey söyleyeceğim.
[00:51:55] Biz bunu YouTube'a nasıl atacağız abi?
[00:51:56] Bu kadar küpüre.
[00:51:57] 500 dolar kastık güzel.
[00:52:01] Önce tamir.
[00:52:03] Tamam.
[00:52:04] Beyler önce tamir.
[00:52:11] Önce tamir ediyoruz.
[00:52:12] Alın abi.
[00:52:13] Ama her şeyi satın.
[00:52:14] Satıyorum.
[00:52:17] Satıyorum hemen her şeyi satıyorum.
[00:52:18] Lan ölecek.
[00:52:30] Kaç.
[00:52:31] Kim kaldı?
[00:52:32] Kim kaldı?
[00:52:38] Kimse kalmadı.
[00:52:39] Tamam kimse kalmadı.
[00:52:40] Ben de ölecek.
[00:52:41] Aa oyuncak kırıldı lan.
[00:52:42] Oğlum o 40 dolardı ya.
[00:52:43] Amınakoyim ya.
[00:52:44] Eşya kaldı.
[00:52:45] Eşya kaldı.
[00:52:46] Eşya kaldı.
[00:52:47] Alalım.
[00:52:48] Fener alın fener.
[00:52:49] Fener.
[00:52:53] Fener.
[00:52:54] Fener.
[00:52:55] Fener alın fener.
[00:52:56] Fener alayım abi.
[00:52:57] Save alınabiliyor mu burada?
[00:52:58] Yok.
[00:52:59] İçeriden alınıyor alayım ben.
[00:53:00] Abi sadece fener alın.
[00:53:02] Save al burayı.
[00:53:03] Aldım.
[00:53:04] Bak fener alın başka bir şey almayın.
[00:53:05] Fener aldım.
[00:53:06] Herkes kendi feneri kendisi alsın.
[00:53:07] Aha.
[00:53:08] Bak attı salak.
[00:53:10] Aldığını bana attı.
[00:53:11] Yani bu mallığından dolayı.
[00:53:12] Bak parayı çarçur ediyorsun.
[00:53:15] Parayı çarçur ediyorsun.
[00:53:16] Çarçur.
[00:53:17] Atma.
[00:53:18] Atma.
[00:53:19] Atma.
[00:53:20] Atma.
[00:53:21] Atma.
[00:53:22] Atma.
[00:53:25] Atma.
[00:53:26] Atma.
[00:53:27] Atma.
[00:53:28] Atma.
[00:53:29] Atma.
[00:53:30] Atma.
[00:53:31] Atma.
[00:53:32] Atma.
[00:53:33] Atma.
[00:53:34] Atma.
[00:53:35] Olsun falan diyecek ya.
[00:53:36] Açıl…
[00:53:37] Oğlum parayı niye bitiriyorsun oğlum?
[00:53:38] Atma 27 dolar.
[00:53:39] 20 dolar bir şey değil.
[00:53:40] Ya git fener al.
[00:53:42] Fener yerinde bunu oynayacağım.
[00:53:43] Bak bak iz yapıyor bak.
[00:53:44] Bak.
[00:53:45] Bak.
[00:53:46] Aa.
[00:53:47] Abi geldi bize bırakınız lan bunu.
[00:53:49] Çok iyi yapmışsın lan.
[00:53:50] İki taneye sonra.
[00:53:53] Ben ayay değilim.
[00:53:54] Tamam.
[00:53:55] Çok iyi yapıyorsun bunu alar.
[00:53:57] Bak siliniyor oğlum.
[00:53:58] İki dakika durmadı lämanın ak lately'i.
[00:53:59] Şşş ben bir bc gidiyorum yavaş sürün treni hemen geliyorum.
[00:54:01] Sürün gelin.
[00:54:02] 100 dolarımız kalmış.
[00:54:03] Bu da gerçekten ya.
[00:54:04] Sürün gelin.
[00:54:08] 100 dolarımız kalmış.
[00:54:10] Drendeyiz kaldırabiliriz.
[00:54:12] Gidelim abi geliyorum.
[00:54:13] Kaldır.
[00:54:18] Parayı acımamız lazımmış.
[00:54:23] Ne oldu?
[00:54:23] Niye lan?
[00:54:25] Sıfırlanacakmış.
[00:54:27] Nasıl ya?
[00:54:27] Sıfırlandı.
[00:54:28] Lan oğlum hiç daha da boya alırdım bilseydim ya.
[00:54:32] Arkadaşlar klavye bulursak çok değerliymiş.
[00:54:45] E başladı oyun.
[00:54:47] Tamam normal.
[00:54:49] Tamam.
[00:54:49] Şahar abi beklemeyelim o zaman.
[00:54:52] Şahar'ı ne yaptık ki?
[00:54:53] Tuvalete falan mı gitti?
[00:54:55] Evet.
[00:54:58] Biz gidelim.
[00:54:58] Nut yapmaya başlayalım.
[00:56:05] Kafanı sikeyim.
[00:56:12] Hülya yarar.
[00:56:13] Bir kişi abone göndermiş.
[00:56:14] Çok teşekkür ederim.
[00:56:15] Oğlum niye bağırıyorsun niye?
[00:56:23] Ne diyorsun ne diyorsun he?
[00:56:31] Ne anlatıyorsun oğlum?
[00:56:34] He?
[00:56:34] Ne anlatıyorsun ne?
[00:56:37] He?
[00:56:38] E ayayım.
[00:56:41] Şu gerizekalı yapma.
[00:56:46] Heh.
[00:56:46] Beyinsizler.
[00:56:47] Gökhan senin ben kafanı sikeyim.
[00:57:06] Nerede bu almanın akımı ya?
[00:57:08] Hemencik kayboldu ya.
[00:57:09] Oğlum niye vuruyorsun niye?
[00:57:10] Ne diyon be?
[00:57:13] 50 dolarımız var.
[00:57:16] Adam ai'ye ısmarlar oradan.
[00:57:18] Bu ai değil bak bak.
[00:57:19] Bu ai değil mallık yapıyor o.
[00:57:21] 10 başa mana koyim ya ne kadar lan.
[00:57:23] Ben kendimi dinlerken konuşamıyorum.
[00:57:26] Geçsene oradan dostum.
[00:57:27] Niye geçemiyorsun aptal?
[00:57:28] Gel buraya gel.
[00:57:30] Gel buraya gel aptal.
[00:57:32] Ne oluyor lan?
[00:57:36] Ne oldu ne oldu?
[00:57:37] Gerçi burası düşmelik değilmiş.
[00:57:39] Bunları götüreyim mi ben?
[00:57:47] Ne onlar?
[00:57:49] Ha bura bura bura bura.
[00:57:51] Oğlum siz kimsiniz amona koyim ya?
[00:57:53] Amanı sikeyim.
[00:57:55] Heh ne oldu burada aptal?
[00:57:57] Ben solo takılmayı tercih ediyorum.
[00:58:00] Aptal mı aptal?
[00:58:02] Şarjı da bu götüne sokarım.
[00:58:04] Aa bu da öldü.
[00:58:05] Gökhan sen misin bu?
[00:58:06] Ben benim.
[00:58:07] Ben Gökhan.
[00:58:09] Bak bunu taktığın sana göstereyim bak.
[00:58:11] Bunlar niye ölüyor amona koyayım ben ayı gibi?
[00:58:21] AI'mış o.
[00:58:22] AI'mış.
[00:58:25] Eşyalarını alamıyorsan AI'mış.
[00:58:27] Ölen.
[00:58:28] He tamam.
[00:58:30] Ya mami buradayım.
[00:58:33] Ya bunların alarm sesi geliyor.
[00:58:39] Al siktir.
[00:58:43] Disko canavarı geliyor.
[00:58:47] Ananı sikeyim beni dövüyor lan bu.
[00:58:50] Baykuşun yakınında kim varsa Disko canavarı geliyor.
[00:58:56] Allah kahretsin ya bu niye böyle ya?
[00:59:05] Allah Allah.
[00:59:11] İmdat kayboldum.
[00:59:23] Sesimi duyan var mı?
[00:59:29] Sesimi duyan var mı?
[00:59:35] Kayboldum.
[00:59:40] İmdat.
[00:59:41] Atışacağım.
[00:59:42] Off.
[00:59:44] Arkadaşlar.
[00:59:45] AI.
[00:59:48] Beni.
[00:59:49] Sikti.
[00:59:50] Ben gidiyorum.
[00:59:51] Bay bay.
[00:59:52] İmdat.
[00:59:53] İmdat.
[00:59:54] İmdat.
[00:59:55] İmdat.
[00:59:56] İmdat.
[01:00:15] İmdat.
[01:00:16] İmdat.
[01:00:17] İmdat.
[01:00:19] İmdat.
[01:00:20] İmdat.
[01:00:21] İmdat.
[01:00:22] İmdat.
[01:00:23] İmdat.
[01:00:24] İmdat.
[01:00:26] İmdat.
[01:00:27] İmdat.
[01:00:28] Hi.
[01:00:29] Hakikaten・・・
[01:00:34] Alo.
[01:00:35] Gelin gidelim.
[01:00:37] Kaçtım kaçtım.
[01:00:38] Evet evet.
[01:00:39] Bak.
[01:00:40] Kurtuldum gel.
[01:00:46] Aç kapıyı.
[01:00:47] Gel gel.
[01:00:48] Gidelim.
[01:00:50] Neredesin?
[01:00:52] Sesimi duyan var mı?
[01:00:57] Aynı yerdeyim ya.
[01:01:02] Nereden gideceğim oğlum.
[01:01:05] Bir de Klavye bulmuş.
[01:01:06] Estasyonda.
[01:01:07] Kayboldum.
[01:01:22] Klavyem var.
[01:01:23] Kayboldum.
[01:01:25] Klavyem var.
[01:01:36] Ya.
[01:01:38] Çıkış nerede yaa?
[01:01:43] Çıkış nerede bir şey demek istiyorum.
[01:01:45] Gel.
[01:01:47] Şuradan bir yerden de.
[01:01:49] Aynen burdan.
[01:01:57] Mami öldü mü?
[01:01:58] Ya da Çağrı?
[01:01:59] Bilmiyordum.
[01:02:01] Salak Mami.
[01:02:03] Ya öldüm sikeceğim yaa.
[01:02:04] Sen ne kadar salaksın.
[01:02:06] Klavyeyi bulmuşsun niye götürmüyorsun ya?
[01:02:07] Ya götürmüyorum kayboldum ya.
[01:02:10] Salak gibi oynarsan kaybolman çok normal.
[01:02:13] Karşılaşıyoruz cevap vermiyorsun.
[01:02:15] AI taklidi yapmaktan oyun oynayamıyorsun.
[01:02:17] Ben birinizle karşılaşmadım.
[01:02:20] Anlardım.
[01:02:21] Ben yanımdaydın.
[01:02:23] Toplam 140 dolar.
[01:02:25] Klavye kaldı yaa.
[01:02:27] Yarısını topladık.
[01:02:29] Bu ilk durak mıydı?
[01:02:31] İlk durak mıydı?
[01:02:32] İlkti galiba.
[01:02:33] İlk olması lazım.
[01:02:35] Eğer arkada adam bırakırsak 80 dolar ceza yiyoruz.
[01:02:42] Ona göre Çağrı ile Mami'nin öldüğünden eminsen gidelim.
[01:02:47] Canlı şekilde bırakamayız.
[01:02:49] Öldük amına koyayım ya.
[01:02:51] Gezinsek mi?
[01:02:53] Ölürüz ya.
[01:02:55] Ama ikimiz de ölürsek bu sefer bu 165 dolar da güme gider.
[01:02:57] 80 dolar mı yakalım diyorsun?
[01:02:59] Biraz bekledim en kötü 80 dolar yakalım.
[01:03:01] Yani.
[01:03:03] Ya da 160 dolar da yanabilir.
[01:03:05] Yanmaz ya.
[01:03:07] Bence bak sen kal.
[01:03:10] Ben bir 2 dakika içinde gelmezsem git.
[01:03:14] Tamam.
[01:03:15] Alarm kuruyorum o zaman ben.
[01:03:16] Ben sana yan odaya gelip söylesem olur mu ya?
[01:03:20] Olmaz.
[01:03:21] Alarm kuruyoruz.
[01:03:22] 2 dakika zamanlayıcı kur.
[01:03:24] Ben de kuruyorum.
[01:03:26] Bekle dur aynı anda kuralım.
[01:03:29] Ah siktir ne oluyor lan?
[01:03:31] Gel gel gidelim.
[01:03:33] Bak zaman.
[01:03:35] Şu an oyunda saat kaç?
[01:03:37] 24 saat kalmış.
[01:03:39] Neyse tamam.
[01:03:45] İyi ölmüşler oğlum.
[01:03:49] Klavye kaç dolardı?
[01:03:51] Klavye bu turun önemli itemlerinden biriydi.
[01:03:56] Bende vardı klavye.
[01:03:59] En az bende 500 dolar vardı.
[01:04:01] Klavye burada 5 dolar gösteriyor.
[01:04:03] Yani 5.
[01:04:05] 5 katıysa bende vardı.
[01:04:07] Bunun olayını tam bilmiyorum.
[01:04:09] Değerli diyor da.
[01:04:11] Daha zor bir map'i açtım.
[01:04:18] Ben çıkış yolunu bulamıyorum ya.
[01:04:20] Burak olay burada buluyorum.
[01:04:23] Gel oğlum soldan gidelim.
[01:04:30] Götoş mami.
[01:04:35] Hasan çay getir.
[01:04:38] Çay koy.
[01:04:49] Girişteki sol kapıdan ilerliyorum.
[01:05:12] Aha.
[01:05:14] Önümü göremiyorum ki bununla da.
[01:05:17] Götoş mami.
[01:05:39] Benim ben.
[01:05:41] Gel sana tablet alacağım gel.
[01:05:43] Gel tabletini al.
[01:05:45] Gel gel.
[01:05:47] Aç ağzını.
[01:05:50] Mal mal.
[01:05:54] Bu kaç para?
[01:05:57] Altta şu tekeri götürmek lazım.
[01:06:27] Girişteki sol kapıdan ilerleyip.
[01:06:29] Merdivenler aşağı inerseniz.
[01:06:31] Bir tane 50 dolarlık.
[01:06:33] Bir tane 50 dolarlık.
[01:06:36] Bir tane 50 dolarlık.
[01:06:38] Kuş yuvası bırakın.
[01:06:40] Gidin alalım.
[01:06:46] Gökhan.
[01:07:02] Burada bir yerde ya çıkış.
[01:07:27] O kadar kötü ki görüş.
[01:07:29] Sinirim bozdu.
[01:07:37] Düşün o kadar kötü.
[01:07:56] Vagonumuzda 231 dolarımız var.
[01:07:58] Vagonumuzda 231 dolarımız var.
[01:08:01] Güzel.
[01:08:12] Buradan gideceğiz.
[01:08:36] Sol kapıdaki kuş yuvasını almaya tekrar gidiyorum.
[01:08:38] Sol kapıdaki kuş yuvasını almaya tekrar gidiyorum.
[01:08:40] O tarafa.
[01:08:42] Bir yaratık.
[01:08:44] Bir AI.
[01:08:46] Bir wife.
[01:08:48] Ben de peşlerinden gideceğim.
[01:08:50] Ölürsem.
[01:08:52] Beni beklemeyin.
[01:08:55] Yok abi aynı yerlerdeyim ya.
[01:08:57] Bunaldım amına koyayım.
[01:08:59] Beni çıkışa götürün ya.
[01:09:09] Burası çıkmaz.
[01:09:27] Mami duyuyor musun beni?
[01:09:29] Mami duyuyor musun beni?
[01:09:31] AI değilim.
[01:09:34] Mami çıkışa götür beni.
[01:09:36] Teker var pahalı.
[01:09:39] Yapay zekalar.
[01:09:46] Mami beni duyuyor musun tekerim var.
[01:10:01] Yok abi çıkamıyorum.
[01:10:03] 50 dolarlık.
[01:10:05] Yok çıkamıyorum.
[01:10:11] Sesimi duyan var mı?
[01:10:13] Sesimi duyan var mı?
[01:10:19] Götüş Mami.
[01:10:25] Götüş.
[01:10:27] Ayakkabı buldum.
[01:10:29] Mami benim.
[01:10:32] Çıkış nerede?
[01:10:34] Çıkışı bilmiyorum.
[01:10:36] Ya teker var teker.
[01:10:38] Gel ne oluyor?
[01:10:40] Ya bir gel abicim gel teker var 50 küsür dolar
[01:10:42] amına koyayım ya.
[01:10:45] Çıkışı bilmiyoruz.
[01:10:47] Tamam dur bir ayrılmayalım.
[01:10:49] Burada bir yerde.
[01:10:53] Gel.
[01:10:56] Buraya gel.
[01:11:00] Burada bir yerde teker var.
[01:11:05] Gitme oraya.
[01:11:08] Gel gel.
[01:11:10] Ya hızlı gel.
[01:11:15] Bir dakika şuraya yana bakıyorum.
[01:11:22] Mami.
[01:11:26] Geldi.
[01:11:30] Tekeri gördün mü?
[01:11:32] Tekeri yok çıkış da yok artık.
[01:11:34] Bir dakika bir dakika neredesin?
[01:11:37] Buradayım.
[01:11:40] Neredesin?
[01:11:43] Ben bir götür.
[01:11:45] Mami canavar geliyor canavar Mami.
[01:11:47] Onu ona koydum.
[01:11:49] Vurdum.
[01:11:51] Aferin sana.
[01:11:53] T-rex'e bindim.
[01:11:56] Mami ayrılmayalım.
[01:12:01] Uber yapıyorum günah mıdır hocam?
[01:12:03] Kimsin?
[01:12:05] Kimsin?
[01:12:09] Kimsin?
[01:12:11] Salak yanımızda işte duyuyorum Hasan.
[01:12:13] Abi sen misin?
[01:12:15] Konuş iki kere iki.
[01:12:17] Hasan şu sağ kapıda teker kaldı.
[01:12:20] Gidip alsana onu.
[01:12:22] Burada mı?
[01:12:24] Orada bir yerde biraz araştır.
[01:12:29] Uber'i bıraktım.
[01:12:36] Götten yemeye devam.
[01:12:46] 323
[01:12:48] 360
[01:12:51] 370
[01:12:54] Hadi.
[01:13:00] Kalmadı bir şey.
[01:13:02] Saat kaç?
[01:13:04] 20.
[01:13:06] Gelmeleri lazım gitmeyelim artık.
[01:13:08] Ben çağırıyorum geliyorum.
[01:13:11] Geldin mi Hasan?
[01:13:13] Geldim.
[01:13:14] Teker yoktu da bir ton şey buldum.
[01:13:15] Teker nerede?
[01:13:17] Tekeri bulamadım abi.
[01:13:19] Ama loot doluydu orası.
[01:13:21] Gökhan Öner nerede?
[01:13:24] Amına kodumu yerinden niye geçemiyorum?
[01:13:26] Gel Gökhan abi gel.
[01:13:28] Bu Gökhan değil.
[01:13:30] Ha tamam.
[01:13:32] Gökhan Öner nerede?
[01:13:34] Niye binmedin?
[01:13:42] Niye bastın?
[01:13:50] Nuri Gökhan Ersoy abone olma çok teşekkür ederim.
[01:13:52] Bence hiç inmeyelim.
[01:13:54] Direkt sür.
[01:13:57] Direkt sür abi.
[01:13:59] İnmeyelim direkt sür.
[01:14:01] Üçüncü bölüme geçelim.
[01:14:04] Tamam da şey yapmayalım yani.
[01:14:07] Direkt devam edelim yani.
[01:14:09] Açlık durumu baya bir yoğun bence.
[01:14:13] Sizden asıl.
[01:14:15] Abi lootlamayalım.
[01:14:17] Bak valla lootlamayalım.
[01:14:19] Basıp gidelim 4 kişi.
[01:14:21] Şimdi biriniz gelmeyecek 80 dolar eksiyeceğiz.
[01:14:23] Gerek yok.
[01:14:26] Ben rahat 50 dolar getiririm 3 dakika içinde.
[01:14:28] Ya 3-5 çok kasmadan.
[01:14:30] Gerek var mı ki ama?
[01:14:32] Bak oyunun saati ilerledikçe
[01:14:34] tehlike artıyor.
[01:14:36] Ama gerek var mı?
[01:14:38] Daha çok lootumuz olur.
[01:14:40] 2 tane shotgun alırız falan filan ne bileyim.
[01:14:42] Abi hiç gerek yok ya.
[01:14:45] Günahtır hocam.
[01:14:48] Siz acıktınız mı bu arada ya?
[01:14:50] Geldi kazıntı var.
[01:14:52] Var ben de açım.
[01:14:54] Biz fullüz teşekkür ederiz.
[01:14:57] Sena top mu?
[01:14:59] Sena.
[01:15:01] Yemek.
[01:15:05] Ben loot yapıp geliyorum o zaman.
[01:15:07] Değil.
[01:15:10] Kimse loot yapmıyor abi gidiyoruz.
[01:15:13] Hayda.
[01:15:16] Herkes trende miydi?
[01:15:18] Satış zamanı beyler.
[01:15:46] Evet abi.
[01:15:48] Hemen satıyorum.
[01:15:50] Hemen tamir etmeyin bir her şeyi satın yoksa aşağı düşüyor zamanımız.
[01:15:52] Evet.
[01:16:01] Ya fener çok lazım ya.
[01:16:03] Fener şart fener siz olmazsınız.
[01:16:04] Doğru.
[01:16:05] Salak.
[01:16:16] Nasıl indin lan?
[01:16:19] Salak düştü.
[01:16:24] Çok şükür bugün de yapıldı bu şaka güzel oldu.
[01:16:26] Oyun yeniden geldi.
[01:16:31] Ya hostun save alması gerekiyordu.
[01:16:37] Niye öldürdük hostu ya?
[01:16:39] Gökhan Ödem nerede?
[01:16:42] Ben bir save alayım.
[01:16:45] Git save al.
[01:16:49] Oğlum Gökhan mı öldü?
[01:16:52] Gökhan'a da fener alalım.
[01:16:54] Bunu Gökhan'a verirsin al bir tane fener.
[01:17:04] Bütün parayı yerittik.
[01:17:06] Bunu niye aldın dostum?
[01:17:10] Ne var ya?
[01:17:12] Niye aldın abi?
[01:17:14] Başka bir şey alamıyorduk.
[01:17:15] Para bitsin diye.
[01:17:16] Pusula alsaydık.
[01:17:18] Yetmiyor ki ona.
[01:17:21] Hadi gidelim.
[01:17:23] Kaç para o?
[01:17:26] 25 dolar.
[01:17:28] Pusula 20 dolar amına koyayım nasıl yetmiyor?
[01:17:30] Sıfırlamak içindi ama tam.
[01:17:32] Siktir git tam sıfırlayamamışsın 3 dolar kalmış.
[01:17:35] Yoktu işte.
[01:17:39] Gerizekalı.
[01:17:41] Bir de sıçıyor.
[01:17:44] Gökhan Ödem nerede?
[01:17:46] Mami.
[01:17:48] O köpeği aldım da sen kendine fener aldın mı?
[01:17:50] Yok gerek yok ki.
[01:17:53] Birimizde olsa yeter.
[01:17:59] Çıkışa koy ses yapsın çıkışı bulun diyorlar da.
[01:18:01] Bilmiyorum zor.
[01:18:03] Fener alır mısınız?
[01:18:05] Aldık feneri ver.
[01:18:08] Gökhan'ın fenerine ver.
[01:18:17] Amerika'da gigoloyum.
[01:18:20] Hadi oğlum.
[01:18:22] Gözüme attırdı birisi siyah siyah.
[01:18:26] Taratel hoş geldin.
[01:18:28] Oğlum atmayın şunu.
[01:18:30] Kapağıma geldi.
[01:18:32] Uber yapmak caiz midir?
[01:18:37] Amerika'da bedava gigololuk yaptım.
[01:18:46] Amerika'da gigololuk yapmayı seviyorum.
[01:18:50] Ben siksen gitmem istasyona.
[01:19:00] Kimsin?
[01:19:02] Benim ben.
[01:19:04] Benim ben.
[01:19:07] Ben oraya gidince kayboluyorum.
[01:19:09] Benim ben.
[01:19:20] Kapıda bekliyorum.
[01:19:22] Niye kapıda bekliyorsun oğlum mal mısın?
[01:19:24] Yürüm bulsana.
[01:19:27] Yapay zekayım.
[01:19:33] Ben şarj edeyim.
[01:19:41] O kim lan?
[01:19:55] Ben bir göt verenim.
[01:19:57] Ya mamicim benim.
[01:19:59] Bana niye vuruyor?
[01:20:01] Saat.
[01:20:06] Gel hadi.
[01:20:08] Evet.
[01:21:38] Burada kaybolabilirmiş.
[01:21:41] Biraz sıkıntılı.
[01:21:44] Derken kayboldum.
[01:22:12] 50 dolarlık.
[01:22:24] Kim o?
[01:22:26] Kimsin?
[01:22:28] Onunla vurabiliyon mu baykuşa falan?
[01:22:31] Buradan mı acaba?
[01:22:33] O da kaybolmuş.
[01:22:35] AI'yi de kaybolmuş.
[01:22:37] Vay amına koyma.
[01:22:47] Ürün işe yaradı.
[01:22:51] Çıkışa gidelim bari ya.
[01:22:53] Sikirmişim senin çıkışına.
[01:22:55] Çıkışı kaybettik gibi bir tık.
[01:22:59] Bırak öldürme.
[01:23:01] Allah kahretsin fake'miş.
[01:23:07] Bilmiyorum.
[01:23:24] Nerede?
[01:23:26] Kim bu?
[01:23:31] Çağla abi sen misin?
[01:23:33] Arka arkaya tık geliyor.
[01:23:35] Gel çık çık hemen çık çık.
[01:23:38] Zaman lazım ya.
[01:23:40] Bana dalabilirler AI'ler.
[01:23:42] Çok fazla şeyim var benim.
[01:23:43] Gidelim direk.
[01:23:44] Gel gidelim.
[01:23:46] Abi biraz zayıflaman lazım ya.
[01:23:48] Bak sikeceğim şimdi seni mami.
[01:23:54] Biraz zayıflaman lazım abi ya.
[01:23:56] Mami oğlum bu mami de geliyor.
[01:23:58] Anladık mami.
[01:24:01] Mallık yapma.
[01:24:05] Apple tablete götten veriyorum.
[01:24:07] Ben mami.
[01:24:09] Abi yalnız 450'yiz ya.
[01:24:11] 255 koydum da.
[01:24:13] Gökhan Öner nerede?
[01:24:16] Bilmiyordum.
[01:24:19] Ben öleceğim 2 dakikaya.
[01:24:21] Gökhan ölmüş olabilir gidelim.
[01:24:23] Sen ışığı bırak mami.
[01:24:25] Bıraktım.
[01:24:27] Gökhan ölmüş olabilir gidelim.
[01:24:32] Gidelim ölmüştür.
[01:24:34] Al işte ölmemiş.
[01:24:41] Ölmemiş.
[01:24:43] Ölmemiş ölebiliriz.
[01:24:48] Abi 100 dolarlık loot vardı üstümde ya.
[01:24:51] Onlar koydu.
[01:24:53] Nereye gideceğiz?
[01:24:56] Abi 100 dolarlık şeyin varsa
[01:24:58] niye gelmiyorsun artık mesela trene?
[01:25:00] Ben bulamadım çıkışı.
[01:25:02] 500 dolar mı olsun üstünde yani?
[01:25:04] Neyi bekliyorsun?
[01:25:06] Basket abi.
[01:25:10] Çıkışı bulamadım çıkışı.
[01:25:12] Burası çok toksik hızlı oynamamız lazım.
[01:25:14] Tersten girince çok loota.
[01:25:17] Götten yiyenler
[01:25:36] arka kapıdan girsinler.
[01:25:38] Tekrar ediyorum.
[01:25:42] Hadi bir ürün ürün bir şey alayım
[01:25:47] gideyim hemen.
[01:25:55] Alalım da ürün vermem lazım.
[01:26:02] Hiçbir şey yok.
[01:26:04] 26 dolar.
[01:26:40] İkisini beraber alamıyorum.
[01:26:42] Analio 3.
[01:26:53] ayını kutlamış.
[01:27:04] Çok teşekkür ederim.
[01:27:37] 19 dolar.
[01:27:40] Buradan giriş yok.
[01:27:42] Burası yolun sonu herhalde.
[01:27:52] Sadece ayak sesi duyuyor konuşmuyorsunuz bile.
[01:27:54] Biraz izlemen lazım kral.
[01:27:56] Oyunun makarasını yakalamak için.
[01:28:07] Tamam buradan dönüyoruz abi.
[01:28:09] Şarjım bitti değil mi?
[01:28:13] Şimdi bir yerde şarj edelim.
[01:28:23] Ben bir götü.
[01:28:25] Allah Allah.
[01:28:29] Biliyoruz.
[01:28:34] Uber'de bir puan verdiler.
[01:28:36] Göt veren mami.
[01:28:40] Oğlum mami.
[01:28:42] Loot yok ki bulamadım.
[01:28:44] Kim o?
[01:28:46] Şarjım 30 el feneri yok mu?
[01:28:48] Hasan?
[01:28:53] Ben öleceğim.
[01:29:08] Trene gidiyorum tekrar ediyorum trene gidiyorum.
[01:29:18] Kıvırcık saçlılar ibnedir.
[01:29:20] Kıvırcık saçlılar ibnedir.
[01:29:23] Ben de kadar Uber yapıyorum çünkü göt verenim.
[01:29:29] Kim lan bu?
[01:29:38] Benim ben.
[01:29:46] Yok mu abicim hiçbir şey?
[01:29:49] Var dostum sakin ol.
[01:29:51] Kaç var?
[01:29:52] 431.
[01:29:53] Şöyle bıraktım 450.
[01:29:55] Şöyle bıraktım 481.
[01:29:57] Öldü mü diğerleri?
[01:29:59] Yok yaşıyorlar.
[01:30:02] Ama benim bir şeyler içmem lazım yoksa ben öleceğim.
[01:30:04] Gel bulalım zalim.
[01:30:06] Loot bulamayız abi benim şeyim çok fazla.
[01:30:08] Abim size pahalı ya.
[01:30:12] 13 dolarlık bir şey var şurada onu alayım.
[01:30:14] Pan'ı.
[01:30:25] Hop be.
[01:30:33] Tamam.
[01:30:34] Söyleyelim lan gidiyoruz diye.
[01:30:35] Hadi gel söyleyelim sonra kaçalım.
[01:30:37] Kim bu?
[01:30:38] Kimsin?
[01:30:39] Tamam bunlar loot getiriyor.
[01:30:39] 8.
[01:30:41] Geldik.
[01:30:42] iPad manyağıyım.
[01:30:44] Amerika'da Uber yapıyorum.
[01:30:47] Tanış meydanımız parmaklandı.
[01:30:49] Buna ne sikeyim.
[01:30:52] Elektrik çarpıyordu ağızdan.
[01:30:53] Kaç dolar etti?
[01:30:54] Ooo iyiyiz iyiyiz.
[01:31:07] Tamam güzel.
[01:31:09] Güzel.
[01:31:11] Yogacı 22.
[01:31:13] hani kutlamış.
[01:31:15] Eyvallah yogacım hoş geldin.
[01:31:17] Şunun 300 doları benim şu paranın.
[01:31:19] Mami putur pusi magnet olmuşsun.
[01:31:21] Abi bak şimdi.
[01:31:23] O zaman en sağ seçtim.
[01:31:25] En sağ seçersen.
[01:31:27] Gitmek zorunda kalırsak.
[01:31:29] Bak gitmek zorunda kalırsak.
[01:31:32] Siz ölmezseniz.
[01:31:36] Sağı sakın seçme sol iyi ya.
[01:31:40] Lootumuzu da iyi az bir şey toplar gideriz.
[01:31:42] Bence hiç.
[01:31:44] Metro mu soldaki?
[01:31:47] Evet sağa gidelim o zaman ya metro harbiden kötü.
[01:31:49] Abi sağdaki en zoru ama.
[01:31:51] Abi gerizekalı çıkacağız zaten bir şey yapmamıza gerek yok.
[01:31:53] Bir şey söyleyeceğim.
[01:32:02] Hemen çok seri bir loot.
[01:32:04] Hemen çok seri bir loot.
[01:32:06] 10 dakika sonra şey yapalım.
[01:32:08] Tamam çok oyalanmadan seri.
[01:32:10] Çok korkuyorum.
[01:32:14] Çok para topladık boşa giderse çok üzülürüm.
[01:32:19] Abi hemen çıkmamız lazım.
[01:32:23] Dağılalım o zaman hemen seri seri.
[01:32:25] Tamam.
[01:32:28] Kıvırcık saçlıyım ve geyim.
[01:32:37] Amerika'da geyler de biber yapabilir.
[01:32:39] Bakın işte.
[01:32:41] Ben yapıyorum.
[01:32:43] Monaco'yum bura.
[01:32:52] Amerika'da kölelik yaptım.
[01:32:55] Gökhan sen misin?
[01:32:57] Evet evet.
[01:33:03] Bu dit dit ses ne?
[01:33:05] Kaç kaç.
[01:33:07] Monaco'yum kaç diyorum işte sana kaç.
[01:33:09] Kaç.
[01:33:13] Sana diyorum ki kaç.
[01:33:15] Bu dit dit sesi ne?
[01:33:18] Yukarıdan maminin sesini duydum Monaco'yum.
[01:33:25] Ayy.
[01:33:31] Ben burdan zaten dönemeyeceğim.
[01:33:40] Sana diyorum ki kaç diyorum kaç.
[01:33:42] Kaç diyorum uzaklaş.
[01:33:45] Kaç.
[01:33:48] Ne demek kaç?
[01:34:00] Bir de artık anla dimi yani bunun bir bomba olduğunu.
[01:34:02] Bunun patlayıcı bir madde olduğunu.
[01:34:04] Yani bunu bir sorgula dimi artık.
[01:34:06] Yani belli bir yaştan sonra.
[01:34:08] Göt veren mami sesime gel.
[01:34:12] Benim ben.
[01:34:15] Göt hoş mami sesime gel.
[01:34:17] Oğlum benim ben.
[01:34:36] 593.
[01:34:42] Adın ne adını söyle.
[01:34:44] Göt veren mami.
[01:34:49] Bırak tamam gidelim.
[01:34:50] Hasan öldü mü?
[01:34:52] Öldü.
[01:34:54] Gökhan da öldü.
[01:34:56] Gidelim o zaman.
[01:35:00] O zaman gidiyoruz.
[01:35:11] Tam basmamışım.
[01:35:23] Gebermiş.
[01:35:25] Gökhan'cığım orada bak.
[01:35:27] Patlıyor işte onu bil işte.
[01:35:30] Ama neye göre patlıyor.
[01:35:32] Yaklaşıyorsun orada beklersen patlıyor.
[01:35:34] Kaçman lazım.
[01:35:44] Evet.
[01:35:47] Ben bu balığı satmasam olur mu ya?
[01:35:52] Gidiyor ki.
[01:35:54] Çok güzel balık abi.
[01:35:57] 63 dolarmış lan balık.
[01:36:03] Çek çek.
[01:36:10] Hasan kaldı.
[01:36:14] Save al save.
[01:36:25] Ya bir şey söyleyeceğim.
[01:36:27] Çanta yere alınmıyor mu ya ekstra?
[01:36:35] Save aldım.
[01:36:40] Var ya inanılmaz iyi.
[01:36:42] Sonsuza kadar ses çıkartıyor.
[01:36:44] Kaybolmuyorsun.
[01:36:53] Ah yüzüme beyaz bir şey geldi.
[01:37:00] Gözüme geldi gözümü açamıyorum.
[01:37:02] Bir şey olmaz yıka geçer.
[01:37:08] Büyütme olayları.
[01:37:15] Abartma bir şey yok hadi.
[01:37:17] Gidelim.
[01:37:19] Ya bu iş değişmiyor.
[01:37:28] Bu tren.
[01:37:32] Operasyonel diyor.
[01:37:34] Ne lan bu?
[01:37:40] Tamamlanmış ve çalışıyor diyor.
[01:37:42] Hasan düştü.
[01:37:44] Öldü.
[01:37:46] Gidebiliriz.
[01:37:49] Gelmiyor muydu Hasan?
[01:37:51] Tamam sür.
[01:37:53] 20 dolarımız varmış.
[01:37:58] Ama neyse.
[01:38:11] Evet soldaki çok zor.
[01:38:14] Sağa gidelim.
[01:38:16] Sağdaki daha mantıklı.
[01:38:18] 638 dolar lazım.
[01:38:21] Kaç dolar lazım?
[01:38:24] Yeni yer açıldı yeni yer.
[01:38:30] 638.
[01:38:32] Gel malikaneye gidiyoruz.
[01:38:34] Çok güzelmiş burası.
[01:38:36] Hepinizi siktiğim oda.
[01:38:53] Uber yaparken milli oldum Gökhan.
[01:38:55] Amerika'da Uber yaparken
[01:39:03] yanlışlıkla frene bastım.
[01:39:06] Böyle
[01:39:38] map'i sikeyim.
[01:39:40] 2 saat sürdü.
[01:39:42] Eve.
[01:39:44] Eve.
[01:39:46] Fresh Ireland'a bırakayım.
[01:39:51] 15 kilo.
[01:40:19] Yukardan ses geldi aaa diye bağırıyor.
[01:40:23] Normal zijn Lucici yiAN IKAK 나러 온 cafí aquí 까은 largebye
[01:40:31] jer Ala Efes var.
[01:40:33] Şarja gidelim.
[01:40:39] Kimsin?
[01:40:44] B disg tribe
[01:40:45] Senin siktiğim odada figür var.
[01:40:53] Ya benim ben!
[01:41:10] Burada baya bir ürün var ya.
[01:41:13] Köpek var burada.
[01:41:27] Evet, ben koydum.
[01:41:28] thi Zhongu t Marceline toma Expulture var.
[01:41:30] Çıkışta çıkışı bilmiyoruz.
[01:41:32] Oğlum köpek buradaysa çıkış burada gel.
[01:41:34] Oda değil.
[01:41:39] Bir dakika.
[01:41:41] Gelin abi.
[01:41:43] Ay amına koyayım köpeğin yerini mi değiştirdiniz ya?
[01:41:53] Burası işte çıkış.
[01:42:02] Oğlum ürünleri götürsene Hasan.
[01:42:09] İmdat!
[01:42:10] Götürüyorum.
[01:42:11] Ha tamam bu odadan şey almıştık.
[01:42:26] Sonra ben şuradan gittim.
[01:42:31] Şuradan şöyle gittim.
[01:42:35] Şunu alalım.
[01:42:52] 57 dolar bir de bunu alalım.
[01:42:56] Çabuk log.
[01:43:09] Çabuk log diye gelin.
[01:43:21] Gel gel gidiyoruz.
[01:43:23] Kimsin?
[01:43:25] Gidiyoruz gel.
[01:43:29] Al bakalım alınabiliyor mu itemler?
[01:43:34] Dumbbell alamıyorum.
[01:43:40] Tamam fake değil yani itemler.
[01:43:43] Dönüp oradaki itemleri de alalım.
[01:43:46] Köpeği de alalım en son Mami.
[01:43:48] Gökhan öldü büyük ihtimalle ya.
[01:43:52] Köpeği dönüp alalım.
[01:43:54] Bak köpek çok iş yaptı.
[01:43:57] Alalım.
[01:43:58] Nerede oğlum?
[01:44:05] Buradan mı geldik?
[01:44:07] Geldi.
[01:44:08] Aldık mı her şeyi?
[01:44:15] Dur.
[01:44:16] Hayır.
[01:44:17] Bir dakika.
[01:44:18] 240.
[01:44:23] Dönüp alalım bak oradaki şeyleri.
[01:44:25] Evet köpekleri falan alalım gelin.
[01:44:27] Gidelim.
[01:44:28] Gidip yapalım.
[01:44:43] Bir saniye bir saniye.
[01:44:46] Ben gidiyorum.
[01:44:47] Hasan sen emin misin yolu bildiğine?
[01:44:51] Hı hı.
[01:44:59] Sen değilsin.
[01:45:00] Oğlum yapma şunu.
[01:45:02] Bence dağılalım.
[01:45:03] Biz var ya gidemeyeceğiz ha.
[01:45:05] Ben ölüyorum.
[01:45:11] Ben ölüyorum işte.
[01:45:12] Ben ölüyorum işte.
[01:45:13] Ben duyuyorum buradan.
[01:45:21] Göt verenler diye bağırıyor.
[01:45:22] Göt veren.
[01:45:23] Yan odada.
[01:45:27] Aa Dumble'lar var da.
[01:45:28] Ha gel gel burada.
[01:46:00] Aldım ben Dumble'ı.
[01:46:01] 32 dolar.
[01:46:02] As.
[01:46:04] Baya muna göme yaymış.
[01:46:05] Ya rayrik.
[01:46:06] 300 dolar lazım.
[01:46:08] Mami öldü mü?
[01:46:09] Ya da çare?
[01:46:10] Öldü.
[01:46:11] Haberdarın yok mu?
[01:46:14] Kimse var mı lan?
[01:46:15] Beni de al beni de al.
[01:46:18] Gidelim lan.
[01:46:20] Lan ben yay mıyım?
[01:46:21] Göt veren Mami.
[01:46:22] Göt veren Mami.
[01:46:23] Göt veren Mami.
[01:46:24] Göt veren Mami.
[01:46:38] Göt veren Mami.
[01:46:39] Göt veren Mami.
[01:46:40] Göt veren Mami.
[01:46:45] Göt veren Mami.
[01:46:46] Göt veren Mami.
[01:46:47] Göt veren Mami.
[01:46:48] Göt veren Mami.
[01:46:49] Oğlum yapma şunu.
[01:46:50] Salakım.
[01:46:51] Lan kimse yok mu oğlum trende?
[01:46:57] Kimse yok mu?
[01:46:59] Ben de sağ olalım.
[01:47:00] Yolcum beni siktiriyor.
[01:47:01] Ben gidiyorum o zaman.
[01:47:10] Son 2 dakika beklerim giderim.
[01:47:11] 10 saniye daha bekliyorum abi.
[01:47:12] 10.
[01:47:13] 9.
[01:47:14] İbne ben her gün siktiriyorum değil kardeşim.
[01:47:16] Kaçalım gidelim amk.
[01:47:17] Yok.
[01:47:19] Lan sen kimsin?
[01:47:20] Ben ben.
[01:47:25] Ben ben.
[01:47:26] Ben ben.
[01:47:27] Ben ben.
[01:47:28] Ben ben.
[01:47:29] Ben ben.
[01:47:30] Ben ben.
[01:47:31] Ben ben.
[01:47:32] Ben ben.
[01:47:33] Ben ben.
[01:47:34] Ben ben.
[01:47:36] Ben ben.
[01:47:37] Ben ben.
[01:47:38] Bu ilk durak mıydı?
[01:47:39] İkti galiba.
[01:47:40] Gidiyorum abi.
[01:47:43] Ne oluyor lan?
[01:47:44] Oğlum şimşek çaktı.
[01:47:45] Nasıl öldünüz abi?
[01:47:46] Ya beni almana kodumun ördeği öldürdü ya.
[01:47:49] Oğlum bir şey söyleyeyim mi?
[01:47:50] Köpekler bayağı iş yapıyor ha bu arada.
[01:47:51] Al şunu eline al da.
[01:47:52] Kafa sikti galiba ya.
[01:47:53] 366.
[01:47:54] Ördeğin intikamı.
[01:47:55] Ooo sağdaki neymiş oğlum öyle?
[01:47:56] Sağdaki.
[01:47:57] Sağdaki.
[01:47:58] Sağdaki.
[01:47:59] Sağdaki.
[01:48:00] Sağdaki.
[01:48:01] Sağdaki.
[01:48:02] Sağdaki.
[01:48:03] Sağdaki.
[01:48:04] Sağdaki.
[01:48:07] Sağdaki.
[01:48:08] Sağdaki.
[01:48:11] Sağdaki.
[01:48:12] Sağdaki.
[01:48:13] Sağdaki.
[01:48:14] Sağdaki.
[01:48:15] Sağdaki.
[01:48:16] Sağdaki.
[01:48:17] Sağdaki.
[01:48:18] Sağdaki.
[01:48:19] Sağdaki.
[01:48:20] Sağdaki.
[01:48:21] Sağdaki.
[01:48:22] Sağdaki.
[01:48:23] Sağdaki.
[01:48:27] Sağdaki.
[01:48:28] Sağdaki.
[01:48:29] Sağdaki.
[01:48:30] Sağdaki.
[01:48:31] Sağdaki.
[01:48:32] Sağdaki.
[01:48:34] Sağdaki.
[01:48:35] Sağdaki.
[01:48:46] Sağdaki.
[01:48:47] Sağdaki.
[01:48:48] Sağdaki.
[01:48:49] Sağdaki.
[01:48:50] Sağdaki.
[01:48:51] Sağdaki.
[01:48:52] Sağdaki.
[01:48:53] Sağdaki.
[01:48:56] Sağdaki.
[01:48:57] ne orada amınakoyim dayak yerken
[01:48:59] ne biçim adamlarsınız lan
[01:49:01] kargoları kendi evime geri postalayan
[01:49:03] bir malım ben ben kimim
[01:49:05] hasan paşa
[01:49:10] fotoğraf burda dursun abi
[01:49:32] şansı patil'e vik vik vik vik vik vik
[01:49:34] demiş çağla abi çağla abi
[01:49:36] çağla abi çağla abi
[01:49:38] çağla abi çağla abi
[01:49:40] 4 dolar k bar 9 dolar bu da
[01:49:44] para değil yani bunlar
[01:49:46] ananı sikim
[01:50:14] gitmemiz lazım gitmemiz lazım
[01:50:17] bence bunu koyarsak patlıyor
[01:50:32] arkadaşlar patlayıcı
[01:50:38] buldum elimden bırakırsan patlatır
[01:50:40] o yüzden 250 dolar ediyor
[01:50:42] gelin hemen geri trene gitmemiz lazım
[01:50:44] ha gel gel burda burda burda
[01:50:49] mami gel
[01:50:53] lan gitti
[01:50:57] oğlum gelin gelin gelin patlayıcı bomba
[01:50:59] var elimde
[01:51:01] ananı sikim
[01:51:05] bunu al götür hasan
[01:51:07] gel gel çağla abi gel gidelim gel
[01:51:09] götünüzü sikeyim napıyosunuz
[01:51:11] abi gel bascam
[01:51:13] arkadan mı önden mi
[01:51:15] ölecez ölecez
[01:51:17] radyasyona bakın
[01:51:19] gir koydun mu yere
[01:51:23] koydum
[01:51:25] ee para etmedi lan gidiyoruz
[01:51:28] aa
[01:51:30] sürsene aptal
[01:51:38] ölecem
[01:51:43] bu da öldü
[01:51:45] basacaktık direkt ya
[01:51:47] ama uyardım abi niye gelmiyonuz
[01:51:49] ben geldim abi
[01:51:51] basacakması lazım
[01:51:53] gökan önce çıkması lazım
[01:51:57] gökan hepimiz öldük çıkman lazım
[01:51:59] aa dami de var orda
[01:52:03] o kublayı alsa o da iyi para
[01:52:05] 50 dolar
[01:52:08] bende saat düşürdüm şeyin orda 50 dolar
[01:52:10] yanlış anlama gökanın çantası harbiden 20 dolar etmiyor
[01:52:12] çok büyük amk
[01:52:14] ah ben burdan gelmemiştim
[01:52:16] akü de var orda
[01:52:29] radyasyon çok iyi
[01:52:31] ya gitti valla
[01:52:33] ya
[01:52:40] aha
[01:52:54] aha geldi çıkışı
[01:52:59] çıkışı buldum
[01:53:01] gemiye gidiyorum
[01:53:04] gelen gelsin
[01:53:09] çok önemsiz bir şey olsun
[01:53:17] şu benim sağdaki saati de alsa
[01:53:19] görür inşallah
[01:53:24] bu dumanla imkanı yok ölemez
[01:53:29] ulan hiçbir şey göremiyorum ya
[01:53:32] sikecem şu adamı be
[01:53:35] ölecek birazdan
[01:53:37] nerde lan
[01:53:45] ne
[01:53:48] para toplamamız gerekiyor
[01:53:50] bu tarz yerlerde
[01:53:52] ama o tarz yerlerde de givinci
[01:53:54] lan gir içeri gir
[01:53:56] hadi abi geç artık
[01:53:58] hadi abi geç artık
[01:54:02] hadi abi geç artık
[01:54:04] hadi abi geç artık
[01:54:06] ya kaç tane var amk
[01:54:08] ya kaç tane var amk
[01:54:10] salak mami çağır ölmeden çıkalım
[01:54:12] bak ayayımda söylüyor bazı şeyleri
[01:54:14] bak ayayımda söylüyor bazı şeyleri
[01:54:16] bir dahaki bölüme kalmıyor ki para
[01:54:18] bir dahaki bölüme kalmıyor ki para
[01:54:21] iyi ikisi de çağrı
[01:54:23] ölmüş olabilir
[01:54:25] valla basıyorum köşe basıyorum
[01:54:27] aptallığı bırakın
[01:54:29] oh
[01:54:36] oh be ölmüşsünüz ananı
[01:54:38] oh be ölmüşsünüz ananı
[01:54:40] son aklım kaldı
[01:54:49] öldüğünüze çok sevindim
[01:54:51] son aklımız
[01:54:54] 471 dolarımız var
[01:54:56] kasarız ya şimdi
[01:54:59] bu son gün
[01:55:01] şimdi bir dakika patlayıcı maddeyi saymadı dimi patladığı için
[01:55:03] saymadı patladı
[01:55:05] o patlayıcı nasıl bir şeydi ya
[01:55:07] oğlum patlayıcı maddeydi onu direkt koyup götürmemiz lazım
[01:55:09] oğlum patlayıcı maddeydi onu direkt koyup götürmemiz lazım
[01:55:11] hadi ya
[01:55:13] şimdi buluruz 250 dolarlık bir şey
[01:55:17] bir de bir şey söyleyeceğim
[01:55:20] gökhan
[01:55:22] sen özel
[01:55:24] şuraya bir gel
[01:55:26] sen özel gücünü etkinleştirdin mi
[01:55:30] g ye basıl tut
[01:55:32] g ye basıl tut
[01:55:34] dur bakiyim
[01:55:40] the mttr mete hanım
[01:55:42] doğum günün kutlu olsun canımsın
[01:55:46] hadi 200 dolarımızı kasıp gidelim
[01:55:49] haa dönün buradan işte
[01:56:19] çay koy lan çay koy lan
[01:56:27] çay koy lan çay koy lan
[01:56:29] çay koy lan çay koy lan
[01:56:31] aptal mami
[01:56:46] pardon arkadaşlar hep beraber sizde görün
[01:56:55] kimsin
[01:56:57] bunu götürelim götürelim üzerimde para var
[01:56:59] bak
[01:57:01] bak 63 dolar
[01:57:04] bunu da koy
[01:57:06] hiç yok burada hiç yok
[01:57:08] bunu da koy
[01:57:13] kimsin
[01:57:15] hapşurdum
[01:57:17] öldürdü kesin hasanı öldürdü
[01:57:19] salak mısın oğlum
[01:57:21] ai isen seni sikeyim
[01:57:27] ai
[01:57:29] ai değilim
[01:57:36] hasan şeye götürdü bir şeyler bıraktım ona
[01:57:38] hep beraber
[01:57:50] ya bu hasan bize haslet mi ulaştırıyor acaba ya
[01:57:59] yavaş yavaş
[01:58:01] valla
[01:58:07] nasıl sıfır loot ya burası
[01:58:16] bize de oluyor mu hapşur krizi
[01:58:18] hapşur krizi geldi mi
[01:58:20] yaptıklarını değil
[01:58:26] krizine girdim mi böyle 7-8 kere falan
[01:58:28] hapşuruyorum normalde
[01:58:31] alerjik herhalde
[01:58:33] 3 kere zıplı şey olmasına
[01:58:35] dıt dıt dıt yapması lazımdı
[01:58:37] ikinci de dıt dıt dedi patladı
[01:58:39] böyle bir şey olabiliyor mu
[01:58:43] kim patladı
[01:58:49] ben patladım
[01:58:55] abi dün şeydi ya dün çok yorucu bir gündü ya
[01:58:57] çok az uykuyla kalktık
[01:58:59] vize işlemleri evrakları tamamlamak için
[01:59:01] bir bankaya falan filana gittik
[01:59:03] fotoğraf çekimi falan filan
[01:59:05] akşam apu abinin yayına gittim
[01:59:07] apu abinin chatte bana şey dedi
[01:59:09] abi
[01:59:11] yardımcı olmaya çalışıyorum tabiki ama
[01:59:13] oradaki mesela adam diyor ki böyle diyor yani
[01:59:15] yönetmen kameraman
[01:59:17] bir abi vardı yani yaşı da vardı
[01:59:19] ben bir şeyler söylemeye çalışıyorum ama
[01:59:21] haddimi de aşmak istemedim
[01:59:23] yani ekstra
[01:59:31] geldim geldim beni de alın beni de
[01:59:33] yani oraya baya bir
[01:59:36] bir şey kurulmuştu ben bir şey
[01:59:38] kaç olmuş
[01:59:42] tamam kazanmışız ya
[01:59:45] ee şimdi birilerini almazsa 80 dolardan
[01:59:47] yedi güzel
[01:59:51] çabuk gelin gelin kimsin
[01:59:53] kimsin
[01:59:55] öldüler mi gitmemiz lazım
[01:59:57] benim yayınım değil yani orada şimdi o
[01:59:59] adamlara orada bir ses ses geliyorlar
[02:00:01] bir şey diyemiyosun anladın mı
[02:00:03] 3x5
[02:00:05] hadi
[02:00:07] ee arkadaşlarım öldü mü
[02:00:11] çağrı abi öldü mü
[02:00:13] ee 42
[02:00:15] ne bileyim ama
[02:00:17] çağrı abi nerede
[02:00:19] ben yerden pusuda falan buldum birisi incesinde
[02:00:21] bin bin bin kalkıyosun
[02:00:25] şup şup şup
[02:00:27] paramız var zaten
[02:00:33] nasıl geçtik ya bu bölümü harbiden hayret amına yapayım
[02:00:35] güzel bu bölümü de geçtik
[02:00:48] oyunu bitirdik ya
[02:00:50] paramız da yetti be
[02:00:52] oh be
[02:00:59] önce satım işlemlerini yapın
[02:01:04] giderek daha etli etli ürünler çıkıyor
[02:01:06] çakmak makmak
[02:01:10] çıkmaya başlıyor
[02:01:13] ya biraz git ya geçeyim
[02:01:15] ne bağırıyorsun
[02:01:27] tamam
[02:01:29] hemen ipi de basıyorlar ya
[02:01:35] ne yaptınız
[02:01:37] harbiden
[02:01:44] nasıl bir şey gelecek
[02:01:48] aynı save alıyorum
[02:01:50] veriyor bize ya
[02:01:52] lan nasıl öldün
[02:01:54] ölmedim ölmedim tamam iyiyim
[02:01:58] save aldım
[02:02:01] rengi değişmiş bu sefer bunun
[02:02:05] üst modeli bu
[02:02:10] hiç aynı da rengi değişmiş
[02:02:12] varmıydı
[02:02:15] save al hadi gidelim
[02:02:19] koltuk varmıydı ya
[02:02:24] gidiyorum lan oğlum dur
[02:02:26] gidiyorum
[02:02:28] git
[02:02:37] yavaş yavaş silahlanmaya gerek var gibi ya
[02:02:39] yavaş yavaş ama
[02:02:42] ne kadar istiyor 830
[02:02:45] uff sol taraf cehennem mi amına koyayım
[02:02:47] sağa gidelim
[02:02:49] sağdan sağdan
[02:02:54] radyasyon çok aktif ya
[02:02:56] dikkat edin yağmur falan çok radyasyon yapıyor
[02:02:58] abi bu binaya girmek bile
[02:03:04] dert amına koyayım ya
[02:03:06] yo değil ben biliyorum yolu ezbere
[02:03:08] evet buraya köpek koyalım çıkışlara kadar
[02:03:10] köpek koyalım
[02:03:13] aynı aynı yol
[02:03:15] ben arka girişi biliyorum
[02:03:18] ben biliyorum arkayı
[02:03:22] burası arka gelin
[02:03:24] ön girişi ben biliyordum ön girişi
[02:03:33] geldik
[02:03:37] sesimi duyan varmı
[02:03:39] evet amına koyayım
[02:03:41] benim ben
[02:03:46] ee hani burda birisi
[02:03:51] oğlum bu ne lan
[02:03:54] işkence aletleri var burda
[02:03:56] aha balık buldum
[02:03:58] balık çok iyi balık çok iyi
[02:04:00] köpeğin sesi
[02:04:06] ben koydum çıkışın kapısını oraya koydum
[02:04:08] tuvalet kağıdını alın
[02:04:10] ne oluyor
[02:04:14] ooo 41 dolar tuvalet kağıdı güzel
[02:04:16] ananı sikim düşüyordum
[02:04:18] açılır mı açılır mı bak orası dikkat et
[02:04:20] malikaneye çıkıyor bana gelin
[02:04:22] buradan malikaneye çıkıyorsunuz
[02:04:24] ben bunları vereyim
[02:04:34] tuvalet kağıdı buldum
[02:04:47] eyvah oyuncak buldum lan baby doll buldum
[02:04:49] götverenim ben
[02:04:53] 66 mami götveren mami
[02:04:55] ben buldum 66 dolar
[02:04:57] oğlum 66 dolarlık oyuncak buldum
[02:05:01] dur dur dur
[02:05:07] aç
[02:05:11] içeri içeri içeri
[02:05:13] aç
[02:05:15] gel dümdüz gel kapalı şuan
[02:05:17] götveren mami
[02:05:19] ya ai misiniz amına koyim ya
[02:05:21] über yapıyorum götümü siktiriyorum amerikada
[02:05:24] çok mu kilo aldın ya
[02:05:26] haaa basılı tutcaz
[02:05:29] götveren mami
[02:05:31] bedle hiçbir şey yok lan
[02:05:33] oğlum çay koy
[02:05:36] ya siz gerçek misiniz
[02:05:38] götöş gökan ya
[02:05:40] lan çağrı
[02:05:42] efendim
[02:05:44] aç kanka bakayım bi
[02:05:46] bak basılı tutuyorum geçince geçtim de
[02:05:48] tamam dur
[02:05:50] ama çok uzun ha direk bırakma
[02:05:52] tamam tutuyorum
[02:05:54] geçiyorum bekle sakın bırakma
[02:06:02] sesimi duyan var mı
[02:06:07] lobbydeyim
[02:06:10] neredesiniz
[02:06:13] sesimi duyan var mı
[02:06:17] valla
[02:06:23] gökan
[02:06:25] bittim
[02:06:28] tamam geri geleceğin zaman söyle
[02:06:30] sen gel şimdi gel
[02:06:32] bekle geliyorum
[02:06:35] tamam bırak bende açcam gel
[02:06:37] bırakıyorum
[02:06:39] ne hızlı geldin ne kadar hızlı
[02:06:41] o kadar uzun değilmiş ki amına koyim
[02:06:43] 2 saattir orda bekliyordum
[02:06:45] ooo
[02:06:47] airplane var onu da al
[02:06:49] biz yavaştan gidelim
[02:06:51] bide şu arabaya bindin mi tamam abi
[02:06:54] yerim kalmadı ya
[02:06:56] e kaç para o tuvalet kağıdı
[02:06:58] o 44 dolarmış
[02:07:01] biz şimdi nasıl çıkcaz hocam burdan
[02:07:03] evet aynı şekilde çıkalım ya
[02:07:05] yo yo aynı şekilde çıkalım da
[02:07:07] belki başka bir yer vardır
[02:07:09] sesimi duyan var mı
[02:07:11] o da olabilir istiyorsan arayalım
[02:07:13] aa burda gizli bir odam var
[02:07:15] ya bu maminin sesi nerden geliyo
[02:07:18] abi susmuyor ki abi ai de konuşuyo
[02:07:20] kendi de konuşuyo anasını sikti ortalığın
[02:07:22] konuşuyo sürekli
[02:07:24] ha gel bulduk
[02:07:26] arkadaşlar gökanla beraber
[02:07:28] yaklaşık üstümüzde 80
[02:07:30] 85 dolar para var 85'er dolar
[02:07:32] eee
[02:07:34] biz yavaştan trene gidiyoruz
[02:07:36] sizi bekliycez geri geliriz ama olmadı
[02:07:38] sen kendini duymuyon mu
[02:07:40] duyuyorum ya
[02:07:42] aa bu ne lan suratına bişey yapışmış bunu
[02:07:45] ben çıkıyorum ya
[02:07:47] gel ya
[02:07:49] patladın mı
[02:07:51] bişey patladı arkamızdan
[02:07:53] neyse burdandı herhalde gel
[02:07:59] var ya ensemdeydi ha
[02:08:03] ölüyorduk ha
[02:08:05] gel arka kapı burası
[02:08:13] gel arka kapı burası
[02:08:15] hep solumuzu takip edersek
[02:08:17] bence buluruz
[02:08:19] olabiliriz deniyelim
[02:08:22] içeri çok kolay yoruluyor ya
[02:08:24] evet ya
[02:08:28] şöyle aşağıya
[02:08:32] gel gel
[02:08:36] hah geldim
[02:08:48] ooo 213
[02:08:52] kaç oldu 336
[02:08:54] oğlum çok iyi toplamışız lan
[02:08:56] fenerde 2 şarj kalmış
[02:08:58] ne güzel
[02:09:00] bence bizim şeyimiz çok fazla ölmeyelim
[02:09:02] bekliyelim onları bekliycez burda yapacak birşey yok
[02:09:04] bence de bence de
[02:09:06] şu baykuş neymiş ya
[02:09:09] o baya iyi bir baykuş
[02:09:12] bak 336 biri daha gelsin
[02:09:19] 450 yapalım şuraya gidelim
[02:09:21] 3.günden 450 çok iyi
[02:09:23] mantık olarak özetini geçiyorum oyunu
[02:09:25] arkadaşlar
[02:09:27] toplamamız gereken para 830 dolar
[02:09:29] bizim topladığımız ürünler 336 dolar ediyor
[02:09:31] 3 gün hakkımız var şuan bu mapteyiz
[02:09:33] burayı doldurdun mu
[02:09:36] 56
[02:09:38] b 56
[02:09:40] 3 kere 8 kaç
[02:09:42] hadi gidelim beni takip edin
[02:09:44] ya mami hadi gel oğlum koy şuraya bakalım
[02:09:46] kaç yapıyorsun ya
[02:09:50] elindeki onu da koy
[02:09:52] 423
[02:09:54] koy bakalım ediyor mu
[02:09:58] tamam 10 dolar 10 dolardır abi ver
[02:10:00] ben rahat 50 dolar getiririm 3 dakika içinde
[02:10:02] getir
[02:10:04] şu an keyfi çıkıyoruz
[02:10:06] bak salak ölüme dönecek son sözler
[02:10:09] bak şu an keyfi çıkıyoruz demiş
[02:10:11] ya bu belli yani
[02:10:14] oyun saati 18
[02:10:16] 2 saat daha bekleyelim
[02:10:18] toksiklik var toksiklik var
[02:10:20] öleceğiz köpeği alalım mı
[02:10:23] oğlum radyasyon
[02:10:25] radyasyondan ölmeyelim
[02:10:28] arka kapının önündeydi hemen
[02:10:30] arka kapının önündeydi hemen
[02:10:33] köpeği alalım mı cikcik öten köpek
[02:10:35] aa alalım da
[02:10:37] radyasyondan ölürüz kanka
[02:10:39] benim yarıda gideyim mi ben
[02:10:41] bence gitme gel
[02:10:43] gitsin mi ya
[02:10:45] o iyi oluyordu ya
[02:10:47] ama oradan dönmedik oraya koyduk ama oradan dönmedik ki
[02:10:49] olsun köpek hala
[02:10:52] orada olması lazım
[02:10:54] tamam yani işimize yaramadı aslında
[02:10:56] demek istiyorum
[02:10:58] hadi gidelim
[02:11:02] ya bunun zaten normali anlaşılmıyo
[02:11:04] bunun ai hiç anlaşılmıyo amk
[02:11:06] hadi gidelim amk gidiyorum
[02:11:11] ne diyo belli değil amk ya
[02:11:13] öldü zaten
[02:11:17] bomba patladı ya
[02:11:26] tamam arkadaşlar
[02:11:30] herkes şöyle bir 100'er dolarla gelse olay bitiyo
[02:11:32] zaten
[02:11:35] ben daha çok getirdim
[02:11:37] ben az önce kaç dolar getirdim 200 dolar getirdim
[02:11:46] sülüyodum
[02:11:48] orası güzel iyidir
[02:11:50] yapıştır
[02:11:56] neyse oyunu öğrendik ya mantığını
[02:11:58] sonunda amk'yım
[02:12:02] ben gidiyorum
[02:12:05] benim ben
[02:12:16] benim ben
[02:12:18] bir berita para karşılı cinsel ilişki yaşadınmı
[02:12:39] antes
[02:12:42] ne oldu lan
[02:12:57] öldü autism
[02:13:02] oğlum noldu bana
[02:13:04] senses gitmiş he
[02:13:06] nasıl yani
[02:13:09] İncelmiş.
[02:13:10] Haa.
[02:13:11] Gel.
[02:13:13] Aşağı mı iniyoruz?
[02:13:16] Aşağı iniyoruz.
[02:13:20] Sen buradan sağ yap.
[02:13:21] Aman diyelim.
[02:13:22] Hiçbir şey yok oğlum burası nasıl loot bölgesi ya?
[02:13:31] O zaman sağlam bir loot var burada.
[02:13:35] Haa 42 dolar.
[02:13:38] Kesin bomba var ya hadi gel burada bulmak lazım.
[02:13:40] Bombayı bir kere elinden bir kere taşıyabiliyormuş ikinci yanında mı patlıyormuş.
[02:13:45] Gel buradan çıkıyoruz.
