[00:00:13] Ben buradaki titillerini de beğendim.
[00:00:15] Savaş gibi böyle ama güzel.
[00:00:29] Oğlum Seyda'nın sanki ilk gelmemişçesine rahatlığı peki?
[00:00:35] Süpersin kızım.
[00:00:36] Oğlum bir tanesi yok.
[00:00:43] Grup aynen şu an.
[00:00:49] Bir tek Ezgi yok burada.
[00:00:56] Aaa şu an fark ettim.
[00:00:57] Mina var.
[00:01:15] Oğlum bu hareketi nasıl orada yaparsın?
[00:01:17] Ya düşürseydi?
[00:01:18] Düşsünler yani.
[00:01:19] Bir take daha mı alacaklardı?
[00:01:25] Gözüm yüksekte kaçar hevesimde.
[00:01:27] Bizim paşa gönün aşar boyunu risk et.
[00:01:29] Aşamadın yaşam boyu kaçırdığını hisset.
[00:01:47] Galiba bu cidden bu grubun temelleri burada atılmış.
[00:01:50] Çünkü Su Eda ile Lidya'nın sesinin uyumlu.
[00:02:01] Bir şey söyleyeceğim.
[00:02:03] Tam sesi kötü olabilir de.
[00:02:06] Ezgi ayrılmasaydı yarışmadan.
[00:02:08] Esin yerine Ezgi seçerken.
[00:02:09] Seçilir miydi yoksa yine Esin mi seçilirdi?
[00:02:11] Bence yine Esin'i seçerlerdi.
[00:02:13] Bence de.
[00:02:14] Ama bence Ezgi'ydi.
[00:02:17] Evet bunlar Manifest grubu ye.
[00:02:30] Şimdi Berri'nin favorisini açıyoruz ve bu konu bitiyor oyuna geçiyoruz.
[00:02:33] Neydi favorin?
[00:02:34] Öpücük mü?
[00:02:35] Hangi grup?
[00:02:36] Tamam öpücüğü diyorsun.
[00:02:39] Bu arada Öpücük de benim ikinci favorim.
[00:02:41] Yine aynı grup bu arada bence senin favorin.
[00:02:44] Yine aynı kişiler var.
[00:02:46] Bu sefer bunda Su Eda'nın grubu değil ama bu.
[00:02:51] Su Eda mı var?
[00:02:55] Hayır yok.
[00:02:56] Var mı?
[00:02:58] Varmış.
[00:03:00] Oğlum yine aynı grup.
[00:03:02] Bak Esin yok Süperler falan yok.
[00:03:05] Benim de ikinci favorim bu.
[00:03:08] Ya Ezgi normalde ses elemesi yapıldı.
[00:03:11] Son eleme.
[00:03:15] Keşke son elemede de kalsaydı abi şeyi görseydi finalde neyse.
[00:03:19] Orada iki kişi evlenecekti.
[00:03:21] Sanırım Ezgi şey demiş hani.
[00:03:23] Eğitim için daha 17 yaşındaydı ya ne yapacağı belli değil.
[00:03:27] Daha üniversite evine başlamadı.
[00:03:29] Yurt dışına gitme ihtimali falan filan varmış.
[00:03:31] Öyle dememiş mi?
[00:03:32] Ezgi normal bir şekilde elendi.
[00:03:34] Sonra bir oylama yapılacaktı.
[00:03:36] Geri katılması için.
[00:03:38] Ama zaten Ezgi'nin çıkacağı oradan belliydi.
[00:03:40] Çünkü herkes Ezgi'ye elendi diye çok üzülüyordu.
[00:03:42] Muhtemelen Ezgi çıkacak.
[00:03:43] Ezgi'nin elendiği performans peki?
[00:03:45] Yine aklıma geldi.
[00:03:46] Çok güzel söylüyor.
[00:03:47] Araban asıyor soğuk karanlıkta.
[00:03:48] Ben onu dinliyorum.
[00:03:50] Sonra Ezgi dedi ki beni o şeye atmayın.
[00:03:52] Oylamaya.
[00:03:54] Geri dönme oylaması.
[00:03:56] Almayın çünkü ben zaten ne yapacağım belli.
[00:03:58] Yurt dışına okumaya da gidemiyorum falan filan.
[00:04:00] Çok sanatlı bir yemek istemiyorum.
[00:04:02] Tarzına bir şey geldi.
[00:04:04] Yine çok o okuyunca öyle davranmış.
[00:04:06] He pardon.
[00:04:09] Damla var mı senin işte?
[00:04:16] Güzel.
[00:04:17] Tipkolik Seda sesi vardı orada.
[00:04:19] Konuşma gitti o arada.
[00:04:22] Canım çok müsait değilim.
[00:04:24] Öpüyorum seni.
[00:04:25] Bu zor.
[00:04:26] Bu Zoktay'ın sesi değil ya sadece.
[00:04:46] Bir kişi mi elinden aynadır?
[00:04:47] Bir grup dört kişi olmasa?
[00:04:49] Haa.
[00:04:50] Atatürk'ü de aydınlatmalı.
[00:05:02] Son bir öpücük.
[00:05:06] Bu da güzel baya.
[00:05:11] Su Eda'nın hareketleri yalap şalap yapması.
[00:05:14] Bak bunu fark ediyor musun?
[00:05:16] Ama Su Eda bunu yapamadığından değil de umursamadığından bence öyle yapıyor.
[00:05:19] Hani öyle bir kız ya.
[00:05:20] Bak mesela son bir kez vermezsin şu harekete bak.
[00:05:25] Durdurmayacağım.
[00:05:26] Son bir öpücük.
[00:05:27] Son bir öpücük.
[00:05:28] Son bir öpücük.
[00:05:29] Son bir öpücük.
[00:05:30] Son bir öpücük.
[00:05:31] Son bir öpücük.
[00:05:32] Son bir öpücük.
[00:05:33] Son bir öpücük.
[00:05:39] Hassan arıyor.
[00:05:40] Ah.
[00:06:16] Sana diyecek sözüm yok
[00:06:20] Diyecek sözüm yok
[00:06:22] Son bir öpücük
[00:06:23] Yetmiyor öpeyim bana gelsen
[00:06:26] Bir o yana bir bu yana dans etsen
[00:06:28] Son bir kez vermezsen
[00:06:29] Son bir öpücük
[00:06:32] Yetmiyor öpeyim bana gelsen
[00:06:35] Son bir kez vermezsen
[00:06:40] Son bir kez vermezsen
[00:06:50] Son bir kez vermezsen
[00:06:50] Bu daha deminkinden daha iyiydi galiba
[00:06:52] Ne konuşuyorsunuz acaba
[00:07:00] Çette oğlum gözüm
[00:07:01] Söyle hadi ne olacak
[00:07:24] Hadi ya
[00:07:24] Ya açalım kapanışı böyle yapalım hadi
[00:07:27] Ay tamam be istemiyorsan istemiyorum
[00:07:32] Gelmiş herhalde
[00:07:33] Kapıdadır
[00:07:34] Salak tırnağım buraya koymuş
[00:07:38] Abi ne yapayım yere mi atayım
[00:07:39] Bay bay mı diyeceksin o zaman bir şey de ve git
[00:07:41] Sen yarından kaçta çıkacaksın
[00:07:45] APO'lar açınca
[00:07:47] Okey
[00:07:48] Yani bilmiyoruz
[00:07:50] Ben evet büyük pay fakat
[00:07:54] Haydi muhtemelen favoriniz olurdu
[00:07:56] Yok be ben elenirdim
[00:08:01] Oğlum bizdeki check-in aynısı dedim
[00:08:03] Senin üstünde değil mi zaten
[00:08:04] Evet
[00:08:05] Neyse eee
[00:08:07] Bir yandan siyah var sandım siyah çok konuştuk ya
[00:08:09] Her neyse tamam ya
[00:08:13] Bay
[00:08:14] Zengin kalkışı gibi
[00:08:17] Yemeği hazırlayacak mısın şimdi
[00:08:19] O yüzden sorarım kaçta çıkacaksın
[00:08:21] Ben kapatınca hazırlayalım bence ama ben acıktım
[00:08:22] Ama ben de acıktım
[00:08:25] Yayındayken mi yiyeyim o zaman
[00:08:27] Tamam ben yayındayken yerim
[00:08:29] Ben tek bir şey olmayacağım
[00:08:31] Hadi abla
[00:08:32] Ya mesela ablanın olmaması bir yandan bir yeri
[00:08:35] Çünkü tek başıma olduğunu biliyorum ya
[00:08:37] Tek başıma bir etkinlik yapmak
[00:08:38] Tek başıma yemek yemek yapmak
[00:08:39] Tamam bu yüzden
[00:08:40] Acaba ben ne yapayım
[00:08:40] Ya o kadar çok büyük bir problemi yok
[00:08:41] Ama eğer bilinme olduğunda
[00:08:43] Abla memnun derken
[00:08:45] Ben de orada ayrı başıma yemeği sevmiyorum abi
[00:08:48] Ah be abla
[00:08:49] O zaman bekleyeceksin ya
[00:08:50] Sen seç ben yayında yerim yemeğimi
[00:08:52] Ancazyliler yine böyle de
[00:08:53] Hep babamı da kilerdi
[00:08:56] Tamam haydi yürü
[00:08:57] Allah Allah
[00:08:59] Tamam üstümü stübantım
[00:09:02] Ben kendim yiyip atıyorum
[00:09:06] Ben böyle
[00:09:08] Üstüme olur, sen de olur.
[00:09:11] Olduğu için biraz kilolu gösteriyor olabilir tabi de.
[00:09:13] Bacaklarım ağrımış lan.
[00:09:15] Berin nasıl utangaç ya?
[00:09:17] Utangaç falan değil ama.
[00:09:18] Ben burada utangaç mıyım?
[00:09:19] Bak bir dakika.
[00:09:19] Ne olmuş Berin?
[00:09:20] Söyle.
[00:09:21] Bacakların ağrımış değil mi?
[00:09:22] Ben neden bak arkadaşlar
[00:09:23] yemin ederim 2 saat 40 dakika yayın yapıp
[00:09:25] kapattığım gün bile bacaklarım
[00:09:27] deli dehşet ağrıyordu ve bilemiyorum.
[00:09:29] Mesela yayına çıktım mesela dün 6 saat
[00:09:31] 40 dakikaya bittim yani.
[00:09:33] Çok kötüyüm.
[00:09:34] Yani yatıyorum ve geçmiyor.
[00:09:35] Bir acı var vücudumda.
[00:09:36] Neden öyle?
[00:09:37] Bence söyleyeceğim.
[00:09:38] Yatmaman lazım bence.
[00:09:39] Biraz yürümen lazım.
[00:09:41] Bacaklarım çok ağrıyor abi.
[00:09:43] Bak 2 saat 22 dakikadır
[00:09:45] oturuyoruz.
[00:09:46] Ben yine kalktım
[00:09:47] geldim de yani.
[00:09:49] Bence biz kendimizi kasıyoruz o yüzden.
[00:09:51] Olabilir.
[00:09:52] Biz
[00:09:53] kasıntı insanları.
[00:09:54] Hayır yani
[00:09:55] var yani böyle ağır katılanlar.
[00:09:57] Evet.
[00:09:59] Teşekkürler.
[00:10:00] Tamam sen
[00:10:01] çıkınca yapalım diyeceğim de sen çıktın
[00:10:03] sonra ay ben de kendime geldim falan
[00:10:05] belki saat 10 olacak.
[00:10:06] Ben çıktım
[00:10:07] da hazır olsun bence.
[00:10:08] Bir daha yapamam.
[00:10:09] Abi ben o zaman dışarıdan yemek söylemek istiyordum.
[00:10:11] Sen istedin diye böyle bir şey yaptım.
[00:10:13] Tam tersine sen de net döner mi yapsak
[00:10:15] dedin.
[00:10:16] Ben dedim ki
[00:10:17] dışarıdan pizza sevdim.
[00:10:18] Sen aaa dışarıdan
[00:10:19] söyleyemedin.
[00:10:20] Hayır aaa dışarıdan söyleyemedim
[00:10:21] demedim.
[00:10:22] Ben bugün hedefim zaten
[00:10:23] dışarıdan söylemekti.
[00:10:24] O zaman tam
[00:10:25] bugün dışarıdan söyleyemedim.
[00:10:26] Pizza hayır dedim.
[00:10:27] Ama onu
[00:10:30] donduracağız çözülünce.
[00:10:31] Tamam bugün
[00:10:32] dışarıdan söyleyelim.
[00:10:34] Ne yiyeceğiz?
[00:10:36] Ya pizza yemeyelim.
[00:10:37] Hayır.
[00:10:38] Yemeklerimiz varken niye pizza yiyoruz o zaman?
[00:10:40] Pizza istemiyorum.
[00:10:41] Başka bir şey söyle.
[00:10:42] McDonald's.
[00:10:45] Ya
[00:10:47] abla bak çakacağım şimdi ya.
[00:10:49] Lahmacun yemeyiz.
[00:10:57] Lahmacun yemeyiz.
[00:11:03] Dün gece dörtte yedik çünkü onu.
[00:11:08] Son öğünümüz nereden lahmacundu gecenin
[00:11:10] bir yerisin.
[00:11:11] Ablam sana
[00:11:12] diyor ki benim ben acıktım diyorum.
[00:11:14] Nasıl acıktın abla yeni yemek yedik dedim.
[00:11:16] Yeni yemek yedik diyor.
[00:11:17] Uyanmışsa 38 saat
[00:11:18] geçmiş acıktın tabii ki.
[00:11:20] Eee
[00:11:22] bizim kaçıran olay ne oldu?
[00:11:26] Bir de patates kızartması yok o dönerin yanında.
[00:11:28] Keşke alsaydık.
[00:11:29] Lavaş benim
[00:11:30] tadımı çok kaçırdı.
[00:11:32] Tamam.
[00:11:33] Gelmemişti.
[00:11:38] Pilav
[00:11:43] yapsana bir de yanına et döner pilav.
[00:11:45] Oğlum lavaşla
[00:11:47] yiyeceğiz ya abartma.
[00:11:48] Tamam lavaşla
[00:11:49] yemeyelim pilavla yiyelim işte.
[00:11:51] Biraz ya zor yapma.
[00:11:53] Patates kızartması anlatıyor ki patates almak
[00:11:58] yani.
[00:11:58] Dondurulmuş patates işte.
[00:11:59] Şu
[00:12:00] anlamlılıktan gelmeyiz şimdi.
[00:12:01] Aman be
[00:12:02] aynen her vakit o açıklayacağım ya.
[00:12:03] İnciyleceğim.
[00:12:04] İnci ne kadar yeter be.
[00:12:10] Pilav yapamıyorsan yulaf lapası bile olur.
[00:12:12] Başım var değil mi ya?
[00:12:16] O zaman sen mi yaktın ya?
[00:12:22] Bu evde yemek pişmiyor.
[00:12:23] Piştiğinde de
[00:12:24] kötü pişiyor abi.
[00:12:25] Ne zaman yemek
[00:12:26] yapsan midem bulanıyor.
[00:12:27] Bu arada ben yemek yaptım.
[00:12:28] Geçen tavuk yemeği yaptım.
[00:12:30] Dünden önceki gün.
[00:12:31] Şeyli
[00:12:32] garnitürlü falan böyle sebzeli tavuk
[00:12:34] yemeği.
[00:12:35] Miden bulandı çıkışına.
[00:12:36] Anlamıyorum yani.
[00:12:38] Çıkışına der ki?
[00:12:39] Yemekten
[00:12:40] bulandı.
[00:12:41] Hayır tuvalet
[00:12:42] anlamında değil.
[00:12:44] Salaklar.
[00:12:47] Neyse abicim.
[00:12:50] Artık
[00:12:53] bir netleyelim mi şu işi?
[00:12:55] Pilav mı istiyorsun cidden mi?
[00:12:57] Evet.
[00:12:58] Oğlum
[00:12:59] lavaş da çok güzel oluyor.
[00:13:01] Tamam.
[00:13:02] Et döner.
[00:13:03] Bence de dışarıda
[00:13:03] niye söylüyoruz abi ki hazır almışken
[00:13:05] döneri.
[00:13:07] Tamam.
[00:13:11] Burası yok.
[00:13:12] Pilav su tavuk
[00:13:13] değil.
[00:13:14] Her türlü evdeki et döneri
[00:13:15] bence daha güzel.
[00:13:16] Burası et
[00:13:17] döner rengi.
[00:13:18] Buzluk takımına çıkan bileşen
[00:13:19] bol bol yiyelim hatta.
[00:13:21] Ay uyuttun ben onu.
[00:13:23] Çıkar zaten.
[00:13:24] Ben yayına çıkınca yiyeceğiz ya.
[00:13:25] Kanka şimdi yapmayacak mıyım?
[00:13:27] Kanka şimdi yap o zaman.
[00:13:28] Ben onu
[00:13:29] akşam acıkırsam bir daha yaparım.
[00:13:31] Duzluktakini çıkarsan.
[00:13:32] Şu an 300 gramlık
[00:13:33] et döneri.
[00:13:33] Kişi başı 150 gram.
[00:13:34] Yeter
[00:13:35] gerçi ya.
[00:13:35] Değil mi?
[00:13:36] Evet.
[00:13:37] Tamam.
[00:13:38] Normal şu anki aldığım et döneri yap.
[00:13:39] Ben 200 yerim.
[00:13:40] Sen yiyeceksin.
[00:13:41] 200'e 100 mi?
[00:13:43] Oğlum orantısal yapacaksak
[00:13:45] kaybedersin.
[00:13:47] Tamam hadi.
[00:13:50] Öptüm seni.
[00:13:52] Salak 300 yeter diyor.
[00:13:55] Salak.
[00:13:56] Berin ne kadar
[00:13:57] mal ya.
[00:13:58] Yeter yazıyorsunuz ya.
[00:13:59] Berin'e yeter diyorsun zannediyor.
[00:14:00] Şımardılar
[00:14:01] falan diyor.
[00:14:02] Salak ya.
[00:14:02] Neyine
[00:14:03] tırnağımızı alayım şimdi?
[00:14:04] Tırnağımı
[00:14:05] masama koymuş.
[00:14:08] Yere mi atayım senin gibi?
[00:14:09] Ben yere
[00:14:10] atmıyorum.
[00:14:11] Abicim bak
[00:14:12] bu konuya açıklık getireyim.
[00:14:13] Ben
[00:14:14] o an gecenin 3'ünde tamam mı
[00:14:16] saçımı şöyle şöyle yapmışım.
[00:14:17] Saçım
[00:14:18] kopuyor ya.
[00:14:19] Saçımı
[00:14:20] bak yine koptu bak göstereyim.
[00:14:22] Yapma o zaman yapma.
[00:14:23] Sus
[00:14:24] bir sus.
[00:14:25] Saçımı şöyle şöyle
[00:14:26] yapıyorum.
[00:14:27] Ortalasa almıyorum.
[00:14:28] Düğüm haline
[00:14:28] getiriyorum ki şey olmasın
[00:14:30] böyle gevşek gevşek olmasın diye.
[00:14:32] O an bir şey izliyoruz ve gece
[00:14:34] saat 3-4 yani çöp kovasına gidemeyeceğim
[00:14:36] için orta sehpada onun yerini
[00:14:38] biliyorum ama yani.
[00:14:39] Mesela o köşeye
[00:14:40] koyuyorum.
[00:14:41] Bir dakika dur.
[00:14:42] O bıraktığın yerde
[00:14:42] kalmıyor ama.
[00:14:43] Hani
[00:14:44] bu saç teli ya uçuyor.
[00:14:46] Ya nasıl uçsun?
[00:14:47] Havan mı var yani?
[00:14:48] Ve senin evinde kediler var ya iki tane.
[00:14:50] Kediler mi?
[00:14:51] Orayı çıkmıyor ki
[00:14:52] neyse tamam.
[00:14:53] Nasıl çıkmıyor ki?
[00:14:54] Tamam
[00:14:54] tamam hadi.
[00:14:55] Sen diyorum.
[00:14:56] Yine al işte elimde kaldı.
[00:14:57] Ne yapacağım
[00:14:58] göstereceğim derken çöp kovası yok.
[00:15:00] Yapmayacaksın saçını böyle böyle yapmayacaksın
[00:15:02] kardeşim.
[00:15:07] Hadi git.
[00:15:13] Öptüm seni.
[00:15:14] Sen git.
[00:15:15] Sen git derken yayın yapıyorum.
[00:15:16] O anlamda
[00:15:17] içeri...
[00:15:18] Sevmiyorum seni.
[00:15:20] Biz işte böyleyiz.
[00:15:21] İyi anlaşıyoruz
[00:15:22] sonra hemen kavga ediyoruz.
[00:15:24] Benim ne oldu?
[00:15:25] Boş.
[00:15:27] Beğenin hareketleri.
[00:15:28] Önce sonradan başladı
[00:15:29] önceden yaptı anlatayım.
[00:15:32] Yatağı konusunda ekstra hassas
[00:15:34] şu kıyafetinde
[00:15:37] mesela şunu iki gündür giyiyorum ya
[00:15:39] bunu.
[00:15:40] Yatağına oturduğumda
[00:15:41] laf ediyor.
[00:15:42] Konuş.
[00:15:43] Sadece ona mı laf ediyorum ha
[00:15:45] babak?
[00:15:46] Tamam montu attığımda
[00:15:47] laf ediyorum.
[00:15:48] Montta haklısın bak.
[00:15:49] Mont dışarıda giydiğin kot.
[00:15:51] Sen montta haklısın.
[00:15:53] Dışarıda giydiğin kot.
[00:15:54] Böyle hayat geçmez ama
[00:15:55] anladın mı?
[00:15:56] Yatağa koyma
[00:15:57] bu kadar basit.
[00:15:58] Bak bu insanlar bunları
[00:15:59] yatağa koyan insanlar da var koymayanlar da var.
[00:16:01] İkileri hepsi aynı sağlıkta.
[00:16:03] Niye bu kadar takıksın?
[00:16:05] Hastalanacağım mı yani?
[00:16:07] Bak montta haklısın.
[00:16:09] Ama atıyorum
[00:16:11] kottu haksızsın.
[00:16:13] Ben dışarı
[00:16:16] çıkmıyorum ki dışarıda giydiğim kot olsun.
[00:16:18] Ben evde giyiyorum giydiğim her şeyi.
[00:16:20] Ablam geçen gün
[00:16:22] benden izin aldı.
[00:16:23] Dedi ki
[00:16:24] Beğenin yeni duştan çıktım yatağında yatabilirim.
[00:16:26] Evet Beğenin yatağına yatmak istedim ve izin
[00:16:28] aldım ya.
[00:16:29] Yeni duştan çıktığım için izin
[00:16:30] vermiş.
[00:16:31] Ertesi gün dedim ki bir daha
[00:16:32] orada yatsam.
[00:16:33] Orada çok huzurlu uyudum dedim.
[00:16:34] Dün yeni duştan çıktım o gün
[00:16:36] değil diyor.
[00:16:39] Bir şey söyleyeceğim
[00:16:42] insanlar aynı çarşafta yatmaz ki
[00:16:44] bu normal bir şey.
[00:16:47] Ben her şeyi yatağa atarım bak ben de öyleyim.
[00:16:49] Tamam bak atabilirsiniz
[00:16:51] ben size karışmıyorum bir şey demiyorum ama
[00:16:53] bende benim yatağım istemiyorum.
[00:16:55] Ben dikkat ediyorsam
[00:16:57] sen de dikkat et.
[00:16:58] Tamam biz bir örnek verdik
[00:16:59] o da kendine örnek vermiş bir şey dememiş.
[00:17:01] Benim yatakta bijon anahtarı
[00:17:05] bile var.
[00:17:07] Kapiş de böyle abi
[00:17:09] bak biz kaşta
[00:17:11] koltukta yattı herkes koltukta yatmak için
[00:17:13] savaş çıkardı da hadi Buse
[00:17:15] Kapiş kendi kendine karar verdi
[00:17:17] Buse'ye oylama yapmadık.
[00:17:19] Kapiş herhalde benle yatası var
[00:17:21] biz tam zaten
[00:17:23] yatak kocaman onda sıkılıyorduk da biz de yatakta
[00:17:25] yatacağız.
[00:17:26] Kapişin kuralları
[00:17:27] yatağın üstüne
[00:17:29] oturma abi
[00:17:31] bende Kapiş tuvaletteyken oturma
[00:17:33] nasıl biliyor musun?
[00:17:34] Bir de valizden kıyafet seçiyoruz
[00:17:35] ben bu asli
[00:17:37] tuvalete oturuyormuş gibi çömelerek kıyafet mi
[00:17:39] seçeceğim abi?
[00:17:40] Yatağa oturup
[00:17:41] kıyafet seçmek istiyorum
[00:17:43] Kapiş de duşlarken tuvaletteyken oturdum yatağa
[00:17:45] üstümdeki plajdan
[00:17:47] geldiğim şortumla
[00:17:49] haklı
[00:17:51] o plajda o şortu kullanmadım ki
[00:17:53] direkt çıkardım attım tek arabaya bindim o şortla
[00:17:55] oturabilirsin kendi alanına oturur
[00:17:57] benim kendi alanımda köşede kaldığı için
[00:17:59] oraya sığmıyordu valiz
[00:18:01] onun alanındaydı valizim
[00:18:03] o zaman haklı.
[00:18:04] İkisi de böyle beni tilt ettiler
[00:18:05] tatile gidiyorum Kapiş buraya geliyorum
[00:18:07] beğerin Allah'tan annem öyle biri değil
[00:18:10] bir de şöyle bir arada Kapiş'in yatağında
[00:18:12] ben otururken Buse'ye yakalandım
[00:18:16] hemen kalktım
[00:18:18] Buse söylemedi Allah'tan
[00:18:20] ama Buse de karşı oturulmasına
[00:18:34] ya söylemez zaten
[00:18:36] gidip Kapiş onu mu yetiştirecek söylemez
[00:18:38] kimse söylemez zaten de
[00:18:40] hemen kalktım ama
[00:18:42] ben oturmaya devam etmedim Buse'yi görünce de
[00:18:44] şey yaptım
[00:18:51] neyse abicim herkesin şeyi kendine
[00:18:53] haklısınızdır
[00:18:56] ama şöyle bir şey var
[00:19:00] herkes orta yolu buluyorsa niye ben bir tek
[00:19:02] ilerliyorum bu yolda
[00:19:04] birileri de bana bir adım atsın
[00:19:06] doğru bak şimdi sen aynı evde yaşıyorsun
[00:19:08] bu ömürlük yani belki 20 yıl aynı evde yaşayacağız
[00:19:10] ama tatil konusunda şöyle bir şey var
[00:19:14] ama tatil konusunda şöyle bir şey var
[00:19:16] şimdi ben dikkat edeceğim de yani
[00:19:18] ama ben gevşeyim
[00:19:20] benim de kendime şey yapasım geldi
[00:19:22] dikkat edilecek özellik koyasım geldi
[00:19:24] zorlaştım birazcık falan da dikkat edilsin
[00:19:26] hani aa Nesrim onu sevmiyor densin diye
[00:19:28] her şeyi de seviyorum ama cidden
[00:19:30] her şeyi seviyorum dedim yani bir şey
[00:19:32] bu takıntı yaşayarak artıyor
[00:19:34] bu arada bende böyle bir özellik yoktu
[00:19:36] evet Melinde küçükken böyle bir özellik yoktu
[00:19:38] yani ben anlamadım 2-3 yıldır böyle bir çocuk
[00:19:40] ben formamla bile unurdum sabah yine aynı formamla giderdim
[00:19:42] ben formamla bile unurdum sabah yine aynı formamla giderdim
[00:19:48] evet ben de öyleydim
[00:19:52] ne oldu demiyorsun akşama kadar o formayla duruyorsun ya
[00:19:54] ne oldu demiyorsun akşama kadar o formayla duruyorsun ya
[00:19:56] lan diyorsun birazdan yatacağım zaten hiç çıkarmıyorum
[00:19:58] ertesi gün hatta tüm gün yani
[00:20:00] 2-3-8 saat
[00:20:02] ama şey forma değil ya o
[00:20:04] bizim mesela baş öpmenin yazlık
[00:20:06] formaları vardı sen ona denk geldin bildiğin penye
[00:20:08] gri şort tişört çok iyiydi
[00:20:10] o döneme denk geldin mi sen
[00:20:12] onunla var ya her yere giderim
[00:20:15] ama benim için iyi değil ya
[00:20:17] ya hayır yazın çok sıcak oluyor o mavi önlüklerin
[00:20:19] olduğu dönem ya mavi önlük yazın giyilemediği için
[00:20:21] yani mayıs ayında falan ona geçiliyordu
[00:20:23] belki sonradan şeye çevirilmiştir
[00:20:25] bilmiyorum
[00:20:27] başka da öyle çok takıntım yok abla
[00:20:29] benim zaten benim için en önemli olan yatağa oturmak
[00:20:31] neden biliyor musun şimdi arkadaşlar benim odam daha küçük
[00:20:33] olduğu için benim bazı kıyafetlerim de berinin odasında
[00:20:35] ben bir kıyafete bakıyorum
[00:20:37] onu giyiyorum onu çıkarıyorum yoruluyorum yatağa oturmak istiyorum
[00:20:39] oturuyorsun zaten biliyorum
[00:20:41] ablacım yatağıma oturuyorsun
[00:20:43] evet sen yokken hep oturuyorum ben o yatağa
[00:20:45] berin yokken uyuyorum da o yatakta
[00:20:47] bir kez uyudum
[00:20:50] izin aldın mı adama izin aldım onda
[00:20:52] küçükken evde bir şey unutmadım ayakkabıyla
[00:20:58] gelince annemle karşılaşmıyordum da berinle karşılaşıyorum
[00:21:00] şey oluyor
[00:21:02] şimdi ayakkabı kombine
[00:21:04] ayakkabıyla bakmam gerekiyor ama
[00:21:06] boy her neyse bizim nikahımda
[00:21:08] öyle bir şeyler
[00:21:12] yaşanıyor
[00:21:19] saçı bak
[00:21:21] ama böyle hayat daha kolay ben size söyleyeyim
[00:21:23] ama siz bilirsiniz
[00:21:26] ya bende zaten aşırı ekstrem için
[00:21:28] bu arada bende aşırı dünyanın en iğrenç insanı da
[00:21:30] değilim yani
[00:21:32] sonuçta klozeti kapatıp sifonu çekiyorum
[00:21:34] bunu da yeni başladı bir aydır
[00:21:36] ben bunu instagramda gördüğümde başlamıştım
[00:21:38] dersini görünce daha da devam ettirdim
[00:21:40] rölantide takılmaca
[00:21:45] diyelim
[00:21:48] ablam
[00:21:50] acık çok fena acıktım ben ya
[00:21:52] bende çok acıktım sen neydin bugün
[00:21:54] tayın pekmez
[00:21:56] haa berin tayın pekmez yedi bende
[00:21:58] yaban mersinli süt içtim
[00:22:00] acıkmamız normal oğlum
[00:22:02] biz bunu yaptığımızda saat 4'tü 8 olmuş
[00:22:04] ama tam tutacak bir şeyler yemedik ki
[00:22:06] evet takıntılar
[00:22:09] olabilir tabi canım
[00:22:11] berinde ama son 3 yılda geliştiği için
[00:22:13] küçüklüğünden beri böyle olsaydı alışarıdım da
[00:22:15] ama küçüklüğünde bir insanın nasıl zaten böyle bir takıntısı olsun
[00:22:17] oluyor abi
[00:22:19] kapişin kesin küçükken de böyledir
[00:22:21] o kadar eminim ki kapişin küçükken de böyle
[00:22:23] titiz olduğuna
[00:22:27] belki de istanbul'a gelince kendi alanlarım olunca
[00:22:29] öyle bir şımardın
[00:22:31] evet sen kendi alanın olunca bir şımardın
[00:22:33] onun farkındayım
[00:22:35] eyüp abi 22'de açacakmış
[00:22:37] ooo o zaman yayında yerim ben yemeğimi
[00:22:39] yaa demeyin ya
[00:22:41] demeyin ya
[00:22:43] istiyordu ki berin saat 9'da açsın
[00:22:45] erken açsın ki ben de erken kapatayım
[00:22:47] beraber yemek yiyelim istiyordu yani konu bu da bilmeyenler için
[00:22:49] ona kadar
[00:22:51] yayındayım o zaman artık
[00:22:53] çünkü zaten geç açtım
[00:22:55] benim yataktaki 3 ay kedi yatmış mesela camı açık olmuş
[00:22:57] lardı sor bakayım o yatağı
[00:22:59] yakar mıymış
[00:23:01] tantuni benim yatağı işeme siniriydi
[00:23:03] ayy berinin o gül siniri
[00:23:05] olayın üstünden 8 saat geçmiş
[00:23:07] berin o an yaşanmış gibi çığlıklar atıyordu
[00:23:09] biz konuştuğumuzda 8 saat geçmişti
[00:23:11] olayın üstünde
[00:23:14] o kadar kötüydü ki
[00:23:17] onun üstünde ben o nemlisini 4 defa
[00:23:19] bana yıkadım sirkeli su
[00:23:21] falan yaptı hala tantuni o kokuyu alıyordu ya
[00:23:23] bir de berin 2003
[00:23:25] kasım doğumlu ben de
[00:23:27] 98 ağustos aramızda tam elinde
[00:23:29] 5 yıl 3 ay var
[00:23:31] peki nevresini değiştirme kaç gün yapıyorum
[00:23:34] 5 10 14 1 ay 3 ay
[00:23:36] soru sormuş
[00:23:38] senin için nevresini
[00:23:40] değiştirme kaç zamanda bir yol yapıyorsun sen
[00:23:42] bence 10 gün iyi
[00:23:45] bence de 1 ay iyi
[00:23:49] ama ben 1 ayda bir temizlemiyorum
[00:23:51] abla geldiğinde bir de berin yapıyor
[00:23:53] çarşaf değiştirme işini değil mi abla
[00:23:55] ben yatamda yatmıyorum ki
[00:23:57] yani ayda 1 de değil abla
[00:23:59] ben yatamda yatmıyorum ki oğlum
[00:24:01] ben ya salonda yatıyorum ya berinin yanında yatıyorum
[00:24:03] berinin yatağında
[00:24:06] mesela beni rahatsız eden şey
[00:24:08] senin pis olduğunu düşünmem değil
[00:24:10] mesela senin yatağa siniyor ya kokun
[00:24:12] normal her insanın kokusu siner ya yatağa
[00:24:14] evet parfüm de olsa
[00:24:16] o beni rahatsız ediyor o kokuyor
[00:24:18] ben kendimi yattığımda o yüzden
[00:24:20] oğlum zaten ben şeyi seviyorum
[00:24:22] yeni çarşaf serilmiş odaya kendimi
[00:24:24] atmak çok güzel bir his özellikle
[00:24:26] yeni de duş aldıysam
[00:24:28] o hissi seviyorum da
[00:24:30] diğerine olumsuz değilim diğerine nötralim
[00:24:32] akrebe aslan kötü
[00:24:37] ben bu arada yükselenimin
[00:24:39] terazi olduğunu düşünmeye başladım
[00:24:41] tiktokta gezinirken karşıma şeyler çıktı
[00:24:43] yükselen akrep
[00:24:45] şimdi benim tam doğum saatim belli değil tamam mı
[00:24:47] yani 30 dakika aralıkta bir aralık
[00:24:49] o yüzden değişiyor terazi ya da akrepti yükselenim
[00:24:51] akrep değilmişim ama
[00:24:53] ben teraziymişim yükselen
[00:24:55] bu da böyle bir detay
[00:24:57] sen terazi olamazsın sen akrebe akrep
[00:24:59] falansın berin hiç kusura bakma
[00:25:01] uzaklaş kendine
[00:25:03] ne yapıyosun kaksan
[00:25:05] bakıyorum sinir olduğumdan sonra
[00:25:07] ben kova sanıyordum
[00:25:09] yükselenim geçen baktım işte
[00:25:11] teraziymiş
[00:25:13] berin biz ikimiz o zaman ben akrebim
[00:25:15] ben yükselenim yani olamaz
[00:25:17] biz seninle farklıız yükselen daha baskınsa eğer
[00:25:19] dışarıya yansıtıyor
[00:25:21] ben teraziyim ya
[00:25:27] kendi yolumu seziyorum
[00:25:29] ben akreplik de var
[00:25:31] belki de arada kalmışımdır
[00:25:33] berin daha 3 senesi var
[00:25:37] neye
[00:25:40] neye 3 senem varmış
[00:25:42] olgun diyasın oradan
[00:25:45] anlamadım
[00:25:51] ergenlikten nokta çıkmasına
[00:25:53] peki ben ergen miyim hala
[00:25:56] ben terazi niye olamam ya seval
[00:25:58] biliyorsan bana bir yeşillendir
[00:26:00] bak ya terazi ya akrep başka yok zaten
[00:26:02] ikisinden biri olduğuna eminiz
[00:26:04] ama hangisiyim bulamıyorum
[00:26:06] ve nüfus müdürlüğüne de hiç mail atasım yok bu konu hakkında
[00:26:08] ben 27 yaşındayım abi
[00:26:10] salak salak konuşmayın
[00:26:12] ya 27 mi yaşamak istiyorum
[00:26:14] bak neyse neyle ölmüyor musun 30 da olacağım elbet
[00:26:16] 40 da diyeceksiniz elbette inşallah
[00:26:18] uzun ömürler versin
[00:26:20] ama ben daha 27 sayısını
[00:26:22] hani bir de zaman hızlı geçiyor ya evdeyiz falan
[00:26:24] 27 yaşını sindirmek istiyorum
[00:26:26] nasıl 18 olunca büyülü gibi
[00:26:28] hani 18 yaşı hissi
[00:26:30] ben 27'yi de yaşamak istiyorum
[00:26:32] siz böyle yapınca kafamda bir ara hatta 27 28 kavgası yapıyorduk
[00:26:34] belki 28 yaşını hatırlamaya başlamışım
[00:26:36] es geçmek istemiyorum yani
[00:26:38] çünkü mesela 25 yaşımı hatırlamıyorum
[00:26:40] hatırlamak istiyorum
[00:26:42] 30 demeyin o yüzden
[00:26:44] yaşla ilgili bir sıkıntım olunan değil
[00:26:47] 27 9'a bölünebilir 3'e bölünebilir
[00:26:49] güzel bir sayı anladın mı
[00:26:51] 27'yim yani
[00:26:53] yeter artık ya
[00:26:55] 28'in de ayrı güzelliği var
[00:26:57] ben çift sayıları daha çok severim
[00:27:00] içimden sürekli 9,18,27 diyorum bu arada
[00:27:02] sen de oluyor musun
[00:27:04] oğlum
[00:27:06] çok seviyorum
[00:27:09] 9,18,27,36,45,54
[00:27:11] yani yapıyoruz ya bir küçüğü bir küçüğü hep
[00:27:13] yapıyoruz yapıyoruz yapıyoruz
[00:27:15] evet abi
[00:27:21] o yüzden 30 denmesini sevmiyorum
[00:27:23] sakın şey yapmayın aa kızıyor yaşlı
[00:27:25] ben de 22 oldum ya
[00:27:27] 22 mesela 21
[00:27:29] 21 sayısı çok güzel bir sayıydı
[00:27:31] anladın mı 21 yaşında ne yapıyordum
[00:27:33] mezun olmuştum 21 yaşında
[00:27:35] ay mezun olmadım
[00:27:38] 22 yaşında mezun oldum ben
[00:27:40] ben 22 yaşında yayın açmaya başladım
[00:27:42] gerçekten bu yaşında mı
[00:27:44] o haberi senin yaşında yayın açmaya başlamışım
[00:27:46] oha
[00:27:49] zaman ne kadar fazla geçiyor
[00:27:51] 5 yıldır mı sen yayın açıyorsun
[00:27:53] evet
[00:27:55] nasıl ya senin yaşında mı yayıncılığa başlamışım
[00:27:58] oğlum daha bebek
[00:28:00] hiç bana bebek gibi davranmadınız
[00:28:03] hep bulülediniz
[00:28:07] 22 yaşındakileri çocuk gibi ablasıymışım gibi davranıyorum
[00:28:09] siz niye bana öyle davranmadınız
[00:28:11] belki ben
[00:28:13] kardeşim olduğu için
[00:28:15] bu arada ben insanların
[00:28:18] neyse işte öyle
[00:28:21] rp mi
[00:28:23] bak ha rp got diyordunuz o dönem
[00:28:25] aa evet ama ablam gerçekten öyleydi
[00:28:27] rp miydi yani hayır
[00:28:29] hayır öyle bir insan
[00:28:31] rp yapmıyordu
[00:28:33] ama 5 yıl önce
[00:28:36] sizde 5 yıl küçüktünüz ya ben onu
[00:28:38] unuttum sanki bu insanlar jüri ve
[00:28:40] aynı yaşta kalıyorlar hımm diye
[00:28:42] ruhum yaşlı
[00:28:45] falan değildi bu arada oğlum
[00:28:47] aksine ben keyifli bir
[00:28:49] insandır değil mi verin
[00:28:52] evet
[00:28:54] ya verin ya keyifli bir insan değilsin
[00:28:56] şimdi bak hayır ben nasılım
[00:28:58] biliyor musun ben bir şeye bunu yayındakiler
[00:29:00] de biliyor bu arada neyse
[00:29:02] yani bir şeye sinirim bozulduğundan
[00:29:04] hayatı yani kendime de
[00:29:06] ve bağırarak da yani
[00:29:08] etrafımdan zindan ediyorum bunu beyrin de yaşıyor
[00:29:10] çünkü evle ilgili sıkıntılar oluyor bunu ama chatte biliyor
[00:29:12] yani oyunda veya da kasımda
[00:29:14] anladım ama baytlamayı falan çok sever
[00:29:16] onun harici bir durum olmadığında
[00:29:18] işte onu da uçta yaşıyor ama
[00:29:20] onu da uçta yaşıyormuş belki mutluluğu da
[00:29:22] gıcıklığı da
[00:29:27] beyrine chatte yazı yazmalı
[00:29:29] gözüksün beyrin
[00:29:31] hiç ne diyosun hiç bir şey anlamadım
[00:29:33] Hüseyin Öztürk
[00:29:35] chatte yazı yaz dolu gözüksün denilen zamanlar
[00:29:37] hiç beyrine öyle bir şey
[00:29:39] dedin mi hiç
[00:29:41] ne tablosu nereden bilecek yoksa çocuk
[00:29:43] ben sana yazdım ama öyle bir şey demedim
[00:29:45] yayında mı dedim
[00:29:47] hayır yayında dememiştin yayında 3 kişiydik biz
[00:29:49] 3 izlenirken mi
[00:29:51] evet
[00:29:53] bana sorular sor diyordun
[00:29:55] kaç yaşındasın ne yapıyosun
[00:29:57] ben öyle şeyler mi dedim sana
[00:29:59] 3 izlenirken mi oldu bu
[00:30:01] evet 3-5 yaşında izleniyordum
[00:30:03] 3 kişi de seni tanıyordu yani
[00:30:05] oha abi bir şey söyliycem ben ama
[00:30:07] nasıl ya
[00:30:09] hiç hatırlamıyorum öyle bir şey dediğimi
[00:30:11] bu arada bir şey söyliycem
[00:30:17] bunu Hüseyin Öztürk biliyorsa chatte ki
[00:30:19] ben bunu yayında anlatmışım demek ki
[00:30:21] yani anlattıysam rp olmuyor
[00:30:23] gerizekalılar niye öyle diyosunuz
[00:30:25] bak tövbe tövbe
[00:30:27] tövbe tövbe
[00:30:29] hayır bunu chatte ki bir arkadaş hatırlıyorsa
[00:30:39] ben bunu yayında söylemişim
[00:30:41] bu kadar
[00:30:43] unutmuş abi olabilir 5 yıl
[00:30:45] 5 yıl iyi geçti 5 yıl
[00:30:47] nasıl ya ben emin misin sen 22 oldun
[00:30:49] evet ya nasıl oldu
[00:30:51] ben 22 yaşındaydım nasıl 27 olmuşum
[00:30:53] e o zaman senin kasımda
[00:30:55] kasımda başlamıştın sen
[00:30:57] kasımda 5.yılın mıydı
[00:30:59] evet en sevdiğiniz enkiden
[00:31:06] bir şey söyliycem bence sen bunu abartarak
[00:31:08] söylesin ben sana büyük ihtimal şey demişimdir
[00:31:10] ben ama bana soru sordu dememişimdir
[00:31:12] tamam hatırlamıyorum
[00:31:14] ben oyun 3-4 izlenirken
[00:31:16] oyun oynuyordum ya kimse chatte yazmıyordu
[00:31:18] oyun oynarken chatte yaz demişimdir
[00:31:20] belki chat dönsün falan demişimdir
[00:31:22] ama zaten senin twitch adında
[00:31:24] berrin öztürktü ki benim kardeşim olduğum
[00:31:26] biliniyordu fake hesap değildi ki
[00:31:28] fake hesabın mı vardı
[00:31:30] hayır eee öyle bir lanse
[00:31:32] edildi ki ben hiç hoşlanmadım şeyler
[00:31:34] bunlar hayır cidden gıcık
[00:31:36] olurum yani gerçekten gıcık
[00:31:38] oluyorum öyle şeylere kendimle ilgili değil
[00:31:40] başkalarına da şimdi biraz
[00:31:42] inside gözüyle bakınca
[00:31:44] yayıncı izlerken bazı şeyleri anlıyorsun ya
[00:31:46] hiç hoş olmadığım şeylerdi
[00:31:48] niye öyle oldu şu an üzüldüm yani
[00:31:50] alma bir daha bunu hayır ben
[00:31:52] büyük ihtimal sen zaten
[00:31:54] berrin öztürk adıyla gelmişsindir
[00:31:56] ve ben bunu sana yayında bile söylemiş olabilirim yani
[00:32:01] ya enes boş yapma ya
[00:32:09] seven ne yaptın
[00:32:14] oha abi
[00:32:16] şeyin haberin tarihi ben doğmadan 11 yıl önce
[00:32:18] aa ben duymadım
[00:32:20] nasıl ya
[00:32:22] ablam mısın
[00:32:24] oha ben 39 yaşında mıyım lan
[00:32:26] nasıl ya
[00:32:28] abi kimliğime göre ben
[00:32:30] bir şeyi yanlış hatırlıyorsan hiç anlatma berrin
[00:32:32] al şunu
[00:32:34] 8'im işte
[00:32:36] ya of fantastico ben seni banlamak istiyorum ya
[00:32:38] ay ne olabilir ya ne olabilir
[00:32:40] gıcık mısınız ya
[00:32:44] ya bu işlere
[00:32:46] girecek olsam zaten karlı çıkmaz mıydım
[00:32:48] ben kendi yağımda kavrulmak isteyen bir insanım
[00:32:50] hiç öyle bir mantelteye girme yani
[00:32:52] sinir etme insanı salak salak konuşup
[00:32:54] hı
[00:32:57] 11 yaş daha mı büyükmüşüm
[00:32:59] ben sana ne diyordum abim
[00:33:01] ilkkan abi sen olduğundan
[00:33:03] büyük gösteriyorsun abi sen yaşlı
[00:33:05] gösteriyorsun demiyor muydum ben sana ya
[00:33:07] diyordum
[00:33:09] sen 28 yaşında değil misin lan
[00:33:11] biz seni 28 biliyoruz ya
[00:33:13] lan bende kendimi 28 sanıyorum
[00:33:15] 39 yaşında mısın sen
[00:33:17] öyleymiş abi hiç mi anlamadın oğlum
[00:33:19] insan bilir ne yaşadığını ya
[00:33:21] yaşarken anlamadın mı sen ne kadar yaşadığını ya
[00:33:23] annem yaşında 3 yaş büyük müsendir bir şey olmuş ki
[00:33:25] 1 yaş mı ne güzel ne diyordu
[00:33:27] anlamadım ne bileyim yani
[00:33:29] ben hep çok eriydim
[00:33:31] ilkokulda falan uzundum
[00:33:33] ne bileyim erken tıraş oldum herkesten
[00:33:35] bunun erken gelişmekle bir ilgisi yok
[00:33:37] kayıp
[00:33:39] yani senin 12 yaşındayken
[00:33:41] şimdi ben protez dersi videosu izliyorum ya
[00:33:43] hoca da gibi hayran herhalde
[00:33:45] bir de hoca
[00:33:47] tam gerçekten yayınla
[00:33:49] discorda gelse sırıtmaz kafada bir insan
[00:33:51] ama sanırım bu
[00:33:54] oradakiler ankara dişi okuyan böyle
[00:33:56] nerdi insanlar ya
[00:33:58] hocanın yaptığı hiçbir espriyi
[00:34:00] anlamıyorlar hiç gülmüyorlar
[00:34:02] hoca hep böyle gibi espirisi falan da yapıyor
[00:34:04] mesela ben gülüyorum
[00:34:06] online olduğum için beni göremiyor
[00:34:08] canlı ders ya oradakileri görüyor
[00:34:10] neyse ne anlatacaktım
[00:34:12] aslında komik de işte hoca kimse anlamıyor üzüldüm
[00:34:14] 3 yaşındayım demeye başlaman lazım
[00:34:16] anlarsın tabi canım
[00:34:18] abi mi çekeceğiz yani ilk defa
[00:34:20] yok canım olur mu öyle şey abi
[00:34:22] yani bir sürü hayal meyal hatırladığım şey var ama
[00:34:24] ben hep rüya diye düşündüm onları
[00:34:26] allah allah
[00:34:28] ne yapayım oğlum anlamadım ya allah allah
[00:34:30] başını ben kaçırdım
[00:34:32] abi şeyin haberin tarihi
[00:34:34] ben doğmadan 11 yıl önce
[00:34:36] nasıl ya
[00:34:38] yani
[00:34:40] oha ben 39 yaşında mıyım lan
[00:34:42] nasıl ya
[00:34:44] abi kimliğime göre ben
[00:34:46] 28'im işte
[00:34:48] 11
[00:34:50] 11 yaş daha mı büyükmüşüm
[00:34:52] ben sana ne diyordum abim
[00:34:54] ilkkan abi sen olduğundan büyük gösteriyorsun
[00:34:56] sen yaşlı gösteriyorsun demiyor muydum ben sana ya
[00:34:58] evet
[00:35:00] biz eski günler yad ediyoruz
[00:35:02] fransız izlendi şimdi gibi olur
[00:35:04] gibi hala izlendi mi hangi platformda
[00:35:06] galiba evet
[00:35:08] engelimiz var mı
[00:35:11] allah
[00:35:14] beni çok üzdün sana ama
[00:35:16] allah özür dilerim
[00:35:18] yalan yanlış hatırladığın şeyleri anlatıyorsun
[00:35:20] ahahahah
[00:35:22] aptal
[00:35:25] bu ne ya
[00:35:27] hadi başka gibi
[00:35:29] sahnesi var mı
[00:35:31] hadi ayakta onu da izleyelim
[00:35:33] abi ne olursa olsun bence albüm çıkarılacak zaman
[00:35:35] değil bu yani
[00:35:37] bakma gözünü seveyim ya
[00:35:39] yani albüm bu hafta raflarda
[00:35:41] çıktı çıkacak
[00:35:43] aa pardon
[00:35:50] yapımcı yazmış yarın klip çekimi var
[00:35:52] alt yazı var ya okusaydın ya
[00:35:54] tamam çok ters bir zaman biliyorum ama yani
[00:35:56] ne demek lan ters zaman
[00:35:59] ters zaman ne
[00:36:01] keşke senin de müsait olduğun bir gün yeselermiş
[00:36:03] serpil teyzeyi
[00:36:05] abi ben bunu mu demek istiyorum lütfen ya
[00:36:07] arkadaşlar saçmalamayın ya
[00:36:09] hayat akıyor hayat devam ediyor
[00:36:11] ben bu bölümü izlemedim
[00:36:13] ben kimsenin mağduru olmasını
[00:36:15] işinden gücünden olmasını istemem
[00:36:17] sen hangi şarkıya çekiyorsun klibi
[00:36:19] bu geçen bana dinlettiğin şarkıya mı
[00:36:21] hani bebeğim filan bir şeyler vardı slof
[00:36:23] yok abi bunu sen daha dinlemedin ya
[00:36:25] haa adı ne
[00:36:28] adı yerim
[00:36:30] ne
[00:36:33] seni yerim
[00:36:35] kus benim ben
[00:36:37] amanın çikim olas bu çocuğuna bak be
[00:36:39] abi ne olursa olsun bence albüm çıkarılacak zaman
[00:36:41] niye sinirlendiler anlamadım
[00:36:43] ya bölümde bölümün başında tanıtılamıyorum
[00:36:45] ben onu izlerim
[00:36:47] yanlış olmasın şimdi
[00:36:50] eee bir tane serpil teyzeyi yiyor
[00:36:52] erasmuslu bir öğrenci
[00:36:54] onun da cenazesinden bile çıkışta bir yemeğe gidiyor
[00:36:56] tövbe tövbe
[00:36:58] yiyor derken
[00:37:00] babaannesini mi yiyorlar her son ya
[00:37:03] oğlum anlamı bak
[00:37:05] aa bu bilerek yapıyor
[00:37:09] e şimdi bu noktalara gelmiş
[00:37:11] bak şu sözü çok duyarız ama
[00:37:13] gerçekten anlamıyoruz
[00:37:15] o sözü
[00:37:17] hayat devam ediyor
[00:37:19] onun filmine giden var mı
[00:37:23] hayat devam ediyor
[00:37:25] şu anda da görüyoruz deneyimliyoruz
[00:37:27] o günlük hayat var ya
[00:37:29] bütün acıları dertleri düşünceyi
[00:37:31] siler geçer
[00:37:34] benim bir akrabam annesini kaybetti
[00:37:36] gittik gömdük
[00:37:38] oradan çıkışta hayvan gibi gitti
[00:37:40] dürüm yedi
[00:37:43] pul biber istedi ya adam
[00:37:48] cha cha ve cosplay
[00:37:50] cosplayi hatırlıyorum galiba cha cha iyi hatırlayamadım
[00:37:58] değil galiba evet
[00:38:00] bu anlamda
[00:38:08] evet şimdi
[00:38:10] tft
[00:38:12] galatasaray monaco maçı ile ilgili
[00:38:14] bir gelişme bir haberler bir şeyler var mı
[00:38:16] ahmet çakar tutuklandı denmişti
[00:38:18] bununla ilgili bir gelişme var mı
[00:38:20] bu bilgileri bana aktarmak isteyen var mı
[00:38:22] o arada bende tft güncelleniyor seni öpüyorum öptüm
[00:38:24] iyi yemek yapışlar dilerim
[00:38:26] yok canişer onu açmıyoruz
[00:38:30] ya deniz deniz deniz deniz
[00:38:36] çok güzel bir şekilde
[00:38:38] teklif etmişsin ama
[00:38:41] yapmasak olur mu
[00:38:43] ay discorda girmem gerekecek ya
[00:38:45] bu şeyi açıp
[00:38:47] goodbye bilmem nelerini
[00:38:49] onu açmıyım
[00:38:53] belinin boyu kaç olsa 168
[00:38:56] seven ne yaptın
[00:39:05] ahmet çakar
[00:39:09] sağlık sebebiyle gözaltı kararı kalkmış
[00:39:11] hastaneye çıkınca alınacak ifadesi eşi de abd de
[00:39:13] dairkeye giriş yapmadı
[00:39:15] maşallah küre
[00:39:18] şişko değilsin
[00:39:20] sen de salak değilsin kardeşim
[00:39:22] tamam sakin ol
[00:39:25] ama biz malız
[00:39:27] korte tamam sen özür dilerim
[00:39:31] sonra işte doğum gününe mecburen gideceğim
[00:39:33] diye bir şey söyleyince
[00:39:35] ben bir anda sinirlendim
[00:39:37] hayır sen niye onu araya karıştırıyorsun
[00:39:39] doğrudan gitmek istiyorum
[00:39:41] ya da hiçbir şey söyleme
[00:39:43] ama mecburen diyince
[00:39:45] beni salak yerine koymuş oluyorsun ya hani
[00:39:48] tabi ki
[00:39:50] bir bir biri birilerine
[00:39:52] bakar bakar bakar dururum
[00:39:54] ince giymiş giymiş üstüme
[00:39:56] ben bir kurvasal söyleyeceğim
[00:39:58] sen bir şey istiyorsan unutma
[00:40:00] dayanamadım yazdım ben
[00:40:02] ya sen şuna açıkça
[00:40:04] seninle arkadaşlığım ayrı onunla ayrı desene ya
[00:40:06] ince giymiş giymiş üstüne
[00:40:08] gül gül o günleri savurur
[00:40:10] iyi demişsin
[00:40:13] nesin olayı anlatırken bizim hiç ses mi yuh
[00:40:15] biri biri
[00:40:20] biri birilerine
[00:40:22] bakar bakar dururum
[00:40:24] kışların alsın beni alsın beni
[00:40:26] dışına geç de
[00:40:28] bu durumudur
[00:40:30] bu durumudur
[00:40:32] bu durumudur
[00:40:34] bu senin sabahtan beri ağzına nereden dolandı ya
[00:40:36] bu senin sabahtan beri ağzına nereden dolandı ya
[00:40:38] nasıl yani sabahtan beri
[00:40:40] nasıl yani
[00:40:45] ben niye hiçbir şey anlamıyorum
[00:40:47] mal mıyım ben ya
[00:40:49] ya ben dedim ya o çocuklar nerdiler
[00:40:51] hiçbir şey anlamıyorlar dedim ya
[00:40:53] o yüzden başıma geldi bu durum
[00:40:56] yeni gol sevinci gelmiş
[00:40:58] ben bunu yaparsam
[00:41:00] beni ayıramazsınız
[00:41:07] bunun tutorialu vardı ya
[00:41:09] dur atıyorum
[00:41:11] nasıl buldun bunu oğlum
[00:41:13] yok 3
[00:41:15] sen bunu yapamazsın
[00:41:17] ben harekete koptum ilk se
[00:41:19] ben harekete koptum ilk se
[00:41:21] yapmana gidi abi
[00:41:26] ben böyle yaparım abi
[00:41:28] deneyemeyiz yani bu videodan deneyemem asıl videoya atmanız lazım
[00:41:30] deneyemeyiz yani bu videodan deneyemem asıl videoya atmanız lazım
[00:41:32] bir dakika dur şimdi şunu bi yapalım ilk
[00:41:40] bir dakika dur şimdi şunu bi yapalım ilk
[00:41:42] ayağımla bas ayağımla face'e
[00:41:44] yapmayın oğlum
[00:41:46] kafam karıştı
[00:41:58] ay benimki dörtgen oldu dur
[00:42:00] oldu mu?
[00:42:13] olmamış yamuk
[00:42:16] ben niye kendime bakmadım ki dur nasıldı lan
[00:42:18] sanki
[00:42:34] ben oraya bakmıyorum şuan kendim yıldız yapmaya çalışıyorum
[00:42:36] oldu
[00:42:47] acıdı
[00:42:50] serçe parmağım acıdı
[00:42:54] yaptım bence bu arada
[00:42:56] size kötü geldi ama yaptım yani
[00:42:58] biliyorum yaptığımı bak
[00:43:06] benimki auto pato da benzedi
[00:43:11] olmadı mı?
[00:43:20] bileğim falan acıdı oğlum
[00:43:27] devamını anlatmamış yamuk
[00:43:43] göremiyorum
[00:43:51] serçe parmaklarım çok acıdı
[00:43:58] last deniyorum last
[00:44:02] bu oluyor tamam mı
[00:44:12] bu parmağım burdan gözükmüyor mu
[00:44:20] sikeyim ya olmuyor
[00:44:22] tamam anlatmasını istemiyorum yapmıycam
[00:44:24] çok bayramış abi genel yıldızda bu sevinci
[00:44:26] bunu yiyelim ben
[00:44:29] anasını aradım sikeyim bunu
[00:44:31] kendi kendine atıştırma yaparım ben bunu amerikada götürürüm
[00:44:35] buna niye amerikalılar o beni
[00:44:37] çok kötü kanka
[00:44:39] yemin ediyorum çok kötü
[00:44:41] bunu gerçekten kendi müdahalesiyle alana ben götürürüm
[00:44:43] sikeyim bak
[00:44:45] burda da bitlerine bak Allah kahretmesin
[00:44:47] burdan özür dilerim
[00:44:49] valla yenirim ama kanka amerikadan geldim
[00:44:51] anlat amanakoyim ya
[00:44:53] yiyenin kendine de saygısı yoktur ya
[00:44:55] hayatımda yediğim en kötü cips
[00:44:57] burayı ben kaçırmışım ya
[00:44:59] senan 2000 demiymiş
[00:45:03] ciddi mi
[00:45:05] ben
[00:45:12] şunu da izliyim last
[00:45:14] sen şişko değilsin
[00:45:17] sen de salak değilsin kardeşim
[00:45:19] açmadım ya videonu o kadar aradın
[00:45:21] ama biz malız
[00:45:23] sen şişko değilsin
[00:45:26] sen de salak değilsin kardeşim
[00:45:28] ben bana denmesini istedim
[00:45:30] aa benim videom vardı unuttum
[00:45:32] neyse
[00:45:52] giriş yapalım hesaba
[00:45:54] berrin yemeği yapıyor musun
[00:45:58] tuvaletteymiş
[00:46:01] yeaa tftde
[00:46:03] oğlum size bir şey göstereceğim
[00:46:05] durun bak sakin olun şok geçireceksiniz
[00:46:07] tftde bile
[00:46:10] nasıl bir mükemmelim bilmiyorum da
[00:46:12] 8 oyunun söyleyeceğim ya dayanamayacağım
[00:46:14] 8 oyunun altısında
[00:46:16] birinci olmuşum
[00:46:18] ilk defa bir sete bu kadar iyi giriş yaptım
[00:46:20] nazar değmesin
[00:46:22] normalde hiç böyle olmuyordu
[00:46:26] niye açılmıyor açıl
[00:46:39] yok 8 oyunun altısında mı oluyor
[00:46:41] 8 oyunun beşinde miydi öyle bir şey
[00:46:46] üzeniyor mu
[00:47:10] tft görünüyor değil mi hesabım
[00:47:12] ha kart
[00:47:21] abla başlık ne istersin
[00:47:23] ablam bilmiyorum ki başlık
[00:47:25] başlık ne isterim
[00:47:27] eee
[00:47:31] yok ya
[00:47:33] ha dur karşılaşma geçmişime bakacaktık
[00:47:35] bak en son ikinci olmuştum
[00:47:38] bu bir tane çocuk yüzünden
[00:47:40] ah yani lucian ikilemişim ikinci olmuşum
[00:47:42] yapacak bir şey yok on levelim falan
[00:47:44] iki bak bir bir bir şaka mı
[00:47:46] bunlar yayında ha yayında olduk bu birileri
[00:47:48] ben off stream
[00:47:50] dün akşam attım çarnayı izlerken
[00:47:52] bu diğerleri yayında
[00:47:54] baksana abi bir bir bir yedi bir
[00:47:56] sekiz dört bir
[00:47:58] buradan başlıyor
[00:48:00] 1 2 3 4 5 6 7 8 9
[00:48:02] 9 oyunda
[00:48:04] 3 4 5 kez
[00:48:06] ya da 8 oyunda
[00:48:08] bunu saymıyorum 5 kez birinci olmuşum
[00:48:11] garip
[00:48:15] tft with me we gonna be plat
[00:48:17] plat
[00:48:19] plat nasıl okunuyorum
[00:48:21] şu an arkadaşlar 6'ın 2'yim
[00:48:23] bu yayın olalım
[00:48:25] 2 maçta oluruz zaten
[00:48:27] 3 maç bu maç platine oluruz bence
[00:48:29] hadi bakalım
[00:48:38] şarkı olarak
[00:48:40] hangi modumdayım enerjimanımda
[00:48:42] tatlı yabancı mı
[00:48:44] türkçe rock mı
[00:48:46] türkçe pop mu
[00:48:50] böyle uyku getirici biraz christmas müziği
[00:48:52] tarzında mı böyle jingle jingle benz
[00:48:54] değil de hani böyle winter
[00:48:56] gibi mi bilemiyorum
[00:48:58] dur bir dakika düşüp bakıyorum bir anda
[00:49:09] korkumu gerçekten iyi komedi
[00:49:18] dilini izledinizden ciddi
[00:49:20] ben çeneni görmeyeceğim
[00:49:22] şimdi bekleyin
[00:49:33] link atabiliyor muyuz
[00:49:35] sert olsun biraz maç moduna girelim
[00:49:37] tamam bekle
[00:49:40] abi aklıma şarkı gelmiş şaka mı
[00:49:44] spotify imi açayım bari
[00:49:46] ne diyo
[00:49:51] raizi yolculuğuna başlamak için rastgele 3 emblem
[00:50:01] ne alaka sert dedi
[00:50:07] Çalıyor mu abi bu şarkı?
[00:50:13] Bana yeni yeni bir şeyler versin ya.
[00:50:15] Ben sıkıldım dinlediğim şarkılardan.
[00:50:17] Yeniler nerede yeni çıkanlar?
[00:50:25] Bu değil.
[00:50:26] Of bir dakika bakacağım.
[00:50:41] İonya savunucu mesafeci.
[00:50:49] Şu an şarkı seçecek vaktimiz yok.
[00:50:54] Öğrencilik öğretici.
[00:50:55] Ben de tam bilmiyorum ki daha yeni.
[00:50:57] Yağmur ben daha yeni başladım sete.
[00:50:59] 9 maçı atmışım da hiç izlemedim hiçbir yayıncıyı.
[00:51:03] Ben de bilmiyorum.
[00:51:04] Bir saniye ya.
[00:51:05] İonya savunucu mesafeci hamle mi geldi?
[00:51:07] Mesafeciler kimler bir ona bakalım.
[00:51:09] İonya mı gitsek direkt ya?
[00:51:11] İonya da kötü diyoruz da yani.
[00:51:13] Ne yapacağım başka?
[00:51:17] Bakayım şu mesafeciler kimler?
[00:51:20] Çok kötü verdi bana ya.
[00:51:23] Vayne, Teemo, Kog'Maw, Caitlyn bunların hepsi çok kötü çarlar abi.
[00:51:26] Mesafeci hamle mi bir bok yapamam.
[00:51:29] Savunucu hamle mi zaten yani öylesine bir hamle mi?
[00:51:32] İonya'yı kullanabiliriz burada.
[00:51:35] İonya'yı şuna verdim.
[00:51:39] İonya çarı da bir dünya çar var yani.
[00:51:41] Hamlem olmasa da olur.
[00:51:42] Çok kötü başladık.
[00:51:49] Çok kötü başladık.
[00:51:52] Verin ne yapıyorsun?
[00:51:53] Sesin buraya kadar geliyor.
[00:52:01] Anında 4 altın.
[00:52:02] Lan odaklanamıyorum.
[00:52:03] Verin şarkının sesinden.
[00:52:05] Tamam aşama 3-4 günlük eve gitmeden.
[00:52:24] Ya bunun seslerine gidiyor.
[00:52:28] Aa amblem.
[00:52:42] Bu amblemlerle yordle oynanıyor mu?
[00:52:51] Çok kötü benim amblemlerim ya.
[00:52:57] 7 Demasiya 4 savunucu Vayne 3 burası.
[00:53:00] Ciddi misin?
[00:53:03] Atsana ya link suzu bir bakalım neymiş o iş.
[00:53:06] Benden öndedir ben hesabımı daha yeni aldım arkadaşlar ben giremiyordum ya hesabıma o yüzden maalesef ki bu TFT'deki üçüncü günümün ilk oyunu üçüncü gündeyim 9 maç atmışım işte toplam Selam Encire'nin TFT şeyi açmamışız açmışız TFT Tracker'ı açtık.
[00:53:30] Tamam ya 7 Demasiya o zaman Demasiya'm demide yapsam mı acaba?
[00:53:46] Müzik şu an müziklik hiçbir vakitte değilim.
[00:53:50] Soğan var benim aldık ya şeyde alt dalı havanın altında.
[00:53:56] Hatta yarım soğan da var.
[00:53:58] Şöyle tamam altta o zaman yeni soğan.
[00:54:03] Skor tahmini 3-1 GS dedim de bakalım.
[00:54:09] Ben neyi temal alacağım bile bilmiyorum ya.
[00:54:12] TFT Akademi açtım.
[00:54:15] Neydi onun adı?
[00:54:17] Vayne.
[00:54:22] Böyle bir komp diyor.
[00:54:24] Vayne 3 demiyor ama burada.
[00:54:26] Çok kötü attı bize amblem.
[00:54:33] Niye ya niye bana kötü atıyor?
[00:54:35] Başkasına kötü aslında galiyo.
[00:54:37] İlk defa Demasiya gideceğim bu arada.
[00:54:39] Takımda 12 farklı Demasiya birimine sahip olmuyor.
[00:54:42] 12 yıldızlı pardon.
[00:54:44] Poppy için Demasiya'lı yorgunluğu 2 eşyaya sahip olsun tamam.
[00:54:49] O zaman şöyle yapalım itemlerimi oluşturmaya yavaştan başlayayım.
[00:54:55] Hiçbir itemle birleşmiyor.
[00:55:06] Neyse gargoyle yapacağım.
[00:55:11] Ama yok Demasiya amcamı yapabilirim.
[00:55:13] Tamam ya sakinlik alın birazdan açılır.
[00:55:16] Yaptım yaptım ben Suzi teşekkür ederim.
[00:55:17] Biraz buz alacağız arkadaşlar burada.
[00:55:22] Ionia açma eklentisi gelirse abi.
[00:55:36] Ionia amblemi de yaparız aslında.
[00:55:40] Doğru söylüyorsun.
[00:55:41] Bu hiç kazanamıyor.
[00:55:48] Bu nasıl bir şey ya?
[00:55:49] Ve ona bir kaybederse yuh.
[00:55:51] Ki kazanıyor tamam.
[00:55:52] Şöyle 10 Ionia açma eklentisi de şu arkadaşlar.
[00:55:56] Normalde Ionia 7'ye kadar yapılabiliyor.
[00:55:59] Ama.
[00:56:01] Golda çıkmadım ama.
[00:56:03] Bir dünya çar var gördüğünüz gibi.
[00:56:06] Augment gelirse 10 Ionia yapabiliyorsun.
[00:56:12] Morsofa'yı alalım.
[00:56:13] Hissı zenginliğini Morsofa bir şeyler lazım.
[00:56:16] Vay iyidir ya.
[00:56:19] Vay var ya bak early'de.
[00:56:21] Vay'a ben Warwick kompu var ya.
[00:56:24] Vay Warwick onu gittim.
[00:56:26] Early'de de Vay'a Warwick yaptığım itemi koydum.
[00:56:28] Sterak.
[00:56:29] Bir taşıyor bir taşıyor.
[00:56:31] Oğlum Vay ne kadar iyi.
[00:56:33] Direkt bak Piltover gelirse açacağım Vay'a şu an.
[00:56:36] O Augment'le bir çarp o kadar bir şey.
[00:56:43] Neyse.
[00:56:44] Piltover var mı?
[00:56:47] Yokmuş.
[00:56:50] Eee.
[00:56:51] Bunda ne diyor?
[00:56:52] 3 sonucu.
[00:56:53] Eee.
[00:56:54] Koyalım.
[00:56:59] Bir dakika Ionia sen.
[00:57:10] Ionia sen.
[00:57:12] Sen Demacia grubusun.
[00:57:15] Sen Ionia grubusun.
[00:57:16] Sen hiçbir şeysin.
[00:57:17] Sen Demacia'sın.
[00:57:18] Sen de savunucu öyle duruyorsun.
[00:57:20] Poppy'yi ben açamayacağım galiba ya.
[00:57:24] Item birleştirmek istemiyorum bu itemleri çünkü.
[00:57:30] Yani çünkü Ionia Augment'i gelirse eğer bununla direkt Ionia yapacağım ya.
[00:57:34] Ben direkt random bir şarkı ile birlikte açıyorum valla.
[00:57:51] Item birleştirmene gerek yok derken.
[00:57:59] İki eşyaya sahip olsun.
[00:58:01] İki eşyaya sahip olması için bir item birleştireceğim.
[00:58:05] Diğer itemi de tekli vereceğim yani.
[00:58:07] Spatula olur mu?
[00:58:12] Bilmem aslında yorduz.
[00:58:14] Sekizinciyiz yine derken.
[00:58:33] Arkadaşlar yani.
[00:58:35] Bir şey söyleyeceğim.
[00:58:36] Full ben bu yayında full birinci olmuşum hala.
[00:58:39] Tekizinci hiç olmadım bile.
[00:58:41] Niye böyle bir algı var?
[00:58:43] Ya yayında üç kez üst üste dün birinci oluyorum.
[00:58:50] Hala sekizinci olmuşum yine.
[00:58:53] Evet emblemli oyunları yani hiç memnun değilim abi.
[00:58:58] Bana da Bilgesu atsaydı da bende Bilgesu.
[00:59:00] Benim emblemlerim bok gibi geldi ya.
[00:59:02] Spatulayı yaparım ben bir şeyle.
[00:59:11] Sabuncu diyoruz abi yapacak bir şey yok.
[00:59:22] Savunucu yaparız.
[00:59:49] Yunus hoş geldin Yunus.
[00:59:54] Çıkamadık golda çıkamadık.
[01:00:07] Ay Ahri'yi de çağır zannettim.
[01:00:12] Şimdi Demacia mesafeci.
[01:00:18] Demacia olalım bir.
[01:00:27] Bakamıyor ya bu.
[01:00:42] Item birleştirelim.
[01:00:43] Ben bu konu gidiyorum hiç uğraşamayacağım.
[01:00:45] Eee.
[01:00:46] Mucevherle Diren.
[01:00:48] Aa bu konu farklı sizin dediğiniz.
[01:00:59] Yo aynı.
[01:01:00] Guinsoo yapalım ilk.
[01:01:01] Mujo değil Guinsoo.
[01:01:02] Yanlış çare verdim.
[01:01:06] Ablam dik duruyorum.
[01:01:10] Şimdi toparlıyoruz.
[01:01:11] Şu an toparlanıyor.
[01:01:12] Böyle başlatması biraz kötü oldu.
[01:01:14] Çünkü ben daha hiç kimseyi izlemedim.
[01:01:15] Hiçbir konu hakimdeyken hiç hakim olmadığım bir yerden vuruldum.
[01:01:18] Ama çözeceğiz.
[01:01:19] Bunu da alalım.
[01:01:21] Amblem amblem gideriz.
[01:01:23] Niye aldım demeyin.
[01:01:34] Alasım geldi.
[01:01:35] Aldım.
[01:01:36] Sen canım benim beynimdeyiz.
[01:01:44] Bunu al.
[01:01:49] Dev katili falan yemem.
[01:01:51] Demacia amblemi yapmaya gerek var mı peki?
[01:02:02] Bir, iki, üç, dört, beş.
[01:02:05] Bu.
[01:02:10] Bu beyime hiç güvenim yok.
[01:02:27] Tank yapmak lazım.
[01:02:31] Sunfire yapıştıralım.
[01:02:34] Hata yaptım.
[01:02:40] Ben niye Sunfire vermedim ki?
[01:02:42] Hata.
[01:02:48] Olacak olacak ya.
[01:02:52] Dur bakayım.
[01:02:53] Neden buna gidiyoruz?
[01:03:15] Sabuncumuz dört olacak.
[01:03:17] Mesafeci bane açmış olacağız.
[01:03:21] Ion yanlıkta hiçbir şey olmuyor yani.
[01:03:25] Ion yapmıyor.
[01:03:26] Biraz gollemeliydim.
[01:03:32] Hata yaptım ben de şu an.
[01:03:34] Bir negatron daha alıp ejder pençesi mi yapayım?
[01:03:57] Yayı alıp yoksa kraken mi yapayım?
[01:03:59] Bence kraken yapalım.
[01:04:00] Kayısta da açılacak.
[01:04:03] Yedi demacia dört sabuncu üç mesafeci.
[01:04:05] Kayısa'yı ekleyelim o zaman.
[01:04:39] Bugün var ya yayını kapatır kapatmaz ders çalışmam lazım.
[01:04:47] Nasıl olacak bilmiyorum.
[01:04:49] Oğlum çok manyetik sökücü harcadım ya.
[01:04:55] Şimdiden.
[01:04:56] Mesela bunlar saldırı zınmanızı falan kazanıyor mu şu an?
[01:05:07] Bu hak bence o yüzden almıştım aslında.
[01:05:09] Kazanıyor bence.
[01:05:10] Bunu da buna verelim.
[01:05:11] Kazansın, hız kazansın.
[01:05:13] Bruch Clinic'in Shabby Sticklerinden 08 numaralı rengi.
[01:05:23] Neyse.
[01:05:24] Neyse yedide rollerim artık.
[01:05:31] Rollemem lazım o.
[01:05:32] Vayne 2 falan olmazsa bu iş zor.
[01:05:34] Bu ne amblemi oluyor ki?
[01:05:43] YS maçı da var biliyorum ya.
[01:05:53] YS maçın arkadaşlar bisküvili pasta yapıyorum bugün.
[01:05:57] Normalde bisküvili pastada en sevdiğim şey vanilyalı pudingden bisküvili pastadır bu arada.
[01:06:02] Denemediyseniz deneyin.
[01:06:03] Normalliğinden çok daha güzel oluyor.
[01:06:05] Ama ben bu aralar market siparişinde hiç vanilyalı puding bulamıyorum YS.
[01:06:10] O yüzden o yok.
[01:06:14] İno'ya birini açabiliriz aslında.
[01:06:16] İno'ya açalım bir de ya.
[01:06:19] Mesafeci de koyabiliriz aslında.
[01:06:24] Bu mu bu mu ya?
[01:06:31] İno'ya ne yapıyor?
[01:06:32] Neyse bir kalsın bakalım.
[01:06:34] Maçı 2 saat kaldı.
[01:06:37] Önemli hepsi nasıl olacak?
[01:06:38] Evet ders çalışamayacağım.
[01:06:39] Birazdan beni zaten akşam emin azıyor.
[01:06:41] Onu yiyeceğiz.
[01:06:42] Saat 10'da yayını kapatıyorum.
[01:06:44] Bisküvili pasta dünyanın en kolay yapılan şeyi zaten.
[01:06:47] Yine başına durmak gerekiyor.
[01:06:49] Chari Story yazmış.
[01:06:50] 9-15 diye ciddiyim.
[01:06:51] 9-15 diye ciddi misin?
[01:06:52] Bana 10 dendi.
[01:06:53] Yani siz dediniz 10 diye.
[01:06:55] 9-15 demiş.
[01:07:25] Yunaire yerine Teemo şu an daha mantıklı.
[01:07:28] Buraya Kai'Sa'yı da ekleyelim.
[01:07:30] Kilitler nasıl açılacak?
[01:07:39] Onu fark etmiyorum.
[01:07:41] Zor.
[01:07:58] Oh beyin ikilendi rollemeyeceğim.
[01:08:00] Yes be.
[01:08:18] İtemlere bir bakalım ne oluyor?
[01:08:20] Zaun hamle mi?
[01:08:21] Beğenmiyoruz.
[01:08:22] Noxus hamle mi?
[01:08:23] İstemiyoruz.
[01:08:24] Freljord hamle mi?
[01:08:25] İstemiyoruz.
[01:08:26] Hırsız eldiveniyle adaletin eli mücevher eldiven falan yaparım diye düşündüm.
[01:08:30] Lux'a falan zaten.
[01:08:32] Canlığa ne yapabiliriz?
[01:08:34] Bunu verebiliriz.
[01:08:36] Başka da bir şey yapamayız.
[01:08:38] Mesafeci Lux yani işe yarayacak mı?
[01:08:43] Hasar artışı veriyormuş aslında.
[01:08:45] Dedi.
[01:08:46] Olur.
[01:08:53] GSM maçından önce bitirmezler o.
[01:08:54] Bu sürer.
[01:08:55] Nasıl bir sos acaba?
[01:08:56] Üstüne yazıyorum ya.
[01:08:57] Düşün.
[01:08:58] Düşün.
[01:09:00] Düşün.
[01:09:01] Üstüne yazıyorum neli oldu.
[01:09:03] Denesek mi?
[01:09:07] Kenarında dene tadına bak.
[01:09:09] Ay ne güzel koktu.
[01:09:12] Yap ne istiyorsan yap.
[01:09:13] Ay çok güzel koktu.
[01:09:14] Ağzımdan çıkıyor.
[01:09:16] Yap.
[01:09:23] Bir Garena alabilirim.
[01:09:24] Ya çok eşy díasın.
[01:09:27] Ne yapmam lazım?
[01:09:28] Aldım ya.
[01:09:30] Çok iyi oldu.
[01:09:44] Şimdi mesafeci hamlemiz sana.
[01:09:47] Savunucu hamlemiz sana.
[01:09:57] Sahn Fahir.
[01:09:58] Bu na.
[01:10:07] Bu şey.
[01:10:15] Ne verdin?
[01:10:16] Şeyden dolayı.
[01:10:17] AP versin diye.
[01:10:19] Bir de %15 saldırı hızı ve 2 mana yenilemesi veriyor ya
[01:10:21] benim spatula'larım.
[01:10:34] Mana alıp adaletin eli Sojin...
[01:10:36] Yani buna ne vereceğiz bilmiyorum.
[01:10:41] Sojin yayın kapanacak.
[01:10:42] Temiz koa.
[01:10:43] Ulan ne yapacağım?
[01:10:48] 9'a mı gitmeliyim ben?
[01:10:52] Ne yapacağım şu an ben ya?
[01:10:54] Sylas açmadan mı oynayacağız
[01:10:58] peki biz bu oyunu?
[01:11:00] Sylas'ı açacak mıyız sizce?
[01:11:04] Daha Garen'in falan büyümüş onu.
[01:11:06] Biraz more diyelim yani.
[01:11:11] Değil evet.
[01:11:12] Şaka gibi ya.
[01:11:14] Sylas ve Galio
[01:11:19] ikisini de açmayacağım ha.
[01:11:34] Bu ne ya?
[01:11:39] Hadi lan.
[01:11:44] Ya ben Varmon falan alacağım.
[01:11:49] Bana tank temi lazım bence.
[01:11:51] Oha aldık.
[01:12:00] Ya ilk dördüncü olsam okey
[01:12:02] mesela şu an.
[01:12:04] Can mı alsam mana mı alsam ya?
[01:12:06] Can mı mana mı sizce?
[01:12:11] İnşallah yarın
[01:12:14] çok dersiz can alacağım ya.
[01:12:16] Evet evet.
[01:12:20] Bak Suzy sende veren aldım ha.
[01:12:22] Yeni oyunda Orn 3 Kindred 3 yapmış
[01:12:33] Mami.
[01:12:35] Fotoğraf atmış yükleniyor fotoğraf.
[01:12:46] İkilensin istiyorum da.
[01:12:53] Vayne 3 denebilir.
[01:12:57] Yani Garen'i de
[01:13:07] almak istiyorum.
[01:13:08] Belki Sylas'ı açmaya karar
[01:13:09] verirsem.
[01:13:10] İkilenen bir Garen
[01:13:11] çok iyi olur.
[01:13:13] Hayır satamam
[01:13:14] şu an.
[01:13:15] Ay kilitledim ya.
[01:13:16] Hayır ama bak
[01:13:18] Jarvan'ın da 2 değil ve Lux'ın da 2 değil.
[01:13:20] Satamam Garen 2'yi.
[01:13:22] Amacımız şu an birinci olmak değil ya.
[01:13:24] Evet catch up.
[01:13:28] Balardan da güzel.
[01:13:30] Evet.
[01:13:32] Ay ablam çok sağol.
[01:13:33] Bir de kola istiyorum
[01:13:34] ablam.
[01:13:37] Bak dar zor
[01:13:39] kazandık burayı.
[01:13:44] Ben burayı da hiç trollemeyeceğim şu an karar
[01:13:46] verdim.
[01:13:47] Sylas çok
[01:13:49] zorlama ya yok.
[01:13:50] Sylas'ı geçtik
[01:13:51] abi.
[01:13:52] Bizim amacımız şu an dördüncü olmak
[01:13:53] yani.
[01:13:54] 9'a
[01:13:56] falan gidip işte savunucuyu 4 yapmak
[01:13:58] ya da Kai'Sa'yı tekleyip Ionia açmak.
[01:14:00] Ay mesafeciyi açmak.
[01:14:02] Pardon.
[01:14:04] Kai'Sa Ionia değil mi
[01:14:05] lan?
[01:14:06] Ben hem Ionia hem Mesafe
[01:14:07] ben ne diyordum?
[01:14:21] Ablam bu önlemde bunu buraya koyuyorsun.
[01:14:23] Bu hızlı hızlı bir şeyler veriyor.
[01:14:27] İki mana yani
[01:14:30] bu çok söylendirilmiş neyse.
[01:14:35] Verdim ya.
[01:14:39] Bu kompu ben
[01:14:43] yaptım çok iyiydi bu komp.
[01:14:45] Ay dur Mami'nin mesajına bakmadım.
[01:14:48] Ionia yapıp Ionia açmak o yüzden.
[01:14:50] Galio açabilsen Kai'Sa sokardın.
[01:15:08] Galio'nun özelliği ne?
[01:15:09] Demacia kahraman.
[01:15:10] Şimdi Galio gelecek
[01:15:15] koyarız birinin yerini.
[01:15:21] Yıldız arttırınca geliyor.
[01:15:23] Iıı
[01:15:25] ikili kişinin yıldızı
[01:15:28] artmadı.
[01:15:29] Lux'ı 2 yapacağım.
[01:15:30] Jarvan'ı 2 yaparsam Lux Jarvan
[01:15:32] ya da Sona oluyor.
[01:15:34] Ama bisküvili pasta mantıklı.
[01:15:37] Abi vanilyalı pudingli bisküvili pasta
[01:15:40] lütfen deneyin.
[01:15:41] Daha güzel olduğuna
[01:15:42] emin olacaksın.
[01:15:43] Hatta ben yarı yarı
[01:15:44] yapıyorum.
[01:15:45] Yarısı pudingli
[01:15:46] yarısı şeyli de.
[01:15:52] Biz Lux'a neyten vereceğiz be?
[01:15:54] Orada da kafam.
[01:15:56] Ya
[01:15:58] hırsız elveni yapacağım.
[01:15:59] Galio gelirse hırsız elveni
[01:16:00] Galio'ya veririz.
[01:16:01] Hadi lan.
[01:16:03] Tamam.
[01:16:04] Hırsız elveni
[01:16:05] Galio.
[01:16:08] Front'a
[01:16:11] bir şey yapamıyorum.
[01:16:12] Bence
[01:16:13] bunu alıp Lux hızlı mana doldursun.
[01:16:15] Bu bir şeyler.
[01:16:16] Evet.
[01:16:17] Yaptım vallahi.
[01:16:19] Kayı sayı şu an yükleyemem.
[01:16:25] Bunu versem sökücüm var.
[01:16:29] Kime vereyim
[01:16:33] bunu?
[01:16:36] Hiç veresim yok.
[01:16:38] Sökücümü harcamak istemiyorum.
[01:16:40] Bak muzlu puding de severim.
[01:16:45] Lobby Allah'tan o kadar
[01:16:52] weak yani.
[01:16:53] Şu an berbat haldeyim.
[01:16:54] Normalde yine bir şekilde.
[01:16:55] Vayne 2 tutuyor
[01:16:56] bizi.
[01:16:57] Vayne de atlı atlı
[01:16:58] bıraktı atmayı.
[01:17:00] Ay şu da yaşıyor.
[01:17:12] Allah aşkına bir şeyi daha 2 yıldız yapayım
[01:17:14] lütfen ya.
[01:17:18] Bunu yerine
[01:17:22] şunu koysam oluyor mu?
[01:17:24] Olmayacak.
[01:17:29] Bak bu.
[01:17:29] Bu.
[01:17:30] Bu.
[01:17:30] İkilense
[01:17:31] bir şey soracağım.
[01:17:35] Syla
[01:17:38] saçmayacağız ya.
[01:17:39] Ben Garen'leri satayım değil mi?
[01:17:40] Lux'un yeri hoşuma gitmedi
[01:17:54] benim.
[01:17:55] Ortaya mı atsam?
[01:17:56] Böyle çapraz atar mı ortaya atsam?
[01:17:58] Ultisi boşa gitti.
[01:18:17] Şimdi sattım ki faiz yemeğim.
[01:18:18] Ben daha öyle
[01:18:19] bir malım.
[01:18:21] Ha o Ion ya.
[01:18:24] Biz Demacia alacağız.
[01:18:25] Bak ben Demacia'yla
[01:18:26] Ion ya'yı eskiden de karıştırdım.
[01:18:27] Hala
[01:18:28] karıştırıyorum abi.
[01:18:31] Lan hadi ikiler.
[01:18:37] Delirirsin.
[01:18:42] Al çok güzel bir yemek
[01:18:47] hazırlamış bana.
[01:18:54] Ya dürüm yapamamış ama.
[01:18:56] Sona yine koysana Lux'ı.
[01:19:01] Oğlum o zaman 7 Demacia'dan
[01:19:03] düşeriz.
[01:19:03] İyi misiniz?
[01:19:04] Lux içerdi zaten.
[01:19:05] Tavuk değil.
[01:19:07] Et
[01:19:10] dönerli lavaş.
[01:19:12] Kaybettik.
[01:19:18] Açamadım.
[01:19:19] Oha
[01:19:20] çok sert.
[01:19:23] Aslında bunun içine
[01:19:25] benim lahanalarım da vardı.
[01:19:27] İtem ne alacağız ki?
[01:19:30] Çağrı'a gideyim mesela.
[01:19:32] Üçüncü item yokmuş.
[01:19:34] Gargoyle
[01:19:36] Ejder pençesi.
[01:19:40] Alma ya.
[01:19:44] Kararlı yürek alacağım.
[01:19:48] Sanki temelce.
[01:19:52] Ya benim böyle hazır yıkanmış lahana paketi almıştım.
[01:19:54] Onu koysak içine güzel olur aslında.
[01:19:56] Selam Deniz.
[01:20:00] Birazdan bekleyelim.
[01:20:04] Şu kompu bir halledeyim.
[01:20:08] Abi şaka mı ya?
[01:20:10] Hı?
[01:20:12] Ah bir sonraki tur Galio gelecek.
[01:20:13] Sonunda ya.
[01:20:14] Onu da onu da ver.
[01:20:16] Ben hemen geliyorum.
[01:20:23] Bekleyin.
[01:20:49] Açamadım ablam.
[01:20:51] Ne yapayım?
[01:20:53] Kayıtsa soktum.
[01:20:58] Ölmeden Galio'yu göreceğiz ya.
[01:21:00] Vallahi denedim bayağı.
[01:21:04] 4-5-7 mi?
[01:21:20] Nasıl yani bu?
[01:21:21] Aaa.
[01:21:22] Bu sonradan dışarıdan mı giriyor?
[01:21:24] Söyleseniz abi acil söyleyin.
[01:21:27] Lux'un yerini değiş.
[01:21:29] Sana dedim.
[01:21:32] Ağzı açık
[01:21:35] haberin olsun sana.
[01:21:41] Teşekkür ederim güçlü kardeşim.
[01:21:43] Demasiya çıkabilirmişim oğlum.
[01:21:55] Galio nerede ya?
[01:21:57] Lan!
[01:22:16] İyi bari.
[01:22:20] Altıncı oldu.
[01:22:22] Yedinci olmaz.
[01:22:28] Ya daha demin de canlılar
[01:22:30] 3-4-5-6-7 idi.
[01:22:32] Hala nasıl 3-4-5-6-7 anlamadım yani.
[01:22:34] Bir şey söyleyeceğim.
[01:22:39] Çağrılar şu an açacaksa ben benzer girmeyeceğim.
[01:22:41] Açmayacağım derse gireceğim.
[01:22:43] Ona göre izleteceğim yani.
[01:22:45] Bu hazır yıkanmış olduğu için arkadaşlar.
[01:22:47] Rahat.
[01:22:51] Lahanamızdan da koyalım.
[01:22:53] Dürümümüzün içine.
[01:22:56] Onu kim dedi?
[01:22:57] Onu chatte yazdılar.
[01:22:58] Biz de onu okuduk inandık.
[01:23:00] Çağrı storiesinde 10 dememiş oğlum.
[01:23:02] Adam 9-15 yazmış.
[01:23:04] Amblemlerim çok kötüydü abi.
[01:23:18] Yapacak bir şey yani.
[01:23:19] Çok kötü geldi ya.
[01:23:20] Ben bunu saymıyorum.
[01:23:28] Ya şimdi tam gireriz.
[01:23:30] Neyse gireyim mi Eldan?
[01:23:45] Oyunla ilgim sıfır falan değil.
[01:23:46] Yemek vakti geldi.
[01:23:47] Arkadaşlar.
[01:23:53] Lavaş, asrın tandırı lavaşın içine
[01:23:55] marketten aldığınız et döneri pişirip koyuyorsunuz.
[01:23:57] Et dönerinin yanında acı bir sos çıkmış.
[01:24:00] Berin onu da koymuş.
[01:24:02] Ketçap mayonez, ballar da içine sık.
[01:24:04] Lahana, havuç rendesi.
[01:24:06] O kadar güzelken.
[01:24:08] Mami'nin rankı ne olmuş?
[01:24:18] Oğlum.
[01:24:25] TFT'yi daha aç.
[01:24:26] O kadar oynuyor bu çocuk.
[01:24:27] Normal oyun mu atıyor?
[01:24:28] TFT rankını açmamış.
[01:24:29] Et tadı geliyor.
[01:24:37] Ama bu dediklerim çok az sıkı chatçısın.
[01:24:39] Öyle çok değil.
[01:24:46] Ben düz ardalı sevmiyorum da ballı ardal severim.
[01:24:48] Aysu.
[01:25:01] Bu arada bu maç kötü yapacağımız
[01:25:03] belliydi.
[01:25:05] Şanssız geldi abi.
[01:25:06] Benim hatam yok.
[01:25:07] Ya bu
[01:25:11] yeni aldığımız ahriyi tam gösteremedim bile size.
[01:25:13] Dün falan ne güzel
[01:25:16] birinci oluyorduk pulu.
[01:25:17] Hep nazar değdiriyom
[01:25:18] kendime ya.
[01:25:21] Bu ne ben bunu izlemedim
[01:25:24] hiç ön izlemesini.
[01:25:26] Shibite'ye bir yönelim.
[01:25:28] Diğerlerini izledik mi?
[01:25:47] Makarasına yapmıştır ya bu ne özel.
[01:25:50] Ben hiç beklemiyordum biliyor musun?
[01:25:52] APO'nun bu kadar
[01:25:54] doğal komik olmasını.
[01:25:56] Şey gibi yani.
[01:26:00] Öyle işte.
[01:26:10] Haberin oluşuşu daha gelmemiştir ki.
[01:26:13] Evet sertleri gibi duruyordu.
[01:26:15] Çok şaşırdım o yüzden.
[01:26:19] Hedraş'a dün ne yaptım da küstü?
[01:26:21] Özür dilerim.
[01:26:25] Ne oldu?
[01:26:29] Son mesajı daha da yazarsam piçim.
[01:26:31] Sen ciddi misin?
[01:26:34] Ne oldu ben unuttum.
[01:26:35] Hatırlat Okru.
[01:26:36] Okru bir şey söyleyeceğim.
[01:26:41] Hedraş bir daha yazmasın.
[01:26:42] Çünkü ben
[01:26:43] piç bir insan olmadığını biliyorum.
[01:26:45] O yüzden bir daha yazmasın o zaman chatimizde.
[01:26:47] Ne dedim abi?
[01:26:51] Nasıl küfür etmediğim kaldı ya?
[01:26:53] Ya ben havuza kaybımı yaşıyorum sinirliyken.
[01:26:55] Kanka elimde de
[01:26:57] Migros yıkanmış
[01:26:59] servis hazır pratik.
[01:27:01] Hedraş Hedraş
[01:27:05] özür dilerim.
[01:27:07] Tamam
[01:27:10] hatırlat abi hatırlat.
[01:27:23] Hedraş senin dediğini yaptım diye mi
[01:27:25] kırıldı?
[01:27:26] Ciddi misin öyleyse?
[01:27:27] Özür dilemiyorum Hedraş.
[01:27:29] Ama öyle yapmaz Hedraş öyle birisi.
[01:27:31] Ben ona kesin bir şey
[01:27:34] demişimdir de ne dedim hatırlamıyorum.
[01:27:36] Cevci'de soru sordum cevap verdi.
[01:27:40] Sonra laf ettin.
[01:27:41] E tamam onu konuştuk ya ama
[01:27:42] dedim ya Hedraş Hedraş görmemişim
[01:27:44] dedim onda.
[01:27:46] O değil.
[01:27:48] Dün büyük bir range tatlıdım ama ben Hedraş'a
[01:27:50] neler diyorum alınmıyor diye ya.
[01:27:52] Dolunay'dan dolayı mı acaba
[01:27:54] bu aralar bölüm?
[01:27:56] Bu nasıl bir dürüm ya?
[01:27:58] Bu çok kötü oldu.
[01:28:04] Bu hiç dürüm gibi olmadı.
[01:28:06] Ben biraz oyuna mı fokuslansam acaba?
[01:28:11] Yordle attı lan deli.
[01:28:13] Ayy hiçlik.
[01:28:14] Hiçlik kokuyor
[01:28:15] bu oyun.
[01:28:16] Ayy
[01:28:17] xtal da var.
[01:28:21] Diğer xtal'ı da attı.
[01:28:21] Oğlum bu da var.
[01:28:22] İstediğim
[01:28:23] her şey tek oyunda.
[01:28:24] Şaka mı bu?
[01:28:25] Şimdi bir dakika.
[01:28:28] Bu seni gitmeyeceğim.
[01:28:40] Bu oyunda amaç 8 kişiden ilk 4'e girmek.
[01:28:42] Güzel.
[01:29:04] xtal mı hiçlik mi de hiçlik.
[01:29:16] Değil mi?
[01:29:18] Evet Turk.
[01:29:20] Tövbe tövbe Turk'u.
[01:29:22] Turk'u azmeden oldu cidden.
[01:29:24] Evet Turk'u azmen.
[01:29:26] O da mı bir daha yazarsam
[01:29:35] topum dedi?
[01:29:38] Bence o Kik'te yoktu o Twitch'te
[01:29:40] kaldı.
[01:29:41] Yani Twitch'ten sonra kaybettik
[01:29:42] biz onu.
[01:29:44] Oğlum
[01:29:45] Beri soğanlı falan yapmış bir de çok iyi ya.
[01:29:47] Pardon Kik'e geldi özür
[01:29:58] dilerim.
[01:30:00] Ben gitsem
[01:30:01] hiç sormayacak belli ki.
[01:30:03] Tamam neyse ya.
[01:30:16] Can Yaşar sen gitsen seni de fark
[01:30:18] etmeyeceğiz haberin olsun.
[01:30:28] Oğlum Hedrash niye öyle yaptı ya?
[01:30:30] Hedrash'a yazsan afrol.
[01:30:50] Chat'te Bitkin vardı işe başlayıp gelmeyen
[01:30:52] onu biliyorum.
[01:31:02] Biz yine Loose Streak başladık.
[01:31:09] Şu hareketi yapmasaydın bana çok kız
[01:31:11] vardınız inşallah yani.
[01:31:13] Haklıydınız kızmakta.
[01:31:21] Turkuaz komple yayın izlemeyi mi saldı?
[01:31:23] Abi bir şey komple
[01:31:27] şöyle komple bağlanmayacak da komple
[01:31:29] salmayacak yani.
[01:31:31] Ne denir ona?
[01:31:32] Yani 7.24 yayın izlemek de
[01:31:33] saçma bence.
[01:31:35] Ya da artık hiç izlemeyeceğim hayatımın üzerine sokacağım
[01:31:37] demek de saçma.
[01:31:38] Anladın mı dediğimi?
[01:31:39] İşin vardır vakit bulamıyorsundur ondan bahsetmiyorum.
[01:31:41] O hayatın akışında olan şeyler de.
[01:31:43] Anladın mı ama demek istedim değil mi?
[01:31:45] Krekik
[01:31:52] Krekik
[01:31:54] gitti evet krekik zaten
[01:31:56] ben krekike gıcık olmaya
[01:31:58] başlamıştım.
[01:32:04] Yemin ederim
[01:32:11] şu yemeği dışarıdan
[01:32:13] alsak böyle olmazdı.
[01:32:15] Elinin lezzeti mi ne artık bilmiyorum
[01:32:17] süper olmuş.
[01:32:19] Sadece
[01:32:21] katlamadan gönderdiği için ve
[01:32:24] karışık koyduğu için etleri
[01:32:26] bir tarafı kalın bir tarafı ince olduğu için patladı.
[01:32:28] Şeyim
[01:32:30] lavaşım ama olsun.
[01:32:52] İtem bakmadım.
[01:33:02] Dur bakalım.
[01:33:11] Belveti itemleyeceğiz
[01:33:17] ilk ya.
[01:33:18] Adaletin eli
[01:33:19] olur bence belvetim.
[01:33:26] Kompomuz açık değil mi burada?
[01:33:27] Açık.
[01:33:28] Vadin elhameti için
[01:33:31] tam 5 tur daha açık olacak.
[01:33:33] Kayısa için mesafeci birim 3 eşya'ya
[01:33:35] sahip olacak.
[01:33:38] Okey.
[01:33:40] Mesafeci başka biri var mı?
[01:33:41] Yok.
[01:33:42] Bir şey söyleyeceğim.
[01:33:45] Aaa Nime'yi de
[01:33:48] gelmiyor.
[01:33:49] Evet.
[01:33:50] Nime'yi nerede?
[01:33:51] Ama Nime'yi en son yine
[01:33:52] yakın zamanda geldi sanki.
[01:33:53] Yakın dediğimi
[01:33:54] atıyorum 3 hafta önce.
[01:34:02] Bir şey
[01:34:11] söyleyeceğim ya.
[01:34:12] Adaletin eli yapayım mı yoksa
[01:34:13] Sojin yapmak için Kayısa'yı bekletip
[01:34:15] sormam.
[01:34:16] Yani başka
[01:34:17] item mi yapayım belveti?
[01:34:19] Adaletin eli iyi mi sizce?
[01:34:36] Dur bir uzuyorum.
[01:34:37] Ağzım dolu.
[01:34:38] Oğlum ezler geçer saloncu
[01:34:48] hiç gelmiyor mu ya?
[01:34:50] Neyse zaten bul sitrik gidiyoruz.
[01:35:09] Herhalde biri döner biri tombalır da.
[01:35:15] Tek kötü yanı Berin
[01:35:17] sen böyle bir yere koyup gönderdiğin için
[01:35:19] ve bu zaten patlamaya meyilli olduğu için
[01:35:21] yani tek bir yeri kalın olduğu için patladı lavaş
[01:35:23] ve zar doğru yiyorum.
[01:35:25] Onun haricinde mükemmel olmuş.
[01:35:27] Ya böyle dizmemişsin ortasına
[01:35:29] koymuşsun.
[01:35:30] Bohça mı yapacaktım?
[01:35:31] Ama çok iyi olmuş.
[01:35:37] Allah'ım ne kadar güzel hep bu markadan
[01:35:39] alalım.
[01:35:42] Hayır dedim.
[01:35:44] Berin elinin lezzetinden mi acaba
[01:35:46] böyle oldu diye söyledim.
[01:35:48] Şimdi oyuna fokusum hemen.
[01:35:51] Tamam toplarım.
[01:35:54] Oğlum bu ne ya?
[01:35:58] Sağ ol ablam bay bay.
[01:36:01] Şu an bu son lokma.
[01:36:06] Full oyuna fokusum arkadaşlar.
[01:36:08] Emo'cum ben Berin yokken de dedim ya
[01:36:20] gerçekleri.
[01:36:22] İrem çok teşekkür ederim inşallah cansız çekmemiştir.
[01:36:24] Çok açmışım
[01:36:28] oğlum.
[01:36:29] Şu an açlıktan
[01:36:30] çıkmış gibiyim hani açtım çünkü çıktım.
[01:36:32] Hangi marka bakacağım birazdan.
[01:36:34] Hemen söyleyeceğim.
[01:36:37] Namet'in 300 gram olanı galiba.
[01:36:39] 200 gram olanıyla 300 gram olanların
[01:36:41] arasında 5 lira fark vardı.
[01:36:43] Şimdi full fokusum bir dakika.
[01:36:45] Buraya hışımla ezer geçer
[01:36:47] birini açmam lazım öncelikle.
[01:36:49] Açamıyorum.
[01:36:51] Ben de iki tane
[01:36:53] kavgacı koyarım şimdilik.
[01:37:04] Adaletin elimi civam önceliğimiz ya.
[01:37:06] Bununla Titan yaparım.
[01:37:16] Bununla ne yaparım bilmiyorum.
[01:37:18] Oğlum itemlerim de hiç
[01:37:20] birleşmiyor ki.
[01:37:24] Aa Sude almış mı?
[01:37:25] Hangi Sude?
[01:37:26] Senin Sude mi benim Sude mi?
[01:37:27] Arkadaşlar bu arada
[01:37:28] şansa bala.
[01:37:29] İki tane şu an
[01:37:30] tanıdığımız yurt dışında ikisinin adı Sude.
[01:37:32] Hangi Sude almışlar?
[01:37:34] Seninki mi benimki mi Berlin?
[01:37:36] Tamam güzel.
[01:37:38] Ben dedim yani Bacardi'nin Mojito'su var.
[01:37:40] Hatta geçen Veli'ye de götürmüştüm alt tarafta.
[01:37:42] Onu
[01:37:44] Türkiye'de satılmıyor diye.
[01:37:46] Kuzenim bugün İngiltere'den dönüyor.
[01:37:48] Bir dönmeden yetişti Galatasaray'dan.
[01:37:50] Bir ona dedim al diye.
[01:37:51] Bir de Berlin'in arkadaşı da bugün
[01:37:52] Çek Cumhuriyeti'den dönüyordu.
[01:37:53] Ona da dedik al diye.
[01:37:54] Ama o uçaktaydı zaten dönüyordu.
[01:37:56] Türkiye'de de satılmıyor normalde.
[01:37:58] İstanbova Limanı'nın şeyinde varsa eğer
[01:38:00] Duty Free'sinde alırım demişti
[01:38:02] iyi almış.
[01:38:04] Sude Berlin.
[01:38:05] Berlin iki Sude'si var.
[01:38:06] Benim tek Sude'm var diyeyim.
[01:38:09] Ben can alacağım abi direkt.
[01:38:20] Şunu da artık ağzınıza atalım.
[01:38:22] Adam afk
[01:38:45] İnşallah yenilmeyiz.
[01:38:46] Dönerin markasını
[01:38:47] söyleyeceğim bir dakika.
[01:38:55] Söylüyorum.
[01:39:01] Siparişlerime nereden bakacağım?
[01:39:07] Namet
[01:39:13] pişmiş döner 300 gram.
[01:39:15] 200 olanı değil bak 300 olanı.
[01:39:17] Yanında sosu da çıktı onu da kullandık.
[01:39:19] Ha Mojito'nun markası mı?
[01:39:21] Bacardi şöyle.
[01:39:23] Evet evet biliyorum.
[01:39:55] İlk günde yoktu.
[01:39:56] İkincisinde vardı sos.
[01:39:57] Farkettim.
[01:39:58] Ben niye farketmeyeyim ya?
[01:39:59] Çok güzel olmuştu.
[01:40:02] Lavaşı şeyden aldım.
[01:40:07] Normalde ben bu lavaşı Trendyol'dan alıyordum.
[01:40:09] Kalorisi daha az diye.
[01:40:11] Asrın Pandırı markası.
[01:40:13] Diyetisten önerdi diye onu kullanıyorduk hep.
[01:40:15] Geçen Happy Center'a gitmiştim bir şey için.
[01:40:17] Orada da bulunca direkt aldım.
[01:40:19] İnternetten bir şey sipariş vermeye üşeniyorum.
[01:40:21] Üç günde gelecek de falan diye.
[01:40:23] Güzel.
[01:40:25] Comeback atmaya başladık.
[01:40:26] Şu an birinci olabilirim artık.
[01:40:38] Bir ay olur.
[01:40:47] Güzel.
[01:41:02] İşimde kaldım ya.
[01:41:17] Akşamda bisküvili pasta yapacağım.
[01:41:19] Çok heyecanlı.
[01:41:41] Selam Ice Americano.
[01:41:42] Hoş geldin.
[01:41:43] Ben de Ice Americano severim ya.
[01:41:45] Ice Latte.
[01:41:46] Ice içeceklerde.
[01:41:47] Ice Americano büyüktür Ice Latte ama
[01:41:49] sıcaklarda bazen Latte öne geçebiliyor.
[01:41:51] Ya da Toffee Latte Latte.
[01:41:54] Lavaş güzel ya.
[01:41:56] Şöyle lavaşı ilk yediğinizde arkadaşlar
[01:41:58] büyük ihtimalle beğenmeyeceksiniz.
[01:42:00] Bu ne ya diye.
[01:42:02] Bende öyle olmuştu ama sonra bilmiyorum.
[01:42:04] Normalde bu arada
[01:42:06] 100 gramındaki kalori miktarı
[01:42:08] diğer UNO'daki aldığın kalorilerle falan aynı.
[01:42:10] Lifi falan daha iyidir muhtemelen ama
[01:42:12] olay şu.
[01:42:14] Bir kare boyutu atıyorum normal UNO'ların
[01:42:16] bir karesi 30 gramsa
[01:42:18] bunu daha ince yapmışlar.
[01:42:20] 15 gram.
[01:42:22] Daha az bir yoğunluklu
[01:42:24] karbonhidratla
[01:42:26] kendine büyük bir rep yapabiliyorsun gibi.
[01:42:28] O yüzden mantıklı.
[01:42:30] Bende normal
[01:42:34] şey olanı var.
[01:42:35] Çavdarlı bilmem ne.
[01:42:36] Tam buğday düz olanı var.
[01:42:38] İnşallah ablam inşallah olurum.
[01:42:46] 13 senedir mi?
[01:42:48] Kaç yaşındasın ki abla diyorsun
[01:42:50] bana bize 13 senedir
[01:42:52] oynuyorsun.
[01:42:57] Şimdi arkadaşlar ben
[01:43:02] hiçlik konusunu size anlatayım.
[01:43:04] Kötü bir zamana geldi.
[01:43:05] Ben açken
[01:43:06] hiçbir şey anlatamadım.
[01:43:07] Şu an her şeyi anlatabilirim.
[01:43:08] Hiçlikte olay aslında
[01:43:10] 9 içlik olmak.
[01:43:11] Ama 9 içlik
[01:43:12] olurken baronla şor çok önemli.
[01:43:14] Baronla şoru çıkartmak için
[01:43:16] 7 farklı içlik birimi öne sürdü.
[01:43:18] Okey ama 10.
[01:43:19] seviye oluyor.
[01:43:20] 10 level olmadan baron alamıyoruz.
[01:43:22] Yani bizim 10 level olmamız lazım.
[01:43:24] Ben de o yüzden ne gideceğime
[01:43:26] karar vermemiştim.
[01:43:27] Arkada güzel çare vardı ya.
[01:43:28] Burada bir baktım daima yükseliş augmenti gelmiş.
[01:43:30] Yani xp almamın bedeli biraz azalmış.
[01:43:32] Dedim ki o zaman neden 10 levele
[01:43:34] gitmeli olan hiçlik kompunda hazır
[01:43:36] başlatmışken gitmiyorum.
[01:43:39] Kaybettik.
[01:43:40] Şaka gibi ya.
[01:43:42] Rek sayıya verelim evet.
[01:43:48] Bir de hem buradan 2 can
[01:43:52] 2 can yeniledik.
[01:43:53] Hem buradan 25 can
[01:43:54] aldık.
[01:43:55] Bak gitsem vermez Lucian
[01:43:56] Selena'yı 7 levelle attı.
[01:43:58] Şaka gibi ya.
[01:44:14] Biz şimdi 8'e gideceğiz.
[01:44:16] Olayı anlatayım.
[01:44:17] 8'de Belvet'le Kayısa'yı
[01:44:18] alıyoruz.
[01:44:20] Sonra
[01:44:22] onlar can tutarken
[01:44:24] yavaştan yavaştan
[01:44:26] 9-10 levele gidip baronu açma işi.
[01:44:28] Kan ustamış.
[01:44:32] Yapıştırılır burada.
[01:44:46] Ya bunlar tam Belvet'i taşır da bunlar.
[01:44:48] Biz Gargoyle
[01:44:50] yapsam.
[01:44:51] Heken yelekli Gargoyle mi ya?
[01:44:52] Bunu Guinsoo yaparım bir tane.
[01:44:58] Bir dakika şeye bakıyorum.
[01:45:02] Gargoyle yap.
[01:45:05] Çete kim yayın 10'da
[01:45:14] deyip gittiyse doğru bilmiş.
[01:45:15] Gerçekten
[01:45:16] öyle Miraborn'da.
[01:45:17] Biz de ona kızıyorduk bir de.
[01:45:18] Niye trollüyorsunuz?
[01:45:19] Yayın 10'da değilmiş
[01:45:20] falan diye.
[01:45:24] Şimdi 8 olacağımız
[01:45:27] için bir mesaj
[01:45:29] ürününe 3 eşya verelim.
[01:45:33] Bu turluk.
[01:45:41] Ama kaybedeceğiz
[01:45:48] yani verince.
[01:45:49] Abi Rek sayı
[01:45:50] 10.000 euro şaka mı?
[01:45:55] Hiç Kayı sayı açasım yok şu an.
[01:45:57] Ya yapacak
[01:46:13] bir şey yok.
[01:46:18] Yine şöyle
[01:46:23] yaptım da.
[01:46:26] Şu an alabiliyor muyum
[01:46:28] Kayı sayıyı?
[01:46:29] Yok alamıyormuşum.
[01:46:30] Şimdi bu ne yaptık?
[01:46:31] Bu kilitliydi.
[01:46:32] Kilidini açmış oluyoruz.
[01:46:33] Bir
[01:46:34] mesafeci birimi yani Kog'Maw bir
[01:46:36] mesafeci birimi 3 tane eşyaya
[01:46:38] sahip olsun.
[01:46:39] Öyle gelirim diyor Kayı sayı.
[01:46:40] Onu yaptık.
[01:46:41] Bir tur şimdi savaşacağız.
[01:46:42] Sonraki tur Kayı sayı otomatik verecek bize.
[01:46:44] Konuşmamış neden Kog'Maw
[01:46:50] verirse.
[01:46:51] Şu an bir turluk verdim.
[01:46:52] Dediğim gibi Kayı sayının koşulunu
[01:46:54] yerine getirmek için artık bak.
[01:46:55] Mesela bunların
[01:46:56] üstünde kilit yok değil mi?
[01:46:57] Bunlar kilitli
[01:46:58] değil ama bak Kayı sayı ve vaadinin
[01:47:00] alametinde kilit var.
[01:47:01] Bunun kilidini açtık zaten.
[01:47:02] Olay o.
[01:47:04] Kaybedeceğimiz belli değil zaten.
[01:47:08] Hem
[01:47:12] çöpüşü yok.
[01:47:18] Bak Kayı sayının kilidi
[01:47:23] açıldı ve Kayı sayı geldi.
[01:47:25] Bu koltuğun atölyesi var mı?
[01:47:28] Yoo.
[01:47:30] Ay içeride var.
[01:47:39] Bir de belvet bulalım.
[01:47:42] Belvet lazım.
[01:47:44] Ay yanlış
[01:48:00] yaptım.
[01:48:07] Neyse.
[01:48:14] Belveti ikilemem lazım.
[01:48:16] Niye arama?
[01:48:22] Bence gelmeyecek ne demek
[01:48:28] ya?
[01:48:35] Yani
[01:48:41] şu an yapabileceğim bir şey yok.
[01:48:42] Yay almak dışında.
[01:48:43] Hiçbir şey yapamam.
[01:48:44] Ya da Kayı sayı
[01:48:45] ne yapabilirim?
[01:48:46] Yay
[01:48:47] alabilirim yani.
[01:48:54] Guinsoo iyidir.
[01:49:01] Arama lüksün yok.
[01:49:02] Ona gitmen lazım.
[01:49:03] Ona kurtarmaz arkadaşlar 63 can.
[01:49:05] İkilemek işte orundayım.
[01:49:08] Canınız iyi falan değil.
[01:49:09] Kanka nasıl
[01:49:10] yiyin ya canınız?
[01:49:11] İyi mi?
[01:49:13] Yeneceğimiz kişiler olur ama.
[01:49:15] Gelmiş ama ya.
[01:49:19] Arayacağım.
[01:49:31] Allah
[01:49:44] Allah.
[01:49:57] Ezer geçer.
[01:50:00] Oğlum
[01:50:03] Reksa'yı belvetten daha iyi hasar
[01:50:05] çıkartmıştı.
[01:50:08] Şaka mı ya bu?
[01:50:11] Yok yok.
[01:50:13] Aramak lazım.
[01:50:15] Natülüs yerine GP.
[01:50:16] Tamam.
[01:50:17] Kutmuşum.
[01:50:29] GP mi
[01:50:41] alacaksın?
[01:50:54] Tamam.
[01:51:06] Level'e gidebilirim.
[01:51:07] İçim rahat.
[01:51:08] Adam 9'a gitmiş.
[01:51:23] Ama onun augmenti benden daha iyi.
[01:51:25] Evet bana da Aziten var
[01:51:38] gibi geldi.
[01:51:50] Anlayamadım.
[01:52:02] Malzahar'ı
[01:52:08] çok koyasınlar ya.
[01:52:10] Dün bununla da birinci olduk evet.
[01:52:14] Piyo ile Pataköte.
[01:52:21] Alem Arman
[01:52:29] Çağrı Ergün hype yazıyor.
[01:52:31] Açıyor mu?
[01:52:32] Açıyor mu?
[01:52:32] Açıyor mu?
[01:52:33] Açıyor mu?
[01:52:35] Açıyor mu?
[01:52:37] Açıyor mu?
[01:52:39] Açıyor mu?
[01:52:42] Şimdi item ne yapacağız?
[01:52:52] Kefarete Gargoyle mu bir tane
[01:52:54] daha?
[01:52:58] Kılıç alıp
[01:53:02] Sojin mi?
[01:53:05] Ama neyse yaptım.
[01:53:07] Itemler de trolledi.
[01:53:11] Her şey
[01:53:15] trolledi ama olsun bir değil.
[01:53:17] Kai'Sa'ya ben hasar itemi
[01:53:25] yapmak istiyordum.
[01:53:26] Yani Gui'Som olduğu için
[01:53:27] Sojin yapmak istemiyordum aslında.
[01:53:28] Aaa izle.
[01:53:29] Açtı kapattı mı?
[01:53:35] 9'a gittim.
[01:53:40] Bunu koydum.
[01:53:45] 10'a gittim.
[01:53:46] Baron'u açtım.
[01:53:47] Hiç daha Azir deneyemedim ve çok
[01:53:54] aklımda.
[01:53:55] İnşallah bir gün denemek kısmet olur.
[01:53:56] Kalbi çok kötü planlar yapmışlar.
[01:53:58] DJ'nin daha ne yaşandı?
[01:53:59] Bir sakin ol.
[01:54:00] Ha maçtan dolayı mı?
[01:54:04] İşte o
[01:54:06] neyse unlucky olmuş.
[01:54:07] Bakarsın bir ona bir ona
[01:54:08] yani.
[01:54:09] Öyle izleniyor zaten maçlar.
[01:54:10] Ya bilgisayardan izliyorsun.
[01:54:12] Tamam küçük bir ses
[01:54:16] sıkıntısı var.
[01:54:17] Çözülüp tekrar açılacak
[01:54:18] yayın.
[01:54:19] Tamam Çato teşekkür ederiz.
[01:54:20] Ben bunu sabitledim.
[01:54:22] Yayını kapatacağım.
[01:54:28] Oyunum
[01:54:34] bitince ama yani şimdi değil.
[01:54:36] Ben de artık bisküvili pastamı yaparken
[01:54:38] izlerim.
[01:54:40] 36'ı cana düştüm.
[01:54:41] Yalnız çok kritik bir yerdeyim
[01:54:42] şu an.
[01:54:45] Yayıncılığı
[01:54:49] çağırdım.
[01:54:50] Öğrenmesi hiç iyi olmadı.
[01:54:51] 21 dedi 22
[01:54:51] oldu sadece.
[01:54:52] Ama bir şey söyleyeceğim.
[01:54:53] Mobil
[01:54:53] yayınlar başlamadan önceki o teknik aksaklık
[01:54:55] hep oluyor ve çok gergin.
[01:54:57] Ben o kadar stresli oluyorum ki.
[01:54:59] Hani benim zaten
[01:55:03] 3 kuruşluk beynim ona yetmiyor zaten de.
[01:55:05] Hasan'ın da yetmiyor da
[01:55:07] falan diyormuşum.
[01:55:11] Ben bunu
[01:55:14] olur olun açılacakmış.
[01:55:17] Olayım mı şu an?
[01:55:29] Harcadım tüm parayı.
[01:55:35] Kanalı yazayım ben sana.
[01:55:37] Eypio ile
[01:55:39] pataküte
[01:55:42] Ama link atılırsa daha iyi olur
[01:55:47] tabii haklısın.
[01:55:52] Aysuke burada mısın?
[01:55:55] Cry'nin panik bir şekilde chat'e
[01:55:57] vay be uğrar mıydım buralara?
[01:55:58] Kanalı atsanıza
[01:55:59] bir chat'e bulamadım ama yazmaya uğramış.
[01:56:01] Hiç selam sabah
[01:56:05] anca iş düşünce.
[01:56:07] Kraken veriliyorum
[01:56:11] Liza'ya.
[01:56:14] Rabadon mu versem dümdüz?
[01:56:16] Ananı satayım.
[01:56:20] Kren senin hafızan mı?
[01:56:29] 3 gün önceki
[01:56:37] yayındı o.
[01:56:42] Valla var ya.
[01:56:46] Ya bu şey iyi hoş da bu yanı çok kötü.
[01:56:48] Bu tuzlanmanın.
[01:56:56] Ne vereceğiz şimdi?
[01:57:00] %30 hasar artışı güzel.
[01:57:12] Hiçlik kompu prosu oldum kabul ettiğin için sağ ol akral.
[01:57:14] Kai'sa'yı yine AP yapamadım ya
[01:57:24] neyse.
[01:57:26] Guinsoo'dan falan yetenek gücü geliyor yine.
[01:57:32] Vurun çocuklar.
[01:57:43] Peki 2'ye girsem kâfi.
[01:57:45] 1.
[01:57:52] olmakta gözüm yok.
[01:57:59] Geçen off stream
[01:58:01] yani geçen dedi dün işte 2 ay oynattım off stream.
[01:58:03] Biri hiçlikti.
[01:58:05] Adam son 2'ye kaldığımız adamla
[01:58:07] ikimiz de baronuz.
[01:58:09] İkimiz de 9 hiçliyiz de ikimizin de
[01:58:11] yine baronu 2 level.
[01:58:13] Yani ben kaybediyordum
[01:58:16] sonra ben kazandım.
[01:58:17] Ne oldu?
[01:58:18] Evet sonra ben kazandım.
[01:58:21] Nasıl kazanmıştım?
[01:58:25] Ne yapmıştım?
[01:58:29] Yayında da oldu bu arada yayındakiden
[01:58:31] bahsetmiyorum.
[01:58:32] Off stream oldu bu.
[01:58:33] Ya GS maçında ben 3-1 dedim de
[01:58:36] bakalım o an öyle hissetmiştim.
[01:58:38] Şu an hiçbir şey hissetmiyorum.
[01:58:41] Hayır sallamıyorum maç geçmişimde vardı.
[01:58:43] Nasıl yendiğimi unuttuğunu
[01:58:47] düşünüyorum.
[01:58:48] Ne yapmıştım diye.
[01:58:49] Benim augmentim mi daha iyiydi acaba?
[01:58:51] Oha 3 maçtı
[01:58:58] altın 4 müsün?
[01:58:59] İyisin o zaman.
[01:59:00] Öyle diyeyim.
[01:59:08] İlk maç 1.
[01:59:09] oldum beni gümüş attı sonra
[01:59:10] 4-7-1-1 mi
[01:59:12] öyle bir şey oldum galiba
[01:59:14] altın oldum.
[01:59:16] 4 ile 7 bozdum.
[01:59:24] Ben de 4'e item isterim.
[01:59:26] Adaletini şey belveti hırsız eldiveni isterim.
[01:59:42] Nashor diyor.
[01:59:44] Dev katili vermeyeyim mi?
[01:59:48] Kulaklığımın şarjı bitiyor.
[01:59:51] Dün yayında hiç şık oynamamıştım.
[01:59:53] Allah Allah.
[01:59:54] O zaman bir önceki gün mü oldu?
[01:59:58] Yayında oynadığımı mı diyorum acaba?
[02:00:00] Hayır ya benim bir tane daha yan hesabım var da tablette.
[02:00:09] Bakarız birazdan maç geçmişime ya.
[02:00:13] Off ya.
[02:00:17] XSAL da mı 1.
[02:00:18] olmuşum?
[02:00:19] Hayır ya.
[02:00:19] İkimizin de Baron 2 level.
[02:00:21] İkimizin de Lucian'ı 2 leveldi.
[02:00:23] Onu mu hatırlıyorum acaba?
[02:00:24] Hayır ya eminim.
[02:00:25] Ya benim bir hesabım daha var.
[02:00:28] O'dur büyük ihtimal o zaman.
[02:00:30] Tablet hesabım var.
[02:00:33] Ama dün hiç tabletten oynamadım.
[02:00:47] Göstereceğim ben size ya.
[02:00:49] Yok abi yok.
[02:00:50] İnandıramıyorum kimseyi.
[02:00:51] Şaka gibisiniz.
[02:00:53] Lucian 2'de 2.
[02:00:55] olmuşsun işte.
[02:00:56] O değil bence ben hatırlıyorum.
[02:00:58] İkimizin de Baron 2'lediğini.
[02:01:04] Baron 2'lemek bu arada çok ağır.
[02:01:06] Bir kere geldikten sonra full geliyor yani.
[02:01:08] Bu şarkı beni çok yordu.
[02:01:13] Ne alaka ya Amerika'da bir ada izlemek şimdi?
[02:01:26] Hayır yayında değildim ama sanki.
[02:01:28] Off stream'de olmuştu.
[02:01:30] Yayında ben yenmiş miydim peki o hiçlik giden Baron 2'leyeni?
[02:01:32] Yayında olanı mı hatırladım?
[02:01:34] Okra o Söğüt'le Baron'u yendim mi?
[02:01:36] Ha tamam onu hatırlamışım.
[02:01:45] Yenmişim.
[02:01:47] Ne oldu abi?
[02:01:48] Sonuç olarak öyle bir şey yaşanmış dün.
[02:01:49] Ben Off stream zannetmişim.
[02:01:54] Zaten yayın sonları Off stream gibi yaşıyorum da biraz rahat takılıyorum.
[02:01:58] Swain 2'leyeceğiz.
[02:02:04] Başka bir gameplay'imiz kalmadı.
[02:02:06] Zaten Baron 2'den yok.
[02:02:08] Bir Swain gelmez mi abi?
[02:02:20] Şaka mı ya bu oyun?
[02:02:22] Kayısı gelse alacağım da gelmiyor ki bro.
[02:02:33] Nasıl üçlüyüm anca?
[02:02:35] Vakit yok bence.
[02:02:37] Vakit ve para yok.
[02:02:40] Ben bunu Off stream yaşadım hatta
[02:02:55] bende 2 tane büyük şampiyon çoğaltıcı vardı.
[02:02:57] Ben Baron'la Shore gelir gelmez şampiyon çoğaltıcılara bastım.
[02:02:59] Ben Baron'la Shore gelir gelmez şampiyon çoğaltıcılara bastım.
[02:03:01] Direkt ikiledim.
[02:03:02] Adam hatta nasıl ikiledi ben ikildikten sonra diye şaşırdım.
[02:03:03] Direkt ikiledim.
[02:03:04] Adam hatta nasıl ikiledi ben ikildikten sonra diye şaşırdım.
[02:03:05] Ama bu bilgitim başka kapişin hesabından ya da benim tablet hesabımdan falan oldu.
[02:03:07] Ama bu bilgitim başka kapişin hesabından ya da benim tablet hesabımdan falan oldu.
[02:03:09] Yok abi.
[02:03:12] Çınlıyorum ya.
[02:03:22] Statik alayım da MR kırılsın gitsin MR'lar.
[02:03:24] Statik alayım da MR kırılsın gitsin MR'lar.
[02:03:28] Söyleyemem.
[02:03:34] Niye Swain'i ikiliyorsun?
[02:03:36] 10 level'sinin şerbanı falan.
[02:03:38] Ama bu sihir üstü aldı ve ezergeçer açıyor.
[02:03:40] Bombok şeyler açıyormuş cidden.
[02:03:42] Niye Swain'i oynuyoruz bu oyuna?
[02:03:44] TFT Akademi köpeği olduğum için.
[02:03:46] TFT Akademi köpeği olduğum için.
[02:03:56] Hesabın adı Pamuk Prenseks.
[02:03:58] Bakabilirsin istiyorsun oradan da.
[02:04:02] Bakabilirsin istiyorsun oradan da.
[02:04:07] 8 Kasım 2025 öğleden sonra 9.46 anlattığın oyunun tarihi yayında olmuş.
[02:04:09] 8 Kasım 2025 öğleden sonra 9.46 anlattığın oyunun tarihi yayında olmuş.
[02:04:11] Mikrofonun tepesine konuşuyorum.
[02:04:15] Değildir saçmalama.
[02:04:22] Değildir saçmalama.
[02:04:35] Tepesine konuş dedi ne oldu ki?
[02:05:06] Tepesine konuş dedi ne oldu ki?
[02:05:08] Swain 3 burayı hiç etkilemez ki.
[02:05:18] Swain 3 burayı hiç etkilemez ki.
[02:05:52] Tepesine konuş dedi ne oldu ki?
[02:05:54] Swain 3 burayı hiç etkilemez ki.
[02:06:12] Güzel bir oyun.
[02:06:19] Çeviri ve Alt Yazı bu videonun alt okulunda kitapları.
[02:06:21] Çeviri ve Alt Yazı bu videonun alt okulunda kitapları.
[02:06:25] ų unique
[02:07:29] Çeviri ile
[02:07:30] Evet güzelim.
[02:07:30] Evet canım.
[02:07:31] Evet.
[02:07:33] Evet.
[02:07:34] Evet.
[02:07:39] Ne yapacağız?
[02:07:49] Gerçekten gelmedi.
[02:07:55] Bordumu satsam ne oğlum?
[02:07:57] Baronla Shor
[02:07:57] olmaz öyle bordumu satma.
[02:07:59] Öldük.
[02:08:01] Hiçbir şey yapamadan
[02:08:02] öldük.
[02:08:05] Kim abi ya?
[02:08:08] Abi haksızlık.
[02:08:09] Niye 80 gold
[02:08:10] veriyor oyun bize ya?
[02:08:11] Vurun
[02:08:12] çocuklar.
[02:08:13] Ananı satayım.
[02:08:13] Fight RNG.
[02:08:14] Aynen her şeyi sattım.
[02:08:22] Vallahi
[02:08:22] Fight RNG denen bir şey var.
[02:08:25] Oyun önce bana kayısayı vermek
[02:08:28] üzdü sonra beni güldürdü ve
[02:08:30] tabii ki de her zamanki gibi yine birinci
[02:08:32] oldum.
[02:08:33] Oyun sadece birinci
[02:08:35] olmakla geçiyor oyunlarım.
[02:08:36] Anlayamıyorum.
[02:08:43] İstatistikleri artık bekleyemeyeceğim.
[02:08:46] Daha deminki yaptığım
[02:08:46] edit'i duydunuz mu?
[02:08:48] Oğlum benim hafızam nasıl
[02:08:51] işliyor?
[02:08:52] Çok pratik
[02:08:52] zekalıyım.
[02:08:53] Duydunuz değil mi?
[02:08:54] Normalde gerçekten
[02:08:55] oyuna çığlık atıyordum.
[02:08:56] Sonra
[02:08:57] aklıma TikTok'taki edit geldi.
[02:09:01] Bunu her yere koyun ha.
[02:09:02] Çok yani fena
[02:09:04] fişek.
[02:09:04] Zekam var.
[02:09:07] Bir sonraki yayın o zaman ya da bu gece
[02:09:09] ben kendi başıma bir el atarım.
[02:09:11] Ders açacağım çünkü.
[02:09:12] Çağrı izlerken belki
[02:09:13] atabilirim bir el.
[02:09:15] Plat olma challenge.
[02:09:17] Hatta plat ne yani?
[02:09:18] Dümrüt olma
[02:09:19] challenge.
[02:09:20] Aynen öyle.
[02:09:22] Hakan.
[02:09:23] Muhafız.
[02:09:25] Açalım bir gece pazarına
[02:09:26] bakalım hemen.
[02:09:28] Hadi bir hızlı.
[02:09:31] Çelik Melek
[02:09:32] Kaysa.
[02:09:33] Kod adı
[02:09:34] Leona.
[02:09:38] Denizlerin azıcısı
[02:09:39] Aatrox.
[02:09:40] Vav.
[02:09:41] Bunu alırım.
[02:09:41] Bıçakların anımı
[02:09:42] Morgan'a alınır.
[02:09:45] Ya.
[02:09:47] Çok az indirim varmış.
[02:09:48] Ağamayacağım Zerat.
[02:09:54] Şurası dik duruyorum.
[02:09:57] Ve kaçıyorum.
[02:10:05] İşte çıksın.
[02:10:06] Neyse gidin aksana.
[02:10:08] Hepsi böyle tepesinden
[02:10:09] konuşmuşlar.
[02:10:13] Kanka saçma.
[02:10:14] Bir konuşayım mı
[02:10:15] tepesinden?
[02:10:16] Nasıl olacak sesim?
[02:10:19] Dur bakayım ben de.
[02:10:21] Acaba bu mu doğrusu?
[02:10:22] Biz mi bilemedik arkadaşlar?
[02:10:25] Postlayacaksan epiyopatakütü.
[02:10:26] Onu yazdığın iyi oldu.
[02:10:27] Böyle daha mı iyi?
[02:10:29] Mika yarım bok gibi abisi.
[02:10:30] Ciddi misiniz ya?
[02:10:31] Bir daha yapacağım.
[02:10:33] Böyle daha mı iyi?
[02:10:34] Ciddi misin?
[02:10:35] Ananı satayım.
[02:10:36] Ben mikrofonu
[02:10:37] kullanmayı bilmiyormuşum.
[02:10:41] Tamam ben bunu sabitlerim ki.
[02:10:42] Bu gevşemiş.
[02:10:43] Dur.
[02:10:50] Ters mi tutmuşum?
[02:10:52] İki yıldır mı?
[02:10:54] Ben bunu haziran...
[02:10:55] Oha çok ses.
[02:10:56] Ben bunu haziran ayında aldım.
[02:10:57] Haziran ayından
[02:10:58] beri mi ters?
[02:10:59] Ve bunu Berin
[02:11:00] söylemişti biliyorsunuz değil mi?
[02:11:00] Abla
[02:11:01] Damla kes de böyle değil.
[02:11:04] O zaman tamam.
[02:11:05] Bir sonraki yayın böyle.
[02:11:08] Görüşürüz diyorum.
[02:11:09] Sizi öpüyorum.
[02:11:10] Ben bu hostlu adını doğru yazarım.
[02:11:12] İnşallah yarın yayın kanalına
[02:11:13] yazarım.
[02:11:14] Bir aksilik olmazsa yayın olur diye tahmin ediyorum.
[02:11:16] Öptüm.
[02:11:17] İzleyen herkese
[02:11:17] teşekkür ederim.
[02:11:19] İyi değişik bir yayın oldu.
[02:11:20] Normalde
[02:11:21] Berin'le yaptık baya saatlerce.
[02:11:24] Yani farklı.
[02:11:26] İnşallah devrim inşallah.
[02:11:27] Tüm amen...
[02:11:28] Amin.
[02:11:29] Amen ne ya?
[02:11:30] Temenni biz amenna.
[02:11:32] İyi hadi.
[02:11:33] Gidiyorum.
[02:11:34] Gidiyorum.
[02:11:35] Gidiyorum.
[02:11:36] Ama şarkı marka açmakla uğraşamayacağım.
[02:11:38] Direkt gidiyorum arkadaşlar.
[02:11:39] APO ile host atıyorum.
[02:11:43] Çağrı orada çünkü.
[02:11:45] APO ile pataküte.
[02:11:46] İnşallah doğru yazmıştır
[02:11:47] arkadaş.
[02:11:48] Ondan kopyaladım çünkü.
[02:11:49] Sağ ses soldan geliyor.
[02:11:51] Nasıl?
[02:11:52] Böyle
[02:11:53] bozuk mu acaba?
[02:11:54] Ben bunu
[02:11:55] off stream bakarım.
[02:11:56] Ne yapayım şimdi?
[02:11:57] Hadi yallah.
[02:11:58] Gerçekten
[02:11:59] güzel bir yayın.
[02:12:00] Teşekkür ederim Emir.
[02:12:01] Kendinize çok iyi bakın.
[02:12:02] Öptüm öptüm öptüm.
[02:12:03] Görüşürüz.
[02:12:03] Bye bye.
[02:12:06] Başlattım.
[02:12:08] Doğru mu?
[02:12:08] Önce bakalım.
[02:12:10] Helena Gress görüşürüz.
[02:12:11] Thousand görüşürüz.
[02:12:12] Sana da kalp.
[02:12:13] Gittim.
[02:12:14] Ta da.
