[00:00:00] SENSİZ BAK
[00:00:30] SENSİZ BAK
[00:01:00] SENSİZ BAK
[00:01:30] SENSİZ BAK
[00:02:00] SENSİZ BAK
[00:02:30] SENSİZ BAK
[00:03:00] SENSİZ BAK
[00:03:30] SENSİZ BAK
[00:04:00] SENSİZ BAK
[00:04:24] Fikrimi değiştirdim.
[00:04:25] 3 set değil 2 set çalışalım ya.
[00:04:26] Çok geç girdim.
[00:04:28] Abi sesim niye böyle?
[00:04:30] Hah öksürdüm geçti.
[00:04:36] Ya ne yapacağız bilemedim.
[00:04:38] Dur girince konuşuruz.
[00:04:40] Can Yaşar amblemlerin gitmiş ne oldu sana?
[00:04:48] Ya bugün bir garibim ya tipim ipim her şeyim bir garip yani kusura bakmayın geliyorum.
[00:05:00] Ayşu Ayşu Ayşu Volkan'ın bana anlatsana en sonunu Buse banlamıştı.
[00:05:05] Yani şakasına banladığı için açmamıştım sonra unutmuşum.
[00:05:22] Giriyorum artık ya girelim mi yine?
[00:05:30] Ya bari şu kızla
[00:05:33] kıyaslamayayım.
[00:05:34] Dur şuraya alayım ekranımı.
[00:05:36] Alala.
[00:05:38] Heh.
[00:05:38] Tamam iyi yaptın Aysu.
[00:05:43] Ya of ya.
[00:05:44] Ne dalga geçiyorsun mal.
[00:05:46] Ya.
[00:05:48] Bu valla yayından önce daha iyiydi.
[00:05:52] Aha delireceğim.
[00:05:55] Dur bir dakika.
[00:05:57] Şunu şöyle.
[00:06:00] Oğlum çok kötü.
[00:06:02] Bunu bir dakika.
[00:06:10] Kanka yok yayından önce
[00:06:12] güzeldi de bir şey olmuş.
[00:06:14] Yayından önce daha güzeldi yani.
[00:06:16] Yine kötüydü de.
[00:06:18] Bu böyle niye böyle durmuyor ya.
[00:06:19] Dostum dursana.
[00:06:24] Uzamış mı acaba o yüzden mi böyle.
[00:06:27] Ya o kadar da var ya
[00:06:28] fön çektim bir şeyler yaptım.
[00:06:30] İki saat saçla uğraştım.
[00:06:33] Teltok ayağımda yok ya
[00:06:34] galiba.
[00:06:35] Bir dakika dur.
[00:06:36] Ben şu işaretlik geliyorum.
[00:06:37] Siz zorla konuşalım.
[00:06:43] Şöyle biraz bekleteyim.
[00:06:48] Üç sek...
[00:06:50] Ne yazıyorsun ya Rene Kaplar.
[00:06:58] Heh buldum ne yapacağımı.
[00:07:00] Bunu böyle sağa yapmaya çalışıyorum.
[00:07:02] Ama bu ortada kalacak.
[00:07:05] Heh böyle daha iyi.
[00:07:07] Değil mi?
[00:07:08] Böyle daha mı iyi?
[00:07:10] Ya aptal Rene Kaplar.
[00:07:12] Anladım şakanı.
[00:07:13] Spor şakası yapmışsın.
[00:07:15] Yüzüm hastalıklı gibi bugün ya.
[00:07:20] Ne yapıyorsunuz?
[00:07:22] Ya uff ben yayını kopatasım geldi şu an.
[00:07:24] Bir şey değil.
[00:07:28] Tablete not alayız.
[00:07:29] Yok.
[00:07:30] Ya deftere not almak en iyisidir.
[00:07:31] Ya da kitaba not al.
[00:07:32] Çalıştığın kitabı.
[00:07:33] Neyi yazıyorsun sen şu an?
[00:07:34] Neyi not alacağını anlayamadım.
[00:07:36] Ama olsun.
[00:07:36] Off Street'im ben bildim.
[00:07:37] Altıncı ayını yenilemiş.
[00:07:38] Teşekkür ediyorum buradan.
[00:07:43] Ya.
[00:07:44] Hiç kendimi hiç konfor zorunda hissetmiyorum şu an.
[00:07:46] Dikenin üstündeyim.
[00:07:47] Çalışmam lazım.
[00:07:48] Çalışasın.
[00:07:49] Tamam çalış işte.
[00:07:51] Gideceğim ay haber vereceğim.
[00:07:52] Canımın pencereyi kapayın.
[00:07:53] Güvende değilsiniz.
[00:07:54] Askerliğe başvurdum.
[00:07:56] Tamam Can Yaşar.
[00:07:57] Öyle yaparız biz.
[00:07:57] Ya Aysu, düzenli olarak defterine bakıyorsan defterine yaz ama deftere çok bakmıyorsan ben öyleyim mesela şu an kitaba not al.
[00:08:07] Kitaba not alıyorum.
[00:08:10] Telefonuma da not alıyorum not kısmına falan filan yani.
[00:08:14] Bence kitabın üstüne al.
[00:08:16] En mantıklısı o.
[00:08:18] Lulablogs.
[00:08:20] Nerede gördün birce o kanalı?
[00:08:22] Havuç gibi oldu ya.
[00:08:26] Havuç gibi oldu.
[00:08:27] Ben bu şekilde yayına girmezdim.
[00:08:30] Yayından önce iyiydi sanki.
[00:08:33] Yine beğenmemiştim de böyle değildi.
[00:08:35] Kurtarıyordu.
[00:08:38] Neyse dursun.
[00:08:40] Her yere her şeyi yazıyorum.
[00:08:42] Toparlamam lazım şimdi.
[00:08:44] Ha tek bir yere toparlayacaksan defterini toparla kanka.
[00:08:47] Ya Aysu onu da bizim söyleyelim ya.
[00:08:49] Kendini bileceksin.
[00:08:51] Herkes kendini tanıdığı gibi davranacak bu hayatta.
[00:08:54] Ben defteri not aldığımda aktif olarak defteri çok kullanmadığım için.
[00:08:57] Bakmıyorum.
[00:08:58] O yüzden kitaba notlar alıyorum.
[00:09:00] Kitabın arkasında not kısmı var.
[00:09:01] Zeynolma'da orayı kullanıyorum.
[00:09:03] Arkadaşlar dün az kalsın ben ders çalışmaktan bayılacaktım.
[00:09:05] Bu arada ciddi.
[00:09:07] Ben dün İsimşehir'e geldiğimde bitap haldeydim.
[00:09:10] Adımı bile zor hatırlıyordum.
[00:09:11] Allah'tan toparladım yani.
[00:09:13] Çerneğin yüzüyorsanız İsimşehir kısmına dahil oldum ya.
[00:09:16] Oğlum bak bir insan ders çalışırken ders çalıştığı için nasıl tansiyonu düşer.
[00:09:22] Bir ilk defa böyle bir örneğim.
[00:09:24] Konular ağır geldi.
[00:09:25] Beynim böyle ağırlaştı.
[00:09:27] Ziro'da buçuk geldin.
[00:09:29] Çok zordu her şey.
[00:09:31] Dün kendime dedim ki çalışmıyorsun doğru dürüst.
[00:09:35] Bu kitap bugün bitecek ki programın maksaması.
[00:09:37] Programı da anlatayım arkadaşlar şu.
[00:09:39] Pazartesi, salı, çarşamba protez bitecekti.
[00:09:41] Protez 19-20 saatlik bir videosu vardı toplamda.
[00:09:44] Yok 19 saat sanırım.
[00:09:47] 19 saatlik bir video yani.
[00:09:49] Günde aslında 6 saati birazcık geçersem oluyordu.
[00:09:52] Ben pazartesi günü günde 6 saat çalıştım sanırım ama salı günü çalışmadım.
[00:09:57] Evet salı günü çünkü yayında normal yayın yaptık falan.
[00:10:01] Çalıştım ama az çalıştım.
[00:10:03] Bir daha erken uyudum falan filan.
[00:10:04] 12 saat çalıştım.
[00:10:06] Salı günü çalışamayınca tümlük çarşambaya kaldı.
[00:10:08] Çünkü programım şöyle anlatayım programım.
[00:10:10] Pazartesi, salı, çarşamba protez.
[00:10:12] Perşembe, cuma fizyoloji bitiriş.
[00:10:14] Fizyolojiye başlamıştım ama dersi sevmediğim için bırakmıştım.
[00:10:17] Perşembe, cuma fizyo dedim.
[00:10:20] Cumartesi, pazartesi zaten ortodontiden canlı dersim var.
[00:10:23] Cumartesi saat 8 buçuktu artık yani.
[00:10:25] Çarelerde VL oynarken bir yandan derse kadar.
[00:10:27] Derse katılabilirim Zoom'dan diye düşünüyorum.
[00:10:30] Programım yani bu haftayı 3 derse kapatmak mükemmel olacaktı.
[00:10:34] Protez zaten en ağır kitap kalınlık olarak olanlardan biri.
[00:10:39] Protez, radyo ve cerrahi 3'ü çok kalın.
[00:10:42] Biyokimya da çok kalın bu 4'ü.
[00:10:44] En kalın kitap bu 14 ders arasında.
[00:10:46] Yani protezi bitirmek önemliydi.
[00:10:47] Pazartesi çok iyi çalıştım.
[00:10:49] Programım uygundu ama salı böyle az çalışınca 2 saat falan çalıştım salı.
[00:10:52] Çarşambaya çok yük geldi.
[00:10:55] Ben dün uyandığım gibi direkt ders çalışmaya başladım.
[00:10:57] Ve mola sadece yemek evde hazırladım.
[00:11:00] Hani nasıl olsa yayında değilken dışarıdan söylemeyeyim dedim.
[00:11:02] Yayındayken dışarıdan söylüyorum da.
[00:11:04] Ya bir tek yemek hazırlarken durdum galiba.
[00:11:06] Hiç mola.
[00:11:07] Şimdi 50'ye 10 falan yapıyoruz ya sıfır mola.
[00:11:09] Tek molam arada tuvalete gittim geldim o kadar.
[00:11:11] Bir de arada kedilere ödül maması verdim mutlu olsun diye o kadar.
[00:11:15] Non-stop bir ders çalışma ve gerçekten anlayarak çalışmaya çalışıyorum.
[00:11:19] Boş boş video izlemiyorum, not alıyorum kitaba.
[00:11:22] Ya da kitapta bir cümleyi daha karışık anlatmış ama hoca onu düzgün anlatmış.
[00:11:26] Bir de sürekli durdura durdura.
[00:11:27] O cümlenin daha anlayacağım şekilde aktarıyorum.
[00:11:31] Ki sonraki tekrarlarımda video izlemeden kitabın üstünden anlayabileyim.
[00:11:34] Horkunçtu.
[00:11:38] Ben en son İsimşehir geçiliyordu.
[00:11:42] Tam doğru yeni konum bitmişti.
[00:11:44] Temporomendubular reklamındaydım.
[00:11:46] İğrenç bir konu zaten hiç sevmiyorum.
[00:11:47] Ondan sonra dedim ki bir kafamda alırım mola vermiş olurum gece devam ederim diye düşündüm.
[00:11:54] Böyle kalktım bilgisayara geleceğim.
[00:11:56] Az kalsın bayıldım.
[00:11:57] Bayılacaktım böyle içimde bir huzursuzluk içimden bir şey kıyılıyor falan.
[00:12:01] Yüzüm alev almış çok değişikti.
[00:12:03] Oyyy.
[00:12:05] Ve yeme içmemde de hiçbir sıkıntı yoktu.
[00:12:07] Şöyle normal akşam yemeğimi yedim.
[00:12:09] Bir gün önceden bisküvili pasta yapmıştım kahve kek de yaptım.
[00:12:13] Yani yemek yemeyi de unutmadım.
[00:12:15] Ful su içtim dün belki üç litre su içmişimdir iki buçuk falan.
[00:12:18] Normalde bir buçuk içiyorum da iki buçuk iyi yani.
[00:12:22] Her şey süper ama bayılacak gibiydim anlayamadım.
[00:12:26] O yüzden şu an ders konusunda çok soğuğum.
[00:12:28] Ama sırf derslerini beklendiği için ders çalışacağım yani ve programımı aksamasın ki dünkü yaptığım bir işe yarasın diye.
[00:12:35] Oğlum bu insanlar günde 13 saat falan nasıl çalışıyor ben anlamıyorum ya imkansız ya.
[00:12:40] 13 saat zaten 7 saat uyusan 2 saat hani öğleli böyle zaman gelirse 9 saat.
[00:12:45] 13-9'dan 22 yani 13 saat çalışıp 13 saatte sadece 2 saat mola vermen gerekiyor ki çok zor.
[00:12:56] Aa bilmiyorum ya ilk başta süre tutuyordum sonra süre tutmayı da saldım mola verdiğimde falan kapattım kaldı öyle.
[00:13:02] Ya dün 8-9 saat falan çalıştım galiba ama benim için korkunçtu.
[00:13:08] Gece falan da konuları bir de gece ben nasıl oğlum dün nasıl bir try hardlığa giriştim dün var ya parçalayıp atasım var der şey.
[00:13:16] Bu arada ben burada çalışırken of puf deli heyecanla çalıştım da konular bitti.
[00:13:20] Normalde konular bitti ben de bittim uyumam lazımdı dün konu bittikten sonra bir de soru çözüm videosu açtım.
[00:13:25] Normalde 8 saatlik soru çözüm videom da var.
[00:13:28] Soru çözüm videosunu yatarken izleyeyim dedim ki uyusam da kulak aşinalı olur falan belki hani diye.
[00:13:34] Nereden ne alırsam kardır kafasıyla yani beyaz pol izleyerek uyuyacağım onu izleyeyim dedim.
[00:13:39] Neyse video da sardı uyumadım ha oturdum pür dikkat videoyu izledim çünkü videoyu videoyu da yani mesela atıyorum implantla ilgili bir soru gelmiş.
[00:13:49] O soruyu çözerken o soruyu çözüyor sonra da implantla ilgili hoca notlarını gösteriyor.
[00:13:54] O notlar bana genel tekrar oluyor.
[00:13:55] Daha derslerini bitirdim de genel tekrar önemli unutmayayım diye.
[00:13:59] O da sardı oralarda falan süre açmadım bu arada keşke açsam belki dusmaster'ın birincisi olurdum en çok çalışan olarak hani öyle bir uygulamayı kaydediyoruz ya biz.
[00:14:09] Neyse şimdi bir de deneme sınavı varmış deneme sınavına katılacağım 11 ile 13 arası diyor yani bu iki gün içinde deneme sınavını da çözüp göndermem lazım çünkü atıyorum 3000 kişi bile yani 10.000 kişi girecek sınava 2000 bile var.
[00:14:25] Yani bu deneme sınavına girse 5'te 1'lik oranda şeyimi göreceğim sıralamamı.
[00:14:33] Ya odak günden güne değişiyor mesela bugün çok odaksız günümdeyim ama dün iyiydi.
[00:14:40] Deneme işte şimdi 140 soru falan olacak ya deneme 120 soru muydu onu her şeyi unuttum bildiğim.
[00:14:48] Odak bende mi gidiyor kameranın hee aa evet kameranın odağı gidiyor.
[00:14:53] Böyle odaksız daha iyi.
[00:14:55] Güzel çıkıyorum sanki.
[00:14:56] Ay neyse çok heyecanlıyım işte ya dün büyük bir çok büyük gaza geldim günde 14 saat telefon kullanıyormuşum oha Buse oha.
[00:15:10] O zaman günde 14 saat telefon kullanıyorsan 14 saat derste çalıştır demek.
[00:15:14] Of hırslandım işte geri çok az çalıştım çünkü son bu düz iptal oldu bir şey oldu.
[00:15:25] O ara benim odak çok kaymıştı geri toparlamaca ilk geri toparlayacağım mesela ilk diyete başladığında ilk sıkı başlarsın ya onun gibi oluyor hani o hırsla.
[00:15:38] Ben ama dün yani dün salıdan çarşamba 12 saat uyumuşum abi şaka gibi gece 3'te yattım öğlen 3'te kalktım.
[00:15:46] Yayın kanalına yazmamış mıyım ay onu da unuttum bugün bir aklım çok dağınık sabah 2 saat kıyafet denediğim için yayına geç kaldım.
[00:15:55] Yayın başladı söylemeyi unutmuşuz 16 dakika kadar oldu ilk ders çalışacağız sonra irele ve tıfıt.
[00:16:09] Selam kolay değil ay acıktım şu an acıktım ya bir şey yemeden gittim de yayına gitti yine odak.
[00:16:22] Yeter artık.
[00:16:25] Yeter artık.
[00:16:25] Yeter artık.
[00:16:25] Benim saçım kötü diye kamera anladı galiba o işlerle diyor.
[00:16:31] Aslında güzel saç yapmaya çalışmıştım bak şuralardan şöyle şöyle attırmıştım değişik bir modeldi kendim için ama.
[00:16:42] Kamera odayla ders oda aynı olabilir evet.
[00:16:45] Neyse başka böyle konuşunca daha mı iyi geliyordu ses öyle bir şey keşfetmiştik.
[00:16:51] Başka ne anlatacağım dün öyle geçti.
[00:16:54] Dün ders çalışırken niye yayın açmadın diyenlere.
[00:16:59] Dün çok try hard modumdaydım ve hazır enerjim varken oraya yoğunlaşmam fiyat performans olarak daha mantıklıydı benim için.
[00:17:09] Bu arada ay fiyat performans konusu olmasa bile dur sesim çok mu geliyor bu sefer de fiyat performans konusu olmasa bile biraz kıstım sesimi.
[00:17:18] Ben her konuya fiyat performans diyebilirim illa bir şeyin fiyatının olmasına gerek yok.
[00:17:22] Yani maddi.
[00:17:24] Maddi anlamda bahsetmedim bununla.
[00:17:27] Fiyat performans güzel bir kelime benim için.
[00:17:30] Radyocu gibi mi oldum.
[00:17:32] Fayda endeksi diyeyim evet.
[00:17:34] Çok enerjikken daha verimli olacağına inandığım için dün yayın açmadan ders çalıştım.
[00:17:42] Sesim çok geliyor onu hemen dur kısıyorum.
[00:17:46] Ya bu meğerse mikrofon şuradan alıyormuş ben buradan alıyor zannediyordum.
[00:17:51] O yüzden sesim az geliyormuş.
[00:17:53] Geçen yayın keşfettik.
[00:17:54] O yüzden artık böyle kullanacağım.
[00:17:57] Dikine yani.
[00:17:59] Derste birazdan başlayacağım.
[00:18:00] Biraz konuşasım.
[00:18:02] Uyandım bir buçukta.
[00:18:05] Bir buçukta uyandım.
[00:18:07] VL yayını için kıyafet makasım geldi.
[00:18:09] Niye bilmiyorum.
[00:18:10] Bir anda öyle bir enerjiyle uyandım.
[00:18:12] Denedim denedim çıkardım çıkardım.
[00:18:14] Denedim denedim çıkardım çıkardım.
[00:18:15] Şey bir de şundan dolayıydı.
[00:18:18] Kıyafet dolum o kadar karışık ki en son ben yokken ben hata ederken buraya temizlikçi abla gelmişti.
[00:18:23] Ve o düzendim.
[00:18:24] Ve benim tüm düzenim kaydı.
[00:18:26] Yani normalde ben bir poşete giymediklerimi koymuştum ama o poşeti de dışarıda kötü durmasın diye dolabımın içine koymuştum.
[00:18:33] Abla onu anlamamış.
[00:18:34] Onları da dizmiş falan.
[00:18:36] Ve çok büyük poşetlerdi giyinmediklerim.
[00:18:38] Şu an mesela bir tane kotu alıyorum.
[00:18:40] Dar paça bir kot.
[00:18:41] Dar paça artık modasını kaybetmiyor.
[00:18:43] Mesela onu giymiyorum.
[00:18:45] Ama o da orada.
[00:18:46] Ve hepsi orada olduğu için karışık duruyor.
[00:18:48] Neyim var neyim yok bilmiyorum.
[00:18:49] Bugün onlara bakayım dedim.
[00:18:50] Bir de kirli bir şeyim varsa giymem gereken.
[00:18:53] Ben yarın giyerim diye düşündüm.
[00:18:55] Onları yıkarım dedim.
[00:18:56] Onları ayırdım.
[00:18:56] Akşam yıkayacağım.
[00:18:58] Öyle bir işe giriş esim geldi.
[00:19:02] Ya uf bu odak sorunun.
[00:19:05] Ya ne yapsam düzelir?
[00:19:06] Ota fokus da zaten.
[00:19:08] Ben çok mu gerideyim?
[00:19:11] Ya Buse sana bir şey söyleyeyim mi?
[00:19:13] Saçımın önü çok mu kötü duruyor?
[00:19:14] Kanka doğru söyle.
[00:19:16] Ona göre hemen iki dakika bızlatıp geleceğim şu şeyle Dyson'la.
[00:19:20] Manuel fokus.
[00:19:23] Neyse.
[00:19:23] Sonra işte onu yaptım.
[00:19:27] Bir de bir tane atlet eksikliğimle olduğunu fark ettim.
[00:19:30] Ama şey atlet.
[00:19:31] İçlik olan değil de siyah badi.
[00:19:33] Berin'e dedim ki yalvarırım.
[00:19:35] Berin de okulun oradaymış.
[00:19:36] Ders çalışıyor arkadaşlarıyla.
[00:19:38] Yalvarırım dedim git.
[00:19:39] Metropole mi gidiyorsun?
[00:19:40] Yeditepe'ye yakın ya.
[00:19:41] Brandyuma mı gidiyorsun?
[00:19:43] Bana bir yerden siyah fitilli atlet al diyorum.
[00:19:46] O da üşeniyor.
[00:19:47] Büyük ihtimalle almayacağı için.
[00:19:48] Ben yarın sabah gideceğim alacağım.
[00:19:49] Ama ben kendime söz vermiştim.
[00:19:51] Vele yayının olduğu günler.
[00:19:52] AVM'ye gitmeme sözüm var ama.
[00:19:55] Belki giderim.
[00:19:57] İyiyse tamam Buse sağ ol.
[00:20:01] Ay ben.
[00:20:03] Yo biliniyordu spoiler vermedim.
[00:20:05] Tamam.
[00:20:14] Neyse öyle.
[00:20:16] Büyük ihtimalle pembe kazağımı giyeceğim.
[00:20:18] Öyle bir karar aldım.
[00:20:20] Risksiz giyer çıkarım pembe hem de.
[00:20:22] Güzeldir.
[00:20:24] Ha tamam.
[00:20:25] Dün söylendiyse okey.
[00:20:27] Ben bir su içeyim bari.
[00:20:34] Yemek.
[00:20:36] Bugün yemekte yine döner yiyeceğiz.
[00:20:38] Dün pilav denedik Berin'le.
[00:20:40] Yine başarısız oldu pilavımız.
[00:20:42] Tabii ki her zaman gibi.
[00:20:43] Asla tadı tuzu yok.
[00:20:44] Sanki Survivor'da yapılan pirinç erzak ödülüyle yapılmış bir yemeğe benzedi tadı.
[00:20:49] Anlayamadım.
[00:20:50] Dün Berin'de.
[00:20:52] Berin pilav köfteydi ben pilav döner yedim.
[00:20:54] Bugün yine geçen yayında yaptığımız dönerli virepten yiyeceğim.
[00:20:58] Ben 3 gündür üst üste döner yiyorum.
[00:21:00] Başka çünkü aklıma yapacak yemek gelmiyor.
[00:21:04] Fenerbahçe formamı mı giyeyim?
[00:21:05] Fenerbahçe formam yok ki.
[00:21:06] Aslında çok güzel bir Juventus formamız var.
[00:21:09] Ronaldo yazıyor arkasında.
[00:21:12] 2020 senesinin önüne.
[00:21:15] Ama forma giyesim yok.
[00:21:16] Bir de Arsenal'ın eski sarı forması var.
[00:21:21] O da güzel.
[00:21:22] Ama yine forma giyesim yok.
[00:21:26] Bugün Perşembe.
[00:21:30] Aysu'nun kafası git geldi.
[00:21:32] Evet Aysu beynin yanmış.
[00:21:36] Berin gelsin ve bir an önce yemeğimizi yapsın.
[00:21:40] Ablacım uykun yoksa git uyu.
[00:21:42] Burada olmak zorunda değilsin.
[00:21:44] Bunu sana söylüyorum.
[00:21:46] Offstream'de söyledim.
[00:21:48] Okrol malı nerede o gelir birazdan.
[00:21:50] Okrol malı nerede o gelir birazdan.
[00:21:52] Of ya.
[00:21:54] TFT'ye çok heyecanlıyım hala.
[00:21:56] Çok üzülüyorum.
[00:21:58] Dün mesela yayın açmadım ve gündüzdü böyle.
[00:22:00] O kadar çok gündüz TFT oynamayı çok seviyorum ben.
[00:22:02] Böyle camı açıp hava güneşliyken falan.
[00:22:04] Dün çok TFT oynayası vardı ama hiç girmedim.
[00:22:06] Dün çok TFT oynayası vardı ama hiç girmedim.
[00:22:08] Dün çok TFT oynayası vardı ama hiç girmedim.
[00:22:10] Gece bir ara ağlayacak oldum.
[00:22:12] Gece bir ara ağlayacak oldum.
[00:22:14] Abim bir de neye ağlayacak olmuyor.
[00:22:16] Bayağıdır istediğim hiçbir şey izlemedi.
[00:22:18] Bayağıdır dediğim aslında izliyorum da izleyemedim gibi oldu.
[00:22:20] Dün mesela dizi izleyerek yapmak istedim.
[00:22:22] Dün mesela dizi izleyerek yapmak istedim.
[00:22:24] Ama kendimce ders çalışmam gerektiği için gözlerim doldu falan.
[00:22:26] Salak salak triplere girmeyi severim ya ben.
[00:22:28] Salak salak triplere girmeyi severim ya ben.
[00:22:30] Salak salak triplere girmeyi severim ya ben.
[00:22:32] Yeni patch mi gelmiş?
[00:22:34] Of ya bir şey bozmasınlar abi iyiydi böyle.
[00:22:36] Neyin patchi bu?
[00:22:38] Bugün Big Five'ın yeni bölümü varmış.
[00:22:40] Bugün Big Five'ın yeni bölümü varmış.
[00:22:42] Berrin'de dedim ki Berrin bugün müydü bölüm o da evet dedi.
[00:22:44] Berrin'de dedim ki Berrin bugün müydü bölüm o da evet dedi.
[00:22:46] Dedim belki gelirsen izleriz belli değil.
[00:22:48] Yani Berrin geldiğinde ders çalışmadan sonra direkt oyun mu geçerim onu mu izleriz
[00:22:52] Onu da karar vermedim.
[00:22:54] Yarın Pluribus geliyor Pluribus'a daha başlayamadım.
[00:22:56] Yarın Pluribus geliyor Pluribus'a daha başlayamadım.
[00:22:58] Daha oğlum Kral Kaybederse ve Kıskanmayı izlemem lazım.
[00:23:00] Daha oğlum Kral Kaybederse ve Kıskanmayı izlemem lazım.
[00:23:02] Beyaz Süt Bola bayağıdır çok uzak başka izlemem gereken bir şey yok.
[00:23:04] Beyaz Süt Bola bayağıdır çok uzak başka izlemem gereken bir şey yok.
[00:23:14] Bir dakika bir mesaj geldi.
[00:23:16] Bir kargom mu geldi yoksa.
[00:23:18] Bir dakika bu hangi kargonlu
[00:23:22] Aaa
[00:23:23] Buse
[00:23:26] Sana demiştim ya siyah
[00:23:29] Benim hani bir tane açık renk üstüm var
[00:23:31] Onun siyahını aldım kotondan ama göndermeyi unutmuşlar
[00:23:34] Sadece atletlerimi göndermişler demiştim ya
[00:23:36] Şu an mesaj geldi
[00:23:38] O ayrı bir şekilde gelecekmiş
[00:23:40] Yani ayrı mağazalardan geliyor herhalde
[00:23:43] En kısa sürede teslim etmek için çalışıyoruz
[00:23:44] Teslimatlar 21.00'a kadar devam ediyor
[00:23:47] Demiş
[00:23:47] Nice
[00:23:48] Şurada ders bünyası yazıyor
[00:23:52] Açık kalmış
[00:23:53] Abla biz YKS mağdurları hayatımızı durdurduk
[00:24:00] O ne demek
[00:24:01] Hayatımızı durdurduk ne demek kız
[00:24:04] Salonun lambası patlamış of bak
[00:24:09] Bu hayatta salonun lambası yine
[00:24:11] Televizyon ışığı falan halledersin de
[00:24:14] Banyonun lambasının patlaması kadar kötü bir şey yok aslında
[00:24:16] Banyonun lambası patlaması kadar kötü bir şey yok aslında
[00:24:17] Banyonun lambaları led
[00:24:18] Ampulü değil ve patlak
[00:24:21] Led nasıl değiştirilir bilmediğim için
[00:24:23] Banyo karanlık
[00:24:24] Çok sinir bozucu
[00:24:27] Evde zaten berinin odasında var
[00:24:29] Bir tek boy aynası
[00:24:30] Oranın da ışığı beyaz ışık
[00:24:33] Hiçbir şey belli olmuyor loş bir beyaz ışık
[00:24:35] Mesela akşam bir yere çıkacak olsam ve kombin bakamam
[00:24:38] Yani gündüz ışığıyla bakmam lazım
[00:24:39] Mesela makyaj yapıyorum banyoda makyajım nasıl olduğunu anlamıyorum
[00:24:42] Geçen gün yayına böyle kontürle geldim ya
[00:24:44] Fark etmemişim çünkü
[00:24:46] Banyonun ışığı yok yani öyle makyaj yapıyorum
[00:24:47] Fark etmemişim çünkü
[00:24:49] Bugün o yüzden hiçbir şey yapmadım
[00:24:50] Bir tek kapatıcı sürdüm gözüme
[00:24:52] Bir de ruj sürdüm
[00:24:53] Bir tek kapatıcı sürdüm gözüme
[00:24:54] Bir de ruj sürdüm
[00:24:56] Youtube'da anlatır doğru
[00:24:58] Youtube'da anlatır doğru
[00:25:00] Bunun da girişi değil ya benim şu arkadaki huyu götürdüm oraya
[00:25:02] Bunun da girişi değil ya benim şu arkadaki huyu götürdüm oraya
[00:25:04] Yani daha doğrusu berin götürmüş de neyse
[00:25:06] O da aydınlatmıyor yani
[00:25:08] Sadece şeyi sağlıyor hani
[00:25:10] Kör atış yapmıyorum tuvalete otururken
[00:25:12] Kör atış yapmıyorum tuvalete otururken
[00:25:14] Kör atış yapmıyorum tuvalete otururken
[00:25:16] Evet ledi düzeltmek şart
[00:25:18] Karnım gurulduyor ya
[00:25:20] Karnım gurulduyor ya
[00:25:22] Bir muz mu yiyip alıp gelsem
[00:25:24] Bir muz mu yiyip alıp gelsem
[00:25:26] Muz mantıklı
[00:25:28] Başka ne yiyebilirim
[00:25:30] Başka bir şey yok yiyebileceğim
[00:25:32] Başka bir şey yok yiyebileceğim
[00:25:34] Banyoda makyaj yapamam oturarak mı
[00:25:36] Oha bende oturarak hiç makyaj yapamam
[00:25:38] İmkansız Aysu
[00:25:40] Yani oturmalı yerde bile ayağa kalkıp yaparım
[00:25:42] Yani oturmalı yerde bile ayağa kalkıp yaparım
[00:25:44] Derse başlayalım evet
[00:25:46] Derse başlayalım evet
[00:25:48] Derse başlayalım evet
[00:25:50] Aa size bir bilgi anlatacağım
[00:25:52] Aa size bir bilgi anlatacağım
[00:25:54] Hazır mısınız arkadaşlar
[00:25:56] Bu genel kültür bilgisi olarak satarsınız
[00:25:58] Bu genel kültür bilgisi olarak satarsınız
[00:26:00] Adamın adını unuttum
[00:26:02] Kantorovic
[00:26:04] Bilgi bir geliyor
[00:26:06] Bilgi bir geliyor
[00:26:08] Şimdi
[00:26:10] Bu
[00:26:12] Almanya'da
[00:26:14] Yahudi kamplarının olduğu dönem
[00:26:16] İşte şey
[00:26:18] Atatürk demiş ki
[00:26:20] Yardımcısına mı artık kimseydi unuttum
[00:26:22] Her alanda demiş
[00:26:24] En iyi en iyilerin listesini yap bana
[00:26:26] İşte mühendislikte tıpta sağlıkta
[00:26:28] Diş hekimliğinde onda bunda falan filan
[00:26:30] Ondan sonra yapmışlar böyle
[00:26:32] Ondan sonra yapmışlar böyle
[00:26:34] Diş hekimliğinde de bir sırada Kantorovic diye bir tane adam
[00:26:36] Diş hekimliğinde de bir sırada Kantorovic diye bir tane adam
[00:26:38] Ya tam masum sen biliyorsun masum tamam
[00:26:40] Ya tam masum sen biliyorsun masum tamam
[00:26:42] Diş hekimliğinde de Kantorovic diye adam
[00:26:44] Sıradaymış ikinci de başka biri falan filan
[00:26:46] Sonra Atatürk de demiş ki
[00:26:48] Bu Kantorovic'i getirtelim
[00:26:50] Demiş ki adam getirtemeyiz o
[00:26:52] İlerin bunu söylemem yasakmıyor acaba
[00:26:54] Secret Hitler derken
[00:26:56] Sansürlüyorduk ya
[00:26:58] O demiş Hitler şeyinde yani işte o
[00:27:00] Kamp mı deniyor artık oraya
[00:27:02] Ondan sonra
[00:27:04] Yok demiş getirtiriz
[00:27:06] Bunlar bir mail atmışlar
[00:27:08] Tövbe ya Rabbim
[00:27:10] O rezil Allah ya
[00:27:12] Tövbe ya Rabbim
[00:27:14] Tövbe ya Rabbim
[00:27:16] Bunlar bir telgraf mı bir şey
[00:27:18] Bunlar bir telgraf mı bir şey
[00:27:20] Posta yollamışlar
[00:27:22] Ya çok mail atmışlar
[00:27:24] Ya çok mail atmışlar
[00:27:26] Bir de benim mail atmam gerekiyordu aklıma o geldi
[00:27:28] Posta yollamışlar
[00:27:30] İşte Kantorovic'in bizle işi var
[00:27:32] Yani Türkiye'ye gönderin kamptan
[00:27:34] Çıkartın adamı diye
[00:27:36] İki ay boyunca cevap gelmemiş maile
[00:27:38] Sonra Atatürk sormuş bu Kantorovic nerede
[00:27:40] Sonra Atatürk sormuş bu Kantorovic nerede
[00:27:42] Efendim bizim mailimize
[00:27:44] Almanya cevap vermedi
[00:27:46] Öyle şey mi olur demiş bir daha yazalım
[00:27:48] Bunlar bir daha daha sert yazmış
[00:27:50] Atatürk'üm
[00:27:52] Ondan sonra bir yerde 24 saat içinde diyor
[00:27:54] Bir yerde 48 saat içinde diyor
[00:27:56] Neyse 48 diyelim 48 saat içinde
[00:27:58] Kantorovic oradan
[00:28:00] Türkiye'ye gönderilmiş trenle
[00:28:02] Sağolsunlar
[00:28:04] Atam sağolsun
[00:28:06] Sonra bu Kantorovic ney önemi ne
[00:28:08] Kantorovic
[00:28:10] Çapa diş
[00:28:12] Altan Üniversitesi diş
[00:28:14] Dişin başına getirtilmiş
[00:28:16] Ve orada yani diş hekimliği eğitmeni olmuş
[00:28:18] Yani
[00:28:20] Diş hekimliğinin Türkiye'deki
[00:28:22] Öncüsü gibi bir şey olmuş bu adam
[00:28:24] Ondan sonra Cuma ve 22 Kasım
[00:28:26] Türkiye'de diş hekimliği günü olarak
[00:28:28] Kutlanması nedeni 22 Kasım'da
[00:28:30] Eğitimlere yani
[00:28:32] Fakülteye başlanmış
[00:28:34] Adam tabii
[00:28:36] Düşünsene ben oğlum şu an anlatırken olmadı da
[00:28:38] Ben bunu okuduğumda tüylerim diken diken oldu
[00:28:40] Ağlayacaktım o derece adamın adına
[00:28:42] Düşünsene sonun belli değil
[00:28:44] Belki de öldürüleceksin
[00:28:46] Dininden dolayı
[00:28:48] Ama sonra canım atam geliyor
[00:28:50] Seni oradan getirtiyor ve senin burada
[00:28:52] Sana olanakları sunuyor
[00:28:54] Sen burada mesleğini icra edebiliyorsun
[00:28:56] Hem normal çalışmış hem de eğitim vermiş yani
[00:28:58] Öğrenciler eğitmiş diş hekimleri
[00:29:00] Yani
[00:29:02] Nereden ne çıkacağı belli olmuyor işte
[00:29:04] Şimdi
[00:29:06] Hayatta böyle bir şey
[00:29:08] Ama ben çok duygulandım yine duygulandım
[00:29:10] Hem de ölmemişim
[00:29:12] Hem ölmemişsin
[00:29:14] Ya Can Yaşar tövbe yarabbim ya
[00:29:18] İşte hayatından da Türkiye borçlu
[00:29:20] Ve hem de kendi mesleğini istediği gibi
[00:29:22] Burada icra edebiliyor
[00:29:24] Yani en azından ona
[00:29:26] Onun değerlerine mi ne denir ona
[00:29:28] Bilgisine eğitimle
[00:29:30] Bilmem ne bir şeyine
[00:29:32] Saygı gösteriliyor ya
[00:29:34] Onun değerini görmek
[00:29:40] Abla ders çalışacak sınav geldi
[00:29:42] Çok duygulu bir bilgi
[00:29:44] Benim tüylerim diken diken oldu
[00:29:46] Ben de bunu Buse'ye anlatmıştım
[00:29:48] Salak Buse ne dedi biliyor musun
[00:29:50] Kanka dedi bende de bir hikaye var anlatayım mı dedi
[00:29:52] Tamam mı
[00:29:54] Ben dedim ki anlat
[00:29:56] Yine dedi bu kamp döneminde bir tane hekim varmış orada dedi
[00:29:58] Bir ara işte bir yerde bir çiçek bulmuş
[00:30:00] Cebine koymuş falan bir bakmış
[00:30:02] Cebi lekeleniyor hani bir yağı çıkıyor
[00:30:04] Sonra bu çiçekleri toplamış işte özünü çıkartmış
[00:30:06] Oradaki yaralananlara sürüyormuş
[00:30:08] Ve gerçekten iyileştirdiğini fark etmişler
[00:30:10] Bir hekimlik yapmış kendince
[00:30:12] İşte bir şey tıpla
[00:30:14] Alternatif tıpla falan
[00:30:16] Ve o bitkinin adı da kantaron bitkisi
[00:30:18] Şu anki bildiğimiz
[00:30:20] Adam da kantoroviç aynı adam demiş
[00:30:22] Dedim ki nasıl oha gerçekten mi
[00:30:24] Kantaron kantoroviçten mi geliyor
[00:30:26] Bizim şu anki anlattığım hikayedeki Atatürk'ün getirttiği
[00:30:28] Falan diye şoklar içerisindeyim
[00:30:30] Sonra ne yazık biliyor musun salladım
[00:30:32] Lan öyle bir şey yokmuş
[00:30:34] Ve ben inandım ama nasıl şaşırma
[00:30:36] Random büyük harflerle yazıyorum
[00:30:38] Oha ciddi misin gerçekten mi?
[00:30:40] Falan uydurmuş
[00:30:42] Ben bu hikayeyi anlatırken kantoroviç adını
[00:30:44] Uydurdu yani kantoroviç adını kullandığım için
[00:30:46] Kantaron yığı aklına
[00:30:48] Kantaron bitkisi aklına gelmiş çiçeği
[00:30:50] Allahım yarabbim dedim
[00:30:52] Ben dedim burada tüylerim kendi kere olmuş
[00:30:54] Bir hikaye anlatıyorum
[00:30:56] Sonra geldim
[00:30:58] Nasıl aklına gelebilir bu insanın
[00:31:00] Bende inandım çok inandırıcı yazmış
[00:31:02] Çünkü mükemmel senarist olsa
[00:31:04] Bulsa olur
[00:31:10] Şimdi adamın hayatıyla ilgili bilgileri okudum
[00:31:12] Oğlu zudağda kayak yaparken 13 yaşına itaat etmiş
[00:31:14] Adamın hayatı acıklı ve zor geçmiş
[00:31:16] Ciddi misin?
[00:31:18] Onu bilmiyordum
[00:31:20] Neyse işte
[00:31:22] Çok değişik bir hikaye
[00:31:24] Benim çok hoşuma gitmişti
[00:31:26] Huzur bozan hoşgeldin
[00:31:28] Başka ne var
[00:31:30] Onu anlatamayacağım gaba
[00:31:32] Bu
[00:31:34] Dün temperomandibüler reklam çalıştığım için
[00:31:36] Onunla ilgili bir video var ama
[00:31:38] Kadavra videosu olduğu için göstermeyeyim
[00:31:40] Bir de şey
[00:31:42] TC 22 numara falan yazıyor videoda
[00:31:44] O yüzden gösteremem ama
[00:31:46] Bu hani bazıları çenesini kapatırken klik sesi geliyor ya
[00:31:48] Aranızda öyle biri var mı
[00:31:50] Size bir deney yapacağım
[00:31:52] Böyle klik klik diye bir ses geliyor mu
[00:31:54] Çeneni açıp kapatırken
[00:31:56] Önder tamam
[00:31:58] Hazır mısın
[00:32:06] Her seferinde mi geliyor arada bir mi geliyor
[00:32:08] Arada bir geliyorsa şu anki dediğim
[00:32:10] Bir şey yapma her seferinde geliyor mu
[00:32:12] Önder
[00:32:14] Tamam
[00:32:16] Bir kere açtım açtım
[00:32:18] Tamam her seferinde geliyorsa
[00:32:20] Sana bir şey test edeceğim
[00:32:22] Çeneni alt çeneni öne al
[00:32:24] Şöyle
[00:32:26] Ve öyle aç kapat o ses gelecek mi bir çekle bakalım
[00:32:28] Ya
[00:32:30] Of
[00:32:32] Meri ya bir şey
[00:32:34] Deney yapıyorum chatle
[00:32:36] Ya
[00:32:40] Bir daha gösterir misin
[00:32:42] Bir daha gösterir misin
[00:32:44] Yayın gitti
[00:32:46] Alt çeneni öne alıp açıp kapat
[00:32:48] Ben öne alınca gelmeye başladı
[00:32:50] Ben öne alınca gelmeye başladı
[00:32:56] Peki
[00:32:58] Bir şey daha
[00:33:00] Oha gitti ses
[00:33:02] İşte
[00:33:04] Ya siz trollemeyin Önder böyle bir vakaydı
[00:33:06] Bak alt çeneni alınca gitti tamam
[00:33:08] Sana bir soru
[00:33:10] Normal açıp kapatma çift klik mi geliyor
[00:33:12] Tek klik mi geliyor
[00:33:14] Bir mi iki mi ses
[00:33:22] Ya oğlum nasıl artık ses geliyor
[00:33:24] Ya bak
[00:33:26] Dişlerini çarpma sesinden bahsetmiyorum
[00:33:28] Klik sesinden bahsediyorum
[00:33:30] Çift nasıl oluyor
[00:33:32] Oradaki
[00:33:34] Aradaki disk
[00:33:36] Giriyor çıkıyor
[00:33:38] Bende varmış yeni farkettim
[00:33:40] Tamam klik sesinin neden oluştuğunu anlatacağım
[00:33:42] Şimdi bazılarında olan
[00:33:44] Bu arada klik sesi sadece bir klikse
[00:33:46] Sıkıntı yok iki klikse ilerlemiş gibi düşünebiliriz
[00:33:48] İki klikse ilerlemiş gibi düşünebiliriz
[00:33:50] Onun bir ilerisi daha var
[00:33:52] Artık diyelim ki on yıldır klik sesi geliyor ve artık gelmiyor
[00:33:54] Artık diyelim ki on yıldır klik sesi geliyor ve artık gelmiyor
[00:33:56] O zaman doktora gitmen lazım anladın mı
[00:33:58] Hani yıllardır geliyor ve artık gelmiyorsa
[00:34:00] Üçüncü evreye geçtin gibi bir şey
[00:34:02] Öyle anlatabilirim
[00:34:04] Ya burada DUS çalışan ya da diş hekimliği okuyan ya da tıp okuyan varsa
[00:34:06] Tabi yanlış bir bilgin varsa beni düzelsin
[00:34:08] Şöyle oluyormuş
[00:34:10] Onun nedenini
[00:34:12] Şimdi normalde bizim buramız
[00:34:14] Bir dakika dur fotoğrafı göstereceğim
[00:34:16] Bu da böyle bir bilgi olsun size diye
[00:34:18] Başına gelen varsa
[00:34:20] Çok şey kalmasın diye
[00:34:24] Bir de bir şarkı var ya
[00:34:26] Bir kar tanesi ol kondilimin ucuna
[00:34:28] O da buradan geliyor
[00:34:30] Kondilimizin ucu burası arkadaşlar
[00:34:32] Şimdi heh çok iyi bir fotoğraf bu
[00:34:34] Bu şuradaki büyütülmüş hali bu
[00:34:36] Buradaki kondilimizin ucu burası arkadaşlar
[00:34:38] Kondil tamam mı
[00:34:42] Bu da aradaki disk
[00:34:44] Normal insanlarda
[00:34:46] Klik sesi gelmeyen insanlarda
[00:34:48] Bu diskle beraber çeneyi açtığında kayıyor
[00:34:50] Geri geliyor kayıyor geri geliyor
[00:34:52] Ama klik sesi olduğunda
[00:34:54] Şundan dolayı oluyor
[00:34:56] Burası kapanırken
[00:34:58] Kondil
[00:35:00] Hani düzgün bir şekilde
[00:35:02] Böyle böyle kayacak yani
[00:35:04] Böyle kayıyor ya kondilimiz çenemiz açılıyor kapalı
[00:35:06] Evet bunun videosu var da
[00:35:08] Kadavra üstünde var normal bir videosu varsa
[00:35:10] Oradan daha rahat gösterebilirim
[00:35:12] Bir dakika
[00:35:18] Redüksiyonlu mu yazsam
[00:35:22] Redüksiyonlu disk deplasmanı
[00:35:24] Bir de redüksiyonsuzu var
[00:35:26] Heh
[00:35:28] Çok iyi video
[00:35:30] Kulaklığımın şarjı bitti şaka mı
[00:35:32] Sen bunları nereden biliyorsun
[00:35:34] Abi çünkü ben dün 2 saat
[00:35:36] Temporomandibular çalıştım tabi bileceğim
[00:35:38] Protez dersinde
[00:35:40] Gördük
[00:35:48] İngilizcesi açık kalsın da çok bilgili
[00:35:50] Bir şey çalışıyormuşuz gibi
[00:35:56] Göreceğiz hepsini göreceğiz onu cerrahide görürüz
[00:35:58] Şimdi şeyde protezde
[00:36:00] Anatomiye ya da dair diyeyim
[00:36:02] Bir tek temporomandibular ki temporomandibular
[00:36:04] Eklem sıkıntı yani
[00:36:06] Bir dünya olayı var
[00:36:08] Heh şimdi bu kondilimizin başı
[00:36:10] Diyelim kondilimiz bu
[00:36:12] Bu da aradaki disk bu disk böyle kayıyor
[00:36:14] Açılma kapama hareketi yapıldığında
[00:36:16] Bu normal bir insanda
[00:36:18] Böyle kayıyor bu bak normalde böyle
[00:36:26] Dur
[00:36:28] Ben bunu niye anlatıyorum ya saçma mı oldu
[00:36:30] Ama çok anlatasım geldi ben öğren bilgileri
[00:36:32] Paylaşmayı çok severim
[00:36:34] Kondol of the mandible
[00:36:36] And the mandibular fossa
[00:36:38] A socket in the temporal bone
[00:36:40] Tamam bu mandibular
[00:36:42] Fossayla şeyi diyor
[00:36:44] Fossa zaten çukur anlamında gibi
[00:36:46] Herhalde burada ayy herşeyi unuttum şuan
[00:36:48] Bilmiyordum
[00:36:52] Hadi abi hızlı ol biraz
[00:36:54] Ben anlatıcam size bi gelsin görsel
[00:36:56] Tamam bu normal hareket
[00:37:02] Ay hadi yaa
[00:37:04] Bu arada bu muscle ları da çalıştıkta
[00:37:06] Hiçbirini hatırlamıyorum şuan unuttum
[00:37:20] Heh heh heh
[00:37:22] Dur
[00:37:30] Önder ne sorduğuna bakmadım
[00:37:32] Bakıcam şimdi
[00:37:34] Translation
[00:37:44] Bi dakika bu disk diplasmanı da
[00:37:46] Şey
[00:37:48] Rediksiyonu mu rediksiyonsuz mu
[00:37:50] Mary Mary chatte misin
[00:37:56] Ya ben böyle öğrenmedim ama
[00:37:58] Burada farklı anlatıyor böyle olmuyordu
[00:38:00] Benimkinde
[00:38:02] Buradan
[00:38:06] Dur bakıyım bi devamını izleyelim Иmparator
[00:38:12] Ya benimki böyle değildi yaa
[00:38:14] C gı ode
[00:38:16] Ben yazıp
[00:38:26] C bet ve Professor
[00:38:28] Clicking world
[00:38:30] This produces a clicking or popping sound.
[00:38:36] Upon closing, the condol slides back out of the disk, hence another click or pop.
[00:38:42] Başka video yok mu kanka?
[00:38:46] Bu pembe buraya kaymış, burada kaymaması gerekiyor ben anlamadım.
[00:38:50] Benim videom bu.
[00:38:54] Gel gel bu normali bak.
[00:38:57] Of bu bir de gerçek kadavra arkadaşlar şu an biliyor musunuz?
[00:39:00] Normal mi bu?
[00:39:04] Evet normal.
[00:39:10] Gerçeği böyle şu an sizde böyle.
[00:39:15] Çenen aç kapat ben bunu gördükten sonra çenemi açıp kapatasım gelmedi.
[00:39:20] Sıcak ve centrede bir disk, kondil ve kutu arasında sürekli duruyor.
[00:39:29] Açıklamada...
[00:39:32] Ses buradan gelecek ama ses nerede, ne zaman gelecek biliyor musun anlatayım.
[00:39:35] Şu aradaki disk var ya etimsi şey.
[00:39:38] Bu etimsi şeyden önce kondil kendini atlattığında click sesi geliyor.
[00:39:46] Tamam bu normalde normal çalışması bu zaten bir tek normali görebildik.
[00:39:50] Klik sesinde şöyle oluyor.
[00:39:53] Bu kondil, doğru değil mi Mary?
[00:39:59] Kondil kendini diskten önce atlatıvereyim oraya derse eğer yani beraber eş zamanlı böyle böyle gidip gelmezlerse click sesi oluşuyor.
[00:40:12] Bu videonun diğeri yok mu ya?
[00:40:15] Ben bu videoyu çekmiştim işte derste hocaya anlatınca.
[00:40:21] Aynen değil mi?
[00:40:23] Heh tamam.
[00:40:24] Yani onun videosunu bulamadık diyelim.
[00:40:26] Ama işte sonuç olarak bu diskle beraber kaymak yerine kondil aman ben kendimi şuradan atlatıvereyim diye böyle pıt yapıyor ya orada işte click sesi geliyor.
[00:40:36] Anladın mı?
[00:40:37] Kendini buraya hızlı atlatıyor.
[00:40:39] Olay bu.
[00:40:40] Teşekkürler.
[00:40:41] Sonuç olarak bu konuyla ilgili hayatta bilmeniz gereken tek şeyi anlatayım.
[00:40:45] Bir de diş hekimliği sayfaları şey paylaşıyordu kanka.
[00:40:48] İşte bizim max espri düzeyimiz.
[00:40:51] İşte bu Teoman'ın kondilimin ucuna birkaç tane sol kondilimin ucuna şarkısındaki işte espri yapıyorlardı kondilimin ucu falan diye.
[00:41:00] Neyse.
[00:41:04] Ondan sonra şöyle ben size anlatayım.
[00:41:07] Bir click varsa okey daha yani bir click sesinden sonra her şey normal devam ediyor.
[00:41:12] Sende bir fonksiyon bozukluğu yok demek oluyor.
[00:41:15] Çift click geldiğinde bir tık daha ileri hali gibi oluyor.
[00:41:18] Hem otururken hem çıkarken ikisinde de sıkıntı var demek.
[00:41:22] Artık yıllardır click sesi gelip önder bu senin için.
[00:41:26] Artık click sesi gelmiyorsa sen büyük ihtimalle üçüncü aşamaya geçmiş oluyorsun.
[00:41:31] Yani düzelmiş olmuyor.
[00:41:33] Onda da atıyorum ağrı falan hissetmesen bile orada bir sıkıntı oluyor.
[00:41:37] Şimdi sıkıntıyı tam anlatamayacağım.
[00:41:38] Bir doktora gitmeni öneririm.
[00:41:40] Teşekkürler yani bunu söylemeni öneririm.
[00:41:45] Tamam işte Aysu sen ağzını açtığında geliyor kapı.
[00:41:48] Kaparken gelmezsen tek click hastasısın şu anda.
[00:41:51] Böyle stabilde kalacaksın.
[00:41:55] Başka bakayım bilgim var mıydı size anlatacağım.
[00:42:00] Önder benim dişçiye gitmem lazım mı bunun için?
[00:42:04] Bunun tedavisi neydi lan tedavi?
[00:42:10] Kitabımı getirip geleyim bir bakayım mı?
[00:42:13] Benim alt çenem biraz önde ondan olma ihtimali var mı?
[00:42:18] Ya şimdi Önder sen buraya dikkat çektin ya o yüzden ağrı hissetmişsindir yani.
[00:42:22] Algını buraya verdiğin için şu an.
[00:42:28] Ben split kullanmıştım kapanış doğru olsun diye sonra hiç ses gelmemişti.
[00:42:32] Dur bak hemen geliyorum ya dur kitabımı alıp geleceğim bekle çok önemli bu konu abi.
[00:42:36] Etrafınızda vardır belki annenizde falan.
[00:42:48] Bir de kendimce bir hedef koydum.
[00:43:02] Gece pilağı evet gece pilağı mantıklı gece pilağı kesin gece pilağı zaten hatta implant yaptığın hastalara bile illa diş sıkma hastalığı bruxism olmasına gerek yok gece pilağı çok mantıklıymış.
[00:43:12] Çünkü oraya gelen en azından gece gelen yükleri hafifletiyor.
[00:43:16] Bu kitapta da şöyle bir şey yaptım ben bu kitabı bitirdim ya mesela bir tane kalp koydum.
[00:43:22] Yani açık renkle bu gitgide böyle her bir tekrarımda kalbin etrafını başka bir renkle boyayacağım.
[00:43:28] Kaç tekrar yaptığımı göreceğim nasıl fikir?
[00:43:30] Gece pilağı aynen gece pilaağğ.
[00:43:34] Temporomandibular hastalıklarının tedavisi.
[00:43:49] Bunların komple genelinin tedavisi yapılabilecekler.
[00:43:53] Tedavide esas amacımız etkeni belirleyip teçhizi doğru koyup etkene yönelik tedavi uygulamak falan filan bilmem ne.
[00:43:59] Tedavide kullanılacak yöntemler fizyoterapi, splint tedavisi.
[00:44:03] Bak demişti splintten sonra düzeldi diye.
[00:44:05] Fizyoterapi, splint tedavisi.
[00:44:07] Masaj, plak, ne yazmışım?
[00:44:17] Artosentez, artosentez ne ya?
[00:44:20] Artosentez yazmışım not almışım.
[00:44:22] Artosentez ne demek bilmiyorum ama şu an.
[00:44:24] Bunlar tedavi yöntemleriymiş.
[00:44:27] Derste evet ben romantis denerim.
[00:44:30] Sonuç olarak yani en ulaşılabilir ve en ucuz yöntemler.
[00:44:33] Yollusu şu an plak gibi duruyor bunların içerisinde.
[00:44:35] En son cerrahi ama cerrahi çok önerilmiyor yani.
[00:44:39] Zaten şu an bir klik sesinden dolayı cerrahi bir ameliyat olmana gerek yok.
[00:44:44] Yani o kadar zor yani basit bir şey.
[00:44:46] Yani gerilme Önder'cim sıkıntı yok.
[00:44:49] Sadece ileride 10 yıl sonra o klik sesi bir anda yok olursa o zaman şüphelen diye.
[00:44:53] Bu senin aklına bir küpe olsun.
[00:44:55] Bak bu direkt tek klik'in açıklamasını okuyorum.
[00:45:01] Açıklaması disk deplasmanı kondil disk bozulmalarında en sık karşılaşılan durumdur.
[00:45:06] Çoğu insan bu durumu fonksiyon esnasında anlık olarak değişen genellikle ağrısız his olarak tanımlar.
[00:45:11] Bir dakika.
[00:45:16] Ağız açarken duyulan bu tek klik sesi disk düzensizliğinin bozulmasına erken evrenin belirtisi olabilmektedir.
[00:45:30] Çok uzun yazmış ya ben bunları tek tek okuyasım gelmedi size.
[00:45:44] Ben doktora gideceğim güvenmedim.
[00:45:51] Dedim işte erken yani bu ilk belirti bu ileride ilerleyebilir diye ondan bahsediyor.
[00:45:57] Bir sene yemek harcı full takmıştım şu anda.
[00:45:59] Ne yapacağım?
[00:46:00] Şu an aşırı rahatım.
[00:46:01] Sonra diş tel tedavisi olmuştum.
[00:46:02] Plaktan daha zor ama splint kullanım bence.
[00:46:04] Tabii canım en basiti plaktır.
[00:46:06] Plağı gece uyurken takarsın sabah uyanınca çıkartırsın.
[00:46:08] Bu kadar basit yani günlük hayatını da etkilemez.
[00:46:17] Çok tıbbi terim vardı onları söylemek istemiyorum.
[00:46:21] Başka ne bilgisi var?
[00:46:23] Bir dakika.
[00:46:28] Tamam.
[00:46:29] Biz kitlenebilir ve normal konu.
[00:46:37] Yani fizyolojik olarak anlatmış buralar önemsiz.
[00:46:41] Sonra da ikinci evreye geçmiş sonra da üçüncü evreye geçmiş.
[00:46:44] Çocuğun hayatı söz konusu yok ya.
[00:46:46] Ya git şeye git cerrahiye gitsen baktırırsın.
[00:46:50] İstersen plak kullanıp erken dönemde şimdiden önlem alabilirsin.
[00:46:56] Cerrahi uzmanına gitsen daha iyi.
[00:46:58] Bence onlar yani protezde görmüşüz biz bu dersi.
[00:47:01] Proteze de gidebilirsin.
[00:47:03] Cerrahiciler de iyi anlar.
[00:47:05] Yani aciliyet olan bir durum değil.
[00:47:07] Sadece aklında bulunsun.
[00:47:09] Teşekkürler.
[00:47:10] Yani word puanım ortodontiste büyük ihtimal tutmayacak.
[00:47:14] Ben periyo istiyordum zaten.
[00:47:15] Hatta periyoyu ortodan daha çok istiyorum da.
[00:47:18] Orta daha temiz iş ve daha bilindik diye ciddi.
[00:47:22] Orta tutarsa yazarım.
[00:47:24] Tutmazsa olmaz zaten periyo istiyorum.
[00:47:26] Ama periyonun da sıralaması yüksek zaten.
[00:47:27] Haydi başlayalım tamam.
[00:47:29] Şimdi ben ne yapacağım biliyor musunuz?
[00:47:31] Fizyoloji...
[00:47:33] Bir dakika.
[00:47:35] Lanet derse geri döndük.
[00:47:37] Yani fizyolojiyi ben yayında başlamıştım ama sonra nefret ettiğim için bırakmıştım.
[00:47:41] Fizyoloji en kötü ders galiba yani.
[00:47:44] Bilmiyorum mesela en azından protez dersinde ben kendi mesleğimle ilgili bir dünya şeyi öğrendim.
[00:47:49] Size anlatacağım bir şeylerim oluştu sallıyorum.
[00:47:52] Hoca falan da çok iyiydi.
[00:47:55] O yüzden protez aktı.
[00:47:56] Ama abi fizyoloji akmıyor.
[00:47:58] Neden biliyor musun?
[00:47:59] Abi GABA...
[00:48:01] Abi bana ne ya?
[00:48:02] Bunlardan nefret ettim ya.
[00:48:04] Yok GABA A ve GABA B reseptörleri.
[00:48:06] Baksana okuyamıyorum bile.
[00:48:08] GABA B reseptörü GI ile kenetli metabotropik bir reseptördür.
[00:48:14] Kalsiyum girişini engelleyerek potasyum çıkışını artırarak hiperpolarizasyon yapar.
[00:48:18] Tamam bunu bir tık anladım.
[00:48:20] Ama çok gıcık yani.
[00:48:22] Ben...
[00:48:24] Ben...
[00:48:26] Bunun bir saati normal hayatta sanki sekiz saate falan bedel gibi.
[00:48:30] Başlamadık başlayacağız.
[00:48:33] Mesela bu soru çıkmış.
[00:48:36] Bu roka afazisi.
[00:48:38] Ha bu tuzda çıkmış.
[00:48:41] İşitir, anlar, ne söyleyeceğine karar verebilir ancak anlamsız sesler ve birkaç sözcük dışına konuşamaz.
[00:48:46] Anlamsız sesler ve birkaç sözcük dışına konuşamaz.
[00:48:48] Anlamsız sesler ve birkaç sözcük dışına konuşamaz.
[00:48:50] Anlamsız sesler ve birkaç sözcük dışına konuşamaz.
[00:48:52] Anlamsız sesler ve birkaç sözcük dışına konuşmaz.
[00:48:54] Buraları çalışmışım.
[00:48:56] 46.
[00:48:57] sayfada kalmışım.
[00:48:57] 46'dan devam edeceğiz.
[00:49:00] Konumuzda cerebellum.
[00:49:02] Bok gibi konuda bırakmışım bir daha bir.
[00:49:12] Cerebellum, istenen hareket ile yapılan hareketi karşılaştırıp hataları düzelten bir hata kontrol merkezi gibi çalışır.
[00:49:16] Fizyon atomik olarak üç bölgeden oluşur.
[00:49:18] Vestibülose cerebellum, Spinoserebellum,
[00:49:21] Nefinoserebellum ve serebroserebellum.
[00:49:25] Ne ilk kasımpatı ne son kasımpatı diye TikTok'ta bir akım var ya.
[00:49:30] Benim aklıma hep o geliyor.
[00:49:35] Odun anatomisi mi?
[00:49:36] O ne demek?
[00:49:41] Ya bilmiyorum ya.
[00:49:43] Gıcık.
[00:49:44] Sanki böyle ileri seviye bir biyoloji dersini andırıyor diyebiliriz.
[00:49:49] Başlayalım.
[00:49:51] Fizyo.
[00:49:52] Anatomiyi sona bıraktım.
[00:49:53] Anatomiden nefret ediyorum.
[00:49:55] Hiç uğraşamam şu an.
[00:49:56] Zaten ezberle unut sisteminde olduğum için en son 2-3 tekrar üst üste atar sınava girerim yani.
[00:50:02] Son 2 aya bıraktım ciddiyle.
[00:50:04] Anatomi hiç bakmayacağım.
[00:50:07] Ama en azından bu kitabın sayfası az.
[00:50:09] O yönde ne 175 sayfa.
[00:50:12] 45'teyiz şu an.
[00:50:14] Ben düzenliğimi kurayım başlayalım derste.
[00:50:21] Aha.
[00:50:22] Bekleyin.
[00:50:32] Hangi videoda kaldım acaba?
[00:50:38] Lulla Blogs hangi şey?
[00:50:40] Youtube kanalımı anlamadım ki onunla.
[00:50:41] Dur bakayım.
[00:50:51] Aha bu neymiş?
[00:50:57] Bak dur bakalım bunu.
[00:50:58] Ya müzik çalmasaydı keşke sadece ultu sesi olsaydı.
[00:51:02] Aha bu ne?
[00:51:04] Büyüt bunu.
[00:51:08] Ama çok korku filmi sanki korku filmi oyununa başlıyorum gibi.
[00:51:13] Bakire görüşürüz.
[00:51:15] Altyazı M.K.
[00:51:45] Çok mu creepy olur ya arkada çocuk şey şarkısı gibi.
[00:51:51] Üçüncü videoda no music diyor.
[00:51:54] Ama işte üçüncü videonun da rengi açık.
[00:52:01] No music diyor ama müzik çalıyorlar ya.
[00:52:08] Tamam bunun daha dark temalı olanı.
[00:52:12] Dur bakayım hemen.
[00:52:15] Az ileri sardım müzik yoktu da lacrimal işte rengi çok açık.
[00:52:21] Görüntü yani gözüm artık alışmışız hepimiz dark moda ya.
[00:52:31] Study video.
[00:52:32] Aaa.
[00:52:34] Ha kediler de çalışıyor zannettim.
[00:52:36] Keşke kediler de ders çalsaydı.
[00:52:45] Bu sesler adım sesleri rahatsız eder mi acaba?
[00:52:48] Deneyelim bir.
[00:52:53] Efendim Nida'cığım.
[00:52:59] İki hafta önce dişimi çektim.
[00:53:01] Dün akşam uykuda çekilen yerden baya bir kan geliyordu.
[00:53:03] Neden olur?
[00:53:03] Şimdi şöyle bir bilgim var.
[00:53:05] İki hafta daha sonra neden kan geldiğine dair hiçbir bilgim yok bu arada.
[00:53:09] Daha o konuya gelmedi miyormuşum.
[00:53:10] Ama genelde zaten kanamalar gece yatarken oluyormuş.
[00:53:13] Üst çeneden.
[00:53:15] Neden mi çektirdin?
[00:53:19] En azından bunu bildiğimi istiyorum.
[00:53:21] Yüzde elli ihtimal mi var gibi duruyor ama bir anlamı var üst çene tamam.
[00:53:25] Ben bir tek şöyle bir bilgi var elimde yorumlayacağım.
[00:53:28] Periyodontoloji dersinde üst damaktan kesi aldığımızda hani böyle damaktan bir yerlere nakil ediyoruz ya.
[00:53:35] Küçük bir kesi olsa bile gece aniden bardaktan boşanırcasına uyurken orada bir olaylar oluyormuş.
[00:53:41] Böyle arkaya doğru yattığım için nedeni tam bilmiyorum.
[00:53:44] Kanama geldiğinde.
[00:53:45] Kanama geldiğini okumuştum.
[00:53:47] Oradan yola çıkarak ama iki hafta geçmiş oradan.
[00:53:52] Ağrı ve kötü kokut, kötü tat var mı?
[00:53:55] Yani iki hafta boyunca hiç ağrımadı bir anda mı ağrıdı?
[00:53:58] Yani ilk gün ağrı, ay pardon ağrı diyorum kan aktı.
[00:54:03] Yanlış söyledim ağrı demek istemedim.
[00:54:09] Ben Mary'e hep Mira diyorum niye?
[00:54:15] Bu bardaktan boşanırcasına.
[00:54:21] Soru sormuştum mu?
[00:54:23] Ağrı yok tat vardı geçti.
[00:54:27] Hımm.
[00:54:29] Alvioletisi olamaz o zaman falan diyormuş.
[00:54:35] Şu yağmurluymuş ona da bakalım.
[00:54:39] Yani iki hafta boyunca ağrı aman kanamayıp bir anda neden kanadığını bilemedim şimdi.
[00:54:45] Bir de bayağı kan geldiğini söylemişsin.
[00:54:55] Hayır oğlum dişini çektirmiş kanan ne alaka?
[00:54:57] Bence doktora git sen.
[00:55:00] Abicim ben daha o konuya gelmedim ama ne yapabilirim?
[00:55:03] Ben şu an sıfırdan en temelden sağlam bir diş hekimliği bilgileri alıyorum.
[00:55:07] Sen bir doktora git bak Mary de aynısın dedi tamam bir doktora git.
[00:55:11] Mary sen mezun musun diş hekimliği okuyor musun şu anda?
[00:55:14] Ne?
[00:55:15] Ya ben hiç görmedim duymadım.
[00:55:19] İki hafta sonra bir anda kanaması ile ilgili bir kesin terimsel bir bilgi yani bir kitabın bir yerinde yazan vardır ama
[00:55:25] gerçek hayatta görmedim.
[00:55:26] Dersten de hatırlamıyorum öyle bir şey.
[00:55:28] Hiç kanamayıp iki hafta sonra bir anda kanamasını.
[00:55:31] Bir tek üst çene olduğunda gece uyurken kanama ihtimali olduğunu biliyorum.
[00:55:36] Onun haricinde iki hafta sonrasını bilemedim şimdi.
[00:55:39] Bu arada diş doktorları da birbirine soruyor.
[00:55:41] Siz böyle şey zannediyorsunuz galiba bir insan her şey olmalı.
[00:55:44] Ne?
[00:55:45] Bir konsültasyon denen bir terim var ve bizim klinikte mesela Arzu Hoca kaç yaşında?
[00:55:49] Kırk yaşındaydı.
[00:55:51] Asıtıyorum ama Furkan Hoca atıyorum yirmi sekiz yaşındaydı.
[00:55:54] O ona soruyor o ona soruyor böyle şeyler var arkadaşlar yani.
[00:55:57] Şöyle bir şey oldu neden olabilir falan diye.
[00:55:59] Ya da o gün bir uzman hoca geldiyse cerrahi uzmanı peri uzmanı ona soruyorduk.
[00:56:03] Hocam şöyle bir hastam vardı neden böyle olabilir diye.
[00:56:05] Böyle şeyler normal.
[00:56:08] Mezunum yirmi dört.
[00:56:09] Ben de yirmi bir mezunuyum Mary.
[00:56:12] Zaten muayenesiz ve arcesiz bir şey diyemeyiz.
[00:56:15] Aynen öyle.
[00:56:16] Orada ben o bölgeyi görmem lazım bu bir.
[00:56:19] Anladın mı?
[00:56:19] Belki doku yani ne bileyim birleşmedi bir şey oldu orada bir şey kaldı.
[00:56:23] Röntgende belki bir sıkıntı var röntgene bakman lazım.
[00:56:26] Böyle yazarak anlaşılacak şeyler de değil.
[00:56:28] O öyle olunca yardım ediyoruz da.
[00:56:30] Yani sonuç olarak bunları niye açıklıyorum?
[00:56:32] Salak salak ben bir doktora atıyorum bir şey olduğunda dişçine git dediğimde gülmeyin.
[00:56:39] Hep kanıyormuş.
[00:56:41] Bir hafta.
[00:56:42] Aaa bir anda kanamadı iki haftadır kanıyor ama dün gece bayağı ağzım kan doldu.
[00:56:45] Bak ben onu sordum iki gündür.
[00:56:52] Nido senin dediğini biliyorum ama ben doğum saatimi bilmiyorum.
[00:56:55] O yüzden hiçbir şeyime bakamıyorum.
[00:56:57] Ders açmaya beş dakika içinde başlıyorum.
[00:56:59] İki haftadır kanıyorsa şimdi şöyle bir şey var.
[00:57:03] Benim daha önce şöyle başıma bir tecrübe gelmişti.
[00:57:06] Benim üç dört gün boyunca dişim kanamıştı.
[00:57:08] Çektirdiğim yer kanamıştı.
[00:57:10] Bunun nedeni ben kurallara uymamışım.
[00:57:15] Ama iki hafta sürmez yani.
[00:57:18] Kurallara uymamaktan kastım neydi?
[00:57:20] Kurallara uymadığım için alveolitis olmuşum.
[00:57:23] Yani alveolitis şöyle kendinden geçiyor.
[00:57:26] Orayı serum fizyolojikle falan yıkayacaksın.
[00:57:29] Temiz yani doktor yıkayacak.
[00:57:31] Temiz tutacaksın.
[00:57:31] Kendinden geçen bir durum.
[00:57:33] Ama bir ay ağrısı sürmüştü.
[00:57:35] Şöyle oluyor.
[00:57:40] Şimdi iki hafta yine uzun bir süreçle olmakla beraber.
[00:57:45] Sen mesela orası kanadıkça peçete koyup peçeteyi atıyor musun?
[00:57:51] Bunları yapmaman lazım.
[00:57:52] Yani atıyorum orası kanıyor diye sürekli oraya peçete koyup sonra peçeteyi çıkarttığında orası tam pıhtılaşıyor kırk dakika sonra.
[00:57:58] Ama pıhtısını sen bozuyorsun.
[00:58:02] Ama hiçbir diş bunu yapsam bile iki hafta ben kanayacağını düşünmüyorum.
[00:58:05] Senin kanlanmanda yani kanın sulu olmasında bir sıkıntı olabilir bu arada.
[00:58:09] Yani tıbbi bir sorun da olabilir bu.
[00:58:12] O yüzden sen buradaki bilgilerle çok şey yapma.
[00:58:14] Üşenme git.
[00:58:15] Yani iki hafta çok bile beklemişsin bence.
[00:58:17] Sadece gece kanıyor.
[00:58:19] Zaten gece kanaması ve özellikle yatarken kanaması onun ayrı nedenleri var.
[00:58:24] O zaten olan bir şey de.
[00:58:27] Kan sulandırıcı kullanmıyordur herhalde.
[00:58:28] Aspirin falan ağrı kessin diye kullanma.
[00:58:30] Aspirin kan sulandırır bunu biliyorsundur.
[00:58:33] Ondan sonra cıma git yani.
[00:58:35] Belki de kanınla ilgili bir sıkıntın var.
[00:58:37] Bilemedim şimdi.
[00:58:39] Ben bir şey derim.
[00:58:40] İçini rahatlatırsın.
[00:58:41] Büyük bir sorunu öğrenecekken öğrenemezsin benim yüzümden.
[00:58:44] Kendimi sürüyorum.
[00:58:45] Güçlü hissetmek istemem.
[00:58:47] Oğlum komodin falan kullanmıyordur.
[00:58:49] Kalp hastası olmayan bir insan komodin neden kullansın zaten?
[00:58:54] Evet.
[00:58:54] Koagülasyon faktörü eksik.
[00:58:55] Yani kanın pıhtılaşmasının engelleyen bir kan sıkıntı olabilir.
[00:59:01] Kansal bir sıkıntı mı diyeyim?
[00:59:03] Kanın cıvıktır yani.
[00:59:05] Aspirin kan sulandırır.
[00:59:07] Aspirin kullanmayın.
[00:59:08] Diş tedavisi öncesinde falan da kullanmayın.
[00:59:12] Ya da kullandıysanız hekime söyleyin.
[00:59:14] Bir ilaç kullandınız mı?
[00:59:15] Dediğinde söyleyin.
[00:59:18] Ha işte o yüzden bence git bir göster yani.
[00:59:26] Sağolun etsin.
[00:59:27] Daha yeni kan tahlili yaptırdım.
[00:59:29] Yani.
[00:59:32] Bilmiyorum.
[00:59:33] Bilemedim yani.
[00:59:34] İki hafta çok uzun bir süre çünkü.
[00:59:37] Kanı cıvık.
[00:59:37] Abi siz anlayın diyor öyle anlatıyorum.
[00:59:40] Enesciğim.
[00:59:41] Kanı sulu yani.
[00:59:42] Sulu demek de aslında kanın içinde su yok.
[00:59:45] Yani.
[00:59:46] Viskozitesi farklı mı diyeyim?
[00:59:48] Yoğunluğu az.
[00:59:51] Belli bir yerden sonra düşündüm.
[00:59:53] Dişlere kaplama yapsak ve gerçek dişlerimiz ağrımasa nasıl fikir?
[00:59:55] Çok kötü fikir.
[00:59:56] O öyle bir şey değil.
[00:59:57] Kaplama.
[01:00:00] Kaplamanın altından da yani atıyorum diş eti çekilmen olur bir şey olur.
[01:00:04] Sızdırabilir.
[01:00:06] Bakterileri sızdıracak ve sen kaplama yaptırdığın için dişini zaten küçültmüştün.
[01:00:10] Yani dişin daha savunmasız.
[01:00:14] Yani.
[01:00:14] Dünyanın en saçma fikirlerinden biri.
[01:00:19] Hadi ders.
[01:00:20] Benim de kahvem bitti ya.
[01:00:21] Birazdan yaparım onu.
[01:00:32] Yarısı dışarıda gözüken gömüleyen dirimlik dişim var.
[01:00:34] Aldırmasam problem olur mu?
[01:00:35] Kesin aldırmasın lazım.
[01:00:37] Röntgene bakılması lazım.
[01:00:39] Eğer yan durduğunu söylüyorsan büyük ihtimal senin en arkadaki diğer sağlam olan azı dişin.
[01:00:44] Diğer dişine dayamıştır.
[01:00:47] O da diğer dişinin zarar verir diğer dişine.
[01:00:53] Yani düşünün bir tane bir şey var çıkmaya çalışıyor ve böyle çıkmaya çalışıyor.
[01:00:56] Sen böyle sağlam duruyorsun ama bu buradan orayı eritiyor diyeyim.
[01:01:03] Ben şu videomu bulayım.
[01:01:05] Kaçıncı videoda kaldığımı hatırlamıyorum ilk.
[01:01:07] Sonra devam edelim.
[01:01:10] Ay not almışım.
[01:01:11] Ne kadar iyi bir insanım ya.
[01:01:12] Kendimi tanıdığım için nerede kaldığımı yazmışım.
[01:01:14] Gerçekten var ya aklım süper çalışıyor benim ya.
[01:01:31] Kendimi tanıyorum abi.
[01:01:33] Unutacağımı biliyorum.
[01:01:35] Tamam.
[01:01:36] Videomuz hazır.
[01:01:39] Koparmaya annensin.
[01:01:40] Bu arada ben 34.
[01:01:42] sayfadan başlayacağım.
[01:01:43] Santral sinir sistemlerimi baştan başlayacağım.
[01:01:47] Oraya da not almışım zaten iyi dinleyemedim diye.
[01:01:58] Bu video okey mi?
[01:02:01] Dur bakalım bir.
[01:02:03] Tamam bu video iyi bu video kalsın.
[01:02:05] Değişiklik olur hemen aynı video olmasın.
[01:02:13] ruidadz fueled.
[01:02:26] Ay bir saniye.
[01:02:29] X
[01:02:30] O
[01:02:30] O
[01:02:31] I
[01:02:31] Y
[01:02:32] Z
[01:02:32] Y
[01:02:33] Y
[01:02:33] I
[01:02:33] PS
[01:02:34] D
[01:02:34] P
[01:02:35] P
[01:02:36] N
[01:02:36] S
[01:02:37] I
[01:02:37] S
[01:02:38] X
[01:02:38] X
[01:02:38] Y
[01:02:39] Y
[01:02:39] S
[01:02:40] Y
[01:02:41] S
[01:02:41] Y
[01:02:41] S
[01:02:41] Y
[01:02:42] X
[01:02:42] X
[01:02:42] Y
[01:02:42] X
[01:02:42] Z
[01:02:42] Z
[01:02:42] X
[01:02:42] X
[01:02:42] X
[01:02:43] Y
[01:02:43] XX
[01:02:43] hah tamam
[01:02:45] müzik dinliyor musun çalışırken
[01:02:48] yok dinlemiyorum sözel olduğu için
[01:02:50] matematik olsa dinlerdim de
[01:02:51] şunu şuraya almaya karar verdim
[01:02:54] bunu
[01:02:58] ya burası da çok beyaz duruyor ya
[01:03:02] ben mi kaymış mıyım
[01:03:06] bir şey söyleyeceğim biz bence iki ders yapalım
[01:03:12] bugün ya
[01:03:13] ay hemen başladı dur
[01:03:22] başlayalım mı o zaman
[01:03:24] kanka hiç başlasın okul sohbet edesin var ya
[01:03:33] tamam hadi başlıyoruz
[01:03:34] öptüm hepinizi görüşürüz kendinize iyi bakın iyi dersler
[01:03:36] bir saattir yayındaymışım
[01:03:39] şaka mı bir saattir ne anlatıyorum ben
[01:03:41] Allah Allah tamam hadi
[01:03:42] hadi git
[01:03:43] müzik dinliyor musun
[01:03:52] müzik dinliyor musun
[01:03:54] müzik dinliyor musun
[01:03:56] müzik dinliyor musun
[01:03:58] müzik dinliyor musun
[01:04:00] müzik dinliyor musun
[01:04:02] müzik dinliyor musun
[01:04:04] müzik dinliyor musun
[01:04:06] müzik dinliyor musun
[01:04:08] müzik dinliyor musun
[01:04:10] müzik dinliyor musun
[01:04:12] müzik dinliyor musun
[01:04:13] Altyazı M.K.
[01:04:43] Altyazı M.K.
[01:05:13] Altyazı M.K.
[01:05:43] Altyazı M.K.
[01:06:13] Altyazı M.K.
[01:06:43] Altyazı M.K.
[01:07:13] Altyazı M.K.
[01:07:43] Altyazı M.K.
[01:08:13] Altyazı M.K.
[01:08:43] Altyazı M.K.
[01:09:13] Altyazı M.K.
[01:09:43] Altyazı M.K.
[01:10:13] Altyazı M.K.
[01:10:43] Altyazı M.K.
[01:11:13] Altyazı M.K.
[01:11:43] Altyazı M.K.
[01:12:13] Altyazı M.K.
[01:12:43] Altyazı M.K.
[01:13:13] Altyazı M.K.
[01:13:43] Altyazı M.K.
[01:14:13] Altyazı M.K.
[01:14:43] Altyazı M.K.
[01:15:13] Altyazı M.K.
[01:15:43] Altyazı M.K.
[01:16:13] Altyazı M.K.
[01:16:13] Altyazı M.K.
[01:16:13] Altyazı M.K.
[01:16:13] Altyazı M.K.
[01:16:43] Altyazı M.K.
[01:17:13] Altyazı M.K.
[01:17:43] Altyazı M.K.
[01:18:13] Altyazı M.K.
[01:18:43] Altyazı M.K.
[01:19:13] Altyazı M.K.
[01:19:43] Altyazı M.K.
[01:20:13] Altyazı M.K.
[01:20:43] Altyazı M.K.
[01:21:13] Altyazı M.K.
[01:21:43] Altyazı M.K.
[01:22:13] Altyazı M.K.
[01:22:43] Altyazı M.K.
[01:23:13] Altyazı M.K.
[01:23:43] Altyazı M.K.
[01:24:13] Altyazı M.K.
[01:24:43] Altyazı M.K.
[01:25:13] Altyazı M.K.
[01:25:43] Altyazı M.K.
[01:26:13] Altyazı M.K.
[01:26:43] Altyazı M.K.
[01:27:13] Altyazı M.K.
[01:27:43] Altyazı M.K.
[01:28:13] Altyazı M.K.
[01:28:43] Altyazı M.K.
[01:29:13] Altyazı M.K.
[01:29:43] Altyazı M.K.
[01:30:13] Altyazı M.K.
[01:30:43] Altyazı M.K.
[01:31:13] Altyazı M.K.
[01:31:43] Altyazı M.K.
[01:32:13] Altyazı M.K.
[01:32:43] Altyazı M.K.
[01:33:13] Altyazı M.K.
[01:33:43] Altyazı M.K.
[01:34:13] Altyazı M.K.
[01:34:43] Altyazı M.K.
[01:35:13] Altyazı M.K.
[01:35:43] Altyazı M.K.
[01:36:13] Altyazı M.K.
[01:36:43] Altyazı M.K.
[01:37:13] Altyazı M.K.
[01:37:43] Altyazı M.K.
[01:38:13] Altyazı M.K.
[01:38:43] Altyazı M.K.
[01:38:43] Altyazı M.K.
[01:38:43] Altyazı M.K.
[01:38:43] Altyazı M.K.
[01:39:13] Altyazı M.K.
[01:39:43] Altyazı M.K.
[01:40:13] Altyazı M.K.
[01:40:43] Altyazı M.K.
[01:41:13] Altyazı M.K.
[01:41:43] Altyazı M.K.
[01:42:13] Altyazı M.K.
[01:42:43] Altyazı M.K.
[01:43:13] Altyazı M.K.
[01:43:43] Altyazı M.K.
[01:44:13] Altyazı M.K.
[01:44:43] Altyazı M.K.
[01:45:13] Altyazı M.K.
[01:45:43] Altyazı M.K.
[01:46:13] Altyazı M.K.
[01:46:43] Altyazı M.K.
[01:47:13] Altyazı M.K.
[01:47:43] Altyazı M.K.
[01:48:13] Altyazı M.K.
[01:48:43] Altyazı M.K.
[01:49:13] Altyazı M.K.
[01:49:43] Altyazı M.K.
[01:50:13] Altyazı M.K.
[01:50:43] Altyazı M.K.
[01:51:13] Altyazı M.K.
[01:51:43] Altyazı M.K.
[01:52:13] Altyazı M.K.
[01:52:43] Altyazı M.K.
[01:53:13] Altyazı M.K.
[01:53:43] Altyazı M.K.
[01:54:13] Altyazı M.K.
[01:54:43] Altyazı M.K.
[01:55:13] Altyazı M.K.
[01:55:43] Altyazı M.K.
[01:56:13] Altyazı M.K.
[01:56:43] Altyazı M.K.
[01:56:44] Altyazı M.K.
[01:56:45] Altyazı M.K.
[01:56:46] Altyazı M.K.
[01:56:47] Altyazı M.K.
[01:56:48] Altyazı M.K.
[01:56:49] Altyazı M.K.
[01:56:50] Altyazı M.K.
[01:56:51] Altyazı M.K.
[01:56:52] Altyazı M.K.
[01:56:53] Altyazı M.K.
[01:56:54] Altyazı M.K.
[01:56:55] Altyazı M.K.
[01:56:56] Altyazı M.K.
[01:56:57] Altyazı M.K.
[01:56:58] Altyazı M.K.
[01:56:59] Altyazı M.K.
[01:57:00] Altyazı M.K.
[01:57:01] Altyazı M.K.
[01:57:02] Altyazı M.K.
[01:57:03] Altyazı M.K.
[01:57:04] Altyazı M.K.
[01:57:05] Bir de yayındayız ya.
[01:57:07] Ne diyorlar?
[01:57:08] Ya et döneri yapsan iyiydi ya.
[01:57:11] Canım da çekiyordu.
[01:57:14] Bir de şu an içimde kavga edesim yok ama
[01:57:16] ablamın ki gündür mutfağı düzgün bıraktı.
[01:57:19] Bir şey söyleyeceğim.
[01:57:20] Bir dakika.
[01:57:20] Nasıl ya?
[01:57:21] Dün gece ben onca dersin
[01:57:23] arasında sırf laf edersin diye
[01:57:25] bulaşık makinesindeki temizleri boşalt
[01:57:27] dedim diye boşalttım söz verdiğim için.
[01:57:29] Kirlileri pek koymadın mı?
[01:57:30] Kirliler tahtaları bıraktım.
[01:57:31] Diğerlerini koydum.
[01:57:33] Tahta kaşıkları koymaz diye
[01:57:35] koymadım.
[01:57:37] Ya tamam birini hadi ya.
[01:57:38] Nereye şikayet ediyorsun ya?
[01:57:40] Önüne bak.
[01:57:44] Ya bu ne ya?
[01:57:45] Beni numaralar arayıp duruyor artık.
[01:57:46] Yeter ya.
[01:57:57] Starbucks yiyemek istemiyorum.
[01:57:58] Hayır Starbucks yiyemek istemiyorum.
[01:58:00] Baktım.
[01:58:02] Ha merhaba.
[01:58:03] Hesabınıza tanıdığımız...
[01:58:04] Hayır.
[01:58:05] Kesmedim.
[01:58:05] Zaten daha kısaydı.
[01:58:06] Uzamış bile.
[01:58:12] Sen niye böyle sinirlisin?
[01:58:13] Sana sinirli değilim.
[01:58:16] Ya ben et döner yiyeceğiz zannediyordum.
[01:58:17] Şu an para harcayacağım diye sinirlendim.
[01:58:19] Evet.
[01:58:20] E tamam yap o zaman et döner.
[01:58:22] Ya yayında yapamıyorum.
[01:58:23] Yayında yapamıyorum.
[01:58:24] Uzun sürüyor.
[01:58:28] Maalesef ki yayıncılıktan
[01:58:29] ya da başka bir işte böyle bir kötü yan var.
[01:58:31] Yemek yapamıyorsun evde o an.
[01:58:33] Yani sabahtan yapabilirsin.
[01:58:35] Çıkınca da yapabilirsin ama
[01:58:36] yayındayken o an yapamıyorsun.
[01:58:43] Tamam söyle pizzayı geç ya.
[01:58:45] Amaç karnımız doysun.
[01:58:51] Yemek yapma yayını yap.
[01:58:53] Tamam kanka.
[01:58:53] Buradan ders çalışma...
[01:58:55] Neyiz biz?
[01:58:56] Farklı yayınlar yapma gününde miyiz yani?
[01:58:58] Yok buradan otur onayla ders çalış.
[01:59:01] Telefonum da açık değil.
[01:59:03] Öyle bir uygulamayı bilmiyorum.
[01:59:05] Daha kullanmayı öğrenmedim yapmadığım için.
[01:59:07] Bunu okuyabilir misin?
[01:59:09] Bir şey yayında yapınca
[01:59:11] yapmış gibi olmuyorum ben.
[01:59:13] Yani şu an yemek bir dakika dur.
[01:59:15] Yemek yapmaya geçince açım yani.
[01:59:17] Hızlı olmam lazım ya.
[01:59:19] Şey gibi olmuyor yani.
[01:59:21] Yayın kontent iş ya o başka bir olay.
[01:59:23] Ya mesela Çağrı derken börek yapacağız ya mesela Çağrı'nın yayında.
[01:59:25] Salon yayında.
[01:59:27] E o böreği yapmadan önce benim tok olmam lazım ki o böreği yapabileyim anladın mı?
[01:59:29] İkisi farklı şeyler işte.
[01:59:31] Doğal bir şey.
[01:59:33] Doğal bir şey.
[01:59:33] Farklı şeyler işte.
[01:59:35] Doğalında olmuyor yani bir şekilde.
[01:59:37] Ben Hatay usulü dürüm falan yemem ya yok.
[01:59:41] Ya benim dışarıda öyle şeyler pismiş gibi geliyor.
[01:59:45] Evde yapacaksan yerim döner.
[01:59:51] Okral uyu uyu.
[01:59:53] Söyleyeceksek biz alalım.
[01:59:55] Nereden söyleyeceğimiz belli ama.
[01:59:57] Evet.
[01:59:59] Tamam dümdüz pizza yiyelim hiç düşünesim yok şu an.
[02:00:01] Tamam.
[02:00:03] Açken yemek yapamam yok.
[02:00:05] Açken yemek yapamam değil bak.
[02:00:07] Açken şu an yayınım kapalı olsa yemek yaparım.
[02:00:09] Çünkü nedir?
[02:00:11] 30 saniyede hızlı hızlı yaparım.
[02:00:13] Yayında 30 saniyede yemek mi yapayım yani?
[02:00:15] Yayında olunca bir şey kontent gereği olması gerekiyor.
[02:00:17] Onluk bir durumda değilim şu an dedi.
[02:00:19] Onluk bir durumda değilim şu an dedi.
[02:00:21] Maç oynarken falan dişlerim sızıyor sebebi ne olabilir?
[02:00:23] Maç oynarken falan dişlerim sızıyor sebebi ne olabilir?
[02:00:25] Sıkıyorsunur dik kendini farketmeden dişlerini o yüzden sızlıyordur.
[02:00:27] Sıkıyorsunur dik kendini farketmeden dişlerini o yüzden sızlıyordur.
[02:00:29] Hassasiyet oluşmuş artık.
[02:00:31] Hassasiyet oluşmuş artık.
[02:00:33] Ne?
[02:00:35] Herhangi bir pizza olur farketmez.
[02:00:37] Herhangi bir pizza olur farketmez.
[02:00:39] Büyük boyalı cidden de belki gecede big dilim yeriz.
[02:00:41] Büyük boyalı cidden de belki gecede big dilim yeriz.
[02:00:43] Şu an evet üstümde açlığın getirdiği bir gerginlik oluştu doğru.
[02:00:45] Şu an evet üstümde açlığın getirdiği bir gerginlik oluştu doğru.
[02:00:47] Evet sen birçok şey yedin.
[02:00:49] Oğlum big five saat 7'de big five'a daha güner çok var.
[02:00:51] Oğlum big five saat 7'de big five'a daha güner çok var.
[02:00:53] O zamana çok daha...
[02:00:55] Ben bu kadar aç değilim chatte 2-3 kişi açım yazınca ve Berin açlıktan bayılacağım deyince ben çok acık aç oldum farketmedim.
[02:00:57] Ben bu kadar aç değilim chatte 2-3 kişi açım yazınca ve Berin açlıktan bayılacağım deyince ben çok acık aç oldum farketmedim.
[02:00:59] Ben bu kadar aç değilim chatte 2-3 kişi açım yazınca ve Berin açlıktan bayılacağım deyince ben çok acık aç oldum farketmedim.
[02:01:01] Ben bu kadar aç değilim chatte 2-3 kişi açım yazınca ve Berin açlıktan bayılacağım deyince ben çok acık aç oldum farketmedim.
[02:01:03] Ben bu kadar aç değilim chatte 2-3 kişi açım yazınca ve Berin açlıktan bayılacağım deyince ben çok acık aç oldum farketmedim.
[02:01:05] Ben bu kadar aç değilim chatte 2-3 kişi açım yazınca ve Berin açlıktan bayılacağım deyince ben çok acık aç oldum farketmedim.
[02:01:07] Şunu söyle.
[02:01:09] Olur olur gamer pizza.
[02:01:11] Biz de gamer insanlar olduğumuz için.
[02:01:13] He ben bilmiyordum.
[02:01:13] Yok yok işte şey oldu.
[02:01:15] Ben de psikolojik empatım ya.
[02:01:17] Birileri acıktım deyince ben de çok acıkıyorum.
[02:01:19] Psikolojik aynen.
[02:01:20] Ama ben daha bugün hiçbir şey yemedim normal.
[02:01:22] Bir de uyandım gerçi de.
[02:01:27] Emirhancığım diş teli ortodontik kazanırsam öyle cevaplayabilirim bu sorunu maalesef ki.
[02:01:32] Prenses hoş geldin.
[02:01:33] Diş ağrısına ne iyi gelir?
[02:01:34] Diş hekimine gitmek iyi gelir.
[02:01:36] Bir tane pizzayı iki kişi mi yiyeceksiniz?
[02:01:39] Evet orta boy aslında biz daha önce orta boy pizzayı iki kişi bile yiyorduk.
[02:01:42] Ama şimdi büyük boy söylüyor ki dolu dolu yiyelim.
[02:01:50] İki orta değil salak.
[02:01:51] Bir orta yiyorduk ya hep daha önce üç üç.
[02:01:55] Berincim bir şey söyleyeceğim.
[02:01:57] Ben hatta şaşırdım bence senin hafızanda bir sıkıntı var.
[02:01:59] Şöyle biz normalde bir orta boy pizzayı iki kişi paylaşırdık.
[02:02:02] Hatta sen arkadaşın geldiğinde de bir orta boy alırdın.
[02:02:06] Bir orta boyu iki kişi.
[02:02:06] İki kişi paylaşırdık.
[02:02:07] Geçen gün ama ben aylardır Antalya'dayım ya.
[02:02:09] Berin herhalde bunu unutmuş.
[02:02:11] Geldik işte bir orta boy söylüyorum dedim.
[02:02:13] Bir orta boyu bize yetmez iki tane söyleyeyim dedin.
[02:02:15] İlk defa iki söyledik biz.
[02:02:17] Hep bir söyleyip üç üç paylaşırdık.
[02:02:19] Senin şu an paylaşması demiyorum ama ben ömrü hayatımda bir orta boyu kimseyle paylaşmadım.
[02:02:24] Sen ciddi misin?
[02:02:25] Dünyanın en saçma olayı evet.
[02:02:27] Ben normalde hatta eskiden arkadaşlar ben bir orta boyu tek başıma bitirebilirdim.
[02:02:32] Nasıl ya?
[02:02:33] Nasıl bitiremiyorum diye.
[02:02:34] Eskiden bitirirdim.
[02:02:35] Ya Berin.
[02:02:36] Saçmalama ya.
[02:02:38] Ben.
[02:02:40] Ben.
[02:02:40] Hayır.
[02:02:40] Kapişle falan karıştırıyoruz şu an.
[02:02:42] Kapişle tam tersi.
[02:02:43] Hatta kapişle de böyle oldu.
[02:02:45] Kapişle ki ayrı ayrı alalım.
[02:02:46] Dedim ki hayır bir tane bölüşelim.
[02:02:47] Sonra ikimizin de arttı yani.
[02:02:49] Boşa gitti para.
[02:02:52] Bir büyük iki ortadan daha büyük kanıtlandı.
[02:02:54] Hayır iki orta bence bir büyükten daha büyük.
[02:02:57] İki orta büyüktür.
[02:02:58] Bir büyük büyüktür bir orta.
[02:03:00] Biz şu an bir büyük söyledik.
[02:03:02] En mantıksı bence o.
[02:03:03] Çünkü iki orta artıyor.
[02:03:05] Geçen gün arttı.
[02:03:06] Geçen gün ikişer.
[02:03:06] Geçen gün arttı.
[02:03:10] Hatta sen üç dilim yedin.
[02:03:12] Ben dört yedim.
[02:03:13] Evet işte ben üç dilim yedim.
[02:03:15] Üç dilim ne anlamına geliyor?
[02:03:16] Üç dilim yiyen bir insan yani bir ortanın yarısınıyor.
[02:03:19] Yani bir ortayı ikimiz yiyebiliriz demek.
[02:03:21] Dört değil üç yiyeyi verirsin.
[02:03:23] Niye artık doğurmak istiyorlar?
[02:03:24] Bir şey söyleyeceğim.
[02:03:25] Biz geçen senelerde ful bir orta boyu iki kişi yiyorduk.
[02:03:28] Sen var ya kafan güzel.
[02:03:29] Oğlum bak yemek sepeti geçmişimi.
[02:03:32] Benim daha hiç yemek sepeti geçmişimde ilk defa geçen gün oluştu.
[02:03:35] Hiç daha iki orta boyu.
[02:03:36] Bir siparişi yok.
[02:03:37] Geçmişsiniz yayından çıkınca bakalım.
[02:03:39] Tamam bakalım yayından çıkınca.
[02:03:42] Ben annemle söylediğimde de öyle söyledim.
[02:03:45] Hep öyle söylüyoruz.
[02:03:46] Annem almıştı.
[02:03:51] Küçük boy pizza yemedim onu bilmiyorum.
[02:03:53] Yok küçük bir kez almıştım.
[02:03:55] Dört dilim oluyor onda da.
[02:03:59] İki küçük alacağım ama bir orta yerim daha mantıklı.
[02:04:02] Şimdilik o yüzden saçlarım gözükmüyor.
[02:04:04] Delireceğim yani.
[02:04:06] Ders açmam bitmedi, ikinci sete geçiyoruz hadi.
[02:04:09] Vakti gelmiş.
[02:04:11] Öptüm seni şapşuk.
[02:04:13] Çikita mı?
[02:04:15] Ya Berrin git.
[02:04:17] Git abla.
[02:04:19] Bugün akşam Berrin unutmadı iş hekimleri odasına mail atmam lazımmış.
[02:04:21] Bu birinci işim.
[02:04:23] Bana böyle sorumluluklar mı çağırıyordu geriye bak.
[02:04:25] Kıyafet yıkayacağım.
[02:04:27] Bunu unutur mu?
[02:04:29] Bu ikinci işim.
[02:04:31] Neyse lahmacun da az dediğini iddia ediyor.
[02:04:33] Bir buçuk ile doyuyormuş.
[02:04:35] Ders açmam bitmedi.
[02:04:35] Bir buçuk ile doyuyormuş.
[02:04:37] Evet doyuyor.
[02:04:39] Hatta geçen bir buçuk yedi şaşırdım.
[02:04:41] Normalde bir yemiş mi bekliyordum.
[02:04:43] Normalde bir yiyorum çünkü.
[02:04:45] Abi manyak mısınız?
[02:04:47] Bir buçuk bu dünyada eğer iki kişiysen tam mükemmeldir.
[02:04:51] Çünkü üç tane alırsın ve doyarsın bir buçuk bir buçuk.
[02:04:53] Daha iki üç gün önce yedik lahmacun.
[02:04:55] Ama ikiden böyle tam keyif.
[02:04:57] Ben bize iki yemeği severim.
[02:04:59] Gerçekten mi?
[02:05:01] Biz yeniden mi tanışıyoruz acaba?
[02:05:03] Benim ben iki ay Antalya'da yokken sen her şeyi unutmuşsun.
[02:05:05] Kendini de değiştirmişsin kendini de unutmuşsun.
[02:05:07] Hayır.
[02:05:09] Ben ekonomik olsun diye üç tane söylemiş.
[02:05:11] Ama açsın iki tane kesin net yersin yani.
[02:05:13] Bak neden biliyor musun?
[02:05:15] Bunun nedenini ben anlatayım.
[02:05:17] Çünkü ben kolayı çok içtiğim için ben doyuyorum.
[02:05:19] Sen az içtiğin için doymuyorsa iki istiyorsundur.
[02:05:21] Senin miden benden büyük olamaz anladın mı?
[02:05:23] Senin miden benden büyük olamaz anladın mı?
[02:05:25] Öyle bir muhabbet değil zaten.
[02:05:27] Ben zaten bir şey görmüyorum.
[02:05:29] Ne alakası var?
[02:05:31] Hayır ama bak şişkinlik.
[02:05:33] Bir öğün ye istersen sekiz öğün ye.
[02:05:35] Şişkinlik aynı şeydir.
[02:05:37] Ben bir buçuk lahmacun artı bir buçuk bardak kola da baya şişiyorum yani.
[02:05:39] Hatta uzanmam gerekiyor.
[02:05:41] Ama sen ikiyi yiyebiliyorsan garip.
[02:05:43] Benim midem daha büyük senden.
[02:05:45] İki de çok.
[02:05:46] İkiyi yiyince çok mu yedim yavrum?
[02:05:47] Bir buçuk yedince tam kabağım yok.
[02:05:51] Neyse garipmiş.
[02:05:53] Allah Allah.
[02:05:55] Bak o zaman çok yedin.
[02:05:57] Tamam Berin çok yersin.
[02:05:59] Berin sen çok yemiyorsun bu arada abla.
[02:06:01] Sen hatta az yani.
[02:06:03] Benim hayatımda çok yedim.
[02:06:05] Ben seni zayıf olarak tanıdığım ve az yiyen insanlardan birisin sen.
[02:06:07] Ama ben çünkü öğünümü alıyorum.
[02:06:09] Kapiş senden üç kat falan fazla yiyor.
[02:06:11] Kapiş ama çok yiyor.
[02:06:13] Ama hani zayıfsınız ya ikiniz de öyle.
[02:06:15] Kapiş senin üç katını yiyor.
[02:06:17] Aynı kiloda gibi.
[02:06:19] Ben şöyleyim.
[02:06:21] Yüzde maksimum iki öğün yiyorum.
[02:06:23] Genelde dört öğün yiyorum.
[02:06:25] Biri öğünümde ama tam yiyorum.
[02:06:31] Bir öğün bir tatlı ama bizim.
[02:06:33] Bir ana öğün bir tatlı öğünü var bir de.
[02:06:35] Mesela akşam yine canımız tatlı çekecektir.
[02:06:37] Yok ben bunu yedim.
[02:06:39] Çuros yedim.
[02:06:41] Çuros mu yedin?
[02:06:43] Normalde o adamın bize çuros borcu vardı ya.
[02:06:45] Sen çuros yedin ve evde et döner üşeniyorsun.
[02:06:47] Çünkü bayılacak gibisin açlıktan.
[02:06:49] Öyle mi?
[02:06:51] Bugün sadece çuros yedim ya.
[02:06:53] İki tane çuros yedim.
[02:06:55] Ha pardon.
[02:06:57] Çuros ben ne zannettim biliyor musun?
[02:06:59] Pardon pardon.
[02:07:01] Akma kocaman tabak nachoslar geldi.
[02:07:03] Diyorum ki bu çocuk nasıl bayılacak.
[02:07:05] Tamam çuros iki taneden ne olacak canım.
[02:07:07] Pardon.
[02:07:11] Pardon.
[02:07:13] Hadi git.
[02:07:15] Vakit aynen geçiyor.
[02:07:19] Big Five izleyeceğiz mi?
[02:07:21] Tamam o zaman Big Five izleyeceğiz.
[02:07:23] Saat yediye kadar ders.
[02:07:25] O zaman şu an başlayalım.
[02:07:27] Yedi buçuk mu?
[02:07:29] Şöyle yapalım bir set elli dakika.
[02:07:31] Olacak şekilde yapalım.
[02:07:33] Hem de benim konum tam öyle bitiyor.
[02:07:35] Big Five'a da yetişelim.
[02:07:37] Hadi o zaman let's go.
[02:07:39] Benim hareketler.
[02:07:45] Bir saniye.
[02:07:55] Klavyem aşağıda da.
[02:07:59] Başlattım.
[02:08:01] Başlıyoruz.
[02:08:03] Altyazı ekleyelim.
[02:08:05] İlk ayet.
[02:08:07] Kırmızı tezgahı nasıl ayırırsa,
[02:08:09] çok iyi.
[02:08:11] Kırmızı tezgahı nasıl ayırırsa,
[02:08:13] çok iyi.
[02:08:15] Şunun kısımda işte.
[02:08:17] Kırmızı tezgahı nasıl ayırırsa,
[02:08:19] çok iyi.
[02:08:21] Kırmızı tezgahı nasıl ayırırsa,
[02:08:23] çok iyi.
[02:08:25] İlk ayet.
[02:08:27] İlk ayet.
[02:08:29] Altyazı M.K.
[02:08:59] Altyazı M.K.
[02:09:29] Altyazı M.K.
[02:09:59] Altyazı M.K.
[02:10:29] Altyazı M.K.
[02:10:59] Altyazı M.K.
[02:11:29] Altyazı M.K.
[02:11:59] Altyazı M.K.
[02:12:29] Altyazı M.K.
[02:12:59] Altyazı M.K.
[02:13:29] Altyazı M.K.
[02:13:59] Altyazı M.K.
[02:14:29] Altyazı M.K.
[02:14:59] Altyazı M.K.
[02:15:29] Altyazı M.K.
[02:15:59] Altyazı M.K.
[02:16:29] Altyazı M.K.
[02:16:59] Altyazı M.K.
[02:17:29] Altyazı M.K.
[02:17:59] Altyazı M.K.
[02:18:29] Altyazı M.K.
[02:18:59] Altyazı M.K.
[02:19:29] Altyazı M.K.
[02:19:59] Altyazı M.K.
[02:20:29] Altyazı M.K.
[02:20:59] Altyazı M.K.
[02:21:29] Altyazı M.K.
[02:21:59] Altyazı M.K.
[02:22:29] Altyazı M.K.
[02:22:59] Altyazı M.K.
[02:23:29] Altyazı M.K.
[02:23:59] Altyazı M.K.
[02:24:29] Altyazı M.K.
[02:24:59] Altyazı M.K.
[02:25:29] Altyazı M.K.
[02:25:59] Altyazı M.K.
[02:26:29] Altyazı M.K.
[02:26:59] Altyazı M.K.
[02:27:29] Altyazı M.K.
[02:27:59] Altyazı M.K.
[02:28:29] Altyazı M.K.
[02:28:59] Altyazı M.K.
[02:28:59] Altyazı M.K.
[02:28:59] Altyazı M.K.
[02:28:59] Altyazı M.K.
[02:29:29] Altyazı M.K.
[02:29:59] Altyazı M.K.
[02:30:29] Altyazı M.K.
[02:30:59] Altyazı M.K.
[02:31:29] Altyazı M.K.
[02:31:59] Altyazı M.K.
[02:32:29] Altyazı M.K.
[02:32:59] Altyazı M.K.
[02:33:29] Altyazı M.K.
[02:33:59] Altyazı M.K.
[02:34:29] Altyazı M.K.
[02:34:59] Altyazı M.K.
[02:35:29] Altyazı M.K.
[02:35:59] Altyazı M.K.
[02:36:00] Altyazı M.K.
[02:36:01] Altyazı M.K.
[02:36:02] Altyazı M.K.
[02:36:03] Altyazı M.K.
[02:36:04] Altyazı M.K.
[02:36:05] Altyazı M.K.
[02:36:06] Altyazı M.K.
[02:36:07] Altyazı M.K.
[02:36:08] Altyazı M.K.
[02:36:09] Altyazı M.K.
[02:36:10] Altyazı M.K.
[02:36:11] Altyazı M.K.
[02:36:12] Altyazı M.K.
[02:36:13] Altyazı M.K.
[02:36:14] Altyazı M.K.
[02:36:15] Altyazı M.K.
[02:36:16] Altyazı M.K.
[02:36:17] Altyazı M.K.
[02:36:18] Altyazı M.K.
[02:36:19] Altyazı M.K.
[02:36:20] Altyazı M.K.
[02:36:21] Ablam meyve tabağı gibi getirdi pizzamı.
[02:36:25] Teşekkür ederim.
[02:36:26] Yok mu ballı hardal falan?
[02:36:29] Son derslik dersden keşke.
[02:36:30] Bakarız ya.
[02:36:32] Benim de ama konum bitsin istiyorum ya.
[02:36:34] Bu arada bir şey öğrendim onu söyleyeyim.
[02:36:37] Al çabuk sık tamam.
[02:36:38] Çabuk sıkıyorum.
[02:36:44] Azıcık sıkacağım.
[02:36:45] Allah Allah.
[02:36:47] İnsanların dikkati dağılıyorsa sustum.
[02:36:51] Altyazı M.K.
[02:37:21] Altyazı M.K.
[02:37:51] Altyazı M.K.
[02:38:21] Altyazı M.K.
[02:38:51] Altyazı M.K.
[02:39:21] Altyazı M.K.
[02:39:51] Altyazı M.K.
[02:40:21] Altyazı M.K.
[02:40:51] Altyazı M.K.
[02:41:21] Altyazı M.K.
[02:41:51] Altyazı M.K.
[02:42:21] Altyazı M.K.
[02:42:51] Altyazı M.K.
[02:43:21] Altyazı M.K.
[02:43:51] Altyazı M.K.
[02:44:21] Altyazı M.K.
[02:44:51] Altyazı M.K.
[02:45:21] Altyazı M.K.
[02:45:51] Altyazı M.K.
[02:46:21] Altyazı M.K.
[02:46:51] Altyazı M.K.
[02:47:21] Altyazı M.K.
[02:47:51] Altyazı M.K.
[02:48:21] Altyazı M.K.
[02:48:51] Altyazı M.K.
[02:49:21] Altyazı M.K.
[02:49:51] Altyazı M.K.
[02:50:21] Altyazı M.K.
[02:50:51] Altyazı M.K.
[02:51:21] Altyazı M.K.
[02:51:51] Altyazı M.K.
[02:52:21] Altyazı M.K.
[02:52:51] Altyazı M.K.
[02:53:21] Altyazı M.K.
[02:53:51] Altyazı M.K.
[02:54:21] Altyazı M.K.
[02:54:51] Altyazı M.K.
[02:55:21] Altyazı M.K.
[02:55:51] Altyazı M.K.
[02:56:21] Altyazı M.K.
[02:56:51] Altyazı M.K.
[02:57:21] Altyazı M.K.
[02:57:51] Altyazı M.K.
[02:58:21] Altyazı M.K.
[02:58:51] Altyazı M.K.
[02:59:21] Altyazı M.K.
[02:59:51] Altyazı M.K.
[03:00:21] Altyazı M.K.
[03:00:51] Altyazı M.K.
[03:01:21] Altyazı M.K.
[03:01:51] Altyazı M.K.
[03:02:21] Altyazı M.K.
[03:02:51] Altyazı M.K.
[03:03:21] Altyazı M.K.
[03:03:51] Altyazı M.K.
[03:03:53] Altyazı M.K.
[03:03:55] Altyazı M.K.
[03:03:59] Altyazı M.K.
[03:04:01] Altyazı M.K.
[03:04:03] Altyazı M.K.
[03:04:05] Altyazı M.K.
[03:04:07] Altyazı M.K.
[03:04:09] Altyazı M.K.
[03:04:11] Altyazı M.K.
[03:04:13] Altyazı M.K.
[03:04:15] Altyazı M.K.
[03:04:17] Altyazı M.K.
[03:04:19] Altyazı M.K.
[03:04:21] okuyacağız dedim falan.
[03:04:23] Hangi birini yetişecek bilemiyorum.
[03:04:25] İnşallah koyarım.
[03:04:26] Muğla'da okumadım.
[03:04:27] Yok yok.
[03:04:29] 5 saat yeterli mi
[03:04:30] sence ablacığım?
[03:04:30] Yok yeterli değil.
[03:04:32] Ne zaman tekrar etüt başlayacak?
[03:04:35] Şu an 55 geçe
[03:04:37] bence başlayalım.
[03:04:38] 30 dakikalık etüt
[03:04:39] yapacağım bu sefer.
[03:04:40] Sonra
[03:04:41] 19-25'te etütümüz biter.
[03:04:44] Behrin gelir.
[03:04:45] Big Five.
[03:04:48] Perver şimdi o Big Five'a
[03:04:49] gitti mi şu an?
[03:04:50] Onun etkinliğine bugün mü
[03:04:51] davetliydi Perver?
[03:04:56] Bilen var mı
[03:04:57] yeşillendirsin?
[03:05:01] Yok Prenses
[03:05:01] gelmez.
[03:05:02] O kadar da değil.
[03:05:03] Evet gitti.
[03:05:04] Zorlu'da şu an.
[03:05:04] Tamam.
[03:05:05] Oha o zaman heyecanlanacak güzel bir etnik
[03:05:07] demek ki.
[03:05:08] Şuraya ders
[03:05:09] 3 son diye yazalım.
[03:05:10] Dakikayı
[03:05:11] alalım da.
[03:05:14] Klavyemi düşürdüm ya.
[03:05:19] Ben
[03:05:19] sürekli teknolojik aletlerimi böyle
[03:05:21] bozuyorum işte.
[03:05:24] Ya saçım gerçekten bugün
[03:05:25] çok kötü.
[03:05:28] Ayy daha da kötü oldu.
[03:05:31] Kolda kalıyor.
[03:05:32] Hayır o yüzden değil.
[03:05:33] Sana şey olmuş.
[03:05:35] Kablosu kasanın altına
[03:05:37] sıkışmış.
[03:05:38] O yüzden oldu.
[03:05:40] Of of
[03:05:41] bu saç var ya beni mahvediyor.
[03:05:42] Ders
[03:05:43] 3 son.
[03:05:46] Bugün az çalıştık ya ama
[03:05:47] geç açtım elimi.
[03:05:48] Ne yapayım?
[03:05:48] Şu
[03:05:49] 50 dakika 30'a çevirebilecek miyim?
[03:05:51] Ben buna bakacağım.
[03:05:52] Bir saniye beklerseniz.
[03:05:56] Nereden ben
[03:05:57] bu dakika ayarlamıştım?
[03:06:05] E oldu.
[03:06:06] Yapmak kolaymış.
[03:06:07] Tamam.
[03:06:12] Salaş dediği
[03:06:13] bilmiyorum ki Ercan'ın dediği saç modeli
[03:06:15] neydi bilmem ki ben öyle.
[03:06:17] İşte 30 dakika
[03:06:20] olacak geçti.
[03:06:21] Abi şu saçımı ama
[03:06:21] düzeltmem lazım.
[03:06:22] Allah'ım çok kötü
[03:06:23] delireceğim.
[03:06:28] Kalkülü mü yapamıyorum?
[03:06:31] Oğlum ne olmuş benim
[03:06:31] saçıma?
[03:06:32] Şunu şöyle tel tokayla
[03:06:33] o da olmaz.
[03:06:42] Ben bunu oynadıkça
[03:06:43] kötü yaptım bu saçı ya.
[03:06:46] Hiç elleşmesin.
[03:06:47] Bakılma ne alakası var?
[03:06:50] Prenses.
[03:06:51] Fönünü çekemedim bugün.
[03:06:52] Çok kötü çektim.
[03:06:55] Şöyle şunu tuttursam.
[03:07:00] Ay çiftime de gıcık oldum.
[03:07:01] Her şeye gıcık oldum.
[03:07:03] Ben bir kamerayı küçülteyim de.
[03:07:04] Sonra konuşuruz.
[03:07:08] Ne yapacaktım?
[03:07:09] Ne yapacaktım?
[03:07:09] Ne yapacaktım?
[03:07:15] Pardon.
[03:07:15] Ablam niye pardon diyorsun?
[03:07:17] Yani fönlük bir olay dedim.
[03:07:19] Berin'e ben devredeceğim mi Big Five'a
[03:07:21] başlarken?
[03:07:22] İki dakika içeride fön çeker
[03:07:23] gelirim önüne saçımın.
[03:07:28] Bence de şu anki
[03:07:29] hali kalsın böyle.
[03:07:31] Berin gelince şey yaparız.
[03:07:33] O zaman başlatayım.
[03:07:34] Bir an önce başlayalım da bir an önce
[03:07:35] bitirelim.
[03:07:36] Hemen de güzel güzel
[03:07:37] şeylerimi dizleyelim.
[03:07:40] Ellemeden iyiydi değil mi?
[03:07:41] Evet.
[03:07:42] Ben elledikçe zaten
[03:07:43] şey oluyor.
[03:07:44] Elimin tipi teriyle.
[03:07:44] Daha da boka sarıyor her şey.
[03:07:47] Hadi son setimizi
[03:07:51] başlattım.
[03:07:53] Çalışanlar var değil mi yani?
[03:07:55] Molalarını yaptılar geldiler inşallah.
[03:08:01] İnşallah öyledir.
[03:08:02] Asuna niye çalıştı ki?
[03:08:05] Çalışıyor musun Asuna?
[03:08:06] İyi tamam başlattım.
[03:08:07] Altyazı M.K.
[03:08:17] Bu ne ya?
[03:08:26] Ne sesi geliyor abi?
[03:08:36] Bir dakika bir dakika
[03:08:37] başlamadık.
[03:08:38] Masajcı ses çok arttı ama bende hiç
[03:08:41] ses yok.
[03:08:41] Altyazı M.K.
[03:08:47] Bu ne ya?
[03:08:57] Ben ya.
[03:08:59] Bir saniye arkadaşlar.
[03:09:01] Şunu halledeyim geleceğim.
[03:09:05] Bu ne ya?
[03:09:06] Böyle her şeye tek tek açmam gerekiyor.
[03:09:07] Her şey tek tek ısınmış Google Chrome sistem
[03:09:10] sesleri bir şey seteyim mi?
[03:09:12] Seteyim mi?
[03:09:13] Hah.
[03:09:13] Tamam.
[03:09:15] Tamam.
[03:09:16] Tamam.
[03:09:16] Tamam.
[03:09:16] Tamam.
[03:09:17] Süreyi bir daha başlattım.
[03:09:22] Özür dilerim.
[03:09:47] Özür dilerim.
[03:10:17] Özür dilerim.
[03:10:47] Özür dilerim.
[03:11:17] Özür dilerim.
[03:11:47] Özür dilerim.
[03:12:17] Özür dilerim.
[03:12:47] Özür dilerim.
[03:13:17] Özür dilerim.
[03:13:47] Özür dilerim.
[03:14:17] Özür dilerim.
[03:14:47] Özür dilerim.
[03:15:17] Özür dilerim.
[03:15:47] Özür dilerim.
[03:16:17] Özür dilerim.
[03:16:47] Özür dilerim.
[03:17:17] Özür dilerim.
[03:17:47] Altyazı M.K.
[03:18:17] Altyazı M.K.
[03:18:47] Altyazı M.K.
[03:19:17] Altyazı M.K.
[03:19:47] Altyazı M.K.
[03:20:17] Altyazı M.K.
[03:20:47] Altyazı M.K.
[03:21:17] Altyazı M.K.
[03:21:47] Altyazı M.K.
[03:22:17] Altyazı M.K.
[03:22:47] Altyazı M.K.
[03:23:17] Altyazı M.K.
[03:23:47] Altyazı M.K.
[03:24:17] Altyazı M.K.
[03:24:47] Altyazı M.K.
[03:25:17] Altyazı M.K.
[03:25:47] Altyazı M.K.
[03:26:17] Altyazı M.K.
[03:26:47] Altyazı M.K.
[03:27:17] Altyazı M.K.
[03:27:47] Altyazı M.K.
[03:28:17] Altyazı M.K.
[03:28:47] Altyazı M.K.
[03:29:17] Altyazı M.K.
[03:29:47] Altyazı M.K.
[03:30:17] Altyazı M.K.
[03:30:47] Altyazı M.K.
[03:31:16] Altyazı M.K.
[03:31:16] Altyazı M.K.
[03:31:16] Altyazı M.K.
[03:31:17] Altyazı M.K.
[03:31:47] Altyazı M.K.
[03:32:17] Altyazı M.K.
[03:32:47] Altyazı M.K.
[03:33:17] Altyazı M.K.
[03:33:47] Altyazı M.K.
[03:34:17] Altyazı M.K.
[03:34:19] Altyazı M.K.
[03:34:21] Altyazı M.K.
[03:34:37] Altyazı M.K.
[03:34:37] Altyazı M.K.
[03:34:37] Altyazı M.K.
[03:34:37] Altyazı M.K.
[03:34:37] Altyazı M.K.
[03:34:37] Altyazı M.K.
[03:34:37] Altyazı M.K.
[03:34:37] Altyazı M.K.
[03:34:37] Altyazı M.K.
[03:34:37] Altyazı M.K.
[03:34:37] Altyazı M.K.
[03:34:37] Altyazı M.K.
[03:34:37] Altyazı M.K.
[03:34:37] Altyazı M.K.
[03:34:37] Altyazı M.K.
[03:34:37] Altyazı M.K.
[03:34:37] Altyazı M.K.
[03:34:37] Altyazı M.K.
[03:34:37] Altyazı M.K.
[03:34:37] konum bitti.
[03:34:38] Arkadaşlarım 5 dakika
[03:34:39] kaldı.
[03:34:40] O 5 dakika devam
[03:34:41] edenler etsem acaba?
[03:34:42] Ben de o ara
[03:34:43] saçın önünü yapıp geleyim.
[03:34:44] Nasıl fikir?
[03:34:55] İyi fikir mi?
[03:34:56] Çok mu iyi fikir?
[03:34:59] Tamam o zaman
[03:34:59] şunu kapatıyorum abi.
[03:35:04] Ben bir gidip
[03:35:05] geliyorum o zaman hemen.
[03:35:06] Tamam.
[03:35:06] Hemen
[03:35:07] geliyorum.
[03:35:37] Hemen geliyorum.
[03:36:07] Olmuş mu?
[03:36:08] Ay.
[03:36:10] Neyse ya bugün böyle artık
[03:36:11] yapacak bir şey yok.
[03:36:35] Tamam.
[03:36:37] Şimdi ben bir de buraları da
[03:36:39] toplayayım bir hemen hızlıca.
[03:36:47] Kalemim ucu kayboldu.
[03:36:56] Evet Big Five izleyeceğiz zaten ama
[03:36:59] şimdi masamı hazırlıyorum.
[03:37:07] Kameramı kapatmışım.
[03:37:25] TVT Big Five'dan sonra
[03:37:27] merkez.
[03:37:29] Başka ne yapacak?
[03:37:37] Ha kulaklık.
[03:38:07] Altyazı M.K.
[03:38:37] Altyazı M.K.
[03:39:07] Altyazı M.K.
[03:39:37] Altyazı M.K.
[03:40:07] Altyazı M.K.
[03:40:37] Altyazı M.K.
[03:41:07] Altyazı M.K.
[03:41:37] Altyazı M.K.
[03:42:07] Altyazı M.K.
[03:42:37] Altyazı M.K.
[03:43:07] Altyazı M.K.
[03:43:37] Altyazı M.K.
[03:44:07] Altyazı M.K.
[03:44:37] Altyazı M.K.
[03:45:07] Kızları bayağı zorladınız.
[03:45:09] Biraz.
[03:45:09] Biraz.
[03:45:10] Biraz mı tacı?
[03:45:12] Olması gerektiği kadar.
[03:45:13] Olması gerektiği kadar.
[03:45:14] Bugün hiç gelmeyecekmiş gibi hissetmiştim.
[03:45:17] Aylar boyu değil mi?
[03:45:17] Ve buradayız.
[03:45:18] Evet.
[03:45:19] Biz sizin izlediğinizden biraz daha fazla aslında ders ve çalışma...
[03:45:24] Bir durdurabilir miyiz arkadaşlar?
[03:45:27] Oldu değil mi?
[03:45:27] Yaptım.
[03:45:30] Verin altyazıyı kapatabilir misin?
[03:45:32] Ablam gel.
[03:45:33] Hiçbir şey yapamam.
[03:45:33] Argonu açamayacak gibi kilitler çok tatlı.
[03:45:36] Deli çantamı yapmış.
[03:45:38] Yanında deli polis mi yapmış?
[03:45:40] Telefonunu açar mı?
[03:45:40] Ne yapayım şimdi?
[03:45:45] Çok salak bir şey.
[03:45:48] C'ye bas.
[03:45:49] Verin.
[03:45:49] İnanılmaz bir şey olacak.
[03:45:50] Çok komik.
[03:45:56] Dostlar.
[03:45:57] Of ya.
[03:45:58] Saçımı çok kısa yaptıklarını düşünüyorum.
[03:46:01] Adamı bir de tembihledim o kadar.
[03:46:02] Dedim ki...
[03:46:03] Lütfen.
[03:46:03] Lütfen çok kısa olmasın dedim.
[03:46:04] Lütfen dedim.
[03:46:06] Adam şey ediyor saçımı kısa kadar.
[03:46:07] Oh ya saçımın...
[03:46:09] Ay.
[03:46:09] Ne?
[03:46:11] İçimin yağları eridi diyor.
[03:46:13] Beni mi kullanıyorsun?
[03:46:18] Cıvık neslim var.
[03:46:19] Bu arada ben gerçekten bugün cıvığım.
[03:46:21] Çünkü ben çok yorulunca biraz mallaşım.
[03:46:24] Hani insanlar böyle böyle...
[03:46:25] Arkadaşlar derken gece 2-3 gibi mallık gelir ya cıvırlar.
[03:46:29] Her şey gülerler falan.
[03:46:30] Ben şu an tam o evdeyim.
[03:46:32] Çünkü bugün çok yoruldum.
[03:46:33] Çok sıkıldım.
[03:46:35] Birkaç sinirimi bozalım.
[03:46:36] Olay oldu da onları özerken size anlatayım.
[03:46:39] Şimdi anlatamam herkesin içinde.
[03:46:44] Derininko ne zaman başlıyorsun?
[03:46:45] Yayınlara.
[03:46:46] Ben yayınlara başlamıyorum.
[03:46:48] Çünkü ben sıkılıyorum ya.
[03:46:51] Mesela sizinle şimdi bu 1-2 saat oturayım.
[03:46:54] Sıkılmam.
[03:46:55] Ama işte 3.
[03:46:56] 4.
[03:46:57] saate girdiğinde sıkılmaya başlıyorum.
[03:46:59] Ve sıkılımı belli de ediyorum.
[03:47:00] O yüzden mesela ablam beni yanında çok tutmak istemez.
[03:47:03] Diye düşünüyorum.
[03:47:04] Öyle zaten ben.
[03:47:05] Öyle düşünmüyorum.
[03:47:06] Öyle çünkü.
[03:47:12] Ablam makyaj yapıyormuş.
[03:47:14] Ooo işimiz uzun kardeşim.
[03:47:16] Biz seni mi bekleyeceğiz?
[03:47:17] Saat kaç oldu?
[03:47:17] Bakalım kaç?
[03:47:18] 19.35
[03:47:19] Haberin olsun.
[03:47:22] Ablacım.
[03:47:29] Ay.
[03:47:31] Altyazıyı kapat sen o arada.
[03:47:33] Kapatalım.
[03:47:36] Iıı nasıl kapatalım?
[03:47:38] Iıı anladım tam kapattım.
[03:47:42] Arada güzel şeyler yapabiliyorum ya.
[03:47:45] Berrin ablan zor biri mi sence?
[03:47:47] Ablam.
[03:47:48] Beni çok konuşmadı ya.
[03:47:51] Duyuyor musunuz ne diye?
[03:47:52] Berrin ablan beni çok konuşmadı ya.
[03:47:54] Ablam zor biri değil bu arada ya.
[03:47:56] Bence normal bir insan yani.
[03:47:58] Okey bir insan.
[03:48:02] De de zor da.
[03:48:03] Buse'yi de ne zamandır görmüyorum.
[03:48:08] Evet.
[03:48:09] Buse artık Buse ablam mı desen?
[03:48:11] Ne alaka?
[03:48:13] Ne?
[03:48:15] Geldi ablam.
[03:48:16] Geldi başımızın belası.
[03:48:19] Dur.
[03:48:20] Şunu dur dur.
[03:48:22] Oğlum biraz gel gel.
[03:48:24] Ya tamam da mekan sahibi burada ya.
[03:48:27] Bir yandan kamp devam ederken bir yandan kızlar hem kendi eğitim öğretim hayatlarına devam ediyor.
[03:48:33] Hem kendi eğitim öğretim hayatlarına devam ediyor.
[03:48:33] Hem kendi eğitim öğretim hayatlarına devam ediyor.
[03:48:34] Bir kısmı bir kısmı da full time bu kampın içindeler.
[03:48:37] Gerçekten onlar için dönüştürücü çok ciddi bir eğitim süreci oldu.
[03:48:41] Kulaklık?
[03:48:42] Sizin de bir yandan ilk defa Big Five adayları ile bu kadar ilgilenecek, bu kadar tek tek uğraşacak zamanınız oldu.
[03:48:50] Evet.
[03:48:50] Kesinlikle.
[03:48:51] Ne diyor ya bu, ne demek istiyorum onu?
[03:48:53] Kesinlikle çok fazla uğraştık istiyorum.
[03:48:55] Aysu'ya yayın başlığı yazdığımızda, Berrinle Big Five izliyoruz.
[03:48:59] Allah razı olsun Aysu.
[03:49:02] Nerede gözüküyor?
[03:49:03] Her yerde.
[03:49:03] Şurada
[03:49:05] Dur şu kamerayı uzaklaştırıyorum
[03:49:07] Şu kameranın kapağını kapatsana
[03:49:09] Bak yuvarlak
[03:49:12] Tırtıklı bir şey var çevir
[03:49:13] Bütün yetenek setlerine hakimsiniz
[03:49:18] Berilece görüşürüz
[03:49:21] Sen demeden önce yazmıştın mı dokunmadın sonra
[03:49:25] Ya Aysu özür dilerim alındıysan
[03:49:27] Şaka olsun diye yaptım
[03:49:29] Aysu
[03:49:32] Aysu biraz yaratıcı olsa
[03:49:34] Beş dilde selam falan yaz mesela
[03:49:36] Hadi abi uzun
[03:49:44] Küs mü özür dilerim özür dilerim
[03:49:48] Peki pembenin beş tonunu
[03:49:50] Salak göğsün
[03:49:53] Sizin kararlarınızı
[03:49:55] Ve sizin daha çok gözlemlerinizi
[03:49:58] Konuşuyor olacağız
[03:49:59] Ve sonrasında da hep bir arada
[03:50:01] Final
[03:50:02] Kararları göreceğiz bakalım
[03:50:04] Hangi on beş aday
[03:50:06] Big Five'ın hazırlık kampı finalinden sonra
[03:50:09] Esas yarışmaya
[03:50:11] Girmeye hak kazanacak
[03:50:12] Tabi onlar için çalışma bitmeyecek
[03:50:14] Bu on beş aday
[03:50:15] Bütün eksiklerini
[03:50:19] Tamamlamaya çalışmaya devam edecekler
[03:50:21] Ve daha sonra
[03:50:22] Anayarışma başlayacak
[03:50:24] Anayarışmanın başlangıcı
[03:50:25] Bizim onları hazır hissettiğimiz
[03:50:28] Anda olacak
[03:50:29] Başlama bak
[03:50:32] Allah bir yapmayalım
[03:50:34] Metin 2, MP3, GTA 4
[03:50:37] GTA 4 da olmadı Big Five
[03:50:39] Eşref tek
[03:50:44] Metin 2
[03:50:44] MP3
[03:50:47] Dörde bir sayı bul
[03:50:49] Metin 2 gibi
[03:50:51] Metin 2 ben oynuyordum eskiden
[03:50:54] Dörtle ilgili bir şey bul
[03:50:55] Tank Milator aynen öyle
[03:51:00] Evet Buse senden esinlenmiş
[03:51:02] Onu faydala
[03:51:02] Fark ettim
[03:51:03] 4 Muhammed tamam çok iyi çok iyi
[03:51:06] Bak Aysu söylüyorum
[03:51:08] Hazır mısın
[03:51:09] Eşref tek olmasında şey mi olsa
[03:51:12] Acaba
[03:51:13] Ya da Karo C4 de olur
[03:51:16] Karo C4 mi
[03:51:18] Muhammed 4 mi onu sana bıraktım Aysu
[03:51:19] Saygı bir de mantıklıymış
[03:51:24] Eşref tek
[03:51:29] Metin 2
[03:51:30] MP3
[03:51:31] Karo C4
[03:51:32] Ve Big Five
[03:51:35] Başlık bu
[03:51:36] Aaa Formula 1
[03:51:39] Formula 1 mi Eşref tek mi
[03:51:42] Hayır hayır Formula 1
[03:51:44] Eşref'te tek yazıyorsun çünkü bunda bir
[03:51:45] Tamam çok iyi Canberk
[03:51:47] Hayır Big Five Manifest 6
[03:51:51] Ya oldu oldu oldu
[03:51:55] Yazıyorum Aysu tamam
[03:51:56] Bak neydi
[03:51:57] Formula 1
[03:52:00] Formula
[03:52:01] Formula
[03:52:01] Formula
[03:52:02] F1
[03:52:04] F1 Metin 2
[03:52:05] Bunu
[03:52:05] F1
[03:52:07] Aa hepsi bir
[03:52:09] Hepsi bir
[03:52:12] Ama F1 daha kısa ya
[03:52:14] Bilemedim dur
[03:52:15] F1 Metin 2
[03:52:16] Ne 3'tü
[03:52:18] MP3
[03:52:22] Ne 4'tü
[03:52:24] Ha Karo C4
[03:52:25] Big 5
[03:52:29] Big 5
[03:52:29] Big 5
[03:52:29] Big 5
[03:52:29] Big 5
[03:52:32] Big 6
[03:52:33] Big 6
[03:52:34] distancing
[03:52:35] Beep
[03:52:35] Beep
[03:52:38] Bir kere
[03:52:39] Bir kere
[03:52:40] Bir kere
[03:52:41] Bir kere
[03:52:41] Bir kere
[03:52:41] Bir kere
[03:52:41] Bir kere
[03:52:43] Bir kere
[03:52:44] Bir kere
[03:52:44] Bir kere
[03:52:45] Her kere
[03:52:45] Her kere
[03:52:46] Her kere
[03:52:46] Her kere
[03:52:47] Burada
[03:52:47] Burada
[03:52:47] Burada
[03:52:47] Eğer güçlü performanslar görürsek
[03:52:50] hazır adaylar görürsek
[03:52:51] üstüne biraz daha inşa edip
[03:52:53] ben yarışmayı
[03:52:54] biraz daha erken
[03:52:55] başlatabileceğimizi düşünüyorum
[03:52:56] Sanak
[03:52:57] Masum o başlığı sakın
[03:53:00] çağrı görmesin
[03:53:01] Sanak
[03:53:02] Beşiktaş 8 yazmış.
[03:53:05] Öyle bir kızıyor.
[03:53:08] Buz devri altı lütfen.
[03:53:13] Onu duyar işte.
[03:53:15] Bu tarafa doğru konuşalım.
[03:53:25] Salak ya.
[03:53:26] Bu sahnede hayatında hiç olmamış olanlar var.
[03:53:33] Bazı tecrübeler edinmiş olanlar var.
[03:53:37] Ama Big Five sahnesine ilk defa çıkıyorlar.
[03:53:40] Mükemmel hepsi için.
[03:53:41] Ve benim için büyük sahneden de önemli.
[03:53:44] Kamerayla iletişim nasıl?
[03:53:46] Hepsine dikkat edeceğim.
[03:53:47] Evet çok önemli bence.
[03:53:48] Burcu hocam.
[03:53:49] Benim için önemli olan şey sözü suratında, jestinde, mimiğinde anlatıyor mu?
[03:53:55] Dans eder.
[03:53:56] Dans ederken sadece kameraya kaptırıp kendini değil de bize o şarkıyı geçirebiliyor mu?
[03:54:02] Ben de aslında görsel olarak buna dikkat edeceğim.
[03:54:05] Çünkü stüdyo sürecini biliyorsunuz ki Atlas'ta.
[03:54:07] Biraz ilerleştirme.
[03:54:08] Nasıl olsa gerideyiz.
[03:54:09] Yani eleme bölümünü değerlendireceğimiz bir bölüm.
[03:54:15] Eleme bölümü için de çok heyecanlıyım çünkü.
[03:54:19] Ben de eleme bölümü için çok heyecanlıyım.
[03:54:21] Şimdi onları izleyeceğim için çok meraklıyım.
[03:54:23] Çağlar Çağlar 3.
[03:54:24] Yemiz kutlasın.
[03:54:24] Teşekkür ederim.
[03:54:26] Hoppanı Çağlar.
[03:54:28] Ama eleme bölümü için biraz daha duygusal.
[03:54:31] Ya Ceyda heyecanlıyım.
[03:54:33] Ya Ceyda okuyordum ya.
[03:54:35] Şeyi diyor.
[03:54:37] Evet Enes Hoca yok ben de anlamadım.
[03:54:39] Biz Ayşegül'le kızların sesini tabii ki çok az duyduk.
[03:54:43] O yüzden hani ilk kez gerçekten kul olarak matchleyebileceğiz kızlarımızı.
[03:54:49] O yüzden güzel olacak.
[03:54:51] Şimdi yarışmada bu hazırlık finalini yaptıktan sonra.
[03:54:55] Eksiklerini tamamlamak için dediğim gibi kamp devam edecek.
[03:54:59] O kampın sonunda ana yarışma başlayacak.
[03:55:01] O ana yarışmaya da Big Five formatını biliyorsunuz.
[03:55:04] Bir yandan yeni yarışmacılar orada da geliyor olacak.
[03:55:07] Hatta bu sezonu enteresan bir şey yapıyoruz.
[03:55:10] Gizli bir eğitim kampı daha yapıp yedek yarışmacılarımızı da bir yandan bu yarışmacılardan eksik kalmamaları adına eğitiyoruz.
