[00:00:00] şey yapacağım
[00:00:01] ev temiz yapacağız beraber
[00:00:04] yarım saat bir saat kadar bu işte
[00:00:05] kışlıkları falan yerleştirmece düzenleme
[00:00:08] işleri
[00:00:08] gerçi onu gece de yapabiliriz de neyse
[00:00:12] Berin erken uyuyor sonra
[00:00:13] derste çalışmam
[00:00:16] lazım
[00:00:16] bir de Ercan'a yazdım bugün Battlefield hiç
[00:00:19] oynamadık ya gece yayını açarsan çağrı
[00:00:22] açmazsa Ersan'la Battlefield oynayalım mı
[00:00:24] diye canım çekiyordu çünkü bu bilgisayarda
[00:00:26] denemek istiyorum o da bak haber verin dedi
[00:00:28] eğer Battlefield oynanacaksa da Ercan'ın kanala
[00:00:30] gideceğim
[00:00:30] Beşiktaş'ın maçı bitince
[00:00:34] sen TFT'yi geçersin işte evet tamam
[00:00:36] okey bak yine ekranım
[00:00:40] sarardı mesela benim kameramın ışığı
[00:00:41] her gün değişiyor farkında mısınız bir daha sarı
[00:00:44] bir daha küllü hiçbir şey
[00:00:45] değiştirmedim ama
[00:00:47] Alice'e girdim çok kötüydü
[00:00:49] geçmiş Alice
[00:00:50] tam ben sınavları şey bilmem Alice ne için oluyor
[00:00:54] Battlefield ücretsiz olmuş bir hafta güzel
[00:00:56] ha Alice
[00:00:58] mesela doktora vesaire yüksek lisans
[00:01:00] yapacağında Alice'e giriyordun değil mi
[00:01:02] maçtan sonra ben burada
[00:01:06] olmam Beşiktaş maçından sonra
[00:01:07] tamam Adrelon
[00:01:08] tamam tamam Alice
[00:01:13] kaç almak
[00:01:15] gerekiyor ki ama
[00:01:16] ben şu
[00:01:19] konuma yerliyim bir de
[00:01:21] 97
[00:01:22] abi kitap ben bugün
[00:01:25] bu kitabı sizce bitirebilir miyim ya
[00:01:27] şu an arkadaşlar
[00:01:28] 81.
[00:01:29] sayfadayız
[00:01:31] kitap 200 sayfa
[00:01:32] yayın bitene kadar bir
[00:01:35] 30 sayfa ya yayın bitene kadar
[00:01:37] bu yayın 30 sayfa daha ilerlerim
[00:01:39] geriye 90 sayfam kalır gece 90 sayfa
[00:01:41] çalışabilir miyim acaba
[00:01:43] ben bugün bunu bitirmek zorundayım
[00:01:45] öbür türlü planımın çok
[00:01:47] gerisindeyim zaten daha da geriye düşeceğim
[00:01:49] yarın fizyoloji başlayacağız
[00:01:51] yayında
[00:01:52] biter bu arada da
[00:01:56] daha
[00:01:56] daha
[00:01:57] Söyleyeceğim bir yayından sonra da
[00:01:59] bir 5 saat falan çalışmam lazım o
[00:02:01] zaman biter
[00:02:05] çalışılmaz vesile durursun oğlum daha
[00:02:20] önce bitirdim niye bitirmeyeyim
[00:02:21] yorulacağız zaten Gül oynuyor kazanacak
[00:02:24] Sıram değil durulacak sın yani hemen de
[00:02:26] olmayın ya
[00:02:28] gece dörde
[00:02:30] kadar uyumuyorum zaten dörtte uyuyorum
[00:02:32] yorulacağız ben en son
[00:02:34] böyle hedef koyup periyo kitabını
[00:02:36] bitirdiğimde bak yemin ederim
[00:02:38] en bildiğim şeyleri bile bilmiyordum
[00:02:40] şöyle düşün
[00:02:42] diyelim ki
[00:02:44] Nesrin şeydi mesela ben
[00:02:46] tafinatı çok seviyorum mesela tafinatın
[00:02:48] adı akma gelmiyordu yemin ederim gelmiyordu
[00:02:50] ay diyorum ben ne içiyordum falan
[00:02:52] tövbe tövbe diyorum
[00:02:53] dumur oldum ve mal gibi kaldı beynim
[00:02:56] yorgun çalışmaktan
[00:02:59] hiç çalışmamak daha iyi bence
[00:03:00] ya olay aklında kalabilen
[00:03:02] son kırıntılar bile kalsın ve atabildiğin
[00:03:04] kadar tekrar at gerekirse 10 tekrar
[00:03:06] atarak sınava giriyor öyle olmuyor o yüzden de
[00:03:08] her sınavın çalışma şekli farklı arkadaşlar
[00:03:11] bu yazılı sınav değil
[00:03:12] yazılı bir sınava giriyorsan
[00:03:13] okul vizeleri gibi evet yorgunken
[00:03:16] çok yorgunken çalışmak saçma
[00:03:18] ama test sınavı
[00:03:19] öyle olmuyor yani
[00:03:21] neyse tek tek bunu herkese
[00:03:23] açacağım
[00:03:23] açıklamayacağım ya değişiyor herkes
[00:03:25] bildiğini yapsın hadi başlayalım
[00:03:27] ayy yine çok ses verdim
[00:03:29] özür dilerim
[00:03:31] tamam hadi yürü başlıyoruz çok gaza
[00:03:37] geldim şu an uff süperim
[00:03:39] ders 1 ders 2 ders 3 yaptık
[00:03:41] bunun 3.
[00:03:41] dersteyiz
[00:03:42] açtım
[00:03:44] zamanlayıcıyı
[00:03:53] ayarlayacağım
[00:03:54] kpss girmeyeceğim
[00:03:59] ne alaka kpss
[00:04:01] zamanlayıcıyı açıyorum
[00:04:03] tamam gidiyoruz hadi görüşürüz
[00:04:06] 50 dakika sonra
[00:04:08] bay bay
[00:04:23] tatlıların önce we gitsin
[00:04:28] f24
[00:04:29] f01
[00:04:32] sen
[00:04:33] proteine
[00:04:34] f01
[00:04:37] f tv
[00:04:44] patreon
[00:04:47] ne kızartFL
[00:04:49] no lui
[00:04:50] ben
[00:04:51] fhf13
[00:04:52] f hahahahahah
[00:04:53] Altyazı M.K.
[00:05:23] M.K.
[00:05:53] M.K.
[00:06:23] M.K.
[00:06:53] M.K.
[00:07:23] M.K.
[00:07:53] M.K.
[00:08:23] M.K.
[00:08:53] M.K.
[00:09:23] M.K.
[00:09:53] M.K.
[00:10:23] M.K.
[00:10:53] M.K.
[00:11:23] M.K.
[00:11:53] M.K.
[00:12:23] M.K.
[00:12:53] M.K.
[00:13:23] M.K.
[00:13:53] M.K.
[00:14:23] M.K.
[00:14:53] M.K.
[00:15:23] M.K.
[00:15:53] M.K.
[00:16:23] M.K.
[00:16:53] M.K.
[00:17:23] M.K.
[00:17:53] M.K.
[00:18:23] M.K.
[00:18:53] M.K.
[00:19:23] M.K.
[00:19:53] M.K.
[00:20:23] M.K.
[00:20:53] M.K.
[00:21:23] M.K.
[00:21:53] M.K.
[00:22:23] M.K.
[00:22:53] M.K.
[00:23:23] M.K.
[00:23:53] M.K.
[00:24:23] M.K.
[00:24:53] M.K.
[00:25:23] M.K.
[00:25:53] M.K.
[00:26:23] M.K.
[00:26:53] M.K.
[00:27:23] M.K.
[00:27:53] M.K.
[00:28:23] M.K.
[00:28:53] M.K.
[00:29:23] M.K.
[00:29:53] M.K.
[00:30:23] M.K.
[00:30:53] M.K.
[00:31:23] M.K.
[00:31:53] M.K.
[00:32:23] M.K.
[00:32:53] M.K.
[00:33:23] M.K.
[00:33:53] M.K.
[00:34:23] M.K.
[00:34:53] M.K.
[00:35:23] M.K.
[00:35:53] M.K.
[00:36:23] M.K.
[00:36:53] M.K.
[00:37:23] M.K.
[00:37:53] M.K.
[00:38:23] M.K.
[00:38:53] M.K.
[00:39:23] M.K.
[00:39:53] M.K.
[00:40:23] M.K.
[00:40:53] M.K.
[00:41:23] M.K.
[00:41:53] M.K.
[00:42:23] M.K.
[00:42:53] M.K.
[00:43:23] M.K.
[00:43:53] M.K.
[00:44:23] M.K.
[00:44:53] M.K.
[00:45:23] M.K.
[00:45:53] M.K.
[00:46:23] M.K.
[00:46:53] M.K.
[00:47:23] M.K.
[00:47:53] M.K.
[00:48:23] M.K.
[00:48:53] M.K.
[00:49:23] M.K.
[00:49:53] M.K.
[00:50:23] M.K.
[00:50:53] M.K.
[00:51:23] M.K.
[00:51:53] M.K.
[00:52:23] M.K.
[00:52:53] M.K.
[00:53:23] M.K.
[00:53:53] M.K.
[00:54:23] Altyazı M.K.
[00:54:53] Altyazı M.K.
[00:55:23] Altyazı M.K.
[00:55:53] Altyazı M.K.
[00:56:23] Altyazı M.K.
[00:56:53] Altyazı M.K.
[00:57:23] Altyazı M.K.
[00:57:53] Altyazı M.K.
[00:58:23] Altyazı M.K.
[00:58:53] Altyazı M.K.
[00:59:23] Altyazı M.K.
[00:59:53] Altyazı M.K.
[01:00:23] Altyazı M.K.
[01:00:53] Altyazı M.K.
[01:01:23] Altyazı M.K.
[01:01:53] Altyazı M.K.
[01:02:23] Altyazı M.K.
[01:02:53] Altyazı M.K.
[01:03:23] Altyazı M.K.
[01:03:24] Altyazı M.K.
[01:03:25] Altyazı M.K.
[01:03:26] Altyazı M.K.
[01:03:27] Altyazı M.K.
[01:03:28] Altyazı M.K.
[01:03:29] Altyazı M.K.
[01:03:30] Altyazı M.K.
[01:03:31] Altyazı M.K.
[01:03:32] Altyazı M.K.
[01:03:33] Altyazı M.K.
[01:03:34] Altyazı M.K.
[01:03:35] Altyazı M.K.
[01:03:36] Altyazı M.K.
[01:03:37] Altyazı M.K.
[01:03:38] Altyazı M.K.
[01:03:39] Altyazı M.K.
[01:03:40] Altyazı M.K.
[01:03:41] Altyazı M.K.
[01:03:42] Altyazı M.K.
[01:03:43] Altyazı M.K.
[01:03:44] Altyazı M.K.
[01:03:45] Ortalığı bir şey istemiyorsam bunu yapıyordum.
[01:03:52] Ay çok var ya.
[01:03:53] Soğuk soğuk.
[01:03:54] O kadar iyi geldi ki.
[01:03:57] Sanki ürün yerleştirme reklam gibi oldu.
[01:03:59] Bunun başka markası, marka da var.
[01:04:01] Onu da alıyorum.
[01:04:02] Yani karışık hangisi
[01:04:03] denk gelirse onu alıyorum.
[01:04:04] Öyle mi yaptım ki oğlum?
[01:04:06] Susamış mıyım?
[01:04:07] Bir şey olmuş bir de bana.
[01:04:12] Bana hipnoz
[01:04:13] falan.
[01:04:14] Full ders çalışma
[01:04:15] değil de böyle.
[01:04:16] Tatlı görünce
[01:04:17] midem bulanacak.
[01:04:17] Tamam mı?
[01:04:18] Yemek önce
[01:04:19] falan yapacağım.
[01:04:20] O kadar da
[01:04:21] değil de.
[01:04:21] Pardon.
[01:04:22] Şöyle olsun.
[01:04:22] Yemek görünce
[01:04:23] olmasın.
[01:04:24] Yemek yiyeyim ama tatlı
[01:04:25] görünce.
[01:04:26] Ben zaten kilomu tatlıdan alıyorum.
[01:04:27] Deli dehşet, sağlıksız bir tatlı
[01:04:29] sevdem var.
[01:04:30] Tatlı görünce midem
[01:04:31] bulanacak.
[01:04:31] O olur.
[01:04:35] Pb girildi zaten.
[01:04:36] Tıkladım arkadan.
[01:04:37] Alttan.
[01:04:41] Abicim niye tıklayayım?
[01:04:42] Al tıkladım.
[01:04:43] Eee ne var?
[01:04:47] Tıkladım pb'ye.
[01:04:57] Yok yok ben arı arı tıkladım.
[01:04:58] Ben de ne
[01:04:59] alıp duruyor musunuz?
[01:05:00] Bana bir şey
[01:05:00] mesaj attınız pb'den falan zannettim.
[01:05:08] Oh süt içmek iyi geldi.
[01:05:13] Okur ol.
[01:05:14] Pardon özür dilerim.
[01:05:16] Haklısınız.
[01:05:21] Ben bir şey oldu da o yüzden tıkla tıkla
[01:05:23] diyorum zaten.
[01:05:23] O yüzden eee dedim.
[01:05:26] Aynı anda deyince siz
[01:05:27] ben o ay ben küçükken var ya
[01:05:33] günde 2-3 litre süt içermişim biliyor musunuz?
[01:05:37] Küçükken de
[01:05:37] sade yani bildiğin ılıtılmış
[01:05:39] yani sade dediğim cezde
[01:05:41] de ılıtılmış süt.
[01:05:43] İçmeyi severdim şimdi de severim.
[01:05:45] Arada içerim de.
[01:05:51] Ben süt içmenin boyu zattığını değil ama
[01:05:53] kemikleri güçlü yaptığına inanıyorum.
[01:05:55] Dolaptan at dikiyordum kafaya sıcak sütü,
[01:05:57] içemiyorum.
[01:05:58] Ben içerim ya.
[01:05:59] Çok sıcak değil de ılık.
[01:06:00] Ben çorbayı da sıcak içemem.
[01:06:01] Bu arada ılık.
[01:06:02] Yemeği de soğuk sev.
[01:06:03] Her şey ılık olacak yani.
[01:06:05] Sıcak sevmiyorum ben de.
[01:06:07] ...
[01:06:09] ...
[01:06:11] ...
[01:06:12] ...
[01:06:12] ...
[01:06:12] ...
[01:06:12] ...
[01:06:12] ...
[01:06:13] Sen dişçi değil misin bilmen gerekmez bunun işte tam olarak da dişçi olduğum için veriyorum ya infoyu arkadaşlar süt içmenin boy uzunluğunun etkisi %0.001 süt iç yani kalsiyum süt içme kemikleri güçlendirir tam herkes ve başkasına hata arıyor biraz da kendisi de hata arasana
[01:06:43] bu ne kriyazi
[01:06:48] dinleyelim gel
[01:07:13] bir bakım son bir mesaj var
[01:07:15] çimdeki yabancıya
[01:07:18] unuttuğum yanında
[01:07:20] özgürüm ve kendimi hala
[01:07:22] bir seyrettim aynayı
[01:07:24] tırmadım bu yabancıyı
[01:07:26] ah
[01:07:27] bir ay oldu
[01:07:30] yine çok istedim
[01:07:33] ben kimin
[01:07:34] hoşnut
[01:07:37] seni bıraksın
[01:07:39] kendimi derdim kimler
[01:07:42] bir an
[01:07:43] bir an
[01:07:43] bir an
[01:07:43] bir an
[01:07:45] bir an
[01:07:47] bir dursam
[01:07:48] halime bir baksam
[01:07:51] aklımı kaçırdım
[01:07:53] delirdim bu akşam
[01:07:55] her şeyimle yalan
[01:07:57] unuttuğum aynaya
[01:08:00] unuttuğum
[01:08:01] yutuldu tek başımayim
[01:08:03] bu gece yok
[01:08:05] olsam arkam
[01:08:07] kara bıraksam
[01:08:08] aklımı kaçırdım
[01:08:10] çok hastayım bu akşam
[01:08:12] bir an
[01:08:13] şurama
[01:08:14] son açıp
[01:08:15] daha fazla
[01:08:16] yorulmadım
[01:08:17] yanımdan
[01:08:18] yolda
[01:08:19] kendim
[01:08:20] otuz ve yerim
[01:08:21] çok içtim ya
[01:08:22] bunun akordu bozdu ama
[01:08:24] boz
[01:08:25] vereyim mi iki dakika sen
[01:08:28] ne olucu bozdu durma
[01:08:29] hemen
[01:08:30] çok acayip kulak tırmaladı abi kusura bakma
[01:08:32] hemen tekrardan seni tekrar alıyorum getiriyorum aynen
[01:08:35] istafur
[01:08:40] az önce kimin şakası ile gördük
[01:08:41] herkes çağrıya
[01:08:42] o o o o
[01:08:42] Aklıma şey geldi
[01:08:47] Çok alakası hani artık
[01:08:49] Sihirbazlık gösterisi yapılmış falan
[01:08:50] Eypio giriyor diyor ki
[01:08:52] Evet arkadaşlar sadece öğlene kadar olan
[01:08:55] Kursumuz 1500 lira
[01:08:57] Eğer tüm gün geleyim derseniz
[01:08:59] 2500 diye giriyor
[01:09:00] Orada koptun
[01:09:02] Arman Aram'ın yanında
[01:09:07] Bayağı pasif kaldı
[01:09:08] Olabilir arkadaşlar yani
[01:09:10] Arkadaşlık ilişkilerine de
[01:09:13] Öyle şeyler olabilir ki
[01:09:14] Pasif derken
[01:09:15] Anlatamayacağım
[01:09:19] Öyle olmuyor
[01:09:20] Herkesin karakteri farklı yani
[01:09:22] Pasif kalmadı
[01:09:25] Genel olarak back hayatında böyle
[01:09:36] Aynen
[01:09:37] Çok sakin bir insana
[01:09:39] Benzettim ben de
[01:09:40] Aklıma bir baksam
[01:09:43] Aklımı kaçırdım
[01:09:46] Delirdim bu akşam
[01:09:48] Her şeyinle yalan
[01:09:50] Dokundum bu kalbim
[01:09:52] Yayını telefondan izliyorum
[01:09:55] Şu bildirim geliyor ya
[01:09:56] Bildirim geldi zannediyorum
[01:09:57] Bu üstten bir şey çıkıyor
[01:09:59] Üstten bir bildirim hani onu gönder
[01:10:01] Bildirimi gönderesim geliyor şöyle
[01:10:03] Sonra ha diyorum yayının bildirimi
[01:10:05] Umudum yok oldu
[01:10:08] Tek başımayım
[01:10:09] Bu gece
[01:10:10] Yolda olsam
[01:10:12] Arkamda bıraksam
[01:10:14] Aklımı kaçırdım
[01:10:16] Çok hastayım bu akşam
[01:10:18] Sorunmaz
[01:10:20] Ola tüm karavanlar
[01:10:22] Karavan gibi
[01:10:24] Umudum yoktu kendim
[01:10:26] Otuz binler
[01:10:28] Durum değil net yapamam hareket
[01:10:30] Nefes alıyoruz ama hepimiz yasak
[01:10:32] Çocukluğumda dinlediğim 90'lı kaset
[01:10:34] Bir yanlış yapınca sokakta olursun
[01:10:36] Bakin kahve zincirleri yoktu çayla oralı
[01:10:38] Konya'da çekilmeyeli yoktu çayla oralı
[01:10:40] Çeker pancarı şimdi diyavet
[01:10:42] Endili kanlı uzadı bizi kıyas et
[01:10:44] Oruç bu çocukları bile alır flak et
[01:10:46] İtirazım var elimizin kar
[01:10:48] Bir tarafım felç olsa atlıyor defar
[01:10:50] Ayrılsan sürüden de börüler kapar
[01:10:52] Enkral köpek bile kemiğe tapar
[01:10:54] Biz hep karanlıktayız da elimizde far
[01:10:56] Kendimizden başkasına vermedik zarar
[01:10:58] Mahalle yanar gurbete saçını tarar
[01:11:00] Üç tane kızım var benim edemem firar
[01:11:02] Olmadan
[01:11:04] Ah
[01:11:06] Otuz binler
[01:11:08] Otuz binler
[01:11:10] Olmadan
[01:11:12] Opa dedikleri bu abime abi
[01:11:14] Eypiyo eypiyo ya
[01:11:16] Günah benim suç benim
[01:11:18] Otuz binler
[01:11:20] Olmadan
[01:11:22] Opa
[01:11:24] Otuz binler olmadan
[01:11:26] Bakın eypiyo böyle yazıyor
[01:11:28] Eypiyo
[01:11:30] Lider
[01:11:32] Evet
[01:11:34] Apo'nun okunuşu aslında
[01:11:36] Eypiyo
[01:11:38] Lider
[01:11:58] Otuz binler
[01:12:00] Otuz binler
[01:12:02] Otuz binler
[01:12:04] Otuz binler
[01:12:06] Otuz binler olmadan
[01:12:08] 31'e olmadan
[01:12:15] 31'e gidiyorum.
[01:12:17] Gidiyorum.
[01:12:34] Çareyi izliyorum hep.
[01:12:36] Tamam mı?
[01:12:37] Bakıyorum.
[01:12:38] Nasıl sarılıyor demeden.
[01:12:38] Sağ ol abi.
[01:12:39] Sağ ol.
[01:12:39] Sağ ol.
[01:12:40] Biraz.
[01:12:41] Ağzını çözdün.
[01:12:42] Yapıyor ya.
[01:12:45] Yani tatlı anlamında ama.
[01:12:47] Herkesi çok seviyoruz.
[01:12:49] Alkışlarınızı çok güzel oluyor.
[01:12:51] Tane başı ne kadar olduğunu bilmiyorum.
[01:12:52] Hasan tripod mu oldu?
[01:12:54] Hasan polo şov mu oldu?
[01:12:55] Ne oldu belli değildi.
[01:12:57] Şaka yapıyorum ya çocuklar.
[01:12:59] Burada bunu demin benim
[01:13:01] fundada yazmış.
[01:13:03] Ya para para diyorsun falan filan ya.
[01:13:05] Şaka bu oğlum.
[01:13:06] Bak aradayız.
[01:13:08] Bir şeyimiz yok ama
[01:13:09] Çağrı'yla tanıştık.
[01:13:11] Zaten Aremar var.
[01:13:13] Gördüğünüz bayılmıyorlar da amına koyayım.
[01:13:17] Ben hemen bir de şey diyeyim.
[01:13:18] Şimdi bu kadar stüdyoyu gezdik.
[01:13:20] Bir şey diyorum da.
[01:13:23] Kaydolun.
[01:13:24] Üye olun mu dedi.
[01:13:27] Çağrı da şey dedi ya.
[01:13:28] Üye olun ya spor salonu mu burası.
[01:13:31] Sapattım Hasan'a denk.
[01:13:32] Evet analıyor.
[01:13:33] Bu arada ben onu ders çalışırken mikrofon açıp.
[01:13:36] Çiftçiler çalışıyor.
[01:13:36] Şu anları rahatsız etmemek için bir şey demedim ama.
[01:13:38] Teşekkür ediyorum.
[01:13:39] Abonelik atmışsın.
[01:13:42] Hasan'a gelmiş.
[01:13:42] İyi olmuş yani.
[01:13:46] Orada perver hipnoz olsa inanırdım ama hala inanamadım.
[01:13:49] Nasıl ya kreazi?
[01:13:50] Ben sana söyleyeyim mi?
[01:13:50] Orada ben perver hipnoz olsa hayatta inan...
[01:13:53] Perver hipnoz olduysa rp ihtimali yüksek mesela.
[01:13:58] Nuri hipnoz olsa ama inanırdım.
[01:14:01] Yani en söylemeyecek adam nasıl söyleyebildin kreazi?
[01:14:05] Oğlum en büyük rp.
[01:14:06] Perver hipnoz olsa inanamadım.
[01:14:06] Perver yapar.
[01:14:07] Ben mesela.
[01:14:10] Ben büyük ihtimalle Hasan gibi olurdum diye düşünüyorum.
[01:14:13] Birazcık daha o şeylerin etkilenmeye müsait bir bünyem var.
[01:14:16] Nuri'yi kendini çok kapatıyorum.
[01:14:18] Nuri de olduysa kesin inanırdım.
[01:14:22] Şinasiye de inanmam.
[01:14:24] Ondan sonra.
[01:14:27] Sen de rp yapar.
[01:14:28] Valla yazıyorlar çete bir şey oğlum nesil rp diye daha ben anlamadım.
[01:14:32] Benim rp yapamadığımı zaten tüm vampir köylüde her yerde görüyorsun.
[01:14:36] Hemen beni çözüyorlar zaten.
[01:14:39] Boş boş konuşup durmayın artık.
[01:14:41] Bir olay olduğunda hemen nesil rp yazmayın.
[01:14:43] Tanımadığım bile adam.
[01:14:45] Orada gerçekten şey oluyor.
[01:14:47] Neydi onun adı?
[01:14:48] Hipnotize oluyor.
[01:14:49] Çete bir bakıyorum nesil rp yazıyor.
[01:14:51] Ne alaka ben şu an yani.
[01:14:54] Bilmediğim etmediğim bir olay.
[01:14:57] Saçma yani anladın mı?
[01:15:00] Neyse bir şey demeyeceğim.
[01:15:02] Siz beni anlayınca çok geç olacak.
[01:15:04] Neyse.
[01:15:04] Nesine rol gitmiş denildiği an kopuyorum ben.
[01:15:10] Abiciğim tamam da sen seviyorsun o seviyor eyvallah da o chattekiler herkes bilmiyor ki abi biz.
[01:15:16] Herkes de tam bilmiyor yani anladın mı?
[01:15:18] Biz gibi olmuyor yani işte.
[01:15:21] İnsanlar zannediyor ki ben böyle rp'ler falan zannediyorlar.
[01:15:28] Neyse minnene de.
[01:15:34] Ya zaten sinirlenmiyorum bu arada sinirlenmiyorum ben en sinirlenmediğim şeylerden biri bana rp denmesi bu arada ciddi hiç sinirlenmiyorum da ya diyorum tövbe yarabbim şimdi alakasız bir şey var ben niye orada bu yazıyı görüyorum ya da neden dışarıdan gelen biri bu yazıyı görüyordu yoksa bu yazıyı Hedraş'ın görmesi beni ilgilendirmiyor biliyor zaten Hedraş beni diye ya o da benim işte kendime açıklama uyumdan dolayı yoksa umurumda olmaz.
[01:16:00] Bu da rp bence sinirleniyor.
[01:16:03] Niye sinirleniyorsun?
[01:16:04] Benim ya dün keyifli keyifli valla yayını izledim baya da eğlendim çok güzel yayındı.
[01:16:09] Biraz kötü yanı ders çalışamadım oldu ama yapacak bir şey yok işte bugün telafi edeceğiz her günde bir bokluk oluyor şimdi Ali Kağan beni dışarıya çağırmış şimdi diyecekler ki Nesrin gelmedi bilmem ne tamam ben gitmek istiyorum ama ne dedik ben yayını kapatınca ders çalışmaya devam edecektim bu kitabı bitirecektim.
[01:16:28] Yine ikilemdeyim ya uff ne yapmalıyım sizce?
[01:16:34] Ya hay sizin her bir olay olduğunda da mobil yayın mı cümlesinden nefret ediyorum ya.
[01:16:42] Mobil yayın mı mobil özel hayat yok mu arkadaşım mobil yayın falan yok.
[01:16:51] Nereye çabuk bir de evime yakın bir yer aldım bir şey diyecekler biz o kadar karşıdan geldik bir Bağdat caddesine gelemedi evine 10 dakika diyecekler biliyorum perver falan bunu 10 gün yayında bahseder kesin eminim.
[01:17:04] Ama nasıl yani bak olay ne biliyor musun bir günden bir şey olmaz ama işte o bir gün her gün oluyor bugün bugün bugün bundan bir şey olmayacak yarın atıyorum bir şey olacak o yüzden bir şey olmaz.
[01:17:22] Çarşamba günü yine bir şey oluyor bir şey olmaz bir günden bir şey olmaz derken her günden bir şey oluyor işte.
[01:17:34] Ya gitmemek için niye RP yaptım salak mısın sen mayor.
[01:17:39] Om biz Antalya'da ben Ali Khan sevgilisiyle de tanıştım ya İrem'le birbirimizi bayağı sevdik bence çok iyi bir insana benziyor.
[01:17:49] Ben çok sevdim o da beni sevmiştir inşallah o falan da varmış.
[01:17:54] İki çay kahve iç kalken kötü ya evet o da ayıp oluyor anladın mı ben şimdi mesela öyle planlayacağım şimdi ben size anlatayım.
[01:18:03] Bu gecenin sonu ne renkli anladın mı?
[01:18:04] Ben şimdi mesela öyle planlayacağım şimdi ben size anlatayım.
[01:18:04] Bu gecenin sonu ne renkli anladın mı?
[01:18:04] Ben şimdi mesela öyle planlayacağım şimdi ben size anlatayım.
[01:18:04] Hazır mısınız?
[01:18:05] Ben şimdi yayını kapatacağım tamam mı gideceğim.
[01:18:08] Ya bir de nereye gideceklermiş ama onu söylemesem ya benim istediğim bir yere gidiliyor bir de tamam mı yerini tam söylememişim niye söyledin falan derler.
[01:18:17] Ondan sonra zaten istediğim bir yere gidiliyor tamam mı biz oraya gideceğiz.
[01:18:21] Ben yemek yiyeceğim falan filan benim kalkasım gelmeyecek ben bilmiyorum eğleneceğim de yani çünkü ne oldu biliyor musunuz hani biz Ali Khan ile İrem Antalya geldiğinde kapiş Ali Khan ile İrem ben buluştuk ya ben normalde ne diye gittim biliyor musunuz?
[01:18:34] İlk başta şiş yiyeceğiz sonra benim evime yakın saat sonrasında ben ders çalışacağım kusura bakmayın deyip ben eve dönecektim bak plan buydu.
[01:18:41] Bir buçuk saat iki saat oturup eve dönecektim.
[01:18:43] Sonra biraz daha neredeyse takılmak isteyen bendim.
[01:18:47] Ondan sonra dondurmacıya gidelim kapişçe biz diyoruz hadi yani yorgunsanız tabi siz otelinize gidin de bak burada dondurma da yiyoruz biz hep orada da yiyelim falan diye geceyi uzatmaya çalıştım sonra.
[01:18:58] Öğleyimdir.
[01:19:00] Şey gibi duşa girmek gibi.
[01:19:02] Ben her şeyi niye duşa girmek istiyorum.
[01:19:03] Ben her şeyi niye duşa girmek istiyorum.
[01:19:04] Ben her şeyi niye duşa girmek istiyorum.
[01:19:05] Bu arada dikitra beşinciğimiz kutlası teşekkür ederim.
[01:19:07] İlk bir şey olana kadar böyle bir naz yapıp sonra uzamasını severim.
[01:19:13] Evet erken kalkmam yani biliyorum.
[01:19:15] Sonuçta eğleneceğim yani.
[01:19:18] Şişci bu çok aradınız mı gayet güzel bir yer.
[01:19:21] Ben en son şişci bu canım yani orada piyaz yemeği canını çekerek İstanbul'a döndüm.
[01:19:26] Son kez gidemedim.
[01:19:27] Son gün gidecektim.
[01:19:28] Vakitim yetmedi çok işim çıktı.
[01:19:31] Abi ben son gün siz benim üç kez.
[01:19:33] Havalimanına gittiğimi bilmiyorsunuz.
[01:19:35] Benim Antalya'dan döneceğim gün benim başıma gelenleri bilmiyorsunuz şans eseri.
[01:19:38] Ben üç kez havalimanına gittim geldim arkadaşlar.
[01:19:40] Babam yüzünden.
[01:19:41] Benim zaten akşam uçağım var.
[01:19:43] Ben zaten akşam havalimanına gideceğim.
[01:19:44] Bir de gündüz.
[01:19:45] Git gel.
[01:19:46] Git gel.
[01:19:48] Ece ne diyor?
[01:19:50] Ya resim arkadaşlar bir arada denk gelme gidip kafa dotmak iyi.
[01:19:54] Hadi iki üç aydan sonra siz kovun.
[01:19:57] Olur o zaman.
[01:19:58] Babam İstanbul'a gitmişti günü birlik.
[01:20:02] Sonra dönüşte döndü.
[01:20:04] Dedi ki beni alır mısın etsin.
[01:20:05] Ben zaten havalimanına gittim.
[01:20:07] Gidiş geliş bir saat Antalya'da havalimanına.
[01:20:09] Otuz dakika gidiyorsun otuz dakika dönüyorsun.
[01:20:11] Trafik varken farklı tabi.
[01:20:13] Gittim geldim bir saat zaten.
[01:20:15] Sonra ben işte hazırlandım falan filan hastaneye dedemi görmeye gittim.
[01:20:19] Akşam uçağım var yani.
[01:20:20] Beş saat sonra uçağım var düşün.
[01:20:22] Ondan sonra dedemi görmeye gittim.
[01:20:24] Abi dedemle beş dakika oturdum ya beş dakika oturdum.
[01:20:27] Babam diyor ki hadi kalk diyor benim diyor araba şeyde orada serviste onu alalım diyor.
[01:20:32] E baba dedim ben dedemi göremedim yani dedim.
[01:20:34] Benim akşam uçağım var.
[01:20:36] Ondan sonra daha erken gelseydim daha erken gelseydim zaten üç buçukta geldim.
[01:20:39] Daha ne kadar erken geleyim ya üç üç yirmide mi ne geldim yani.
[01:20:42] Daha erken gelseydin diyor bana.
[01:20:44] Tövbe ya Rabbim ya Resulallah ya.
[01:20:47] Ben nereden bileyim ben zaten yani.
[01:20:49] Dört saat sonra bir daha havalimanına gideceğim.
[01:20:52] Bir de trafik saati biz babamla bir daha havalimanına orada servismiş.
[01:20:56] Babamla bir daha havalimanına gittik.
[01:20:58] Ben eve geldiğimde zaten valiz toplamaya bile vaktim yoktu.
[01:21:01] Eve geldim apar topar valizi topladım.
[01:21:04] Babaanneme gittim bir daha on dakika.
[01:21:06] Sonra bir daha havalimanına arabayı ben sürdüm yani.
[01:21:09] Üç kez son yirmi dört saatte üç kez havalimana gittim.
[01:21:18] Neyse işte olay bu kadar.
[01:21:20] Aslında daha tam görmedi teşekkür ederim.
[01:21:22] Ben bugün o zaman bizimkilerin yanına gidecek olursam ya giderim yüzde seksen beş gideceğim zaten.
[01:21:26] Saçımı toplayacağım ama ya bir de duşa girmem lazım da.
[01:21:29] Bu saçı ben bir daha fön çekemem.
[01:21:31] Saçımı yıkamayacağım.
[01:21:33] Vücudumu yıkamaya karar verdim şu an ya saçımı.
[01:21:35] Hiç uğraşamayacağım vallahi.
[01:21:37] Kaç depo ya deposunu bilemem artık da yani.
[01:21:40] Benim vaktim daha önemliydendi çünkü ben son gün annemle Şişçivaya gitme planı yapmıştım.
[01:21:44] Oraya gidemedim onu çok üzüldüm.
[01:21:46] Dedemin yanında çok az durdum.
[01:21:47] Babaannemin yanında çok az durdum.
[01:21:48] Hepsi neden?
[01:21:49] Babamın havalimanında işi bitmediği için.
[01:21:58] Saçımı dünkü gibi toplayayım değil mi?
[01:22:00] Dün at kuyruğu yapmıştım ya.
[01:22:02] Hem de şey oluyor.
[01:22:03] Rahat oluyor.
[01:22:04] Öyle yapayım.
[01:22:08] Ya ben galiba bir set daha çalışamayacağım abi.
[01:22:10] Benim çenem çok açıldı ve beynim çok yiyormuştu.
[01:22:13] Ben yok bir saat daha çalışamam.
[01:22:15] Ben şu an gidip yatıp uyusam uyurum ha öyle söyleyeyim.
[01:22:20] Bir dakika.
[01:22:21] Ben burayı kapatıyorum.
[01:22:22] Doksan yedinci sayfada kaldım arkadaşlar.
[01:22:24] Tam yüz sayfam kaldı kitabın bitmesine.
[01:22:30] Bu gece biter mi bilemiyorum.
[01:22:32] Yok tft var tabii ki.
[01:22:34] Verdiğim sözden dönmem.
[01:22:36] Oğlum.
[01:22:38] Beğerin mesaj atmış.
[01:22:40] Allah.
[01:22:41] Beğerini de mi götürsem?
[01:22:45] Aaa.
[01:22:46] Beğerin de gelsin.
[01:22:47] Dur söyleyeyim Beğerin'e.
[01:22:53] Ooo.
[01:22:54] Beğerin kıyafet bakıyormuş.
[01:23:00] Ya güzelmiş de biraz ince gibi duruyor.
[01:23:06] Sekizde bizim Alikler.
[01:23:25] Ha Beğerin'i de çağırdım.
[01:23:28] 150-200 kişi falan.
[01:23:30] Alkış сл producing day .
[01:23:37] Su katalım, 수 katalım, kendimize su katalım.
[01:23:48] Bir et yeptin sonra kaç o zaman bulüşmayı.
[01:23:50] Ben direkt eşofman alt..
[01:23:51] Ay eşofman...
[01:23:52] Yok ya kot giyeyim tamam ya.
[01:23:54] Eşofman altı da giyilmez ki.
[01:23:56] Eşofman altı değildi aslında.
[01:23:58] Eşofman kumaşı değildi.
[01:23:59] Ten ya kumaşlı da neyse.
[01:24:01] Niye giyilmesin ki ya?
[01:24:03] Bir de şöyle bir kombin farkı vardır ya arkadaşlar.
[01:24:07] Biz Berin'le mesela caddeye gideceğiz ya şöyle diyoruz kendimize.
[01:24:11] Şu an caddeye gezmeye gidiyorum.
[01:24:13] Kombini mi yapacaksın Berin?
[01:24:15] Yoksa biz zaten burada oturuyoruz ya kombini.
[01:24:17] Hani ona göre giyeceğim diyorum tamam mı?
[01:24:20] Fidel'i akşam uçağa Berin onu havalimanına bırakacak ama Fidel'iyle gündüz son kez bir böyle kahvaltı yapmaya gittiler.
[01:24:27] Sonra herhalde şu an Zara'ya Mara'ya bakıyorlar onlar da caddede.
[01:24:33] İşte gerçekten Berin'le çünkü zıt giyinemeyiz yani ya eşofman tarzı ya daha makyajlı bir tarz.
[01:24:41] Neyse işte hep Berin'le bunu konuşur ona göre giyiniriz.
[01:24:44] Yok direkt kaçmam oğlum oyun gireceğiz ya dur.
[01:24:57] Eve ne zaman geleceksin ki?
[01:25:00] Havalimanı çıkışı eve eve gel.
[01:25:04] Zaten normalde de havalimanı çıkışı eve gelecekti ki bu çocuk.
[01:25:10] Ay kör olduk valla bu Tinta Volkan atmayın şöyle şeyler ya.
[01:25:19] Oyun geçmeyelim mi?
[01:25:27] Mik hala düşüyor bizim üşengeçlik değil yok.
[01:25:29] Leia anahtarını buldum sıktım da yine de düşüyor.
[01:25:31] Üşengeçlikle alakalı değil.
[01:25:32] Beceriksizlik olabilir ama yani onu bilemeyeceğim.
[01:25:35] Onu bilemeyeceğim.
[01:25:40] Evet.
[01:25:45] Saçımı bağlasam mı ya?
[01:25:52] Yok ya maç özü de tizlemeyeceğim.
[01:25:55] Tamam ben bugün bağlayayım.
[01:25:57] Tamam.
[01:26:01] Ekranımı veriyorum arkadaşlar.
[01:26:04] Normalde Ercan da oyunda sıraya girdi o da gelecekti yazdım.
[01:26:07] Şimdi de gördüm acaba bakayım mı?
[01:26:12] Geliyorum.
[01:26:13] Ooo.
[01:26:15] 8 demişti Alikler.
[01:26:18] Ne yapsak ben de yayındayım zaten.
[01:26:20] Tamam.
[01:26:25] Evet.
[01:26:27] Neyse ayarlarız Bero'ya.
[01:26:30] Hadi konuşuruz.
[01:26:32] Sen.
[01:26:40] Berin'le konuşuyorum da bir saniye.
[01:26:43] Hadi haberleşiriz bay bay.
[01:26:47] Yeter.
[01:26:47] Yeter.
[01:26:51] Okrul kurmuş lobby'i bakalım.
[01:26:57] Arabanı sür soğuk aralıkta.
[01:27:00] Kurmuş lobby dedim bir tek beni çağırmış.
[01:27:03] Gelmek isteyen var mı arkadaşlar?
[01:27:10] Kıvanç teşekkür ederiz.
[01:27:14] Gelmek isteyenler çete kullanıcı adı ve hashtagini pb hesap bak bu arada bu normal hesap değil atabilirler.
[01:27:22] Gelmeyi unutmayın.
[01:27:22] Gelmeyi unutmayın.
[01:27:26] Gelmeyi unutmayın.
[01:27:26] Gelmeyi unutmayın.
[01:27:26] Gelmeyi unutmayın.
[01:27:27] Gelmeyi unutmayın.
[01:27:37] Dur bakiyim!
[01:27:38] Yayın üçe girdim Ercan gelirse diye.
[01:27:41] Arabanı sür soğuk aralıkta.
[01:27:51] Haa!
[01:27:52] Merhaba merhaba!
[01:27:53] Ercan Ercan Ercan acil şeyini söyle.
[01:27:56] Ulanım kodlamı var.
[01:27:56] Kullanım kodunu söyle.
[01:27:58] Hamespar Uza.
[01:28:03] Şu an Buse gibi güldüm.
[01:28:05] Hamespar Uza.
[01:28:10] Allah'ım ya Rabbim.
[01:28:12] Ercan bu ilk TFT'ye girişin mi?
[01:28:14] Yoksa girdin mi sıraya girdikten sonra?
[01:28:16] Yok hiç oynamadım.
[01:28:19] Şu an sıfır bilgiyle giriyorum buraya.
[01:28:23] Oynasan da zaten belki ben sıfır bilgiyle geliyor olacaktım.
[01:28:25] Sana laf sokmadım.
[01:28:26] Çünkü ben dün 10 el falan oynadım ve hepsinde bak.
[01:28:29] Maç geçmişime bak abi.
[01:28:31] Full.
[01:28:32] 8-8-7
[01:28:33] 8-8-7-4-5-5-5
[01:28:37] 6-7-5
[01:28:38] Daha hiç ilk 3'e girememişim.
[01:28:42] Sen oyunu oynamana rağmen
[01:28:45] şu an seninle eşit seviyede miyim?
[01:28:49] Evet.
[01:28:51] Güzel.
[01:28:52] Bir şey kaybetmedim o zaman.
[01:28:53] Başka gelecek yoksa Okral başlat gitsin.
[01:28:55] Bir kişi kabul etmediyse tamam.
[01:29:06] Ercan.
[01:29:07] Bu müzik ne ya?
[01:29:09] O müziği kız ben kapattım komple oyun seslerini.
[01:29:13] Ercan sen bu şey vanilyalı süt bilmem neli sütler var ya proteinli onlardan kullanıyor musun?
[01:29:19] Çok nadir ya.
[01:29:21] Dolapta var ama.
[01:29:23] Bazen.
[01:29:23] Belki haftada bir belki iki.
[01:29:25] O dolaptaki hiç bilirsen yalnız
[01:29:27] bozulmuş olabilir.
[01:29:31] Ne alaka ya?
[01:29:32] Onlar öyle haftalık falan değil ki.
[01:29:35] Açıp bitiriyorum zaten.
[01:29:37] Açıp bitiriyorum.
[01:29:38] Aç bitir.
[01:29:39] Ben mesela açtım içtim bitiremedim.
[01:29:41] Yarım litre sütü nasıl bitireyim ki ben açıp bitirmeli?
[01:29:44] Nasıl ya?
[01:29:45] Ne var onda ne?
[01:29:46] Abartma yarım litre.
[01:29:47] 250-300 mililitre falanmış onlar.
[01:29:49] Milli litre falan yani.
[01:29:52] Abartma ya.
[01:29:53] Ya sen niye?
[01:29:55] Her şeye gülüyorsun.
[01:29:57] Abi bak benim beynim yanıktı tamam mı?
[01:30:00] Çünkü ben hani ders çalışıyordum.
[01:30:02] Sen şu an ne demiyorsun?
[01:30:03] Ne var 500 mililitrede ya?
[01:30:05] 300 mil falandır o dedi.
[01:30:06] Yani ne demek bu anlayamadım.
[01:30:09] 250-300 dedim.
[01:30:11] 500 tamam ben diyorum ki size yarım litre süt diyorum nasıl bitecek?
[01:30:16] Sen diyorsun ki yarım litre sütte ne var ya?
[01:30:18] 250-300 mililitre diyorsun.
[01:30:22] Evet ama şimdi şöyle bir şey var.
[01:30:24] Yani sen bir canım bir şey içmek istedin.
[01:30:25] Dediği zaman gidip bir bardak bir şey doldurmuyor musun?
[01:30:30] Soruyorum sana.
[01:30:31] E aynı şey.
[01:30:35] Bir bardak 250 mililitre.
[01:30:39] Tamam işte yani.
[01:30:40] Ama bir şişeyden iki bardak çıkıyor o zaman.
[01:30:43] 500 mil bir şişe.
[01:30:47] Bekle ya en son ne sürdüm merak ettim bakacağım.
[01:30:52] Ne sürdün mü?
[01:30:55] Hayır.
[01:30:55] En son hangisini söylemişim?
[01:30:57] İki tane var ya bu iki marka yapıyor ya bunu.
[01:31:00] Pınar var içim var.
[01:31:02] Ben ikisini de kullanıyorum.
[01:31:03] Hangisinde indirim varsa.
[01:31:04] Bendeki şu anki pınar.
[01:31:05] Ama vanilyalı da sanki bunu daha çok seviyorum gibi.
[01:31:08] Emin olamadım ama diğerini de seviyorum.
[01:31:13] Müzik miydi neydi bu?
[01:31:15] Müzik sesi.
[01:31:18] Şimdi Ercan.
[01:31:20] Bildiğin gölge adalar.
[01:31:23] Ondan sonra demasya.
[01:31:24] Demasya.
[01:31:25] Her şey var.
[01:31:27] Freljord var.
[01:31:30] Ama mesela.
[01:31:31] Öyle de sana Viego gelmediyse büyük ihtimal gidemeyeceksin gölge adalar oluyor.
[01:31:36] Yani birazcık gölge adalar için konuşuyorum.
[01:31:39] Çünkü ben o kompu önceden çok sevdiğim için gitmek çok istedim.
[01:31:42] 10-5 oynadım bu oyunu.
[01:31:44] 10-5 de de denk gelmedi gidemedim gölge adalar.
[01:31:47] Viego başlangıç atman lazım Star.
[01:31:50] Akşam var mı?
[01:31:51] Akşam yok.
[01:31:54] Saçmalamışlar o zaman.
[01:31:55] Bu sette sevilen ne varsa onların hepsi var akşana hariç.
[01:31:58] Onu bir tek en sevdiğin galiba Ercan.
[01:32:00] Demasya savunucu.
[01:32:02] Tokatladım onları.
[01:32:04] Çiçek var.
[01:32:06] O zaman Ionia oynayacağız.
[01:32:08] Yapacak bir şey yok.
[01:32:10] Müzik sesi.
[01:32:12] Yani Ionia artı Biji Jungle burası.
[01:32:14] Müzik sesi.
[01:32:16] Müzik sesi.
[01:32:18] Olabilir mantıklı.
[01:32:20] Müzik sesi.
[01:32:22] Müzik sesi.
[01:32:24] Müzik sesi.
[01:32:25] Müzik sesi.
[01:32:27] Aaaa.
[01:32:28] Öyle de Viego attı.
[01:32:29] Sana şöyle bir şey söyleyeyim.
[01:32:30] Bu hikaye daha yeni başlanır.
[01:32:32] Müzik sesi.
[01:32:36] Gölge adalar atık.
[01:32:37] Viego'yu 2 yıldız yapmam lazım şimdi.
[01:32:40] Ooo.
[01:32:42] Benim open'a bakar mısın?
[01:32:43] Bu neymiş böyle ya?
[01:32:45] Gelme ama bordouma.
[01:32:49] Anlamadım ne yapacağım?
[01:32:50] Bir dakika.
[01:32:51] Dur şu an ben çarelerle uğraşıyorum.
[01:32:52] Ne olmuş?
[01:32:53] Uyuyun.
[01:32:54] Ne olmuş?
[01:32:58] Bak Ercan.
[01:32:58] Mesela Ionia'nın üstüne geliyorsun ya.
[01:33:00] Bir tane şey var ya.
[01:33:01] Kennen'in üstünde kilit işaret var.
[01:33:03] Görüyor musun?
[01:33:04] Evet.
[01:33:05] Onda bak.
[01:33:06] Kennen'in senin mağazana gelebilmesi için yapman gerekenler yazıyor.
[01:33:11] Diyor ki çatışmada toplam 8 yıldızlı Ionia, Yordle veya savunucu birimine sahip ol diyor.
[01:33:16] Stekleniyor ama bu.
[01:33:17] Atıyorum.
[01:33:19] Anladın mı?
[01:33:19] Zaten anlayacaksın.
[01:33:22] Kafamı vereyim anlayacak mıyım?
[01:33:24] Evet.
[01:33:29] Gölge adalar hamlemi var mı?
[01:33:35] Of.
[01:33:40] Yine gölge adalar gidemeyeceğiz ya.
[01:33:43] Yeter artık ya.
[01:33:54] Ne gidilir sizce spatula ile chat?
[01:34:09] Karışıma gelene çok üzülüyorum şu an ya.
[01:34:12] Maalesef.
[01:34:17] 3000 sıra var Ercan nasıl girdi?
[01:34:19] Oğlum ben direkt Ercan'ın yayın çıkışı yakalayıp dedim ki.
[01:34:23] TFT'ye bugün yayınlandı.
[01:34:24] Yayında oynar mısın?
[01:34:25] Hemen pb'yi indirip sıraya gir oynamak istersen dedim.
[01:34:29] Oho.
[01:34:30] Her şey planlı programlı bu yayında.
[01:34:32] Nesrin big brain yaptı big brain.
[01:34:35] Aynen öyle.
[01:34:38] Sejim'imiz var Freljord deneyelim.
[01:34:41] Amblemi de yapıyoruz direkt.
[01:34:48] Büyük sanatçıların açıklama yapması gerekmez bunu bilin öncelikle tamam mı?
[01:34:53] Ne diyorsun ya sen?
[01:34:54] Ne demek ne diyorum ya?
[01:34:59] Gayet açık.
[01:35:00] Anlamadım dediğini.
[01:35:03] Büyük sanatçıların
[01:35:04] Açıklama yapması gerekmez.
[01:35:06] Yani çünkü işini zaten
[01:35:07] Anladın mı?
[01:35:09] %100'ünde yapıyordur.
[01:35:12] Hımm evet.
[01:35:14] Ben o yüzden hep açıklama yapıyorum.
[01:35:17] Allah Allah.
[01:35:19] KunoTales hiç okumuyor beni tft örmek istiyorum ne yapalım yani.
[01:35:23] Şey.
[01:35:24] İzleyeceksin yayıncıları izle bir dünya tft.
[01:35:27] Mesela holytooth bence öğretici anlatıyor holytooth'u falan izleyebilirsin.
[01:35:33] Bu sette yeni başlıyorken hazır tam vakti.
[01:35:39] Bu ne zaman geliyor?
[01:35:44] 3 aralıkta main serverlerden.
[01:35:47] Aaa 4 aralıkta
[01:35:50] Gran Turismo geliyor.
[01:35:52] Ben oynayamam bunu.
[01:35:54] Böyle bir sıkıntı var.
[01:36:02] Kader aralarını örmüş maalesef.
[01:36:12] Çok güçlü oldum ben ya.
[01:36:16] Bir dakika ben şu an kompumla uğraşıyorum.
[01:36:19] 3 Freljord, Ionia.
[01:36:21] Oğlum bu komp
[01:36:22] Çok saçma ama şu an.
[01:36:24] Abi lan bir işe yaramıyor.
[01:36:27] Neyse yapayım.
[01:36:34] E hani şey yok mu artık eskisi gibi hani her harita farklı farklı harita özelliği falan geliyor.
[01:36:37] Onu komple kaldırdılar mı?
[01:36:40] O ne demek ya?
[01:36:43] Yani bazen atıyorum
[01:36:46] Ionialar güçlü oluyordu ya bazen gidiyorduk Demacia'lar güçlü oluyordu falan filan.
[01:36:49] Hatırladın mı o buffı?
[01:36:52] Hayır hatırlamadım.
[01:36:54] Yine var demişler.
[01:36:57] Nasıl anladınız da hemen var dediniz?
[01:36:58] Ben niye anlamadım?
[01:37:08] Gariban kart hoşgeldin teşekkür ederim.
[01:37:11] Sen galiba aşırı zeki bir olduğun için soru çok basitti o yüzden mi anlamadın acaba?
[01:37:16] Olabilir.
[01:37:19] Big brain.
[01:37:20] Çok basit bir şey mi sordun acaba?
[01:37:23] Bana bir yayla.
[01:37:24] Ne lazım?
[01:37:27] Ya ama hadi kapa.
[01:37:32] Bu komp setli komp mu?
[01:37:33] Yok.
[01:37:34] Bu Ryze'ı ben açamıyorum ya.
[01:37:36] Ben bu kompu gitmeyeyim ya.
[01:37:37] Başka Freljord kompu yok mu?
[01:37:39] Beynim yetmiyor Ryze'ı açmaya.
[01:37:42] Ani bir oyna.
[01:37:44] Ha ben bunu gideyim.
[01:37:48] Yasuo'ya bombardıman olur mu ya?
[01:37:50] Olmaz.
[01:37:51] Abartı.
[01:37:54] Dört mana bastım.
[01:37:58] Yedi Freljord'a tamamlarız onu.
[01:38:08] Pargon, Savunucu Demacia.
[01:38:11] Evet Latesu sen de çok zekisin.
[01:38:16] Arabanı sür soğuk aralıkta.
[01:38:18] Bugün burada ponçik günü mü bugün?
[01:38:21] Yoo normaliz.
[01:38:24] Samsun 61-1 olmuş Ercan.
[01:38:27] Ooo büyük derbi.
[01:38:37] Çok kuvvetliyim karşıma gelmeyin.
[01:38:43] Yani canınızı yakarım.
[01:38:49] Ben bu oyunda daha hiç yani bu set hiç öyle de güçlü başlayamadım.
[01:38:54] Ben bu oyunda daha hiç yani bu set hiç öyle de güçlü başlayamadım.
[01:39:02] İşte biraz inanman lazım.
[01:39:12] Ben şimdi hangi şeylerin killini açacağım ben ona bakayım.
[01:39:14] Kennen için çalışmanız 8 farklı.
[01:39:16] Ionia, Yordle, Savunucu.
[01:39:18] Tamam.
[01:39:19] Ionia ya da Yordle'de açmam lazım.
[01:39:23] Ionia ya da Yordle'de açmam lazım.
[01:39:25] Kabukoda
[01:39:28] Hasan arıyor.
[01:39:30] Yordle kavgacı mana bastı.
[01:39:33] Alo yayındayım Hasan.
[01:39:37] ETFT'deyim yayında sen.
[01:39:40] Sesin gidecek yani.
[01:39:44] Nereye?
[01:39:49] Saat kaçta?
[01:39:54] Ya ben kapatırım da bende araba yok Berrin'de.
[01:39:56] Berrin Fideli'ye bırakıp gelecek.
[01:39:59] Öyle gelirim.
[01:40:02] Oradan sonra gelirim.
[01:40:04] Ha aynen yürüyerek ilk saat sürer oğlum.
[01:40:06] 7-8 km nasıl geleyim?
[01:40:12] Ya ben Berrin gelince geleceğim işte ne ya of.
[01:40:19] Sen neredesin şu an?
[01:40:23] Tamamdır.
[01:40:26] Saat kaçta şey yapacaksınız siz?
[01:40:31] Oğlum ciddi soruyorum ya.
[01:40:32] Berrin'i beklemenize gerek yok.
[01:40:42] 8'de orada.
[01:40:44] Berrin şeyde 8 buçuk gibi evde olurum ben dedi.
[01:40:49] Yani beni almaya gelecek ya.
[01:40:56] Ya abicim yürüyecek halim vaktim üşüyorum montum yok benim.
[01:41:04] Ben bugün kolpa günümde falanım herhalde.
[01:41:07] Ya Hasan benim beynim eridi ders çalışmaktan.
[01:41:14] Tamam ben ayarlayacağım.
[01:41:15] Ben ayarlayacağım sıkıntı yok.
[01:41:19] Açık.
[01:41:28] Şeyimden geri dostlar.
[01:41:30] Açık.
[01:41:34] Açık.
[01:41:39] Açık.
[01:41:43] Açık.
[01:41:46] Açık.
[01:41:47] Açık.
[01:41:48] Açık.
[01:41:48] Açık.
[01:41:49] ay Hasan tamam dinledim ablam
[01:41:55] senin hadi bay bay
[01:41:57] abi ben
[01:42:01] neyim ya alo
[01:42:03] alo
[01:42:05] oğlum kendi mikrofonumu
[01:42:07] kapattım chat bir şey diyecek miydi Ercan
[01:42:09] sen bir şey diyecek misin diye deneme yaptım
[01:42:11] tamam hiç kimse bir şey demedi
[01:42:13] mikrofon gitti ses cici falan
[01:42:15] kimse yazmadı konuşmamın ortasına gitti
[01:42:17] bir de kimse
[01:42:18] beni umursamıyor mu yani
[01:42:21] ne alaka
[01:42:23] neye kuruldun ya iki dakikada şimdi
[01:42:25] ece çeteş yazmış ilk kez
[01:42:27] Hasan'a kahkahalarla güldüğünü gördüm
[01:42:29] oğlum ben kendime gülüyordum
[01:42:32] ya Nesrin kendine gülüyor sizde
[01:42:35] her zamanki gibi
[01:42:37] evet çok güçlendim ben bu arada
[01:42:38] karşıma gelmeyin
[01:42:39] Ercan sen geliyor musun
[01:42:43] yok ya
[01:42:46] nasıl yok ya
[01:42:47] ben Nesrin saat altı buçuk trafiğe baksam acı çekerim bu saatte
[01:42:51] bu pazar günü trafik mi var oğlum
[01:42:53] bir kanat usamış kazanmayayım
[01:42:54] burası burası İstanbul
[01:42:56] ben neredeyim başka yerde miyim
[01:42:59] bu şehir uyuması
[01:43:01] sen karşıdan karşıya ediyorsun ben Avrupa'dan karşıya geçiyorum
[01:43:03] zaten oğlum ben kendimle seni kıyaslamıyorum ki
[01:43:08] burası İstanbul diyorsun ya
[01:43:09] ben de İstanbul'dayım anlamında
[01:43:11] o ayrı bir anlamda dedim ona
[01:43:12] this is Brazil
[01:43:13] bilir misin
[01:43:15] yok o ne
[01:43:16] ben de İstanbul'dayım anlamında o ayrı bir anlamda dedim ona
[01:43:17] o
[01:43:19] bu
[01:43:21] şanslı eşya birisi onu getirecek onun
[01:43:24] abi ne salak bir item bu ya
[01:43:26] ya ben bu itemden nefret ediyorum ya
[01:43:28] ya hiçbir zaman doğru şeyler açmıyor abi
[01:43:33] kim geldi benim karşıma şu an kim bu
[01:43:40] bilmiyorum bende okrol var
[01:43:47] duşa girmeyip çok parfüm sıksem bir şey olur mu
[01:44:02] niye zahmet ettin ya
[01:44:08] ıslak mendil kullanın istersen
[01:44:11] ya ben bu saçlarım bir ne anda ürkübü var ya
[01:44:13] ulan ne bu saçlarım
[01:44:15] yahu bu saçlarım çok zahmetli var ya
[01:44:16] Başkanım bir daha öküz gibi şu an 100 kilo saç var kafamda hiç kimse kusura bakmasın ben bir daha düzleştiremem düzleştirmeden gidersem daha bok gibi olmuş falan yapacak perverliğin dalgasıyla uğraşamayacağım şaka yaptım bu arada ya
[01:44:31] ben duşa gireceğim hava 15 derece hasta olacağım ooo bir hafta kafa daha dişe mis gibi olur hasta olmaya da yer arıyorsun gibi geldi bana
[01:44:48] neden toplam?
[01:44:54] toplama gibi değil ya herhalde Ali Kağan geldi yani
[01:44:59] gelmiş geldi
[01:45:01] kendi plan yapmış yani
[01:45:03] çağırıyor
[01:45:11] hayır bir de saat 8'de buluşacaklarmış daha geç olmaz mı?
[01:45:17] Berrin 8 buçukta gelecekti eve
[01:45:19] yürüyerek gel diyorlar
[01:45:21] yürüyerek de 45 dakika süre ben bazen
[01:45:23] yürüyüş yapıyorum dedim de yürüdüğümde 1 saat yol
[01:45:25] yürüyordum yani şu an yürüyesim yok
[01:45:27] ooo bir spatula da alıp
[01:45:29] ne yapabilirim bir şeyle el yurt daha yapsam
[01:45:31] ne olur?
[01:45:33] hiçbir şey yapamazsın bence
[01:45:35] alayım mı?
[01:45:37] o kadar şey yapmışsın
[01:45:39] almadım ya
[01:45:41] heves etmişsin al al hadi al
[01:45:43] al ben alacağım yoksa geliyorum
[01:45:45] ref'in alacak diye aldım ha
[01:45:47] ben birinci değil mi ki alamıyordum zaten
[01:45:53] ne var abi yerde
[01:45:55] boş baksana 3 tane armor kaldı
[01:45:57] hangisini alayım
[01:45:59] ee canın çok olmayacaktı abicim
[01:46:01] ya mobileyin
[01:46:03] falan yok normal ya
[01:46:05] aaaa
[01:46:07] olmaz mobileyinsiz
[01:46:09] gerçi perver geliyor bilemem de şimdi
[01:46:11] bir şey söyleyeceğim
[01:46:13] garen demacia savunucu
[01:46:15] diyor garen'i koyacak mıydım
[01:46:17] demacia bu yerde vardı sanki
[01:46:19] hııııııııı
[01:46:21] hııııııııı
[01:46:25] yok
[01:46:29] ipi gelin
[01:46:29] islands
[01:46:31] Ruth
[01:46:34] ve
[01:46:35] o pushes
[01:46:45] arkadaşlar şuan bizim bu computa ne yapmamız lazım
[01:46:49] okey
[01:46:53] şöyle söyleyeyim şu an buradan yol
[01:46:55] kısa gitmemiz lazım
[01:46:58] yani avrasyadan 1 saate 10 dakika gösteriyor yani
[01:46:59] Pazla.
[01:47:01] Avrasya'da.
[01:47:03] Hmm.
[01:47:05] Hmm.
[01:47:07] Abi 7-8 buluşmak istedim.
[01:47:09] Parasıyla da gelemiyorsun abi.
[01:47:10] Bu ne ya?
[01:47:11] Ne açıldı lan?
[01:47:15] Popimopi diyor bu.
[01:47:17] Aaa ben sana söyleyeyim mi?
[01:47:18] Ben sana trafiğin ne zaman geçtiğini
[01:47:19] net söylüyorum.
[01:47:20] Hazır mısın?
[01:47:21] Bir İstanbul prosu kimmiş
[01:47:23] görelim o zaman diyorum ve söylüyorum.
[01:47:25] Aynen söyle bakalım.
[01:47:27] Fenerbahçe'nin maçı başladıktan
[01:47:29] 5 dakika sonra yola çıkacaksın
[01:47:31] ve sıfır trafik.
[01:47:33] Hadi yine iyisin.
[01:47:35] Sen harbiden
[01:47:37] yani doğayen olmuşsun ya.
[01:47:39] İstanbul doğayeni.
[01:47:41] Ay kulaklığım şarjı
[01:47:43] bitiyor.
[01:47:47] Ne?
[01:47:48] Bitmedi biri açık kaldı.
[01:47:49] Fenerbahçe'nin stadı nerede?
[01:47:51] Ay Fenerbahçe'nin maçı kendi stadında mı karşıda mı?
[01:47:53] Şey yani deplasmanda mı?
[01:47:55] Nasıl yani?
[01:47:57] Maç evde mi deplasmanda mı
[01:47:59] diyorum ben sana.
[01:48:01] Nasıl yani?
[01:48:03] Yani hangi deplasman hangi ev
[01:48:05] ben onu anlamadım.
[01:48:06] Fenerbahçelisin ya sen.
[01:48:07] Senin için soruyorum.
[01:48:09] Deplasmanda mı maç evinizde mi?
[01:48:11] Deplasman ne oluyor
[01:48:13] ev ne oluyor.
[01:48:15] Oğlum sen salak mısın?
[01:48:17] Ne diyorsun ya?
[01:48:19] Nasıl deplasman ev ne demek
[01:48:21] ne demek ya?
[01:48:23] Oğlum Fenerbahçe maçı
[01:48:25] nerede diyorsun?
[01:48:27] Oğlum Fenerbahçe maçı nerede diyorsun?
[01:48:29] Sen ne anlıyorsun ya?
[01:48:31] Tamam deplasmanda maç Rize'de ya.
[01:48:33] Öyle sorsana insan gibi sor.
[01:48:35] Öyle sorsana insan gibi sor.
[01:48:43] Nesin sen saçlardan ne oluyor kafan biraz büyük mü görünüyor?
[01:48:45] Nesin sen saçlardan ne oluyor kafan biraz büyük mü görünüyor?
[01:48:49] Doğrudur olabilir.
[01:48:51] Hayatım şoklu yaşadım ya.
[01:48:53] Zekalık fazlayı Ercan.
[01:48:55] Zeka fazlalığı var gibi hissediyorum.
[01:48:57] Niye böyle oldu?
[01:49:01] Bilemedim.
[01:49:03] Ee bana Shyvana geldi alayım mı ben şimdi bunu?
[01:49:05] Ee bana Shyvana geldi alayım mı ben şimdi bunu?
[01:49:07] Ee Ercan Shyvana geldi.
[01:49:09] Alacaksan al yani.
[01:49:11] Biz nereden bilelim?
[01:49:13] 5 kostluk çar kullanmayacağım bile niye alıyorum?
[01:49:15] Siz almayın diye.
[01:49:17] Siz almayın diye.
[01:49:19] Koreli sanırım sonraki lobby olmayacak.
[01:49:21] Hoş geldin.
[01:49:23] Herkesi Freljord yapıyorum ben arkadaşlar.
[01:49:25] Herkesi Freljord yapıyorum ben arkadaşlar.
[01:49:27] Herkesi Freljord yapıyorum ben arkadaşlar.
[01:49:29] Yap bakalım.
[01:49:31] Yap bakalım.
[01:49:33] Yap bakalım.
[01:49:39] Şimdi itemimiz ne?
[01:49:41] Şimdi itemimiz ne?
[01:49:43] Mavi buffımız yok.
[01:49:45] Kana susamış Volibear diyor.
[01:49:47] Kana susamış Titan.
[01:49:49] Kana susamış Volibear diyor.
[01:49:51] Ya bu Kenan niye açılmadı?
[01:49:53] Yeter artık hadi.
[01:49:55] Yeter artık hadi.
[01:49:57] Abi Ok archaeole
[01:49:59] oyunu oynamaya iyi mi geldi
[01:50:01] yoksa fazlalık yapmaya mı geldi?
[01:50:03] ,
[01:50:05] 2 gündür niye okroll bu kadar laf yiyor ya sonuncu diye
[01:50:08] Akın 2.
[01:50:11] baksana 4-1'de 5 level nesrin buna bir laf yok mu Allah aşkına nabıyomu ya
[01:50:14] Ya doluya fazlalık baksana yani duruma
[01:50:16] Nabıyon dayı
[01:50:18] Aaa Alick çok iyi ben 8-50'de oradayım
[01:50:27] Ercan Froş'a niye özeniyon mu ne alaka Froş
[01:50:30] Ya bu okrollun çektiği ne ya yazık ya bu çocuğa
[01:50:34] Ne alaka kuramadım
[01:50:35] Ne demek istedi
[01:50:39] Ölüyoruz bir dakika
[01:50:45] Şaka mısın
[01:50:48] Bu ne şişli kelli beni
[01:50:57] Ebedi anlaşma
[01:50:58] Bu nasıl bir şey oldu ya
[01:51:03] Of
[01:51:12] Kafamdaki bir huylu yaparsam acayip bir şey çıkacak ortaya
[01:51:16] Abi savunucu açık işte ya bu salak mı ya bu oyun
[01:51:22] Versene şu sıçtığım kenenini
[01:51:24] Bağırma ya
[01:51:33] Bir freylord daha bulmalıyım
[01:51:35] Eş bize eş lazım
[01:51:39] Nesin Yağmur'u neden çağırmadın
[01:51:44] Başladı benim mesaj
[01:51:45] Arkadaşlar beni de daha demin Alick mesaj attı ve Yağmur da gelecek yazdı bana
[01:51:49] Ben davetliyim
[01:51:51] Davet eden değilim bu bir
[01:51:53] İkincisi de
[01:51:54] Ben'deki info Yağmur'un Hasan'ın vesaire geleceği yönde
[01:51:57] Direkt öyle yazıldı
[01:51:59] Hatta dedim ki Yağmur yayında değil mi
[01:52:01] Ben de
[01:52:01] Ben yetişmek için ben de yatıyorum
[01:52:02] Ben yetişmek için ben de yatıyorum
[01:52:02] Ben yetişmek için ben de yatıyorum
[01:52:03] Yetişmekte şüpheciyim.
[01:52:04] Yağmur nasıl yetişecek dedim.
[01:52:05] Dağ 8'e çok var.
[01:52:06] Buraya yetişir Yağmur.
[01:52:07] Sen niye onu dert ediyorsun?
[01:52:09] Neden git?
[01:52:13] Rahat ol dedi yani.
[01:52:15] Aynen öyle.
[01:52:18] Ercan neden çağırıyor?
[01:52:19] Onu ben de bilmiyorum.
[01:52:23] Ercan?
[01:52:25] Yok çağırdılar.
[01:52:27] Bak biliyordum bu arada seninle çağırdıklarını.
[01:52:29] Ben.
[01:52:32] Dur bakayım.
[01:52:33] Oğlum siz benim üstümden dönen
[01:52:37] olaylardan dolayı mutlu mu oluyorsunuz lan?
[01:52:40] Ya Can Yaşar he?
[01:52:42] Lan sizi gidin sizler.
[01:52:44] Keretalar sizi.
[01:52:56] Ercan neye sevindi bilen var mı?
[01:53:01] Hiçbir şeye sevinmedim.
[01:53:03] Abi Kenzie'yi çağırmamışlar ben hala onu anlayamadım niye çağırıyorum.
[01:53:09] Adamın mekanı.
[01:53:12] Ya Nesrin.
[01:53:14] Seni sana söyleyeceğim.
[01:53:15] Of içim daralıyor ya içim daralıyor.
[01:53:18] Var ya bir bugün bir şeylik var bende.
[01:53:19] Şşş şikayet edeceğim seni Kenzie.
[01:53:26] Yon ya.
[01:53:27] Ya ya of.
[01:53:29] Bir tane şeye ihtiyacım var.
[01:53:33] Hiçbir şey.
[01:53:33] Hiç başka hiçbir şeye ihtiyacım yok.
[01:53:34] Abi şu bu konglar falan nerede ya bu konglar falan?
[01:53:39] Nesrin'in olduğu lobide nasıl sekiz oldun?
[01:53:41] Değil not.
[01:53:43] Volkan en azından dey not sekizinci sen kaçıncısın?
[01:53:47] Bakıyorum.
[01:53:48] Sen hiçincisin.
[01:53:52] Oha o kelime ne lan?
[01:53:53] 🎵🎵🎵
[01:53:57] 🎵🎵🎵
[01:53:59] 🎵🎵🎵
[01:54:00] 🎵🎵🎵
[01:54:01] 🎵🎵🎵
[01:54:02] 🎵🎵🎵
[01:54:02] 🎵🎵🎵
[01:54:03] 🎵🎵🎵
[01:54:04] 🎵🎵🎵
[01:54:08] Abi oyun bozuk bu arada.
[01:54:10] Eee PB'nin amacı zaten bozuk olması.
[01:54:14] Eş yok eş.
[01:54:15] Yok öyle bozuk değil.
[01:54:17] Başka türlü bozuk.
[01:54:19] 🎵🎵🎵
[01:54:21] Titan için zırh almayı unuttum doğru söylüyorsun Lakrimal.
[01:54:25] 🎵🎵🎵
[01:54:27] Bugün inşallah ders çalışabilirim.
[01:54:29] 🎵🎵🎵
[01:54:31] 🎵🎵🎵
[01:54:31] 🎵🎵🎵
[01:54:32] 🎵🎵🎵
[01:54:32] 🎵🎵🎵
[01:54:33] 🎵🎵🎵
[01:54:34] 🎵🎵🎵
[01:54:34] 🎵🎵🎵
[01:54:35] 子ל
[01:54:36] 🎵🎵🎵
[01:54:37] 🎵🎵🎵
[01:54:37] 🎵🎵🎵
[01:54:38] 🎵🎵🎵
[01:54:39] 🎵🎵🎵
[01:54:40] ыıư abstract
[01:54:41] 🎵🎵🎵
[01:54:42] 🎵🎵🎵
[01:54:43] Sonra iğrenç storyline
[01:54:44] Sonん
[01:54:45] ıleeı
[01:54:45] ıa çağrı
[01:54:46] ıa çağrı
[01:54:46] ıа çağrı
[01:54:48] eee
[01:54:57] o long
[01:54:59] bby
[01:55:00] bby
[01:55:01] oooo
[01:55:01] Zilean, Ornn, Volibear, Kennen.
[01:55:04] Bu dördü yok.
[01:55:14] Kennen asla dolmuyor.
[01:55:16] Volibear da dolmayacak.
[01:55:17] Ne yapacağız?
[01:55:18] Yordle çarı var içeride.
[01:55:28] 2-2-2-8 olması gerekmiyor mu?
[01:55:46] Benim Yasuo nasıl öldü ya?
[01:55:48] Ercan, ay ne kadar güçsüzsün.
[01:55:50] Ben'e bile yenildin ha.
[01:55:52] Ya bu ne saçmalık?
[01:55:55] Bak lahmacun'a tantili benimki kediler.
[01:55:57] İkili.
[01:56:02] Saçma olmuş bu oyun.
[01:56:05] Şu ward senin ward'unu nasıl kaybedebiliyor dayı ya?
[01:56:10] Ben güçlüyüm ki.
[01:56:12] Benim Lissandra'm 12.000 vuruyor, senin Yasuo'm bok gibi 3500 vurmuş.
[01:56:17] Lan tek gidi tek gidi.
[01:56:19] Eee tek yiyecek tabii.
[01:56:21] O kadar çar dizdik buraya.
[01:56:23] Sabahtan beri ben spatula alıyorum.
[01:56:26] PB'den ban nasıl yedin ya?
[01:56:31] Küfür edersen yersin.
[01:56:38] Bu spatulları iyi kişilere vermem lazımmış.
[01:56:40] Yanlış oynamışım.
[01:56:44] Yordle mesela...
[01:56:45] Kimi yerine koyayım?
[01:56:58] Bu mana baz olmaz ki.
[01:57:00] Kafam karıştı ya.
[01:57:05] Bu ne açıyor?
[01:57:06] Kavgacı.
[01:57:07] Bu ne açıyor?
[01:57:08] Savunucu.
[01:57:09] Saygım составda ya.
[01:57:15] Kaybettik yineden 3 malan.
[01:57:18] Nasıl bir şey bu?
[01:57:21] Kimberly kederli k recursosu.
[01:57:25] Kim o yaptım buraya ya?
[01:57:29] Hayır gerçekten, evet.
[01:57:31] Niye denk gelве laat counts denir ama...
[01:57:34] vur vur vur vur lan vur ha ha hamir de girmiş oyuna küçük ablam oyun mu oynuyormuş benim
[01:57:49] bir tane lazım işte onu arıyorum öyle miydi ben onu anlamamışım
[01:58:06] ne dedin
[01:58:19] kim ne dedi ya
[01:58:21] bir şey soracağım çok alakasız sizce lisandre soji mi yapayım yoksa şey için neydi onun adı
[01:58:29] volibear için adaletin elimi yapayım bak her zaman ilk aklıma geleni yap her zaman
[01:58:36] abi full apk'nden itemli
[01:58:49] ultisi alabiliyosun
[01:58:49] ultisi alabiliyosun
[01:58:49] ultisi sıfır vuruyor şaka gibi
[01:58:51] yordle'lılar her zaman olduğu gibi op abi inanılmaz
[01:59:02] volibear geldi
[01:59:13] ben ne yapacağım biliyorum buna yapacağım
[01:59:24] ben bu sette ne oynuyordum ya ben bu sette galiba azir oynuyordum ya
[01:59:36] abone ol
[01:59:38] abone ol
[01:59:40] abone ol
[01:59:42] abone ol
[01:59:43] abone ol
[01:59:49] sen niye durmadan bana geliyorsun ya bir gitsene başkasına bak yine tek yedi Yasuo abi kafayı yiyeceğim
[01:59:56] abone ol
[02:00:00] abone ol
[02:00:02] ay bir dakika duyamıyorum kulak mı şerbeti
[02:00:03] abone ol
[02:00:05] abone ol
[02:00:07] abone ol
[02:00:09] abone ol
[02:00:11] abone ol
[02:00:13] abone ol
[02:00:15] abone ol
[02:00:17] öv duymuyor mu şu an seni
[02:00:19] söylediğin aynı outros parish愛
[02:00:35] kurb affair
[02:00:36] kurb永효
[02:00:37] kurb affair
[02:00:37] serum
[02:00:37] serum
[02:00:38] serum
[02:00:39] serum
[02:00:40] serum
[02:00:40] Of ya
[02:00:55] Nefret ettim ya
[02:00:56] Ses ve görüntü her yerden tek tek
[02:00:58] Logitech'i seçmem gerekiyor
[02:01:00] Ne saçma iş bu
[02:01:01] Özellikle masa üstünden de seç
[02:01:05] Alo konuş bakayım
[02:01:06] Alo
[02:01:08] Heh tamam şu an geliyor
[02:01:09] Bak şu an çok güçlüyüm
[02:01:12] Bence
[02:01:13] Ama ölürsem 14 john'um kalmış
[02:01:17] Of
[02:01:19] 7 frelyort 4 manamazım
[02:01:28] Bir zahmet bir şeyler olsun ya
[02:01:30] Ya bu ne abi bu ne ya
[02:01:33] Şaka mı oğlum bu
[02:01:35] Lan
[02:01:37] Lan
[02:01:37] Lan
[02:01:37] Lan
[02:01:37] Lan
[02:01:37] Lan
[02:01:37] Lan
[02:01:37] Lan
[02:01:37] Lan
[02:01:37] Lan
[02:01:37] Lan
[02:01:37] Lan
[02:01:37] Lan
[02:01:37] Lan
[02:01:37] Lan
[02:01:38] Lan
[02:01:38] Lan
[02:01:38] Lan
[02:01:38] Lan
[02:01:38] Lan
[02:01:38] Lan
[02:01:39] Lan
[02:01:39] Lan
[02:01:39] Lan
[02:01:39] Abi parayla öldüm
[02:01:41] Eksi bir ne ya
[02:01:43] Şu bir sik koşuna vursa
[02:01:45] Ya of ya
[02:01:46] Bunu bozmuşlar
[02:02:09] Gidiyorlar mı?
[02:02:10] Dördüncü oldum Ercan n'oldu hızlı giden atın boku seyrek düşermiş
[02:02:21] Hayda böyle mi olduk şimdi?
[02:02:23] Ben şöyle söyleyeyim
[02:02:24] N'olur birinciyim birincim diye söyleniyordu yedinci olmuşsun altıncı olmuşsun pardon
[02:02:29] Yani senin hayır sen zaten iki defa geldin
[02:02:32] Saçma sapan lisan duran geldi kıçı kırık
[02:02:34] Üstündeki itenlerle yasuo iki defa tek attı
[02:02:37] Lan bunun muhteşem bir şey olduğunu biliyormusun
[02:02:38] Lan bunun var mı bir açıklaması?
[02:02:40] Lisan duran benim dört kostluk çar
[02:02:42] Ben yedi frelyort dört manavazım her buff'ı açık
[02:02:46] Ya tamam isterse otuz buff'ı açık olsun ya
[02:02:50] Fark eder mi?
[02:02:54] Soruyorum sana
[02:02:55] Evet doğru fark etmez
[02:02:57] Senin yasuo tabi iki kostluk çar daha önemli
[02:03:00] Lan üç üç
[02:03:02] Ay tamam üç kostluk çarı ikilemişsin Ercan
[02:03:04] Normalde dört kostlukları ikileyince güçlü olur
[02:03:06] Üç değil
[02:03:08] Ya farketmez ben hayvan gibi board yapmışım yani
[02:03:12] Ben kabul etmiyorum bunu
[02:03:14] Sen gidecek misin?
[02:03:16] Karar verdin mi?
[02:03:18] Gideceğim gideceğim ya
[02:03:30] Sen gitmiyon mu?
[02:03:32] Yok canım ya
[02:03:34] Yani duşa gir hazırlan falan
[02:03:36] Zor
[02:03:38] Ben trafik çekmek istemiyorum ya
[02:03:40] Bence Fenerbahçe'nin maçı varken trafik olmaz
[02:03:46] Ya Nesrin ne alaka maç Rize'de ya
[02:03:50] Ya of ben altta telefon trafiği yüzünden ve ders çalıştığım için benim beynim yandı
[02:03:58] Senin yüzünden bir ders yaptım
[02:04:00] Diyorum ki sana deplasmanda mı ya sen Fenerbahçe'sin ya evinizde mi deplasmanda mı diyorum o ne demek diyorsun bana
[02:04:05] Senin beynin daha da yanık yani
[02:04:08] Sen güzel anlatmıyosun sen güzel anlatsan ben sana güzel anlatırım
[02:04:12] Ben soruyu güzel sormuyosum
[02:04:14] O zaman yiyicem ya
[02:04:16] Sen nasıl ölmedin hala
[02:04:18] Ben ölüyüm ölüyüm dördüncü oldum
[02:04:20] Kör müsün o mu sen
[02:04:22] Ben kimi izliyorum lan
[02:04:24] Kim lan bu
[02:04:26] Young Boys
[02:04:28] Yok Young Boys ne alaka
[02:04:30] Bir de adını Young Boys yapmış
[02:04:32] 10 olmuş herif
[02:04:34] Aklım gidik artık
[02:04:36] Aklım gidik artık
[02:04:38] Aklım ya
[02:04:40] Valla ders çalışınca böyle oluyor
[02:04:42] Bizden değilmiş o
[02:04:44] Bir yabancı var ya o oymuş
[02:04:46] Onu da birinci yaparız şimdi kesin
[02:04:48] Haydi Raff'ın göster gücünü
[02:04:50] Sana güveniyoruz
[02:04:54] Ben bu kompu yapmaya çalışıyorum çalışıyorum
[02:04:56] Her bu kompu yapacak olduğumda biri gidiyor oluyor
[02:04:58] Yapamıyorum bu Tristana 3
[02:05:00] Teemo 3 kompunu
[02:05:02] Çok iyi tamam Raff'ın kazandı
[02:05:08] Gibi bir şey artık burayı
[02:05:26] Bu sette Yonya master olucam gelirse
[02:05:28] Bu sette sen master olucan
[02:05:30] Ben mesela bu sette master oldum
[02:05:32] Bilmiycem ben şimdiden söylüyorum arkadaşlar
[02:05:34] Sen master olucanı mı söylüyorsun
[02:05:36] Neden
[02:05:38] Ben çok beynim yetmedi bu sete
[02:05:40] Yonya master olucam yonya
[02:05:46] Aaa tek komp spam diyosun
[02:05:48] Ben büyük ihtimal
[02:05:50] Bende şöyle bir sorun var
[02:05:52] Ben seti çok sevdiğim için
[02:05:54] Yani her zaman öyle farklı komplar denemek istiyorum
[02:05:56] Aslında tek bir kompu yapan
[02:05:58] Daha başarılı oluyor bence uzun vadede
[02:06:00] Ha şöyle
[02:06:02] Alıncır kasıyosundur tabiki de değil ama
[02:06:04] Mastera çıkarken en azından
[02:06:06] İki kompu çok iyi bölüp
[02:06:08] Bilip sırayla spamlamak
[02:06:10] Daha okey
[02:06:12] Yani o meta da ne varsa
[02:06:14] Çokta kasmaya gerek yok ya
[02:06:16] Bu oyunda
[02:06:18] Bu oyun şans oyunu zaten
[02:06:20] Sağolsun
[02:06:22] O kadar cümle kurdum
[02:06:24] Evet öyle yani
[02:06:28] Bize bak ben daha önce hayvan gibi
[02:06:30] Bir ekonomim vardı benim
[02:06:32] Ya soyu son roundta buldum mesela
[02:06:36] Ercan bir şey söylicem bak
[02:06:38] Emin misin gelmeyeceğine pizzacıya
[02:06:40] Eminim
[02:06:44] Tamam
[02:06:50] Biz gittik yedik ya
[02:06:52] Sizde bir tadına bakın
[02:06:56] Ya ben zaten şöyle benim planım
[02:06:58] Şimdi ev
[02:07:00] Bir de evime yakın yaşım orası ayıp olur gitmezse
[02:07:02] O kadar
[02:07:04] Buraya kadar geliyorlar sonuçta
[02:07:06] İrem de gelmiş Antalya'dan Isparta'dan
[02:07:08] Diye düşündüm
[02:07:10] Gece gelince diye düşünün
[02:07:12] Ben yine dersimi çalışırım bu kitabı da bitiricem
[02:07:14] Yarın fizyoloji çalışıcağıma da söz veriyorum
[02:07:16] Kendime ve herkese
[02:07:18] Demek ki bu gece bu kitap bitmiş o anlamına göre
[02:07:20] Yarın fizyoloji çalışıcam demek
[02:07:22] İnşallah
[02:07:24] Ama 100 sayfam kaldı
[02:07:26] Yetişir ya 100 sayfa
[02:07:28] 100 sayfa 5 saat ediyor
[02:07:30] Buçukta yatarım
[02:07:32] Sadece 30 dakika molayla 5 saat yatmışlığım var
[02:07:34] Değil mi?
[02:07:36] Değil mi Ercan?
[02:07:38] Şu söylediğine kendim bile inanmadım
[02:07:40] Şu an benim seni ikna etmemi bekliyorsun
[02:07:42] Hayır ama bak bu 100 sayfanın her yeri böyle dolu dolu değil
[02:07:44] Aralarda tüm atladığımız yerler oluyor
[02:07:46] Şey gibi düşünmeyeceğim
[02:07:48] Bunu yani
[02:07:50] Bir de var ya
[02:07:52] Bence bir şey söyleyeyim mi ben zor konuları işledim
[02:07:54] Ne kalmış bak maddeler bilgisini işledim
[02:08:00] Ne istedin bir şey soracağım sana
[02:08:02] Bir kaya diş beyazlatma teknik tedavileri falan o tarz böyle
[02:08:04] Bu da olgu molgu kalmış
[02:08:06] Bunları ben zaten biliyorum
[02:08:08] Ya diş beyazlatmayı zaten kullanmıyorsunuz ki siz
[02:08:10] Nasıl kullanmıyoruz ben en çok
[02:08:12] Kanaldan çok diş beyazlatma yapmışımdır
[02:08:16] Ya normalde yani
[02:08:18] Yapsan ne oluyor ki
[02:08:20] Çay içsen kahve içsen gidiyor yine en fazla
[02:08:22] Oğlum sana zaten nasıl yapıldığı öğretilmiyor
[02:08:24] Bu derslerde
[02:08:26] Histolojisi falan öğretiliyor diyeyim
[02:08:28] E tamam ben de diyorum ki yapmadığın şeyi niye öğreniyorsun
[02:08:30] Yapmayacaksın
[02:08:32] Yapmadığın şeyi öğreniyorsun diye konuya gireceksen
[02:08:34] Şu an neredeyse
[02:08:36] %50'si tıplarla ortak dersimiz
[02:08:38] Onları da yapmıyorum
[02:08:40] Öyle bir şey değildir ki bölümü okumak
[02:08:42] Zaten hep yapmadığın şeyleri öğrenirsin
[02:08:46] Sen var ya bu
[02:08:48] Saçlarından sonra senin algın fena açılmış
[02:08:52] Acilen doldurman lazım o kafayı
[02:08:54] Evet
[02:08:56] Kafayı dolduracağım yarın fizyoloji arkadaşlar
[02:08:58] İnşallah 12 gibi yine yer alacağım
[02:09:00] Yayını açmayı planlıyorum
[02:09:02] Bu sefer 4 ders yapacağım tamam mı
[02:09:04] 3 değil 4 saat
[02:09:06] Yarın günlerden ne pazartesi
[02:09:08] Sonra da yine CS mi TFT mi
[02:09:10] Battlefield mi ne oynayacaksak oynarız
[02:09:12] Hangi gün olsun isteriz
[02:09:16] Nasıl yani
[02:09:18] Ne
[02:09:20] Öyle bir sordun yani
[02:09:22] Yarın günlerden ne gibisinden anladın mı hani
[02:09:24] Şu gün olsun isterim gibi sordun
[02:09:26] O yüzden dedim
[02:09:28] Bir anlat bakayım başkalarında izliyorsun ya ne gittiğini
[02:09:30] Oğlum yabancı
[02:09:32] Bir tane yabancı girdi o kazandı oyunu şaka mı bu
[02:09:34] Hayat
[02:09:36] Ha yok Hedraj mı kazandı
[02:09:38] Hedraj da yabancı sayılır zaten
[02:09:40] Hadi buyur
[02:09:42] Bir de ben aldım kız yazmış
[02:09:44] Yazık lan
[02:09:46] Şaka yapıyorum Hedraj ya
[02:09:48] Sürekli bağırma işi bağırmıyorum ki ben bağırıyor muyum
[02:09:52] Neyse sen seti beğendin mi Ercan anlat bakalım
[02:09:54] Yorumların neler
[02:09:56] Seti beğendim gayet güzel yenir içilir
[02:09:58] Arada oynarız yine
[02:10:00] Arada oynarız yine
[02:10:04] Tarzında bir gameplay düşünüyorum
[02:10:06] Tarzında bir gameplay düşünüyorum
[02:10:10] Bence setteki bazı şeylerin değişmesi lazım
[02:10:12] Bence setteki bazı şeylerin değişmesi lazım
[02:10:14] Ben şeye gıcık oldum
[02:10:16] Keneni açma işine gıcık oldum
[02:10:18] Keneni açamadım oynaya istesem açardım da
[02:10:20] Saçma yani
[02:10:22] Ona kim uğraşacak o kadar da salak saçma yapmasınlar
[02:10:24] Biraz kolaylaştırmalılar bence çarelerin açılışını
[02:10:26] Biraz kolaylaştırmalılar bence çarelerin açılışını
[02:10:28] Hiçbir set arada değil ki Buse
[02:10:30] Hiçbir set arada değil ki Buse
[02:10:32] Hiçbir set arada değil ki Buse
[02:10:36] Ara setleri kaldırmadılar mı ya
[02:10:38] Ara setleri kaldırmadılar mı ya
[02:10:40] Buse öyle deyince ama diğer setler hiç mi anlamıyor
[02:10:42] Buse öyle deyince ama diğer setler hiç mi anlamıyor
[02:10:44] Geleceğe yönelik konuşalım
[02:10:46] Her yeni set gibi bu set de harika de Buse
[02:10:48] Her yeni set gibi bu set de harika de Buse
[02:10:50] 10 match evet abi yok 10 match
[02:10:52] 2 level
[02:10:54] 2 level Lux sat
[02:10:56] iki level Lux sat.
[02:10:57] Dört kostluk
[02:10:58] çar yani.
[02:10:59] İki level Garen sat.
[02:11:01] İki level Jarvan sat diyor.
[02:11:01] Hayır
[02:11:02] Lux'la Garen normalde kullanacağımız
[02:11:05] çarları olsa ayrı sinirlenecek.
[02:11:05] Bir de
[02:11:06] kullanmayacağımız çarlar.
[02:11:07] Hani zaten
[02:11:08] dokuz tane kullanacağım çarları aklımda tutmam
[02:11:11] lazım.
[02:11:12] Bir de onları da satmaya
[02:11:13] aklımda tutuyorum.
[02:11:13] Bir de şöyle bir şey var.
[02:11:14] Fark ettin mi
[02:11:15] bilmiyorum.
[02:11:16] Normalde altmış tane çar vardı.
[02:11:17] TFT'de şu an yüz çar var.
[02:11:18] Yani çok fazla
[02:11:19] çar var.
[02:11:20] Yani böyle bulamaç
[02:11:21] olmuş.
[02:11:21] Çorba gibi.
[02:11:23] Onları açamadıysan al.
[02:11:24] Bunlarla
[02:11:25] oyna diye zaten.
[02:11:26] Oğlum Buse.
[02:11:27] Evet.
[02:11:28] Hayır Ercan
[02:11:29] diyor ya arada girilir diye.
[02:11:29] Tamam.
[02:11:30] Arada
[02:11:31] değil bu set kasılır.
[02:11:33] Tamam.
[02:11:34] Ben de arada değil
[02:11:35] bu set virgül kasılır diye düşündüm.
[02:11:38] Anladım.
[02:11:39] Buse Hanım galiba
[02:11:40] Makara gününde.
[02:11:42] Hafta daha başlamadı ama.
[02:11:45] E var.
[02:11:46] Kanlı Ayemiz Forç'un var.
[02:11:47] Bak tam onu gösterecektim.
[02:11:49] Ben şunu alacağım
[02:11:50] Buse.
[02:11:51] Bekle.
[02:11:52] Bu hesabı değil de
[02:11:52] diğer hesabı.
[02:11:54] Hazine diyarı.
[02:11:56] Dizginsiz Ahri.
[02:11:58] Bunu beğendim.
[02:11:59] Bir de
[02:11:59] Kozmik Krallık Lux var ama bunu beğenmedim.
[02:12:04] Darius falan böyle erkek çarları almıyorum zaten.
[02:12:07] Ha bir de
[02:12:07] bu mapları daha çok beğendim galiba da
[02:12:10] yine de almam.
[02:12:11] Ahri alabilirim
[02:12:12] alırsam.
[02:12:13] Çünkü
[02:12:14] eskiden.
[02:12:15] Bende Ahri'nin
[02:12:16] tüm seti var.
[02:12:17] Tüm çıkan
[02:12:18] Ahri'ler var bende.
[02:12:19] Bunu da almam lazım.
[02:12:21] Koleksiyonerim.
[02:12:22] Bende de bütün Yasoko
[02:12:24] kostümleri var.
[02:12:25] Onu ne yapacaksın?
[02:12:26] O yüzden yeni çıksa onu da alırsın.
[02:12:28] Benim de bunu almam lazım.
[02:12:31] Yasuo çıkmaz zaten.
[02:12:32] Yeni çıktı ki.
[02:12:34] Ay ne bileyim Ercan.
[02:12:35] Ben LoL mü takip ediyorum?
[02:12:36] Onunla öyle ya.
[02:12:38] Ya TFT'de yeni çıktı.
[02:12:40] Hee.
[02:12:41] Hee.
[02:12:42] TFT'deki Yasuo.
[02:12:44] Tamam.
[02:12:44] Tamam.
[02:12:46] E sen oynamıyorsun ki.
[02:12:48] Niye alıyorsun?
[02:12:49] Mesela ben LoL oynamadığım için
[02:12:50] LoL'da almıyorum.
[02:12:52] Nasıl TFT oynuyor oynuyor ben.
[02:12:55] Bence oynuyorlar.
[02:12:56] Oynamıyorsun.
[02:12:57] Nasıl oynamıyorum?
[02:13:00] Peki şey Yasuo mu oynuyorum ben?
[02:13:04] Haklısın.
[02:13:07] Ama az oynuyorsun
[02:13:08] yani bence.
[02:13:09] Neyse sen bilirsin.
[02:13:10] Nasıl az oynuyorum şimdi?
[02:13:11] Gerçekten geçen seti çok oynamışsın.
[02:13:12] Doğru.
[02:13:14] Mami dalga geçiyordu.
[02:13:15] Ercan arkadaşlar
[02:13:16] bizim hepimizin 5 katı kadar TFT atıp
[02:13:18] bizden 3 rank aşağıdaydı da.
[02:13:22] Mami sen de
[02:13:22] dalga geçiyordun.
[02:13:23] Mami sen yokken
[02:13:24] sen de dalga geçiyordun.
[02:13:25] Ben Char'lara
[02:13:26] gittim tamam mı?
[02:13:27] Berrin geldi diye.
[02:13:28] Berrin'i göstermek için.
[02:13:31] Neyse.
[02:13:32] Daha evden içeri girdik.
[02:13:33] Berrin'i göstermek için ne?
[02:13:35] Berrin İngiltere'den geldi.
[02:13:37] Bayağıdır görüşülmedi ya.
[02:13:39] O evde.
[02:13:39] Ben giderken
[02:13:40] hep Berrin'i de götürüyorum ya genelde.
[02:13:42] Hani Berrin İngiltere'den geldi.
[02:13:44] Buyurun.
[02:13:46] Sağlıklı, iyi.
[02:13:48] Ya işte hani ne denir anlatamadım.
[02:13:50] Yüz görümü.
[02:13:50] Anladık.
[02:13:51] Ne demek bilmiyorum yani işte.
[02:13:54] Biz daha içeri girer girmez
[02:13:55] Mami şey.
[02:13:56] Ne yaptı?
[02:13:57] Nesin nesin biliyor musun?
[02:13:58] Ercan abi işte
[02:13:59] 296 maç atmış ve hala
[02:14:02] plat 4 diye gülmeye başladı falan.
[02:14:04] Ve bunu sürekli söyledi.
[02:14:07] Akraban ziyareti gibi.
[02:14:09] Doğru bak.
[02:14:09] Günün sonunda ne oldu ama kendisi Diamond bile olamadı.
[02:14:12] Saldı.
[02:14:13] Ben Diamond'ım oğlum.
[02:14:14] Ne Diamond?
[02:14:15] Ben senden bir ay önce Diamond
[02:14:16] oldum.
[02:14:17] Ne anlatıyorsun?
[02:14:17] Kendisi dedim.
[02:14:18] Kendisi.
[02:14:19] Oh çok korktum ya.
[02:14:20] Ya ben gerçekten
[02:14:26] beynim yerinde değil şu an.
[02:14:27] O kadar yorgunum ki.
[02:14:28] Ne denildiğini anlamıyorum Ercan.
[02:14:29] Kusura bakma.
[02:14:31] Sen gerçekten sen
[02:14:32] bitmişsin.
[02:14:34] Yayında bak.
[02:14:36] Lahmacun'a tanıdığım beni çok yordu.
[02:14:37] Siz seslerini
[02:14:38] duymuyorsunuz ama ciyak ciyak.
[02:14:39] Ben ders çalışmaya
[02:14:40] çalışıyorum.
[02:14:41] Onlar ciyak ciyak.
[02:14:45] Okulu başladı çocuğun.
[02:14:46] Şimdi Berrin'i yine götüreceğim Buse.
[02:14:49] Yine bir şey
[02:14:50] görümün.
[02:14:51] Hani ben yokum diye
[02:14:52] bayadır kimseyi göremedi.
[02:14:53] Bir görsün diye.
[02:14:54] Ay.
[02:14:56] Ercan bak.
[02:14:57] Al Buse'yi.
[02:14:57] Hadi gelin
[02:14:58] bakalım.
[02:15:04] Bu ne sosyal deney mi bu?
[02:15:08] Buna vereceğim cevabı göre mi değerlendireceğim?
[02:15:12] Allah Allah.
[02:15:14] Hadi Buse hazırlan gidiyoruz.
[02:15:18] Abicim siz yolu kalk isteyeyim mi siz?
[02:15:20] Buse sen de taksi evini ver.
[02:15:22] Ercan'ın evinin önünde in.
[02:15:23] Hadi bakalım.
[02:15:24] Çıkın yola.
[02:15:25] Sizi bekliyorum.
[02:15:26] Ya ben bu neydi biliyor musun?
[02:15:28] Sosyal deney deydi.
[02:15:29] İkna etme yöntemiydi.
[02:15:30] Hani şey dersin ya.
[02:15:32] Hadi Berrin bir kahve yap.
[02:15:33] Sen çok güzel
[02:15:34] yapıyorsun der gibi bir olaydı.
[02:15:39] Ben hiç sonra öyle bir şey
[02:15:40] düşünme kurduğumu hatırlamıyorum biliyor musun?
[02:15:43] Hadi Nesin bir çay yap.
[02:15:44] Çok iyi yapıyorsun falan.
[02:15:45] Tamam sen kurma zaten.
[02:15:47] Sen başka bir karaktersin.
[02:15:48] Ben başka bir karakterim.
[02:15:50] Hayır demek ki herhangi iyi bir şey yapamıyorsun
[02:15:52] yemek anlamında.
[02:15:53] Vuhuu.
[02:15:56] Ben şok içindeyim şu an.
[02:15:59] Vuhuu lafına şok içindeyim.
[02:16:03] En azından BL'de tüm gün
[02:16:06] aynı koltuğun aynı kısmına
[02:16:07] yapışıp kalmıyorum.
[02:16:10] Değil mi Buse?
[02:16:11] Allah aşkına konuş Buse'yi Discord'a
[02:16:13] davet ediyorum.
[02:16:15] Çok keyifli bu arada.
[02:16:17] Ne keyifli?
[02:16:18] Oturmak mı?
[02:16:19] Oradan oturuyorum ve herkese laf atıyorum.
[02:16:21] Sallıyorum falan.
[02:16:22] Ben de öyle yapmak istiyorum işte.
[02:16:25] Yap.
[02:16:26] Geliyim.
[02:16:27] Ama o zaman da böreğimden
[02:16:30] mahrum kalırsınız yani.
[02:16:31] Ona da gönlüm el vermiyor.
[02:16:34] Tüh ya.
[02:16:35] Doğru Ercan'ın toplam 18 BL'de
[02:16:38] en büyük artısı bıçak çıkartması oldu.
[02:16:40] Ha haaa.
[02:16:43] Yani çok anlamsız bir cümle olmuş.
[02:16:48] Benim orada olmam yeter.
[02:16:48] Avram yeter.
[02:16:50] Hadi buyur.
[02:16:53] Tüm geri kalmış medeniyetler adına
[02:16:55] Discord gel Buse.
[02:16:56] Ben Buse'yi zaten
[02:16:58] destek ekibi takviye çağırdım.
[02:17:01] Polis merkezi.
[02:17:02] Hayır yani ne alaka destek?
[02:17:04] Bilmiyorum seninle bir savaş asım geldi ve
[02:17:06] yanında Buse'yi istiyorum bu savaşta.
[02:17:10] Böyle adamı çekebiliyorsan
[02:17:12] ben de çekeyim.
[02:17:14] Hayır.
[02:17:15] Çekemiyoruz.
[02:17:18] Ya tamam
[02:17:18] Buse tarafsız bölgesinde.
[02:17:19] Ercan abi
[02:17:20] bıçağın sayılarına kimden geldiğini açıkladı mı?
[02:17:22] O ne demek?
[02:17:23] Gizli.
[02:17:24] Hayır.
[02:17:25] Gizli orası.
[02:17:26] Selamın aleyküm.
[02:17:29] Abo.
[02:17:30] İyileşememişsin ya sen daha.
[02:17:32] Ne iyileşmemesi?
[02:17:34] Mikrofon alınmış.
[02:17:35] Kulaklık alınmış.
[02:17:35] Hayırlı olsun.
[02:17:36] Aaa öyle mi?
[02:17:38] Güzel geliyor mu sesim?
[02:17:40] Kanka ben hastalığın olduğun için böyle geliyor zannettim.
[02:17:42] Bir şey diyeyim mi?
[02:17:43] Samimiyet gitmiş.
[02:17:45] Buse.
[02:17:46] Ya Buse sen nasıl bir insansın lan?
[02:17:49] Oğlum biz her gün görüşüyoruz ve sen
[02:17:51] yeni mikrofon ve kulaklık aldın bana söylemedin mi?
[02:17:54] Kanka mikrofonu almadım.
[02:17:55] Laptopun
[02:17:56] mikrofonu şu an.
[02:17:57] Hiçbir şeye takılı değil yani.
[02:17:59] Oha.
[02:18:00] O laptopun mikrofonu çok almış.
[02:18:01] Ben mikrofonu alayım dedim.
[02:18:02] Hasan dedi ki
[02:18:03] senin kulaklığına ayar çekeriz.
[02:18:04] Mikrofonu almana gerek yok dedi.
[02:18:05] Tamam mı?
[02:18:07] Sonra ayar çekme yalan oldu.
[02:18:09] Dedim ki Hasan bak bana mikrofon öner ki
[02:18:11] alayım ben.
[02:18:12] Tam adalı.
[02:18:13] Evet.
[02:18:15] Sonra bana şey
[02:18:16] birkaç tane marka önerdi.
[02:18:17] Onlara bakacağız işte.
[02:18:21] Yani birkaç tane
[02:18:22] tamam.
[02:18:24] Tamam.
[02:18:26] Akşam çağrı açar mı bilmiyorum ki ben.
[02:18:30] Açar.
[02:18:31] Gece iki buçukta lol ile başlar.
[02:18:33] CSL devam eder.
[02:18:34] Ben bu Ercan'ı gece üçte çağrı yayın açacak şakasını hala anlamadım.
[02:18:38] Sen anladın mı?
[02:18:39] Sürekli yapıyor bir de.
[02:18:39] Mesela biri soruyor.
[02:18:40] Ercan diyor ki
[02:18:41] bu gece dörtte açacak diyor.
[02:18:44] O ne demek Ercan?
[02:18:46] Hayır şimdi şöyle bir şey.
[02:18:47] Dokuz buçuğa
[02:18:47] inanıyorsun.
[02:18:48] Gece ikiye niye inanmıyorsun?
[02:18:50] Yok bu arada bir kere söylediğinde gerçek oldu da
[02:18:52] işte kendisi yayın açmadı Nesrin.
[02:18:54] Herhangi bir oyuna dahil oluyor söylediğini.
[02:18:56] İyi saatlerde ama bu hep denk geldi.
[02:18:58] Benim gözlemlediğim kadarıyla.
[02:18:59] Kim dahil oluyor yani?
[02:19:01] En son yine Ercan böyle demişti.
[02:19:04] İşte çağrı açar.
[02:19:05] Üç dört gibi
[02:19:05] lol de işte açar
[02:19:08] falan dedi.
[02:19:09] Ercan oynarken
[02:19:10] CSL'ye girip ardından lol müne
[02:19:12] geçmişlerdi.
[02:19:13] Ha o saatte
[02:19:14] tam da.
[02:19:15] Sadece çağrı kendisi
[02:19:16] yayın açmamıştı evet.
[02:19:17] Şöyle bir şey oluyor.
[02:19:18] Çete gelen adam şunu bekliyor.
[02:19:20] Çağrı yayın açacak mı?
[02:19:21] Açsa da ben de onun
[02:19:21] işte umudunu kırmıyorum.
[02:19:22] Umutla
[02:19:23] gönderiyorum onu.
[02:19:24] Açacak diyorum işte.
[02:19:26] Ay ne kadar iyi bir insansın.
[02:19:28] Evet.
[02:19:29] Hatta şunu da ekleyeyim.
[02:19:30] Hem açacak hem de elinde kullanılmamış
[02:19:32] roket var satılık.
[02:19:34] Oha.
[02:19:36] Tabii.
[02:19:38] Tamam.
[02:19:40] Ben kaçar Allah'ım.
[02:19:41] Nuts görüşürüz.
[02:19:42] Nesin güleceksen gül, gülmeyeceksen gül.
[02:19:44] Hayır bir espri yapacaktın ama.
[02:19:45] Samimiyetsizliğin burayı kadar geldi yani.
[02:19:47] Hayır o gülüş değildi o.
[02:19:48] O şey gülüşüydü.
[02:19:50] Ya bir şey derdim de.
[02:19:51] Yaptım yani.
[02:19:52] Neyse.
[02:19:56] Abicim geliyor musunuz, gelmiyor musunuz ikinizi soruyorum.
[02:20:00] Abi kız hasta nasıl gelelim?
[02:20:02] Hahaha.
[02:20:03] Buse gül.
[02:20:04] Buse abi.
[02:20:05] Tek mesele benim hasta olmam değil zaten.
[02:20:07] Buse bir şey söyleyeceğim.
[02:20:09] Ooo bir dakika.
[02:20:10] Davet edilmemiş galiba Buse.
[02:20:12] Nasıl ya dağılıyorum.
[02:20:14] Buse benim davetlim.
[02:20:15] Abi tek mesele değil dedi zaten.
[02:20:19] Ben burayı.
[02:20:20] Çok işim var o yüzden.
[02:20:22] Çok işim var peki.
[02:20:24] Buse bu arada.
[02:20:25] Bakın gelirken ben de eczaneye uğrayayım maske tak tamam mı?
[02:20:28] Hahaha.
[02:20:30] Abicim.
[02:20:32] Tamam doktorun esri.
[02:20:34] Bir pizza yiyeceğiz.
[02:20:35] Ne alaka doktorlukta demedim.
[02:20:36] Hasta olmaya vaktim yoktu.
[02:20:38] Tamam doktorun esri.
[02:20:40] Abicim.
[02:20:42] Tamam ortodontistin esri.
[02:20:47] Tamam uzman ortodontist tamam.
[02:20:49] Bak hadi ben şimdi kapatacağım yani.
[02:20:51] Bu arada boş muhabbet yapıyorum chat ne yapıyor bu demesin.
[02:20:53] Yani teftiye daha girmeyeceğim.
[02:20:55] Sadece kapatacağım.
[02:20:55] Kapatırken boş muhabbet yapayım dedim.
[02:20:57] Aylin hoş geldin bu arada.
[02:20:58] Selam verdin de o ara sözünü kesmeyeyim diye biri konuşuyordu şey yapmadım.
[02:21:02] Şimdi ben o zaman hazırlanıyorum gidiyorum.
[02:21:06] Geliyor musunuz ciddi soruyorum ya.
[02:21:08] İşim var diyor ya görmüyor musun kız?
[02:21:11] Ya Buse ya.
[02:21:12] Ya Ercan ne alaka sen kendin gidemiyor musun?
[02:21:17] Yok ben senin yol arkadaşın olarak kafada kurmuştum sen gitmiyorsan ben de gitmiyorum.
[02:21:22] Buse de hiç sevmez böyle şeyleri kendi bağlı olunmasını değil mi Buse?
[02:21:30] Ya siz de ne seviyorsunuz ki ona bahane buna bahane ya her şeyde bir bahaneniz var ya.
[02:21:36] Yok karşılaştırmayın yok yapmayın yok şunu yapmayın.
[02:21:40] Siz nasıl hayatta kalıyorsunuz ya?
[02:21:42] Ya ne alaka Ercan şu an söylediniz.
[02:21:44] Bize ne alaka?
[02:21:46] Bize ne alaka?
[02:21:48] Hayır hayır çok alaka anlamak istemiyorsunuz.
[02:21:50] Buse'nin bilinçaltına nasıl bakıyorsunuz?
[02:21:51] Buse'nin bilinçaltına nasıl bu kadar yer etmiş?
[02:21:53] Maç izleyeceğim desen abi açık açık.
[02:21:55] Heh heh bak maç izleyeceğim desen abi açık açık.
[02:21:58] Doğru.
[02:21:59] İyi de ben maçı her yerde izlerim telefonda da izlerim her yerde izlerim benim için sıkıntı yok.
[02:22:04] Sen Avrasya Tüneli'nin ücreti artıyor o yüzden mi gelmek istemiyorsun?
[02:22:08] Evet ya 225 lira oldu neyse.
[02:22:11] O hadisi bu ciddi mi peki 225 mi?
[02:22:15] Değil değil mi?
[02:22:16] 180 lira 100 lira falandır maksimum.
[02:22:19] Ne 100 lirası ya sen?
[02:22:21] 100 lira ya.
[02:22:23] Yanına yaklaşamazsın.
[02:22:25] 100 lira ya sen.
[02:22:27] Ben oğlum Avrasya kullanmıyorum.
[02:22:29] Edebimle o trafiği çekiyorum birinci köprüden.
[02:22:31] Abi manyak mısın oğlum?
[02:22:33] Tamam da ben karşıya gelmiyorum ki siz hep ayağıma geliyorsunuz.
[02:22:41] Özür dilerim.
[02:22:42] Gelelim varsa da gelmem zaten.
[02:22:48] Ya of ya.
[02:22:49] Sonraki karşıya gelişme neslin gelip beni evden arabayla alırsa öyle gelirim diyeyim ben de.
[02:22:54] Aynen geri eve hem karşıya geçeceğim alacağım bir daha buraya mı geleceğim?
[02:22:58] Parası neyse veririz taksi parasını.
[02:23:03] Ulan ne kadar zekiyiz onu ben de yapabilirim galiba.
[02:23:05] Ya of ya şaka yaptım bu arada abicim hadi tamam.
[02:23:09] Şey yaparız diye düşündüm ben eğer siz gelirseniz mesela atıyorum pizza falan yeriz ya.
[02:23:15] Neyse ben belki sonra eve gelip zaten çok durmayıp ders çalışacak da olabilirim de.
[02:23:18] Ben belki gidersem dururum abi biliyorum kendimi.
[02:23:22] Senin ders yalan gibi ya.
[02:23:25] Kendimi kandırmak için.
[02:23:26] Çok stres oluyorum içim kendimi kandırınca vicdanen rahatlıyorum o yüzden aslında böyle konuşuyorum.
[02:23:33] İyi madem.
[02:23:34] Buse nasıl oldun daha iyi misin?
[02:23:36] İyileşme olarak.
[02:23:38] Baya iyiyim abi dişim ağrımadığı için dünyaya bedel yani sadece sesim kaldı onun dışında bir şeyim yok.
[02:23:45] Doğru bak.
[02:23:46] Esmiş olsun.
[02:23:47] Buse şimdi önem sıralaması yapabilir ağrı olarak.
[02:23:54] Buse aynı zamanda hem normal hastalandı baya öksürüyordu falan ateşi vardı hem de tam bu başladıktan sonra da dişinde de büyük bir ağrı başladı.
[02:24:00] 2 gün boyunca ağladım öyle söyleyeyim size.
[02:24:03] Tabi ki de hemen yerinde müdahaleyle.
[02:24:08] Buse'nin whatsapp'tan yazdım.
[02:24:09] Doğru doğru.
[02:24:10] Kanka dişinol al yazdım.
[02:24:13] Dişinol etki etti mi Buse cidden bu arada senin normal mi geçti?
[02:24:15] Etmesine sadece ilk sürdüğümde etki etti.
[02:24:17] Bütün ağzım yara oldu.
[02:24:19] Ağzımın sol tarafı yara oldu.
[02:24:21] Buse evet ama dedim ki sana.
[02:24:23] Ama Buse sana bunu dedim mi de zaten bunu derste işlemiştik yara yapar diye.
[02:24:28] Sana dedim ki sadece o bölgeye sür yoksa toksik bir madde diş etine falan gelmesin dedim.
[02:24:32] Buse öyle bir sürmüş ki dudağına bile gelmiş dişinol.
[02:24:37] Ben şu an ağzımı açamıyorum o kadar yara o taraf.
[02:24:40] Ya Nesli nereden bileyim ben çünkü şey sandım.
[02:24:43] Ama dedim.
[02:24:44] Ben bir kere fiyahı kullanmıştım Eczacı'nın önerisiyle.
[02:24:47] Onda böyle bir şey olmamıştı.
[02:24:49] Dişinol artık nasıl bir şeyse ben onun gibi bir şey olur sandım o yüzden yani.
[02:24:52] Ki elimde olan bir şey değildi.
[02:24:54] Sürerken kendisi böyle damla olarak damladı.
[02:24:57] O kulak çubuğunda.
[02:24:59] İşte onu evet neyse hayırlısı olsun ya.
[02:25:02] Her hayatın çubuğu.
[02:25:04] Ama ağrımıyor yani ilk kullanmıştık.
[02:25:06] İyi nazar değmesin de ama.
[02:25:08] Ya belki normalde ağrımıyordur.
[02:25:10] Arkeoloji falan kullanıyorsun ya.
[02:25:12] Geçmiş olsun Buse.
[02:25:14] Sağolun Esrin kom.
[02:25:17] Ozan ben kapatıyorum.
[02:25:21] Görüşürüz.
[02:25:23] Görüşürüz.
[02:25:25] Sana da P beğendirteceğim Buse.
[02:25:27] Oynarız değil mi?
[02:25:29] İyileşince.
[02:25:32] Oynarız da zaten ayın üçüne bir şey kalmamış gibi çok fazla.
[02:25:35] Nasıl bir şey kalmış?
[02:25:37] 10 gün var canım.
[02:25:38] Nasıl ya?
[02:25:39] 10 gün müydün?
[02:25:41] Benim zaten bu haftayı bir sayma kanka.
[02:25:42] Eee?
[02:25:44] Bu haftamı telafi etmem lazım benim.
[02:25:47] Bu hafta yokum.
[02:25:49] 3 gün yani.
[02:25:51] İyi tamam.
[02:25:53] İyi.
[02:25:55] Ercan bir dakika.
[02:25:56] Teşekkür ediyorum geldiğin için.
[02:25:58] Ben bir yayını kapatıp geliyorum.
[02:26:00] Sana da teşekkür ederim.
[02:26:01] Rica ederim ne demek.
[02:26:02] Görüşürüz.
[02:26:03] Görüşürüz.
[02:26:05] Ah.
[02:26:07] Buse'nin çünkü mikrofonu farklı şu an.
[02:26:08] Laptop mikrofonu ile konuşuyormuş.
[02:26:10] Arkadaşlar garip bir yayın oldu anlayamadım da.
[02:26:12] Yarın tekrar bir aksilik olması.
[02:26:13] Aaa.
[02:26:15] Ya.
[02:26:16] Dur.
[02:26:17] Ya çok kötü bir şey olmuş.
[02:26:21] Neyse.
[02:26:24] Ben anladım bu mod çıkışımın nedenini anladım ama en azından.
[02:26:26] Telefonda bir şey oldu ona baktım.
[02:26:28] Hadi ben gittim.
[02:26:29] Görüşürüz.
[02:26:30] Kendinize çok iyi bakın.
[02:26:33] Ya Seval ya.
[02:26:34] Of.
[02:26:36] Of Seval of yani.
[02:26:37] Sen anladın Seval of.
[02:26:38] Hadi bay bay.
[02:26:39] Kim yayında?
[02:26:41] Kim değil?
[02:26:42] Yağmur yayında mı?
[02:26:43] Kapattı mı Yağmur çıkacağım diye?
[02:26:44] Dur.
[02:26:46] Kiki açıyorum.
[02:26:47] Ayy.
[02:26:48] Çok kötü oldum.
[02:26:49] Bulaş yayındaymış.
[02:26:51] Yağmur'u host attım.
[02:26:53] Görüşürüz.
[02:26:55] Kendinize iyi bakın diyorum.
[02:26:56] Ondan sonra Cuma.
[02:26:58] Yağmur'u Bükümen zaten kapatacak herhalde.
[02:27:00] O da Nuri'ye toplu sallar diye.
[02:27:02] Ondan sonra Cuma.
[02:27:04] Saçım kalkıyor gibi kötü oldu da.
[02:27:05] Fön iyi çeken bugün.
[02:27:07] İzleyen herkese teşekkür ederim.
[02:27:09] Benimle ders çalışan herkese daha çok teşekkür ederim.
[02:27:11] Ama onun haricinde bekleyenlere de daha çok teşekkür ederim.
[02:27:13] Yarın hatta daha normal bir yayın yapmaya çalışırım olmadı ya.
[02:27:16] Ayarlar falan bugün hiç yapamadık ya.
[02:27:18] Yarın bir video kısmı yaparız yani.
[02:27:21] Ondan sonra Cuma.
[02:27:23] Ben acil kaçmam gerekiyor.
[02:27:24] Öptüm hepinizi.
[02:27:25] Görüşürüz.
[02:27:26] Bay bay diliyorum.
[02:27:28] Slash host.
[02:27:29] Ay.
[02:27:30] Et yazmışım.
[02:27:32] Slash yazacağımı.
[02:27:33] Abi şaka mı ya?
[02:27:37] Hoşuma gelmeyen kalmadı.
[02:27:39] Hadi bay.
[02:27:41] Ay ben bugün deli gibi bir şey oldum galiba.
[02:27:43] Kapattım.
[02:27:45] Şarkısız gidiyoruz şu an.
[02:27:47] Tamam gittim hamirciğim.
[02:27:51] Bay bay.
[02:27:54] Hostu yolladım.
[02:27:57] Gittim gittim.
[02:28:00] Arabanın sözü o karalıkta.
