[00:00:08] Sensi tık yok
[00:00:43] Gözlerine
[00:00:49] Like a stand up guy
[00:03:48] Whatever devil's inside you
[00:03:50] Don't let him out tonight
[00:03:52] I tell them it's just your culture
[00:03:55] And everyone rolls their eyes
[00:03:57] Yeah I'm
[00:03:59] All I'm asking baby
[00:04:01] Please
[00:04:04] Üç set değil iki set çalışalım ya
[00:04:27] Çok geç girdim abi sesim niye böyle
[00:04:29] Ha
[00:04:33] Öksürdüm geçti
[00:04:34] Ya ne yapacağız bilemedim
[00:04:38] Dur girince konuşuruz
[00:04:39] Can Yaşar amblemlerin gitmiş ne oldu sana
[00:04:42] Ya bugün
[00:04:49] Bir garibim ya tipim mipim her şeyim
[00:04:52] Bir garip yani kusura bakmayın geliyorum
[00:04:54] Aysu
[00:05:00] Aysu Aysu Volkan'ın
[00:05:02] Bana açsan en son onu Buse banlamıştı
[00:05:05] Yani
[00:05:05] Şakasına banladığı için açmamıştım sonra unutmuşum
[00:05:08] Giriyorum artık ya
[00:05:23] Girelim yayına
[00:05:26] Ha ha ha ha ha
[00:05:29] Ay ya ufff
[00:05:32] Ya bari şu kıza kıyaslamayayım dur şuraya alayım ekranımı
[00:05:36] Alala
[00:05:39] Tamam iyi yaptın Aysu
[00:05:45] Nereye geçiyorsun Mal
[00:05:48] Ya
[00:05:49] Bu valla yayından önce daha iyiydi
[00:05:53] Daha deliricem
[00:05:55] Dur bi dakika
[00:05:57] Şöyle.
[00:05:59] Oğlum çok kötü
[00:06:01] bunu.
[00:06:02] Bir dakika.
[00:06:10] Kanka yok yayından önce güzeldi de
[00:06:13] bir şey olmuş.
[00:06:14] Yayından önce daha güzeldi yani yine kötüydü de.
[00:06:18] Bu böyle niye böyle durmuyor ya?
[00:06:19] Dostum dursana.
[00:06:24] Uzamış mı acaba o yüzden mi böyle?
[00:06:27] Ya o kadar da var ya
[00:06:28] fön çektim bir şeyler yaptım.
[00:06:30] İki saat saçla uğraştım.
[00:06:33] Teltok ayağımda yok ya galiba.
[00:06:35] Bir dakika dur ben şu işaretlik
[00:06:36] geliyorum.
[00:06:37] Siz sonra konuşalım.
[00:06:39] Şöyle biraz bekleteyim.
[00:06:48] Üç, sekiz.
[00:06:49] Ne yazıyorsun ya
[00:06:50] Rene Kaplar?
[00:06:55] Heh buldun
[00:06:59] ne yapacağımı.
[00:07:01] Bunu böyle sağ yapmaya çalışıyorum ama bu ortada
[00:07:03] kalacak.
[00:07:04] Heh böyle
[00:07:06] daha iyi.
[00:07:07] Değil mi?
[00:07:08] Böyle daha mı iyi?
[00:07:11] Ya aptal Rene Kaplar.
[00:07:12] Anladım şakanı.
[00:07:13] Spor şakası yapmışsın.
[00:07:15] Oğlum yüzüm hastalıklı gibi bugün ya.
[00:07:21] Ne yapıyorsunuz?
[00:07:22] Ya uff ben yayını kopatasım
[00:07:24] geldi şu an.
[00:07:28] Tablete not alaysın.
[00:07:29] Yok ya
[00:07:30] deftere not almak en iyisidir.
[00:07:31] Ya da kitaba not al.
[00:07:32] Çalıştığın kitabı.
[00:07:33] Neyi yazıyorsun sen şu an?
[00:07:34] Neyi not alacağını
[00:07:35] anlayamadım ama olsun.
[00:07:36] Off street'im ben bildim.
[00:07:37] Altınca yayını yenilemiş.
[00:07:38] Teşekkür ediyorum buradan.
[00:07:43] Ya hiç kendimi
[00:07:44] hiç konfor zorunda hissetmiyorum şu an diken üstündeyim.
[00:07:47] Çalışmam lazım ama çalışmasın
[00:07:48] yok.
[00:07:49] Tamam çalış işte.
[00:07:51] Gideceğim ay haber vereceğim.
[00:07:52] Camı pencereyi kapayın.
[00:07:53] Güvende değilsiniz.
[00:07:54] Askerliğe başvurdum.
[00:07:55] Tamam Can Yaşar
[00:07:57] öyle yaparız biz.
[00:07:59] Ya Aysu.
[00:08:00] Düzenli
[00:08:01] olarak defterine bakıyorsan
[00:08:03] yaz.
[00:08:04] Ama deftere çok bakmıyorsan
[00:08:06] ben öyleyim mesela şu an.
[00:08:07] Kitaba not al.
[00:08:08] Kitaba not alıyorum.
[00:08:10] Telefonuma da not alıyorum not kısmına
[00:08:12] falan filan yani.
[00:08:15] Bence kitabın üstüne al.
[00:08:16] En mantıklısı
[00:08:17] o.
[00:08:18] Lula
[00:08:19] Blogs.
[00:08:21] Nerede gördün Birce
[00:08:22] o kanalı?
[00:08:23] Havuç
[00:08:25] gibi oldu ya.
[00:08:31] Ben bu şekilde yayına girmezdim.
[00:08:34] Yayından önce iyiydi sanki.
[00:08:34] Yine
[00:08:35] beğenmemiştim de böyle değildi.
[00:08:36] Kurtarıyordu.
[00:08:40] Neyse
[00:08:40] dursun.
[00:08:41] Her yere her şeyi
[00:08:42] yazıyorum.
[00:08:43] Toparlamam lazım şimdi.
[00:08:44] Tek bir yere toparlayacaksan defterini toparla
[00:08:46] kanka.
[00:08:47] Ya Aysu onu da
[00:08:48] bizim söyleyelim ya.
[00:08:49] Kendini
[00:08:50] ne bileceksin?
[00:08:51] Herkes kendini tanıdığı gibi
[00:08:52] davranacak bu hayatta.
[00:08:53] Ben defteri not
[00:08:54] aldığımda aktif olarak defteri çok
[00:08:56] kullanmadığım için bakmıyorum.
[00:08:57] O yüzden
[00:08:59] kitaba notlar alıyorum.
[00:09:00] Kitabın arkasında
[00:09:01] not kısmı var.
[00:09:01] Zeyn olmadı.
[00:09:02] Orayı kullanıyorum.
[00:09:03] Arkadaşlar dün az
[00:09:04] kalsın ben ders çalışmaktan bayılacaktım.
[00:09:07] Bu arada ciddi.
[00:09:07] Ben dün İsimşehir'e
[00:09:08] geldiğimde bitap haldeydim.
[00:09:10] Adımı bile zor hatırlıyordum.
[00:09:11] Allah'tan toparlayacağım.
[00:09:12] Yani çar neyini izliyorsanız İsimşehir
[00:09:14] kısmına dahil oldum ya.
[00:09:16] Oğlum.
[00:09:17] Bak bir insan
[00:09:19] ders çalışırken, ders çalıştığı için
[00:09:20] nasıl tansiyonu düşer?
[00:09:22] İlk defa böyle bir örneğim.
[00:09:23] Konular
[00:09:24] ağır geldi.
[00:09:26] Beynim böyle ağırlaştı.
[00:09:28] Oh
[00:09:28] Ziro'da buçuk hoş geldin.
[00:09:30] Çok zordu her şey.
[00:09:31] Dün kendime dedim ki
[00:09:32] Nesim yani çalışmıyorsun doğru dürüst.
[00:09:35] Bu kitap bugün bitecek ki.
[00:09:36] Programın
[00:09:36] aksaması.
[00:09:37] Programı da anlatayım arkadaşlar.
[00:09:38] Şu.
[00:09:39] Pazartesi, salı, çarşamba
[00:09:40] protez bitecekti.
[00:09:41] Protez 19-20
[00:09:42] saatlik bir videosu vardı
[00:09:44] toplamda.
[00:09:45] Yok 19 saat sanırım.
[00:09:47] 19 saatlik bir video
[00:09:49] yani.
[00:09:50] Günde aslında 6 saati
[00:09:50] birazcık geçersem oluyordu.
[00:09:51] Ben
[00:09:52] pazartesi günü günde 6 saat çalıştım sanırım
[00:09:54] ama salı günü çalışmadım.
[00:09:58] Evet.
[00:09:59] Salı günü çünkü yayında normal yayın
[00:10:00] yaptık falan.
[00:10:01] Çalıştım ama az
[00:10:02] çalıştım.
[00:10:03] Bir daha erken uyudum falan filan.
[00:10:04] 12 saat önce.
[00:10:05] Salı günü çalışamayınca
[00:10:07] tümü çarşambaya kaldı.
[00:10:08] Çünkü programım şöyle.
[00:10:09] Anlatayım programı.
[00:10:10] Pazartesi, salı, çarşamba protez.
[00:10:12] Perşembe, cuma fizyoloji bitiriş.
[00:10:14] Fizyolojiye başlamıştım ama dersi sevmediğim için
[00:10:16] bırakmıştım.
[00:10:17] Perşembe, cuma fizyo
[00:10:19] dedim.
[00:10:20] Cumartesi, pazartesi
[00:10:20] zaten ortodontiden canlı dersim var.
[00:10:23] Cumartesi saat 8.30'da artık yani.
[00:10:25] Çarlarda VL oynarken
[00:10:26] bir yandan derse katılabilirim zoom'dan
[00:10:29] diye düşünüyorum.
[00:10:30] Programım yani bu haftayı 3 derste
[00:10:32] kapatmak mükemmel olacaktı.
[00:10:34] Protez zaten en ağır ders, yani en
[00:10:36] ağır kitap kalınlık olarak olanlardan
[00:10:38] biri.
[00:10:39] Protez, radyo ve cerrahi.
[00:10:40] 3'ü
[00:10:40] çok kalın.
[00:10:41] Biyokimya da
[00:10:42] çok kalın.
[00:10:43] Bu 4'ü.
[00:10:44] En kalın kitap bu.
[00:10:44] 14 ders arasında.
[00:10:46] Protezi bitirmek önemliydi.
[00:10:47] Pazartesi çok
[00:10:48] iyi çalıştım.
[00:10:49] Programım uygundu ama salı böyle
[00:10:50] az çalışınca 2 saat falan çalıştım salı.
[00:10:52] Çarşamba çok yük geldi.
[00:10:53] Ben dün uyandığım gibi
[00:10:54] direkt ders çalışmaya
[00:10:56] başladım ve mola sadece
[00:10:58] yemek evde hazırladım.
[00:10:59] Hani nasıl olsa
[00:11:00] yayında değilken dışarıdan söylemeyeyim dedim.
[00:11:02] Yayındayken dışarıdan söylüyorum da
[00:11:03] bir tek yemek hazırlarken durdum galiba.
[00:11:06] Hiç mola.
[00:11:07] Hani şimdi 50'ye 10 falan yapıyoruz ya
[00:11:08] sıfır mola.
[00:11:09] Tek molam arada tuvalete
[00:11:10] gittim geldim o kadar.
[00:11:11] Bir de arada kedilere
[00:11:12] ödül maması verdim mutlu olsunlar diye.
[00:11:14] O kadar.
[00:11:15] Non-stop
[00:11:16] bir ders çalışma ve gerçekten
[00:11:18] anlayarak çalışmaya çalışıyorum.
[00:11:19] Boş boş video izlemiyorum.
[00:11:21] Not alıyorum kitaba.
[00:11:22] Ya da kitapta bir cümleyi daha karışık anlatmış
[00:11:24] ama hoca onu düzgün anlatmış.
[00:11:25] Bir de sürekli
[00:11:26] durdura durdura.
[00:11:27] O cümlenin
[00:11:28] daha anlayacağım şekilde aktarıyorum.
[00:11:31] Ki sonraki tekrarlarımda video izlemeden
[00:11:32] kitabın üstünden anlayabileyim.
[00:11:37] Horkunçtu.
[00:11:38] Ben en son
[00:11:39] isim
[00:11:40] şehir geçiliyordu.
[00:11:41] Tam doğru
[00:11:42] yeni konum bitmişti.
[00:11:44] Temporomendubular reklamı dedim.
[00:11:45] İğrenç bir
[00:11:46] konu.
[00:11:46] Hiç sevmiyorum.
[00:11:48] Ondan sonra dedim ki bir kafamda
[00:11:51] alırım.
[00:11:52] Mola vermiş olurum.
[00:11:52] Gece devam
[00:11:53] ederim diye düşündüm.
[00:11:54] Böyle
[00:11:55] kalktım.
[00:11:55] Bilgisayara geleceğim.
[00:11:56] Az kalsın
[00:11:57] bayılacaktım.
[00:11:58] Böyle içimde
[00:11:59] bir huzursuzluk.
[00:12:00] İçimden bir şey kıyılıyor falan.
[00:12:01] Yüzüm alev almış.
[00:12:02] Çok değişikti.
[00:12:03] Oyy.
[00:12:04] Ve yeme içmemde de hiçbir sıkıntı yoktu.
[00:12:07] Şöyle normal akşam yemeğimi yedim.
[00:12:09] Bir gün önceden bisküvili pasta yapmıştım.
[00:12:11] Kahve, kek de yaptım.
[00:12:13] Yani yemek yemeyi de unutmadım.
[00:12:15] Ful su içtim.
[00:12:16] Dün belki 3 litre su içtim.
[00:12:17] İçmişimdir.
[00:12:17] 2,5 falan.
[00:12:18] Normalde
[00:12:19] 1,5 içiyorum da.
[00:12:20] 2,5 iyi yani.
[00:12:22] Her şey süper.
[00:12:23] Ama bayılacak
[00:12:25] gibiydim.
[00:12:25] Anlayamadım.
[00:12:26] O yüzden şu an
[00:12:27] ders konusunda çok soğuğum.
[00:12:28] Ama
[00:12:29] sırf derslerini beklendiği için ders çalışacağım.
[00:12:31] Yani ve programım aksamasın ki
[00:12:33] dünkü yaptığım bir işe yarasın diye.
[00:12:36] Oğlum bu insanlar günde 13 saat
[00:12:37] falan nasıl çalışıyor?
[00:12:38] Ben anlamıyorum ya.
[00:12:39] İmkansız ya.
[00:12:40] 13 saat zaten
[00:12:40] 7 saat uyusan, 2 saat
[00:12:43] hani öğleli böyle zaman gelse 9 saat.
[00:12:46] 13-9'dan 23
[00:12:47] yani 13 saat çalışıp
[00:12:49] 13 saatte sadece 2 saat mola vermen
[00:12:51] gerekiyor ki çok zor.
[00:12:56] Aa bilmiyorum ya.
[00:12:57] İlk başta süre
[00:12:58] tutuyordum.
[00:12:59] Sonra süre tutmayı da saldım.
[00:13:00] Mola verdiğimde falan kapattım.
[00:13:01] Kaldı öyle.
[00:13:03] Ya dün 8-9 saat
[00:13:05] falan çalıştım galiba ama
[00:13:06] benim için korkunçtu.
[00:13:08] Gece falan da konuları bir de
[00:13:10] gece.
[00:13:11] Ben nasıl...
[00:13:12] Oğlum dün nasıl bir
[00:13:12] try hardlığa giriştim?
[00:13:13] Dün var ya
[00:13:14] parçalayıp atasım var der şey.
[00:13:15] Bu arada ben
[00:13:16] mola çalışırken of puf deli heyecanla çalıştım da
[00:13:19] konular bitti.
[00:13:21] Halbuki konular bitti.
[00:13:21] Ben de bittim.
[00:13:22] Uyumam lazımdı.
[00:13:23] Dün konu bittikten sonra bir de soru çözüm
[00:13:24] videosu açtım.
[00:13:26] Normalde 8 saatlik soru çözüm
[00:13:27] videom da var.
[00:13:28] Soru çözüm
[00:13:29] videosunu yatarken izleyeyim.
[00:13:30] Dedim ki
[00:13:31] uyusam da kulak aşinalı olur
[00:13:33] falan belki hani diye.
[00:13:34] Nereden ne
[00:13:35] alırsam kardır kafasıyla.
[00:13:36] Yani
[00:13:36] beyaz bol izleyerek uyuyacağım onu izleyeyim dedim.
[00:13:39] Neyse.
[00:13:41] Video da sardı.
[00:13:42] Uyumadım ha.
[00:13:43] Oturdum pür dikkat videoyu izledim.
[00:13:45] Çünkü videoyu da
[00:13:46] yani mesela atıyorum implantla ilgili bir soru gelmiş.
[00:13:49] O soruyu çözerken o soruyu
[00:13:51] çözüyor.
[00:13:51] Sonra da implantla ilgili hoca
[00:13:52] notlarını gösteriyor.
[00:13:53] O notlar bana genel
[00:13:55] tekrar oluyor.
[00:13:56] Daha dersi yeni bitirdim de
[00:13:56] genel tekrar önemli.
[00:13:57] Unutmayayım diye.
[00:13:59] O da sardı.
[00:14:00] Oralarda
[00:14:01] falan süre açmadım bu arada.
[00:14:02] Keşke açsam
[00:14:03] belki Duzmaster'ın birincisi olurdu
[00:14:05] en çok çalışan olarak.
[00:14:07] Hani öyle bir uygulamayı kaydediyoruz ya biz.
[00:14:10] Neyse.
[00:14:11] Şimdi bir de deneme sınavı varmış.
[00:14:13] Deneme sınavına katılacağım.
[00:14:15] 11 ile 13 arası diyor.
[00:14:16] Yani bu 2 gün içinde
[00:14:17] deneme sınavını da çözüp göndermem lazım.
[00:14:19] Çünkü atıyorum 3000 kişi bile
[00:14:21] yani
[00:14:22] 10.000 kişi girecek sınava.
[00:14:24] 2000 bile
[00:14:25] bu deneme sınavına girse
[00:14:26] 5'te 1'lik oranda şeyimi göreceğim.
[00:14:30] Sıralamamı.
[00:14:33] Ya odak günden güne değişiyor.
[00:14:34] Mesela bugün
[00:14:35] çok odaksız günümdeyim.
[00:14:36] Ama dün
[00:14:37] iyiydi.
[00:14:40] Deneme işte şimdi 140 soru
[00:14:42] falan olacak ya deneme.
[00:14:42] 120 soru
[00:14:43] muydu?
[00:14:44] Her şeyi unuttum bildiğim.
[00:14:48] Odak bende mi gidiyor?
[00:14:49] Kameranın.
[00:14:50] Hee.
[00:14:51] Aa evet kameranın
[00:14:51] odak gidiyor.
[00:14:52] Böyle
[00:14:53] odaksız daha iyi.
[00:14:54] Blurlu daha güzel çıkar.
[00:14:55] Sanki.
[00:14:57] Ay
[00:14:59] neyse çok heyecanlıyım işte.
[00:15:02] Ya dün büyük bir çok büyük
[00:15:03] gaza geldim.
[00:15:06] Günde 14 saat telefon kullanıyormuşum.
[00:15:08] Oha.
[00:15:10] O zaman günde 14 saat telefon kullanıyorsan
[00:15:12] 14 saat derste çalıştır demek.
[00:15:20] Hırslandım işte geri.
[00:15:22] Çok az çalıştım çünkü son
[00:15:23] bu düz iptal oldu bir şeyler oldu ya
[00:15:25] o ara benim odak çok kaymıştı.
[00:15:26] Geri
[00:15:27] toparlamaca.
[00:15:28] İlk
[00:15:29] geri toparlayacağım.
[00:15:30] Mesela ilk diyete başladığında
[00:15:31] ilk sıkı başlarsın ya.
[00:15:32] Onun gibi
[00:15:33] oluyor hani.
[00:15:35] O hırsla.
[00:15:38] Ben ama dün yani
[00:15:39] dün salıdan çarşamba 12 saat
[00:15:41] uyumuşum abi şaka gibi.
[00:15:42] Gece
[00:15:43] 3'te yattım.
[00:15:44] Öğlen 3'te
[00:15:45] kalktım.
[00:15:46] Yayın kanalına
[00:15:47] yazmamış mıyım?
[00:15:48] Ayy.
[00:15:49] Onu da
[00:15:49] unuttum.
[00:15:50] Bugün bir aklım çok dağınık.
[00:15:52] Sabah 2 saat kıyafet denediğim için
[00:15:53] yayına geç kaldım.
[00:15:55] Yayın başladı.
[00:15:56] Söylemeyi
[00:15:58] unutmuşuz.
[00:16:00] 16 dakika kadar oldu.
[00:16:03] Evet.
[00:16:03] İlk ders
[00:16:04] çalışacağız.
[00:16:05] Son.
[00:16:06] Sonra İrele ve
[00:16:08] Tıfıt.
[00:16:12] Selam kolay
[00:16:17] değil.
[00:16:17] Ay acıktım.
[00:16:18] Şu an acıktım ya.
[00:16:19] Bir şey yemeden gittim de yayına.
[00:16:20] Gitti
[00:16:20] yine odak.
[00:16:23] Yeter artık.
[00:16:28] Benim saçım kötü diye kamera anladı galiba
[00:16:30] o işlerle.
[00:16:31] Aslında güzel saç yapmaya
[00:16:32] çalışmıştım.
[00:16:33] Bak şuralardan şöyle şöyle
[00:16:34] attırmıştım.
[00:16:35] Değişik bir
[00:16:36] modeldi kendim için ama
[00:16:37] kamera odayla ders o da aynı olabilir
[00:16:44] evet.
[00:16:45] Neyse başka
[00:16:46] böyle konuşunca daha mı iyi geliyordu
[00:16:48] ses?
[00:16:49] Öyle bir şey keşfetmiştik.
[00:16:50] Ha.
[00:16:51] Başka ne
[00:16:52] anlatacağım?
[00:16:53] Dün öğle geçti.
[00:16:56] Dün ders çalışırken
[00:16:56] niye yayın açmadın diyenlere?
[00:16:59] Dün çok try hard modundaydım ve
[00:17:01] hazır enerjim varken
[00:17:03] oraya yoğunlaşmam
[00:17:05] fiyat performans olarak daha mantıklıydı
[00:17:07] benim için.
[00:17:09] Bu arada ay fiyat
[00:17:11] performans konusu olmasa bile dur
[00:17:13] sesim çok mu geliyor bu sefer de?
[00:17:14] Fiyat performans
[00:17:15] konusu olmasa bile biraz kıstım
[00:17:17] sesimi.
[00:17:18] Ay ben
[00:17:19] her konuya fiyat performans diyebilirim.
[00:17:20] İlla
[00:17:21] bir şeyin fiyatının olmasına gerek yok.
[00:17:23] Yani maddi anlamda bahsetmedim
[00:17:25] bununla.
[00:17:26] Ya fiyat performans
[00:17:28] güzel bir kelime benim için.
[00:17:30] Radyocu gibi mi oldum?
[00:17:32] Fayda endeksi diyeyim.
[00:17:33] Ha evet.
[00:17:34] Çok enerjikken daha
[00:17:36] verimli olacağına
[00:17:38] inandığım için dün yayını açmadan ders çalıştım.
[00:17:43] Sesim
[00:17:43] çok geliyor.
[00:17:44] Onu hemen dur kısıyorum.
[00:17:46] Ya bu meğerse mikrofon
[00:17:47] şuradan alıyormuş.
[00:17:48] Ben
[00:17:49] buradan alıyor zannediyordum.
[00:17:50] O yüzden
[00:17:51] sesim az geliyormuş.
[00:17:52] Geçen
[00:17:53] yayın keşfettik bunu.
[00:17:54] O yüzden artık böyle
[00:17:55] kullanacağım.
[00:17:56] Dikine yani.
[00:17:59] Derste birazdan
[00:17:59] başlayacağım.
[00:18:00] Biraz konuşasım ben.
[00:18:02] Uyandım bir buçukta.
[00:18:05] Bir buçukta uyandım.
[00:18:07] VL yayını için kıyafet
[00:18:09] makasım geldi.
[00:18:09] Niye bilmiyorum.
[00:18:10] Bir anda öyle
[00:18:11] bir enerjiyle uyandım.
[00:18:12] Denedim denedim çıkardım çıkardım.
[00:18:14] Çıkardım çıkardım.
[00:18:15] Şey bir de şundan dolayı
[00:18:17] iyiydi.
[00:18:18] Kıyafet
[00:18:18] dolum o kadar karışık ki en son ben yokken
[00:18:21] ben Antalya'dayken buraya temizlikçi
[00:18:23] abla gelmişti ve o düzenlemiş ve benim tüm
[00:18:25] düzenim kaydı.
[00:18:25] Yani
[00:18:26] normalde ben bir poşete giymediklerimi
[00:18:28] koymuştum ama o poşeti de dışarıda
[00:18:30] kötü durmasın diye dolabımın içine koymuştum.
[00:18:33] Abla onu anlamamış.
[00:18:34] Onları da dizmiş
[00:18:35] falan.
[00:18:36] Ve çok büyük
[00:18:36] poşetlerdi giyinmediklerim.
[00:18:38] Şu an mesela bir tane kotu alıyorum.
[00:18:39] Dar paça
[00:18:40] bir kot.
[00:18:42] Dar paça artık modasını
[00:18:43] kaybetmiyor.
[00:18:44] Mesela onu giymiyorum.
[00:18:45] Ama o da orada.
[00:18:46] Ve hepsi orada olduğu için
[00:18:47] karışık duruyor.
[00:18:48] Neyim var neyim yok
[00:18:49] bilmiyorum.
[00:18:49] Bugün onlara bakayım dedim.
[00:18:51] Bir de kirli bir şeyim varsa
[00:18:52] giymem gereken.
[00:18:53] Yarın giyerim
[00:18:54] dedim.
[00:18:55] Onları yıkarım dedim.
[00:18:55] Onları ayırdım.
[00:18:56] Akşam yıkayacağım.
[00:18:57] Öyle bir
[00:18:58] işe giriş esim geldi.
[00:19:02] Ya uf bu odak sorunun
[00:19:03] ya ne yapsam düzelir?
[00:19:06] Otofokus da zaten.
[00:19:08] Ben çok mu
[00:19:09] gerideyim?
[00:19:11] Ya Buse sana bir şey söyleyeyim mi?
[00:19:13] Saçımın önü çok mu
[00:19:14] kötü duruyor?
[00:19:14] Kanka doğru söyle.
[00:19:16] Ona göre hemen iki dakika bızlatıp
[00:19:18] geleceğim şu şeyle Dyson'la.
[00:19:21] Manuel fokus.
[00:19:23] Neyse.
[00:19:24] Sonra
[00:19:24] işte onu yaptım.
[00:19:27] Bir de bir tane atlet eksikliğimi
[00:19:29] ne olduğunu fark ettim ama şey atlet.
[00:19:31] İçlik olan değil de.
[00:19:32] Siyah body.
[00:19:33] Beğenirim dedim ki yalvarırım.
[00:19:35] Beğenirim de okulun oradaymış.
[00:19:36] Ders çalışıyor arkadaşlarıyla.
[00:19:38] Yalvarırım dedim.
[00:19:38] Git
[00:19:39] metropole mi gidiyorsun?
[00:19:40] Yeditepe'ye yakın ya.
[00:19:41] Brandyuma mı gidiyorsun?
[00:19:43] Bana bir yerden siyah fitilli atlet
[00:19:45] al diyorum.
[00:19:46] Onu da üşeniyor.
[00:19:47] Büyük ihtimalle almayacağı için ben yarın sabah
[00:19:49] gideceğim alacağım.
[00:19:50] Ama ben kendime söz vermiştim.
[00:19:51] Veli'nin olduğu günler
[00:19:52] AVM'ye gitmeme sözüm var ama
[00:19:55] belki giderim.
[00:19:57] İyiyse tamam Buse sağ ol.
[00:19:59] Ay ben
[00:20:01] yo biliniyordu.
[00:20:04] Spoiler vermedim.
[00:20:04] Tamam.
[00:20:15] Neyse öyle.
[00:20:16] Büyük ihtimal pembe kazağımı giyeceğim.
[00:20:18] Öyle bir karar aldım.
[00:20:20] Risksiz giyer çıkarım.
[00:20:21] Pembe hem de
[00:20:22] güzeldir.
[00:20:24] Dün söylendiyse okey.
[00:20:27] Ben bir su içeyim bari.
[00:20:35] Yemek.
[00:20:35] Bugün yemekte
[00:20:36] yine döner yiyeceğiz.
[00:20:38] Dün pilav denedik Berin'le.
[00:20:40] Yine başarısız oldu pilavımız.
[00:20:42] Tabii ki her zaman gibi.
[00:20:43] Asla tadı
[00:20:44] tuzu yok.
[00:20:45] Survivor'da yapılan pirinç
[00:20:47] erzak ödülüyle yapılmış bir yemeğe
[00:20:48] benzedi tadı.
[00:20:49] Anlayamadım.
[00:20:50] Dün Berin pilav köfteydi.
[00:20:53] Ben pilav döner yedim.
[00:20:54] Bugün yine
[00:20:55] geçen yayında yaptığımız dönerli
[00:20:57] virapten içti.
[00:20:58] Ben 3 gündür
[00:20:59] üst üste döner yiyorum.
[00:21:00] Başka çünkü
[00:21:01] aklıma yapacak yemek gelmiyor.
[00:21:04] Fenerbahçe formamı mı
[00:21:05] giyeyim?
[00:21:05] Fenerbahçe formam yok ki.
[00:21:06] Aslında
[00:21:07] çok güzel bir Juventus formamız
[00:21:09] var.
[00:21:10] Ronaldo yazıyor arkasında.
[00:21:11] 2020 senesinin
[00:21:13] ünlü.
[00:21:15] Ama forma giyesim yok.
[00:21:18] Bir de Arsenal'ın eski
[00:21:20] sarı forması var.
[00:21:21] O da güzel.
[00:21:22] Ama yine forma giyesim yok.
[00:21:26] Bugün perşembe.
[00:21:30] Aysu'nun kafası
[00:21:32] git geldi.
[00:21:32] Evet Aysu
[00:21:33] beynin yanmış.
[00:21:35] Berin
[00:21:37] gelsin de bir an önce yemeğimizi
[00:21:38] yapsın.
[00:21:40] Ablacığım uykun
[00:21:42] yoksa git uyu.
[00:21:43] Burada olmak
[00:21:44] zorunda değilsin.
[00:21:45] Bunu sana söylüyorum.
[00:21:46] Off stream'de söyledim.
[00:21:49] Okrol malı nerede o
[00:21:50] gelir birazdan.
[00:21:54] Ya TFT'ye çok heyecanlıyım
[00:21:56] hala.
[00:21:56] Çok üzülüyorum.
[00:21:57] Dün
[00:21:58] mesela yayın açmadım
[00:22:00] ve gündüzdü böyle.
[00:22:01] O kadar çok gündüz
[00:22:02] TFT oynamayı çok seviyorum ben böyle
[00:22:04] camı açıp hava güneşliyken
[00:22:06] falan.
[00:22:07] Dün çok TFT oynayası
[00:22:08] vardı ama hiç girmedim.
[00:22:11] Gece bir ara ağlayacak
[00:22:12] oldum.
[00:22:13] Abi bir de
[00:22:15] ne ağlayacak olmuyor.
[00:22:16] Bayağıdır
[00:22:17] istediğim hiçbir şey izleyemediğim gibi oldu.
[00:22:21] Dün mesela dizi izleyerek yatmak istedim
[00:22:23] ama kendimce ders çalışmam gerektiği için
[00:22:25] gözlerim doldu falan.
[00:22:26] Salak salak
[00:22:27] triplere girmeyi severim ya ben.
[00:22:32] Yeni patch mi gelmiş?
[00:22:33] Of ya bir şey bozmasınlar abi.
[00:22:35] İyiydi böyle.
[00:22:35] Neyin patch'i bu?
[00:22:38] Bugün Big Five'ın yeni bölümü
[00:22:40] varmış.
[00:22:41] Berrin'de dedim ki
[00:22:42] bugün müydü bölüm?
[00:22:43] O da evet dedi.
[00:22:45] Dedim belki gelirsen
[00:22:46] izleriz.
[00:22:47] Belli değil.
[00:22:48] Yani Berrin geldiğinde ders çalışmadan
[00:22:50] sonra direkt oyun mu geçerim?
[00:22:51] Onu mu izleriz?
[00:22:52] Ona da karar vermedim.
[00:22:55] Yarın Pluribus geliyor.
[00:22:56] Pluribus'a
[00:22:56] daha başlayamadım.
[00:22:57] Daha
[00:22:58] kral kaybederse ve kıskanmayı izlemem
[00:23:01] lazım.
[00:23:01] Beyaz süt dola.
[00:23:02] Bayağıdır çok uzak.
[00:23:03] Başka izlemem gereken
[00:23:04] bir şey yok.
[00:23:10] Bir dakika
[00:23:15] bir mesaj geldi.
[00:23:16] Bir kargon mu geldi
[00:23:17] yoksa?
[00:23:19] Bir dakika bu hangi
[00:23:22] kargon mu?
[00:23:26] Buse!
[00:23:28] Sana demiştim ya
[00:23:29] siyah.
[00:23:30] Benim hani bir tane açık renk
[00:23:31] üstüm var.
[00:23:31] Onun siyahını aldım.
[00:23:32] Kotondan ama
[00:23:33] göndermeyi unutmuşlar.
[00:23:34] Sadece atletlerimi
[00:23:35] göndermişler demiştim ya.
[00:23:37] Şu an mesaj geldi.
[00:23:38] O ayrı bir
[00:23:39] şekilde gelecekmiş.
[00:23:40] Yani ayrı mağazalardan geliyor herhalde.
[00:23:43] En kısa sürede teslim etmek için çalışıyoruz.
[00:23:44] Teslimatlar 21.00'a kadar devam
[00:23:47] ediyor demiş.
[00:23:47] Nice.
[00:23:51] Şurada dert bir yazı yazı.
[00:23:52] Açık kalmış.
[00:23:58] Abla biz YKS
[00:23:59] mağdurları hayatımızı durdurduk.
[00:24:00] O ne demek?
[00:24:02] Hayatımızı durdurduk ne demek kız?
[00:24:08] Salonun lambası patlamış.
[00:24:09] Of bak
[00:24:09] bu hayatta salonun lambası yine
[00:24:11] televizyon ışığı falan halledersin de
[00:24:14] banyonun lambasının patlaması kadar kötü
[00:24:16] bir şey yok aslında.
[00:24:17] Banyomuzun
[00:24:17] lambaları led.
[00:24:18] Ampullü değil.
[00:24:19] Ve patlak.
[00:24:21] Led nasıl değiştirilir bilmediğim için
[00:24:23] banyo karanlık.
[00:24:26] Çok sinir bozucu.
[00:24:27] Evde
[00:24:28] zaten Berri'nin odasında var bir tek boy
[00:24:30] aynası.
[00:24:31] Oranın aynası, oranın da
[00:24:32] ışığı beyaz ışık.
[00:24:33] Hiçbir şey belli olmuyor.
[00:24:34] Loş bir beyaz ışık.
[00:24:35] Mesela akşam
[00:24:36] bir yere çıkacak olsam ve kombin bakamam yani.
[00:24:38] Gündüz ışığıyla bakmam lazım.
[00:24:39] Mesela makyaj
[00:24:40] yapıyorum.
[00:24:41] Banyoda makyajım nasıl olduğunu anlamıyorum.
[00:24:42] Geçen gün yayına böyle kontürle
[00:24:44] geldim ya.
[00:24:45] Fark etmemişim çünkü
[00:24:46] banyonun ışığı yok yani.
[00:24:47] Öyle makyaj yapıyorum.
[00:24:48] Bugün o yüzden hiçbir şey yapmadım.
[00:24:50] Bir tek kapatıcı sürdüm gözüme.
[00:24:53] Bir de ruj sürdüm.
[00:24:57] Youtube'da anlatır doğru.
[00:24:59] Bunun da girişi değil ya.
[00:25:01] Benim şu arkadaki huyu götürdüm oraya.
[00:25:04] Daha doğrusu
[00:25:04] Berri'nin götürmüş de neyse.
[00:25:05] O da
[00:25:07] aydınlatmıyor yani.
[00:25:07] Sadece
[00:25:08] şeyi sağlıyor hani.
[00:25:10] Kör atış
[00:25:11] yapmıyorum tuvalete otururken.
[00:25:16] Evet ledi
[00:25:17] düzeltmek şart.
[00:25:19] Karnım gururluyor ya.
[00:25:22] Bir muz mu yiyip alıp gelsem?
[00:25:25] Muz mantıklı.
[00:25:28] Başka ne yiyebilirim?
[00:25:31] Başka bir şey yok yiyebileceğim.
[00:25:34] Banyoda makyaj yapamam mı?
[00:25:35] Oturarak mı?
[00:25:36] Oha ben de oturarak
[00:25:37] hiç makyaj yapamam.
[00:25:38] İmkansız Aysu.
[00:25:40] Yani oturmalı yerde bile
[00:25:41] ayağa kalkıp yaparım.
[00:25:44] Derse başlayalım evet.
[00:25:52] Aaa size bir bilgi
[00:25:53] anlatacağım.
[00:25:55] Hazır mısınız
[00:25:56] arkadaşlar?
[00:25:58] Bu genel kültür bilgisi olarak satarsınız.
[00:26:01] Adamın adını unuttum.
[00:26:03] Kantorovic.
[00:26:04] Ha.
[00:26:05] Bir.
[00:26:07] İlgi bir geliyor.
[00:26:09] Şimdi
[00:26:09] bu
[00:26:11] Almanya'da Yahudi kamplarının
[00:26:15] olduğu dönem
[00:26:16] işte şey
[00:26:18] Atatürk demiş ki
[00:26:20] yardımcısına mı artık kimseydi unuttum.
[00:26:23] Her alanda demiş en iyi
[00:26:24] en iyilerin listesini yap bana.
[00:26:26] İşte mühendislikte, tıpta, sağlıkta, diş hekimliğinde
[00:26:29] onda bunda falan filan.
[00:26:31] Ondan sonra yapmışlar böyle.
[00:26:33] Diş hekimliğinde de bir sırada
[00:26:35] Kantorovic diye bir tane adam.
[00:26:38] Ya tam masum.
[00:26:39] Sen biliyorsun masum.
[00:26:40] Tamam.
[00:26:41] Bir dakika.
[00:26:42] Diş hekimliğinde de Kantorovic diye adam
[00:26:43] ilk sıradaymış.
[00:26:45] İkinci de başka biri falan filan.
[00:26:47] Sonra Atatürk de demiş ki
[00:26:48] bu Kantorovic'i getirtelim.
[00:26:50] Demiş ki adam getirtemeyiz.
[00:26:52] O ilerin.
[00:26:53] Bunu söylemem yasak mı ya acaba?
[00:26:56] Secret Hitler derken
[00:26:57] sansürlüyorduk ya.
[00:26:58] O demiş Hitler şeyinde yani işte o
[00:27:00] kamp mı deniyor artık oraya.
[00:27:03] Ondan sonra yok demiş
[00:27:05] getirteriz.
[00:27:06] Bunlar bir mail atmışlar.
[00:27:07] Atmışlar.
[00:27:10] Tövbe ya Rabbim.
[00:27:11] Ne o rezil Allah'ım.
[00:27:12] Bunlar bir telgraf mı bir şey?
[00:27:17] Posta yollamışlar.
[00:27:23] Ya çok mail atmışlar
[00:27:25] diye isim geldi.
[00:27:26] Bir de benim mail atmam
[00:27:26] gerekiyordu da aklıma o geldi.
[00:27:28] Posta yollamışlar.
[00:27:30] İşte Kantorovic'in
[00:27:31] bizde işi var.
[00:27:32] Yani Türkiye'ye gönderin kamptan
[00:27:34] çıkartın adamı diye.
[00:27:36] İki ay boyunca cevap gelmemiş maile.
[00:27:39] Sonra Atatürk sormuş bu Kantorovic
[00:27:40] nerede?
[00:27:41] Demiş ki
[00:27:42] efendim bizim mailimiz Almanya'ya cevap vermiyor.
[00:27:45] Öyle şey mi olur?
[00:27:46] Demiş.
[00:27:47] Bir daha yazalım falan.
[00:27:48] Bunlar bir daha
[00:27:49] daha sert yazmış Atatürk'üm.
[00:27:51] Ondan sonra bir yerde
[00:27:53] 24 saat içinde diyor.
[00:27:54] Bir yerde 48 saat
[00:27:55] içinde diyor.
[00:27:56] Neyse 48 değil mi?
[00:27:57] 48
[00:27:57] saat içinde Kantorovic oradan
[00:28:00] Türkiye'ye gönderilmiş
[00:28:02] trenle sağ olsunlar.
[00:28:04] Atam sağ olsun.
[00:28:06] Sonra bu Kantorovic
[00:28:07] ne?
[00:28:08] Önemi ne?
[00:28:09] Kantorovic
[00:28:10] çapa diş
[00:28:12] İstanbul Üniversitesi diş
[00:28:14] dişin başına getirtilmiş.
[00:28:15] Orada yani diş hekimliği
[00:28:17] eğitmeni olmuş yani.
[00:28:20] Diş hekimliğinin Türkiye'deki
[00:28:21] öncüsü gibi bir şey olmuş bu adam.
[00:28:24] Ondan sonra Cuma ve
[00:28:26] 22 Kasım Türkiye'de
[00:28:27] diş hekimliği günü olarak kutlanması nedeni
[00:28:29] 22 Kasım'da eğitimlere
[00:28:31] yani fakülteye başlanmış.
[00:28:35] Adam tabii
[00:28:35] düşünsene ben oğlum şu an
[00:28:37] anlatırken olmadı da ben bunu okuduğumda tüylerim
[00:28:39] diken diken oldu ağlayacaktım o derece.
[00:28:40] Adamın
[00:28:41] adına ağlayacaktım.
[00:28:42] Düşünsene
[00:28:43] sonun belli değil.
[00:28:44] Belki de öldürülecekse
[00:28:45] öldüreceksin.
[00:28:46] Dininden
[00:28:47] dolayı.
[00:28:48] Ama sonra canım
[00:28:49] hatam geliyor seni oradan getirtiyor ve
[00:28:51] senin burada sana olanakları sunuyor.
[00:28:54] Sen burada mesleğini icra edebiliyorsun.
[00:28:56] Hem normal çalışmış hem de
[00:28:57] eğitim vermiş yani.
[00:28:58] Öğrenciler eğitmiş diş
[00:28:59] hekimleri.
[00:29:01] Yani
[00:29:02] nereden ne çıkacağı belli olmuyor işte.
[00:29:06] Hayatta böyle bir şey.
[00:29:08] Ama ben çok duygulandım.
[00:29:09] Yine duygulandım.
[00:29:12] Hem de ölmemişsin
[00:29:13] Canan.
[00:29:14] Hem ölmemişsin.
[00:29:14] Ya Can Yaşar tövbe yarabbim ya.
[00:29:17] İşte hayatından da
[00:29:20] Türkiye borçlu ve hem de kendi
[00:29:22] mesleğini istediği gibi burada icra edebiliyor.
[00:29:24] Yani en azından ona
[00:29:25] onun değerlerine mi
[00:29:28] ne denir ona?
[00:29:29] Bilgisine
[00:29:30] eğitimle bilmem ne bir şeyine
[00:29:31] saygı gösteriliyor ya.
[00:29:34] Onun değerini görmek.
[00:29:40] Abla ders çalışacak sınav geldi.
[00:29:41] Neyse işte bu böyle bir bilgi.
[00:29:42] Çok duygulu
[00:29:43] bir bilgi.
[00:29:44] Benim tüylerim diken diken oldu.
[00:29:45] Ben de bunu Buse'ye anlatmıştım.
[00:29:47] Salak Buse ne dedi biliyor musun?
[00:29:48] Kanka
[00:29:49] dedi bende de bir hikaye var anlatayım mı?
[00:29:51] Tamam mı?
[00:29:52] Ben dedim ki anlat.
[00:29:53] Yine dedi bu kamp döneminde bir tane
[00:29:55] hekim varmış orada dedi.
[00:29:57] Bir ara işte bir yerde bir çiçek bulmuş.
[00:29:59] Cebine koymuş falan.
[00:30:00] Bir bakmış cebi
[00:30:01] lekeleniyor.
[00:30:02] Hani bir yağı çıkıyor.
[00:30:02] Sonra bu
[00:30:03] çiçekleri toplamış.
[00:30:04] İşte özünü çıkartmış.
[00:30:06] Oradaki yaralananlara
[00:30:07] sürüyormuş ve gerçekten iyileştirdiğini fark
[00:30:09] etmişler.
[00:30:10] Adam orada da hekimlik yapmış.
[00:30:11] Kendince işte bir şey tıpla.
[00:30:14] Alternatif tıpla
[00:30:15] falan.
[00:30:16] Ve o bitkinin adı da
[00:30:17] kantaron bitkisi şu anki bildiğimiz.
[00:30:19] Adam da kantorovic.
[00:30:20] Aynı
[00:30:21] adam demiş.
[00:30:21] Tamam mı?
[00:30:22] Dedim ki nasıl?
[00:30:23] Oha gerçekten mi?
[00:30:24] Kantaron
[00:30:25] kantorovic'den mi geliyor bizim şu anki
[00:30:27] anlattığım hikayedeki Atatürk'ün getirttiği
[00:30:29] falan diye şoklar içerisindeyim.
[00:30:31] Sonra ne yazıyor biliyor musun?
[00:30:32] Salladım.
[00:30:33] Lan öyle bir şey yokmuş ve ben
[00:30:35] inandım ama nasıl şaşırma.
[00:30:36] Random
[00:30:37] büyük harflerle yazıyorum.
[00:30:38] Oha ciddi
[00:30:39] misin?
[00:30:40] Gerçekten mi?
[00:30:40] Falan.
[00:30:41] Uydurmuş.
[00:30:42] Ben bu hikayeyi
[00:30:43] anlatırken kantorovic adını uydurdu.
[00:30:45] Yani kantorovic adını kullandığım için
[00:30:47] kantaron bitkisi
[00:30:49] aklına gelmiş çiçeği.
[00:30:51] Allah'ım ya Rabbim dedim.
[00:30:52] Ben dedim
[00:30:53] burada çiğlerim kendi kere olmuş bir hikaye
[00:30:55] anlatıyorum.
[00:30:57] Sonra geldim.
[00:30:59] Nasıl aklına gelebilir bir insanın?
[00:31:00] Ben de inandım.
[00:31:01] Çok
[00:31:02] inandırıcı yazmış.
[00:31:03] Çünkü mükemmel.
[00:31:04] Senarist olsa bulsa olur.
[00:31:12] Şimdi adamın hayatıyla ilgili bilgileri okudum.
[00:31:13] Oğlu Luda'da kayak yaparken 13 yaşına
[00:31:15] itaat etmiş.
[00:31:16] Adamın hayatı acıklı ve zor geçmiş.
[00:31:17] Ciddi misin?
[00:31:18] Onu bilmiyordum.
[00:31:22] Neyse işte.
[00:31:24] Çok değişik bir hikaye.
[00:31:25] Benim çok hoşuma gitmişti.
[00:31:29] Huzur Bozan hoş geldin.
[00:31:30] Başka ne var?
[00:31:32] Onu anlatamayacağım gaba.
[00:31:34] Bu dün Temporomandibüler reklam
[00:31:36] çalıştığım için onunla ilgili bir video var ama
[00:31:38] kadavra videosu olduğu için göstermeyeyim.
[00:31:41] Bir de şey.
[00:31:41] TC kimlik numaranı falan yazıyor videoda.
[00:31:43] O yüzden gösteremem ama.
[00:31:45] Bu hani bazıları
[00:31:46] çenesini kapatırken klik sesi geliyor ya.
[00:31:48] Aranızda öyle biri var mı?
[00:31:49] Size bir
[00:31:50] deney yapacağım.
[00:31:51] Böyle
[00:31:51] klik klik diye bir ses geliyor mu çeneni
[00:31:54] açıp kapatırken?
[00:31:55] Önder.
[00:31:57] Tamam.
[00:31:57] Hazır mısın?
[00:31:58] Her seferinde mi geliyor?
[00:32:03] Arada bir mi geliyor?
[00:32:08] Arada bir geliyorsa
[00:32:10] şu anki dediğim şey yapma.
[00:32:10] Her seferinde
[00:32:11] geliyor mu?
[00:32:13] Önder.
[00:32:16] Tamam.
[00:32:17] Bir iki açtım açtım.
[00:32:19] Tamam.
[00:32:20] Her seferinde geliyorsa
[00:32:20] sana bir şey test edeceğim.
[00:32:22] Çeneni, alt çeneni öne al.
[00:32:24] Şöyle.
[00:32:25] Ve öyle aç
[00:32:26] kapat.
[00:32:27] O ses gelecek mi bir çekle bakalım.
[00:32:32] Ya uf Meri ya
[00:32:33] bir şey.
[00:32:34] Deney yapıyorum chatle.
[00:32:42] Bir daha göstere misin?
[00:32:43] Yayın gitti.
[00:32:44] Alt çeneni
[00:32:45] öne alıp açıp kapat.
[00:32:50] Ben öne alınca gelmeye başladı.
[00:32:58] Peki.
[00:32:59] Bir şey daha.
[00:33:00] Oha gitti ses.
[00:33:02] İşte.
[00:33:03] Ya siz trollemeyin.
[00:33:04] Önder.
[00:33:05] Böyle bir vakaydı.
[00:33:06] Bak alt çeneni
[00:33:06] öne alınca gitti.
[00:33:07] Tamam.
[00:33:07] Şimdi Önder
[00:33:08] sana bir soru.
[00:33:09] Normal açıp
[00:33:10] kapatma çift klik mi geliyor?
[00:33:12] Tek klik mi geliyor?
[00:33:15] Bir mi iki mi ses?
[00:33:22] Ya oğlum nasıl artık ses geliyor?
[00:33:25] Ya bak dişlerini çarpma sesinden
[00:33:27] bahsetmiyorum.
[00:33:28] Klik sesinden bahsediyorum.
[00:33:30] Çift nasıl oluyor?
[00:33:33] Oradaki, aradaki disk
[00:33:35] giriyor çıkıyor.
[00:33:37] Ben de varmış yeni fark ettim.
[00:33:41] Tamam.
[00:33:41] Klik sesinin neden
[00:33:42] oluştuğunu anlatacağım şimdi bazılarında olan.
[00:33:45] Bu arada klik sesi sadece bir klikse
[00:33:47] sıkıntı yok.
[00:33:48] İki klikse ilerlemiş
[00:33:49] gibi düşünebiliriz.
[00:33:50] Onun bir ilerisi daha var.
[00:33:51] Artık diyelim ki
[00:33:52] on yıldır klik sesi geliyor ve artık
[00:33:54] gelmiyor.
[00:33:55] O zaman doktora
[00:33:56] gitmen lazım anladım.
[00:33:57] Hani yıllardır
[00:33:58] geliyor ve artık gelmiyorsa
[00:33:59] üçüncü evreye geçtin gibi bir şey.
[00:34:01] Öyle anlatabilirim.
[00:34:03] Ya burada dus çalışan ya da
[00:34:04] diş hekimliği okuyan ya da tıp okuyan varsa
[00:34:06] tabii yanlış bir bilgin varsa beni düzelsin.
[00:34:08] Şöyle oluyormuş.
[00:34:11] Onun nedenini.
[00:34:12] Şimdi
[00:34:13] normalde bizim buramız
[00:34:15] bir dakika dur fotoğrafı göstereceğim.
[00:34:16] Bu da
[00:34:17] böyle bir bilgi olsun size diye.
[00:34:18] Başına gelen varsa çok şey
[00:34:21] kalmasın diye.
[00:34:23] Bir de bir
[00:34:24] şarkı var ya.
[00:34:25] Bir kar tanesi ol
[00:34:26] kondilimin ucuna.
[00:34:27] O da buradan geliyor.
[00:34:30] Kondilimizin ucu
[00:34:30] burası arkadaşlar.
[00:34:31] Şimdi
[00:34:32] çok iyi bir fotoğraf bu.
[00:34:35] Bu şuradaki büyütülmüş
[00:34:36] hali bu.
[00:34:38] Buradaki kondilimizin
[00:34:39] kondil tamam mı?
[00:34:40] Bu da aradaki
[00:34:44] disk.
[00:34:45] Normal insanlarda
[00:34:46] klik sesi gelmeyen insanlarda bu diskle
[00:34:48] beraber çeneyi açtığında kayıyor.
[00:34:50] Geri geliyor.
[00:34:51] Kayıyor.
[00:34:51] Geri geliyor.
[00:34:52] Ama klik sesi olduğunda
[00:34:54] şundan dolayı oluyor.
[00:34:55] Burası
[00:34:56] kapanırken
[00:34:57] kondil
[00:34:59] düzgün bir şekilde böyle böyle kayacak
[00:35:03] yani böyle kayıyor ya kondilimiz.
[00:35:04] Çenemiz
[00:35:05] açılıyor kapalıya.
[00:35:06] Evet bunun videosu
[00:35:07] var da kadavra üstünde var.
[00:35:08] Normal bir
[00:35:09] videosu varsa oradan daha rahat
[00:35:11] gösterebilirim.
[00:35:14] Bir dakika.
[00:35:14] Redüksiyonlu mu yazsam?
[00:35:19] Redüksiyonlu
[00:35:22] disk deplasmanı.
[00:35:24] Bir de redüksiyonsuzu var.
[00:35:26] Heh çok iyi video.
[00:35:28] Kulaklığım şarjı bitti şaka mı?
[00:35:30] Sen bunları ne anlamıyorsun?
[00:35:33] Abicim ben dün iki saat
[00:35:35] temporomandibular çalıştım.
[00:35:37] Tabi bileceğim.
[00:35:39] Protez dersinde gördük.
[00:35:41] Temporomandibular joint.
[00:35:44] The TMJ.
[00:35:46] Is the joint between the lower jawbone.
[00:35:48] İngilizcesi açık kalsın da çok güzel.
[00:35:50] Çok bilgili bir şey çalışıyormuşuz gibi.
[00:35:52] The mandible and the temporal bone
[00:35:54] of the skull.
[00:35:56] Göreceğiz.
[00:35:56] Hepsini göreceğiz.
[00:35:57] Onu cerrahide
[00:35:58] görürüz.
[00:35:59] Şimdi şeyde protezde
[00:36:00] anatomiye ya da
[00:36:02] dair diyeyim.
[00:36:03] Bir tek temporomandibular ki
[00:36:04] temporomandibular eklem sıkıntı
[00:36:06] yani.
[00:36:07] Bir dünya olayı var.
[00:36:08] Heh.
[00:36:09] Şimdi bu kondilimizin
[00:36:10] başı diyelim.
[00:36:10] Kondilimiz bu.
[00:36:11] Bu da
[00:36:12] aradaki disk.
[00:36:13] Bu disk böyle kayıyor.
[00:36:14] Açılma kapama hareketi yapıldığında.
[00:36:16] Bu normal bir insanda
[00:36:18] böyle kayıyor bu.
[00:36:19] Bak.
[00:36:20] Normalde böyle.
[00:36:22] The TMJ
[00:36:24] is essentially the articulation
[00:36:26] Dur.
[00:36:28] Ben bunu niye anlatıyorum ya?
[00:36:29] Saçma mı oldu?
[00:36:30] Ama çok anlatasım
[00:36:31] geldi.
[00:36:32] Ben öğrendiğim bilgileri paylaşmayı çok severim.
[00:36:33] Between the kondil of the mandible
[00:36:35] and the mandibular fossa
[00:36:37] a socket in the temporal bone
[00:36:39] Tamam.
[00:36:41] Bu mandibular
[00:36:42] fossa ile şeyi diyor.
[00:36:44] Fossa zaten çukur anlamında
[00:36:46] gibi herhalde.
[00:36:47] Ay her şeyi
[00:36:48] unuttum şu an bildiğin.
[00:36:50] ...
[00:36:52] Hadi abi.
[00:36:53] Hızlı ol biraz.
[00:36:54] Ben anlatacağım size.
[00:36:55] Bir gelsin görsel.
[00:36:56] Tamam.
[00:36:57] Bu
[00:36:58] normal hareket.
[00:37:00] ...
[00:37:02] Ay hadi ya.
[00:37:04] Bu arada bu muscle'ları da
[00:37:06] çalıştık da hiçbirini hatırlamıyorum şu an.
[00:37:08] Unuttum.
[00:37:10] ...
[00:37:12] ...
[00:37:14] ...
[00:37:16] ...
[00:37:18] ...
[00:37:20] ...
[00:37:22] Dur.
[00:37:24] ...
[00:37:26] ...
[00:37:28] ...
[00:37:31] Önder ne sorduğuna bakmadım bakacağım şimdi.
[00:37:33] ...
[00:37:35] ...
[00:37:38] ...
[00:37:40] ...
[00:37:42] ...
[00:37:44] ...
[00:37:46] ...
[00:37:48] ...
[00:37:50] ...
[00:37:52] Ya ben böyle öğrenmedim ama burada farklı anlatıyor.
[00:38:00] Böyle olmuyordu benimkinde.
[00:38:06] Dur bakayım bir devamını izleyelim anlarız.
[00:38:12] Ya benimki böyle değildi ya.
[00:38:23] Hıh klikink klikink oldu ama benim videom böyle değildi.
[00:38:41] Başka video yok mu kanka?
[00:38:46] Bu pembe buraya kaymış burada kaymaması gerekiyor ben anlamadım.
[00:38:50] Gel gel bu normali bak of bu bir de gerçek kadavra arkadaşlar şu an biliyor musunuz?
[00:39:05] Normali mi bu?
[00:39:07] Evet normal.
[00:39:10] Gerçeği böyle şu an sizde böyle.
[00:39:15] Çenen aç kapat ben bunu gördükten sonra çenemi açıp kapatasım gelmedi.
[00:39:32] Ses buradan gelecek ama ses nerede ne zaman gelecek biliyor musun anlatayım.
[00:39:36] Şu aradaki disk var ya etimizde.
[00:39:37] Etimsi şey.
[00:39:38] Bu etimsi şeyden önce kondil kendini atlattığında klik sesi geliyor.
[00:39:46] Tamam bu normalde normal çalışması bu zaten bir tek normali görebildik.
[00:39:50] Klik sesinde şöyle oluyor.
[00:39:53] Bu kondil doğru değil mi Mary?
[00:39:57] Kondil kendini diskten önce atlatıvereyim oraya derse eğer yani beraber eş zamanlı böyle böyle gidip gelmezlerse klik sesi oluşuyor.
[00:40:05] Burada yukarıda yukarıda yukarıda yukarıda yukarıda yukarıda yukarıda yukarıda yukarıda yukarıda.
[00:40:10] Bu videonun diğeri yok mu ya?
[00:40:14] Ben bu videoyu çekmiştim işte derste hocaya anlatınca.
[00:40:22] Aynen değil mi?
[00:40:23] Heh tamam.
[00:40:24] Yani onun videosunu bulamadık diyelim.
[00:40:27] Ama işte sonuç olarak bu diskle beraber kaymak yerine kondil aman ben kendimi şuradan atlatıvereyim diye böyle pıt yapıyor ya.
[00:40:35] Orada işte klik sesi geliyor anladın mı?
[00:40:36] Kendini buraya hızlı atlatıyor.
[00:40:40] Olay bu teşekkürler.
[00:40:42] Sonuç olarak bu konuyla ilgili hayatta bilmeniz gereken tek şeyi anlatayım.
[00:40:45] Bir de dişler.
[00:40:47] Şekimli sayfaları şey paylaşıyordu kanka işte bizim max espri düzeyimiz.
[00:40:52] İşte bu Teoman'ın kondilimin ucuna birkaç tane sol kondilimin ucuna şarkısındaki işte espri yapıyorlardı kondilimin ucu falan diye.
[00:41:01] Neyse.
[00:41:05] Ondan sonra şöyle ben size anlatayım.
[00:41:07] Bir klik varsa okey daha yani bir klik klik sesinden sonra her şey normal devam ediyor.
[00:41:12] Sende bir fonksiyon bozukluğu yok demek oluyor.
[00:41:15] Çift klik geldiğinde bir tık daha ileri hali gibi oluyor.
[00:41:18] Hem otururuz.
[00:41:19] Dururken hem çıkarken.
[00:41:21] İkisinde de sıkıntı var demek.
[00:41:23] Artık yıllardır klik sesi gelip önder bu senin için.
[00:41:26] Artık klik sesi gelmiyorsa sen büyük ihtimalle üçüncü aşamaya geçmiş oluyorsun.
[00:41:31] Yani düzelmiş olmuyor.
[00:41:33] Onda da atıyorum ağrı falan hissetmesen bile orada bir sıkıntı oluyor.
[00:41:37] Şimdi sıkıntıyı tam anlatamayacağım.
[00:41:39] Bir doktora gitmeni öneririm.
[00:41:40] Teşekkürler yani bunu söylemeni öneririm.
[00:41:46] Tamam işte Aysu sen ağzını açtığında geliyor kaparken gelmezsen tek klik hastasısın şu anda.
[00:41:51] Böyle stabilde kalıyorsun.
[00:41:52] Başka bakayım bilgin var mıydı size anlatacağım.
[00:42:01] Önder benim dişçiye gitmem lazım mı bunun için?
[00:42:04] Bunun tedavisi neydi lan tedavi?
[00:42:10] Kitabımı getirip geleyim bir bakayım mı?
[00:42:14] Benim alt çenem biraz önde ondan olma ihtimali var mı?
[00:42:18] Ya şimdi Önder sen buraya dikkat çektin ya o yüzden ağrı hissetmişsindir.
[00:42:22] Yani algını buraya verdiğin için şu an.
[00:42:28] Ben split kullanmıştım kapanış doğru olsun diye sonra hiç ses gelmemişti.
[00:42:32] Dur bak hemen gittim.
[00:42:33] Ben geliyorum ya dur kitabımı alıp geleceğim bekle çok önemli bu konu abi.
[00:42:36] Etrafınızda vardır belki annenizde falan.
[00:42:39] Kendince bir hedef koydu.
[00:43:02] Gece pilağı evet gece pilağı mantıklı.
[00:43:05] Gece pilağı kesin gece pilağı zaten hatta implant yaptığın hastalara bile illa diş sıkma hastalığı bruxizm olmasına gerek yok.
[00:43:11] Gece pilağı çok mantıklıymış.
[00:43:13] Çünkü oraya gelen en azından gece gelen yükleri hafifletiyor.
[00:43:18] Bu kitapta da şöyle bir şey yaptım ben bu kitabı bitirdim ya mesela.
[00:43:21] Bir tane kalp koydum.
[00:43:23] Yani.
[00:43:24] Açık renkle.
[00:43:25] Bu gitgide böyle her bir tekrarımda kalbin etrafını başka bir renkle boyayacağım.
[00:43:29] Kaç tekrar yaptığımı göreceğim.
[00:43:30] Nasıl fikir?
[00:43:32] Gece pilağı aynen.
[00:43:34] Gece pilağı.
[00:43:47] Temporomandibular hastalıklarının tedavisi.
[00:43:50] Bunların komple genelinin tedavisi yapılabilecekler.
[00:43:54] Tedavide esas amacımız etkeni belirleyip teşhisi doğru koyup etkene yönelik tedavi uygulamak falan filan bilmem ne.
[00:44:00] Tedavide kullanılacak yöntemler fizyoterapi, splint tedavisi.
[00:44:04] Bak demişti splintten sonra düzeldi diye.
[00:44:06] Fizyoterapi, splint tedavisi, masaj, plak, ne yazmışım, artosentez, artosentez ne ya artosentez yazmışım not almışım.
[00:44:23] Artosentez ne demek bilmiyorum ama şu an.
[00:44:26] Bunlar tedavi yöntemleriymiş.
[00:44:29] Derste evet ben romantist ederim.
[00:44:31] Sonuç olarak yani en ulaşılabilir ve en ucuz yollusu şu an plak gibi duruyor bunların içerisinde.
[00:44:36] En son cerrahi ama cerrahi çok önerilmiyor yani.
[00:44:41] Zaten şu an bir klik sesinden dolayı cerrahi bir ameliyat olmana gerek yok yani.
[00:44:45] O kadar zor yani basit bir şey.
[00:44:47] Yani gerilme Önder'cim sıkıntı yok.
[00:44:49] Sadece ileride 10 yıl sonra o klik sesi bir anda yok olursa o zaman şüphelen diye.
[00:44:53] Bu senin aklına bir küpe olsun.
[00:44:59] Bak bu direkt tek klik'in açıklamasını okuyorum.
[00:45:03] Açıklaması disk deplasmanı.
[00:45:05] Kondil disk bozulmalarında en sık karşılaşılan durumdur.
[00:45:07] Çoğu insan bu durumu fonksiyon esnasında anlık olarak değişen genellikle ağrısız his olarak tanınır.
[00:45:16] Bir dakika.
[00:45:26] Açarken duyulan bu tek klik sesi disk düzensizliğinin bozulmasına erken evrenin belirtisi olabilmektedir.
[00:45:32] Çok uzun yazmış ya ben bunları tek tek okuyasım gelmedi size.
[00:45:50] Ben doktora gideceğim güvenmedim.
[00:45:53] Dedi mi işte erken yani bu ilk belirti bu ileride ilerleyebilir diye ondan bahsediyor.
[00:45:59] Bir sene yemek harcı full takmıştım şu an aşırı rahatım sonra diş tel tedavisi olmuştum plaktan daha zor ama splint kullanım bence.
[00:46:04] Tabi canım en basiti plaktır.
[00:46:06] Plakı gece uyurken takarsın sabah yanınca çıkartırsın bu kadar basit yani.
[00:46:09] Günlük hayatını da etkilemez.
[00:46:17] Çok tıbbi terim vardı onları söylemek istemiyorum.
[00:46:22] Başka ne bilgisi var bir dakika.
[00:46:28] Tamam.
[00:46:29] Diz kilitlenebilir ve normal konu.
[00:46:38] Yani fizyolojik olarak anlatmış buralar önemsiz.
[00:46:42] Sonra da ikinci evreye geçmiş sonra da üçüncü evreye geçmiş.
[00:46:45] Çocuğun hayatı söz konusu yok ya.
[00:46:46] Ya git şeye git cerrahiye gitsen baktırırsın istersen plak kullanıp erken dönemde şimdiden.
[00:46:53] Önlem alabilirsin.
[00:46:57] Cerrahi uzmanına gitsen daha iyi.
[00:46:59] Bence onlar yani protezde görmüşüz biz bu dersi.
[00:47:02] Proteze de gidebilirsin.
[00:47:04] Cerrahiciler de iyi anlar.
[00:47:06] Yani aciliyet olan bir durum değil sadece aklında bulunsun.
[00:47:09] Teşekkürler.
[00:47:12] Yani word puanım ortodontiste büyük ihtimal tutmayacak.
[00:47:15] Ben periyo istiyordum zaten.
[00:47:16] Hatta periyoyu ortodan daha çok istiyorum da.
[00:47:18] Orta daha temiz iş.
[00:47:20] Ve daha bilindik diye ciddi.
[00:47:23] Orta tutmayacak.
[00:47:24] Tutarsa yazarım.
[00:47:25] Tutmazsa olmaz.
[00:47:26] Zaten periyo istiyorum.
[00:47:27] Ama periyonun da sıralaması yüksek zaten.
[00:47:29] Haydi başlayalım.
[00:47:29] Tamam.
[00:47:30] Şimdi ben ne yapacağım biliyor musunuz?
[00:47:31] Fizyoloji.
[00:47:35] Lanet derse geri döndük.
[00:47:37] Yani fizyolojiyi ben yayında başlamıştım ama sonra nefret ettiğim için bırakmıştım.
[00:47:42] Fizyoloji en kötü ders galiba yani.
[00:47:44] Bilmiyorum.
[00:47:45] Mesela en azından protez dersinde ben kendi mesleğimle ilgili bir dünya şeyi öğrendim.
[00:47:50] Size anlatacağım bir şeylerim oluştu.
[00:47:51] Sallıyorum.
[00:47:53] Hoca falan da çok iyiydi.
[00:47:55] O yüzden protez aktı.
[00:47:57] Ama abi fizyo akmıyor.
[00:47:58] Neden biliyor musun?
[00:47:59] Abi gaba bilmiyorum.
[00:48:01] Abi bana ne ya?
[00:48:02] Bunlardan nefret ettim ya.
[00:48:04] Yok gaba A ve gaba B reseptörleri.
[00:48:07] Baksana okuyamıyorum bile.
[00:48:09] Gaba B reseptörü GI ile kenetli metabotropik bir reseptördür.
[00:48:15] Kalsiyum girişini engelleyerek potasyum çıkışını artırarak hiperpolarizasyon yapar.
[00:48:19] Tamam bunu bir tık anladım.
[00:48:20] Ama çok gıcık yani.
[00:48:25] Ben...
[00:48:26] Bunun bir saati...
[00:48:27] Normal hayatta sanki 8 saate falan bedel gibi.
[00:48:31] Başlamadık.
[00:48:32] Başlayacağız.
[00:48:35] Mesela bu soru çıkmış.
[00:48:36] Broka afazisi.
[00:48:40] Ha bu Tusta çıkmış.
[00:48:41] İşitir, anlar, ne söyleyeceğine karar verebilir ancak anlamsız sesler ve birkaç sözcük dışına konuşamaz.
[00:48:55] Buraları çalışmışım.
[00:48:56] 46.
[00:48:57] sayfada kalmışım.
[00:48:58] 46'dan devam edeceğiz.
[00:49:01] Konumuz da cerebellum.
[00:49:07] Bok gibi konuda bırakmışım bir daha bir.
[00:49:12] Cerebellum istenen hareket ile yapılan hareketi...
[00:49:14] Cerebellum istenen hareket ile yapılan hareketi...
[00:49:14] ...karşılaştırıp hataları düzelten bir hata kontrol merkezi gibi çalışır.
[00:49:18] Fizyonatomik olarak 3 bölgeden oluşur.
[00:49:20] Vestibüloserebellum, Spinoserebellum ve Cerebroserebellum.
[00:49:25] Ne ilk kasımpatı ne son kasımpatı diye TikTok'ta bir akım var ya.
[00:49:30] Benim aklıma hep o geliyor.
[00:49:35] Odun anatomisi mi?
[00:49:36] O ne demek?
[00:49:41] Ya bilmiyorum ya.
[00:49:43] Gıcık.
[00:49:44] Sanki böyle ileri seviye bir biyoloji dersini andırıyor diyebiliriz.
[00:49:49] Başlayalım.
[00:49:50] Fizyo.
[00:49:52] Anatomiyi sona bıraktım.
[00:49:53] Anatomiden nefret ediyorum.
[00:49:55] Hiç uğraşamam şu an.
[00:49:56] Zaten ezberle unut sisteminde olduğum için...
[00:49:59] ...en son 2-3 tekrar üst üste atar sınava girerim yani.
[00:50:02] Son 2 aya bıraktım ciddiyle.
[00:50:04] Anatomi hiç bakmayacağım.
[00:50:07] Ama en azından bu kitabın sayfası az.
[00:50:09] O yönde ne 175 sayfa.
[00:50:12] 45'deyiz şu an.
[00:50:14] Ben düzenliğimi kurayım başlayalım derste.
[00:50:22] Bekleyin.
[00:50:23] Hangi videoda kaldım acaba?
[00:50:34] Lullablogs hangi şey?
[00:50:38] Youtube kanalım anlamadım ki onu dur bakayım.
[00:50:42] Dur bakalım bunu.
[00:50:58] Ya müzik çalmasaydı keşke sadece ultu sesi olsaydı.
[00:51:02] Aa bu ne?
[00:51:03] Büyüt bunu.
[00:51:05] Ama çok korku filmi sanki korku filmi oyununa başlıyorum gibi.
[00:51:12] Bakire görüşürüz.
[00:51:15] Ya sabah uyandım.
[00:51:25] Annemler uyanmadan şirinler izliyorum gibi bir hava.
[00:51:28] Müziksizliğini bana atsana link olarak bir link atabiliyorsun.
[00:51:32] Müzik olmasın ama arkada sesi olsun istiyoruz.
[00:51:35] Biz bir de böyle çok sarılı falan olmasın.
[00:51:37] Arkası daha koyu dark vibe da yani şöyle de olabilir.
[00:51:40] Bu intro neyse.
[00:51:42] Intro mu pardon.
[00:51:43] Çok mu creepy olur ya arkada çocuk şey şarkısı gibi.
[00:51:50] Üçüncü videoda no music diyor.
[00:51:54] Ama işte üçüncü videonun da rengi açık.
[00:52:02] No music diyor ama müzik çalıyorlar ya.
[00:52:04] Tamam bunun daha dark temalı olanı.
[00:52:11] Dur bakayım hemen.
[00:52:13] Az ileri sardım müzik yoktu da lacrimal işte rengi çok açık.
[00:52:21] Bu görüntü yani gözüm artık alışmışız hepimiz dark moda ya.
[00:52:31] Study gibi aaaa.
[00:52:35] Ha kediler de çalışıyor sana dedim.
[00:52:37] Keşke kediler de ders çalsaydı.
[00:52:39] Bu sesler adım sesleri rahatsız eder mi acaba?
[00:52:48] Deneyelim mi?
[00:52:53] Efendim Nida'cım.
[00:53:00] İki hafta önce dişimi çektim.
[00:53:01] Dün akşam uykuda çekilen yerden baya bir kan geliyordu.
[00:53:03] Neden olur?
[00:53:04] Şimdi şöyle bir bilgim var.
[00:53:05] İki hafta daha sonra neden kan geldiğine dair hiçbir bilgim yok bu arada.
[00:53:09] Daha o konuya gelmedi miyormuşum.
[00:53:11] Zaten kanamalar gece yatarken oluyormuş.
[00:53:13] Üst damak, üst çeneden mi çektirdin?
[00:53:16] En azından bunu bildiğimi istiyorum.
[00:53:21] Yüzde elli ihtimal mi var gibi duruyor ama bir anlamı var üst çene tamam.
[00:53:25] Ben bir tek şöyle bir bilgi var elimde yorumlayacağım.
[00:53:28] Periyodontoloji dersinde üst damaktan kesi aldığımızda hani böyle damaktan bir yerlere nakil ediyoruz ya.
[00:53:35] Küçük bir kesi olsa bile gece aniden bardaktan boşanırcasına uyurken orada bir olaylar oluyormuş.
[00:53:42] Arkaya doğru yattığım için nedeni tam bilmiyorum.
[00:53:44] Kanama geldiğini okumuştum.
[00:53:47] Oradan yola çıkarak ama iki hafta geçmiş oradan.
[00:53:51] Ağrı ve kötü kokut, kötü tat var mı?
[00:53:55] Yani iki haftam önce hiç ağrımadı bir anda mı ağrıdı?
[00:53:58] Yani ilk gün ağrı, ay pardon ağrı diyorum kan aktı.
[00:54:02] Yanlış söyledim ağrı demek istemedim.
[00:54:04] Ben Mary'e hep Mira diyorum niye?
[00:54:15] Bardaktan boşanırcasına.
[00:54:21] Soru sormuştum mu?
[00:54:22] Ağrı yok tat vardı geçti.
[00:54:25] Hımm.
[00:54:28] Alveoletisi olamaz o zaman falan diyormuş.
[00:54:32] Şu yağmurluymuş ona da bakalım.
[00:54:37] Yani iki hafta boyunca ağrı aman kanamayıp bir anda neden kanadığını bilemedim şimdi.
[00:54:44] Bir de bayağı kan geldiğini söylemişsin.
[00:54:54] Hayır oğlum dişini çektirmiş kanan ne alaka?
[00:54:57] Bence doktora gitsen.
[00:54:59] Abicim ben daha o konuya gelmedim ama ne yapabilirim?
[00:55:03] Ben şu an sıfırdan en temelden sağlam bir diş hekimiyim.
[00:55:04] Ben şu an sıfırdan en temelden sağlam bir diş hekimiyim.
[00:55:05] Sağlam bir diş hekimliği bilgileri alıyorum.
[00:55:07] Sen bir doktora git bak Mary de aynısın dedi tamam bir doktora git.
[00:55:11] Mary sen mezun musun diş hekimliği okuyor musun şu anda?
[00:55:17] Ya ben hiç görmedim duymadım.
[00:55:19] İki hafta sonra bir anda kanaması ile ilgili bir kesin terimsel bir bilgi yani bir kitabın bir yerinde yazan vardır ama gerçek hayatta görmedim.
[00:55:26] Dersten de hatırlamıyorum öyle bir şey.
[00:55:28] Hiç kanamayıp iki hafta sonra bir anda kanamasını.
[00:55:31] Bir tek üst çene olduğunda gece uyurken kanama ihtimali olduğunu biliyorum.
[00:55:35] Bir tek üst çene olduğunda gece uyurken kanama ihtimali olduğunu biliyorum.
[00:55:36] Onun haricinde iki hafta sonrasını bilemedim şimdi.
[00:55:38] Onun haricinde iki hafta sonrasını bilemedim şimdi.
[00:55:39] Bu arada diş doktorları da birbirine soruyor.
[00:55:41] Siz böyle şey zannediyorsunuz galiba bir insan her şey olmalı.
[00:55:43] Siz böyle şey zannediyorsunuz galiba bir insan her şey olmalı.
[00:55:45] Konsültasyon denen bir terim var ve bizim klinikte mesela Arzu Hoca kaç yaşında?
[00:55:49] 40 yaşındaydı.
[00:55:51] Asıtıyorum ama Furkan Hoca atıyorum 28 yaşındaydı.
[00:55:53] O ona soruyor o ona soruyor.
[00:55:55] Böyle şeyler var arkadaşlar yani.
[00:55:57] Şöyle bir şey oldu neden olabilir falan diye.
[00:55:59] Ya da o gün bir uzman hoca geldiyse cerrahi uzmanı peri uzmanı ona soruyorduk.
[00:56:03] Hocam şöyle bir hastam vardı neden böyle olabilir diye.
[00:56:05] Böyle şeyler normal.
[00:56:07] Mezunum 24.
[00:56:09] Ben de 21 mezunuyum Meri.
[00:56:12] Zaten muayenesiz ve harcisiz bir şey diyemeyiz.
[00:56:14] Aynen öyle.
[00:56:16] Orada ben o bölgeyi görmem lazım bu bir.
[00:56:18] Anladın mı?
[00:56:20] Belki doku yani ne bileyim birleşmedi bir şey oldu.
[00:56:22] Orada bir şey kaldı.
[00:56:24] Röntgende belki bir sıkıntı var röntgene bakman lazım.
[00:56:26] Böyle yazarak anlaşılacak şeyler de değil.
[00:56:28] Öyle olunca yardım ediyoruz da.
[00:56:30] Yani sonuç olarak bunları niye açıklıyorum?
[00:56:32] Salak salak ben bir dokt...
[00:56:34] Atıyorum bir şey olduğunda dişçine git dediğimde.
[00:56:36] Gülmeyin.
[00:56:40] Hep kanıyormuş.
[00:56:42] Bir anda kanamadı iki haftadır kanıyor ama dün gece bayağı ağzım kan dolmuştu.
[00:56:46] Bak ben onu sordum iki gündür.
[00:56:48] Nido senin dediğini biliyorum ama ben doğum saatimi bilmiyorum.
[00:56:55] O yüzden hiçbir şeyime bakamıyorum.
[00:56:57] Ders çalışmaya beş dakika içinde başlıyorum.
[00:56:59] İki haftadır kanıyorsa şimdi şöyle bir şey var.
[00:57:02] Benim daha önce şöyle başıma bir tecrübe gelmişti.
[00:57:05] Benim üç dört gün boyunca dişim kanamıştı.
[00:57:07] Yani çektirdiğim yer kanamıştı.
[00:57:09] Bunun nedeni.
[00:57:11] Ben kurallara uymamışım.
[00:57:13] Ama iki hafta sürmez yani.
[00:57:16] Kurallara uymamaktan kastım neydi?
[00:57:20] Kurallara uymadığım için alveolitis olmuşum.
[00:57:22] Yani alveolitis şöyle kendinden geçiyor.
[00:57:26] Orayı serum fizyolojikle falan yıkayacaksın.
[00:57:28] Doktor yıkayacak.
[00:57:30] Temiz tutacaksın.
[00:57:32] Kendinden geçen bir durum.
[00:57:34] Ama bir ay ağrısı sürmüştü.
[00:57:36] Şöyle oluyor.
[00:57:42] Şimdi iki hafta yine uzun bir süreçle olmakla beraber.
[00:57:44] Sen mesela orası kanadıkça peçete koyup peçeteyi atıyor musun?
[00:57:52] Bunları yapmaman lazım.
[00:57:54] Yani atıyorum orası kanıyor diye sürekli oraya peçete koyup sonra peçeteyi çıkarttığında orası tam pıhtılaşıyor 40 dakika sonra.
[00:57:58] Ama pıhtısını sen bozuyorsun.
[00:58:02] Ama hiçbir diş bunu yapsam bile iki hafta ben kanayacağını düşünmüyorum.
[00:58:06] Senin kanlanmanda yani kanın sulu olmasında bir sıkıntı olabilir bu arada.
[00:58:10] Yani tıbbi bir sorun da olabilir bu.
[00:58:12] O yüzden sen buradaki bilgilerle çok şey yapma.
[00:58:14] Üşenme git yani.
[00:58:16] İki hafta çok bile beklemişsin bence.
[00:58:18] Sadece gece kanıyor.
[00:58:20] Ya zaten gece kanaması ve özellikle yatarken kanaması onun ayrı nedenleri var.
[00:58:24] O zaten olan bir şey de.
[00:58:26] Kan sulandırıcı kullanmıyordur herhalde.
[00:58:29] Aspirin falan ağrı kessin diye kullanma.
[00:58:31] Aspirin kan sulandırır bunu biliyorsundur.
[00:58:33] Ondan sonra Cuma git yani.
[00:58:35] Belki de kanınla ilgili bir sıkıntın var.
[00:58:37] Bilemedim şimdi.
[00:58:39] Ben bir şey derim.
[00:58:41] İçini rahatlatırsın.
[00:58:43] Yani öğrenemezsin benim yüzümden.
[00:58:45] Kendimi suçlu hissetmek istemem.
[00:58:47] Oğlum komodin falan kullanmıyordur.
[00:58:49] Kalp hastası olmayan bir insan komodin neden kullansın zaten?
[00:58:54] Evet.
[00:58:56] Kanın pıhtılaşmasını engelleyen bir kan sıkıntı olabilir.
[00:59:01] Kansal bir sıkıntı mı diyeyim?
[00:59:03] Kanın cıvıktır yani.
[00:59:05] Aspirin kan sulandırır.
[00:59:07] Aspirin kullanmayın.
[00:59:09] Diş tedavisi öncesinde falan da kullanmayın.
[00:59:10] Ya da kullandıysanız hekime söyleyin.
[00:59:14] Bir ilaç kullandınız mı dediğinde söyleyin.
[00:59:17] Ha işte o yüzden bence git bir göster yani.
[00:59:21] Sağolun etsin daha yeni kan tallığı yaptırdım.
[00:59:28] Yani.
[00:59:29] Bilmiyorum.
[00:59:33] Bilemedim yani.
[00:59:34] İki hafta çok uzun bir süre çünkü.
[00:59:36] Kanı cıvık.
[00:59:37] Abi ne yapayım?
[00:59:38] Siz anlayın diyor öyle anlatıyorum.
[00:59:39] Enes'cim.
[00:59:40] Kanı sulu yani.
[00:59:42] Sulu demek de aslında kanın içinde su yok.
[00:59:45] Viskozitesi farklı mı diyeyim?
[00:59:47] Yoğunluğu az.
[00:59:52] Belli bir yaştan sonra dedim.
[00:59:53] Aşağıda kaplama yapsak ve gerçek dişlerimiz ağrımasa nasıl fikir?
[00:59:55] Çok kötü fikir.
[00:59:56] O öyle bir şey değil.
[00:59:57] Kaplama kaplamanın altından da yani atıyorum diş eti çekilmen olur bir şey olur.
[01:00:03] Sızdırabilir.
[01:00:05] Bakterileri sızdıracak ve sen kaplama yaptırdığın için dişini zaten küçültmüştün.
[01:00:10] Yani dişin daha savunmasız.
[01:00:12] Yani dünyanın en saçma fikirlerinden biri.
[01:00:16] Hadi ders.
[01:00:20] Benim de kahvem bitti ya.
[01:00:21] Birazdan yaparım onu.
[01:00:23] Yarısı dışarıda gözüken gömüleyen 20'lik dişim var.
[01:00:34] Aldırmasam bir problem olur mu?
[01:00:35] Kesin aldırmasın mı lazım?
[01:00:36] Röntgene bakılması lazım.
[01:00:38] Eğer yan durduğunu söylüyorsan büyük ihtimalle senin en arkadaki diğer sağlam olan azı dişine dayamıştır.
[01:00:46] O da diğer dişinin zarar verir diğer dişine.
[01:00:52] Yani düşüne bir tane bir şey var çıkmaya çalışıyor ve böyle çıkmaya çalışıyor.
[01:00:56] Sen böyle sağlam duruyorsun ama bu buradan orayı eritiyor diyeyim.
[01:00:59] Ben şu videomu bulayım.
[01:01:05] Kaçıncı videoda kaldığımı hatırlamıyorum ilk.
[01:01:07] Sonra devam edelim.
[01:01:09] Ayy.
[01:01:10] Not almışım.
[01:01:11] Ne kadar iyi bir insanım ya.
[01:01:12] Kendimi tanıdığım için nerede kaldığımı yazmışım.
[01:01:15] Gerçekten var ya aklım süper çalışıyor benim ya.
[01:01:18] Kendimi tanıyorum abi.
[01:01:33] Unutacağım biliyorum.
[01:01:35] Tamam.
[01:01:36] Videomuz hazır.
[01:01:38] Koparmaya annensin.
[01:01:41] Abicim bu arada ben 34.
[01:01:42] sayfadan başlayacağım.
[01:01:44] Central Sinir Sistemi'nin en baştan başlayacağım.
[01:01:47] Oraya da not almışım zaten iyi dinleyemedim diye.
[01:01:58] Bu video okey mi?
[01:02:00] Dur bakalım bir.
[01:02:01] Tamam bu video iyi bu video kalsın.
[01:02:05] Değişiklik olur hemen aynı video olmasın.
[01:02:10] Bir dakika geliyorum.
[01:02:26] Ayy bir saniye.
[01:02:28] Heh tamam.
[01:02:47] Müzik dinliyor musun çalışırken?
[01:02:49] Yok dinlemiyorum.
[01:02:50] Sözel olduğu için matematik olsa dinlerdim de.
[01:02:52] Şunu şuraya almaya karar verdim.
[01:02:55] Bunu.
[01:02:58] Ya burası da çok beyaz duruyor ya.
[01:03:02] Ben mi kaymış mıyım?
[01:03:05] Bir şey söyleyeceğim.
[01:03:11] Biz bence iki ders yapalım bugün ya.
[01:03:13] Ayy hemen başladı dur.
[01:03:15] Başlayalım mı o zaman?
[01:03:24] Kanka hiç başlasın yok.
[01:03:32] Ful sohbet edesin var ya.
[01:03:33] Tamam hadi başlıyoruz.
[01:03:34] Öptüm hepinizi görüşürüz.
[01:03:35] Kendinize iyi bakın.
[01:03:36] İyi dersler.
[01:03:37] Bir saattir yayınlaymışım şaka mı?
[01:03:39] Bir saattir ne anlatıyorum ben?
[01:03:41] Allah Allah.
[01:03:42] Tamam hadi.
[01:03:43] Hadi gittim.
[01:54:42] Girdik.
[01:54:43] Mala mala mala mala.
[01:54:44] Ben de açım ya.
[01:54:46] İrem.
[01:54:47] Ya Hümeyra bahane bulmayın ders çalışmak için.
[01:54:50] Benim de akt.
[01:54:52] Bu arada ama ben bir önceki kaldığım yerde kaldım yine.
[01:54:56] Şimdi bir ders daha yapacağız.
[01:54:58] Bu konu biter mi ya?
[01:55:00] Üç derste mi?
[01:55:02] Santral sinir sistemi 2-3.
[01:55:08] Bir buçuk ders daha yaparız.
[01:55:10] Hümeyra inşallah yetişirsin diyelim.
[01:55:13] E hani et döner yiyecektik?
[01:55:21] Kötü müsün?
[01:55:22] Ben de çok açım.
[01:55:23] Tamam yeriz ya söyle.
[01:55:25] Bir orta boyu bölüşsek mi?
[01:55:27] Tamam.
[01:55:32] Tavuk döner yerine pilav üstü tavuk.
[01:55:38] Ya hep tavuk pilav işte.
[01:55:41] Oğlum benim beynim yanlış şu an yine.
[01:55:45] Tavuk pilav demek istedim.
[01:55:51] Aslında kolay yenecek şeyler daha iyi olur yani.
[01:55:54] Pilav üstü tavuk dökülüyor hep kaptan yerken.
[01:55:56] O biraz zor.
[01:55:57] Ne yiyelim?
[01:56:01] Benim için tavuk döner bir şekilde soslu oluyor ya arkadaşlar.
[01:56:06] Yok benim canım onu çekmiyor.
[01:56:08] Bunu aynı.
[01:56:09] Hayır ya ayrı söylemeyelim.
[01:56:12] Gel şuraya otur bayılma ablam.
[01:56:15] Ne?
[01:56:19] Piyanda şey modumuza geldik.
[01:56:28] Ne yemek yiyelim?
[01:56:30] 44 geçiyor 50 geçe derse başlayacağız bu arada arkadaşlar.
[01:56:33] Şunu durdurayım.
[01:56:35] Saçımı kestirdim.
[01:56:38] Az önce size göstermiştim de ablam bir daha çalıştı ki beni kovdu.
[01:56:42] Ya benim saçım çok kötü ağlayacağım ben böyle yayın yapamam da.
[01:56:46] Beri ne yapıyorsun düşüreceğim beni bastırma.
[01:56:48] Lan lahmacun tantuni böyle bastırdığı için düşmüştüm bir kez.
[01:56:52] Sağlam değil.
[01:56:54] Neyse yapacak bir şey yok böyle kalsın.
[01:57:01] Ben şu an bir şey yapamam.
[01:57:04] Bir de yayındayız ya.
[01:57:06] Ya et döneri yapsan iyiydi ya.
[01:57:10] Canım da çekiyordu.
[01:57:12] Bir de şu an içimde kavga edesim yok ama ablam 2 gündür mutfağı düzgün bıraktı.
[01:57:19] Bir şey söyleyeceğim bir dakika nasıl ya?
[01:57:21] Dün gece ben onca dersin arasında sırf laf edersin diye bulaşık makinesindeki temizleri boşalt dedin diye boşalttım söz verdiğim için.
[01:57:29] Kirlileri pek koymadın mı?
[01:57:31] Kirliler tahtaları bıraktım diğerlerini koydum.
[01:57:33] Tahta kaşıkları koymaz diye koymadım.
[01:57:36] Ya tam birini hadi ya.
[01:57:38] Nereye şikayet ediyorsun ya önüne bak.
[01:57:44] Ya bu ne ya?
[01:57:45] Beni numaralar arayıp duruyor artık yeter ya.
[01:57:58] Ha Starbucks yemek istemem baktım.
[01:58:02] Ha merhaba hesabımıza tanımladınız.
[01:58:03] Hayır kesmedim zaten daha kısaydı uzamış bile.
[01:58:07] Sana sinirli değilim.
[01:58:15] Ya ben et döner yiyeceğiz zannediyordum şu an para harcayacağım diye sinirlendim evet.
[01:58:19] E tamam yap o zaman et döneri.
[01:58:21] Ya yayında yapamıyorum yayında yapamıyorum uzun sürüyor.
[01:58:25] Maalesef ki yayıncılıktan ya da başka bir işte böyle bir kötü yan var.
[01:58:31] Yemek yapamıyorsun evde o an.
[01:58:33] Yani sabahtan yapabilirsin çıkınca da yapabilirsin ama yayındayken o an yapamıyorsun.
[01:58:38] Tam söyle pizzayı geç ya.
[01:58:45] Amaç karnımız doysun.
[01:58:47] Ya yemek yapma yayını yap.
[01:58:52] Tamam kanka.
[01:58:53] Buradan ders çalışma.
[01:58:55] Neyiz biz?
[01:58:56] Farklı yayınlar yapma gününde miyiz yani?
[01:58:58] Yok buradan otur on ayarda ders çalış.
[01:59:01] Telefonum da açık değil.
[01:59:03] Öyle bir uygulamayı bilmiyorum daha kullanmayı öğrenmedim yapmadığım için.
[01:59:07] Bunu okuyabilir misin?
[01:59:10] Bir şey yayında yapınca yapmış gibi olmuyorum ben.
[01:59:13] Yani şu an yemek bir dakika dur.
[01:59:15] Yemek yapmaya geçince açım yani hızlı olmam lazım ya.
[01:59:18] Şey gibi olmuyor yani yayın kontent iş ya o başka bir olay.
[01:59:22] Ya mesela Çağrı derken börek yapacağız ya mesela Çağrı'nın yayında salon yayında.
[01:59:27] E o böreği yapmadan önce benim tok olmam lazım ki o böreği yapabileyim anladın mı?
[01:59:32] İkisi farklı şeyler işte.
[01:59:34] Doğalında olmuyor yani bir şekilde.
[01:59:36] Ben Hatay usulü dürüm falan yemem ya yok.
[01:59:41] Ya benim dışarıda öyle şeyler pismiş gibi geliyor.
[01:59:45] Evde yapacaksan yerim döner.
[01:59:47] Hahaha.
[01:59:51] Okral uyu uyu.
[01:59:54] Söyleyeceksek pizza da sana nereden söyleyeceğimiz belli ama.
[01:59:57] Evet.
[01:59:58] Tamam dümdüz pizza yiyelim hiç düşünesim yok şu an.
[02:00:01] Açken yemek yapamam yok.
[02:00:06] Açken yemek yapamam değil bak.
[02:00:08] Açken şu an yayınım kapalı olsa yemek yaparım.
[02:00:10] Çünkü nedir?
[02:00:11] 30 saniyede hızlı hızlı yaparım.
[02:00:13] Yayında 30 saniyede yemek mi yapayım yani?
[02:00:15] Yayında olunca bir şey kontent gereği olması gerekiyor.
[02:00:19] Onluk bir durumda değilim şu an dedi.
[02:00:24] Maç oynarken falan dişlerim sızıyor.
[02:00:25] Dişlerim sızıyor sebebi ne olabilir?
[02:00:27] Sıkıyorsunur kendini farketmeden dişlerini o yüzden sızlıyordur.
[02:00:30] Hassasiyet oluşmuş artık.
[02:00:32] Herhangi bir pizza olur farketmez.
[02:00:37] Büyük boyalı cidden de belki gecede bir dilim yeriz.
[02:00:41] Şu an evet üstümde açlığın getirdiği bir gerginlik oluştu doğru.
[02:00:47] Oğlum Big Five saat 7'de Big Five'a daha güner çok var.
[02:00:53] O zamana çoktan.
[02:00:55] Ben bu kadar aç değilim chatte 2-3 kişi açım yazınca ve Berri'nin açlıktan bayılacağım deyince ben çok azıcık aç oldum farkettin mi?
[02:01:01] 440 lira.
[02:01:05] Şunu söyle.
[02:01:08] Olur olur gamer pizza biz de gamer insanlar olduğumuz için.
[02:01:13] He ben bilmiyordum.
[02:01:14] Yok yok işte şey oldu bende psikolojik empatım ya.
[02:01:17] Birileri acıktım deyince ben de çok acıkıyorum.
[02:01:19] Psikolojik aynen.
[02:01:20] Ama ben daha bugün hiçbir şey yemedim normal.
[02:01:23] Birde uyandım gerçi de.
[02:01:27] Emirhan'cım diş teli ortodonti kazanırsam öyle cevaplayabilirim bu sorunu maalesef ki.
[02:01:32] Prenses hoş geldin.
[02:01:33] Diş ağrısına ne iyi gelir?
[02:01:35] Diş hekimine gitmek iyi gelir.
[02:01:36] Bir tane pizzayı 2 kişi mi yedin?
[02:01:38] Evet orta boy aslında biz daha önce orta boy pizzayı 2 kişi bile yiyorduk ama şimdi büyük boy söylüyor ki dolu dolu yiyelim.
[02:01:45] Oğlum 2 orta daha büyük bir şey.
[02:01:50] 2 orta değil salak 1 orta yiyorduk ya hep daha önce 3-3.
[02:01:53] Geçen.
[02:01:54] 3-3.
[02:01:55] Berinciğim bir şey söyleyeceğim ben hatta şaşırdım bence senin hafızanda bir sıkıntı var şöyle.
[02:01:59] Biz normalde 1 orta boy pizzayı 2 kişi paylaşırdık hatta sen arkadaşın geldiğinde de 1 orta boy alırdın.
[02:02:05] 1 orta boyu 2 kişi paylaşırdık.
[02:02:06] Geçen gün ama ben aylardır Antalya'dayım ya.
[02:02:09] Berin herhalde buldu.
[02:02:10] Bunu unutmuş.
[02:02:11] Geldik işte 1 orta boy söylüyorum dedim.
[02:02:13] 1 orta boy bize yetmez 2 tane söyleyeyim dedin.
[02:02:15] İlk defa 2 söyledik biz.
[02:02:17] Hep 1 söyleyip 3-3 paylaşırdık.
[02:02:19] Senin şu an paylaşması değil ama öbür hayatımda 1 orta boyu kimseyle paylaşmadım.
[02:02:24] Sen ciddi misin?
[02:02:26] En saçma olayı evet.
[02:02:27] Ben normalde hatta eskiden arkadaşlar ben 1 orta boyu tek başıma bitirebilirdim artık şaşırıyorum.
[02:02:33] Nasıl ya?
[02:02:34] Nasıl bitiremiyorum diye eskiden bitirirdim çünkü.
[02:02:36] Ya Berin saçmalama ya.
[02:02:38] Ben.
[02:02:39] Ben.
[02:02:40] Kapişle falan karıştırıyoruz şu an.
[02:02:42] Kapişle tam tersi hatta kapişle de böyle oldu.
[02:02:45] Kapişle de ki ayrı ayrı alalım dedim ki hayır 1 tane bölüşelim sonra ikimizin de arttı yani boşa gitti para.
[02:02:50] 1 büyük 2 ortadan daha büyük kanıtlandı.
[02:02:53] Hayır 2 orta bence 1 büyükten daha büyük.
[02:02:56] 2 orta büyüktür 1 büyük büyüktür 1 orta.
[02:03:00] Biz şu an 1 büyük söyledik.
[02:03:01] En mantıksı bence o çünkü 2 orta artıyor.
[02:03:04] Geçen gün arttı.
[02:03:05] Geçen gün 2'şer dilim arttı.
[02:03:11] Hatta sen 3 dilim yedin derdi o ben 4 dilim.
[02:03:13] Evet işte ben 3 dilim yedim.
[02:03:14] Ben 3 dilim yedim ve 3 dilim ne anlamına geliyor?
[02:03:16] 3 dilim yiyen bir insan yani 1 ortanın yarısını yiyor.
[02:03:19] Yani 1 ortayı ikimiz yiyebiliriz demek.
[02:03:21] 4 değil 3'ü iyi verirsin.
[02:03:22] Niye abi doğurmak istiyorum.
[02:03:24] Bir şey söyleyeceğim Berin biz geçen senelerde ful 1 orta boyu 2 kişi yiyorduk.
[02:03:28] Sen var ya kafan güzel.
[02:03:29] Oğlum bak yemek sepeti geçmişimi.
[02:03:32] Benim daha hiç yemek sepeti geçmişimde ilk defa geçen gün oluştu.
[02:03:35] Hiç daha 2 orta boy siparişi yok.
[02:03:37] Geçmişinizin yayından çıkınca bakalım.
[02:03:39] Tamam bakalım yayından çıkınca.
[02:03:41] Ben annemle söylediğimde de öyle söyledim.
[02:03:44] Hep öyle söylüyoruz.
[02:03:46] Küçük boy pizza yemedim onu biliyorum.
[02:03:53] Yok küçük bir kez almıştım 4 dilim oluyor onda da.
[02:03:59] 2 küçük alacağım ama 1 orta yerim daha mantıklı.
[02:04:06] Ders açmam bitmedi 2.
[02:04:07] sete geçiyoruz hadi.
[02:04:09] Vakti gelmiş.
[02:04:11] Öptüm seni şapşup.
[02:04:16] Ya Berin git.
[02:04:18] Git abla.
[02:04:19] Bugün akşam Berin unutmadı iş hekimleri odasına mail atmam lazımmış.
[02:04:22] Bu 1.
[02:04:23] işim.
[02:04:24] Bana böyle sorumluluklar nasıl anlattı gerilmiyor bak.
[02:04:28] Kıyafet yıkayacağım bunu unutur mu bu 2.
[02:04:29] işim.
[02:04:31] Neyse lahmacun da az dediğini iddia ediyor 1.5 ile doyuyormuş.
[02:04:36] Evet doyuyor.
[02:04:38] Hatta geçen 1.5 yedi şaşırdım.
[02:04:40] Normalde 1 yenisini bekliyordum.
[02:04:42] Normalde 1 yiyorum çünkü.
[02:04:44] Abi manyak mısınız?
[02:04:46] 1.5 bu dünyada eğer 2 kişiysen tam mükemmeldir.
[02:04:51] Çünkü 3 tane alırsın ve doyarsın 1.5-1.5.
[02:04:53] Daha 2-3 gün önce yedik lahmacun.
[02:04:55] 2'den böyle tam keyif.
[02:04:57] Ben mesela 2 yemeği severim.
[02:04:59] Gerçekten mi?
[02:05:01] Biz yeniden mi tanışıyoruz acaba?
[02:05:03] Berin ben 2 ay Antalya'da yokken sen her şeyi unutmuşsun.
[02:05:05] Kendini de değiştirmişsin.
[02:05:07] Kendini de unutmuşsun.
[02:05:09] Ekonomik olsun diye 3 tane söylemiş.
[02:05:11] Ama açsan 2 tane kesin net yersin yani.
[02:05:15] Bak neden biliyor musun?
[02:05:17] Bunun nedenini ben anlatayım.
[02:05:19] Çünkü ben kolayı çok içtiğim için ben doyuyorum.
[02:05:21] Sen az içtiğin için doymuyorsa 2 istiyorsundur.
[02:05:23] Senin miden benden büyük olamaz anladın mı?
[02:05:27] Öyle bir muhabbet değil zaten.
[02:05:29] Ne alakası var?
[02:05:32] Hayır ama bak şişkinlik.
[02:05:34] Bir öğün ye istersen 8 öğün ye.
[02:05:36] Şişkinlik aynı şeydir.
[02:05:38] Ben 1.5 lahmacun artı 1.5 bardak kola da bayağı şişiyorum yani.
[02:05:40] Hatta uzanmam gerekiyor.
[02:05:42] Ama sen 2 yiyebiliyorsan garip.
[02:05:44] Benim midem daha büyük senden.
[02:05:50] Neyse garipmiş.
[02:05:54] Allah Allah.
[02:05:56] Tamam Berin çok yersin.
[02:05:59] Berin sen çok yemiyorsun bu arada abla.
[02:06:01] Sen hatta az yiyen insan.
[02:06:03] Benim hayatımı zayıf olarak tanıdığım ve az yiyen insanlardan birisin sen.
[02:06:05] Benim hayatımı zayıf olarak tanıdığım ve az yiyen insanlardan birisin sen.
[02:06:07] Benim hayatımı zayıf olarak tanıdığım ve az yiyen insanlardan birisin sen.
[02:06:09] Ama ben çünkü önümü alıyorum.
[02:06:11] Kapiş senden 3 kat falan fazla yiyor.
[02:06:13] Kapiş ama çok yiyor.
[02:06:15] Ama hani zayıfsınız ya ikinizle öyle kalsın.
[02:06:17] Kapiş senin 3 katını yiyor aynı kiloda gibi.
[02:06:19] Ben şöyleyim.
[02:06:21] Günde maksimum 2 öğün yiyorum.
[02:06:23] Genelde 2 öğün yiyorum.
[02:06:25] O bir öğünümden sonra 2 öğün yiyorum.
[02:06:27] O da tam yiyorum.
[02:06:32] Bir öğün bir tatlı ama bizim.
[02:06:34] Bir ana öğün bir tatlı öğünü var bir de.
[02:06:36] Mesela akşam yine canımız tatlı çekecektir.
[02:06:38] Yok ben bunu
[02:06:40] Çuros yedim.
[02:06:42] Çuros mu yedin?
[02:06:44] Normalde o adamın bize çuros borcu var ya.
[02:06:46] Sen çuros yedin ve evde et döner üşeniyorsun.
[02:06:48] Çünkü bayılacak gibisin açlıktan.
[02:06:50] Öyle mi?
[02:06:53] Bugün sadece çuros yedim ya.
[02:06:55] 2 tane çuros yedim yaşa.
[02:06:57] Pardon çuros ben ne zannettim biliyor musun?
[02:06:59] Pardon pardon.
[02:07:01] Ne ços yedin zaten böyle akma kocaman tabak.
[02:07:03] Ne çoslar geldi diyorum ki bu çocuk nasıl bayılacak.
[02:07:05] Tamam çuros 2 tane.
[02:07:07] Ne olacak canım?
[02:07:09] Pardon.
[02:07:12] Pardon.
[02:07:14] Hadi git.
[02:07:16] Vakit aynen geçiyor.
[02:07:18] Big Five izleyeceğiz mi?
[02:07:21] Tamam o zaman Big Five izleyeceğiz.
[02:07:24] Saat 7'ye kadar ders.
[02:07:26] O zaman şu an başlayalım.
[02:07:28] 7 buçuk mu?
[02:07:30] Şöyle yapalım.
[02:07:32] Hem de benim konum tam öyle bitiyor.
[02:07:34] Big Five'a da yetişelim.
[02:07:36] Hadi o zaman let's go.
[02:07:38] Benim hareketler.
[02:07:42] Bir saniye.
[02:07:53] Ay ders 2 yazdım.
[02:07:56] Klavyem aşağıda da.
[02:08:00] Başlattım.
[02:35:42] Şu an korkacak biri olursa kusura bakmasın.
[02:35:44] Ders çalıştığı için bölüyorum da.
[02:35:46] Perver host atmış.
[02:35:48] Valla ne yapacağım.
[02:35:50] Hoş geldiniz.
[02:35:52] Saat 7 buçuğa kadar ders var.
[02:35:54] Ben de bir haftada Berrin'e Big Five izleyeceğim.
[02:35:56] Perver hattı için hostu belirtmek istedim.
[02:35:58] 19.30'da görüşürüz.
[02:36:00] Şimdi bir de pizza yiyeceğim.
[02:36:02] Canınız çekerse bakmayın.
[02:36:04] Teşekkür ediyorum.
[02:36:06] Kaç dakikamız kaldı?
[02:36:08] 21 dakika.
[02:36:10] 21 dakika sonra bir mola vereceğiz 15 dakikalık.
[02:36:12] Sonra bir 20-30 dakika daha çalışıp.
[02:36:14] Öyle.
[02:36:17] Korkma abi.
[02:36:19] Bu da ne?
[02:36:23] Ablam meyve tabağı gibi getirdi pizzamı.
[02:36:25] Teşekkür ederim.
[02:36:27] Çok güzel.
[02:36:29] Son dersi ilk dersten keşke.
[02:36:31] Bakarız ya.
[02:36:33] Benim de ama konum bitsin istiyorum ya.
[02:36:35] Bu arada bir şey öğrendim onu söyleyeyim.
[02:36:37] Al çabuk sık.
[02:36:43] Tamam çabuk sıkıyorum.
[02:36:45] Azcık sıkacağım.
[02:36:48] Allah Allah.
[02:36:50] İnsanların dikkati dağılıyorsa sustum.
