[00:00:00] Niye anlattık ya sen yayına geldiğimizde ya evet
[00:00:03] Hasan'la bir ufak bir iletişimlik oldu ya alısağa konusunda
[00:00:06] Lan öldüm mü ben?
[00:00:07] Ne oldu?
[00:00:08] İstediğin mi oldu?
[00:00:09] Bu men ne ya?
[00:00:11] Men hangisi burada?
[00:00:13] Men yoksa bilmiyorum
[00:00:15] Ercan benim Kindred Play'ini asacağım
[00:00:17] Bakın hemen Kindred oynuyor
[00:00:20] Aha aha!
[00:00:21] Kimdi o?
[00:00:22] Abi saçmalığa bakar mısın?
[00:00:25] Şurada yaşasam oyunu kazanacağım ya
[00:00:27] Bak şu an çok sinirlendim ya
[00:00:29] Şurada yaşasam oyunu kazanacağım
[00:00:32] Evet Ercan yumuşamış arkadaşlar
[00:00:36] Aaa!
[00:00:37] Çok koca e-sporcu Tirel Bahane'ye dediği lafa bak
[00:00:40] Hadi yaa!
[00:00:44] Gel kalbini göm!
[00:00:51] Bu şarkıyı kim söylüyordu ya?
[00:00:54] E sen sağ en üstteki birinciye tıkla birinciyi izle de bari oyunu öğrenirsin belki
[00:00:58] Kim söylüyordu Nesrin?
[00:01:00] Halit Ergenç
[00:01:02] Ya neyini unuttum?
[00:01:04] Tıklıyorum abi tamam birincisini aferin
[00:01:05] Ben zaten birinciyken bu kadar laga laga yapmadım
[00:01:08] Kim söylüyordu ya bu şarkıyı?
[00:01:09] Ya boşver ya boşver
[00:01:12] Bulacağım ben şimdi
[00:01:14] Hadi yaa
[00:01:15] Yazıyorum bu kulu
[00:01:16] Ama ben ne bilsin söylüyorum ben de orijinalim değil benimkini erkek söylüyor
[00:01:19] Hadi yaa gel kalbimin yatıyor
[00:01:22] Melis Kar diyor
[00:01:25] Tamam işte benimkini erkek söylüyor
[00:01:30] Melis Kar
[00:01:31] Level C5 değildir yapma bunu sen
[00:01:35] Ne yapıyorsun ya sen?
[00:01:38] Üçlüyor musun Lara'yı?
[00:01:41] Vallahi bir aldım da aha set 2 tamam
[00:01:44] Ya bir tane gold argumenti gelse var ya saçma sapan bir oyun olacaktı
[00:01:50] İkime baksana setime
[00:01:51] Zaten 5.
[00:01:53] olun diye ciddi sorarım oyun seni hangiden kapatı 5.
[00:01:55] olunca?
[00:01:57] Demir bilmem kaç
[00:01:58] Demir mi atıyor?
[00:01:59] Kim bu?
[00:02:00] Beni mesela ne atadı?
[00:02:01] Gümüş atadı ilk oyunda
[00:02:03] Beni anlasınlar o zaman
[00:02:05] Evet birinci oldum ilk oyunda ama bu oyun sen direkt birincisin şu an sen
[00:02:12] Aha hadi hadi vurun
[00:02:14] İnşallah
[00:02:16] Komp ne abi ben Demacia'ya gideceğim bu ne ya?
[00:02:20] Senin kompu çok güçlü Asuka Aslı'nın senin kompunu yenecek neredeyse utanmasa kompa bak
[00:02:28] Ben 7 Demacia'yım artık
[00:02:30] Onu koy bu Ormide'yi tam yapana kadar 4 turda yapıyormuş ya bu
[00:02:36] Eee sonra 7 Demacia'dan sonra nereye gideceksin peki?
[00:02:42] Hep işte onu spamlayacağım master olacağım
[00:02:45] Gizlice kahve yapma fikri Seval git yap ya bekliyoruz biz seni kapatmıyorum yayını
[00:02:52] Esin senin 3.
[00:02:54] monitörün var ve kullanmıyorsun değil mi?
[00:02:57] Bak chatten Can Kaşar yazmış
[00:02:59] Bu Can Yaşar'ı dünyadaki tüm fileimden aldı nasıl Can Kaşar'a gidemek gelmez?
[00:03:09] Hahaha
[00:03:11] Ya of ya
[00:03:14] Ya bunu ben bulmalıydım
[00:03:16] Lan Can Kaşar kullanmıyorum 3.
[00:03:17] monitörümü daha
[00:03:19] Kurmadım çünkü
[00:03:21] 3.
[00:03:23] monitöre yer olayını düşünüyorum
[00:03:24] Ben şimdi ders çalıştığım için burada beni ders çalışmak için
[00:03:27] Kaybediyorum ya
[00:03:28] Ben zaten seni kandırmadım 8.
[00:03:30] oyun herkese diyenler
[00:03:32] Orda neymiş böyle ya kingo ringo
[00:03:35] Ercan CS ile açılmış
[00:03:37] Bilmiyorum ki
[00:03:39] Nasıl şu an CS'ye mi giriyoruz?
[00:03:42] Oğlum sen madem benle beraber salınsaydın ya ben normalde bu ev TFT giymeden önce dedim ki
[00:03:47] Bir el daha oynayalım CS'ye geçelim dedim
[00:03:49] Siz tamam dedin
[00:03:50] CS'ye bir şey dedim ki
[00:03:51] Of ya dedim bir el daha TFT oynayasın gel hemen geçesin gelmedi dedim
[00:03:55] Hayır öyle söz verdim CS'ye geçelim dedi iyi dedim
[00:03:57] Sen deseydin hayır ben TFT istiyorum
[00:03:59] Tamam
[00:04:00] Niye 1 olurduk niye demedin
[00:04:02] Tamam şimdi söylüyorum TFT
[00:04:04] Geçti artık oğlum ben millete ayarladım
[00:04:07] Hadi yaa
[00:04:10] Tüh
[00:04:15] Görüyor musun olayı
[00:04:16] Şimdi etkilemem lazım olmadı bu güçlü kingo
[00:04:18] Bunu yenemiyordun
[00:04:19] Ben alttan Assetto Corsa'ya gireyim de Monza'da araba süreyim biraz
[00:04:22] Nihayet abi
[00:04:24] Dilsi çekeceğim
[00:04:29] Oğlum konutum eridi lan
[00:04:32] Çok sinir oldum şu son oyna ya niye böyle oldu ya
[00:04:35] Red vur oğlum
[00:04:38] Hadi yaa
[00:04:39] Gel kalbime yatıya
[00:04:42] Bu adamda da böyle bir şey var abi işte oynuyor bu oyunu
[00:04:45] Bu oyunu oynamak için doğmuşum
[00:04:48] Helal olsun
[00:04:52] Teşekkür ederim basitti
[00:04:56] Şimdi annemi çağıracağım o derece yani
[00:04:58] Bastama bakıyorum
[00:04:59] Ne alaka anne
[00:05:15] Evet yok mu 5.
[00:05:16] Bakıyorum
[00:05:22] Turumu kapat
[00:05:26] Şey yok mu ya Ercan off-tech falan
[00:05:33] Yazıyorum birine
[00:05:35] Ercan
[00:05:38] Oğlum sesim boostlanmış
[00:05:40] Oğlum bana yazdı salak mısın sen
[00:05:43] Adam arıyorum ya
[00:05:47] Bana niye yazıyorsun
[00:05:49] Ercan sesim boostlu
[00:05:51] Anlamadım şakayı anladım
[00:05:56] Bana niye yazıyorsun
[00:05:58] Annesin şaka işte sorgulamaya geç ya
[00:06:00] Hadi lan hadi lan
[00:06:04] Hadi lan tek davet
[00:06:06] Hadi lan
[00:06:16] Bir anneanne oraya size yazayım
[00:06:36] Ben aa şarkı dinliyordum
[00:06:42] Buluk adayı ters tut
[00:06:49] Benim şu an hem mouse'um hem klavyem farklı
[00:06:53] Bu arada kötü oynarsam haberiniz olsun
[00:06:55] Ve fark ettiyseniz artık scroll'um var
[00:07:01] Yalan şarkısını açmak istiyorum
[00:07:07] Alo
[00:07:12] Alo
[00:07:14] Beni duyuyor musunuz
[00:07:16] Ben duyuyorum
[00:07:17] Niye konuşuyorsun
[00:07:20] Evet ne vardı hanımefendi
[00:07:21] Kulaklığımın şarkısı bitti mi diye sordum
[00:07:25] Hadi ya
[00:07:28] Aaa bizi duyuyorsan bitmemiştim gibi sanki
[00:07:30] Ne dedin o işe
[00:07:31] Olmadı dört Türk bir oroslu yabancı ile gideriz
[00:07:35] Seçkin giremeyiz ki biz rahatlarda
[00:07:39] Oğlum off-tech falan yok mu Ercan sorsana
[00:07:43] Sakin olur musun ya
[00:07:45] Bu agresyon çok fazla ya bir sakin ol ya
[00:07:48] Bir saniye önce de aynısını dedim
[00:07:50] Off-tech'e sor dedim krali de ben hallediyorum diyor
[00:07:52] Sanki ben sormadım Ali'ye hafıza
[00:07:54] Ben yazdım baktım da
[00:07:56] Bakar mısın hanımefendi sakin
[00:07:58] Please
[00:07:59] Tamam
[00:08:00] Tamam
[00:08:04] Tamam nabzımızı bir düşürelim sakinlik
[00:08:07] Bu senin PC açacak nesil mi yani
[00:08:09] Bu senin bilgisayar 35 dakika önce açıldı açıldı
[00:08:11] Tamam ben buldum
[00:08:13] Tamam ben buldum beşinci
[00:08:15] Bak ben beşinci buldum sakin
[00:08:17] Sakin ama bak
[00:08:19] Sakin olursak her şey halloluyor zaten kendi kendine
[00:08:21] Ben bunu demek istiyorum
[00:08:23] Yani bu bağrış
[00:08:25] Ya ben buldum sen ne yapacaksın
[00:08:27] Abicim benim yayınım ya belki sevmediğim biri söyle kim
[00:08:29] Eeee
[00:08:32] Mami geliyor sevmediğim biri deyince ben Mami'yi çağırdım
[00:08:34] Ya çoğu gidecek şimdi
[00:08:37] Bu sene biz Dobi'deyiz bile abicim
[00:08:41] Adamın eğim çok
[00:08:43] Temiz bir eğim bu arada Mami'nin eğimine
[00:08:45] Evet Mami çok iyi benim
[00:08:47] Tam XM kardeşim yani Mami
[00:08:49] Bu arada chat yavaş söylüyor
[00:08:53] Mami falan gelmiyor
[00:08:55] Şatkanı alıp longa gidersin doğru
[00:08:57] Oğlum chati inandı doğru gel desene
[00:09:02] Selam
[00:09:04] Şu an düşünüyor kim geliyor diye
[00:09:06] Off-tech Kenzie
[00:09:08] Ben biri geliyor
[00:09:09] Yaklaştım biliyor musun
[00:09:13] Mami'yi ben kurdum gel
[00:09:16] Bu ne oyun açılmıyor bende CS
[00:09:19] Alo
[00:09:22] workshop falan diyor bu
[00:09:24] Allah Allah şık o çarpı fazla
[00:09:26] Ercan gizemli hareketin
[00:09:32] Bittiyse söylesene
[00:09:34] Gizemli harekete falan gerek yok
[00:09:36] Gizem kim ya
[00:09:41] Var sözleşme
[00:09:43] Ercan abi yine yapmış yapacağını
[00:09:53] Ayy
[00:09:55] Yeni mi uyandın Buse
[00:09:58] Yeni uyanmadım da yeni kahvaltı yaptım
[00:10:02] Mekta mı
[00:10:05] Yok
[00:10:08] Buse'ye zorla hamburger yedirtmeye çalışıyorum
[00:10:10] Hee tamam
[00:10:12] Onu ne zamana saklıyorum biliyor musun
[00:10:14] Hani ben bu aralar dışarıdan yemek yedim
[00:10:16] Şine mi
[00:10:19] Menünün bitmesine mi saklıyorsun Buse
[00:10:21] Hayır
[00:10:23] Onu hafta içi keyifli zamanıma saklıyorum
[00:10:25] Hee
[00:10:27] Ama hafta sonu daha keyifli olmaz mı sana
[00:10:29] Şimdi Buse ne olacak biliyor musun
[00:10:36] Sen bir tane söyleyeceksin ya
[00:10:38] Sana hangi figür gelirse ben gittiğimde
[00:10:40] Diğerlerini tamamlayacağım planıma
[00:10:42] Çünkü ben gider alırsam seninkiye aynısı çıkar
[00:10:44] Tamam o zaman boşver
[00:10:46] Ben 6 tane nugget alacağım o zaman
[00:10:50] Ne nuggetmiş arkadaş ya
[00:10:52] Abi en nuggetsi daha var
[00:10:54] Benim buradaki şube biraz sıkıntılı nesin
[00:10:57] Hmm
[00:10:59] Eski oyuncaklardan gönderecekler bana
[00:11:01] Abi ama öyle yapınca iade edebiliyormuşsun da
[00:11:03] Tabi onunla uğraşmak
[00:11:05] Artık doya doya dinlenebilirsin
[00:11:07] Ekdansa çalışan bir izleyiciyi yok mu ya tanıdık
[00:11:12] Ayarlasın bize
[00:11:14] Öyle olmaz abicim
[00:11:16] Ardı dilla ben sana söyleyeyim
[00:11:18] Ya adam ne yapacak içinden
[00:11:20] Ayırsın anlamında
[00:11:22] Ha seç
[00:11:28] Off-tech off-tech oynayalım
[00:11:30] Hoşgeldin
[00:11:32] Train oynasaydık ya
[00:11:34] Yani train ya
[00:11:36] Ya train son tercihlerden
[00:11:38] İnferno varken train oynamak
[00:11:43] Ah be can kaşar
[00:11:45] Kamera sol üst değil ya
[00:11:48] O zaman mapi görmenizi istiyorum arkadaşlar
[00:11:50] Kimlerde
[00:11:57] Dur
[00:12:05] Saçım bozuldu
[00:12:09] Sizin odanın ışığı yok mu
[00:12:11] Abi taktığınız odanın ışığı hep böyleydi
[00:12:13] Niye bugün gözünüze baktı hiç ışık hep yok
[00:12:15] Ben sana ayrı bir soru sordum
[00:12:17] Odanın üstte ışığı varmak mı
[00:12:20] Açmak nasıl bir fikir peki
[00:12:24] Hiç bir yayıncı onu açmıyor ki ne alaka
[00:12:26] Şu an mouse'un da klavyem de
[00:12:30] Kablolu biliyor musunuz
[00:12:33] Wow
[00:12:35] Beni çok etkiledi
[00:12:37] Dediğim gibi
[00:12:42] Off-tech hoşgeldin
[00:12:45] Discord'da mısın ya bilmiyorum
[00:12:47] Elime kablo çarpıyor zaten de
[00:12:49] Bir de benim şu an klavyem de mouse'um da farklı
[00:12:51] Bugün bir değişikliğe gittim o yüzden
[00:12:53] Kötü oynarsam yani söyleyeyim
[00:12:56] Yayın ne zaman biter ablanı özledim
[00:12:58] Git McDonald's'a menü al hemen kapatayım
[00:13:02] Ablam
[00:13:06] Eee yayın ne zaman biter
[00:13:08] 9.30'da biter
[00:13:10] Ciddiyle git McDonald's'tan bir
[00:13:12] Joey Beechender al gel
[00:13:14] Şey figürünü
[00:13:16] Ya yağmur yağıyordu ne olmuş
[00:13:18] Yakın olun McDonald's
[00:13:20] Hadi
[00:13:22] Off-tech bey git diğerleri biliyor
[00:13:26] Ercan ama bu taktiği uygulamıyordu
[00:13:28] Ne oldu Ercan
[00:13:30] Ben dinlemiyorum ki o taktiği bildiğimi uyguluyordum şu an
[00:13:32] Ercan eski tutuğu kazanmış
[00:13:36] İzledin mi eski tutuğu
[00:13:38] Aa var a var dön
[00:13:40] Aa
[00:13:45] Öldüm yani durdum
[00:13:47] Off-tech discord gelsene dostum
[00:13:49] Ben ölmeyeyim çeker olursa
[00:13:51] Dur ben çekelim
[00:13:53] Tamam ilk ölen çeker
[00:13:55] O yüzden ölmemem
[00:13:58] Var burada kaç kişi
[00:14:00] Beni smokladı Crank Short gelebilir
[00:14:07] Short öldü
[00:14:10] Bomba bomba evde
[00:14:13] Göremiyorum hiç bir şey göremiyorum
[00:14:18] Orki
[00:14:22] Bomba bende evde
[00:14:24] Bir tane boydun
[00:14:29] O da öldü
[00:14:34] Helal
[00:14:36] Esin en çok adamı ben vurduğum için söylüyorum
[00:14:38] Sen çek off-tech'i
[00:14:40] Ben alt top atamam yayındayım
[00:14:42] Ben çekiyorum
[00:14:44] Sağol
[00:14:47] Seçtirtmiyorlarmış random veri
[00:14:49] Hayır seçtirtiyormuş
[00:14:51] Selamlar
[00:14:53] Aleykümselam
[00:14:55] Hayır bir dakika ya random verdiğinde
[00:14:57] Bana aynısı gelirse sonrasında
[00:15:01] Ağlarız bir şey olmaz
[00:15:04] Ayy
[00:15:06] Bana yenisini verin ne olur
[00:15:08] Başkalarıyla trade'lersin takaslarsın
[00:15:10] Benim gerçekten
[00:15:13] Saat 9'da çıkıp gidip alıp gelir misin
[00:15:15] Lütfen
[00:15:18] Ne oldu lan
[00:15:26] O nasıl tepki
[00:15:32] Oha McDonald's'ın önünde figür satan olur mu acaba
[00:15:34] Tamam ödülüm ne olacak
[00:15:37] Benim sevgilim
[00:15:39] Bir de kulak operasyonu atacağım
[00:15:41] O ne
[00:15:44] Oha Ercan
[00:15:46] Bomba burada
[00:15:48] Ne kadar iyi oynuyorsun
[00:15:50] Her zamanki halim ya
[00:15:52] Rampa da verir bir tane
[00:15:55] Kuşlayıp silahları vermeyelim
[00:16:01] Kuşladım ve silah vermedim
[00:16:03] Hepsine de vurmuşum görüyorsun değil mi verdiğim hasarı
[00:16:05] Bu ne
[00:16:12] Biri M4 alacaksa silahını alabilirim
[00:16:14] Off-Tec atsın onu bana
[00:16:16] Salak sana kulak operasyonu yapacağım
[00:16:18] Bana yapmayacaksın
[00:16:20] Ödevi sen yaparsan olurmuş Nesin öyle diyor
[00:16:22] Hayır Beryl'in ödevi çok fazla şu an yapamam
[00:16:24] Şu an ders çalışıyorum ödev yapacağına
[00:16:26] Ama yardım ederim
[00:16:28] Kulak operasyonu
[00:16:31] Kulağımızın detayını
[00:16:33] Temizlenmesi birbirimize
[00:16:35] Yapıyorum
[00:16:37] Var bir tane
[00:16:39] Öyle değil öyle değil
[00:16:41] Kulak çubuğuyla değil
[00:16:43] İşte mesela kulak deliklerin
[00:16:45] İçinin temizliği
[00:16:47] Daha kötü bu
[00:16:49] Ve biz bunu
[00:16:51] Çocuk yıllardır yapıyoruz
[00:16:53] Islak bendilde
[00:16:55] En son bir de böyle masaj hareketleri
[00:16:57] Böyle böyle şuralarıma
[00:17:01] Benim öyle kaç tane kulak deliğim
[00:17:03] Çıkalıydı bir elini açtı sağolsun
[00:17:05] Sizin boyları yakın
[00:17:08] Tamam
[00:17:12] Öldüm
[00:17:15] Üstte böyle burun operasyonu demiş
[00:17:17] Kaldı
[00:17:21] Aynen kardeşim bütün memleri
[00:17:36] O köşeye at
[00:17:39] Oktan sola gir önündeyim
[00:17:41] Helal bu
[00:17:43] İşin garipi ne biliyor musun
[00:17:47] Garip değil normalini söyleyeyim
[00:17:49] Gerçekten şöyleyiz kulak operasyonu
[00:17:51] Diye onu yapıyoruz yani
[00:17:53] Şu an uydurduğumuz bir isim değil
[00:17:55] Belki eğer o mek gidersem
[00:17:57] Sıra varsa seni mahvederim
[00:17:59] Tamam ablam
[00:18:02] Onun için bir şey olucan artık
[00:18:04] Efendim ben ben gidiyorum
[00:18:06] Kendi kulağının içini temizlemek varken
[00:18:08] Niye kardeşine temizletiyorsun
[00:18:10] Abicim o öyle değil o masaja gitmek gibi
[00:18:12] Ne alaka
[00:18:14] Ben çektim de ben hep pompalı alıcam diye sıkıntı yok
[00:18:16] Ya bizim
[00:18:20] Ülke elimiz bu
[00:18:22] Bu kadar
[00:18:26] Oynuyor burası
[00:18:29] Bir de oynuyor bakmadık bir de
[00:18:31] Ne var
[00:18:33] Dpi farklı ya
[00:18:35] A girecek galiba
[00:18:40] A evet yayında beraber açalım tamam
[00:18:42] Olur
[00:18:45] A'ya dönsenize
[00:18:47] Ev var bir tane long var
[00:18:54] 2 tane long
[00:19:00] Pompalı var Buse sen de silah yoksa bende
[00:19:02] Eli al Nessini onlu McDonalds veriyorum
[00:19:04] Helal
[00:19:08] Buse lütfen al
[00:19:12] 2 kişide para yok
[00:19:24] Yok yok tamam
[00:19:26] Yarın sonraki ay full çekelim
[00:19:28] Ben ama hep pompalı alıcam için
[00:19:30] Bana göre ayarlamayın
[00:19:32] Yarım çekelim
[00:19:34] Moderatörüm okroll
[00:19:36] Berrin abonelik hediye etmiş teşekkür ediyorum okroll
[00:19:38] Sağol
[00:19:51] Pardon
[00:19:54] Yok yok no problem
[00:19:59] Tango sana beklemeye çalışıcam
[00:20:01] Sen balkona bak bence
[00:20:03] Burdaki adamın üstüne koşucam zaten
[00:20:05] Var var bana bak
[00:20:07] Geldi
[00:20:16] Var bir tane bakıyor
[00:20:19] Senin olduğunu gördüğü halde oraya baktı
[00:20:21] Çok iyi beklemiştim ha sana
[00:20:23] Aman stiğim
[00:20:29] 33 vurmuşum
[00:20:38] Ben daha fazla zannetmiştim
[00:20:40] Tamam haydi baylayalım
[00:20:43] AWP atabilirim
[00:20:46] AWP gerek yok ya
[00:20:48] Kalsın
[00:20:51] Okroll neydi anas t w2 70
[00:20:53] Okroll çok çok çok çok çok çok çok
[00:20:55] Teşekkür ederim
[00:20:57] Esin haydi fokus
[00:20:59] Sen fokussun da
[00:21:01] Çektim pompalı bakalım
[00:21:06] Kaçta var maç
[00:21:10] Başladı
[00:21:12] Beni itelediniz
[00:21:15] Aaa
[00:21:17] Geldi bir tane ya
[00:21:22] Buse buse
[00:21:24] Ya kanka yaktı ya
[00:21:44] Ev geliyor bence
[00:21:49] Hacan smoklandım ben sana geçebilir
[00:21:51] Ya abi ya
[00:21:53] Abi bu adamlar
[00:21:55] Dön dön
[00:22:07] Döneyi geçmiş hemen ya
[00:22:09] Bende döneyim mi
[00:22:11] Kuruyo şuan burda
[00:22:14] Ne yapim ya
[00:22:16] Koru artık
[00:22:25] Niye kuruldu düzenimizi bozduk
[00:22:27] Ben B'ye falan gidiyorum
[00:22:31] Ben B'ye geldim diye mi bozuldu
[00:22:35] Bilmem soruyom işte
[00:22:37] Sen de B'ye geliyordun
[00:22:43] Off-Tec mi B'ye gelmeye başladı
[00:22:46] İkiniz B'ye gidiyorsunuz ya gittin
[00:22:51] Saklan
[00:22:53] Ben görmedim
[00:22:58] Ben buraya gelmek için yaptım her şeyi
[00:23:00] Bir tane silah attım
[00:23:02] Baylayalım ya
[00:23:07] 2 A yapalım
[00:23:09] 2 A gelmek ister
[00:23:13] Ben geliyim A'ya
[00:23:15] Hacı abi de gelsin 2 kız B'yi tutarlar
[00:23:17] Değil mi
[00:23:19] Tutarız ama atıyorum bir şey olursa değiştirir
[00:23:21] Yapacak bir şey yok
[00:23:23] Ben kendime çok güvenemiyorum açıkcası
[00:23:28] Tek soldan duyuyorum ya
[00:23:30] Kanka
[00:23:32] Özür dilerim bak işte
[00:23:45] Şuan tek soldan duyuyorum ha
[00:23:49] Banana var
[00:23:57] AWP 1
[00:24:00] AWP'nin de olduğu
[00:24:02] Flash
[00:24:07] 2.smok
[00:24:10] Basana beni oraya
[00:24:12] 3.smok mu alma bunlar ya
[00:24:14] Anasını
[00:24:24] Dur kulaklığımı
[00:25:10] Ah be
[00:25:12] Nasıl vuramıyorum ya
[00:25:14] Gösteremedim kulaklığımı değiştiriyordum
[00:25:16] Hala
[00:25:19] Çok kaybettik
[00:25:23] Adama 95 vurup ölmüşüm abi
[00:25:25] Şaka gibi
[00:25:27] 95 ne ya
[00:25:30] Neslin sana flash atayım
[00:25:32] Bana atar mısın
[00:25:34] Ney ses gg ya
[00:25:36] Anlamadım Buse ya
[00:25:38] Of özür dilerim
[00:25:40] Alarmlar atıyordu ses gg yazıyordu
[00:25:42] Gözüm ona daldı
[00:25:45] Gel gel kanka uzak duralım
[00:25:47] Ben atayım smoke'u
[00:25:49] AWP var
[00:25:56] Var 1
[00:26:02] Silah istemedi ki flash istedi değil mi Buse
[00:26:10] Evet evet flash
[00:26:12] Neslin flash isteyebilirsin benden
[00:26:14] Kaçmak için falan var adam
[00:26:16] Abi adam çok garip çıktı ya
[00:26:18] Oynuyor be
[00:26:20] Duruyor
[00:26:26] 4 canım var
[00:26:33] Meet me
[00:26:35] Siz dayı geriden mi tutuyorsunuz
[00:26:47] Evet
[00:26:51] Ben öyle istedim ama istiyorsanız
[00:26:53] İleride de tutarız
[00:27:05] Of tek discord geldi mi
[00:27:08] Geldim buradayım
[00:27:10] Doğru gelmiştin ya unutmuşum
[00:27:12] Tamam
[00:27:17] Bence bir nade atalım ya
[00:27:20] Tamam nade
[00:27:22] Çekmeden mi
[00:27:24] Çekelim baylayalım bence
[00:27:27] Ama Ercan'ın da parası yok
[00:27:29] Tamam baylamayalım
[00:27:31] Lan nade deyince ben midden
[00:27:39] Raşıca zannettim
[00:27:41] Bize burdan atalım
[00:27:43] Flash var mı
[00:27:51] Dur bekle
[00:27:58] Helal
[00:28:19] Of tekil
[00:28:21] Alabilirsin bence
[00:28:26] Adamı benim
[00:28:29] Nade'im nasıl altı vurabilir
[00:28:31] Şaka mı ya
[00:28:33] Nade'i deneyelim
[00:28:37] Bana da eksem
[00:28:39] 4 atmışlar direkt
[00:28:42] Hee
[00:28:45] Ercan
[00:28:48] Yes
[00:28:50] Hee iyi
[00:28:56] Ercan B'ye gitmeye karar vermişsin
[00:28:58] Bu kararın da hayırlı olsun diliyorum sana
[00:29:00] Teşekkür ederim
[00:29:05] Tekint var
[00:29:08] Ya Cry'in ölme ya
[00:29:10] Tövbe estağfurullah
[00:29:12] Ya nesrin ölme ya
[00:29:20] Salak
[00:29:23] Bak benim ölmem bir şey değişmiyor mu
[00:29:25] Senin ölmen değiştiriyor işte
[00:29:32] Bir de awp 5000 para harcadım ben oradan
[00:29:34] Bak bir şey söyleyeyim mi
[00:29:37] Biz 2-0 öndeydik onlar açtı heal'i açtılar
[00:29:39] Helal
[00:29:47] Kaça şık mid'e
[00:29:49] Bakıyordur afli yüzde yüz
[00:30:00] Arkam geldi arkam
[00:30:07] Aaa duymadım ben nasıl duydunuz
[00:30:09] Ah
[00:30:13] Tamam
[00:30:17] Gayet ısınma maçı olsun
[00:30:19] Evet evet ısındık
[00:30:23] Tek smoke versene bana
[00:30:36] Nereye gideceğimi anlamadım ki
[00:30:38] Herkes yerini nettesin
[00:30:40] Nereye istiyorsa oraya git
[00:30:42] Hayır ama ben millete göre gideceğim
[00:30:44] Mesela B gibi başlayıp A'ya dönüyorum geç kalıyorum
[00:30:46] Ercan sen niye konuşmuyorsun yine
[00:30:49] Fokusum şu an dur
[00:30:51] Adamlar bomba atıyor her şeyi atıyorlar şu an
[00:30:53] N'oldu multitasking kingosu
[00:30:56] Evdeki love
[00:30:58] Ya
[00:31:01] Abi siz böyle
[00:31:05] Neyse
[00:31:09] Bir tane daha var
[00:31:13] Nerede solda mı?
[00:31:15] 1 vs 1
[00:31:17] Neredeydi Busegül
[00:31:19] Evde
[00:31:22] Eli al
[00:31:24] Evde diyor banana diyor
[00:31:26] Bir McDonalds verin bugünkü McDonalds verin benden
[00:31:28] Haa tamam
[00:31:30] İban'dan at ama ya
[00:31:33] Bomba kurdu B'de bu arada
[00:31:38] Avp mi sence
[00:31:41] Avp miydi Buse
[00:31:43] Değildi
[00:31:50] Nereye attın
[00:31:57] Lan nerede
[00:31:59] Ya of ya
[00:32:03] Kanka küçük oldum
[00:32:10] Ya of tek sen iyi oyuncusun
[00:32:15] Bu ne ya sonuncusun of tek
[00:32:17] Bu ne ya sonuncusun of tek
[00:32:19] Üstüne niye saldım ya
[00:32:21] Ya hayır salmak yok
[00:32:26] Şansımı sıkmadı diyelim yapacak bir şey yok
[00:32:28] Var var ev var
[00:32:49] Dön dön A'ya girecekler salak
[00:33:02] Dön dön A'ya girecekler salak
[00:33:04] Oğlum Ercan'ın adı ben ölmüşüm
[00:33:11] Oğlum Ercan'ın adı ben ölmüşüm
[00:33:13] Sağol ekme
[00:33:23] City gelmiş
[00:33:32] Asker olmuyor ya
[00:33:39] İyi düşünün
[00:33:44] Onu ben baya iyi düşündüm
[00:33:49] Onu buldum
[00:33:51] Koş
[00:33:55] Attım flashini koş bakalım
[00:33:57] Flashı bana versen Kingo ben atayım bir tane
[00:33:59] Yok yok yok sen git
[00:34:01] Benim çok iyi flashim var ama oraya
[00:34:03] Ben smoke atsam ya sana al smoke sen at
[00:34:05] Sen git abi yürü
[00:34:07] Tamam sen at
[00:34:09] Of tek sana attım smoke
[00:34:11] Ya of tek sonunca oğlum
[00:34:13] Bir yakına bir uzağa atacağım ona göre
[00:34:15] Benim önce zenek
[00:34:17] Of tek normalde iyi oynuyor bu arada
[00:34:19] Böyle bunu yapacaksın Crying
[00:34:22] Salak mısın sen
[00:34:24] Ercan beklesene
[00:34:26] Smoke
[00:34:28] Mal gibi oynuyoruz ya
[00:34:32] Church geldi bir tane
[00:34:34] Take me to church
[00:34:40] Banana öldü
[00:34:42] Bana yok başka
[00:34:46] Benim yerimi biliyorlar
[00:34:50] Buse alırız biz pistoldeyiz
[00:34:55] Buse yapma
[00:35:00] Gösterme
[00:35:03] Sıkıştım orda hadi patlasın
[00:35:05] Yes peki yes
[00:35:07] Noldu ha
[00:35:09] El alırım böyle
[00:35:11] Ercan smoke atıp neden koşuyorsun
[00:35:13] Bana bir açıklama yap
[00:35:15] Çünkü td hep koşarım
[00:35:17] Benim için yeni bir şey değil
[00:35:19] Ama smoke'u sen attın zaten beklesene
[00:35:21] 2 saniye ya 1 saniye smoke patlasın
[00:35:24] Ben size öğreteceğim oyunu
[00:35:26] Hadi bakalım
[00:35:28] Ercan boss kurt td koşarım
[00:35:31] Ercaaaan tava bas Ercaaaan
[00:35:33] Ya ilk defa öne geçtim
[00:35:35] 13.
[00:35:36] round da gelmiş taba bas diyor
[00:35:37] Seviniyorsun dimi bunlara
[00:35:41] Evet niye sevinmiycem
[00:35:43] Hawk ettim
[00:35:45] Sevin canım Allah Allah
[00:35:47] Bu ne AK almışız
[00:35:50] Stack olabilir
[00:35:53] Op op op banana bakıyor
[00:35:55] Çetin bir savaş içerisindeydim
[00:35:59] Vurdum
[00:36:08] Side olabilir
[00:36:12] Bir dakika bomba kim turunca
[00:36:14] Side temiz
[00:36:16] Pite bakın pite bakmadım
[00:36:21] Adam var
[00:36:25] Long'a geçti
[00:36:27] Geldim mid geldim or
[00:36:29] Ben short'a gidiyorum
[00:36:35] Hotlamışlar
[00:36:40] Off ey SSG
[00:36:42] Şeyimi al
[00:36:44] Ercan orada AKM al
[00:36:48] Çeken de var çekmeyenler de var bunlarda
[00:36:50] Hotlamışlar ya
[00:36:56] Ercan git gide düşüştesin
[00:36:58] Ercaaaan helal buse
[00:37:04] Aldım bombayı
[00:37:07] Yükseliriz elbet ya
[00:37:12] Sizi takip edeceğim bomba olduğum için korkuyorum
[00:37:14] Short geçti
[00:37:24] Nasıl öldün ya
[00:37:33] Bombayım gitmiyorum
[00:37:35] Gittim
[00:37:38] Turuncu geliyor diye gittim
[00:37:44] Açılırlar mı ya
[00:37:50] Off tek napcaz
[00:37:53] Bekleyelim biraz göstersin biri
[00:37:55] Ses verdin ama sen
[00:37:58] Ben hep oynuyorum ben siz nereye oynuyonuz
[00:38:00] Aya doğru geldik
[00:38:02] Ev vurdum ev vurdum
[00:38:04] Harbiden daha var harbiden daha var
[00:38:06] Tamam ben gizlice kuruyorum
[00:38:09] B'den gelecek
[00:38:11] B gitmiş Hawk
[00:38:16] Short geldi bir tane
[00:38:22] Ben pustum
[00:38:26] Ercan dikkat et Longo City'ye ölme
[00:38:31] Kaçalım
[00:38:37] Aaa aldım ya
[00:38:43] Onları vurup şimdi hava kazacak takıldım
[00:38:46] Ekoları dedin
[00:38:49] Adamların önünde M4 falan vardı ama sen görürsün
[00:38:51] Silah silah silah
[00:38:53] Al fakir
[00:38:56] Hem üstüne çıkar bu adam hemde gelir sana silahını da atar
[00:38:58] Jhin'e sen sat
[00:39:00] Ben atayım sana
[00:39:03] Yaranamazsın Cry'in bazen ya
[00:39:05] Ev puştlayıcam ev puştlayıcam
[00:39:07] Böyle kabul ediyoruz
[00:39:09] Tamam da benim vuruşum el aldırdı
[00:39:11] Ama Ercan'ın vuruşu hiç bir şeye yol açmadı
[00:39:13] Öyle bakmak lazım
[00:39:15] Allah Allah ya
[00:39:19] Ya takılıyorum ya ama bir şey söyleyeyim mi savaşta olmak çok yorucu artık
[00:39:21] Laf çarpmıycam kimseye
[00:39:23] Headshot atladım mı ben
[00:39:28] Ev puştamış olabilir
[00:39:37] Bomba bende
[00:39:39] Geri kaçmış Nesli'ne vurup
[00:39:43] Nesli'nin AK'yı da almış
[00:39:47] Hayır adamda zaten vardı silah
[00:39:49] M4'le vurdu beni
[00:39:51] Bomba bende bana yaklaşın isterseniz
[00:39:53] Tamam tamam bana yaklaşın
[00:39:55] Rotate atsınlar
[00:39:57] Bak Rotate atsınlar
[00:39:59] Bak Rotate atsınlar sakin
[00:40:01] Yaklaşın bana doğru
[00:40:08] Girmemiz az maya şu an ama
[00:40:11] Oynuyorum evden yavaş yavaş
[00:40:13] Sizin midden hızlandırın girin
[00:40:16] Oynasanıza abi
[00:40:23] Helal
[00:40:25] Ooo nokta cross Ercan
[00:40:28] Bak gitmişler köpekler
[00:40:30] Bomba şu an
[00:40:33] Vay be çok zekiceydi
[00:40:35] Geldi longi daha
[00:40:45] Ben bundan sonra çıkıntılık yapmamaya karar verdim
[00:40:47] Puşlamıycam
[00:40:49] Neden
[00:40:52] Puşuyorum biliyorum abi
[00:40:55] 4 AP
[00:40:57] Son kaldı
[00:40:59] Bir de kaçmış bir de
[00:41:03] Önümde burda
[00:41:05] Şu bok çukurunda
[00:41:08] Helal
[00:41:15] Sen al bunu
[00:41:17] Alayım onu ben king of
[00:41:20] Sırası değişiyordu off-tech'in sürekli botta olması
[00:41:22] Çok can sıktı
[00:41:24] Off-tech desin artık off-tech değil bot-tech
[00:41:28] Adam vurunca da nesin niye bende muhatap olmuyor anlamadım ama neyse
[00:41:36] Ne alaka ya ben
[00:41:38] Anlamadım
[00:41:41] Agrosu başka kişilere kayıyor
[00:41:45] Ne diyeceğim Ercan
[00:41:47] Banana var 10 canım kaldı
[00:41:49] Yok canım bir şey demez tam
[00:41:58] Stack mi orası acaba
[00:42:00] Helal
[00:42:04] Önden git önden
[00:42:06] Dur şunu da atayım şunu da atayım
[00:42:08] Ah ah ah
[00:42:12] Çekil be
[00:42:16] Site arkası site arkası
[00:42:19] Abi rotate vurdum ben ayaka gelebilir misiniz
[00:42:21] Ya Ercan
[00:42:23] Napıyosun ya
[00:42:25] Girmişiz abi niye yardım etmiyorsun
[00:42:27] Bende ne alakası var
[00:42:29] Ya lurkersin sen
[00:42:31] Ya 3 kişi
[00:42:33] 3 kişi P250'yi öldürdünüz sorun yok
[00:42:35] 4 4
[00:42:37] Adam heal olabilir bu arada
[00:42:39] Adam direk headshot kayıyor napalım
[00:42:41] 550 ölmedim bu arada
[00:42:43] Gördün
[00:42:45] Ercan da kesecek ki
[00:42:49] Yok şimdi kesmez anlaşılmasın diye
[00:42:51] Diğeri vurur
[00:42:56] Bak dedim anlaşılmasın diye diğeri vurdu
[00:42:58] Diğeri değil aynı kişi vurdu
[00:43:00] Aynı kişi vurmuş pardon
[00:43:02] 35 vurmuş
[00:43:04] Yani 4 kişi p9 şeye clock'a ölüyorlar
[00:43:06] Sorun bizde oluyor peki ya
[00:43:08] Peki ya peki
[00:43:10] Aha tam clock'a mı öldük Ercan
[00:43:12] Aynen clock'a öldümüz
[00:43:14] Kingo drop'lasın oynayalım haydi
[00:43:16] Hayır atmıyorum sen falan gidin rotate yapalım
[00:43:18] Para yok ne olmalıyım ne olmalıyım
[00:43:20] Adamı sinirlendirdiniz
[00:43:22] Ben kendime haki aldım
[00:43:24] Bizde böyle oynarız haberiniz olsun
[00:43:26] Ya neyin drop'u birinizi atsam çekemiyor ikinciniz zaten
[00:43:28] Hayır
[00:43:30] Ya bir kişi bana drop atılcaktı ya
[00:43:32] Bir kişi de off-tech'te bana attı
[00:43:35] Hayır off-tech attı Ercan atmadı
[00:43:37] Suçlu Ercan yani
[00:43:39] Evet maalesef
[00:43:41] Yok gereksiz suçkıntılık yaptığınız için atmadım
[00:43:45] Of Ercan sen kurtarcaksın onu
[00:43:47] Hadi
[00:43:50] Vayy
[00:43:52] Side var side
[00:43:54] Ercan kurtar oyunu Ercan
[00:43:56] Öldü
[00:43:59] Plant
[00:44:01] Her şey bomba
[00:44:26] Gel Dorus
[00:44:41] Ne yapıyor bu
[00:44:44] Bize seviliyor ya bunlar
[00:44:55] Ben attım silahı Buse al
[00:44:57] Vuramadım ya vurdum
[00:45:01] Ercan gibilere boyun eğmeyiz Buse
[00:45:04] Üzme kendini
[00:45:06] Buse
[00:45:15] En üst galiba
[00:45:17] Ha tamam
[00:45:20] Neden öldün
[00:45:30] Bana al
[00:45:36] Ercan bu sefer de güldürmedin
[00:45:55] Elini al
[00:45:59] Altı oğlum bari altı yaptı tamamlasın
[00:46:01] Hadi altı tamam altı senin için
[00:46:07] Biri damlattı
[00:46:17] Bu ses neydi ya
[00:46:19] Küçük bir bildirim sesi.
[00:46:22] Pardon.
[00:46:27] Al sana atacağın da drop.
[00:46:29] Bir tane daha at King'a.
[00:46:33] Buse ben sana atayım.
[00:46:41] Bombayı bak
[00:46:46] atıp söylemiyorsunuz.
[00:46:48] Off-Tec'i önerdi.
[00:46:50] Off-Tec senin ayakçın mı bu oyunda?
[00:46:52] Ayakçı değil.
[00:46:54] Oyun olduğu için yaparız tabii ki.
[00:46:56] Off-Tec'cim sesini çıkart bunlara
[00:46:58] sonra senin başını ezmeye çalışırlar.
[00:47:00] Öyle bir şey olmaz.
[00:47:02] Aynen öyle.
[00:47:04] At bombayı.
[00:47:06] Cry taşısın 5 kill alsın.
[00:47:08] O kursun bombayı.
[00:47:11] Bence öyle kazanırız zaten Nesri.
[00:47:17] Bu oyunu sen mi kurtaracaksın Cry?
[00:47:19] Balkonda bir tane ev.
[00:47:27] Dur.
[00:47:31] Öldü Scythe.
[00:47:35] Kurmanız lazım ama.
[00:47:40] Scythe öldü.
[00:47:42] Gizli kuruyorum.
[00:47:44] Lan sende Cry sende.
[00:47:47] Pit mi?
[00:47:49] Adam mid mid.
[00:47:56] Helal.
[00:47:58] Allahım yarabbim ya.
[00:48:05] Nesri bombayı kurmaya çalıştı bombaya.
[00:48:07] Attım yere bir tane.
[00:48:09] Bir şey söyleyeceğim.
[00:48:14] Ercan bu silah.
[00:48:16] Ne?
[00:48:20] Dur bekle söyleyeceğim birazdan oyun bitsin.
[00:48:22] Nesrin Ercan abi niye droplanıyorsun?
[00:48:24] İstemedi ki droplayım.
[00:48:26] A4'lerde bir B rush gidiyorum ben.
[00:48:28] Tamam dur.
[00:48:31] Geldim hadi.
[00:48:34] Gelemedim yandım.
[00:48:36] Helal Ercan.
[00:48:38] Girme bir dur bir dur.
[00:48:40] Durman gereken yeri bilmiyorsun sen ha.
[00:48:42] Hızlandır hızlandır tek adam.
[00:48:44] Rotate atın artık yavaşladınız bence.
[00:48:48] İyice girelim buraya.
[00:48:50] Gir yapacak bir şey yok gir.
[00:48:53] AK'lerin girmesi lazım ama.
[00:48:55] Lan yanıyorum yanıyorum.
[00:48:57] Kör müsün?
[00:49:03] Kuruyorum.
[00:49:05] Tamam şimdi kuruyorum.
[00:49:07] Banana banana banana.
[00:49:11] Tamam.
[00:49:13] Flash attım bakma.
[00:49:20] Bir tane daha mı?
[00:49:23] Nereden öldüm?
[00:49:25] Beş mermin var bu arada.
[00:49:28] Ah hadi kanka ya yukarı çıkmış.
[00:49:30] Helalsin.
[00:49:36] Çok iyisin.
[00:49:39] Ah be.
[00:49:41] Kit yoksa yetişmez.
[00:49:43] Belki.
[00:49:55] Off deck sen evet iyi oynuyordun ha.
[00:49:57] 3-5 tane daha vuruyorum.
[00:49:59] Kör müsünüm döner gibiydi sanki.
[00:50:01] Sen vursan zaten.
[00:50:03] Yine mi kaybettik?
[00:50:05] Kaç oldu sıralamamız?
[00:50:08] Güzel güzel.
[00:50:10] Adım adım 2K ya.
[00:50:13] Ercan.
[00:50:16] Dulce ile barışın hadi.
[00:50:20] Kimse küs falan değil mi ya?
[00:50:23] Belki birileri sana küsmüştür.
[00:50:25] Algı yaratmayın küsülecek bir şey yok.
[00:50:27] Tamam küsmek değil de
[00:50:30] kırılmıştır.
[00:50:33] Öyle de bir şey yok.
[00:50:35] Sen niye böyle saçma sapan konuşuyorsun şu an ya?
[00:50:37] Gelmiştir belki.
[00:50:41] Sesini başlat hadi.
[00:50:43] Belki üzülmüştür Ercan.
[00:50:49] Sen mi üzüldün?
[00:50:51] Hayır diyorum ya.
[00:50:55] Birileri.
[00:50:57] Kimse üzülmemiştir ya.
[00:50:59] Üzülecek bir şey yok.
[00:51:01] Üzülmemiştir belki de sinirlenmiştir.
[00:51:03] Senin dövesi gelmiştir Ercan.
[00:51:05] Bir bok anlamıyorsun ya.
[00:51:07] Gelmesin o zaman ne yapabilirim Allah Allah.
[00:51:09] Dört kişi gidip orada dandik su silahını öldürseniz.
[00:51:11] Ondan sonra ben de size silah atmam.
[00:51:13] Hıh.
[00:51:15] Sonra bu adam böyle flame de atar bize.
[00:51:17] Ya Ercan tam bir.
[00:51:19] O dört kişiden yanına ilk ölen bendim.
[00:51:21] Bu birincisi Ercan.
[00:51:23] Ben sana laf söylemedim ki.
[00:51:25] Ben tek kişi de bendim.
[00:51:27] Flame atan bendim bu arada.
[00:51:29] Bu da üç olsun Ercan abi.
[00:51:31] Ben baktım hepinizin ikişer buçuk k parası vardı.
[00:51:33] Yani kimse çekemiyordu.
[00:51:35] Kaç k paranız vardı?
[00:51:37] Oğlum bana of tek attı.
[00:51:38] Bir tek Buse silahsız kalmıştı ya.
[00:51:39] İki kişinin parası yoktu.
[00:51:41] Ben attım zaten Nesli de.
[00:51:43] Maibet ben hepinizin üç bin yedi yüz olduğunu.
[00:51:45] Herkeste var mı?
[00:51:47] Herkes çekti çekti.
[00:51:49] Bir tek Buse silahı yoktu.
[00:51:51] Benim hatam olmuş Maibet değil.
[00:51:53] Benim hatam olmuş Maibet değil.
[00:51:55] Buse benim hatam olmuş kusura bakma.
[00:51:57] Senden mi öğreneceğim?
[00:52:00] Oyyy.
[00:52:02] Ama şimdi Ercan abi centilmen bir adam ya zaten kendiliğinden yapar onu.
[00:52:04] Doğru diyorsun.
[00:52:11] Bu oyunda Buse bir negev atar barışırlar.
[00:52:13] Hıh.
[00:52:15] Trey mi oynayalım istiyorsun?
[00:52:17] Yok yok vazgeçtim vazgeçtim.
[00:52:28] Aaa napıyon?
[00:52:35] Ben Buse'ye bir şey sormak istiyorum Buse.
[00:52:37] Bir şey yapmıyorum çay içiyorum sen ne yapıyorsun?
[00:52:39] Hangi manifest kızsın?
[00:52:42] Nasıl ya Zoktay?
[00:52:44] Buse Buse bir dakika iyi hatırlattın kralim.
[00:52:46] Benim Antalya'da olduğum VL yayınında.
[00:52:48] Perversan'ı Süeyda seçti ve sen bunu kabul ettin.
[00:52:50] Perversan'ı Süeyda seçti ve sen bunu kabul ettin.
[00:52:52] Niye demedin hayır Nesli Süeyda ben Süeyda olmayacağım.
[00:52:54] Niye demedin orada ben Kudur'dum.
[00:52:56] Oha ayıp etmişsin Buse bu diye yapılır mı?
[00:52:58] İnanamıyorum sana ya.
[00:53:00] Dedim ki yazıklar olsun.
[00:53:02] Peki neden Zoktay Buse?
[00:53:10] Kendime daha çok benzetiyorum.
[00:53:14] Popüler kültürün üyesiyim demiyorsun da okey.
[00:53:16] Popüler kültürün üyesiyim demiyorsun da okey.
[00:53:18] İstin.
[00:53:22] Efendim?
[00:53:25] Bende bu modumu açayım mı?
[00:53:27] Aç sana ama bana açma Ercan'ı aç.
[00:53:29] Sen bana açtın.
[00:53:31] Ben sana ne modunu açtım?
[00:53:33] Açın anne hadi.
[00:53:35] Ya bak.
[00:53:37] Ya abi böyle bir şey söyleyeceğim bizim güçlerimizi birleştirip Ercan'la kavga etmemiz gerekiyor gibi hissediyorum.
[00:53:39] Ya bak.
[00:53:41] Ya abi böyle bir şey söyleyeceğim bizim güçlerimizi birleştirip Ercan'la kavga etmemiz gerekiyor gibi hissediyorum.
[00:53:43] Evet ben sustum.
[00:53:45] E kimse Esin demiyor.
[00:53:50] Ne demiyor?
[00:53:52] Esin mi?
[00:53:54] O dalga geçtiği kız Esin miydi?
[00:53:56] Esin de güzel ama şeyle alakası yok.
[00:53:58] Ben Sueda'yı başından beri Esin'in grupta olmadan önce de Sueda'yı tutuyordum.
[00:54:01] Ben Sueda'yı başından beri Esin'in grupta olmadan önce de Sueda'yı tutuyordum.
[00:54:03] Ben Sueda'yı başından beri Esin'in grupta olmadan önce de Sueda'yı tutuyordum.
[00:54:05] Grup açıklanmadan önce.
[00:54:09] Çat kapı gelirim bakın.
[00:54:14] Çat kapı gelirim bakın.
[00:54:16] Tuvalet önünde var bir tane dikkat.
[00:54:20] Saçmış.
[00:54:22] Sağ, sol, sağ, sol, sağ.
[00:54:24] Suyla, tuvalet aykondan.
[00:54:27] Arkanız kong gelecek.
[00:54:29] Oğlum hadi hızlı olun o zaman.
[00:54:31] Bu alete de girmiş olabilir.
[00:54:38] Geldi arka.
[00:54:40] Geldi solda napayım?
[00:54:42] Of ya abi tek bıraktınız.
[00:54:45] Ben atışıyordum niye arkada öldünüz?
[00:54:48] Entire almıştım aynı şekilde.
[00:54:54] Ve arkada öleyen Zogda'yı seçiyor birde Sueda'yı sana bırakmıyor Nesli.
[00:54:56] Sen de ortalığı karıştırmaya çalışma.
[00:55:00] Bizim sorunumuz şu an Ercan.
[00:55:02] Bizim sorunumuz şu an Ercan.
[00:55:08] Oha muftak en azından.
[00:55:13] N'oldu ya?
[00:55:14] Optek sen sonradan geldi ya şimdi biz hep 4 kişi Jayce oynayan bir gruptuk.
[00:55:19] O yüzden sana çömez hareketler yapıyoruz.
[00:55:25] Ben yapmıyorum bu arada şaka yaptım.
[00:55:31] Oha Ercan'ın harekete bak.
[00:55:45] Ben bundan sonra oyun hariciyi konuşmayacağım kimseyle.
[00:55:51] O anlamda demedim trollemeyeceğim anlamda dedim.
[00:55:54] Hayır hayır.
[00:55:56] Hayır küstüm gibi anlaşıldı öyle demek istedim yani.
[00:55:59] Boş laf atmayacağım dikkatinizi dağıtmayacağım merak etmeyin oyuna fokus olabiliriz demek istedim.
[00:56:05] İyi hadi oyuna fokus olalım o zaman.
[00:56:08] Benim Bey'e gidelim ya beraber.
[00:56:09] Biz bir takımız değil mi Ness'in?
[00:56:11] Beraber gidelim.
[00:56:15] Bir tane Asi var aramızda.
[00:56:19] Flash var attım.
[00:56:20] Bakma Buse.
[00:56:21] Ondan geldim ben.
[00:56:22] Ben baktım anasını satayım.
[00:56:25] Başladı.
[00:56:27] Short başladı.
[00:56:30] Short 1 öldü.
[00:56:31] Short var bir tane ya.
[00:56:35] Oğlum ne biri 2 Short var birdeymiş ki bu.
[00:56:38] Bir tane daha var galiba.
[00:56:39] Su ölmedi.
[00:56:40] Su yakın su yakın.
[00:56:43] Su kim abi?
[00:56:45] 2 vs 1.
[00:56:46] Güzel posyonu.
[00:56:47] Short.
[00:56:48] Short galiba o.
[00:56:49] Geldi Short geldi.
[00:56:51] Evet Short sonucu.
[00:56:52] Ses ettim.
[00:56:59] Etmedin etmedin.
[00:57:01] Bombaya oturacak.
[00:57:03] Tara Tara Nessim.
[00:57:04] Tara Nessim.
[00:57:05] Çakla Tara.
[00:57:06] Çakla.
[00:57:09] Sağ tara.
[00:57:10] Kelal of de kelal.
[00:57:16] Atarım attım bir tane.
[00:57:21] Ercan'a gitti.
[00:57:25] Nasıl yani başkasına mı atıyordun Nessim?
[00:57:26] Ben ortaya atıyordum.
[00:57:27] Kim alırsa ilk diye.
[00:57:28] Yarışma yapacaktım.
[00:57:30] Ben dikildim sadece.
[00:57:34] Ay işte attın.
[00:57:38] Bir şey söyleyeyim mi biz B'ye daha iyi giriyoruz.
[00:57:40] Niye B'ye girmedik ki mesela.
[00:57:42] Abi hepiniz sağdan gidin tamam mı?
[00:57:45] Bir de açıldı.
[00:57:49] Bir de açıldı.
[00:57:50] Yok yok bekle bekle.
[00:57:55] Kapıya bakıyorum ben.
[00:57:56] Ya çömelme be.
[00:57:58] Balonlar da var bir tane.
[00:58:02] Bekle tepeye vuracağım şimdi.
[00:58:05] Her yerden açılıyor ya mal gibi.
[00:58:08] Nereye gireceksiniz?
[00:58:10] Nereye gireceksiniz?
[00:58:11] Yani tuvalet olabilir.
[00:58:16] Abi oraya ya.
[00:58:17] Neden mi gelirsin?
[00:58:19] Çok kötü.
[00:58:20] Selim niye banlayayım ne alaka?
[00:58:21] Evet.
[00:58:25] B'ye bir koşalım geri.
[00:58:26] Koşma roundu galiba.
[00:58:27] Biz zaten bir tek koşma roundlarını alıyoruz.
[00:58:29] Kendine smoke alsana kralim.
[00:58:30] Ayağının altına ben tepeden flash atayım.
[00:58:31] Şorta koşacağım şorta.
[00:58:32] Kanka al sana flash attım Buse.
[00:58:33] Al bir de hadi smoke al.
[00:58:34] Ben atmayı bilmiyorum ki.
[00:58:35] Bunu attı flashı yere.
[00:58:36] Buse ben onu sana atmıştım geri aldım.
[00:58:37] Anlamadım.
[00:58:38] Anlamadım.
[00:58:39] Anlamadım.
[00:58:40] Anlamadım.
[00:58:41] Anlamadım.
[00:58:42] Anlamadım.
[00:58:43] Anlamadım.
[00:58:44] Anlamadım.
[00:58:45] Ama atmayı bilmiyorum burada.
[00:58:46] Kanka random atacaksın işte.
[00:58:47] Ben ikimize körettim ya.
[00:58:48] Git bakalım.
[00:58:49] Sana mı sorduk?
[00:58:50] Gerizekalı.
[00:58:51] Yakın.
[00:58:52] Tepeye çıkmış.
[00:58:53] Ooo.
[00:58:54] Çok yakın.
[00:58:55] Bunlar nereden biliyorlar bizim B geleceğimizi.
[00:58:56] Boost yapıyorlar direkt con geliyor falan.
[00:58:57] 3 B 1 con oynuyorlar.
[00:58:58] Ya yok şöyle.
[00:58:59] Aynadan rush attı.
[00:59:02] Bak şimdi.
[00:59:03] Adam oradan oraya şey yapıyor boost yapıyor.
[00:59:04] Sağdan oradan.
[00:59:05] Buse'ye bak.
[00:59:06] Buse'ye bak.
[00:59:07] Buse'ye bak.
[00:59:08] Buse'ye bak.
[00:59:09] Buse'ye bak.
[00:59:11] Buse'ye bak.
[00:59:12] Buse'ye bak.
[00:59:13] Buse'ye bak.
[00:59:14] Buse'ye bak.
[00:59:15] Sağ tarafa smoke atıp koşsak geçmiştik aslında.
[00:59:18] O yüzden dedim sana sağdan git diye de.
[00:59:23] Normal biz A'ya gidelim ya.
[00:59:27] Keşke Nesli'nin gibi önceden karşıma gelse diyorsun da mesela.
[00:59:30] Crane 5 elde 0 kill almış.
[00:59:32] Bir de 22 23 bin puanla.
[00:59:34] O gelse daha iyi bence karşına.
[00:59:36] Az önce kaç vurduk?
[00:59:39] Bak off-tag de birinci olmuş.
[00:59:41] Hatasını telafi etme yolunda.
[00:59:47] Balon geldi değil mi?
[00:59:49] Bitmiyor mermi ya.
[00:59:56] Neredeydi Crane?
[00:59:57] A'ya oynayın bence.
[00:59:58] A'ya hızlı oynayın.
[00:59:59] Balonda var bir tane.
[01:00:00] Öldü.
[01:00:01] Öldü.
[01:00:02] Balon öldü.
[01:00:03] A'ya hızlı oynayın bence.
[01:00:04] Tamam.
[01:00:05] Ben de short gidiyorum.
[01:00:06] Gelmiş ya.
[01:00:16] Konektör geldi bir tane ya.
[01:00:17] Nasıl satayım ya?
[01:00:18] Adam var site'da.
[01:00:20] Bence adamı vurun önce.
[01:00:21] Ağzına pat.
[01:00:22] Adam çıktı artık.
[01:00:24] Abi şaka mı bu?
[01:00:25] Yandım ve öldüm.
[01:00:26] Bu ne ya?
[01:00:27] İkisi burada birinin arkada.
[01:00:28] Abi doktor atışı konu mu atın ya?
[01:00:29] Tamam.
[01:00:30] Yarım çekerim.
[01:00:34] Para yok.
[01:00:35] Olabilir abicim.
[01:00:36] Tamam.
[01:00:39] Tamam.
[01:00:40] Tamam.
[01:00:41] Olabilir abicim.
[01:00:44] Crank smoke atıp oynasana ayağının altına.
[01:00:46] Akşam ateşliyim.
[01:00:47] Sağ borudan evet.
[01:00:48] Monster'a koşuyorum o zaman.
[01:00:49] Short'tan mı gireceğiz?
[01:00:50] Şeyden mi?
[01:00:51] No.
[01:00:54] Sağdan mı?
[01:00:55] Bir kişi short'tan gidebilir.
[01:00:56] Bir kişi de şeyden gidebilir.
[01:00:57] Ondan gidebilir.
[01:00:58] Kafanıza göre.
[01:00:59] Evet tüm para.
[01:01:00] Yardımcı adamı göremeden öldü.
[01:01:01] Ama o silahı ben almamıştım.
[01:01:02] Crank'dan çekmiştim.
[01:01:03] 4.
[01:01:05] Helal.
[01:01:06] Geldi bir tane buraya.
[01:01:07] Lan vursana benimle.
[01:01:08] Niye pick'lemiyorsun?
[01:01:09] Crank.
[01:01:10] Lan vursana benimle.
[01:01:12] Niye pick'lemiyorsun?
[01:01:13] Crank.
[01:01:17] Silahım yok.
[01:01:18] Short geldi.
[01:01:19] Short.
[01:01:20] Short.
[01:01:21] Short.
[01:01:22] Ercan 8 mermi Ercan.
[01:01:23] Helalmiş.
[01:01:24] Short geldi galiba.
[01:01:25] Gördün mü Baitre'ı?
[01:01:26] Sesi silahım yoktu.
[01:01:30] Glock'la vurdum alanı.
[01:01:31] Benle pick'lesen ölmeyecektin.
[01:01:32] Öyle vuracaktın işte.
[01:01:34] Bu farkı anlayamıyorsun ki.
[01:01:35] Burada.
[01:01:36] Şaka gibi.
[01:01:38] Şaka gibi ya.
[01:01:39] Short.
[01:01:40] Ana ezarı ya.
[01:01:41] Dur.
[01:01:42] Helal be.
[01:01:44] Süper.
[01:01:45] Adamı nasıl vuramadım ya.
[01:01:46] Ercan'ı vuramadım.
[01:01:47] Adamı nasıl vuramadım ya.
[01:01:48] Adamı nasıl vuramadım ya.
[01:01:54] Adamı nasıl vuramadım ya.
[01:01:55] Adamı nasıl vuramadım ya.
[01:01:56] Adamı nasıl vuramadım ya.
[01:01:58] Ercan.
[01:01:59] Böyle ace atar işte Neslihan'ın.
[01:02:00] Ercan arkası dönük adam.
[01:02:01] Helal helal.
[01:02:02] Crank bunu helal olsun da baitlediğini unutmayacağım yani.
[01:02:05] Bir daha güvenmem mesela.
[01:02:06] Biz orada iki kişi pick'lesek.
[01:02:07] Ya Neslihan.
[01:02:08] İki kişi pick'lesek.
[01:02:09] Nasıldır biliyor musun?
[01:02:10] Adama zaten 60-70 vurmuşum.
[01:02:11] Anladım anladım ben Mekten'le girdim ya.
[01:02:12] Mekten'le girdim ya.
[01:02:13] Mekten'le girdim ya.
[01:02:14] Macy bitince attım adamın silahını almaya çalıştım bulamadım.
[01:02:15] Macy bitince attım adamın silahını almaya çalıştım bulamadım.
[01:02:16] Glock'la kaldım.
[01:02:17] O yüzden geri çıktım.
[01:02:18] Tamam bir daha ama güvenip pick'lemem yani.
[01:02:21] Hiçbir şey yapmam öyle.
[01:02:22] Ne yapıyorsan yap be ya.
[01:02:23] Saçmaydı çünkü yaptığım hareket.
[01:02:24] Kayıp da edebilirdik o eli.
[01:02:25] İyisi attım eli kazandırdım hala laf ettim.
[01:02:26] Ya ama bak kaybedebilirdik işte.
[01:02:27] Akıllıca oynamaktan bahsediyoruz.
[01:02:28] Kim geri çık yapıyor?
[01:02:29] Nereye?
[01:02:30] Orada.
[01:02:31] Long öldü.
[01:02:32] Long çok az canlı.
[01:02:33] Ben duymuyorum geri çıkıyor.
[01:02:34] O az canlı.
[01:02:35] Ercan abi az canlı o.
[01:02:37] Abi ben nasıl vuramıyorum bu adamları kafayı yiyeceğim ya.
[01:02:39] Sakin ol Ercan.
[01:02:41] Var orası.
[01:02:42] A'ya oynasana A'ya.
[01:02:43] Long'dan da gir.
[01:02:44] Bu long ne kadar uzun bir yol bitmiyor git git bitmiyor.
[01:02:52] My bad.
[01:02:53] Kamyon geldi.
[01:02:54] Kamyon geldi.
[01:02:57] Helal.
[01:03:00] Bir arka var.
[01:03:01] Tuvalet var bir tane.
[01:03:02] Geldi long.
[01:03:03] Gördüm.
[01:03:06] Helal Buse.
[01:03:07] Helal be siz de süpersiniz.
[01:03:11] Ya.
[01:03:12] Ya girip çıkan lavuk.
[01:03:13] Bir tanesi star.
[01:03:20] Bir tanesi lanet.
[01:03:21] Bir tane de lanet.
[01:03:22] Ne oluyor lan?
[01:03:25] Lanet mi?
[01:03:26] Lanet mi?
[01:03:27] Lanet mi?
[01:03:33] Lanet mi?
[01:03:34] Lanet mi?
[01:03:36] Lanet mi?
[01:03:40] Lanet mi?
[01:03:41] Lanet mi?
[01:03:42] Lanet mi?
[01:03:43] Lanet mi?
[01:03:48] Lanet mi?
[01:03:49] Lanet mi?
[01:03:50] Lanet mi?
[01:03:51] Lanet mi?
[01:04:09] Lanet mi?
[01:04:14] Lanet mi?
[01:04:15] Lanet mi?
[01:04:16] Lanet mi?
[01:04:18] Lanet mi?
[01:04:19] Lanet mi?
[01:04:20] Lanet a.
[01:04:21] Zaferива ser.
[01:04:22] Sağlam.
[01:04:24] Awakü Erken.
[01:04:25] Sağlam çok beğendim.
[01:04:27] Saçmalama bienawan.
[01:04:29] Uç mundo cuando in
[01:04:41] Ge seni en bene
[01:04:41] Ge sen ne yemek istiyorsun?
[01:04:41] Sen ne yemek istiyorsun?
[01:04:42] Akşam yemeği yemelisin.
[01:04:42] You don't think you can Jiae's drink yet?
[01:04:42] Ben de not drink.
[01:04:42] Ben de Richard's drink yet?
[01:04:43] Ben de Richard's drink yet?
[01:04:43] Ben de Big Mac'i yiyeceğim.
[01:04:45] Kron kron kron kron geliyor kapıya açtı.
[01:04:47] Ben Long'a gittim.
[01:04:49] Tuvalet var tuvalet var hala.
[01:04:51] Neresi?
[01:04:53] Oğlum yani söylesene
[01:04:55] adam bakmıyorum falan desene bana ya.
[01:04:57] Valla
[01:05:02] iki tuvalet bir kron.
[01:05:11] Sen kron deyince saldın bana orayı.
[01:05:13] Abi ben krona bakıyorum zaten.
[01:05:20] Nasıl gitmiyor peki?
[01:05:28] Hadi kanka siktir git ya.
[01:05:30] Yandaki vurdu seni gördü ya.
[01:05:33] O yürüdüğüm an tarıyor falan.
[01:05:35] Berin MacDonald's'a gidiyor.
[01:05:38] Sen kızı MacDonald's'tan mı
[01:05:41] gönderiyorsun gerçekten?
[01:05:50] Ama bir şey söyleyeceğim 1000 liramız gidecek şimdi.
[01:05:52] Herkes destek olsun.
[01:05:54] Pepe'den flash atacak var mı be?
[01:05:56] Allah aşkına bak buradaki dört kişi
[01:05:58] MacDonald's alsa ya lütfen şu
[01:06:00] Frenz figürlerini tamamlayalım.
[01:06:02] Gidiyorum ben üstten King of Diamond.
[01:06:04] Var bir.
[01:06:11] Oğlum short short.
[01:06:13] Monster monster.
[01:06:17] Ölmedi Monster hala.
[01:06:20] Buse ne yapıyorsun?
[01:06:22] Ama hepiniz öldünüz.
[01:06:25] Ercan'ı sıkıştırdılar Buse.
[01:06:27] Buse kondon oyna bence.
[01:06:30] Kondon oyna bomba orada.
[01:06:32] Bir dakika adam duydum bir yerden ben.
[01:06:34] Adam tuvalette.
[01:06:37] Ercan abi oynama.
[01:06:40] Buse oradan longa oynasın long tarafı adam.
[01:06:42] Dur dur.
[01:06:44] Derken?
[01:06:46] Sağdaki tünelde adam.
[01:06:48] Arkam uzun da longta.
[01:06:55] Ben buradan awp nasıl gösteriyorum olduğum yerden ya?
[01:06:57] Nasıl görüyor oğlum burayı?
[01:07:01] Aaa
[01:07:03] Ben bir kişi kaldı zannetmiştim.
[01:07:05] Yarın çekelim.
[01:07:07] Ondan uzayıp gitmem lazım da.
[01:07:09] Yarın derken bir tur sonra alacak gibi mi yoksa nasıl?
[01:07:11] Evet bir tur sonra alacak kadar.
[01:07:13] Zaten son iki tur son el ya.
[01:07:22] İlk nur CS bitti bile çok geç kaldım.
[01:07:24] Yapma yarın çekmişken dağılmayalım abi.
[01:07:30] Kafayı yiyeceğim gerçekten ya.
[01:07:32] Dururken bana sekti abi.
[01:07:43] Sikeceğim ya.
[01:07:45] Burada silah var.
[01:07:47] Var orada.
[01:07:53] Tırda.
[01:07:57] Arkanıza bakın.
[01:08:02] Biriniz arkaya baksın.
[01:08:06] Tırdaki.
[01:08:10] Banana banana.
[01:08:12] Buse ölme.
[01:08:20] Çok iyi bitti bitti.
[01:08:26] Helal helal.
[01:08:30] Bir can.
[01:08:35] Ben droplayabilirim.
[01:08:37] Ben de atarım.
[01:08:39] Tam çekerim.
[01:08:41] Biriniz atarsa tam çekeyim ben.
[01:08:43] Tek 9 atın biri tek 9.
[01:08:46] Tek 9 ben atacağım.
[01:08:48] Thank you.
[01:08:50] Bende de çektim.
[01:08:54] Yerde keleş var nesli.
[01:08:56] Aldım ben keleş.
[01:08:58] Fazladan atmışlar.
[01:09:08] Balon geldi.
[01:09:12] Görmedim seni.
[01:09:24] Hızlandır Longu.
[01:09:26] Ne yere bakıyorsun yerde adam yok.
[01:09:28] Adam vuruyor saklanıyor ya.
[01:09:32] Helal ya abi.
[01:09:34] Beşel baya iyi bu arada.
[01:09:43] Kazanmamız lazım bu.
[01:09:45] Bir şey söyleyeceğim.
[01:09:47] 4B başlasanız da.
[01:09:49] 3B başla 2A.
[01:09:51] 3B 2A.
[01:09:54] 4B başlamak gerçekten mantıklı burada.
[01:09:56] Ya gel 5B gidelim ayrı tek yapalım rahatla ya.
[01:09:58] Bu neymiş ya dayı.
[01:10:00] Valla mantıklı 4B gitmek.
[01:10:02] Ercan sen acıktın mı?
[01:10:08] Yoo.
[01:10:15] Oğlum yayından çıktım yemek yemedin ya.
[01:10:17] O yüzden soruyorum.
[01:10:19] Daha var mesela iki kişi A dönsün.
[01:10:22] Dönüyorum ben.
[01:10:24] Çok B hissediyorum bence geri dönecekler.
[01:10:26] Dönebilirler.
[01:10:28] B kalsın.
[01:10:35] Beyt de olabilir yani B'ye de dönebilirler.
[01:10:37] Konu'na indi.
[01:10:41] B'ye gidiyor olabilirler.
[01:10:43] Geri yaklaştım.
[01:10:45] 4 hepsi.
[01:10:52] Girdiler site'a.
[01:10:59] Dur tamam geldik.
[01:11:01] Kuruyor site'a.
[01:11:03] Helal.
[01:11:09] Şubat'a kadar mı devam ediyor?
[01:11:11] İyi o zaman ya.
[01:11:13] O doğruymuş demek ki Ocak denildiği insan.
[01:11:15] Ama işte stok neyse.
[01:11:19] Nesrin smoke alır mısın?
[01:11:21] Beyrin ciddi ciddi McDonald's'a sana figür almaya mı gitti şuan?
[01:11:23] Hayır abicim yiyeceğiz sonuçtan.
[01:11:25] Burger almaya gitti çocuk.
[01:11:27] Niye ki?
[01:11:29] Ben yakacağım monster'ı.
[01:11:32] Bir de şöyle bir şey var.
[01:11:34] İki gündür evde ya bu canı sıkılmıştır iyi oldu.
[01:11:36] Beyrin alışkın değil evde durmaya.
[01:11:39] Beyrash galiba Beyrash Beyrash.
[01:11:50] Nereye geldi soldan?
[01:11:55] Bir mermi Ercan Ercan mermi.
[01:11:57] Geldi geldi geldi.
[01:12:00] Kline altında.
[01:12:02] Yanına gelebilir.
[01:12:05] Şey yapma.
[01:12:09] Helal.
[01:12:17] İsmi var mı sanki oranın da?
[01:12:20] Biriniz M4A4.
[01:12:24] AWP mi alsın?
[01:12:26] Ben su içeyim bari.
[01:12:28] Hiç su içmedim.
[01:12:35] 7-7 durum.
[01:12:37] 500 TL.
[01:12:47] Aaa çok kötü yanıcı.
[01:12:49] Beyrash yıllı aptallar ya.
[01:12:53] Dön dön Buse gel dönelim.
[01:12:55] Short.
[01:13:09] Nasıl ya dönmüşler mi?
[01:13:11] Tuvalet var betimleme.
[01:13:14] B dönmüşler.
[01:13:18] Ya fanofa biçler yani.
[01:13:20] Köpekler ya.
[01:13:24] Yakın geçmiştiniz.
[01:13:28] Buraya nasıl geçeceğiz?
[01:13:46] Şu mouse'un kablosundan da nefret ediyorum.
[01:13:53] Her şeyden nefret ediyorum şu an.
[01:13:55] Adamlar da bir açıyor bir kapatıyor.
[01:14:05] Ben söyleyeyim.
[01:14:07] Niye çok iyi vuruyoruz da hiç vuramıyoruz?
[01:14:09] Kablosu elimin üstünde nasıl daha iyi ya?
[01:14:16] Mouse'un kablosu alttan çıkmalı.
[01:14:21] Mouse'un kablosu alttan çıkmalı.
[01:14:23] Bu üstten çıkma işini ben anlayamadım.
[01:14:30] Onlar gibi.
[01:14:33] Alın kalsın.
[01:14:39] Bir tane B şok var.
[01:14:49] Bıçaklayamam kanka soldan da gelecek.
[01:14:51] Soldan gelecek mi?
[01:14:55] Gelmez o A'da.
[01:14:59] Buraya.
[01:15:08] Hadi bakalım.
[01:15:29] 9-7'ye alırız.
[01:15:32] Evet alabiliriz.
[01:15:34] Alırız zaten de bir tek parasal sıkıntılar içerisindeyim.
[01:15:38] Bu ne olur?
[01:15:46] Git.
[01:15:54] 10 dakika.
[01:15:56] Geldim o sıra.
[01:16:03] A şort temiz.
[01:16:05] Şort temiz mi silah alacağım.
[01:16:07] Balon vardı bir tane A'da ona göre.
[01:16:10] Bir tane de linkli.
[01:16:12] A dönüyorum.
[01:16:19] Şort gelebilir.
[01:16:21] Buraya yürüyor gibi gördüm öbüş ekranında.
[01:16:24] Atladı şort.
[01:16:27] Geldi.
[01:16:32] 2 şort.
[01:16:37] Helal.
[01:16:39] AWP var mı lan orada?
[01:16:41] Aynen kanka ya hadi git işine.
[01:16:43] Refleksim yavaşlamadı.
[01:16:45] Ne alakası var?
[01:16:47] Direkt gördüğüm gibi ölüyorum adana.
[01:16:49] Sıkışıyor muyum?
[01:16:51] At drop at.
[01:16:54] Ercan al sen bunu.
[01:16:56] Ben kendime çektim.
[01:16:59] Zenginden aldım fakire verdim.
[01:17:01] Keleş attım.
[01:17:04] Oğlum.
[01:17:06] Kanka thank you kanka thank you desene.
[01:17:08] Benim silahım nerede?
[01:17:10] Bilmem keleş attım.
[01:17:12] Aaa sen bana.
[01:17:13] Sen de elindekini bana atacaksın.
[01:17:14] Oğlum desene kanka al.
[01:17:16] Ercan niye konuşmuyorsun?
[01:17:20] Bir dakika ya.
[01:17:24] Sanki bana servis gibi.
[01:17:26] Var balon.
[01:17:28] Nereye bakıyorsun?
[01:17:30] Geçtim tuvaletten adamlar.
[01:17:37] Kalamam arkadaş git.
[01:17:39] Madem yarımsın.
[01:17:41] Bari bit.
[01:17:48] Konda bir tanesi low.
[01:17:54] Last konda low janna.
[01:17:56] Ulan nerede info var mı?
[01:17:59] Burada A şortta.
[01:18:01] Ben burdaki hiç bir infoyu bilmiyorum.
[01:18:03] Hiç bir infoyu bilmiyorum burdaki anlamadım.
[01:18:05] Konu açta biri.
[01:18:12] Ben kapatayım.
[01:18:14] Long gelir mi?
[01:18:19] Tamam.
[01:18:23] Yok longta longta.
[01:18:26] Longa gidiyordum.
[01:18:28] Ya abi ya.
[01:18:30] Çekil sen.
[01:18:33] Ya off.
[01:18:35] Ya longa gidecektim.
[01:18:38] Longa gitme dedin.
[01:18:40] Vurayım beklesene dedim.
[01:18:42] Niye durmuyorsun?
[01:18:43] Ne var burada?
[01:18:44] Ya bak haklısın sen zaten de.
[01:18:49] Anlasana ben 8 round tur adam göremiyorum.
[01:18:51] Ne ölüyorum ne vuruyorum.
[01:18:53] Hiçbir şey yapmıyorum.
[01:18:55] Boş boş dolanıyorum.
[01:18:57] Yayındayım vurmak istedim ya bu kadar.
[01:18:59] Bekle dedim vurma dedim.
[01:19:01] Neyin anlamıyorsun?
[01:19:03] Adamlar düşmüşken vurmayı herkes yapar zaten.
[01:19:05] Ben o herkes olmak istiyorum.
[01:19:07] Bir kişiye 5 kişiyken vurmak istiyorum.
[01:19:09] Başka türlü vuramıyorum çünkü.
[01:19:11] B raş olabilir.
[01:19:13] Sikeyim B raşını.
[01:19:15] Bitti.
[01:19:17] Harika.
[01:19:22] İkisini bombayla yakaladın bu süreçte sevgilim.
[01:19:24] Longa şey atmanız lazım ama molotof.
[01:19:28] Attım molotof da git kötü gitti.
[01:19:43] Vuramıyorum.
[01:19:47] Ben zaten böyle vurmak istemiyorum ki.
[01:19:49] Ben 1 vs 5 iken vuracağım.
[01:19:51] Başka türlü vuramıyorum.
[01:19:53] Ben kendim buna itiraf ettim ya.
[01:19:58] Senin yazmana gerek var mı?
[01:20:06] Al şimdi eli al.
[01:20:08] Hepiniz burada mısınız?
[01:20:14] Adam kördü de benim de elimde silah yoktu.
[01:20:16] Bomba çekmiştim.
[01:20:18] Allah Allah.
[01:20:20] Hadi baylayalım hadi.
[01:20:22] Ben anlatamıyorum size ya.
[01:20:26] Neyse.
[01:20:28] Dalgasız
[01:20:32] Dalgasız denizde herkes kaptan diyorum.
[01:20:34] Bu kadar.
[01:20:36] Ağlayıp sızlıyorum en azından konuşuyorum.
[01:20:38] Ercan niye konuşmuyor küs gibi takılıyor.
[01:20:40] Benden alakasın oyuna kadar.
[01:20:42] Beni geriyorsun Ercan sen ya.
[01:20:44] Gerilmesi manyak mısın ya.
[01:20:46] Konuşmuyorsun geriliyorum.
[01:20:48] Konuşmayacaksın söyle.
[01:20:50] Yusuf'a özür dilerim dedim diye mi alındın?
[01:20:52] Bir şeye mi alındın?
[01:20:54] Bunu mu düşüneceğim ben içimde be?
[01:20:56] Bak sus.
[01:20:58] Bak adamı seslenip kaslamıyorum senin yüzünden.
[01:21:00] Bak adama bak.
[01:21:02] Zeus atıp silah alacağım ya.
[01:21:04] Ya adamları duyamıyorum.
[01:21:06] Niye susmuyorsun?
[01:21:12] Haklısın özür dilerim.
[01:21:16] Giderim ben zaten ayakçı.
[01:21:18] Bir A git bir B git.
[01:21:20] Bir A git bir B git ya.
[01:21:22] Tırağa geç.
[01:21:30] İnşallah.
[01:21:57] Burası short ses duydum.
[01:21:59] Birini vurdum diğerini öldüm.
[01:22:02] Buse yokmuş gibi davran Buse.
[01:22:06] Hah helal.
[01:22:08] Helal.
[01:22:12] Ercan.
[01:22:15] Yes.
[01:22:17] Ya adamı vuracağım.
[01:22:19] Silahını alacağım.
[01:22:21] Kaç kişi olduklarını anlayacağım.
[01:22:23] Susmadı ya.
[01:22:26] Ama ben haklıydım orada.
[01:22:28] Sonra haksız oldum.
[01:22:30] Hayır başta haklıydın.
[01:22:32] Ben onu öyle düşünmekte haklım.
[01:22:34] Mesela ona mı alındı buna mı alındı.
[01:22:36] Sonra ses kasamadığın için haksızım ama.
[01:22:40] Atıyorum kanka ben.
[01:22:49] Geldi monster.
[01:22:59] Bak dalgalı gemiyi gör şimdi sen bir de.
[01:23:01] Kingo koş.
[01:23:19] Oğlum nerede adam?
[01:23:33] Çözmen lazım artık.
[01:23:42] Çöz.
[01:23:46] Gerçekten piklemedi ya.
[01:23:48] Gerçekten piklemedi ya.
[01:23:50] Ne bileyim ben ananı çıkayım ya.
[01:23:53] Bir kişi daha vururdum benim hatam ya.
[01:23:56] Ben.
[01:24:00] Paylayalım abicim on ikiyi vermeyelim payla.
[01:24:02] Yok yok ben M4 A1 atarım birine.
[01:24:06] Al al.
[01:24:08] Sat onu sat onu sat.
[01:24:11] Ben attım.
[01:24:13] Hayır ben de attım ya M4.
[01:24:15] O da sana gelmiştir o zaman.
[01:24:17] Oğlum benim M4'üm kime gitti o zaman.
[01:24:19] Ya Ercan konuşsana gelmiş söylesene.
[01:24:21] Ya Ercan konuşsana gelmiş söylesene.
[01:24:36] Çok gıcık oldum ya.
[01:24:41] Çok gıcık oldum ya.
[01:24:49] Long geldi.
[01:24:51] A var A var A girecekler.
[01:24:55] Can ağız longdaki.
[01:24:57] Mavi önü var Nesli.
[01:25:00] Hemen önündeki.
[01:25:14] Göremiyorum ki abi adam aynı renkliymiş.
[01:25:17] Göremiyorum ki abi adam aynı renkliymiş.
[01:25:19] Adam aynı renkliymiş tuğlayla.
[01:25:21] Enti enti enti.
[01:25:28] Kingullah niye konuşmuyorsun?
[01:25:30] Niye konuşmuyorsun?
[01:25:31] Ben farkında değilim silahı.
[01:25:32] Ben doldum çok sonradan kullandım.
[01:25:34] Ooo çoktan gitmiştim yani.
[01:25:37] O zaman oyuna fokus değilsin.
[01:25:39] Hayır o zaman öyle bir durum olacak.
[01:25:44] Ben kullanmayacağım derdim.
[01:25:46] Ben M4'ümü kullanırdım o zaman.
[01:25:50] Farkında değildim farkında.
[01:25:52] Alo.
[01:25:54] İşte oyunun farkında olacaksın diyorum ben de.
[01:25:56] Geldi mağazalar.
[01:26:00] Geldi abi.
[01:26:09] Hayta bakayım.
[01:26:11] Adamlar dümdüz giriyor be anla ki.
[01:26:25] Hayretmezdik bu maçı ya.
[01:26:28] Ya benim diyecek çok şey varmış.
[01:26:30] Şanssızlık.
[01:26:32] Enti enti iyi denemeyin.
[01:26:36] Bazen olmuyor.
[01:26:38] Aftekin de götüne koyayım.
[01:26:42] O kadar da değil de kötüydüm tabi.
[01:26:44] Aftek bir kız daha çağırdık yani.
[01:26:47] Ya sen mi karar veriyorsun kralin ona?
[01:26:49] Gerizekalı.
[01:27:03] Sen çıkıyor muyuz?
[01:27:06] Ne diyorsun?
[01:27:08] Ne dedin söyle.
[01:27:10] Çıktık galiba.
[01:27:12] Çıktın mı?
[01:27:14] Duyamıyorum.
[01:27:20] Duyamıyorum.
[01:27:45] Şu an hala.
[01:27:47] Kulaklığımla uğraşıyorum.
[01:27:53] Ya bu salak mı ya?
[01:27:55] Bu bluetooth salak mı ya?
[01:27:57] Sürekli sanki kimya formülü üretiyorum.
[01:28:10] Hadi bakalım geçmiş olsun.
[01:28:12] Hiçbir zaman sizi duyamayacağım.
[01:28:14] Orospu bir bilgisayarım olduğu için.
[01:28:18] Ya duydum şimdi.
[01:28:20] Orospu bilgisayar.
[01:28:22] Yok abi dünden beri bir kablo gidiyor bir kablo geliyor.
[01:28:24] Dırın dırın dırın dırın dırın dırın.
[01:28:26] Esirin sesimiz geliyor mu sana?
[01:28:30] Şu an geliyor.
[01:28:32] Esirin peki.
[01:28:35] Ben gergin değilim.
[01:28:37] Ben herkes öyle olduğu için öyleyim.
[01:28:39] Ben 2-3 saat önce dönsem.
[01:28:41] Neyse demeyeceğim ya demeyeceğim.
[01:28:43] Hiçbir şey demeyeceğim.
[01:28:45] Ben sizin enerjinize kandım.
[01:28:47] Siz enerjiksiniz diye.
[01:28:49] Benim planım belli zaten.
[01:28:54] Biz kandırdık mı seni yani?
[01:28:56] Evet Ercan beni kandırdı abi.
[01:28:58] Ercan sen beni hep kandırıyorsun.
[01:29:00] Başta diyorum ki ne güzel enerjik gelmişler.
[01:29:02] Tamam diyorum.
[01:29:04] Sonra susuyorsun.
[01:29:06] Zannediyorum ki mesela Buse'den özür diledim diye.
[01:29:08] Acaba bana trip mi atıyor?
[01:29:10] Ben bunları mı düşüneceğim abi?
[01:29:12] Yayın yapıyorum burada.
[01:29:14] Aynen abi düşünecek misin abi?
[01:29:16] Haklıyım.
[01:29:18] Kabul et haklı olduğumu kurtul.
[01:29:20] Haklısın doğru.
[01:29:22] Başka türlü kurtulamazsın çünkü.
[01:29:29] Şu an önünde pizza olsa mı yerdin yoksa hamburger mi?
[01:29:31] Hiçbir şey yemezdim.
[01:29:33] Ben bir tek menüdeki figürü istiyorum.
[01:29:35] Şeye döndü iş.
[01:29:39] Esin bir şey soracağım.
[01:29:47] Ben bir de son round o silahın boşa gitti ya ben orada çok sinirlendim.
[01:29:52] Boşa gitmedi King'u alıyordu o zaman.
[01:29:54] Kullanmadı kullanmadı.
[01:29:56] Ben zaten Ercan'a da atarım önemli değil.
[01:29:58] Ercan kullansa okey.
[01:30:00] Ya kullandım ben ama gitmiştim gitmiştim.
[01:30:02] Ben adamların arkasından rushladım.
[01:30:04] Adamları vurdum silahla.
[01:30:06] Silahın varmış gibi oynamadın ya.
[01:30:08] Bak oyunla hiç alakan yok.
[01:30:10] Yani doğru.
[01:30:12] Neyse.
[01:30:15] 25-20 adama da oyunla alakan yok demezsin ama neyse.
[01:30:17] O zaman fark et Ercan.
[01:30:19] Ya bunun vurmakla alakası yok ki abi.
[01:30:21] Pardon ya.
[01:30:23] Maybet 3 adam vurduğum için silahla.
[01:30:25] Senin silahınla.
[01:30:27] Anlamadım.
[01:30:30] Takım iletişiminiz zayıftı bence.
[01:30:47] Evet takım içi iletişimde bir sıkıntı vardı.
[01:30:49] Rusya'ya katılıyorum.
[01:30:51] Bugün ajandama yeni notları ekleyeceğim.
[01:30:57] Aldın mı ajanda?
[01:31:02] Hayır almadım.
[01:31:04] Var ya şeyin yolladığı odanın.
[01:31:06] Ama o da 1 Ocak'ta başlıyor yani.
[01:31:08] Aralıkta başlasalar ya şu ajandayı.
[01:31:10] Ben 1 Ocak mı bekleteceğim?
[01:31:22] Zaten iki el girip çıkacağız dedik ya.
[01:31:24] O yüzden çıkılmadı oyundan.
[01:31:26] Şu an Berrin eve gelecek hamburgerlerle.
[01:31:28] Ben bir oyun daha girdim diyeceğim.
[01:31:30] Berrin ağzıma sıçar.
[01:31:32] Hamburgerler duracak evde sıcak sıcak.
[01:31:34] Berrin ağzıma sıçmasa ben zaten oyuna veremem aklımı.
[01:31:38] Berrin'i bekliyorum.
[01:31:40] Berrin hanım kuryemizi geldiğinde.
[01:31:42] Figürleri gösterip kapatırız diye düşünüyorum.
[01:31:44] Arabada seni dinliyor olsa duysa bunu.
[01:31:46] Dinlemesin ya.
[01:31:48] Yani Berrin dedi ki seçince vermiyorlar dedi.
[01:31:52] Verirlerse Joey ile Chandler'ı al dedim.
[01:31:54] Ama çünkü birinin üstüne ördek falan var.
[01:31:58] Ama eğer randomize ise bakalım.
[01:32:00] Aaa ördek varmış ya.
[01:32:02] Tam işte ördek benim de ördeki motumuz falan var.
[01:32:04] Hani ördek gülüsü.
[01:32:06] Bu ne?
[01:32:08] Gelince teşekkürler kurye desen ne yapar sana?
[01:32:10] Yok yok demem.
[01:32:12] Bir daha gitmez.
[01:32:14] Kendi kendine.
[01:32:22] Abi şimdi Nuri birince Ercan ikinci konuşulmayacak mı?
[01:32:24] Aynen öyle.
[01:32:27] Allah Allah.
[01:32:29] Oğlum bu dün Ercan.
[01:32:33] Efendim?
[01:32:35] Sen bu oyuna böyle girildiğini biliyor muydun?
[01:32:37] Hangi oyuna ya?
[01:32:39] Ben oyuna giremiyordum GTA'ya.
[01:32:42] Nasıl yani?
[01:32:44] GTA'ya oğlum online'e girip home tuşuna basıyorduk ya.
[01:32:46] Online'e girmeden home'a basmamız gerekiyormuş.
[01:32:48] Sen şaka mısın?
[01:32:50] WP'de misin ya?
[01:32:52] Her türlü girebiliyorsun online'a.
[01:32:54] Ercan ben ne dedim sen şu an ne dedin mesela?
[01:32:56] Her türlü girebiliyorsun online'a.
[01:32:58] Offline mi offline home'a basabiliyor musun lan?
[01:33:00] Ana ekrandan demiyor musun?
[01:33:02] Yanlış mı anladın?
[01:33:04] Özür dilerim bir şey demedim.
[01:33:08] Ercan hani normalde biz GTA'da lobby'e girerken
[01:33:10] ben yıllardır şöyle yapıyorum.
[01:33:12] GTA'mı açıyorum online'a giriyorum.
[01:33:14] Hatta online'da sizi beklerken araba falan sürüyorum.
[01:33:16] Araba çalıyorum falan.
[01:33:18] Sonra da Mami kurdum deyince home tuşuna basıp
[01:33:20] Mami'nin lobby'sine katılıyorum.
[01:33:22] Yıllardır böyle.
[01:33:24] Ama son 3 aydır biz GTA'ya giremiyorduk bu şekilde.
[01:33:26] Sonra dün çağırdı ki Nesrin Nesrin
[01:33:28] GTA'yı açtıktan sonra online'a girme.
[01:33:30] Online'a girmeden online'a girme.
[01:33:32] Home tuşuna bas dedi ve
[01:33:34] 3 aydır olmayan GTA oldu.
[01:33:36] Bunu siz biliyor muydunuz yoksa sizde her türlü
[01:33:38] açılıyor bir tek bende mi böyle açılıyor?
[01:33:40] Her türlü oyuna girdiğinden
[01:33:42] home'a basabiliyorsun zaten online'a girmene gerek yok
[01:33:44] diyordum ben de biz yıllardan beri öyle giriyoruz zaten.
[01:33:46] Onu diyorum ben de sana ya.
[01:33:48] Ama demek öyle girmeyenler de var ki
[01:33:50] Çağrı bu farkı biliyordu Yağmur'la bana söyledi
[01:33:52] ikimiz de girdik bir anda.
[01:33:54] Bilemedim.
[01:33:58] Abi ben hiç anlamamışım o sana dediğini.
[01:34:00] Ercan abi şu an
[01:34:05] halı sahada topa vuruyor olabilirdin.
[01:34:09] Sorma ya.
[01:34:11] Peki bir şey soracağım.
[01:34:14] Kim kazanmıştı F1 ben yine unuttum adamın adını.
[01:34:16] Lando Norris.
[01:34:19] Hangi arabanın
[01:34:21] markasıydı Norris?
[01:34:23] McLaren.
[01:34:27] McLaren yani.
[01:34:30] Siz mi trollüyorsunuz ben mi trollüyorum
[01:34:32] anlayamadım.
[01:34:33] Peki Ercan sen
[01:34:34] sezon başı kimi tutuyordun?
[01:34:37] McLaren.
[01:34:39] Niye şimdi üzüldün?
[01:34:42] Hak etmeyen kazandı çünkü.
[01:34:44] Norris'in takım arkadaşı kimdi?
[01:34:46] Piastri.
[01:34:49] Sen Piastrici miydin?
[01:34:51] Yani Piastri kazansa daha iyi olurdu.
[01:34:53] Peki sen niye
[01:34:55] bu Verstappen'e insanlar kötü laflar
[01:34:57] diyor diyebiliyorum ben.
[01:34:58] Niye
[01:34:59] Verstappen'i tutuyorsun?
[01:35:04] Ne?
[01:35:05] Ya iyi olduğu için sevilmiyor biraz.
[01:35:06] Verstappen'in takım arkadaşı
[01:35:08] kimdi?
[01:35:10] Sunoda.
[01:35:11] Ne?
[01:35:12] Sunoda.
[01:35:17] Odayı kovdular nesini biliyor musun?
[01:35:19] Seneye yedek pilot.
[01:35:21] Ne geliyor?
[01:35:25] Acar diye genç bir çocuk.
[01:35:27] Susunoda.
[01:35:29] Japon mu?
[01:35:31] Hı hı.
[01:35:33] Vay.
[01:35:34] Peki.
[01:35:35] Başka sorun
[01:35:39] bilmiyorum.
[01:35:40] D.A.R.S.
[01:35:41] D.A.R.S.
[01:35:42] neden kaldırılıyormuş?
[01:35:43] Yeni şeyler gelecek.
[01:35:47] Yeni şeyler gelecek değil mi?
[01:35:49] Oyun
[01:35:50] patch'i değil ki oğlum.
[01:35:51] Bu gerçek hayat değil mi?
[01:35:52] Nasıl yeni şeyler geliyor ya?
[01:35:54] Evet.
[01:35:55] Yani işte dürdüğün gibi.
[01:35:56] 3 tane mod gelecek.
[01:35:58] Esin bu sene arabayı sıfırdan yapacaklar.
[01:36:03] Geliştirmeyecekler.
[01:36:04] Bir arabalarım yenilenecek yani.
[01:36:05] Aşktan arabalar yapılacak.
[01:36:07] Anladım.
[01:36:09] Peki.
[01:36:11] Şu an ne yapacaksınız
[01:36:13] yani siz?
[01:36:14] Çıkınca yayından.
[01:36:15] Işığım çok kötü
[01:36:18] lan cidden şu an.
[01:36:20] Yayına girdiğimde iyiydi aslında.
[01:36:22] Yemek yaparım ben herhalde.
[01:36:23] Çıtır bir yemek yaparım.
[01:36:24] Bir ışığı açmayı deneyeceğim ben.
[01:36:26] Ne yemeği yapacaksın işte onu soruyorum.
[01:36:28] Ya yemek de yapmayabilirim işte.
[01:36:30] Geçiştirecek bir şey de.
[01:36:31] Ben de isterdim.
[01:36:32] Hayatıma sınav diye bir şey olmasaydı
[01:36:34] şu an böyle geceye kadar
[01:36:36] yemek yerken tehdit katmak isterdim.
[01:36:38] Işığı açtım.
[01:36:40] Geçen ne yedim biliyor musun?
[01:36:42] Bu süperfresh'in hazır lazanyası
[01:36:44] çıkmış.
[01:36:46] Hazır süperfresh lazanya.
[01:36:47] Ondan aldım yaptım.
[01:36:48] Baya güzeldi tadı biliyor musun?
[01:36:50] Fiyatı ne kadar ya?
[01:36:51] Bir dahakine öyle yapalım.
[01:36:52] Şöyle.
[01:36:54] Yarım kilo bir porsiyonu
[01:36:56] 350 lira civarı.
[01:36:58] Bir porsiyonu
[01:37:01] 350 lira yarım kilo.
[01:37:03] 500 gramı 350 lira.
[01:37:05] Yarım kiloyu iki kişi yer de
[01:37:07] çok pahalıymış.
[01:37:08] Biz kendimiz yaparız.
[01:37:10] Onu denedim hazır.
[01:37:12] Baya lezzetliydi.
[01:37:14] O ne demek ya?
[01:37:15] Salak salak konuşma oğlum bak.
[01:37:16] Kelimelerini düzgün yaz.
[01:37:18] 300 pahalı yine ya bence.
[01:37:22] Yani şöyle kendin için ucuz da
[01:37:24] ben toplu düşündüm ciddiyle.
[01:37:26] Ona pahalı geldi.
[01:37:29] Tabii toplu için pahalı.
[01:37:31] Bir 18,5 lira fp'yi halledilir ya.
[01:37:36] Hadi.
[01:37:38] Ne zaman gelecek?
[01:37:39] Hadi ya.
[01:37:40] Göstereceğim diye bekliyorum.
[01:37:42] Ben acıktım.
[01:37:51] Geçen ne yedin biliyor musun Nesrin?
[01:37:53] Bilmiyorum.
[01:37:54] Ne yedim?
[01:37:55] Hash brown.
[01:37:57] Hash brown yedin mi daha önce hiç?
[01:37:58] Yok.
[01:37:59] O ne demek?
[01:38:00] Nasıl hash brown bilmiyor musun sen popüler kültür kölesi?
[01:38:02] Yok bilmiyorum.
[01:38:05] O neymiş ya?
[01:38:07] Söyle.
[01:38:09] Patates köftesi.
[01:38:11] Hash brown yazsana bir youtube'a.
[01:38:14] Üşendim.
[01:38:15] Tamam yazıyorum.
[01:38:16] Hash brown.
[01:38:18] Çok yorulmuşum ya.
[01:38:20] Yazılışını söylememe gerek yok.
[01:38:22] Kendin yazarsın herhalde.
[01:38:30] Bir dakika.
[01:38:32] Bir dakika.
[01:38:34] Asansör.
[01:38:36] Oley.
[01:38:43] Bu ne soğan mı anlamadım bunu.
[01:38:45] Patates patates.
[01:38:47] Patates patates.
[01:38:49] Patates patates.
[01:38:51] Patates patates.
[01:38:53] Patates patates.
[01:38:55] Patates patates.
[01:38:57] Patates patates.
[01:39:00] Bu buANTEM.
[01:39:24] Ben benzettim, tam Şinasi'lik bir etkinlik olmuş, şunu bir daha dinle ne diyormuşum.
[01:39:33] Arkandayım, önün yanından geç.
[01:39:35] Ama var ya ben çok çirkin oldum da saldım kendimi ya, dedim ki bir şey demeyeceğim.
[01:39:40] Abi şimdi Nuri birinci, Ercan ikinci.
[01:39:49] Ay ay, Ercan uyudun mu?
[01:39:56] Eveeet.
[01:39:59] Berin hadi gel artık ya, Berin.
[01:40:02] Gelsene oğlum hadi ya.
[01:40:07] Dalga geçmiyorum, asansördeyim dedim beş dakika önce.
[01:40:12] Çok heyecanlıyım abla ne yapayım, hangi figürlerim geldi sakın söyleme paketin ne yazıyorsa sakın söyleme.
[01:40:18] Demem demem, sinir oldu bana zaten.
[01:40:21] Berin hadi bakmıyorum.
[01:40:24] Ablacım ben heyecandan öyle yaptım.
[01:40:28] Ne kadar güzel olmuşsun, allık mı sürdün soğuktan mı?
[01:40:32] Tamam.
[01:40:36] Üstüne paketin ne yazıyor mu kim oldu?
[01:40:42] Tamam.
[01:40:43] Ne yapıyorsun abla?
[01:40:45] Hadi bekliyorum.
[01:40:46] Ne?
[01:40:46] Ne yapıyorsun?
[01:40:47] Oğlum çıkartsana bana vereceğim böyle elime ben açacağım.
[01:40:50] Bir su içeyim.
[01:40:59] Şunları şöyle aç.
[01:41:01] Ver.
[01:41:02] Hayır bakma ya.
[01:41:04] Versene ablacım.
[01:41:06] Monika'nın sosunu da çok merak ettim.
[01:41:09] Nasıl açacağım?
[01:41:12] Bakmıyorum şöyle bir şey yazıyor.
[01:41:14] M Friends.
[01:41:17] Dur.
[01:41:19] Bir dakika gördün mü?
[01:41:22] Görüp görmediğimi anlayamadım.
[01:41:23] Nasıl açılacak bu?
[01:41:24] Her el hepsinin kutusu öyle.
[01:41:28] Döröm.
[01:41:29] Döröm.
[01:41:30] Döröm.
[01:41:31] Döröm be.
[01:41:32] Bu ne be?
[01:41:33] Alt tutacak.
[01:41:34] Alt tutacak.
[01:41:35] Sufle oley.
[01:41:36] Sufle mi?
[01:41:38] Kucağında civciv var.
[01:41:44] Oha çok güzel.
[01:41:46] Ya hocam da çok acıyor mu?
[01:41:47] Zaten hangisinin, Chender hangisinin dinlenme olduğunu o kucaklarında dinlenme anladığım hiç belli olmadı.
[01:41:53] Çok da belli oluyor Chender işte.
[01:41:55] Başka kim alacak bundan bana?
[01:41:57] Ben normalde bu arada.
[01:41:59] Ay of.
[01:42:00] Bir şey söyleyeceğim.
[01:42:01] Bizim gözümü incelenmiş.
[01:42:02] Ben normalde bu arada hayatta hiç şey figür falan sevmem öyle şeyleri.
[01:42:08] Yani bana çok küçük, ıvır zıvır ve boş iş gibi gelir.
[01:42:11] İlk defa yani seviyorum şu an bundan.
[01:42:14] Diğerini açalım.
[01:42:15] Ay lütfen Joey olsun.
[01:42:16] Lütfen Chender'ın Joey'si olsun.
[01:42:18] Lütfen.
[01:42:19] Sen baktın mı?
[01:42:22] Ben baktım.
[01:42:23] Döröm.
[01:42:27] Döröm.
[01:42:28] Bundan anlaşılıyor muymuş?
[01:42:31] Bilmiyorum ki.
[01:42:32] Ben yine de bakmıyorum bir yerinde çıkar diye.
[01:42:34] Yani şeyine bakıyorum yazısına bir tek.
[01:42:37] Döröm.
[01:42:40] Aynısı gelmez değil mi?
[01:42:44] Şans abi.
[01:42:46] Nasıl şans ya?
[01:42:47] Berin söyle.
[01:42:49] Orada kalbim.
[01:42:50] E Joey geldi.
[01:42:52] Oha Berin sen mi seçtin?
[01:42:54] Ya salak ya.
[01:42:56] Ne oldu biliyor musunuz?
[01:42:59] Dur göstereceğim.
[01:43:00] Gittim oraya.
[01:43:01] Evet.
[01:43:02] Gittim oraya.
[01:43:03] Hepsini göndereyim abiler sana yardımcı oluyor.
[01:43:05] Bak civcivli ördeğine.
[01:43:07] Bu Chender'la Joey çok yakın arkadaşlar.
[01:43:09] Tamam mı?
[01:43:10] Bak şimdi anlatacağım size olayı.
[01:43:12] Neyi anlatacaksın?
[01:43:13] Herkes biliyor ya.
[01:43:14] Bilmeyenler vardır belki.
[01:43:15] Abi niye odaklanmıyorsun?
[01:43:17] Çok yakın.
[01:43:18] Bak bunun da kucağında ördek var.
[01:43:20] Bunun da civciv var.
[01:43:21] Bunlar ikisi yakın arkadaş.
[01:43:23] Ve daha dün izledim.
[01:43:26] Evet ablam anlat.
[01:43:27] Ördek varmış ya.
[01:43:28] Sırf dün bu yüzden izledin değil mi?
[01:43:29] Sen nasıl bir insansın?
[01:43:30] İnanamıyorum.
[01:43:31] Hayır.
[01:43:32] Instagram'da Christmas Friends edit gördüm ve canım çekti.
[01:43:35] Konfort zone hissetmek istedim.
[01:43:37] Şimdi bir de hamburger yiyeceğiz.
[01:43:39] Evet annem.
[01:43:40] Ne oldu biliyor musunuz?
[01:43:41] Gittim oraya.
[01:43:42] Zaten tablet gibi bir şeyler var ya oradan sipariş veriyordu.
[01:43:46] Adamlar vardı.
[01:43:47] Yakın konuş.
[01:43:48] Evet.
[01:43:49] Dedim sonra bunları seçemiyor muyuz biz?
[01:43:51] Dedim o da seçemiyorsunuz dedi.
[01:43:52] Ben de hiç mi seçemiyoruz ya dedim.
[01:43:54] Onda orada tam ben yardımcı olurum dedim.
[01:43:57] Chender'a Joey'i nasıl anladı adam?
[01:43:59] Sonra dedik hangisini istiyorsun?
[01:44:00] Ben de Chender'a Joey dedim.
[01:44:01] Bilmiyorum ki ya dedi.
[01:44:02] O adamın yanına bir daha gidelim diğerlerini öyle alalım ya aynısından gelirse.
[01:44:07] İnanamıyorum ya.
[01:44:08] Bilmiyorum ki ya dedi.
[01:44:09] Sen sipariş ver sonra sipariş verip yanıma gel dedi.
[01:44:12] Ben de tamam dedim.
[01:44:13] Şu an çok duygulandım.
[01:44:14] Bir de ilk Chender'ı açtım ya Berrin.
[01:44:16] Sonra adam 6'sını önüme koydu anladım.
[01:44:18] Diğerleri bence daha güzeldi.
[01:44:20] Çünkü bu Joey, Chender ve Rose.
[01:44:24] Erkekler mi?
[01:44:25] Rose.
[01:44:26] Üçü birbirine çok benziyor.
[01:44:27] Hiçbir farkı yoktu.
[01:44:28] Ben ilk anlamadım.
[01:44:29] Erkekler öyle zaten.
[01:44:30] O kucaklarındaki şeylerden anladım hangisinin hangisi olduğunu.
[01:44:33] Çünkü neden biliyorsunuz saçları hepsi esmer ya erkekler Prens'teki.
[01:44:36] Evet.
[01:44:37] Hepsinin saçı koyuyor anlaşılmıyor.
[01:44:38] Mesela ama kızlarda biri siyah saçlı, biri sarı saçlı, biri kumral saçlı daha çok
[01:44:43] fark ediliyor.
[01:44:45] Ya bunlar ne anlatsanız anlamıyorum hiçbir şey.
[01:44:47] Abicim anlatayım.
[01:44:48] Şeyde saçımdan hiç beğenmedim.
[01:44:49] Bakın saçım ıslandı yağmurdan.
[01:44:50] Ablam yazık sana.
[01:44:51] Aa Monica'nın sosunu da deneyelim.
[01:44:52] Bir de içinden Monica'nın sosu da çıkıyormuş.
[01:44:53] Şimdi bunlar.
[01:44:54] Bunlar Prens diye bir tane dizi var ya o dizideki karakterlerin figürü normalde hep
[01:44:57] yurtdışına geliyordu.
[01:44:58] Meknasa ilk defa Türkiye'de geldi.
[01:44:59] Olay bir şey değil.
[01:45:00] O yüzden.
[01:45:01] Teşekkürler.
[01:45:02] Bakın burada da aslında gözüküyor hangisi olduğunu.
[01:45:03] Burada gözüküyor muydu?
[01:45:04] Evet ama isim yazmıyor yine.
[01:45:05] Oğlum oha aynı duruyor.
[01:45:06] Nereden anlayacaksın ki?
[01:45:07] Aa şimdi bunları böyle koydum.
[01:45:08] Tamam bunu altıya tamamlayacağız bir şekilde.
[01:45:09] Stranger Things izlemiyorum ki onu bilmiyorum.
[01:45:11] Bunu pek takip etmiyoruz.
[01:45:12] Tamam.
[01:45:13] Tamam.
[01:45:14] Tamam.
[01:45:15] Tamam.
[01:45:16] Tamam.
[01:45:17] Tamam.
[01:45:18] Tamam.
[01:45:19] Tamam.
[01:45:20] Tamam.
[01:45:23] Tamam.
[01:45:24] Tamam.
[01:45:25] Tamam.
[01:45:26] Tamam.
[01:45:27] Tamam.
[01:45:28] Tamam.
[01:45:29] Tamam.
[01:45:32] Tamam.
[01:45:33] Tamam.
[01:45:34] Tamam.
[01:45:35] Tamam.
[01:45:36] Tamam.
[01:45:39] Tamam.
[01:45:40] Tamam.
[01:45:41] Tamam.
[01:45:42] Tamam.
[01:45:43] Tamam.
[01:45:44] Tamam.
[01:45:45] Tamam.
[01:45:46] Tamam.
[01:45:47] Tamam.
[01:45:48] Tamam.
[01:45:50] Tamam.
[01:45:51] Tamam.
[01:45:52] Tamam.
[01:45:53] Tamam.
[01:45:54] Tamam.
[01:45:55] Tamam.
[01:45:56] Tamam.
[01:45:57] Tamam.
[01:45:58] Tamam.
[01:45:59] Tamam.
[01:46:01] Tamam.
[01:46:02] Tamam.
[01:46:03] Tamam.
[01:46:04] Tamam.
[01:46:05] Tamam.
[01:46:06] Tamam.
[01:46:07] Tamam.
[01:46:08] Tamam.
[01:46:09] Rachel geliyor, sonra Phoebe, sonra Rose.
[01:46:11] Abi Rose niye boklu peki?
[01:46:13] Ya ben Rose'a çok gücüyüm ya.
[01:46:15] Ben de Rachel'ı en sevmedim, Rachel'ı en sevdim.
[01:46:17] Niye en sevmedin Rachel?
[01:46:19] Yani çünkü her Rose onun ayağına gittiğini kabul etmiyor.
[01:46:22] Ne zaman biriyle evlenecek olsa bir anda Rachel ortaya çıkıyor ve Rose'a aşık oluyor.
[01:46:26] Tamam abi kızlar öyledir işte, yapacak bir şey yok ama.
[01:46:31] Desin, Kure'yi rahat bıraksana, diğer siparişlerini de bıraksın.
[01:46:34] Abla sen ciddi abartmadın.
[01:46:37] Aa çok ötesi.
[01:46:38] Zaten kapıyı açtığımda çok sinirlendim sana, nerede kaldın diyorsun ya.
[01:46:42] Ya bir sarıl bana.
[01:46:43] Ya benim insan almışken nugget mugget dollar'ı 4-5 tane sürpriz getirdi.
[01:46:47] Niye sürpriz yapmadın bana?
[01:46:49] Abla çünkü zaten 1000 lira tuttum.
[01:46:51] Monika'nın sosunu deneyecek miyiz?
[01:46:53] Bir de içinden Monika'nın sosu da çıkıyormuş.
[01:46:55] Bir şey de daha ucuz.
[01:46:56] Dizide Monika aşçıydı bu arada ve böyle takık bir aşçıydı.
[01:46:59] Mağazasında daha ucuzdu.
[01:47:01] Ne kadardı?
[01:47:02] 460 lira.
[01:47:03] Mağaza 460, internette 500 lira mı?
[01:47:05] Hee.
[01:47:06] Ya bu böyle, bu fotoğrafı benim hatta bir ara telefonum wallpaper'ıydı.
[01:47:11] Kucağında ördekle civciv varken Rachel'la Joey'i.
[01:47:15] Ay Rachel diyorum, Chandler.
[01:47:19] Oğlum sosu koymamış mı?
[01:47:20] Çabuk bak.
[01:47:21] İnsan yanına bir 6'lı nugget alır ya benim.
[01:47:26] Getirdiği 100 TL indirim var, 400 TL'ye geliyor demiş.
[01:47:29] Monika'nın Marianara sosu.
[01:47:38] Şöyle bir sos.
[01:47:40] Bu Monika'nın tarifi mi bu?
[01:47:42] Sosun özelliği ne ben anlamıyorum.
[01:47:43] Anlamadım.
[01:47:45] Ee hadi ama.
[01:47:46] Tamam tadına bakacağım şimdi.
[01:47:48] Patates ver.
[01:47:50] Aaaa çok güzel.
[01:48:01] Domates ve fesleğenliymiş bu.
[01:48:05] Şey gibi, makarnanın içindeki sos gibi.
[01:48:09] Hadi kapat.
[01:48:12] İyi tamam hadi kapat.
[01:48:13] Verin sen ortamı hazırlayın dur geliyorum adam.
[01:48:15] Ama 3 dakikam var, 40 kez yemeye başlayayım.
[01:48:18] Hayır.
[01:48:19] Joey'i bir daha göstereyim tabii ki Seval.
[01:48:21] Bu Joey.
[01:48:26] Ama Joey ile Chandler diğerlerine kaysa evet daha şeydi ben onun farkındaydım.
[01:48:29] Bu Chandler.
[01:48:30] Orada Phoebe'yi anlamak için çok güzel olsun.
[01:48:34] Phoebe çok mu güzeldi?
[01:48:36] Youtube'dan atsanıza bir bakayım nasıldı?
[01:48:38] Ben de atsam Phoebe ve Monica'yla.
[01:48:43] Aaa kameramı küçülttün bir dakika.
[01:48:45] Şunu açtım şunu açtım.
[01:48:46] Ya da Phoebe ve pardon Monica ve Musa'nın kardeşlerinin.
[01:48:50] Elinde gitar mı var Phoebe'nin?
[01:48:53] Oğlum hadi atacak biri yok mu?
[01:48:57] Dur ben Youtube'dan bulurum.
[01:48:59] Prens McDonald's figür.
[01:49:06] McDonald's şubelerine Prens menüsü gelmiş hadi bakalım.
[01:49:14] Dümenden tatlarda bugün Prens menüsü ve Prens figürlerini inceleyeceğiz.
[01:49:17] Menü 383 TL gibi bir ücret ödedik.
[01:49:19] Ne ya nasıl 383 ödemiyorsun?
[01:49:21] Uygulamada indirimli oluyor haberiniz olsun.
[01:49:23] Reklam ve işbirliği de yok bu arada bunu da belirteyim.
[01:49:25] Ne güzel çocuk menüsünden figürleri alırdık.
[01:49:27] Neden böyle oldu bilemiyorum.
[01:49:28] Menü içerisine baktığımızda çok güzel bir kutusu var.
[01:49:30] Çocuk menüsü de normal menü bu.
[01:49:32] Ailetenin içerisine bir tane Big Mac bir tane Orta Boy patates.
[01:49:34] Ve dizide Monica'nın Rachel'ın çantasına döktüğü o sos.
[01:49:37] Aaa Monica'nın Rachel'ın çantasına döktüğü sosmuş bu.
[01:49:40] İçeceğiniz de var tabi.
[01:49:42] Sos bildiğiniz zaten fesleğenli bir ketçap gibi bir tadı var.
[01:49:44] Gerçekten güzel.
[01:49:45] Evet fesleğenli ketçap gibi bir tadı.
[01:49:47] Figürlere gelecek olursak menün yanında aldığım figür kesinlikle Monica oldu.
[01:49:50] Ben bu figürü gerçekten çok beğendim.
[01:49:52] Peki siz hangi figürler aldınız yorumlara yazın.
[01:49:54] Oğlum Monica'nın figürü kapışa benzememiş mi Buse?
[01:49:57] Buse?
[01:50:02] Hımm burada değilmiş.
[01:50:12] Dur bir dakika diğer karakterlere bakacağız.
[01:50:14] Hah hah dur.
[01:50:17] Rose böyleymiş Rose.
[01:50:19] Biraz hızlı.
[01:50:26] Oğlum şaka mı ya bu?
[01:50:29] Rachel.
[01:50:30] Aaa Rachel kahve yaparken böyle miydi Rachel?
[01:50:36] Chandler bizdeki bu Chandler.
[01:50:38] Monica da güzelmiş Monica.
[01:50:45] Bizdeki diğeri de Joey bu.
[01:50:51] Marco'cum bizde diğerleri yok ya onlara bakıyoruz.
[01:50:54] Neyi anlamıyorsun canım benim.
[01:50:56] Evet en değişiği Phoebe'ymiş.
[01:51:08] Bu kupalar abi bu kupalar Türkiye'de yok.
[01:51:10] Yurt dışında kahve bilmem ne alınca kupa hediyesi varmış bir de.
[01:51:14] Bizde niye yok anlamadım.
[01:51:16] Gelir o da.
[01:51:18] Neyse tamam beri sen git ben veda açıp geliyorum.
[01:51:20] Frens izleyelim bari bugün özü.
[01:51:27] Alo Discord bay bay diyeceğim diyemiyorum burada mısınız?
[01:51:31] Buradayız.
[01:51:33] Off-Tec'cim eline sağlık teşekkür ediyorum sana geldiğin için.
[01:51:37] Ben teşekkür ederim.
[01:51:38] Bay bay bay bay Nesrin.
[01:51:40] Siz patatesin yanında renk sos var mı yok mu?
[01:51:47] Monica sos varmış Monica mıydı?
[01:51:51] Renk sos yok Monica sos var.
[01:51:53] Siz olmazsınız.
[01:52:00] Bir dakika.
[01:52:01] Şişe girdim bir kafam dağıldı.
[01:52:04] Yunus da yayındaymış.
[01:52:07] Heh tamam Yağmur'la Perver yayındaymış.
[01:52:11] Ne diyecektim?
[01:52:13] O zaman ben kapatıyorum.
[01:52:14] Ben yemeğimi yiyorum.
[01:52:16] Diğer şey figür alırsanız da bana haber verin.
[01:52:19] Bana verebilirsiniz.
[01:52:20] Ne olursa kargoyla gönderirim ben.
[01:52:23] Tamam mı?
[01:52:24] Ya diyedin oldu ne yapayım ne yapayım.
[01:52:26] Oldu artık.
[01:52:27] Şu an şey bölümünü açacağım büyük ihtimalle.
[01:52:29] Ya Christmaslardan birini frensizlemek istenenlere ya da 3.
[01:52:31] sezon 17.
[01:52:33] bölüm kayak tatiline gitme bölümü.
[01:52:35] Tamam mı?
[01:52:36] Bunlardan arda arda.
[01:52:37] Hasta mısın böyle bir bölümü mü biliyorsunuz diye?
[01:52:39] Hayır ya geçen gün baktım da kayak tatil hangi bölümdeydi oradan aklımda kalmış.
[01:52:43] Yok yok ben bulurum bir şekilde Leydi alırım.
[01:52:48] Zaten Şubat'a kadarmış ya haftada bir McDonald's söylesem tamamlanır.
[01:52:52] Söyler de normalde.
[01:52:56] Neyi söyle?
[01:52:59] Ulse'ye, Ercan'a, Kiray'a teşekkür ederim.
[01:53:02] Ulse'ye zaten etmiştim diye saymadım.
[01:53:04] Görüşürüz.
[01:53:05] Teşekkür ederiz Nesrin.
[01:53:07] Bugün yayın zamanı başladı nereden nereye.
[01:53:09] Hadi bay bay.
[01:53:10] Bay bay.
[01:53:12] Görüşürüz Nesrin Ko.
[01:53:14] Görüşürüz bay bay.
[01:53:16] Söylerim.
[01:53:17] Kapatamadım lan mikrofonumu.
[01:53:19] Ayy.
[01:53:21] Sen olsun nugget alır ya.
[01:53:22] Ya aynen hadi.
[01:53:24] Neyse arkadaşlar Yağmur Oğuz tatıyorum öptüm hepinizi görüşürüz diyorum.
[01:53:28] Kendinize iyi bakın.
[01:53:29] İzleyen herkese de teşekkür ederim.
[01:53:31] Gece de ders çalışalım.
[01:53:34] Artık inşallah.
[01:53:35] Amin.
[01:53:36] Öptüm bay bay.
[01:53:37] Direkt kapattım şarkısız.
[01:53:39] Siz de kendinize çok iyi bakın.
[01:53:42] İyi ki sözleşme bizde yokmuş abi evet.
[01:53:46] Yüzü görmeden gitti.
[01:53:47] Hadi gittim.
[01:53:48] Post Bulaş yazıldı.
[01:53:54] İyi akşamlar dilerim bir de hepinizi.
[01:53:58] Kendinize çok iyi bakınız.
