[00:00:00] Altyazı M.K.
[00:00:30] Altyazı M.K.
[00:01:00] Altyazı M.K.
[00:01:30] Altyazı M.K.
[00:02:00] Altyazı M.K.
[00:02:30] Altyazı M.K.
[00:03:00] Altyazı M.K.
[00:03:30] Altyazı M.K.
[00:04:00] Altyazı M.K.
[00:04:30] Altyazı M.K.
[00:05:00] Altyazı M.K.
[00:05:30] Altyazı M.K.
[00:06:00] Altyazı M.K.
[00:06:30] Altyazı M.K.
[00:07:00] Altyazı M.K.
[00:07:30] Altyazı M.K.
[00:08:00] Altyazı M.K.
[00:08:30] Altyazı M.K.
[00:09:00] Berin dün saç sosisi almış.
[00:09:02] Gece Berin'e onu denedik.
[00:09:03] Tamam mı Buse?
[00:09:04] Abi toplamda her denediğimizde salını veriyor.
[00:09:07] Beş kez falan denedik.
[00:09:08] En son Berin derisini çektirte çektirte saçını sarıyordum.
[00:09:12] Yani bozulmasın diye.
[00:09:14] Sabaha hiçbir şey olmadı.
[00:09:16] Çünkü çözülmüş gece yatarken.
[00:09:18] Biz yapamadık herhalde.
[00:09:20] Evet saç sosisi.
[00:09:22] Nasıl biliyor musunuz arkadaşlar?
[00:09:23] Şöyle satenden bir şey.
[00:09:24] Saçını ona sarıyorsun.
[00:09:25] Öyle yatıyorsun.
[00:09:26] Uyandığında da böyle dalgalı oluyor.
[00:09:28] Bugün de ben deneyeceğim.
[00:09:29] Duştan sonra bakalım.
[00:09:30] Yarın gösteririm size yarınki yayında.
[00:09:36] Evet ben de Berin'i kullanıyorum.
[00:09:37] Buse kullanabiliyor biliyor musun?
[00:09:38] Belirleyeceği.
[00:09:39] Hatta bu yılın ilk VL yayınında değil mi Buse?
[00:09:42] Saç sosisine sarıp sonra çözüp gelmişti.
[00:09:45] Böyle buraları dalgalı dalgalıydı ya hatırlarsanız.
[00:09:52] Aynen tadı güzeldi kreazi.
[00:09:57] Bornoz ipiyle.
[00:09:58] Bilmiyorum işte ilk defa bir almış deneyeyim diye de.
[00:10:00] Aslında bana almış hatta ben saçımı uzayınca.
[00:10:03] Denerim diye almış.
[00:10:04] Dün Berin'e denedik.
[00:10:05] Bugün de bana deneyeceğiz.
[00:10:12] Vav o görüntüyü saç sosisiyle yaptıysan çok iyi Buse.
[00:10:17] Buçukta mı başlasak?
[00:10:18] Tam buçukta başlayalım.
[00:10:19] Üç buçukta başlarsak altı buçukta bitiyor.
[00:10:21] İki saatte yani üç elde çifti oynayabiliriz.
[00:10:25] Çorapla da yapan var.
[00:10:27] Her türlü yapılıyor.
[00:10:28] İşte ben bir kez çorapla denemiştim de benim saçım kısayken güzel olmamıştı.
[00:10:34] Okra ol hoş geldin hoş geldin.
[00:10:40] Buse ya saç bakımından görünür kullanıyorsun.
[00:10:42] Saçın çok güzel duruyor.
[00:10:45] Ben bir tek şey biliyorum.
[00:10:46] Morfozun fön suyunu kullanıyor mor renkli olan ve onun kokusunu çok beğeniyor.
[00:10:50] Onu biliyorum.
[00:10:52] Başka bildiğim yok kullandığı.
[00:10:54] Yani kullanıyordur da ben bilmiyorum.
[00:10:57] Ayy.
[00:10:57] Osmanlı oyunu çalışacak mısın sen de bugün?
[00:11:01] Hep diyordun ders yoksa ben gidiyorum falan diye.
[00:11:04] Sınav hafta anlaması enkarda.
[00:11:06] Ya da sen YKS'ye hazırlanıyordun pardon.
[00:11:13] Hayat nasıl esenlik?
[00:11:14] Vallahi dün akşam kısmı es olur izlerken uyuyakalmışım.
[00:11:18] Dokuzuncu bölüm bitti merak yok dokuzuncu evet dokuzuncu bölüm bitti merak edenlere.
[00:11:24] Eee uyandım.
[00:11:27] Anca yayına girdim ya aslında yeni de uyanmadım ben bir buçuk ikide ikide falan uyandım herhalde anca girebildim.
[00:11:34] Ha sen komite miydi pardon Osmanlı oyunu karıştırmışım.
[00:11:39] İyi o zaman baş hazırlık yapalım dur şimdi.
[00:11:43] Şimdi ilk başta şu arka planı bir açalım.
[00:11:48] Arka plandan şunu mu seslenelim ama bunun müziği var işte siz müzikli istemiyorsunuz.
[00:11:55] Bak bu.
[00:11:56] Bunun müziği var bir de şu ama ben bunu çok beğeniyorum.
[00:12:01] Şöyle tam ekran yapayım.
[00:12:08] Müzik siz isterseniz de yani beğendiklerimin hepsinin müziği var yenilerde de müzik var.
[00:12:14] Şu müzik siz ama.
[00:12:19] Proş hoş geldin ne dersin?
[00:12:23] Bundan sonra her gün çalışmaya çalışacağım.
[00:12:25] Yayında şöyle planlıyorum.
[00:12:26] Yayında 50 çarpı 4'ten 200 dakika.
[00:12:29] Yani 3 saat 20 dakika yayında.
[00:12:32] 4 saatte off stream olmak üzere toplam 7-7,5 saat arası çalışmayı planlıyorum.
[00:12:37] Hayırlısı.
[00:12:42] Ya evet müzikli olmasın tamam.
[00:12:45] Bunu en baştan başlatayım da.
[00:12:47] Buçukta başlıyoruz o zaman hazırlanın hemen.
[00:12:53] Kahvemle bitiyor ya neyse.
[00:12:56] Ya 2-3 gündür ben ders çalışamadım çok koptum ve korkuyorum koptuğum için ama bu gece rüyamda Akdeniz Üniversitesi'ni kazanıyordum ve Merve benim orada okuyan arkadaşım Merve orada ben ev tutmuşum bir tane ondan sonra o evi gösteriyordum Merve ile geziyorduk sonra da Merve'ye şey diyordum ama bu evi işte sürekli kullanmayacağım ailemin evine de gideceğim falan diye oradan da bizimkilerin evine gidiyorduk annemlerin evine gidiyorduk böyle yollar palmiyeliydi falan yani.
[00:13:25] Sanki.
[00:13:26] Amerikan rüyası gibi bir rüya gördüm hani şey derler ya Amerikan rüyası deyince anlaşılmadı tam.
[00:13:34] Garip bir rüyaydı.
[00:13:36] Ama oturduğum ev çok güzeldi ve böyle palmiyeleri yukarıdan bakıyordum onu hatırlıyorum.
[00:13:42] Neyse hayırlısı diyelim.
[00:13:45] Vescoast ama şu an İstanbul'dayım.
[00:13:48] Döndüm ya 2 hafta oldu.
[00:13:50] Bugün çarşamba tam 13 gün oldu diyelim.
[00:13:56] Şunu kapattım açıyorum o zaman dur şimdi ders 1 ay 1 dakika buçuk oldu saat ders 1 iken 1 ya bunun şu lekelere bakma bunlar oje lekesi ve benim çizimlerim falan pislik değil yani aslında şurada da kendimce bir düzenim var ama size karmaşık görünüyor olabilir ama aslında düzenli.
[00:14:15] Şunu tam ekran yaptım saat kaç 29 iyi tamam.
[00:14:23] Ay ay çok heyecanlandım.
[00:14:26] Çat nerede çatı yana alacağım.
[00:14:34] Zamanlayıcıyı başlatayım mı?
[00:14:36] Nesfinko dün gece görülen rüyalar bir dakika nesfinko dün gece görülen rüyalar geleceği işaret olarak rüyalarmış galiba hiç de öyle bir şey görmüştüm.
[00:14:42] Allahım lütfen bu doğru olsun şu prenses ciddi misin?
[00:14:52] Ya windows etkinleştirdim dün akşam bir daha bozuldu anlamadım ben.
[00:14:56] Erkan abiyi ve Kenji ile yaptık.
[00:14:58] Onu siz görmeyeceksiniz şimdi merak etme.
[00:15:00] Aaa onu göreceksiniz.
[00:15:02] Ya ooofff.
[00:15:04] Neyse.
[00:15:06] Ya şimdi mi yazılır tam derse başlıyordu.
[00:15:08] Tamam o zaman ay inanmıyorum öyleyse çok iyiymiş olur mu?
[00:15:12] Palmiyelerin üstünden mi bakıcam böyle yollara?
[00:15:18] Tamam şunu montörümü şuraya aldım.
[00:15:20] Tamam başlıyorum he.
[00:15:22] Tamam başlıyorum he.
[00:15:24] Tamam başlıyorum he.
[00:15:26] Siz hepiniz hazır mısınız yani?
[00:15:30] Başlıyor musunuz sizde?
[00:15:32] Ders fizyoloji teşekkürler.
[00:15:34] Bir de sesi ayarlayayım.
[00:15:40] Çok mu az iyi bence.
[00:15:42] Tamam hadi bye.
[00:15:48] Arada chatte gözüm kayıyor 10 dakikada bir bakarım ama çok önemli bir şey yoksa cevap vermem teşekkürler.
[00:15:56] Çok iyi.
[00:15:58] Aşkım çok iyi.
[00:16:00] Peki artık tipleri alalım.
[00:16:02] Tamam.
[00:16:04] T necklace.
[00:16:06] There is a Миあります.
[00:16:08] Çok iyi.
[00:16:10] Çok iyi.
[00:16:12] Çok iyi.
[00:16:14] Çok güzel.
[00:16:16] Çok güzel.
[00:16:18] Çok güzel.
[00:16:20] Çok güzel.
[00:16:22] Çok güzel.
[00:16:24] Altyazı M.K.
[00:16:54] Altyazı M.K.
[00:17:24] Altyazı M.K.
[00:17:54] Altyazı M.K.
[00:18:24] Altyazı M.K.
[00:18:54] Altyazı M.K.
[00:19:24] Altyazı M.K.
[00:19:54] Altyazı M.K.
[00:20:24] Altyazı M.K.
[00:20:54] Altyazı M.K.
[00:21:24] Altyazı M.K.
[00:21:54] Altyazı M.K.
[00:22:24] Altyazı M.K.
[00:22:54] Altyazı M.K.
[00:23:24] Altyazı M.K.
[00:23:54] Altyazı M.K.
[00:24:24] Altyazı M.K.
[00:24:54] Altyazı M.K.
[00:25:24] Altyazı M.K.
[00:25:54] Altyazı M.K.
[00:26:24] Altyazı M.K.
[00:26:54] Altyazı M.K.
[00:27:24] Altyazı M.K.
[00:27:54] Altyazı M.K.
[00:27:54] Altyazı M.K.
[00:27:54] Altyazı M.K.
[00:27:54] Altyazı M.K.
[00:28:24] Altyazı M.K.
[00:28:54] Altyazı M.K.
[00:29:24] Altyazı M.K.
[00:29:54] Altyazı M.K.
[00:30:24] Altyazı M.K.
[00:30:54] Altyazı M.K.
[00:31:24] Altyazı M.K.
[00:31:54] Altyazı M.K.
[00:32:24] Altyazı M.K.
[00:32:54] Altyazı M.K.
[00:33:24] Altyazı M.K.
[00:33:54] Altyazı M.K.
[00:34:24] Altyazı M.K.
[00:34:54] Altyazı M.K.
[00:35:24] Altyazı M.K.
[00:35:54] Altyazı M.K.
[00:36:24] Altyazı M.K.
[00:36:54] Altyazı M.K.
[00:37:24] Altyazı M.K.
[00:37:54] Altyazı M.K.
[00:38:24] Altyazı M.K.
[00:38:54] Altyazı M.K.
[00:39:24] Altyazı M.K.
[00:39:54] Altyazı M.K.
[00:40:24] Altyazı M.K.
[00:40:54] Altyazı M.K.
[00:41:24] Altyazı M.K.
[00:41:54] Altyazı M.K.
[00:42:24] Altyazı M.K.
[00:42:54] Altyazı M.K.
[00:43:24] Altyazı M.K.
[00:43:54] Altyazı M.K.
[00:44:24] Altyazı M.K.
[00:44:54] Altyazı M.K.
[00:45:24] Altyazı M.K.
[00:45:54] Altyazı M.K.
[00:46:24] Altyazı M.K.
[00:46:54] Altyazı M.K.
[00:47:24] Altyazı M.K.
[00:47:54] Altyazı M.K.
[00:47:54] Altyazı M.K.
[00:47:54] Altyazı M.K.
[00:47:54] Altyazı M.K.
[00:48:24] Altyazı M.K.
[00:48:54] Altyazı M.K.
[00:49:24] Altyazı M.K.
[00:49:54] Altyazı M.K.
[00:50:24] Altyazı M.K.
[00:50:54] Altyazı M.K.
[00:51:24] Altyazı M.K.
[00:51:54] Altyazı M.K.
[00:52:24] Altyazı M.K.
[00:52:54] Altyazı M.K.
[00:53:24] Altyazı M.K.
[00:53:54] Altyazı M.K.
[00:54:24] Altyazı M.K.
[00:54:54] Altyazı M.K.
[00:55:24] Altyazı M.K.
[00:55:54] Altyazı M.K.
[00:56:24] Altyazı M.K.
[00:56:54] Altyazı M.K.
[00:57:24] Altyazı M.K.
[00:57:54] Altyazı M.K.
[00:58:24] Altyazı M.K.
[00:58:54] Altyazı M.K.
[00:59:24] Altyazı M.K.
[00:59:54] Altyazı M.K.
[01:00:24] Altyazı M.K.
[01:00:54] Altyazı M.K.
[01:01:24] Altyazı M.K.
[01:01:54] Altyazı M.K.
[01:02:24] Altyazı M.K.
[01:02:54] Altyazı M.K.
[01:03:24] Altyazı M.K.
[01:03:54] Altyazı M.K.
[01:04:24] Altyazı M.K.
[01:04:54] Altyazı M.K.
[01:05:24] Altyazı M.K.
[01:05:54] Altyazı M.K.
[01:06:24] Altyazı M.K.
[01:06:54] varsa cevaplayayım şeyi görmüştüm Hümeyra demişti ki keşke ben KPSS çalışırken böyle denk gelseydi
[01:07:01] diye üzülmüştü onu hatırlıyorum başka da bir şey hatırlayamadım 3 ders yapacağız dedim de şu an
[01:07:09] çok özleyeyim de daha yani TFT de geldi ya bugün TFT de oynayalım şimdi onu bekleyenlere dayıp
[01:07:15] baktım Spotify bu rapinle bakalım nasıl bakalım AGS ne demek Ceren İnşallah iyi geçer
[01:07:28] sen de tuz fizyoloji mi çalışıyorsun Berk ben de tuz fizyoloji çalışıyorum ama tuz
[01:07:35] fizyoloji kitabı da alacağım yani tuzda çıkmış sorular fizyoloji kitabı da alacağım o çok
[01:07:39] önemli diyorlar akademik giriş sınavı öğretmenlik için yeni geldi
[01:07:44] ne zaman alacağım
[01:07:45] ne zaman peki Ceren sınavın benimki Nisan'ın 26'sında kalemi ruj olarak kullanmıyorum bu
[01:07:52] Clinique'in Chubby Stick'leri bunu var ya en az gerçekten 6 paket bitirmişimdir yani
[01:07:59] üniversiteden beri kullanıyorum krem gibi ya böyle
[01:08:08] Metkin'in Bey'e hoş geldin şimdi ben şey yapacağım yemek yemediğim için bu aldığım
[01:08:13] ıspanaklı böreği getireceğim yanımda da kola
[01:08:15] en sevdiğim şey börek yanına kola bu arada benim Temmuz'da biz bir de Alaslan'a
[01:08:21] yiyoruz ikisi de aynı gün tarihçiyim tamam Temmuz'da yetiştirirsin bence yaparsın yani
[01:08:26] Spotify'da 49 yaşına çıkmışım Metkin Bey teşekkür ederim Spotify'ıma açayım
[01:08:30] bakalım hemen manifesto falan çıkacak biliyorum da
[01:08:36] Nesin bir eklenti gelmiş sopa kazanırsın 38k büyü hasarda verince 2 sopa daha kazanırsın ve gara oynarız
[01:08:40] neyse beklenme gelmeyelim sopa kazanırsın 38k büyü hasarda verince 2 sopa daha kazanırsın ve gar oynarız
[01:08:41] neyse beklenme gel reelde gelmeyelim sopa kazanırsın 38k büyü hasarda verince iki sopa daha kazanırsın ve gara oynarız
[01:08:42] 38k büyü hasarı da verince 2 sapı daha kazanırsın.
[01:08:45] Ve gara oynayacağım.
[01:08:46] 2 Rabadon yapıp nasıl fikir?
[01:08:47] Ben Rabadon'u hiç sevmiyorum.
[01:08:48] Yap bakalım.
[01:08:52] Şöyle ekran.
[01:08:53] Bir dakika.
[01:08:57] Nereden yapıyoruz?
[01:08:58] Nasıl bakacağım?
[01:09:05] Ay ben premium'u
[01:09:07] benim en son karttan dolayı
[01:09:09] iptal olmuştu.
[01:09:10] Bir aydır premium değilim ben.
[01:09:12] PC'de yok telefonum.
[01:09:14] İyi hadi bakayım size söyleyeyim.
[01:09:16] Bekle.
[01:09:19] Manifest ya.
[01:09:20] Olamaz bizim gibi.
[01:09:21] Parlanmaz bizim gibi.
[01:09:23] Don don don don don.
[01:09:26] Heh.
[01:09:28] Premium olmadan
[01:09:29] oluyor değil mi bir rap?
[01:09:39] Oluyor demişler.
[01:09:41] Tamam.
[01:09:42] Oğlum niye bulamadın?
[01:09:48] Arama kısmına bir rap yazsam olur mu?
[01:09:50] Ha 2025 özeti dur.
[01:09:52] Haydi başlayalım.
[01:10:00] Başlayalım.
[01:10:06] 8692
[01:10:07] Bu arada ben YouTube müzikten de çok açtığım için
[01:10:09] şimdi bu tam bir sonuç değil.
[01:10:10] Bir de dışarı çıkmadığım için araba da çok.
[01:10:12] 8.692 dakika dinlemişim.
[01:10:14] Toplasan 6 güne der.
[01:10:15] Vay be.
[01:10:16] Az.
[01:10:17] Müzik zevkini anlatmaya sözcükler yetmez.
[01:10:19] Biz yine de denedik.
[01:10:21] 249 tür dinlemişim.
[01:10:24] En çok dinlediğim Türkçe pop,
[01:10:26] pop rap, urbano,
[01:10:28] latino, alternatif rock.
[01:10:32] Yaş sadece bir sayıdır o yüzden
[01:10:34] hiç üstüne alınma.
[01:10:34] Tamam.
[01:10:35] Dinleme yaşım 39'muş oğlum.
[01:10:38] Sizden gencim.
[01:10:39] Zaaay.
[01:10:41] Çünkü erken dönem.
[01:10:42] 2000'ler müziklerini severek dinledin.
[01:10:44] Uzun yıllara eğilen bir müzik zevkin var.
[01:10:46] 39 yaşına çıkmışım.
[01:10:47] Bu yıl 1039 şarkı dinlemişim.
[01:10:49] Peki bir numaram ne?
[01:10:51] Aaaa.
[01:10:54] Oha nasıl imkansız.
[01:10:56] Çok garip bir şey oldu.
[01:10:57] Ben zamansızlık KTS'den fazla dinlemiş olamam.
[01:11:01] Ama tahminim doydu.
[01:11:02] Bir en çok dinlediğim
[01:11:04] Ha seçimini yap diyor.
[01:11:05] Pardon ben de sıraladı zannettim.
[01:11:08] Bak Honey Pie var.
[01:11:09] Gata Onni var.
[01:11:10] Zamansızlık arıyor KTS.
[01:11:12] Zamansızlıkla arıyor asla diye biliyorum.
[01:11:14] Ya KTS ya Gata Onni.
[01:11:16] İkisinden biri.
[01:11:17] Ama ben Youtube'da kullanıyorum işte.
[01:11:19] Bir dakika en çok acaba Gata Onni mi dinledim KTS mi?
[01:11:23] Bence Gata Onni dinlemişimdir.
[01:11:25] Ofiii KTS'ymiş.
[01:11:28] Ssss.
[01:11:33] Zaman.
[01:11:36] Toplam 113 defa dinlemişim.
[01:11:39] Bu arada benim en sevdiğim Manifest şarkısı KTS'dir.
[01:11:42] Aaa nasıl olabilir?
[01:11:45] Bu yanlış ya.
[01:11:46] Ama.
[01:11:47] Bak en çok dinlediğim 5 şarkı.
[01:11:49] Birinci KTS.
[01:11:50] İkinci Arıyo.
[01:11:51] Ben Arıyo'yu beğenmedim bile.
[01:11:53] Üçüncü Zamansızlık.
[01:11:55] Dördüncü Honey Pie.
[01:11:56] Beşinci Gata Onni.
[01:12:01] Burada bir saçmalık var.
[01:12:03] Neyse SS alayım.
[01:12:04] Belki atarım bir yere.
[01:12:07] Ondan sonra.
[01:12:08] Eee.
[01:12:12] Tamam.
[01:12:14] Bu yıl 750 sanatçı dinlemişim.
[01:12:16] Falan filan.
[01:12:22] Ne oluyor ya?
[01:12:25] Böyle bir şeyler aşağıya iniyor yukarı çıkıyor falan.
[01:12:28] Oyun gibi.
[01:12:37] En çok dinlediğim sanatçılar Manifest Zeynep Bastık.
[01:12:40] Dua Lipa, Emlisa, Arem Özgüç.
[01:12:43] Arma'nı niye dinlememişim?
[01:12:45] Arem'i dinlemişim.
[01:12:48] 78 mi?
[01:12:49] Yoo.
[01:12:58] Bir dakika bir dakika.
[01:12:59] Şimdi de en sevdiğin sanatçılardan birinin mesajı geliyor.
[01:13:02] Bekle.
[01:13:08] 79 mu?
[01:13:10] Ben en çok bizi dinlediğim için sana çok teşekkür ederim.
[01:13:13] Bu yıl Manifest yılıydı.
[01:13:15] 2025'de bizimle birlikte manifest dediğim için sana teşekkür ediyoruz.
[01:13:19] 2026 yılında da birlikte eğlenmek dileğiyle seni seviyoruz.
[01:13:23] Ya mesela Gata Onni çıksaydı onun şarkısı da böyle şeyler diyecek miydi bana?
[01:13:34] Kaç kez dinlediğimi nerede göreceğim?
[01:13:40] Aynı şeyi düşündüm.
[01:13:57] Kaç kez dinlediğimi nereden bakacağım ona bakayım bir.
[01:14:02] Bu arada ben KTS'yi Spotify'dan çok Youtube'dan dinlemişimdir.
[01:14:05] Dansıyla beraber izlemeyi sevdiğim için yani buranın beş katı falan dinlemişimdir aslında.
[01:14:10] Neyse.
[01:14:17] Biliyordum ama böyle çıkacağını ya.
[01:14:22] Çıktım ben buradan.
[01:14:26] Ben neye şaşırdım biliyor musun?
[01:14:28] Bir KTS'de Ario'yla zamansızlık imkansız.
[01:14:31] Bak Burcu bu işte bir yanlışlık var.
[01:14:32] Ben, benim Manifest'in en sevmediğim şarkı, yani sevmediğinde de en az sevdiğim Ario'dur yani.
[01:14:38] Nasıl ikinci çıkabilir?
[01:14:39] Hayır falan ondan daha fazla dinlemişimdir.
[01:14:42] Makyaj yaparken falan, hayır şarkısını dinliyorum.
[01:14:46] Ya da Gattoni'yi çok dinledim mi?
[01:14:49] Genelde bilgisayardan çok Spotify'da dinledim Gattoni'yi.
[01:14:55] Hani her Pro Clubs oynadığımızda, oyuna girdiğimizde, TFT oynadığımızda hep Gattoni dinlerim yani.
[01:15:00] Nasıl?
[01:15:01] KTS'e bir, bence ikinci Gattoni olmalıydı.
[01:15:03] Büyük bir hata var burada.
[01:15:05] Ama işte ben Youtube'dan açtığım için böyle oluyor galiba.
[01:15:08] Gattoni de şu merak edenler için.
[01:15:10] Bu şarkıyı çok severim.
[01:15:11] Böyle değişik bir his hissettiriyor içimde ve açıklayamıyorum yani o hisi.
[01:15:28] Evet durduk yere, oğlum ben alakasız şarkılarda otururken bile oturup telefonumla dinlerim böyle.
[01:15:34] Öyle bir şarkı benim için.
[01:15:35] Çok hoşuma gidiyor.
[01:15:36] Beni böyle o an mutlu ediyor.
[01:15:37] İçim hype'lanıyor o an.
[01:15:39] Enerjim, enerjimli devam edebiliyorum hayatımdan.
[01:15:43] Evet, yaz vibe'i biraz giyim.
[01:15:45] Öyle.
[01:15:54] Şarkı çalarken hemen şey, kolamı ve böreğimi alıp geliyorum.
[01:15:58] İkinci derse devam ediyoruz.
[01:16:00] Çok mutluyum.
[01:16:01] Geliyorum.
[01:16:37] İzlediğiniz için teşekkür ederim.
[01:17:07] İzlediğiniz için teşekkür ederim.
[01:17:37] İzlediğiniz için teşekkür ederim.
[01:18:07] İzlediğiniz için teşekkür ederim.
[01:18:37] İzlediğiniz için teşekkür ederim.
[01:19:07] İzlediğiniz için teşekkür ederim.
[01:19:37] İzlediğiniz için teşekkür ederim.
[01:20:07] İzlediğiniz için teşekkür ederim.
[01:20:37] İzlediğiniz için teşekkür ederim.
[01:21:07] İzlediğiniz için teşekkür ederim.
[01:21:37] İzlediğiniz için teşekkür ederim.
[01:22:07] İzlediğiniz için teşekkür ederim.
[01:22:37] İzlediğiniz için teşekkür ederim.
[01:23:07] İzlediğiniz için teşekkür ederim.
[01:23:37] İzlediğiniz için teşekkür ederim.
[01:24:07] İzlediğiniz için teşekkür ederim.
[01:24:37] İzlediğiniz için teşekkür ederim.
[01:25:07] İzlediğiniz için teşekkür ederim.
[01:25:37] İzlediğiniz için teşekkür ederim.
[01:26:07] İzlediğiniz için teşekkür ederim.
[01:26:37] İzlediğiniz için teşekkür ederim.
[01:27:07] Altyazı M.K.
[01:27:37] Altyazı M.K.
[01:28:07] Altyazı M.K.
[01:28:37] Altyazı M.K.
[01:29:07] Altyazı M.K.
[01:29:37] Altyazı M.K.
[01:30:07] Altyazı M.K.
[01:30:37] Altyazı M.K.
[01:31:07] Altyazı M.K.
[01:31:37] Altyazı M.K.
[01:32:07] Altyazı M.K.
[01:32:37] Altyazı M.K.
[01:33:07] Altyazı M.K.
[01:33:37] Altyazı M.K.
[01:34:07] Altyazı M.K.
[01:34:37] Altyazı M.K.
[01:35:07] Altyazı M.K.
[01:35:37] Altyazı M.K.
[01:36:07] Altyazı M.K.
[01:36:37] Altyazı M.K.
[01:37:07] Altyazı M.K.
[01:37:37] Altyazı M.K.
[01:38:07] Altyazı M.K.
[01:38:37] Altyazı M.K.
[01:38:37] Altyazı M.K.
[01:38:37] Altyazı M.K.
[01:38:37] Altyazı M.K.
[01:39:07] Altyazı M.K.
[01:39:37] Altyazı M.K.
[01:40:07] Altyazı M.K.
[01:40:37] Altyazı M.K.
[01:41:07] Altyazı M.K.
[01:41:37] Altyazı M.K.
[01:42:07] Altyazı M.K.
[01:42:37] Altyazı M.K.
[01:43:07] Altyazı M.K.
[01:43:37] Altyazı M.K.
[01:44:07] Altyazı M.K.
[01:44:37] Altyazı M.K.
[01:45:07] Altyazı M.K.
[01:45:37] Altyazı M.K.
[01:46:07] Altyazı M.K.
[01:46:37] Altyazı M.K.
[01:47:07] Altyazı M.K.
[01:47:37] Altyazı M.K.
[01:48:07] Altyazı M.K.
[01:48:37] Altyazı M.K.
[01:49:07] Altyazı M.K.
[01:49:37] Altyazı M.K.
[01:50:07] Altyazı M.K.
[01:50:37] Altyazı M.K.
[01:51:07] Altyazı M.K.
[01:51:37] Altyazı M.K.
[01:52:07] Altyazı M.K.
[01:52:37] Altyazı M.K.
[01:53:07] Altyazı M.K.
[01:53:37] Altyazı M.K.
[01:54:07] Altyazı M.K.
[01:54:37] Altyazı M.K.
[01:55:07] Altyazı M.K.
[01:55:37] Altyazı M.K.
[01:56:07] Altyazı M.K.
[01:56:37] Altyazı M.K.
[01:57:07] Altyazı M.K.
[01:57:37] Altyazı M.K.
[01:58:07] Altyazı M.K.
[01:58:37] Altyazı M.K.
[01:59:07] Altyazı M.K.
[01:59:07] Altyazı M.K.
[01:59:07] Altyazı M.K.
[01:59:07] Altyazı M.K.
[01:59:37] Altyazı M.K.
[02:00:07] Altyazı M.K.
[02:00:37] Altyazı M.K.
[02:01:07] Altyazı M.K.
[02:01:37] Altyazı M.K.
[02:02:07] Altyazı M.K.
[02:02:37] Altyazı M.K.
[02:03:07] Altyazı M.K.
[02:03:37] Altyazı M.K.
[02:04:07] Altyazı M.K.
[02:04:37] Altyazı M.K.
[02:05:07] Altyazı M.K.
[02:05:37] Altyazı M.K.
[02:06:07] Altyazı M.K.
[02:06:37] Altyazı M.K.
[02:07:07] Altyazı M.K.
[02:07:37] Altyazı M.K.
[02:08:07] Altyazı M.K.
[02:08:37] Altyazı M.K.
[02:09:07] Altyazı M.K.
[02:09:37] Altyazı M.K.
[02:10:07] Altyazı M.K.
[02:10:37] Altyazı M.K.
[02:11:07] Altyazı M.K.
[02:11:37] Altyazı M.K.
[02:12:07] Altyazı M.K.
[02:12:37] Altyazı M.K.
[02:13:07] Altyazı M.K.
[02:13:37] Altyazı M.K.
[02:14:07] Altyazı M.K.
[02:14:37] Altyazı M.K.
[02:15:07] Altyazı M.K.
[02:15:37] Yani ilk turum bu benim ve anlamak çok önemli yani o yüzden.
[02:15:42] Genel cerrahi.
[02:15:44] Ruzel sen tıpçı mısın?
[02:15:47] Alışınca anlaşılıyor.
[02:15:48] Atıyorum bu benim ikinci tekrarım olsa anlardım da ilk tekrarımda anlamam.
[02:15:52] Ya da ilk kendim bir okusaydım anlardım.
[02:15:55] 2x ne ya?
[02:15:56] Ya ben mesela Whatsapp'ta arkadaşlarımla ses kaydıyla konuşursun ya.
[02:16:00] Onunla mesela 1.5x dinliyorum.
[02:16:02] Hatta eğer kapiş attıysa ses kaydı 2x dinliyorum.
[02:16:05] Çünkü kapiş normalde şöyle.
[02:16:08] Başlatıyor tam başladıktan 5 saniye sonra konuşmaya başlıyor zaten kapiş.
[02:16:12] Başlatıyor.
[02:16:16] Nesrin hani böyle falan konuşuyor tamam mı?
[02:16:20] Kapişiyor 5x olsa 5x yapacağım öyle bir konuşma şekli.
[02:16:25] Betin 2 mi?
[02:16:27] Bilmiyorum ben şu an 1.3x ilk defa yaptım.
[02:16:30] Normalde yapmıyordum öyle.
[02:16:33] Yani yapıp geri çekiyordu böyle.
[02:16:36] Oğlum bak 2.
[02:16:37] Saattir dersteyiz 21.
[02:16:39] Sayfadayım ve bu zaten bu kitap 5.
[02:16:42] Sayfadan başladı.
[02:16:43] Yani 15 sayfa 100 dakikada ilerlemişiz.
[02:16:51] Neyse yapış önemli değil.
[02:16:54] Tamam siniri bugün sinir sistemini bitiriyoruz.
[02:16:58] Ben akşam kasla kardiyo basküleri çalışıyorum.
[02:17:01] Yarın da yayında solunumla hematopoiti bitiriyoruz.
[02:17:05] Çıkışta da kitap bitiriyorum.
[02:17:06] 2 günde bitiyorum.
[02:17:07] O zaman şöyle yapalım ben bir kahve mi yapsam bir tane daha ya ne yapsam şu şeyi durduralım.
[02:17:19] Ben mola ver.
[02:17:28] Ben mola ver.
[02:17:37] Dostay mı?
[02:17:38] Evet Rozelle.
[02:17:39] Evet.
[02:17:39] Geceye çalışan bir ahbap bulursam not isteyeceğim.
[02:17:42] Genelce ray çalışan var mı chatte Rozelle soruyor.
[02:17:46] Stranger Things izlemiyordum da aklımda.
[02:17:49] Tıp 4'müş.
[02:18:01] Ben de veri yapıları çalışıyorum mutsuzum.
[02:18:05] Ya ilk başta ne oluyor bilmiyorum.
[02:18:06] İlk başta her şey zor geliyor.
[02:18:09] İkinci tekrar da bir tık daha içindesin.
[02:18:11] Üçüncü tekrar da bir tık daha içindesin dersen derken.
[02:18:15] İlk çok yabancı gibi bakıyorsun ama sonra bir şekilde senin içine alıyor.
[02:18:19] O yüzden okey.
[02:18:20] Ben ilk kendi alanım ya periyodontoloji benim alanım.
[02:18:23] Onunla bile yabancı hissetmiştim.
[02:18:25] Gitgide böyle oturdu.
[02:18:26] Şu an bizden biri anladın mı?
[02:18:29] Evimizin kızı gibi oldu diyormuşum.
[02:18:32] O seviyeyi ama işte bazı dersten daha zor.
[02:18:36] O seviyeye ulaşıyor bazıları daha kolay.
[02:18:38] Mesela restoratif direkt bildiğim bir ders olduğu için direkt evimdendi gibi.
[02:18:46] Evet başlangıçta soyup gelmesi nasıl ya bir oyunda böyle tft'de yeni set geldiğini düşün.
[02:18:52] Tft'de yeni set geldiğinde ilk mal gibi oluyorsun.
[02:18:54] Çaylarını alınmıyorsun ya böyle bir gıcık oluyorsun yani.
[02:18:56] Sonra gitgide oturuyor ya oturma bu dünyadaki her alanda ya ne olacak derste de oluyor tft'de bile oluyor yani.
[02:19:02] Ben o zaman bir kahve yapıp geliyorum.
[02:19:04] O arası bir video açmak istedim.
[02:19:06] O arasından ne açardım?
[02:19:08] Yani üç dakikaya gelirim.
[02:19:10] Kahve makinesi ısıtacak yapacağım getireceğim.
[02:19:14] Üç dakikalık bir şey açayım.
[02:19:18] Bu neymiş ya?
[02:19:24] Fbi'yi en çok aranan kişileri var.
[02:19:30] Şu kanalda bakayım başka ne video var.
[02:19:32] Tft tam.
[02:19:36] 6.40 gibi yani bir saat sonra bu son dersimi yapacağım yayındaki.
[02:19:46] Ülkelere göre zeytinyağı üretim ne yapayım ya?
[02:19:52] Ha şunu al iPhone 17 Pro Max dünya çapına fiyatları.
[02:19:56] Ama bu iki dakikalık videoymuş ya.
[02:19:58] Neyse.
[02:20:00] Hemen geliyorum ben kahve yapıp tamam mı?
[02:20:06] ...
[02:20:08] ...
[02:20:10] Hı geleceğim.
[02:20:12] ...
[02:20:14] ...
[02:20:16] ...
[02:20:18] ...
[02:20:20] ...
[02:20:22] ...
[02:20:24] ...
[02:20:26] ...
[02:20:28] ...
[02:20:30] ...
[02:20:32] ...
[02:20:34] İzlediğiniz için teşekkür ederim.
[02:21:04] İzlediğiniz için teşekkür ederim.
[02:21:34] İzlediğiniz için teşekkür ederim.
[02:22:04] İzlediğiniz için teşekkür ederim.
[02:22:34] İzlediğiniz için teşekkür ederim.
[02:23:04] Şunu da açayım.
[02:23:06] Su katıp geliyorum.
[02:23:07] Ice yapmaya karar verdim de.
[02:23:10] Ya bu ne ya?
[02:23:11] Ne oluyor ya?
[02:23:34] İzlediğiniz için teşekkür ederim.
[02:24:04] İzlediğiniz için teşekkür ederim.
[02:24:34] İzlediğiniz için teşekkür ederim.
[02:25:04] Tam izleyemedin ki.
[02:25:07] Kendime soğuk ice americano yaptım.
[02:25:16] Giriyoruz.
[02:25:17] Bekle.
[02:25:18] İki dakika sonra gireceğim.
[02:25:21] Siz ne yaptınız?
[02:25:24] Benim en çok dinlediğim tür...
[02:25:25] Bak birinci...
[02:25:27] Çok garip çıktı bu ipikse ama saçma.
[02:25:28] Birincisi KTS manifestin.
[02:25:30] Buna katılıyorum.
[02:25:31] İkincisi arıyor.
[02:25:33] Üçüncüsü zamansızlık.
[02:25:34] Çıktı.
[02:25:35] Bunlara inanamıyorum yani.
[02:25:37] Benimle bir alakası olduğunu düşünmüyorum.
[02:25:39] Dördüncüsü Honey Pie çıktı.
[02:25:40] Evet onu çok dinliyordum.
[02:25:43] Honey Pie da şu bilmeyenler için.
[02:25:44] Beşincisi de Gatoni çıktı.
[02:25:46] Gatoni'yi de çok dinliyordum ama bence daha...
[02:25:48] KTS doğru.
[02:25:49] Birinci KTS.
[02:25:50] İkinci Gatoni olmalıydı.
[02:25:54] Sonra...
[02:25:54] Ya bilmiyorum işte öyle çıktı bu ipikse.
[02:25:56] Bu ipikse geldiği için sordum.
[02:25:58] Yine hep aynı konuyu konuşmamıştım.
[02:25:59] Ama bu şarkı çok güzel.
[02:26:00] Bak.
[02:26:04] Tüm şarkıları YouTube'dan dinliyorum da Spotify'dan da azımsanacak değil.
[02:26:11] Yine dinledim.
[02:26:13] Bence garip.
[02:26:14] Ben arıyor hiç dinledim bile hatırlamıyorum abi.
[02:26:16] Orasını daha çözemedim.
[02:26:18] Bence yanlış.
[02:26:20] Of ya burayı iyice doldurdum.
[02:26:22] Her yerde bardağım doldu.
[02:26:28] Oha belli değil mi?
[02:26:30] Gerçekten mi?
[02:26:31] İlk defa birinin listesinde Gatoni var.
[02:26:34] Bu şarkıyı da çok seviyorum.
[02:26:41] Oh!
[02:26:44] Yoruldum.
[02:26:45] Buse Buse kendime Ice American'ı yaptı.
[02:26:49] 45'te başlayalım.
[02:26:58] 45'te başlayalım.
[02:26:59] 45'te başlayalım.
[02:27:00] 45'te başlayalım.
[02:27:02] 45'te başlayalım.
[02:27:03] 45'te başlayalım.
[02:27:04] 45'te başlayalım.
[02:27:05] 46'te başlayalım.
[02:27:06] 45'te başlayalım.
[02:27:07] 46'te başlayalım.
[02:27:08] 46'te başlayalım.
[02:27:11] sound of İhyun Nukaya
[02:27:15] Ne yapıyorum bilmiyorum bakılıyorum.
[02:27:23] Bu arada ben ayağa kalkıyorum gidiyorum kahve yapıyorum geliyorum geçenlikinde de kola kalktım geldim ve siz de ayağa kalktınız yarın sürekli oturunca benim
[02:27:29] jamour uygulu device keneğiminize yemek durumunda scripts overla
[02:27:31] diz kapaklarında bir acı oluşuyor.
[02:27:32] lavabolarıyorsun merkeze ile
[02:27:32] Sanki diz kapağımdaki sıvılar bitmiş gibi hissediyorum.
[02:27:35] Arada kalkmak mühim.
[02:27:38] Bu şarkının orijinal klibi vardır herhalde.
[02:27:40] Bilmiyorum ki.
[02:27:41] Bakalım.
[02:27:43] Aa bu mu?
[02:27:46] Oha klibi bu muymuş?
[02:27:51] Hayır değil ya.
[02:28:02] Ben de o zannettim ya.
[02:28:16] Ya benim tablet geliyor tam yılını göremiyorum.
[02:28:19] Şey monitörünün o geliyor.
[02:28:20] Buymuş orijinal klibi.
[02:28:23] Ben şu şeyi düzeltip durayım oraya.
[02:28:25] Ders 3.
[02:28:32] Bu arada cidden bir şey söyleyeceğim.
[02:28:35] Hani biz 50 dakikada bir mola veriyoruz ya.
[02:28:37] Biz hiç mola vermesek daha az yorulacağım ben.
[02:28:40] Mola verilince odamda bir daha başyası gelmiyor.
[02:28:43] Mesela şu an başyası yok.
[02:28:53] Klibi tam beklediğim gibi.
[02:28:55] Bu vibe'da hissettiriyor bana da.
[02:28:59] Bence de mola tuzak ve
[02:29:01] ya şöyle kişiden kişiye değişir.
[02:29:02] Ben mola vermeden 2 saat falan net çalışabiliyorum.
[02:29:05] Normalde 1.5 saat en optimal mola vermeden çalıştım ama
[02:29:09] bir şey çok fokussam ve hoşuma gittiyse yani o konu için aldıysa
[02:29:13] 3 saat falan hiç mola vermeden çalışmışlığım var.
[02:29:15] Ha şöyle oldu.
[02:29:16] Tuvalete gittim geldim.
[02:29:18] Ya da bir su kattım geldim hemen ama
[02:29:19] oturup da Instagram'da takılmadım gibi molasızlıktan bahsediyorum.
[02:29:25] Yoksa yani ne yapayım altıma mı yapayım o kadar değil de.
[02:29:27] Öyle çalışılıyor.
[02:29:30] Birazcık gözlüğü kapatacağım.
[02:29:32] Son dersiniz hadi bakalım.
[02:29:37] Yazayım mı son dersini?
[02:29:53] Hadi bakalım başlayalım.
[02:29:55] Kapattım onu.
[02:29:58] Şeyi bulamıyorum parantezi bulamadım ya.
[02:30:02] Eee zamanlayıcıyı aç.
[02:30:07] Dur.
[02:30:09] Tım.
[02:30:11] Niye siyah ekran oldu?
[02:30:14] Ha olmamış pardon.
[02:30:18] Gidiyorum.
[02:30:21] 3 dedim 3 set dedim ya.
[02:30:24] Hadi git git değil mi?
[02:30:25] 20 saniye yedik şu an.
[02:30:29] Dur şeyi açmayayım.
[02:30:32] Bunu buraya koydum.
[02:30:35] Bunu buraya koydum.
[02:30:45] Buraya koydum.
[02:30:56] Dur.
[02:30:58] Dur.
[02:31:02] Altyazı M.K.
[02:31:32] Altyazı M.K.
[02:32:02] Altyazı M.K.
[02:32:32] Altyazı M.K.
[02:33:02] Altyazı M.K.
[02:33:32] Altyazı M.K.
[02:34:02] Altyazı M.K.
[02:34:32] Altyazı M.K.
[02:35:02] Altyazı M.K.
[02:35:32] Altyazı M.K.
[02:36:02] Altyazı M.K.
[02:36:32] Altyazı M.K.
[02:37:02] Altyazı M.K.
[02:37:32] Altyazı M.K.
[02:38:02] Altyazı M.K.
[02:38:32] Altyazı M.K.
[02:39:02] Altyazı M.K.
[02:39:32] Altyazı M.K.
[02:40:02] Altyazı M.K.
[02:40:32] Altyazı M.K.
[02:41:02] Altyazı M.K.
[02:41:32] Altyazı M.K.
[02:42:02] Altyazı M.K.
[02:42:32] Altyazı M.K.
[02:42:32] Altyazı M.K.
[02:42:32] Altyazı M.K.
[02:42:32] Altyazı M.K.
[02:43:02] Altyazı M.K.
[02:43:32] Altyazı M.K.
[02:44:02] Altyazı M.K.
[02:44:32] Altyazı M.K.
[02:45:02] Altyazı M.K.
[02:45:32] Altyazı M.K.
[02:46:02] Altyazı M.K.
[02:46:32] Altyazı M.K.
[02:47:02] Altyazı M.K.
[02:47:32] Altyazı M.K.
[02:48:02] Altyazı M.K.
[02:48:32] Altyazı M.K.
[02:49:02] Altyazı M.K.
[02:49:32] Altyazı M.K.
[02:50:02] Altyazı M.K.
[02:50:32] Altyazı M.K.
[02:51:02] Altyazı M.K.
[02:51:32] Altyazı M.K.
[02:52:02] Altyazı M.K.
[02:52:32] Altyazı M.K.
[02:53:02] Altyazı M.K.
[02:53:32] Altyazı M.K.
[02:54:02] Altyazı M.K.
[02:54:32] Altyazı M.K.
[02:55:02] Altyazı M.K.
[02:55:32] Altyazı M.K.
[02:56:02] Altyazı M.K.
[02:56:32] Altyazı M.K.
[02:57:02] Altyazı M.K.
