[00:00:28] İonik.
[00:00:30] Ya kanı susamış falan mı yapsam?
[00:00:31] Ne yapsam sizce?
[00:00:35] İonik'im yok da.
[00:00:44] Müjo baş melek.
[00:00:45] Tamam değiştirdim.
[00:00:48] Öldük.
[00:01:06] Yaşıyoruz.
[00:01:07] İnanamıyorum.
[00:01:17] Kanı susamış yaptım.
[00:01:19] Brock için adaletin eli.
[00:01:21] Titan mithan var mı?
[00:01:23] Statik var ya.
[00:01:24] Statik alayım mı?
[00:01:39] Adalet aldım.
[00:01:40] İyi.
[00:01:42] Müjo ile baş melek
[00:01:44] değiştireceğim barddaki.
[00:01:54] 17'de kalmış.
[00:01:55] Bir dakika.
[00:01:59] Sojin, Nashor,
[00:02:00] Mücevherle Ediren.
[00:02:04] Bunu Orianna'ya mı versek acaba?
[00:02:12] Orianna mı yoksa
[00:02:13] sizce Milio'ya mı taşıtmak?
[00:02:17] İyi tamam.
[00:02:20] 3 kişiyi öldüreceğiz.
[00:02:30] 1
[00:02:30] 2
[00:02:33] 3, 4.
[00:02:35] Nice.
[00:02:38] 5, 6.
[00:02:39] 6.
[00:02:41] Güzel.
[00:02:47] Teşekkür ederim bu arada chat.
[00:02:52] Siz olmasanız anlamazdım ne yapacağız.
[00:02:54] Yağm yani.
[00:03:04] 60 altın alayım mı buna?
[00:03:06] Yine koyacağım.
[00:03:12] Brock'u kime yine koyacağım?
[00:03:28] İtemleri geçiremedik.
[00:03:35] Titan mithan yok mu abi?
[00:03:44] Brock'um nerede?
[00:03:45] Şaka gibi.
[00:04:09] Söndürsene o zaman.
[00:04:19] Bu ne demek?
[00:04:20] 20 birikim altını kazanalım.
[00:04:22] Kalbimin tek sahibi.
[00:04:25] Ice.
[00:04:30] A a.
[00:04:34] Sattım bunu.
[00:04:35] Ya oğlum tamam.
[00:04:38] Ejderle yarışıyoruz.
[00:04:40] Bir dakika.
[00:04:41] Ejderle yarışırken de böyle olmalıyım.
[00:04:42] Sardın mı en başa?
[00:04:53] Karnım çok ağrıyor ya.
[00:05:39] Ne alaka anlamadım.
[00:05:42] Çok şükür iyiyiz ya.
[00:05:44] Çok şükür iyiyiz.
[00:05:46] Faizden geleni de yapacak bir şey yok abi.
[00:05:52] Artık geçtim.
[00:05:54] Ixtal özellikleri önemli değil.
[00:05:56] Brock 2 yapalım mı?
[00:06:02] Skarner'ımız var.
[00:06:03] Nidaya alırım ama.
[00:06:04] Taze misin arındıracağını?
[00:06:09] Umruklar konuşuyor.
[00:06:33] 5 xtal 2 can yenilemesi veriyor.
[00:06:35] E 6'yız biz.
[00:06:37] Daha iyi.
[00:06:40] 6 olunca yenilemiyor mu?
[00:06:42] Anlamadım yani.
[00:06:48] Hani böyle bir bilgi niye verildi bana?
[00:06:53] 3 mü veriyor Samet?
[00:06:58] O kadar da salak değilim.
[00:07:00] Neyse abicim.
[00:07:08] Bana veriyor mu?
[00:07:09] Veriyormuş.
[00:07:10] 18 can olmuş.
[00:07:11] Ben bunu yeni fark ettim.
[00:07:12] Oğlum o zaman biz 5 xtali
[00:07:14] hemen açarız ki Skarner'ın önünde.
[00:07:16] Hani sürekli can yenileriz.
[00:07:18] Bu konu çok iyi.
[00:07:25] Bilemedim.
[00:07:28] Kiana yerine Fiddle
[00:07:30] koyma fikri.
[00:07:36] Biri chat öyle bir şey yazmıştı.
[00:07:38] Nidalee yerine koymayayım ya.
[00:07:41] Yok yok kalsın.
[00:07:47] Nidalee de dövüyor oğlum insanları.
[00:07:48] İyi dövüyor.
[00:07:49] Lan ölmeyeyim ölmeyeyim ha.
[00:07:55] Baksana hala Nidalee'm.
[00:07:57] 2 olsa Nidalee'm.
[00:07:58] Ah Nidalee'm ah.
[00:07:59] Oğlum 1 level Nidalee
[00:08:07] 5000 vurmuş.
[00:08:08] Nidalee'yi 2'leyelim.
[00:08:09] Koy koy DP kurayım.
[00:08:12] Nidalee'yi bir şey söyleyeyim.
[00:08:13] Kiana'yı çıkarım daha iyi.
[00:08:14] Kiana ne yapmış?
[00:08:15] Hiçbir şey yapamamış.
[00:08:16] Ayy.
[00:08:21] Tatto kız ne demek?
[00:08:25] Ben ne alacağım?
[00:08:29] Okumuyor.
[00:08:36] Bu ortadaki her 3 yıldız.
[00:08:38] Ne?
[00:08:44] Burak mı neyse onu mu
[00:08:50] bulsaydık?
[00:09:09] Level yerine
[00:09:12] bunu 2 diyelim sonra Fiddle'ı da koyalım.
[00:09:14] Her 3 yıldız için bir şeyleri
[00:09:16] oluyormuş galiba.
[00:09:17] O yüzden Kiana'yı çıkartmadım.
[00:09:18] Onu anladım.
[00:09:19] Bir şey anlatacağım.
[00:09:20] Jiva yerine Titan verelim buna.
[00:09:22] Tamam.
[00:09:27] Bir dakika.
[00:09:33] İşimiz uzun.
[00:09:38] Kadim Ejderha'ya kadar gidilecek.
[00:09:40] Adamın canı çok.
[00:09:42] Onu vermedim.
[00:09:47] Bir sakin olun.
[00:09:52] Oğlum atacak mı bu çarı?
[00:09:56] Gerçekten şaka gibi.
[00:09:58] Keşke basıverseydim.
[00:10:05] Fiddle'ı 2'ye niye koymayayım?
[00:10:08] Level alsam da işte Burak aradım.
[00:10:10] Ne istersin?
[00:10:12] Vaya mı ve Kiana'ya mı?
[00:10:14] Vaya.
[00:10:15] Diyeceksiniz ki hayır onu
[00:10:19] Burak'a verseydiniz.
[00:10:20] Vermedim abi.
[00:10:21] Vaya verdim.
[00:10:23] Ölme Vay.
[00:10:26] Hemen ölme.
[00:10:29] Berin kapı.
[00:10:34] Bu ne yapmış ya?
[00:10:36] Ne oldu da
[00:10:38] bir anda benim hayatım değişti?
[00:10:40] Sana demiyorum abla.
[00:10:55] 12.
[00:11:11] Burak'ın yerini değiştirmemiz lazım.
[00:11:17] Okral benim oyun bilgime hiç
[00:11:19] laf etme dostum.
[00:11:21] Herkes işine baksın.
[00:11:41] Bu ne ya?
[00:11:59] Skarner'a ne versek bu işe yaramaz.
[00:12:01] Şu an Fiddle.
[00:12:02] Fiddle önemli.
[00:12:03] Fiddle'ın Titan değil diyeceksiniz.
[00:12:05] Okey.
[00:12:07] Ne yapabilirim hemen?
[00:12:09] Öldü abi Fiddle.
[00:12:10] Şaka mı bu?
[00:12:11] Oğlum.
[00:12:14] Vallahi beğenmediğini taşıyor oyunu şaka gibi ya.
[00:12:17] Nasıl ya bu?
[00:12:19] Morello Fiddle'a
[00:12:27] bak bakalım sökücüm var mı?
[00:12:35] Sökücüm yok da dur ayarlarım.
[00:12:37] Ama bu 2 level.
[00:12:40] Ayarlayamıyorum
[00:12:48] pampa.
[00:12:49] Satsam olmaz.
[00:12:50] Dizilim bu değil.
[00:12:56] Bu mu?
[00:12:57] Dizilim binde bilmiyorum ki.
[00:12:58] Oğlum adam bildiği
[00:13:03] her boku üçlemiş ki yani.
[00:13:04] Ne yapacağız
[00:13:05] ki yani buna?
[00:13:06] GG gibi.
[00:13:07] Buna bir gecenin kıyısı mı olsaydı Burak'a?
[00:13:09] Nice!
[00:13:15] Çok hissi tanıtıyor.
[00:13:19] Bağırdığımdan uzak dur Yasuo.
[00:13:21] Onunla da yayılır.
[00:13:25] Bu Avel kendi canı düşerken
[00:13:27] bak benim canım arttı.
[00:13:34] Dizilim verse aynen.
[00:13:35] X Tal'ımı bozayım.
[00:13:36] Gerçi bunun bir X Tal
[00:13:41] değeri de yok.
[00:13:44] Ne yapayım
[00:13:46] sizce?
[00:13:49] Ya Milya
[00:13:51] vuruyor abi.
[00:13:52] Ben vuran çarı değiştirmem ya.
[00:13:53] Yok.
[00:13:55] Kazandığım şeyi
[00:13:56] niye değiştireyim abi?
[00:14:06] Tamam da abi kazanan kofu.
[00:14:07] Niye bozayım ya?
[00:14:08] Çat çam ama Milya.
[00:14:10] Oha 7
[00:14:14] hayatımda ilk defa TFT'de 7-3'ü
[00:14:16] gördüm bak.
[00:14:17] 7-1'i görmüştüm ama
[00:14:18] 7-3'ü ilk defa görüyorum.
[00:14:27] GG porsuk.
[00:14:35] Kazandığım çağrının yayınında hatırladım.
[00:14:37] Lumiere.
[00:14:39] Ya hatırlamıyorum dedim
[00:14:42] gitmiş.
[00:14:44] Şey
[00:14:46] patos diyeceğine patso dedi.
[00:14:48] Ha Lumi Lumi Lumi biliyorum biliyorum
[00:14:50] patos diyeceğine patso dedin.
[00:14:53] Ben, ben kendi
[00:14:55] yayınımı öyle düşünmedim.
[00:14:57] Siz çiftsiniz, evlisiniz.
[00:15:02] Doğru hatırladım
[00:15:05] değil mi?
[00:15:08] Çat çam ama Milya.
[00:15:11] Bu oyun bilgisiyle ikinci olman bile çok iyi
[00:15:13] Nesrin diyen Okroğlu'a buradan
[00:15:15] kapaklarımı iletiyorum.
[00:15:17] Seninde mi
[00:15:20] yeni başladın TFT'ye Lumi?
[00:15:22] Kolay gelsin.
[00:15:29] Otomatik yordle oynuyorum ilk 3'e garanti gidiyorum.
[00:15:31] Ama yordle oynayan çok kişi var.
[00:15:33] Ben bu rankı göremeyeceğim herhalde.
[00:15:34] Geç.
[00:15:35] Açalım.
[00:15:40] Kasa açalım bir yandan.
[00:15:42] Ooo ayına gelmiş.
[00:15:55] Ha ben mi gördüm gördüm.
[00:15:59] Çok beğenmedim.
[00:16:00] 25 jetona göre bence fazla.
[00:16:01] Daha yeni başladım ya
[00:16:09] belki o yüzden top 4 kolay olmuş.
[00:16:11] Güzel ama 25
[00:16:16] jeton çok paha.
[00:16:17] 5-6 bin lira
[00:16:18] buna para kim verdi?
[00:16:20] Özür dilerim güzelsin ama.
[00:16:22] Eee dur.
[00:16:29] Savaş biletinden gelen mavileri açıyoruz.
[00:16:31] Ki oldu bu.
[00:16:35] Tamam.
[00:16:43] Ben de sonra 10 jeton alıyorum.
[00:16:45] 10 jeton olunca Ahri mi alalım?
[00:16:49] Ay bir dakika dur.
[00:16:51] Hemen açıyorum size.
[00:16:53] Eee ön izleme.
[00:16:55] Ahri'ye bakalım.
[00:16:57] Şu şarkıyı bir kapatayım.
[00:17:00] Vay Ahri tabii ki.
[00:17:05] Bir de yeni saçım uzun hali gibi olmuş Ahri'de.
[00:17:07] Çok iyi çok iyi.
[00:17:16] Bununla oynamak istiyorum şu an.
[00:17:18] Bir dakika şu an alacağım bu arada.
[00:17:20] Harcayacağım.
[00:17:21] 4 tane mavi alacağım harcayacağım.
[00:17:22] Bir şu map'e bakalım.
[00:17:24] Of ya map'i de çok seviyorum ya.
[00:17:32] Çok karanlık bir map.
[00:17:34] Karanlık güçleri temsil ediyor.
[00:17:36] Bir de göz yormuyor.
[00:17:38] Ben normalde aydınlık mavileri daha çok seviyorum ama göz yorduğu için
[00:17:40] siz beğenmiyorsunuz.
[00:17:42] Suzy ben sana gerçekten oynamam.
[00:17:44] Sen gerçekten çok iyi oynuyorsun.
[00:17:46] Sen ne zaman girsen ben kötü yapıyorum.
[00:17:51] Güzel map ama Ahri.
[00:17:55] Ahri alacağım.
[00:17:57] Böyle bir map'imiz var ama bu güzel ama bence göz yorar.
[00:17:59] Bu Paris kafesiydi sanırım.
[00:18:01] Aynen.
[00:18:03] İşte bunu tam ekrana oynayınca
[00:18:10] bu ne abi?
[00:18:12] Şuan adı oluyor beyaz çünkü.
[00:18:14] Ama güzel bir harita.
[00:18:16] İşte çay.
[00:18:25] Bir de gerçekten geçen Instagram'da şöyle bir post gördüm.
[00:18:27] Tüm dizi karakterleri
[00:18:29] bir şey olduğunda Paris'e gidiyor.
[00:18:31] İşte 86'daki Carrie.
[00:18:33] The Samuray Turpentine'deki Belly.
[00:18:35] Ondan sonra
[00:18:37] Gossip Girl'daki Blair'ler.
[00:18:39] Başka kim gitmişti?
[00:18:41] Sürekli bir Paris var.
[00:18:43] Ben de o yüzden bir Paris eklesem ne düşündüm?
[00:18:45] Fransız Aksa Hanım iyi miydi gerçekten mi?
[00:18:48] Ve
[00:18:51] Akşam ambiyansı bu da güzel.
[00:18:53] Ya bu da güzel aslında.
[00:18:59] Ne diyorsunuz?
[00:19:01] Ahri mi bu mu?
[00:19:08] Şimdi Chibi Kozmik Karanlık Lux'a bakalım.
[00:19:10] Bence Ahri daha güzel.
[00:19:22] Değil mi?
[00:19:33] Ahri daha güzel gibi oldu.
[00:19:35] Aslında ben Lux'ı oynamayı daha çok severim ama.
[00:19:37] Keşke hepsini alabilsek.
[00:19:41] O zaman açıyorum.
[00:19:43] Son kez hızlıca izleyelim.
[00:19:45] Ahri'nin girişi falan çok ya.
[00:19:48] Bu havalı.
[00:19:55] Bir de baksana heybetli duruyor bu.
[00:19:57] Kanatları açılıyor ya.
[00:19:59] Darıya hiç bakmadım bile.
[00:20:00] Bakayım.
[00:20:01] Hızlıca oyuna geçeceğiz şimdi merak etmeyin.
[00:20:06] Dar üstüne
[00:20:15] 38 cm2 yer kaplıyor.
[00:20:17] Bu nedir ya?
[00:20:21] Oğlum erkek olsam Darı'yı salırdım.
[00:20:23] Kurtu da var.
[00:20:31] Oğlum bu bayağı iyiymiş.
[00:20:33] Bunu ama siz alın işte.
[00:20:34] Ne alaka.
[00:20:35] Ya biliyorum kız erkek ayırmak istemiyorum ama
[00:20:37] ben Ahri'yi çok beğendim için.
[00:20:39] O yüzden GCS'yi seçtim.
[00:20:42] Erkeksin ve Ahri'yi de al zaten.
[00:20:44] Erkekler ikisini de alabilir.
[00:20:46] Kız olarak bu kadar burada girişi
[00:20:48] varken bunu alasım gelmedi diyorum.
[00:20:50] Aslında kesişim kümeleri farklı ama
[00:20:52] işte anlamak istediğiniz gibi anlıyorsunuz.
[00:20:54] Lux daha iyi.
[00:20:56] Ben Ahri'yi alacağım.
[00:20:57] Ahri'yi Lux'dan daha iyi bence.
[00:20:58] Alıyorum hadi.
[00:21:00] 4 tane mi açacağım?
[00:21:08] Bir jeton o kadar iyi oldu ki.
[00:21:10] Neden?
[00:21:11] O bir jeton gelmeseydi
[00:21:12] şuraya kadar açmam gerekecekti.
[00:21:14] O bir jeton şimdi geldiği için
[00:21:16] burada bitiyor.
[00:21:18] Haydi.
[00:21:25] Ben Ahri'yi oynardım.
[00:21:26] Benim demek istediğim çok basit.
[00:21:27] Niye?
[00:21:28] Kendiniz de kendinizi belli ediyorsunuz
[00:21:29] böyle oyunlar yaparak.
[00:21:31] Lux bana benzemiyor.
[00:21:32] Bana Ahri benziyor ya.
[00:21:40] Dönüm noktam.
[00:21:42] Arkadaşlar bu oyun jeton 2500-3000 lira
[00:21:46] denildi falan.
[00:21:47] O yüzden çok heyecanlıdı.
[00:21:48] Alıyorum ki şu an oynayalım.
[00:21:50] Nereden alınıyor?
[00:21:51] Mağaza.
[00:21:52] 4 haftası varmış.
[00:21:55] Selam Prenses.
[00:22:02] Ya belki.
[00:22:03] Boş yapma hadi dostum ya.
[00:22:04] Aldım.
[00:22:09] Nice.
[00:22:15] Şimdi oynayalım bakalım.
[00:22:19] Benim hesabım çalındı.
[00:22:20] Benim 5 jetonumu
[00:22:21] dandilik bir çatapat harcamışlardı.
[00:22:23] Aklıma o geldi.
[00:22:24] Bak şimdi Ahri
[00:22:25] oynuyorduk.
[00:22:26] Yer Ahri'ye.
[00:22:27] Teşekkür ederim.
[00:22:32] Teşekkür ederim.
[00:22:37] Hayırlı olsun
[00:22:42] diğer herkese.
[00:22:43] Teşekkür ederim.
[00:22:45] Beğenirim.
[00:22:46] Bugün yayın açmaz.
[00:22:47] Ya ben altın verimi gösteremeyeceğim.
[00:22:50] Bunlar neymiş?
[00:22:51] O ara oyun açılırken
[00:22:52] bunları da alalım.
[00:23:10] Turuncu özüm yok ya.
[00:23:11] Hiçbir şey açamıyorum.
[00:23:12] Hesabı geri
[00:23:24] çok kolay aldım.
[00:23:25] Şifresini değiştirmemiştim.
[00:23:26] Ne işler ki?
[00:23:30] Bugün yayın varmış arkadaşlar.
[00:23:32] Galiba bir dakika dur.
[00:23:33] Yanlış mı anladı?
[00:23:34] Bir dakika okuyayım.
[00:23:43] Yayın varmış bugün evet.
[00:23:49] Bir an yanlış anladım zannettim.
[00:23:50] Başka bir gün için
[00:23:51] bilmiyorsam.
[00:23:54] Oyunun spoilerını vermeyeceğim ama.
[00:23:56] Bir tane oyunu indirir misiniz?
[00:23:58] yazmış Mami.
[00:23:59] Onu söylemeyeceğim.
[00:24:00] Ay çok güzel.
[00:24:06] Ahri.
[00:24:09] Benim zayıflamış halim adeta.
[00:24:14] Bak saçlarına.
[00:24:16] Saçlarımız oyna.
[00:24:18] Aynen öyle bazen de sinirli.
[00:24:27] Güzel.
[00:24:36] Bitirişinde merak ettim.
[00:24:43] Benim kafa gitti.
[00:24:46] Ahri'nin mi zayıflaması lazım?
[00:24:48] Teşekkürler.
[00:24:50] Ion'ya gidelim mi?
[00:24:51] Hiç Ion'ya gitmedim.
[00:24:57] Hiç Ion'ya atmıyor ama.
[00:25:09] Ya ben yine
[00:25:14] Gölge Adalar Bataklığına düşesinler
[00:25:16] deriz.
[00:25:17] Ay durduk yere bir de ne hareketler
[00:25:18] yapıyor.
[00:25:21] Oğlum
[00:25:23] çok iyi çalmışız ya.
[00:25:24] Çok beğendim.
[00:25:25] Aaa
[00:25:34] Viego gidelim mi?
[00:25:36] Yoksa çok mu kötü diyeceksiniz?
[00:25:38] Viego dediğim bu şey
[00:25:41] güven yani.
[00:25:42] Asla full Viego
[00:25:43] değil.
[00:25:46] Bir şey söyleyeceğim benim
[00:25:50] TFT Akademi bozuldu.
[00:25:51] Her şey.
[00:25:52] Ay Pandora alacağım
[00:25:57] valla.
[00:26:12] Bir saniye.
[00:26:14] TFT Akademi.
[00:26:16] Viego gelince çok güzel meslek oturuyor.
[00:26:19] Ya oyuna para kazanmak.
[00:26:20] Keşke zamanında girseydim bu iş.
[00:26:21] Bu işe kitle otururdu anca ya.
[00:26:23] Doğru söylüyorsun.
[00:26:25] Kendince zorlukları var ama tabi ki de normal.
[00:26:27] Kendince zorlukları burada
[00:26:30] değil bu arada.
[00:26:31] Şey
[00:26:32] gibi değil yani.
[00:26:33] Yani şu an diş hekimliği
[00:26:34] özelde çalışıyorum.
[00:26:35] Diş hekimi olsam
[00:26:36] daha çok yorulurum yani tabi ki de.
[00:26:38] Şimdi bir şey söyleyeceğim.
[00:26:39] Bir de yani oyun oynamak zevkli
[00:26:40] bir iş.
[00:26:41] O da var.
[00:26:42] Bir dakika.
[00:26:42] Viego'ya ne itemi vereyim?
[00:26:44] Viego'ya verildi mi?
[00:26:45] Veriliyor mu bunda?
[00:26:46] Item vermem lazım.
[00:26:48] Neyse ben bir Adaletin eli.
[00:26:51] Ben de yelek yapayım.
[00:26:53] Şeyin açılması lazım çünkü.
[00:26:55] İki item Viego'yla.
[00:26:56] Bir şey
[00:26:57] açıyoruz ya.
[00:27:00] İyi yaptım iyi yaptım.
[00:27:02] Tamam.
[00:27:03] Yori'yi açtım.
[00:27:05] Şimdi Gölge Adaları erkenden açtık
[00:27:07] bu sefer.
[00:27:09] Çok iyi oldu.
[00:27:11] Guardian.
[00:27:14] Ion'ya
[00:27:16] gitmiyorum değil mi?
[00:27:17] Eminiz değil mi bundan?
[00:27:18] Benden.
[00:27:28] Beklenmeyenleri yaparım ama ben.
[00:27:30] Benim TFT Akademi bozuk
[00:27:32] baksana.
[00:27:32] Viego yazıyorum.
[00:27:33] No resource
[00:27:34] falan diyor.
[00:27:38] Niye çıkmıyor?
[00:27:43] Bana atsanıza.
[00:27:48] Bu ne lan?
[00:27:52] Ben başka bir şey mi açtım?
[00:27:54] Bir dakika dur.
[00:28:04] Set 16.1 idi.
[00:28:06] Dur.
[00:28:08] Tamam.
[00:28:11] Tamam tamam.
[00:28:13] Sus ya.
[00:28:15] Açıyorum açıyorum.
[00:28:16] Pardon.
[00:28:17] Mesela Gölge Adaları'da
[00:28:19] hepsi kilitli arkadaşlar.
[00:28:21] Gouverne'i açmak için 20 ruh toplam lazım.
[00:28:22] O yüzden
[00:28:23] early'de açmak çok önemli değil.
[00:28:24] Sadece Viego'yu
[00:28:25] veriyor bize.
[00:28:26] Viego diyor ki
[00:28:27] Yori'nin açılması için diyor ki
[00:28:29] Viego'nun hem 2 leveli olacak
[00:28:31] hem de 2 tane item
[00:28:33] olacak diyor.
[00:28:34] Onu tamamladık ilk önce.
[00:28:38] Viego.
[00:28:40] Viego gitmeyeceğim ama.
[00:28:41] Gouverne yazalım.
[00:28:42] Gouverne.
[00:28:47] Nerede ya o?
[00:28:52] Suzy'cim link istemiyorum.
[00:28:53] Bak ben
[00:28:54] bu attığını istemiyorum.
[00:28:55] Ben site linki
[00:28:56] istiyorum.
[00:28:59] Çünkü bana attığında ne oluyor biliyor musun?
[00:29:01] Bu da değil ki.
[00:29:02] O comp
[00:29:03] kaldırıldı mı?
[00:29:04] Gouverne 3'lü bir comp'tu.
[00:29:05] Onda itemler
[00:29:07] yazmıyor ki çünkü.
[00:29:11] Hayır bu değil.
[00:29:13] Allah Allah.
[00:29:17] Niye öyle oldu?
[00:29:19] En iyisi bu comp.
[00:29:20] En iyisi
[00:29:22] Suzy'nin attığı mı?
[00:29:26] O zaman niye hoj yaptık kanka?
[00:29:28] Niye hoj yaptık
[00:29:31] yaptık o zaman?
[00:29:32] Neyse
[00:29:34] kılıcımı alır geçerim.
[00:29:39] Ben o hoj'u şey Gouverne
[00:29:41] yapmıştım.
[00:29:42] O PB'deydi
[00:29:43] Nesrin.
[00:29:44] Haklısın.
[00:29:45] Tamam tamam doğru söylüyorsunuz arkadaşlar.
[00:29:47] Teşekkür ederim.
[00:29:48] Siz olmasanız o oyunu
[00:29:49] Ben hiç.
[00:29:50] Şimdi ben ders çalıştığım
[00:29:51] için boş zamanlarımda.
[00:29:52] Hiç
[00:29:53] şey yapamıyorum tamam mı?
[00:29:55] Yayıncıyı izleyemiyorum.
[00:29:57] O yüzden de böyle
[00:30:00] şeyler oluyor.
[00:30:02] Ay ben nasılım?
[00:30:09] Prensesim teşekkür ederim.
[00:30:26] Ablam Emre
[00:30:28] link'e bakarım da.
[00:30:29] Emre ben meta tft
[00:30:30] sevmiyorum da.
[00:30:31] Tamam bakayım yani.
[00:30:32] Meta tft'den
[00:30:32] bayadır bakmıyorum.
[00:30:36] Bu Viego 3'lü comp.
[00:30:37] Viego 3'le
[00:30:38] miyeceğiz biz?
[00:30:40] Benim comp
[00:30:41] bu comp değil ablam.
[00:30:51] Viego 3'lersek level gidemeyiz.
[00:30:53] Of ya.
[00:31:06] Sana da kalp prenses.
[00:31:09] Bu ne ya?
[00:31:11] Bu nereden geldi?
[00:31:14] Neyse Kalista ya.
[00:31:18] Oğlum bende
[00:31:23] Pandora vardı ve ben Pandora'nın ne olduğunu
[00:31:25] unutmuşum.
[00:31:30] Mal gibi
[00:31:35] bakıyorum diyorum ki ben başka bir şey mi aldım?
[00:31:40] Lady'cim iyiyim sen
[00:31:47] nasılsın?
[00:31:51] Yok abi ben
[00:31:55] odaklanamıyorum.
[00:31:56] Ben dersten sonra çok dağıldım.
[00:31:57] Güzel.
[00:32:29] Şarkının sesini açarım gelmiyorsa.
[00:32:31] Gel ablam.
[00:32:58] Manifest amatörü beğendim ama böyle
[00:33:00] sürekli açıp dinlemem.
[00:33:08] Belki de dinlerim bilmiyorum şu an.
[00:33:27] Benim kafam çok karıştı ya.
[00:33:28] Bir dakika.
[00:33:29] Bu itemler dönsün.
[00:33:33] Savunma
[00:33:36] kran yapacağız.
[00:33:39] Keşke
[00:33:42] buna.
[00:33:43] Oğlum bu 2 level'de ben
[00:33:44] niye buna verdim ya?
[00:33:46] Çok büyük mallık yaptık.
[00:33:51] Kanka ne
[00:33:57] Titan'ı?
[00:33:58] Kalista itemi yapıyorum.
[00:33:59] Ornn'la Thresh'e vereceğim itemleri şu an
[00:34:01] niye yapayım ki?
[00:34:04] Hiç gölge
[00:34:07] ruhu toparlayamadık.
[00:34:12] Damlalar gözlerimi
[00:34:14] aldım satırlar.
[00:34:16] Ben unutmam bile seni
[00:34:27] hatta sana.
[00:34:29] Uff Fiego 3 mi burdan?
[00:34:45] ...
[00:34:47] Senin gibi biri yoktu
[00:34:49] hiç aramadım kimseyi
[00:34:51] bana lazım değil.
[00:34:53] Koyamam kalbim razı değil.
[00:34:58] ...
[00:35:05] Kan ustamışın
[00:35:07] yapayım mı ya?
[00:35:09] Gittim altın aldım
[00:35:13] ne alacaktım?
[00:35:20] Sağdaki neydi sizin beğendiğiniz?
[00:35:22] Öğreniyim ya geleceğe dair.
[00:35:26] Bu nasıl itemler ya?
[00:35:46] Birincilikten sonra
[00:36:04] gelen 80'cik yılların nesli
[00:36:06] izleyicisiyiz.
[00:36:07] Görürsün abicim.
[00:36:08] ...
[00:36:34] İyi bir comeback.
[00:36:51] ...
[00:36:57] ...
[00:36:59] ...
[00:37:03] ...
[00:37:05] ...
[00:37:07] ...
[00:37:13] ...
[00:37:22] ...
[00:37:24] ...
[00:37:26] ...
[00:37:29] ...
[00:37:31] ...
[00:37:41] ...
[00:38:10] ...
[00:38:12] ...
[00:38:14] ...
[00:38:19] ...
[00:38:43] Gelmiyor ki kanka.
[00:38:46] Morello yapacağız.
[00:39:02] Çok kötü.
[00:39:06] Bir güven atsana aptal oyunu.
[00:39:10] Selam selam.
[00:39:24] Ya 7 öz toparlayayım bari.
[00:39:26] 7 tanecik öz.
[00:39:37] Oh be.
[00:39:41] İnşallah sen de dondur.
[00:39:43] Lady.
[00:39:45] Bu son dereceli maçım.
[00:39:46] Beşinci galiba.
[00:40:17] Bu dördüncü maç değil.
[00:40:18] Beşinci maç.
[00:40:20] Dördüncü maç mı?
[00:40:21] Üç girmedik mi?
[00:41:07] Buna son fısıltı yapacağım.
[00:41:13] Buna statik yapacakmışım.
[00:41:15] Statik ne alaka ya?
[00:41:17] Hiç sevmedim.
[00:41:30] Üç maça nasıl gümüş bir oluyor?
[00:41:32] Üç bincik maç.
[00:41:33] Suzy sana şöyle söyleyeyim.
[00:41:35] İlk maçında gümüş attı beni.
[00:41:37] İlk maç.
[00:41:38] Birinci oldum gümüş atadı.
[00:41:41] Ya.
[00:41:47] Yayında oldu.
[00:41:48] Kanıtlı.
[00:42:01] Ay hangisi?
[00:42:02] %4, %10 saldırı gücü.
[00:42:20] Gardiyan sayısını arttırmam lazım.
[00:42:57] Abi yenelim artık birilerini ya.
[00:43:10] Ya Kalista ne yavaş adamsın ya.
[00:43:18] Site çalışıyor üstteki ablacım.
[00:43:20] Sadece rankım daha açılmadığı için öyle.
[00:43:22] Bak birinci oldum yazıyor.
[00:43:28] Allah aşkına Kalista versene oyun şaka mısın?
[00:43:46] Ya bunu koyamıyorum değil mi şu an?
[00:43:54] Hiç Kalista atmadı ya.
[00:43:56] Haksızlık abi ya.
[00:43:58] Bitti oyun ki şu an benim için.
[00:44:10] Trish'in itemleri neydi?
[00:44:12] Ha.
[00:44:13] Morello.
[00:44:14] Adaletin eli.
[00:44:14] Yapacağız statik.
[00:44:25] Güzel.
[00:44:33] Adam BC'ymiş çünkü o yüzden.
[00:44:37] Aziz şayvana lazım mı?
[00:44:39] Değil.
[00:44:41] Kalista var mı?
[00:44:41] Yok.
[00:44:45] Ya tek kost alacağım.
[00:44:46] Yay lazım ya.
[00:44:48] Diyeceksiniz ki abla Pandora'm var.
[00:44:50] Gelmiyor abi.
[00:44:50] Kaç turdur hem buna hem buna yay lazım.
[00:44:52] Gelmiyor ne yapayım?
[00:44:58] Şimdi gelir ama bak.
[00:45:02] Alright.
[00:45:07] Playlist canım benim.
[00:45:08] Playlist benim aç.
[00:45:09] Yani bir playlistim yok benim.
[00:45:10] Bak dur.
[00:45:13] Açtım.
[00:45:13] Youtube senin için yaptı diyor.
[00:45:16] Nasıl atılıyor mu linki bilmiyorum.
[00:45:18] Son fısıltım da hala statik mi?
[00:45:21] Bir dakika kim daha çok vuruyor?
[00:45:23] Aslında bu Abide'ye de vuruyor.
[00:45:27] Siz chat yaz'a durun.
[00:45:29] Halbuki sen de.
[00:45:33] Ne yapıyorsun?
[00:45:35] Ne yapayım?
[00:45:37] Hangisi?
[00:45:39] Hangisi?
[00:45:42] Bu uzaktan vuruyor.
[00:45:48] Bu belki ölür diye bunu yaptı.
[00:45:50] Burayı alamayız biz imkansız.
[00:45:52] Adam daha üçlememiş de.
[00:45:54] Yani zor.
[00:45:56] Bak geldi Fizz'i.
[00:45:59] Ya bu Fizz'den nefret ediyorum ya.
[00:46:01] Aslında çok da güçlü değil ama.
[00:46:04] Keşke Gwen'e verseydim.
[00:46:06] Biraz daha bak Kalista.
[00:46:12] Biraz daha güçlü olsam.
[00:46:16] Çok güçsüzüm abi.
[00:46:17] Boş rolledik ya.
[00:46:35] Yok abi atmıyor.
[00:46:37] Kalista atmayacak herhalde bu.
[00:46:50] Charm'ın yayını varmış evet.
[00:46:52] 9 yük kaldı.
[00:46:57] Bu tur 9 yaptık.
[00:46:58] Ölmeden aldık da yani.
[00:47:00] Zinz'i o yerine koyacağım değil mi?
[00:47:05] Aldık mı?
[00:47:07] Yapma!
[00:47:11] Aldık aldık bir dünya yük var.
[00:47:18] Şarkı kapanır.
[00:47:20] Ben bir focus.
[00:47:35] Zinz'i o yerine bu.
[00:47:37] Yok normalde.
[00:47:42] Thresh ortada.
[00:47:44] Şöyle kalsın.
[00:47:49] Aaa normalde Diego yok diyor.
[00:47:51] Ya şu Kalista mı?
[00:47:59] İkilensin lütfen ya.
[00:48:01] Bir şey söyleyeceğim.
[00:48:03] Adalete'nin elini bir yerine kanoslamış mı yapsak?
[00:48:05] Diego...
[00:48:25] Bir dakika.
[00:48:27] Siz yaza durun bir şeyler bakacağım.
[00:48:29] Hadi lan Kalista hadi.
[00:48:32] Ben 3'leyemem.
[00:48:38] Abi bu şaka mı ya?
[00:48:40] Yok abi.
[00:48:57] Gerçekten.
[00:48:59] Thresh hadi lütfen yap bir şeyler Thresh.
[00:49:01] Thresh yap bir şey.
[00:49:22] Nasıl ya?
[00:49:27] Allahım Allahım ya.
[00:49:30] Oyun bana bir ilk oyun gümüş attı.
[00:49:32] Bak şimdi tamamladım.
[00:49:34] 5 maçı.
[00:49:38] Gümüş 1 başlattı.
[00:49:40] Teşekkür ederiz.
[00:49:45] Sensible Muffin'e buradan çok çok çok çok teşekkür ederim.
[00:49:47] Hoş geldiniz Muffin.
[00:49:49] Arada bir.
[00:49:51] Ben de kadere küsüyorum.
[00:49:53] Dün 3 maç atmışız demek ki.
[00:49:57] Arenayı değiştiriyorum.
[00:49:59] Dik duruyorum.
[00:50:02] Sensible'cum tekrardan hoş geldin diyorum.
[00:50:04] Klüp 2 arenası.
[00:50:06] Ahri'me en yakışacak arenayı seçeceğim.
[00:50:08] Bir dakika.
[00:50:10] Ahri bizim diskotek modunda.
[00:50:12] Aslında uyumlu şu map.
[00:50:14] Ama
[00:50:17] istemiyor canım o mapi.
[00:50:19] Hmm.
[00:50:23] Bende altın fırın mapi mi var?
[00:50:26] Nasıl ya?
[00:50:35] Şu ilk aldığım arena ben bunu bildiğin lp ile almıştım.
[00:50:37] Yani 1700 rp ile vermiştim.
[00:50:39] Ben hasta oldum.
[00:50:41] Sonra iyileşemedim.
[00:50:45] Allahım niye koşuk olayım.
[00:50:47] Öğrenemeyeceğim oyun yok.
[00:50:49] Çete soruyorum zaten.
[00:50:51] Aslında Hex de Karenas da güzel ama ben
[00:50:53] altın fırında yarışmak istiyorum şu an.
[00:50:55] Evet.
[00:51:06] Ama bu çok mu göz yorar?
[00:51:11] Tatlı tavşan pastanesi hakkında ne düşünüyorsunuz?
[00:51:13] Tamam biz şey altın fırını ben
[00:51:20] hatırlamıyordum onu yapalım.
[00:51:22] Altın fırın yani.
[00:51:24] Hiç uyumlu değil Ahri'm fırın mırın ama neyse.
[00:51:26] Tam disco modunda
[00:51:28] bir şey olmalıydı.
[00:51:32] Suzi'nin rankı neymiş ya?
[00:51:34] Kıskandı 3 maçta yok nasıl oluyor?
[00:51:36] Nessir'in gümüş falan.
[00:51:38] Ben ilk maçta gümüş atadı beni gümüş 3 atadı.
[00:51:43] Tamam Ayusuke.
[00:51:48] Oğlum başlığımı değiştirsek ya.
[00:51:50] O ders çalışırken iyi düşünündü şimdi.
[00:52:00] Dur vazgeçtim.
[00:52:02] Sen de çok iyi değilsin sanki.
[00:52:04] Suzi'nin rankı neymiş?
[00:52:05] Göremedim.
[00:52:06] Gold 1.
[00:52:13] 4 rank var aramızda.
[00:52:15] Oğlum benim karnım bir daha acıktı daha yeni bir rap yedim.
[00:52:17] Şaka mı ya bu?
[00:52:19] İdemi çok büyütmüşüm.
[00:52:24] Oha dondum.
[00:52:38] Suzi senin 3 katı.
[00:52:39] Doğru ben 5 maç attım.
[00:52:40] Sen kaç maç attın da 6'sın yani.
[00:52:42] Bak yine Viego Allahım.
[00:52:45] Yengeç partisi geldi.
[00:52:47] Yengeç partisine Viego gitmek saçma çünkü
[00:52:49] senin levelinle doğru rahatıl değil aslında
[00:52:51] Kalista'yı falan açabilmen.
[00:52:53] O yüzden dilemedim.
[00:52:55] 15 oyun falan var.
[00:53:26] Oğlum bu Ahri çok güzelmiş ya.
[00:53:28] Biz neden Jinx'de oynamıyoruz?
[00:53:35] Benim Jinx'im de çok güzeldi.
[00:53:37] Hiç Noxus gitmedim.
[00:53:54] Öğretirseniz giderim.
[00:53:56] Hiçlik hiçlik.
[00:54:01] Ionya Ionya.
[00:54:05] Bunlar niye duruyor kanka?
[00:54:17] Ne bileyim ne almadım.
[00:54:30] Aha.
[00:54:32] Minedar bu sevda.
[00:54:46] Bir dakika.
[00:54:48] Kavgacı bard spatula.
[00:54:50] Ne demek bilmiyorum ama aldım.
[00:54:52] Kavgacı bard spatula.
[00:54:54] Ne demek bilmiyorum ama aldım.
[00:54:56] Kıyıya ulaşmak için çabalamazsan
[00:54:58] Kıyıya ulaşmak için çabalamazsan
[00:55:00] dalgalarda boğulursun.
[00:55:02] Aman Buse bir dakika şuan hiçbir şey yapamam.
[00:55:11] Kavgacı bard spatula ne demek?
[00:55:13] Sen cehaletten doğmuş
[00:55:17] aşkınlar atıksın.
[00:55:19] Kavgacı sattım neyse olsun olsun.
[00:55:21] Altı kavgacı.
[00:55:24] Bir dakika hemen kompo atın.
[00:55:26] Çok acil.
[00:55:27] Tamam tuttum Buse'cim.
[00:55:28] Tuttum.
[00:55:30] Eee bard açacağız.
[00:55:32] Tamam.
[00:55:36] Ama linki atın da bir şey geçmeyim barda açarken.
[00:55:38] Tuttum kanka tuttum.
[00:55:48] Vallahi tuttum.
[00:55:52] Niye yalan atayım?
[00:55:53] Salak mı bu kız abi?
[00:55:54] Nasıl bir komp gidiyoruz acaba şuan?
[00:55:58] Nasıl bir komp gidiyoruz acaba şuan?
[00:56:00] Neyi yönlendiriyor?
[00:56:03] Kavgacı hamlemi barda mı vereceğiz?
[00:56:05] Burada rollüyorum ha.
[00:56:10] Bard
[00:56:20] Spatulayı ver de
[00:56:36] Sion can kazansın.
[00:56:38] Ben chat'a bakmayacağım.
[00:56:40] Tuttun sayıyı kameraya gösterir misin?
[00:56:42] Tamam Buse gösteriyorum.
[00:56:44] Şu andan itibaren bakma.
[00:56:51] Gösterdim kanka.
[00:57:00] Kavgacı hamlemi neyle yapılıyor?
[00:57:02] Canla tabi ki.
[00:57:18] Şimdi tuttuğun sayıyı geri bırak.
[00:57:20] Sen salak mısın kanka?
[00:57:22] Sana kolaylık olsun diye chat'a 6 kavgacılığı yazılıyordu.
[00:57:28] Ben bilerek 6 tuttum.
[00:57:30] Sen kolay bil diye kanka.
[00:57:32] Normalde de 8 tutardım.
[00:57:34] Dedim ki chat'a herkes 6 kavgacı 6 6 yazıyor.
[00:57:36] Dedim ki Buse'n bilsin tahmin etsin beni tanısın.
[00:57:38] 6 tuttum ben o yüzden.
[00:57:40] Neyse Allah'tan Monika aldın yoksa kızardım.
[00:57:43] Bir şey söyleyeceğim size.
[00:57:45] Bir şey söyleyeceğim size.
[00:57:47] Bir şey söyleyeceğim size.
[00:57:50] Barda nitemleri Mujo.
[00:57:52] Nashor.
[00:57:53] Nashor'umuz var.
[00:57:54] Rabadon.
[00:57:56] Mor sopa gelmezse can alacağım.
[00:57:58] Ağlayacağım mı?
[00:58:04] Evet bana Monika aldı Buse.
[00:58:06] Teşekkür ederim.
[00:58:10] Oh Tinta Volkan'da 1 saat.
[00:58:12] Yazık Buse'ye derken.
[00:58:14] Kötü anam da demedi Buse galiba.
[00:58:16] Nashor yapacağım can alayım o zaman ilk.
[00:58:18] Oğlum kavgacı hamlemi de canla yapılıyor ya.
[00:58:24] Abel der.
[00:58:29] Bizim kavgacı hamlemi yapın demiyor ki bana.
[00:58:31] Niye yapıyoruz?
[00:58:33] Spatula gelince sevindiniz.
[00:58:48] Kavgacı Bart diye bir konforonu yap dediniz.
[00:58:50] Öyle bir konfu yok abi.
[00:58:52] Var da.
[00:58:54] Ya inanamıyorum ya Suzy.
[00:59:05] Sen beni mi trollüyorsun Suzy?
[00:59:07] Amblem yapılıyormuş zaten.
[00:59:13] Sion'a yük kasıyorum tamam.
[00:59:15] Tamam tamam Suzy zaten şaka yapıyorum.
[00:59:20] Buse sana da kızmadı bu arada.
[00:59:22] O da şakaydı.
[00:59:25] Çok şakacı bir insan.
[00:59:29] Kimine yar kimine dar Buse.
[00:59:31] Kimine yar kimine dar Buse.
[00:59:33] Kimine yar kimine dar Buse.
[00:59:46] Kimine yar kimine dar Buse.
[00:59:48] Kimine yar kimine dar Buse.
[00:59:59] Oğlum.
[01:00:12] Benim bu termostan kaç tane var sen biliyor musun?
[01:00:14] Ya birkaç tane değil.
[01:00:16] Ben bunu iki yıl önce Berin'e kendime hediye olarak almıştım.
[01:00:18] Berin'e hediye kendime.
[01:00:20] Bir bu yeşil rengini böyle.
[01:00:22] Bir de bunun koyu pembesini.
[01:00:24] Zaten benim iki tane vardı termosum.
[01:00:26] Sonra o açık pembe olan.
[01:00:30] Geçen gün yayında kullandığım o hediye.
[01:00:32] Ben aldığımda fiyatları uygun da.
[01:00:37] Oğlum sonra pahalılaştı.
[01:00:39] Bir şey söyleyeyim mi?
[01:00:45] Yayıncılık haricinde bunun alınacağını asla düşünmüyorum.
[01:00:47] Neden?
[01:00:49] Çünkü bu 1.4 litre.
[01:00:51] Yani bunu dışarı götüremezsin anladın mı?
[01:00:53] Birisi kapağı sızdırıyor.
[01:00:55] O yüzden götüremezsin.
[01:00:57] Kapağını sızdırmasının yanında.
[01:00:59] Çok ağır anladın mı?
[01:01:01] Bunu ne yapacaksın?
[01:01:03] Bu bir tek su içmeyi unutuyoruz ya bilgisayar başındayken.
[01:01:05] Bu bir tek su içmeyi unutuyoruz ya bilgisayar başındayken.
[01:01:07] Ya da yayıncılık derken.
[01:01:09] Ben ya da atıyorum bilgisayar başı iş yapanlar da yani.
[01:01:11] Ben ya da atıyorum bilgisayar başı iş yapanlar da yani.
[01:01:13] Bunu da unutmuyorum.
[01:01:15] Anladığından beri bunu ikinciye dolduruyorum, içiyorum.
[01:01:17] Anladığından beri bunu ikinciye dolduruyorum, içiyorum.
[01:01:19] 1.4 litre tanesi.
[01:01:21] Kapişinki farklı çünkü kanka.
[01:01:24] Kapişinki şey kapak.
[01:01:26] Bu pipet kapak.
[01:01:28] Bunun kapağı yok kapanacak.
[01:01:30] Ve stendilerin ortak özelliği sızdırmasıdır.
[01:01:32] Yani bu stendiler
[01:01:34] şuradan sızdırıyor arabaya falan.
[01:01:36] Hani şey bir yerde.
[01:01:38] Kapişin kapağı mantıklı olan işte yani.
[01:01:40] O...
[01:01:42] O yüzden o daha iyi gibi.
[01:01:44] Yani şu anki aklım olsa onu alırdım ben.
[01:01:46] Bu şey ya.
[01:01:49] Bu Starbucks bardağı gibi yani.
[01:01:51] Bu sıcak bir şey için değil.
[01:01:53] Su bardağı bu.
[01:02:02] Bir saniye arkadaşlar.
[01:02:08] Kraken'i aldım geçtim.
[01:02:09] Affediyorsa gibi.
[01:02:10] Hiken yelek, ejder pençesi falan hepsine ihtiyacım var ama.
[01:02:13] Hiken yelek, ejder pençesi falan hepsine ihtiyacım var ama.
[01:02:15] Ya Kraken için yay bir daha bulmam gerekecek.
[01:02:19] Yay bulamayacağım falan bence daha sıkıntı.
[01:02:21] Çünkü Guinsoo da yapacağız.
[01:02:28] Çünkü Guinsoo da yapacağız.
[01:02:34] Yok bizim kavgacı da Mundo yok da.
[01:02:36] Hadi aldım.
[01:02:39] Kana tutamış.
[01:02:41] Aaa bu çok iyi.
[01:02:46] Aaa bu çok iyi.
[01:02:48] Sol mu?
[01:02:54] Ayy şampiyon çoğaltıcıya da ihtiyacım olacak.
[01:02:56] Ayy şampiyon çoğaltıcıya da ihtiyacım olacak.
[01:03:00] Ama bu da çok iyi oğlum.
[01:03:01] Hem kavgacıyım.
[01:03:02] Azami canım çok olacak ve %35'ine kalkan kazanacağım.
[01:03:04] Ama şampiyon çoğaltıcı çok önemli.
[01:03:06] Ama şampiyon çoğaltıcı çok önemli.
[01:03:08] Sol da 440.
[01:03:11] Altıda rolleyelim değil mi?
[01:03:17] Ben kavgacı hamlemi yapıyorum ya.
[01:03:21] Ben kavgacı hamlemi yapıyorum ya.
[01:03:23] Şu an besleyemedik bir hata yaptım ama.
[01:03:28] Şu an besleyemedik bir hata yaptım ama.
[01:03:33] Yanlış kişiyi besliyorum.
[01:03:35] Crazy nasıl anlamıyorsun?
[01:03:42] Bunca yıllık ahbabız tft oynuyoruz falan öyle.
[01:03:44] Bunca yıllık ahbabız tft oynuyoruz falan öyle.
[01:03:46] Sion'u böyle de besleriz.
[01:03:52] Siyamamız lazım artık Sion'un.
[01:04:01] Gel buraya canım benim.
[01:04:13] Şamp koyarım bu arada.
[01:04:15] Burayı ben bilerek yapmıyorum.
[01:04:19] Burayı ben bilerek yapmıyorum.
[01:04:25] Buna Rabadon diyor da.
[01:04:27] Buna Rabadon diyor da.
[01:04:29] 4-3 tane sopa lazım.
[01:04:31] Kılıçla bir bokum yapmayacağım hırsız eldiveni elimde kaldı.
[01:04:33] Kılıçla bir bokum yapmayacağım hırsız eldiveni elimde kaldı.
[01:04:35] Yeşil çaylı tereyağı hiç görmedim kanka.
[01:04:44] Yeşil çaylı tereyağı hiç görmedim kanka.
[01:04:46] Şeyli tereyağı biliyorum.
[01:04:48] Akdeniz otlu tereyağı satılıyor.
[01:04:50] Akdeniz otlu tereyağı satılıyor.
[01:04:52] Şaka yaptım.
[01:04:55] Ay şarkıyı kapattım pardon.
[01:04:59] Of yaaa.
[01:05:07] Çok kötü oldu.
[01:05:32] Bir tane spatula yapardık verirdik Sion'u çifte.
[01:05:34] Bir tane spatula yapardık verirdik Sion'u çifte.
[01:06:16] Antalya-Alanya maçı mı var?
[01:06:18] Antalya-Alanya maçı mı var?
[01:06:32] Antalya-Alanya maçı mı var?
[01:06:43] Evet evet.
[01:06:45] Ama tek mor sopa Aphelios'ta iş yapmaz diye anladım.
[01:06:47] Düştüm.
[01:06:49] Yemin ederim onu düşürdüm.
[01:06:51] Çünkü Aphelios vursun istiyoruz.
[01:06:53] Çünkü Aphelios vursun istiyoruz.
[01:06:55] Bardım hala 1-5 şaka mı ya bu?
[01:06:57] Bardım hala 1-5 şaka mı ya bu?
[01:07:04] Aaa neden?
[01:07:06] Oğlum hiç bard atmıyor biri mi blockluyor?
[01:07:08] Oğlum hiç bard atmıyor biri mi blockluyor?
[01:07:10] Ananı satayım.
[01:07:13] Sion niye atmıyor?
[01:07:16] Sion niye atmıyor?
[01:07:18] Sion niye atmıyor?
[01:07:20] Sion niye atmıyor?
[01:07:22] Sion niye atmıyor?
[01:07:25] Sion niye atmıyor?
[01:07:28] Sion niye atmıyor?
[01:07:30] Sion niye atmıyor?
[01:07:32] Sion niye atmıyor?
[01:07:35] Ya kötü bok bu Singed.
[01:07:37] Ona bile ölüyoruz abi.
[01:07:39] Hani Singed güçsüzdü.
[01:07:47] Yine başı Sarnes.
[01:07:49] Ben kimleri üçleyeceğim bakalım arkadaşlar.
[01:08:10] İloy'i üçlendi.
[01:08:12] Shen üçlenmek üzere.
[01:08:14] Bard, Aphelios, Sion kaldı.
[01:08:16] Yay lazım bana lütfen.
[01:08:31] Yay lazım bana lütfen.
[01:08:41] Yay lazım bana lütfen.
[01:08:43] Her yerde hatırandır.
[01:08:45] Her yerde hatırandır.
[01:08:47] Savaştılar birden.
[01:08:49] Savaştılar birden.
[01:08:51] Vallahi Chinese'e denk geldik yine ya.
[01:08:57] Vallahi Chinese'e denk geldik yine ya.
[01:08:59] Vallahi Chinese'e denk geldik yine ya.
[01:09:02] Ooo ne yapacağım?
[01:09:04] Niye başına şimdi Sion var mıillesada?
[01:09:31] Niye başına şimdi Sion var mıillesada?
[01:09:33] Ac BMW'den de dedi gibi.
[01:09:35] Ac BMW'den de dedi gibi.
[01:09:37] Hissing neyti.
[01:09:39] Her yerin yareswrldnbozito.
[01:09:41] Her yerin yares wrndo Rest is not effect.
[01:09:43] Her yerin yareswrldnbozo.
[01:09:45] Her yerin yareswrldnbozito.
[01:09:47] Her yerin yareswrldnbozo.
[01:09:49] Her yerin yareswrldnbozo.
[01:09:51] Hissing neyti.
[01:09:53] Hissing neyti.
[01:09:55] Her şeyi outtaç, hafif hayal Porsche bu.
[01:09:57] Hissing neyti.
[01:09:59] Kavgaç hamlemi bundan alıp dev katliamını buna verme işi mi?
[01:10:11] Hasan'cım teşekkür ederim.
[01:10:14] Bu da güzel.
[01:10:30] Morello yapılabilir evet mantıklı söylediniz.
[01:10:37] Yapıyorum o zaman Morello.
[01:10:39] Yaptım.
[01:10:44] Ya canımı harcamak istemiyordum da.
[01:10:52] Bir Gwinson olsa.
[01:11:07] Bir Gwinson olsa Jinx 2'ye eğlenmem.
[01:11:11] Şaka mı ya bu oyun?
[01:11:13] Sen kimsin ya?
[01:11:15] İki kişi bard tutuyor abi.
[01:11:49] Osman Nuri özür dilerim.
[01:12:09] Yemin ederim Gwinson eksikliğinden kaybediyoruz.
[01:12:15] Sesim gelmiyor.
[01:12:16] Hiç yok yok yok.
[01:12:18] Tamam alkış yok anca fingers.
[01:12:24] Timur Sercan lütfen hızlı hızlı oyunda.
[01:12:28] Öldü.
[01:12:31] Açarım bu 8.
[01:12:33] Al işte.
[01:12:33] Ah.
[01:12:35] Şokum.
[01:12:36] Pardon spatula lütfen.
[01:12:40] Yapma yapma yapma.
[01:12:42] Yapma yapma.
[01:12:43] Yapma yapma.
[01:12:48] Sakın nene mi?
[01:12:49] Kaçma kolumla.
[01:12:59] Buse'yi açayım amatör.
[01:13:08] Ne İbrahim ne demiş?
[01:13:10] Şu an bir şey açamıyorum.
[01:13:19] Bir dakika.
[01:13:30] Hadi lan birini ver.
[01:13:35] Abi bilerek basmadım da.
[01:13:37] Of ya birini versene.
[01:13:39] İçim rahat etsin.
[01:13:40] Hangisine basacağım?
[01:13:45] Amatörün İngilizcesi çıkıyormuş bu arada.
[01:13:57] Dedim ya çağrı açacak diye Can Yaşar.
[01:13:59] Olala.
[01:14:00] İnfo söylüyorsunuz sonra hatırlamıyorsunuz.
[01:14:18] 7 olacağım sonra 8 olacağım.
[01:14:43] Niye Hilal'in Verse'e kadar dinliyorsun?
[01:14:46] Hilal'le Süheyda'yız hep bir gıcıklığım var Rusegül.
[01:14:51] Bence Hilal'in ses tonuna çok uyuşmamış orası yine.
[01:14:56] Ve sonra Süheyda'yla çok uyumlu olmuşlar.
[01:15:14] Bence öyle bir ese ihtiyacı vardı o tonda.
[01:15:17] Hilal'in girdiği tonda.
[01:15:18] O yüzden beğendim ben o kısmı.
[01:15:25] Güzel şarkı ya.
[01:15:29] Kaç can olmuş?
[01:15:32] 5500.
[01:15:35] Siz kaç olmasını istiyordunuz Sion'un?
[01:15:39] Kaç olursa iyidir yani.
[01:15:56] Sevdam ya.
[01:16:04] Oha.
[01:16:13] Ee gelmedi kabuk oyu mu?
[01:16:19] Nerede abi kabuk oyu mu?
[01:16:21] Ha diğer tur tamam.
[01:16:32] Eee bir dakika şimdi başka bir işim var.
[01:16:37] Ben ne yapacaktım?
[01:16:38] Ejder Pençesi kefaret diyor.
[01:16:40] Gargoyle verelim.
[01:16:42] Ejder Pençesi mi yapayım sizce?
[01:16:47] Ne yapayım?
[01:17:02] Ya bu ne abi?
[01:17:03] Bu kim ya?
[01:17:04] Jinx 2'si ne oğlum sen ya?
[01:17:06] Git.
[01:17:06] Ha?
[01:17:14] Verse var zaten o yüzden soruyorum ya kanka.
[01:17:20] Ne oluyor ya?
[01:17:21] Bark geliyor.
[01:17:22] Al işte.
[01:17:25] Gargoyle artı kano susamış.
[01:17:30] Gargoyle artı kano susamış yapalım.
[01:18:02] Herkes ne güzel oyunu takip ediyor.
[01:18:04] Buse piçlik peşinde abi.
[01:18:07] Buse nereden şaka çıkartırım diye onu kovalıyor şu an.
[01:18:10] Bakıyor böyle nerede ne var diye.
[01:18:13] Ablam kano susamış ne yapayım?
[01:18:15] Ebedi kılıç mı yapsaydım yani?
[01:18:16] Bir tane itham alakasız olacaktı.
[01:18:23] Hala elmas olamamışsın.
[01:18:24] Daha 5 maç attım nasıl olayım?
[01:18:32] Takipteyim.
[01:18:33] Absorsiyon.
[01:18:34] Klinik harmonik depresyon.
[01:18:36] Bir şey söyleyeceğim.
[01:18:37] Volibear'ı Mundo'nun yerine koyduğumuzda.
[01:18:40] Wukong'da geldiğinde kime emblem yapalım yani?
[01:18:49] Levele mi gideceğiz o zaman?
[01:18:54] Charm'ın yayını var.
[01:18:56] Her türlü Sion besleyeceğim kanka sakin olun.
[01:19:05] Başkasına veririm emblemi zaten sorun değil ki o.
[01:19:09] Sion'um oğlum.
[01:19:14] Çok canlı.
[01:19:34] Umarım Berin'in yayını var arkadaşlar.
[01:19:36] Bekleniyorsunuz.
[01:19:40] Saatini benim yayın kanalından paylaşıyorum.
[01:19:43] Diyeceksiniz ki niye aldın?
[01:20:02] Ananı satayım.
[01:20:05] Biz beslemediğine.
[01:20:24] Ya abicim bağırıyorsam sesim kız kanka ya.
[01:20:35] Ne yapayım yani böyle konuşuyorum.
[01:20:37] Hayır ya şu besliyor ya bu.
[01:20:42] Spatula var ya bileşeninde.
[01:20:43] Bunun da var zaten yokmuş.
[01:20:53] İnternetin mi gitti?
[01:20:54] Alo?
[01:20:59] Yayında mıyım?
[01:21:00] Yayındayım.
[01:21:07] Tamam tamam geliyor sesimin.
[01:21:09] Geliyor mesajın.
[01:21:10] Cherry shaked.
[01:21:11] Geliyor sesimin.
[01:21:12] Bu ne ya?
[01:21:32] Yerine bak.
[01:21:55] Biri bir şey mi dedi?
[01:22:01] Ne oldu?
[01:22:02] Abi aşağı ne istedi?
[01:22:03] Bugün başka bir şey isteseydin keşke.
[01:22:05] Sen mi isteseydin başkasına mı dedin?
[01:22:07] Bir şey söyleyeceğim.
[01:22:14] Uzaktan bakınca baş ağrıtma konusunda aklı olabilirsin.
[01:22:17] Ben LOL oynayanları izledim de bu LOL nasıl başınızı ağrıtmıyor yani.
[01:22:20] Sadece sihirler patlıyor.
[01:22:21] Ne saçma iş demiştim.
[01:22:23] İşin içine girince öyle olmuyor ama.
[01:22:25] Şans vermen lazım.
[01:22:34] Vay be Buse.
[01:22:54] Ben 9'a gideceğim ya.
[01:23:09] Sevip sevmeyen yarı yarıya olabilir chatte canım onu bilemem.
[01:23:19] Ayy.
[01:23:21] Yakmam var.
[01:23:28] Ama yani neden çift yakma?
[01:23:30] Ya da yo buna son fısıltı yapalım.
[01:23:49] Şimdilik.
[01:24:01] Siyonuma bak 10 bin can.
[01:24:24] Aperios zaten zarı kırıyor ki.
[01:24:25] Onu da bilmeyi vereyim kanka.
[01:24:27] Bir saniye arkadaşlar işim var şu an konuşamıyorum.
[01:24:33] Siyonun yanına amblem.
[01:24:34] Bir dakika şöyle yapayım şöyle yapayım.
[01:24:36] Sen al canım kavgacı oğlum.
[01:24:39] Aa.
[01:24:44] Şevinin amblemi besle.
[01:24:45] Dikkat et.
[01:24:46] Dikkat et.
[01:24:47] Dikkat et.
[01:24:48] Dikkat et.
[01:24:49] Dikkat et.
[01:24:50] Dikkat et.
[01:24:51] Dikkat et.
[01:24:52] Dikkat et.
[01:24:53] Dikkat et.
[01:24:54] Dikkat et.
[01:24:59] Dikkat et.
[01:25:00] Dikkat et.
[01:25:01] Şevinin amblemi beslemiyor.
[01:25:02] Beslemiyor dediniz ya.
[01:25:03] Kan, o ile bi boli bu.
[01:25:08] Onu hata yaptım.
[01:25:09] Doğru boli.
[01:25:10] Bunu Hendrik maiorca.
[01:25:18] Ben quasi siyonu bu kadar beslemeseydim size.
[01:25:21] Siyonu beslemesi.
[01:25:22] Aa.
[01:25:23] Buse gül.
[01:25:24] İzle Buse.
[01:25:25] Buse izle bak.
[01:25:28] Şu yeni aldım çok iyi değil mi?
[01:25:32] Bir şey söyleyeceğim ya.
[01:25:35] Yeni aldım derken şeyden çıktı zaten birlikte y jus 6 aydır bir切ince onlarla aldım
[01:25:35] da.
[01:25:36] Birşey söyleyeceğim.
[01:25:39] Siyonu böyle beslemesek.
[01:25:40] Oğlum besliyor.
[01:25:42] Bunu kimin yerine koyacağım?
[01:25:55] O zaman şöyle yaparız.
[01:26:10] Ya İloya'ya giderse onu düşünemedim.
[01:26:18] Git dostum.
[01:26:19] Git dostum işine bak.
[01:26:28] Yine birinci olduk ya.
[01:26:29] Ya bu oyunda ortam yok abi.
[01:26:31] Ya birinci oluyorum ya sekizinci oluyorum.
[01:26:36] Lan!
[01:27:01] Kul mu kahve mi seçemedin?
[01:27:05] Söyleyeceğim bekle.
[01:27:06] Düşünüyorum.
[01:27:09] Açılıyor.
[01:27:10] Gideceksen git, döneceksen dur.
[01:27:15] Bu iyi günler göreceksin.
[01:27:17] Sorununu ben de bulacağım.
[01:27:19] Şey olsun.
[01:27:22] Hava şu an yağmurlu mu bilmiyorum ama
[01:27:24] şu anki hissettiğim cool lime havası.
[01:27:27] Benim içimdeki his olarak.
[01:27:31] Of yadigar, yadigar, yadigar.
[01:27:34] Aa pür dikkat nişancı verelim.
[01:27:38] Of!
[01:27:39] Taşın diyen lan beni.
[01:27:56] Bart giden yoktur artık ya.
[01:27:58] Of!
[01:27:58] On yordle olmuş olmadan.
[01:28:05] İlo'yu yine kaybetmeden.
[01:28:25] Of!
[01:28:26] Of mu?
[01:28:29] Bir şey çıksın içeriden ya.
[01:28:32] Ne çıksa.
[01:29:07] İonya kimler?
[01:29:08] var burada bu arada?
[01:29:11] Ben onu da anlamadım.
[01:29:13] 10 yordle'ı yeniyor muyuz bakalım?
[01:29:16] Yok ya
[01:29:19] bunu dinlemeyelim.
[01:29:23] Uyumadı ya.
[01:29:28] Yine kazandım.
[01:29:32] Çok basit abi oyunlar ya.
[01:29:36] Altın oldum çok
[01:29:41] şükür.
[01:29:43] Bir el daha girmeye vaktim yok değil mi?
[01:29:45] Saat 9'u yeri geçiyormuş oğlum.
[01:29:48] Güzel
[01:29:50] oyundu.
[01:29:51] Sayende.
[01:29:53] Doğru bu arada Suzy.
[01:29:55] Ama ben de öğreniyorum.
[01:29:56] Ben hiç izleyemedim
[01:29:58] ya.
[01:29:59] Çok kötü oldu Suzy koy işte oralar.
[01:30:01] Gidersin.
[01:30:02] Ciddi misin?
[01:30:04] Kaçta Buse?
[01:30:06] O zaman
[01:30:07] hemen şurayı değiştirelim.
[01:30:08] Hemen şurayı.
[01:30:10] Hex tekarinasını istiyorum.
[01:30:11] Bu Hex tekarinasını
[01:30:12] bana Çağrı hediye etmişti biliyor musunuz?
[01:30:14] Ya yayında olmuştu zaten.
[01:30:15] Söylediğince
[01:30:16] şimdi hatırlamıyor ama.
[01:30:18] Seri bir oyun intro'ya getirirsem.
[01:30:21] Girdim.
[01:30:23] Çok kızlı bir oyun
[01:30:25] daha.
[01:30:31] Kızlı buldum güzel.
[01:30:37] Ben çok mu yanık oturuyorum?
[01:30:44] Bakayım.
[01:30:50] Olsun şu an.
[01:30:56] Oynuyor
[01:31:02] ha.
[01:31:04] Nasıl yani?
[01:31:08] Gerçekten mi?
[01:31:11] Ya bu kadar özel tip insan olamaz artık.
[01:31:15] Git ya.
[01:31:18] Şaka yapıyorum bu arada.
[01:31:20] Oğlum kompo ben mi aldım?
[01:31:22] Bana da zaten chatten söylediler.
[01:31:23] Hemen big pipe açacağım.
[01:31:27] Zorla soktuk tf diye.
[01:31:31] İyi yapmışsınız.
[01:31:35] Evet.
[01:31:39] Karşınızda
[01:31:43] bugünün yarışmacıları.
[01:31:55] Görüşmeye hazır olduğu belli.
[01:32:08] Kişilik gidebilir miyiz?
[01:32:20] Kişilik gidebilirim.
[01:32:22] On level Nashor go.
[01:32:24] Yani bugünün kapanışına çok yakışır.
[01:32:26] Ama geçen yayında yapmaya çalıştım ve 8.
[01:32:30] oldum.
[01:32:33] Bir dakika şunu keseceğim.
[01:32:36] Bilemedim
[01:32:40] yani şu an.
[01:32:46] Bu kompo 1.
[01:32:53] yapıyor ya 8.
[01:33:00] yapıyor.
[01:33:06] Nashor yap abone olacağım.
[01:33:13] O ne demek?
[01:33:20] Ha Baron'u mu diyorsun?
[01:33:23] Bu ezel geçer mi?
[01:33:26] İyi.
[01:33:33] Bu.
[01:33:38] Orta.
[01:33:42] Net orta.
[01:33:46] Bilmiyorum.
[01:33:50] Sağdaki iyiyse de bilmiyordum.
[01:33:54] Anladın mı?
[01:33:59] Bir dakika.
[01:34:03] Kişilik giderken hangi item yapıyorduk?
[01:34:05] Kişilik giderken hani hangi itemi yapıyorduk?
[01:34:07] Beat'a mı daha mı geldiler?
[01:34:09] Ver basacağız mecbur.
[01:34:12] Bir dakika.
[01:34:14] Kişilik de.
[01:34:16] Guinsu yapılıyor mu?
[01:34:19] Kaisa.
[01:34:35] Yaptım.
[01:34:36] Tamam.
[01:34:36] Süperiz ya şu an.
[01:34:39] Bekle.
[01:34:42] Şimdi arkadaşlar.
[01:34:44] Efsane bir oyun sizi bekliyor.
[01:34:46] Hazır mısınız?
[01:34:48] Kaisalı oynayacağım.
[01:34:53] Itemleri Baron Nashor gelene kadar.
[01:34:57] Bir de abone olacak bir arkadaş var Nashor'u çıkartırsam.
[01:35:00] Mervet'e taşınacağım.
[01:35:02] Ama sonra Baron Nashor taşıyacak.
[01:35:04] 10 level olmak gerekiyor bu kompta.
[01:35:06] Şu an luz almam okey bence.
[01:35:10] Ebedi Kılıç, yay, yay, negatro, mor sopa.
[01:35:14] Mor sopayla hiçbir şey yapamayacağım için.
[01:35:17] Burada da ben böyle kalsın.
[01:35:22] Çok kötü.
[01:35:23] Neyse yine başlayacaksın Kaisa'yı item yapmaya.
[01:35:24] Çöp, çöp.
[01:35:25] Gitme hiçlik.
[01:35:26] Neyse gidiyoruz artık.
[01:35:27] Yapacak bir şey yok.
[01:35:29] Belvet'e Kraken de veriyor.
[01:35:31] Baron Nashor'a verilmiyor mu?
[01:35:34] Baron abi Titan, Kanos'ta mı Sterak diyor.
[01:35:36] Tamam o zaman Belvet'i itemleyelim.
[01:35:39] Belvet Ebedi Kılıç olur mu?
[01:35:43] Keşke Kanos'tamış yapsaydım ya.
[01:35:46] Kaisa'yı itemleme mi diyorsun yani?
[01:35:52] Burayı alsak iyiydi.
[01:35:56] Abicim Belvet'e eşya yapacağım ama Baron Nashor'un eşyalarını Belvet'e verecektim.
[01:36:05] Neyse tamam.
[01:36:07] Ne planlıyorsunuz?
[01:36:11] Tamam Belvet itemlerini bana yaz.
[01:36:18] Ebedi Kılıç verebilir miyim onu söyle.
[01:36:21] Yani şu an Kraken yapmayıp buradan Kılıç alıp Kanos'ta mı yapabilirim bence.
[01:36:25] Belvet itemlerini bir atalım.
[01:36:33] Civa.
[01:36:42] Falandır yani.
[01:36:44] Selam Belladit.
[01:36:47] Şu an Nashor'un itemleri önemli değil.
[01:36:51] Nashor'dan bahsetmiyorum zaten.
[01:36:55] Adalt ne?
[01:36:57] Lesterak.
[01:36:59] Infinity'in dediğin Ebedi Kılıç mı?
[01:37:07] Neyse tamam ben yaparım kafama göre.
[01:37:16] Sao Bella.
[01:37:21] Şimdi söylemiş miyim?
[01:37:42] Evet ama ne yapayım?
[01:37:44] Hadi ikisi de.
[01:37:46] Neyi?
[01:37:48] Neyi?
[01:37:49] Elbette ben sonuncusu.
[01:37:51] Sonuncusu.
[01:37:52] Ama ne yapayım?
[01:37:53] İkisi de.
[01:37:55] 7'e ben atarım.
[01:37:57] Evet 4.
[01:37:58] Kılıç veriyorum.
[01:37:59] 5'e requiring.
[01:38:00] Ne?
[01:38:01] 5'e 15'e veriyorum.
[01:38:03] 5'e 15'e veriyorum.
[01:38:16] 5'e 15'e veriyorum.
[01:38:17] 5'e 15'e veriyorum.
[01:38:19] 5'e 15'e veriyorum.
[01:38:20] 5'e 15'e veriyorum.
[01:38:21] Bak bir dağınıyor.
[01:38:22] Ben bilmiyorum.
[01:38:28] Belvete, Jeeva, Guinsoo, Kraken mi?
[01:38:34] Sevmedim.
[01:38:39] Guinsoo yaparım Belvete.
[01:39:02] Nice.
[01:39:03] Aldık ve el aldık.
[01:39:06] Tamam ya 1-8 1-8 döngüsündeyiz.
[01:39:08] Haklısın.
[01:39:09] Ben o döngüyü kıracağım.
[01:39:16] Sen hışımlığı var mı?
[01:39:18] Hışımlı bir insan arıyorum.
[01:39:20] Yok.
[01:39:20] Biçici bir insan var mı?
[01:39:22] Yok.
[01:39:23] İlgesi zaten.
[01:39:36] Belvete, Guinsoo olur mu arkadaşlar?
[01:39:38] Belvete, Guinsoo olur mu?
[01:40:03] Hadi ya.
[01:40:05] Yes.
[01:40:30] Yuna'yı Ionia'sız gidiyorlar.
[01:40:32] Onda hemşire filan yok.
[01:40:33] O çok benziyor.
[01:40:33] Kimsisi Sena falan.
[01:40:35] Anlamadım.
[01:40:36] Doğrudur.
[01:40:44] Sen beni baygın, gafam.
[01:40:46] Dehama en faz.
[01:40:47] Bebek en damatın az.
[01:40:48] Yapıyor beni bir çocuk gibi yaramaz.
[01:40:51] Kader nokta koydu deli sana bana naç.
[01:40:53] Söyleyin sen beni bir de çeker patinaç.
[01:40:56] Ne kadar da yakışmış hep birbirimize.
[01:40:58] Gideyim de ellerine şimdi kimine.
[01:41:00] Senin için açtım bugün eskimi yine.
[01:41:03] Yüksemler çok kötü.
[01:41:04] Kafaları çalıştırın.
[01:41:06] Kısa ulaşma yapılırmış.
[01:41:07] Herkes görsün.
[01:41:08] Bir o kadar yabani.
[01:41:10] Şehrin sokaklarında yapıyorum safhayı.
[01:41:12] Vakitim kız neredesin söyle bana.
[01:41:14] Oğlum hiç Reksa'yı filan atmadın.
[01:41:29] Şaka mı yahu?
[01:41:47] Birazdan sıçacağız.
[01:41:57] Ben abi bir şey söyleyeceğim.
[01:42:02] 8'e çok hızlı.
[01:42:03] 8'e gitmem lazım.
[01:42:04] Çok hızlı bir şekilde.
[01:42:06] Buradan 2x1 geliyor.
[01:42:08] Bir de yengeçten paramız bol.
[01:42:11] 4 ve 5 altınlık.
[01:42:12] Şaka.
[01:42:12] 1-2-3
[01:42:13] 3 çok az ya.
[01:42:18] Yani hiçlik hamlem bence bir etkisi yok burada.
[01:42:21] Eldiven alabilirim.
[01:42:26] Kanı uslamış.
[01:42:27] Yaptım ama ya.
[01:42:31] Bu nasıl sizce?
[01:42:31] Bunu alayım mı?
[01:42:33] Hem baronuna şora hem
[01:42:34] şeye kanı uslamış.
[01:42:35] Belvete.
[01:42:44] Hiç beni umursamıyorsunuz değil mi artık?
[01:42:47] Bir şey soruyorum cevap yok.
[01:42:50] Tamam Suzy dediyse 1 diyorum.
[01:42:52] Görmedim pardon.
[01:42:53] Ben de yapıyorum bazen.
[01:43:25] Bir tane daha vur lütfen.
[01:43:33] Pedra şebbimizden iyi mi?
[01:43:35] Kisekay.
[01:43:37] Tamam.
[01:43:40] Hadi bakalım.
[01:43:42] Hadi Nesrin.
[01:43:45] Nesrincim çok hızlı bir şekilde 8 olman lazım.
[01:43:49] Bunu unutma.
[01:43:52] Baronla şora.
[01:43:54] Belvete.
[01:43:55] Ebedi baronla şora.
[01:43:57] Belvete.
[01:43:58] Şimdi güzelce bir Jeeva yaparız.
[01:44:01] Sojin Kaisa veririm.
[01:44:05] Level mü önemli?
[01:44:08] Çalış demek.
[01:44:11] Gittiğin kompla göre değişiyor.
[01:44:14] Bu komp...
[01:44:15] Her set değişiyor.
[01:44:17] Bence ve benim duyduğum, gördüğüm bu set
[01:44:20] bir şeyler 3'lemekten çok levele gidilen komplar daha başarılı gibi.
[01:44:24] Çünkü 5 costlar güçlü.
[01:44:26] Ama atıyorum geçen set 3'lemek daha güçlü.
[01:44:29] Değişiyor.
[01:44:32] Bu burada yani kaybediyoruz.
[01:44:37] Şuradan sonra hiç kaybetmemem lazım herhalde benim bu gidişle.
[01:44:41] Aslında bunu bile almamız lazım ya.
[01:44:48] GP'nin itemlerini Sivayne'e verseydim keşke ya.
[01:44:52] Ah ah GP'nin itemlerini Sivayne'e versem.
[01:44:56] Yes, Vadi'nin alameti geldi.
[01:45:00] Rek sayı yok abi hiç.
[01:45:01] Rek sayı yok ya.
[01:45:03] 4 işlik bile olamadım.
[01:45:04] Of.
[01:45:10] Of.
[01:45:16] I said what I said.
[01:45:18] Hem de hırsız edmeniz zaten lazımdı.
[01:45:22] Ben çok mu şımardım ya?
[01:45:30] Garip garip tepkiler veriyorsam arkadaşlar çok yorulduğumdan bir de şımardım böyle.
[01:45:35] Yorulduğumca böyle salak salak konuşuyorum.
[01:45:38] Guinsoo verilmiyormuş abi.
[01:45:50] Guinsoo nereden çıkmış?
[01:46:02] Neyse diyorum neyse.
[01:46:13] Aaa itemi şeyi Vadi'ye geçeceğiz.
[01:46:25] Guinsoo Kai'Sa için.
[01:46:27] Ferven'le ortak oynamıyoruz yok.
[01:46:29] Yazıyor ya burada.
[01:46:39] O şimdilik berbette kalsın o.
[01:46:41] Haydi hızlı hızlı anı yaşı yaşı yese girelim.
[01:46:53] Şimdi burada yapacağımız itemleri söylüyorum.
[01:46:55] O zaman Kai'Sa'ya Guinsoo artı Sojin'i verdim tamam mı?
[01:47:00] Buna Jeeva yaptım.
[01:47:10] Baron'la Shor'un itemleri de yavaş yavaş olmak üzere.
[01:47:13] Bu, bu, buna şey.
[01:47:16] Kanos Samus'un birini vereceğim.
[01:47:18] Devam Titan Mitham.
[01:47:30] Bak Baron'la Shor'u hala önemsemeyi unuttuk.
[01:47:32] Şeyi verecektim ben ona.
[01:47:34] NT diyelim.
[01:47:43] Nice.
[01:47:56] Lobby'de birisinde daha hiçlik var demeye geldim.
[01:47:58] Ben onu görmedim.
[01:48:04] İnanamıyorum.
[01:48:05] Anı yaşı almış yonun.
[01:48:06] Ekstra ben 21 altına var.
[01:48:08] Baron'dan önce 8 olur muyum peki?
[01:48:17] Olurum.
[01:48:18] Çünkü benim Char'larım bir level ya para harcamadım.
[01:48:23] Selam The MMS.
[01:48:33] Bir kanos Samus daha geldi artık yeter.
[01:48:36] Bir dakika burada rolleyeceğim mi?
[01:48:46] Bir dakika burada ben ne yapacağım?
[01:48:47] Rollemeyeceğim.
[01:48:50] Ben burada ne yapacağım?
[01:49:01] Baron kapı.
[01:49:02] Burada bir dakika.
[01:49:12] Bir şey yaptım.
[01:49:13] Heh bunu yapacağım burada.
[01:49:16] Tamam.
[01:49:26] Yok yok rollemiyorum.
[01:49:27] Çünkü Kayıs'a geldiğinde rollacağım.
[01:49:29] Baron kapı.
[01:49:30] Abi Baron uyuyor mu?
[01:49:35] Ne yapıyor ya?
[01:49:37] Kemer fazlalığı.
[01:50:00] Kılıç hastalığı.
[01:50:01] Milikanın örümcülüğü.
[01:50:02] Abicim ne yapayım?
[01:50:03] Sipariş veriyorsa alsın siparişini.
[01:50:05] Uyuyakaldı herhalde.
[01:50:06] Neyse dur.
[01:50:07] Altına yapacağım şimdi.
[01:50:08] Çok tuvaletim geldi.
[01:50:10] Kılıç.
[01:50:12] Kılıç.
[01:50:13] Gerekli mi kılıç?
[01:50:14] Yine de 10 level olmam lazım.
[01:50:25] Minik alayım değil mi?
[01:50:27] 10 level.
[01:50:29] Onun gereken maçı her türlü.
[01:50:30] 10 level'e gideceğiz ya o yüzden çok önemli bu.
[01:51:06] Gol mü?
[01:51:13] Maç hala bitmedi mi?
[01:51:14] Şimdi bir dakika ben rolleyecek miyim?
[01:51:17] Level'e mi gideceğim?
[01:51:18] Ona bakmam lazım.
[01:51:19] Biraz rollemeliyim bence.
[01:51:22] Gerçekten mi?
[01:51:27] Malzahar.
[01:51:29] Malzahar.
[01:51:30] Biriyar'cım.
[01:51:32] Bunun üçüncü item ne olacak?
[01:51:54] Sterak.
[01:51:55] Abi ikileyemedik ki Velvet'le şeyi ya.
[01:52:12] 10 level'e nasıl gideceğim ya?
[01:52:19] Şarkı açacağım da dur açamadım.
[01:52:30] Kahvelerden biri sıcak nedir?
[01:52:33] Nasıl ya bu ses?
[01:52:34] Kahve sen mi gönderdin?
[01:52:36] Nasıl ya?
[01:52:40] Bir dakika.
[01:52:41] Bir dakika.
[01:52:42] Bir dakika.
[01:52:43] Bir dakika.
[01:52:44] Sıra bende.
[01:52:45] Bir dakika.
[01:52:46] Oğlum ben onu Belly sipariş verdi zannediyorum.
[01:52:50] Sterak yapalım.
[01:52:51] Gecenin kıyısı yaparım.
[01:52:55] Hiçbir şey yapamadım.
[01:52:57] Hiçbir şey yapamadım.
[01:52:58] Megatron azıcık.
[01:53:00] Oğlum iki saattir Belly'nin kapıyı aç diye çığlıklar içerisindeyim.
[01:53:05] Ne bilsin?
[01:53:10] Oğlum ben...
[01:53:11] Dur bekle gidip alacağım.
[01:53:12] Hiç bakmadım ki üstüne ne yazıyor.
[01:53:18] Üç tane kana...
[01:53:21] Üç tane kana susamışım oldu valla.
[01:53:28] Çok iyi oldu.
[01:53:34] Çok iyi oldu.
[01:53:35] Dur bekle gidiyorum.
[01:53:49] Sipariş verip sonra uyuyakaldı zannettim.
[01:54:04] Oha.
[01:54:07] Bende full line da var.
[01:54:12] İkisi iki.
[01:54:13] Ufacık bir...
[01:54:17] Ya ufacık derken kötü anlamda demedim.
[01:54:19] Tatlış bir havuçlu kek var.
[01:54:22] Benim ee abicim benim birinci olduğum kompuperver yapar o sonuncu olur işte.
[01:54:31] Yani aynı şeyi söyledim şu an.
[01:54:34] Abi.
[01:54:36] Tamam.
[01:54:42] Havuçlu kek yoktu afet yoktu.
[01:54:53] Ya Buse çok teşekkür ederim salak mısın?
[01:54:55] Fazla biri.
[01:54:56] Ben şuan şok içindeyim.
[01:54:57] Niye böyle bir şey yaptın bana?
[01:54:58] Bir dünya para harcadın.
[01:54:59] Beş yüz yedi yüz lira falan.
[01:55:01] Tapinat değil mi bu?
[01:55:09] Algım gitti.
[01:55:10] Valla tapinat laktı.
[01:55:13] Full line.
[01:55:15] Refresha.
[01:55:16] Kanka rolledim de niye rolledim?
[01:55:22] Bir sor.
[01:55:23] Derletim 2 değil mi benim?
[01:55:25] Şey için rolluyorum.
[01:55:28] Kazanacağım kesinleşsin diye.
[01:55:30] Evet arkadaşlar.
[01:55:36] Bu arada baronla şort çıkartırsam bir arkadaşımız bana abone olacaktı.
[01:55:39] Beklesin ve görsün.
[01:55:42] Ölüksün ölsün öylesine.
[01:55:44] Ben beğeniyorum tapinat hastasıyımdır.
[01:55:55] Çok teşekkür ederim.
[01:55:59] Bunu akşam yiyeceğim.
[01:56:00] Bir de ben dedim ki.
[01:56:02] Şey demiştim.
[01:56:03] Ben şuan cool line moduna.
[01:56:05] Aaa Buse chatte bana şey sormuştu.
[01:56:07] Nesrin cool line mi alsam tapinat mı alsam diye sordu.
[01:56:11] Ben de hava nasıl bilmiyorum falan diye chat repilli konuşmuştu.
[01:56:17] Sonra.
[01:56:25] Bir dakika.
[01:56:26] Elini çıkartıyorum.
[01:56:33] Süper oldu.
[01:56:35] Şimdi sen bunları taşı.
[01:56:41] Meğerse benim beni yokluyormuş.
[01:56:45] Ben şimdi normalde cool line mi içerdim ama.
[01:56:57] Şuan da bu soğumasında ilk sıcak kahve ile başladım.
[01:57:00] O eşyaların alt roksa gittiğinin çok farkındayım.
[01:57:03] Ama bekle o eşyalar şuan satılacak diye.
[01:57:07] Ilo'yu da duruyor.
[01:57:08] O eşyaları satacağım direk.
[01:57:09] Mild tövbece harcamayacağım diye.
[01:57:11] Oğlum bu neymiş ya.
[01:57:20] Anında bir oyun.
[01:57:21] Geri kanında 7 altın kazansın.
[01:57:23] Ne demek ya.
[01:57:24] Ay.
[01:57:26] Evet o eşyalar direk barona gidecek.
[01:57:42] Şurdaki kana susamış ya da şuradaki kana susamışla birlikte.
[01:57:46] Ay çok teşekkür ederim Buse.
[01:57:51] Tekrardan çok sağol.
[01:57:52] Kesene bereket.
[01:57:53] Kanka.
[01:57:54] Oğlum benim starbucks borcum gitgide artıyor ya Buse'ye.
[01:57:59] Neyse bir ara şey olmuştu ya Buse.
[01:58:02] Oğlum.
[01:58:05] Aaa.
[01:58:06] Oldum.
[01:58:07] Acil 10 level olman lazım.
[01:58:12] Buse çok teşekkürler.
[01:58:21] Ara ara ben bunu söyleyeceğim.
[01:58:23] O zaman sana dolu kadehi ters tuttan bir şarkı hitap ediyorum.
[01:58:27] Dün dinledim çok beğendim.
[01:58:32] Hep yalan.
[01:58:33] Hep yalan.
[01:58:34] Aynen öyle.
[01:58:55] Hep yalan.
[01:59:05] Hep yalan.
[01:59:06] Hep yalan.
[01:59:07] Hep yalan.
[01:59:08] Abone ol bekliyorum.
[01:59:09] Bekliyorum.
[01:59:10] Baronla şort koyarsan abone olucam dedin.
[01:59:16] Baronu arkaya koyunca ne oluyor?
[01:59:38] Bana karşı çıkanlar ne oldu?
[01:59:55] Ben ne alayım ya dev katili.
[01:59:59] Ya ne alayım.
[02:00:00] Sivay'in 3.
[02:00:05] Tamam baronu geri koyucam.
[02:00:46] Ne?
[02:00:47] O da yapmış.
[02:00:54] Şaka yapıyorsun.
[02:00:56] Nasıl?
[02:01:06] Daha demin bu adamın hiçbir şeyi yoktu.
[02:01:07] Bir anda nasıl 2 level baron yaptı?
[02:01:11] Koymum.
[02:01:12] Yine aldım.
[02:01:13] Yani.
[02:01:14] Yani.
[02:01:15] Öyle böyle.
[02:01:16] Bekle bekle bekle bekle.
[02:01:18] Bunu öne koyucam.
[02:01:19] Ne yapmalıyım?
[02:01:20] Ne yapmalıyım ya?
[02:01:21] Barona barona şey vereceğim.
[02:01:22] Barona.
[02:01:23] Dur bundan sonra.
[02:01:24] Barona ne verebilirim?
[02:01:25] Hiçliklerden.
[02:01:26] Abone ol gibi et.
[02:01:27] Abone ol.
[02:01:28] Abone ol.
[02:01:29] Abone ol.
[02:01:30] Abone ol.
[02:01:31] Abone ol.
[02:01:32] Abone ol.
[02:01:33] Abone ol.
[02:01:34] Abone ol.
[02:01:35] Abone ol.
[02:01:36] Abone ol.
[02:01:38] Abone ol.
[02:01:39] Abone ol.
[02:01:40] Abone ol.
[02:01:41] hiçliklerden ne lazım barona %15'i ver tamam şerefsiz ya nasıl yapmış abi %15 bunda mı bu mu bu mu %15 oha sözünü tuttu inanın genelde böyle şeylerde söz tutulmaz jinx kazuya naşor çıkarsa abone olacağım demişti ve buradayım izliyorum oldum abone nesin eline sağlık demiş oha lan inanamıyorum sözünü tutan bir insan jinx
[02:02:48] kazuya
[02:02:49] bir dakika burası çok önemli
[02:02:56] kesene
[02:02:58] bereketler diliyorum
[02:03:01] sıçtık şimdi ne yapacağım
[02:03:03] yani
[02:03:09] büyük çoğaltıcım
[02:03:29] var aslında
[02:03:29] arkadaşlar bir adam daha benimle aynı kompo
[02:03:36] gittiği için naşoru üçleyemem
[02:03:37] sivayini de üçleyemem sivayi koymuş galiba çünkü
[02:03:40] ya ben bu adamdan daha iyi
[02:03:43] olmalıyım ya bu adam benden niye
[02:03:45] daha iyi
[02:03:46] ya zonyası
[02:03:53] falan var mazdağrında falan
[02:03:54] baksana
[02:04:01] sıkım savaşı nasıl yapılırmış herkes görsün
[02:04:04] ya böyle yer mi değiştirmeliymiş
[02:04:08] son nokta bir dakika
[02:04:10] olmasa da
[02:04:15] gümüş de değer nedir
[02:04:17] bir dakika
[02:04:23] son bahisler
[02:04:26] ay çok heyecanlandım basamıyorum
[02:04:28] neyse 25 canım var ölmem
[02:04:30] 25 canım var ölmem
[02:04:35] aa bunu ama bunu yenmem lazım
[02:04:50] bunu yen bunu yen bunu yen
[02:04:53] şaka mı diğerine zaten yeni
[02:04:56] katı oldu bu iş
[02:05:03] sivayi 3 sivayi 3 sivayi 3
[02:05:09] sivayi 3
[02:05:11] sivayi 3
[02:05:16] yine de
[02:05:28] basıyorum kanka
[02:05:30] basacağım zaten merret merret bakıyorum
[02:05:32] ya sakin olun bana o kadar güvenmiyorsunuz ki
[02:05:34] haklısınız
[02:05:36] basamazsam diye korktuğunuz dimi
[02:05:38] sivayi 3 o bir şeyler ya
[02:05:44] bilirim ki
[02:05:47] bilirim ki
[02:05:50] Nasıl acayip mahzun benim olmaktan ohaaa
[02:06:01] Bunun baronu niye 22
[02:06:04] Fight augmenti de yok
[02:06:05] Bunun baronu niye ben kilinden fazla vuruyor fight augmentsiz ya
[02:06:12] Ne yazıyo
[02:06:18] Nasıl ya swain'e rabadon mu veriliyor
[02:06:28] Ejderpen tutan mı tanktan yapar mı ya
[02:06:32] Ya bunun bir dakika bunun swain'i incelenir mi bu ne ya bu neymiş swain demişim şey bu ne ya bu neymiş işte böyle oluyor abi konuşsanıza
[02:06:42] Bu niye daha çok vuruyor
[02:06:47] İtemleri kanka benim itemlerim kötü mü
[02:06:57] Bunu yeniyim
[02:07:02] Sterak
[02:07:06] Kanon susamış adal finali
[02:07:07] Kanon susamış adal finali titan
[02:07:09] Titanla sterak farkı var ve benim kanon susamışım
[02:07:12] Augmentli
[02:07:13] Ya paradan bol bir şey yok da işte
[02:07:33] Muse inanamıyorum
[02:07:42] Sen bana
[02:07:42] Oğlum
[02:07:43] Muse bana bir şey yaptığında özür dilemek için mi böyle yapıyorsun lan
[02:07:48] Bana sen bugün monika dağıldın niye starbucks söyledin
[02:07:50] 3 tane itemlerinde
[02:08:01] Kayısını yerine değiştirdim kanka
[02:08:03] Ya hero ya mero varonlar kapışsın
[02:08:10] Hadi çocuğum hadi çocuğum
[02:08:18] Oynan öyle
[02:08:20] Oynan öyle
[02:08:24] Moderatörüm okraula bir seslenmek istiyorum
[02:08:26] Anlaşıldı nesrin daha demin 1.
[02:08:28] oldun ya şu an 8.
[02:08:29] olmak istiyorsun
[02:08:30] Hiçlikten dönelim yunara mı denesen
[02:08:32] Hiçlik gitme hiçlik gitme
[02:08:34] Hiçlik gitme hiçlik gitme
[02:08:36] N'oldu ama ne dedim
[02:08:38] Bu yayının epik bir kapanışa ihtiyacı var.
[02:08:40] Ve o da 9 içlik naşorla olur anca
[02:08:42] Ejderha ile olur demedim mi sana
[02:08:44] Ah içim rahatladı
[02:08:48] Kahveni de içiyorum
[02:08:53] Hiçlik ben de seviyorum ben sinirlendim de işte
[02:08:55] Yani okra oldu
[02:08:57] Tamam sensin nesrin ya
[02:08:59] Abicim bu kapağı yapmak zorunda
[02:09:01] Bugün 4 et tft oynadım
[02:09:03] 3'ünde 1.
[02:09:04] oldum farkında mısınız
[02:09:05] Jinx kazuya artı 1 atmış
[02:09:11] Teşekkür ederim yeni abonem
[02:09:13] Hem de
[02:09:20] 4'ü de farklı comp spam yok
[02:09:22] Bizde hiçbir zaman spam yok
[02:09:24] 4 kez 8.
[02:09:25] olduğumda da hep farklı complarla 8.
[02:09:25] olmuştum
[02:09:26] Spam yapan bir bünyem yok
[02:09:28] Şimdi rankım ne olmuş benim
[02:09:32] Bu arada daha 6 maç mı attık
[02:09:35] Evet yani
[02:09:37] Tft geldiğinden beri 6.
[02:09:38] maçımız bu
[02:09:39] 3 dün attık
[02:09:41] Ha 7.
[02:09:42] maçtı
[02:09:43] Dün 3 maç bugün 4 maç 7 maç attık
[02:09:45] 7 maçta 6-3 23 lepe bence gayet yeterli
[02:09:47] Zaten 7 maçın
[02:09:49] 4'ünde 1.
[02:09:50] oldum
[02:09:51] Bu 4'ünde mi oldum
[02:09:53] Evet
[02:09:55] 2'sinde
[02:09:57] 4'ünde 1.
[02:09:57] 2'sinde 7.
[02:09:58] oldum
[02:09:59] Neyse tamam saymayacağım tek tek
[02:10:01] Diana mükemp yapıp ithamını adam 3'le ver Kindred yaptı ama yuh
[02:10:07] Onu görmek de bir zevktir
[02:10:10] Güzel çıkıştı evet
[02:10:12] Oh 6-3 nice
[02:10:14] Kaisa'mı da çok beğendim
[02:10:16] 7 maçta 6-2'yim
[02:10:19] Tamam ben de 7 maçta 6-3'üm okul
[02:10:21] İyi fena değilim
[02:10:23] Ama siz de bana çok yardım ediyorsunuz
[02:10:25] Teşekkürler
[02:10:27] Olma o prizma
[02:10:29] Prizmatik augment her round 7-6
[02:10:31] O ne kadar iyiydi onun sayesinde
[02:10:33] Birazcık da
[02:10:35] Oh çare açtı mı
[02:10:38] Kaç saat yayın yapmışım ben
[02:10:40] Triplere gidip çok
[02:10:42] Uff 6 saat 40 dakika ama
[02:10:45] Çare açmış yayın
[02:10:47] Çıkış yapılıyor
[02:10:49] Çıktım ay dur
[02:10:52] Şarkı
[02:10:54] Tamam tipime baktım
[02:11:04] Selam selam spropper
[02:11:06] Ooo spropper biz bugün
[02:11:08] Çok saat ders çalıştık sonra bir de tft oynadık
[02:11:10] Spropper da dosyerdi arkadaşlar o yüzden
[02:11:12] Kendinize çok iyi bakın diyorum
[02:11:14] Çağrıya host atıyorum
[02:11:16] Ben şimdi birazcık dinlenirim
[02:11:18] Artık ne yapabilirim bilmiyorum
[02:11:20] Akşama görüşürüz çağrıda
[02:11:22] Başka ne yapacaktım
[02:11:24] Tft çok iyi bittiği için çok mutluyum
[02:11:26] Bol bol öptüm izleyen herkese teşekkür ederim
[02:11:28] Abone olanlara da teşekkür ederim
[02:11:30] Çette bana tft konusunda yardım edenlere de teşekkür ederim
[02:11:32] Ben de bugün bir hafta aradan sonra çalışmaya başladım
[02:11:34] O yüzden öğlen dersledim
[02:11:36] Allahım çok şükür ya
[02:11:38] Ben bir tek ben öyleyim zannediyordum
[02:11:40] Dört gün hiç ders çalışmadım
[02:11:42] Ve o kadar vicdan azabı çekiyordum ki
[02:11:44] Vicdan azabı çektiğim için
[02:11:46] Dün gece sabah 6'ya kadar ben ders çalıştım
[02:11:48] Durmadan non stop neredeyse
[02:11:50] Bir tuvalete falan gitmek için ona verdim
[02:11:52] Başka dosyerlerde bir hafta ders çalışmadan durabiliyor muymuş demek
[02:11:56] Benim abimin düğünü vardı
[02:11:58] Bizim de VL yayınımız vardı
[02:12:00] Ben sonra oradan sonra yorgundum
[02:12:02] Sonra kıyafet baktım AVM'ye gittim falan
[02:12:04] Bu hafta bir daha var hadi bakalım
[02:12:07] Daha yeni toparlıyoruz
[02:12:09] Tamam
[02:12:11] Hadi hepinizi öptüm görüşürüz diyorum
[02:12:13] Ay içim çok rahatladı
[02:12:16] Başka dosyerlerde de böyle sorunlar var demek ki
[02:12:18] Slash host hype diyorum
[02:12:21] Ve görüşürüz görüşürüz
[02:12:24] Ececim bye bye
[02:12:26] Bu şarkıyla gidelim o zaman
[02:12:28] Sahte dualar yok ya
[02:12:30] Başka şarkı açayım
[02:12:33] Böyle hareketli
[02:12:37] Hareketli moduma uygun
[02:12:40] Honey pie
[02:12:45] Tamam hareketli hadi bye
[02:12:52] Tam benlik bir şarkı
[02:12:59] Oğlum kan sayımı işte kan sayımı
[02:13:01] Come taste this
[02:13:03] Oh don't you stop
[02:13:17] Play on my girl
[02:13:19] And I won't stop until you're my girl
[02:13:21] And you can't stop until you're my girl
