[00:00:02] Ne gideceğiz?
[00:00:07] VV burası ne demek ya?
[00:00:10] Vayla ne gidiliyor?
[00:00:12] Ben bir dakika
[00:00:13] TFT yakalayayım.
[00:00:14] Oğlum iki tane Tristana attı ama
[00:00:15] bu detayı unutmayalım.
[00:00:18] Warwick'i anladım da.
[00:00:20] Warwick nasıl yazılıyordu ya?
[00:00:25] Oğlum Warwick yazıyorum çıkmıyor.
[00:00:28] Ha ikisi de W ile
[00:00:29] yazılıyor.
[00:00:34] Warwick de şey diyor.
[00:00:35] Şöyle bir
[00:00:36] komp söylemiş bana.
[00:00:37] Şuradan
[00:00:38] çıkalım.
[00:00:41] Fena bir kompo
[00:00:45] benzemiyor da.
[00:00:46] B tier yani.
[00:00:47] Tristana'dan daha mı iyi emin miyiz?
[00:00:49] Aaa ama
[00:00:51] ne yapayım sizce?
[00:01:11] Ha doğru yordum giden var mı?
[00:01:12] Hiç ona bakmadık.
[00:01:13] Ne mal adamım ya?
[00:01:16] Bro bro
[00:01:17] bro benim borduma bak bro.
[00:01:20] Ben daha iyi bir
[00:01:21] Tristana'yım.
[00:01:22] Benim Tristana'm 2 level.
[00:01:25] Iıı
[00:01:26] bak yoldayım.
[00:01:27] Gel
[00:01:29] bana bak.
[00:01:30] Bak
[00:01:31] vazgeç.
[00:01:40] Sattım şunları ya.
[00:01:50] Abi oyun Tristana 2
[00:02:04] verdiyse bana atacak demek oluyor.
[00:02:06] Bulamaz.
[00:02:11] Ay çok sıkmışım.
[00:02:18] Vazgeçmiş mi?
[00:02:23] Bak dostum!
[00:02:26] Yapma!
[00:02:28] Aptal adam.
[00:02:38] Diğer kompa bakalım.
[00:02:40] Ah!
[00:02:40] Neyi çıkardım?
[00:02:51] Warwick ya.
[00:02:52] Tamam.
[00:02:52] Vazgeçtim.
[00:02:56] İlk maçım abi.
[00:02:57] İlk maçım
[00:02:58] şu an yani.
[00:02:58] Adamla
[00:02:59] kapışamam.
[00:03:00] Başka zaman olsa ben onu
[00:03:01] burnuna getirdim.
[00:03:02] Oyun beni seçti.
[00:03:03] Biliyorum da.
[00:03:06] Iıı
[00:03:07] Sterak yaptım bir tane.
[00:03:10] Eve geldim bir tane.
[00:03:11] Titan.
[00:03:12] Kan otuzlamış.
[00:03:13] Kılıç.
[00:03:14] Kılıç alalım.
[00:03:15] Şarkı açıyorum.
[00:03:20] Ya Youtube müzikten açtığım için
[00:03:22] hiç şarkılar şey olmadı.
[00:03:23] Artık
[00:03:24] buradan açacağım.
[00:03:27] Please.
[00:03:28] Please.
[00:03:29] Please.
[00:03:29] Pleasa.
[00:03:30] Pleasa.
[00:03:31] Ayy ben yine yapmadım
[00:03:35] premium aboneliği.
[00:03:43] Kılıç olur.
[00:03:45] Negatron olur.
[00:03:46] Yelek olur.
[00:03:53] Youtube
[00:04:00] müzik rap de birinci
[00:04:02] KTS çıktı.
[00:04:03] İkinci Gatoni çıktı.
[00:04:04] Aynı çıktı aslında da.
[00:04:06] Yok ya bu
[00:04:19] video.
[00:04:31] Aysucum.
[00:04:41] Evet
[00:04:52] bak duş.
[00:04:53] Biri duş al dediğinde duşa
[00:04:54] girmeye üşeniyorsun.
[00:04:56] Hastaysan özellikle ve kendi kötü hissediyorsan.
[00:04:58] Ama gerçekten
[00:05:00] bu dünyada hastayken ya da kendi kötü
[00:05:02] hissetine en iyi gelen şey duş almak.
[00:05:04] Bir anda her şey değişiyor ve diyorsun ki
[00:05:06] ben niye daha önce duş almadım ki.
[00:05:08] Gir yani.
[00:05:10] Bitmiyor.
[00:05:22] Ben
[00:05:34] ilk defa bu konuda gideceğim.
[00:05:35] Bu konu ne?
[00:05:36] Ha bu konu ben bir kez duydum.
[00:05:38] Bir tek Warwick mi açacağım?
[00:05:40] Basit o zaman.
[00:05:50] Doğru Seval ile beraber girin.
[00:05:57] Buna da atmaya başladı.
[00:06:28] Odaklanıp bir şey söyleyeceğim.
[00:06:30] Şunu çok merak ediyorum bakalım.
[00:06:32] Beş kez birinci olursam ne olur?
[00:06:34] Çok merak ediyorum.
[00:06:35] Rankım ne olur
[00:06:36] yani?
[00:06:38] Full odam.
[00:06:40] Ders çalışacak mıyız?
[00:06:41] Yani ben
[00:06:42] normalde ders çalışma
[00:06:44] yayınıyla başlayacaktım.
[00:06:45] Acun'un
[00:06:46] açıkçası hesabı olunca TFT çekti diye
[00:06:48] böyle bir şey yaşadık.
[00:06:56] Altın 1 olabiliyorum max.
[00:06:58] Çok iyi altın 1 de iyi.
[00:07:01] Beş oyunda altın olacağım.
[00:07:03] Altın 1'den sonra zaten plat.
[00:07:11] Neyse bakalım yani dur.
[00:07:14] Bir şu oyunu alalım da.
[00:07:18] Mor sopa kötü oldu.
[00:07:31] Lucian sen niye?
[00:07:32] Guinsoo oluyor mu?
[00:07:33] Mor sopa çok kötü oldu ya.
[00:07:35] Hiç alakam yok ki benim
[00:07:37] AP sopasıyla.
[00:07:58] Bir şey söyleyeceğim.
[00:07:59] Vay 3'lemem değil mi?
[00:08:00] Sana da kolay gelsin
[00:08:03] geç şart.
[00:08:05] Bu sto
[00:08:07] ben mi yaptım ki?
[00:08:26] 4 savunucuyum hadi be.
[00:08:28] Bunu yenmemiz lazım ya.
[00:08:33] Valla
[00:08:51] adam 4 level olduğu için kazandık.
[00:08:53] 21 altın
[00:09:02] kazanırsın.
[00:09:05] 21
[00:09:09] xp çok iyi değil mi?
[00:09:11] 21 altın mı 21 xp mi?
[00:09:17] 21 altın.
[00:09:20] Bu daha iyi.
[00:09:24] Bu.
[00:09:28] Ay bu da çok iyi ya.
[00:09:30] Warwick.
[00:09:31] Ah Warwick'te bu çok iyi
[00:09:32] olur aslında.
[00:09:33] 1 mi 2 mi?
[00:09:34] Warwick'te 440 can çok iyi olur.
[00:09:35] Öldürür
[00:09:36] beni.
[00:09:37] Öldürür beni.
[00:09:37] Öldürür beni.
[00:09:55] 2 daha mı iyiydi?
[00:10:05] Neyse.
[00:10:10] Oha.
[00:10:15] Ne ya elimde kaldı.
[00:10:26] İyi ama hızlıca 9'a gideceğiz ya.
[00:10:28] İkisi de iyiydi bence de.
[00:10:29] Çok iyi augmentler geldi.
[00:10:30] Warwick itemleri.
[00:10:34] Kanosa'mış
[00:10:37] Titan ve
[00:10:40] Sterak'mış.
[00:10:41] Sterak'mız var.
[00:10:42] Buraya bir
[00:10:44] yelek alabilirim.
[00:10:49] Yelek aldım.
[00:10:54] Yelek iyidir ya.
[00:10:55] Tamam
[00:10:56] yelek alacağız.
[00:10:57] Yelek olmazsa yay alacağım.
[00:10:58] İki yayı birleştirip şey
[00:11:00] şeyden yapacağım.
[00:11:01] Bunun adı neydi
[00:11:02] lan?
[00:11:03] Güçlendirme.
[00:11:04] Selam selam teyit.
[00:11:10] Abi bir can Ekko'yu öldüremedik
[00:11:27] iki saat.
[00:11:28] Ne kadar saçma ya.
[00:11:29] Keşke sekse bundan
[00:11:34] diğerlerini.
[00:11:35] Tristan'ın boyu
[00:11:36] kötüymüş.
[00:11:48] Yelek yay.
[00:12:00] Hırsız eldiveni çok sevdim.
[00:12:03] Can olur.
[00:12:05] Yelek yay.
[00:12:07] Yay.
[00:12:11] Yaydı abi.
[00:12:12] Yunara'da.
[00:12:13] Kılıç.
[00:12:23] Ya negatrona mı alsaydım dese neyse.
[00:12:25] Birleşen bir şey
[00:12:49] var mı?
[00:12:50] Kefaret yaparım
[00:12:51] belki.
[00:12:57] Rengin şu an kırmızı
[00:13:04] değil not.
[00:13:36] 80 hasar verdikten sonra yüksek bedelli
[00:13:38] şampiyonlar ve eşyalar içeren
[00:13:40] bir sandık kazanırım.
[00:13:41] Tamam.
[00:13:42] Valla full savunucuyum.
[00:14:01] Dün yayın sonu
[00:14:15] 8 nobi mi?
[00:14:16] Ben hiç uymuşum.
[00:14:17] Dün 8 nobi mi
[00:14:20] yapıldı?
[00:14:26] Ne zaman ya?
[00:14:31] Yayın sonuna kadar
[00:14:41] vardım ki zaten salaklar.
[00:14:42] Kandım
[00:14:43] bir an.
[00:14:50] Tamam tamam anladım.
[00:14:57] Allah Allah.
[00:15:01] Neyse.
[00:15:04] Warwick gelecek direkt.
[00:15:09] Bakmıyor.
[00:15:13] Zaun ne yapıyor ya?
[00:15:31] Şimdi bir dakika.
[00:15:57] Ercan Ercan Ercan.
[00:16:04] Oğlum
[00:16:11] daha yeni açmadım yayını.
[00:16:12] Niye yayını kapattın?
[00:16:13] Aman teşekkür ederim.
[00:16:15] Bir dakika.
[00:16:19] Adaletin elimi yatsaydım.
[00:16:20] Ayy bir saniye.
[00:16:21] Ercan
[00:16:23] Ercan
[00:16:28] 314 kişiyle host atmış.
[00:16:29] Çok çok teşekkür
[00:16:30] ediyorum.
[00:16:31] Kritik bir yerdeydim de
[00:16:32] tam şey yapamadım.
[00:16:36] Kutlamaya çıkacak Ercan'a mı konvoy mu var?
[00:16:38] Ne oldu?
[00:16:40] Kim kazandı
[00:16:41] yani?
[00:16:45] Ay geliyorum
[00:16:49] tamam.
[00:16:51] Bu kim ya?
[00:16:52] Efendim?
[00:17:00] Ay dur sesiniz gelmiyor.
[00:17:01] Ayar yapmamışım.
[00:17:02] Bir dakika.
[00:17:05] Bir dakika
[00:17:07] bir dakika.
[00:17:08] Kulaklığımı
[00:17:10] seçmemişim.
[00:17:11] Kulaklığımı seçmemişim.
[00:17:12] Konuşmam.
[00:17:19] Alo.
[00:17:21] Alo.
[00:17:22] Efendim.
[00:17:23] Alo.
[00:17:24] Bes geliyor mu?
[00:17:25] Geliyor efendim.
[00:17:26] Geçtin mi kulaklığını?
[00:17:29] Açtım diyorum ya.
[00:17:30] Geliyor.
[00:17:31] Tamam bağırma bize artık.
[00:17:33] Bağırma ya.
[00:17:36] Ben mi bağırdım?
[00:17:37] Geliyor diyorum
[00:17:38] hala alo diyorsunuz.
[00:17:40] Eski Ponga beni unut.
[00:17:42] Norrisi Fersap beni unut.
[00:17:43] Sen Hasan Paşa'nın
[00:17:44] attığı kazığı duydun mu Ercan abiye?
[00:17:46] Ne yapmış Hasan?
[00:17:49] Ercan abi anlatsın.
[00:17:51] Yani anlatamıyorum abi.
[00:17:53] Dilim varmıyor.
[00:17:54] Ercan abi anlatsın Hasan Paşa
[00:17:55] inanılmaz bir konu katmış Ercan abiye.
[00:17:56] Hoş geldin Ferhat.
[00:17:57] Ne yapmış anlat Ercan.
[00:17:59] Yok hayır anlatmayacağım artık yeter ya.
[00:18:01] Hoş bulduk.
[00:18:04] Ben şunu söyleyeyim.
[00:18:05] Bu adam günlerdir
[00:18:06] pazar günü halı saham var diyor.
[00:18:08] Yayın planını ona göre yapıyor.
[00:18:10] Spora bile gitmemiş bugün bu adam.
[00:18:12] Halı sahaya gideceğim yorulmayayım öncesinde
[00:18:14] spora gitmeyeyim demiş.
[00:18:15] Hasan yayını derken
[00:18:16] kapatıyor.
[00:18:17] Eee?
[00:18:18] Evet sana host atıyor tahmin et ne olmuş.
[00:18:20] Ne oldu Ercan?
[00:18:22] Hasan malı uyuyormuş.
[00:18:24] Halı sahada yani
[00:18:26] halı saha bana var dendi ama halı saha yok.
[00:18:28] Ercan şey yapalım sen
[00:18:31] geri yayını aç ben sana host atayım
[00:18:33] ben kendim açarım geri iade.
[00:18:37] Buna para yok
[00:18:39] yok buna para ödeyecek miyim?
[00:18:41] Bu şakaya yoksa
[00:18:43] ekstra mı yaptın?
[00:18:45] Ekstra yaptım.
[00:18:47] İçinden geldi yani tamam.
[00:18:49] Ercan abi yayını kapatıp
[00:18:52] az daha arabaya binip karşıya geçiyordu.
[00:18:54] Dedi ki bir mami arayayım.
[00:18:56] Abi istiyorsan bir sor dedi.
[00:18:58] Mamiyi arıyor Ercan abi.
[00:19:00] Bu discorddaki adı s yazan kişi Serhan mı?
[00:19:02] Evet ben.
[00:19:04] He tamam.
[00:19:08] Ercan abi mamiyi arıyor.
[00:19:09] Diyor ki
[00:19:10] Mami mami halı saha var mı diyor.
[00:19:12] Mami'nin cevabı ne peki sence?
[00:19:14] Ne dese beğenirsin?
[00:19:16] Ercan abi ben uyuyorum ne diyorsun?
[00:19:18] Yok mami uyanık.
[00:19:20] Diyor ki Hasan uyuyor abi ne halı sahası.
[00:19:22] Halı saha kaçta diye biliniyordu peki?
[00:19:24] 11
[00:19:26] 11.
[00:19:28] Dede yani 9 buçuk 10'da orada olursun yani toplanırsın.
[00:19:30] Oğlum saat 6 Ercan sen de biraz
[00:19:32] erkenci misin acaba?
[00:19:34] Eee?
[00:19:36] Ne alakası var?
[00:19:37] Hasan uyuması normal oğlum 11'deki halı sahaydı çocuk.
[00:19:39] Niye 3'de uyansın?
[00:19:40] 6'da uyanır zaten.
[00:19:41] Yok abla sen
[00:19:44] anlayamayacaksın tamam.
[00:19:47] Neyse Ercan boşver.
[00:19:49] Eee TFT nasıl sarıyor mu?
[00:19:51] Sen gitme şimdi 11'deki halı sahadan
[00:19:53] iptal yani.
[00:19:55] Bana yelek lazım ya.
[00:19:57] Gerçekten
[00:19:59] saatler Nesrin
[00:20:01] futbol falan çok uzak ya.
[00:20:03] Oğlum 11'deki halı saha var mı yok mu
[00:20:06] diye soruyorum.
[00:20:08] Ya sen bu konuşmalardan ne anladın mesela
[00:20:10] şu an?
[00:20:11] Ben de sana bunu soruyorum.
[00:20:12] Şu an Hasan uyuyor
[00:20:14] belli değil diye anladım.
[00:20:16] Hasan da böyle düşünüyor büyük ihtimalle.
[00:20:18] Kafa bu yani benzer Ercan abi.
[00:20:20] Çocuk suçlama.
[00:20:22] Nesrin'in kafadan nakil
[00:20:24] alabiliyor muyum ben?
[00:20:26] Numune olarak incelemek lazım ya bunu.
[00:20:28] Yani bambaşka bir seviye çünkü.
[00:20:30] Ben de bu kadar yani
[00:20:32] hayatı böyle az düşünerek yaşamak istiyorum.
[00:20:34] Az düşünerek ve ben mi?
[00:20:36] Ercan abi Nesrin'e
[00:20:38] şu detayı vermediniz.
[00:20:40] Aynı halı sahaya Nesrin ben de çağrıldım dün.
[00:20:42] Şey 2 gün önce.
[00:20:44] Hasan bana dün yok dedi.
[00:20:46] Herkesin işi var dedi.
[00:20:48] Hasan sana ipi verdi Ercan'a vermedi bir de.
[00:20:50] Aynen.
[00:20:53] Ercan abi benden öğrendi.
[00:20:55] Benden duymasa yola çıkıyordu şu an.
[00:20:57] Abi inanamıyorum.
[00:20:59] Mesela benim teorim var.
[00:21:01] Büyük ihtimalle ne oldu biliyor musun?
[00:21:03] Hasan Paşa'nın canı sıkıldı.
[00:21:05] Kendi oyun arkadaşı film izleyecekmiş.
[00:21:07] Evet öyle bu arada Hasan aynen.
[00:21:09] Mesela bana sabah 9'da mesaj atmış.
[00:21:11] Uyuyor musun diye dün.
[00:21:13] Uyandım 4'te ne oldu dedim.
[00:21:15] Canım sıkılmıştı da kahvaltı yapalım diyecektim.
[00:21:17] Dün mü yaşandı bu?
[00:21:21] Dün 9'da ben daha yeni yatmıştım.
[00:21:23] Nasıl uyandım?
[00:21:26] Mami ile ikisi plan yapmıştır Ercan.
[00:21:28] Evet.
[00:21:32] Siz neyi kutluyorsunuz?
[00:21:34] Kim kazandı Formula 1'leri?
[00:21:36] Senin arka ışıklar niye kapalı?
[00:21:40] Çünkü banyodaki led bozulduğu için ışıklarımı banyaya götürdüm.
[00:21:47] Biliyordum buna bir tepki verileceğini.
[00:21:51] Şimdi banyaya mı götürdün?
[00:21:59] Lan bize niye bağırıyorsun?
[00:22:01] Vururum şimdi kafana.
[00:22:04] Bize niye bağırıyorsun?
[00:22:07] Şimdi kaybettik sen oynuyorsun ya oyuna.
[00:22:09] Ben salak oldum ya.
[00:22:11] Yemek yiyorum burada.
[00:22:13] Bana ne ya senin 23 canından?
[00:22:15] Onunla mı uğraşacağım ben?
[00:22:16] Senin 23 canına mı bakıyorum ben burada?
[00:22:17] Bu adamın halı sahası iptal oldu.
[00:22:18] Bir de senin canına mı uğraşacak?
[00:22:19] Ya benim ilk maçım bu.
[00:22:21] Hesabımı yeni aldım.
[00:22:23] Halı sahası iptal olmuş.
[00:22:24] Norris şampiyon olmuş.
[00:22:25] Anladın mı?
[00:22:26] Fenerbahçe kaybetmiş.
[00:22:27] Nesrin gelmiş bağırıyor.
[00:22:28] Ne kadar negatiflik var hayatta.
[00:22:29] Ya sen zaten McLaren'i tutmuyor muydun?
[00:22:31] Niye Norris'in şampiyonluğuna üzülüyorsun?
[00:22:33] Ercan gerçekleri konuş artık şurada ya.
[00:22:35] McLaren geldi.
[00:22:37] Ben kim lan?
[00:22:40] McLaren'i tutmuyor muydun?
[00:22:44] Adamları haritadan sildirdin.
[00:22:46] O nasıl bir telaffuz?
[00:22:49] Yok abi bu kafa farklı bir kafa işte.
[00:22:51] Bu kafa çok beğendiğim kafa.
[00:22:53] Asıl sen niye mal gibi tek tek ürün temleri birleştirsene Avel?
[00:22:56] Kralim Avel biraz ağır oldu.
[00:22:58] Özür dile bence.
[00:23:00] Demasiaya asla sırt çevirmeyeceğim.
[00:23:02] Mal falan desen daha az hasar verirdi.
[00:23:04] Öyle söyleyeyim.
[00:23:07] Bir şey söyleyeceğim hocam.
[00:23:09] Bir dilim yapmam lazım.
[00:23:11] Dizini mi yapmam lazım diyorum.
[00:23:13] Mavi olan karelere koy işte.
[00:23:15] Tamam bir dakika koyacağım.
[00:23:17] Şunu bir geçtim.
[00:23:19] Siz ne yapıyordunuz?
[00:23:22] Biz küstük sana galiba biraz önce.
[00:23:24] Acil diye çağırdınız Hasan'ı.
[00:23:29] Hasan konusu muydu?
[00:23:32] Yoksa şey miydi?
[00:23:36] Norris şampiyon oldu.
[00:23:38] O yüzden acil seni çağırdık.
[00:23:40] Konseye davet ettik seni.
[00:23:42] Sen ne düşünüyorsun diye.
[00:23:44] Ya ben mi düşünüyorum?
[00:23:46] Sen ne düşünüyorsun diye.
[00:23:48] Ya ben düşüneceğim de ben şuan düşünemem.
[00:23:50] Bir saniye.
[00:23:52] Bu adam düzgün bir şekilde yayını kapattı.
[00:23:54] Norris şampiyon oldu diye.
[00:23:56] Norris şampiyon oldu diye üzüldüm.
[00:23:58] İki oyun oynayayım da keyfim yerine gelsin.
[00:24:00] Ama bu adamın yaptığına bak.
[00:24:02] Utanmaz kız.
[00:24:06] Bir kulağımdan girdi öbüründen çıktı.
[00:24:08] Yok yok.
[00:24:10] Bir de şu an ekrana anlıyormuş gibi bakıyor ya.
[00:24:12] Bu karakterlere, herolara falan.
[00:24:14] Koparıyor beni biliyor musun?
[00:24:16] Aynen aynen.
[00:24:17] Yay var mı ya?
[00:24:18] Ya yok çay var ister misin?
[00:24:22] Ama sen, ama sen
[00:24:25] kulağım içersin şimdi çayı içmezsin sen.
[00:24:27] Bir şey söyleyeceğim bu Discord'daki herkese söylüyorum.
[00:24:29] McDonald's'tan
[00:24:31] Big Mac yemek ister misiniz bugün?
[00:24:33] Hayır.
[00:24:35] Diyetimi bozmam.
[00:24:39] Sen yemek ister misin?
[00:24:41] Alır mısınız yavlarım?
[00:24:44] Almayız niye zorla alıyoruz ya?
[00:24:46] Ya kazanacağın o kadar belli ki.
[00:24:50] Niye kendi kendine heyecan yaptığını anlamadım.
[00:24:52] Şaka mı yapacaktın yoksa yemek ısmarlamak içinden falan mı geldi?
[00:24:54] Şaka geliyor galiba.
[00:24:56] Hayır yemek ısmarlamak değil.
[00:24:58] McDonald's'ta prens menüsünde prens figürü çıkıyor.
[00:25:00] Ismarlayacağını mı sandın?
[00:25:02] Ama menünün tanesi 500 lira ve 6 tane figüre ihtiyacı var.
[00:25:04] 3000 lira veresim yok ben de diyetteyim bir de.
[00:25:06] McDonald's'ta yiyemem ne olacak şimdi?
[00:25:08] Allah kahretsin o zaman.
[00:25:10] Serhan sana şöyle bir info vereyim.
[00:25:12] Mesela yemek ve ısmarlama konusu Nesrin'in en uzak olduğu konular.
[00:25:14] Şaka gelecek zannederim.
[00:25:16] Yemek ısmarlama konusunda senin en uzak olduğu konular mı?
[00:25:18] Daha çağrılarda daha yayını beklerken
[00:25:20] herkese Starbucks ısmarlamadın mı Ercan?
[00:25:22] Sen de içtin.
[00:25:24] Doğru.
[00:25:26] İçiyordun Ercan.
[00:25:28] İnanamıyorum sana ya.
[00:25:30] Hayır bak.
[00:25:31] Doğru diyorum zaten.
[00:25:32] Bak doğru dedin.
[00:25:34] Bak sen var ya
[00:25:36] bizim verdiğimiz cevaplara değil de
[00:25:38] senin kendi kafanda
[00:25:40] duymak istediğin cevaplara cevap veriyorsun.
[00:25:42] Haberin olsun senin.
[00:25:44] Tamam yemek ısmarlamadığımı söyle.
[00:25:46] Yemek ısmarlamadığımı söyle Ercan.
[00:25:48] Ooo yağlamalar konuşulmaz.
[00:25:50] Ben her böyle yayını doyurmuyor muyum sizden?
[00:25:52] Börek börek tepsilerce.
[00:25:54] Diğer hafta lazan yaptım tiramisu yaptım.
[00:25:56] Her şeyi yapıyorum.
[00:26:01] Ercan o kadar haksızsın ki
[00:26:03] yerinde olsam utanmıştım.
[00:26:05] Ya abi benim ilk maçımda ben
[00:26:07] yedinci oluyorum şuan şaka mı?
[00:26:09] Ve çok birinciydim.
[00:26:11] Siz geldikten sonra aldınız.
[00:26:14] Yine biz seni konuşturmadık ki.
[00:26:16] Sen konuşmak istediğin için konuşuyorsun zaten biz.
[00:26:18] İlk defa edince olmuyorsun ya.
[00:26:20] Gayet normal bir şey bu.
[00:26:23] Ben anlamıyorum bu yayın normalde
[00:26:25] ders çalışma yayını olmayacak mıydı?
[00:26:27] Hatlarım karıştı be.
[00:26:29] Biz DUS'a hazırlanmıyor muyduk?
[00:26:31] Ne oldu ya?
[00:26:33] Biraz vicdan yaptırayım dur.
[00:26:36] Şu an mesela DUS'ta soru çözenler
[00:26:38] senin önüne geçti.
[00:26:44] Yani sana TFTT saylası kimse sormayacak mesela
[00:26:46] Lissandra kaç yaşında diye sormayacaklar.
[00:26:48] Lissandra'nın kaç yaşında olduğunu zaten şimdi bilmiyorum.
[00:26:50] Siz TF'de oynayacak mısınız?
[00:26:56] Yani oynarım da
[00:27:01] senden yüksekte bitiririm diye korkuyorum.
[00:27:03] Onun dışında bir sıkıntı yok.
[00:27:05] Ya Allah aşkına 400 can augmentini
[00:27:07] alsaydım kazanmıştım ama
[00:27:09] çok katıyım ya.
[00:27:11] Sen bu oyunu hala nasıl kaybedebiliyorsun ya ben anlamıyorum.
[00:27:13] Geldiniz ya Ercan.
[00:27:15] Esin hem DUS'ta önüne geçtiler
[00:27:17] hem de rank düşüyorsun.
[00:27:19] Abi nasıl geldik ya
[00:27:21] ben anlamıyorum bu yani şuranın faturası
[00:27:23] nasıl bize, bana, bize
[00:27:25] kesilebiliyor ya?
[00:27:27] Dikkatim lazım dikkatim.
[00:27:29] Yani mouse senin elinde, ekran senin önünde
[00:27:31] karakterleri sen seçip alıyorsun
[00:27:33] itemleri sen birleştiriyorsun.
[00:27:35] Karşıdan mı alsam?
[00:27:37] Ayy en üstü olamayacağım.
[00:27:39] Bir şey demiyoruz.
[00:27:42] Neyin okuluşu ne doğru okunsun?
[00:27:44] Nick Loren.
[00:27:46] Kraken cinsi.
[00:27:53] Kraken işte salak olduğu için
[00:27:55] Allah'ım ben giderim buraya.
[00:27:57] Sonra bize laf edersin.
[00:27:59] Yok yok ben sustum artık.
[00:28:01] Ben izleyeceğim bakalım ne yapacak.
[00:28:04] Lütfen lütfen
[00:28:06] lütfen
[00:28:13] Yalvarınca geliyor mu böyle?
[00:28:17] Kindred alt onun yerine.
[00:28:19] Atik açtım.
[00:28:21] Kindred evet Kindred
[00:28:23] Jinx'i taşısın Kindred'i taşısın.
[00:28:25] Kindred'i Ashe'in yerine koy.
[00:28:27] Hayır Ashe duracak oğlum.
[00:28:29] Hayır
[00:28:31] pozisyonel anlamda yer değiştik dedim.
[00:28:33] Ki zıplasın
[00:28:36] zıplasın ulti atsın diye.
[00:28:38] Oyun oynarken ne diyeceğiz
[00:28:40] okulun içinde bakarsanız doğru.
[00:28:43] Neyse siz TF2 oynayacak mısınız?
[00:28:45] Neyse neden Neslinde sanki
[00:28:47] dünkü yayıncıymış muamelesi yapılıyor şuan
[00:28:49] Neslin baya uzun süredir yayıncı.
[00:28:51] Yayıncılıkla bunun ne alakası var?
[00:28:53] Sen de onu anlayamazsın ki.
[00:28:55] Ne demek ne alakası var
[00:28:57] yani multi testingin dibine vurman lazım
[00:28:59] hem bizle uğraşacaksın
[00:29:01] hem bizle uğraşacaksın hem oyunla oynayacaksın
[00:29:03] hem chatle olan entegrasyonunu
[00:29:05] kaybetmeyeceksin.
[00:29:07] Böyle bir
[00:29:09] Oh be sonunda 80 hasar verdim.
[00:29:11] Sen CS oynayacaktın onu söyle.
[00:29:13] Bir dakika
[00:29:15] Sen bugün
[00:29:17] TFT gününde misin?
[00:29:19] Yok bir dakika sen bugün TFT gününde misin?
[00:29:21] Başka bir oyun gününde misin?
[00:29:23] Onu da öğrenelim önce.
[00:29:27] Kindred ikiledim Sena yine Kindred koyayım mı arkadaşlar?
[00:29:33] Kindred koy tabi ya Sena hayır Sena olsun
[00:29:35] Sena Sena Alo Sena güçlü
[00:29:37] Sena koy.
[00:29:38] Ya bir dakika
[00:29:39] Ya şu eldiveni alıp Sena'ya versene alo
[00:29:41] Ooo
[00:29:44] Fena troll
[00:29:49] Fena troll Sena koyulmadı içeri
[00:29:53] Bizon eldiven hamlesi fena koparttı bak
[00:29:55] Napıyım abi crit veriyor işte
[00:29:58] Bir şey söyleyeceğim
[00:30:06] Kindred 2 mi daha iyiydi cidden
[00:30:08] 9000 vurmuş büyük hata falan değil ya
[00:30:10] Bir de senin gibi küçük bir oyuncunun tavsiyesiyle
[00:30:12] üzülecektim az kalsın
[00:30:14] Baksana Warwick ile aynı vurmuş Kindred
[00:30:16] Sena iyi de abi
[00:30:19] Sena 1 level Kindred 2 level
[00:30:21] Arada fark var
[00:30:23] Kainata kuşatmış
[00:30:27] Ben kaçtım Nesrin iyi yayınlar
[00:30:29] Görüşürüz görüşürüz
[00:30:31] Serhat sen CS oynuyor musun?
[00:30:35] Yok oynamıyorum
[00:30:37] Ne oynuyorsun sen?
[00:30:39] Oğlum Fortnite FIFA
[00:30:41] O kadar şu an için
[00:30:43] Ne Fortnite mi?
[00:30:45] Aha
[00:30:47] Tamam
[00:30:58] CS çıkmaz gibi olmuyor 3 kişiyiz
[00:31:01] Birisi gelse 4
[00:31:03] Beşinci kişi
[00:31:05] O kadar insan bir kişi bulamıyorsa ayıp hepimize
[00:31:07] Ya siz
[00:31:09] Ben TRT kasamamışım
[00:31:11] Kafam karıştı mı
[00:31:14] Ay ne yapsam dev katil mi
[00:31:16] Winso buna iyi gidermiş
[00:31:18] Winso Kindred
[00:31:23] Adaletine tarih
[00:31:33] Niye red buff'ı şeye verdin
[00:31:36] Kindred'a
[00:31:38] Ucu niye tarihe verdin
[00:31:40] Oğlum sen ne anlatıyorsun ya
[00:31:44] Ne yapayım yeni bir karakter mi üreteyim
[00:31:46] Böyle oluyor
[00:31:48] Kindred'a versene Ucu
[00:31:52] Ya sen bilmiyorsun tut
[00:31:55] Baya vermem lazım Ucu
[00:31:57] Doğru söylüyorlar
[00:32:01] Sandviç kaldı
[00:32:03] Esin ne yedin bugün yemekte
[00:32:08] Muzerella'lı sandviç
[00:32:10] Ne
[00:32:12] Muzerella'lı sandviç
[00:32:15] Her gün Starbucks mı yiyorsun abicim ya
[00:32:17] Her gün değil oğlum bir haftadır ben söylüyorum ilk defa yedim
[00:32:19] Bir hafta bile değil iki hafta
[00:32:21] Yani en son çarelerde almıştım
[00:32:23] Aynı sen diyetteydin
[00:32:25] Ercan ısmarlamıyor dediği gün
[00:32:27] Neyse
[00:32:34] Seninle ikileyecek misin artık
[00:32:39] Yaşadığın her şey bu an içinde
[00:32:41] Baya verdi Ucu
[00:32:43] Fark edecek acaba çok merak ediyorum
[00:32:45] Vay oğlum vay tam hoş kadın sen ne anlayacaksın
[00:32:47] Yok abi ikilem değilim
[00:32:49] Yaşadığın her şey bu an içinde
[00:32:53] Yaşadığın her şey bu an içinde
[00:32:55] Kindred 3 mü yapacaksın
[00:32:58] Kindred'ı niye tutuyorsun
[00:33:00] 3 yapacağım
[00:33:04] Ondan değil bu gelsin diye tutuyorum 5 cost tutuyorum
[00:33:06] Bak yani rollesen ya peki
[00:33:12] Avel
[00:33:26] Kindred'ı Ercan'ın beğenmediği Kindred'a bak
[00:33:29] Kindred'ı Ercan'ın beğenmediği Kindred'a bak
[00:33:32] Şimdi inanamıyorum
[00:33:35] Ya bak ben Senna'ya geçmekten çok korkuyorum
[00:33:37] Ya bak ben Senna'ya geçmekten çok korkuyorum
[00:33:47] Ayy geldi
[00:33:49] Şekil sat eşi al koy içeri
[00:33:56] Şekil sat eşi al koy içeri
[00:33:58] Evet fır ge bitcoin
[00:34:00] During bitiyor
[00:34:03] Wijy Strategic
[00:34:10] Ayy seni mal seni mal
[00:34:12] Bir şey olmaz bir şey olmaz
[00:34:14] Bir şey olmaz bir olmaz
[00:34:16] Hadi çocuklar
[00:34:19] Bir şey olmaz bir şey olmaz
[00:34:21] Hadi çocuklar bir şey olmaz bir şey olmaz
[00:34:23] Hadi çocuklar bir şey olmaz bir şey olmaz
[00:34:25] Hadi çocuklar lütfen böyleikr
[00:34:27] hata yüzünden ölmeyeyim
[00:34:29] lyrics
[00:34:35] Hayır eşi koyacaktım koyamadım o an bir şey oldu mal gibi kaldım benim sökücüm kalmamış ki.
[00:34:41] Fena weak bir lobby bu arada şu hataya rağmen ölmedi onu söyleyeyim.
[00:34:46] Vay bir şey değil mi?
[00:34:51] Beni sadece benimle aynı derecede ve seviyede olanlar izleyebilir.
[00:35:01] Bir şey söyleyeceğim hangi sesi izleyecek arkadaşlar?
[00:35:09] Evet açtım TFT'yi bekliyorum.
[00:35:11] Sökücüm sökücüm yok o yüzden bunu satmam lazım Kindred 2 satılır mı chat bir konuşun ya daha demin kazanıyorduk Kindred'le.
[00:35:23] Abi Sena bir yerde Sena varsa iyidir.
[00:35:30] Komponun orijinalini ne varsa onu yap ya.
[00:35:33] Yorum katma.
[00:35:33] Orijinalini yapmadım yorum kattım hadi bakalım.
[00:35:40] Sırt ben Sena dedin diye gitti Kindred koydu.
[00:35:42] Hayır chatteki iyi bilenlere sordu.
[00:35:47] Kindred eş değiş demiş yapmadım.
[00:35:49] Freljord'um açık kaldı.
[00:35:53] Sena 2'yi kenarda mı tutuyorsun sen?
[00:35:55] 5 cost 2 ledin mi oynatmıyor musun?
[00:35:57] Diğeri de 5 cost.
[00:35:58] Kindred sanki şey mi yani?
[00:35:59] Üvey evlat mı?
[00:36:02] Çok kötü bir şey oldu sus!
[00:36:04] Çok kötü bir şey oldu sus!
[00:36:06] Niye bir anda dayıya döndün ya?
[00:36:12] Eş gitsin Sena sokin daha iyi.
[00:36:32] Abi lol Freljord kapandı.
[00:36:37] Çok kötü bir şey oldu.
[00:36:40] Buna vermek istiyorum ama
[00:36:44] Sökücüm yok.
[00:36:52] Ercan girdin mi?
[00:36:53] Ne?
[00:36:56] Neye?
[00:37:00] Açtım bekliyorum.
[00:37:02] Neymişim?
[00:37:03] Benim ligim neymiş?
[00:37:04] Senin ligin mi olacak hiç oynamadın ki.
[00:37:08] Ya sen oynadın.
[00:37:09] Oynadım ben.
[00:37:11] Evet 4 galibiyet gümüş 2'yim.
[00:37:13] Herhalde 5 oyun atışım.
[00:37:17] Yalan konuşma.
[00:37:18] Lan bu hesaptaki ilk maçım.
[00:37:20] Bu hesaptaki ilk maçım.
[00:37:22] Olabilir.
[00:37:23] Olabilir ama bu yamada ilk maçın değil.
[00:37:25] Evet hayır zaten o anlamda demiyorum yani.
[00:37:27] Rankım yeni açılacak bu hesapta demek istedim.
[00:37:30] Ooo hepsini birden koyucam şimdi.
[00:37:33] Ooo.
[00:37:34] FF ver.
[00:37:35] Bak bak hemen toksikliği görüyormusun Ercan abi?
[00:37:39] Annesi de başladı.
[00:37:42] 8 canlı 7.
[00:37:43] idim.
[00:37:44] Susun dedim.
[00:37:45] Ve kazandım.
[00:37:48] Biz olmasak bu oyunu kazanmıyodun bu arada haberin olsun.
[00:37:51] Siz ne yaptınız oğlum?
[00:37:53] Ercan abiyle ben şuan seni 1.
[00:37:54] yaptırıyorum.
[00:37:55] Aynen aynen.
[00:37:56] Anlamazsın.
[00:37:57] Anlamazsın.
[00:37:58] Aynen anlamam.
[00:38:00] Sen bana daha demin çok büyük bir şey söyledin.
[00:38:05] Evet.
[00:38:06] Ne söyledin?
[00:38:07] Ben size o kadar belada yemek yapayım hiç yemek ısınmam lazım.
[00:38:10] Evet.
[00:38:11] Vaydaki itemleri al Senna'ya ver Allah aşkına ya.
[00:38:12] Aynen öyle.
[00:38:13] Salak daha bir dakika.
[00:38:14] Sökücü daha yeni geldi sanki çok iyi biliyormuş gibi konuşma vereceğim zaten.
[00:38:18] Allah Allah ya.
[00:38:19] Al satı yapabiliyorsun ya alttan alıp satabiliyorsun ya.
[00:38:22] Doğru.
[00:38:23] Vay yoktu neyi satacaktım?
[00:38:25] Bağırmasak mı ya?
[00:38:28] Bağırmadığında anlaşabiliriz bence.
[00:38:30] Hayır sökücü geldi dediği şeye bak.
[00:38:33] Yeni gelen bir de şey zannedecek ben böyle mal gibi bekletiyorum sen ne diyecek?
[00:38:37] Yok estağfurullah.
[00:38:38] Estağfurullah canım niye öyle diyelim?
[00:38:40] Be git şu film suyu al gel ya.
[00:38:42] Niye ne alaka?
[00:38:44] Arka çok karanlık duruyor.
[00:38:47] Tuvaletin ışığı nasıl patlıyor abicim ya?
[00:38:48] Hayır yani patlayan ışık yerine niye lamba alınmıyor?
[00:38:50] Eğri tuvalete girdiğinde ne olacak?
[00:38:52] Çocuk korksun mu?
[00:38:54] Peki bir şey diyeceğim.
[00:38:55] Lamba alıp lambayı değiştirmek niye aklınıza gelmedi sadece soru.
[00:38:59] Lamba değil çünkü abi değiştirme biliyor musun?
[00:39:00] Let ışık değiştirmeyi bilmiyor.
[00:39:01] O da kolay.
[00:39:03] Sizin lavaboda sadece let ışık mı var normal ampul yok mu?
[00:39:06] Yok.
[00:39:07] Gümüş 3 attı ilk maç güzel.
[00:39:10] Bakayım bi bir dakika dur arka plana bakacağım.
[00:39:14] O yüzden mi camı açtın azıcık ışık gelsin diye?
[00:39:21] Evet.
[00:39:27] Bu ne?
[00:39:29] Gayet iyi arka planı hiçbir sıkıntı yok.
[00:39:31] Işık mı geliyor şu an anlamadım şakayı anlamadım.
[00:39:35] Şaka değil lan ciddi ışık geliyor.
[00:39:37] Rica ederim arkadaşlar hepsi bu yayın içindi.
[00:39:39] Abi ben gıcık oluyorum.
[00:39:41] Ya valla.
[00:39:42] Hadi gel CS'ye hadi.
[00:39:43] Ya yok CS met yok.
[00:39:44] Ben TP'ye gireceğim.
[00:39:46] İyi gir.
[00:39:48] Bu sertlik ne peki?
[00:39:50] Hayır.
[00:39:51] Hayır bu sertlik ne peki?
[00:39:52] Ben anladım gel.
[00:39:53] Dur ben de gelebiliyor muyum?
[00:39:54] Ranksız gelebiliyor muyum ben?
[00:39:55] Gel.
[00:39:56] Atayım vay.
[00:39:57] Gel.
[00:39:58] Gel.
[00:39:59] Atayım vay.
[00:40:00] At.
[00:40:01] Dur bekle bekle yo bekle.
[00:40:04] 4 maçta gümüş 4 olana rakibimiz bile değil.
[00:40:09] Sercan sana dedim.
[00:40:12] İnşallah kren gelebiliyordu.
[00:40:16] Bak kren gelebiliyordur da.
[00:40:19] Yenerim.
[00:40:20] 997 120.
[00:40:21] Şimdiki laf edeceğim.
[00:40:22] Aynen öyle.
[00:40:23] Küsüp gidecek sonra.
[00:40:24] Neyse ben susuyorum.
[00:40:25] Et Ercan gel Ercan.
[00:40:26] Yok etmiyorum.
[00:40:27] Yok ben sana bugün iyi davranacağım.
[00:40:28] Yok hayır ben iyi davranacağım.
[00:40:29] Bu adamın halı saati ip geldi zaten.
[00:40:30] Hepcan.
[00:40:31] Üzerine gitme lütfen.
[00:40:32] Bir şey söyleyeceğim.
[00:40:33] Bak orayı eşiyor ama şimdi.
[00:40:35] Sercan diyor hepcan diyor.
[00:40:36] De bakalım tür et.
[00:40:37] Ben sana bir ara Ercan tür et dedim.
[00:40:38] Yanlış kız ya.
[00:40:39] Hatırlıyorsun.
[00:40:40] Hatırlıyorum evet maalesef.
[00:40:41] Abi benim ara ara bak ben kim falan bilmiyorum tamam mı?
[00:40:47] Tamam.
[00:40:48] Herhalde chatte görüp bilinçaltıma yazılmış şey diyorum.
[00:40:53] Ara araya aşk hep dilim ucuna gidip tutuyorum kendimi.
[00:40:57] Yok şey var sende şimdi.
[00:40:59] Hani bilinçaltın var ya senin.
[00:41:02] Ama bilinçaltın olması için bilincin olması lazım.
[00:41:05] O eksik.
[00:41:06] Oyy.
[00:41:07] Bir dakika.
[00:41:08] Bak git bak süzemedi bak.
[00:41:12] Hayır hayır.
[00:41:13] Ercan of sikeyim.
[00:41:15] Dedi ki.
[00:41:16] Çağrı Ercan böyle.
[00:41:17] Evet.
[00:41:18] B garden değil b który.
[00:41:19] Eee.
[00:41:20] Vampir köylü haklı kavga ediyor.
[00:41:21] Yayından önce bu.
[00:41:22] Hatta en son vampirler diyor ki şey diyor hani yayına hazırlanacaklar abi bir durun hani
[00:41:23] şu bilmenle falan filan yani biz kapta.
[00:41:24] Dur bakalım ne geliyor.
[00:41:25] Ercan dedi ki ben size fazla kredi vermişim dedi tamam mı ben dedi ki şöyle anladım.
[00:41:30] Oo.
[00:41:31] Oha dedi.
[00:41:32] Onu sinirlenmişsiniz.
[00:41:33] Ha.
[00:41:34] Ercan diyor ki fazla kredi vermişim dedi.
[00:41:37] Dur dur dur.
[00:41:39] Sonra bir de kendi kendine düzeltiyor düzeltmiş halini anlatıyorum.
[00:41:43] Eee kredi.
[00:41:44] Hayır kredi vermişim derken şu anlamda.
[00:41:45] Beyin sen ve ben bir şey.
[00:41:46] Ha gel ulan ben şimdi.
[00:41:47] anlamda, beyinsel anlamda kredi vermişim mi ne dedim sallak.
[00:41:51] Sizi ben çok yukarıda görmüşüm diyorsun her zaman.
[00:41:54] Doğru doğru evet.
[00:41:55] Hayır şey demek istiyor işte ben sizi daha zeki zannediyordum değilmişsiniz demek istiyor.
[00:42:00] Evet çünkü 4 tur doktor aramak saçmaydı o yüzden dedim.
[00:42:06] 4 tur doktor aranmadı zaten Ercan.
[00:42:10] Sen bunu anlayabildiğin gün kredi kime gerekiyormuş onu da anlayacaksın.
[00:42:15] Ama neyse.
[00:42:17] Oooo.
[00:42:19] Bu arada ben hiç pb oynamadım ilk defa oynuyorum.
[00:42:22] Tamam abicim oyna ilk defa.
[00:42:24] Hiç pb o da oynamadım ilk defa oynuyorum.
[00:42:26] İster ilk defa oyna ister 1 milyonuncu kez oyna.
[00:42:29] Sonuçta bu oyunu holiler günde 12 saat oynuyor.
[00:42:33] Belki şu an 1 milyonuncu maçında 8.
[00:42:35] olabiliyor yani.
[00:42:36] Bir sal, relax.
[00:42:38] Ben de kafama göre oynayacağım ona göre comp deneyeceğim haberiniz olsun.
[00:42:43] Kafana göre oynarken beni bloklamaya çalışırsan işin rengi değişir ama haberin olsun.
[00:42:47] Ben Hasan mıyım ben?
[00:42:50] Teşekkürler.
[00:42:51] Eyvallah hep beraber.
[00:42:53] Çok yaşa çok yaşa iyi yaşa sağlık ver.
[00:42:55] Hep birlikte hep birlikte.
[00:42:57] Ben kafama göre takılacağım.
[00:43:01] Aaa.
[00:43:03] Oğlum bak ilgisi otuyor haaa.
[00:43:07] İlgisi kim lan?
[00:43:08] Hep beraber hep beraber.
[00:43:11] Valla bana öngörü açma ben troll diyeceğim o yüzden.
[00:43:13] Ya troll dediğim şeyler deneyeceğim yani.
[00:43:15] Neyi troll diyor?
[00:43:17] Neyi troll diyeceksin?
[00:43:20] Ya atıyorum flavor bir comp gitmeyeceğim mesela.
[00:43:23] Tamam sen anlaması gibi bu terimleri nereden bileceksin ki sen.
[00:43:27] Yani Ravage'da olan bir comp oynamayacağım anladın mı?
[00:43:30] Ravage'da olan bir comp yok zaten.
[00:43:32] Nasıl yok?
[00:43:33] Ya nasıl yok ya?
[00:43:34] Ben varsa da bilmiyorum ben gerçekten hiç yayıncıyım.
[00:43:36] Saçmalama ya.
[00:43:37] Kendim yayınımda ne gelirse gidiyorum.
[00:43:39] Draven, Melved, Melflex.
[00:43:42] Bilmiyorum.
[00:43:45] Kapış kapış hepsi.
[00:43:46] Gittin misin sen?
[00:43:48] Tabii ki de.
[00:43:49] Bu arada bu set en hazırlıksız başladığım set benimdi bu arada haberiniz olsun yani.
[00:43:55] Kışlık bir şeyler getiren yok mu?
[00:43:57] Ya okumak istemiyorum ya şu anda okumam.
[00:44:03] Draven ki ne ki arka çarımı.
[00:44:05] Uzaktan buraya işte.
[00:44:09] Bam güm bam güm gülüyor.
[00:44:11] Ne demek ya takımın 38 bin biyasa verdiği iki tane daha aşırı büyük sopa kazanacakmışım.
[00:44:15] Ne yapayım bu kadar büyük sopayı ya?
[00:44:17] İntihar atarsa çıkan sayıya bağlı ömür kazanır.
[00:44:31] Bu şans.
[00:44:32] Hadi.
[00:44:33] Evet hadi bakalım.
[00:44:36] Bir yola baş koyduk.
[00:44:38] Hadi bakalım.
[00:44:39] Kolay gelsin kralim.
[00:44:42] İnşallah güçlü bir konutur.
[00:44:43] Yolun açık olsun.
[00:44:44] Eyvallah Kimbo'um.
[00:44:45] Çok kötü yaptın.
[00:44:46] İki stun vardı daha.
[00:44:52] Ay.
[00:44:53] Deniz komutunu aldım.
[00:45:00] Bu yağ bence.
[00:45:01] Yukon.
[00:45:09] Yıllarca oynamazsam bile değişen hiçbir şey yok ya.
[00:45:12] Aynı ya.
[00:45:13] İlk defa oynuyorum.
[00:45:14] Yıllardır oynamıyorum bak.
[00:45:16] İlk defa daha hiç oynamadım bu seti.
[00:45:18] Değişen hiçbir şey yok ya.
[00:45:20] Ercan ne gidiyor peki?
[00:45:24] Baksana yine 94 yaş.
[00:45:29] En azından dog değilim.
[00:45:31] Yani Demacia oynamayı planlıyorum ama oradan Shurima Diana'ya dönebilirim.
[00:45:35] Bakacağız.
[00:45:36] Veya hatta Sylas Shurima dönebilirim bilmiyorum.
[00:45:41] Bakacağız.
[00:45:42] Tamam Aydin o zaman.
[00:45:44] Ben konuşmayayım o zaman seninle.
[00:45:46] Tamam Aydin.
[00:45:50] İki eşya item'i nasıl sahip olacak?
[00:45:52] Eşyam yok ki ama.
[00:45:55] Eee böyle küfür mü konuşuyoruz burada?
[00:45:57] Bu Tempest şey izleyici değil mi lan?
[00:46:02] Aynen.
[00:46:04] Ne yapabilirim ben?
[00:46:05] Ne yapabilirim ben?
[00:46:06] Ne yapabilirim ben?
[00:46:07] Ne yapabilirim ben?
[00:46:19] Ne yapabilirim ben?
[00:46:22] Yani öyle bir isteğim var ama bakalım.
[00:46:25] Ozan abi Shurima'sı geri mi geldi yoksa?
[00:46:27] Bu eskiden çok severdi Shurima'yı.
[00:46:29] Hala çok severim.
[00:46:35] Yapalım mı?
[00:46:36] Yoo Bilgesu gelmiş.
[00:46:37] X'de al gidelim mi Bard?
[00:46:39] Yok Bilgesu gelmiş.
[00:46:40] Satmayacağız.
[00:46:41] Ben Bilge'ye batırım.
[00:46:42] Yok Kral sağ ol gitmeyelim.
[00:46:44] Burayı kaydetmem lazım ya.
[00:46:49] Ya ama Bilgesu da güçsüz sanki ya.
[00:46:51] Ya şuradan önce rollersem X'de al oluyordu da.
[00:46:58] Şimdi arkadaşlar ben bir düzen yapacağım hemen merak etmeyin.
[00:47:02] Kral'i sonuna çevirelim.
[00:47:10] EĞRISİ'Nİ DOĞRUSUNA BİRLEŞTİLELİM.
[00:47:24] umen relevant duruyor.
[00:47:26] Bu ne?
[00:47:29] Kavgacı gardiyan sen git sen git sen git sen git sen git sen git.
[00:47:35] Bard açıyor biliyorum.
[00:47:37] İki sağlı bard gidecektim işte.
[00:47:40] Neyse atmıycaz mı yani?
[00:47:42] Ulan bu kızlar gerçekten şakayı var ya bu şaka olayını yemiş yutmuş gerçekten.
[00:47:47] Bambaşka bir seviye.
[00:47:53] Bu sopayı niye aldın Kingo'ya?
[00:47:55] Söylesene Crane bırakayım.
[00:47:57] Siz birbirinize karşı da öyle misiniz?
[00:47:59] Yo Nesrin sen dedin mi Ercan onu bırak ben alayım desen sana da bırakırım.
[00:48:04] Aaa bilgisayar bile mi yapabiliyordun?
[00:48:06] Üç, altı, sekiz, dokuz.
[00:48:08] Mesela işte kadınlarda da böyle bir şey var Crane.
[00:48:10] Anlaşılmayı bekliyorlar ya bizde de o yok mesela.
[00:48:13] Hiçbir şey söylemiyorlar ama anlaşalım istiyorlar.
[00:48:15] Yani söyle bırakalım.
[00:48:17] Konamiye gidiyorum biraz.
[00:48:26] Bu nasıl bir bilgesu ya bu bilgesu değil ki bu kod.
[00:48:29] Ne diyor bu ya kendi kendine?
[00:48:34] Ben buna gideceğim ben yediye olacağım.
[00:48:36] Neyin bilgesuyu ne anlatıyorsun sen kendi kendine ya?
[00:48:40] Deme bunu gideyim deme.
[00:48:42] Deme.
[00:48:45] Bunu yapmak çok zor abi.
[00:48:47] Yo git kral git.
[00:48:54] Aynen merak ediyorum 331 kişiyle oynayıp nasıl hala bir şey beceremiyorsunuz onu anlamıyorum ben.
[00:48:59] Diyor ki.
[00:49:00] Sen kendinle oynamıyorsun beceremiyorsun chatinle oynuyorsun diyor.
[00:49:03] Tabi de böyle geri cevap vermiyor ya.
[00:49:09] Ben de mi aynıydım?
[00:49:24] Bu beni üzer işte.
[00:49:26] Bu beni yaraladı biliyor musun?
[00:49:33] Ben bilmediğim için chatten yardım alırım sen biliyorsun noktasındasın ya bilir kişi.
[00:49:40] Oğlum değilim değilim ben oynamadım ben ona izlemedim doğru.
[00:49:44] Dört maç mı ne tft oynadım he?
[00:49:46] Yok yok bende de yok.
[00:49:47] TFT.
[00:49:48] PB'de de oynayamadım.
[00:49:50] Sen tft gadısın.
[00:49:52] Ders çalıştım.
[00:49:54] Bu ilk defa bir sette bu kadar bilmeden giriyorum ben de o yüzden chatte soruyorum.
[00:49:58] Tabii ki chatin bana yardım etmesin.
[00:50:00] Ercan'ın önden bir çare olsa kim olsa yani bir tek Ercan'ın kim olduğunu biliyorum Trindamir oğlum.
[00:50:07] Hem adı benziyor hem tipi benziyor.
[00:50:10] Ya Trindamir ne oğlum?
[00:50:13] Geldamir değil mi?
[00:50:14] Abicim adın benziyor.
[00:50:15] Abicim adın benziyor.
[00:50:18] Ne alaka nasıl Trindamir'e Ercan ne alaka lan?
[00:50:21] Ne hastalığı derken ırkçılık mı yapıyorsun sen bu adama?
[00:50:25] Lan oğlum karakter Freljord'un kalbinden geliyor.
[00:50:30] Freljord'un kalbinden mi?
[00:50:32] Bir de şöyle okunur o.
[00:50:34] Trindamir arada o Ç'yi söyle bende o TR'ye var o Ç'ye çıkacak ağızdan çıkarken.
[00:50:38] Laf huzurda bilmiyorsak öğrenelim.
[00:50:40] Ve Trindamir.
[00:50:43] İngiltere'ye gidecektin utan bana.
[00:50:45] Trindamir.
[00:50:49] Nasıl anlatayım ki şimdi kralim bak hani yardımcı olmaya çalışıyorum ama yani karşımda kişi çok kapalı yani anladın mı bazı bir şeyleri öğrenmeye.
[00:50:55] Kapalı yani.
[00:50:57] Yaboz yaboz her şey.
[00:51:00] Bir de bakayım Trindamir.
[00:51:02] Trindamir.
[00:51:03] Yok abla olmuyor sende.
[00:51:05] Ç'yi nasıl çıkartamıyorsun ya?
[00:51:07] Trindamir.
[00:51:08] Lan öyle değil oğlum bak.
[00:51:10] O T bak T'den sonra bak.
[00:51:12] Trindamir.
[00:51:13] Nasıl çıkartamıyorsun ya?
[00:51:14] Diyorum oğlum sana geliyorsa ben alayım sağır mısın dedim ya.
[00:51:17] Lan Trindamir diyorsun.
[00:51:20] Lan Ç'rindamir diyorsun.
[00:51:22] Ç'rindamir.
[00:51:23] Ç'rindamir.
[00:51:25] Abi ben onu Trindamir demek istiyorum.
[00:51:29] Triyel bende gibi aynı o da.
[00:51:31] Benziyor tipinde benziyor bitti gitti bu kadar.
[00:51:33] Hayır abi saçmalama öyle bir şey yok.
[00:51:35] Ç'rindamir dersin.
[00:51:36] Ya ben kendi yanıma istediğim gibi derim.
[00:51:38] Önemli olan senin bunu diyebilmen.
[00:51:42] Ç'rindamir.
[00:51:43] Söyle bakayım.
[00:51:47] Triyeldamir.
[00:51:48] Triyendamir.
[00:51:50] Tamam ben senin ne söyleyeceğini buldum.
[00:51:52] Sen Taylan Damarlı de direkt.
[00:51:54] Böyle.
[00:51:56] Yani bu benim söylediğimi okuyamayanlar Taylan Damarlı diyor.
[00:52:25] Ooo bu ne?
[00:52:26] Demacia kuvvetli mi ya?
[00:52:28] Demacia hiç oynamadı.
[00:52:30] Tamam.
[00:52:33] O 선u da benimle hiç oynamadıysa oynamabilir demektir bu.
[00:52:44] Oynayalım.
[00:52:46] Iııımmm.
[00:52:47] Tamam aynı anda yıllandık.
[00:52:52] Bilgesu...
[00:52:53] Atik.
[00:52:54] Atik halinde.
[00:52:55] İkide bir Bilgesu demesene.
[00:53:02] Sana mı sorduğum ne?
[00:53:05] Evet.
[00:53:08] Çok iyi demestik ama.
[00:53:09] Gerizekalı o zaman.
[00:53:10] Demestik de iyiymiş.
[00:53:13] Bilgesu bir şaka değil abi.
[00:53:14] Bilge water demek çok zor yani.
[00:53:16] Ne diyeceğim Bilgesu diyeceğim.
[00:53:18] Ne diyeyim yani?
[00:53:19] Uzun adım.
[00:53:20] Ya bu yerleştirmede gerçekten çok iyi.
[00:53:21] Evet.
[00:53:22] değiştirmede gerçekten çığır açmışsın nesine helal olsun
[00:53:25] bir de bilge su ışık yapıyor tuvalar o yüzden de
[00:53:28] yıllar geçse de bu oyunda hiç bir şey değişmiyor ya
[00:53:31] bravo krai
[00:53:34] aynı yani
[00:53:41] ayy sen aysa
[00:53:44] falan mı diyorsun
[00:53:47] ne diyorsun ya
[00:53:50] sen aysa mu diyorsun
[00:53:53] sen de burdaydın güldün yani sen de burdaydın
[00:53:56] ben o an gülmüşümdür şu an cringe olabilirim ama bu duruma
[00:53:59] abi benim bilgisayarımla dalga geçerse de
[00:54:03] sen de tüm batıra gülerim
[00:54:06] hayatım en nefret ettiğim kelime cringe oldum
[00:54:09] cringe ay çok cringe
[00:54:13] niye sana çok mu söylendim
[00:54:18] o an söylenebilmesi için benim öyle bir durum yapmış olmam lazım
[00:54:21] tetikleniyor musun ercan
[00:54:25] hayır ben tetiklenmem çünkü her zaman tetikteyimdir
[00:54:28] sabaha kadar savaşabilirim sen de nesilin
[00:54:32] ben haklılık aramıyorum
[00:54:40] ayy
[00:54:44] ne dedi ki duyamadım ne dedim bir daha söyle
[00:54:47] ne güt oldun ya nesil
[00:54:50] krai gaz verme şuna
[00:54:53] gaz verme şuna
[00:54:57] evet
[00:55:00] sen bizi aç götür aç getirirsin o konuda master
[00:55:03] evet
[00:55:04] ayy
[00:55:05] yani diyor ki yaptığın yemekler yenmiyor
[00:55:08] vl yayınlarındaki yemeklerin hiçbirini yenmiyor hep aç kalıyorum diyor
[00:55:11] abi neyin lan ki ölüyorsun
[00:55:13] bir sakin olsana sen niye hemen agro yapıyorsun ya
[00:55:16] keşke yağlama alsaydım ya
[00:55:18] al sopayı almayın artık
[00:55:20] sopayı bir bırakın da sopa oynayalım ya
[00:55:22] krem alma krem belvesi al krem
[00:55:24] o zaman hemen hemen hemen
[00:55:26] hamdeye nereden sopa geliyor
[00:55:29] yok sağol
[00:55:32] ananı satayım reklam ya
[00:55:34] ha
[00:55:36] hamdeye ne tft de bir karakter olsa ne olurdu acaba ya
[00:55:40] sen bu lavuğun ne yaptığını biliyor musun
[00:55:43] kanka kime lavuk dedin öncelikle
[00:55:46] burada bir tane lavuk var bu üç kişinin olduğu skopta
[00:55:49] kim ama kime dedin ama ben bilmiyorum
[00:55:51] antalyalı o da antalyalı
[00:55:53] biraz daha detay verebilir misin
[00:55:55] ııı çakma sarışın
[00:55:57] boyası gelmiş
[00:55:58] tövbe tövbe ne diyorsun oğlum ya
[00:56:00] nesri
[00:56:03] bir dakika çizim görevlerine bakıyorum
[00:56:05] nasıl çalışacaksın abi birazdan geldim ben
[00:56:08] çizim görevleri yüzmesi lazım
[00:56:11] yüzdürmen lazım tft de yapabilir misin
[00:56:13] yapamam
[00:56:15] piste 3'lemeyeceğim değil mi ben ben gp 3 diyeceğim
[00:56:18] 100 km kurbağalama yüzmesi lazım fiziğin
[00:56:21] tamam herkese
[00:56:26] ailenim ailenim gerek yok benim kartım böyle kapanmıştı
[00:56:29] o yüzden oldu da ben sonra yapmaya düşendim
[00:56:31] yok abi insanlara yardım edemiyorum maalesef krem görüyorsunuz
[00:56:35] doğum günü ne zaman ya sana doğum gününde bir spotify premium alayım ben
[00:56:37] ya ne alacaksın ya 20 lira alıp sen spotify'dan mı alacaksın
[00:56:40] ee kendin almıyorsun
[00:56:43] hayır bir dakika niye böyle agro yaptın ki şimdi
[00:56:45] adam sana bir şey teklif etti sadece hayır teşekkür ederim diyebilirsin mesela
[00:56:49] hayır teşekkür ederim
[00:56:51] ee tamam bitti mesela ne var yani senin şeyine mi kaldın ne gerek var
[00:56:55] bana aferin aferin gibi lafları ben hiç hoşnut olmam öyle laflardan
[00:57:01] twisted fate alacak mıyım head rush konuşsana
[00:57:06] kren galiba biraz sinirlendi biraz şeyi düşür
[00:57:09] şanslı galiba
[00:57:10] yüzde yirmiye düşür yüzde yirmiye
[00:57:12] kime bebeğim
[00:57:14] gergolu kısalım biraz
[00:57:18] kısalım
[00:57:21] teşekkürler
[00:57:22] sizin saçlarınız çok yakışmış bugün
[00:57:23] sağol
[00:57:24] king oldu mu
[00:57:25] ne kadar iyi
[00:57:26] olmuştur bende de king oldum
[00:57:27] neslin bu savaş tarzını baya güzel görüyor bu arada hep böyle oldu
[00:57:31] savaş tarzım derken ben hiç de savaş değilim gayet özenliyim
[00:57:37] oldu mu lan kral
[00:57:40] oldu oldu king oldu
[00:57:41] biliyorsun bu işi ya
[00:57:43] hiç demeyeceğim ya
[00:57:44] ben niye oturacağım itağım
[00:57:53] neyse sen ölmüşsün ki
[00:57:59] abi üçleyemeden ölüyorum ne oluyor ya
[00:58:03] ne oluyor ya
[00:58:04] acil bir şeyler yapmam lazım
[00:58:09] yiyon geldi yiyon iş yapar mı lan
[00:58:13] bu üç
[00:58:14] abi şaka mı bir tane natalius atmadı beni bloklayan var çünkü ki yani şaka mı bu oyun ya
[00:58:29] şevval şevval gülsün sana adresi atıyorum sen neslini ısmarla ama yemekler bize gelsin oyuncaklar da bize gelsin
[00:58:41] 0 tank artan
[00:58:43] 1 tane sopa at lan
[00:58:47] bende de 4 tane sopa var istemiyorum sopa ya
[00:58:51] 4 değil 2 tane
[00:58:55] efendim hanımefendi duvarımızın içinde barmazsan çok teşekkür ederim
[00:59:01] yani mutlaka
[00:59:03] hastanesine gel
[00:59:12] moms
[00:59:13] istats
[00:59:19] tutun
[00:59:39] almighty
[00:59:40] Sıçlayamadım, sıçtım ben ya.
[00:59:47] Olabilir Neslin, herkese Roni iyi oynayacak diye bir şey yok yani.
[00:59:49] Ya gerizekalı, hadi birinci oldum ne alaka.
[00:59:51] Adam beni blokluyor, ne yapayım yani.
[00:59:53] Of salak salak konuşma ya.
[00:59:55] Of, bak işte yine agresif.
[00:59:57] Yine agresif.
[00:59:58] TFT'yi konusunda agresifim abicim, bu kadar.
[01:00:00] Haklısın.
[01:00:03] Yok gergesin.
[01:00:04] Ben haklısın diyorum sadece.
[01:00:06] Çelini kapasan gergin olmayacağım belki.
[01:00:08] Kayıt etsin.
[01:00:12] Bunu da ayır, bunu da ayır.
[01:00:21] Fiddle'ım, atıl bir şeyler yap Fiddle'ım.
[01:00:27] Kılıçları da, tövbe tövbe yani.
[01:00:47] Tank itemim yok, hiçbir şey yok.
[01:00:49] Tamam.
[01:01:01] Kaç harcamışım?
[01:01:08] Bir tane daha Fiddle şansı bulursam onun iyi olur.
[01:01:26] Bu oyunda var ya...
[01:01:28] Hopalı ağzım.
[01:01:29] GP'den vazgeçtik artık.
[01:01:32] Bu oyunda var ya, Fizz var ya Fizz.
[01:01:35] Gereksiz güçlü ya.
[01:01:37] Yok be Fizz bir şey yapamıyor ileride.
[01:01:39] Başta öyle de.
[01:01:43] İşte gereksiz güçlü.
[01:01:52] Oğlum benim her şeyim 1 level.
[01:01:54] Bu nasıl oyun?
[01:01:55] Bir de rolüledim he.
[01:01:56] Güçlüyüm diye rolüledim, 1 level.
[01:01:59] Fizz'i öne koy diyor abi bana.
[01:02:01] Koyacağım.
[01:02:04] İkinci kaptanın tabancası.
[01:02:12] MF içinmiş.
[01:02:17] MF'e var ama zaten.
[01:02:19] Ne oluyor ya?
[01:02:26] Fiddle'ım ölme, Fiddle'ım ölme, Fiddle'ım ölme, Fiddle'ım ölme, Fiddle'ım ölme.
[01:02:29] Fiddle'ım ölme.
[01:02:30] Ercan hadi köyüne.
[01:02:39] Goldları bitirmişsin, niye öyle?
[01:02:42] 8 level de bitireceğim, ne yapacağım ben şimdi?
[01:02:44] Sopa lazım.
[01:02:47] Ya ne yapsam ya, kız yanımdan kan otlamış yapalım.
[01:02:50] Shyvana'yı salsanıza.
[01:02:54] Almayın lan sopayı artık.
[01:03:03] Bu ne abi, her şeyi alıyorlar ya.
[01:03:06] E ne alalım ben de kılıç alayım bari.
[01:03:08] Oğlum GP yerine vereceğim, GP sanki.
[01:03:11] GP ne yapacak?
[01:03:12] Oho.
[01:03:20] Okyanus kanlarıyla boyanacağım.
[01:03:31] Dalgalar savaşa hazırlanıyor.
[01:03:34] Alıyorum.
[01:03:35] Boğulursun.
[01:03:53] Yanlış ata oynadılar.
[01:03:56] Ben hallederim.
[01:03:57] Tahm Kenchi'yi kendimle al.
[01:04:04] Tahm Kenchi'yi Graves yerine mi koyayım?
[01:04:06] Kimi yerine koysam?
[01:04:07] Cry'in hadi köyüne, hadi, hadi.
[01:04:13] Troll'ı şimdi alayım.
[01:04:17] TF yerine mi diyorum?
[01:04:18] Lan ne kadar ciddi söyledin sanki.
[01:04:22] TFT oynuyormuşsun gibi.
[01:04:24] Kopardın bir de ya.
[01:04:26] Kopardın harbiden bak.
[01:04:28] Transition'daymış, dokunmayın diyor.
[01:04:31] Tick abi gel artık.
[01:04:42] Burayı kilitledim aga.
[01:04:43] Bunu satıyor artık.
[01:04:48] Heh.
[01:04:51] Evet.
[01:04:52] 322 kişiyle oynamaya devam demek ya.
[01:04:54] Hadi bakalım.
[01:04:55] Hazır mısın?
[01:05:13] Arındıracağım.
[01:05:14] Bu kong yedir hadi.
[01:05:16] Lucian sen neyi yedirsen ne olur acaba?
[01:05:19] 3 bill geçiyor, şu an nasıl düşeceğimi bilmiyorum.
[01:05:33] Ticket game.
[01:05:34] Aynen öyle.
[01:05:35] Sana dönebilirim.
[01:05:36] Aatrox yedirelim.
[01:05:38] 5 kostum çarı da hiç yediresin mi?
[01:05:45] Ay ne oluyor be?
[01:05:46] Ay ay ay ay ay.
[01:05:48] Bir tane sopa at buradan oyun.
[01:05:52] Döverim seni.
[01:05:53] Bu Aatrox'u ben koyarım ya.
[01:05:55] Fiddle'ın itemlerini alıp tank end'e vermek lazım aslında.
[01:06:04] Abi yeter artık tank end'i istiyorum ya ben.
[01:06:09] Şaka mı ya bu?
[01:06:12] Tank end'i tutamadım ama.
[01:06:32] Oyy.
[01:06:37] Oğlum bu gerçekten benim troll'üm falan ya.
[01:06:40] Bu ne ya?
[01:06:41] Bir tane daha yedirme.
[01:06:51] Sen baştan kokmuşsun be.
[01:06:53] Aatroxa patlayıcıları fizz diyor.
[01:07:08] Yok ya bunu almayacağım.
[01:07:11] Vaha bilinç adamı yendim.
[01:07:13] Yüzcan.
[01:07:14] Yüzcan yanan adamı yendim.
[01:07:16] Size söylüyorum Discord.
[01:07:18] Tebrik ederim.
[01:07:19] Doki oynayınca tebrikler.
[01:07:23] Yani helal olsun.
[01:07:40] Portakal yığını ne?
[01:07:42] Tidoyi'ye vereyim.
[01:07:54] Portakalı bir sonraki tur alırız.
[01:08:00] Tahm Kench ölme.
[01:08:02] 9'a gidebilir miyim ya bir şekilde?
[01:08:04] Ölecek miyim buna?
[01:08:09] Hayır abi birincileri yeniyorum.
[01:08:11] 18 canlı adama ölmeyeyim.
[01:08:13] 18 canlı adama.
[01:08:17] 18.
[01:08:18] Git lan.
[01:08:19] Ne oldu?
[01:08:23] Bir yıldır oynamıyordum bir şeyler bir şeyler.
[01:08:25] 14 cana düşmüşüm.
[01:08:26] Oynamıyorum bir yıldır.
[01:08:34] Ben şimdi gerekli şeyleri kondisyon sağladıktan sonra rol attığım zaman o hero geliyor mu Nesri?
[01:08:38] Bir daha söyle avcı.
[01:08:41] Gerekli kondisyonu sağlıyorum hero'yu açmak için.
[01:08:44] Rol attığım zaman bir sonraki yeni hero'lar da geliyor mu aşağıya?
[01:08:48] O an açtığın turdaki geliyor.
[01:08:52] Başka rolde gelme yani.
[01:08:53] O an atıyorum Aphelios'u.
[01:08:55] Açtın rolde Aphelios geliyor.
[01:08:57] Aynı anda hem Aphelios'u hem Seph'i açarsın o gelir.
[01:09:01] Çok basit bir soru sorduğumu düşünüyordum ama dur bakalım.
[01:09:03] Denemekte fayda var.
[01:09:05] Ben bu bilge suyu bayağı boylamadım da unutmuşum yani.
[01:09:23] Kano susamışlar Tahm Kench'e.
[01:09:29] Paraya MF versin o jeneri.
[01:09:30] Yok istemiyorum öyle bir şey yapmayacağım.
[01:09:33] Bu lobideki alttaki üçlü var ya.
[01:09:35] Üçlünle ben erildim ha bu arada.
[01:09:37] Oyunu oynayayım biraz isterseniz.
[01:09:42] TF'yi salar mısınız?
[01:09:44] TF'yi.
[01:09:45] Abi bak ya bir tane tank itemi var onu da Seph...
[01:09:48] Abi tank itemi yok oyunda ya.
[01:09:51] Hiçbirim yok.
[01:09:52] Bir zekalı.
[01:09:58] Ne oldu sopa sopa diyordun?
[01:10:03] Bu işe yarar mı kraliyet başlığı falan filan?
[01:10:18] Niye konuşmuyorsunuz?
[01:10:37] Transition'daydım pardon.
[01:11:03] Bu benim mi?
[01:11:05] Abi bu comp'ta bir salaklık var ya.
[01:11:11] Yani şimdi Sylas'ı açmak için bana ikileri sattırıyorsun.
[01:11:14] Kenarda birilerini tutuyorum.
[01:11:16] Birilerini içeri koyuyorum.
[01:11:17] Sylas'ı açıyorum.
[01:11:20] Ama o Sylas maalesef sattığın hero'ların şeyini vermiyor sana.
[01:11:28] Hasarını vermiyor sana.
[01:11:33] Dayanıklı Muş'ta ne?
[01:11:38] İniş buna para biriktireli.
[01:11:48] Fiddle bir oyunu taşıyor şaka gibi.
[01:11:51] Hadi Fiddle'ım.
[01:11:56] Hadi Fiddle'ım yap bir şeyler.
[01:12:01] 18 yemeyeyim de.
[01:12:02] 18 yemeyeyim de.
[01:12:03] Şurayı sağa sardım.
[01:12:04] Şurası.
[01:12:05] Ben şu dayanıklı Muş'tayı almak istiyorum Allah'ım lütfen.
[01:12:11] Bir şey söyleyeyim mi?
[01:12:12] Bak bu silver augment'teki 220 canlar bu benim hayatımı kurtarıyor.
[01:12:16] Çünkü MF alan vuruyor.
[01:12:17] Bir anda öldürüyor.
[01:12:18] Bir anda tankım benim 800 bin can kaslıyor.
[01:12:21] Saçma.
[01:12:22] Ben bir daha bu Sylas'ı forcelamayacağım.
[01:12:24] Bu son oyunu falandı.
[01:12:26] Dünyanın en saçma şeyi falanmış.
[01:12:28] Level 2 Garen satıyorum.
[01:12:30] Level 2 Lux satıyorum.
[01:12:32] Level 1.
[01:12:33] Zor bir şey değil.
[01:12:34] Zor bir şey değil ki.
[01:12:36] Bu saçma yani.
[01:12:37] Yani level 1 Sylas'ın hiçbir bok yapmıyor şu an mesela level 1 Sylas.
[01:12:41] Neyi bekleyeceğim?
[01:12:42] Nasıl ya?
[01:12:43] Sylas gayet iyi ya.
[01:12:44] Eee yapmıyor işte şu an.
[01:12:46] Hayır yani o zaman şunu yapacaksın.
[01:12:48] Ya yapacağım diye biliyorum.
[01:12:49] Garen 2'leri satıyorsan kenarda Garen 2 Lux 2 bekletip öyle mi transition atacaksın?
[01:12:54] Yani doğru zamanı iyi anlaman lazım kendim için.
[01:12:58] Yani eğer Garen 2 deyelim ki boardunda ve seni o tutuyorsa o Garen 2'yi satamazsın
[01:13:03] zaten.
[01:13:04] O biraz ince ayar gibi.
[01:13:07] Ya ince ayar falan değil mallık var comp'ta sadece onu demek istiyorum.
[01:13:11] Ama şu var sen onu beklerken oyun late'e gidiyor ama.
[01:13:14] Öyle bir sıkıntı var.
[01:13:18] Belki Arcanist falan oynarsın bir ihtimal.
[01:13:21] O da bir ihtimal.
[01:13:26] Öldüm botuz birinciyle oynuyorum ya.
[01:13:42] GG.
[01:13:43] Gözü öldü Cryne.
[01:13:44] İyi bile geldim ya.
[01:13:47] Ben 18 yemem değil mi?
[01:13:52] O birinciyi ben yeniyordum ya.
[01:13:56] Beşinci mi oldun şimdi sen?
[01:13:58] İyi bile oldum biliyor musun?
[01:14:00] Çok okeyim ya beşinciliğe.
[01:14:01] Bu da klasik Draven oynuyor.
[01:14:03] Bu Draven bu lobby'i kazanır gibi.
[01:14:04] Zaten iyi bir comp.
[01:14:05] Draven 3 comp'u bak adam.
[01:14:07] Bu adam herkesi yenecek.
[01:14:08] Demek ki denilen doğrum şu benimki Draven'ı oynamamıştım da.
[01:14:11] Oynaması kolay çünkü baya onu.
[01:14:13] Basit yani.
[01:14:17] Evet hadi bakalım Sylas 2.
[01:14:23] Yap şovunu.
[01:14:24] 2'nin arasını satıyorsun ya.
[01:14:42] Anlatmıyorsun ya.
[01:14:55] Ne yapayım ben bunu?
[01:14:57] Ya şunu alacaktım ya.
[01:15:02] Dayanıklı muştu alacaktım kafam karıştı.
[01:15:04] Ben öldüm.
[01:15:08] Bari abi üçüncü olsaydım ya.
[01:15:11] Çok gold kazandırıyor Draven ya.
[01:15:16] Evet onlar çok güçlü abi.
[01:15:18] Neyse aynı anda bitti oyun şansa bak.
[01:15:21] E tabi yani senden üstteyim.
[01:15:24] Senden üste bitirdim.
[01:15:27] Yani ben buna Triel Tactics derim mesela.
[01:15:30] Ben bu arada sonuncuydum.
[01:15:32] İyi toparladım dördüncülüğü diye düşünüyorum.
[01:15:34] Triel Tactics.
[01:15:36] Tamam hadi.
[01:15:38] Gelmiyor mu?
[01:15:41] Ama bekle.
[01:15:43] İyi ol.
[01:15:47] Yani ben sonuncu oluyordum Ercan'a ölüyordum az kalsın.
[01:15:49] Onun 8'inden comeback attım.
[01:15:51] Dördüncün iyi arkadaşlar.
[01:15:52] Yapacak bir şey yok.
[01:15:54] Bir de Bilgesu'yu ben oynamamıştım.
[01:15:56] Bu da benim adım niye yazmıyordu?
[01:15:58] Hayır diyoruz.
[01:16:00] 1
[01:16:02] 2
[01:16:04] 3
[01:16:05] 4
[01:16:06] 5
[01:16:09] 6
[01:16:10] 7
[01:16:11] 8
[01:16:12] 9
[01:16:13] 10
[01:16:15] 11
[01:16:16] 12
[01:16:20] 13
[01:16:21] 14
[01:16:22] 15
[01:16:24] 16
[01:16:25] 17
[01:16:26] 18
[01:16:27] 19
[01:16:28] 20
[01:16:29] 21
[01:16:30] 22
[01:16:32] 23
[01:16:33] 24
[01:16:34] 25
[01:16:35] 26
[01:16:36] 27
[01:16:37] 28
[01:16:38] 29
[01:16:39] 30
[01:16:40] 31
[01:16:41] 33
[01:16:42] 33
[01:16:43] 34
[01:16:44] 35
[01:16:45] 36
[01:16:46] 37
[01:16:47] 38
[01:16:48] 39
[01:16:49] 40
[01:16:50] 41
[01:16:51] 42
[01:16:52] 43
[01:16:54] 44
[01:16:55] 45
[01:16:56] 46
[01:16:57] 47
[01:16:58] 48
[01:16:59] 49
[01:17:00] 50
[01:17:01] 51
[01:17:02] 52
[01:17:03] 53
[01:17:04] 54
[01:17:05] 55
[01:17:06] 56
[01:17:07] 57
[01:17:08] 58
[01:17:09] 59
[01:17:10] 60
[01:17:11] 61
[01:17:12] 62
[01:17:13] 62
[01:17:14] 63
[01:17:15] 64
[01:17:16] 65
[01:17:17] 66
[01:17:18] 67
[01:17:19] 68
[01:17:20] 69
[01:17:21] 70
[01:17:22] 71
[01:17:23] 72
[01:17:24] 72
[01:17:25] 73
[01:17:26] 74
[01:17:27] 75
[01:17:28] 76
[01:17:29] 77
[01:17:30] 78
[01:17:31] 79
[01:17:32] 80
[01:17:33] 81
[01:17:35] 82
[01:17:36] 83
[01:17:37] 83
[01:17:38] 84
[01:17:39] 85
[01:17:40] 86
[01:17:41] 86
[01:17:42] 87
[01:17:43] 88
[01:17:44] 89
[01:17:45] 90
[01:17:46] 91
[01:17:47] 92
[01:17:48] 93
[01:17:49] 94
[01:17:50] 95
[01:17:51] 96
[01:17:52] 97
[01:17:53] 98
[01:17:54] 99
[01:17:56] 100
[01:17:57] 100
[01:17:58] 12
[01:18:02] 13
[01:18:04] 14
[01:18:05] 15
[01:18:06] 16
[01:18:07] 17
[01:18:08] 18
[01:18:09] 19
[01:18:10] 20
[01:18:11] 22
[01:18:12] 23
[01:18:13] 24
[01:18:14] 25
[01:18:15] 26
[01:18:16] 27
[01:18:17] 28
[01:18:18] 29
[01:18:19] 30
[01:18:20] 31
[01:18:21] 32
[01:18:22] 33
[01:18:23] 34
[01:18:24] 35
[01:18:27] 36
[01:18:28] 37
[01:18:29] 38
[01:18:30] 39
[01:18:32] 40
[01:18:33] 41
[01:18:34] 42
[01:18:41] 43
[01:18:42] 44
[01:18:49] 45
[01:18:50] 46
[01:18:51] 47
[01:18:52] 48
[01:18:53] 49
[01:18:54] 50
[01:18:55] 51
[01:18:56] 52
[01:18:57] 53
[01:18:58] 53
[01:18:59] 54
[01:19:00] 55
[01:19:01] 56
[01:19:02] 57
[01:19:03] 58
[01:19:04] 59
[01:19:05] 60
[01:19:23] 61
[01:19:24] 62
[01:19:25] 63
[01:19:26] 64
[01:19:28] 65
[01:19:29] 66
[01:19:30] 67
[01:19:32] 68
[01:19:33] 69
[01:19:34] 70
[01:19:35] 71
[01:19:36] 72
[01:19:37] 73
[01:19:38] 74
[01:19:39] 75
[01:19:40] 76
[01:19:41] 77
[01:19:42] 78
[01:19:43] 79
[01:19:44] 80
[01:19:45] 81
[01:19:46] 82
[01:19:47] 83
[01:19:48] 84
[01:19:50] 85
[01:19:51] 86
[01:19:52] 87
[01:19:53] 88
[01:19:54] 89
[01:19:55] 90
[01:19:56] 91
[01:19:57] 92
[01:19:58] 93
[01:19:59] 94
[01:20:00] 95
[01:20:01] 96
[01:20:02] 97
[01:20:03] 98
[01:20:05] 99
[01:20:06] 100
[01:20:07] 100
[01:20:08] 12
[01:20:09] 13
[01:20:10] 24
[01:20:11] 25
[01:20:12] 26
[01:20:13] 27
[01:20:14] 28
[01:20:19] 29
[01:20:20] 30
[01:20:22] 31
[01:20:23] 32
[01:20:25] 33
[01:20:27] 33
[01:20:28] 34
[01:20:30] 35
[01:20:31] 36
[01:20:33] 37
[01:20:34] 38
[01:20:35] 39
[01:20:37] 40
[01:20:38] 41
[01:20:39] 42
[01:20:40] 43
[01:20:41] 44
[01:20:42] 45
[01:20:43] 46
[01:20:44] 47
[01:20:45] 48
[01:20:46] 49
[01:20:47] 50
[01:20:48] 51
[01:20:49] 52
[01:20:50] 53
[01:20:51] 54
[01:20:52] 55
[01:20:53] 56
[01:20:54] 57
[01:20:55] 58
[01:20:56] 59
[01:20:57] 60
[01:20:58] 61
[01:20:59] 62
[01:21:00] 63
[01:21:01] 63
[01:21:02] 64
[01:21:03] 65
[01:21:04] 66
[01:21:05] 67
[01:21:06] 68
[01:21:07] 69
[01:21:08] 70
[01:21:09] 71
[01:21:10] 72
[01:21:11] 73
[01:21:12] 74
[01:21:13] 75
[01:21:14] 76
[01:21:15] 77
[01:21:16] 78
[01:21:17] 79
[01:21:19] 80
[01:21:20] 81
[01:21:21] 82
[01:21:22] 83
[01:21:23] 84
[01:21:24] 85
[01:21:25] 86
[01:21:26] 87
[01:21:27] 88
[01:21:28] 89
[01:21:29] 90
[01:21:30] 91
[01:21:31] 92
[01:21:32] 93
[01:21:33] 93
[01:21:35] 92
[01:21:36] 93
[01:21:37] 93
[01:21:38] 94
[01:21:39] 95
[01:21:40] 96
[01:21:41] 97
[01:21:43] 98
[01:21:44] 99
[01:21:45] 100
[01:21:47] 10
[01:21:48] 11
[01:21:49] 12
[01:21:50] 13
[01:21:51] 14
[01:21:52] 15
[01:21:53] 16
[01:21:54] 17
[01:21:55] 18
[01:21:56] 19
[01:21:57] 20
[01:22:02] 22
[01:22:03] 23
[01:22:04] 24
[01:22:05] 25
[01:22:06] 26
[01:22:07] 27
[01:22:08] 28
[01:22:09] 29
[01:22:13] 30
[01:22:14] 31
[01:22:15] 32
[01:22:16] 33
[01:22:17] 34
[01:22:18] 35
[01:22:19] 36
[01:22:20] 37
[01:22:21] 38
[01:22:22] 39
[01:22:23] 40
[01:22:24] 41
[01:22:25] 42
[01:22:31] 43
[01:22:32] 44
[01:22:33] 45
[01:22:34] 46
[01:22:35] 47
[01:22:36] 48
[01:22:37] 49
[01:22:38] 50
[01:22:39] 51
[01:22:40] 52
[01:22:41] 53
[01:22:42] 54
[01:22:43] 55
[01:22:44] 56
[01:22:45] 57
[01:22:46] 58
[01:22:47] 59
[01:22:48] 60
[01:22:49] 61
[01:22:51] 62
[01:22:52] 62
[01:22:53] 63
[01:22:59] 64
[01:23:00] 65
[01:23:01] 66
[01:23:10] 67
[01:23:11] 68
[01:23:12] 69
[01:23:13] 70
[01:23:20] 71
[01:23:21] 72
[01:23:22] 72
[01:23:23] 73
[01:23:24] 74
[01:23:25] 75
[01:23:26] 76
[01:23:27] 77
[01:23:28] 78
[01:23:29] 79
[01:23:30] 80
[01:23:31] 81
[01:23:32] 82
[01:23:33] 83
[01:23:34] 84
[01:23:36] 85
[01:23:37] 86
[01:23:38] 87
[01:23:39] 88
[01:23:40] 88
[01:23:41] 89
[01:23:42] 90
[01:23:43] 91
[01:23:44] 92
[01:23:46] 93
[01:23:47] 94
[01:23:52] 95
[01:23:53] 96
[01:23:54] 97
[01:23:55] 98
[01:23:56] 99
[01:23:57] 100
[01:23:58] 100
[01:23:59] 12
[01:24:00] 13
[01:24:01] 14
[01:24:02] 15
[01:24:03] 16
[01:24:04] 17
[01:24:05] 18
[01:24:07] 19
[01:24:08] 20
[01:24:09] 22
[01:24:10] 23
[01:24:11] 24
[01:24:12] 25
[01:24:13] 26
[01:24:14] 27
[01:24:15] 28
[01:24:16] 29
[01:24:19] 29
[01:24:20] 30
[01:24:21] 31
[01:24:22] 32
[01:24:23] 33
[01:24:24] 34
[01:24:25] 35
[01:24:26] 36
[01:24:27] 37
[01:24:28] 37
[01:24:29] 38
[01:24:30] 39
[01:24:31] 40
[01:24:32] 41
[01:24:33] 42
[01:24:34] 43
[01:24:35] 44
[01:24:36] 45
[01:24:37] 46
[01:24:38] 47
[01:24:39] 48
[01:24:40] 49
[01:24:41] 50
[01:24:42] 51
[01:24:43] 52
[01:24:44] 53
[01:24:45] 54
[01:24:46] 55
[01:24:47] 56
[01:24:49] 57
[01:24:50] 58
[01:24:51] 59
[01:24:52] 60
[01:24:53] 61
[01:24:55] 62
[01:24:56] 63
[01:24:59] 64
[01:25:00] 65
[01:25:01] 66
[01:25:02] 67
[01:25:03] 68
[01:25:04] 69
[01:25:05] 70
[01:25:06] 71
[01:25:07] 72
[01:25:08] 73
[01:25:09] 74
[01:25:10] 75
[01:25:12] 76
[01:25:13] 77
[01:25:20] 78
[01:25:22] 78
[01:25:23] 79
[01:25:30] 80
[01:25:31] 81
[01:25:32] 82
[01:25:33] 83
[01:25:34] 84
[01:25:35] 85
[01:25:37] 86
[01:25:38] 87
[01:25:39] 88
[01:25:40] 89
[01:25:41] 90
[01:25:42] 92
[01:25:43] 93
[01:25:44] 94
[01:25:45] 95
[01:25:46] 96
[01:25:48] 97
[01:25:49] 98
[01:25:50] 99
[01:25:51] 100
[01:25:52] 100
[01:25:53] 12
[01:25:54] 13
[01:25:55] 14
[01:25:56] 15
[01:25:57] 16
[01:25:58] 17
[01:25:59] 18
[01:26:00] 19
[01:26:01] 20
[01:26:02] 22
[01:26:03] 23
[01:26:04] 24
[01:26:05] 25
[01:26:06] 26
[01:26:10] 27
[01:26:11] 28
[01:26:12] 29
[01:26:13] 30
[01:26:15] 31
[01:26:16] 32
[01:26:17] 33
[01:26:18] 34
[01:26:19] 35
[01:26:20] 36
[01:26:21] 37
[01:26:23] 38
[01:26:24] 39
[01:26:25] 40
[01:26:26] 41
[01:26:27] 42
[01:26:28] 43
[01:26:30] 44
[01:26:31] 45
[01:26:32] 46
[01:26:33] 47
[01:26:44] 48
[01:26:45] 49
[01:26:48] 50
[01:26:49] 51
[01:26:59] 52
[01:27:00] 53
[01:27:01] 54
[01:27:02] 55
[01:27:03] 56
[01:27:04] 57
[01:27:07] 58
[01:27:08] 59
[01:27:09] 60
[01:27:10] 61
[01:27:11] 62
[01:27:12] 63
[01:27:13] 64
[01:27:14] 65
[01:27:16] 66
[01:27:17] 67
[01:27:18] 68
[01:27:20] 69
[01:27:21] 69
[01:27:22] 70
[01:27:23] 71
[01:27:24] 72
[01:27:25] 73
[01:27:26] 74
[01:27:27] 75
[01:27:28] 76
[01:27:29] 77
[01:27:30] 78
[01:27:31] 78
[01:27:33] 79
[01:27:34] 80
[01:27:35] 81
[01:27:36] 82
[01:27:37] 83
[01:27:38] 84
[01:27:39] 85
[01:27:40] 86
[01:27:41] 87
[01:27:42] 88
[01:27:43] 89
[01:27:44] 90
[01:27:46] 91
[01:27:47] 92
[01:27:49] 93
[01:27:50] 94
[01:27:51] 95
[01:27:52] 96
[01:27:54] 97
[01:27:55] 98
[01:27:56] 99
[01:27:57] 100
[01:27:58] 12
[01:28:00] 13
[01:28:01] 24
[01:28:02] 25
[01:28:06] 26
[01:28:07] 27
[01:28:08] 28
[01:28:09] 29
[01:28:10] 30
[01:28:11] 31
[01:28:17] 32
[01:28:19] 33
[01:28:20] 34
[01:28:23] 35
[01:28:24] 36
[01:28:25] 37
[01:28:30] 38
[01:28:31] 39
[01:28:32] 40
[01:28:39] 41
[01:28:40] 42
[01:28:47] 43
[01:28:48] 44
[01:28:49] 45
[01:28:50] 46
[01:28:52] 47
[01:28:53] 48
[01:28:55] 49
[01:28:56] 50
[01:28:57] 51
[01:28:58] 52
[01:28:59] 53
[01:29:00] 54
[01:29:01] 55
[01:29:02] 56
[01:29:03] 57
[01:29:04] 58
[01:29:05] 59
[01:29:06] 60
[01:29:07] 61
[01:29:08] 62
[01:29:09] 63
[01:29:10] 63
[01:29:12] 64
[01:29:13] 65
[01:29:14] 66
[01:29:15] 66
[01:29:17] 67
[01:29:18] 68
[01:29:19] 69
[01:29:20] 69
[01:29:21] 70
[01:29:22] 71
[01:29:23] 72
[01:29:24] 73
[01:29:25] 74
[01:29:26] 75
[01:29:27] 76
[01:29:28] 77
[01:29:29] 78
[01:29:30] 78
[01:29:31] 79
[01:29:35] 80
[01:29:36] 81
[01:29:57] 82
[01:30:01] 83
[01:30:11] 84
[01:30:12] 85
[01:30:13] 86
[01:30:14] 87
[01:30:16] 88
[01:30:17] 89
[01:30:18] 90
[01:30:19] 91
[01:30:20] 92
[01:30:21] 92
[01:30:22] 93
[01:30:23] 93
[01:30:28] 94
[01:30:29] 95
[01:30:30] 96
[01:30:31] 97
[01:30:32] 98
[01:30:33] 99
[01:30:34] 100
[01:30:35] 100
[01:30:43] 12
[01:30:44] 13
[01:30:45] 14
[01:30:46] 15
[01:30:47] 16
[01:31:05] 17
[01:31:06] 18
[01:31:07] 19
[01:31:18] 20
[01:31:19] 22
[01:31:20] 23
[01:31:23] 24
[01:31:24] 25
[01:31:25] 26
[01:31:26] 27
[01:31:27] 28
[01:31:28] 29
[01:31:29] 30
[01:31:30] 31
[01:31:31] 32
[01:31:32] 33
[01:31:33] 34
[01:31:34] 35
[01:31:35] 36
[01:31:36] 37
[01:31:37] 38
[01:31:38] 39
[01:31:39] 40
[01:31:40] 41
[01:31:42] 42
[01:31:43] 43
[01:31:44] 44
[01:31:46] 45
[01:31:47] 46
[01:31:48] 47
[01:31:49] 48
[01:31:50] 49
[01:31:51] 50
[01:31:52] 51
[01:31:53] 52
[01:31:54] 53
[01:31:55] 54
[01:31:56] 55
[01:31:57] 56
[01:31:58] 57
[01:31:59] 68
[01:32:00] 69
[01:32:01] 70
[01:32:02] 71
[01:32:03] 62
[01:32:16] 62
[01:32:17] 63
[01:32:18] 64
[01:32:19] 65
[01:32:23] 66
[01:32:24] 67
[01:32:25] 68
[01:32:26] 69
[01:32:27] 70
[01:32:28] 71
[01:32:29] 72
[01:32:30] 73
[01:32:31] 74
[01:32:32] 75
[01:32:33] 76
[01:32:34] 77
[01:32:37] 78
[01:32:38] 79
[01:32:48] 80
[01:32:50] 81
[01:32:51] 82
[01:32:52] 83
[01:32:53] 84
[01:32:54] 85
[01:32:56] 86
[01:32:57] 87
[01:32:58] 88
[01:32:59] 89
[01:33:00] 90
[01:33:01] 92
[01:33:19] 93
[01:33:20] 94
[01:33:21] 95
[01:33:22] 96
[01:33:23] 97
[01:33:24] 98
[01:33:26] 90
[01:33:27] 91
[01:33:28] 92
[01:33:29] 93
[01:33:30] 94
[01:33:31] 95
[01:33:33] 96
[01:33:39] 97
[01:33:40] 98
[01:33:41] 99
[01:33:42] 100
[01:33:43] 100
[01:33:45] 100
[01:33:46] 100
[01:33:47] 100
[01:33:48] 100
[01:33:49] 100
[01:33:50] 100
[01:33:51] 100
[01:33:52] 100
[01:33:53] 100
[01:33:54] 100
[01:33:55] 100
[01:34:01] 100
[01:34:02] 100
[01:34:03] 100
[01:34:04] 100
[01:34:05] 10
[01:34:06] 51
[01:34:06] 2008
[01:34:07] 94
[01:34:08] 2009
[01:34:09] удür me
[01:34:10] 14
[01:34:10] 25
[01:34:11] 26
[01:34:12] 27
[01:34:13] 36
[01:34:14] 27
[01:34:14] 24
[01:34:15] 25
[01:34:16] 27
[01:34:17] 28
[01:34:19] 29
[01:34:19] 31
[01:34:20] 33
[01:34:21] 32
[01:34:22] 33
[01:34:23] 34
[01:34:25] 35
[01:34:26] 34
[01:34:27] 35
[01:34:28] 34
[01:34:28] 35
[01:34:29] 36
[01:34:29] 37
[01:34:29] 38
[01:34:33] 39
[01:34:34] 40
[01:34:34] 41
[01:34:34] O zamanlar birbirine çok yakınlar, o zaman haklısın.
[01:34:36] Ben küçükken şeyden korkardım, filmlerde falan olurdu ya hani böyle suikast düzenlenirdi, lazer, böyle alnında lazer gezerdi.
[01:34:44] Ondan korktum ama...
[01:34:45] Az daha film izlemişsiniz.
[01:34:46] Adam olma olmuş daha, adam olma.
[01:35:01] Benim yine hiç fan şerimim yok, ben o yüzden kaybediyorum.
[01:35:06] Sen yarım kalırım, seni hissederim.
[01:35:08] Bizsiz triyel bahande bebeğin.
[01:35:10] Bir tane ünitimi öldüremedin.
[01:35:13] Ercan beş temelsinde dört çarın var, öldürürsün farkındaysan.
[01:35:17] Sayman da mı yok?
[01:35:19] Yasuo karakterinle beraber beş.
[01:35:21] Arkada birine tekrar düştük, öyle demiş.
[01:35:31] Olmalı hiç hiçlik atmadım, şaka mı?
[01:35:38] Eve giden yolu arıyorum.
[01:35:41] Bir düşün, arkadaşlarımla dışardasın.
[01:35:44] Ne reklam?
[01:35:48] Crane, alacak mısın üyelik ben mi alayım artık?
[01:35:51] Vallahi ben teklif ettim de Ercan abi.
[01:35:53] Sonra bağırıyor, çağırıyor, ediyor.
[01:35:54] Siz salak mısınız oğlum?
[01:35:55] Baktım artık.
[01:35:56] Benim param 30 liraya, 30 liralık üyeliğimi alamayacağım.
[01:35:59] Bak yine hakaret yedik.
[01:36:01] Bak yine hakaret yedik.
[01:36:02] Böyle bir şey olabilir mi ya?
[01:36:03] İyiliğini istedin.
[01:36:05] Hayır istemiyorum, teşekkürler bitti.
[01:36:07] Tamam, hayır istemiyorum, teşekkürler.
[01:36:09] Ama sen bana...
[01:36:10] Ya bu yaboz.
[01:36:11] Hayır hayır, bana şöyle gelindi mi Ercan?
[01:36:13] Aa Nesli sen Spotify üyeliği alayım mı demedin ki?
[01:36:16] Crane sen mi alacaksın, ben mi alayım falan.
[01:36:18] Böyle konuşursan gıcık olurum.
[01:36:20] Ama şimdi o anımızdaki salak.
[01:36:22] Ama şimdi o anımızdaki samimiyetten dolayı yani...
[01:36:24] İstersen mail atayım Nesli'nin Spotify üyeliği almanızı ister misiniz?
[01:36:27] Buse'ye at lütfen.
[01:36:30] Bana böyle gelmedin ki diyor.
[01:36:33] Daha nasıl geleyim ya?
[01:36:35] Ercan, Ercan, Nezle ya bu...
[01:36:40] Buse'yle ilişkimiz vazgeçti.
[01:36:41] Bak şakadan yolda vazgeçti.
[01:36:43] Şaka değil, şaka değil.
[01:36:44] Buse'ye mail atınca yapma bir şey geldi.
[01:36:46] Biz normalde Buse'yle konuşuyoruz ya mesela.
[01:36:48] Bir anda alakasız bir mesaj geliyor.
[01:36:50] Buse şöyle atmış.
[01:36:51] Selamlar Nesli.
[01:36:54] Anladım ben seni ne demek istedim.
[01:36:56] Ya Buse diyorum, benimle şöyle konuşmasın diyorum.
[01:36:59] Yani anlıyorum mesela.
[01:37:01] Selamlar Nesli dediğinizde büyük ilmek...
[01:37:03] Büyük tane mail gelmiş bir şey olmuş anladın mı?
[01:37:06] Hani normalde de salak falan diye mesaj atıyor ya yani.
[01:37:11] İşte hani komik oluyor da.
[01:37:13] Şimdi anlatınca komik olmadı.
[01:37:19] Aaa tarih koyayım içeri.
[01:37:21] Kayısamız da açılacak.
[01:37:27] Sekizden el olunca.
[01:37:29] Vahadinin alameti üç tur sonra geliyor.
[01:37:32] Otuz candan comeback diyorum.
[01:37:35] Oğlum bana Reksa'yı bir yalvandı.
[01:37:47] Ne olacak yalvandın abi.
[01:37:50] Neyse doluyoruz birazdan.
[01:37:52] Bu itemlerin iyiymiş daha ne istiyorsun?
[01:37:55] Item var da unit yok.
[01:37:59] Hakaret ediyor anlamında değil ya.
[01:38:01] Hani ben de diyorum ki gerizekalı falan değil.
[01:38:03] O anlamda değil.
[01:38:08] Hakaret ediyor diye söyler miyim?
[01:38:10] Sen hayırdır yediye basmışsın.
[01:38:16] Hayrolden gidiyorsun.
[01:38:18] Hayrolde değilim ha.
[01:38:19] Ben de yediye basmasam öleceğim.
[01:38:21] Can tutmaya başardık.
[01:38:24] Allah'tan boynu biliyorum da.
[01:38:26] Allah'tan biliyorum da boynu.
[01:38:30] Daha demin niye?
[01:38:33] Neyse.
[01:38:35] Yine birine laf geliyordu.
[01:38:37] Ezer geçer.
[01:38:39] Sen ez geç bakalım.
[01:38:41] Abi bütün boardum level 1.
[01:38:43] Sekiz olduğum anda her şey mükemmel olacak.
[01:38:45] Hadi biraz hızlı sekiz olun.
[01:38:47] Hiç tank temim yok o biraz sıkıntı.
[01:38:49] Rumble üçlemiş ya bu lavuk.
[01:39:03] Demacia rumble yapmış üçlemiş.
[01:39:05] Rahatsız.
[01:39:07] Viego şey de var.
[01:39:09] Biri Viego hamlemi almış mı mahvolmuş kral.
[01:39:11] Bu son kaybetiş.
[01:39:13] Direkt iki yıldız veriyor.
[01:39:15] Rumble ölmüyor.
[01:39:22] Freud can.
[01:39:27] Ben iki oyundur.
[01:39:29] Birinde sekiz candan birinci oldum.
[01:39:31] Birinde on sekiz candan dördüncü oldum.
[01:39:33] Rahatta kal 36 canda comeback atacağız.
[01:39:35] Şimdi Kayısa geliyor birazdan.
[01:39:37] Vadi'nin alametle bir tur sonra geliyor tamam.
[01:39:39] Birazcık tankları güçlendirmem lazım onun farkındayım.
[01:39:41] Birazcık tankları güçlendirmem lazım onun farkındayım.
[01:39:44] Okey sıkıntı yok.
[01:39:46] Buradan sonra basıyoruz.
[01:39:52] Buradan sonra basıyoruz.
[01:39:57] Sağ en alta baksana bir anda Ercan abi.
[01:39:59] Baktım.
[01:40:01] Mi gördün?
[01:40:03] Tank temim yok abi atmıyor oyun ne yapayım ölüyorum.
[01:40:05] İnanılmaz ışık saçan bir insan gördüm desem ne olur.
[01:40:07] İnanılmaz ışık saçan bir insan gördüm desem ne olur.
[01:40:09] Duydun mu?
[01:40:12] Duymaz işine gelmiyor.
[01:40:14] Bu adama küfür et ama bu adam gelse neler desin.
[01:40:16] Benim ışık saçtım dilime söylemesine dikkat etmem için.
[01:40:18] Şaka şaka.
[01:40:21] Normalde iltifatlara böyle cevap verilmez Kren.
[01:40:23] Normalde iltifatlara böyle cevap verilmez Kren.
[01:40:25] Abi siz bugün niye böylesiniz?
[01:40:27] Çok rahatsız hissediyorum ben toksiklenmeye alışmışım.
[01:40:29] Çok rahatsız hissediyorum ben toksiklenmeye alışmışım.
[01:40:33] O ne demek ya toksiklenmeye alışmışım.
[01:40:35] O ne demek ya toksiklenmeye alışmışım.
[01:40:37] Ulan rol mü atsam öleceğim galiba ben ya.
[01:40:39] Garen atsam hiç yeri olmuyor.
[01:40:43] Garen atsam hiç yeri olmuyor.
[01:40:45] Oyun yapma.
[01:40:47] Oyun yapma.
[01:40:52] Turn around'u beceremedik galiba ya.
[01:40:55] Turn around'u beceremedik galiba ya.
[01:40:57] Kayısa gelmedi mi bana?
[01:40:58] Kayısa nerede?
[01:40:59] Kayısa gelmedi mi bana?
[01:41:03] Kayısa nerede?
[01:41:07] İkize basmış dog seni dog.
[01:41:13] Şu an çok stresliyim.
[01:41:16] Stresinden mahvolacağım.
[01:41:17] Ornn'a bunu mu versem?
[01:41:18] Ornn'u mu buldun sen?
[01:41:20] Beş kost çar mı buldun?
[01:41:22] Oğlum baksana sıfır doldum.
[01:41:24] Allah kahretmesin hadi ya.
[01:41:28] Allah kahretmesin hadi ya.
[01:41:31] Ben Kayısa...
[01:41:34] Kayısa bana attı ben mi anladım?
[01:41:37] Niye?
[01:41:38] Kayısa nerede benim?
[01:41:39] Haa yeni açıldı tamam.
[01:41:41] İkiz aynı anda açıldı çok iyi çok iyi.
[01:41:43] İkiz aynı anda açıldı çok iyi çok iyi.
[01:41:45] Boşuna rollemişim.
[01:41:50] İki hedef kupası.
[01:42:07] Bu artık şarjı bitiyor.
[01:42:12] Bu artık şarjı bitiyor.
[01:42:19] Abi roll atmak istemiyorum ama öyle bir atıyor ki.
[01:42:35] Abi roll atmak istemiyorum ama öyle bir atıyor ki.
[01:42:38] Seni kader şekillendirdi ben parçalayacağım.
[01:42:40] Seni kader şekillendirdi ben parçalayacağım.
[01:42:56] Bu sefer comeback atamayacağım ben öleceğim.
[01:42:58] Param kalmadı çünkü yanlış yerde rolledim.
[01:43:01] Param kalmadı çünkü yanlış yerde rolledim.
[01:43:04] Bende öleceğim gibi.
[01:43:06] Benim Char'ları kim stunluyor ya?
[01:43:08] Benim Char'ları kim stunluyor ya?
[01:43:10] Old şey gelmez mi ya altın şeyi kafayı yiyeceğim.
[01:43:12] Old şey gelmez mi ya altın şeyi kafayı yiyeceğim.
[01:43:15] Bir tane gelmedi.
[01:44:03] İtemleri vermem lazım veremedim.
[01:44:05] Belvet yok abi.
[01:44:11] Ya Ercan git ya.
[01:44:13] Yapma ya.
[01:44:15] Üzgünüm Nesrin.
[01:44:18] Böyle olsun istemezdim.
[01:44:20] 32 canlıdan comeback atıyorum.
[01:44:23] Bana ne lazım?
[01:44:25] Ben daha goldumu harcamadım.
[01:44:27] Ben harcadım ve yanlış yerde harcadım.
[01:44:31] Ben harcadım ve yanlış yerde harcadım.
[01:44:34] 9 kompo ile 8 de roll atıyorum ölüyordum ama ne yapayım kanka?
[01:44:36] 9 kompo ile 8 de roll atıyorum ölüyordum ama ne yapayım kanka?
[01:44:39] Sana sopa lazım ama alabilirsiniz çok istiyorsanız.
[01:44:41] Sana sopa lazım ama alabilirsiniz çok istiyorsanız.
[01:44:43] Hiç sopayla alakam bulunmamak lazım.
[01:44:45] Ben morella falan yaparım yakar makar.
[01:44:48] Ben morella falan yaparım yakar makar.
[01:44:51] Güzel.
[01:44:54] Güzel.
[01:44:57] 9 kompu bile değil 10 kompu bu.
[01:44:59] 10 level olmadan kazanamıyorsun.
[01:45:01] 10 kompu bile değil 10 kompu bu.
[01:45:03] 10 kompu bile değil 10 kompu bu.
[01:45:08] Çok kötü oldu ya.
[01:45:11] Alamadım ki ama.
[01:45:13] Alamadım ki ama.
[01:45:15] Kayıs'ta ikileneceğini bilsem ikilenmiyordu.
[01:45:17] Kayıs'ta ikileneceğini bilsem ikilenmiyordu.
[01:45:19] Yakmam olsun şurada.
[01:45:24] Kayıs'a.
[01:45:28] Buna da kararlı yürek vereceğim.
[01:45:36] Yere bir risk.
[01:45:46] Nice.
[01:46:01] Ekonomi eklendiyse aslında bu vardı.
[01:46:04] Ekonomi eklendiyse aslında bu vardı.
[01:46:06] Kayıs'a'nın ikiye olmaması lazım yoksa dediy이어la.
[01:46:11] Olm hep Demacia'lara yeniliyorum.
[01:46:13] Bu ne ya?
[01:46:15] Bu ne yaa?
[01:46:18] Kayıs'a mi ki olursa.
[01:46:21] Otorol bir şekilde su Secret'le bir...
[01:46:23] Kurtuluş şansın var.
[01:46:25] Kurtuluş şansın var.
[01:46:35] Bairde kimin yerine girecek bunlar?
[01:46:37] Taric yerine.
[01:46:43] Taric tanklıyor olmaz.
[01:46:55] Heh!!Tamam.
[01:46:57] O ses ney?
[01:46:59] Hıh tamam.
[01:47:01] Oğlum bu comp'ta belvet item demiyosun manyak baronla shoru itemliyosun ama tabi itemleri ona taşıtıcaksın da item yok napıyım yani bu kadar item oluyor
[01:47:17] Siktir git dostum bu ne diego 3 ne ya hadi yetiş ne ya
[01:47:21] O zaten direkt 2 yıldız vermiyor mu argument alınca
[01:47:27] Argument alınca ne yorumunda
[01:47:32] Yok boşuna yükselmedi dedin ya sinirlerine hakim ol diye
[01:47:39] Çok güzel planlarım vardı ya abi öyle de can tutamadım işte ya
[01:47:43] Entiyahu
[01:47:47] Evet 64 gold borç verecek biri var mı 64 gold
[01:47:54] Maşallah kingo
[01:47:55] Bura lan
[01:47:56] Ne var ya
[01:47:57] Onu demiyorum onu demiyorum
[01:47:59] Hadi lan belvete item çıkart şurdan hadi bee
[01:48:10] Bi kılıç gecenin kıyısı yaptım
[01:48:22] Bu ne ya titan titan titan
[01:48:26] Nore'yi de verdim
[01:48:37] Kanos salıştı
[01:48:38] Kanos salıştı
[01:48:39] Kanos salıştı
[01:48:40] Kanos salıştı
[01:48:41] Telefondan dolayı bakamadım ya
[01:48:47] Sen cehaletten doğmuş pis bir yaratıksın
[01:48:51] Bunu kime yapıcam
[01:48:59] Ölmeyeyim
[01:49:15] Lan ne demek inanmadın ya
[01:49:20] Gel kalbime yatayım ya
[01:49:22] Kimseden göremedim fayda hadi ya
[01:49:30] Abi ama ikile yemedim
[01:49:32] Yıllar geçse de hiçbir şey değişmiyor
[01:49:34] Ya nademin seni yendim ya lan ne alakası var
[01:49:36] Yıllar yıllar
[01:49:38] Ya ben aynı kompusu fan oldum en azından seninle
[01:49:42] Neyonya gitmiş yani üst üste gitsem ben de yapardım ben farklı ilk defa denedim kompu denedim
[01:49:47] Hadi ya
[01:49:51] Hadi abicim ölüyorsun ya ben şuan cnc'e gireceğiz değil mi bir oyun daha tft giresim geldi
[01:49:55] Yok tft bitti artık sen 8.
[01:49:57] oldun ve öyle bitti tft
[01:49:58] Abi gelmedi rolledim gelmedi ya belvete 2 kaçsa 2 gelmedi ben napıyım
[01:50:10] Şans oyunu nesli mi bu oyun ya
[01:50:11] Evet şans oyunu
[01:50:13] Kıntı 9'a gitmemiz lazım 30 goldumuz var 60 gold lazım
[01:50:35] Bir tur daha yaşar mıyız ortayı görür müyüz
[01:50:38] Ercan abi izlet bari
[01:50:41] Şok attaki eklentiyi bile çıkarmadım onu söylemediniz ki bana görmediniz salaklar söyleseniz de
[01:50:46] Bak chat'e de kızıyor bak chat'in ne günahı var chat en
[01:50:52] Ya Ercan hadi gariban kartını bırak ya
[01:50:55] Bu arada söyle demedim Ercan'ın bu mimi ya her boka gariban kartını bırak dediği için dedim
[01:51:00] Yoksa öyle bir şey demedim
[01:51:02] Hayır o şeye diyorum ben genelde de neyse sen kısmen anlattın kısmen doğru diye kabul ediyorum bunu
[01:51:08] Ben harcamayacağım gold'u ölürsem böyle öleyim yapacak bir şey yok
[01:51:14] Ne bu senin koltuğun adı nerede
[01:51:19] Ya Mel flex'de gidebilirim şu rima flex'de de gidebilirim de hiçbir şey gelmedi roll'lerden
[01:51:26] Çünkü gold'u harcasam bir yere gidemeyeceğim
[01:51:29] Oğlum sen madem oyun oynayacaksın niye yayın mı kapattın ben hala buradayım
[01:51:34] Adam moral'i bozuldu nesin cidden bozuldu
[01:51:36] Allah Allah anlamıyor bu galiba ya
[01:51:38] Hayır ayrıca ben şu an burada oyun oynuyorum ya niye benim yayın mayın oraya
[01:51:44] Bak kendini kötü hissediyor Ercan abi öyle haber olduğu için
[01:51:46] Allah Allah
[01:51:48] Yazınca ne oluyor sanki okuma yazman mı var
[01:51:56] Holy shit
[01:51:58] Ya ulterek bilerek yapıyorum tanıyorum ben o mavunun önüne gidelim
[01:52:03] Ooo
[01:52:05] Katman efendi hoş geldin
[01:52:07] Holy moly
[01:52:09] Neler duyuyorum what the fuck
[01:52:11] Bir şey bu
[01:52:12] Sen niye üstüne alındın?
[01:52:15] Herkese giydiriyor
[01:52:19] Esin CS'yi 5.
[01:52:20] arasana o sırada
[01:52:21] Erciyen erkek
[01:52:23] Hadi yaa gel gönlüme yatıya
[01:52:25] Allah
[01:52:29] Ne oldu ya
[01:52:31] Hadi yaa
[01:52:34] Shyvana tank mı?
[01:52:37] Kısmi mi tank?
[01:52:40] Kısmi tank demeni beklerdim kısmi
[01:52:42] Bilmiyorum ki tahminimde
[01:52:47] 9'a gitsem ne koysam acaba içeri neyse
[01:52:49] Bu tur yaşarız inşallah
[01:52:52] İnşallah hayatta kalırız bu tur
[01:52:56] Cryne bir şeyler çıkarsana
[01:52:58] King Kong geldi
[01:53:08] Seni Gunnar'a ne olmuş ya
[01:53:10] Gunnar'a iyi benim değil mi?
[01:53:14] Günnar'a iyi senin tank da baya iyi
[01:53:16] Set de iyi King Kong
[01:53:23] Çok büyük sıkıntı keşke bu tur yaşaya 10k görebilsem çok güzel olurdu
[01:53:27] Beidou 200 lira donate atmış ve sadece gülen turat koymuş teşekkür ediyorum tefene bereket
[01:53:33] O zaman yeni map'i alabilirim artık
[01:53:36] Çok çok sağol
[01:53:38] Finale serisi geldi biliyorum kimlere yazdım
[01:53:40] Nuri'ye yazdım Nuri'ye yazdım
[01:53:42] Eee
[01:53:44] Cevap bekliyorum
[01:53:46] Nuri CS'ye mi oynanmış ya
[01:53:48] Nuri oynar
[01:53:51] Zor bir angle gibi sanki
[01:53:54] Tamam Hasanpaşa'ya yazalım
[01:53:56] Hasanpaşa'yı çağırsana Allah aşkına Hasan'ı çağır
[01:53:58] Ercan abiyle oyuna sokalım
[01:54:02] Yumuşadık artık ya geçti gitti bitti
[01:54:04] Siz niye bir dakika siz küs müsünüz?
