[00:00:00] Şarkı 2'de var.
[00:00:01] Ben bokallerini çok sevdim orada.
[00:00:02] Yükseltiğinde, ne, ne, ne, ne diye falan.
[00:00:05] Onlar benim çok hoşuma gidiyor, bilmiyorum.
[00:00:07] Oradan beni biraz yakaladı.
[00:00:08] Onun dışında da anlattığım bu konsept, şarkının bir temasının olması...
[00:00:12] ...falan zaten çok etkileyici.
[00:00:13] Her şeyden ziyade, şu gördüğümüz şey olarak...
[00:00:19] Rapçi.
[00:00:20] Evet, rapçi yani rapçi.
[00:00:22] Ve bizi de şey yapmadı, hayal kırıklığına uğratmadı.
[00:00:26] Ben dört puan olarak...
[00:00:28] Çok, çok.
[00:00:37] Çok fazla.
[00:00:51] Tamamdır Ozi, el çabuk.
[00:00:57] Peki, benim mutluysam, malhasım, lüzum, şarkın isim, boğuldum.
[00:01:02] Kelimelerim, merhamet, sofra, sarılma.
[00:01:05] Bazı insanlar, ailelerimi çok sever.
[00:01:08] Ama onlarda uzak kalınca...
[00:01:10] Ne huzur bulur lan?
[00:01:12] Yapıştır reis.
[00:01:13] Olur.
[00:01:27] Sevmediğimiz bir ters.
[00:01:57] Ben de boğuldum, bu şarkı edinlerken.
[00:02:22] Ben de boğuldum, bu şarkı edinlerken.
[00:02:24] Ben de boğuldum, bu şarkı edinlerken.
[00:02:28] Bu da boğuyorum kendini.
[00:02:36] Arkada aklınıza kalan tek kelime, boğuldum.
[00:02:38] Ben de boğuldum, ben de boğuldum.
[00:02:55] Oldum, oldum.
[00:02:57] Çok güzel, boğuldum.
[00:02:58] Dört veriyorum.
[00:03:01] Hani boğuldum denildiğinde aklıma şey geliyor.
[00:03:05] O çocuğun adı neydi, rapçi?
[00:03:08] Boğuldum, oldum, bu yaz boğdurum.
[00:03:09] Rat, tat, tat.
[00:03:15] Rat, tat, tat.
[00:03:18] Ne?
[00:03:19] Bu yaz boğdurum.
[00:03:20] Karnım şimdi bir şey söyleyeceğim.
[00:03:21] Gel biraz geri.
[00:03:22] Duyduğum şey...
[00:03:23] ...ve vaybın çok tatlıydı.
[00:03:26] Böyle telaffuzunla...
[00:03:28] Hiçbir şey anlayamadım, çok dönemler oldu.
[00:03:31] Bir şey söyleyeyim mi abi?
[00:03:33] Biliyorum şu yarışma...
[00:03:34] ...dan sonra artık yani allameye de ben usta derdim yani.
[00:03:38] Çünkü artık...
[00:03:40] ...kaç yaşına geldiler bunları.
[00:03:42] Yeni nesili, eski...
[00:03:44] ...cezalartıdan, sakopalardan sonra...
[00:03:46] ...yeni generasyon, ustaları yani şey inşa...
[00:03:49] ...allana bunlar falan.
[00:03:52] Kahroldum ya, hayal kırıklığı üstüne hayal kırıklığı yani.
[00:03:55] Bakalım seni nasıl duyacağız?
[00:03:57] Bedela nasıl geliriyor?
[00:03:59] Abi bedela aldığı puan fark etmiyor.
[00:04:01] Düşük olursa tabii girer.
[00:04:02] Girmek isterse girer.
[00:04:03] Kahrolunca...
[00:04:04] Ben üçü vereceğim.
[00:04:06] Ülkeye mi durayım?
[00:04:07] Ülkeye değilim.
[00:04:08] Bilmiyorum, bu arada dört...
[00:04:10] ...ve dört, üç, beş de olabilir ama...
[00:04:13] ...senin biraz daha görmek istiyorum şöyle.
[00:04:16] Eyvallah.
[00:04:19] Çok efektifti, çok karışıktı.
[00:04:22] Evet, evet.
[00:04:23] Tamam oğlum, zalim olmasınlar.
[00:04:25] Tamam, bunlar büyük rapçiler...
[00:04:27] ...onlar işte bir şey başarmak isteyen...
[00:04:29] ...genç çocuklar falan...
[00:04:31] ...kırılmasınlar, üzülmesinler, iki alıp...
[00:04:33] ...sitirip gitsinler.
[00:04:34] Herkese dört, beş, dört, beş, dört, beş amanakoyim.
[00:04:38] Bu ne ya?
[00:04:39] Hiç bir ciddiyeti kalmadı ki o zaman.
[00:04:41] Anladın mı?
[00:04:42] Ama böyle bir şeyin içinde de gör...
[00:04:44] ...bir savaşın içinde de görmek istiyor.
[00:04:46] Yani bir daha yürüyeyim diyor, dört yeryüye abi.
[00:04:48] Bence savaşta, battle'da...
[00:04:52] ...bir şov çıkabilir buradan.
[00:04:54] Evet, evet.
[00:04:55] Arkadaşlarıma diyeceğiz, sen bu...
[00:04:57] ...dala altından bakan o görüleri.
[00:04:59] Ben sana bir şey diyeyim mi?
[00:05:01] O ilk hafta kontkar amanakoydu ya, bir berbatsın...
[00:05:04] ...ayatına duyduğum en kötü şeydi falan yaptı...
[00:05:07] ...muhtemelen oradan bir linç geldi diye...
[00:05:09] ...buna döndüler.
[00:05:10] Başka bir açıklaması olamaz abi.
[00:05:12] Evet, işte bunu istiyoruz ya, biz bu insanı.
[00:05:15] Ben iki örüyorum.
[00:05:17] Vallahi kontarın değerini bilemedik.
[00:05:25] Üzüller her birim değişiyor.
[00:05:35] Eleman bile beğenmiyoruz hele.
[00:05:41] Ne yaptın oğlum?
[00:05:43] 12-17 tek daha boğuldum, boğuldum dedin sadece mesele.
[00:05:47] Soydum bakkaç 40 terenine katılıyorum, 22 yaşındayım.
[00:05:49] Keremeleri mi söyleyeyim?
[00:05:51] Mehmet Uyku Barça, kekini çıkartın.
[00:05:54] Başlayalım.
[00:05:56] Rap yap, rap yap.
[00:06:13] Merhabalar.
[00:06:44] Abi ne oluyor, ne oluyor?
[00:06:46] Hiçbir şey anlamıyorum.
[00:06:48] Dur, dur, dur.
[00:06:58] Dur bak, ben sanatıyorum bu bölümün...
[00:07:00] ...bu bölüme yapılacak yorum şudur.
[00:07:02] Ototun'un, ben anasını sikeyim yani.
[00:07:04] Bu bölüme başka bir şey denmez ya.
[00:07:07] Şuna birden fazla verirlerse...
[00:07:09] ...saygın bir kere ya.
[00:07:12] Musa, 14.
[00:07:13] en kutlu olsun.
[00:07:14] Aleykümselam, hoş geldin.
[00:07:37] Baba, ben seni tanımak istiyorum ya.
[00:07:39] Ben seni tanımak istiyorum, ben...
[00:07:41] ...vokalin acayip beğendim.
[00:07:43] Son zamanlarda böyle bir vokali çok duyuyoruz biz.
[00:07:46] Yani isim vermeye gerek yok ama o gırtlak işte...
[00:07:50] ...çok güçlü yani ses.
[00:07:52] Benim de çok hoşuma giden bir durumu.
[00:07:54] Kaç kuan veriyoruz abi?
[00:07:56] Bir beş ver.
[00:07:58] İki.
[00:08:00] Ben galiba bir diyor.
[00:08:03] Ben bir kişiye beş verdim.
[00:08:05] O şarkı da hala aklımda.
[00:08:07] Bu şarkıyı da unutmayacağım.
[00:08:09] Bir daha dinlemek isteyeceğimi şarkılardan biri.
[00:08:11] Bu beş puan veriyoruz.
[00:08:13] Abi ya.
[00:08:15] Değil mi kurak yok?
[00:08:17] Yok.
[00:08:18] Demek ki biz de kurak yok.
[00:08:19] Biz moruk, buradan devam.
[00:08:21] Buradan devam biz.
[00:08:23] Daim.
[00:08:25] Uy.
[00:08:27] Uy.
[00:08:47] Ne alaka ya?
[00:08:57] Neyi daha çok anlattığın şeye uygulamalısın?
[00:09:01] Zaten beş veriyorum bak.
[00:09:03] Beş verdiğim ikinci kişisi.
[00:09:05] Ben herkese.
[00:09:17] Yürüyün en yüksek puanını aldım.
[00:09:19] Açıkçası ben verdiği puanlardan çok memnunum jürilerim.
[00:09:21] Sınıf içinde de bir adaletsizlik olduğunu düşünmüyorum.
[00:09:23] Herkes hak ettiği puanı aldı.
[00:09:25] Herkes hak ettiği yerde şu anda.
[00:09:27] Sonsu saygım var.
[00:09:28] Başka bir şey diyemiyorum.
[00:09:29] Ne diyeceksin ki?
[00:09:31] Öncelikle merhaba.
[00:09:33] Adım Arda.
[00:09:34] Söyledim Mumuç.
[00:09:35] Mahlasım Çağol.
[00:09:37] Ümran deden geliyorum buraya.
[00:09:39] Size tek bir şey söylemek istiyorum.
[00:09:41] Aile sandıklarınızla, sevdiklerinizle dikkat edin.
[00:09:43] Hiçbiri de aile değil.
[00:09:45] Tek gerçek aileniz.
[00:09:47] Çekirdek halinde.
[00:09:55] Hiç altında bir hanımla arayıp böyle...
[00:09:57] Şunu mu demek istediği demeyin.
[00:09:59] O da bilmiyordu.
[00:10:01] Hiçbir şey dedi.
[00:10:11] Güzel ki.
[00:10:15] Beklenin üstünde.
[00:10:25] Yine benim yanıyor.
[00:10:27] İçimdeki davası gangster.
[00:10:29] Bu sefer sadece kendime silahın kafamda.
[00:10:31] Gelip bir yoğun ver.
[00:10:33] Sevdin sandım harbi kandım gözlerine.
[00:10:35] Tırla yuk gülüm söylüyorum.
[00:10:37] Senin sözlerine.
[00:10:39] Peki peki bizim kanıyorum özlerine.
[00:10:41] Benim hatam ailem sanmaktasın.
[00:10:47] Oğlum şarkının akışı
[00:10:49] bana inanılmaz reymen şarkısı
[00:10:51] bir akım adamı bana mı öyle geldi lan?
[00:10:53] Yok da sana öyle gelmiş.
[00:10:55] Siz...
[00:10:57] Şu an asbol oldun ama güzel bence.
[00:10:59] Güzel.
[00:11:01] Benim hatam ailem sanmaktasın.
[00:11:21] İyiyim.
[00:11:33] İyi gibi iyi gibi.
[00:11:37] Biz beğendik.
[00:11:51] Ama sözler...
[00:11:53] Gene mesela sözlerde bir şey yok.
[00:11:55] Bir şey an...
[00:11:57] Güzel bir söz, bir akış, bir şey yok.
[00:11:59] Sade vokaliyye.
[00:12:17] Bu güzeldi mesela.
[00:12:19] Ne dediler o da?
[00:12:21] Sikimle büyük olan şey beynim dedi.
[00:12:23] Ama ben sikimle düşünmüyorum.
[00:12:25] Beynimle düşünüyorum diye.
[00:12:31] Çok tatlı.
[00:12:33] Çok tatlı.
[00:12:35] Ben söylemek istiyorum.
[00:12:37] Çok net.
[00:12:39] Yükseldiğin yere kadar iki poem verecektim.
[00:12:41] Çünkü verse'de
[00:12:43] beni hiç yakalamadı abi.
[00:12:45] Yani şu an senle studio'ya
[00:12:47] girip abi verse kaydını
[00:12:49] ben vermek istiyorum.
[00:12:51] Çünkü orada zaten vokalin çok müsait yani.
[00:12:53] Çok güzel şeyler yapmaya.
[00:12:55] Nakarat'ta onu fark ettirdim bize.
[00:12:57] Ben lütfen vermek istiyorum.
[00:13:03] Böyle sanki
[00:13:05] acayip olacak gibi bir vaybım var.
[00:13:07] Ve...
[00:13:09] Seni böyle bir kere daha
[00:13:11] görmek istiyorum.
[00:13:13] Ama seni bedelada
[00:13:15] sokmak istemiyorum.
[00:13:17] Seni böyle
[00:13:19] ekstrem bir duyguya da
[00:13:21] ekstrem bir şeye de sokmak istemiyorum.
[00:13:23] O yüzden bilmiyorum.
[00:13:25] 3 poem bedelada giriyor musun?
[00:13:27] Bilmiyorum ama 3 poem veriyorum ben de.
[00:13:35] Bence arkadaşlar bunun 3'ü iyi.
[00:13:37] Az öncekine 5-5 garipti.
[00:13:39] Yoksa bunun 3'ü işte bir gariplik yok.
[00:13:45] Bu 3'ü işte zaten.
[00:13:47] Önce bol havuzdan atıldıktan sonra
[00:13:49] benim mesela son çıkıp
[00:13:51] düşük puan almam
[00:13:53] beni sonrasında çok büyük etkiledi.
[00:13:55] Bu da haklı.
[00:13:57] Ne diyorsun abi?
[00:13:59] Ne böyle güzel bir sınıflar da güzel.
[00:14:01] Herkesini ***
[00:14:03] Tamam bunun
[00:14:05] bedelını
[00:14:07] bedelını sonra yayınlıyorlar.
[00:14:09] ***
[00:14:13] Bedeli gelmemiştir daha.
[00:14:15] Aynen öyle.
[00:14:19] Aa gelmiş lan.
[00:14:21] Atsak mı o da hemen peşine
[00:14:23] atıp bitirsek mi?
[00:14:25] ***
[00:14:27] Ayrıca ben bu sepet sepet
[00:14:29] yumurta olayını hiç beğenmedim buradan.
[00:14:31] ***
[00:14:33] Atalım bitsin değil mi?
[00:14:35] ***
[00:14:37] ***
[00:14:41] Ayrıca
[00:14:43] ***
[00:14:45] ***
[00:14:47] ***
[00:14:49] ***
[00:14:51] ***
[00:14:53] ***
[00:14:55] ***
[00:14:57] ***
[00:14:59] ***
[00:15:03] ***
[00:15:05] Tamam mı mikrofon tutmayı sana ben emin ol öğreteceğim kanka emin ol yani sepet sepet yumurta bu
[00:15:13] Sana puanın üç
[00:15:15] Meksidermisi sözlerimle ilgili
[00:15:17] Bilmiyim yani tabi
[00:15:18] Hiçbir yazılmış bir şey atmak doğru değil de bence
[00:15:24] Gerçekten süreliği gibi bir sözünü kesmek için değil
[00:15:26] Tamam burada ben belki bugün
[00:15:28] Alın burada asıl şey yiyemeyeceksin
[00:15:31] Tamam belki Güstahçe yaklaşım yaptım hadi benim ufak düşüncele bağlıyorum
[00:15:35] Bu hatabini o dediği lafları da o kenef menef laflarında hiç kesinlikle sahip
[00:15:40] Şunu oynayacaksın şunu
[00:15:42] Bu da cezanın kesinlikle
[00:15:44] İnanılmaz kaput döl değil baruk zikotla tanışır sabır ile koru kelva olur dersin moruk olabilirsin
[00:15:49] Bir şey hep geliyorum
[00:15:50] Yener sinye perçin dümenci dillenci rap ezancasına okuya mazerem sifrengi ile bel soğuklu eder ferengi
[00:15:56] Haber engin soğular uçar engin
[00:15:59] Nin yüzü fadesi zengin miloç edic bahçetnik batıbelin avcı restik keklik
[00:16:04] Ve istirhamlı antiseptik yunanla can dostu oluverdik domuzun postunu serdik
[00:16:10] Gerdeğe girmeden geline pendik pendikte kubi haberini bekler dandik olaylar defterini yandık lancım
[00:16:16] I
[00:16:18] I
[00:16:20] Makatta bit
[00:16:22] Yüz yirmi sekiz sığır bike rapim type basayım kaykanserli çay tankerli bike kuduz doktor hektorunaşısı
[00:16:28] Ayy
[00:16:29] Karkara don karkarıyasın dört sıra dişim santimetre karaya altı tom
[00:16:33] Yirmi altı çeşit fa izli fon
[00:16:35] Telekizon rehamuhtarım kafası gong benim
[00:16:37] Gezegerim de tanr bomb
[00:16:39] Silip geliyom
[00:16:40] Fat black azra gris maya don finish bu son
[00:16:42] Popola ailesi vs kinkon
[00:16:44] Bu parça kafadan top on zuhal
[00:16:47] Ya
[00:16:54] Skandal var
[00:16:55] Vandal olma
[00:16:56] Özgür ol ve manda olma
[00:16:57] Gözümün içine bak ve savaşı hisset
[00:16:59] Bu organizma kodaman olamaz
[00:17:00] Kompradorlar ortasında kaldı
[00:17:01] İnsanoğlu güneşe bakamaz
[00:17:03] Sendik hastanolayı derine indi
[00:17:04] Motive olamadım ben
[00:17:05] Paramın içine komşumda
[00:17:06] Nereden haberim olacak acaba
[00:17:07] Bilmem önemli kondu dosyalar
[00:17:08] Ve bende imzaladım
[00:17:09] Yapma
[00:17:10] Kandırılmışım
[00:17:11] İlk savaş
[00:17:13] Ne dedene bu benim için
[00:17:18] Gezeye
[00:17:23] Geze abi
[00:17:27] Skandal var
[00:17:28] Vandal olma
[00:17:29] Özgür ol ve manda olma
[00:17:30] Gözümün içine bak ve savaşı hisset
[00:17:31] Bu organizma kodaman olamaz
[00:17:32] Kompradorlar ortasında kaldı
[00:17:33] İnsanoğlu güneşe bakamaz
[00:17:35] Sendik hastanolayı derine indi
[00:17:36] Motive olamadım ben
[00:17:37] Paramın içine komşumda
[00:17:38] Nereden haberim olacak acaba
[00:17:40] Bilmem önemli kondo dosyalar
[00:17:41] Dostyalar ve bende imzaladım, yapma!
[00:17:43] Kandırılmışım.
[00:17:44] Hem o kadar hızlı söylüyor hem de ne söylediği de anlaşılıyor.
[00:17:46] Nasıl bir yeteneksin lan sen?
[00:17:49] Neyse, Betül hala girdik o zaman.
[00:17:51] Hazırız.
[00:17:52] Sıcağı sıcağına.
[00:18:01] Maç başlar, kendi de girmeyin.
[00:18:03] Sakinli değil ya.
[00:18:08] Yazdı mı durumu?
[00:18:10] Niye?
[00:18:11] Tabii ki.
[00:18:12] Sen?
[00:18:13] Ben de turu izleyeceğim.
[00:18:14] Ah, ne oldu?
[00:18:20] 5-5 Allah'ın çocuğu.
[00:18:40] Şampiyonluk hikaye lan!
[00:19:10] Yankıyla çıkart telefonu, resmi çek.
[00:19:12] Çak yarım aslanıyım.
[00:19:13] Bu köpek kim ki kalacaksın?
[00:19:14] Bu günden sonra hayat boyu.
[00:19:16] Sessizler.
[00:19:18] 2 tane falan punch var.
[00:19:25] Bu arada geçen haftakiler o kadar berbatlı ki
[00:19:27] ben buna mesela fena değil diyorum artık.
[00:19:29] O seviyeye geldik haberiniz olsun yani.
[00:19:31] Siz de öyle değerlendirin.
[00:19:34] Rıfkı kalabilir miyim?
[00:19:37] Bir rıfkı var mı?
[00:19:41] Eee, eee!
[00:19:44] Ya, ya, ya.
[00:19:46] Hadi oğlum.
[00:19:49] Buraya bakma sen girin.
[00:20:10] Aykberbat mesele.
[00:20:40] Özcan Tümay'ım.
[00:20:42] Sarmaktım sen.
[00:20:44] Evet.
[00:20:46] Ben...
[00:20:48] Ne ediyorsunuz?
[00:20:50] Ortak kararınız nedir?
[00:20:52] Biz biraz daha bu tarafa yakınız.
[00:20:54] Ama çok da ağır değiliz.
[00:20:56] Kombinini sevmiyoruz.
[00:20:58] Dubai çikoluk.
[00:21:00] Kombinini sevmiyoruz ama...
[00:21:03] ...vaybını daha çok seviyoruz.
[00:21:06] Bence de orada çok güzel bir cevap var da oraya.
[00:21:08] Yani onun hakkını yemek çok ayıp olur ona.
[00:21:11] Bence o yüzden bir puan...
[00:21:13] Evet.
[00:21:14] Sonunda bir puan iyi.
[00:21:15] Kardeşimizden bu tarafa kayıyor.
[00:21:16] Tebrik ederiz.
[00:21:20] Lan balık.
[00:21:21] 5-5 almıştı şimdi.
[00:21:22] Bir puan da oldu.
[00:21:23] Bedel ben daha hareketli, daha eğlenceli, daha çekişmeni geçeceğini düşünüyordum açıkçası.
[00:21:27] Yapmam gerekeni yaptım.
[00:21:29] Puanım aldı.
[00:21:30] Bitti abi.
[00:21:31] Bedel benim için güzel de aslında.
[00:21:33] Sadece müzikle alakalı bir ara ritmi duyamadım.
[00:21:36] O yüzden kaçırdığım bir durum oldu.
[00:21:38] Sonu toparlamaya çalıştım ama güzeldi.
[00:21:40] Eğlenceliği de açıkçası.
[00:21:41] Çok daha iyi olabilir de dediğim gibi.
[00:21:43] Benim tam tarzım olan bir beat değildi.
[00:21:44] Ama gene elimden geleni yaptığımı düşünüyorum.
[00:21:51] Aha!
[00:21:53] Ufak çocuk.
[00:21:55] Kim başlasın?
[00:21:56] Hadi bakayım ne yapacağım lan?
[00:21:57] Gel lan biz.
[00:22:02] Eski sistem çağda yazdık.
[00:22:04] Birazcık unuldum.
[00:22:06] Gene hiç anlamıyorum bu çocuğu.
[00:22:08] Hadi bakalım ya.
[00:22:24] Çok heyecanlıyım.
[00:22:25] Baştan baştan baştan.
[00:22:27] Daha ne diyor?
[00:22:28] Beat.
[00:22:29] Beat akıyor.
[00:22:30] Girin.
[00:22:31] Ne yapıştı?
[00:22:32] Benimle ilişkin var gibi.
[00:22:33] Yani beni yediğin yer sadece Cenab-ı Hak bir rüya.
[00:22:39] Çok heyecanlıyım.
[00:22:40] Ah lan!
[00:22:41] Ah lan!
[00:22:42] Ah lan!
[00:22:43] Bir daha!
[00:22:44] Bir daha!
[00:22:45] Bir daha!
[00:22:47] Seni bir daha yedim.
[00:22:48] Fazla heyecanlıyım.
[00:22:50] Tamam heyecanlıyım.
[00:22:52] Tamam.
[00:22:53] Ne heyecanı yapan neyse.
[00:22:54] Heyecanlıyım mı?
[00:22:55] Oğlum dur lan.
[00:22:56] Kalbin çıkacak.
[00:22:57] Heyecanlıyım mı?
[00:22:58] Elindeki kıyamayı...
[00:22:59] Sen beni al.
[00:23:00] Sen beni al.
[00:23:02] O zaman istersen bitirebiliriz burada.
[00:23:04] Hiç bu anlamadan.
[00:23:05] Olur.
[00:23:06] Aynen abi.
[00:23:08] Hadi öyle olsun.
[00:23:09] Hadi.
[00:23:10] Yazık çocuğa.
[00:23:11] Yazık.
[00:23:14] Tamam.
[00:23:15] Meydan okumaya, meydan okumaya.
[00:23:16] Tamam.
[00:23:17] Sen olsaydın.
[00:23:18] Belki yanını hisset.
[00:23:24] Ya şuan mental olarak gerçekten çok güçsüz hissediyorum.
[00:23:28] Çünkü çok uykusuzum.
[00:23:30] Hazlı uykusuzum.
[00:23:31] Heyecandan.
[00:23:32] Ve bedel yapamadım.
[00:23:34] Çünkü neden yapamadım?
[00:23:35] Bir türlü heyecanımı şey...
[00:23:37] Yenemedim içimde.
[00:23:38] Neden oldu?
[00:23:39] Ben de bilmiyorum.
[00:23:40] Bu yüzden devam edemedim.
[00:23:42] Doğru düzgün.
[00:23:43] O zaman konuşurken de konuşamıyoruz zaten.
[00:23:45] Karşımdaki rakibim, arkadaşım heyecanlandı.
[00:23:47] Birazcık stres yaptı.
[00:23:48] Bize de yakışmaz zaten.
[00:23:50] Zorlu olan bir insanı düşürmek.
[00:23:51] O yüzden eyvallah dedim.
[00:23:53] Yarışmadan çekildim yani.
[00:23:54] Onunla bir bedeli yarışmasına girmeli.
[00:23:56] Bize yakışanı yaptık.
[00:24:00] Kalk türüzü geçirmek yok.
[00:24:02] Kardeşime bir alkış.
[00:24:04] Kardeşime tesadüflerinden dolayı.
[00:24:09] Yazılan bekleyin.
[00:24:10] Tim yok.
[00:24:11] Hey!
[00:24:11] Hey!
[00:24:12] Hey!
[00:24:13] Hey!
[00:24:14] Hey!
[00:24:15] Hey!
[00:24:15] Hey!
[00:24:16] Hey!
[00:24:18] Seni sitsem ölürsün.
[00:24:19] 45 kiloluktan bıtsın.
[00:24:20] Belediyeyi arayın.
[00:24:21] Şu iti buradan kaldırsın.
[00:24:23] Çok yemek yedik doymanın tatlıyı kuruldu.
[00:24:25] Benim dalmayı görüp görmez hemen ona yumuldun.
[00:24:28] Çıkarırsan kelin görünür.
[00:24:30] Ben şapkamı çıkarsam güzel hamile kalırsın.
[00:24:32] Buradan çıkınca bulamazsın ki evin yönünü.
[00:24:34] Artık benim jünire ek sevgilimden iyi tanırsın.
[00:24:37] Elin yüzünden.
[00:24:38] Üzgün değil artık götün param parça.
[00:24:40] Ve pantenal son paranı ona harca.
[00:24:42] Bir şey diyeceğim.
[00:24:43] Es verse.
[00:24:44] Lavuk yazmış aslında.
[00:24:46] Yazmış da es vermiyor.
[00:24:48] Dümdüz patara patara devam ediyor.
[00:24:50] Gözünü siktiren var mıydı başka?
[00:24:52] Ben siktim prim yaptım.
[00:24:53] Burdur 700 lira ya.
[00:24:54] Ne anlar ki?
[00:24:55] Aileden sokaktan GPT yazdır.
[00:24:57] Daha iyi kurablarsın salaktan.
[00:24:59] Bu seferlik seni sikiyorum morup sevabına.
[00:25:01] Ucuz escort arayan direkt senin hesabına.
[00:25:06] Hocaman hiç durmamış.
[00:25:07] Biraz esverse.
[00:25:11] Şu laftan sonra sorulamadım mesela ya.
[00:25:15] Bu da mı klasiktir ama o lafları ya.
[00:25:17] Hadi bakalım.
[00:25:18] Siktim soktumlar klasiktir oğlum hiç.
[00:25:21] Bütün bedullarda böyledir.
[00:25:23] Yüzde doksana böyledir.
[00:25:25] Ya var mıydı?
[00:25:27] Sen bilmesin.
[00:25:28] İstersen biraz dinlen.
[00:25:29] Bir su iç.
[00:25:30] Gel sen gel.
[00:25:31] Ben tenebeye girdim.
[00:25:32] Güzel oradan verirsin.
[00:25:33] Güzel oradan ver.
[00:25:35] Çok kala bu.
[00:25:54] Oğlum hiç bir şey anlamadım.
[00:26:20] Françapsın hiç bir şey anlamadım.
[00:26:23] Ne oluyor?
[00:26:24] Ne acilen mi maramana koyayım ya?
[00:26:52] Mikrosonum dediğim.
[00:26:53] Bir de geldi söylüyor onu buna.
[00:26:55] Okulda da atıyorum.
[00:26:56] Rakitlere TXÖ'de çok iyisin.
[00:26:58] Battleground'a deymiş elimde.
[00:27:00] Babam Ruline Bey.
[00:27:01] Vallahi de sağlandı.
[00:27:02] Aminle koyayım oğlum.
[00:27:03] Var mı ula maradey.
[00:27:05] Ne oluyor oğlum?
[00:27:06] Buna ne gerek vardı aminle koyayım.
[00:27:08] Battleground'a deymiş elimde.
[00:27:10] Babam Ruline Bey.
[00:27:11] Vallahi de sağlandı.
[00:27:12] Aminle koyayım oğlum.
[00:27:14] Var mı ula maradey.
[00:27:17] Baştan sonra yemin ederim.
[00:27:19] Bak yemin ediyorum.
[00:27:20] Tek anladığım cümlesi aminle koyayım.
[00:27:22] Sonu o aminle koyayım.
[00:27:23] Değişip başka hiçbir şey anlamadım.
[00:27:36] Barda aminle koyayım diye bağırdı zaten.
[00:27:43] Benim için iyiydi.
[00:27:44] Açıkçası hakkını verdiğimi düşünüyorum.
[00:27:46] Ama jüri kararı bana puan yazmadı.
[00:27:49] Bu konuda jüriye hatalı buluyorum.
[00:27:51] Keyifli geçti.
[00:27:52] Güzeldi.
[00:27:53] Battle benim için şöyle kendimi eleştirisel bakarsam,
[00:27:57] o objektif yorum yapacaksam,
[00:27:59] kendimin potansiyeli çok yüksekken
[00:28:02] çok kötü bir betil geçirdim.
[00:28:03] Daha iyisini verebileceğimi kendim biliyorum.
[00:28:05] Ailem müliği, etrafım müliyor.
[00:28:07] Fakat bugün kötü bir betil geçirdim.
[00:28:09] Ayrıca karşımdaki rakibim bence betilde benden daha iyiydi.
[00:28:12] Ama beraber kaldık.
[00:28:13] Orada da bir akılda soru var tabii ki.
[00:28:17] Bir puanım o alırdı bence de.
[00:28:23] Oluruz.
[00:28:25] Bol şans.
[00:28:46] Duymuyorum lan.
[00:29:16] Merhaba.
[00:29:20] Merhaba.
[00:29:26] Merhaba.
[00:29:30] Merhaba.
[00:29:46] Merhaba.
[00:30:01] Ne dedin onu?
[00:30:02] Kafiye gereği.
[00:30:03] Burası Türkiye, bende Atatürk'üm.
[00:30:06] Yani gerek var mı?
[00:30:07] Yok bence saçma mı?
[00:30:08] Saçma.
[00:30:09] Kullanılması hoş mu?
[00:30:11] Değil.
[00:30:12] Ama kafiye gereği falan.
[00:30:13] O yüzden.
[00:30:16] Merhaba.
[00:30:27] Muhtemelenin zaten bence Twitter'da konu olmak için yazmıştır gibi düşünüyorum.
[00:30:33] Hani reklamın iyisi yoksa olmazsa aynen.
[00:30:36] O tarzı bilerek yapmıştır gibi düşünüyorum.
[00:30:39] O yüzden çok üstüne durmaya gerekiyor.
[00:30:46] Ya boğururum ya da yaz, yazıyorum ya da yaz.
[00:30:48] Sana ben bir yakışılmış bence mavişim.
[00:30:51] Kara gözü için gene mayor oldum ben sana.
[00:30:54] Elenden diyorum inanmıyorsun bana.
[00:30:56] Kralını atayım çıkıyorum meydana.
[00:30:58] Benden bu kadar.
[00:30:59] Bay bay diyorum diyorum sana.
[00:31:05] İsmail bu nasıl bir beyler?
[00:31:07] Ya manada değil.
[00:31:13] İyi bu.
[00:31:14] Diniyorum.
[00:31:15] Net.
[00:31:16] Nasıl?
[00:31:17] Net bir şekilde söyledim.
[00:31:18] Ben şöyle söyleyeyim.
[00:31:20] Sağ tarafı seçiyorum çünkü dağ cımasızdı.
[00:31:23] Kardeşim birazcık kıyamadı.
[00:31:26] Evet.
[00:31:27] Ben bedel konusunda kıyanı severim.
[00:31:29] Kardeşim...
[00:31:30] Kaç puan veriyoruz yandıra?
[00:31:31] İki.
[00:31:32] İki puanımı da veriyoruz.
[00:31:33] Buradan iki puan alıp yer kazanıyoruz.
[00:31:39] Bedel'i bok gibi geçti.
[00:31:41] Biraz bok yoluna gittik.
[00:31:43] Taş gibi bir şarkı yaptım ama...
[00:31:45] Maalesef ki bedel da kaybettik.
[00:31:47] Bedel konusunda...
[00:31:49] Malzı arkadaş.
[00:31:56] Sağda küçüğüm.
[00:31:58] Tarkan iyiydi sanki.
[00:31:59] Bunlar ikisi de iyiyiz.
[00:32:00] İkisinden de iyi bir şey çıkar belki.
[00:32:08] İman 8 abone olmuş.
[00:32:09] İkinci enkutlu olsun kesine bereketli.
[00:32:14] Tamam.
[00:32:21] Sen neyiz?
[00:32:43] Tamam.
[00:33:10] Tamam.
[00:33:11] Tamam.
[00:33:13] Bir daha bunu alabilir miyiz?
[00:33:14] Devam et.
[00:33:26] Teşekkürler.
[00:33:43] Dur bekliyorum.
[00:33:44] Hepimiz bekliyoruz.
[00:33:45] Hadi.
[00:33:47] Gel.
[00:33:49] Gülmeyin abi.
[00:34:13] Bu iyi.
[00:34:14] Öbürüne göre çok iyi attı.
[00:34:43] Bayağı iyiydi.
[00:34:44] Güzeldi Bedel'de.
[00:34:46] Ve tebrik etmek istedim.
[00:34:48] Aldı iki puanlık apte.
[00:34:49] Merhaba.
[00:34:50] Tebrik ederim sizi.
[00:34:51] Merhaba.
[00:34:52] F ve O'yu alacağım.
[00:34:55] Buradan kaç puan çalmaya hak etti?
[00:34:56] İki puan çalmaya.
[00:34:57] İki puan.
[00:34:58] Marisi.
[00:34:59] Marisi.
[00:35:00] Tamam.
[00:35:01] Tebrik ederiz abi.
[00:35:02] İki puanlık.
[00:35:03] Marisi.
[00:35:04] Marisi.
[00:35:05] Marisi.
[00:35:06] Marisi.
[00:35:07] Marisi.
[00:35:08] Marisi.
[00:35:09] Marisi.
[00:35:11] Duş paylaştılar.
[00:35:20] Ne oldu yok oldu herif
[00:35:40] Bir şey yapardın, ağzım asıl işte bıraktı beni, ortada kaldım.
[00:35:43] Ağzımı açamadım ha.
[00:35:44] Ben tamam yazmışım, güzel yazdım.
[00:35:46] Ben işte bekliyorum ki o bana şey diyeyim, işte ben seni siktim, soktum ha.
[00:35:50] Aa bir şey yaptı.
[00:35:52] Bedıl'ım çok iyi geçti, zaten bir saatlik bir süre veriliyor yazmamız için.
[00:35:56] Fakat 10 dakikada falan bitirdim yani, 12 dakikada falan, o şekilde direkt de çıktım.
[00:36:00] Delaks.
[00:36:04] Beyler, yazımı, tura mı?
[00:36:06] Kim meydan okudu?
[00:36:09] Sen misin?
[00:36:20] Sen değil.
[00:36:38] Böyle kaliteli ana fazla konuşmadan domalı yoksa baba altta tokat o çeneni kapat beni gelme evladım
[00:36:44] Döne bükemediğini öpmeyeceksin seni böyle iyisiz kendide görmeyeceksin
[00:36:48] Allah'ım da bunu evde kesin izleyeceksin 50 farklı pozisyonla siktin yüz diyeceksin
[00:36:53] Bizde efendilik ağır gelir emanetinden Senin abileri tanırım ben gökdeliğinden
[00:36:58] Geldim vuralara Ali Paşa mahallesinden Duydum azıttanırken arkada götüm verirsen
[00:37:04] 20 sekabilerin beni iyi tanırlar seni siktmek için geldim canım
[00:37:07] diğer bakır da bizde kabadayı racon canu efendilikdir bizde kulak kesilse işte kaldı deliktir
[00:37:20] dört in doldum
[00:37:33] Fırf!
[00:37:35] Götürün.
[00:37:37] Güzeldi.
[00:37:39] Bakalım cevap gelsin.
[00:37:40] Ona göre bakalım.
[00:37:45] Züktan da içi bekleyelim.
[00:37:47] Sendeyiz.
[00:37:54] İyi.
[00:37:54] İyi.
[00:37:57] Geldik buraya tabi FOLA 360-180 derece döndün çünkü şarkım bu kapatmış gibi.
[00:38:02] Abi daha az önce biri aynısını, iki tane önce falan aynısını biri söyledi.
[00:38:07] Döndü, 360 falan muhatap.
[00:38:32] Benim, benim haa.
[00:38:34] Beni sakın yanlış anlamam.
[00:38:35] Benim karşımda şizli ol olsa ben de korkardım.
[00:38:37] Şimdi o hayal söyle sene düştüğüm suya.
[00:38:39] Yaptım free değil lagassancı, 60'u stayla.
[00:38:44] Sen de.
[00:38:45] Bir puan sende.
[00:38:46] Evet bir puan.
[00:38:47] Bir puan mı?
[00:38:47] Meydanı kim okudu?
[00:38:48] Bence buraya vermeseler de olurdu.
[00:38:50] Bir puan bu tarafa geçiriyoruz.
[00:38:52] Akşitallay'ı da geçiriyoruz.
[00:38:53] Berabere gibiydi bence.
[00:38:58] Bezal Hanım için çok güzel bir deneyimdi.
[00:39:00] Hatta bence buna hiç gitmemeliydi.
[00:39:30] Sefo bilmem mi?
[00:39:32] Samoyum benim gibisinin dinlerimi.
[00:39:34] Kötü müzik evrensel belli olur her yerden.
[00:39:36] Sence görüsenin görmeyi isterim.
[00:39:38] Metin avallı anlaşma.
[00:39:39] Efendim?
[00:39:40] Seto düştü galiba da.
[00:39:41] Yayın gitti.
[00:39:43] Abi.
[00:39:44] Sefo bilmem mi?
[00:39:46] Samoyum benim gibisinin dinlerimi.
[00:39:48] Kötü müzik evrensel belli olur her yerden.
[00:39:50] Sence görüsenin görmeyi isterim.
[00:39:53] Metin avallı anlaşma değil.
[00:39:54] Anca bala bandanı.
[00:39:56] Bu okul çocuğuna bulaşmaksa bayağı sakıncalı.
[00:39:58] Ben bunu açık kapıp bence yüzüne kapattım.
[00:40:00] Kanarsam bile yeteneği.
[00:40:02] Kıkarımları.
[00:40:03] Elbisi bana rakip olur bilinmeyin.
[00:40:05] Ne olacak?
[00:40:06] Sonunu getirdim.
[00:40:07] Bon appetit diye.
[00:40:08] Bütün müzik hastası değil.
[00:40:09] Epetit be.
[00:40:10] Anlatsın sen eğer bilen para kimde.
[00:40:12] Kaşıma geçersin.
[00:40:13] Ama fanımlı olarak.
[00:40:14] Tabi yeneceğim seni.
[00:40:16] Yok ki başka olana.
[00:40:17] Krav suar bir fulata.
[00:40:18] Dilim katana.
[00:40:19] Dilmi değil.
[00:40:20] Senin gelin.
[00:40:21] Anne Begü otogarp.
[00:40:22] Gözlemedin evi.
[00:40:23] Erken kesin biletini.
[00:40:24] Yeteneğin sıfır.
[00:40:25] Yani üstündeydi.
[00:40:26] Jelitini.
[00:40:27] Ben Serhat'ın gibi olmuş benimler.
[00:40:29] Sefo 2 sıfır.
[00:40:30] İkinci Jelit.
[00:40:35] Kanım akarsan yeteneği.
[00:40:36] Yeteneğin sıfır.
[00:40:37] Evet.
[00:40:38] Sen de.
[00:40:47] Aslında iki tane pançi falan var da bok gibi okudu.
[00:40:50] Evet.
[00:40:52] Baba karşında başlamadan önünü ört.
[00:40:54] İnan bana senin yaptığın röpteyi çöp.
[00:40:56] Geldiğin yer sıkıntı bak hafız 54.
[00:40:58] Benim yaptığım röpü yapmak istiyor göğt.
[00:41:01] Kusura bak kardeşim bir daha olur ama birini sikeyecektim.
[00:41:04] Sen gitin o araya.
[00:41:06] Boktan komi benzemiş okul çocuğuna.
[00:41:08] Ama daha fazla basamayacağım çoluk çocuğa.
[00:41:11] Çünkü benimle benim yarışım.
[00:41:12] Seninki malı ki kale kafayı takarsan sana bulamazsın ki bir çare.
[00:41:16] Benden istersen ki lan tane.
[00:41:18] Sen anlat satan hepane umurumda olmaz hiçbir şey olacağım.
[00:41:21] Rek müzik de pandol.
[00:41:22] Sen kimse sikmeden gitmem tanırlar bak adım.
[00:41:25] Bu da getir ya.
[00:41:28] Daha fazla gelicem oğlum üzerine.
[00:41:30] Karşındaki sancavak eder sanki be.
[00:41:32] Altında kalacaksan söylüyorum yüzüne.
[00:41:35] Yukarıda dinledin de anlatıyorsun seriden.
[00:41:37] Geliyorsun gerizden.
[00:41:39] Biraz daha konuşursan inan bana delireceğim.
[00:41:41] Bu rap okulu oğlum bak full oğullarla beliden.
[00:41:43] Burada free atmayacağım çünkü hoşçamam müzikten.
[00:41:50] İkisi de darbaksız diyebiliriz.
[00:41:52] Tebrik ederim gençler.
[00:41:55] Ne laf ediyorsunuz abi?
[00:41:56] Açık söylemek gerekirse şöyle bir durum var.
[00:41:59] Şimdi o tarafta vokali çok net duyduk.
[00:42:02] Çok söylediği şeylere anladık.
[00:42:04] O tarafta da anlamadık.
[00:42:05] Ama o tarafta punchline yoktu.
[00:42:07] O tarafta biraz punchline vardı.
[00:42:09] Aslında birbirine eşitleyen bir durum var.
[00:42:11] On numara analiz edelim.
[00:42:13] Bir haber iyi düşünüyor.
[00:42:14] Kişine bir puan yok.
[00:42:24] Şuraya bak.
[00:42:54] Ne oldu?
[00:42:57] Ne oluyor?
[00:43:24] Bana cezafadan yani öyle bir rolleniyor ki.
[00:43:27] Bir tane punch yok.
[00:43:29] Rollenmeye bak ama sanki dümdüz etli çocuğu.
[00:43:54] Aman Tanrım.
[00:44:10] Aman Tanrım ben nefes alayım.
[00:44:24] Aman Tanrım.
[00:44:29] Ben bir şey söyleyeyim mi?
[00:44:31] Önce stabiliyle konuşuyor bence.
[00:44:33] Çok ortadayım stabiliyle diyor.
[00:44:35] Sen de stabilisin galiba bu konuda.
[00:44:38] Ben stabilim be.
[00:44:40] Ben stabilim.
[00:44:41] İbo biz ortada buluyoruz.
[00:44:44] Ortadayız.
[00:44:45] Böyle bir fark var.
[00:44:46] O telefonunu okudu.
[00:44:47] Ben ezberi okudum.
[00:44:48] Zaten senin stabilin güzel.
[00:44:52] Sonra bakarsan sen de unuttun döndün ama Nakoyim.
[00:44:54] Hiçbir şey demeden döndün itirazı...
[00:44:56] lira atra la la raci ma rici bir yabakiWOO
[00:44:59] Okumadın ki Sende.
[00:45:00] Pozsan Beyler beraber et.
[00:45:02] Allah Allah yaa
[00:45:16] O şekilde performansı yaptım ve karşımdaki da kebime gayet kolay bir şekilde mahvettiğimi düşünüyorum.
[00:45:20] Ama jüri sıfır sıfır verdi hiç önemli değil.
[00:45:23] Bu neymiş olum böyle?
[00:45:25] Beddl performansı aslında baktığımız zaman yukarıya göre çok da çetin ve çok da adaletli güzel geçti.
[00:45:31] Yani herkesin hakkıyla kazandığını düşünüyorum orada.
[00:45:33] Beddl performansıydı ben berabere kaldım.
[00:45:36] Evet bir yere git.
[00:45:37] Bir yere git.
[00:45:38] Ama genel olarak orada güzel geçti herşey.
[00:45:41] Aşkı bir açıklaması olamaz.
[00:45:50] Hadi bakalım soldaki.
[00:45:55] Karıkın olmadı.
[00:46:11] Şimdi seni burada boğdum piyit.
[00:46:13] Aç elini yalvar bana burada beni sik.
[00:46:15] İki, iki, iki...
[00:46:17] Aç elini yalvar bana burada beni sik.
[00:46:20] İki, iki, iki...
[00:46:22] Yalvar diyor öncesinde galiba.
[00:46:28] Bana yalvar, seni sikmem için yalvar demek istedi herhalde.
[00:46:32] Öyle anladım.
[00:46:34] Bir türlüsü kendini siktirtiyor çünkü.
[00:46:40] Ama anlatamamış işte galiba öyle demek istedi.
[00:46:43] Beni sikt diye yalvar demek istiyor herhalde.
[00:46:46] Aç elini yalvar bana burada beni sik.
[00:46:49] Aç elini yalvar bana diyor.
[00:46:51] İki, iki, iki...
[00:46:56] Oğlum okuyun zaten onu da okuyamıyor.
[00:46:58] Şaka mısınız siz ya?
[00:46:59] İki, iki, iki...
[00:47:03] Nasıl okuyun ya?
[00:47:04] Tamam.
[00:47:34] Evet.
[00:47:55] Çok iyiydi.
[00:47:56] Bence hiç seyahutu söylemediğine bahut devam ediyoruz.
[00:47:59] Komedi kadar hep söyleriz.
[00:48:03] Evet.
[00:48:09] Bir parça o da sondaki.
[00:48:11] En sondaki işte yaşamam için seni öldürmen lazım.
[00:48:14] Bir, o kadar.
[00:48:29] İki oldu bile mesela.
[00:48:30] Direkt yendi, direkt yendi.
[00:48:33] Tamam, tamam.
[00:48:54] Var, var, var.
[00:48:55] Bitti, bitti.
[00:49:02] Bitti, bitti.
[00:49:08] Bitti, bitti.
[00:49:17] Bak aslında bu kadar kolay.
[00:49:19] İki panç attım mı yeni yön?
[00:49:21] İki tane yetiyor yani.
[00:49:22] O kadar kötüler ki.
[00:49:23] İki panç.
[00:49:26] Seninle son panç line bence en iyi panç line.
[00:49:29] Biraz istiyorsan ki.
[00:49:30] Sadece en iyi panç line, son panç line'di.
[00:49:33] Ama...
[00:49:34] İki alacak ya bir daha.
[00:49:35] Genel tavrı, genel panç line'ları.
[00:49:38] Yani genel tavrı çok iyiydi.
[00:49:40] O yüzden sonu seçiyorum.
[00:49:42] Ama anladın değil mi?
[00:49:44] Oraya iki puan.
[00:49:45] Gel direkt yürümdüz.
[00:49:46] Tartışmasız yani.
[00:49:48] Hep olman gereken kız.
[00:49:50] Kaç puan alacak abi oradan?
[00:49:51] Yürüm iyi kime?
[00:49:52] İki puan oraya.
[00:49:53] İki ya.
[00:49:54] Kardeşim.
[00:49:55] Çarşıya selam.
[00:49:56] Çok iyiydi.
[00:49:57] Burası ne?
[00:49:58] Bir de çok konuşmuyor.
[00:50:01] Medal Bey'in için çok keyifli.
[00:50:02] Aynı zamanda...
[00:50:03] Yine vansı fırka.
[00:50:04] ...zanç dolu geçti.
[00:50:05] İki puan alabiliyorduk.
[00:50:06] Maksimum rakibimizden.
[00:50:07] İki puan aldım.
[00:50:08] Ben Medal'ın okulu.
[00:50:10] Evet.
[00:50:11] Tura.
[00:50:12] Amcacığım geldin.
[00:50:13] Görücez.
[00:50:14] Bak bunların ikisini de şarkı fena değil de.
[00:50:19] Kimle?
[00:50:20] İlk.
[00:50:21] Ya orada.
[00:50:22] Tamam.
[00:50:25] Ya.
[00:50:29] Birkaç saatlik uyku fakat iyiyim hâlâ fazlasıyla.
[00:50:31] Gözlüğünü çıkarsana gözlerin ve rastasınlar.
[00:50:34] Beni kaldırırken hiçbir düşünmedin amcık rahat değil.
[00:50:37] Hiçbir etiket oldu kasmasıyla.
[00:50:39] Karşısında el on ve bedel.
[00:50:41] O kadar siliksin ki seni saymadım.
[00:50:43] Şu sıralar senden çok fazla görüyorum.
[00:50:46] Bence değiştirmelisin saç tıraşını.
[00:50:48] Benim için fazla kolay bir rakip.
[00:50:50] Barbunya plaki gibi yerim ömrümde.
[00:50:53] Bu hareketlerin çok antifatik bari üstüne karşımda bu denli dönme.
[00:50:58] Nedenli örnek gelirim sana büyük birkaç tane gönlek.
[00:51:03] Bana tutulmala kırk fırına azama seni tutmak like'a sağ zambi gönle.
[00:51:09] İki mi?
[00:51:11] İki mi lan?
[00:51:12] O tarifiye var.
[00:51:13] Ne punch var?
[00:51:14] Hiçbir şey yok ama.
[00:51:16] Otokan bu zararları.
[00:51:17] Tamam, tamam.
[00:51:20] Tamam.
[00:51:24] Sen bir söz yoku bırak.
[00:51:26] Herhangi bir...
[00:51:27] Hani o punch denilen şey sıfır yani.
[00:51:29] Herhangi bir laf geçirme de yok.
[00:51:31] Hiçbir şey yok.
[00:51:32] Dümdüz bir şeyler dedi.
[00:51:34] Bitti yani.
[00:51:35] Manasız bir şey.
[00:51:38] Sen de yapıştır şunu.
[00:51:54] Duydun götünü veriyor musun kaç lira?
[00:51:56] Söyle bana hadi nerede anlattın silah?
[00:51:58] Mermi görse altına sıcav veyk bu kilo.
[00:52:01] Tamam üzülme bırak seni çok gelmeyeceğim.
[00:52:03] Ablin yazar keveşe ama seni sıkmayacağım.
[00:52:06] Zaten karakip etipim var oğlum.
[00:52:08] Kusura bakma kanka sana da erkek bilet demeyeceğim.
[00:52:11] Sokaktayım bırak.
[00:52:12] Benim de var bir bela.
[00:52:13] Yarın bile saymıyorum.
[00:52:14] Olamı önümde atıyorum akapella.
[00:52:16] Tulu atladım malimin adı fapella.
[00:52:18] 242 bugün oldu başa bak bela.
[00:52:20] Ya sen uzay mısın mı oğlum?
[00:52:22] Allah Allah.
[00:52:44] Ya bu kazandı ama aslında bu dağı kilitmiyor bana kalırsa.
[00:52:48] Ama bu kazandı yani öbürünün de hiç sıfır panç.
[00:52:54] Bununla işte bir tane bir tam bir yarın vardı yani.
[00:52:58] Bir puan bir puan.
[00:53:00] Aynen aynen aynen.
[00:53:02] Sağdaki neyde abi?
[00:53:04] Biz beraberlik görüyoruz.
[00:53:06] O da olur o da olur.
[00:53:08] O da bok gibiydi çünkü.
[00:53:10] O da berbatlı.
[00:53:13] O medil benim için çok kötü geçti ya.
[00:53:19] Hani berbat geçti.
[00:53:21] Çünkü ben bazen bir yazı zaman heyecanımı kontrol edemiyorum.
[00:53:25] Hani kendim söz yazarım, beste yaparım ama.
[00:53:28] Hani medil yazmam hiç o tarafta olmadı.
[00:53:30] Hiç o taraklarda bezim olmadı şimdiye kadar.
[00:53:32] Onu yapmak istesemle çok güzel de yaparım aslında.
[00:53:35] Ama çok kısıklı bir zamanımız vardı.
[00:53:37] Yarım saat, çok az uyku, çok yorgunuz, yarışma telaşı falan filan.
[00:53:40] Zaten birçok arkadaşımız sektiyor orada bu noktada.
[00:53:43] Ama ben hiç kendime yakıştıramasam da yapacak bir şey.
[00:53:51] Olsun bakayım bir yazı.
[00:53:58] Yapıştı.
[00:54:00] Yırtıncımda yazı bekliyorum.
[00:54:02] O bana.
[00:54:18] Birileri konuştuğun gibi duymadım.
[00:54:32] Çok kekimik ekstra.
[00:55:02] Çok iyi yazmış.
[00:55:04] Yarrak gibi okudu maalesef.
[00:55:06] Ama iyi yazmış.
[00:55:14] Hiç bize geçiremedi yani.
[00:55:16] Yarrak gibi okudu.
[00:55:18] Ama iyi yazmış.
[00:55:20] Üç tane badan punch vardı sağlam.
[00:55:32] Çok iyi bir adam bu ya.
[00:56:02] Evet.
[00:56:33] Canavar.
[00:56:35] Bir adınla ilgili hafif girdin.
[00:56:37] Hayır, bunu okuyor.
[00:56:39] 3'ümle 4'ümle bir bar okuyor.
[00:56:41] Bir bar okurken nefesi kesiliyor.
[00:56:43] Bu adam nasıl rap yapıyor?
[00:56:45] Ben de bunu anlamıyorum mesela.
[00:56:47] Yemin ederim ben daha az daha.
[00:56:49] Ben şu an okusam daha iyi okurum.
[00:56:51] Nefesim kesilmeden ya.
[00:56:53] Nedir abi durum?
[00:56:55] Abi ben direkt konuşuyorum abi.
[00:56:57] Bir de rapçi olacaksın yani.
[00:56:59] Bir de sol taraf iki puan aldı abi.
[00:57:01] Katılıyor musun?
[00:57:02] Ben de sol tarafçıyım.
[00:57:03] Canom.
[00:57:09] Ya okurum oğlum.
[00:57:11] Meçecik falan okurum.
[00:57:13] Teknefesi ne var ya?
[00:57:15] Bu bedel ile karşılıklı olarak benim içime sinen tek an olabilir.
[00:57:19] Bedel.
[00:57:20] Ne snokyu oğlum?
[00:57:22] YouTube'da videosu var.
[00:57:23] Çok yapabildiğim bir tarz değil elimden geleni yaptım.
[00:57:26] Ama galiba birazcık heyecanım yüzünden.
[00:57:28] Oralarda çok kendimi gösteremedim.
[00:57:30] Eminim bir daha olsa kendimi daha farklı gösterelim.
[00:57:37] Gündeki paket.
[00:57:38] Oğlum içiyorum ki ben gündeki paket.
[00:57:41] Tura.
[00:57:42] Yazıyormuş.
[00:57:46] Ya abi siz istiyorsunuz ki ben burada şimdi holokos.
[00:57:49] Karaoke açayım okuyayım.
[00:57:51] Size de eğlence çıksın da bunu okuyayım.
[00:57:53] Okurum ama okumayacağım.
[00:57:55] Siz onun peşindesiniz biliyorum.
[00:57:57] O yüzden okumayacağım.
[00:57:58] Ama okurum.
[00:57:59] Ama bir oku da görelim.
[00:58:00] Bak rahat okurum.
[00:58:01] Bak hem de rahat okurum.
[00:58:04] Yani.
[00:58:06] Bir versiyonu falan çok rahat okurum.
[00:58:12] Çok rahat okurum.
[00:58:14] Kanka maçta okurum.
[00:58:18] Heseto.
[00:58:19] Açta oku hadi.
[00:58:20] Oğlum çok bak.
[00:58:25] Aç kanka hadi.
[00:58:26] Yok bekle.
[00:58:31] Ne var oğlum holokostun.
[00:58:33] Tek nefesini okuma ya.
[00:58:35] Bir versiyonu.
[00:58:37] Yok kanka okuyamazsın da oku hadi diyelim.
[00:58:39] Bir versiyonu değil bu arada ilk başta tamam.
[00:58:42] Lan adam ne okuyor oğlum adam.
[00:58:44] Bir bar bir şey okuyor lan adam.
[00:58:45] İki dörtlük okuyor.
[00:58:46] Ne okudu sanki ya.
[00:58:47] İki dörtlükten nefesi kesildi adamın.
[00:58:56] Sesleyin.
[00:58:58] Sus dedi sana.
[00:59:06] Kanka okurum.
[00:59:07] Okurum.
[00:59:08] Ama size o eğlenceli vermek istemiyorum.
[00:59:11] Ezberden bile okurum.
[00:59:14] Ama okuyamayacak bir anlaşılır.
[00:59:16] Ezberden bile okurum.
[00:59:19] Sana iyi okumalar hayal dünyanda.
[00:59:22] Bak sen beni bilemedin,
[00:59:23] yamacıma gelemedin,
[00:59:24] göremedin kısmını ezberden bile okurum.
[00:59:28] Rahat.
[00:59:54] Ben bu denedim daha bir tane pançı yok.
[01:00:25] Çok güzel şeyler var da düğüyamıyoruz.
[01:00:30] İşte söyleyeceğim çok temiz bir hep geldi.
[01:00:33] Çok temiz bir hep geldi ama bunu aşebileceksin.
[01:00:37] Pançla aynı yaptım.
[01:00:38] Büyük tek zekalı.
[01:00:39] Pançla aynı yaptım çocuğu.
[01:00:41] Devam ediyorum ver bitti.
[01:00:43] Ama şu an sana Abdullah Avcı taktiği.
[01:00:47] Pançla aynı yaptım.
[01:00:48] Güçlü.
[01:00:49] Duyalım abi.
[01:00:50] Hayır.
[01:00:51] Seni duymalıyız.
[01:00:52] Tamam.
[01:00:57] Üç yaşım daha peri.
[01:00:58] Peri.
[01:01:03] Şimdi karşımda Ankara'nın bebesi
[01:01:05] Daha girmeden Fırı'ya kırıldı bak hevesi
[01:01:08] Sokakta geçmiş mi sence iki senesi
[01:01:10] Rakip olamaz bize bu çoluk çocuk çetesi
[01:01:13] Söylesene bana rakip çıkart kaç adam
[01:01:15] Bununla kıyıyordu korpusundan bokup açadan
[01:01:17] Görünmez konularımdan ruhundaki façalar
[01:01:19] Sen penimetresimsin oğlum yapalım mı
[01:01:21] Kaçamaz.
[01:01:22] Unulmasın ilaç bu acıyı dindirecek
[01:01:24] Var mı 500 lira verip bu kadar siktirecek
[01:01:27] Sakın bunları nasıl sindirecek
[01:01:29] Eve gidip hiru açıp gizle gizle dinleyecek
[01:01:32] Karşında olman bile senin için bir lüks
[01:01:34] Yerin yendiğini görmek için görmelisin düş
[01:01:36] Ama düşlerde çıkıyormuş dersine
[01:01:38] Şafiyon kupamersine hiç çalıştın mı dersine
[01:01:41] Nasıl görm- bunun sesine
[01:01:43] Gönderdim memlekete vurup tokadı en sesine
[01:01:46] Ebo abi hadi bakalım neşitsin
[01:01:48] Sen de bir jambiler Tura Martin'i getirsene
[01:01:51] Free almak benzermez 31 çekmeye
[01:01:53] Beni geçmek ben zorluğum çanakkale geçmeye
[01:01:56] Bence dikkat et beni
[01:01:57] Haa jokerden çalmışsın
[01:01:59] Soru rakibi seçmeye
[01:02:00] Yoksa acımadan başlarım seni bir sikmeye
[01:02:08] İsa kesmek gerekirse sonu seçiyorum
[01:02:11] Ama genel manada seni sevdim
[01:02:14] Ama beddanda seni-
[01:02:16] Bir puan mı?
[01:02:17] Şimdi şöyle bir durum var
[01:02:19] Açıkçası yani sesini duysaydık
[01:02:20] İki puana kadar çıkartabilirdik orayı
[01:02:22] Evet evet
[01:02:25] Böyle şöyle yaptık ya
[01:02:27] Aynen
[01:02:29] Çık kardeşim
[01:02:30] Çıkacak
[01:02:31] Bir şey yok yani
[01:02:32] O zaman
[01:02:33] Bir puan
[01:02:34] Ben yedi oldum
[01:02:35] Altı yedim
[01:02:36] Tamam yedi
[01:02:37] Sen de sekizdin yedim oldun
[01:02:38] Beraber oldunuz
[01:02:39] Aynen
[01:02:40] Aşağıma siyanımızı bekliyorum
[01:02:47] Bedildaki rakibimi ben seçtim
[01:02:49] Ona meydan okudum
[01:02:50] Bu anını çalmak için ve
[01:02:51] Çaldım da
[01:02:52] Kendisine başanladılar
[01:02:53] Yani bedel zaten arkadaşlar
[01:02:55] İzleyince de herkese görecek
[01:02:57] Önce bir bedelime izlesinler
[01:02:59] Ondan sonra da sadece kim hiç
[01:03:01] Sanatçılara bakmadan
[01:03:03] Sadece jüriler izlesinler
[01:03:05] Zaten söylenecek bir şey yok
[01:03:07] Ne yani ben anlamadım ne demek
[01:03:09] Evet arkadaşlar ailesine fırında sonuna geldik
[01:03:11] Buradaki arkadaşlarımı ceser-
[01:03:13] Ben daha iyiydim diyor hakkımı yediler diyor
[01:03:15] Vallahi bir gözlüklüğü iyiydi
[01:03:18] Nerede o gözlüklüğü?
[01:03:22] Ağabey bu
[01:03:25] Karakla günün tek bedel yapabilenini
[01:03:33] Derek açık ara
[01:03:37] Dur bekliyorum
[01:03:38] Hepimiz bekliyoruz hadi
[01:03:41] Gel
[01:03:43] Sertimiz okuduk
[01:04:10] Arkadaşlar bendeyseniz sizde bir demeyin
[01:04:12] Çünkü bu biçinin en az 20 tane deliği var
[01:04:14] Oğlum bende yalan yok
[01:04:16] Eğer ağrınla gittiyse
[01:04:18] Hadi senle gönül koy
[01:04:19] Taşraklarım bütün seni suratın meton
[01:04:21] Dokuz puanın vardı ve sayende oldu
[01:04:26] Son bancı çok iyi
[01:04:29] Ve temiz okumuş anlaşılmış
[01:04:31] Bite uymuş
[01:04:32] Kız birisi erkek oluyordur
[01:04:34] Belki de başta seçiyorlar ya
[01:04:36] Kim kimi kaldırıyor onu kaldırmamışlardır
[01:04:38] Hepsi yapmıyor çünkü
[01:04:39] Sade o seçilenler birbirine karşı yapıyor
[01:04:50] Maç başlıyordu oğlum
[01:04:51] Benim moç partim yok ya
[01:04:53] Dur bakayım dayı arayayım
[01:04:57] Bamba yiyeceğiz ne olacak ki
[01:04:59] Geriz belki
[01:05:00] Telef atarlar bir şey yaparlar
[01:05:03] Dayı sunuyor mu lan?
[01:05:05] Baksana o zaman
[01:05:06] Arıyorum ama ne kıyım adamı
[01:05:08] Bakmadan
[01:05:10] Yok dayı yok
[01:05:14] Ya sunuyor olsaydı arıyor
[01:05:16] Telefonlarla ama ne
[01:05:17] Açmıyor
[01:05:35] Açmıyor
[01:05:37] Emin misin sunumda olmadığını?
[01:05:41] Şu an Johnny ile
[01:05:43] Yufani'yi görüyorum ekranda
[01:05:48] Belki maçı sunuyordur
[01:05:52] Hani o masada değildir de
[01:05:54] Maçı anlatanlar da var ya bide
[01:05:58] Olabilir
[01:06:02] Yani maç ne durumda sıfır sıfır
[01:06:04] Ya bak klosu önceden yapmıyorduk anka boş parti
[01:06:07] Dün bir açtı yaptı yani
[01:06:09] Herkes ama izin almışlardır anka
[01:06:11] Bilmiyorum ki şimdi
[01:06:14] Dayı'ya sorardı konu
[01:06:15] Belki izin almaya gerek yoktur belki de onları izin almıştır
[01:06:18] Şimdi izin almadan yaptık mı
[01:06:21] İzin almak gerekiyorsa
[01:06:23] Elif meylif atarlar bamban yeriz falan
[01:06:26] Allah korusun
[01:06:27] Hiç istemeyiz öyle şeyler
[01:06:30] Kimse kimseye söylemez ya biz deniz
[01:06:38] Bence ne yapalım biliyor musun?
[01:06:40] BLTFT gireyim ben
[01:06:42] Zaten
[01:06:43] Çağrı abi 21-15 dedi
[01:06:46] BLTFT'ye o yayını açar
[01:06:48] Oraya gideriz
[01:06:51] Maç 18 zaten tamamını izleyemeyeceğiz yani
[01:06:56] Buradan gümüş bir denemen bir tane gireyim
[01:07:00] Gümüş bir ne?
[01:07:01] Sen de senin boğazlarda da hiçbir sorun yok mu?
[01:07:04] Yok görmüyorum mu?
[01:07:07] Konuşamıyorum ya
[01:07:09] Sete ben de oynuyorum ya böbreğim çok karıyor
[01:07:12] Maşallah revire döndü ananı
[01:07:15] Senin izinin vardı zaten
[01:07:16] Spor maçlarını izliyordun
[01:07:17] O TCL'de vardı
[01:07:19] Woch Parti'ye almıştım da
[01:07:21] Bu özel turnuva ya buna hiçse yapmadım
[01:07:23] Konuş oğlum
[01:07:32] Ama abi okuyamazsın
[01:07:33] Oğlum okurum ya
[01:07:35] Hep aynı korkularla
[01:07:36] Hep aynı kabusa
[01:07:37] Pura blara sen yazdığı sürece uyarsın
[01:07:40] Aramızda kazdan az önce
[01:07:41] Frey'i orada oynadığında
[01:07:42] Aynı dini aslında
[01:07:43] Baksana var
[01:07:44] Bu yüzden aslında
[01:07:47] Hep aynı değil
[01:07:48] Bu yüzden aslında
[01:07:50] Hiç öyle değil
[01:07:51] Geçmişi büren içinde olsa
[01:07:53] Temizlemek
[01:07:54] Umudunu kaybedilince
[01:07:55] Karanlığı dinlemek
[01:07:56] Sonunda bir melek gelir
[01:07:58] Sonanda bir yürekte
[01:07:59] Sokakta bilir
[01:08:02] Dinleyelim mi Arbelas?
[01:08:05] Sabah kasu abiden
[01:08:07] Komposisyon çaldım 3-4 tane
[01:08:10] O kompozisyonları
[01:08:12] O oynayabiliyorum sadece
[01:08:18] Sardı mı?
[01:08:19] Yani sarar gibi duruyor
[01:08:22] Daha emin değilim
[01:08:23] Sardığımı
[01:08:24] Ama sarar gibi
[01:08:26] Valla beni sardı
[01:08:28] Şair olmak isteyen bir gezgi
[01:08:30] Meşama hevesi kalmamış
[01:08:32] Yok TL ya
[01:08:35] Aha geldi mesela bizimki
[01:08:37] Uzun sana ekran vereyim mi lan?
[01:08:42] Ben de oyundayım diyorum
[01:08:43] Bir anlanmış izliyorum
[01:08:44] Bir anlan seni izliyorum
[01:08:45] He tamam vermiyorum o zaman
[01:08:47] Bir anlayamıyorum
[01:08:48] Bir anlayamıyorum
[01:08:49] Bir anlayamıyorum
[01:08:50] Bir anlayamıyorum
[01:08:51] Bir anlayamıyorum
[01:08:52] Bir anlayamıyorum
[01:08:53] Bir anlayamıyorum
[01:08:54] Bir anlayamıyorum
[01:08:55] Bir anlayamıyorum
[01:08:56] Tamam vermiyorum o zaman
[01:08:58] Tamam verme
[01:08:59] İzliyorum benimle
[01:09:02] Valla da canlanmıyorum
[01:09:05] Daha tıklayalım şu an
[01:09:06] Saat
[01:09:07] Saat
[01:09:08] Saat
[01:09:09] Saat
[01:09:10] Saat
[01:09:23] Valla çok bilmiyorme
[01:09:25] Söyleyeyim de
[01:09:26] Sik sik çekten
[01:09:27] Ulan o öyle mi olur
[01:09:28] Böyle mi olur falan yazmayın
[01:09:30] Bilmiyoruz yani
[01:09:33] Kızlar yazabilir ama değil mi?
[01:09:35] Kızlar istediğini yazabilir bu şeyden
[01:09:42] O öyle oynamaz
[01:09:43] Gel üreteyim yazabilir mi?
[01:09:45] O oyun oynamaz
[01:09:46] Gel üreteyim yarrağım
[01:09:47] Yazsa mesela
[01:09:49] Yani yarrağım mayev olur
[01:09:55] Belli gitti
[01:09:57] Day verilen her şey
[01:10:00] Denize
[01:10:03] Yalnız gel
[01:10:07] Bir tane t lips tutіль
[01:10:11] Yes
[01:10:17] Rastgele bir şey istemiyorum, sevmiyorum rastgele şeylere.
[01:10:21] Şunyi gibi para alırız buradan.
[01:10:24] Şunu alayım bu para, para işe iyi.
[01:10:27] Obaaaaa.
[01:10:34] Obaaaaa.
[01:10:38] Amlem sevmiyorum, rastgele sevmiyorum ya.
[01:10:47] Savaş otular koşturdum.
[01:10:51] İyi, iyi doğuyum.
[01:10:54] Art'a geri geldim, ben aileme dostuna selam durum.
[01:11:00] Ne şarkı yapmış adam ama ne kıyım be.
[01:11:05] Çişlik kayı sayıyı çok
[01:11:07] oturtamadım onu.
[01:11:10] Size oturttuğum kompları söyleyeyim.
[01:11:12] Yordulu oturttum, çok kolay çünkü yordululara basıyorum sadece.
[01:11:17] Eee bir de
[01:11:19] Bilgevatır'ı oturttum.
[01:11:23] O da çok kolay.
[01:11:26] Bilgevatırlarla gidiyorsun.
[01:11:28] Ondan sonra cuma hul beşlikleri koyuyorsun, kolay.
[01:11:33] Ama mesela şeyi bilmiyorum, ananız ki nasıl kaybettim lan.
[01:11:41] Şeyi tam ayıkamıyorum.
[01:11:42] Mesela
[01:11:44] Bilgevatır gelmediye şimdi.
[01:11:46] Hala gidebilir miyim?
[01:11:49] Mesela şu an bir tane geldi.
[01:11:52] Bir tane de TF buldum mu gidebiliyorum ya.
[01:11:53] Giderim gider miyim mi yanına?
[01:11:55] Gitsen mi yani?
[01:12:03] Yoksa gitmemek mi lazım?
[01:12:07] Lobi kanka.
[01:12:08] Başkalara gidiyorsa?
[01:12:09] Fullü gidiyor zaten.
[01:12:10] Bilgevatır'ı full herkes gidiyor.
[01:12:13] O zaman zor.
[01:12:14] Ama yordul da öyle.
[01:12:16] O ikisini full gidiyorlar.
[01:12:24] Bak mesela bu Pezabank natülyus falan bulmuş.
[01:12:27] Ama ben de çok erken G&P buldum.
[01:12:29] Bir TV status fate bulsam.
[01:12:32] Gönerim mi yanına?
[01:12:33] Ağabey bu oyun internetten komp kopyalayıp gelenlere tıklamanın ilmi neyi öğreneceksin?
[01:12:39] Kardeşim internetten yapmayacaksın işte onu.
[01:12:42] Gideceksin, kasu ağabeyden kopyalayacaksın falan.
[01:12:45] Yine kopyalıyor mu galiba?
[01:12:46] Tabii, tabii kopyalama şart.
[01:13:04] Ben şu an götümden komp buyurdum.
[01:13:05] Onu gidiyor.
[01:13:18] Zaunları alıp oynayamam.
[01:13:19] Bilmiyorum ki Zaun'u oynamayı.
[01:13:25] Onu dedim size.
[01:13:26] Yordul, bilgevatır.
[01:13:31] Çiçlik belki içlik.
[01:13:33] Bu ne?
[01:13:43] Elimizdeki yer bunlar yani.
[01:13:51] Daha bir de çarları da öğrenemedim.
[01:13:54] Set yeni gelmiş ya.
[01:13:56] Hangi çarın ne olduğunu bilmiyorum.
[01:13:58] Baka baka oynamam lazım.
[01:14:01] Bunu izlemem lazım birinden.
[01:14:04] Zor ağabey bu.
[01:14:05] Böyle bir şeyler açılınca bir şey açılıyor falan.
[01:14:08] Evet.
[01:14:10] Benim beyin yetmedi kanka.
[01:14:11] Oynamıyorum.
[01:14:14] Yok, beyin yeter bu arada.
[01:14:16] O kadar zor değil de şey kısmı zor arı bir tane.
[01:14:20] Hangi hero'nun ne olduğunu bilme kısmı zor.
[01:14:23] Ona ezberlemek lazım uzun süre oynayıp.
[01:14:33] Ben çok sağlıklıyım ya sıkıntı yok.
[01:14:48] Bu saatten sonra Yordul'a da gidilmez.
[01:14:53] Tiki tutma engel ya bura.
[01:14:59] Level atmasak Lucitry'yiz zaten.
[01:15:01] Ona da gerek yok.
[01:15:04] 8.incilik hayırlı olsun gibi duruyor.
[01:15:10] Tf hala atacak ki tf bekliyor.
[01:15:22] Pastim kanka boğazlarım çok kut ya foroşum.
[01:15:34] Nasıl 30 golda çıkma işi?
[01:15:39] 80 gana düştüm ya amrına koyayım.
[01:15:41] Ff'liye bir yeni maça mı geçsem acaba?
[01:15:47] Dönersin ya.
[01:15:48] Böyle giden oyunları yok hiç katlanamıyorum buradan.
[01:15:55] Ne bak?
[01:15:56] Bir şey vermiyor.
[01:15:58] Bir kere bitti.
[01:16:10] Abi hemen pes mi edeceksin kardeşim?
[01:16:12] Bazen hemen pes etmekte değildir hemen neks yaparız.
[01:16:19] Çok kötü bir fikir değil yani pes etmekte.
[01:16:28] Dönüşte kim sürüyecek ben bilmez.
[01:16:30] Bir de kimse yalnız bir sonu sevmez.
[01:16:32] Ama bu da şu an için hiç fark etmez.
[01:16:34] Harcamalar hiç bitmez.
[01:16:36] Hafta sonu bir tane dekdank etmez bu.
[01:16:38] Para mı iyi ama?
[01:16:43] Ama bunu satamam ya.
[01:16:50] Fırh ananı sıkıyım.
[01:16:53] Yükürüyü falan kesin satar da buna.
[01:16:58] Özgür'ün eksikliği mi var ben kadar?
[01:17:00] Satamam reis bu da ya nereden bulacağım?
[01:17:05] Böyle maç neden izlemiyorsun da devrem arası mı var?
[01:17:17] Skorpe kaysı almış.
[01:17:23] Bermedi bu arada Tief.
[01:17:25] Bu saatten sonra gidilir mi?
[01:17:26] Bence gidilme beni.
[01:17:28] Aptallık olur.
[01:17:39] Aleykümselam.
[01:17:42] Lobiye bakmaya gerek yok.
[01:17:43] Minimum 4 kişi gidiyordur.
[01:17:46] Ama sihimle değil onlar benim.
[01:17:48] Lobiye göre de oynamam oyuna.
[01:17:55] Oğlum vallaha bunu oynamak lazım.
[01:18:02] Vallaha bunu oynamak lazım.
[01:18:04] Level 2 bu da level 2.
[01:18:21] Faysa'ya falan item vereceğiz.
[01:18:24] Faysa'yı nasıl açıyoruz?
[01:18:34] Mesafecik 3 yaşıya alacakmış.
[01:18:39] Tamam.
[01:18:42] Bu baronluğu zaten açamıyoruz.
[01:18:44] Yani açıları da ben açamam.
[01:18:47] Buna Vigo yunusu mu yunusu vereceğiz.
[01:18:54] Olabilir.
[01:18:58] Böyle yapsak.
[01:19:00] Böyle yapsak.
[01:19:02] Böyle.
[01:19:04] Kesin ama bunu da giden vardır.
[01:19:07] O zaman bunları sat.
[01:19:11] Hop bir gol da buradan.
[01:19:14] Bir param var.
[01:19:19] Bir tane Guynzo'da bulduk mu?
[01:19:23] Evet.
[01:19:30] Of 23 dükkan yedileme hakkı.
[01:19:32] Of.
[01:19:33] Of.
[01:19:34] Fok iyi gelir bu.
[01:19:36] Ne var?
[01:19:37] İsifim yok bende.
[01:19:43] Zarkma tavası ile ne yaparım?
[01:19:47] Yok ya.
[01:19:54] Şunu alayım mı ya?
[01:19:57] Alalım.
[01:19:59] Bak şimdi geliyor orası bunun çocuğu.
[01:20:03] Orası bir çocuğu, şimdi geliyorsun.
[01:20:24] Çardıları buluruz ama değil mi?
[01:20:30] Bunu üçler miyiz peki?
[01:20:34] Bunu niye üçleyeyim ki ama?
[01:20:39] Üçleyip ne yapacağım ya?
[01:20:40] Götüme mi sokacağım bunu?
[01:20:46] Leona mı koyayım?
[01:20:47] Leona ne yapıyor?
[01:20:54] Olur.
[01:21:10] Bir şey lazım.
[01:21:11] Çok at, çok at.
[01:21:13] Çok at lazım.
[01:21:18] Çok at lazım.
[01:21:23] Çok at lazım.
[01:21:26] Öğretici mi?
[01:21:27] Öğrenici daha çok.
[01:21:28] Öğretici değil de.
[01:21:31] Ya canım çok düştü.
[01:21:32] Öldü de çok düşürdük şu hepeyi.
[01:21:39] Beni vereyim.
[01:21:53] Aslında bir yandan da iyi oldu.
[01:21:55] Hızlı sekiz olacağım da ölebilirim her an.
[01:21:59] Böyle güçlü domaltıcı biri varsa direkt ölebilirim.
[01:22:02] Bu arada payliveti almayacağım, tari ki alacağım.
[01:22:05] O günze gelme zamana koyayım.
[01:22:08] Payliveti buluruz.
[01:22:23] İşlik bence de çok siktiriboktan bir kompama.
[01:22:32] 4'de atsın yeter ya.
[01:22:48] Bunun yeri yok.
[01:22:50] Konu çıkarırız.
[01:22:52] Tamam, günze.
[01:23:02] Direkt sekize gidiyorum.
[01:23:06] 20 HP'ye düşsem,
[01:23:09] sekiz olsam,
[01:23:11] her şeyi aradığım gibi bulsam,
[01:23:13] döner miyim oyuna?
[01:23:15] Yoruldum.
[01:23:20] Bu arada dönerim.
[01:23:22] Yolda bir belivet bulsam.
[01:23:30] Salaktan yoktan bir belivete döneriz oyuna.
[01:23:33] Malzare belivete atarım hemen.
[01:23:35] 4 işlik şekli.
[01:23:45] Yoruldum.
[01:23:50] Yalnız bir kayısa ya nasıl item vereceğiz?
[01:23:52] Öyle de bir sıkıntı var.
[01:23:53] Kayısa item yok.
[01:23:57] Kovmamın üstündekileri çıkartacağım.
[01:23:59] Onları belivete vereceğim.
[01:24:14] Yoruldum.
[01:24:20] Belivete olur yani niye olmasın?
[01:24:25] Sadece iki tanesi belivetin koru itemı değil mi zaten?
[01:24:28] Olması gereken itemı.
[01:24:31] Günze ile Kraken.
[01:24:35] Bu 3.de olur bence.
[01:24:37] İş yapar yani.
[01:24:39] Yazdığını okudum mu bilmiyorum ki okudum okudum.
[01:24:56] Buradan sonra basarız herhâlde.
[01:25:00] Baba şarkı yaptığı ülkeyi salladı.
[01:25:04] 27 canım bitti ya maç.
[01:25:09] Nefif atıp nekisi yapacaktık.
[01:25:13] Hiç zaman kaybetmeyecektik.
[01:25:28] Korar ellem biraz.
[01:25:39] Oda kötü geldi ya.
[01:25:42] Basıyorum.
[01:25:45] Ama 23 tane rol.
[01:26:00] Bu ne veriyor?
[01:26:02] Derdim şimdi.
[01:26:09] Burası mümi.
[01:26:15] İtem yani çok kötü geldi.
[01:26:23] Kilisini birleştirip şunu basamayacağım honorable md
[01:26:28] An ounce kamorayı drinks moist.
[01:26:29] Alametelini açamadık daha.
[01:26:30] Alamet'i açamadık daha.
[01:26:36] 8 çatışma boyunca.
[01:26:38] 2 tane daha, 2 çatışma daha var.
[01:26:40] Ooo, bitmişiz biz.
[01:26:44] 1 şayvana, 2 yıldızlı yer ben.
[01:26:48] 1 şayvana mı diyorsun?
[01:26:49] Rastgele bir ödül ya burası.
[01:26:52] Hiç zaten ne yapacağımızı belli değil ki.
[01:26:56] Rastgele bir ödül ya.
[01:26:58] Hop.
[01:27:01] Oğlum bu nasıl bir para?
[01:27:12] Bak.
[01:27:17] Bak.
[01:27:18] This is back.
[01:27:23] This is back.
[01:27:25] Verdim seni de ya.
[01:27:31] 9 mu?
[01:27:35] 9'a mı gideyim?
[01:27:38] Ona mı?
[01:27:41] Öleceğim ki.
[01:27:48] Buna da şeye atacaktım.
[01:27:49] Atamadık.
[01:27:50] Vaktim yetmedi.
[01:27:54] Aa, ölmedim.
[01:27:55] Bir dakika, ölmedim.
[01:28:02] Pezabank'teki bunu buna vereyim.
[01:28:05] Tamam.
[01:28:06] Buna yeniden işleme.
[01:28:09] Asiktir ya.
[01:28:13] Verdim şimdilik bunu.
[01:28:15] Atamadık.
[01:28:16] Buna yeniden işleme.
[01:28:19] Asiktir ya.
[01:28:22] Verdim şimdilik bunu.
[01:28:25] Acil bir şeyler.
[01:28:33] Ayısa, mayısa bir şeyler ver.
[01:28:38] Ayısa ver lan.
[01:28:41] Ayağınız kimsenin ben o zaman.
[01:28:46] Merhaba.
[01:29:00] Tamam, yendik buraya.
[01:29:01] Burayı yendik.
[01:29:03] Ya, şu amına kodumun rifte açılmadı ki.
[01:29:06] Bir saattir.
[01:29:16] Tamam
[01:29:31] Kafamda bir plan var
[01:29:33] Bunu dört yapıyorum
[01:29:36] İçeri şivana atıyorum
[01:29:37] Birini çıkarıyorum içeriden
[01:29:41] Siweil
[01:29:43] Soget
[01:29:45] Biri yer
[01:29:47] Malzarpiçini çıkarıyorum
[01:29:50] Rifti koyuyorum
[01:29:51] Şivana koyuyorum
[01:30:01] Böyle yapıyorum
[01:30:02] Aynen böyle yapıyorum
[01:30:04] Bunu sat
[01:30:05] Böyle
[01:30:07] Heee olan itemim yok ki
[01:30:09] Salaklığa bak
[01:30:11] Itemim yok ki
[01:30:14] Kendini veriyorum
[01:30:15] Mesafeci
[01:30:19] Olmadı
[01:30:23] Pezevengi de koymam lazım
[01:30:30] Belvetüç mü?
[01:30:37] Belvetüç mü?
[01:30:42] Yaşıyım biraz
[01:30:45] A-ha yaşıyorum
[01:30:49] Ben Reksa ip için çıkaracağım
[01:30:53] Şuna bir tane emar lazım emar
[01:30:55] Şuradan bir tane emar
[01:30:56] Olan orayı bir görürsek tabi
[01:31:00] Reksayı çıkardım
[01:31:04] Pogat'ı çıkarmışım
[01:31:05] Reksayı çıkardım
[01:31:11] Reksayı çıkardım
[01:31:14] Eee al bu numarık
[01:31:27] Tamam
[01:31:28] Bu bizi tutar biraz
[01:31:29] Ulan bir tane de kaysa at lan
[01:31:31] Attı ananı sikiğim alamadım
[01:31:37] Gel git
[01:31:39] Ne alacağım dördüncü dedim ne
[01:31:48] İşte oyunu bilmiyorum ya
[01:31:50] Hızlı kararlar veremiyorum o yüzden
[01:31:52] Hızlı hareket edemiyorum yani
[01:31:56] Itemimiz de ağız evet
[01:32:03] On level'a gidemem oğlum
[01:32:04] Nasıl gidemem?
[01:32:06] On level'a gidemem oğlum
[01:32:07] Nasıl gideyim?
[01:32:08] 64 gol diyor
[01:32:11] Şuradan bir emar geliyor tamam mı?
[01:32:13] Emar'la ezer geçer
[01:32:15] Ambilemi yapıyorum
[01:32:16] 3 ezer geçer emya
[01:32:17] İçerideki ezer geçerlerden
[01:32:21] Dördüncü
[01:32:22] Bunu koyup
[01:32:23] Bir tanesine de
[01:32:24] Ambilemle veriyorum ezer geçer
[01:32:26] 4 ezer geçer yapıyorum
[01:32:29] Plan bu
[01:32:31] Ona gidemeyiz
[01:32:33] Bir yere ama çıkartacağım da
[01:32:35] Noxus açıyor da
[01:32:38] Ama kimi açıyor ite köpeği açıyor mesela
[01:32:46] Emar da gelmedi baktığınız zaman zaten
[01:32:50] Hop emar
[01:32:52] Tamam
[01:32:57] Ezer geçersin
[01:32:59] 4 ezer geçerim
[01:33:03] Mesela Noxus gitti
[01:33:05] Başka ne gitti?
[01:33:07] İçici gitti
[01:33:08] İçici kim başka?
[01:33:10] Belvet miçici?
[01:33:11] O Pezevenki çıkartamam
[01:33:17] O Pezevenki çıkartamam
[01:33:25] Malzarı mı çıkarayım?
[01:33:29] O zaman da içlik altıdan düşüyorum oğlum
[01:33:32] Malzarı da çıkartamam
[01:33:38] Tabii o da onu da çıkartamam
[01:33:44] O zaman Şivan'a girmeyeceğiz evet
[01:33:47] Sattım
[01:33:53] Sattım
[01:33:58] Bu saatten sonra biz Belvet Üçkovalarız
[01:34:03] Bana bunu vereyim tank item geldi
[01:34:09] Sana sınırları vereyim
[01:34:13] Tamam
[01:34:14] Ezer geçerdi
[01:34:17] Ben zaten ezer geçerim
[01:34:19] Sen olağmanın
[01:34:26] Ben ölürüm benim aramam lazımdı ya
[01:34:32] 4 canım var abi
[01:34:41] Silahşor oynamayın siktir gibi
[01:34:44] Paşa oğlum Belvet
[01:34:48] Arkadaki fecit arıyor
[01:34:50] Kaybettik galiba
[01:34:52] Ananı siktir
[01:34:55] Bence güçlüsün gördün mü yarraha ne güçlüydüm?
[01:34:57] Bence güçlüydüm
[01:35:01] Hani güçlüydüm o bana kıyım
[01:35:06] Abi çok geç kararı verdik
[01:35:08] Çok geç kararı verdik
[01:35:09] Hatta orada
[01:35:16] O şeye gideceğim diye
[01:35:19] Neydi o Pezevenki şeye inandı
[01:35:21] Bilge batıra gideceğim diye
[01:35:23] Sen seriden bir tane daha gireriz
[01:35:28] Tek gidiyorum
[01:35:30] Derecihli oğlum bu
[01:35:43] Yok invite atmayacağım
[01:35:45] Siz ezberlemişsiniz oyunu
[01:35:48] Bana zorluk çıkartırsınız
[01:35:57] Gülme ne kanka
[01:36:00] Ağlasız
[01:36:08] Ya benim gittiğime gidiyorlar o biliyorum Pezevenki
[01:36:19] Dur bi'mişli 2-1 oyunu
[01:36:21] Direk açarken açtığı yolu ya
[01:36:24] Tamam
[01:36:26] Biz işte kararı veremedik
[01:36:28] Bana yolda attı benzerden
[01:36:29] İşlik gitmek gibi bir niyetim yoktu benim
[01:36:32] Denk geldi yani
[01:36:36] 12 öncüyü 70 gol kazanır peki
[01:36:49] Katayöride bi' yanlışlık yok
[01:36:53] Ne yapalım?
[01:37:11] Narit sevmiyorum
[01:37:23] Üf, koktan geldi.
[01:37:31] At şurada bir rumble mumble oynayalım işte ya.
[01:37:35] Ayrıca şarkı söylüyor.
[01:37:38] a άλλi bir şey
[01:38:00] Demas ya
[01:38:02] Tamam tamam Dur Dur Ayarlıyorum
[01:38:07] Yoruldum, orduldu şekli, orduldu, abadonun ağzım, acil.
[01:38:17] O gün Kasu abinin çeteye gittim dedim ki, abidim, yoruldu oyluyorum da.
[01:38:24] Abadon atmazsa ne yapacağız ama ne koyayım dedim.
[01:38:29] Atmıyordu çünkü bazen abadon.
[01:38:38] Hemen 25 tane alayım mı ya?
[01:38:43] Epey, hareketi zıkkı çok kötü, hiçbir şey alamıyoruz.
[01:38:49] 3 oyuncu eğlendikten sonra.
[01:38:56] Yürümmüyor ama ya.
[01:39:07] Bunu da şey nasıl açıyorduk?
[01:39:11] Geç ya.
[01:39:13] Vermeyeceğim eşyalarımı.
[01:39:18] Vermeyeceğim.
[01:39:20] Yoruldum.
[01:39:36] Abadon istiyoruz abi.
[01:39:41] Ama onu da alamayacağım şimdi, bu yavaş yürüme yüzünden.
[01:39:44] Bir de winstrike gideceğiz, alamayacağız onu da.
[01:39:47] Nasıl yapacağız o zaman?
[01:39:50] Yoruldum.
[01:40:00] Hopi'ye açmıyoruz o zaman.
[01:40:04] Bunu atacağız içeri.
[01:40:12] Rabadon şu, beyi göre açıyor.
[01:40:14] 2 tane rabadonun ağzım, beyi göre açmak için.
[01:40:20] Yoruldum.
[01:40:34] Yordul yaparsam belki...
[01:40:37] ...luğuz olurum.
[01:40:46] Öyle bile kazanamayabilirim belki.
[01:40:51] Korkma taşıdı mı?
[01:40:53] Kultat.
[01:40:55] Güzel.
[01:40:56] Baksana böyle böyle kazanamıyorum.
[01:41:02] Tamam.
[01:41:21] Mantıklı bir şey dedi adam.
[01:41:23] Ev katili artı bunu ver dedi.
[01:41:25] Rabadon gitmemiş olur dedi.
[01:41:28] Hopi'yi de açmış olursun dedi mantıklı.
[01:41:32] Bak mesela böyle mantıklı şeyler söylendiğinde...
[01:41:36] ...algılarım açık.
[01:41:38] Kayıdır inşallah.
[01:41:39] Hiç bir sosnam değil mi?
[01:41:40] Arkadaşım boğazım çok kötü ya sana.
[01:41:43] Boğazlar fecişiş yani.
[01:41:50] Bir şey.
[01:42:01] Yine olsun, minstrik gidelim.
[01:42:03] Bu maçını aköbetiyor o şekilde olsun.
[01:42:08] Bravo.
[01:42:09] Bravo şükür.
[01:42:14] Hopi'yi de açtık.
[01:42:16] 4 yoruldu yapacağız.
[01:42:17] Şimdi geri dönünce 4 yoruldu yapacağız.
[01:42:20] O sopa gp'de.
[01:42:21] Onu zaten ilk açılsam da olamazmışım amınakoyim.
[01:42:27] Abi şimdi nasıl alacağım onu ya?
[01:42:29] En yanına sikiyim.
[01:42:30] Çok kötü abi bu argument ya.
[01:42:34] Hay Allah kahretsin.
[01:42:36] Yürüyemiyorum.
[01:42:40] Bir yürü alayım bari.
[01:42:42] Yürü.
[01:42:48] Of.
[01:42:50] Harika bir şey.
[01:42:51] Önpire attı.
[01:42:55] Tık.
[01:42:56] Tık tamam.
[01:42:57] Fena güçlüyüm.
[01:43:04] Şimdi de şuna vereyim.
[01:43:05] Dursun bunda.
[01:43:08] Bana falan yaparız da.
[01:43:09] Bir pandora, bandora bir şeyler lazım.
[01:43:11] Robotun muhabbeti.
[01:43:12] Şu Veigar'ı açmak için.
[01:43:14] Çünkü bu kompo oynadım.
[01:43:15] Ben Veigar'la çok güçlü oluyor.
[01:43:17] Veigarsız o kadar güçlü değil.
[01:43:20] Veigar'la bayağı güçlü oluyor.
[01:43:26] İlk maçluğuz babakların.
[01:43:28] Niye?
[01:43:29] Ne oldu?
[01:43:31] Anla kimi oldu?
[01:43:32] Yoksa?
[01:43:35] Doma almacamı oldu.
[01:43:42] Ellerin iki maçı mı verdiler?
[01:43:44] Harbi mi lan?
[01:44:12] Tamam.
[01:44:16] Kendini de açtık.
[01:44:17] Oo, bu Pezzemin gibi de açmışız.
[01:44:21] İtem lazım.
[01:44:22] Çok item lazım.
[01:44:23] Şuradan item gelirse bunu iteme alacağım.
[01:44:31] Midde 4 level dip vardı.
[01:44:32] Oha.
[01:44:42] Oha.
[01:44:43] Stomp olmuş oğlum o zaman.
[01:45:01] Herkes yeniyorum güzel.
[01:45:12] Tık tık.
[01:45:13] Tık.
[01:45:14] Olum ama para birikmiyor lan böyle de.
[01:45:17] Her yerini almaktan.
[01:45:23] Altıya basık bir anda altıya orduda çıkmayacağımı.
[01:45:27] Hemen şeyi biriktiririm.
[01:45:30] Firiği sipim biriktiririm.
[01:45:34] Yenileme.
[01:45:35] Yenileme.
[01:45:40] Asruto mu?
[01:45:41] Öyle dedin değil mi?
[01:45:42] Bana.
[01:45:43] Ama bana da lazım.
[01:45:44] Sen çok öbür yanlış anladın değil mi?
[01:45:48] Yenileme manasında o söyledim.
[01:45:54] Badan yapamıyoruz ya.
[01:45:56] Bazı bir sıkıntı var.
[01:46:06] Olum boyunda.
[01:46:07] Şunu çevirme manasında söylüyorum.
[01:46:10] Aklınız fikriniz nerelerden bana koyayım?
[01:46:13] Çıkayım mı altıya?
[01:46:28] Çıkmayayım tamam.
[01:46:35] Tahih adı.
[01:46:39] Çağrı abi taşta.
[01:46:44] Eklenti de robodon eklentisi falan var mı?
[01:46:46] Gezi tane robodon verme eklentisi gibisinden.
[01:46:50] Şeyi vardı ya önceden full guynuzo veriyordu, bütün itemleri guynuzo yapıyordu.
[01:46:58] Otlarız bir şey yok mu ya?
[01:46:59] al yenildik amına koyayım çıkacaktık işte
[01:47:06] abi sizi niye dinliyorum?
[01:47:09] siz nereden bileceksiniz ki siz?
[01:47:11] politot musunuz amına koyayım ya
[01:47:14] off
[01:47:17] taba odam
[01:47:27] bunu alıyorum o zaman eşya veriyor
[01:47:34] bulduk
[01:47:38] onu da vermedi
[01:47:44] el ek bir yandan şeytan bir yandan
[01:47:53] misayen diye
[01:47:55] şikayetim bilmem
[01:48:11] böyle item yok ki
[01:48:13] bunu aslında şöyle verip ona geçirebilirim
[01:48:18] buna bir tane kemer gelse bu direkt iki aytım
[01:48:21] ama rabodon bekliyorum ya rabodon alacağım
[01:48:26] o sopayı rabodon yapacağız
[01:48:32] gargoyülü sevmiyor muyum item cacık
[01:48:42] planına saadık kal planına saadık kal
[01:48:52] bunu içleyin mi ya
[01:48:56] çıkerek yok gibi aslında
[01:49:01] boşucuktan çıkarız ki çünkü
[01:49:03] şeyi kara açsam çıktım ondan
[01:49:05] açmadan bile çıkarım
[01:49:06] şu ikisini aldım mı
[01:49:07] bundan çıkarım
[01:49:11] gerek yok
[01:49:26] ama ya yapamazsak iki rabodon
[01:49:42] geliyor muyuz lan bunu
[01:49:45] yok
[01:49:46] Allah kahretsin
[01:49:56] oğlum sopayı tersime atma önüme atma
[01:50:02] koşamıyorum ya of
[01:50:06] aa çıkamıyorum
[01:50:09] hadi oğlum
[01:50:11] hadi oğlum
[01:50:14] aldım ama nefeyim
[01:50:17] aldım
[01:50:18] bu birinci rabodon
[01:50:22] hadi bakalım
[01:50:25] bir tane daha
[01:50:29] üstüne bir de fener mi attı
[01:50:37] hop bu bir
[01:50:40] bir tane daha lazım
[01:50:50] gargoyülü yapmayacağım sevmiyorum abi itemin
[01:50:54] şunu gün ateşi yapacağım
[01:50:57] bunu da
[01:50:58] yon şey yapacağım
[01:51:00] yolunu yapacağım
[01:51:17] he yon zor bu arada doğru değil
[01:51:19] bir rabodon daha yapacağız
[01:51:24] ama sıkıntı yok
[01:51:26] daha yolumuz var
[01:51:28] gelecektim
[01:51:31] boli kim attı
[01:51:33] setullah ekran veriyordun
[01:51:34] şu çikrin yarattı
[01:51:36] kafa mı at?
[01:51:38] kafa kafa nerede
[01:51:41] tut bu da ekranı kapatmış
[01:51:45] evet
[01:51:46] ben o yüzden geriden izliyorum maalesef
[01:51:54] yönetişi yapma moralliyat
[01:51:56] takım fiziksel demeyiş vermiyor
[01:51:58] zaten moralliyo da aap kazanıyor
[01:51:59] sikleri git
[01:52:03] okey sikleri git
[01:52:09] maç izliyordu da
[01:52:10] setullah ekranı kapattı ya
[01:52:12] bakamadım öyle
[01:52:15] lavuk kulağını da kapatmış
[01:52:16] ekranı da kapatmış
[01:52:17] her şeyi kapatmış
[01:52:23] gel
[01:52:27] salak
[01:52:32] bak adam benim hayalimi yaşıyor
[01:52:34] benim yapmak istediğim komple yapmış
[01:52:40] ölüme inat yapıyorum
[01:52:41] bu sayfa kalbe unuttum
[01:52:43] en güzel hikaye değdik insanlığını unuttum
[01:52:45] teline kuruttum
[01:52:46] bu şehirde tek unuttum
[01:52:48] üzülme bazen ölmek bile insan için umuttum
[01:52:50] gidiyorum
[01:52:51] Hadi benim oğlum iki sopa, buradan iki sopa atmayan orası bu çocuğudur.
[01:53:03] İki sopa istiyorum buradan.
[01:53:05] Kredi atıyorsun.
[01:53:09] Yapma.
[01:53:13] Yapma senin ananı sıkayım ya.
[01:53:17] Off.
[01:53:20] Pandora lazım.
[01:53:23] Lanetli bir tanem.
[01:53:30] Lanetli bir tanem.
[01:53:32] Of Pandora lazım Pandora lazım
[01:53:38] Pandora lazım
[01:53:44] Bunu şunu yaparız
[01:53:50] Fizden hiç ucağı veririz
[01:53:53] Bunu böyle yaparız
[01:54:01] Bunları öleceğiz
[01:54:08] Pandora lazım diye bunları da ben birleştirdim şimdi ne yapacağım Pandora
[01:54:12] Götümü biz okuyacağım Pandora'yı şimdi
[01:54:31] Buradan Rabadon eklentisi bekliyoruz
[01:54:37] Oğlum taşı 3 ay tımsın senin de
[01:54:40] Belanı sikeyim ya
[01:54:45] Ya diger eş ya buradan Rabadon gelir mi
[01:54:51] Of bu da çok iyiymiş
[01:54:59] Rastgele güçlü bir ödülden Rabadon gelir mi
[01:55:07] Rastgele'den Rabadon
[01:55:14] Aha vallaha gelir lan belki
[01:55:20] Atayım mı doluya
[01:55:26] Bir ihtimal
[01:55:29] Doluya team mi doluya
[01:55:35] Team oda da aynı dolu da da aynı oğlum
[01:55:39] Dur bak bitince atacağım
[01:55:45] Oğlum team oda da aynı ki
[01:55:56] Daha büyücü bir şey yok mu
[01:56:06] Alttan gelir şimdi belki büyücü bir şey
[01:56:12] Sen büyücü bir şey misin
[01:56:15] Yani bu da o kadar büyücü bir şey
[01:56:18] Bu da aynı ya
[01:56:20] Enivia'ya atıyorum manava zamanı
[01:56:22] Rabadon
[01:56:26] Say bunu
[01:56:30] Saymadı
[01:56:34] Bir birim diyor diye mi saymadı peki
[01:56:39] Aha saydı
[01:56:46] Saydı saydı
[01:56:51] Tamam
[01:56:55] 10 par
[01:57:02] Yeni yolum yeni
[01:57:04] Şimdi yeni birazdan şov başlıyor
[01:57:16] Aç beni
[01:57:19] Aç beni bir tane zırh alayım
[01:57:23] Zırh alayım
[01:57:27] Tamam
[01:57:30] Şuna veririz
[01:57:31] Bir MR, bir zırh, bir de varmonk versek
[01:57:34] Tamam işte
[01:57:36] Can, armor, MR da aynı amınaket
[01:57:39] Bundaki itemleri de şuna veririz
[01:57:41] Bu tankı da çünkü sanki
[01:57:43] Böyle hatırlıyorum bana
[01:57:48] Ay seni
[01:57:56] Birilerini içeri atmam lazım
[01:57:59] Bir basıyorum ya askerler
[01:58:04] Bir şey yok
[01:58:07] Ee Veygar'a yer kalmadı ya
[01:58:10] Kimi çıkaracağız
[01:58:18] Bir istana
[01:58:27] Işıltılı Rabadon
[01:58:29] Bana
[01:58:31] Bir Rabadon daha mı peki
[01:58:37] Bir tensinde Fize
[01:58:44] Ya da Dev katili öbürünü Fize
[01:58:49] Tamam daha 50 camın var benim
[01:58:54] Sen siktir git
[01:58:56] Sen gel
[01:58:58] Böyle, böyle
[01:59:00] Tak tak
[01:59:02] Para
[01:59:04] Oh ara şimdi hop
[01:59:06] Hop
[01:59:08] Hop
[01:59:10] Hop
[01:59:12] Veygar emin ve Veygar'ı ver biraz
[01:59:14] Hop
[01:59:17] Hop
[01:59:28] Zırhı vermedik
[01:59:29] Onu bir de taşıyacağız öbür piçe
[01:59:31] Yuruk tek yiyor oğlum
[01:59:33] Yoldan geçti bir pıslık
[01:59:35] Kafadan biraz kaçır
[01:59:37] Fazla kıvırma kızım
[01:59:39] Bak yakalarsam
[01:59:41] Tak tak
[01:59:43] Adam çok güçlü
[01:59:45] Bu ne ya bu niye zıplıyor bu kim ya
[01:59:49] Neden ilk defa görüyorum bunu ya
[01:59:57] Aha Veygar geldi
[02:00:01] Veygar üç bile yaparız he
[02:00:03] Bir anmalı gelse
[02:00:05] Bu bir borttan düşsün ama ne koyayım
[02:00:10] Bak şişti bort şişti mesela
[02:00:13] Sen uzaksın gibi
[02:00:20] Bittiğim o bir anmalı gelse
[02:00:22] Şu ikisinden bir kurtulalım
[02:00:26] Al işte yer yok
[02:00:32] Tamam
[02:00:39] Tek tek
[02:00:45] Şunu aldım
[02:00:47] Hop
[02:00:49] Hop
[02:00:51] Hop
[02:00:53] Hop
[02:00:55] Hop
[02:00:57] Hop
[02:00:59] Hop
[02:01:01] Hop
[02:01:09] Hop
[02:01:25] Hop
[02:01:27] Hop
[02:01:29] Hop
[02:01:31] Hop
[02:01:33] Hop
[02:01:35] Hop
[02:01:37] Tamam
[02:01:44] Daha uluydu uğraşmam bu arada
[02:01:49] Bunu da üçleriz
[02:01:50] Selamın aleyküm selamın aleyküm
[02:01:52] Ooo çok iyi
[02:01:56] Tamam harika harika
[02:01:59] Biraz şimdi para biriktirelim
[02:02:04] Kimseyi görmedim ben
[02:02:07] Senden daha güzel
[02:02:09] Kimseyi tanımadım ben
[02:02:12] Senden daha güzel
[02:02:14] Kimselere bakmadım
[02:02:17] Aklımdan geçer
[02:02:20] Kimseyi tanımadım ben
[02:02:23] Senden daha güzel
[02:02:30] Fizde fena
[02:02:37] Senden daha güzel
[02:02:40] Senden daha güzel
[02:02:45] Senden daha güzel
[02:02:47] Kimselere bakmadım
[02:02:50] Aklımdan geçer
[02:02:53] Kimseyi tanımadım ben
[02:02:56] Senden daha güzel
[02:02:58] Kimselere bakmadım
[02:03:01] Aklımdan geçer
[02:03:03] Kimseyi tanımadım ben
[02:03:06] Fafafafafafafafafafaf
[02:03:14] Ama ne kıyım, baron var ya adamla
[02:03:20] Bunu yenersen birinciyim bu arada
[02:03:22] Adamla baron var
[02:03:31] Birinciyim
[02:03:35] Birinciyim
[02:03:48] Şunu alıp kendine vereceğim alabilirsem bu denk gelirse bize açsanız oğlum menhane menhep açıktım ya al işte
[02:04:05] Abi hiç bir şey alamadım ya
[02:04:09] Bir tane daha bundan mı o zaman
[02:04:16] Oğlum fizz'e veremiyorum fizz fuz zaten
[02:04:20] İkinim on üçüncü en kutlu olsun kesene bereket
[02:04:35] Şunu alıp kendine vereceğim
[02:04:39] Senle alıp ne kadar güzel yedim
[02:04:53] Bu da orta güçlü 9 liraydı
[02:05:01] Ben ama peylâkit güçlü oldum
[02:05:05] Veygaruş falan gelirse feci domaltırız.
[02:05:07] Yeniliyor muyum?
[02:05:09] Yok.
[02:05:11] Güzel.
[02:05:13] Ama mesela bu bir sonraki tur yenebilir beni.
[02:05:16] Bana o yüzden Veygaruş lazım.
[02:05:19] Kenan da olur.
[02:05:22] Kenan ama Kenan itemli yemedik çok.
[02:05:26] Veygaruş şahane olur veya şuna item güzel olur.
[02:05:31] Veygaruş şahane olur ve şuna itemli yemedik çok.
[02:05:46] Lavuk 10 devel.
[02:05:47] Benim orada bakıyor.
[02:05:54] Aa bu da Nidereli Lavuk.
[02:05:56] Bu da güçlü ya.
[02:05:58] Bu kim oğlum amına koyayım.
[02:06:00] Oğlum bu kim lan?
[02:06:01] Böyle bir şey mi var Lolli?
[02:06:10] Bu ne ya?
[02:06:11] İlk defa görüyorum.
[02:06:16] Tamam yat aşağıya.
[02:06:19] Öldün mü?
[02:06:22] Çok iyi.
[02:06:25] İlk dört.
[02:06:27] İlk dört.
[02:06:29] Geldi baba geldi.
[02:06:31] Veygar da geliyor.
[02:06:36] Ah bir şampiyon çoğaltıcım olsa.
[02:06:46] Bunu zor bela yememiştik.
[02:06:52] Bu da zor.
[02:06:57] Bu da zor.
[02:07:00] Herkes güçlü bir de.
[02:07:02] Ama birinciğim gibi duruyor.
[02:07:16] Bunu mu?
[02:07:18] Bunu mu?
[02:07:20] Bunu verdim.
[02:07:22] Hatta bunu da verdim amına koyayım.
[02:07:25] Böyle.
[02:07:43] Rambo dışı niye vereyim oğlum?
[02:07:45] Bunu da üçleyeceğim şimdi.
[02:07:48] Kim attı?
[02:07:50] Yapma.
[02:07:53] Bir bir mi?
[02:08:01] Yapma ya.
[02:08:06] O el nesiliyle dalla mı öyle goller kaçırdı ki?
[02:08:08] Normal yani.
[02:08:13] Sağlık saçma golleri.
[02:08:20] A-ha.
[02:08:24] Arıyorum artık.
[02:08:28] Üç can çünkü.
[02:08:30] Bu artık gelmez.
[02:08:44] Olmadan ölecek üç can adam.
[02:08:46] Bak.
[02:08:49] Hala basabiliyorum dokuzu.
[02:08:53] Sakin olun ya.
[02:08:56] Energoni yok.
[02:08:58] O hareketi şeye yaptım.
[02:09:00] Bir canına kazandım.
[02:09:01] Bu ne?
[02:09:02] Bu ne?
[02:09:03] Bu ne?
[02:09:04] Bu ne?
[02:09:05] Bu ne?
[02:09:06] Bu ne?
[02:09:07] Bu ne?
[02:09:08] Bu ne?
[02:09:09] Bu ne?
[02:09:10] Bu ne?
[02:09:11] Bu ne?
[02:09:13] Energoni yok.
[02:09:15] O hareketi şeye yaptım.
[02:09:17] Bir canına kazandım ya oraya.
[02:09:18] O yüzden yaptım.
[02:09:21] Amanız için bir yerden acayip para geldi.
[02:09:24] A-ha.
[02:09:26] Oyunun başında demişti.
[02:09:28] Acayip bir para vereceğiz sizi demişti.
[02:09:29] Hızlı hızlı ve higar.
[02:09:32] Çok hızlı.
[02:09:33] Çok hızlı.
[02:09:39] Çok hızlı.
[02:09:43] Hadi benim oğlum.
[02:09:49] Gelmedi.
[02:10:01] Ne yoğun basmıyor?
[02:10:02] E oğlum?
[02:10:03] Ve higar uçtuysam zaten direkt kazanmıyor muyum lobby'yi?
[02:10:06] Amına koyar bu üç olsa.
[02:10:12] Al yenildim.
[02:10:15] Higar lazım abi.
[02:10:23] Ver şıvanayı ver.
[02:10:26] Ver şıvanayı iki atayım içeri.
[02:10:28] A-ha zik satayım mı lan?
[02:10:30] İlk defa görüyorum ziksi.
[02:10:38] Attım.
[02:10:39] Bunu da attım.
[02:10:48] A-ha.
[02:10:49] A-ha.
[02:10:50] A-ha.
[02:10:51] A-ha.
[02:10:52] A-ha.
[02:10:53] A-ha.
[02:10:54] A-ha.
[02:10:55] A-ha.
[02:10:56] A-ha.
[02:10:57] A-ha.
[02:11:09] Ama vermiyor kanka.
[02:11:11] Bu piç tutuyor mu amanın kudumuna oluyorsa?
[02:11:21] Ha bu piç mi tutuyor yoksa?
[02:11:27] Tutamaz evet.
[02:11:28] Ve higar ağacı açıyorsun.
[02:11:29] İki rabadanla zorlaştık ama nefeyim.
[02:11:40] Hadi lan oğlum.
[02:11:41] Buradan gelsin mi?
[02:11:47] Geldi.
[02:11:49] Geldi.
[02:11:52] Çocuğu koruyun.
[02:11:53] Amanıza koyarım çocuğu koruyun.
[02:11:58] Çocuğu koruyun.
[02:11:59] Çocuğu koruyun.
[02:12:00] Çocuğu koruyun.
[02:12:01] Çocuğu koruyun.
[02:12:02] Çocuğu koruyun.
[02:12:03] Çocuğu koruyun.
[02:12:04] Çocuğu koruyun.
[02:12:05] Çocuğu koruyun.
[02:12:06] Çocuğu koruyun.
[02:12:07] Çocuğu koruyun.
[02:12:08] Çocuğu koruyun.
[02:12:09] Çocuğu koruyun.
[02:12:10] Çocuğu koruyun.
[02:12:11] Çocuğu koruyun.
[02:12:12] Çocuğu koruyun.
[02:12:13] Çocuğu koruyun.
[02:12:14] Çocuğu koruyun.
[02:12:15] Çocuğu koruyun.
[02:12:16] Çocuğu koruyun.
[02:12:17] Çocuğu koruyun.
[02:12:18] Çocuğu koruyun.
[02:12:19] Çocuğu koruyun.
[02:12:20] hadi oğlum tekli hepsini tekli
[02:12:25] oh
[02:12:29] yaktım papalikyuhudu gibi
[02:12:38] arkadaşlar bu galebiyetim size gelsin
[02:12:42] çekemeyen o çektim akıl veren
[02:12:46] göt verenlerin götüne girsin bu galebiyetim
[02:12:48] Böyle sikeller
[02:12:50] Çağrı abiye yolluyorum sizi
[02:12:52] Çağrı abi de görüşürüz Allah'a emanet olun
[02:12:54] İzleyen, destekleyen, abone olan
[02:12:56] Takipten herkese çok şaşırdık, teşekkür ederim
[02:13:18] Abone olmayı unutmayın
