[00:00:00] Genç var mı deneyebileceğiniz, genç.
[00:00:05] Genç yok da Bartu falan vardır belki.
[00:00:09] Yazılımı isteyebiliyorum ama.
[00:00:11] Temeliz olsa katmış.
[00:00:13] Genç takımdan hücumize bir çocuk diyorlar.
[00:00:15] Haydar mıydı neydi?
[00:00:23] Dur bakıyorum kaluraya şimdi.
[00:00:27] İsmail geldi.
[00:00:30] Geldi de değilsin yani.
[00:00:34] Oğlum şimanski var alsın şimanskiyi.
[00:00:37] Yiğit efe varmış öyle bir spiker.
[00:00:41] Yiğit efe sanki stoper.
[00:00:43] Yiğit efe stoper ya.
[00:00:46] Et sonda var yedekte şimanski de var.
[00:00:48] Hadi et sonda alma.
[00:00:50] Valla sen.
[00:00:52] Sebastian'i al ya.
[00:00:55] Bak bak çetlikler bizden geride.
[00:01:01] Ah ama ne kötüsün ya bizi.
[00:01:05] İsmail kalkar kalkmaz attığım pasalar.
[00:01:07] Bu aldığın çöpünü ne zaman...
[00:01:09] ...gitin götüne sokmaya başlayacak acaba insanlar.
[00:01:16] Nur'u az sonra iki tek...
[00:01:18] ...mayanıza sel tebukla bir golleri kaldı, kafayı yersin.
[00:01:22] Sanki ben sana diyeyim seni.
[00:01:24] Üç abone dedin ya orada sen...
[00:01:26] ...yattığı okup onun haberin yok zaten.
[00:01:46] O GFN atıldım, uyuz oldum herife.
[00:01:53] Çakma kulopa benziyor.
[00:01:55] Yanına inye mi çakma kulop.
[00:01:57] Mertler kulop.
[00:02:14] Ulan doktor değişti.
[00:02:16] Çocuk hala oynuyor, dinlesin size doktor.
[00:02:18] Bence de değilsin, niye risk alıyor ki?
[00:02:21] Çocuk orada sarsıldı, masıldı, bırak git.
[00:02:24] Bitmiş maç zaten değiştir gitsin yani.
[00:02:28] Sebastian'ın niye almıyor oğlum oyunu?
[00:02:30] Anaavrot küfürleşti mi bunlar acaba?
[00:02:32] Hayda.
[00:02:35] Yayın patladı.
[00:02:50] En azından hızlı çözüm var.
[00:02:52] Biraz gerideyiz ama canlar sıkıldı.
[00:02:56] Sete var onu patladı.
[00:03:00] Taka 46 mı diyor?
[00:03:02] Duvarlara yazacağız şimdi.
[00:03:04] Çok geri gitmişiz lan burayı.
[00:03:14] Tamam.
[00:03:20] Tamam.
[00:03:34] Tamam dengis şu an ne?
[00:03:38] Aklam orada benim ya.
[00:03:40] Yo yo dengis şu an bozma.
[00:03:42] Oradan gibi posisyonu açma.
[00:03:44] Ayrınımı getir lan bozma.
[00:04:20] Güzel zaman seçmişsin.
[00:04:23] Hayırlısı.
[00:04:25] Orada şey önemli ya, hangi il olduğu önemli.
[00:04:30] Aynen belirli.
[00:04:34] Likte bitiyor.
[00:04:35] Aysa Ziran.
[00:04:38] Yayınlarda olmaz.
[00:04:40] Likte bitiyor.
[00:04:49] Bizim fenerliği, kafası çalışan topşu, alerjisi var gibi bunları.
[00:04:52] Bu neler demesi, emresiz gibi kafası çalışmayan topşu.
[00:04:54] Biz niye hep bunlara gidiyoruz?
[00:04:56] Bunları buluyorlar, bunlara alabiliyorlar.
[00:04:58] Kafası çalışan federe gelmiyor.
[00:05:00] Akıllı adam çünkü.
[00:05:11] Valla benzemiş değil mi?
[00:05:13] Bu yaz gelen transferler bence çok iyi geldi.
[00:05:16] Öyle diyeyim size.
[00:05:18] Başkan değişecek seçim var.
[00:05:20] Ne olacağı belli değil.
[00:05:21] Hoca kalacak mı, gidecek mi belli değil falan.
[00:05:24] Bu kadar belirsizlik içinde, bu kadar adam iyi bile geldi bence.
[00:05:30] Düşün sen şimdi, patır sayıları bir oyuncusun.
[00:05:35] Otuzlu yaşlarda falan filan.
[00:05:38] Tercih eder misin, ben etmezdim mesela.
[00:05:41] Kulüpte ne olacağı belli değil, başkan belli değil, hoca belli değil.
[00:05:53] Çok maaş verildi abi.
[00:05:56] Başkan değişmeyecek olsa da çok maaş veriliyor ki zaten.
[00:05:59] Tabii kısıtas değil yani.
[00:06:04] Çok maaş, hep veriyoruz çok maaş.
[00:06:07] Evet, çok maaş.
[00:06:16] Fered ama evet frede, eksi yazıyoruz gene galiba.
[00:06:21] Şu maaşta bile etkileyici bir hareket yok yani fredin.
[00:06:26] Buradaki ponk 3-0.
[00:06:33] Fred off, neler yapıyorsun?
[00:06:35] Neler yapıyorsun?
[00:06:35] Bir şey yok.
[00:06:36] Hiç sıfır.
[00:06:48] Bologna attı mı ya?
[00:06:50] Atardım işte ki.
[00:06:54] Bu da iyi günler Adilez ne yapıyor oğlum?
[00:06:56] Şimdi maçta mesela
[00:06:58] Redim bence çok etkili olması lazım.
[00:06:59] Adamlar eksikken.
[00:07:02] Orta sağda hiç nefes alamaması lazım rakibin yani.
[00:07:08] Eski fredde öyle bir freddi.
[00:07:32] İzik olarak mı düştü?
[00:07:34] Ben kafa olarak da düştünü düşünüyorum.
[00:07:40] Kafa olarak uzaklaşmış bence.
[00:07:42] İyi performans verme mentalitesinden çıkmış yani.
[00:07:56] Ya yaşlılığı mesela şöyle mantıklı gelmiyor bana yaşlılık.
[00:08:01] Bir sene, bir buçuk sene de bu kadar değişim.
[00:08:05] O kadar negatif yönde değişim.
[00:08:08] Ya şimdi bir buçuk sene ilerlede diye
[00:08:12] Makul gelmiyor bana.
[00:08:13] Bir de minyon bir herif.
[00:08:16] Hırpır bir tip yani aslında.
[00:08:17] Bunun fizik olarak çok düşmemesi lazım.
[00:08:22] Bu kadar farkettirmemesi lazım ya da düşüşünü.
[00:08:31] Mental olarak kafa olarak
[00:08:36] Sağlamış yani bence.
[00:08:44] Ya modrişle falan kıyaslama abi modriş dediğin adam.
[00:08:47] Dünya asları da.
[00:08:49] Diştiyse şu manada söylüyorum.
[00:08:51] Ayak kalitesi mesela bir buçuk sene de insanın kötüye gider mi?
[00:08:55] Gitmemeli normalde.
[00:09:02] Seviyon şanat.
[00:09:05] Salişka etrik.
[00:09:07] Salişka etrik.
[00:09:09] Elnesinin rüyasının da göremediklerini yapıyor bugün.
[00:09:14] Yine doğru yerde.
[00:09:15] Ağzına atıyor ikim açtır ağzına.
[00:09:18] Yine doğru yerde.
[00:09:19] Olmazı gereken yerde.
[00:09:20] Gerçek bitirici, gerçek forewet.
[00:09:22] Tekrar bakalım.
[00:09:24] Otistik nerede bekliyor acaba?
[00:09:25] Offside olabilir.
[00:09:26] Sağ kanat damını okuyayım.
[00:09:27] Adamın durduğu yara baksana.
[00:09:28] Yeni ekranda yok.
[00:09:35] Çizgi çekilsin.
[00:09:44] Leventin ortaş yani.
[00:09:51] Yine doğru yerde.
[00:09:53] Leventin ortaş yani.
[00:10:10] Levent de bir oynuyor, bir oynamıyor, yorumlara katılmıyorum.
[00:10:13] Leventin yapabildiği şeyler var, yapamadığı şeyler var.
[00:10:16] Doğru yorum bu.
[00:10:18] Bazı şeyleri iyi yapıyor.
[00:10:19] Bazı şeyleri de hiç yapamıyor bence.
[00:10:23] Defans'tan topla çıkamıyor mesela.
[00:10:26] Bence yapamadığı şeylerde takımı zarar verici şeyleri çok yok.
[00:10:30] O kadar.
[00:10:32] Geçen ama bir maç.
[00:10:34] Onun tuttuğu yerden gol yedik.
[00:10:38] Onun kanadından alan savunması yaparken gol yedik mesela.
[00:10:41] Apaçık bıraktı orayı.
[00:10:44] Archibranda yok muydu o maçta?
[00:10:47] Sanki arkada önünü oynatıyordu bir yere.
[00:10:49] Öyle bir şey vardı.
[00:10:50] Levent ya eminim.
[00:10:52] PLAYING
[00:11:07] Adam için oyunda tuttum tupla.
[00:11:13] Leventin iyi yapabildiği şeyler, yanapası iyi veriyor mesela.
[00:11:19] İyi orta kesiyor.
[00:11:22] Ama yapamadığı şey ileride var.
[00:11:29] Allah'ın doyunu geri gördüm gördüm.
[00:11:38] Biraz beklerin top taşıyabilmesi lazım.
[00:11:41] Mesela Arch'da onu bence iyi yapıyor.
[00:11:43] İyi top taşıyor öne.
[00:11:49] Arch ama atletizm kullanıp şey yapıyor.
[00:11:51] Teknikle iyi top sürüyor diye değil ki.
[00:11:54] Tabi tabi ama o da özellik kankosun işte.
[00:11:56] Öyle bir atletizmi var ve öne top taşıyabiliyor yani.
[00:12:00] Hem hızıyla hem işte o.
[00:12:02] Rakıptan rakıbe değişiyor ama bir tane akıllı sahabe ke bakıyor.
[00:12:07] Geride savunan bir sahabey geldim ya da onunla aynı atletik özellikleri adamı sahip oldu mu?
[00:12:13] Geçemiyor yani.
[00:12:18] Bence de arada çalımda tabiliyor.
[00:12:20] Ben Arch'ın öne taşıma konusunda iyi olduğunu düşünüyorum.
[00:12:25] Ama onunla tek iyi özelliği o gibi bir şey.
[00:12:27] O da mesela berbat orta kesiyor.
[00:12:29] Bilinsiz rastgele orta kesiyor mesela.
[00:12:35] Ama top iyi taşıyor.
[00:12:47] İlk defa orta sanmıyor lan.
[00:13:00] Arch'ın nesiye asısını unuttu galiba.
[00:13:02] Oğlum 60 tane kessem ben de bir tane güzelsiz yaparım ama bakayım.
[00:13:08] 1 maçta zaten 20 tane falan deniyor.
[00:13:14] Off!
[00:13:15] Ütop!
[00:13:16] Oğlum senin ben amona koyayım ya.
[00:13:19] İsim vermeden senin ben amona koyayım ya.
[00:13:22] Bir şaşırt.
[00:13:23] Senin ben saçının tipini sikiyim ya.
[00:13:25] İnanılmaz bir herifsin.
[00:13:32] Lan çapsın sağa yani benden daha kötü ya.
[00:13:43] İnanılmaz ya.
[00:13:44] Bende solahım bu arada.
[00:13:45] Solahım ama sağa benden kötü.
[00:14:13] Nur sendeyiz ozalarda ama cansın kardeşim issin.
[00:14:22] Altı ay idman yapsam.
[00:14:24] Benden daha verimli olmazsam şerefsizim ya.
[00:14:27] Benim ayağım iyi iş değilse.
[00:14:30] Hadi iyiliğini bırak.
[00:14:38] Benim ayağımın iyiliğini bırak.
[00:14:40] Bak var ayağım.
[00:14:41] Bunu da yok.
[00:14:43] Ayağı yok bile yani.
[00:15:11] Sakin.
[00:15:23] Neyse çok şükür rahat bir maç oldu.
[00:15:28] Ama ne oğlum ezber.
[00:15:30] Kafasız kafasız hareketler bunlar ya.
[00:15:42] İyi top.
[00:15:46] Merhaba turuş.
[00:15:51] Kim o buranın?
[00:15:53] Nene.
[00:15:55] Yandan.
[00:15:59] Aa Sebastiyan gidiyor.
[00:16:01] Ağzımla çağırdım Sebastiyan'a.
[00:16:03] Oğlum özledim lan seni.
[00:16:05] Hiç sevmem seni ama.
[00:16:07] Özledim ne zamandır görmüyorum da seni.
[00:16:10] Ah.
[00:16:13] Sizin hoca da beğeniyormuş Sebastiyan'a.
[00:16:15] Morinio gibi.
[00:16:17] Çok belli beğendi.
[00:16:19] Altı aydır suratını ilk defa göreyim çocuğum.
[00:16:21] En nesreyi de beğendiğini söylüyor.
[00:16:23] Hoca ne diyecek sevmiyor mu bu ip neyi mi diyecek?
[00:16:25] Geç ilk geldiğini Fred'i kesmiş diye o yüzden.
[00:16:29] İyisi sıfır olur mu olmaz.
[00:16:41] Özledim ya valla Sebastiyan'ı özledim.
[00:16:47] Ama tam böyle maçta özledim.
[00:16:49] Rakip 14 sıfır öndeyim bu maçta özledim Sebastiyan'ı.
[00:16:53] Göreyim bu maç.
[00:16:55] Yarın başka maçta falan asla.
[00:16:59] Bir şey söyleyeceğim.
[00:17:01] Golden Hetrick mi yaptı?
[00:17:03] Sağ yok.
[00:17:05] Solu'ya kafa mı attı?
[00:17:07] Bir tane kafa attı evet.
[00:17:09] Golden Hetrick'e.
[00:17:11] Vay rızvan.
[00:17:13] Golden Hetrick ne götü mü diş ettiriyoruz bu gece?
[00:17:16] Oğlum adam kültürlü bilinçli.
[00:17:18] Bilgilediğini yıkrıskanıyorsun setulla.
[00:17:21] Bunu adamı oran açıyorlarmış.
[00:17:24] Golden Moldin.
[00:17:27] O bilir o daha neler neleri biliyor.
[00:17:29] Ananı al fistinkler fistinkler hepsini bilir o.
[00:17:41] O dediğini ben bilmiyorum bu arada kanka.
[00:17:43] O bilir ama.
[00:17:47] İyi bilir o.
[00:17:48] Başını biliyorum da ikinci kelimeyi anlayamadım.
[00:17:57] Yürü lan abisi biraz öne.
[00:18:09] Çarkıları dinleyeceğiz evet.
[00:18:20] Elini şiitmine çıktı bir de kafayı yersin donun işlerimler.
[00:18:24] O vardı ya sanki.
[00:18:26] Onu demek.
[00:18:28] Sıfır gol yemediğin maç.
[00:18:34] Gol yemedi demek bu kadar mı zor yani mesela.
[00:18:40] Oğlum biraz global oğlum global.
[00:18:44] Nuri yattık.
[00:18:46] Sen global misin?
[00:18:47] Ben seninle anlaşabiliyorum mesela.
[00:18:49] Buradaki arkadaşlar da beni anlıyor.
[00:18:51] Niye global olayım ki?
[00:18:56] Global olanlarla anlaşmak için veriyorum oğlum.
[00:18:59] Global olanlarla anlaşmak için kendini Avrupa'yı görenlerle.
[00:19:03] Rızvan gibi.
[00:19:05] Kendini Avrupa'yı gören adamla.
[00:19:07] Evet Rızvan gibi kendini Avrupa'yı görenlerle anlaşabiliyorum.
[00:19:11] Senlerde doğmuş birmiş Avrupa'yı.
[00:19:21] Abi ben hetrek yaptı demedim zaten.
[00:19:23] O 88 bin liralımda kuponu yatmış ama dedik sandım Oryk.
[00:19:33] 20 dese gelmişti.
[00:19:35] Tabii.
[00:19:36] Bu işler böyle vereceksin kanka.
[00:19:41] Ayağını sokmuyor nesileye bak.
[00:19:47] Gigo'yla daha gelmez ya bu maç böyle biter.
[00:19:50] Belki yalandan bir tane daha gelir ama böyle biter gibi.
[00:19:55] Artık zaten bites düşürme vakti yeter ya.
[00:19:58] Bence bites düşürüyoruz yalandan bir tane yeriz.
[00:20:01] Böyle yemeyiz yemeyiz.
[00:20:06] Bence düşmeyecek bites.
[00:20:10] Dön kaleciyi abi.
[00:20:28] Gidersin de ben de görmedim abi bu maç KG'ye falan boşuna ümitlenmeyin yani.
[00:20:40] Onları.
[00:20:53] Sırıtındaki ne lan öyle?
[00:20:59] Sıcak tutuyor herhalde o.
[00:21:04] Avrusu varsa.
[00:21:06] Vormant diye geçiyor.
[00:21:11] Okey anladım o zaman.
[00:21:14] Vormant.
[00:21:17] Vay vay.
[00:21:20] You know Seto global işte oğlum.
[00:21:26] Börek bir bandı ya işte.
[00:21:28] Yerel.
[00:21:36] Aç oyunu aç köşeye sola.
[00:21:49] Niye atıyorsun sola?
[00:21:52] Olum aç şu oyunu sola.
[00:22:04] Seninmen tercihini sikiyim artık ya.
[00:22:07] Belli ideme bu topun böyle kaybolca.
[00:22:17] Özlemişim özlemişim.
[00:22:29] Candır.
[00:22:35] Söyleye ondan sevgi hatta bir gol atsın be.
[00:22:38] Söyleye ondan sebastiyan çalalım.
[00:22:41] Söyleye ondan sebastiyan ağzımı açtırmasın.
[00:22:45] Söyleye ondan sevgi hatta bir gol atsın.
[00:22:55] Fener üç kol daha lütfen.
[00:22:57] Yüz elli lira geliyor.
[00:22:58] Fener üç kol daha asın.
[00:22:59] Götümü açıyorum ben burada kamera ya şimdi.
[00:23:02] Fener üç kol nasıl yüz elli geliyor amına beyim.
[00:23:05] On bin lira falan gelmesemez.
[00:23:07] Yüz elli bin lira.
[00:23:09] Normal yüz elli TL ise.
[00:23:12] Saçma yani.
[00:23:41] Candır ya candır can.
[00:23:44] Nurim sen bu adamın piyasasını yükseltmeye çalışıyorsun gibi geldin.
[00:23:48] Oğluşum ya benim maşallah sana maşallah.
[00:23:52] Özlemişiz be.
[00:23:57] Nazım ya sebastiyan gibi hayır işi de lazım yani.
[00:24:06] Of iyi toplan.
[00:24:08] Hadi öldür hatta.
[00:24:10] Lan lan oğlum oyna da.
[00:24:13] Oğlum vursana gidip.
[00:24:15] Oğlum topa niye koşmadı lan.
[00:24:18] Fener'ı da bekleme işi.
[00:24:41] Orayı bir yakın versin bakalım ya.
[00:24:47] O el bu.
[00:24:48] PENALTU.
[00:24:49] PENALTU değil mi lan?
[00:24:50] PENALTU bu.
[00:24:51] Evet bakıyoruz.
[00:24:53] PENALTU.
[00:24:54] Lan oğlum kaleci gibi kurtarmış.
[00:24:56] Kaleci gibi kurtarmış.
[00:24:57] Topa olma ne koyayım.
[00:24:58] Aa o vermedi.
[00:25:00] Devam ettirdim.
[00:25:01] Vara bile gitmedi.
[00:25:06] Bonk bonk baronları devrede.
[00:25:09] Ben bu el kurallarını koyanı götünden sikiyim.
[00:25:13] İyiydin kararlara bilin.
[00:25:15] Pardon ne.
[00:25:16] Küfür ettiğim için özür dilerim de.
[00:25:20] Bu adam dümdüz şu tu kurtarmış.
[00:25:22] Kaleci gibi kurtarmış topu.
[00:25:25] Bu nasıl eğildiğiyle anlamadım.
[00:25:39] Şu Friberg miden nedir?
[00:25:42] Bir gol da atar mı ya?
[00:25:44] Friberg.
[00:25:46] Aynen Friberg.
[00:25:54] Niye olunca el oluyor?
[00:25:55] Top elini çarpınca el oluyor.
[00:26:08] Şöyle biragain yukarıyan approaches bitterness yamanlar...
[00:26:21] Buradaki faslı yukarı yukarıya manufacturers Bierten
[00:26:33] o olduğunu bilirsin.
[00:26:34] Nazım değil.
[00:26:36] Evet, evet.
[00:26:44] Harbi, hadi orta hakem görmedi.
[00:26:45] Var nasıl devreye girmedi?
[00:26:50] Ya maç 4-0 kırmızı kartı diye vermedi ya.
[00:26:52] Maç?
[00:26:53] Büyük ihtimal.
[00:26:55] Kavaktılar vardan büyük ihtimal.
[00:26:58] GSM'yi kollamak için biatları hiç bir takıma el verilmiyorlarım ne düşünüyorsunuz?
[00:27:03] Açma sabah bir gir.
[00:27:22] O biçerlerle.
[00:27:24] O biçerlerle.
[00:27:55] Daha erken bile gelebilirdi.
[00:27:57] Bence de.
[00:27:59] Ama burada avaraç çok önemli ya kanka.
[00:28:02] Belki de o...
[00:28:04] Eksi bir ile kalamayacaksın.
[00:28:08] Belli olmaz.
[00:28:21] Olabilir.
[00:28:24] İngilizce.
[00:28:36] İnstagram'dan takip edin be.
[00:28:37] Etmeyenler.
[00:28:38] Nuri ben 41.
[00:28:40] Oba 17.
[00:28:42] Nenemiyor.
[00:28:48] İnstagram'ı bir takip atın be.
[00:28:50] Harika, harika.
[00:29:04] Ayrınımı getir, konuşma fazla.
[00:29:20] yakında mamiyle reya sekeceğiz 3-4 tane
[00:29:36] bu ay 3 tane geldi diyorlar
[00:29:51] bir top
[00:30:05] amur abla gibi bir video çekeceksin
[00:30:08] amur abla gibi nasıl çekeyim ben
[00:30:10] kombin değiştirme videosu mu çekeyim ben
[00:30:12] tövbeler tövbesi ya
[00:30:15] çek abi, o bir ton atkı var orada
[00:30:17] hep içini değiştir tek tek tak
[00:30:20] oğlum o ne saçma bir içerik ya
[00:30:24] az önce ingilizce konuşuyordun oğlum
[00:30:27] ayken mırık
[00:30:30] ne alaka
[00:30:33] neymiş ingilizce
[00:30:36] ayken konuşabilirim yani istersen
[00:30:44] ne yapıyor lan bu
[00:30:47] bak gibi
[00:30:51] getire di bitme videolara gelmez mi
[00:30:54] ne
[00:30:56] getire di bitme
[00:30:58] o ne lan
[00:30:59] bence bende yok
[00:31:01] benimle hazırlan demek cahiller
[00:31:03] tamam onun öyle olduğunu biliyoruz oğlum
[00:31:05] video ne ama ne kıyayım
[00:31:07] tamam işte giyince böyle
[00:31:09] üstündekeri çıkartıyorsun komple
[00:31:12] sonra bir daha giyiyorsun
[00:31:13] komple full
[00:31:15] hı hı
[00:31:16] hı hı hı
[00:31:20] bir onları izlemiyorum
[00:31:23] var mı dur bakayım aratayım ben bir
[00:31:25] neymiş ya
[00:31:26] sıkıntı almasın
[00:31:28] dur bulayım ben örnek
[00:31:33] örnek mörnek bulma siktir git
[00:31:35] izlemek istemiyorum ya
[00:31:44] motoru satmasaydık
[00:31:46] iyiydi
[00:31:47] hı hı
[00:31:48] hı hı
[00:31:50] bir yerlere yemek yemeğe gidelim
[00:32:04] aha
[00:32:05] aha
[00:32:06] ne yapıyorsun bana
[00:32:07] ne yaptınız lan
[00:32:10] sol ayağına geldi
[00:32:12] kötü düşünmedi de
[00:32:13] nesre eşeği niye koşu atmıyor ayağın
[00:32:16] açı yok belli adam çevirecek ordun
[00:32:25] ooo
[00:32:26] giriyordun yine bak
[00:32:27] ostel bol diye çarpıp giriyordu
[00:32:29] aman diyeyim
[00:32:31] hiç gerek yok
[00:32:36] bak geri zekalı yine yan dönmüş
[00:32:38] ucudun ya
[00:32:39] beyin yok ki adamdan
[00:32:41] toptan korkan stoper mi olur abi
[00:32:43] şaka mısın ya sen
[00:32:47] soğuk
[00:32:52] soğuk
[00:33:05] kim bu
[00:33:09] kim o kim
[00:33:11] holonya prensü
[00:33:12] yaaaa
[00:33:16] 2.
[00:33:18] kasan paşa gibi ya, bumsuz da olmaz.
[00:33:20] Bununla da olmaz o kesinlikle.
[00:33:23] Herhangi bir norveçliğin dahi etkiler misin yani?
[00:33:25] Yani ne bileyim yerim herhalde.
[00:33:28] Bana çok yemem gibi geliyor.
[00:33:31] Hepsi pısırık.
[00:33:33] Palant, surlot.
[00:33:36] Onu düşünsen eğer şimdi norveçli, UFC'ci mesela nasıl dahi kimi şununla?
[00:33:42] Tabii, amına koyarsın.
[00:33:50] UFC'ci diyemeyelim o zaman, sokakta yürüdüğün herkesi saldırdın.
[00:33:54] Ama yiyecekmişim gibi gelmiyor hepsi, sarışın falan ya.
[00:33:59] Yani yerler kalmına koyuyor.
[00:34:01] Oğlum boyları boylar uzun oluyor ya.
[00:34:06] Kıvanç tatlı bulursa, sarışın mesela.
[00:34:09] Muzeyde izlemedin mi?
[00:34:10] Matürka kanka.
[00:34:11] Nasıl döbüyordun?
[00:34:15] Hayatımda daha enteresan, miyorum duymadım?
[00:34:22] Mesela İspanyal'dan yiyebilirim.
[00:34:25] Öyle hissettiriyor bana.
[00:34:28] İspanya katalan mısın sen?
[00:34:30] Ya sen bunları niye düşünüyorsun ki?
[00:34:32] Kendi kendine ben hangi ırktan da yerim hangisinden yemeye düşünüyorsun ki zaten?
[00:34:38] Acayip tuhaf ya.
[00:34:40] Çok saçma sapan bir düşünce şekli yani.
[00:34:45] Sizin hiç yolda yürürken demiyoruz ama ben bunu indiririm diye.
[00:34:49] Tamam da kanka.
[00:34:51] Oradaki kıstas şu ya.
[00:34:53] Yolda yürüyün, karşındaki yürüyün, lavuğu yürüyün diye ki ben bu lavuğu döverim.
[00:34:57] Görüyün çünkü amına koyayım.
[00:34:59] Sen öyle bir şey diyorsun ki, 20 milyon insan belki anladın mı?
[00:35:04] Ben o 20 milyonu hiç birinden dayak yiyemem diyorsun yani.
[00:35:07] Mantıklı mı?
[00:35:16] Samsun'dan dayak yer misin Seto ha?
[00:35:20] Yok ya, Samsun'daki herkese tanır birbirine.
[00:35:23] Sıkıntı olmaz.
[00:35:26] Türk'ten dayak yerim abi.
[00:35:28] Seto tek diyen mi var?
[00:35:31] Garip herifi ya.
[00:35:33] Neyse bu muhabbete kapatalım.
[00:35:35] Garip bir muhabbete döndü.
[00:35:40] Yeni mi döndü?
[00:35:42] Of!
[00:36:00] Yok, 5.
[00:36:04] gol yok.
[00:36:08] Ben 4-0ken daha 25 dakika önce dedim size.
[00:36:12] Bu maç böyle bitti derim.
[00:36:21] Peki ne ödedilmez ama bizi.
[00:36:23] Şu anki kondüksiyonuna kaç dakika kavga edebilirsin?
[00:36:29] Sanki bir şey diyeyim mi sana?
[00:36:31] Harbi samimi söylüyorum.
[00:36:32] 10 dakika bile edemem muhtemelen.
[00:36:34] Değil mi?
[00:36:36] Kondüksiyon sıfır bitiyiz yani.
[00:36:45] 30 saniye falan abartmayın da.
[00:36:49] 5 dakikada yıktım yıktım yıkamadım.
[00:36:52] Evet, yıktım yıktım.
[00:36:54] Artık rakibi bağlı yani.
[00:36:57] Ya 2-3 dakikada o beni devirir ya da benim onu devirmem lazım.
[00:37:00] Yoksa mümkünatı yok.
[00:37:02] Sen profesyonel müsabakadan mı bahsediyorsun?
[00:37:05] Normal bir kavga değil herhalde seninki.
[00:37:07] Genel olarak atıyorum.
[00:37:09] Biriyle dövüşüyorum diyelim.
[00:37:12] İllir şeyi gibi düşünme.
[00:37:14] Dövüş gibi de düşünme.
[00:37:15] Güreş düşün mesela.
[00:37:16] Basit bir şekilde.
[00:37:18] 3 dakika içinde düşürdüm düşürdüm.
[00:37:21] Baktım düşüremiyorum.
[00:37:22] Ben vazgeçerim ben.
[00:37:23] Tamam derim reis.
[00:37:24] Sen kazandın bırak beni.
[00:37:29] Beni derim azadet yani.
[00:37:33] Tebrikler Fenerbahçe.
[00:37:34] Tebrikler Fenerbahçe.
[00:37:35] Kolay bir galibi etti.
[00:37:37] Ya 25'e geçelim hemen seriden.
[00:37:39] Kapatalım burayı.
[00:37:41] Geliyorum.
[00:37:42] Geçelim.
[00:37:52] Böyle vazgeçilebiliyorsun.
[00:37:53] Geçerim abi.
[00:37:54] Derim tamam reis.
[00:37:55] Sen beni dövdün.
[00:37:56] Kazandın.
[00:37:58] Sen seni ya derim.
[00:38:00] Aynen öyle.
[00:38:07] İyidir zaten.
[00:38:08] Bırak beni 500 lira vereyim.
[00:38:09] 500 lira çalışıyorum.
[00:38:16] Hasan Paşa Recivim.
[00:38:17] Bugün bu arada 2 tane de Karociye 4 alındı.
[00:38:19] Ben onları vermedim.
[00:38:22] Alanları burda mı acaba?
[00:38:23] Burdolarsa vereyim de burda değillerse...
[00:38:25] ...salaha yatayım üstüne yatayım onlara.
[00:38:38] Oğlum ne sigara ödülü?
[00:38:41] Yapma.
[00:38:42] Gereksiz gereksiz iş yapmayın lan.
[00:38:45] Ne ya?
[00:38:46] Sigara bir yayında bir tanemdi zaten.
[00:38:53] İsmim sigara ödülü ya.
[00:39:04] Şunu içeyim.
[00:39:14] Şimdi niye üstüne şimdi Karociye 4 aldınız ki?
[00:39:16] Atacaktım zaten oğlum.
[00:39:22] Aynen öyle.
[00:39:33] Ha bir doğa var ya yayın 1 saat devam etmezse.
[00:39:35] Şimdi çat diye hadi kapatıyorum ben yapsam.
[00:39:37] 7 saat olmuş yayın.
[00:39:40] Hadi gidiyorum desem şimdi.
[00:39:42] O zaman ne olacak?
[00:39:44] Her yayın bir izli aldı adam şimdi.
[00:39:46] Karociye 4 yetmedi.
[00:39:56] Karociye 4 şampiyon.
[00:39:58] Şampiyon.
[00:39:59] Karociye 4 güldü.
[00:40:01] Karociye 4 çok yüksek bir telefonu.
[00:40:04] Vipme ociğime.
[00:40:08] Vipme ociğime.
[00:40:09] Vipme ociğime.
[00:40:10] Vipme ociğime.
[00:40:11] Vipme ociğime.
[00:40:12] Vipme ociğime.
[00:40:13] Vipme ociğime.
[00:40:14] Vipme ociğime.
[00:40:15] Vipme ociğime.
[00:40:16] Vipme ociğime.
[00:40:32] Yetmedi.
[00:40:44] Yetmedi.
[00:40:46] Yetmedi.
[00:40:47] Yetmedi.
[00:40:52] Nur abi decildeki çirkin kralın adı ne?
[00:40:54] Bir de fitresizlik alırsam ona söyleyebilir miyim?
[00:40:56] Decildeki çirkin kralın adı Ridvan.
[00:40:58] Fitresizlik alırsan ona rabbleyibillirisin.
[00:41:00] Ana B intuitьkarından,
[00:41:02] Hele Rosenbloom'dan önce
[00:41:06] Ne yapalım mesela?
[00:41:07] En güzel kızlar.
[00:41:08] Hello hello
[00:41:10] Awe e una çok risous.
[00:41:11] Ben zaten 2'ünMAN Laughter창 generated.
[00:41:13] Bana ama ne kıyım bugün kızgın arı geldi orospu çocuğu dedi
[00:41:20] Bantlamadan bir işin topra duvanya yazdı Tayma Atatı'yı
[00:41:23] Ama parası da sürsün diye
[00:41:26] Bana adam orospu çocuğu dedi
[00:41:30] Onu ben gördüm yemek yiyordu
[00:41:32] Annem izliyordu bana
[00:41:33] Yemek yiyordum ben o ara
[00:41:44] Kıh kıh
[00:41:45] Bravo benim dokuzuncağin kutlu olsun
[00:41:47] Kesin haberiniz hoşgeldin
[00:41:56] Tamam şimdi günün şarkılarını dinliyoruz
[00:41:58] Sonra bir iki el tefette sonra kapanış
[00:42:05] Yirmi bir zevent operasyon ikisinde tanımıyorum
[00:42:14] Tanımıyorum
[00:42:32] Olur mu akmadı mı lan
[00:42:43] Best abi 12.in kutlu olsun
[00:42:57] Akde akde
[00:43:03] Seran'ım görüşünce doldu
[00:43:13] Olur
[00:43:15] Aldım yüksek koza
[00:43:17] Kıh
[00:43:19] Tüm kardeşler operasyon
[00:43:21] Dört veriyorum dört
[00:43:23] Yıldızların arısı problemin olsa
[00:43:25] Olur
[00:43:27] Gıyalar benim olsa
[00:43:29] Olur
[00:43:31] Aldım yüksek koza
[00:43:33] Olur
[00:43:35] Tüm kardeşler operasyon da
[00:43:37] Olur
[00:43:43] Tüm Darling
[00:43:45] Şimdi
[00:43:54] Yunk, Ozzo Güvenemem
[00:44:01] Bunun üzerinde beş, beş üzerinde
[00:44:13] Rani.
[00:44:40] Sevmedin mi?
[00:44:43] Çalıştım arı gibi, kazanım dayı gibi
[00:44:47] Brrrr, telefon karı gibi zırlar
[00:44:49] A, küçük çevrem güvenemem
[00:44:52] Oraya gelmeye üşenirim, hızlı yükselen düşebilir
[00:44:55] Ran, yeh
[00:44:57] Devran dönebilir, felek bir gün bize gülebilir
[00:45:00] Umarım olmam ve vekili camin
[00:45:03] A, küçük çevrem güvenememem
[00:45:06] B, yeh
[00:45:07] Hayatma, lesef kalleye cize hiç olamadı
[00:45:09] Sevmedim, geçiyorum
[00:45:13] Ebesi kırılmasın, iki yeri
[00:45:18] Krap, bak, bak, babam
[00:45:28] Eray Sprat bir yeri
[00:45:43] Bilirdin her şeyi yalmandan ama bunu ben seçtim
[00:45:47] Senin güzel yaşındın, canımla yarışın
[00:45:51] Bu brapapap marsilya denen tarzı sevenler bir kendini belli edebilir mi?
[00:45:58] Ben soğudum çünkü artık yani açtı güzeldi, brapap falan güzeldi ama...
[00:46:04] ...bunalttı, ufaktan bunalttı yani
[00:46:06] Gördün, sana bir dünya kurdum, beni kimle karıştırdın
[00:46:11] değil kaybetmek normal
[00:46:14] sigara zilini yapıyorum
[00:46:41] Onlar ulanmadan yaşamak imkansız, geçmez asla günlerim kansız
[00:46:46] Evet, çok benzer ya, aslında akıyor, akmasına akıyor ama...
[00:46:50] ...fok benzer, birbirinin aynısı yani
[00:47:00] Bak şu, bak şu, şey bile aynı mesela
[00:47:03] Neredeyse her şarkıda şöyle bir çıkışı var
[00:47:06] Bak şurası
[00:47:08] Kaybetmek normal burası
[00:47:10] Hepsinde var mesela, hepsinde
[00:47:25] Ama akıyor, akıyor
[00:47:35] Geçtik, bu salağı banlayın
[00:47:40] İki şayın ismi yazmıyor, özür dilerim
[00:48:10] Bak beni yanlış anlamıyorum
[00:48:12] Karanızdaki fiziği en düzgün kişi olarak söylüyorum
[00:48:15] Dost olarak söylüyorum
[00:48:17] Yani güzel görünmeyi de geçtim
[00:48:20] Sağlığınız için abi, şu yediğimize, iftihimize dikkat edin biraz
[00:48:23] Kalkan, sen dünyalar güzel, olsan ne olur amına koyayım ya
[00:48:26] Salak mısın sen, salak
[00:48:28] Her soy bak, düzgün konuş, öldürürüm seni ha
[00:48:30] Tamam, sakin ol ya, sakin ol
[00:48:32] Sen şişko değilsin, sen de salak değilsin kardeşim
[00:48:35] Tamam, sakin ol
[00:48:37] Ama biz maluz
[00:48:39] Öyle, maluz değil
[00:49:10] Geçiyorum
[00:49:24] İki dedik geçtik
[00:49:29] Ama Beren'in son şarkıda söz yoktu
[00:49:31] Bunda var
[00:49:39] Ufandım küzgün üzünlerden
[00:49:42] Kırılma şeveslerden
[00:49:45] Ne hayır ne deşer yok hiç istemem asla yeryüzünden
[00:49:50] Ufandım küzgün üzünlerden
[00:49:53] Yaşlanmış
[00:49:54] Kırılma şeveslerden
[00:49:57] Ne hayır ne deşer yok hiç istemem asla yeryüzünden
[00:50:02] Fikrimer planda yerli bir
[00:50:04] Sokaklarda gizip durdum öyle sersefil
[00:50:07] Her seferi hüsran dönülmez bir yerdedir
[00:50:10] Yani ihanet dayaktan daha büyük bir darbedir
[00:50:13] Ekmeğimi bölüştüğüm yapar kahvelik
[00:50:16] Böyle tipler her taraftalar bu sanki pandemi
[00:50:19] Söyle bana var mı bunun bir hal çaresi
[00:50:22] Benim kalbim derme çatma bir kenar mahallesi
[00:50:26] Sıkıntım derinden ne mümkün sevinmem
[00:50:29] Birkaç zaman uzak kaldım şu köhne evimde
[00:50:32] Hani ağır bir şareket
[00:50:35] Eskisidir
[00:50:44] Fena değil fena değil
[00:50:55] Kaç ver üç
[00:50:59] Ortalama bir parça
[00:51:04] Üstünde kırık bibliolar
[00:51:10] Ama bile eskiden dinlerdim
[00:51:18] Geçiyorum
[00:51:22] Ama bu kısmını baya beğendim
[00:51:35] Hataların kadar vuruldu
[00:51:38] Kayra
[00:51:40] Kayra albüm atmış galiba
[00:51:42] Alttaki de kayra
[00:51:57] Hayvan gibi rapçi
[00:52:04] Ufak daşırdım
[00:52:06] Bizden burada olmadı
[00:52:08] Bağışlayan sabram taştı
[00:52:10] Manasız
[00:52:14] Bir kalp yangınım
[00:52:16] Yıldızlar birazdan kaçar
[00:52:18] Bize yıldızlardan uzaktır
[00:52:20] Belki de bütün güzel sofralar
[00:52:22] Alıştık artık
[00:52:24] Her akşam erkenden ölmeye
[00:52:26] Hiçbir şey bitmedi bak
[00:52:28] Her şey bitti neden sizce
[00:52:30] Aklı hastanesi bahçelerim
[00:52:32] Bir de birden ruhlarımızda
[00:52:34] Unutulmaz çay bahçeleri
[00:52:36] Yaşattım hep ben
[00:52:38] 6 yaşındaki kendimle
[00:52:40] Kasfettekeler yıktı
[00:52:42] Hastane kantenlerinde
[00:52:44] Gözlerim duvarlarda
[00:52:46] Umutsuz bakışlarda
[00:52:48] Bir ihtimal kaldı mı hala
[00:52:50] Diye soran suratlarda
[00:52:52] Akşamlara bak
[00:52:54] Akşamlara savrul kaç
[00:52:56] Bu gözleri ihtiyar bakar
[00:52:58] Onlardan uzaklaş
[00:53:01] Bir şey diyeyim mi tam diyordum ki
[00:53:03] Bak şarkı güzel ama
[00:53:05] Bir eksiklik var diyordum
[00:53:06] Ben şurada girdi
[00:53:07] Eksiklik girdi
[00:53:09] Orası
[00:53:30] Güzel
[00:54:00] Sözler çok iyi
[00:54:30] Bu gözleri ihtiyar bakar
[00:54:32] Onlardan uzaklaş
[00:54:34] Eminim bölgeler bire
[00:54:36] Artık bende konuşmaz
[00:54:38] Klasik rap budur zaten
[00:54:40] Ölüler kesen susmaz
[00:54:42] Akşamlara bak
[00:54:44] Akşamlara savrul kaç
[00:55:00] Gidip dostlarını satarsın
[00:55:02] Olma benim gibi sakın sokak seni yutar
[00:55:04] Evde rahat batar sonra nezarette
[00:55:06] Yatarsın
[00:55:08] Saklanırken tabutta tüm dostlarımız şair
[00:55:10] Olmasaydım olur muydu sizin gibi fani
[00:55:12] Bir gün çiçek bir gün silah kalmamıştı halim
[00:55:14] Olsa beni de güldürenler mesele yani
[00:55:16] Asildir
[00:55:18] Mesela yani
[00:55:20] Şair
[00:55:22] Olmasaydım olur muydu sizin gibi fani
[00:55:24] Bir gün çiçek bir gün silah kalmamıştı halim
[00:55:26] Olsa beni de güldürenler
[00:55:28] Mesela yani
[00:55:30] Çünkü
[00:55:54] Olsun
[00:55:56] Olsun
[00:56:16] Şuna bayılıyorsun değil mi
[00:56:18] Şeye bayılıyorsun değil mi
[00:56:20] Olsun
[00:56:24] Benzir, rap'in boğazı
[00:56:26] Boğazı
[00:56:28] Dastışıp kesme biriktir
[00:56:38] Olsa size hiç deniyorlar
[00:56:50] Olsun
[00:57:06] Şu an bari dolu fenası arıyor
[00:57:08] Şu an bari dolu fenası arıyor
[00:57:10] Bu müzikle beraber
[00:57:16] Ay ay
[00:57:18] Harika
[00:57:20] İkisi iyi bence
[00:57:24] Bütün albime bakalım
[00:57:48] Met baktığında 20 yıldır beraberiz
[00:57:50] Ama hiç böyle bir podcaste bir araya gelip
[00:57:52] Konuşacağımızı düşünürmüyordu
[00:57:54] Bugün de nasip oldu
[00:57:56] Geç oldu, güç oldu
[00:57:58] Programımıza geldiğin için teşekkür ederiz
[00:58:00] Ben teşekkür ederim
[00:58:02] Keyfliydi bence
[00:58:04] Aynen
[00:58:06] Çiçeği içelim mi
[00:58:08] Nasıl yani
[00:58:10] Şekersiz
[00:58:12] Ben çay mı çoğumam
[00:58:18] Tamam
[00:58:20] Fırt
[00:58:22] Fırt
[00:58:28] Tamam
[00:58:30] Derk
[00:58:32] Fırt
[00:58:34] Fırt
[00:58:36] Fırt
[00:58:38] Fırt
[00:58:40] Fırt
[00:58:42] Fırt
[00:58:44] Fırt
[00:58:46] Atatçenin dinlerisi biliyorsun.
[00:59:03] Ben niyasi seviyorum.
[00:59:16] Yine uzattın
[00:59:25] Bak abi çok fark var ya
[00:59:27] Ağrı biden
[00:59:27] Sittili sevmesem bile
[00:59:30] Bunun okuması ile
[00:59:31] Kontkarın okuması arasında çok fark var ya
[00:59:35] Daha dinlenebilir yani
[00:59:38] Şuna katlanamıyorum
[00:59:43] Bunu yine dinleyebilirim
[00:59:46] Stereojinet, istiyor şiddet, istiyor şiddet
[00:59:52] Stereojinet, istiyor şiddet, ekstereojinet
[00:59:56] Kangolivorşet, istiyor jenet, istiyor şiddet
[00:59:59] Stereojinet, istiyor şiddet, istiyor jenet
[01:00:02] Ekstereojinet, ekstra bir efs, istiyor jenet
[01:00:06] Estereojinet, istereojinet
[01:00:08] Racky gang krakimi ezdi, keşke baktan yok rakip bir bala ettim
[01:00:11] Aktivar olanla taklit etti, et kemik dedik, çocuğumla hepsi
[01:00:14] Korkmadan yanış fırlamaz seni, aklım bir karış kudurma rezil
[01:00:18] Közde yok demaz güvensiz değil, haddini aşıp çımarmış belli
[01:00:21] Ne demek varsın bu alem ne he, duymadım seni içe
[01:00:25] Bakar hepsi yüze saygı ile, korkmadan bir dade ne
[01:00:28] Konuşur arkadan yaşak niye, ne varsa yüze söyle
[01:00:31] Isıtla dolu şuray bir köşe, döner reskin anne
[01:00:35] Bornavay keren ne, ölüler de zombiler ne var le
[01:00:38] Seni vereceğim gibi köşme mahalle, dililerden yoklandın dedende
[01:00:41] Kimin seçsem palliyo daha ne, yapıvercem sen isti, kepaze
[01:00:44] Oluvercem demelen bir daha de, ödülvercem yaşmama gömüllerdi
[01:00:48] Racky gang krakula kaç defa diyeceğimda bayraken
[01:00:50] Geçiyorum, benlik değil
[01:00:55] Otoflex
[01:01:02] E-beat, anlamsız sözler
[01:01:04] Severiz
[01:01:07] Daldım tüm olayların tam içine, saat nasıl gelmiş
[01:01:10] Gecenin üçüne, kızları polisleri takmış peşine
[01:01:13] Tüm bunların sorumlusu son barda
[01:01:15] Ooo, dönüyor başım
[01:01:19] Ooo, dönüyor başım
[01:01:23] Hayat zor kafamda, tren valar var
[01:01:25] Ama siklemem çünkü param var, kekem sardı
[01:01:27] Fır fır sanatsa, yazıyorum rap sözleri değil
[01:01:30] Paragranı gördüm ve dedim artık, kızlardan sikmeli her gece
[01:01:34] Bana baktı, be beni yaktı, gel beni mahvet
[01:01:37] Gel bana bebek, arabama seneklenmezse res
[01:01:40] Ama ciğerli, şoför giderli
[01:01:42] Kasa basık gider sürtü
[01:01:43] Lan ki Faira, diyorlar ah gençler
[01:01:45] Bunlar biter, ben çok yükseltim
[01:01:47] Düşün, tam içine, saat nasıl gelmiş
[01:01:49] Gecenin üçüne, kızları polisleri takmış peşine
[01:01:52] Tüm bunların sorumlusu son barda
[01:01:54] Ooo, dönüyor başım
[01:02:07] Nakarazı hiç demledim
[01:02:37] ½
[01:02:44] Okey
[01:02:52] Contradananın bu diğer ikiyle ne işi var
[01:02:55] Enteresan bir üçlü
[01:02:56] Gidiyordum, hedefe agalar yanımda
[01:03:00] Vurdum zirvelerim
[01:03:01] En zirvi yaşında
[01:03:03] Başardım 21-22
[01:03:05] Tırmanın dırman
[01:03:06] Ne tırmanılıyorsa, tırmanılık kadar
[01:03:10] Gidiyorum, hedefe agalar yanımda
[01:03:13] Gidiyorum, hedefi agalar yanımda
[01:03:17] Beni fazla kesme şeker kız
[01:03:19] Fendi git getir pro ve brandi
[01:03:21] Sen körlisin ben efendir
[01:03:23] Sen al yazmalı selvi
[01:03:24] Yamur yağdırma competed
[01:03:26] Eski benim istemi
[01:03:27] Eski benim üstüne işerdim
[01:03:29] Surdphabet
[01:03:32] ANA
[01:03:33] Hal decayer
[01:03:35] Sam 느낌이
[01:03:37] elev graveyard
[01:03:39] Merkezi başına
[01:03:40] Belal
[01:03:42] En zirvi yaşında
[01:03:43] Başardım 21-22
[01:03:45] Sagın duydunuz değil mi, eski ben olsam
[01:03:49] MAKAR AĞDIM
[01:04:19] Bu çocukun belgeyle şarkısı vardı ya ilk çıkış parçası neydi o şarkı?
[01:04:50] 2telefon bir bat bitch burda beğenmiştim biliyor musunuz?
[01:04:54] hatta çok iyi bulmuştum yani devamında ama bir tane bile beğendiğim şarkısı yok maalesef
[01:05:03] niye öyle oldu?
[01:05:12] bak şimdi burda ilk defa burda dinledim
[01:05:17] ses tonu mes tonu girişi okuyuşu falan her şeyini çok beğenmiştim
[01:05:22] sonra bir daha hiç bir şarkıda beğenemedim
[01:05:25] 2telefon bir bat bitch
[01:05:28] gaza basmadı mı?
[01:05:30] bu zamanlarda çok ayıplanmışsız oradan gidelim
[01:05:34] bak çok iyi giriyor burda bence
[01:05:55] bak şimdi iyi okuyor bence
[01:06:07] hiç değilse dini falan anlıyorsun temiz okuyor yani
[01:06:10] ama az önce dinlediğimizde mesela dinlediğini bile anladım
[01:06:17] bence bu kadar farklı da olmaz
[01:06:24] 2telefon bir bat bitch
[01:06:42] bu da iyi
[01:06:44] okumasından direkt çok değişiyor ya
[01:06:55] hiç kimse yok bak yanımda
[01:06:57] birisine sorsan neyi var
[01:06:59] cevapları her şey yolunda
[01:07:02] her şey yolunda
[01:07:03] ben şimdiyi biliyorum
[01:07:13] bir de buna bak
[01:07:16] hiç ne diyorsun anlamıyorum bile
[01:07:19] aradaki farkı görüyorsunuz dimi
[01:07:22] demeksizliğim anlaşılıyor dimi yani şu an
[01:07:24] öbüründe anlıyorum yani
[01:07:27] bir akış var bir okuma var
[01:07:29] burda hiç iyi bile belli değil
[01:07:41] geçtik kayrağının diğerlerine
[01:07:48] bir de böyle
[01:08:18] Gözlerin soğuktan erkısıldığında
[01:08:20] Keşkelerle başlayan bir sanak ortasında
[01:08:23] Kabulen de her şeyi çok zor olsa da
[01:08:26] Her şeyin sonunda yüz tutendik artık
[01:08:28] Uzaklarda yüz kayıp bir akşamız
[01:08:31] Bitmiyor ayazlar her şeyi aşıcaz
[01:08:34] Bizim cansızız derişsiz et ver o aç
[01:08:36] Her şeyin sonunda yüz tutendik artık
[01:08:39] Uzaklarda yüz kayıp bir akşamız
[01:08:41] Bitmiyor ayazlar her şeyi aşıcaz
[01:08:44] Bizim cansızız derişsiz et ver o aç
[01:08:47] Bir akşam öylece ödüc verdim hayatı
[01:08:49] Çatırdayan bir sırrın ortadan yarılması
[01:08:52] Doğrudur kıyamet kopmamışlar altısında
[01:08:55] Neyle açıklanacak bu işler alması
[01:08:58] Köplerinden uzak kalmış haksız ağaçlar
[01:09:00] Kendimi kalktı dişten altı akşam sonra
[01:09:03] Bir şarkı bir çanta vışersin yollara
[01:09:06] Şeyin uzakta ve sen kayıptın hala
[01:09:08] Hayatın hiçbir vakti kalmamıştı biz ayırtalım
[01:09:11] Diğer ikisini daha çok beğendim
[01:09:12] Şu anki sıralamam şöyle bir bu
[01:09:15] 2 bu
[01:09:16] 3 bu şu an
[01:09:22] Ben direk açıcam o çay
[01:09:24] Böyle konuşmazdım böyle değildim
[01:09:26] Şimdi her nefesi ayrı düz felaketim
[01:09:29] Herkes aklı kim ne derse doğru
[01:09:31] Ne arayayım cansız olacak asıl mevzu
[01:09:43] Next
[01:09:54] Gökül atısı umutsuz sevenler
[01:09:56] Hüsmanlı saatleri, şehrin kirli görseli
[01:09:59] Bitmeden şeritler derse çıksa hakikatler
[01:10:02] Tüllü tüllü rüya var
[01:10:05] Karanla tüzgün kalp azanlar ortasında kaldım
[01:10:07] Kendi kanizlerimle bulurdum yolları
[01:10:10] Utancımın biri duvarlarında safi korku
[01:10:13] Anlı örgüsünde kazaklarda uldur
[01:10:15] İlk defa dedilme şehirlerde bitmez akşam
[01:10:18] Sessiz ışıklar ve tüllü tüllü rüya var
[01:10:21] Karla kapta çirenler, şehirden gitserken
[01:10:23] Vurulduğu kısımdan umutsuz sevenler
[01:10:26] Ve gönül macerasından zorumlu emekli
[01:10:29] Çaresi saatler, kumpanyasında teselli
[01:10:32] Buyur otur bi kendi evinde emin sen gibi
[01:10:34] Birazdan başlıyor, pişmanlık saatlerim
[01:10:37] Karga evet tam, tam o vaibi verdik
[01:10:40] Arkama yaslamdım böyle kafayı yasladım direk
[01:10:43] Tam öyle bir vaip verdi
[01:10:44] Yağmurlu havada yürüme vaibi
[01:10:46] Burası
[01:11:06] Bakıcı
[01:11:08] Yandı günleri
[01:11:16] İnan ki duydum işte sahiden konuştum
[01:11:18] Geçtim de yerine
[01:11:28] Canmaza bakma, ortalama
[01:11:46] Sen kıvama gelince, durdum bıraktım
[01:11:49] Susdum belki de günlerce
[01:11:51] Uzaklara bakan şöner gibi baktım candan sessizçi
[01:11:54] Geçtim izledim birazdım mektan
[01:11:56] Ardından freestyle kink bir
[01:11:58] Yıllara öyle böyle değil bak silinleri oldu
[01:12:00] Geçti gitti, berbat ağız toz
[01:12:02] Damdik bi transfer dönemi
[01:12:04] Kendik böyle bi akşam dattım dünyayı
[01:12:06] Disteyip gitmiştim
[01:12:08] Ben böyle bi akşam dattım
[01:12:10] Sivrisini et bellece bellettim
[01:12:12] Bir tane bersizdim
[01:12:14] Bir şey demeye gerek yokum
[01:12:42] Uçurumlara dönüşürken
[01:12:44] Durduğum her yer bazen ben
[01:12:46] Zaten kendinden habersiz
[01:12:48] Bambaşka bi evrencen
[01:12:50] Aynı haberler
[01:12:52] Aynı görümler
[01:12:54] Aynı adamlar
[01:12:56] Bitmek bilmeyen aynı
[01:12:58] Aynı akşamlar
[01:13:00] Balkonlara kaçtım kaçtım
[01:13:02] Maden suyu çilektim
[01:13:04] Beşlinin hepsi güzel ama
[01:13:06] Net favorim bu
[01:13:08] Net
[01:13:10] Cezaretin yetmiyorsa gider
[01:13:14] Kursuyu atarsın
[01:13:16] ения.
[01:13:18] Daha az bir de akmış yani
[01:13:28] Olmasaydım olur muydu sizin gibi fâni
[01:13:32] 1 gün çiçek 1 gün silah kalmamıştı Hâlim
[01:13:36] Olsa beni de güldürenler mesela yani
[01:13:38] Kardeşlerim kadar, geleceğin derdine düşenler hiçbir zaman hatırlanmaz çünkü tarihi geçmişini yazar.
[01:13:44] Hakta çıkmak için gitip aynalarla dövüştüm.
[01:13:47] Bu bayağı iyi ya, bayağı bayağı iyi.
[01:13:50] Anne sözü dinlemedim, duası ile kaldın.
[01:13:52] Büyüdükçe anladım ki peder sana dönüştü.
[01:13:55] Fizikli fizikli fizikli fizikli fizikli fizikli fizikli fizikli fizikli fizikli fizikli fizikli fizikli fizikli fizikli fizikli.
[01:14:03] Fizikli fizikli fizikli fizikli fizikli fizikli.
[01:14:33] Sırrı çözülmeyen bir cinayet hayatım
[01:14:36] Kalbimiz sambulun son büyük cangını
[01:14:38] Saklarım hala kanlı bir bandana
[01:14:41] Eski bir kandislerden ölümsüz hatıra
[01:14:44] Unutmamazsa bir zamanlar yaratınca
[01:14:47] Saklı erkez hayal kırıklığı fazlasıyla
[01:14:49] Ölümsüz hemsiler tertemiz uğruları
[01:14:51] Bir deş varmış internasyonelleydi
[01:14:54] O dimi?
[01:14:56] Buraktık kalanlar ismi olmayan kayıp ruhlardır
[01:15:01] Imm..
[01:15:02] stairs
[01:15:05] Ayağı iyi
[01:15:15] Bu şey işte oğlu
[01:15:17] Hakan ç heartbeat밥
[01:15:18] Orada her yer diye movie
[01:15:24] Dos bi olum
[01:15:30] Bu ne ya ben anlamadım ya.
[01:15:35] Oğlum bu adama değil mi?
[01:15:38] Oğlum şaka mı vermişim ki?
[01:15:52] Oğlum bunu bir keşke başkası söylesene.
[01:15:58] Oğlum bu iki şarkıyı nasıl aynı kişi yapacak olabilir ya?
[01:16:16] Bu adam.
[01:16:22] Salla, salla Rihanna.
[01:16:24] Çok güzel çikolata.
[01:16:27] Yalla, yalla Habibi.
[01:16:48] Taz değiştirmiş herhalde.
[01:16:58] Zalim dünya, zalim dünya.
[01:17:03] Bu şarkının da hakan çalanı değil miydi abi?
[01:17:05] Sen nereden biliyorsun internasyonel?
[01:17:07] Oğlum şarkının ne kadar internasyonel, lady.
[01:17:10] This is, bilmem ne crazy.
[01:17:12] Yalla, yalla Habibi.
[01:17:13] Şarkının adı tabii ki hakan çalanı olur değil ama bakayım.
[01:17:17] Bu adamın bu arada bu jeans jeans böyle şarkıları var.
[01:17:21] Bak bu da mesela bu adamın şarkısı.
[01:17:25] Bütün tuşlara bozuyor herhalde ya.
[01:17:27] Ertuğça bozup bölümleri geçiyor galiba.
[01:17:32] Talişkı edetten bilirsiniz bunu.
[01:17:34] Talişe böyle gözler.
[01:17:39] Abi sen niye bunları biliyorsun?
[01:17:40] Oğlum benim bilmediğim bir şey yok ki.
[01:17:41] Amına kodumun kafasını durduramıyorum ki ben.
[01:17:49] Bak bak.
[01:17:51] Bak bu şarkıyı nereden biliyorum?
[01:17:55] Baba ben senin için
[01:17:57] Dünyayı değişmem lazım
[01:17:59] Dünyayı değişmem lazım
[01:18:06] Talişkı
[01:18:18] Bana bak bir saat ilk deneyeceksin bana.
[01:18:25] Baba
[01:18:26] Baba ben senin için
[01:18:28] Dünyayı değişmem lazım
[01:18:31] Farkının orijinali bu.
[01:18:45] 55 milyon oğlum.
[01:18:46] 55 milyon.
[01:18:50] Bunu gurbetçiler çok biliyorlar.
[01:18:55] Başverilir bu tip rağda.
[01:18:59] Abi söz verin saçmalığa bak ya.
[01:19:25] O beni doğuram
[01:19:27] O beni büyüten
[01:19:29] Zor gibi yayın aldım.
[01:19:30] Tuşlara bozuyor herhalde işte.
[01:19:44] Ayakların altında
[01:19:46] Ayakların altında
[01:19:48] Ulan talişka.
[01:19:54] Başverilir bu tip rağda.
[01:19:56] Başverilir bu tip rağda.
[01:19:58] Başverilir bu tip rağda.
[01:20:07] İnanılmaz ya vallaha inanılmaz.
[01:20:11] Cebilerini attı şarkıya.
[01:20:13] Okuyordun görüyor.
[01:20:24] Aslıktır diyeyim.
[01:20:28] Göbek mi yani?
[01:20:31] Göbek abi.
[01:20:54] Kocayın ya kocayın.
[01:21:06] Lan yarışmadaki çocuk.
[01:21:08] Dudu.
[01:21:12] Bu şehri var değil mi?
[01:21:13] Sınıf başkanı.
[01:21:25] O değil mi lan?
[01:21:28] Bugün beş alanmış birinci alan.
[01:21:42] Arabesk bir de.
[01:21:51] Hayda.
[01:21:55] Olmayınca ben de saldım.
[01:21:57] Batar bu ilim şimdi kalbimin kıretlerine.
[01:22:00] Aşık olan bir insan hiç görevim.
[01:22:02] Çekilir onda bugün.
[01:22:03] Biz iki saat önce bandın ile.
[01:22:11] Mahalleler biliyor.
[01:22:12] Oğlan kızı çok seviyor.
[01:22:14] Severken gidiyorsun.
[01:22:15] Kız buna maaş biliyor.
[01:22:17] Neden tüm savaşlar da hep iyiler kaybediyor.
[01:22:20] Bu çocuk her gece sandan şarkılar kaybediyor.
[01:22:24] Polisler kapımdaydı.
[01:22:25] Dumanlar ciğerimde.
[01:22:26] Bahare sen yapma.
[01:22:27] Kızım geri geleceğim de.
[01:22:29] Uruna ölsem bile yine çok seveceğim de.
[01:22:32] Mahalleler biliyor.
[01:22:34] Adım var geleceğim de.
[01:22:37] Çarkı çok Taylanka'ya bestesi gibi ya.
[01:22:39] Evet maalesef.
[01:22:40] Aynen öyle.
[01:22:42] Bugün programı da dinlediğimiz çok daha iyiydi bu arada.
[01:22:48] Tekstaslı İmamı yaptı bunu.
[01:22:50] Tamam otarsın.
[01:22:53] Aynen lala ile deyip.
[01:22:55] Ama tekstaslıyı bulacağım.
[01:22:57] Çok daha iyidir yani.
[01:23:01] Aradan çok yıllar geçti.
[01:23:03] Çok su olarak şey.
[01:23:05] Kuşu.
[01:23:07] Yandan biri gelip dağılıyor ya.
[01:23:09] Onu yarılıyorum ona ya.
[01:23:13] Tam mahallecilik işte.
[01:23:15] Semçilik.
[01:23:18] Torpidodaki yapışkanlar var ya.
[01:23:22] Kalbim ellerden düştü.
[01:23:24] Olducu yerde bari bari.
[01:23:31] Hiç bozmadan devam edip.
[01:23:33] Adama selam verip.
[01:23:34] Ne yapıyor bundan burada amınakodumunun.
[01:23:37] Efecti de veriyor adama.
[01:23:41] Bak videodayız diyor ya.
[01:23:45] Hiç dünden hazır amınakoyim.
[01:23:47] Gireceğim direkt.
[01:23:48] Selamın aleyküm demeden giriyor şarkıyı.
[01:23:52] Bak fırtına dağın bir gücümdayım.
[01:23:55] Muhafir bir anlatma da ne olursun.
[01:23:58] Sen nasıl inzansın.
[01:24:00] Ben senden yaşamın içtim.
[01:24:04] Öpüşüyorlar bile abi inanılmaz yani.
[01:24:08] Felaket iyi.
[01:24:09] Felaket iyi.
[01:24:12] Aradan çok yıllar geçti.
[01:24:14] Çok su olarak düştük bu hale.
[01:24:17] Eller revavesini düştü.
[01:24:19] Yine düşkün konuştu halimi yediği mahalle
[01:24:23] Herkes anladı ne yazık ki anlatamıyorum derdim yare
[01:24:28] Kalbim ellerden düştü olducu yerde pare pare
[01:24:33] Rüzgün güçlü düzelttim sandım ama hep bunalım daha yok
[01:24:40] Ama zingo ama zingo zingo zooo
[01:24:43] Ama zingo ama zingo zingo
[01:24:48] Ama zingo ama zingo zingo zingo zooo
[01:24:53] Ama zingo ama zingo zingo zingo zingo zingo zingo
[01:24:58] Ama bu kere bile sağlıkçıdan
[01:25:00] Of yeter hadi bir iki el tft şöyle bir lat biratalım
[01:25:08] Oh yorulduk be
[01:25:23] Ben yatıyorum sabah kargocabiler sandviç bekler
[01:25:27] Bu da hayırlı geceler hayırlı işler şimdiden
[01:25:30] Eyvallah size de iyiyim
[01:25:33] Yatarak izlemeyeceği devam hadi Allah'a emanet
[01:25:36] Evet
[01:25:39] İşlik forsta easy benim moruk artık akıl almıyorum akıl aldığım zamanlar geçti kardeşim
[01:25:44] Bundan sonra ben akıl almam akıl veririm
[01:25:52] Utumak nedir ayaa
[01:26:00] Yevatır hocam değil mi oğlum artık ben sana şöyle söyleyeyim
[01:26:05] Birkaç cümle kurulacağım şimdi ne kadar tft öğrendiğimi anlayın
[01:26:11] Şuraya mı flex oynayabilirim
[01:26:14] Siktir lan
[01:26:16] Ad flex oynayabilirim
[01:26:19] Biliyorma
[01:26:24] Anladın mı eni flex
[01:26:27] Hala
[01:26:36] Baya öğrendim ya sabahları kasu abi levo çükrü
[01:26:57] Ama emeklilik yakın gibi duruyor evet
[01:27:01] Yaşlandım ya kendimi yaşlı hissediyorum abi benim
[01:27:09] Tft kızları istek atıyormuş kankam doğru mu
[01:27:12] Nasıl yani
[01:27:14] Kız bol yani yoğunluğu varmış
[01:27:17] Bu arada yoğundur abi birden kızlar tft oynuyor
[01:27:20] Başlasak mı ufaktan oynuyor
[01:27:23] Diyorum sen oğlum sen muhanı geldi
[01:27:27] Aaaa en sevmediğim şimdi şu üç amlem anasını sikiyim şu üç amlemin
[01:27:34] Anasını sikiyim üç amlemin ne yapacağım şimdi mesela
[01:27:39] Sana onun amlemini ne yapacağım ben götürmemiz okuyacağım bu amlemi
[01:27:45] Anasını sülalesini sikiyim hatta ya
[01:27:56] Öf
[01:28:08] Dur bakalım
[01:28:18] Yunara oynamak istemiyorum Yunara'yı sevmiyorum güçsüz bir buluyorum Yunara'yı
[01:28:26] Tamam
[01:28:41] Eni hep güçsüz canım
[01:28:45] Dur şimdi hemen yeniden işlemeyeceğim de
[01:29:10] Aaaa eşti lan o keşke satmasaydı
[01:29:15] Çok iyi lustrik gidersek ama gidemem ki güçlüyüm
[01:29:23] Bu terbat
[01:29:28] Aslında istemiyorum
[01:29:33] Solu istemiyorum ya aaa bu iyi
[01:29:36] Of hiç istediğim gibi gelmedi yaa
[01:29:53] Zaten zavulamana koyayım
[01:30:07] İlki neydi ki?
[01:30:10] İlk almadığım neydi istemedim
[01:30:18] Roller nasıl teklenmez ya
[01:30:37] Şimdi şu buz yiyor
[01:30:43] Bu zaten var
[01:30:47] Kenan kenan koyacağız buraya
[01:30:50] Yunara koyacağız, rice koyacağız
[01:30:52] Kimler bu?
[01:30:54] Bu yok galiba bu da yok
[01:30:57] Dur onu giderken bakarız şimdi
[01:31:00] Tam tekleniyor oğlum işte güzel, şimdi bunu sekize kadar falan setekleyeceğim
[01:31:05] Sekiz dokuzda kullanacağım
[01:31:18] Nikonun üstünde atik dursun
[01:31:21] Bak şimdi dur
[01:31:23] Buraya bir kenan
[01:31:26] Buraya bir kenan
[01:31:29] Bir tane Yunara
[01:31:31] Yunara atik
[01:31:33] Oradan ayış yapacak
[01:31:35] Bir tane Wukong
[01:31:40] Bu yok
[01:31:42] En sonunda
[01:31:44] Yeniden
[01:31:46] Yeniden
[01:31:48] Yeniden
[01:31:50] Yeniden
[01:31:52] En sonunda
[01:31:54] Bu
[01:31:58] Gibi
[01:32:00] Gibi
[01:32:04] Bu da değil
[01:32:08] Bu
[01:32:10] Böyle 3 3
[01:32:12] 4 bölgeyi açıyoruz, bu lavuk da açılıyor değil mi?
[01:32:16] O tarz bir şey
[01:32:22] 4 manabaza 7 buzluyu zaten hiç
[01:32:33] An bilmem şunlar olmadan da oynayabiliyorum zaten de
[01:32:36] Bununla şimdi bu varken
[01:32:40] Atik oynamak mantıklı anasını sikiyim bu argumentin
[01:32:44] Bunu dizaynedeniz sikmek lazım
[01:32:47] Ne zaman gelse şu argument yeniliyorum
[01:32:50] Benim sigara şeyim geçti değil mi artık?
[01:32:54] Sigara vaktim
[01:33:03] 54 dakika, 55 dakika diyor
[01:33:05] Geçmiş olması lazım
[01:33:07] Nedir?
[01:33:37] O zaman bir anda Dian ama
[01:33:58] Hiç bilmeyenler için öğretici oynayır mısın?
[01:34:00] Öğretici oynayabilecek kadar şey değilim ben.
[01:34:02] Bilinçli oynamıyorum.
[01:34:08] Onu böyle ne bileyim Şükrü'den, Kapsu abiden falan izlemeniz lazım.
[01:34:14] Yiğit hostlamış, bize hoş geldiniz.
[01:34:15] Teşekkür ederim.
[01:34:16] Alert niye çalınmadılar?
[01:34:28] Ben şimdi şarlı.
[01:34:29] Hoş geldiniz Yiğit'im.
[01:34:30] Sağ olasın.
[01:34:37] Bu arada var ya oyun çok iyi gidiyor he.
[01:34:39] Hem şimdi stecklerim birikiyor.
[01:34:40] Hem param 50 golf oldu.
[01:34:42] Göleme geldim.
[01:34:45] Çok hiç kaybetmedim.
[01:34:46] Bir tane kaybetmiş sadem.
[01:34:47] İyi gidiyor yani.
[01:34:48] Bu arada var ya oyun çok iyi gidiyor he.
[01:34:50] Hem şimdi stecklerim birikiyor.
[01:34:52] Hem param 50 golf oldu.
[01:34:54] Golem'e geldim.
[01:34:58] Çok hiç kaybetmedim.
[01:35:00] Bir tane kaybetmiş bir sade.
[01:35:02] İyi gidiyor yani.
[01:35:04] Bir tane kaybettik bir sade.
[01:35:06] İl gidiyor yani.
[01:35:09] Beciği domaltma işi olabilir bu oyun.
[01:35:14] Şimdi şunu item yapacağız.
[01:35:21] Lissandra'ya item yapacağız.
[01:35:22] Yunara çok item lazım.
[01:35:23] Bize tek sıkıntımız bu.
[01:35:25] Hem Yunara item yapacağız.
[01:35:27] Hem Lissandra, Emra'ya item yapacağız.
[01:35:29] Bu kadar itemı kaldıracak kaldırmaz bu oyun.
[01:35:32] Rankım Pilat 2 98 puanın.
[01:35:36] Şimdi Pilat 1 oluyorum inşallah.
[01:35:47] Onların canı yarım gözükmüyor.
[01:35:48] Onlar, şunlar açık değil.
[01:35:50] Bak mesela bunu açmak için 7.
[01:35:52] seviyolmam lazımmış.
[01:35:53] 600 yıldızlı yordal kavgacı veya manavaz birimine sahip olmam lazımmış.
[01:35:58] Sahip olduğum zaman full oluyor.
[01:36:00] Bunun kilidi açılıyor.
[01:36:02] Bu da öyle.
[01:36:03] Bu da kilidi mesela.
[01:36:04] Bu da dokuzda açılacak.
[01:36:14] Herkes teffette aslısın mı?
[01:36:17] Herkes değil ama bu ara ben çok fazla teffette insanların teffette oynadığını düşünüyorum.
[01:36:21] Çünkü Yeniset Harbi'den güzel.
[01:36:22] Ben de beğendim.
[01:36:26] Bir de ne bileyim çerez bir oyun ya.
[01:36:30] Bak yormuyor.
[01:36:32] Kafa sikmiyor.
[01:36:36] Akiyor yani.
[01:36:37] Bu aytımlarla olmaz.
[01:36:40] Bu aytımlarla olmaz.
[01:36:44] Bu aytımlarla olmaz.
[01:37:02] Bir de kaçmam yaşıyorum.
[01:37:10] İyi dedin onu.
[01:37:31] Şaşırma sen o kadar mı teffeteci oldun mu diye dersiniz.
[01:37:45] Ama yendik ya çok güçlüyüm.
[01:37:47] Şimdi Niko 2 geldiği oyunun başında bana.
[01:37:49] O beni çok güçlü yaptı.
[01:38:02] Bunu hiç istemiyorum.
[01:38:04] Aaa bunu alsak mı lan geleceğe yatarım.
[01:38:07] Pazarım şeyim de iyi.
[01:38:08] Param param da iyi.
[01:38:11] İçsek mi buna?
[01:38:15] Bu iyi gibi ya.
[01:38:16] Alayım bunu.
[01:38:17] İyi gidiyorum zaten.
[01:38:21] Bu ne?
[01:38:23] Bu ne?
[01:38:25] Bu ne?
[01:38:27] Bu ne?
[01:38:28] Bir de kaçmam yaşıyorum.
[01:38:31] İyi başlarım.
[01:38:34] Yaşıyorum.
[01:38:35] İyi başlarım.
[01:38:36] Ama buraya biraz şahindirmemiz lazım.
[01:38:39] Yoksa hep bu güçlük almayacağız yani.
[01:38:52] İnlerce eşya lazımken niye eşya seçmedin?
[01:38:54] Ama şimdi bir sonraki tur büyüttüm.
[01:38:56] Buradan iki eşya alacağım ama bir sonraki tur büyüğünden dört eşya alırım.
[01:39:01] Hatta yedi eşya alırım belki.
[01:39:04] Anladın mı?
[01:39:05] Yani ilersin düşündüm.
[01:39:06] 8-9 leveli.
[01:39:14] Burada şimdi Siktiribok'tan iki eşya alacağım ha.
[01:39:17] Zaten güçlüyüm.
[01:39:19] Ya şöyle Kazabeler bir seju meju bir şey atsa?
[01:39:23] Acayip güçlüyüm.
[01:39:24] Derken...
[01:39:27] Ne lan bu ağız?
[01:39:28] Bu ağız ne bu ağız ne?
[01:39:30] Ne bu ağız?
[01:39:31] Ne bu ağız ne?
[01:39:32] Ne bu ağız?
[01:39:53] Son işte sonuncusu zaten bir büyük gelsin.
[01:39:55] Gold gelecekti.
[01:39:57] Şimdi bana prismatik gelmeyecek mi?
[01:39:59] Mantıken.
[01:40:02] Çok iyi gidiyor.
[01:40:07] He ama zaten prismatik gelirse evet.
[01:40:09] Bana ne vercik o zaman?
[01:40:11] Bana hediye bir şey vermesi lazım.
[01:40:14] Rapor ederim bu durumu yoksa.
[01:40:24] Çok iyi gidiyor.
[01:40:25] Rapor ederim bu durumu yoksa.
[01:40:31] Kir almam lazım.
[01:40:45] Tamam güzel.
[01:40:46] Milleti de baltalamış oldum o zaman.
[01:40:48] Veciği keyiflendirdi bu iş beni.
[01:40:52] Yalnız itemlar çok kötü.
[01:40:56] Bana bir şeyle Pandora gibi bir şey lazım.
[01:41:17] Şimdi şunu çıksam, bunu soksam.
[01:41:19] Bunun kimliği de buna ya da buna versem.
[01:41:25] Sadece hayır.
[01:41:32] Onun çıkmama hiç gerek yoktu ya.
[01:41:37] Kötü bir kararlı verdim.
[01:41:39] Kaybedeceğim burayı.
[01:41:52] Üçüldüğüm diye götüm başım oynadı hemen.
[01:41:55] Bak yenildik.
[01:42:01] Adam da çok güçlüymüş bu arada.
[01:42:05] Bir tane ahri ikisi var ahri üçlüyordu.
[01:42:21] Bunu açsak mı ya geçici olarak?
[01:42:23] Her şey 7'ye geldim ya.
[01:42:24] 8'in neredeyse gerek yok gibi.
[01:42:41] Bir şey olmaz bir şey olmaz.
[01:42:42] Biraz kaybetsem de bir şey olmaz zaten.
[01:42:47] Parada kaldık mı sıkıntı yok.
[01:42:54] Şu alttan biraz bala göteşe atsaydı iyi olurdu bu arada.
[01:43:00] Ne bileyim bir yolu da sona mala ikileseydik bari.
[01:43:10] İyi.
[01:43:14] Olum aslında bir anda...
[01:43:23] Bir anda şu laxlara garanti nere tıklayıp sayılasa mı gittik bir anda?
[01:43:29] Ama o zaman bu hamilemleri götürmemiz okuyacağım.
[01:43:31] Öyle bir durum oluyor.
[01:43:54] Ahaa.
[01:44:01] İnanamam ya.
[01:44:02] Dur här ey.
[01:44:05] Ne?
[01:44:08] Ne?
[01:44:10] Ne?
[01:44:12] Ne?
[01:44:23] Morellon var, bu itemleri ben ne yapacağım abi, itemler fena kötü ya.
[01:44:30] Eciyi işe yaramaz itemler.
[01:44:50] Eklentim bir gelsin bakayım, hadi şuradan item alıyoruz eklentiden, acil.
[01:44:56] Acil, ver bana iyi eklentiyi.
[01:45:03] Kötü, parayı alırım.
[01:45:05] İgâle şiallar kazandırır, bak bu benim çok işime gelir he.
[01:45:09] Hiç item yapmam, veririm ama ne koyayım ikişer tane.
[01:45:14] Şanslı eldiveni alayım mı, para da iyi ama.
[01:45:23] Anında iki veriyor.
[01:45:26] Bir tane daha kazanıyorum, bir tane de yolda bulsak.
[01:45:35] Aldım ya, aldım onu.
[01:45:44] Böyle verdik, bunu rayıza veririz.
[01:45:47] Bir tane daha verecek.
[01:45:50] Şundan yapalım, al abisi.
[01:46:04] Yok yok, kötü olmadı, item lazımdı abi.
[01:46:13] O kadar itemi nereden bulacağım, yunaraya item, rayıza item.
[01:46:19] Lissandra'ya item, hepsi bir itemi ne yapacağım ama ne koyayım.
[01:46:31] Selamünaleyküm kardeşim.
[01:46:41] Niye sattım?
[01:46:48] Ati niye sattım?
[01:46:59] Bir tane de amlemden geliyor, tamam, sıkıntı yok.
[01:47:17] Sıkıntı yok ama biraz toparlanmamız lazım.
[01:47:20] Valla bir şey değil mi, sayılas gidermişiz he, Kur'an çapsı.
[01:47:25] Berkan abi teşekkür ederim, bir sene bereket.
[01:47:35] Biraz tiir alalım, tiir lazım.
[01:47:38] Bırak Haziri, ananız kimsenin.
[01:47:41] Honk da lazım ama tiir lazım.
[01:47:52] Kendini beni açacağız ya şimdi.
[01:47:58] Kenan nerede açılacak?
[01:48:01] Devul atlattın mı açılacak, of ne diyorsun?
[01:48:18] 8'de burada arasak mı ya, şunları bulayım, şunları açayım.
[01:48:23] Bence arayayım değil mi biraz?
[01:48:29] Bunu keşke buna verseydim, tüh.
[01:48:43] Ölmeyeceğim, daha 50 canım var oğlum, 9'a giderim arabiden.
[01:48:50] Ama şun biraz güçlenmem lazım ya, ulan alttan ver, yalandan birkaç bir şeyler de.
[01:48:55] İşimize bakalım, o bana koyayım.
[01:48:59] Şunları açmam lazım ya, o yüzden yıldızlarını arttırmam lazım.
[01:49:06] Vallahi sayılas gidermişim, anasınız bildiğimin oyununu ya.
[01:49:34] Bu kocam ne bimi?
[01:49:41] Al oğlum aslanım.
[01:49:46] Kıvana nerede?
[01:49:48] Allah'a bizi.
[01:49:49] Tamam, 9'a gidiyorum.
[01:50:02] Belkan öyle lafın gelişi dedim ya, böyle lafın gelişi, iyi verdim öyle yalandan.
[01:50:14] Ulan birkaç tane daha daha vereyim, 3-4 dayan ağzım şuna.
[01:50:21] Ne kadar garen laf satıyor, görüyor musunuz?
[01:50:23] Ben gitsem sayılasla oynasam gelmezdi böyle.
[01:50:36] Oğlum öyle ağzımdan çıkıverdi ya, hani saç muhabbeti yaparken.
[01:50:42] Onu ben aha çok iyi, uyuyu değil.
[01:50:50] Bak laf satıyor, ona koydum onu.
[01:50:56] Buradan bir MR, ah gelmedi MR.
[01:51:00] Öyle yaptık.
[01:51:04] Selamın aleyküm oldu.
[01:51:08] Bence bunu yapayım, bunu raize veririm.
[01:51:14] Evet evet, onu raize veririm.
[01:51:19] Bu Pezevek'te dursun.
[01:51:26] Erkan'ın senlik pişiyor ki ya, kanka.
[01:51:29] Uyumuyor musun sen git hadi, uyu.
[01:51:47] Bu çocuğu biz niye açamıyoruz oğlum?
[01:52:00] Bunu level atlatmam lazım.
[01:52:04] Bunu level atlatmam lazım.
[01:52:15] Ne diyeceğiz diyelim.
[01:52:25] Bana yakışmaz yakışmaz.
[01:52:31] Çocukyu üşlenir de ona parayı vermeye gerek yok ya, onunla uğraşılmaz.
[01:52:37] Bugün ben yayın dışı lisandıra üşledim.
[01:52:41] 10 level bortları yeniyordum.
[01:52:43] 40 kasa atıyordu, inanılmaz güçlüyüydü.
[01:52:49] Ölüyoruz bu arada.
[01:52:54] Ölüyoruz bu arada.
[01:52:56] Gidin ulan, beni yalnız rakım.
[01:52:58] Defolun, defolun.
[01:53:22] Kendi dursun, şimdilik.
[01:53:33] Formuna kodumun kenarını açamadım hala.
[01:53:50] Yok, inliyoruz.
[01:54:00] Oğlum bu adam nasıl bu kadar güçlü ya, bu ne oğlum böyle?
[01:54:15] Ananız kim?
[01:54:17] Yanlış aldım.
[01:54:42] Açıldı, amunakodumun çocuğu yeni açılıyordu.
[01:55:00] Bunu buna vereceğim de, bunu kime vereceğim ya, şu ikisini kime vereceğim ya?
[01:55:06] Bu da lazım değil artık, pastık bunu.
[01:55:15] Bunu zaten, bu atik diye bunu koyarız belki.
[01:55:20] 4 atik yapma işi.
[01:55:23] Yönyayı açamadım, kim açıyor burada yönyayı?
[01:55:27] Kenan açıyor abi.
[01:55:29] Sabah beri bizde Kenan yok.
[01:55:33] Al, ananız iki.
[01:55:36] Neyse ilk dördüş.
[01:55:41] Let's go.
[01:55:47] Dedim ama size, yunaralı gitmeyecektik bunu.
[01:55:50] Dümdür gitsem, ikinci falandım.
[01:55:53] Bu çok güçlüymüş bu adam.
[01:55:56] Bunu belki yenemezdik çünkü bu şimdi sayılasa maydasız döner.
[01:55:59] Laks 2'si falan valla bu.
[01:56:01] Bu muhtemelen bu sayısız döner.
[01:56:03] 100 canlı bir de bu kazanır da.
[01:56:05] İnce olurduk yani.
[01:56:13] Neyse.
[01:56:15] Yüksellik sonuçta ilk dört.
[01:56:17] Bunu, o zaman bunun ismini değişim.
[01:56:23] Buzcu, yunara diyeyim buna.
[01:56:26] Bir de öbür buzcu, enil yalı buzcuyu koyayım bir de.
[01:56:36] Ona mı vardı bunda?
[01:56:41] Yok, aslında öyle başlıyoruz da.
[01:56:43] Yok yani normalde.
[01:56:46] Yine bu var.
[01:56:50] Ondan sonra bu var, bu var.
[01:56:52] Bu var.
[01:56:55] Dört.
[01:56:58] Bolibir ayısı var.
[01:57:06] Bolibir ayısı var.
[01:57:08] Beş.
[01:57:10] Bir şeyler eksik.
[01:57:13] Tarık kesin vardır.
[01:57:15] Kesin yani.
[01:57:17] Olmadığı bir yer görmedim zaten.
[01:57:19] Şimdi sona çıkartacağız.
[01:57:25] Eşi yok oğlum, ne eşi?
[01:57:29] Kenan mı var lan?
[01:57:33] Bir saniye bakayım ona be.
[01:57:39] Oğlum salak mısınız?
[01:57:41] Bizi yığın var.
[01:57:43] Manabas.
[01:57:45] Bir de bu var, böyle.
[01:57:52] Tabii.
[01:57:54] Bulunuyor sandıra.
[01:58:14] Kırk koltuğu öldük.
[01:58:16] Ölünüyor bazen, bazen ölünüyor.
[01:58:24] Ya o Kenan'a açma işi beni bitirdi.
[01:58:26] Normalde şimdi bu kompları giderken yordulu'la gidiyoruz ya.
[01:58:31] O Kenan'lar, Menan'lar kendi kendine açılıyor zaten.
[01:58:34] Yolda giderken daha sen komple kurarken.
[01:58:38] Burada şimdi Kenan açmaya
[01:58:42] aklım ermedi benim, amlık.
[01:58:54] Birinciliğe 50 LP falan
[01:58:56] 48 LP falan veriyor galiba.
[01:58:58] Tam emin değilim ama.
[01:59:00] 48 mı?
[01:59:01] 50 mi?
[01:59:01] Öyle bir şey veriyor.
[01:59:06] Baya da rizmi tarifle yengenmiyor.
[01:59:08] Var mı yakında yayın planı?
[01:59:09] Çalışıyorlar, çok çalışıyorlar.
[01:59:10] Kerem Kasımay'ı
[01:59:12] Black Friday muhabbetine çok çalışıyordu.
[01:59:16] Hakan askere gitti geldi.
[01:59:20] Mert hocada öğretmen, öğretmenlik yapıyor.
[01:59:24] Hatta için full çalışıyor.
[01:59:30] Ailen gelmiş oyunuma.
[01:59:32] Berkanda oyunumda, şaka mısınız siz?
[01:59:36] Niye bu ghost işi?
[01:59:40] Başka da vardır kesin bunların arasında.
[01:59:44] Allah'ım yarabbim ya.
[01:59:48] Nur'üm ben kaçıyorum kankam.
[01:59:50] Sen de kankam.
[01:59:54] Sen de kankam.
[02:00:08] Of bektem lan.
[02:00:10] Vexit yapıyorsunuz, ghost diyorsunuz yeter be.
[02:00:14] Geçeceğim ve İstanbul'a koyayım.
[02:00:16] Kapatacağım kamerayı falan da.
[02:00:20] Ağıl işte.
[02:00:32] Ağıl işte.
[02:00:34] Beni blokluyor.
[02:00:36] Mijarman tutuyor arkada.
[02:00:40] Ağıl işte.
[02:00:50] Ağıl işte.
[02:01:00] Hani iki tane at diyor.
[02:01:02] Salmak istemedim bunu.
[02:01:04] Sırf iki tane geldi diye.
[02:01:10] Sümrüt olamıyorum.
[02:01:12] Ya bıktım lan sizin gibi, Ghostlardan.
[02:01:20] ooo selamun aleyküm rehin duruyor
[02:01:29] satmıyorum rehin'i
[02:01:31] yaşama düşük istemem
[02:01:36] yıldızlı isterim
[02:01:44] sandık ne çıkıyor bu sandıktan biliyor musunuz buna
[02:01:48] iki yıldızlı bir viego gölge adalar gidiyoruz buradan
[02:01:53] istemiyorum gölge adalar
[02:01:57] bunu alıcam ya
[02:01:59] winstrick şekli
[02:02:03] üf bu ne o bunu koyayım
[02:02:17] ama yordulu da açmam lazım
[02:02:23] bunu bir kapatayım kafamı karıştırıyorsun
[02:02:25] beyinleri satıyoruz
[02:02:27] böyle
[02:02:41] viego o kadar güçlü değil ya
[02:02:47] yoruldum
[02:03:01] şuna şunu da vereyim
[02:03:03] popya açayım ben 4 yoruldum
[02:03:05] iki gerizekalı satayım
[02:03:07] 4 yoruldum
[02:03:09] hayatımıza devam edelim
[02:03:11] hatta şunu şöyle koyuyorum
[02:03:13] bu pezevinki satıyorum direkt
[02:03:17] popya açıyorum
[02:03:19] bir daha kütür 4 yoldura yordula geçiyoruz
[02:03:27] başkada yapamam bu kadar
[02:03:39] madem yordulu oynayacaksın
[02:03:41] morsup'u neden kuyuncu olarak kullandım
[02:03:43] ananlamının derdim
[02:03:45] azir oynarım amona kodumun malı
[02:03:49] yordulu oynayınca sadece bir kompa mı gidiliyor
[02:03:51] veygara mı gidiliyor
[02:03:53] döndürürüm azir'e amona koyayım
[02:04:01] yok ilne yani
[02:04:03] şükrü gibi mi yapayım size
[02:04:09] burada beşe basıp bunu da koyup
[02:04:11] yapıyorum yani sikeller
[02:04:13] ne olabilir ki
[02:04:17] en kötü bunu satarız
[02:04:19] 10 yolda çıkarız geri
[02:04:35] zaten kazanayım artık
[02:04:37] 5 tane çağrı koydum
[02:04:41] sikeller
[02:04:45] kim onu içlemeyeceğim ya
[02:04:47] satacağım ona
[02:04:49] doldu lazımken satacağım o yüzden tutuyorum
[02:05:05] konuk kodumun kenarı az önce neredeydin
[02:05:11] bunu almak isteriz
[02:05:15] ya da tank haytımı alırız
[02:05:17] artık her haytımı alırız ya hiç bir şeyim yok zaten
[02:05:35] aaa
[02:05:37] bundan aziriz ya
[02:05:39] azir aziriz
[02:05:41] ya şu aziriz
[02:05:45] ya azir daha var bende
[02:05:49] ama para böyleye de para birikmez ağabey
[02:06:05] domaltma var
[02:06:07] domaltma var
[02:06:15] azirim de
[02:06:17] buna bu leona istiyor
[02:06:19] sahil asmıyız yoksa
[02:06:23] carman kim var
[02:06:25] dur bakalım ya
[02:06:29] garen lux fan atarsa sahil asıl
[02:06:33] yok atmıyorsa aziriz
[02:06:35] böyle sekize
[02:06:39] böyle sekize dokuzu hatta
[02:06:45] sahil asmıyız becerebileceğimi sen
[02:06:47] ahlal sen
[02:07:05] iyi tıklayalım
[02:07:07] iyi muyu satalım
[02:07:19] yordulu gidemezsin zaten ağabey
[02:07:21] of
[02:07:23] öktüm sizin bu bilmiş tavırlarınızdan
[02:07:25] biz kim bildiniz yok
[02:07:27] yordulu gitmeyeceğim zaten
[02:07:29] yordulu
[02:07:33] yordulu örgüde kullanıyorum
[02:07:35] kendimi bir araç yenilemeleri almak için
[02:07:37] kullanıyorum yeter be
[02:07:53] yunora ne alaka
[02:07:55] ne alaka
[02:08:07] kaç level ağabey bu adam
[02:08:09] yunora ne alaka
[02:08:17] kedi mi altı
[02:08:19] altıya çıkacak galiba bir yandan
[02:08:25] altıya çıkacak galiba
[02:08:49] herkenden şeyi alırım
[02:08:51] yenilemeleri
[02:08:55] kedi mi altıya çıkacak galiba
[02:09:07] harbi diyorum çıkabilirim şuan
[02:09:11] ama dur ya
[02:09:15] acil eğitme gerek yok ya
[02:09:25] dur dur acil eğitme dur
[02:09:27] acil eğitme gerek yok
[02:09:31] şeyin kararını vermek lazım
[02:09:33] say las mıyız
[02:09:37] yoksa az 20'in kararını
[02:09:39] vermek lazım
[02:09:43] eğer say lassak
[02:09:45] bunu sojin yapıcam
[02:09:47] ya da kanal somış yapıcam
[02:09:55] sen yordulsun
[02:09:57] ne yordulu oğlum ya
[02:10:21] ama düşük olur diyor
[02:10:23] sen direkt
[02:10:25] çok rahat çok profesyonel
[02:10:31] tamam azirim
[02:10:43] azirim hatta
[02:10:53] nasıl dönebilirim bir anda
[02:11:23] oooo yenildim lan
[02:11:25] nasıl yandı lan bu beni
[02:11:53] hala dönebilirim
[02:11:55] bakacız ona
[02:11:59] şimdi şunu moral ile yapıcam
[02:12:01] serefin ne verecez
[02:12:03] buna şey vereceğim
[02:12:05] yay vereceğim
[02:12:09] sanki temidi yaparız
[02:12:11] daha vakit var
[02:12:23] bu lafı niye yanı yapıcak herhalde
[02:12:37] demeyeceğimi öyle
[02:12:41] neyse arkayı kestik
[02:12:43] çok demeyeceğimi cez bizde
[02:12:49] bu verise yenemem dimi
[02:12:53] yener miyim lan
[02:12:57] yenemem gibi ya
[02:13:07] sıkıntı yok ama sıkıntı yok
[02:13:13] bak garen dönüyor
[02:13:15] kalır mı
[02:13:19] azirim azir azir
[02:13:21] azirim
[02:13:37] alan kişiye bakacılığı aile inova
[02:13:39] bıktım kostlardan
[02:13:43] kostlardan bıktım
[02:13:51] perfekt oldu
[02:14:01] yenilemelerimi biriktiriyorum
[02:14:03] dümdüz dokuzda gidiyorum
[02:14:07] sonra
[02:14:11] serefin azir koyuyorum
[02:14:15] bunlar zaten şey ile açılıyor
[02:14:17] devamında açılıyor
[02:14:21] serefin azir
[02:14:31] çok kaybetmezsem çok iyi
[02:14:33] biraz şu kenarın iki yolu
[02:14:35] ona bir tane daha tankı aytım versem
[02:14:39] bayağı tutar beni bence
[02:14:41] bayağı tutar beni bence
[02:14:43] bayağı tutar beni bence
[02:14:45] bu moralli doyu serefine
[02:14:47] vereceğiz
[02:14:53] orası hazır yani
[02:14:57] belki renektona zerat için de
[02:14:59] olursak aytım yaparız
[02:15:01] alamad lazım
[02:15:13] bu gün yüz ayı kim'e vereceğiz azire vereceğiz oğlum
[02:15:15] seni arbi bilmiyor mu bu la boyunu
[02:15:17] sen bilmeden mi bilmiş gibi konuşuyorsun
[02:15:19] çetki arbiyle
[02:15:31] azirin önemli
[02:15:33] önemli aytımı
[02:15:43] yordulu gitmiyoruz oğlum
[02:15:45] yordulu diye bir komp yok ya
[02:15:47] o iki tane rabodan gelecek de
[02:15:49] veygar yapacağında
[02:15:51] onunla uğraşılır mı amına gülüm
[02:15:53] zulüm ya
[02:16:01] retles eyvallah
[02:16:03] çansın
[02:16:31] la la la
[02:16:45] oyunun var ya
[02:16:47] iyi gidiyor oyunu öğrenmişim diye
[02:16:49] beni kıskançlıkla kuduruyorsunuz bence
[02:16:53] şahsi fikrimdir
[02:17:01] yersen mi ya
[02:17:11] yersen mi ya
[02:17:13] boktan aytım ama
[02:17:21] verdim ya
[02:17:23] hatta bunu da bunu yapıyorum
[02:17:25] bunu da zerata merata veririz
[02:17:27] aytım tutmayalım
[02:17:37] aileyin kalın mı geldi abisi lobby
[02:17:41] bak blokluyor görüyor musun
[02:17:43] garen iki saylas
[02:17:45] gitmeye çalışıyor herhalde
[02:17:47] gerçi bir bacıremez saylas yapmayı
[02:17:49] alanda
[02:17:51] beni bloklamayı almıştır bu
[02:17:57] o garen ölmez
[02:17:59] ama burayı kaybettik
[02:18:05] kim o arkayı kesersen ama
[02:18:09] arkayı kesersen o garen de ölür
[02:18:13] yat aşağı in kafkas seni ezik
[02:18:15] seni ezik
[02:18:17] seni
[02:18:19] seni ezik dost
[02:18:27] yürüyün
[02:18:31] bunu da alabilirim
[02:18:33] da bunu alırım
[02:18:39] dümdüz gidiyoruz
[02:18:41] külense öyle bir rahatlayacağız ki
[02:18:43] iyi susacak bizi
[02:18:49] sabaha akşam 7.24
[02:18:51] tefette oynayan aileyim
[02:18:53] benim lobimde sonuncu ve az önce onu yendim
[02:18:55] Bir de bütün parasını da bitirmiş ezme.
[02:18:59] Tüm parayı yemiş.
[02:19:01] Bir tık son çabaları bunlar.
[02:19:04] Son çırpınışlar.
[02:19:11] Fazlaha alıyorsun.
[02:19:13] Kazanıyorum gibi daha çok.
[02:19:25] Burayı muhtemelen kaybettik.
[02:19:27] Labuğun veini çok güçlü.
[02:19:29] Benim forontu güçsüz.
[02:19:33] Zaten iki kere falan yenildim.
[02:19:35] İki sefer bu çocuğa yenildim.
[02:19:39] Ama bunu da yiyeceğiz yani.
[02:19:56] Dümdüz dokuzum ya bence.
[02:19:58] Canım çok.
[02:20:00] Sekizde ararsam.
[02:20:03] Sıçarız gibi düşünüyorum.
[02:20:05] Ama bir tane şunu atsa...
[02:20:08] Alttan bir tane verse yani.
[02:20:10] Ölür mühaamuna koyayım ya.
[02:20:18] Hazir ne zaman geliyor?
[02:20:20] Sekizde atmaya...
[02:20:22] Şu an yüzde bir hazır gelme şansı.
[02:20:25] Sekizde yüzde üç oluyor.
[02:20:26] Dokuzda dümdüz buluyorsun.
[02:20:28] O yüzden dokuza gitmem daha mantıklı.
[02:20:30] Sekizde ararsam...
[02:20:32] Bulamam bulsam bulsam da bir tane bulurum.
[02:20:33] Level iki yapamam.
[02:20:35] O yüzden dokuza gitmem lazım.
[02:20:38] Ama bu insanlar mesela bu bütün parasını yemiş.
[02:20:41] Tamam mı?
[02:20:42] Bak burada goldu yok.
[02:20:44] Sekize falan da basmış.
[02:20:46] Bunlar çırpınıyor.
[02:20:47] O yüzden beni yenecekler biraz.
[02:20:49] Buralarda biraz kaybedeceğiz yani.
[02:20:50] Şuradan sonra falan...
[02:20:53] Oynamaya başlayacağız.
[02:20:58] Benim de buralarda çok can kaybetmemem lazım.
[02:21:00] Yirmi bir lira otuzlara düşmemem lazım.
[02:21:22] Buradan item önemli değil.
[02:21:24] Zaten değişiyor ya itemlerim.
[02:21:25] Bağlı olanı alacağım.
[02:21:32] Bırağıma alayım.
[02:21:34] Tezevenge lazımdı muhtemelen.
[02:21:36] Aynen, lazımmış.
[02:21:38] Adamın bırağıma eksik.
[02:21:39] İyi oldu.
[02:21:43] Böyle püçükler de yapmak lazım.
[02:21:53] Hatta önünde koyuyorum.
[02:21:55] Altı yoruldu.
[02:21:56] Dört savunucu tamam.
[02:21:57] Bu biraz beni tutar.
[02:22:00] Hadi bakalım.
[02:22:01] Böyle yürüyoruz.
[02:22:02] Direkt basıyorum dokuza.
[02:22:02] Durmak yok.
[02:22:03] Yola devam.
[02:22:07] Dört şirimi olmasam da olur bu arada.
[02:22:09] Ben azir'i koyayım buraya.
[02:22:11] Kumpa, azir, sveyni koyayım.
[02:22:13] Zaten bunun üçünün en bir tanesi banku açılıyor.
[02:22:17] Kazanırsam bu açılıyor.
[02:22:18] Bir kazanır, bir kaybedersen bu açılıyor.
[02:22:21] İki tane kaybedersen bu açılıyor.
[02:22:23] Her türlü birilerini koyacağım yani.
[02:22:29] 215.03 dedi.
[02:22:36] Dur, fight bitince bakarız.
[02:22:48] Oyunun bak.
[02:22:50] Çok erken bütün paralarına harcılar.
[02:22:51] Ben anlamıyorum mesela.
[02:22:53] Lobin'in daha ileri gitmesi lazım değil mi?
[02:22:58] Ben mi...
[02:22:59] Oyun dokuzda açılıyor.
[02:23:01] Bunlar bütün parayı yemiş.
[02:23:02] Yemiş bütün parayı.
[02:23:06] 30 Gold'u var.
[02:23:07] Bu da yemiş.
[02:23:09] 30 Gold'u var.
[02:23:10] 30 Gold'u var.
[02:23:11] 30 Gold'u var.
[02:23:12] 30 Gold'u var.
[02:23:13] 30 Gold'u var.
[02:23:14] 30 Gold'u var.
[02:23:15] 30 Gold'u var.
[02:23:17] 30 Gold'u var.
[02:23:18] Bu da yemiş parayı.
[02:23:22] Bu da sekiz level.
[02:23:23] Bunun da...
[02:23:25] 40 Gold'u var.
[02:23:28] Ne gittiğiyle belli değil bu.
[02:23:30] Şimdi yedi demastaya döndü.
[02:23:35] Bu iyi gidiyor.
[02:23:36] O sıkıntı tamken çapacak.
[02:23:46] Neyse canı minya hala sıkıntı yok.
[02:23:53] Çeynan fena tanklıyor.
[02:24:10] Eğer ki level atlayamıyorsan parayı 50 Gold'a kadar döndü.
[02:24:14] Eğer ki level atlayamıyorsan parayı 50 Gold'a kadar düşürmenin ne mantığı var.
[02:24:18] 50 Gold'un üstünde faiz almıyor.
[02:24:20] 60ken faiz almıyorsun.
[02:24:22] 50'ye kadar faiz alıyorsun.
[02:24:24] O yüzden 50'ye kadar düşebiliyorsun yani.
[02:24:27] Düşmek zorunda değilsin ama düşebiliyorsun.
[02:24:33] 36.
[02:24:35] Buradan sonra basacağım.
[02:24:43] Şimdi burayı önce sonra basacağım.
[02:24:45] Hızlı hızlı arayacağız.
[02:24:47] Zaten bir hazır bir Seraphim.
[02:24:49] Bir de Swain arıyoruz.
[02:24:50] Çok bir şey değil.
[02:24:54] Çocuğu tutarız.
[02:24:55] Saatmayız.
[02:24:57] Rambolulu'yu falan çıkarız önce.
[02:25:07] Bunlar değişiyor.
[02:25:08] Şimdilik önemi yok.
[02:25:13] Bir tane hazır ver.
[02:25:25] Bir tane hazır ver ama göster bir tane hazır.
[02:25:27] Ananı sikiyim seninle.
[02:25:31] Bir tane hazır vermeyecek misin?
[02:25:37] Ama ne kodumun oyununa bak ya.
[02:25:44] Şimdi şunu yapayım.
[02:25:48] Üçükta dursun.
[02:26:14] Şimdi ikinci gelen çok önemli.
[02:26:17] Üçlü biri gelmemesi lazım.
[02:26:22] Üçlü biri gelmemesi lazım.
[02:26:44] Şimdi bir tane hazır vermeyecek misin?
[02:27:08] Şimdi bir tane hazır vermeyecek misin?
[02:27:10] Bir tane hazır vermeyecek misin?
[02:27:13] Şimdi bir tane hazır vermeyecek misin?
[02:27:16] Şimdi bir tane hazır vermeyecek misin?
[02:27:19] Şimdi bir tane hazır vermeyecek misin?
[02:27:21] aaa yenilmedim
[02:27:25] hadi oğlum bir tane daha
[02:27:27] yapmaaaaaa
[02:27:29] yapma yaa
[02:27:31] ah be abisi
[02:27:43] bir anda aslında şunu şunu satıp
[02:27:45] üç
[02:27:47] altı
[02:27:51] bir anda
[02:28:03] sen de dursun
[02:28:11] param yok ki param olsa
[02:28:13] azir çok geldi azir
[02:28:15] çok geç geldi
[02:28:21] yaa
[02:28:33] yanayı kes yanayı kes
[02:28:35] güzel yendim burayı
[02:28:37] yanı öldü patlar burası
[02:28:39] yer ateş oldu
[02:28:45] en iyi satacağım şimdi
[02:28:51] şuna alayım
[02:29:01] şuna alayım
[02:29:03] hem beş kolt veriyor hem de
[02:29:05] Renekton'a veririz fena değil
[02:29:07] gerçekten ben renekton açamayacağım ki
[02:29:17] abi ben renekton açamayacağım ki
[02:29:21] o zaman şöyle yapıyorum
[02:29:23] selamun aleyküm
[02:29:25] risk budur beyler
[02:29:41] bisi vein iki lazım be
[02:29:43] nasipse
[02:29:51] eee yenildik
[02:29:59] kırk vuruyor oğlum
[02:30:15] aylin yeniyor bir de
[02:30:17] sekiz demica
[02:30:19] ne bu komşu 8 demasya ne
[02:30:28] Azir çok geç geldi abi
[02:30:30] Azir bizi mahvettin ya
[02:30:34] çocuk ne açıyor
[02:30:35] Hiçbir şey açmıyor bu çocuk
[02:30:39] Bundan çıkmak lazım da ne koyacağız ki
[02:30:49] Öldük mü Tam Kench'i burada tankımı almayacak benim
[02:31:09] Azir'im ölme
[02:31:11] Öldük
[02:31:16] Öldük
[02:31:19] Çok geç çok geç Azir'i çok geç aldık
[02:31:30] Geçincilik ailein altında
[02:31:33] Erkan zaten altında
[02:31:34] Anbesse 3 öldüğünde buna da ölürdün zaten
[02:31:50] Adam 2 level bu Tam Kench
[02:31:55] Bütün kompo tut her şeyi yapmış baksana
[02:32:02] Aratıyorum ezik
[02:32:04] Çok geç geldi çok Azir çok geç geldi
[02:32:15] O bizi bitirdi
[02:32:19] Bir de belki ailenin oğlan fayti vardı ya
[02:32:25] O bir canla lax kesti ya orada Renekton açacaktım
[02:32:29] Belki o Renekton'u açsam
[02:32:33] Ama o zaman da Zerat açmayacaktık gerçi
[02:32:39] Mami oynamıyor ki arka açık bırakmış öyle
[02:32:57] Bir de Anbesse 3 zaten hiç bir türlü yenemezdim değil mi
[02:33:01] Ben komputam yapsam bile bence yenemezdim Anbesse 3 nasıl yeneceğin ki 4 kostü karakter 3 level yapmış adam
[02:33:14] Bir de o bana çok vurdu ben 27 candım oradan bir çıktım 5 ram falan kaldım
[02:33:21] O da sikti bizi
[02:33:30] Ailen de anlaması lobide değil
[02:34:00] Oyun ortasında çok can kaybetmemi sebebi ben değilim bence
[02:34:06] Oyun ortasında can kaybediyorum çünkü
[02:34:09] Canı azalan dallamalar bütün parasını
[02:34:12] 7 levelde 8 levelde harcayıp bir anda güçleniyorlar biz güçsüz kalıyoruz
[02:34:17] Ama benim hatam değil ki
[02:34:19] Lobinin
[02:34:20] Bok yemesi tamamen
[02:34:30] Aynen bir sen bile
[02:34:33] Salak ailen
[02:34:35] Erkenden 8 levele gidip bütün paranı harcadın kaçınca oldun 6.
[02:34:37] oldun mal
[02:34:39] Demek ki bilsen de bilsin kim bilmiyorsun yani
[02:34:45] Baktın ölüyorsun 8.
[02:34:46] olmamak için 6.
[02:34:47] oldun
[02:34:51] Anbesse 3 oynamayacak mıydın bütün oyun sen öyle mi hayal ediyordun oyunu
[02:34:57] Hemen bu oyunu oynayayım Anbesse 3'de de hiç oynamayayım mıydı senin planın bu muydu yani
[02:35:14] Beybicim teşekkürlerim ki kişi için
[02:35:18] Beni de Anbesse 3 öldürdü
[02:35:26] Anbesse 3 öldürdü
[02:35:40] Bunu sevmiyoruz
[02:35:42] Uçar uçlamaya yarar
[02:35:46] Aralığı yürekle boş
[02:35:50] He uçar tutarız bunu alacağım galiba
[02:35:56] Kovul koyduk
[02:36:03] Sen ne alaka ikisi insanı hiç ihtiyacım yoktu ya
[02:36:20] Peki ilgili orası
[02:36:26] Yarın geleceğim İstanbul'a
[02:36:39] Kaybedeceğiz gibi budur ya
[02:36:47] Oradan bir tur daha buzcuya gidebiliriz
[02:36:50] Aslında şununla tıklasam
[02:36:53] Gold veriyor biliyor musunuz
[02:36:57] Ama sona miki şey miki ya
[02:37:03] Bu hafta neden cümayenin vl yapmayacağız çünkü
[02:37:21] Sanki manavazdan daha iyi olmaz mı böyle tanklarız biraz
[02:37:26] Yine buzcu gibiyim ya ben
[02:37:33] Ben hatırladığımı işarıdım gittim sonunda hayırlı uğurlu olsun tamam
[02:37:56] Şunu da öldürseydik amana koyayım ya
[02:38:26] Böyle yaptım eğer alttan şey olursa yenersem falan bir tane alıp şuraya atarım
[02:38:46] Elopilat bir
[02:38:55] Kuzuyu alırım da paradan düşmek istemiyorum ya
[02:39:03] Burayı yendim gibi
[02:39:04] Yeni esniden öndemi bilmiyorum ki neslinin elosunu bilmiyorum
[02:39:28] Şinlik yürü gitti yırlar zaten yürü
[02:39:34] Gittim alacağım ya o zaman
[02:39:38] Sikerler
[02:39:43] Tejaniyi görünce vazgeçtim
[02:39:53] Gold bir mi ama o çok oynamamıştır herhalde ders falan çalışıyor ya
[02:39:59] Gerçi bilmiyorum belki de oynamıştır
[02:40:02] Rambullar siktir hep gidiyor
[02:40:07] Burda basıyoruz
[02:40:22] Ve eni bir iki istiyorum önce o yüzden bu birlikleri döndüreceğim
[02:40:28] Sonra paramız artınca oraya üçlükleri koyacağız dörtlükleri koyacağız
[02:40:37] Misandralar, Brownlar falan bakacağız işte
[02:40:42] Ama sizin o Yunaralı'yı oynamayacağım
[02:40:45] Direkt bunu oynayacağım
[02:40:49] Bu daha iyi
[02:40:51] LoL'da oğlum sezon bitti ya yeni sezonda oynayacağız LoL
[02:40:58] Keriz bir de LoL'u oynamıyor mu bugün düşünün yani
[02:41:20] Sonra burada böyle Yüzdüzdürüyor, öyle zaten harbiden Yüzdüzdür karakter
[02:41:38] Keriz'e solo ki yeni sezonu da mı?
[02:41:39] Keriz'le flex oynayacağız
[02:41:41] Bilmiyorum yeni sezonu da oynayabiliriz
[02:41:51] O çünkü Treyardo'yum olmayacak, Zaraki Dayı'yla falan oynayacağız
[02:41:58] Keriz'in hutemen, Keriz, ben, Zaraki Dayı, o tarz bir tayfa
[02:42:05] O koyu koyu olacak yani
[02:42:07] Bana şeydi çünkü Dayı söver yalnız haberin olsun falan diyelim, sövesin o zaman ne olacak
[02:42:19] Eneviya döndürmedin ya, senin tanrının sikiyim, nereden aldım seni ya?
[02:42:33] Düştürdür dönüyorsun, bir tane enivye göstermedin
[02:42:37] Ben ha kızardayım ama ya, ben onların bütün flex serilerini falan izledim
[02:42:47] Zaraki'yi tanıyorum yani sıkıntı yok
[02:42:52] Yaraki'ye falan hakimiz hepsine
[02:42:55] Hatta ben o hutemenleri falan da tanıyorum onlara da hakim
[02:43:00] Diyer at, diyer
[02:43:05] Hop, satmayayım bunu koyayım buraya
[02:43:13] Bunu satmıyor lan
[02:43:20] Hop enivye, ağzımızla çağırdık ona
[02:43:24] Hayatım ne yapacağız, bunun hayatımlar bok gibi geliyor ya
[02:43:35] Hiç birleşmiyor, baksanız hayatımlara
[02:43:42] Bol bol tier lazım
[02:43:43] Temar yok, armor yok
[02:43:45] Kuyunzu yapacağım da kuyunzuyu kime vereceğim ki?
[02:43:48] İnsan liraya veremem kuyunzu, kötü olur
[02:43:53] Voli'ye de vermek istemiyorum, titan vermek isterim
[02:43:58] Bunun iyi aytımlıyım zaten
[02:44:06] Ev katili de istemiyorum, zaten bunu yaptım, iki tane manalı item istiyorum bunun yanına
[02:44:11] Öbür türlü ulti döndürmüyor
[02:44:44] Belki
[02:44:53] Buradan crit oluyorum
[02:44:55] Bu da çok işime yaramıyor ya
[02:44:58] İki mi?
[02:45:05] Bu da çok işime yaramıyor da, hadi bakalım
[02:45:09] Darbat attı mesela
[02:45:13] Bu da çok işime yaramıyor
[02:45:20] Allah'a berbat attı birader
[02:45:23] Morell'i de yapalım
[02:45:30] Bunu şuna versek
[02:45:36] Kime vereceğim abi onu da
[02:45:38] Berbat, iki kılıç
[02:45:40] Hadi bir tanesini çevirdik kanal susamışa
[02:45:43] Bir tanesini sidara
[02:45:45] Ee, bir tane ona
[02:45:48] Değil lazım
[02:45:51] Kemer
[02:45:53] Bir tane de emar
[02:45:57] Sozyun içinde mana
[02:46:03] Doğru diyorsun, onu iyi dedin
[02:46:05] İçerimleri yapayım, bunun olsa değişiyor
[02:46:08] Bozdurabiliyorum
[02:46:10] Onu harbiden iyi dedin kral
[02:46:14] Şöyle bir demastiyala açalım
[02:46:20] Bunu da vereyim
[02:46:28] Ama bunu satarsam, satmam lazım bunu
[02:46:32] Göte gelmeyelim, sonra eşsiz kalmayalım
[02:46:38] Sıkıcı ile çıkartınca ayrılıyor mu?
[02:46:43] Çünkü burada satınca diyor
[02:46:46] Satılan şampiyonlar diyor
[02:47:04] Evet, çok tamam anladım
[02:47:07] Anladım
[02:47:17] Barik, Braum, Sejuğ
[02:47:20] Lisandıra var
[02:47:22] Aha, aldım lisandıraya
[02:47:27] Yayla ama, ananız kim?
[02:47:29] Götüme mi sokacağım bu yayayı?
[02:47:33] Of, of
[02:47:34] Götüme mi sokacağım bu yayayı harbiden?
[02:47:36] Soru, ciddi soru
[02:47:37] Train'de açtım, beş yaptım bunu bu arada
[02:48:04] Oradan çöktü birden
[02:48:24] Nuri, yayına geldiğimden beri
[02:48:25] Ya bıçağı şuraya mı sokacağım bu yayayı
[02:48:27] Braum'a mı sokacağım falan
[02:48:28] Diyor, böyle bir oyun mu bu?
[02:48:29] Sana bir şey diyeyim mi?
[02:48:30] Harbiden böyle bir oyun
[02:48:31] Hakketen, tam olarak böyle bir oyun
[02:48:39] İki seviye koyunca ikildik çeviriyoruz
[02:48:41] Zaten öyle üç yapıyorsun
[02:48:42] İki seviye, iki seviye koyuyorsun
[02:48:45] Atıyorum, dört kostuk buraya iki seviye koyuyorum
[02:48:47] Lisandıra gelene kadar döndürüyorum bunu
[02:48:49] Alttan bir yandan da ben topluyorum
[02:48:50] Hop, bir anda üç oluyor lisandıram
[02:48:54] Da ben elli sekiz cana düştüm
[02:48:55] Gidişat çok kötü, ben size söyleyeyim
[02:48:57] Bu, bu, bu, bu, bu
[02:48:59] Gidişat kötü
[02:49:11] Gidişat kötü
[02:49:16] Nat, Akşili, Park, Abone olmuş
[02:49:18] Dördüncü enkurt dostum, kesene bereket, hoş geldin
[02:49:29] Bulun da çevireyim, eş gelir belki
[02:49:48] Bittir, git fizya, çık hayatımdan ya
[02:49:51] Orayı da yenildik
[02:49:57] Nete, gördüm
[02:50:00] Maşallah, nazar değil misin?
[02:50:21] Ne verdin lan?
[02:50:23] Bu nereden geldi?
[02:50:34] Biraz bordumu güçlendirmem lazım
[02:50:51] Dedik zaten
[02:51:02] Yani tier gördük sonunda
[02:51:07] Ön tarafım çok zayıf
[02:51:12] Ön tarafım çok zayıf
[02:51:21] Ön tarafım çok zayıf
[02:51:42] Anbesi döndüreyim mi?
[02:51:44] Yoksa acaba soksan mı içeri?
[02:51:47] Biraz taşısın beni diye soksan mı acaba?
[02:51:49] Bir gelene kadar
[02:51:53] Ne diyorsunuz?
[02:52:10] Can ver oğlum, can arttırma falan ver lan
[02:52:13] Can ver lan
[02:52:34] Derek iki varamon mu yapsam ya?
[02:52:36] Valla yapacağım
[02:52:38] Kuttuğu kadar tutsun, ölüyoruz çünkü
[02:52:43] Annesi iki
[02:52:53] Şu seyirci iki, lisandıra iki gelse tutunurum oyuna
[02:53:00] Ulan keşke erken bassaymışım ya, anansi iki
[02:53:09] Yasuo su üç
[02:53:12] Soya CC'yi lazım takım
[02:53:16] Güzel, ölüyor
[02:53:21] Winnible, winnible
[02:53:23] Yok
[02:53:26] O bir can kalmayıp ölse
[02:53:35] Çolayı çıkacağız, şu gidecek
[02:53:41] ******
[02:53:53] ******
[02:53:56] ben galiba burada sekize basıp...
[02:53:58] arayacağım gibi duruyor
[02:54:07] yoksa ölüyorum
[02:54:11] İlisanlara ve ananı sikiyim seni.
[02:54:18] Aa voli gelmiş lan.
[02:54:38] O zaman bir şey diyeceğim, bunu da çevireyim, bunu satayım.
[02:54:55] 21 can voli açıldı, hadi bakalım Bismillah.
[02:55:08] Buradan zilin alabilirim, armor alabilirim.
[02:55:14] İkisi de iyi olur, zilin gitti, armor almam lazım.
[02:55:19] Armor almam lazım.
[02:55:22] Tamam, şimdi voli giriyor, üç ay tım bir şekilde giriyor.
[02:55:29] Seri makara, şunu ikiledik mi, tutunuruz oyuna.
[02:55:36] Harbi tutunuruz oyuna.
[02:55:42] Zaten şurayı da geçtik mi, ama bu arada gold'dan da çok düştük.
[02:55:46] Aha, ormla geldi.
[02:55:55] Ne fazladan, parik yerine.
[02:56:01] İndilik, bir şeyler yanlış ya.
[02:56:15] Şu yok, okey, kavgayı açıyor.
[02:56:20] Evet evet, yedi yapmayacaktım normalde, şunları çıkacağım.
[02:56:30] Parik ile şey gireceğim, kubuko gireceğim.
[02:56:40] Bu arada bak, bu lisanınları gidiyormuş, blok yemişiz, biraz farkında değilim hiç.
[02:56:47] Niye aldım ya, yanlışlıkla bastım.
[02:57:00] Ya orun atıyorsun ya, bana lazım olmayanı atıyorsun ya.
[02:57:21] Şuradan bir lisanınlara bir hazır gelse, şu duruda yaşasam.
[02:57:30] Ölmesem, bu lisanınlara dönse, bu da voliye dönse, bu da voliye dönse, bu da voliye dönse, bu da voliye dönse, bu da voliye dönse.
[02:57:40] Hem kavgacın hem manavas.
[02:57:49] Şuradan bir lisanınlara bir hazır gelse, şu duruda yaşasam.
[02:58:02] Hem kavgacın hem manavas.
[02:58:13] Bir şey diyeceğim ama, altıya düşeceğim, beşe düşmeyeceğim, bir tane de kavgacın kesin koymam lazım.
[02:58:22] O yüzden acele etmeyeyim, ben bir tur daha dönsün burası.
[02:58:26] Üç koltuk çarneyi döndüreyim, anlamadım onu.
[02:58:31] Döndüreyim de neden döndürüyorum?
[02:58:34] Ne istiyorum, üç koltuk?
[02:58:36] Bu ko açık değil ki oğlum, açık olmadığı için alamıyorum onu.
[02:59:11] Kavgacı eş çıktı, renk çıktı, parek girdi, bu girdi.
[02:59:19] Şunu da aldım, sağa attım.
[02:59:35] Al oğlum sen de bunları.
[02:59:40] Y demostratörleri bu da altın, pourquoi?
[02:59:45] Üç koltuk çarneyi döndü.
[02:59:49] J.K.H.T.
[02:59:51] J.K.H.T.
[02:59:53] J.K.H.T.
[02:59:55] J.K.H.T.
[02:59:56] J.K.H.T.
[02:59:57] J.K.H.T.
[02:59:59] J.K.H.T.
[03:00:00] J.K.H.T.
[03:00:02] J.K.H.T.
[03:00:03] J.K.H.T.
[03:00:05] J.K.H.T.
[03:00:06] O sikti minçarı da açıldı.
[03:00:11] Hadi bir dönmüliye.
[03:00:12] Ha yanımda sikiyim seni.
[03:00:25] Ya abi orna tıyorsun.
[03:00:27] Tövbe tövbe ya.
[03:00:33] Orna çevireceğim şimdi ya burada.
[03:00:36] O sikti minçarı da açıldı.
[03:00:38] O sikti minçarı da açıldı.
[03:00:42] O sikti minçarı da açıldı.
[03:01:07] Güzel.
[03:01:13] Orn koyu bence.
[03:01:14] İçeride orna zaten.
[03:01:15] Ha çevireyim manasında mı diyorsun?
[03:01:17] Çevirmeyeyim ya orn iki değiş yapmaz mı abi?
[03:01:19] Tank mank olur.
[03:01:25] En son buna yenilmiştim.
[03:01:27] Ya dörde kafayı soksak.
[03:01:29] Bereket versin bu arada.
[03:01:30] Buradan çünkü ben zaten dokuza gidemem.
[03:01:33] Aha voli geldi.
[03:01:35] Votta bir voli daha mı?
[03:01:43] Bunu kime vereyim?
[03:01:45] Brahmama çaksak bunu.
[03:02:03] Buraya en kötü taşırız.
[03:02:05] Şimdi şuraya bir oynayayım.
[03:02:12] Orna mı ya?
[03:02:16] Sanki voliye de güzel olmaz mıydı?
[03:02:18] Hasar artışı falan diyordu itemin üstünde.
[03:02:22] Baksana.
[03:02:24] Yüzde yüz azı yemeği can ve çatışmanın gerek halına boyunca
[03:02:26] yüzde yüz yedim o hasar artışı diyor.
[03:02:29] O pb item gibi yani.
[03:02:32] Onunu sikiyeyim Brahmama bak ne oldu?
[03:02:45] Yanı kilitle nesi üç yaparsın?
[03:02:50] Oğlum param yok ya.
[03:02:51] Nasıl yapayım?
[03:02:52] Şuradan zilin alayım ben.
[03:02:54] Yolunuza bakalım diyorum.
[03:02:58] Zilini alacağım da.
[03:03:00] Level atlayamıyorum ki para yok oğlum.
[03:03:06] Bir şey diyeceğim oğlu voliye vermesem mi ya?
[03:03:08] Voliye versem sanki voli ölmez.
[03:03:10] Her şeyi kazanırım gibi de.
[03:03:14] Volinin itemlar da iyi şimdine çıkartacağım.
[03:03:16] Voliden onu bilmiyorum tabi.
[03:03:30] Neyse bir dursun tamam.
[03:03:34] İşliyor işliğini de bozmamak lazım.
[03:03:36] He tereş geldi kaybettik.
[03:03:38] Benim şimdi lisandorayı çekecek öleceğiz.
[03:03:46] Çarın yaşaması lazım onun çalı.
[03:03:48] Çalışmak lazım onun çalı.
[03:03:50] Çalışmak lazım onun çalı.
[03:03:52] Çalışmak lazım onun çalı.
[03:03:54] Çalışmak lazım onun çalı.
[03:03:56] Çalışmak lazım onun çalı.
[03:03:58] Çarın yaşaması lazım onun çalışması için.
[03:04:00] Bram dolması mantıklıymış bu arada.
[03:04:02] Voli ölebilir belki.
[03:04:06] Bak çalışmadı mesela.
[03:04:16] İlk dört düzeyat sıkıntı yok.
[03:04:20] Level 50 gold istiyor.
[03:04:28] Ben diyorum ki ben bunların satı.
[03:04:30] Yavulama gitsin acaba.
[03:04:32] Zilyon sokarız çünkü.
[03:04:54] Bakayım burayı yaşayabileceğiz mi?
[03:04:56] Bir yaşayalım.
[03:05:04] Kütme almış çok buraya.
[03:05:08] Bram yaşalan oğlum.
[03:05:14] Bram yaşarsa burayı çok rahat kazanırım.
[03:05:16] Aç yıldını.
[03:05:18] Yok Bram'da bile çalışmıyor oğlum.
[03:05:20] Voli olsa var ya mümkün değil direkt.
[03:05:22] Yatarmışız aşağıya.
[03:05:25] O Bram tankladığı için bu kadar hayatta kalıyor.
[03:05:42] Bir item daha alacağız buradan.
[03:05:54] Gözlere feda eder.
[03:05:56] En temiz duygularla sadece.
[03:05:58] Beğişeyim.
[03:06:08] Hazır değil ziliğin açacağım.
[03:06:10] Dört mana bazı olacağım o zaman.
[03:06:18] Aptım.
[03:06:20] Tık.
[03:06:22] Tık.
[03:06:24] Tık.
[03:06:26] Tık.
[03:06:32] API'tım şunu alayım.
[03:06:34] Bence.
[03:06:42] Bunu aldım ya.
[03:06:44] Yönük mü?
[03:06:46] Onu kaki mi verecektim ki?
[03:06:50] Tarike verebilirdim doğru.
[03:07:04] Burada Bram'ın şeyi çalışır.
[03:07:06] Canı bile gitmedi daha çünkü.
[03:07:08] Kendim burayı bence.
[03:07:10] Çalıştı Bram'ın şeyi.
[03:07:12] Kendim burayı.
[03:07:14] Dümdüz ettim hatta burayı.
[03:07:16] Of Bram'ın şeyi çalışınca.
[03:07:18] Ölümsüz oluyor oğlum.
[03:07:34] Bir item daha aldık.
[03:07:36] Düğü asara verir.
[03:07:38] Ziliğini atıyorum bunu da.
[03:07:40] Güzel.
[03:07:42] Bir bastım selamun aleyküm.
[03:07:44] Bir tane daha bastım aleyküm selam.
[03:07:46] Bir tane daha bastım.
[03:07:48] Tamam.
[03:07:50] Üçlendirme deriz.
[03:07:52] Bereket versin.
[03:07:58] Param mı var?
[03:08:00] Benimle aynı ekrana bakmıyor musunuz?
[03:08:02] Param yok ki.
[03:08:04] Karay mı ağzım kokuyor evde zeytin yok.
[03:08:06] Görmüyor musunuz bu zolabının halini?
[03:08:12] Burada Baram'ımız ölüyor bu arada.
[03:08:20] Bulgar'dan perver abonelik gelmiş.
[03:08:22] Kesene bereket Bulgarcığım teşekkür ederim.
[03:08:24] Perver burada mı ki niye abonelik attın?
[03:08:34] Hepkinle levde kaldığın diye ağzım verir.
[03:08:36] Ol gibi gelir bu altın.
[03:08:46] İlk üç.
[03:08:48] Ben kaç kere söyleyeyim.
[03:08:50] Sabını bozma git lütfen.
[03:08:52] Aha
[03:08:56] Bir yolt lan.
[03:09:00] Yerden para çıkmaz mı be?
[03:09:02] Işlık montların cebine baksak falan
[03:09:10] He?
[03:09:18] Kitleyeceğim, kitleyeceğim.
[03:09:19] Yenersem direkt alacağım zaten.
[03:09:21] Yenilirsem de ölüyorum ya zaten.
[03:09:23] O yüzden kitlemenin çok bir manası yok.
[03:09:26] Biz canımız burnumuzda yaşadığımız için.
[03:09:32] Kutluyorum.
[03:09:41] Kutluyorum.
[03:09:49] Oğlum feci 20 canından falan döndük he.
[03:09:53] Arbi iyi kambek oldu bu maç.
[03:09:58] Hemen ziyin alıyorum.
[03:10:00] İlemek için.
[03:10:02] Sikimde değil hitemler.
[03:10:04] Yönük sikimde bile değil ya.
[03:10:15] Ya bu zaten
[03:10:17] veriyor işte şey.
[03:10:28] Bu aytelimleri tarihte mi kalsın oruna geçireyim mi?
[03:10:33] Bunları
[03:10:37] sanki orunda daha iyi.
[03:10:39] Beş kostuk sonuçta.
[03:10:41] 4000-400 can oldu.
[03:10:57] O tereşi araya koyarsan seni sikerim ki oğlum.
[03:11:03] Gerçi ben botla oynuyormuşum.
[03:11:04] Burayı da yendik.
[03:11:07] Yalnız burayı rahat geçmedi he.
[03:11:10] Düşündüğüm kadar rahat geçmedi.
[03:11:21] Ramkatch can 6497 can.
[03:11:24] Bir aytem daha alacağız orundan.
[03:11:26] Sadece
[03:11:28] Zilyun köpeği gelmedi.
[03:11:30] Amına kudumun çocuğun da Zilyun mu var?
[03:11:32] Bir tane var.
[03:11:39] Last fight.
[03:11:41] Biraz yarı bakalım yalandan.
[03:11:42] Tereşi 2 olmuşla bu.
[03:11:45] Sola çekti.
[03:11:46] Bende o zaman anti gidiyorum.
[03:11:47] Sağa çekiyorum.
[03:11:48] Niye bilmiyorum ya?
[03:11:50] Ne iş yarıdı bilmiyorum ama.
[03:11:51] Lobux ola çekti.
[03:11:53] Bir bildiği vardır diye tersine çektim bende.
[03:12:09] Ya tereş 2 oldu taşıyor bak.
[03:12:11] Tereş taşıdı.
[03:12:12] Tereş 2 kereleri çekiyor ya.
[03:12:14] Yapacak bir şey yok.
[03:12:19] Bozmasam da kaybet çektim.
[03:12:21] Bunu 2 yapmış 3 aytım bu kereleri çekiyor direkt.
[03:12:24] Çektiği için her türlü
[03:12:27] Öldürüyor yani.
[03:12:30] Daha önce de bu tereşi karşı oldu.
[03:12:32] Bu tereşi karşı çıkıyor.
[03:12:33] Bu tereşi karşı çıkıyor.
[03:12:35] Bu tereşi karşı çıkıyor.
[03:12:36] Bu tereşi karşı çıkıyor.
[03:12:37] Bu tereşi karşı çıkıyor.
[03:12:39] Bu tereşi karşı çıkıyor.
[03:12:41] Daha önce de bu tereşi karşı oynadım.
[03:12:43] Bütün kereleri çekiyor.
[03:12:46] Level 1'ken yeniyorduk.
[03:12:48] Bunu 2 olunca kazandı adam.
[03:12:51] Çok iyi canım.
[03:12:52] 7.
[03:12:53] falan olacağım gibi geliyordum ben.
[03:12:54] Öyle düşünüyordum yani.
[03:12:56] Burası 7.
[03:12:57] gibi falan duruyordu.
[03:12:58] Vallahi iyi toparladık bence.
[03:13:02] Güzel bir 35 bu an yani.
[03:13:12] Devam değil artık yatış.
[03:13:14] Yarın İstanbul'a gideceğim.
[03:13:16] 9 saat 45 dakika olmuşayım.
[03:13:19] Ben kaç hora etti.
[03:13:20] Yatayım kalkayım İstanbul'a gideceğim.
[03:13:30] Bir tane hosting bakalım.
[03:13:41] 3.30 oldu ya saat.
[03:13:43] Bir yemek falan yiyeyim.
[03:13:45] Bir şeyler atıştırayım.
[03:13:47] Yatayım ondan sonra.
[03:13:49] Aa Egem var.
[03:13:51] Aa Emre yeni açmış.
[03:13:53] 2.30 saat diyor.
[03:13:55] Tamam.
[03:13:56] Egeme yolluyorum sizi.
[03:13:57] Egeme selam söyleyin.
[03:14:12] Gazapizm'in bugün çok güzel şarkının adı neydi?
[03:14:15] Çok güzel bir şarkının adı neydi?
[03:14:17] Meleke Şahin'in olan şarkı olur mu?
[03:14:23] İzleyen, destekleyen, takip eden, abone olan herkese çok çok teşekkür ederim.
[03:14:28] 9 saat 45 dakikadır benimle beraber olan.
[03:14:31] Allah'a mantolun.
[03:14:33] Yarın Çağrı abinin yayınında görüşürüz.
[03:14:37] Kendinize iyi bakın.
[03:14:39] Yarın gideceğim.
[03:14:43] Cumartesi sabah döneceğim.
[03:14:45] Cumartesi yayın yaparım diye düşünüyorum.
[03:14:47] En kötü pazar görüşeceğiz.
[03:14:49] Allah'a mantolun.
[03:14:51] Egeme de selam söyleyin.
[03:15:09] Altyazı M.K.
