[00:00:00] 어서
[00:00:20] on
[00:00:22] ben
[00:00:24] daha
[00:00:26] daha
[00:00:28] bir şey dinlemedik.
[00:00:30] Abi yemin ediyorum Baila Funk.
[00:00:32] Tamam biz müziği öğreniyoruz.
[00:00:34] Sokkayım sağolunluğuna bile alarız.
[00:00:36] Doğru söylüyor.
[00:00:37] Baila Funk benim bir şey değil mi?
[00:00:39] Tamam.
[00:00:41] Atilla 3.
[00:00:42] Çadu abi.
[00:00:44] 5 veriyorum ben.
[00:00:45] 5'i de.
[00:00:47] Teşekkür ederiz abi.
[00:00:48] Sokkayım sağolunluğuna.
[00:00:50] Evet sıradaki yarışmacımız Emile Han Karaman.
[00:00:56] Emile Han sen sorudan ekleyen adamız.
[00:01:03] Torkülli dayıp ama.
[00:01:04] Yer o 815 bunun 2 mi?
[00:01:08] 2'e bakamam ona koyuyor.
[00:01:34] Frash gördüğüm en kötü berbersiniz
[00:01:36] Bu kadar kötü yollukması saygı beklersiniz
[00:01:39] Tatlı severim, siz de eklersiniz
[00:01:41] Beni görünce de gümlüğünüze eklersiniz
[00:01:44] Yumruklarım, Ali Fulovlarım Bilboa
[00:01:46] Rakiplerim kırmızı, her o kızgın Bilboa
[00:01:49] Senden iyiyim diye bana hep ettim et dua
[00:01:52] Ama korur beni, annemden gelecek her dua
[00:01:54] Dostlar, dostlar, dostlar
[00:01:56] Dostlar tripteler, sanki manitalarım
[00:01:58] Paranoyalar, roller benim yolları talarım
[00:02:00] Amar dinen geliyor bütün makinalarım
[00:02:03] Öğrendim yüzmeyi arasında, ballin alarım
[00:02:05] Gördün mü anne?
[00:02:07] Öğrendim yüzmeyi arasında, ballin alarım
[00:02:09] Paranoyalar, roller benim yolları talarım
[00:02:11] Amar dinen geliyor bütün makinalarım
[00:02:13] Öğrendim yüzmeyi arasında, ballin alarım
[00:02:16] Tövbe gidiyorum dört gecedir, hızlıyorum
[00:02:19] Ben hırot, tabutunda bile yakışıklıyım
[00:02:22] Tövbe gider araç, ben ondan da hızlıyorum
[00:02:24] O gizliğin sokaklarda, hakedenin aklıyım
[00:02:27] Tövbe gidiyorum dört gecedir, hızlıyorum
[00:02:29] Ben hırot, tabutunda bile yakışıklıyım
[00:02:32] Tövbe gider araç, ben ondan da hızlıyorum
[00:02:34] O gizliğin sokaklarda, hakedenin aklıyım
[00:02:43] Mardin'den makine mi oluyo?
[00:02:45] Mardin'den kaçak silah getiriyomuş, onu zannettim
[00:02:47] Bu bu mepti, bu hardcore rap o arada
[00:02:50] Tamam mı?
[00:02:51] Madem öyle şemsiyelerle çok
[00:02:53] Dallanıp budaklanıyorlar, bana bu umur demeye kalkıyorsa
[00:02:56] Bu halk nerede lan kamera?
[00:02:58] Abi çocuğun suçu yok ama
[00:03:01] Çocuğun suçu var
[00:03:02] Nasıl var?
[00:03:03] Neden var?
[00:03:04] Burada bana bombepe girdim dedi
[00:03:05] O zaman Amanakoy abi
[00:03:06] O da aynı, o da aynı
[00:03:08] Tamam mı?
[00:03:10] Vallahi benim hoşuma gitti ama
[00:03:12] Birilerine benzettiğim zaman biraz ben böyle canım sıkılıyom
[00:03:15] Şöyle bir durumda var, yani bu büyük bir problem değil
[00:03:18] Zaten zaman içerisinde kendi göz ölüşürsün
[00:03:21] Gözü iyi biri, ben zaman kötü bir şey değilim o ara var
[00:03:24] Kesinlikle öyle
[00:03:25] Ben beğendim, ben yedi veriyorum
[00:03:27] Teşekkür ederiz abi, yedi veriyorum
[00:03:28] Kanka çok beğendim, seks rengini de çok beğendim
[00:03:31] Yedi
[00:03:33] Atim
[00:03:34] Emiran, beni çok hayal kırık mı uğraptın kardeşim
[00:03:38] Ah
[00:03:39] Yani nakarat, ne böyle bir nakarat var ya
[00:03:42] Abi bir buçuk dakika oluyo
[00:03:44] Olabilirim, hepsini buçuk dakika
[00:03:46] Emiran, emiran ben sana yedi veriyorum
[00:03:48] Ama yani bu nakarat çok fıstı bu arada
[00:03:51] Şado abi
[00:03:52] Güzel de yorumlamış, yedi verebiliriz ya
[00:03:54] Tamam
[00:03:55] Ben altı verdim
[00:03:56] Tamam
[00:03:57] Ben bu yorumlamışmıyorsam
[00:03:59] Senin bizim ülkemiz açısından ideal yaşlardan bir tansi sizden
[00:04:03] Bu yaşlarda, tamam mı
[00:04:05] KRL kolozlarla beraber brverseleri bekliyorum
[00:04:08] Anladın mı, bana böyle
[00:04:10] Bıraka ne olur
[00:04:12] Yani şu anda dünya bu anlamda
[00:04:15] Lirises rap kavramında farklı bir şekilde
[00:04:18] Bu beat'e giren adam da farklı tınlıyor
[00:04:20] Kaldı ki
[00:04:22] Eğer bunu vefs'e bu
[00:04:24] Bir şey var, bilmem nesi var, rikman böyle mi rap yapıyor amına koyayım?
[00:04:27] Anladın mı madem öyleyse?
[00:04:29] Değil, o yüzden iki kardeşi.
[00:04:31] Abi çıkışları mı kopuyoruz ya?
[00:04:33] Birkaç tane var mı senin?
[00:04:35] Bunları bırakın oğlum.
[00:04:43] Bu saniye çıktığım zaman tamamen kendi içimde verdiğim bir mücadelenin orada en iyisini yapmam gerektiğini düşünüyorum.
[00:04:49] Belki hangi saniye çıkarsam çıkıyorum.
[00:04:51] Çünkü benim annemin büyük saniyesine de çıksam burası benim için daha heyecan verici ve gurur verici bir saniye.
[00:04:56] Çünkü evde bekleyen anneme, kardeşimizle onlara başardığımı kalkamam oğlum.
[00:05:03] Hayvanlı.
[00:05:06] Evet.
[00:05:07] Meli Kenor, yayın o...
[00:05:11] Sen kimdin ya?
[00:05:22] Gel.
[00:05:46] Hiçbir şey anlamadım ama bir şey yaptın güzel yaptın ya.
[00:05:51] Çalalım.
[00:06:21] Tamam.
[00:06:34] Tamam.
[00:06:52] Melike, kusurama bakma.
[00:06:57] Cinsel eğiliminle ilgili nasıl bir pozisyon var bilmiyorum ama...
[00:07:01] Erkek rapi yapmıyorsan yani erkek gibi hissetmiyorsan ya da en azından.
[00:07:06] Yaptığın rap çok kötü.
[00:07:08] Anladın mı?
[00:07:09] Umarım.
[00:07:10] Tamam.
[00:07:11] Tamam.
[00:07:12] Tamam.
[00:07:13] Tamam.
[00:07:14] Tamam.
[00:07:15] Tamam.
[00:07:16] Tamam.
[00:07:17] Tamam.
[00:07:18] Yaptığın rap çok kötü.
[00:07:20] Anladın mı?
[00:07:21] Umarım.
[00:07:22] Yani eğer kadın hissediyorsan kadın olmayı becerebilirsin.
[00:07:25] Oğlum bu nasıl bir...
[00:07:28] Bu nasıl bir yorum oğlum?
[00:07:30] Anladın mı?
[00:07:31] Gayet kadın hissediyorum.
[00:07:32] Kadın olduğuna da düşünüyorum.
[00:07:33] Melike o zaman birsin sen.
[00:07:34] Teşekkürler.
[00:07:36] Ben dört verdim.
[00:07:37] Teşekkürler.
[00:07:39] Vallahi ben ortada kaldım ya.
[00:07:42] Beş veriyorum o yüzden.
[00:07:43] Teşekkür ederiz.
[00:07:44] Beş.
[00:07:45] Teşekkürler.
[00:07:46] Dört.
[00:07:47] Tamam abi.
[00:07:48] Ben yakıştırıyorum.
[00:07:49] Ben beş diyorum.
[00:07:51] Teşekkürler.
[00:08:02] Kondukar benim cinsel eğilimimden şüpheleniyormuş bu arada.
[00:08:06] Nasıl ki saç boyamak, saçı pembeye boyamak bir kadınlık göstergisi değilse
[00:08:11] fast flow, fast rap yapmakta bir erkeklik göstergisi değil bence.
[00:08:16] Tamam.
[00:08:18] Sıradaki yarışmacımız Perhat Demir Elin.
[00:08:21] Hakikaten bir tanem.
[00:08:24] Çakmış tabii.
[00:08:31] Bu nasıl Niki ya?
[00:08:32] Bir deyim mi?
[00:08:45] Tamam.
[00:09:15] Bir motive vaybı var evet.
[00:09:17] Karkının akışında var yani.
[00:09:46] Güzel mi birader?
[00:09:49] Ya ben bugün bu şarkıyı altı kere dilemiştim ama.
[00:09:52] Dört kardeşim.
[00:09:53] Dört dedim.
[00:09:54] Dört.
[00:09:55] Çato abi.
[00:09:56] Ben beş dedim.
[00:09:57] Beş.
[00:09:58] Beş de benden kardeşim.
[00:09:59] Beş.
[00:10:00] Perhat ben de beş verdim.
[00:10:01] Ben beşlik mi Perhat Demir Elin?
[00:10:03] Minimum verdiler.
[00:10:04] Beş.
[00:10:05] Beş.
[00:10:06] Teşekkür ederim kardeşim.
[00:10:07] Perhat'ım.
[00:10:10] Sonlara doğru çıkanlar çok şans.
[00:10:12] Tamam.
[00:10:14] Bence de bu ciddi ki ilkten çıksa altı kere alırız.
[00:10:17] Direkt puan verip geçtiler.
[00:10:18] Çok fazla konuşmak istemiyorum bu konu hakkında.
[00:10:22] Allerme şey dedi ya zaten bugün altı kere dinledim bu şarkıyı dedi.
[00:10:36] Bitti.
[00:10:43] Bunları üstüne gidenler.
[00:10:53] Tipleri bakayım şu çocuk ya.
[00:10:57] Favorim bu çocuk.
[00:10:58] Bu çocuğu önceki şarkısını çok beğenmiştim.
[00:11:01] Bir de freestyle'ini çok beğenmiştim ama favorim şu an bu çocuk.
[00:11:05] Herkesin odur kanka.
[00:11:06] Herkesin odur yani.
[00:11:07] Bunun çünkü baskın esasındaki şarkısı da iyiydi.
[00:11:09] Bu bugünkü şarkısı da iyiydi.
[00:11:12] Kafadan bu gibi yani.
[00:11:20] Onun sağındaki de iyi ama bence o solundaki çok net daha iyi.
[00:11:24] Bu arada bu da iyiydi.
[00:11:26] Bu da bence yürür ama bakalım.
[00:11:43] Bir sonraki bölüm artık final mi?
[00:11:47] Hani altıma işeceğim bir veyece gidip geliyorum hemen.
[00:11:50] Bir tane size gerçek rap açayım.
[00:11:54] Geliyorum hemen.
[00:12:12] Bir namajı yedim ya.
[00:12:42] Çette çorbacısı olan var mı ya?
[00:12:44] Çorbacı iş iyi para getiriyor mu?
[00:12:55] Çorbacı açalım dedi.
[00:13:12] Bir çay alayım.
[00:13:33] Bir çay alayım.
[00:13:34] Sarışma falan baş ederiz kanka.
[00:13:36] Çiköfte ciddi çok farkı yok yani.
[00:13:38] Siyah poşeti olan dükkana geliyor.
[00:13:41] Bak şey.
[00:13:45] Gerçi oraya ay yaş yani sonradan geliyorlar da içtikten sonra.
[00:13:53] Çorbacı'ya ne lazım biliyor musun kanka?
[00:13:55] 7.24 açık olması lazım.
[00:13:58] Gerek yok ya onun taktiği var.
[00:14:00] Şu şart abi ne taktik?
[00:14:03] Kankam geldin mesela akşam.
[00:14:06] 8'de 7'de geldin.
[00:14:09] Abi merju var mı?
[00:14:10] Yok kardeşim bitti.
[00:14:13] Taktik bu.
[00:14:15] Abi senin çoğun var niye yedi de bitiyor?
[00:14:18] Bitti.
[00:14:19] Bitti.
[00:14:20] Bitti.
[00:14:21] Bitti.
[00:14:22] Bitti.
[00:14:23] Bitti.
[00:14:24] Bitti.
[00:14:25] Niye yedi de bitiyor?
[00:14:27] İşte burası sır çok satıyoruz demek ki.
[00:14:31] Adam da bunu dilden dili dolaştıracak sanzımda.
[00:14:34] Oğlum odan bir çorba yapıyoruz akşam yedi de bitiyor ama ne koyayım.
[00:14:38] Anladın mı?
[00:14:40] He o tarz PR çalışması.
[00:14:43] Tabi.
[00:14:44] Bir tane yaka mikrofonu taktacağım.
[00:14:46] Bir tane sosyal medya peşinde kamera dolaşacak ama.
[00:14:48] Ama mesela bütün sosyal medyada bas bas bağırılarak senin çorbacının reklamı yapılsa.
[00:14:55] Ben yine gece açık olan çorbacıya giderim çünkü gece içerim çorbayı.
[00:15:00] Ya ben iş çıkışı böyle daha çok çalışanlarız daha mantıklı benim çorbacı.
[00:15:06] Ya o da öğlen iş yapar işte.
[00:15:08] İşte öyle istiyorum zaten.
[00:15:16] Çok saçma olan nedir?
[00:15:25] O da olanlar anasının ama oha.
[00:15:45] O ne oğlum Mete Gazoz mu atıyor onu?
[00:15:51] Ağzını attı ya.
[00:15:54] Alatın ağzına gelmiş yüzüne gel.
[00:15:56] Söve de bilirdi.
[00:16:00] Seçurlar lolmuyor o zaman.
[00:16:03] Bu saatte.
[00:16:05] Ne oğlum hangi saatte öneceğiz böyle?
[00:16:07] Lölün saati mi olur?
[00:16:11] Çil TFT'de olur da.
[00:16:14] Kankam bence TFT ya sohbet eşliğinde.
[00:16:18] Tamam.
[00:16:20] Biraz hayatla konuşalım ne dersin?
[00:16:22] Olur.
[00:16:24] Yaz yağmurum.
[00:16:29] O zaman zümrüt alıyoruz bugün.
[00:16:38] Lölü doğru diyor.
[00:16:39] Lölü gündüzle oynarız.
[00:16:40] Güzel, beşli bir flex yaparız.
[00:16:42] Çünkü sezon bitti ya artık rank kasmanın manası yok.
[00:16:45] Kasu abi hoş geldin.
[00:16:46] Kasu abi bu yayının başında seni tebrik etti mi?
[00:16:50] Tekrar edeyim.
[00:16:54] Yaz yağmurum, yaz yağmurum.
[00:16:58] Ya Kasu abi şöyle bir sıkıntım var.
[00:17:00] Müziği bir durduruyorum.
[00:17:02] Abi şöyle bir sıkıntım var.
[00:17:04] Çok iyiyim bu oyunda bence.
[00:17:06] Bütün kompları falan her şeyi öğrendiğimi düşünüyorum.
[00:17:09] İki tane sıkıntım var.
[00:17:10] Birincisi.
[00:17:11] Augment seçmeyi.
[00:17:13] İki tane sıkıntım var.
[00:17:14] Birincisi.
[00:17:15] Augment seçme konusunda.
[00:17:17] İyi augment seçemediğimi düşünüyorum.
[00:17:19] Ya da artık seçtiklerinden iyi faydalanamıyor da olabilirim.
[00:17:22] İyi augment seçemiyorum.
[00:17:24] İkincisi.
[00:17:26] Ekonomik.
[00:17:27] Yani şimdi bu sezonda bu sette 9'a gitmek çok değerli ya.
[00:17:31] 9'a gitmek lazım.
[00:17:32] 8'e kadar var.
[00:17:33] Güle oynayıp böyle çıkıyorum 8'e.
[00:17:36] Oo nasıl rahatım.
[00:17:37] Ama 9'a çıkmak.
[00:17:39] Yani 9'a çıkarken çok can kaybediyorum abi.
[00:17:42] Hep böyle ölümden dönüyorum.
[00:17:43] 20 canlar, 15 canlar, 14 canlar.
[00:17:47] Çok zorlanıyorum.
[00:17:48] Nasıl ekonomimi daha iyi kullanabilirim bu oyunda.
[00:17:51] Teşekkür ederim.
[00:17:56] Evet ya bu set eko eklenkleri çok önemli.
[00:17:58] Sağ ol abi.
[00:17:59] Çok yardımlı ol.
[00:18:00] Eyvallah abi cansın.
[00:18:01] 10 numara.
[00:18:02] Bravo abi.
[00:18:03] Sağ ol.
[00:18:04] Tabii senin için.
[00:18:06] Baş tacı.
[00:18:08] Baş tacı ya abi.
[00:18:09] Evet ya diyor.
[00:18:10] Önemli.
[00:18:11] Önemli diyor.
[00:18:22] Bundan var bende zaten.
[00:18:24] Sanki.
[00:18:25] Aa yok.
[00:18:28] Odan çıkmaz oraya kanka.
[00:18:31] Dandikmiş.
[00:18:33] Bunda sikinim var.
[00:18:34] Bunda zaten sikinim var.
[00:18:36] Bunda da sikinim var.
[00:18:37] Kaldık ki dandikmiş.
[00:18:38] Bunda da sikinim.
[00:18:39] En iyi dünyamda en iyi sikini var bunda.
[00:18:46] Ya işte erken oyunda.
[00:18:47] Pahalı şeyler toplama falan.
[00:18:49] Ne bileyim sesi de birlikte oynarız bir ara.
[00:18:51] O şekilde anlatırım.
[00:18:52] Tamam abi.
[00:18:53] Biz bunu 2007'de de yaptık.
[00:18:55] Yapmayın oğlum bunun aramı ne koyayım ya.
[00:19:03] Türkiye'de zaten ekonomisini insto bilen yok kardeşim.
[00:19:36] En son Diyano'yla oynamışız.
[00:19:39] Gülü geldi güzel.
[00:19:40] Bir tane Twisted Fate atarsa hemen bilgesi giderim.
[00:19:45] Bir kere bu TPT değil.
[00:19:53] Evet Nenton gelmiş.
[00:19:54] Kaşar orası bu.
[00:19:57] Bu saatte 10 kişi TPT oynuyor ya.
[00:20:02] Ionya'ya bakalım.
[00:20:04] Saldırı gücü ve yetenek gücü kazanır.
[00:20:06] Oyuncuları karşı satışmaların ardından ilave XP kazanırsın.
[00:20:09] Bispiği veriyorsa güzel kullanabiliriz belki.
[00:20:14] Ama şunu sat bu önemli bir şey.
[00:20:16] Şununları alalım.
[00:20:23] Böyle 3.
[00:20:24] Burası 2.
[00:20:25] Bir de şen 3.
[00:20:26] Ionya'yız.
[00:20:30] Bütün üst oraya baksana bakayım abi.
[00:20:33] Evet.
[00:20:47] Bir şey sorun değil mi?
[00:20:54] Çok iyi çıkmışsın lan abi.
[00:21:00] Burada yordulu saldım efendim.
[00:21:03] normal dönecek setlerde bilge batı ve yoğurtlu şeklini komple
[00:21:11] Luz üzerineydi bu sette bu kadar tutulma sebebi bini olarak oynayabilmem
[00:21:14] 9'a gidiyorlardı
[00:21:15] onlara iki duza başlıyor mu oynamıyor mu o keş
[00:21:19] çok ama çok uzun mesajlar yazma olur mu
[00:21:23] yapma
[00:21:26] bak işte burada seçemiyorum
[00:21:31] şu ben benim çok beğendiğim bir şey bunu hiç sevmiyorum
[00:21:35] bunu da sevmem
[00:21:39] bunu alabilirim
[00:21:43] Luz gideriz item alırız
[00:21:46] bunu çok sevmiyorum abi ya
[00:21:52] bunu alabilirim
[00:21:55] bunu da aslında yatırımlık alırım ama
[00:21:58] ne aldım
[00:22:05] şimdi bir şeyden vazgeçeyim bence şuradan vazgeçeyim
[00:22:12] ama burada kavgacı açıyor
[00:22:14] dursun bir böyle bir dursun
[00:22:25] ama o xp'yi de almak istiyorum ya bu iki level olması bunun çok kötü oldu
[00:22:29] ezeven şey almış
[00:22:36] ama taşıyamaz herhalde ya
[00:22:40] güzel
[00:22:43] düşünüyorum kafamda bir şeyler tartıp dışarıya
[00:22:47] çıkarmaz
[00:22:49] düşünüyorum
[00:22:52] bir şey var
[00:22:54] bir şey var
[00:22:56] bir şey var
[00:22:59] bir şey var
[00:23:01] bir şey var
[00:23:03] bir şey var
[00:23:05] bir şey var
[00:23:07] bir şey var
[00:23:09] bir şey var
[00:23:11] Düşünüyorum kafamda bir şeyler tartıp düşünüyorum da
[00:23:14] Burayı belki oynarım diye eşe tıklasam mı acaba dedim
[00:23:19] Günü aralı
[00:23:20] Raisli kompu
[00:23:31] O yüzden bir tıklayabilirim oraya
[00:23:34] Ionia ile gidip
[00:23:35] Sen niye iki oldun ama ne koyayım ya
[00:23:51] Yenildik bir de
[00:24:01] Kalsu abi 20.22.
[00:24:02] civarı bir şey olmuş
[00:24:05] Ben döneceğim bu arada şeye o xp'yi alacağım oradan
[00:24:10] Yarımını satıyorum
[00:24:12] Buradan da belki sayılasa döneriz bir anda
[00:24:14] O yüzden
[00:24:16] İş yapar
[00:24:18] Neşende vereyim bunu da buna vereyim
[00:24:35] Buradan biraz xp alacağız herhalde
[00:24:41] Zaten yenilirim ya
[00:24:43] Fena değil kanka çok iyi değil
[00:24:46] Bu da bir şey aramam gerekiyorsa seninle konuşamam ama şu an konuşurum çok rahat
[00:24:51] Biraz mallık var yani
[00:24:53] Yok
[00:24:55] Ben hiç yapamıyorum mesela
[00:24:58] Sen güz mallık
[00:25:06] Ne alsak iyi olur
[00:25:11] Bu yunzo yaparız
[00:25:12] Bayağı rahatlıtır bizi
[00:25:18] O yüzden bir döneyim ona bakayım lafıp gitmiyor
[00:25:25] Yunora gibiyim ya
[00:25:27] Bu yunzo'yu da yapıyorsam
[00:25:36] Ahri de iyiydi değil mi aaa evet
[00:25:39] Hem ahri mi oluyordu hem şeyim
[00:25:42] Siktimin etiminin adını unuttum
[00:25:48] Kıraken
[00:25:55] Neyse sıkıntı yok halledeceğiz bir yandan da
[00:25:58] Rize item yapmak lazım Rize döneceğiz diye
[00:26:02] Misandre'ye item yapmak lazım
[00:26:05] Bu işe aslında iki tane tutmama gerek yok çok sonra gireceğim bunu ya
[00:26:16] Nasıl noluyacak
[00:26:21] Hede doluycaaam olabuk da bizle aynı gidiyor
[00:26:35] Aya noluyo
[00:26:47] Ay abauluyo
[00:26:52] Yaşım geçiyooo
[00:27:00] Biri baka biri kaçarak
[00:27:02] Burayız ya burayı oynayacağız
[00:27:05] Şimdide bırakma ama ilk kez elimi uzatsam sana şu yüzü daksam
[00:27:17] Nuri şuan ad'i flex oynamanın ağzımı ama sen direk unarayım diyorsun bi atan da bu
[00:27:21] yani o kadar işte geniş çaplı, hızlı kararlar veremediğim için baştan bir şey kendimi şartlıyorum
[00:27:27] öbür türlü oyun akarken çok zorlanıyor mu bu sefer kafam acayip karışıyor
[00:27:33] her şeye tıklayasım geliyor burdan ben dönersem anca saylasa falan dönerim oda denk gidip böyle laxlar garenler atarsa
[00:27:47] ne olacak
[00:27:49] ben de yollayacağım
[00:27:54] şimdi de fena olmaz ama
[00:27:57] dur bakalım merkez ama sojin mojin
[00:28:02] hayatlar
[00:28:03] evet abi o esneki beynimi çok karıştırıyor kararsızlık da en kütüsü yani
[00:28:21] böyle de yapabiliriz
[00:28:25] geldi yaptık buraya
[00:28:51] biraz daha kaybedi şuralarda falan döneriz oyuna
[00:29:04] az dedi falan atarsa dönmesi çok kolay oğlum azir yani azir mesela benim için feliks bile değil aziri her kompa koyabiliyorsun ki yani azir'e döneriz
[00:29:14] şuraya falan bile gidersin buraya da gidersin
[00:29:21] biraz çarkestik mi yanımızı tuttuk mu okeyiz yani
[00:29:30] bunu da kesecek süperdi
[00:29:36] gdf gaming değil ya ama ezberledim yani bayağı
[00:29:40] onu istemiyorum
[00:29:48] çok para yiyor bu
[00:29:55] bu dolmaz tavır koyacağız
[00:29:57] bunu alacağım gibi duruyor
[00:30:10] bu benim aldığım mıydı orta bu mu
[00:30:22] orda sveyni tutup levelda sveyn koyup sihir üstü adı açma işime ne diyorsun
[00:30:44] öğrendim ya bu oyunu
[00:30:46] çettikler anlamazdı kasabım sen anlarsın
[00:30:55] level apta çünkü bunu koysam dört oluyordum bir şey ifade etmiyordu
[00:31:04] yaparsan yap bozsun tamam okumuşsun ama yetmez sadece bunu onunla da etler bitti
[00:31:11] bu dolumdan
[00:31:13] biraz upgrade alsam şu iki
[00:31:24] kaçarsak Allah hani muhabbet edecektik kaçtığım sessizce diyorsun
[00:31:40] ya kasabı bilin ne oluyor biliyor musun ben sekize gidiyorum normalde sinin oyunun olsa o aşamada millete o kadar güçlü olmaz benim oyunumda millet çok güçlü oluyor
[00:32:05] bu arada şey demek istemiyorum hani bana öyle denk geliyor demek istemiyorum da el o düşüklüğünden olabilir millet parasını çok hızlı harcıyor
[00:32:12] canı böyle ellerin altına düşen korkunç bir şekilde para harcamaya başlıyor
[00:32:23] bu kongu alabilir mi bu arada benim kompumda var
[00:32:27] kredi de bir şeye çeviririz
[00:32:32] infinity'ye falan çeviririz
[00:32:41] çok fazla duyuyor abi bu arada harbiden
[00:32:44] bak görür belki bu oyunda da olur gösteririm size
[00:32:47] sizin dokuza sürdüğünüz yerde burada oyun kopuyor mu ne koyayım yani
[00:32:54] bir şeylerden sattık
[00:32:58] bunu koyduk
[00:33:01] geri ver geri ver
[00:33:05] eşe çıkarım
[00:33:13] bana geri ver geri ver
[00:33:16] bu fazla
[00:33:24] tamam seninle işim kalmadı kral
[00:33:27] durdursun
[00:33:33] işte sen de haricin o zaman dayanmak için işte onun kararını veremiyorum abi
[00:33:39] ben bildiğimi gidiyorum adamlar amına koyuyor o zaman ortalığın
[00:33:54] evet geçen mesele ben harbiden 15 tane
[00:33:57] rolüm vardı
[00:33:59] hayvan gibi goldum vardı eğlendim gittim
[00:34:09] şurayı açmamız lazım artık
[00:34:16] ama bunların şeyleri lazım
[00:34:18] biraz uzun sürecek ya bu konki iki falan lazım
[00:34:24] bak bu lavuk da bizle aynı gidiyor
[00:34:41] hatta dümdüz o da rise gidecek galiba 3 tane ap item yapmış çünkü
[00:34:48] buradan bir başka bir yere dönemezdi mi benle aynı gidiyor bu o zaman
[00:34:54] yendim ama güzel
[00:35:14] ama temiz gidiyorum şu an bu niye bu kadar güçlü ya
[00:35:17] ooo 3 tane draven
[00:35:21] ama besap alanda bulmuş siveyim olmuş
[00:35:24] 3'lü lavuk
[00:35:28] benim ön taraf çok güçlüsün
[00:35:39] yazarım derdi mi kendime
[00:35:50] kalbimde cengim ara yine kalmışım kendi kendime
[00:35:59] aslında bassam basarım şunu falan satıp
[00:36:10] bitenleri ne yapacağız abi bitenler bok gibi attı ya
[00:36:14] basmayacağım canım çok ya acelem yok
[00:36:17] biraz can kaybıysam bir şey olmaz
[00:36:22] bu winstreet tutamayacağım zaten kaybık çemer türüm
[00:36:31] hadi birini rabodon yaparız da
[00:36:35] aksana bassam ne olacak yine kaybederdim bunu
[00:36:44] bu iyi mi diyorsun
[00:36:47] rabodon yapayım mı abi
[00:37:08] ulan bu da güzel ya
[00:37:11] bu da iyi
[00:37:13] bu bile iş yapar da aslında
[00:37:22] çok da düşünmeyeceksin
[00:37:28] şimdi mesela kasu abi
[00:37:30] burada dokuza mı gideyim
[00:37:32] yoksa sekiz de biraz arayıp şu
[00:37:34] ne bileyim şu tarihtir vukumdur yunaradır
[00:37:37] bunları bulup kendini falan açayım mı
[00:37:41] ara bitir dediğin
[00:37:43] bu beş hakkımı mı bitireyim
[00:37:47] dört bir dört iki arama turları
[00:37:49] tırh geçti o zaman
[00:37:55] ama sıkıntı yok ara bitir
[00:37:57] biz buradan dönünce ararım
[00:38:11] burası gidudur
[00:38:21] ha güzel
[00:38:29] ooooo
[00:38:31] ege teşekkür ederim
[00:38:41] korkular yağmur gibi
[00:38:43] umutlar hep tükendi zor yaşam
[00:38:53] ah
[00:38:55] neyse okey
[00:38:57] halledeceğiz
[00:38:59] egem teşekkür ederim
[00:39:01] 5000x için kesene bereket
[00:39:05] ne büyük duruyormuş lan bu
[00:39:11] tamam burayı da
[00:39:13] kaybedeceğim herhalde
[00:39:15] buradan sonra güçleneceğim ama
[00:39:19] bolta da duruyoruz
[00:39:21] sıkıntı yok
[00:39:23] bunu da sat artık
[00:39:25] önemli kalmadı bunun
[00:39:31] kenan
[00:39:33] bir parça
[00:39:35] kaldı
[00:39:37] bana bir tier
[00:39:39] çok güzel olur
[00:39:41] yunara güzel olur
[00:39:43] yunara bayağı iyi olur
[00:39:45] hem morel ile yaparım
[00:39:47] hem yunara almış oluyorum
[00:39:49] alırım
[00:39:59] salonelinde giderse ben neden yoktu
[00:40:01] çünkü iki varmış o gün
[00:40:03] önceden hazırladığı
[00:40:05] planladığı spawn sorulusu mu varmış
[00:40:07] bir şey varmış
[00:40:09] yok jottular ve sokaklar
[00:40:11] bana o kadar
[00:40:25] çok oldu bu ama
[00:40:29] 12'si gelse
[00:40:31] ananı sikiyim senin
[00:40:35] bak yedim parayı görüyor musun
[00:40:37] geldi
[00:40:53] abi kenanı açamıyorum
[00:40:55] bu konk lazım bana
[00:41:05] çok iyi
[00:41:15] açıyor muydum tarihsiz
[00:41:17] ya soyu ile mi açıyordum
[00:41:27] ah tarih
[00:41:29] ben açamıyorum
[00:41:33] bunu şuna basıp
[00:41:35] kenan açma işi
[00:41:39] hem bassam açacağım
[00:41:41] kenanı
[00:41:55] bak amnoğlu bulmuş
[00:41:57] görüyor musun amnicik ağzı
[00:41:59] iki leveli bir de
[00:42:05] neyse para tutalım
[00:42:07] 9'a gideceğiz daha
[00:42:11] amno kudumu
[00:42:13] noluna bak ya
[00:42:17] yat aşağıya
[00:42:27] ah
[00:42:41] ah 8 duyu abi
[00:42:43] istisnalar kairi
[00:42:45] bu savunucu mu ah çok iyi
[00:42:47] ben siktir git
[00:42:51] tamam
[00:42:53] kairi bozmaz
[00:42:55] kuru yanında yaştelaş
[00:42:57] yapmaz
[00:43:05] kendimiz peki değil
[00:43:07] bir tane tier
[00:43:09] yapma be tier ya
[00:43:13] o zaman emar alıp kraken yapsam
[00:43:23] ya da tankitem yapabiliriz belki
[00:43:25] ama tankitem de yapamıyoruz
[00:43:33] ya da şunu alırım
[00:43:43] overtink'ten gittim
[00:43:47] overtink'ten gittik
[00:43:49] forj atacağız da
[00:43:57] iki aytım yapıp mı reforj atayım
[00:43:59] yoksa bir tane yaya mı reforj atayım
[00:44:01] çünkü
[00:44:03] yayı bir tiera dönse
[00:44:05] sojin yapabiliyorum
[00:44:07] ondan sonra void yapabiliyorum
[00:44:11] keklim sakin
[00:44:19] tamam
[00:44:23] tamam bunu satabilirim
[00:44:25] bana ihtiyacım kalmadı
[00:44:27] ben bunların ikisini birleştirip
[00:44:29] öleri forj atacağım
[00:44:35] oyyyy
[00:44:37] premses ipek
[00:44:39] abone olmuş birinci ayın kutlu olsun
[00:44:41] kesene bereket
[00:44:43] güzel geldi güzel geldi
[00:44:45] vereyim bunda dursun şimdilik
[00:44:51] yo orda şimdi raize atarım
[00:44:53] güzel geldi bence
[00:45:05] bu herif çok güçlü ama
[00:45:15] bu çocuklarınla çevir
[00:45:17] karşılaşmam çok zor
[00:45:19] elde olacağım abi satıyorum
[00:45:21] kusura bakma üçlü hemen
[00:45:27] sıkıntı yok bunu raize veririz
[00:45:29] sağdan soldan tankitem alırız
[00:45:31] onu da THUCA veririz o olana
[00:45:33] arasanda
[00:45:35] kaldı heveslerim
[00:45:37] kursamda lütfeni uzatma
[00:45:39] yolun yol değil
[00:45:41] limon beş adımlık uzakta
[00:45:43] arasanda
[00:45:45] sen nasıl açılıyorsun
[00:45:49] ben bunu nasıl açıcam
[00:45:55] avukacı lazım
[00:45:59] he kenan koyarsam açılır
[00:46:01] okey okey
[00:46:03] yordu bu
[00:46:05] ben kenanın zaten niye koymadım ki oğlum
[00:46:07] abi kenan var kompta
[00:46:11] ikam over tinklerken
[00:46:21] bak mesela bu kompunu bitirmiş neredeyse
[00:46:23] ne ara bitirdi?
[00:46:25] sıfır gold
[00:46:27] ben hala elli goldum ya ben
[00:46:29] çok geç yapıyorum
[00:46:31] ya da bunlar çok erken
[00:46:33] yapıyor abicim
[00:46:35] bu normal bir şey değil
[00:46:41] bu normal bir şey değil
[00:46:49] orada heveslerim kursamda
[00:46:51] augmentten xp almış
[00:46:53] ama adam sıfır gold oğlum
[00:46:55] adam dokuza basıp
[00:46:57] her şeyini kullanmış
[00:46:59] en iyisini bir bırakmayı risk almış
[00:47:01] yani anladın mı
[00:47:05] yoksa ben de paramı sıfırlayıp yaparım
[00:47:07] şu an
[00:47:19] yapıyorum at damanı
[00:47:27] sen niye hala olmadın
[00:47:29] yani kim lazım oğlum bize
[00:47:35] kenan
[00:47:41] kenan iki mi lazım
[00:47:45] henesi
[00:47:49] yani kavgacı koysam da oluyor galiba
[00:47:55] bu da iki yolda
[00:48:05] çatakta mertebes
[00:48:25] ikamleri gün oradan çıkardık
[00:48:27] o şekil diyorsun ne abi
[00:48:29] sevmediğim işler ama
[00:48:31] 20.
[00:48:32] oldun diye dinliyorum
[00:48:33] seni bu arada haberin olsun
[00:48:35] sevmediğim işler normalde
[00:48:37] bu tartışlar
[00:48:59] taşır mı beni peki
[00:49:09] of
[00:49:11] tez evenki yültü attı
[00:49:15] hadi oğlum kim direk taşılan
[00:49:19] taşıyamıyor
[00:49:21] aha taşıyor mu
[00:49:23] taşıyamadım
[00:49:29] 4 köşeden ben
[00:49:49] oğlum 14 canım var
[00:49:51] bir şey üçleyemem
[00:49:59] bir şey üçleyemem
[00:50:01] o işi unutun
[00:50:03] şunu alırım
[00:50:05] öne veririm
[00:50:07] markırma
[00:50:17] hatta rai zikiliği
[00:50:19] sen
[00:50:21] daha iyi değil mi
[00:50:23] kendimi güçsüz hissediyorum çünkü
[00:50:29] böyle yapacak gibiyim
[00:50:39] yapmadım
[00:50:41] yapmadım
[00:50:43] şu geldi ya
[00:50:45] iki taneyi buna kullanırım diye
[00:50:47] yapmadım
[00:50:49] yaşamam lazım şuan
[00:50:51] yaşayamadım ama
[00:50:53] Allah kahretsin
[00:50:55] görüyor musun işte
[00:50:57] kararsızlığı
[00:50:59] bu arada sanki
[00:51:01] rai ziki yapsam da
[00:51:03] bunu yenemezdim gibi
[00:51:05] hadi
[00:51:07] siktir gidene gerek vardı
[00:51:21] elamanın kompu
[00:51:23] baron maron var
[00:51:25] adamda
[00:51:33] aziri koymuş ki
[00:51:35] vanası iki
[00:51:37] sveini iki
[00:51:39] fidili iki bunu yenemezmişim
[00:51:43] rai zikiye de yenemezmişim
[00:51:45] bir şey üçlesen belki yenerdim
[00:51:47] ama bir şey ütlemek için de
[00:51:49] bu konusunda
[00:51:51] anla ki diyelim go next
[00:51:53] anla ki
[00:52:01] 166'i izledik
[00:52:07] bu komp bence de cacık ya
[00:52:11] bu komp bu erken bitirirsen güçlü
[00:52:13] yani şu mesela şunu
[00:52:15] yorduluğla başlayıp
[00:52:17] gitsen şunları erken açsan
[00:52:19] o zaman güçlenirsin
[00:52:21] sonradan yapınca güçlenemiyorsun
[00:52:37] işte geç karali verdim ya oda kötü oldu
[00:52:39] biraz erken aramam lazım
[00:52:41] nesinden
[00:52:43] yüksek mi düşük mü bilmiyorum
[00:52:53] ne diyeyim
[00:52:55] nerefsiz
[00:52:59] hep adam gibi
[00:53:01] delikanlı gibi
[00:53:03] yoktasa mi mi
[00:53:05] komp alayı civar da bir de
[00:53:35] nuri gosluldum
[00:53:37] baba seni bu noktam yiyeceğim
[00:53:39] nik bir kereci köpeğim
[00:53:41] 166 bir şampiyon
[00:53:43] oke gosluldum nuri helal et
[00:53:45] yeni kapatıyon bol şans
[00:53:47] oğlum kapatmanıza gerek yok
[00:53:49] bu öyle bir oyun değil ki ama ne yapıcan
[00:53:51] yere mi gerek görüp
[00:53:53] gelip öldürecek misin beni amanakoyim
[00:53:55] saran gelince oyuncusu işte
[00:53:59] etmediğnya
[00:54:01] şerefsiz
[00:54:05] delikanlı gibi
[00:54:07] yoktasa mi mi
[00:54:17] yoktasa mi mi
[00:54:35] adam iki veinle başlamış
[00:54:37] ama bu amanakoyim
[00:54:49] ah bir dik oyuncusu atsan
[00:54:51] nuri gosluldum
[00:54:53] seni ölümüne bloklayacağım
[00:54:55] hakkını ister helal et
[00:54:57] istere reportlarım
[00:54:59] klip alırım nuvalda
[00:55:01] yaya yollarım
[00:55:03] amunakoyim ben de
[00:55:05] bayot olay
[00:55:07] yoruldum
[00:55:09] yoruldum
[00:55:11] yoruldum
[00:55:13] yoruldum
[00:55:15] yoruldum
[00:55:17] yoruldum
[00:55:19] yoruldum
[00:55:21] bayot oyun buydu
[00:55:23] bu acidic
[00:55:32] Bunu da alayım bin strik gidelim he
[00:55:38] Aslında bu da güzel olur ama
[00:55:41] Bunu alayım bin strik gidelim ya
[00:55:44] Hop bunu da alalım
[00:55:47] Gerçi gidelim dedim yani gidebilir miyiz bilmiyorum ama deneriz yani
[00:55:55] Buna bir tane şey açılsa
[00:55:59] GFG'liydi
[00:56:00] Çin giderdik de
[00:56:03] Ya meclisi maalha
[00:56:05] Olamıyorum hiç maalha ya da şu ilki olsa
[00:56:12] Yoksak diyecek miyim
[00:56:14] Lan ben benceyiz hala
[00:56:18] Maalha
[00:56:25] Şey eksik gibi burda ama
[00:56:28] Bundan yer misin bu rap star'ım der misin
[00:56:33] İtsi tek bırakırız scoop yok
[00:56:45] Ambesi var zaten
[00:56:47] O kadar ya galiba
[00:57:02] Dönerse falan tf olayım hemen
[00:57:17] Bize bir tf lazım tf
[00:57:19] Tf ama hızlı lazım erken
[00:57:23] Dönerse falan tf olayım hemen
[00:57:27] Ne yapı der benceyiz hala meclisi maalha
[00:57:30] Maalha ben bulamıyorum hiç maalha
[00:57:32] Hala oğlan bu rapdir
[00:57:40] Döner benceyiz aha
[00:57:42] Bundan yer misin
[00:57:54] Buraya da yendik gibi düşünüyorum
[00:58:01] Dayı yayınları bıraktım o dayı
[00:58:06] Şey zamanı açamıyor
[00:58:10] Lik zamanı açamıyor
[00:58:13] Ne var be ne var be
[00:58:17] Ne var
[00:58:22] Ne var
[00:58:26] Hala oğlan bu rapdir
[00:58:30] Ne yapayım
[00:58:41] İloyu yerine dert iloyu lazım ama bana şey açacağım ya
[00:58:45] Ef koyup bilgaya vataraçacağız ya
[00:58:48] Ef natulyus koyacağız
[00:58:50] Yenersem girmeyeyim, paramı harcamak istemiyorum o yüzden.
[00:59:02] Yendim girmeyeyim, param kalsın cebimde.
[00:59:11] Abisi buraya şimdi 6 volt verip şeyden düşmek istemiyorum, yerimeyim bonus alıyorum oradayın ya.
[00:59:22] Helo Pilat 1, paramı harcamak istemiyorum, alıyorum, üstte uçtuğumda harbadi, muhtuzukum, en iyisi son muharmani.
[00:59:45] Kıra evine alacağım, bunu alsam daha iyi aslında ama hallederiz sonra.
[00:59:54] Şimdi şöyle yaptıktık, atik.
[01:00:09] Ne versen mi ya, iş yapar mı acaba?
[01:00:33] Bunu da yenerim gibi.
[01:00:51] Şu barda oynamayı bilmiyorum ya ben, hiç oynamadım denk gelmedi, oynamak da istemedim, çok da beğenmedim zaten de.
[01:00:59] Bir sefer onu da oynayalım ama öğrenmek için.
[01:01:10] TF lazım ama artık.
[01:01:41] Oymuşum, neyi koymuşsun?
[01:01:45] Sen çok oynuyorsun oğlum, ben senin kadar oynamıyorum ki.
[01:01:53] Senin kadar oynasam mastırdım şimdi.
[01:01:58] Al işte, WinStream gitti, ailem çeteme yazdığından lanet getiriyorsun, inanamıyorum ya.
[01:02:09] Harbi, bu adamın güç ne böyle abi?
[01:02:24] Her standart, mini buydu.
[01:02:36] Bet, LL 100x göndermiş, teşekkür ederim, kesene bereket.
[01:02:42] 100 daha gönderdi herhalde, teşekkür ederim tekrardan.
[01:02:50] Aşık oldu, çok komikmiş.
[01:02:56] Ayağını sıçayım, atçan iteme sokayım seni.
[01:03:06] Börddey, işi Börddey, ilk kalsın ama Noxus gidiyor.
[01:03:30] Bursun o zaman.
[01:03:35] TF alamadık ya.
[01:03:41] Diego Draven'e buff açıyor.
[01:03:45] Bunu açıyor.
[01:03:52] Abi, dikenliği hiç istemiyordum bak, çetten beni yönlendiriyorsunuz.
[01:03:55] Gün ateşi yapıyordum, ne bekletiyordum onu ya, hiç istemiyordum abi ona.
[01:04:00] Siktiribok'tan sevmediğim bir item ya.
[01:04:06] Al, yenildim sizin yüzünüzden.
[01:04:11] Dikenliği niye yaptık?
[01:04:13] Amanak odumunu çektim, denmeyle dikenliği yazdı diye yaptım.
[01:04:18] Çok biliyor sanki amanak.
[01:04:20] Gün ateşi yapacaktık abi.
[01:04:49] Herkes dinleyip beni bir kere bile dinlememiş olman beni çok sinirlendiriyor.
[01:04:54] Kanka, senin ikin donum sarardı ya, seni ciddiye alın.
[01:04:57] Sikime taşığıma sürüyorum, senin yazdığın her şeyi.
[01:05:00] Donum sarardığın ikinin yazdığın da ciddiye alıp yapacak halim yok ama nefeyim.
[01:05:14] Belli oldu bize diye, filmiye gelmedi.
[01:05:22] 15.
[01:05:32] direk normal Bilgev Otur gidiyor, Draven değil.
[01:05:42] Bunun parası da 30 bu arada, bu çocuk iyi durumda değil.
[01:05:45] Oyunun sonunu göremez, kötü oynamış.
[01:05:48] Görür belki ama büyük de konuşmayalım, görür belki.
[01:05:59] Graves açmama gerek var mı?
[01:06:01] Bence yok.
[01:06:04] Graves'e bir işim yok.
[01:06:10] Bunları be, ama şunu atabilirim.
[01:06:14] Olsa daha iyi.
[01:06:16] İtiyon da satacaktım, boşu boşuna kullandım ama iyisin.
[01:06:19] Orayı da yendik, rahat bir şekilde.
[01:06:40] Bir tane yaya ihtiyacım var, acil, acil yayı lazım.
[01:06:49] Yayım geldi.
[01:06:53] Yay MF'de yayı unutun, yayı siyah poşete koyun.
[01:07:02] Rit alabiliriz, şununla adaletin eli yapmak için.
[01:07:13] En kötü GP alır, bir gargoyül daha yaparız, GP almış oluruz.
[01:07:20] Aynen öyle yapıyoruz, mecbur.
[01:07:25] Bir gargoyül daha yaparız.
[01:07:32] Abi yakma işini de siyah poşete koyu bence sen.
[01:07:39] Gün ateşi yok, yok gün ateşi abi.
[01:07:49] Yardıya nasılsak mı?
[01:07:53] Daha iyi dokunayım, sen haksız kavgacı kalsın.
[01:07:57] Beledinin krakeni olacak zaten, bu bunun.
[01:08:00] Bu da gün ateşi olacak da, hadi bakalım ama ne bileyim nasıl olacaksak.
[01:08:06] Bak adam yapmış, niye adamın çetine demmeleydi diye bir sikko yok çünkü.
[01:08:12] Çok bilmiş, bir sikko olmadığı için adamın çetinine adam yapmış gün ateşine.
[01:08:17] Götüme sokacağım o dikenliğe.
[01:08:47] Bence bunu koysam daha iyi, bu tanklaşsın daha iyi.
[01:08:53] Şimdi tık tık, şimdi bu daha iyi oldu birden.
[01:08:58] Seni de alacağız.
[01:09:02] Seni de alacağız.
[01:09:08] Neyse kalsın.
[01:09:12] İlayı çıkmıyorum, kavgacı açıyor şu an.
[01:09:17] Bir de iki level.
[01:09:20] Kavgacı bütün bordo can veriyor.
[01:09:26] Gardiyan Sadik Natu Yusa veriyor, kavgacı bütün bordo da veriyor.
[01:09:31] Tamam siz öyle yaparsınız abisi.
[01:09:34] Siz kavgaçıyı kapatırsınız, gardiyan açıp göt verirsiniz.
[01:09:37] Ben vermiyorum, herkesin kendi kararı.
[01:09:42] Tamam, siz öyle yaparsınız.
[01:09:58] Oradan gp alsak mı yoksa şunları alıp resvetlesek mi ya?
[01:10:05] Gel.
[01:10:18] Tam ikisini alıp resetleyebiliyorum.
[01:10:21] Param tam ona yetiyor.
[01:10:26] Bunu şuna vereyim mi?
[01:10:31] Demmeli bir şey yazmadan vereyim mi?
[01:10:34] Kıyayı vermedi.
[01:10:37] Ama şöyle oldu.
[01:10:41] Rolleme ne lan böyle?
[01:10:46] Kim bu rolleyen çocuk?
[01:10:51] Ne bu çocuğun roller şaka mı?
[01:10:56] Aziz Orhan falan gibi.
[01:11:01] Aziz Orhan falan gibi.
[01:11:06] Aziz Orhan falan geliyor, hiç ama kafayı karıştırmıyorum.
[01:11:12] Komp oturdu çünkü.
[01:11:15] Komp oturdu, benim parayı bunları içlemeye kullanmam lazım.
[01:11:18] Aziz Orhan falan stimledi hiçbiri.
[01:11:22] Komp oturdu.
[01:11:27] Komp oturdu.
[01:11:32] bunu da alsak alırız ama paradan düşmeye gerek yok
[01:11:45] eyvallah yengola kante
[01:11:50] bu güzel çünkü win gidiyorum ya bayağı para kasarım buradan
[01:11:54] koklayı siktir et, yarıda siktir et
[01:11:57] bu da aslında güzel ama paraya gidelim
[01:12:00] parayı alalım
[01:12:03] tamam iki tane de buradan alıyoruz güzel
[01:12:10] çok iyi harika harika
[01:12:14] bak en iyi almıyorum sikimde bile değil eni
[01:12:22] şundik şu, bununla gp'ye bir sitarak yaparız
[01:12:25] bu dursun burada
[01:12:27] şu eni beni var ya normalde yedi levelde ben bütün para marciyim
[01:12:33] eni bir tane eni görmüyorum amunakoyim
[01:12:39] şimdi ama hiç lazım değil hiç alamayacağım ya
[01:12:41] eni atıyor azir atıyor
[01:12:45] amunakodu bunun oyunu ya pzvenk oyunu ya
[01:12:48] ne?
[01:13:01] çocuk ölmüş lan, ne kadar erken
[01:13:10] yağdı yağdı yağdı
[01:13:19] vallahi Doris üç geliyor galiba
[01:13:30] oğlum ne diyorsun lan
[01:13:35] attım bile, çikimde değil
[01:13:39] valla bir şey değil mi Doris'i de üçlerim
[01:13:54] ama ikem lazım acil
[01:13:56] buna bir kırarken bir dev katili
[01:13:59] en kötü infinity
[01:14:01] ama dev katili daha iyi olur
[01:14:09] var üç mü?
[01:14:10] ya ramiye de var üç
[01:14:21] Doris'i alırsam inanılmaz iyi
[01:14:23] hem Doris hem yay var
[01:14:26] ama buradan bize yay kalmaz
[01:14:28] bizi itemde sıkıntı yaşayacağız
[01:14:30] bak yay gitti bile
[01:14:33] kılıç alacağız o zaman kalırsa
[01:14:39] aldık
[01:14:47] orna almayacağım
[01:15:05] yifekerek yok
[01:15:08] yifekerek yok
[01:15:16] nasıl gösteriyorsun lan
[01:15:18] ne kadar namussuz bir oyunsun ya
[01:15:26] gp3 zaten şuradan bir tane alacağım
[01:15:28] bir tane bunu basacağım
[01:15:29] bu da üçlerinde bunu da buna basarım
[01:15:31] ama basmıyorum şimdi natilius
[01:15:33] falan gelir diye
[01:15:34] alttan bulurum diye basmıyorum
[01:15:37] acelemiz yok
[01:15:42] burayı yenildik galiba
[01:15:46] kim birinci olan mı?
[01:15:47] evet
[01:15:52] bu çocuk çok güçlü ya
[01:16:03] bu da geldi
[01:16:07] of natilius da üç oldu
[01:16:09] buradan bir tane aldım
[01:16:10] bir bunu aldım
[01:16:11] iki natilius da üç
[01:16:33] artık levele tabii canım
[01:16:35] item lazım artık
[01:16:36] item artık levele
[01:16:40] levele atıp orna atarız
[01:16:41] gardiyan üç oluruz
[01:16:43] ya da atik üç oluruz
[01:16:44] atik ne atabiliriz
[01:16:45] kinderet atabiliriz
[01:16:46] ya kinderet atarız ya orna atarız
[01:16:49] hatta dokuza gideriz hem kinderet atarız
[01:16:50] hem orna atarız o zaman o gün
[01:16:51] o kadar erken üçledim ki
[01:16:55] ara da var
[01:17:06] serefin piltovor açıyor
[01:17:08] başka ne açıyor ki
[01:17:09] başka hiçbir şey açmıyor
[01:17:18] oğlum burada gardiyan üç yapıp
[01:17:20] veya hem atiki
[01:17:21] hem gardiyan üç üç yapıp
[01:17:23] hem de bir de orundan item alsam
[01:17:25] erken orunu koyup item alsam
[01:17:27] oradan daha iyi değil mi?
[01:17:28] bence daha iyi
[01:17:31] bütün takıma kalkan merem varsa
[01:17:32] diyor ama ya yoksa
[01:17:34] bir yay daha ver
[01:17:35] çok iyi
[01:17:36] çok çok iyi
[01:17:53] ev katili verdim
[01:17:58] onu da yapayım
[01:17:59] reforjliyim
[01:18:02] bir daha reforj
[01:18:05] olur
[01:18:08] olur birini veririz
[01:18:10] mücadele edelim
[01:18:29] ben size bir şey diyeyim mi?
[01:18:30] genem bir tek belki bunu yenemem
[01:18:31] çünkü bu tereş koydu şimdi
[01:18:33] tereş iki koyacak
[01:18:34] aaa yenildi lan çocuk
[01:18:36] belki bir onu yenemem
[01:18:37] onun dışında herkesi yenerim
[01:18:42] sana oğlum gelenlere
[01:18:48] ascamda
[01:18:49] ne koyacağız
[01:18:56] biraz para harcayalım
[01:19:00] bu durusun şimdilik
[01:19:19] yüzde 10'la 30'dan
[01:19:20] 20 ile 45'e çıktı
[01:19:22] bence baya iyi ya
[01:19:23] atiki üç
[01:19:24] bir de kinderet olduğunu düşün
[01:19:26] ulti açacak falan
[01:19:27] indirekt güzel olur
[01:19:30] serafine bir bakarız
[01:19:31] altta gelince de
[01:19:33] indirekt gene olarak
[01:19:34] iyi olur
[01:19:46] balipo şiş
[01:19:47] baya iyi
[01:19:55] baya iyi
[01:19:56] baya iyi
[01:19:57] aaa tam kence var
[01:19:59] yutmasın bizim çocuğu
[01:20:03] doğrarım gibi ama of
[01:20:05] bizi de doğradım
[01:20:06] bu kence
[01:20:19] aaa tam kence var
[01:20:21] yutmasın bizim çocuğu
[01:20:24] doğrarım gibi ama of
[01:20:26] Fizideba orda benim şeyi kesiyordur evine.
[01:20:28] Öldürün Fizi.
[01:20:30] Helal.
[01:20:31] Nice.
[01:20:34] Nice.
[01:20:37] Nice olum.
[01:20:44] İlk dört geldi.
[01:20:50] Oğlum ilk yoldu ki direk.
[01:20:57] Şimdi şu Seraphine alıyorum.
[01:20:59] Hem bunu GP'ye veriyorum.
[01:21:01] Hem de Seraphine bakıyorum.
[01:21:13] Şunu mu diyorsunuz?
[01:21:15] Kalkan dediniz bu mu?
[01:21:17] Yemeksun tamam.
[01:21:19] Benim uzayım.
[01:21:21] Benim kafam.
[01:21:23] Yemeksun tamam.
[01:21:25] Bence değil.
[01:21:31] Şuraya kadar gidiyorum.
[01:21:33] 76 canım ya.
[01:21:35] Bu bence yenemem.
[01:21:41] Oradan sonra Kindred atıyorum.
[01:21:43] Kindred çünkü tereş çektiğinde
[01:21:45] Oradan belki Ulte açar.
[01:21:47] Bizi yaşatır.
[01:21:51] Yoksa bu dümdüz yener beni.
[01:21:55] Baksana oğlum adam.
[01:21:56] Direkt yeniyor.
[01:21:57] Kindred falan da kurtarmaz.
[01:21:59] FF alsın da bura.
[01:22:04] Buraya yenilesem ne gelecek ki?
[01:22:06] Buradan benim alacağın bir şey kalmadı artık.
[01:22:08] Ancak güçlendirimi alacağız.
[01:22:16] Buradan sonra basacağım.
[01:22:29] Yeni yalan niye fiftesin ki?
[01:22:33] Yüzücen bitiriyor adam oyunu.
[01:22:45] Bir de yani ağrıyım.
[01:22:47] Çok fena yeniyor yani.
[01:22:51] Tabii adama göre dizme diye bir şey de yok.
[01:22:53] Adamın zaten tereşi hukuk atıyor.
[01:22:55] Buna kıymet çekiyor yani.
[01:22:57] Bir de on koymuş.
[01:22:58] Oradan ihtimal alacak falan.
[01:22:59] Feci güçlü ya.
[01:23:01] Adam Dreams bir şey yapmış yani.
[01:23:03] Hiç olmayacak bir şey yapmış.
[01:23:07] Acayip güçlü.
[01:23:09] Viagos 2 de.
[01:23:11] Onun zaten kerisi Viagos değil aslında.
[01:23:17] Hadi yaran.
[01:23:19] Yardım edin.
[01:23:21] Yardım edin.
[01:23:23] Yardım edin.
[01:23:25] Yardım edin.
[01:23:27] Yardım edin.
[01:23:29] Yardım edin.
[01:23:31] Yardım edin.
[01:23:33] Yardım edin.
[01:23:35] Yardım edin.
[01:23:37] O adı yaran.
[01:24:01] Şunu deneyelim.
[01:24:07] Yardım edin.
[01:24:09] Yardım edin.
[01:24:11] Yardım edin.
[01:24:17] Ünlü ir дальше basıyorum.
[01:24:19] Ünlü ir açman 1949乾as cabe.
[01:24:24] Ve adamın tereşi.
[01:24:37] son ikisi de gelmedi anlık ya
[01:24:53] gülüyor
[01:25:03] gülüyor
[01:25:11] gülüyor
[01:25:19] Adam evet adam çok güçlü yedilmez seviyede güçlü adam sıkıntı yok aldık
[01:25:27] buradan ozuzu gibi puanını önümüze bakıyoruz bence ben de iyi oynadım da adam çok
[01:25:33] ekstra bir şey yapmış yani çok fazla güçlenmiş yoksa ben acayip rolledim bu kadar erken üç
[01:25:40] yapmak hepsini ben de şanslıydım yani bölgeymiş tileş nasıl açılıyor ruh topluyorsun
[01:25:49] çar kestikçe senin çarların öldükçe
[01:25:57] hangi nesini arayıp senin ne zaman seni geçtirmeyeceksin niye öyle bir şey diyeyim ki ola
[01:26:09] kefete sarda
[01:26:19] tefete asıl sizi sardım siz oynuyor musunuz hemde de riyot oyun ha ben oynarım
[01:26:49] ya arena marena çibi mi bir onlar benimsiz kimde değil çok umurumda olmayan şeyler
[01:26:56] bir de şimdi gözüm bunu alıştı değiştirmiyorum o yüzden
[01:27:06] çibi mi arenaymış umurumda değil ikisi de
[01:27:20] bana da çok tanıdık geliyor bu arada üç oyunda biri falan Nuri sen misin falan yazıyorlar
[01:27:25] dün yayını izlerken şey muhabbeti yaptık çette o şey sözleşmeyeceği ise bitmeyecek
[01:27:32] galiba kanka falan muhabbeti yaptık bireyle
[01:27:34] eğer evdeyse çarın mobilden alınca daha ucuza geliyor çibi arene pes yiyin kanka dediğim gibi
[01:27:51] sikimde bile değil ya çibiymiş arenaymış sikimmiş 2014'de 15'de falan umursuyordum onlara
[01:28:04] kızdım mı ya bana üzüldüm yok oğlum ne kızıyım ama eziksin yani koltu falansındır
[01:28:34] öyle değil 2014'de sen mi git oğlum bunu endüstriyi biz getirdik ama ne koyup sikimdir
[01:28:44] çibidir arenadır görüşürüz müziklara sonsuzunçurunda savaşacak bir yıldızlı rastgele beş şampiyon
[01:28:52] kızınırsın sevmiyorum bunu boş iş bu yeni bir tane play list yapmak lazım burada daha
[01:29:01] bir şey şarkılar yapmak lazım la ve cansik gibi böyle geçen fit falan dinledi ki
[01:29:11] kaza pizmini falan otlar böyle bir play list yapmak lazım çil böyle arkadaşlar tın tın akacak
[01:29:17] o selamun aleyküm lambodiyavlu selamun aleyküm
[01:29:31] ne yapıyordun
[01:29:37] ne yapıyordun
[01:30:15] Lisandre'yiz lisandre
[01:30:25] Lisandre'yiz bir ihtimal şeye döneriz
[01:30:37] Neydi amına kodum karakterin nerede?
[01:30:40] Silas
[01:30:49] Bir günüm Milano, bir günüm Spuket
[01:30:52] Sokak
[01:31:12] Şimdi bunu değişken mi yapsam yoksa void mi yapsam sanki bana void daha yiğitim gibi geliyor
[01:31:17] 15 ap 15 şey veriyor saldırı hızlı bir de emar kırıyor bu bu boktan ihtiyen mi ya sanki
[01:31:25] bu boyut vereyim bunu bir de kanal sonuç falan da yapabiliyorsun gargoyle yapabiliyorsun
[01:31:35] o babam olurdu biski anksiyeti kriz
[01:31:43] İtiraş olma vaktim gelmiş bu arada fark ettiniz mi sakallar gene neyse de saçları uzadı yani
[01:32:40] adam diyor ki amanakodumun çocuğuna bak nereden buldun oğlum diyor level 2'ye nevi hele sonayı sejuani diye bulmuşsun bu kadar mı gelirsen inmen şansını sikiyim diyor adam
[01:32:50] oğlum sarıya boyama işi diye bir işte yoktu ki
[01:32:57] ben bir şey muhabbeti yaptım sadece dedim ki hani bu yayıncılarda geleneksel bir durum vardır ya bir hedef koyup saç boyatırdılar falan o dönemimize mi geldik acaba
[01:33:18] o tarz bir şey mi yapsak dedim lafı mirete çekten taliş kataraşı yap falan dedi ama lafı siktir bak tam malın tekiydi yani onu yazan hatırlamıyorum kim olduğunu aleykümselam
[01:33:36] yok yakışmaz zaten yakışmaz da
[01:33:43] mevzu zaten yakışması değil
[01:33:51] ya buradaysa niye öyle diyorsun kalbi kırılır burada zaten buradadır muhtemelen %99 falan
[01:33:59] bizim de makaremiz bu
[01:34:12] 18 sende
[01:34:27] yıklayalım
[01:34:32] kaç level 100 50 5 falan o civar
[01:34:36] buradan valla çok istediğim bir şey yok ama tiir almak isterim
[01:34:48] harim olup belki galagoil yaparım şunu o da okey olur
[01:34:54] öyle yapacağız gibi duruyor
[01:34:57] bu kompo oynarken en zorlandığım şey voli bir açmak ya voli bir açmak braum 2 artı item istiyor ya
[01:35:08] fog zorlanıyorum voli bir açarken
[01:35:27] arada adamlara bak bakayım bak nasıl da benim nvk sona iki bir de sejum var ya
[01:35:34] sikimli değil Ertuğrul ben giderim bu kompo yani dedi şu an level 2 lisanlara koymuş olsa bile ben bu komptan dönmem
[01:35:42] yorduldan aç oğlum şey onu yorduldan nasıl açacağım ki bu canı istiyor 3800 hp'li birini istiyor
[01:35:58] bir karakterimin 3800 hps olması lazım
[01:36:00] aynen işte bunu braum 2 yapıp varmonk verip bunu verip hatta bir varmonk daha verip falan ancaşıyorsun
[01:36:30] aleykümselam
[01:36:36] konu koyu üç açıyor ama yordulu gitmiyorum ki konu koyu üç yapamam ki
[01:36:40] orkun doyum bak bu da biz de aynen gidiyormuş
[01:37:01] ama bu çocuk mesela voli bir tarafını oynuyor herhalde bu yaptığı itemlar ya da başka bir şeye çevirecek belki de üç tek alıp falan
[01:37:15] kendimi vurdum şarkıları doldurdum
[01:37:25] eştirayın mı o da vaktan ya beğenmiyorum onu
[01:37:28] ben altı levela kadar yorduldu gidip free roll bir durum sona istediğim 5 go tri'ye gidiyorum platım bende o peç gelmeden önce zaten tek oyuna şansın oydu oyuna öyle oynanıyordu
[01:37:49] ama peşten sonra 2 rollden bir ola düştüğü için artık o kadar güçlü değil bence baştan başka türlü kompta yapabiliyorsun şuan
[01:37:58] az önlüğü hiç tutmuyorum direkt böyle yapıp veriyorum iş yapar
[01:38:28] bir sefer benim karşıma şey geldi adam eşi 3 değil 4 yaptı eşim böyle mavi oldu yana bir tane augment almış sürekli eş veriyor ona
[01:38:46] ama mesela ben aldım aynı augmenti denedim bana gelen karakterle benimkisi 4 olmadı niko gelmişti bana benimki 4 olmadı niye bilmiyorum
[01:38:58] benimki 3 oldu sonra yanda bir 3 daha oldu nasıl 4 oluyor 3 yıldız 3 tane olacak heee
[01:39:09] yani oraya kadar oyun bitti ki benim amına koyayım hislerim de vardı benim günaydın
[01:39:23] tabi orayı göremedik yanda bir 3 daha vardı onu gördüm
[01:39:41] yapma pirizmatik verme amına koyayım
[01:39:44] ne alırım bu arada
[01:39:50] beğenmedim
[01:39:56] pirizmatik verme ya amına kodumun lobisi anasının amı gibi olacak şimdi
[01:40:03] 1 saat daha çikolur mu olur gibi herhalde bilmiyorum ki
[01:40:15] çok fes dokuzuz şu an
[01:40:26] orada sayılasengle şu iki bu iki bir tane lax bulduk lax iki para da var bir anda sayılasa dönme işi de olabilir
[01:40:38] bakalım
[01:40:44] aytımları da çevir buna veririz buna veririz gene
[01:41:01] gittin kızgınım berk içimde doğu fanlar fırtınıyorlar yıldırım bu nasıl yeniyor beni ya
[01:41:14] o
[01:41:19] o
[01:41:22] o
[01:41:25] o
[01:41:28] o
[01:41:32] o
[01:41:33] o
[01:41:37] o
[01:41:42] o
[01:41:47] yürüyosun hep benim yanımda orayı yenmem lazım arkada kim de mi çatıcak mesele
[01:41:54] orayı yenemiyorsan boyun bozuktur
[01:41:58] bu şilt ne
[01:42:00] o
[01:42:02] o
[01:42:04] o
[01:42:06] o
[01:42:08] o
[01:42:10] o
[01:42:12] o
[01:42:14] o
[01:42:16] o
[01:42:18] o
[01:42:20] o
[01:42:22] o
[01:42:24] o
[01:42:26] o
[01:42:28] o
[01:42:30] o
[01:42:32] o
[01:42:34] o
[01:42:36] o
[01:42:38] o
[01:42:40] o
[01:42:42] o
[01:42:44] o
[01:42:46] o
[01:42:48] o
[01:42:50] o
[01:42:52] o
[01:42:54] o
[01:42:56] o
[01:42:58] o
[01:43:00] o
[01:43:02] o
[01:43:04] o
[01:43:06] o
[01:43:08] o
[01:43:10] o
[01:43:12] o
[01:43:14] o
[01:43:16] o
[01:43:18] o
[01:43:20] o
[01:43:22] o
[01:43:24] o
[01:43:26] o
[01:43:28] o
[01:43:30] o
[01:43:32] o
[01:43:34] o
[01:43:36] o
[01:43:38] o
[01:43:40] o
[01:43:42] o
[01:43:44] o
[01:43:46] o
[01:43:48] o
[01:43:50] o
[01:43:52] o
[01:43:54] o
[01:43:56] o
[01:43:58] o
[01:44:00] o
[01:44:02] o
[01:44:04] o
[01:44:06] o
[01:44:08] o
[01:44:10] o
[01:44:12] o
[01:44:14] o
[01:44:16] o
[01:44:18] o
[01:44:20] o
[01:44:22] o
[01:44:24] o
[01:44:26] o
[01:44:28] o
[01:44:30] o
[01:44:32] o
[01:44:34] o
[01:44:36] o
[01:44:38] o
[01:44:40] o
[01:44:42] o
[01:44:44] o
[01:44:46] o
[01:44:48] o
[01:44:52] o
[01:44:54] o
[01:44:56] o
[01:44:58] o
[01:45:00] o
[01:45:02] o
[01:45:04] o
[01:45:06] o
[01:45:08] o
[01:45:10] o
[01:45:12] o
[01:45:14] o
[01:45:16] o
[01:45:18] o
[01:45:20] o
[01:45:22] o
[01:45:24] o
[01:45:26] o
[01:45:28] o
[01:45:30] o
[01:45:32] o
[01:45:34] o
[01:45:36] o
[01:45:38] o
[01:45:40] o
[01:45:42] o
[01:45:44] o
[01:45:48] o
[01:45:50] o
[01:45:52] o
[01:45:54] o
[01:45:56] o
[01:45:58] o
[01:46:00] o
[01:46:02] o
[01:46:04] o
[01:46:06] o
[01:46:08] o
[01:46:10] o
[01:46:12] o
[01:46:14] o
[01:46:16] o
[01:46:18] o
[01:46:20] o
[01:46:22] o
[01:46:24] o
[01:46:26] o
[01:46:28] o
[01:46:30] o
[01:46:32] o
[01:46:34] o
[01:46:36] o
[01:46:38] o
[01:46:40] o
[01:46:44] o
[01:46:46] o
[01:46:48] o
[01:46:50] o
[01:46:52] o
[01:46:54] o
[01:46:56] o
[01:46:58] o
[01:47:00] o
[01:47:02] o
[01:47:04] o
[01:47:06] o
[01:47:08] o
[01:47:10] o
[01:47:12] o
[01:47:14] o
[01:47:16] o
[01:47:18] o
[01:47:20] o
[01:47:22] o
[01:47:24] o
[01:47:26] o
[01:47:28] o
[01:47:30] o
[01:47:32] o
[01:47:34] o
[01:47:36] o
[01:47:40] o
[01:47:42] o
[01:47:44] o
[01:47:46] o
[01:47:48] o
[01:47:50] o
[01:47:52] o
[01:47:54] o
[01:47:56] o
[01:47:58] o
[01:48:00] o
[01:48:02] o
[01:48:04] o
[01:48:06] o
[01:48:08] o
[01:48:10] o
[01:48:12] o
[01:48:14] o
[01:48:16] o
[01:48:18] o
[01:48:20] o
[01:48:22] o
[01:48:24] o
[01:48:26] o
[01:48:28] o
[01:48:32] o
[01:48:34] o
[01:48:36] o
[01:48:38] o
[01:48:40] o
[01:48:42] o
[01:48:44] o
[01:48:46] o
[01:48:48] o
[01:48:50] o
[01:48:52] o
[01:48:54] o
[01:48:56] o
[01:49:00] o
[01:49:02] o
[01:49:04] o
[01:49:06] o
[01:49:08] o
[01:49:10] o
[01:49:14] o
[01:49:16] o
[01:49:18] o
[01:49:20] o
[01:49:22] o
[01:49:24] o
[01:49:26] o
[01:49:28] o
[01:49:30] o
[01:49:32] o
[01:49:34] o
[01:49:36] o
[01:49:38] o
[01:49:40] o
[01:49:42] o
[01:49:44] o
[01:49:46] o
[01:49:48] o
[01:49:50] o
[01:49:52] o
[01:49:54] o
[01:49:56] o
[01:49:58] o
[01:50:00] o
[01:50:02] o
[01:50:04] o
[01:50:06] o
[01:50:10] o
[01:50:12] o
[01:50:14] o
[01:50:16] o
[01:50:18] o
[01:50:20] o
[01:50:22] o
[01:50:24] o
[01:50:26] o
[01:50:28] o
[01:50:30] o
[01:50:32] o
[01:50:34] o
[01:50:38] o
[01:50:40] o
[01:50:42] o
[01:50:44] o
[01:50:46] o
[01:50:48] o
[01:50:50] o
[01:50:52] o
[01:50:54] o
[01:50:56] o
[01:50:58] o
[01:51:00] o
[01:51:02] o
[01:51:04] o
[01:51:06] o
[01:51:08] o
[01:51:10] o
[01:51:12] o
[01:51:14] o
[01:51:16] o
[01:51:20] o
[01:51:22] o
[01:51:24] o
[01:51:26] o
[01:51:28] o
[01:51:30] o
[01:51:32] o
[01:51:34] o
[01:51:36] o
[01:51:38] o
[01:51:40] o
[01:51:42] o
[01:51:44] o
[01:51:46] o
[01:51:48] o
[01:51:50] o
[01:51:52] o
[01:51:54] o
[01:51:56] o
[01:51:58] o
[01:52:00] o
[01:52:02] o
[01:52:04] o
[01:52:06] o
[01:52:08] o
[01:52:10] o
[01:52:12] o
[01:52:14] o
[01:52:16] o
[01:52:20] o
[01:52:22] o
[01:52:24] o
[01:52:26] o
[01:52:28] o
[01:52:30] o
[01:52:32] o
[01:52:34] o
[01:52:36] o
[01:52:38] o
[01:52:40] o
[01:52:42] o
[01:52:44] o
[01:52:48] o
[01:52:50] o
[01:52:52] o
[01:52:54] o
[01:52:56] o
[01:52:58] o
[01:53:00] o
[01:53:02] o
[01:53:04] o
[01:53:06] o
[01:53:08] o
[01:53:10] o
[01:53:12] o
[01:53:14] o
[01:53:16] o
[01:53:18] o
[01:53:20] o
[01:53:22] o
[01:53:24] o
[01:53:26] o
[01:53:28] o
[01:53:30] o
[01:53:32] o
[01:53:34] o
[01:53:36] o
[01:53:38] o
[01:53:40] o
[01:53:42] o
[01:53:44] o
[01:53:46] o
[01:53:48] o
[01:53:50] o
[01:53:52] o
[01:53:54] o
[01:53:56] o
[01:53:58] o
[01:54:00] o
[01:54:02] o
[01:54:04] o
[01:54:06] o
[01:54:08] o
[01:54:10] o
[01:54:12] o
[01:54:14] o
[01:54:16] o
[01:54:18] o
[01:54:20] o
[01:54:22] o
[01:54:24] o
[01:54:26] o
[01:54:28] o
[01:54:30] o
[01:54:32] o
[01:54:34] o
[01:54:36] o
[01:54:38] o
[01:54:40] o
[01:54:42] o
[01:54:44] o
[01:54:46] o
[01:54:48] o
[01:54:50] o
[01:54:52] o
[01:54:54] o
[01:54:56] o
[01:54:58] o
[01:55:00] o
[01:55:02] o
[01:55:04] o
[01:55:08] o
[01:55:10] o
[01:55:12] o
[01:55:14] o
[01:55:16] o
[01:55:18] o
[01:55:20] o
[01:55:22] o
[01:55:24] o
[01:55:26] o
[01:55:28] o
[01:55:30] o
[01:55:32] o
[01:55:34] o
[01:55:36] o
[01:55:38] o
[01:55:40] o
[01:55:42] o
[01:55:44] o
[01:55:46] o
[01:55:48] o
[01:55:50] o
[01:55:52] o
[01:55:54] o
[01:55:56] o
[01:55:58] o
[01:56:00] o
[01:56:06] o
[01:56:08] o
[01:56:10] o
[01:56:12] o
[01:56:14] o
[01:56:16] o
[01:56:18] o
[01:56:20] o
[01:56:22] o
[01:56:24] o
[01:56:26] o
[01:56:28] o
[01:56:32] o
[01:56:34] o
[01:56:36] o
[01:56:38] o
[01:56:40] o
[01:56:42] o
[01:56:44] o
[01:56:46] o
[01:56:48] o
[01:56:50] o
[01:56:52] o
[01:56:54] o
[01:56:56] o
[01:56:58] o
[01:57:00] o
[01:57:02] o
[01:57:04] o
[01:57:06] o
[01:57:08] o
[01:57:10] o
[01:57:12] o
[01:57:14] o
[01:57:16] o
[01:57:18] o
[01:57:20] o
[01:57:22] o
[01:57:26] o
[01:57:28] o
[01:57:30] o
[01:57:32] o
[01:57:34] o
[01:57:36] o
[01:57:38] o
[01:57:40] o
[01:57:42] o
[01:57:44] o
[01:57:46] o
[01:57:48] o
[01:57:50] o
[01:57:54] o
[01:57:56] o
[01:57:58] o
[01:58:00] o
[01:58:02] o
[01:58:04] o
[01:58:06] o
[01:58:08] o
[01:58:10] o
[01:58:12] o
[01:58:14] o
[01:58:16] o
[01:58:18] o
[01:58:22] o
[01:58:24] o
[01:58:26] o
[01:58:28] o
[01:58:30] o
[01:58:32] o
[01:58:34] o
[01:58:36] o
[01:58:38] o
[01:58:40] o
[01:58:42] o
[01:58:44] o
[01:58:46] o
[01:58:48] o
[01:58:50] o
[01:58:54] o
[01:58:56] o
[01:58:58] o
[01:59:00] o
[01:59:02] o
[01:59:04] o
[01:59:06] o
[01:59:08] o
[01:59:10] o
[01:59:12] o
[01:59:14] o
[01:59:16] o
[01:59:18] o
[01:59:20] o
[01:59:22] o
[01:59:24] o
[01:59:26] o
[01:59:28] o
[01:59:30] o
[01:59:32] o
[01:59:34] o
[01:59:36] o
[01:59:38] o
[01:59:40] o
[01:59:42] o
[01:59:46] o
[01:59:48] o
[01:59:50] o
[01:59:52] o
[01:59:54] o
[01:59:56] o
[01:59:58] o
[02:00:00] o
[02:00:02] o
[02:00:04] o
[02:00:06] o
[02:00:08] o
[02:00:10] o
[02:00:14] o
[02:00:16] o
[02:00:18] o
[02:00:20] o
[02:00:22] o
[02:00:24] o
[02:00:26] o
[02:00:28] o
[02:00:30] o
[02:00:32] o
[02:00:34] o
[02:00:36] o
[02:00:38] o
[02:00:42] o
[02:00:44] o
[02:00:46] o
[02:00:48] o
[02:00:50] o
[02:00:52] o
[02:00:54] o
[02:00:56] o
[02:00:58] o
[02:01:00] o
[02:01:02] o
[02:01:04] o
[02:01:06] o
[02:01:10] o
[02:01:12] o
[02:01:14] o
[02:01:16] o
[02:01:18] o
[02:01:20] o
[02:01:22] o
[02:01:24] o
[02:01:26] o
[02:01:28] o
[02:01:30] o
[02:01:32] o
[02:01:34] o
[02:01:36] o
[02:01:38] o
[02:01:40] o
[02:01:42] o
[02:01:44] o
[02:01:46] o
[02:01:48] o
[02:01:50] o
[02:01:52] o
[02:01:54] o
[02:01:56] o
[02:01:58] o
[02:02:02] o
[02:02:06] o
[02:02:10] o
[02:02:14] o
[02:02:18] o
[02:02:22] o
[02:02:26] o
[02:02:30] o
[02:02:34] o
[02:02:38] o
[02:02:42] o
[02:02:46] o
[02:02:50] o
[02:02:54] o
[02:02:58] o
[02:03:02] o
[02:03:06] o
[02:03:10] o
[02:03:14] o
[02:03:18] o
[02:03:22] o
[02:03:26] o
[02:03:30] o
[02:03:34] o
[02:03:38] o
[02:03:42] o
[02:03:46] o
[02:03:50] o
[02:03:54] o
[02:03:58] o
[02:04:02] o
[02:04:06] o
[02:04:10] o
[02:04:14] o
[02:04:18] o
[02:04:22] o
[02:04:26] o
[02:04:30] o
[02:04:34] o
[02:04:38] o
[02:04:42] o
[02:04:46] o
[02:04:50] o
[02:04:54] o
[02:04:58] o
[02:05:02] o
[02:05:06] o
[02:05:10] o
[02:05:14] o
[02:05:18] o
[02:05:22] o
[02:05:26] o
[02:05:30] o
[02:05:34] o
[02:05:38] o
[02:05:42] o
[02:05:46] o
[02:05:50] o
[02:05:54] o
[02:05:58] o
[02:06:02] o
[02:06:06] o
[02:06:10] o
[02:06:14] o
[02:06:18] o
[02:06:22] o
[02:06:26] o
[02:06:30] o
[02:06:34] o
[02:06:38] o
[02:06:42] o
[02:06:46] o
[02:06:50] o
[02:06:54] o
[02:06:58] o
[02:07:02] o
[02:07:06] o
[02:07:10] o
[02:07:14] o
[02:07:18] o
[02:07:22] o
[02:07:26] o
[02:07:30] o
[02:07:34] o
[02:07:38] o
[02:07:42] o
[02:07:46] o
[02:07:50] o
[02:07:54] o
[02:07:58] o
[02:08:02] o
[02:08:06] o
[02:08:10] o
[02:08:14] o
[02:08:18] o
[02:08:22] o
[02:08:26] o
[02:08:30] o
[02:08:34] o
[02:08:38] o
[02:08:42] o
[02:08:46] o
[02:08:50] o
[02:08:54] o
[02:08:58] o
[02:09:02] o
[02:09:06] o
[02:09:10] o
[02:09:14] o
[02:09:18] o
[02:09:22] o
[02:09:26] o
[02:09:30] o
[02:09:34] o
[02:09:38] o
[02:09:42] o
[02:09:46] o
[02:09:50] o
[02:09:54] o
[02:09:58] o
[02:10:02] o
[02:10:06] o
[02:10:10] o
[02:10:14] o
[02:10:18] o
[02:10:22] o
[02:10:26] o
[02:10:30] o
[02:10:34] o
[02:10:38] o
[02:10:42] o
[02:10:46] o
[02:10:50] o
[02:10:54] o
[02:10:58] o
[02:11:02] o
[02:11:06] o
[02:11:10] o
[02:11:14] o
[02:11:18] o
[02:11:22] o
[02:11:26] o
[02:11:30] o
[02:11:34] o
[02:11:38] o
[02:11:42] o
[02:11:46] o
[02:11:50] o
[02:11:54] o
[02:11:58] o
[02:12:02] o
[02:12:06] o
[02:12:10] o
[02:12:14] o
[02:12:18] o
[02:12:22] o
[02:12:26] o
[02:12:30] o
[02:12:34] o
[02:12:38] o
[02:12:42] o
[02:12:46] o
[02:12:50] o
[02:12:54] o
[02:12:58] o
[02:13:02] o
[02:13:06] o
[02:13:10] o
[02:13:14] o
[02:13:18] o
[02:13:22] o
[02:13:26] o
[02:13:30] o
[02:13:34] o
[02:13:38] o
[02:13:42] o
[02:13:46] o
[02:13:50] o
[02:13:54] o
[02:13:58] o
[02:14:02] o
[02:14:06] o
[02:14:10] o
[02:14:14] o
[02:14:18] o
[02:14:22] o
[02:14:26] o
[02:14:30] o
[02:14:34] o
[02:14:38] o
[02:14:42] o
[02:14:46] o
[02:14:50] o
[02:14:54] o
[02:14:58] o
[02:15:02] o
[02:15:06] o
[02:15:10] o
[02:15:14] o
[02:15:18] o
[02:15:22] o
[02:15:26] o
[02:15:30] o
[02:15:34] o
[02:15:38] o
[02:15:42] o
[02:15:46] o
[02:15:50] o
[02:15:54] o
[02:15:58] o
[02:16:02] o
[02:16:06] o
[02:16:10] o
[02:16:14] o
[02:16:18] o
[02:16:22] o
[02:16:26] o
[02:16:30] o
[02:16:34] o
[02:16:38] o
[02:16:42] o
[02:16:46] o
[02:16:50] o
[02:16:54] o
[02:16:58] o
[02:17:02] o
[02:17:06] o
[02:17:10] o
[02:17:14] o
[02:17:18] o
[02:17:22] o
[02:17:26] o
[02:17:30] o
[02:17:34] o
[02:17:38] o
[02:17:42] o
[02:17:46] o
[02:17:50] o
[02:17:54] o
[02:17:58] o
[02:18:02] o
[02:18:06] o
[02:18:10] o
[02:18:14] o
[02:18:18] o
[02:18:22] o
[02:18:26] o
[02:18:30] o
[02:18:34] o
[02:18:38] o
[02:18:42] o
[02:18:46] o
[02:18:50] o
[02:18:54] o
[02:18:58] o
[02:19:02] o
[02:19:06] o
[02:19:10] o
[02:19:14] o
[02:19:18] o
[02:19:22] o
[02:19:26] o
[02:19:30] o
[02:19:34] o
[02:19:38] o
[02:19:42] o
[02:19:46] o
[02:19:50] o
[02:19:54] o
[02:19:58] o
[02:20:02] o
[02:20:06] o
[02:20:10] o
[02:20:14] o
[02:20:18] o
[02:20:22] o
[02:20:26] o
[02:20:30] o
[02:20:34] o
[02:20:38] o
[02:20:42] o
[02:20:46] o
[02:20:50] o
[02:20:54] o
[02:20:58] o
[02:21:02] o
[02:21:06] o
[02:21:10] o
[02:21:14] o
[02:21:18] o
[02:21:22] o
[02:21:26] o
[02:21:30] o
[02:21:34] o
[02:21:38] o
[02:21:42] o
[02:21:46] o
[02:21:50] o
[02:21:54] o
[02:21:58] o
[02:22:02] o
[02:22:06] o
[02:22:10] o
[02:22:14] o
[02:22:18] o
[02:22:22] o
[02:22:26] o
[02:22:30] o
[02:22:34] o
[02:22:38] o
[02:22:42] o
[02:22:46] o
[02:22:50] o
[02:22:54] o
[02:22:58] o
[02:23:02] o
[02:23:06] o
[02:23:10] o
[02:23:14] o
[02:23:18] o
[02:23:22] o
[02:23:26] o
[02:23:30] o
[02:23:34] o
[02:23:38] o
[02:23:42] o
[02:23:46] o
[02:23:50] o
[02:23:54] o
[02:23:58] o
[02:24:02] o
[02:24:06] o
[02:24:10] o
[02:24:14] o
[02:24:18] o
[02:24:22] o
[02:24:26] o
[02:24:30] o
[02:24:34] o
[02:24:38] o
[02:24:42] o
[02:24:46] o
[02:24:50] o
[02:24:54] o
[02:24:58] o
[02:25:02] o
[02:25:06] o
[02:25:10] o
[02:25:14] o
[02:25:18] o
[02:25:22] o
[02:25:26] o
[02:25:30] o
[02:25:34] o
[02:25:38] o
[02:25:42] o
[02:25:46] o
[02:25:50] o
[02:25:54] o
[02:25:58] o
[02:26:02] o
[02:26:06] o
[02:26:10] o
[02:26:14] o
[02:26:18] o
[02:26:22] o
[02:26:26] o
[02:26:30] o
[02:26:34] o
[02:26:38] o
[02:26:42] o
[02:26:46] o
[02:26:50] o
[02:26:54] o
[02:26:58] o
[02:27:02] o
[02:27:06] o
[02:27:10] o
[02:27:14] o
[02:27:18] o
[02:27:22] o
[02:27:26] o
[02:27:30] o
[02:27:34] o
[02:27:38] o
[02:27:42] o
[02:27:46] o
[02:27:50] o
[02:27:54] o
[02:27:58] o
[02:28:02] o
[02:28:06] o
[02:28:10] o
[02:28:14] o
[02:28:18] o
[02:28:22] o
[02:28:26] o
[02:28:30] o
[02:28:34] o
[02:28:38] o
[02:28:42] o
[02:28:46] o
[02:28:50] o
[02:28:54] o
[02:28:58] o
[02:29:02] o
[02:29:06] o
[02:29:10] o
[02:29:14] o
[02:29:18] o
[02:29:22] o
[02:29:26] o
[02:29:30] o
[02:29:34] o
[02:29:38] o
[02:29:42] o
[02:29:46] o
[02:29:50] o
[02:29:54] o
[02:29:58] o
[02:30:02] o
[02:30:06] o
[02:30:10] o
[02:30:14] o
[02:30:18] o
[02:30:22] o
[02:30:26] o
[02:30:30] o
[02:30:34] o
[02:30:38] o
[02:30:42] o
[02:30:46] o
[02:30:50] o
[02:30:54] o
[02:30:58] o
[02:31:02] o
[02:31:06] o
[02:31:10] o
[02:31:14] o
[02:31:18] o
[02:31:22] o
[02:31:26] o
[02:31:30] o
[02:31:34] o
[02:31:38] o
[02:31:42] o
[02:31:46] o
[02:31:50] o
[02:31:54] o
[02:31:58] o
[02:32:02] o
[02:32:06] o
[02:32:10] o
[02:32:14] o
[02:32:18] o
[02:32:22] o
[02:32:26] o
[02:32:30] o
[02:32:34] o
[02:32:38] o
[02:32:42] o
[02:32:46] o
[02:32:50] o
[02:32:54] o
[02:32:58] o
[02:33:02] o
[02:33:06] o
[02:33:10] o
[02:33:14] o
[02:33:18] o
[02:33:22] o
[02:33:26] o
[02:33:30] o
[02:33:34] o
[02:33:38] o
[02:33:42] o
[02:33:46] o
[02:33:50] o
[02:33:54] o
[02:33:58] o
[02:34:02] o
[02:34:06] o
[02:34:10] o
[02:34:14] o
[02:34:18] o
[02:34:22] o
[02:34:26] o
[02:34:30] o
[02:34:34] o
[02:34:38] o
[02:34:42] o
[02:34:46] o
[02:34:50] o
[02:34:54] o
[02:34:58] o
[02:35:02] o
[02:35:06] o
[02:35:10] o
[02:35:14] o
[02:35:18] o
[02:35:22] o
[02:35:26] o
[02:35:30] o
[02:35:34] o
[02:35:38] o
[02:35:42] o
[02:35:46] o
[02:35:50] o
[02:35:54] o
[02:35:58] o
[02:36:02] o
[02:36:06] o
[02:36:10] o
[02:36:14] o
[02:36:18] o
[02:36:22] o
[02:36:26] o
[02:36:30] o
[02:36:34] o
[02:36:38] o
[02:36:42] o
[02:36:46] o
[02:36:50] o
[02:36:54] o
[02:36:58] o
[02:37:02] o
[02:37:06] o
[02:37:10] o
[02:37:14] o
[02:37:18] o
[02:37:22] o
[02:37:26] o
[02:37:30] o
[02:37:34] o
[02:37:38] o
[02:37:42] o
[02:37:46] o
[02:37:50] o
[02:37:54] o
[02:37:58] o
[02:38:02] o
[02:38:06] o
[02:38:10] o
[02:38:14] o
[02:38:18] o
[02:38:22] o
[02:38:26] o
[02:38:30] o
[02:38:34] o
[02:38:38] o
[02:38:42] o
[02:38:46] o
[02:38:50] o
[02:38:54] o
[02:38:58] o
[02:39:02] o
[02:39:06] o
[02:39:10] o
[02:39:14] o
[02:39:18] o
[02:39:22] o
[02:39:26] o
[02:39:30] o
[02:39:34] o
[02:39:38] o
[02:39:42] o
[02:39:46] o
[02:39:50] o
[02:39:54] o
[02:39:58] o
[02:40:02] o
[02:40:06] o
[02:40:10] o
[02:40:14] o
[02:40:18] o
[02:40:22] o
[02:40:26] o
[02:40:30] o
[02:40:34] o
[02:40:42] o
[02:40:46] o
[02:40:50] o
[02:40:54] o
[02:40:58] o
[02:41:02] o
[02:41:06] o
[02:41:10] o
[02:41:14] o
[02:41:18] o
[02:41:22] o
[02:41:26] o
[02:41:30] o
[02:41:34] o
[02:41:38] o
[02:41:42] o
[02:41:46] o
[02:41:50] o
[02:41:54] o
[02:41:58] o
[02:42:02] o
[02:42:06] o
[02:42:10] o
[02:42:14] o
[02:42:18] o
[02:42:22] o
[02:42:26] o
[02:42:30] o
[02:42:34] o
[02:42:38] o
[02:42:42] o
[02:42:46] o
[02:42:50] o
[02:42:54] o
[02:42:58] o
[02:43:02] o
[02:43:06] o
[02:43:10] o
[02:43:14] o
[02:43:18] o
[02:43:22] o
[02:43:26] o
[02:43:30] o
[02:43:34] o
[02:43:38] o
[02:43:42] o
[02:43:46] o
[02:43:50] o
[02:43:54] o
[02:43:58] o
[02:44:02] o
[02:44:06] o
[02:44:10] o
[02:44:14] o
[02:44:18] o
[02:44:22] o
[02:44:26] o
[02:44:30] o
[02:44:34] o
[02:44:38] o
[02:44:42] o
[02:44:46] o
[02:44:50] o
[02:44:54] o
[02:44:58] o
[02:45:02] o
[02:45:06] o
[02:45:10] o
[02:45:14] o
[02:45:18] o
[02:45:22] o
[02:45:26] o
[02:45:30] o
[02:45:34] o
[02:45:38] o
[02:45:42] o
[02:45:46] o
[02:45:50] o
[02:45:54] o
[02:45:58] o
[02:46:02] o
[02:46:06] o
[02:46:10] o
[02:46:14] o
[02:46:18] o
[02:46:22] o
[02:46:26] o
[02:46:30] o
[02:46:34] o
[02:46:38] o
[02:46:42] o
[02:46:46] o
[02:46:50] o
[02:46:54] o
[02:46:58] o
[02:47:02] o
[02:47:06] o
[02:47:10] o
[02:47:14] o
[02:47:18] o
[02:47:22] o
[02:47:26] o
[02:47:30] o
[02:47:34] o
[02:47:38] o
[02:47:42] o
[02:47:46] o
[02:47:50] o
[02:47:54] o
[02:47:58] o
[02:48:02] o
[02:48:06] o
[02:48:10] o
[02:48:14] o
[02:48:18] o
[02:48:22] o
[02:48:26] o
[02:48:30] o
[02:48:34] o
[02:48:38] o
[02:48:42] o
[02:48:46] o
[02:48:50] o
[02:48:54] o
[02:48:58] o
[02:49:02] o
[02:49:06] o
[02:49:10] o
[02:49:14] o
[02:49:18] o
[02:49:22] o
[02:49:26] o
[02:49:30] o
[02:49:34] o
[02:49:38] o
[02:49:42] o
[02:49:46] o
[02:49:50] o
[02:49:54] o
[02:49:58] o
[02:50:02] o
[02:50:06] o
[02:50:10] o
[02:50:14] o
[02:50:18] o
[02:50:22] o
[02:50:26] o
[02:50:30] o
[02:50:34] o
[02:50:38] o
[02:50:42] o
[02:50:46] o
[02:50:50] o
[02:50:54] o
[02:50:58] o
[02:51:02] o
[02:51:06] o
[02:51:10] o
[02:51:14] o
[02:51:18] o
[02:51:22] o
[02:51:26] o
[02:51:30] o
[02:51:34] o
[02:51:38] o
[02:51:42] o
[02:51:46] o
[02:51:50] o
[02:51:54] o
[02:51:58] o
[02:52:02] o
[02:52:06] o
[02:52:10] o
[02:52:14] o
[02:52:18] o
[02:52:22] o
[02:52:26] o
[02:52:30] o
[02:52:34] o
[02:52:38] o
[02:52:42] o
[02:52:46] o
[02:52:50] o
[02:52:54] o
[02:52:58] o
[02:53:02] o
[02:53:06] o
[02:53:10] o
[02:53:14] o
[02:53:18] o
[02:53:22] o
[02:53:26] o
[02:53:30] o
[02:53:34] o
[02:53:38] o
[02:53:42] o
[02:53:46] o
[02:53:50] o
[02:53:54] o
[02:53:58] o
[02:54:02] o
[02:54:06] o
[02:54:10] o
[02:54:14] o
[02:54:18] o
[02:54:22] o
[02:54:26] o
[02:54:30] o
[02:54:34] o
[02:54:38] o
[02:54:42] o
[02:54:46] o
[02:54:50] o
[02:54:54] o
[02:54:58] o
[02:55:02] o
[02:55:06] o
[02:55:10] o
[02:55:14] o
[02:55:18] o
[02:55:22] o
[02:55:26] o
[02:55:30] o
[02:55:34] o
[02:55:38] o
[02:55:42] o
[02:55:46] o
[02:55:50] o
[02:55:54] o
[02:55:58] o
[02:56:02] o
[02:56:06] o
[02:56:10] o
[02:56:14] o
[02:56:18] o
[02:56:22] o
[02:56:26] o
[02:56:30] o
[02:56:34] o
[02:56:38] o
[02:56:42] o
[02:56:46] o
[02:56:50] o
[02:56:54] o
[02:56:58] o
[02:57:02] o
[02:57:06] o
[02:57:10] o
[02:57:14] o
[02:57:18] o
[02:57:22] o
[02:57:26] o
[02:57:30] o
[02:57:34] o
[02:57:38] o
[02:57:42] o
[02:57:46] o
[02:57:50] o
[02:57:54] o
[02:57:58] o
[02:58:02] o
[02:58:06] o
[02:58:10] o
[02:58:14] o
[02:58:18] o
[02:58:22] o
[02:58:26] o
[02:58:30] o
[02:58:34] o
[02:58:38] o
[02:58:42] o
[02:58:46] o
[02:58:50] o
[02:58:54] o
[02:58:58] o
[02:59:02] o
[02:59:06] o
[02:59:10] o
[02:59:14] o
[02:59:18] o
[02:59:22] o
[02:59:26] o
[02:59:30] o
[02:59:34] o
[02:59:38] o
[02:59:42] o
[02:59:46] o
[02:59:50] o
[02:59:54] o
[02:59:58] o
[03:00:02] o
[03:00:06] o
[03:00:10] o
[03:00:14] o
[03:00:18] o
[03:00:22] o
[03:00:26] o
[03:00:30] o
[03:00:34] o
[03:00:38] o
[03:00:42] o
[03:00:46] o
[03:00:50] o
[03:00:54] o
[03:00:58] o
[03:01:02] o
[03:01:06] o
[03:01:10] o
[03:01:14] o
[03:01:18] o
[03:01:22] o
[03:01:26] o
[03:01:30] o
[03:01:34] o
[03:01:38] o
[03:01:42] o
[03:01:46] o
[03:01:50] o
[03:01:54] o
[03:01:58] o
[03:02:02] o
[03:02:06] o
[03:02:10] o
[03:02:14] o
[03:02:18] o
[03:02:22] o
[03:02:26] o
[03:02:30] o
[03:02:34] o
[03:02:38] o
[03:02:42] o
[03:02:46] o
[03:02:50] o
[03:02:54] o
[03:02:58] o
[03:03:02] o
[03:03:06] o
[03:03:10] o
[03:03:14] o
[03:03:18] o
[03:03:22] o
[03:03:26] o
[03:03:30] o
[03:03:34] o
[03:03:38] o
[03:03:42] o
[03:03:46] o
[03:03:50] o
[03:03:54] o
[03:03:58] o
[03:04:02] o
[03:04:06] o
[03:04:10] o
[03:04:14] o
[03:04:18] o
[03:04:22] o
[03:04:26] o
[03:04:30] o
[03:04:34] o
[03:04:38] o
[03:04:42] o
[03:04:46] o
[03:04:50] o
[03:04:54] o
[03:04:58] o
[03:05:02] o
[03:05:06] o
[03:05:10] o
[03:05:14] o
[03:05:18] o
[03:05:22] o
[03:05:26] o
[03:05:30] o
[03:05:34] o
[03:05:38] o
[03:05:42] o
[03:05:46] o
[03:05:50] o
[03:05:54] o
[03:05:58] o
[03:06:02] o
[03:06:06] o
[03:06:10] o
[03:06:14] o
[03:06:18] o
[03:06:22] o
[03:06:26] o
[03:06:30] o
[03:06:34] o
[03:06:38] o
[03:06:42] o
[03:06:46] o
[03:06:50] o
[03:06:54] o
[03:06:58] o
[03:07:02] o
[03:07:06] o
[03:07:10] o
[03:07:14] o
[03:07:18] o
[03:07:22] o
[03:07:26] o
[03:07:30] o
[03:07:34] o
[03:07:38] o
[03:07:42] o
[03:07:46] o
[03:07:50] o
[03:07:54] o
[03:07:58] o
[03:08:02] o
[03:08:06] o
[03:08:10] o
[03:08:14] o
[03:08:18] o
[03:08:22] o
[03:08:26] o
[03:08:30] o
[03:08:34] o
[03:08:38] o
[03:08:42] o
[03:08:46] o
[03:08:50] o
[03:08:54] o
[03:08:58] o
[03:09:02] o
[03:09:06] o
[03:09:10] o
[03:09:14] o
[03:09:18] o
[03:09:22] o
[03:09:26] o
[03:09:30] o
[03:09:34] o
[03:09:38] o
[03:09:42] o
[03:09:46] o
[03:09:50] o
[03:09:54] o
[03:09:58] o
[03:10:02] o
[03:10:06] o
[03:10:10] o
[03:10:14] o
[03:10:18] o
[03:10:22] o
[03:10:26] o
[03:10:30] o
[03:10:34] o
[03:10:38] o
[03:10:42] o
[03:10:46] o
[03:10:50] o
[03:10:54] o
[03:10:58] o
[03:11:02] o
[03:11:06] o
[03:11:10] o
[03:11:14] o
[03:11:18] o
[03:11:22] o
[03:11:26] o
[03:11:30] o
[03:11:34] o
[03:11:38] o
[03:11:42] o
[03:11:46] o
[03:11:50] o
[03:11:54] o
[03:11:58] o
[03:12:02] o
[03:12:06] o
[03:12:10] o
[03:12:14] o
[03:12:18] o
[03:12:22] o
[03:12:26] o
[03:12:30] o
[03:12:34] o
[03:12:38] o
[03:12:42] o
[03:12:46] o
[03:12:50] o
[03:12:54] o
[03:12:58] o
[03:13:02] o
[03:13:06] o
[03:13:10] o
[03:13:14] o
[03:13:18] o
[03:13:22] o
[03:13:26] o
[03:13:30] o
[03:13:34] o
[03:13:38] o
[03:13:42] o
[03:13:46] o
[03:13:50] o
[03:13:54] o
[03:13:58] o
[03:14:02] o
[03:14:06] o
[03:14:10] o
[03:14:14] o
[03:14:18] o
[03:14:22] o
[03:14:26] o
[03:14:30] o
[03:14:34] o
[03:14:38] o
[03:14:42] o
[03:14:46] o
[03:14:50] o
[03:14:54] o
[03:14:58] o
[03:15:02] o
[03:15:06] o
[03:15:10] o
[03:15:14] o
[03:15:18] o
[03:15:22] o
[03:15:26] o
[03:15:30] o
[03:15:34] o
[03:15:38] o
[03:15:42] o
[03:15:46] o
[03:15:50] o
[03:15:54] o
[03:15:58] o
[03:16:02] o
[03:16:06] o
[03:16:10] o
[03:16:14] o
[03:16:18] o
[03:16:22] o
[03:16:26] o
[03:16:30] o
[03:16:34] o
[03:16:38] o
[03:16:42] o
[03:16:46] o
[03:16:50] o
[03:16:54] o
[03:16:58] o
[03:17:02] o
[03:17:06] o
[03:17:10] o
[03:17:14] o
[03:17:18] o
[03:17:22] o
[03:17:26] o
[03:17:30] o
[03:17:34] o
[03:17:38] o
[03:17:42] o
[03:17:46] o
[03:17:50] o
[03:17:54] o
[03:17:58] o
[03:18:02] o
[03:18:06] o
[03:18:10] o
[03:18:14] o
[03:18:18] o
[03:18:22] o
[03:18:26] o
[03:18:30] o
[03:18:34] o
[03:18:38] o
[03:18:42] o
[03:18:46] o
[03:18:50] o
[03:18:54] o
[03:18:58] o
[03:19:02] o
[03:19:06] o
[03:19:10] o
[03:19:14] o
[03:19:18] o
[03:19:22] o
[03:19:26] o
[03:19:30] o
[03:19:34] o
[03:19:38] o
[03:19:42] o
[03:19:46] o
[03:19:50] o
[03:19:54] o
[03:19:58] o
[03:20:02] o
[03:20:06] o
[03:20:10] o
[03:20:14] o
[03:20:18] o
[03:20:22] o
[03:20:26] o
[03:20:30] o
[03:20:34] o
[03:20:38] o
[03:20:42] o
[03:20:46] o
[03:20:50] o
[03:20:54] o
[03:20:58] o
[03:21:02] o
[03:21:06] o
[03:21:10] o
[03:21:14] o
[03:21:18] o
[03:21:22] o
[03:21:26] o
[03:21:30] o
[03:21:34] o
[03:21:38] o
[03:21:42] o
[03:21:46] o
[03:21:50] o
[03:21:54] o
[03:21:58] o
[03:22:02] o
[03:22:06] o
[03:22:10] o
[03:22:14] o
[03:22:18] o
[03:22:22] o
[03:22:26] o
[03:22:30] o
[03:22:34] o
[03:22:38] o
[03:22:42] o
[03:22:46] o
[03:22:50] o
[03:22:54] o
[03:22:58] o
[03:23:02] o
[03:23:06] o
[03:23:10] o
[03:23:14] o
[03:23:18] o
[03:23:22] o
[03:23:26] o
[03:23:30] o
[03:23:34] o
[03:23:38] o
[03:23:42] o
[03:23:46] o
[03:23:50] o
[03:23:54] o
[03:23:58] o
[03:24:02] o
[03:24:06] o
[03:24:10] o
[03:24:14] o
[03:24:18] o
[03:24:22] o
[03:24:26] o
[03:24:30] o
[03:24:34] o
[03:24:38] o
[03:24:42] o
[03:24:46] o
[03:24:50] o
[03:24:54] o
[03:24:58] o
[03:25:02] o
[03:25:06] o
[03:25:10] o
[03:25:14] o
[03:25:18] o
[03:25:22] o
[03:25:26] o
[03:25:30] o
[03:25:34] o
[03:25:38] o
[03:25:42] o
[03:25:46] o
[03:25:50] o
[03:25:54] o
[03:25:58] o
[03:26:02] o
[03:26:06] o
[03:26:10] o
[03:26:14] o
[03:26:18] o
[03:26:22] o
[03:26:26] o
[03:26:30] o
[03:26:34] o
[03:26:38] o
[03:26:42] o
[03:26:46] o
[03:26:50] o
[03:26:54] o
[03:26:58] o
[03:27:02] o
[03:27:06] o
[03:27:10] o
[03:27:14] o
[03:27:18] o
[03:27:22] o
[03:27:26] o
[03:27:30] o
[03:27:34] o
[03:27:38] o
[03:27:42] o
[03:27:46] o
[03:27:50] o
[03:27:54] o
[03:27:58] o
[03:28:02] o
[03:28:06] o
[03:28:10] o
[03:28:14] o
[03:28:18] o
[03:28:22] o
[03:28:26] o
[03:28:30] o
[03:28:34] o
[03:28:38] o
[03:28:42] o
[03:28:46] o
[03:28:50] o
[03:28:54] o
[03:28:58] o
[03:29:02] o
[03:29:06] o
[03:29:10] o
[03:29:14] o
[03:29:18] o
[03:29:22] o
[03:29:26] o
[03:29:30] o
[03:29:34] o
[03:29:38] o
[03:29:42] o
[03:29:46] o
[03:29:50] o
[03:29:54] o
[03:29:58] o
[03:30:02] o
[03:30:06] o
[03:30:10] o
[03:30:14] o
[03:30:18] o
[03:30:22] o
[03:30:26] o
[03:30:30] o
[03:30:34] o
[03:30:38] o
[03:30:42] o
[03:30:46] o
[03:30:50] o
[03:30:54] o
[03:30:58] o
[03:31:02] o
[03:31:06] o
[03:31:10] o
[03:31:14] o
[03:31:18] o
[03:31:22] o
[03:31:26] o
[03:31:30] o
[03:31:34] o
[03:31:38] o
[03:31:42] o
[03:31:46] o
[03:31:50] o
[03:31:54] o
[03:31:58] o
[03:32:02] o
[03:32:06] o
[03:32:10] o
[03:32:14] o
[03:32:18] o
[03:32:22] o
[03:32:26] o
[03:32:30] o
[03:32:34] o
[03:32:38] o
[03:32:42] o
[03:32:46] o
[03:32:50] o
[03:32:54] o
[03:32:58] o
[03:33:02] o
[03:33:06] o
[03:33:10] o
[03:33:14] o
[03:33:18] o
[03:33:22] o
[03:33:26] o
[03:33:30] o
[03:33:34] o
[03:33:38] o
[03:33:42] o
[03:33:46] o
[03:33:50] o
[03:33:54] o
[03:33:58] o
[03:34:02] o
[03:34:06] o
[03:34:10] o
[03:34:14] o
[03:34:18] o
[03:34:22] o
[03:34:26] o
[03:34:30] o
[03:34:34] o
[03:34:38] o
[03:34:42] o
[03:34:46] o
[03:34:50] o
[03:34:54] o
[03:34:58] o
[03:35:02] o
[03:35:06] o
[03:35:10] o
[03:35:14] o
[03:35:18] o
[03:35:22] o
[03:35:26] o
[03:35:30] o
[03:35:34] o
[03:35:38] o
[03:35:42] o
[03:35:46] o
[03:35:50] o
[03:35:54] o
[03:35:58] o
[03:36:02] o
[03:36:06] o
[03:36:10] o
[03:36:14] o
[03:36:18] o
[03:36:22] o
[03:36:26] o
[03:36:30] o
[03:36:34] o
[03:36:38] o
[03:36:42] o
[03:36:46] o
[03:36:50] o
[03:36:54] o
[03:36:58] o
[03:37:02] o
[03:37:06] o
[03:37:10] o
[03:37:14] o
[03:37:18] o
[03:37:22] o
[03:37:26] o
[03:37:30] o
[03:37:34] o
[03:37:38] o
[03:37:42] o
[03:37:46] o
[03:37:50] o
[03:37:54] o
[03:37:58] o
[03:38:02] o
[03:38:06] o
[03:38:10] o
[03:38:14] o
[03:38:18] o
[03:38:22] o
[03:38:26] o
[03:38:30] o
[03:38:34] o
[03:38:38] o
[03:38:42] o
[03:38:46] o
[03:38:50] o
[03:38:54] o
[03:38:58] o
[03:39:02] o
[03:39:06] o
[03:39:10] o
[03:39:14] o
[03:39:18] o
[03:39:22] o
[03:39:26] o
[03:39:30] o
[03:39:34] o
[03:39:38] o
[03:39:42] o
[03:39:46] o
[03:39:50] o
[03:39:54] o
[03:39:58] o
[03:40:02] o
[03:40:06] o
[03:40:10] o
[03:40:14] o
[03:40:18] o
[03:40:22] o
[03:40:26] o
[03:40:30] o
[03:40:34] o
[03:40:38] o
[03:40:42] o
[03:40:46] o
[03:40:50] o
[03:40:54] o
[03:40:58] o
[03:41:02] o
[03:41:06] o
[03:41:10] o
[03:41:14] o
[03:41:18] o
[03:41:22] o
[03:41:26] o
[03:41:30] o
[03:41:34] o
[03:41:38] o
[03:41:42] o
[03:41:46] o
[03:41:50] o
[03:41:54] o
[03:41:58] o
[03:42:02] o
[03:42:06] o
[03:42:10] o
[03:42:14] o
[03:42:18] o
[03:42:22] o
[03:42:26] o
[03:42:30] o
[03:42:34] o
[03:42:38] o
[03:42:42] o
[03:42:46] o
[03:42:50] o
[03:42:54] o
[03:42:58] o
[03:43:02] o
[03:43:06] o
[03:43:10] o
[03:43:14] o
[03:43:18] o
[03:43:22] o
[03:43:26] o
[03:43:30] o
[03:43:34] o
[03:43:38] o
[03:43:42] o
[03:43:46] o
[03:43:50] o
[03:43:54] o
[03:43:58] o
[03:44:02] o
[03:44:06] o
[03:44:10] o
[03:44:14] o
[03:44:18] o
[03:44:22] o
[03:44:26] o
[03:44:30] o
[03:44:34] o
[03:44:38] o
[03:44:42] o
[03:44:46] o
[03:44:50] o
[03:44:54] o
[03:44:58] o
[03:45:02] o
[03:45:06] o
[03:45:10] o
[03:45:14] o
[03:45:18] o
[03:45:22] o
