[00:00:00] sabek oynamıyor eğlenmenize bakın demeyelim de evimizdeyiz çakalım diyelim hadi bakalım
[00:00:22] başladık hiç talimat hiçbir şeye bakmadan başladık Ali senin gibi ben asistanı sikeyim
[00:00:27] harbiden harbi götten basayım senin gibi ben asistanı örnek olarak mı örnek hiçbir
[00:00:32] şeye bakmadan başladık maça amına koyayım örnek mi örnek mi diyorsun yok örnek değil
[00:00:37] normal diyorum bunu bak oha ya rafa oynuyor ne alaka sergen gitti mi bravo or bizde
[00:00:52] hala gol mü varsel ruiz benim adam hatta abi nereden senin ben alırdım müthiş adam
[00:01:03] ya sergen gitmemiş ama belli ki demeyelim emir ege orkun jurasek ya mustafa ikimoğlu
[00:01:26] falan yeneriz bu maçı sanki yedik ama ne o ne o açıyı iyi kapattı altay da alibi
[00:01:41] sevindi gibi bana da öyle geldi yok sevmedim ya calo
[00:01:47] yapmadım
[00:01:54] runamaka
[00:01:58] geleceğiz galiba Altay bu kadar yakınız niye uzun vuruyon oğlum İYİ TOP
[00:02:12] Vanler Urkan
[00:02:19] dedim sana Uğur Show yapacak dedim Ersin Üzgün
[00:02:26] bu maç nasıl bir maç dakika 19-21 maç derbi budur abi gel bravo Altay
[00:02:52] bun her pozisyonu gösteriyor amına koyayım gol mü yiyeceğiz yoksa biz ayarı mı yanlış
[00:02:57] yaptık ya Ali önemli anlardayım sadece hayır abi
[00:03:01] Klasik Trabzon Beşiktaş derbileri.
[00:03:04] Hakkı 20 ya.
[00:03:12] Beşiktaş abi FMD bile kötü.
[00:03:14] Demir Ege burada Muçi.
[00:03:16] Avram duruyor.
[00:03:19] Sabek Taylan.
[00:03:23] FMD transfer yapın bari.
[00:03:26] Beşiktaş bazen küme bile düşüyor ya.
[00:03:37] Tamam devreye önde gidiyoruz.
[00:03:41] Güzel oldu bu.
[00:03:43] Daha iyisini yaparız beyler.
[00:03:47] Halimatlara falan bir bakalım ya.
[00:03:52] Tempoyu düşürebiliriz.
[00:03:53] Zaten bu arada standart düşük değilmişiz biz.
[00:03:56] Kuntu yok yani.
[00:03:57] Uzaktan şut yok tamam.
[00:04:05] Bu sarı kart çok kötü bu arada.
[00:04:08] Niye diyeceksin?
[00:04:08] Çünkü başka yok.
[00:04:12] Evet.
[00:04:13] Kıvara baş elde 6.35.
[00:04:15] Berbat oynuyor mesela.
[00:04:18] Uğra şey desene.
[00:04:19] En önemli oyuncumuz.
[00:04:20] Sert girme.
[00:04:22] Nereden diyeceğim onu?
[00:04:24] Sağ tıkla talimat de.
[00:04:26] Sağ tıklama diye bir şey yok Ali tıklıyor.
[00:04:30] Soldaki ekrandan tıklayalım.
[00:04:33] En alttaki.
[00:04:36] Toprak gitti iken.
[00:04:38] Toprak gitti iken.
[00:04:38] Ha bunu yeşil yapalım.
[00:04:43] Aynen.
[00:04:45] Böyle.
[00:04:46] Böyle.
[00:04:49] Bu lider mesleği mi bize bu?
[00:04:52] O da bizim şansımıza diyelim.
[00:04:57] Kıvara baş eli.
[00:05:00] Kıvara baş eli çok kötü oynuyor bu sezon.
[00:05:02] Niye böyle Ali?
[00:05:05] En önemli oyuncularımızdan biriydi.
[00:05:09] Bir konuşman lazım onunla.
[00:05:13] Dur hocam gel Beşiktaş'ına kurtar bizi hocam.
[00:05:15] Bu arada Beşiktaş beni isterse giderim.
[00:05:19] Gideriz Allah'a.
[00:05:21] Hem Ali de Beşiktaşlı.
[00:05:23] Müthiş olur.
[00:05:24] Mino mino Japon'u alıyorum oyuna.
[00:05:31] Mino mino.
[00:05:32] Jesus'la sıçmış.
[00:05:34] Ova'yı alıyorum.
[00:05:37] Kakita.
[00:05:38] Kakita malını da alıyorum.
[00:05:39] Arif'i alıyorum bir de.
[00:05:41] Dört değişiklik.
[00:05:42] GS'yi isterse de giderim bu arada.
[00:05:47] Journeyman olduğu için burada her şey gibi düşünüyorum.
[00:05:52] Parama bakarım gibi düşünüyorum.
[00:05:55] GS'ye de giderim 13.
[00:05:57] olurum.
[00:06:00] Oluruz muhtemelen.
[00:06:06] Ama gideriz yani.
[00:06:12] Avrupa'dan iyi takım gelirse Avrupa'ya da giderim.
[00:06:25] Aç git.
[00:06:26] Aç git iyi ki bitmesin dakika 87'de.
[00:06:28] Giderim seni Ali öyle bir şey olur.
[00:06:31] Allah Allah.
[00:06:37] Hadi.
[00:06:38] Ne hadi?
[00:06:39] Oh şu hata geçirelim diyecektim de.
[00:06:42] Güzel.
[00:06:45] Güzel iyi atlattık.
[00:06:46] Güzel.
[00:06:47] Yapalım biraz.
[00:06:55] Yapma helal.
[00:07:02] Çok iyiyiz ya.
[00:07:07] Kaptırmayalım.
[00:07:08] Çok iyi top.
[00:07:10] Uğur koşsun oğlum.
[00:07:12] Güzel.
[00:07:16] Gitti hoca.
[00:07:21] Gitti.
[00:07:22] Bu kadar.
[00:07:24] İlk dervi galibiyeti.
[00:07:25] Uğur şov yaptı.
[00:07:30] Laz müzikleri yazsak.
[00:07:36] Böyle bir liste var mıdır acaba ya?
[00:07:38] Laz şarkıları var.
[00:07:39] Banner'i övelim.
[00:07:50] Bu oyun adı.
[00:08:08] Aa Muhammed Can.
[00:08:09] Veriyorum.
[00:08:10] Ama kiralık diyor.
[00:08:11] Bedava ama bedava istiyor kiralık bir de.
[00:08:13] Buna bak.
[00:08:14] Kaç para ya bu çocuk?
[00:08:17] Bunu 3 milyona falan alın ya.
[00:08:19] Al 3.
[00:08:22] 9 al bunu he.
[00:08:24] Yok abi almıyorlar ki Ali işte.
[00:08:26] Millet fena ölücü abi ya.
[00:08:28] Kötü.
[00:08:36] Muhammed Can kaldı valla.
[00:08:38] Elimizde kaldı.
[00:08:39] Yapma.
[00:08:51] Yapma ya.
[00:08:53] Tamam 3.
[00:08:54] Ama maça çıkacağız.
[00:08:56] Kiev maçı var ya.
[00:08:57] Belki yetişir ya dur bakalım.
[00:08:59] Sıkıntın yok ama orada Japon'un var senin.
[00:09:03] Yetişmiyor bu arada.
[00:09:04] O Japon da sik gibi oynuyor abi.
[00:09:06] Bu maçta güven.
[00:09:10] Valla Kiev eleyecek bizi.
[00:09:22] Avrupa'dan elenmek çok kötü olur he.
[00:09:24] Hedef çünkü zaten konferans almak değil mi bizim?
[00:09:28] Tabi canım.
[00:09:30] Daha gruplara kalmadan elenmeyelim.
[00:09:37] Ya abi Muhammed Can.
[00:09:40] Bunlar dalga mı geçiyor ya?
[00:09:43] Bari opsiyonla mopsiyonla alın be kardeşim.
[00:09:47] Yakma hadi 12.
[00:09:48] ayın kutlu olsun.
[00:09:49] Kese ne bereket Tuna'm.
[00:09:51] Haftaya gülüyorum oturalım gel oturalım.
[00:10:05] Tamam.
[00:10:08] Bedava veriyoruz.
[00:10:09] Evet Kiev maçı.
[00:10:20] Bunu dengeli mi oynasak acaba?
[00:10:24] Bak Kıvara da sarılı mesela.
[00:10:26] Dengeli oynayabiliriz.
[00:10:29] Bu sakat.
[00:10:31] 90 oynayamıyor.
[00:10:38] Kıntı bir.
[00:10:39] Kıntı yok kadromuz iyi.
[00:10:42] Kondisyonlarımız iyi sıkıntı yok.
[00:10:44] Abi Uğur Kağan'la falan oynuyoruz hele.
[00:10:46] Uğur ama az önceki maç şov yaptı.
[00:10:49] Oğlum bu listede ne kötüymüş.
[00:11:03] Bir tane bildiğim şarkı yok.
[00:11:05] Aha buldum bir tane.
[00:11:11] Aleni aleni.
[00:11:19] Save dosyası dc'de var.
[00:11:21] Bu arada kanalımı takip etmiyor musun varsa şu an bir takibinizi alırım.
[00:11:26] İnstagram'da nuriben41niki ile mevcutum.
[00:11:30] İnstagram takibimizi de alırım.
[00:11:32] 10.000 olamıyorum.
[00:11:37] 10.000 olamıyorum.
[00:11:43] 10.000 olunca saçımı kazıtıyordun sen.
[00:11:45] Yoo.
[00:11:46] Hee.
[00:11:47] Yok soru ya boyama işi de yoktu.
[00:12:01] Hangi renkti?
[00:12:03] He he boya.
[00:12:15] Haa WhatsApp'a da gelin oradan da duyuru atıyoruz.
[00:12:17] Senin kaki de bok gibi oynuyor mesela.
[00:12:23] Altı buçuk.
[00:12:25] Taşov var.
[00:12:31] Kiev'i iyi kilitledik bu arada.
[00:12:33] Kiev'de bizi kilitledi oğlum.
[00:12:35] Bir tane şutumuz var isabetsiz o da.
[00:12:37] Tüvi oldular güzel.
[00:12:58] Burayı dengeliye alıyoruz.
[00:13:00] Güzel.
[00:13:02] Talimatlara geliyoruz.
[00:13:04] Biraz önde press yapıyoruz.
[00:13:08] O kadar.
[00:13:15] Yusuf yazıcı mı ya yoksa?
[00:13:18] Aha.
[00:13:19] Mino Mino.
[00:13:20] Geldi Japon işbirliği.
[00:13:21] Bak asist.
[00:13:22] Japon işbirliği.
[00:13:23] Hee.
[00:13:24] Anlıyoruz abi işte.
[00:13:26] Anlamıyorsun ama güzel.
[00:13:29] Taktiksel dokunuşum işe yaradı.
[00:13:32] Sana maçtan önce ne dedim?
[00:13:35] O ilk çözecek dedim.
[00:13:38] Bravo.
[00:13:39] Güzel güzel.
[00:13:52] Bize şimdi oyuncu değişikliği lazım biraz da biraz daha bekleyelim.
[00:13:58] Tam süperlik hocası değil miyim mesela?
[00:14:00] 65'e kadar bekleyeceğim diye yapmayacağım.
[00:14:02] Yemeği bekliyorsun değil mi?
[00:14:03] Şimdi yapıyorum.
[00:14:05] Tam 65'te yaparım.
[00:14:07] Buraya kimi atacağız?
[00:14:11] Boşuri'yi atacağız.
[00:14:13] Biz yerine de Yusuf atıyoruz.
[00:14:21] Çocuk bayılmış da yapacak bir şey yok ki.
[00:14:23] Sabi kim yok başka?
[00:14:26] O çocuk oynayacak yani mecbur.
[00:14:28] Hali falan da kalsın.
[00:14:31] Bir atarsak Japonları çıkarırım.
[00:14:42] Geldi izle.
[00:14:46] Kıvara başıyla hiç iyi oynamıyor hali.
[00:14:53] Sıçıyor bu aralar evet.
[00:14:56] O çocuk normalde starımızdı bizim.
[00:14:59] Bu.
[00:15:00] Onun adı nasıl okunuyor ya?
[00:15:01] Benjamin diyelim buna.
[00:15:03] Topa girmeyelim.
[00:15:04] Benjamin.
[00:15:06] Bu çare mi bu çare mi?
[00:15:09] Bize bile değil.
[00:15:10] Benjamin.
[00:15:12] Vuru çıkarayım değil mi artık ya?
[00:15:19] Bayıldı iyice.
[00:15:21] Arif.
[00:15:23] Arif oynar lan.
[00:15:24] Sağda oynar.
[00:15:25] Arif.
[00:15:26] Arif halleder orayı.
[00:15:27] Bayıyı alalım.
[00:15:31] Koyraz'ı alıyorum.
[00:15:32] Genç çocuk nasiplensin.
[00:15:34] Avrupa görsün.
[00:15:35] Güzel.
[00:15:36] Bütçem yok transferi yaptık şu an.
[00:15:50] Sezonun içindeyiz artık.
[00:15:52] Transfer dönemimiz bitti.
[00:15:54] Ocak'ta bir takviye yaparız.
[00:15:55] Onu da nasıl yaparız?
[00:15:57] Sakatlık durumuna göre.
[00:15:58] Moral motivasyon durumuna göre.
[00:16:00] İlle biri lazım olur bize.
[00:16:02] Lazım olan birini alırız orada.
[00:16:04] Oradan.
[00:16:07] Ya da bir fırsat transferi düşerse.
[00:16:09] Biri düşer belki.
[00:16:10] Tabii o da olur.
[00:16:11] O bitti değil mi şimdi?
[00:16:13] Yoktur.
[00:16:14] Bir baksak mı lan acaba?
[00:16:15] Bakalım bakalım abi.
[00:16:17] Paramız ne kadar ona da bakalım.
[00:16:19] Para altı buçuk.
[00:16:34] Bana bir tane Türk de geldi.
[00:16:36] Enes.
[00:16:37] Aha o ne?
[00:16:38] Bir Japon daha var.
[00:16:39] Şoka mı?
[00:16:40] Soper.
[00:16:41] Sabek bir de.
[00:16:42] Sabek de oynar.
[00:16:45] Ama stoper için yok ya.
[00:16:52] Haşa boe.
[00:16:53] Boe.
[00:16:55] Ama para ya.
[00:16:59] Maaşı çok.
[00:17:00] Seydun Dejin.
[00:17:05] Öyle bir isim ki.
[00:17:07] Ernest Mutlu orada istedi.
[00:17:09] Paran yetmez ki ona.
[00:17:13] Var ya ilaç olur pek.
[00:17:14] Joe Vlog.
[00:17:18] O da iyi ha.
[00:17:19] Ama maaşı çok.
[00:17:20] Buradan şeyi yapalım ama.
[00:17:23] Boşluğa yapalım.
[00:17:24] Bir boşluğalara bakalım.
[00:17:26] Bak bakalım kalmış mı?
[00:17:28] Genghis boş.
[00:17:34] Oğlum bu şey değil mi lan?
[00:17:37] Gabriel Veron'a bak bakalım.
[00:17:44] Gabriel Veron.
[00:17:54] Cırt.
[00:17:56] Öyle bir star yok yani.
[00:17:58] Oğlum burada ne işi var bununla?
[00:18:00] Olalım mı bunu?
[00:18:01] Biri yok.
[00:18:09] Tamam Koray git be kardeşim.
[00:18:10] Hadi kaç defa onayladım ya seni.
[00:18:12] Bir tane Türk var ona da baksana abi ne kadarmış.
[00:18:17] Enes Örücü.
[00:18:19] Pedro var diyorlar.
[00:18:21] Yaşlı ama ya.
[00:18:22] Kırk yaşında abi.
[00:18:23] Kırk yaşında oğlum Pedro.
[00:18:26] Üç dört amına koyayım.
[00:18:34] Kim dedin?
[00:18:35] Enes Örücü.
[00:18:41] Heh.
[00:18:46] Çocuk potansiyelli imiş.
[00:18:47] Ne yapayım oğlum ben bu çocuğa?
[00:18:48] Ne yapayım oğlum ben bu çocuğa?
[00:18:48] Eğitirim diyorsan alalım.
[00:18:52] Eğitirim diyorsan.
[00:18:53] Eğitirmiyor musun kardeşim bunu?
[00:18:56] Tamam.
[00:18:58] Yıldız kaçtı diyelim.
[00:19:00] Abi bu dayısının oğlunu öneriyor ya.
[00:19:14] Klasik.
[00:19:16] Kaleci istiyorsan Kerem Matışlı'yı çek.
[00:19:28] Siz oğlum bıkmadınız değil mi bu Kerem Matışlıcı tayfa?
[00:19:31] Bıkmadınız değil mi amına koyayım?
[00:19:33] Ne zaman şu fevmeye girsem Kerem Matışlı çek.
[00:19:36] Bıktım ya.
[00:19:38] Kaç kere alacağız?
[00:19:47] İki takım da aldık keremi zaten.
[00:19:49] Sabek lazım değil bu arada.
[00:19:58] Bizim Sabek aslında iyi de sakat.
[00:20:00] Sabek en iyilerden biri ya.
[00:20:03] Buraya bu arada rotasyon şart.
[00:20:05] KV maçı çünkü sıkıntıda.
[00:20:08] Yapalım rotasyon.
[00:20:13] Oğlum o KV bu arada yenemezsek asıl problem o zaman başlıyor.
[00:20:17] Avrupa yok ne yapacağız?
[00:20:18] Şampiyon olmamız şart.
[00:20:19] Avrupa'dan eğlenirsek.
[00:20:22] 2-0 ya.
[00:20:23] Geçeriz 2-0.
[00:20:24] Konferansa gidip bizim konferans almamız lazım ya.
[00:20:27] Final falan yapmamız lazım yani.
[00:20:29] Tabii abi ikinci senede bir kupa şart ya.
[00:20:34] Kupa da alıyordum sanki ben geçen sezon.
[00:20:40] Türkiye kupası mı alıyorduk lan?
[00:20:42] Burada biz bir şey alıyorduk sanki.
[00:20:45] Galiba.
[00:20:47] Buraya bir az rotasyon yapalım.
[00:20:52] Yasin Solbek mantıklı mesela.
[00:20:54] Ama zaten Arif oynamadı ki Yasin oynasın.
[00:20:58] Yasin daha mı iyi lan Arif'ten?
[00:21:02] Oğlum Yasin iyiymiş lan Ali.
[00:21:09] Ama biz de oynuyoruz.
[00:21:12] Kanat bek mi oynatıyoruz?
[00:21:16] Arif oynasın.
[00:21:17] Kanat.
[00:21:18] Oynamaz kanat.
[00:21:19] Buraya Gabriel Yusuf atmış.
[00:21:22] Bu Gabriel yerine yine Müno atayım buraya.
[00:21:24] Bu Gabriel'i Kiev'de oynatırım.
[00:21:27] Tamam.
[00:21:29] Van Neri başar.
[00:21:31] Başar yapar mı?
[00:21:32] Başar.
[00:21:33] Yapar.
[00:21:34] Başar kötü biri değil ya.
[00:21:35] Kötü değil yani.
[00:21:37] Bak iyi çocuk.
[00:21:42] Gelişir.
[00:21:43] Uğru değişemiyoruz bizim sıkıntı burada.
[00:21:46] Çocuğun daha 5 günü var.
[00:21:51] Batoğlu çıkartalım.
[00:21:53] Yasin'i buraya atayım.
[00:21:56] Serdar'ı da atsak mı ya yoksa Mallık mı?
[00:22:00] Atıyorum Serdar'ı da.
[00:22:03] Olkarelli.
[00:22:05] Salih yerine de Olay'ı atayım.
[00:22:11] Bici'yi dom alacağız gibi hadi bakalım.
[00:22:13] Rahat olacak.
[00:22:16] Adamın numara yeni bir yüz bu kim oğlum?
[00:22:18] Altyapıda Sabek yok.
[00:22:24] Bu Uğur'du zaten işte.
[00:22:26] Altyapıdan gelen Sabek.
[00:22:37] Bakalım başımıza neler gelecek.
[00:22:42] Burayı ama böyle kazanırsak çok iyi.
[00:22:44] 2-2 maçını kesin alırız o zaman.
[00:22:49] Hemen erkenden bir gol.
[00:22:51] Alanya'nın dizilişi gördün mü?
[00:22:56] Bu ligde de böyle oynama ya.
[00:23:05] Güzel.
[00:23:08] Kaptırma.
[00:23:12] Hadi Arif.
[00:23:14] Güzel.
[00:23:15] Güzel.
[00:23:23] Yapma Corner.
[00:23:36] Sıkıntı yok bu arada.
[00:23:37] Devreye böyle 0-0 falan gitse ki ikinci yere alırım ben maçı.
[00:23:40] Aslında bunlar üçte oynuyor ya.
[00:23:47] Ne yapacaksın biliyor musun?
[00:23:48] Bekle birazdan hocalığımı konuşturayım da bir görün amına koyayım.
[00:23:52] Ne yapacak acaba ya?
[00:23:55] Bekle birazdan şimdi pozisyon bitsin.
[00:23:57] Of.
[00:24:06] Of.
[00:24:07] Offside.
[00:24:11] Ya nesi offside bunun ya?
[00:24:15] Aa verdi mi lan?
[00:24:17] Bak şimdi güzeli.
[00:24:21] Geliyor.
[00:24:24] Şimdi hoca gör hoca.
[00:24:27] Geniş mi oynayacaksın?
[00:24:33] Evet.
[00:24:34] Bosun.
[00:24:35] Çünkü açacağız kenarları.
[00:24:37] Tabi tabi.
[00:24:40] Hoca dokunuşu.
[00:24:41] Hoca dokunuşu.
[00:24:48] Kenarları genişleyeceğiz.
[00:24:50] Stoper çekeceğiz üstümüze.
[00:24:52] İçerisi boş kalacak.
[00:24:55] Derken geldik.
[00:24:56] Derken geldi gol Arbi'de.
[00:24:58] Hahaha.
[00:25:01] Offside.
[00:25:05] Sıkıntı yok.
[00:25:07] Offside.
[00:25:09] Offside olmasa gol yok.
[00:25:14] Güzel.
[00:25:15] Devam.
[00:25:20] Genişlemeye devam.
[00:25:32] Biz acaba bu hücum aletinden mi patlıyoruz ya?
[00:25:35] Çok öne gittiğimiz için mi kaybediyoruz yani?
[00:25:39] Ama Trabzon'da böyle oynar ya.
[00:25:41] Alanya'ya karşı bir de.
[00:25:42] Ya tamam ama bu kadar da değil yani.
[00:25:43] Belki de, belki de pozitif futbol.
[00:25:49] Jesus sıçıyor.
[00:25:59] Ama niye biliyor musun?
[00:26:02] Niye?
[00:26:03] Ona uygun oynamıyoruz ki şeyi.
[00:26:05] Role uygun değil.
[00:26:14] Herkes kötü ya.
[00:26:15] Kaç maçtır iyi ya.
[00:26:17] Evet.
[00:26:19] Gol.
[00:26:20] Yusuf yazarsın oradan.
[00:26:28] Off.
[00:26:29] Yapma.
[00:26:35] 65.
[00:26:36] Geldi bizim dakika.
[00:26:37] Hadi bakalım.
[00:26:38] Bizim dakika geldi.
[00:26:40] Gerçi iç forvet.
[00:26:42] Bunun rolünü oynuyormuşuz.
[00:26:44] Koyraz.
[00:26:47] İnanıyorum oğlum sana.
[00:26:48] One net.
[00:26:50] Mahir kim lan bu?
[00:26:54] Genç çocuk.
[00:26:55] Formayı yeni alan.
[00:26:56] Olur.
[00:26:57] Olur.
[00:26:59] Oooo.
[00:27:00] Yine mino kalsın.
[00:27:01] Bir puanı verme işi.
[00:27:03] Yok.
[00:27:06] Salih.
[00:27:07] Hadi.
[00:27:09] Tekrar hücum.
[00:27:10] Tempoyu arttırıyoruz.
[00:27:14] Öne çıkıyor.
[00:27:17] Savunma hattımızı da öne çıkartıyoruz.
[00:27:19] Alacağız bu maçı.
[00:27:21] Hadi beyler.
[00:27:22] Güzel.
[00:27:24] İyi konuştun.
[00:27:25] Uzaktan şut yok.
[00:27:27] Orta şekli dengeli.
[00:27:30] Tamam.
[00:27:31] Buralara elleme.
[00:27:32] Pehme öğrenme.
[00:27:35] Oooo.
[00:27:36] Pehme bağırmışsa hoş geldin aleyküm selam.
[00:27:39] Az önce bir.
[00:27:45] Az önce acayip bir hoca dokunuşu yaptım ki.
[00:27:47] Hiç yorayı izleseydin.
[00:27:49] Kapardığım bir şeyler oradan.
[00:27:51] Hadi oğlum simüle.
[00:27:56] Simülasyon hadi.
[00:27:59] Hadi Yasin.
[00:28:00] Hadi Salih.
[00:28:01] Salih'e bak.
[00:28:02] Salih'in pası gördün mü?
[00:28:04] Olur.
[00:28:05] Genç çocuk olur.
[00:28:10] Topu geri nasıl kaptığımızı gördün mü peki?
[00:28:12] Benim savunmayı öne çektim ya az önce.
[00:28:14] Koyraz.
[00:28:17] Abi Japon'u atacaktın 11'e ya.
[00:28:20] Oğlum Japon içeride ya.
[00:28:21] Mino mino içeride ya.
[00:28:22] Kakita.
[00:28:26] Onu şimdi Kiev'de oynatacağım ya Ali.
[00:28:28] Ama burada da 3 puan önemliydi.
[00:28:33] Güzel Koyraz bak.
[00:28:34] Koyraz istiyor maçı ya.
[00:28:36] Arif.
[00:28:37] Hadi lan.
[00:28:38] Yapma senin ammanı sikeyim işte.
[00:28:40] Bu geri zekalıya aldırdın ya bana.
[00:28:42] Nasıl Kiev çözdü sana.
[00:28:47] Geldi gol.
[00:28:48] Mino mino harbi çöp Ali ya.
[00:28:54] Gol geldi izle.
[00:28:58] Hadi Yasin hadi çok tutuyorsun o yanda hadi.
[00:29:01] Bahir.
[00:29:03] Yapma.
[00:29:06] Oh sayt.
[00:29:07] Çizgi istiyorum.
[00:29:10] Çizgi istiyorum.
[00:29:11] Çizgi çeksin.
[00:29:12] Bir metre falan offside.
[00:29:14] Çizgi çeksin nasıl offside amınakoyim.
[00:29:16] Kim offside?
[00:29:17] Nasıl çizgi?
[00:29:18] Banner offside değil.
[00:29:19] Diğeri diğeri bak.
[00:29:24] Koyraz harbiden bir metre offside'mışsın ya.
[00:29:27] Aha son atak.
[00:29:35] Attık mı?
[00:29:37] Bir dakika durduruyorum.
[00:29:39] Aha hazırladım.
[00:29:43] Hazırla buradan kontra yiyoruz.
[00:29:45] Hazırladım.
[00:29:46] Koyraz.
[00:29:53] Mino mino.
[00:29:54] Mino mino.
[00:29:55] Mino mino.
[00:29:57] Mino mino.
[00:29:57] Mino mino.
[00:29:58] Mino mino.
[00:30:01] Mino bin.
[00:30:04] Mino bin.
[00:30:47] Japonlar olmasa ne yapacaksın acaba ya?
[00:30:50] Şampiyon olurum muhtemelen.
[00:30:51] Japonlar olmasa.
[00:30:54] Konferans artı lig şampiyonluğu gelir muhtemelen.
[00:30:58] 2 maçtır kurtarıyor.
[00:31:00] Doğruya doğru.
[00:31:03] Bu kimdi ya?
[00:31:13] Dev adam.
[00:31:14] Dimushlon.
[00:31:16] Bayağı iyiydi de.
[00:31:21] Tek ayaklı adam da istemem ama.
[00:31:23] Oğlum sen hala bizim takımda mısın?
[00:31:31] Bu kim ya?
[00:31:32] Amanakoyim seni 2 sütun önce biz yolladık ya.
[00:31:36] Ali bu duruyormuş.
[00:31:38] Kim abi bu?
[00:31:39] Sigurasyon.
[00:31:42] Tanımıyorum.
[00:31:45] Amanakoyim onu unutmuşum bile.
[00:31:47] Bizde olduğunu.
[00:31:48] Güzel.
[00:31:54] Al al al.
[00:31:55] Havadan para iyi oldu.
[00:31:57] Takımdan nasıl haber?
[00:32:02] Takımdan haberimiz var da bu çocuğu unutmuşuz.
[00:32:04] Çoktandır görünmüyordu bu.
[00:32:07] Ne diyor?
[00:32:09] Sözleşme istiyor.
[00:32:10] Yoo.
[00:32:13] Ne diyor?
[00:32:14] Kiralık gitmek istiyor mal mı bu?
[00:32:17] Gidemezsin.
[00:32:22] Bir saniye.
[00:32:25] Bana söylenen şekilde forma süresi verilmediği için.
[00:32:28] Ne dedik ki biz bu çocuğa?
[00:32:29] Ben sana hiç öyle bir söz verdiğimi hatırlamıyorum.
[00:32:31] Üçüncü diyelim.
[00:32:36] Sana ihtiyacım var ya.
[00:32:38] Neyse bir şey demedim ama.
[00:32:43] Kim memnun değilmiş?
[00:32:53] Batop eyvah.
[00:32:55] Ooo.
[00:32:56] En baba adama gitmişler demiş.
[00:32:58] Ana ne sikeyim.
[00:33:00] Pezevengin arkadaşı.
[00:33:02] Sıkıntı ya.
[00:33:04] Muhammed Çam'la falan arkadaş olsa sıkıntı yoktu da.
[00:33:08] Evet.
[00:33:11] Takımla bunu konuşsam şimdi daha fazla kişi mutsuz olur.
[00:33:14] Evet.
[00:33:15] Sıkıntı yok Ali.
[00:33:16] Konuşalım.
[00:33:17] Vaat verelim.
[00:33:19] Yine söz verelim yani.
[00:33:20] Ya bu oyun yakın arkadaşına bak ya.
[00:33:22] Vaat diyelim vaat.
[00:33:27] Heh.
[00:33:33] Tamam hadi o zaman.
[00:33:37] E vermeyeceğim ama gene sıkıntı çıkmayacak mı?
[00:33:40] Yine gelir yine vaat veririz.
[00:33:42] E sen bug buldun o zaman.
[00:33:45] Bug değil ya.
[00:33:47] Biz yalancıyız.
[00:33:48] İyi.
[00:33:53] Tamam.
[00:33:54] Okey.
[00:33:58] En kötü çıkar şey diye açıklama yaparım.
[00:34:07] Ne yapayım?
[00:34:08] Adam benimle konuşmuyor.
[00:34:09] Konuşmuyor ya.
[00:34:10] Ne yapabilirim?
[00:34:11] Ne yapabilirim?
[00:34:14] Arkadaşlar siz ne anlatıyorsunuz?
[00:34:16] Adam benimle görüşmüyor.
[00:34:18] Ulaşamıyoruz adama.
[00:34:20] Derim en kötü.
[00:34:21] Evet.
[00:34:33] Çok önemli maç.
[00:34:34] Çok önemli maç.
[00:34:35] Dengeliyim.
[00:34:37] Dengelisin.
[00:34:38] Dengeliyim.
[00:34:39] Vaat ovum.
[00:34:40] Bir dakika hızlı.
[00:34:41] Çok geçtik.
[00:34:42] Mina mecburi yok.
[00:34:44] Sakat olduğu için.
[00:34:45] E minamino yedeği.
[00:34:49] Kim ya?
[00:34:50] Güzel.
[00:34:53] Güçlü an.
[00:34:54] Vay be.
[00:34:57] Vaat ovarda Uğur.
[00:35:03] Ruiz.
[00:35:04] Yok oğlum.
[00:35:05] Ruiz ne alaka?
[00:35:06] Saç olamış.
[00:35:07] Saçma ama Salih varken.
[00:35:09] Gabriel.
[00:35:11] Gabriel.
[00:35:12] Jaysus.
[00:35:13] Vanler.
[00:35:14] Jaysus değil de.
[00:35:15] Kakita.
[00:35:16] Heh.
[00:35:17] Aslında Jaysus da.
[00:35:18] Büyük maçta Jaysus aslında ama.
[00:35:21] Kakita burası.
[00:35:22] Güven.
[00:35:23] Güvenmiyorum ama.
[00:35:24] Tamam.
[00:35:26] Güven hatta minamino.
[00:35:28] Siktir git artık hadi.
[00:35:30] Oha ya.
[00:35:31] Hadi siktir git sen de.
[00:35:33] Abartma.
[00:35:37] Koca gol atanı kesiyor.
[00:35:38] Böyle bir şey olabilir mi yine?
[00:35:39] Oğlum hoçacık sakattı diye oynamıyordu.
[00:35:41] Zaten iyiydi yani şey.
[00:35:42] Gabriel.
[00:35:43] Oo nenni koçari.
[00:35:49] Koçari benim yari.
[00:35:50] Oo nenni koçari.
[00:35:51] Minamino ilk 11.
[00:35:53] İsterseniz Twitter'dan hashtag başlatın.
[00:35:54] Bütün dünya katılsın.
[00:35:55] Minamino 11 oynamayacak.
[00:35:56] Yani rotasyonda oynar.
[00:36:04] Minamino'yu rotasyona alıyorsan 11'inde Vinicius Junior falan olmalı ya.
[00:36:05] Siktir git.
[00:36:06] Sosyal medyaya bakarak kulüp yönetilmez.
[00:36:07] Bizim de bir bildiğimiz var.
[00:36:08] Bize deriniz ama.
[00:36:09] Bize deriniz ama.
[00:36:10] Bize deriniz ama.
[00:36:11] Taraftar Minamino'yu seviyor diye.
[00:36:17] Minamino'yu yönetmem yani.
[00:36:18] Sikimde böyle değil Japon.
[00:36:19] Burcu 16.
[00:36:20] Yayın kutlu olsun.
[00:36:21] Kesene bereket.
[00:36:22] Hoş geldin.
[00:36:23] Penaltı.
[00:36:24] Ver penaltımı.
[00:36:25] Penaltı.
[00:36:26] Penaltı.
[00:36:27] Kim aldı penaltıyı?
[00:36:28] Kim aldı penaltıyı?
[00:36:29] Kim aldı?
[00:36:30] Tanımıyorum.
[00:36:31] Tanımıyorum bu adamı.
[00:36:38] Ya.
[00:36:39] Ya.
[00:36:40] Sosyal medyaya bakarak kulüp yönetilmez.
[00:36:41] Minamino'yu rotasyona alıyorsan 11'inde Vinicius Junior falan olmalı ya.
[00:36:43] Siktir git.
[00:36:44] Sosyal medyaya bakarak kulüp yönetilmez.
[00:36:47] Bizim de bir bildiğimiz var.
[00:36:50] Bize deriniz ama.
[00:37:00] Sosyal medyaya bakarak kulüp yönetilmez.
[00:37:01] Neyse çabuk만etli.
[00:37:03] Hadi bakalım.
[00:37:04] Saldırıcı ocağını da katmaya başlayalım.
[00:37:07] Saldırıcı ocağını da katmasın ya.
[00:37:08] Bunu ayarlayalım.
[00:37:09] Bunu ayarlayalım.
[00:37:10] Aman ya kulgim ya.
[00:37:13] Sikeceğim.
[00:37:15] Of.
[00:37:16] Daha penaltı golüne sevinmedik bu arada.
[00:37:17] Ömer de susun.
[00:37:18] Gol yazıyor.
[00:37:22] Oo.
[00:37:29] Tur gitti.
[00:37:30] Orospu çocuğunun kaçırdığı penaltıya bak.
[00:37:31] Kırmızı yanıyor eleman.
[00:37:36] Pixel…
[00:37:37] Edendik maalesef.
[00:37:42] 5.9.
[00:37:43] Ben de o Elixir'in şokasını bekliyordum şeyde.
[00:38:01] Geldi.
[00:38:02] Klasiktir.
[00:38:05] galiba birden.Evinim bu arada gol.
[00:38:15] Minamino yoksa 3 puan hayal hoca.Haberim o.
[00:38:19] Oğlum bizim ama penaltıcımız hep mi
[00:38:22] kaçırır?Bir seferde atalım ya.
[00:38:25] Ezevengi çıkarsam küser mi lan?
[00:38:29] Küstüğün sikinde olmaması lazım.Oğlum başka oraya
[00:38:31] oyuncum yok Ali.Baksana en üsttekine.
[00:38:35] En üsttekin sol açık oyuncusu.Sen rahat ol.
[00:38:41] Ali oraya başka oyuncum yok ya.
[00:38:44] Sadece güven.
[00:38:47] Biz baskınız bu arada bak.
[00:38:58] 1.28 xg.
[00:39:01] Penaltı günü gazla yedik yani bedava yedik.
[00:39:05] Tur bizde hala 65'e kadar bekleyeceğim.
[00:39:22] 65 geldi.Güzel.
[00:39:25] Geldi kaki de sikti abisi.
[00:39:30] Bu iş sende abisi.
[00:39:32] Anne sen de guri gidiyor.
[00:39:35] O da Gabriel'de.
[00:39:38] Gabriel
[00:39:40] Gabriel
[00:39:43] Gabriel çiftçam oyununa.
[00:39:45] Niye?
[00:39:46] O çünkü sakatlıktan geldi.İnanıyorum ona hala.
[00:39:50] Sakatlıktan geldi kendi ispat edecek.O ona inanıyorum hala.
[00:39:55] Minamino oynatmamak için kılıfı uyduruyorsun.
[00:39:58] Minamino son çağı yersem alacağım minaminoyu.
[00:40:02] Son bir hamlem kalmasın mı oğlum?
[00:40:06] Tamam.
[00:40:07] Hala tur bende oğlum yersem alacağım.
[00:40:12] Bu neydi şimdi?
[00:40:14] Bu neydi şimdi?
[00:40:18] Ya yemin ederim.
[00:40:19] Şunu var çekip dövmem lazım soyunma odasında.
[00:40:21] Bu neydi şimdi bu attığın top?
[00:40:31] Koca yıldız sevmiyor ya.
[00:40:33] Uğur'u da çıkarmamız lazım.
[00:40:37] Benim hakkım var mı?Yok.
[00:40:39] Yine yalıyorum son.
[00:40:41] Ne?
[00:40:41] Uğur'u görmüyor musun?Öldü oğlum çocuk.
[00:40:43] Baksana.
[00:40:46] Minamino.
[00:40:47] Hem sarılı hem kondisyonu gitti.
[00:40:49] Uğur oynar oynar.
[00:40:51] O zaman Uğur yerine Minamino.
[00:40:53] Hadi başarabilirsiniz çocuklar.
[00:41:05] Nerede ya Ali?
[00:41:07] O geldi diyorlardı ya.
[00:41:10] Şey.
[00:41:11] Eski kariyerlerde olmuyor mu o?
[00:41:13] Bilmiyorum.
[00:41:14] Tamam tamam geçtik turu.
[00:41:19] Hadi.
[00:41:27] Ooo nenni koçari.
[00:41:29] Hadi.
[00:41:33] Bir oynamadık beyler.
[00:41:34] Altı nokta sıfır ne amına koyayım.
[00:41:36] Kırmızı yanıyorsun ya.
[00:41:39] Steam'de public beta geldi hafta içi her yere gelecek.
[00:41:41] BM profesörü adam.
[00:41:43] Güzel turu geçtik abi.
[00:41:52] Gayet iyi.
[00:42:07] Şimdi Antalya'ya karşı koyarsın ama Minamino'yu.
[00:42:09] Antalya'da oynayacak tabi.
[00:42:11] Bu sefer de biz sıçarız abi.
[00:42:15] Ya tamam siktir git.
[00:42:17] Ne yapıyorsan yap ya.
[00:42:23] Kimle eşleştik artık ligi oynamayacağız mı?
[00:42:25] Eşleşme yok.
[00:42:27] Öyle değil mi Ali?
[00:42:28] Bir bak bakalım.
[00:42:29] Bir bak bakalım.
[00:42:30] Genel bakış.
[00:42:33] Yok takvim.
[00:42:34] Evet evet.
[00:42:39] Tabi artık ligi oynuyoruz işte.
[00:42:42] PCSB.
[00:42:44] Bunlar kim tanımıyorum.
[00:42:46] Paribor.
[00:42:47] Otoşani.
[00:42:50] Lazyo.
[00:42:51] Ne alaka Lazyo?
[00:42:53] Lazyo.
[00:42:54] Ne işiniz var oğlum burada?
[00:42:56] Yeneriz ki.
[00:42:57] Pis koyarız ama ne alaka yani.
[00:42:59] Ne yaptır ya?
[00:43:21] Minamino endişelenmeye başlıyormuş.
[00:43:27] Olacağı bu hocam.
[00:43:28] Konuşmuyormuş.
[00:43:30] Dondur onu.
[00:43:38] Şimdi 11'e koyuyor musun?
[00:43:39] Sussun geri zekalı.
[00:43:46] Onuray sakatlandı.
[00:43:47] Bizim ikinci kaleci değil mi o?
[00:43:51] Galiba.
[00:43:54] Çok dayı var.
[00:43:55] Çok dayı var.
[00:43:56] Dayı var.
[00:43:57] Haftanın üncüsü Sebastian Szymanski.
[00:44:03] Oyunun gerçek dışlığına bakar mısın?
[00:44:07] Profile bak ama.
[00:44:12] Alsak mı ya bunu?
[00:44:14] Hıhımm.
[00:44:17] Gideyim mi?
[00:44:18] Bedava lan.
[00:44:20] Bedava sadece maaş veriyorsun hayat.
[00:44:22] Almam ya.
[00:44:27] Bedavada almam.
[00:44:34] 10 liralık kişi kabilim.
[00:44:36] Mina geldi.
[00:44:37] Hoş geldi.
[00:44:38] Teşekkürler olsun.
[00:44:39] Güzel.
[00:44:40] Gel gel.
[00:44:41] Minamino.
[00:44:42] Gel oğlum.
[00:44:43] Gel.
[00:44:44] Gel.
[00:44:45] Evlat gel.
[00:44:46] Arif yere ya.
[00:44:47] Eee.
[00:44:49] Yorgun oyuncumuz.
[00:44:50] Kıvara başı ile yerine bir oynamış.
[00:44:51] Kıvara başı ile yerine bir oynamış.
[00:44:52] Kıvara başı ile yerine bir oynamış.
[00:44:53] Kıvara başı ile yerine bir oynamış.
[00:44:54] Kıvara başı ile yerine bir oynamış.
[00:44:55] Kıvara başı ile yerine bir oynamış.
[00:45:00] Eee.
[00:45:01] Kıvara başı ile yerine bir oynamış.
[00:45:03] Kıvara başı ile yerine bir arif atalım.
[00:45:07] Iplar'ı görmek istemiyorum.
[00:45:08] Bu arada şeyi oynatacağım.
[00:45:10] Gabriel'i.
[00:45:13] Tamam.
[00:45:14] Kass'a forvetim.
[00:45:19] Evet bu kadar.
[00:45:21] Belki bir olay atabilirim bir de.
[00:45:25] Bakayım sana.
[00:45:26] At at oynasın az oynamış o.
[00:45:27] Arada bir oynasın her bir uç
[00:45:49] .
[00:45:51] Bu çocuğun antrenmanını biz ne verdik yani?
[00:45:52] Çocuğa bir şey verdik mi ki?
[00:45:52] Bunları biz aldık ya vermiş olmamız lazım?
[00:45:52] verdik verdik
[00:45:53] Beysel verdik mi onu da vermiştim
[00:45:55] güzel
[00:45:57] gelişmesi lazım gelişmemiş hiç mesela
[00:45:59] geçiremedin karına
[00:46:04] bu arada
[00:46:04] konuşmadım
[00:46:22] hiç var ya
[00:46:24] bir katkın yok ya bana
[00:46:27] sikeyim böyle asistanı ya
[00:46:29] konuşmadan geçiyorum
[00:46:30] demiyorsun ki Ali konuşsana demiyorsun ya
[00:46:33] ya bir hoca konuşmaması
[00:46:36] gerektiğini nasıl unutur ya
[00:46:36] aman okuyayım Beşiktaş maçında
[00:46:39] Beşiktaş'ı tuttun
[00:46:40] bu maç bana konuşturmadın
[00:46:42] iftira mesela
[00:46:44] gol var mesela orada
[00:46:45] gol
[00:46:46] penaltı kaçıran lavuk
[00:46:49] harbiden ajan gibi ya
[00:46:57] biz kaçacağız şu an
[00:47:01] ligde
[00:47:02] bir dahaki ronda bakarız
[00:47:07] bu an kaybettik muhtemelen aşağılarda kalmışız
[00:47:11] yok kaybetmedik
[00:47:14] yendik ya lan
[00:47:15] yendik götünü kurtardı ya mina mina
[00:47:17] biz lideriz o zaman
[00:47:18] ooo
[00:47:21] oyyyy
[00:47:22] golün güzellik
[00:47:23] Gabriel Jesus
[00:47:25] Ali'ye soktu Ali'ye
[00:47:28] replay'i izlerken bir çay alıp geliyorum
[00:47:30] mina mina'nın pasa bak
[00:47:33] ooo
[00:47:34] Ali tft'ye başladık mı lan
[00:47:50] tft oynadım
[00:47:52] 8.
[00:47:53] oldum çıktım
[00:47:53] ver eline sağlık
[00:47:55] bu seti de öyle kapattık
[00:47:58] yerinde olmuş
[00:48:00] evet
[00:48:08] Gabriel Jesus
[00:48:10] çileek
[00:48:12] Ali'yi paramparça eden
[00:48:14] goooool
[00:48:16] asla etmiyede
[00:48:29] hadi oğlum
[00:48:30] hadi benim oğlum
[00:48:35] güçleyelim bu arada hemen şey yapıcam Ali
[00:48:37] hemen hemen rotasyon
[00:48:39] yo yo sonucu gösterebilirim
[00:48:43] o zaman değişiklik yapalım öyle sonucu göster diyelim
[00:48:45] ya ama o saçma değil mi dakika 35 mesela
[00:48:47] ama sonucu gösterir de 45ten sonra yapalım hep
[00:48:51] ay onu asistan falan orayı değiştirse ya kendi kendine
[00:48:54] ya belki
[00:48:56] geçen sene
[00:48:58] geçen sene değiştirmiyordu oyuncu hiç
[00:49:00] sonucu göster yapınca bazen
[00:49:04] sakatlanırsa lan diye diyorum
[00:49:06] bas
[00:49:09] demeyelim
[00:49:10] yapma ya yediğimiz gole bak ya
[00:49:14] sonucu göster yaptıracak
[00:49:20] sonucu gösteri iptal etti bu
[00:49:22] iptal evet
[00:49:29] bazı insanlar aşırı kötü ve saygısız kötü
[00:49:31] olansa kendilerine hep saygı bekler
[00:49:33] bu tipler nefretlikler
[00:49:35] ne alaka peki
[00:49:39] sonumuzda ne demek istedin yani
[00:49:44] bize mi kaplama işi mi var
[00:49:46] anlamadım ki
[00:49:48] sana mı diyordu acaba
[00:49:50] bana demiyordur ya ben
[00:49:53] kötü ve saygısız diyor
[00:49:55] sen saygısızsındır
[00:49:57] hiç alakam yok
[00:49:59] öyle mi bilinirim
[00:50:01] saygısızsındır sen mesela
[00:50:04] da pek yokmuş
[00:50:08] koltuk var mı
[00:50:14] BVT
[00:50:16] adın ne bari
[00:50:18] adını söyle sana adınla hitap edelim
[00:50:22] pardon
[00:50:34] ben baygısız新i geldim
[00:50:36] falan değilmiş
[00:50:40] Bence sanayi
[00:50:42] çevirdi
[00:50:44] bana çevirdi
[00:50:49] vanlarız falan gibisinden
[00:50:51] çevirdi ben
[00:51:02] ne biniyor o arada
[00:51:04] futbol
[00:51:07] gol atıp oyuna bile girmezse
[00:51:09] derken
[00:51:14] şey neydi lan o şarkı
[00:51:16] Japon şarkısı
[00:51:18] neydi ya çok sevmiştik onu
[00:51:20] chatten söylerler bilirler chatten tarihçiye kadar hatırlar şimdi
[00:51:24] bu aha değil değil
[00:51:27] sikiyo mu öyle miydi?
[00:51:35] sikiyo da değil ya
[00:51:37] sikiyo falan değildi ya
[00:51:42] sikiyo yazdı
[00:51:54] sikiyo sikiyo sikiyo
[00:51:57] o tarz bir şeydi evet
[00:51:59] sikiyo
[00:52:01] yok bu sikiyo değil ya
[00:52:05] sikiyo sikiyo sikiyo
[00:52:13] haa tiktiktak tiktiktak
[00:52:15] ismi bu şarkının unutmayın bunu tiktiktak
[00:52:22] sikiyo da iyiymiş ama
[00:52:25] sikiyo buena
[00:53:46] değil joules
[00:53:49] ako
[00:53:53] altı gibiydi bence.
[00:54:00] Minamino on bire.
[00:54:08] FVT'nin adı yeni VIP aldı ya.
[00:54:16] Adı Fatih'miş.
[00:54:23] Fener lider, biz de lideriz ama.
[00:54:29] Biz de on iki puanız.
[00:54:35] Güzel.
[00:54:41] On iki puanlık şimdi
[00:54:46] yiyoruz.
[00:54:48] Güzel.
[00:54:50] O ne ya?
[00:54:51] Kaleciden yiyorduk.
[00:54:53] Güzel.
[00:54:55] Güzel.
[00:54:56] Oğlum niye geriliyorsun?
[00:54:58] Ne
[00:55:00] dedim amına koyayım ya?
[00:55:01] Onda sıçma işi var ya son haftalarda.
[00:55:03] Allah Allah.
[00:55:05] Ne dedik?
[00:55:07] Daha iyi olabilir sizi dedik.
[00:55:08] Ne dedik sanki?
[00:55:09] Götü kalk lanın götü.
[00:55:10] Valla göte
[00:55:12] gitmiyoruz.
[00:55:13] Daha sezonun başı bu.
[00:55:14] Takımlar birbirine ısınmadan lider gidiyoruz.
[00:55:15] Gayet
[00:55:16] iyi gidiyoruz.
[00:55:17] Normalde buralarda puan kaybı olur.
[00:55:19] Sonradan takım toparlar.
[00:55:20] Biz ama öyle
[00:55:21] bir takım kurduk ki şimdiden iyi yani takım.
[00:55:27] Öztepe deplasmanı.
[00:55:32] Zor maç.
[00:55:37] Oğlum bu lavuk
[00:55:42] gitmemiş hala.
[00:55:45] Allah Allah.
[00:55:47] Yok ben küfür edeceğim buna.
[00:55:50] Küfür hak ediyor.
[00:55:53] Bir nokta
[00:55:55] dokuzdu.
[00:55:56] Olmayın.
[00:55:57] Bunlar
[00:55:58] da vermiyor.
[00:56:01] Çürüsün ya o on dokuzda çürüsün.
[00:56:03] Nuri abi bu ay yayınlaşma niyetim var mı?
[00:56:05] Ona
[00:56:08] göre kırk bir kaba alacağım.
[00:56:11] Yaparım gene.
[00:56:15] Bir yüz saat yaparız bu ay.
[00:56:18] Ahiri vermeyeyim lan.
[00:56:21] Oynattım lan ben bu çocuğu.
[00:56:24] Asla verilmez.
[00:56:27] Asla verilmez de değil ya bu arada.
[00:56:30] Verebilirsin ya.
[00:56:32] Vereyim gelişsin yani.
[00:56:34] Pozisyonuma beş almadım.
[00:56:36] Kim istiyor?
[00:56:38] Ama herkese vermeyelim bu çocuğu.
[00:56:40] A bizim alt yapıları veriyorum.
[00:56:42] Hı hı.
[00:56:43] Ver ver.
[00:56:50] Sağ olun erkeği de VIP aldı.
[00:56:52] Bir ay boyunca chatimizde biri gibi takılma hakkı.
[00:56:53] Tebrik
[00:56:55] ederim kardeşim.
[00:56:57] Güle güle kullan.
[00:57:00] Artık biri gibisin.
[00:57:02] Aa diyecekler bu kim amınakoyim lan VIP
[00:57:04] olmuş?
[00:57:05] Biri mi acaba?
[00:57:06] Bina bina benimle konuşmak istiyor.
[00:57:07] Konuşalım.
[00:57:08] Daha şimdi oynattım ya
[00:57:09] moruk seni.
[00:57:11] Keşke burada ben dediğim istediğimi diyebilsem.
[00:57:12] Desem mi mesela?
[00:57:14] Antalya'da on bir
[00:57:15] oynattım ya.
[00:57:17] Aman akudumun aptalığı.
[00:57:18] Antalya'da on birisin.
[00:57:20] Son maç on birisin desem ya şuna.
[00:57:21] Eee ne
[00:57:23] bileyim.
[00:57:26] En üstekini diyelim.
[00:57:28] Hayır.
[00:57:30] Tek belirleyici.
[00:57:33] Bu benim için yeterli değil kardeşim.
[00:57:35] Hayır
[00:57:38] kiralık göndermeyelim.
[00:57:40] Üçüncüyü de üçüncüyü.
[00:57:43] Aynen.
[00:57:45] Tamam.
[00:57:47] Böyle bir adam abi efendi bir adam.
[00:57:50] Sikmiyim şimdi mino minoyu anladın mı?
[00:57:52] Bana rotasyonsun diyorsan ben rotasyondur.
[00:57:53] Sikmiyim
[00:57:55] mino minoyu şimdi.
[00:57:57] Hemen alttan aldı.
[00:57:59] Başlarım sizin tribinize bu ne ya?
[00:58:01] Arda Öztürk mü?
[00:58:02] Hayır.
[00:58:26] Özlenmiş ya bu tarz şarkılar.
[00:58:29] Eee sonraki turlar için liste.
[00:58:33] Burası önemli.
[00:58:36] Olayikbe var.
[00:58:40] Folkarelli orta saha yedeklerimiz.
[00:58:41] Bato zaten tam yok.
[00:58:42] Evet.
[00:58:44] Benjamin var.
[00:58:45] Serdar var.
[00:58:46] Hina var.
[00:58:48] Olayi var.
[00:58:51] Salih, Uğur, Arda, Arif, Onur Alp yedek.
[00:58:55] Mino mino yedek.
[00:58:58] Kıbara Başili, Vanler, Silva, Kakita, Altay, Koyraz, Marcel başarı alamıyormuşuz.
[00:59:02] Yasin'i almak lazım.
[00:59:03] Sol back de oynuyor.
[00:59:05] Yasin'i nasıl alıcaz Ali?
[00:59:07] Ahmet Doğan'ı.
[00:59:08] Gökkan'ı çıkarsan.
[00:59:10] Gökkan'ı almayalım.
[00:59:12] Yasin'i alalım.
[00:59:13] Aynen.
[00:59:19] Yasin için hem stoper hem şey.
[00:59:24] Sol back oynuyor.
[00:59:29] Tabi tabi.
[00:59:34] Hıh.
[00:59:39] Tamam.
[00:59:44] Kış koluna iltamın beni orta yerinden çatlatıyor.
[00:59:47] Ağzımda sakızı sürüp sürüp.
[00:59:50] Olur olur Mahir'im git sen.
[00:59:54] Mahir bi pissin gelsin.
[00:59:56] Antalya deprem mi?
[00:59:59] Galiba buraya gelmez.
[01:00:01] Geçmiş olsun.
[01:00:03] Çok mu salladı?
[01:00:04] Geçmiş olsun.
[01:00:06] Uzun mu sürdü?
[01:00:11] Çok geçmiş olsun.
[01:00:16] İyi kısaysa iyi bari.
[01:00:21] Ali Antalya'da değil ki oğlum.
[01:00:26] Ali Mersin'de zaten.
[01:00:31] Ben Mersin'deyim.
[01:00:37] Yok yok hissetmedim.
[01:00:42] Hissetse söylerdi ya zaten.
[01:00:46] Gelsin de İstanbulda ki.
[01:00:50] Mersin Antalya uzak ya.
[01:00:54] Gabriel Ruiz.
[01:00:58] Mino değil.
[01:01:02] Gabriel, Silva.
[01:01:06] Baylis, Salih.
[01:01:10] Salih ya dimi?
[01:01:14] Mersin Antalya uzak ya.
[01:01:14] Gabriel Ruiz.
[01:01:14] Mino değil.
[01:01:14] Gabriel, Silva.
[01:01:14] Baylis, Salih.
[01:01:14] Salih ya dimi?
[01:01:14] Salih abi.
[01:01:17] Artık bank 11 Salih.
[01:01:20] Arif değil bu ara.
[01:01:22] Şöyleyiz.
[01:01:25] Önemli maç bu arada.
[01:01:28] Göztepe.
[01:01:30] Evet.
[01:01:32] Biraz önde oynayalım bu maça bu arada.
[01:01:36] Bugün yendi.
[01:01:42] Bakalım biz de yenecek miyiz?
[01:01:48] Hadi.
[01:01:54] Kazanmak istiyoruz kuşkusuz bir şekilde.
[01:02:00] Net bir şekilde kazanmak istiyoruz bu maçı.
[01:02:06] Antalya'da en şiddetli 6-0 olabiliyor.
[01:02:11] Merkezde hissedilen 5.6 mı ne oluyormuş?
[01:02:16] Bir ara araştırdım.
[01:02:21] Tabii Kopiş'te.
[01:02:26] Abi dur dur.
[01:02:30] Dur dur bir taktiklere gelsene.
[01:02:35] Penaltıcıyı değiştirelim.
[01:02:39] Şimdi mi peki yani?
[01:02:40] Tam şu an mı?
[01:02:41] Tam şu an.
[01:02:42] Sağda bak.
[01:02:43] Sağda.
[01:02:44] Yusuf da oynamıyor zaten.
[01:02:49] Jesus'a ver ya.
[01:02:51] Arkası Silva atsın.
[01:02:55] Arkası da Ruiz atsın o zaman.
[01:02:56] Solak istemiyoruz ya.
[01:02:58] Hı hı.
[01:02:59] Full sağa atsın.
[01:03:00] Aynen.
[01:03:01] Yusuf'u bile kaldırabilirsin ya.
[01:03:03] Yusuf sağ.
[01:03:04] O da sağ.
[01:03:06] Hepsi sağ.
[01:03:08] Sağ.
[01:03:10] Zaten sağ.
[01:03:12] Yusuf ama 16 penaltı üstün kalsın.
[01:03:21] Levent Mercan lan.
[01:03:23] Gözü tepede.
[01:03:27] Hadi penaltıdan ilk golümüz ya.
[01:03:29] Gol.
[01:03:30] Yes.
[01:03:30] Dükür be.
[01:03:32] Oh be.
[01:03:33] Dükür be.
[01:03:40] Ne çektik ya penaltıdan?
[01:03:42] Valla ya.
[01:03:55] Seni gidifında kıran.
[01:03:57] Açıyor.
[01:04:00] Daha mı?
[01:04:14] Trabzon ne alaka?
[01:04:15] E bu Jorni Mendy.
[01:04:16] Takımsız başladık.
[01:04:18] Trabzon istedi abi.
[01:04:20] Önce Ankara Spor'daydık.
[01:04:22] Ankara Spor'da üstün başarılar sergilediğimiz için Trabzon istedi, Trabzon'a geldik.
[01:04:36] Nasıl gitse buradan Avrupa yapacağız inşallah.
[01:04:40] FNR'e falan gidemezsek buradan Avrupa yapacağız.
[01:04:44] Trabzon istedi lan.
[01:04:49] Ben kendim gitmedim.
[01:04:54] Trabzon teklif etti.
[01:04:58] PSI olur mu ya?
[01:04:59] Olur.
[01:05:00] İsterlerse olur ama.
[01:05:01] O saatten sonra ben daha bir yere şey yapmam.
[01:05:05] Trabzon çalıştırıp bir de gidip boş musunuz beni alın yapmam yani.
[01:05:10] Cimi Ali artık hocayızdır yani.
[01:05:12] Trabzon çalıştırıp.
[01:05:15] Tabii canım abi.
[01:05:17] Trabzon çalıştırıp bir de gidip boş musunuz beni alın yapmam yani.
[01:05:19] Trabzon çalıştırıp bir de gidip boş musunuz beni alın yapmam yani.
[01:05:20] Cimi Ali artık hocayızdır yani.
[01:05:20] Trabzon çalıştırıp.
[01:05:21] Tabii canım abi.
[01:05:22] Asla teklif vermeyiz.
[01:05:23] Bakarım yaz.
[01:05:25] Bakarım ama ilgilenmiyorsan cevap vermem.
[01:05:28] Onu da söyleyeyim de ondan sonra yazdım niye cevap vermediğini yapma.
[01:05:31] Onu da söyleyeyim de ondan sonra yazdım niye cevap vermediğini yapma.
[01:05:34] Buradan Atletico Madrid istiyorum ya.
[01:05:36] Sana bir Şenol Güneş kariyeri yakışır gel Beşiktaş'a.
[01:05:43] İsterse Beşiktaş giderim.
[01:05:49] Beşiktaş'a adam ederiz.
[01:05:52] Gerçi şampiyonluk gider lan gitmem lan Ali.
[01:05:56] Gerçi şampiyonluk gider lan gitmem lan Ali.
[01:06:02] Biraz da Beşiktaş'ın durumuna bağlı diyelim.
[01:06:04] Beşiktaş yarıştaysa gideriz aynen.
[01:06:04] Yarıştaysa gideriz aynen.
[01:06:05] Yarıştaysa gideriz aynen.
[01:06:06] Beşiktaş yarıştaysa gideriz aynen.
[01:06:06] Yarıştaysa gideriz aynen.
[01:06:07] Yarıştaysa gitmem.
[01:06:08] Oy!
[01:06:09] Çok saykıymış.
[01:06:11] Onu düşündüm 10 puan öndeyiz sen falan ben şampiyon olacaksam, kupu alacaksam gitmem.
[01:06:17] Onu düşündüm 10 puan öndeyiz sen falan ben şampiyon olacaksam, kupu alacaksam gitmem.
[01:06:33] Şu Gabriel Silva ortada oynuyor mu ya 10 numarada?
[01:06:35] Bakarız.
[01:06:37] Niye?
[01:06:39] Onu oraya çekip Ruiz'i çıkartalım.
[01:06:41] Ruiz'in bu arada sıçışlar Ali.
[01:06:43] Ruiz'in bu arada sıçışlar Ali.
[01:06:45] Evet o da sıçıyor.
[01:06:47] Senin topçu.
[01:06:49] Şimdi benim topçum ama.
[01:06:51] Oynar he.
[01:06:53] Oynar da dandik oynar.
[01:06:54] Bu direkt 10 numara.
[01:07:00] Sen oradan Minamino sokma peşindesin de.
[01:07:02] Tabi.
[01:07:03] Hadi atayım onu bir sağa bakalım.
[01:07:04] Oynar ya.
[01:07:08] Ya Morik bir şey soracağım.
[01:07:12] Ciddi manada soruyorum bunu.
[01:07:14] Tirfalli kardeşim saat 3 buçuk, 3.40.
[01:07:16] Kardeşim saat 3 buçuk, 3.40.
[01:07:18] Trabzonspor, Journeyman, FMR.
[01:07:20] Ne oynuyoruz?
[01:07:21] Çil çil takılıyoruz.
[01:07:22] Altta da güzel Bara Bara falan çalıyor.
[01:07:24] Senin aklına Karacoa E4 alma fikri
[01:07:26] nereden geldi de bu saatte Karacoa E4
[01:07:28] ödülü aldın?
[01:07:30] Bana böyle bir kafa yapını açıklayabilir misin?
[01:07:32] Ciddi manada merak ediyorum bunu.
[01:07:35] Açacağım bu arada.
[01:07:36] Şimdi açacağım o şarkıyı.
[01:07:37] Sıkıntı yok da.
[01:07:37] Nereden yani?
[01:07:38] Ne alaka ya?
[01:07:39] Ön görevi kazandığı gibi
[01:07:41] almış ya.
[01:07:42] Tamam abi.
[01:07:43] Davumdan keyif alıyormuş.
[01:07:45] O zaman sana özel
[01:07:47] yet mi de geliyor?
[01:07:48] Tempo değil.
[01:07:52] Yani ne yapalım?
[01:07:54] Kara C4 Champion
[01:07:56] ve Champion
[01:07:58] ve Karacoa E4 Gürcü
[01:08:00] anladık.
[01:08:02] Ya şimdi onların niye aldığını biliyorum.
[01:08:04] Alttaki mantığı biliyorum.
[01:08:05] Ben şimdi rahatsız bir şekilde
[01:08:06] belirttim ya.
[01:08:07] Niye alalım, ne yapayım?
[01:08:08] Onlar daha da rahatsız etmeye düşünüyor.
[01:08:10] Ama o ilk alan pezevenk, Tirfalli.
[01:08:12] Onunkinin manası yok.
[01:08:14] Offside.
[01:08:19] Ben alayım 3 puanı mı ya?
[01:08:24] Offside.
[01:08:41] Sizi seviyorum.
[01:08:43] Aç bitmiş.
[01:08:46] Sizi seviyorum.
[01:08:48] Tüm yıldan nefsini bana gönder.
[01:08:50] Şampanyalarım masalara gönder.
[01:08:52] Karo C4 baba en güzel günler.
[01:08:54] En güzel kızlar hep beni dinler.
[01:08:56] Yetmedi sana kalbimi veremedim aşkım.
[01:08:58] Bir Karo C4 daha var.
[01:09:00] Onu da vereceğim.
[01:09:02] Karo Recep'imleri vereceğim.
[01:09:04] Siz bilirsiniz moruk.
[01:09:06] Ben zaten alıştım artık
[01:09:08] bu iki geri zeki alnı sesini duymaya.
[01:09:10] Beni daha hissetmiyor o kadar.
[01:09:19] Başar senin ne sıkıntın var?
[01:09:21] Sen zaten rotasyon değil misin ya?
[01:09:23] He kavgaya alınmadı ya.
[01:09:26] He başarım.
[01:09:28] Mecbur ya.
[01:09:31] Özür dilerim ya valla.
[01:09:34] Pekala.
[01:09:38] Elafı ederiz.
[01:09:40] Hadi ya.
[01:09:45] Bak şimdi nasıl geliyor.
[01:09:47] Baba şarkıyı atıyor.
[01:09:53] Baba şarkıyı atıyor.
[01:09:55] Sen kötü sen de bir sıkıntı var.
[01:09:57] Ya ben ceza olsun diye koydum ama uzun zamandır var ya sürekli dinlediğim için alıştım artık.
[01:10:01] Mesela bu pesivenkin söyleyişini ezberledim bile.
[01:10:03] Baba şarkıyı yaptığı ülkeyi sağladı.
[01:10:05] Baba şarkıyı yaptığı ülkeyi sağladı.
[01:10:07] Ligde lideriz.
[01:10:10] Ben nerede lider bizde lideriz.
[01:10:12] Senin ex durmadan benim için ağladı.
[01:10:14] Eşiktaş 5.
[01:10:15] Galatasaray 6.
[01:10:16] Karaları koyacak yerim o kadar kalmadı.
[01:10:18] Senin içinde kadar delirdiğimi bil sen.
[01:10:20] Senin içinde kadar delirdiğimi bil sen.
[01:10:22] Senin içinde uyku bile uyumadığımı bil sen.
[01:10:24] Senin içinde uyku bile uyumadığımı bil sen.
[01:10:27] Senin içinde uyku bile uyumadığımı bil sen.
[01:10:29] Senin için yaptıklarımı bil sen.
[01:10:31] Yapma.
[01:10:34] Yapma.
[01:10:36] Ben de onlarla gezerim aşkım gördüm.
[01:10:38] Hepsini kapıyı açtım.
[01:10:40] Geçtiklerime göre paraları bastım.
[01:10:42] Bak boşluğum bir tane sıktı biliyor musun.
[01:10:44] Ben de porsha var.
[01:10:46] Bir tane içerim.
[01:10:48] Ben efsaneyim en lüz çantam 70 lira.
[01:10:50] Bir tane içerim.
[01:10:52] Yasak hayır.
[01:10:54] Yasak maalesef yasak.
[01:10:56] Öyle değil yazdım onu.
[01:10:58] Bir saat sigara içmiyorum.
[01:11:00] Sen geleceğini bilmen lazımdı.
[01:11:02] Bir tane içiyorum bir saat içmiyorum sonra.
[01:11:04] İçtikten sonra başlıyor.
[01:11:06] İçtikten sonra başlıyor.
[01:11:08] Bu ne koyayım böyle işe.
[01:11:10] Bak bunu beklemiyorum.
[01:11:12] Senin için uyku bile uyumadığımı bil sen.
[01:11:15] Senin için uyku bile uyumadığımı bil sen.
[01:11:18] Senin için yaptıklarımı bil sen.
[01:11:20] Olur olur bir tane içiyorum sonra bir saat içmiyorum.
[01:11:22] Ama sarışın kızlar tavladı beni.
[01:11:24] Oğlum durun şunu bir tadına çıkarayım.
[01:11:26] Bir saat içmeyeceğim lan.
[01:11:28] Sana resmen bu sigara iç ödülü oldu abi.
[01:11:30] Sana resmen bu sigara iç ödülü oldu abi.
[01:11:32] Oğlum o bir saat içmem Ali.
[01:11:34] Adam şeyi aldığı gibi sigara yaktın.
[01:11:36] Belki sen de zaten bir saattir içmiyordun.
[01:11:38] Belki sen de zaten bir saattir içmiyordun.
[01:11:47] Yok yanlış düşünüyorum.
[01:11:57] Hiç olmadı ya.
[01:12:04] Bir saat içmeyeceğim ya yok o gitsin.
[01:12:06] Feci bümleri vereceğim.
[01:12:09] Kadın feci kaçtı.
[01:12:11] Feci bümleri farklı farklı veriyorum.
[01:12:14] Feci bümleri farklı farklı veriyorum.
[01:12:16] Bir tane var çünkü.
[01:12:20] Ellerinizde söylenmedi hiç.
[01:12:22] Ellerinizde söylenmedi hiç.
[01:12:24] Sana layık düşler benden önce.
[01:12:26] Sana layık düşler benden önce.
[01:12:28] Sana layık düşler benden önce.
[01:12:30] Tutsak yüreğim biliyorsun sen de.
[01:12:32] Tutsak yüreğim biliyorsun sen de.
[01:12:34] İnce ince yangın yeri hep.
[01:12:36] İnce ince yangın yeri hep.
[01:12:38] Buralar sayende yok şikayet.
[01:12:40] Buralar sayende yok şikayet.
[01:12:42] Gel bir sarayım.
[01:12:44] Gel bir sarayım.
[01:12:46] Aşkın olayım.
[01:12:48] Çok iyi be.
[01:12:50] Çok iyiydi.
[01:12:50] Çok iyiydi.
[01:12:51] Bravo.
[01:12:52] Harbiden alkış.
[01:12:54] Harbiden seni şu anda alkışlıyorum bak.
[01:12:56] Sesini de bulayım.
[01:13:01] Lalo lale lale.
[01:13:03] Lalo lale lale.
[01:13:05] Can't you see.
[01:13:07] I'm at your feet.
[01:13:09] Whenever we're meant to be together.
[01:13:12] Whenever we're meant to be together.
[01:13:14] I'm near, you're near.
[01:13:16] And that's that my dear.
[01:13:18] And that's that my dear.
[01:13:20] Never have the wonder.
[01:13:22] Never have the wonder.
[01:13:25] Let's check out the original.
[01:13:27] O da üç.
[01:13:33] Gemilerde talim var.
[01:13:37] Gemilerde talim var.
[01:13:39] Bahriye'li yavim var.
[01:13:41] Bahriye'li yavim var.
[01:13:45] O da gitti sefere.
[01:13:47] O da gitti sefere.
[01:13:49] Hani benim recebim,
[01:13:51] Hani benim recebim,
[01:13:53] Recep'in sadıla vereceğim.
[01:13:55] Atılmazsan karakola gideceğim.
[01:13:57] Atılmazsan karakola gideceğim.
[01:14:00] Hani benim recebim,
[01:14:02] sarı lira vereceğim
[01:14:04] almazsan karakola gideceğim
[01:14:06] kimi gelir
[01:14:08] yanaşırım
[01:14:10] içi dolu çamaşır
[01:14:16] benim yârim çok güzel
[01:14:18] gören gözler
[01:14:20] kamaşır
[01:14:22] hani benim Recep'im
[01:14:24] sarı lira vereceğim
[01:14:26] almazsan karakola gideceğim
[01:14:30] hani benim Recep'im
[01:14:32] sarı lira vereceğim
[01:14:34] almazsan karakola gideceğim
[01:14:36] almazsan karakola gideceğim
[01:14:38] ne anladık
[01:14:44] ama ne kıyım o zaman siz bana mesela 10 saat ben yayın yapayım
[01:14:46] 10 saat sigara içirtmezsiniz
[01:14:48] ben 10 saat sigara içmeyeceksem ben
[01:14:50] iyi sigarayı bırak yapayım ödülü o zaman
[01:14:52] sigarayı bırakayım 10 saat sigara içmeyeceksem
[01:14:54] böyle böyle bırakacağız
[01:14:56] belki böyle böyle bırakacaksınız
[01:14:58] iyi de ben bırakmak istemiyorum ki ben öyle bir şey mi dedim
[01:15:00] ben bırakmak istiyorum
[01:15:02] bana sigarayı bıraktırın gibi bir şey dedim mi
[01:15:05] paraman grafik
[01:15:07] bak düşer aklıma açtım bunu
[01:15:09] düşer aklıma bomboş gidişlerin bilmem manasını izin verin
[01:15:11] düşer aklıma bomboş gidişlerin bilmem manasını izin verin
[01:15:13] düşer aklıma bomboş gidişlerin bilmem manasını izin verin
[01:15:15] al moderatörüme de timeout geldi
[01:15:18] nasıl atacaksınız ki bak şöyle atacaklar
[01:15:20] nasıl atacaksınız ki bak şöyle atacaklar
[01:15:22] bununla Buse Nur
[01:15:24] oğlum biliyor musun nereden uzaklaştın
[01:15:26] kaç dakika bu
[01:15:28] Buse Nur bu kaç dakikaydı
[01:15:30] gel bakayım bana
[01:15:32] sürekli trip açıyorlar amına koyan
[01:15:34] nerede sürttüğü belli değil
[01:15:36] helazı
[01:15:38] 5 dakika
[01:15:40] öyle 2 2
[01:15:42] anaylaç gibi bileyim
[01:15:44] düşer aklıma bomboş gidişlerin bilmem manasını izin verin
[01:15:46] 5 dakika olduğunu Buse Nur'dan öğrenip 5 dakikaya vurdun
[01:15:48] düşer aklıma bomboş gidişlerin bilmem manasını izin verin
[01:15:50] yine sevmedim
[01:15:52] yine bekledim
[01:15:54] beni kendimden vazgeçerdim
[01:15:56] düşer aklıma bomboş gidişlerin bilmem manasını izin verin
[01:15:58] 48-53te bitiyor
[01:16:00] düşer aklıma bomboş gidişlerin bilmem manasını izin verin
[01:16:02] yine sevmedim
[01:16:04] beni kendimden vazgeçerdim
[01:16:06] bu ama varya trifalli varya
[01:16:08] Bunun bok yemesi.
[01:16:09] O başlattı.
[01:16:11] Bir gırladı beni aman öpeyim.
[01:16:12] Gece gece.
[01:16:13] Ben ona laf edeceğim
[01:16:15] diye.
[01:16:15] Bak başımıza gelenler.
[01:16:16] Millet
[01:16:16] baktı orada.
[01:16:17] Ne varmış ya?
[01:16:18] Bir bakayım şuna
[01:16:18] falan.
[01:16:20] Oldular oradan
[01:16:21] aman öpeyim.
[01:16:22] Sikiyorlar bizi şimdi.
[01:16:37] 4-4 ya da bir
[01:16:38] Ali sen time'ı atatsana 5 dakika.
[01:16:40] O da aran almış.
[01:16:40] Atalım.
[01:16:47] Samsun maçı var.
[01:16:48] Biz uğraştığımız
[01:16:48] şeylere bak mesela.
[01:16:59] Öngörü açık oğlum zaten.
[01:17:02] Ali Öngörüyü de dağıtırsın.
[01:17:05] Tamam.
[01:17:05] Ya Öngörüyü kapatıyorlar.
[01:17:10] Kapatıyorlar.
[01:17:13] Ha maç başladı ya.
[01:17:19] Geldi gol geldi.
[01:17:20] Kapattın mı?
[01:17:21] Kapatmadım.
[01:17:23] Ya aman öpeyim gol geldi.
[01:17:27] Ya bu Öngörü nasıl kapanıyor ya?
[01:17:29] Öngörü iptal.
[01:17:30] Öngörü iptal.
[01:17:32] Öngörü iptal.
[01:17:33] İade.
[01:17:33] İyiyen var İade.
[01:17:35] Nasıl yetişsin abi bu kadar?
[01:17:38] Ha Buse Nur'u banlatana yazar
[01:17:40] abi.
[01:17:41] Ona söyleyin.
[01:17:41] Tabi canım.
[01:17:42] Bana asla yazmaz bu arada.
[01:17:43] Buse Nur'u banlatana yazar.
[01:17:45] Time out attırana yazar.
[01:17:46] Etti.
[01:17:49] Aklı başındaydı.
[01:17:52] Yüzü düzgün.
[01:17:53] Bir tane mod var Buse Nur.
[01:17:54] Onu sen banlatırsan.
[01:17:57] Öngörü iptal abi o zaman.
[01:18:02] Ali hala kapatmadım bile.
[01:18:03] Bırak İade'yi kapatmadım bile.
[01:18:05] O sırada gol yedi gol seden.
[01:18:08] Ya kapatacağım diye kendim de oynadım ya.
[01:18:10] Bilmiyorsun mu lan amına koyayım?
[01:18:12] Ben hiç Öngörü işliğine girmedim ki.
[01:18:15] Kim yani?
[01:18:19] O ara hala oynayan var mıydı acaba ya?
[01:18:27] Onlar da harbi yayın izlemiyorsunuz mu amına koyayım?
[01:18:30] Gol attık hala.
[01:18:31] Trabzon'a.
[01:18:33] Sesi kapamış sadece FM izliyoruz.
[01:18:39] Bir anda 200k falan oldu gördün mü?
[01:18:43] Önceki Öngörü 30k idi amına koyayım.
[01:18:45] Biz gol attıktan sonra 200k oldu.
[01:18:46] Ne kadar iyi uğurlu varsa hepsi sizde amına koyayım ya.
[01:18:51] Al size girsin bu gol o zaman.
[01:18:53] Güzel.
[01:19:08] Senin adına rakip efendim.
[01:19:15] Kapma.
[01:19:24] Benim sigara da 50 geçe başladı.
[01:19:27] 4.50'de biter.
[01:19:27] Daha sigara içmeyeceğim.
[01:19:33] Unutmamam lazım.
[01:19:54] Bir saat gider yayın ya.
[01:20:04] 4.43 mi dendi?
[01:20:06] Öngörü sana sponsor olacağım.
[01:20:07] Olur reis.
[01:20:09] Sen neyi ne yapıyon ki olacaksın?
[01:20:14] E ben sana ne vereceğim yani?
[01:20:18] NE DİYORSUN?
[01:20:19] FATOZ!
[01:20:19] Oyyy o işlerden mi var?
[01:20:27] Daha iyisini yaparsınız.
[01:20:28] Hadi bakalım.
[01:20:41] Kıyafet ayakkabı işi.
[01:20:42] E olur.
[01:20:45] İyi mi peki?
[01:20:47] Giyilir mi?
[01:20:47] Akar mı?
[01:20:49] Sen tanıtım yapacaksın.
[01:20:50] Tamam.
[01:20:59] Bir akar.
[01:21:00] Çok ama taşak geçiyorsun gibi ya.
[01:21:02] Ben yani taşak moddayım ben de yanlış anlama inşallah.
[01:21:05] Belki de harbiden.
[01:21:05] O işi yapıyorsundur da.
[01:21:08] Taşak geçiyor gibisin.
[01:21:09] Ben de hafif ara taşakta takılıyorum o yüzden.
[01:21:11] Haberin olsun.
[01:21:18] E reklam yaptığını anladık almam ki daha.
[01:21:20] Oğlum o iş öyle olmuyor ki.
[01:21:21] Giyerim belki sen de beğenirsin.
[01:21:23] Dersin ki Nurim nereden ulan bu çok güzelmiş.
[01:21:26] Derim ki oğlum bizim sponsorla alın falan filan.
[01:21:29] Öyle de olabilir yani.
[01:21:33] Ha bu senurun timeout bitmiş mod veriyorum tekrar.
[01:21:38] Adaylı olsun.
[01:21:44] Dakika 82 değişiklik yok.
[01:22:00] C4'ün de bitmiyor.
[01:22:06] Muhabbete daldık hadi maç gidiyor amına kıyım.
[01:22:10] Ooo Altay.
[01:22:11] Bravo Altay.
[01:22:16] Biz Ruiz'i keseceğiz galiba bu arada.
[01:22:20] Ruiz'in oraya vanner ya.
[01:22:36] Yok öyle yayıncıları gördüğümüz sponsoru direkt yayıncılardan yapmak istedim.
[01:22:39] Firmam 2 senelik.
[01:22:42] Tamam.
[01:22:47] Çakmacı mısın?
[01:22:49] Açık açık konuşalım madem burada.
[01:22:51] Madem konuyu sen böyle girdin chatten.
[01:22:53] Açık açık konuşalım.
[01:22:54] Çak mı mı satıyorsun?
[01:22:55] X'e falan mı satıyorsun?
[01:22:58] Abidas.
[01:22:59] O tarz mı?
[01:23:00] Hıhıhı.
[01:23:01] Hıhıhı.
[01:23:01] Üstüne şöyle Abidas yazan bir şey giyer miydin?
[01:23:06] Hıhıhıhı.
[01:23:08] Çok beğenirsem giyerim bu arada.
[01:23:10] Hıhıhıhı.
[01:23:15] Çok böyle büyük bir şey ise hoşuma gittiyse giyerim.
[01:23:17] Tamam git.
[01:23:22] Ebu Tilaver tarzı ben ne bileyim oğlum Ebu Tilaver tarzını.
[01:23:41] Ne diyor yani?
[01:23:52] Çakma işte.
[01:23:53] Tamam çakma ben zaten onun sonra çakmacı mı, çakmacıyım desen oğlum o zaman.
[01:23:57] Ya onun şimdi birkaç tarzı var ya mesela şey var kimisi de.
[01:24:06] Eee Almanya'dan falan şey getiriyor.
[01:24:08] Eee Almanya'dan falan şey getiriyor.
[01:24:09] Balya balya.
[01:24:11] Ürün çakma değil ama eski mesela falan.
[01:24:14] Almanya'dan gelmiş balyayla açıyorlar satıyorlar burada falan.
[01:24:17] O da bir şekil ya.
[01:24:20] O balya açma videoları falan var Feci'yi soruyor yani.
[01:24:26] Neymiş ya o videolar ben bakıyorum ona.
[01:24:34] Fena soruyor Ali.
[01:24:35] Kiloyla alıyorlar öyle 10 kilo kıyafet alıyor mesela.
[01:24:39] Almanya'dan getiriyor.
[01:24:41] Sade Almanya'dan da değil Avrupa'nın belli başlı yerlerinden.
[01:24:48] Konferans ligi maçı bu arada.
[01:24:50] Önemli maç.
[01:24:52] Ya bu ne şimdi maç?
[01:24:53] Evet bu bir maç.
[01:25:04] Bak bekle bulayım size.
[01:25:27] Gerçekten pişman oldum bu 50 kilogramlık vintage tişört balyasını sipariş verdiğime saydım.
[01:25:32] Bak böyle 50 kiloluk balya.
[01:25:35] Gerçekten pişman oldum bu 50 kilogramlık vintage tişört balyasını sipariş verdiğime saydım pişman oldum arkadaşlar.
[01:25:41] Çünkü bir insan niye tişört balyası daha yeni alıyor çeksinler.
[01:25:46] Ne kadar ki böyle 50 kilo.
[01:25:48] Ya mevzu orada zaten.
[01:25:49] Mesela şimdi bu baliyi alıyorsun diyelim 10 bin lira
[01:25:51] 15 bin liraya.
[01:25:52] Sonra içinden
[01:25:53] ürünler çıkıyor.
[01:25:53] Ürün ama
[01:25:54] bilmiyor ne çıkacağını.
[01:25:55] Şey gibi.
[01:25:58] İşte diyor ki bundan diyor
[01:25:59] kot çıkacak.
[01:26:00] Kot pantolon çıkacak.
[01:26:02] Bütün balide kot pantolon var.
[01:26:03] Çıkıyor içinden belli başlı markalar.
[01:26:05] Sen işte 1000 lira, 2000 lira hepsini
[01:26:07] fiyatlandırıp satıyorsun.
[01:26:08] Öyle para
[01:26:09] kazanıyorsun.
[01:26:10] Anladın mı mantığı?
[01:26:12] Bu işte vintage dükkanlar
[01:26:14] falan full böyle yapıyor.
[01:26:15] Birkaç tanesini ebay'de fiyat araştırması
[01:26:17] yaparak hangi aralıkta olduğuna
[01:26:19] bakayım.
[01:26:20] Ama kaşör olman lazım.
[01:26:21] Bilmen lazım şimdi.
[01:26:22] Yani dolar cinsinden
[01:26:23] bu getirileri görünce Türkiye'de
[01:26:25] yarısına bile gitse iyidir bizim için.
[01:26:27] Başta bir soğuktum aslında.
[01:26:29] Kışın ortasında neden 3 tane vintage
[01:26:31] balya sipariş ettim diye ama en kötü
[01:26:33] yazın girişine doğru siteye yüklerim.
[01:26:35] Çünkü tişörtün şöyle bir olayı var sanırım.
[01:26:37] İnsanlar yaz ve kış
[01:26:38] ayırmaksızın bu ürünleri alabiliyor.
[01:26:41] Bu tişörtü alabiliyor.
[01:26:42] Bende ne olmaz ne olmaz
[01:26:43] diyerek birkaç tane sipariş ettim.
[01:26:45] Genel olarak incelediğimde
[01:26:47] çoğu Amerikan ve Tayland yapımıydı.
[01:26:49] Tabii ki de Dersu'da vergisini aldı ve
[01:26:51] bu tişörtü kendisine ayırdı.
[01:26:53] Bunu satsam büyük ihtimalle beni keserdi.
[01:26:55] İstanbul Balat'taki vintage dükkana
[01:26:57] çok fazla turist geldiği için
[01:26:59] adamlar geldiğinde daha çok
[01:27:01] ne hoşlanır ne gidiyorsa onu alıyor.
[01:27:03] Mevsimine göre alışveriş yapmıyorlar.
[01:27:05] Ben ilk defa...
[01:27:06] Gelir mesela.
[01:27:07] Değil mi?
[01:27:09] Yurt dışından giren insanlara bir şey
[01:27:11] pazarladığım için de...
[01:27:12] Benim için bir ilk oldu.
[01:27:15] Yazın kışlık, kışınla yazlık alımı
[01:27:17] pek bana göre değil.
[01:27:18] Ama buna alışacağım
[01:27:19] sanırım.
[01:27:20] Kışa gidiyor olmamıza rağmen
[01:27:21] oldu da bunları
[01:27:23] yüklememi isterseniz birkaç numune
[01:27:25] olarak web sitesine eklerim.
[01:27:27] Bundan sonra da garanti alacağım
[01:27:30] vintage balyaların arasına
[01:27:31] tişört de eklemiş oldum.
[01:27:32] Yani yaz da
[01:27:33] gelecek sonuçta.
[01:27:34] Benim bu balyaya
[01:27:35] puanım 10 üzerinden rahat bir
[01:27:37] 8.5 alır.
[01:27:38] İçime sinmeyen büyük ihtimalle
[01:27:39] birkaç tane parça çıktı.
[01:27:40] Ama onların
[01:27:41] ağırcılığında da sorun yok abi.
[01:27:42] Videoya
[01:27:43] giriş yapmayı unutmuşum bu arada.
[01:27:45] Hepsi böyle yapıyor.
[01:27:46] Demek ki parasını çıkarıyor bu iş.
[01:27:48] Yoksa bu kadar yapmazlar.
[01:27:49] Bir de işte şey muhabbeti kesin
[01:27:56] vardır.
[01:27:57] Atıyorum Ali sen
[01:27:58] kendi başına balyayı almaya kalktın
[01:28:00] diyelim.
[01:28:01] Sen 20'yi alıyorsundur ama
[01:28:01] o devamını alan 15'i alıyordur
[01:28:03] mesela.
[01:28:04] He
[01:28:05] belli bir adamı da var yani.
[01:28:08] Kesin vardır bu işler.
[01:28:15] İlk konferans maçımız bu arada çok önemli.
[01:28:17] Yenmemiz şart.
[01:28:19] Kendi evimizde
[01:28:21] bir de.
[01:28:25] Evet.
[01:28:29] İyi girdik
[01:28:33] maça he.
[01:28:34] Geliyor golü gibi.
[01:28:38] Hadi bakalım.
[01:28:39] Gel.
[01:28:41] Gel.
[01:28:44] Gel.
[01:28:45] Devir.
[01:28:52] Geldi.
[01:28:53] Çok iyi be.
[01:28:54] 4 maçta 3 gol.
[01:28:54] Gabriel Silva.
[01:28:56] Ali'ye giden
[01:28:58] gol.
[01:28:59] Bana girmedi.
[01:29:01] İyi gol.
[01:29:05] Kötü transferimiz yok ya.
[01:29:07] Valla bir Ruiz kötü
[01:29:08] gibi Ali bu arada.
[01:29:12] Hiçbir fayda alamadı koşucuktan.
[01:29:15] Bayağı da beğenmiştik aslında.
[01:29:17] Profili çok iyi.
[01:29:17] Bak şeylerine.
[01:29:18] Evet.
[01:29:18] Bayağı iyi.
[01:29:19] Profili çok iyi ama baktan topçu
[01:29:21] balon çıktı.
[01:29:34] Gel bizim o.
[01:29:35] Çok iyi.
[01:29:37] İçi geldi.
[01:29:38] Yapma.
[01:29:40] Vurma kaleyi.
[01:29:40] Amına koyayım hepsini ya.
[01:29:43] Şu şutlar hep dışarı gidiyor ya.
[01:29:45] Şaka gibi.
[01:29:49] Çilek 10 numara
[01:29:52] bulamadık ki.
[01:29:53] Yoktu yani.
[01:29:54] Hiç listede
[01:29:55] boşta kalan falan.
[01:29:56] Bulsak çakardık bir tane çilek ama
[01:29:58] lazımdı bir de aslında.
[01:30:00] Onun arkası da
[01:30:02] Yusuf ya çünkü.
[01:30:03] Bu sezon
[01:30:05] düşmedi hiç çilek.
[01:30:06] İşte bir Gabriel
[01:30:07] Jesus düştü.
[01:30:09] Richarlison vardı.
[01:30:10] O da forvet.
[01:30:12] Aynen.
[01:30:12] O da aynı pozisyon.
[01:30:18] Çilek 10 numara ne demek?
[01:30:19] İşte böyle star.
[01:30:22] Star ama
[01:30:22] buralara düşmüş star.
[01:30:24] Star.
[01:30:26] Artık yaşı falan geçmiş.
[01:30:29] Tadiş gibi falan.
[01:30:35] Ya oyunda bu arada profilleri çok düşüyor.
[01:30:38] O biraz sıkıntı.
[01:30:42] Tabii fizik hiç kalmıyor.
[01:30:43] Aynen.
[01:30:44] Fizikleri fena bitiyor yani.
[01:30:58] Fiji'yi domine ettik ama 1-0 iyi değil ya.
[01:31:01] Şunu bir yapsak hemen.
[01:31:02] Kafa rahat.
[01:31:04] Bu takımda iyi oynuyor mesela.
[01:31:05] Değişikliğe de gerek yok.
[01:31:09] Bizim duran top hocamız var mıydı?
[01:31:11] Vardı.
[01:31:12] Onun ben amını sikeyim.
[01:31:15] İyiydi bir de he.
[01:31:16] Onun ben amına koyayım.
[01:31:18] Söyle ona.
[01:31:20] İkiyi atamıyoruz ya biz.
[01:31:29] Evet.
[01:31:30] Az önceki maç da aynı oldu.
[01:31:34] Demeyeceğim.
[01:31:35] Böyle devam diyeceğim.
[01:31:38] 55'le Kakita.
[01:31:49] 2-0 için.
[01:31:51] Bizim gireşi yok.
[01:31:52] 65 oğlum bizim.
[01:31:53] Minimum 65.
[01:31:53] Cs ama sıçıyor Cs.
[01:31:55] Yine o gol atmadığı için öyle.
[01:31:57] Oğlum forvet adamın
[01:32:02] için değerlendirmesini gol üzerinden yapıyorlar.
[01:32:04] Oyuna katkısına bakmıyorlar ki.
[01:32:06] Ama Japonda o da var mesela.
[01:32:09] Gol atmıyor.
[01:32:10] 1 tane gol gelse 8 olacak birden mesela.
[01:32:12] 5 geliyor.
[01:32:14] Hazır ol.
[01:32:16] 3-5 evet.
[01:32:18] 3-5 17.
[01:32:24] Bu Vanler kalsın ya bu çocuk.
[01:32:27] Yorulmuş ama.
[01:32:29] Çok yorulmuş.
[01:32:32] Şari.
[01:32:38] Öyle okey.
[01:32:43] Kontra gelmesi lazım buradan.
[01:32:48] Geldi.
[01:32:54] Geldi bize geldi yine.
[01:32:55] Gel.
[01:32:56] Rahat ol.
[01:32:59] Offside.
[01:33:00] Offside yok.
[01:33:01] Yok yok.
[01:33:01] Vuruşa bak.
[01:33:02] Offside.
[01:33:02] Offside.
[01:33:03] Offside.
[01:33:03] Yusuf el nesiri.
[01:33:04] Vuruşa bak.
[01:33:05] İpini sikti mi Japon'u.
[01:33:08] Vuruşa bak.
[01:33:09] Hem ters ayakla vuruyor hem dara vuruyor.
[01:33:13] Bak oyuna girdiği gibi tehlikeli atak.
[01:33:15] İki tercihin berbatlık peş peşe.
[01:33:18] Yasus şunu bile yapamadı mesela.
[01:33:23] Bu Japon fetişi nereden geliyor.
[01:33:24] Allah aşkına Ali buna bir cevap verir misin ya.
[01:33:26] Bu Japon fetişi nereden geliyor harbiden.
[01:33:28] Japon fetişim yok.
[01:33:31] Bu Japon aldırdın ya takıma.
[01:33:33] Nereden geliyor gerçekten merak.
[01:33:34] Ben de merak ediyorum ya bunu.
[01:33:36] Tesadüf ya.
[01:33:37] Ben sana sabah mı yazayım.
[01:33:49] Oğlum sen makara yapmıyor musun.
[01:33:55] Taşak geçmiyor.
[01:34:01] Yaz chatten yaz o zaman.
[01:34:02] Biz burada insan içinde konuşalım.
[01:34:04] Sen ne diyorsun şimdi.
[01:34:06] Instagram sayfan mı var senin.
[01:34:09] Kırmızı.
[01:34:12] Alegri gibi olduk.
[01:34:15] Her maç bir sıfır ya.
[01:34:18] Milandır 8 kişiyle gelmiş.
[01:34:24] Hoş geldiniz Milandır'ım teşekkür ederim.
[01:34:29] Kanallıksak sıkıntı yok.
[01:34:35] Lig sistemi ya zaten.
[01:34:40] Tabi canım.
[01:34:42] Yemeyelim oynadığımız maç.
[01:34:52] Ooo.
[01:34:55] Aman.
[01:34:57] Döndürme.
[01:34:58] Aman.
[01:34:59] Güzel.
[01:35:00] Güzel.
[01:35:00] Yazar.
[01:35:04] Yazar gene.
[01:35:05] Ooo.
[01:35:07] Çalımı gördün mü.
[01:35:08] Oğlum ama ne berbat şu tatu ya.
[01:35:09] Gerizekalı mı lan bu.
[01:35:11] Gerizekalı değil de.
[01:35:12] Çalımı gördün mü.
[01:35:13] Berbat ama hali adam ya.
[01:35:18] Bodur.
[01:35:20] 1-0.
[01:35:21] Puan lazımdı.
[01:35:23] Önemli olan puandı.
[01:35:25] Hüngür neydi ki ben bakmıyorum Hüngürlere.
[01:35:41] Nuri bir sigara içtim geldim canını çekmedim.
[01:35:43] Pardon canımsın işte.
[01:35:44] Bınak yemeye başladım ufaktan.
[01:35:49] Fener'de hiç puan kaybetmiyor ya.
[01:35:51] Takıma oynuyor da gol atamıyoruz.
[01:35:54] Gol atamıyoruz.
[01:35:58] İzleyenlerde sigara bırakmasak varmış duydun mu.
[01:36:12] Eskiden beridir.
[01:36:13] Var zaten.
[01:36:15] Yine bir şey değil o.
[01:36:23] Standart yapar mısın bak ilk baş 5 atacağız.
[01:36:27] Yok abi çok zor.
[01:36:31] Sorun maçı.
[01:36:37] Buraya biraz rotasyon mu atsak ya.
[01:36:38] Yorgunluk var aslında.
[01:36:40] Rotasyon ya.
[01:36:41] Evet evet.
[01:36:44] Uğur, Serdar, Yasin.
[01:36:46] Arif.
[01:36:47] Tamam.
[01:36:49] Salih.
[01:36:50] Yine mi Salih.
[01:36:51] Zaten Salih oynuyor.
[01:36:52] Vatov mu.
[01:36:53] Vatov ne alaka abi.
[01:36:54] Olkar 50 falan varken.
[01:36:56] San iş çıkarma ya.
[01:37:00] Güzel.
[01:37:01] Güzel 11.
[01:37:02] Güzel ama yedekleri bir alalım.
[01:37:04] Ne olur ne olmaz.
[01:37:05] Başımıza bir iş gelmesin.
[01:37:07] Rahat ol.
[01:37:09] 2 tane Japon 11 rahat ol.
[01:37:10] Araya gerek yok.
[01:37:12] Gabriel'i alalım.
[01:37:14] Bunlar zaten kim ki amına koyayım.
[01:37:16] Nereden geldi la bunlar.
[01:37:18] Şeyle mi atsan.
[01:37:21] Emir Ortakaya.
[01:37:23] Yok.
[01:37:25] Hiç oyna.
[01:37:29] Hiç oynama çocuk.
[01:37:33] Vatov.
[01:37:33] Tamam.
[01:37:34] Serdar da hiç oyna böyle.
[01:37:40] Biraz Serdar oynasın yapsın.
[01:37:42] Tamam.
[01:37:44] Hadi beyler hadi.
[01:37:52] Minimum 4 burası.
[01:37:59] 4 yiyemeyelim ama.
[01:38:08] Soğuk duş olur.
[01:38:13] Bizim Salih iyi he.
[01:38:16] Salih çok iyi abi ya.
[01:38:18] Her maç ortalamanın üstü yeterince iyi performans.
[01:38:21] Kakita.
[01:38:23] Gördün mü uçuşu.
[01:38:25] Büyük ihtimal süperlik rekorunu kırdı.
[01:38:27] Normal bir gol gibi geldi.
[01:38:29] 3 metre zıpladık gibi gördüm.
[01:38:32] Kakita.
[01:38:50] O neydi moruk.
[01:38:51] Tutamıyor musun lan böyle bir şu takmaya.
[01:38:55] Uzunları hiç biz alamıyoruz Ali.
[01:39:04] Evet.
[01:39:06] Kendileri falan hep rakipte.
[01:39:07] Her maç böyle.
[01:39:08] Bravo.
[01:39:09] Salih de uzun aslında he Salih.
[01:39:11] Ama çocuk gelişecek işte biraz.
[01:39:15] Boyu uzamaz biraz daha Ali.
[01:39:17] Yok boyu değil ya.
[01:39:19] Zıplama zıplaması biraz iyi olsa.
[01:39:20] Diri zekalıya bak.
[01:39:24] Diri zekalıya bak.
[01:39:25] Ha.
[01:39:32] Onlar neden Tilemans ve Indiesta var.
[01:39:36] Bulmuşlar abi.
[01:39:41] Valya'dan çıkmış Indiesta'yla Tilemans.
[01:39:43] Güzel gol.
[01:39:48] Biraz bedava ama goldür yani.
[01:39:50] Sonuncu göster yapmayız ya.
[01:40:09] Pint olur ne olur ne olmaz.
[01:40:11] Şampiyonluğa gidiyoruz şimdi baltalamayalım.
[01:40:16] Prati belli olmaz.
[01:40:22] Ama da yenilmeyiz bence ama.
[01:40:29] Bak şutu mesela atma dememe rağmen herkes şut atıyor takımda.
[01:40:35] Geçen maç 30 şut çektik ya.
[01:40:37] Atma haliyle.
[01:40:39] Volkan gençlerden istifa etmiş gördün mü abi onu.
[01:40:49] Aa niye görmedim.
[01:40:51] Vallahi istifa etmiş.
[01:40:52] Sebebi neymiş?
[01:40:54] Sebebi yönetim değişmiş o ilk geldiğindeki yönetim yokmuş.
[01:41:01] Tamam.
[01:41:03] O yüzden istifa etmiş.
[01:41:06] Acaba Fenere mi yanlıyor?
[01:41:09] Fenere nasıl yanlayacak ki Fenere'de hoca var.
[01:41:11] İşte Tedesco biraz kötü gidiyor ya.
[01:41:14] Biraz kötü derken namalip adam.
[01:41:18] Namalip de son maçlarda kötü futbol oynuyor Fenere.
[01:41:22] Fenere hep kötü futbol oynuyor zaten de adam başarısız değil yani namalip.
[01:41:25] Adem başarısız değil yani namalip gidiyor sonuçta.
[01:41:28] Puan açısından iyi gidiyor.
[01:41:30] Acaba orayı mı yokluyor dedim.
[01:41:34] Anlıyorum.
[01:41:43] Gitmeden de son maç kazandı he.
[01:41:49] 3 atamadan 2-1 oluyor sürekli ya.
[01:41:54] Emin o da sıçma işi.
[01:42:08] Çorum havası yaramadı diyelim.
[01:42:13] Başar.
[01:42:20] Başar atalım harbiden.
[01:42:22] Görelim başarı.
[01:42:28] Oksu.
[01:42:29] Sen de böyle yapacaksan.
[01:42:33] Fenere'nin İsmail Kartalı ile en az 10 yıllık sözleşme imzamız lazım.
[01:42:36] Tek kurtuluşumuz bu.
[01:42:38] Atılmıyorum.
[01:42:39] Vakti.
[01:42:50] Fahri.
[01:42:52] Fahri.
[01:42:53] Heee.
[01:42:58] Dur.
[01:42:59] Dursun o ya.
[01:43:00] Atacağız.
[01:43:07] Çok mu rotasyon yaptık ya bu maç.
[01:43:17] Rahat ol.
[01:43:18] Kontrol edemeyelim.
[01:43:28] Ooo.
[01:43:29] Ooyay.
[01:43:35] Çok rotasyon yaptık hadi.
[01:43:37] Atarız.
[01:43:38] Atacağız.
[01:44:00] İlk puan kaybımız Çorum şaka mı bu?
[01:44:02] Çok rotasyon yaptık.
[01:44:05] Ya.
[01:44:08] 2-0'dan 2-2 geldi.
[01:44:10] Evet.
[01:44:12] Bir tık o can sıktı ama.
[01:44:17] Ya Başar.
[01:44:18] Allah Allah.
[01:44:21] Nasıldı bu?
[01:44:22] İyi profili bir de.
[01:44:24] Buna iyi para da verdik he.
[01:44:26] Çok gereksiz bir puan kaybı oldu.
[01:44:35] Arayacağımız bir puan kaybı oldu abi.
[01:44:37] Normaç bile olmaması lazım.
[01:44:39] Bak Fener kaybetmiyor.
[01:44:41] Milli ara öncesi kötü oldu.
[01:44:45] Kötü.
[01:44:54] Rakiye bir küçümsedim evet.
[01:45:01] Rahat ol dedim bir de.
[01:45:03] Başar dedim.
[01:45:04] Rahat ol dedim.
[01:45:05] Rahat ol dedim.
[01:45:06] Rakiye bir küçümsedim.
[01:45:07] Neredeki puanı?
[01:45:10] Nazar diyelim.
[01:45:13] Üf ya.
[01:45:22] Ya Başar'ın potansiyeli var bu arada.
[01:45:27] Profili de iyi ama o da topçu çıkmadı yani.
[01:45:30] Performans vermiyor.
[01:45:31] Performans vermiyor.
[01:45:32] Aynı Ruiz gibi.
[01:45:34] Neyse ne yapalım mecbur derbileri yeneceğiz hepsini.
[01:45:46] Aşk çare kalmadı.
[01:45:49] İkisini yeneriz ya.
[01:45:53] Fener nasıl bu kadar lider ya.
[01:45:56] Ne yaptınız?
[01:45:58] Ne aldınız?
[01:45:59] En pahalı oyuncu Kerem.
[01:46:04] Berkay Yılmaz kim?
[01:46:07] Tipten topçu tipi.
[01:46:11] Aral Şimşir abi.
[01:46:14] Köpeği var yine.
[01:46:21] Kide yok yani.
[01:46:23] Aynı evet.
[01:46:51] Fener'i falan yeneriz de.
[01:46:56] Fener'i yeneriz de Beşiktaş'ı nasıl yeneceksin?
[01:46:58] Beşiktaş'ı yendik yavrum zaten.
[01:47:00] İlk maçtı ya la bu.
[01:47:02] Nasıl yeneceksin diyor.
[01:47:05] Yendik zaten çok.
[01:47:09] Anadolu'ya puan vermemek lazım abi.
[01:47:12] Geçen sezonda böyle patladık.
[01:47:13] Şampiyon olabiliyorduk neredeyse.
[01:47:16] Anadolu'nun en zor maçı geliyor.
[01:47:24] Ne maçı o?
[01:47:28] Rize.
[01:47:30] Hee Rize oyunda fena.
[01:47:32] Fena üçüncü bir de.
[01:47:34] Oyun da fena.
[01:47:37] Korbay çok önemli şampiyonluk için.
[01:47:52] Gabriel'de Kitada hiç güven vermiyor.
[01:47:55] Bilir beni.
[01:47:57] Gabriel iyi.
[01:47:58] Kitada iyi.
[01:48:00] Bana da güven vermiyor da.
[01:48:11] Altıma işeyeceğim bir gece gidip gelmem lazım.
[01:48:13] İstifada bir hizmettir Ali Hoca katılıyorum.
[01:48:28] Ya Berkan abi.
[01:48:31] Lan ne sigarası bak.
[01:48:32] Aa sigara mı burada.
[01:48:33] Oo sigaraya gidiyor belli oldu.
[01:48:35] Aa bak bak bak atıyorum ben.
[01:48:37] Ali bir chatle sohbet edip gidip geliyorum ben.
[01:48:48] Tamam.
[01:48:53] Bugün döner yedim.
[01:49:03] Öngör'ü açmayı da kapatmayı da bilmiyorum ya.
[01:49:06] Sağ olun.
[01:49:07] 2001'liyim ben.
[01:49:22] Bugün hiç sıçmadım.
[01:49:23] Gömlek.
[01:49:26] Gömlek giyerim ya.
[01:49:28] O sorulmuş ama soruyu es geçmeyeyim dedim.
[01:49:40] Yılbaşı röportajı bilmiyorum ki.
[01:49:46] Siz ne yapıyorsunuz, nasılsınız?
[01:49:50] 7, 8, 9, 10 oldu.
[01:49:57] Su içeyim.
[01:49:59] Sıradaki maç Rize.
[01:50:06] Çok zor maç.
[01:50:07] Japonu yemeye çalışıyor bu adam yemeye.
[01:50:11] İkisini de 11'e attı an şampiyonuz da.
[01:50:13] Oğlum iyisin lan.
[01:50:15] Ediyorsun bugün harbiden.
[01:50:16] 17, 18, 19.
[01:50:18] İkisini 11'e attığımız an şampiyonuz da.
[01:50:22] 20.
[01:50:24] İşte şimdi sigaraya gitti bu arada.
[01:50:41] Oğlum Ali maşallah lan.
[01:50:43] 7'yi 8'i ünle kurdu ne?
[01:50:45] Bu işten de var ya.
[01:50:47] Çeliştirmişsin kendini.
[01:50:55] Açıldı ya açıldı.
[01:50:58] Normalde öyle bir kelime falan bir şey söylüyordu.
[01:51:00] Cümle bile değil yani.
[01:51:02] Normalde okuyordum kendi içimle cevaplıyordum da.
[01:51:05] Okuyayım şey yapıyorum.
[01:51:06] İyiyim.
[01:51:08] Oğlum ne duman çıkıyor?
[01:51:14] Manyak mısınız siz?
[01:51:15] İçmedin mi sigara falan?
[01:51:17] Hatta Instagram'a baktım.
[01:51:18] Kocaeli'nin kaleci hocası yazmış harbiden Murat Özkan.
[01:51:22] Harbi mi?
[01:51:24] Aynen.
[01:51:25] Sayt olunca konuşuruz yayınlar demiş.
[01:51:27] Vallahi gidelim ya.
[01:51:29] İki şöyle crossbar challenge falan yapalım.
[01:51:34] Yani ismi Murat Özkan Altdere.
[01:51:38] Belli gerçektir yani.
[01:51:40] Bir sigara harbi çayla yakardı.
[01:51:59] Ama çok kalmadı.
[01:52:03] 53 geçe dedik.
[01:52:04] Yarım saatim falan kalmış.
[01:52:06] Sigarası bitti.
[01:52:10] Şimdi Rize maçı sıkıntı.
[01:52:12] Arif değil Kıvara.
[01:52:14] Oh bura bozulmuş.
[01:52:16] Atobar'da Pina.
[01:52:19] Rui'de ya.
[01:52:20] Bak Rui'zi bu aşağı koyuyor ya.
[01:52:22] Demek ki orayı oynamıyor oğlum.
[01:52:24] Oğlum bir baksana abi ya profilde.
[01:52:27] Tabii 8 bu.
[01:52:29] 10 değil ki çocuk.
[01:52:32] Profili gelme çocuk 10 değil.
[01:52:38] Dirdin olmalı ya bize.
[01:52:40] Hepsi tamam.
[01:52:44] Gabriel tamam.
[01:52:47] Burayı biraz sadece şey yapabiliriz.
[01:52:49] Böyle bir burası kalsın ya.
[01:52:51] Yok ya yapmıyorum.
[01:52:54] Oyunumuzdan ödün vermeyeceğiz.
[01:52:57] Belki maçı kazanamam.
[01:52:58] Belki maçı kazanamazsın.
[01:53:03] Belki de kazanamam.
[01:53:05] Belki de kazanamazsın evet.
[01:53:08] Chatten kaç kişi sayarsın nickine hakim olduğumu.
[01:53:13] Ya öyle nicki gördün mü çok kişiyi tanırım.
[01:53:15] Ama öyle say desen nasıl sayayım.
[01:53:17] Oğlum öyle nick.
[01:53:19] Beni sayar mısın ya.
[01:53:29] Sizin nickinizi bir yerde görsem ulan ha bu çocuk falan yaparım.
[01:53:31] O kadar.
[01:53:33] Ne golü yiyorduk az daha.
[01:53:42] Madem benim ismimi sayamıyorsun ben de kendimi bu kanalda banıtırım.
[01:54:00] Salak senin gerçek ismini bile biliyorum.
[01:54:02] Bulgar aptalı.
[01:54:04] Ya banlat istiyorsan bu arada.
[01:54:06] Sikimde değilsin de.
[01:54:12] Dize oynuyor.
[01:54:14] Dize oynuyor.
[01:54:32] Dize niye bu kadar güçlü ya.
[01:54:35] Dize'yi bozuk yapmışlar abi oyunda.
[01:54:46] Hiç manasız bir şekilde.
[01:54:48] Hadi oğlum.
[01:54:51] Oğlum o top ne ya.
[01:54:53] Bas.
[01:55:04] Buna bak Real Madrid sanki.
[01:55:06] Of.
[01:55:16] Buraya bir.
[01:55:18] Biraz geriden çıkalım.
[01:55:21] Tabi bak.
[01:55:26] Basmayalım yiyeceğiz gibi çünkü.
[01:55:29] Tabi biraz dengeye dönelim denge işine.
[01:55:31] Sıçan da yok gibi.
[01:55:33] Sıçan da var da.
[01:55:35] Hepsi klasik ama.
[01:55:37] Bir gol atsak ama kıracağız maçı.
[01:55:59] Japonlara aldığın gibi gol geliyor.
[01:56:05] Alıyorum.
[01:56:07] Hepsini de alıyorum.
[01:56:11] Güzel.
[01:56:13] Arkana yaslan şimdi.
[01:56:15] Keyfine bak.
[01:56:17] Sigara içsem.
[01:56:19] Sigara da yakardım.
[01:56:25] Bak keyfine.
[01:56:34] Sıkıntı yok sıkıntı yok.
[01:56:39] Ne yani he.
[01:56:42] Bekle geliyor bekle.
[01:56:47] Gelmek üzere.
[01:56:50] Şuna bak ya.
[01:56:59] Hadi kontra.
[01:57:02] Hadi.
[01:57:04] Kaydık.
[01:57:08] Oğlum yerden lan.
[01:57:26] Yenmek isterim maçı bu arada.
[01:57:29] Yenmek şart kendi sağın.
[01:57:40] Bu ne abi ya.
[01:57:42] Ooo.
[01:57:46] Bu ne ya.
[01:57:48] Güçlü oğlum bunlar.
[01:57:56] Saçma yani.
[01:58:12] Oğlum bu ne amına koyayım.
[01:58:14] Böyle bir profil var mı ya.
[01:58:17] Adam benim takımda full yıldız he.
[01:58:19] Vinicius.
[01:58:22] Güzel yetenek 16.
[01:58:24] Zindelik 18 mesela.
[01:58:26] Ne yapıyorsun amına koyayım zindeliğin 18 ya.
[01:58:30] Bu ne mesela bu ne.
[01:58:33] Fiziksele bak.
[01:58:35] 33 yaşında ya bu adam.
[01:58:41] Abi Rize'yi kırık yapmışlar.
[01:58:43] Hiç anlamıyorum sebebini.
[01:58:51] Bir kafa golü o zaman.
[01:58:56] Bari bir puan ye.
[01:59:06] Bak bir de zaman geçiriyor.
[01:59:09] Hiç yakışıyor mu ya.
[01:59:12] Hatta gelsin o zaman.
[01:59:15] Baksana Barcelona ya pasta çıkıyor.
[01:59:17] Tık tık.
[01:59:20] Anasının ama artık be.
[01:59:28] Oldu yani.
[01:59:35] Hadi oğlum gol ya.
[01:59:37] Yoksa.
[01:59:40] Hadi razıyız bir puana hadi oğlum Pina.
[01:59:42] Çevir.
[01:59:44] Oğlum ya.
[01:59:46] Dokunamadı.
[01:59:51] Evde kaybettik bir de.
[01:59:53] Valla derbiden daha zor maç ya.
[01:59:55] Valla daha zor.
[02:00:02] Oğlum şuna bak zaten lider amına koyayım.
[02:00:04] Fener'le aynı.
[02:00:06] Maç eksiğiyle.
[02:00:10] Sıkıntı var.
[02:00:21] Ali hocam açıklama bekliyoruz.
[02:00:36] Bu takım neden oynamıyor.
[02:00:38] Açıkla Ali.
[02:00:40] Bu takımın hocası ben değilim ki.
[02:00:43] Ben kenarda ceza kırmızı kart görmüşüm.
[02:00:45] Basın toplantısında sen çıkıyorsun.
[02:00:47] Açıkla bu takım niye oynamıyor.
[02:00:50] Takımın hocası ben değilim ki.
[02:00:52] Benim için şey diyorlar.
[02:00:54] Yıldızlarla anlaşamıyor mu?
[02:00:56] Açıkla bakalım.
[02:00:58] Çok doğru bir söz ya bu.
[02:01:00] Çok haklısınız Erdem.
[02:01:02] Doğru geldi.
[02:01:07] Hacı Nurullah Hoca yıldızlarla anlaşamıyor gibi.
[02:01:09] Ne diyorsunuz?
[02:01:11] Nasıl anlaşamıyor?
[02:01:15] Ben Ankara Spor'a Samuel Eto'yla çalışmadım ben.
[02:01:17] Eto'yla da galiba bir maç mi ne oynamış ha Sergen?
[02:01:24] Bir maç mıydı?
[02:01:26] Bir ay mıydı bir şeydi?
[02:01:33] Hacı Nurullah Hoca Japonlarla anlaşamıyor gibi.
[02:01:35] Haa Fener de yenildi.
[02:01:37] Fener de iyi.
[02:01:42] Fener'in yenilmesi iyi oldu bu arada.
[02:01:44] Güzel.
[02:01:46] Buraya biraz rotasyon mu peki Bodrum'a?
[02:01:57] Rotasyon yapmayacağım ya bu arada.
[02:01:59] Yapmayalım ya.
[02:02:01] Yapmayalım da konferans da gider ama rotasyon yapmazsak.
[02:02:03] Yapmayalım da konferans da gider ama rotasyon yapmazsak.
[02:02:06] Yapmayalım da konferans da gider ama rotasyon yapmazsak.
[02:02:08] Ama daha var 5 gün var arada.
[02:02:10] Ama daha var 5 gün var arada.
[02:02:18] U19'a sezon başı baktım oğlum.
[02:02:20] U19'da kimse yok.
[02:02:22] Yukarı aldık zaten.
[02:02:24] Yeterince iyi olmayanları da şeye yolladık.
[02:02:26] Kiralığa.
[02:02:31] O adam temizlendi ya.
[02:02:48] 25 yaşında mesela.
[02:02:50] Geri gidiyor eleman.
[02:02:57] Trabzon'a gelen geri gidiyor.
[02:03:16] Olay neden yedik?
[02:03:17] Daha iyisi var bizde.
[02:03:18] Salih daha iyi olaydı.
[02:03:24] Daha da potansiyelli.
[02:03:27] Çektiği şuta bak.
[02:03:31] Çekmeyin talimatı var.
[02:03:32] Çektiği şuta bak.
[02:03:33] Hasta ya.
[02:03:37] Bütün takım talihçik amına koyayım.
[02:03:39] Bravo oğlum.
[02:03:55] Hızlı çık hızlı hızlı.
[02:03:57] Bekleme hızlı.
[02:04:04] Hadi abisi.
[02:04:07] Gidin onu çevir içeri.
[02:04:09] Abi içeride kimse yok.
[02:04:11] Dokunabilen kimse yok.
[02:04:13] Yine az önceki pozisyonun aynısı.
[02:04:23] Karadeniz müziklerine ne oldu?
[02:04:24] Doğru diyorsun.
[02:04:25] Oyuna güzelim oyuna.
[02:04:34] Ya talihçik adını ayarlatmalarının hali ne olacak?
[02:04:37] Perileri geldi gece gece.
[02:04:39] Saat 4.30 amına gelip ne olacak bizim hali?
[02:04:41] Ocakta transfer yapacak abi.
[02:04:44] Yapmazsa şampiyon olamaz.
[02:04:46] Yaparsa olur belki.
[02:04:58] Biz bir de he öyle mi?
[02:05:03] Bodrum'a da yenilmeyelim ya.
[02:05:05] Üst üste.
[02:05:10] İki maçtır kazanamıyoruz.
[02:05:13] Ama abi gidemiyoruz ki hali ya.
[02:05:25] O ne?
[02:05:26] Sabah.
[02:05:28] En iyi adam da bunu yaparsa zaten.
[02:05:30] Sabah sikerim seni bak he.
[02:05:32] Dedik.
[02:05:41] Dedik.
[02:05:48] Arıza var.
[02:05:51] Arıza var da niye var hali anlamıyorum ki.
[02:05:53] Her şey aynı.
[02:05:54] Bir şey değiştirmedim yapmadım.
[02:05:55] Aynı takım Beşiktaş'a top göstermedi mesela.
[02:06:02] Aynı takım Beşiktaş'a top göstermedi mesela.
[02:06:08] Kazanıyorken de 1-0 1-0'a dönmüştü.
[02:06:10] Bir sıkıntı var ya.
[02:06:13] Bu ne yapıyor oğlum mesela?
[02:06:15] Allah Allah.
[02:06:17] Yok abi bu bizlik bir şey değil ki oğlum.
[02:06:19] Batuov'un yaptığı neydi?
[02:06:24] En iyi iki adam sıçtı.
[02:06:26] Batuov'un yaptığı ne oğlum?
[02:06:28] Onu ben nasıl engelleyeceğim?
[02:06:30] Bunu yapmamasını nasıl sağlayabilirim ki?
[02:06:50] Serbatsınız beyler.
[02:06:53] Bodrum bize kaldırdı ya.
[02:06:58] Serbatsınız.
[02:07:03] Sıçramıyorum ya bazı şeylere.
[02:07:26] Dengeli.
[02:07:29] Bir dönmemiz lazım şu maça.
[02:07:41] Takım beni mi yiyor?
[02:07:53] Olabilir bu arada.
[02:07:56] Bak Batuov'a bak.
[02:07:57] Bekliyor görüyorsun değil mi?
[02:07:58] Evet.
[02:08:03] Takım böyle oynamıyor da.
[02:08:06] Yapmaaaa.
[02:08:08] Beybicim elik is göndermiş kesene bereket beybicim.
[02:08:31] Hadi bir gol.
[02:08:37] Yapma oğlum yapma ya.
[02:08:39] Vurmayın lan.
[02:08:45] Tamam.
[02:08:46] Ne oldu oğlum?
[02:08:48] Oğlum adam geçmişti zaten ya.
[02:08:50] Koş kaleye dışarı vuruyor.
[02:08:56] Hadi oğlum saldırın lan.
[02:09:09] Daha var dakika var.
[02:09:14] Altay sıçmış bu arada bu maç.
[02:09:16] Oğlum Altay sıçmış diyon da.
[02:09:18] İki tane ara top adam karşı karşıya attı ikisini de.
[02:09:20] İzledik ya golleri amk.
[02:09:22] Genel yani genel o sıçmış.
[02:09:25] Altay ne yapacak yani onu anlamadım.
[02:09:27] Kaleye gelen gol oldu tamam da.
[02:09:29] İki tane ara top geçti yani.
[02:09:31] Bak bizim öküz atamadı mesela.
[02:09:33] Bak bizim öküz atamadı mesela.
[02:09:36] Ratinglere baksan 7.0.
[02:09:38] Sağının en iyisi gibi gösteriyor.
[02:09:40] Sağının en iyisi gibi gösteriyor.
[02:09:44] Stoperleri.
[02:09:49] Adamlar demek ki çok geldi Ali.
[02:09:51] Şu bir.
[02:09:54] Güzel.
[02:09:56] Bu adam 11 artık abi ya.
[02:09:59] Dur amk bir tane gol atıyor diye.
[02:10:01] Ciddiyim ya çok ciddiyim ya.
[02:10:11] Biz bence önde oynuyoruz diye.
[02:10:13] Bu tarz böyle kontura geçiş yapan takımlar.
[02:10:15] Bu tarz böyle kontura geçiş yapan takımlar.
[02:10:17] Boşluk bulup bizi gibi düşünmeye başladı.
[02:10:19] Bir de Batuov ne yapıyor yemin ederim hiç anlamadım ya.
[02:10:21] Bir de Batuov ne yapıyor yemin ederim hiç anlamadım ya.
[02:10:26] Bir de Batuov ne yapıyor yemin ederim hiç anlamadım ya.
[02:10:28] Bak yine mesela.
[02:10:40] Yine aynısı oluyor.
[02:10:55] Abicim yapma ya dripling falan.
[02:11:12] Hadi pozisyon ver pozisyon.
[02:11:14] Sigara yasağı bitmedi 10 dakikası var.
[02:11:19] Sigara yasağı bitmedi 10 dakikası var.
[02:11:26] 21 şut ya.
[02:11:33] Evet yarrağı yedik şimdi.
[02:11:35] Ezan ettiniz.
[02:11:40] Şimdi yarrağı yedik işte.
[02:11:42] Burası Avrupa'ya odaklanmaca.
[02:11:44] Bu arada çok fark yok 5 puan fark var.
[02:11:48] Bu arada çok fark yok 5 puan fark var.
[02:11:50] Onlar da birbiriyle oynayacak.
[02:11:52] Galatasaray, Rize, Fenerbahçe birbiriyle oynayacaklar.
[02:11:54] Galatasaray, Rize, Fenerbahçe birbiriyle oynayacaklar.
[02:11:56] Ben sıyrılırım yani de.
[02:12:00] Bodrum'a puan verirsek bizim işimiz zor yani.
[02:12:02] Bodrum'a puan verirsek bizim işimiz zor yani.
[02:12:04] Bodrum'a puan verirsek bizim işimiz zor yani.
[02:12:06] Nasıl şampiyon olacaksın evet.
[02:12:12] İşimiz zor.
[02:12:19] Diksel sıkıntımız var Ali.
[02:12:22] Diksel sıkıntımız var Ali.
[02:12:26] Anadolu'ya uygun bir taktik değil bu.
[02:12:29] Çok yiyoruz geri.
[02:12:31] Böyle oynayalım.
[02:12:33] Biraz sakin oynayalım.
[02:12:35] Yine vazgeçir olsun.
[02:12:37] Şu sabır yazıyor ya abi.
[02:12:39] Onu paslaşarak gir mi desek sağdaki.
[02:12:41] Aynen.
[02:12:44] Deneyelim bunları deneyelim.
[02:12:49] Bir de 2 Japon 11 diyorum.
[02:12:55] Şakasız.
[02:12:57] Yok.
[02:12:59] 10 numaraya Ruiz diyorum.
[02:13:02] Orta sahaya Salih diyorum.
[02:13:04] Abicim 10 numarayı Ruiz diyorsun da Ruiz berbat oynuyor diye
[02:13:06] bu çocuğu koyuyor mu ya 10 numaraya zaten.
[02:13:08] Kaldı ki bu çocuk da 10 numara normalde.
[02:13:10] Ama sağda
[02:13:12] oynayacak iyi adam yok ki.
[02:13:14] Bence Gabriel Jesus kesin oynaması lazım.
[02:13:22] O zaman soldakini keselim.
[02:13:27] Bu da iyi Ali.
[02:13:33] Ama diğeri daha iyi.
[02:13:36] Yok bu Japondan iyi.
[02:13:39] Çok daha iyi.
[02:13:46] Seni kurtaran adam bu.
[02:13:48] Seni kurtaran adam bu.
[02:13:50] Japon.
[02:13:52] Aynen öyle.
[02:13:54] Sadece güven ya.
[02:13:58] 2 maç üstü 11 başlasın şu adam.
[02:14:00] 11 bu o zaman.
[02:14:07] Bu evet.
[02:14:13] Ben 6'cıları da koyalım şuradan da.
[02:14:23] Ben 6'cıları da koyalım şuradan da.
[02:14:48] Tamam.
[02:14:51] Konferansta puan kaybına yer yok.
[02:14:53] Hepsini kazanmamız lazım.
[02:14:55] Direkt birinciye çıkmak lazım oradan.
[02:15:01] Direkt birinciye çıkmak lazım oradan.
[02:15:04] Arkasına ama Fener mi oynuyoruz ben mi yanlış görüyorum?
[02:15:06] Bu ne?
[02:15:09] O 19.
[02:15:11] Erzurum.
[02:15:22] Vander çok şut çekiyor ya.
[02:15:24] Çekme veriyorum zaten de bir şey değişmiyor.
[02:15:26] Oyun bu konuda bozuk bu arada.
[02:15:28] Benlik bir skill bu.
[02:15:34] Bak bu çocuk mesela 7-0-8'de oynamış.
[02:15:36] 5 golü var bu çocuğu kesiyoruz Ali.
[02:15:38] 6.93'de oynamış 3 golü var ama ne koyayım.
[02:15:41] 6.93'de oynamış 3 golü var ama ne koyayım.
[02:15:43] Kötü değil ama.
[02:15:45] Bakarsan Kakita.
[02:15:47] Bunu niye kesiyoruz onu anlamıyorum yani.
[02:15:50] Deneyelim diye ya.
[02:15:52] Adamın ortalaması hem yeşil hem 5 golü var kesik attık adama.
[02:15:54] Adamın ortalaması hem yeşil hem 5 golü var kesik attık adama.
[02:15:56] Ama Jesus da 6.73 Kakita 7.0 bir şey.
[02:15:59] Ama Jesus da 6.73 Kakita 7.0 bir şey.
[02:16:01] O zaman Kakita'yı koyalım.
[02:16:03] Öyle bakacaksak.
[02:16:06] Jesus star ama.
[02:16:09] Jesus star ama.
[02:16:11] Jesus buraya Arsenal'dan geldi.
[02:16:14] Sadece izle.
[02:16:19] Sigara içeceğim ya.
[02:16:25] Aklımdan çıkmıyor ki oğlum.
[02:16:27] Hatırlatmanıza gerek mi var zannediyorsunuz?
[02:16:29] Şöyle bakıyorum her baktığımda saate bakıyorum zaten.
[02:16:31] Saat daha almayın da yayın yapayım ya.
[02:16:49] Saat daha almayın da yayın yapayım ya.
[02:16:51] Sigarasız harbi zorlanıyorum yayın yapmakta.
[02:16:55] Sigarasız harbi zorlanıyorum yayın yapmakta.
[02:16:57] 1 saat içmedik yeter bu kadar ama.
[02:17:03] 1 saat içmedik yeter bu kadar ama.
[02:17:05] Bak bu işte.
[02:17:07] Bu kadar ya.
[02:17:09] Bunu herkes atar yani.
[02:17:11] Ben de atarım bunu.
[02:17:14] Gabriel bu koşulları yapmıyordu bu arada.
[02:17:24] 2 gelsin.
[02:17:25] 1'i atıyoruz zaten.
[02:17:26] 2 gelsin acil.
[02:17:28] 2 de gelir bu kadroyla ya.
[02:17:43] Neyse adamlar hiç sağda yok ama ya.
[02:17:45] 0-0 baksana.
[02:17:49] Avrupa'da iyiyiz ya.
[02:17:52] Maç mı seçiyor yoksa bunlar?
[02:17:54] O da olabilir bu arada.
[02:17:56] O an kaybettiğimiz maçlara bak mesela.
[02:17:58] Bodrum, Çorum.
[02:18:00] Beşiktaş maçını da yendik yani.
[02:18:02] Hop derken.
[02:18:08] Bir 15 topla oynamayla.
[02:18:10] Ben de bunu anlamıyormuştum.
[02:18:12] Bu maçta atarız ama ya.
[02:18:17] Daha iyiyiz belli.
[02:18:34] Hadi.
[02:18:37] Devir içeri.
[02:18:40] O da olur.
[02:18:44] İnci golüymüş ne de nerede attı hatırlamıyorum.
[02:18:46] 53 geçe.
[02:18:56] 50'de başlamış onu eyyam yaptım ben.
[02:18:58] 52'de başlaması lazım bu aslında.
[02:19:00] 52'de başlaması lazım bu aslında.
[02:19:04] Hiçbir şey yok.
[02:19:17] Hiçbir şey yok.
[02:19:24] Ya siktir git hocam ya.
[02:19:26] Foul bile yoktu gol yiyoruz bir de.
[02:19:30] Foul bile yoktu gol yiyoruz bir de.
[02:19:32] Yediğimiz gole bak.
[02:19:35] Ya Altay.
[02:19:40] Abi random adamdan frikik gol yiyoruz.
[02:19:42] Abi random adamdan frikik gol yiyoruz.
[02:19:44] Kim ya bu?
[02:19:47] İyiymiş lan amınakoyim.
[02:19:50] Ay amınakoyim.
[02:19:55] 2 şut 2 gol alı ya.
[02:19:57] 2 şut 2 gol yedik ya.
[02:20:02] Yani önceki maçlar gibi de değil.
[02:20:04] Biz oynuyoruz da.
[02:20:07] Biz oynamıyoruz.
[02:20:09] Nerede biz oynamışız ki?
[02:20:11] Ama XK'ye bak.
[02:20:15] Adamlar yeteneksiz demek ki.
[02:20:25] Jesus yine sıçmış.
[02:20:28] Ruiz mesela ateş ediyor değil mi amınakoyim?
[02:20:30] Ya o da sıçmış da Jesus yatmaya gelmiş gibi.
[02:20:33] Adam seçiyorsun oğlum.
[02:20:35] Kaşarlık yapıyorsun sen kaşarlık.
[02:20:37] Adam seçiyorsun amınakoyim.
[02:20:39] Jesus belli.
[02:20:41] Trabzon'a tatile gelmiş.
[02:20:45] Ruiz ilk golü atmıştı Ruiz sezonun başında.
[02:20:47] Benim aldırdığım adam diyordun.
[02:20:56] Ruiz mevkisini alasın.
[02:20:58] Bak şovu gör sen.
[02:21:00] Neyine alışacak?
[02:21:02] Daha mı alışamadı 8 normal.
[02:21:04] Ah be Ruiz.
[02:21:28] Hadi.
[02:21:32] Oynat oğlum takımı oynat.
[02:21:35] Buraya ver artık evet hadi.
[02:21:38] İyi top çevir içeri.
[02:21:40] Gol.
[02:21:42] Bu bu be.
[02:21:44] Bu Van Ner'den mal da.
[02:21:49] Bence var ya bizim en iyi oyuncumuz falan.
[02:21:53] İna ile ikisi.
[02:22:04] Ya yapma artık.
[02:22:07] Ama ne koyim 33 yaşında bir adam etrik yapacak ya.
[02:22:09] Bizim duvar topları ya.
[02:22:15] Durantoplarda arıza var.
[02:22:18] Çok net.
[02:22:21] Bizim durantop hocamız vardı değil mi?
[02:22:23] Var.
[02:22:27] Anasını sikeyim.
[02:22:31] Geçen topa bak.
[02:22:33] Sürekli arkaya kaçırma işi.
[02:22:46] Bine bineye bak.
[02:22:48] 7.3.
[02:23:00] 7.3 mesela.
[02:23:02] Yemin ederim.
[02:23:09] Herkes bir yere falan geçiyor.
[02:23:20] 6-35 mesela.
[02:23:30] Altay 8.5.
[02:23:36] Bu kadar.
[02:23:38] Minaminom varsa kazanırsın.
[02:23:47] Nuri hocam gözlemlediğim kadarıyla takımda kötü inşaatın kaynağı çıkarken kaptırılan toplar.
[02:23:49] Buna bir çözüm koyarsak.
[02:23:53] Sıkıntıyı çözebilecek gibi tüm golleri öyle yedik.
[02:24:02] Taktiklerde bir şey yapsan da şu saçmalığı yapmasalar.
[02:24:04] Oraya.
[02:24:06] Bir şey yapamıyorum ben.
[02:24:08] Öyle bir.
[02:24:10] Hani.
[02:24:12] Bak siz çıkarken top kaybediyorsunuz.
[02:24:14] Kaybetmeyin gibi bir talimat veremiyorum maalesef.
[02:24:17] Çünkü.
[02:24:19] Hatta.
[02:24:21] Bazı şeyleri versem de olmuyor.
[02:24:24] Atıyorum.
[02:24:26] Kaleciye kısa ver diyorum.
[02:24:29] Uzun vuruyor.
[02:24:31] Frank Ribery mi?
[02:24:39] Frank Ribery'i aldım evet.
[02:24:41] Antrenör olarak.
[02:24:45] Bina minayı geliştirsin diye onu aldım.
[02:24:51] Bireysel antrenmanın faydalı değilmiş bunun.
[02:25:00] Tavsiyeyi kabul ediyor.
[02:25:03] Vardır bir bildiği.
[02:25:05] Ribery sonuçta yılların starı.
[02:25:11] Onun da tavsiyesine uymayacaksak.
[02:25:13] Ego yapmanın bir manası yok.
[02:25:15] Ribery bir tavsiye veriyorsa yapacaksın.
[02:25:21] Aynı 11 devam diyorum ben.
[02:25:23] Sanırım entezyede kalecideki yetenekler vesaire de önemli.
[02:25:40] Ondan pozitif.
[02:25:42] Ama şimdi.
[02:25:44] Saat üstünde Altay mesela.
[02:25:46] Kısa oynayabiliyor olması lazım.
[02:25:48] Oyundaki profiline göre.
[02:25:50] Konuşuyorum bunu.
[02:25:54] Ama olmuyor.
[02:25:56] Bazı şeyleri.
[02:25:58] Benim isteğim dışında gelişiyor.
[02:26:00] Benlik bir şey değil yani harbiden.
[02:26:02] Oyun müsaade etmiyor.
[02:26:04] Oyunun bence momentum gibi bir şey var oyunda.
[02:26:06] Biz mesela ligi iyi başladık ya.
[02:26:08] Akıyoruz amına koyayım.
[02:26:10] Bir tane Bodrum mağlubiyeti çaktı bize.
[02:26:12] Gibi düşünüyorum ben.
[02:26:14] Sürekli galibiyet yaptırmıyor oyun.
[02:26:17] Sürekli galibiyet yaptırmıyor oyun.
[02:26:19] İyi gidişine oyun duruluyor.
[02:26:22] Benlik bir şey değil o.
[02:26:26] Şu şeyi değişelim.
[02:26:38] Evet evet.
[02:26:47] Dediğim o zaten.
[02:27:02] Mesela bir tane pozisyon.
[02:27:04] Üç tane adam var önünde.
[02:27:06] Stopperler yanında.
[02:27:08] Uzun atıyor.
[02:27:10] Kısa at talimatı vermişim.
[02:27:12] Yanında da üç tane adam var.
[02:27:14] Kısa at yani atmıyor ama mesela.
[02:27:16] O benim şeyim değil.
[02:27:18] Benlik bir şey değil.
[02:27:32] Sigara ne iyi geldi be.
[02:27:35] Gençleştim resmen amına koyayım.
[02:27:37] Gençleştim resmen amına koyayım.
[02:27:52] Gol nerde ya gol nerde.
[02:28:20] Ver oğlum işe.
[02:28:22] Yasin.
[02:28:24] Aferin lan.
[02:28:27] Gol var mı yok da.
[02:28:29] Ocağa gidelim.
[02:28:31] Ne kadar kaldı ne.
[02:28:33] Hangi tarihteyiz lan biz acaba.
[02:28:37] Ocağa daha var.
[02:28:41] O zaman biraz daha ilerleyip.
[02:28:43] TFT'ye döneriz.
[02:28:45] Sağlak çevir şu.
[02:29:09] Biz galiba başarı şans vermeliyiz ya sağ kanatta.
[02:29:16] Sıçıyorsa oy sıçsın yani.
[02:29:19] Sıçıyorsa oy sıçsın yani.
[02:29:29] Takım feci yorgun bu arada.
