[00:00:00] sigara içirtmezsiniz
[00:00:02] ben onsal sigara içmeyeceksem
[00:00:04] iyi sigarayı bırak yapayım ödülü o zaman
[00:00:06] sigarayı bırakayım onsal sigara içmeyeceksem
[00:00:08] böyle böyle bırakcaz
[00:00:10] belki böyle böyle bırakcaz
[00:00:12] iyi de ben bırakmak istemiyorum ki
[00:00:14] ben öyle bir şey mi dedim ben bırakmak istemiyorum
[00:00:16] sigarayı bırakların gibi bir şey dedim mi
[00:00:18] paraman refik
[00:00:20] bak düşer aklıma açtım
[00:00:22] düşer aklıma
[00:00:24] bomboş gidişlerim
[00:00:26] bilmem manasını üzüllerim
[00:00:28] bak modere türümede timeout geldi
[00:00:30] nasıl atıcaksınız ki
[00:00:32] bak şöyle atıcaklar
[00:00:40] kaç dakika bu
[00:00:42] bu senur bu kaç dakikaydı
[00:00:44] gel bakayım bana
[00:00:58] 5 dakika oldun mu
[00:01:00] bu senodunla öğrendin 5 dk
[00:01:20] bu ama var ya
[00:01:22] bunun bok yemesi o başlattı
[00:01:24] hediye kırıldı beni
[00:01:26] ben ona laf edeceğim diye
[00:01:28] bak başımıza gelenler millet bak
[00:01:30] orada ne varmış ya bir bakayım şuna falan
[00:01:34] modular oradan hemen öpeyim sikiyorlar bizi
[00:01:50] 400 ya da bir ali sen tayimi atatsana
[00:01:52] 5 dakika o da aranı almış
[00:01:54] atalım
[00:02:00] samsung maçı var bizi o uğraştığımız şeylere
[00:02:02] bak mesela
[00:02:12] öngürü açık oğlum zaten
[00:02:14] ali öngürüyü de dağıtırsın
[00:02:18] tamam
[00:02:20] öngürüyü kapatıyorlar
[00:02:24] kapatıyorlar
[00:02:26] maç başladı ya
[00:02:32] geldi gol geldi kapattın mı
[00:02:34] kapatmadım
[00:02:40] bu öngör nasıl kapanıyor ya
[00:02:42] öngörü iptal
[00:02:44] öngörü iptal
[00:02:46] yade
[00:02:48] nasıl yetsin abi bu kadar
[00:02:50] bu senuru bandlatana yazar
[00:02:52] abi ona söyleyin
[00:02:54] tabi canım bana asla yazmaz bu arada
[00:02:56] bu senuru bandlatana yazar
[00:02:58] taymi atattırana yazar
[00:03:04] gitti aklı başında 500 gm bir tane mod
[00:03:06] var bu senur
[00:03:08] onu sen bandlatırsan
[00:03:10] öngörü iptal abi o zaman
[00:03:12] yaa
[00:03:14] ali hala
[00:03:16] kapatmadın bile bırak yiye hadi
[00:03:18] kapanmadın bile o sırada gol yedik
[00:03:20] golseden
[00:03:22] kapatcam diye kendim de oynadım ya
[00:03:24] sen nasıl modlarını duysa bilmiyom mu
[00:03:26] ben hiç öngörü o işleğine girmeliyim ki
[00:03:28] kim yare
[00:03:38] o ara hala oynayan var mı
[00:03:40] Onlar daha büyük yani izlemiyordunuz mu Amunakoyim?
[00:03:43] Gol attık hala
[00:03:45] Bu taraftan o tarafa basıyordunuz ya
[00:03:50] Sesi kapa mesajı feme izliyor
[00:03:52] Hayır bir anda 200K falan oldu gördün mü?
[00:03:56] Önce köngörü 30K'de Amunakoyim
[00:03:58] Biz gol attıktan sonra 200K olduğuna kadar iyiliğinde
[00:04:00] Orada varsa hepsi sizde Amunakoyim ya
[00:04:04] Al size girsin bu gol o zaman
[00:04:10] Az daha ne lengthy ,bohemeyi y practices amunakoyim
[00:04:12] Ian sen!!
[00:04:19] Gördün mülla lyric?
[00:04:22] Takımı la la
[00:04:25] Takımı la la
[00:04:29] Heyyy
[00:04:39] 50 geçe başladı, 4-50'de biter.
[00:04:45] Sıgar içmeyeceğim, unutmamam lazım.
[00:04:47] 50 geçe başladı, 4-50'de biter.
[00:05:18] 4-40'de biter, 4-43'de biter.
[00:05:20] Sıgar içmeyeceğim, unutmamam lazım.
[00:05:47] Yağpeth ayakkabı işi olur.
[00:05:56] İyi mi peki?
[00:05:59] Gelir mi akar mı?
[00:06:01] Ben tanıtımı yapacaksın.
[00:06:03] Tamam.
[00:06:11] Geri akar.
[00:06:13] Çok ama taşık geçiyorsun gibi ya.
[00:06:15] Ben yani taşak modlayayım ben de.
[00:06:17] Yanlış anlamayın inşallah.
[00:06:19] Belki yarabiden o işi yapıyorsundur da
[00:06:21] taşak geçiyor gibisin.
[00:06:23] Ben de hafif ara taşakta takılıyorum o yüzden haberin olsun.
[00:06:31] Ereklam yapmanın anılık almam ki daha.
[00:06:33] Oğlum o işi öyle olmuyor ki.
[00:06:35] Giyerim belki sen de beğenirsin.
[00:06:37] Versin ki nurum nereden lan bu çok güzelmiş.
[00:06:39] Verin ki oğlum bizim sponsorla alın falan filan.
[00:06:41] Öyle de olabilir yani.
[00:06:45] Abi bu senarın timeout bitmiş modlük veriyorum tekrar.
[00:06:57] Takka 82 değişiklik yok.
[00:07:15] Muhabbet et aldık Ali.
[00:07:17] Maç gidiyor ama nökayım.
[00:07:29] Biz Rüzy'i keseceğiz galiba bu arada.
[00:07:31] Rüzun oraya vannere ya.
[00:07:45] Yok öyle yayıncıları gördüm.
[00:07:47] Konsuru direkt yayıncılardan yaparsın.
[00:07:49] 20-20 senelik.
[00:07:51] Tamam.
[00:07:53] Çakmacı mısın?
[00:07:55] Açık açık konuşalım madem burada.
[00:07:57] Madem konuyu sen böyle girdin çektin.
[00:07:59] Açık açık konuşalım.
[00:08:01] Çakma mı satıyorsun?
[00:08:03] İkisi falan mı satıyorsun?
[00:08:05] Abi biraz otlarız mı?
[00:08:07] Açık açık konuşalım.
[00:08:09] Açık açık konuşalım.
[00:08:11] Açık açık konuşalım.
[00:08:13] Açık açık konuşalım.
[00:08:15] Açık açık konuşalım.
[00:08:21] Rüzuna şöyle abi de hastazam bir şey giyer miydim?
[00:08:23] Çok beğenirsem giyerim bu arada.
[00:08:27] Çok böyle...
[00:08:29] Bir şeyse o şıma gider, it ise giyerim.
[00:08:43] Ebu tilaver tarzı ben ne bileyim oğlum Ebu tilaver tarzını.
[00:08:53] Ne diyor yani.
[00:08:56] Çakma işte tamam çakma ben zaten onu sor çakmacıyım çakmacıyım desen oğlum o zaman.
[00:09:10] Ya onun şimdi birkaç tarzı var ya mesela şey var kimisi de eee Almanya'dan falan şey getiriyor.
[00:09:22] Bali'ya Bali'ya ürün çakma değil ama eski mesela falan Almanya'dan gelmiş Bali'yla açıyorlar satıyorlar burada falan.
[00:09:31] O da bir şekilde ya.
[00:09:35] O Bali'ya açma videoları falan var feciyi soruyor ya.
[00:09:44] Neymiş ya o videolar ben bakıyorum ona.
[00:09:47] Fena soruyor Ali.
[00:09:49] Kiloyu da alıyorlar öyle 10 kilo kıyafet alıyor mesela Almanya'dan getiriyor.
[00:09:58] Sadı Almanya'dan da değil Avrupa 50 başlı yerlerinde.
[00:10:02] Konferans 2 maçı bu arada.
[00:10:27] Ha mesela.
[00:10:43] Bak böyle 50 kiloluk Bali'ya.
[00:10:46] Ne kadar ki böyle 50 kilo.
[00:10:59] Ya mevzu orada zaten.
[00:11:02] Sen mesela şimdi bu Bali'yi alıyorsun diyelim 10 bin lira 15 bin liraya.
[00:11:07] Ürün ama bilmiyorsun ne çıkacağını.
[00:11:09] Şey gibi işte diyor ki bundan kod çıkacak kod pantolon çıkacak.
[00:11:15] Bütün Bali'de kod pantolon var.
[00:11:17] Çıkıyor içinden 50 başlı markalar.
[00:11:19] Sen işte 1000 lira 2000 lira hepsini fiyatlandırıp satıyorsun.
[00:11:22] Öyle para kazanıyorsun anladın mı bantı?
[00:11:24] Top danş ya.
[00:11:32] Ama kaşar olman lazım bilmen lazım şimdi.
[00:11:36] Bu getirleri görünce Türkiye'de yarısına bile gitse iyidir bizim için.
[00:11:40] Başta bir soğukturmaz.
[00:11:42] Kışın ortasında neden 3 tane bir intiç Bali'ya sipariş ettim diye.
[00:11:45] Ama en kötü yazın girişine doğru isteğe yüklerim.
[00:11:48] Çünkü t-shirt'ın şöyle bir olayı var sanırım.
[00:11:50] İnsanlar yaz ve kış ayırmaksızın bu ürünleri alabiliyor.
[00:11:54] Bu t-shirt'ı alabiliyor.
[00:11:55] Benden olmaz ne olmaz diyerek birkaç tane sipariş ettim.
[00:11:58] Gene olarak incelediğimde çoğ Amerikan ve Tayland yapımıydı.
[00:12:02] Tabii ki de Dersu'da vergisini aldı ve bu t-shirt'ı kendisini ayırdı.
[00:12:06] Onu satsan büyük ihtimalle beni keserdi.
[00:12:08] İstanbul Balattaki İntiç Dükkanı çok fazla turist geldiği için alanlar geldiğinde
[00:12:13] daha çok ne hoşlanına gidiyorsa onu alıyor.
[00:12:16] Mevsimine göre alışveriş yapmıyorlar.
[00:12:18] Ben ilk defa...
[00:12:19] Bak bilir mi mesela değil mi?
[00:12:22] Yurt dışından gelmeyeyim sana öyle bir şey pazarladığım için de...
[00:12:26] Benim için bir ilk oldu.
[00:12:28] Yazın kışlık, kışınla yazlık alımı pek bana göre değil.
[00:12:31] Ama bunu alışacağım sanırım.
[00:12:33] Kışa gibi olmamıza rağmen oldu da bunları yüklenen mi isterseniz
[00:12:37] birkaç numune olarak web sesine ekleyelim.
[00:12:40] Bundan sonra da garanti alacağım İntiç Balyalarının arasına t-shirtle eklemiş oldum.
[00:12:45] Yani yaz da gelecek sonuçta.
[00:12:47] Benim bu baleye puanım 10 üzerinden rahat bir 8 buçuk alır.
[00:12:51] İçime simmeyen büyük ihtimalle birkaç tane parça çıktı.
[00:12:54] Ama onların ağaçlarını sorun yok abi.
[00:12:56] Videoya giriş yapmıyor unutmuşum bu.
[00:12:58] Hepsi böyle yapıyor.
[00:12:59] Demek ki parasını çıkarıyor bu iş.
[00:13:00] Yoksa bu kadar yapmazlar.
[00:13:07] Bir de işte şey muhabbeti kesin vardır.
[00:13:09] Atıyorum Ali sen kendi başına baleye kalmaya kalktın diyelim.
[00:13:13] Sen 20'i alıyorsunuzdur.
[00:13:14] Ama o devamlı olan 15'i alıyordur mesela.
[00:13:19] Belli bir adamı da var yani.
[00:13:21] Kesin vardı bu işler.
[00:13:28] İlk konferans maçımız bu arada çok önemli.
[00:13:30] Yememiz şart.
[00:13:33] Kendi evimizde bir de.
[00:13:35] Evet.
[00:13:45] İyi girdik maşağı.
[00:13:47] Geliyor böyle gibi.
[00:13:51] Tamam.
[00:13:52] Gel.
[00:13:56] Gel.
[00:13:59] Evir.
[00:14:05] Gol geldi.
[00:14:06] Çok iyi be.
[00:14:11] Ali'ye giden gol.
[00:14:13] Bana girmedi.
[00:14:14] İyi gol.
[00:14:18] Kötü transferimiz yok ya.
[00:14:20] Vallahi bir Ruiz kötü gibi hali bu arada.
[00:14:24] Bunda var ya alırken hiç bir fayda alamadı koçucuktan.
[00:14:28] Baya da beğenmiştik aslında.
[00:14:30] Profili çok iyi.
[00:14:31] Bak şeylerine evet baya iyi.
[00:14:33] Profili çok iyi ama baktan topçuduk.
[00:14:35] Balon çıktı.
[00:14:47] Gel bizim o.
[00:14:49] Bu iyi.
[00:14:50] çi geldi.
[00:14:56] Şu şutlar hep dışarı gidiyor ya şakayı.
[00:15:19] Şimdi bir Gabriel Jesus düştü.
[00:15:22] Di Charlie son vardı o da forbet.
[00:15:24] Aynen o da aynı pozisyon.
[00:15:31] Helikon numara ne demek?
[00:15:32] İşte böyle starr.
[00:15:34] Starr ama buralara düşmüş starr.
[00:15:38] Mertens gibi.
[00:15:40] Artık yaşı falan geçmiş.
[00:15:42] Hadi iş gibi falan.
[00:15:49] Oyun da bu arada profilleri çok düşüyor.
[00:15:51] O biraz sıkıntı.
[00:15:55] Fizik hiç kalmıyor.
[00:15:56] Fizikleri fena bitiyor yani.
[00:16:12] Feciyi domini ettik ama bir sıfırı ilgil ya.
[00:16:14] Şunu yapsak hemen kafa rahat.
[00:16:17] Bu takımda iyi oynuyor mesela.
[00:16:18] Değişikliğe de gerek yok.
[00:16:22] Bizim Durant Topocamız var mıydı?
[00:16:24] Vardı.
[00:16:25] Onun benamını sikiyeyim.
[00:16:28] İyiydi bir de he.
[00:16:31] Onun benamına koyayım söyle ona.
[00:16:41] İkiyi atamıyoruz ya biz.
[00:16:42] Evet.
[00:16:43] Az önceki maç da aynı oldu.
[00:16:47] Demeyeceğim.
[00:16:49] Böyle devamlayacağım.
[00:17:01] 55'de Kakita.
[00:17:03] İki sıfır için.
[00:17:04] Şimdi 5'i yok.
[00:17:05] 65 oğlum bizim.
[00:17:06] Yine mumu 60.
[00:17:07] ceğiz.
[00:17:08] Sana suçuyoceğiz.
[00:17:09] Yine o gol atmadığı için öyle.
[00:17:12] Lol.
[00:17:14] Oğlum forefit adamın için değerlendirmesini
[00:17:17] gol üzerinden yapıyorlar.
[00:17:18] Oyunak Atkısına bakmıyorlar ki.
[00:17:21] Ama Japona da var mesela.
[00:17:23] Goli atmıyor.
[00:17:28] Peş geliyor hazır ol.
[00:17:30] 35 evet.
[00:17:33] 35 17.
[00:17:39] Bu Vaniler kalsın ya bu çocuk.
[00:17:41] Yorulmuş ama.
[00:17:42] Çok yorulmuş.
[00:17:51] Öyle okey.
[00:17:59] Kontura gelmesi lazım buradan.
[00:18:03] Geldi.
[00:18:07] Geldi bize geldi yine.
[00:18:08] Gel.
[00:18:09] Rahat ol.
[00:18:12] Offsite.
[00:18:13] Offsite yok.
[00:18:13] Yok yok.
[00:18:14] Ooo vuruşa bak.
[00:18:15] Offsite.
[00:18:15] Offsite.
[00:18:15] Offsite.
[00:18:16] Yusuf el nesiri.
[00:18:17] Vuruşa bak.
[00:18:20] İfinistikli min Japonu.
[00:18:21] Vuruşa bak.
[00:18:24] Hem ters ayakta buraya hem dara buraya.
[00:18:26] Bak oyuna girdiği gibi tehlikeli atak.
[00:18:28] Tercihin de iki tercihin bir aravatlık peş peşir.
[00:18:35] Yasus şunu bile yapamadım mesela.
[00:18:36] Bu Japon Fethici nereden geliyor?
[00:18:37] Allah aşkına Ali buna bir cevap verir misin ya?
[00:18:39] Bu Japon Fethici nereden geliyor arabiden?
[00:18:41] Japon Fethişim yok.
[00:18:45] Bu Japon Aldırılın ya takıma nereden geliyor?
[00:18:47] Gerçekten merak ben de merak ediyorum ya bunu.
[00:18:49] Tesadüf ya.
[00:19:39] Yandır, sekiz kilo gelmiş.
[00:19:40] Hoş geldiniz mi?
[00:19:41] Yandırım.
[00:19:42] Teşekkür ederim.
[00:19:50] Anamlıksak sıkıntı yok.
[00:19:51] İlk sistemi ya zaten.
[00:19:54] Tabi canım.
[00:20:03] Yemeyelim oynadığımız maç.
[00:20:10] Döndürme.
[00:20:20] Çalımı gördün mü?
[00:20:22] Geri zekalı mı lan bu?
[00:20:24] Geri zekalı değil de çalımı gördün mü?
[00:20:28] Berbat ama Ali adam ya.
[00:20:36] Poğan lazım da önemli olan Poğan'da.
[00:20:40] Poğan?
[00:20:41] Poğan.
[00:20:48] Ön günü neydi ki ben bakmıyorum görülören.
[00:21:02] sen orada hiçbir Poğan kaybetmiyor yaa.
[00:21:09] takılma oynuyorda kolyatamıyoruz kolyatamıyoruz
[00:21:22] mizhanlarda sigara bırakmasak varmış duydum mu?
[00:21:25] eskiden biridir var zaten
[00:21:32] yine bir şey değil o
[00:21:39] standart yapar mısın?
[00:21:41] başka bir şey yazacağız yok abi çok
[00:21:44] sorun maçı
[00:21:49] oraya biraz rotasyon mu atsak ya?
[00:21:51] yorgunluk
[00:21:52] rotasyon ya
[00:21:53] evet evet
[00:21:55] buğur serdar yasin
[00:21:59] arif tamam
[00:22:00] salih yine mi salih?
[00:22:02] zeti salih oynuyor
[00:22:04] vatov mu?
[00:22:06] vatov ne alaka abi
[00:22:07] olukar elli falan varken
[00:22:13] güzel güzel on bir
[00:22:16] selama yedekleri bir alalım ne olur ne olmaz başımıza bir iş gelmesi
[00:22:21] rahat ol iki tane japon bir rahat ol
[00:22:23] varaya gerek yok kabriyeli alalım
[00:22:27] kaneni alalım
[00:22:29] bunlar zaten kim ki amın okuyum nereden geldi de bunlar
[00:22:32] şey de mi atsan emir ortakaya
[00:22:37] yok hiç oyna hiç oyna var çocuk
[00:22:51] serdar da hiç oynamayalım biraz serdar oynasın yapsın
[00:23:04] hadi beyler hadi
[00:23:07] minum 4 burası
[00:23:13] 4 yiyelim ama
[00:23:20] soğuk tuş olur
[00:23:25] bizim salihiye
[00:23:29] salih çok iyi abi ya her maç ortalamının üstü yeterince iyi performans
[00:23:35] fakita
[00:23:37] gördün mü uçuşu
[00:23:39] normal bir golü gibi geldi
[00:23:43] 3 metre zıpladığı gibi gördüm
[00:23:47] o neydi moruk
[00:23:53] tammıyor musun lan bu şöyle bir şu takmaya
[00:23:59] zunları hiç biz alamıyoruz
[00:24:07] kendileri falan hep rakipte her maç böyle
[00:24:13] salih de uzun aslında salih
[00:24:17] ama çocuk gelişecek işte biraz
[00:24:23] bu boyu uzamaz biraz hali
[00:24:27] yok boy değil ya zıplama zıplaması biraz yiyorsa
[00:24:33] zekli abiye bak
[00:24:39] torunlar neden tile masve indi esti var bulmuşlar abi
[00:24:53] balgadan çıkmış indi esti ile tile masve
[00:24:59] biraz bedava ama golbdür yani
[00:25:09] sonucu göster yapmayız ya
[00:25:19] şampiyonuna gidiyoruz şimdi baltalamayalım
[00:25:27] burası belli olmaz
[00:25:33] ama da yenilmeyiz bence ama
[00:25:41] bak sütü mesela atma dememe rağmen herkes süt otuyor takımda
[00:25:47] geçen maç 30 süt çektik ya
[00:25:52] valkan gençlerden istifa etmiş
[00:26:02] gördün mü abi onu
[00:26:04] valla istifa etmiş
[00:26:08] sebebi yönetim değişmiş
[00:26:12] o ilk geldiğindeki yönetim yokmuş
[00:26:14] o yüzden istifa etmiş
[00:26:18] acaba fener'e mi yanlıyor
[00:26:22] fener nasıl yanlıcak ki fener dokuca var
[00:26:24] işte telesko biraz kötü gidiyor ya
[00:26:28] biraz kötü derken n'a mağlip adam
[00:26:32] n'a mağlip de
[00:26:34] son maçlarda kötü futbol oynuyor fener
[00:26:36] fener hep kötü futbol oynuyor zaten ne
[00:26:38] adam başarısız değil yani
[00:26:40] n'a mağlip gidiyor sonuçta
[00:26:42] koğan açısından iyi gidiyor
[00:26:44] acaba orayı mı yok diye dedim
[00:26:56] gitmelerinde son maç kazandı
[00:27:02] ölüyor
[00:27:04] 3 vatam alan 2-1 oluyor sürekli
[00:27:06] ya
[00:27:24] çorum havası yaramadı diyelim
[00:27:30] başar
[00:27:32] başar atalım harbiden
[00:27:34] örelim başarı
[00:27:42] ben de böyle yapıcaksan
[00:27:46] fener'in ismail kartalıyla en az 10 yıllık
[00:27:48] sözleşme imzalması lazım
[00:27:50] tek kurtuluşumuz bu
[00:27:52] atılmıyorum
[00:27:54] at
[00:28:02] at
[00:28:04] halil
[00:28:06] halil
[00:28:08] ee
[00:28:10] ne
[00:28:12] dursuna ya
[00:28:14] as
[00:28:16] as
[00:28:18] ıhı
[00:28:24] okmurotasyon yaptık ya bu maç
[00:28:30] rahat ol
[00:28:36] kondurayım mıyelim
[00:28:40] ooo
[00:28:42] ıh
[00:28:44] ıh
[00:28:46] ıh
[00:28:48] okrotasyon yaptık halil
[00:28:50] atarız
[00:28:54] atıcaaaz
[00:29:12] ilk puan kaybımız çorum şaka mı bu
[00:29:16] okrotasyon yaptık ya
[00:29:20] çorum deplordur ama
[00:29:23] hiçbir çiçek geldi
[00:29:31] ya başar
[00:29:33] Allah Allah
[00:29:35] nasıl oldu
[00:29:37] iyi profil bi de
[00:29:39] ona iyi parada verdik ha
[00:29:47] çok gereksiz bi puan kayboldu
[00:29:49] arayacağımız bi puan kayboldu abi
[00:29:51] normal bile olmaması lazım bak fener kaybetmiyor
[00:29:54] milli ara öncesi
[00:29:57] kötü oldu
[00:30:13] rakibikü çımsadım evet
[00:30:16] rahat ol dedim bile başar dedin rahat ol dedim
[00:30:18] rahat ol dedim rakibikü çımsadım
[00:30:21] verdik bu onu
[00:30:25] nazar diyelim
[00:30:38] başarın potansiyeli var bu arada
[00:30:40] profil de iyi ama o da topçu çıkmadı yani
[00:30:44] performans vermiyor
[00:30:46] aynı nuru yüz gibi
[00:30:51] aşe aşe
[00:30:57] neyse ne yapalım mecbur derbeleri yeneceğiz hepsini
[00:31:00] aşı çare kalalım
[00:31:05] kişisini yeneriz ya
[00:31:07] fener nasıl bu kadar lider ya
[00:31:11] ne yaptınız ne aldınız
[00:31:16] en pahalı üç kere
[00:31:18] berkayılmaz ki
[00:31:22] tip tam topçu tipi
[00:31:26] arada şimdi bir şey var
[00:31:31] köpeği var yine
[00:31:34] bir de yok yani
[00:31:37] aynen evet
[00:31:51] aşe aşe
[00:31:53] kuva bensin cikaini
[00:31:55] aşe aşe
[00:31:58] jorja mad-i karibet
[00:32:04] feneri falan yeneriz de
[00:32:08] feneri yeneriz de beşiktaşı nasıl yeneceksin
[00:32:10] beşiktaşı yendik yiyorum zaten
[00:32:13] ilk başta yalabuk
[00:32:16] nasıl yenceğen diyoruz yendik zaten çok
[00:32:22] ne anla dolu ya puan vermemek lazım abi
[00:32:25] içen sezon da böyle patladık
[00:32:27] şampiyon olabiliyorduk neredeyse
[00:32:36] dolu en zor maşı geliyor
[00:32:40] emaç o
[00:32:41] Rize
[00:32:43] Rize oyunda fena
[00:32:45] fena üçüncü bir de
[00:32:49] oyunda fena
[00:32:52] fena
[00:33:04] orda çok önemli şampiyonun kabriyeli de
[00:33:06] kitada hiç güven vermiyor
[00:33:10] iler beni
[00:33:11] kabriyeliği
[00:33:13] bana da güven vermiyor da
[00:33:22] altıma işeceğim
[00:33:23] bir ece gidip gelmem lazım
[00:33:37] istifada bir hizmettir
[00:33:39] Ali hoca katılıyorum
[00:33:41] bir haber kan abi
[00:33:43] sen ne sigarası bak ah sigaran burda
[00:33:45] o sigarayı gidiyor belli oldu
[00:33:47] bak ah bak bak atlıyor mu
[00:33:51] bak bak bak
[00:33:58] Ali bir chat ile sohbeti gidip geliyor mu
[00:34:01] tamam
[00:34:06] bugün döner yedim
[00:34:15] öngörü açmaya da
[00:34:17] kapatmaya da bilmiyorum ya
[00:34:20] sağ olun
[00:34:34] 2001'liyim ben bugün hiç suçmadım
[00:34:38] gömlek
[00:34:40] gömlek giyerim ya
[00:34:50] o sorulmuş ama soru eskeş miyim dedim
[00:34:58] yılbaşı röportajı bilmiyorum ki
[00:35:02] siz ne yapıyorsunuz nasılsınız
[00:35:06] 7-8-9
[00:35:09] oldu
[00:35:12] su içeyim
[00:35:14] bu
[00:35:18] sıradaki maç risi
[00:35:19] çok zor maç
[00:35:22] Japon'u yemeğe çalışıyor balam yemeğe
[00:35:24] ikisini de 11-6'tan şampiyonuz da
[00:35:26] oğlum iyisin lan
[00:35:28] ediyorsun bugün arı bir de
[00:35:29] 17-18 bir dakika 19
[00:35:32] iyisin
[00:35:33] ikisini 11-6'tan şampiyonuz da
[00:35:36] 20
[00:35:43] bu
[00:35:52] işte şimdi sigara gitti bu arada
[00:35:54] oğlum Ali maşallah lan
[00:35:56] 11-8-9'la kurdu ne
[00:36:00] bu işten de var ya
[00:36:01] gidiştirmişsin kendini
[00:36:08] açıldı ya açıldı
[00:36:11] normalde böyle bir kelime falan
[00:36:13] bir şey söylüyordu sadece cümle bile değil yani
[00:36:16] normalde okuyordum kendi içimde
[00:36:18] cevaplayalım da
[00:36:19] okuyayım şeye bir de
[00:36:20] iyiyim
[00:36:26] oğlum ne duman çıkıyor
[00:36:27] manyak mısınız siz içmedin
[00:36:29] sigara falan
[00:36:30] hatta instagram'a baktım
[00:36:31] kocaeli'nin
[00:36:32] kaleci hocası yazmış
[00:36:33] arabiden Murat Özkan
[00:36:35] var bi mi
[00:36:37] aynen
[00:36:38] sayıt olunca konuşuruz
[00:36:39] ziyainler demiş
[00:36:41] vallahi gidek ya
[00:36:44] kişi öyle crossbar challenge
[00:36:46] falan yapak
[00:36:49] yani ismi Murat Özkan'ın alt dire
[00:36:51] belli gerçektir yani
[00:37:09] bir sigara harbi çayla
[00:37:11] iyi akardı
[00:37:14] ama çok kalmadı
[00:37:15] 53 gece dedik
[00:37:17] yarım saatten falan kalmış
[00:37:19] yarısı bir
[00:37:23] kindirizem açı sıkıntı
[00:37:25] harif değil
[00:37:26] kıvara
[00:37:27] kilin
[00:37:28] o bura bozulmuş
[00:37:30] atavarda pina
[00:37:31] rüyda ya
[00:37:32] bak rüyzi bu aşağı koyuyor yani
[00:37:34] demek ki orayı oynamıyor oğlum
[00:37:38] oğlum baksana abi ya profimde
[00:37:41] abi 8 bu
[00:37:43] 10 değil
[00:37:44] 10 değil
[00:37:45] profil yiyemem çocuk 10 değil
[00:37:50] girdin olmalı ya bize
[00:37:57] hepsi tamam
[00:37:58] tabriyel tamam
[00:38:00] burayı biraz sadece
[00:38:01] şeyi yapabiliriz
[00:38:02] şöyle bi
[00:38:03] burası kalsın ya
[00:38:05] çok ya yapmıyorum
[00:38:09] bak dilimize oyunumuzdan
[00:38:10] ödüm vermeyeceğiz
[00:38:11] belki maçı kazanamam
[00:38:15] belki maçı kazanamazsın
[00:38:17] belki de kazanamam
[00:38:20] belki de kazanamazsın
[00:38:21] evet
[00:38:25] çekten kaç ki sayarsın
[00:38:26] ikine hakim olduğum
[00:38:27] ya ölen iki gördüm
[00:38:29] mi çok kişi tanırım
[00:38:31] ama öyle say desen
[00:38:32] nasıl sayayım oğlum
[00:38:33] ölen iki
[00:38:39] benim sayan mısın ya
[00:38:43] sizin ikinizi bir yerde
[00:38:44] görsem
[00:38:45] o çocuk falan yaparım
[00:38:46] o kadar
[00:38:54] böyle diyorduk o zaman
[00:39:09] adem benim ismini sayamıyorsun
[00:39:10] ben de kendimi bu kaldı
[00:39:12] banıtırın
[00:39:13] salak senin gerçek ismini
[00:39:14] bilebiliyorum
[00:39:15] bu garab salı
[00:39:21] banılat istiyorsan bana
[00:39:22] sikimde değilsin ne
[00:39:35] bizi oynayalım
[00:39:37] bizi oynayalım
[00:39:47] bizi niye bu kadar güçlü ya
[00:39:59] bizi iyi bozuk yapmışlar
[00:40:00] abi oyunlar için
[00:40:01] manasız bir şekilde
[00:40:04] hadi oğlum
[00:40:05] oğlum o top ne ya
[00:40:11] bas
[00:40:17] ne bak real madrid sanki
[00:40:29] oraya bir dokulli
[00:40:31] gider lazım
[00:40:33] biraz geriden çıkalım
[00:40:38] da basmayalım
[00:40:39] yiyeceğiz gibi çünkü
[00:40:42] tabi biraz dengeye dönerim
[00:40:43] denge işine
[00:40:47] sıçan da var da
[00:40:48] hepsi
[00:40:49] felesik ama
[00:41:03] bir yol atsak ama
[00:41:04] kırıcaz maçı
[00:41:10] Japonları aldığın gibi
[00:41:11] gol geliyor
[00:41:12] öyle söylüyorum sana
[00:41:15] hepsini de alıyorum
[00:41:17] güzel
[00:41:20] arkana yaslan şimdi
[00:41:21] keyfine bak
[00:41:23] bak keyfine bak
[00:41:24] arkanı yaslan
[00:41:25] şimdi
[00:41:26] keyfine bak
[00:41:27] arkanı yaslan
[00:41:28] arkanı yaslan
[00:41:29] keyfine bak
[00:41:31] bak keyfine
[00:41:45] bak keyfine
[00:41:49] sıkıntı yok sıkıntı yok
[00:41:54] bekle geliyor bekle
[00:42:00] gelmek üzere
[00:42:03] şuna bak ya
[00:42:04] o film ne ya
[00:42:13] hadi kontra
[00:42:15] hadi
[00:42:16] izle izle
[00:42:17] haydi
[00:42:20] oğlum yerden lan
[00:42:29] gelmek isterim maçı bu arada
[00:42:32] gelmek şart
[00:42:33] kendisi an
[00:42:42] bu ne abi ya
[00:42:43] oh oh
[00:42:48] abi bu iyi
[00:42:49] abi bu iyi
[00:42:50] abi bu iyi
[00:42:51] abi bu iyi
[00:42:52] abi bu iyi
[00:42:53] abi bu iyi
[00:42:54] abi bu iyi
[00:42:55] abi bu iyi
[00:42:56] abi bu iyi
[00:42:57] abi bu iyi
[00:42:58] abi bu iyi
[00:42:59] abi bu iyi
[00:43:00] abi bu ne ya
[00:43:06] çok güçlü oğlum bunlar
[00:43:09] saçma yani
[00:43:10] gelmek üzere
[00:43:32] gelmek üzere
[00:43:40] Ya
[00:43:43] Bu ne?
[00:43:44] Mesela bu ne?
[00:43:46] Kiziksele bak
[00:43:48] 33 yaşında ya bu adam
[00:43:53] Abi Rizi'yi kırık yapmışlar hiç anlamıyorum sebebini
[00:44:03] Hadi oğlum bir kafa koydu o zaman
[00:44:06] Ah bari bir puan ye
[00:44:18] Bak bir de zaman geçiriyor
[00:44:21] Hiç yakışıyor mu ya?
[00:44:24] Hatta gelsin o zaman
[00:44:27] Baksana yo barsele ne ya?
[00:44:29] Pastı çıkıyor
[00:44:35] Anasının ama artık be
[00:44:38] Oldu yani
[00:44:44] Hadi oğlum gol ya
[00:44:46] Yoksa
[00:44:49] Hadi razıyız bir puana hadi oğlum pina
[00:44:51] Çevir
[00:44:53] Kolum ya
[00:44:54] Amına kudumum mineminiyorsun dokunamadı
[00:44:59] Berbat oldu bu evde kaybettik bir de
[00:45:02] Berbat oldu bu evde kaybettik bir de
[00:45:04] Valla derbiden daha zor maçı ya
[00:45:08] Valla daha zor
[00:45:14] Oğlum şuna bak zaten lider ama ne koyayım
[00:45:16] En elli aynı
[00:45:18] Maç eksiğiyle
[00:45:21] Şaka gibi ya
[00:45:29] Kıntı var
[00:45:32] Kıntı var
[00:45:47] Ali hocam açıklama bekleriz bu takım neden oynamıyor?
[00:45:49] Açıkla Ali
[00:45:51] Bilmiyorum bu takılın hocası benden mi ki?
[00:45:54] Ben kenarda Ceyza kırmızı kart görmüşüm
[00:45:56] Basın toplantısı sen çıkıyorsun açıkla bu takım niye oynamıyor
[00:46:01] O hocası benden mi ki?
[00:46:03] Bana niye soruyorsunuz?
[00:46:04] Benim için şey diyorlar
[00:46:07] Yıldızlarla anlaşamıyor mu?
[00:46:11] Çok doğru bir söz ya bu
[00:46:14] Çok haklısınız Erdem
[00:46:18] Korku geldi Hacı'nın Rullu Hoca'yı Yıldızlarla anlaşamıyor gibi
[00:46:22] Ne diyorsunuz bu?
[00:46:27] Hocamız yıldız düşman var
[00:46:32] Etoyla da galiba bir maç bile oynamış her yer
[00:46:37] Bir maç mıydı bir ay mıydı bir şeydi
[00:46:45] Hacı'nın Rullu Hoca'yı Japonlarla anlaşamıyor gibi
[00:46:49] Fener'de yenildi
[00:46:53] Fener'in yenilmesi iyi oldu bu arada
[00:46:55] Güzel
[00:46:56] O an farkı açılmak
[00:47:01] Fener'in yenilmesi iyi oldu
[00:47:07] Buraya biraz rotasyon mu peki bu duruma?
[00:47:10] Rotasyon yapmayacağım ya bu arada
[00:47:13] Rotasyon'dan verdik o an zaten
[00:47:16] Yapmayalım
[00:47:18] Yapmayalım da konferenste gider ama rotasyon yapmazsak
[00:47:21] Ama daha var 5 günlar arada
[00:47:23] Söz-19'da sezon başı baktım oğlum o 19'da kimse yok
[00:47:26] İyileri yukarı aldık zaten
[00:47:29] Yeterinci iyi olmayanları da şeye yolladık
[00:47:32] Kiralı ya
[00:47:35] O zaman temizlendi ya
[00:47:53] 25 yaşında mesela
[00:47:56] Geri gidiyor eleman
[00:48:03] Trabzon'a gelen geri gidiyor
[00:48:23] Kanka bizde ünlü olanı ama bizdeki kanka
[00:48:25] Kına destek verirse kafaçta kanka
[00:48:27] Olay neden yedek daha iyisi var bizde
[00:48:34] Salih daha iyi olaydan
[00:48:37] Daha da potansiyelli
[00:48:42] Çektiğin şuta bak
[00:48:43] Çekmeyin talimatını var
[00:48:44] Çektiğin şuta bak
[00:48:47] Hasta ya
[00:48:49] Bütün takım talişkan bana koyayım
[00:48:53] Dur tamam
[00:49:07] Hadi hızlı çık hızlı hızlı
[00:49:08] Bekleme hızlı
[00:49:11] Hadi
[00:49:17] Hadi abi evet
[00:49:19] Gidin onu çevir içeri
[00:49:21] Ağabey içeride kimsiz yok, okuna bilen kimsiz yok.
[00:49:24] Genel ağzınınca ki pozisyonun aynısı.
[00:49:34] Karadenizmizliklerine ne oldu?
[00:49:35] Doğru diyorsun.
[00:49:36] Oyunla güzelim oyun.
[00:49:45] Yattalış kadının ayarlı etmelerinin hali ne olacak?
[00:49:49] Gerileri geldi, gece gece saat 40 kameranın donacak bizim hali.
[00:49:52] Ocakta transfer yapacak ağabey.
[00:49:56] Yapmazsa şampiyon olamazsa yapar, solur belki.
[00:49:59] Belki.
[00:50:10] Yiyeceğiz bir de ya, öyle mi?
[00:50:15] Bodrum'a da yenilmeyelim ya.
[00:50:18] Üç, üstü.
[00:50:22] Kim açtır, kazanamıyoruz.
[00:50:25] Ağabey gidemiyoruz ki hali ya.
[00:50:38] O ne?
[00:50:40] Sabah!
[00:50:41] En iyi adamla bunu yaparsa zaten.
[00:50:44] Sabah sikerim seni baki.
[00:50:48] Yedi.
[00:50:53] Yedik.
[00:50:58] Yedik.
[00:50:59] Varza var.
[00:51:02] Varza var da niye var hali, anlamıyorum ki.
[00:51:05] Her şeyi aynı, bir şey değiştirmedim, yapmadım.
[00:51:14] Aynı takım Beşiktaş o top göstermedi mesela.
[00:51:19] Kazanıyorken de bir sıvır, bir sıvıra dönmüştü.
[00:51:22] Bir sıkıntı var ya.
[00:51:23] Ne yapıyon mesela?
[00:51:26] Allah Allah, yok ağabey bu bizlik bir şey değil ki oğlum.
[00:51:29] Batov'un yaptığı neydi?
[00:51:34] En iyi iki adam sıçtı.
[00:51:37] Batov'un yaptığı neydi oğlum?
[00:51:38] Ben nasıl geleceğim bunu?
[00:51:39] Yapmamasını nasıl sağlayabilirim ki?
[00:51:48] Sağ ol.
[00:51:55] ...
[00:52:02] Terbatsınız beylir.
[00:52:04] ...
[00:52:05] Bodrum bize kaldırdı ya.
[00:52:10] Terbatsınız.
[00:52:14] Ya vallaha hiç anlayamıyorum ya bazı şeylere.
[00:52:18] Dengeli.
[00:52:20] Bu dengeli.
[00:52:49] Dengeli.
[00:52:50] Bu dengeli.
[00:53:18] Yapma.
[00:53:20] Beybicim Ece Kis göndermiş.
[00:53:22] Kesin ver Bereket Beybicim.
[00:53:43] Hadi bir gör.
[00:53:49] Yapma oğlum yapma ya.
[00:53:52] Umurumayın lan.
[00:53:57] Yavam.
[00:53:59] Ne oldu oğlum?
[00:54:01] Oğlum adam geçmişti zaten ya.
[00:54:07] Hoş kaleye dışarı vuruyor.
[00:54:19] Hadi oğlum saldırın lan.
[00:54:21] Sağ var dakika var.
[00:54:26] Altay sıçmış bu arada bu maç.
[00:54:29] Oğlum altay sıçmış diyorsun da.
[00:54:31] İki tane ara top adam karşı karşı yattı ikisini de.
[00:54:33] İzledik ya golyere ama ne koyayım.
[00:54:35] İşte genel yani genel o sıçmış.
[00:54:38] Altay ne yapacak yani onu anlamadım.
[00:54:40] Kaleye gelen golye oldu tamam da.
[00:54:42] İki tane ara top geçti yani.
[00:54:45] Bak bizim öküz atamadı mesela.
[00:54:48] Rating yere baksan yedi nokta sıvır.
[00:54:51] Sağının en iyisi gibi gösteriyor.
[00:55:01] Adamlar demek ki çok geldi Ali.
[00:55:05] Şu bir.
[00:55:06] Güzel.
[00:55:08] Bu adam on bir artık abi ya.
[00:55:11] Dur ama ne koyayım.
[00:55:12] Bir tane gol atayım.
[00:55:13] Ciddiyim ya çok ciddiyim ya.
[00:55:19] Biz bence önde oynuyoruz diye.
[00:55:21] Bu tarz böyle kontura geçiş yapan takımlar.
[00:55:23] Boşluk bulup.
[00:55:24] Sıkıyor bizi gibi düşünmeye başlayalım.
[00:55:26] Bir de batı ovu ne yapıyor yemin ederim hiç anlamadım ya.
[00:55:32] Bir de sıfır oynuyor.
[00:55:33] Bir gol batı ovu yedirdi zaten.
[00:55:35] Yine aynı söylüyor.
[00:56:06] Abi şimdi yapma ya diriplink falan.
[00:56:24] Hadi pozisyon ver pozisyon.
[00:56:30] Tigara'ya sabit mi 10 dakikası var.
[00:56:36] 21 şut ya.
[00:56:44] Evet yarrağı yedik şimdi.
[00:56:48] Mezalettiniz.
[00:56:52] Yarrağı yedik işte.
[00:56:55] Burası Avrupa'ya odaklanmaca.
[00:56:59] Yok bu arada çok fark yok.
[00:57:01] 5 puan fark var.
[00:57:03] Evet kavancı zaten.
[00:57:19] Nasıl şampiyan olacağını evet.
[00:57:33] İki saat sıkıntımız var Ali.
[00:57:38] Anadolu'yu uygun bir taktik değil bu.
[00:57:41] Çok yiyoruz geri.
[00:57:43] Böyle oynayalım.
[00:57:44] Biraz sakin oynayalım he.
[00:57:46] Biraz sakin.
[00:57:47] Deney bazı geçir olsun.
[00:57:49] Şu sabır yazıyor ya.
[00:57:52] Onu paslaşarak gir mi desek sağdaki.
[00:57:55] Aynen.
[00:57:56] Aynen.
[00:58:01] Deneyelim bunları deneyelim.
[00:58:06] Bir de 2 Japon 11 diyorum şakasız.
[00:58:10] Yok.
[00:58:11] 10 numaraya Ruiz diyorum.
[00:58:14] Ortasaya Salih diyorum.
[00:58:16] Abicim 10 numarayı Ruiz diyorsun da Ruiz berbat oynuyor diye bu çocuğu koyuyor mu ya 10 numaraya zaten.
[00:58:20] Kaldı ki bu çocuklu 10 numara normalde.
[00:58:23] Ama sağda oynayacak iyi adam yok ki.
[00:58:33] Bence Gabriel diye kesin oynaması lazım.
[00:58:38] O zaman soldakini keselim.
[00:58:44] Bu da iyi Ali.
[00:58:47] Ama diğeri daha iyi.
[00:58:50] Yok bu Japon'dan iyi.
[00:58:53] Yok daha iyi ya.
[00:58:57] Bu kart tarih ama seni bu.
[00:58:59] Ne?
[00:59:00] Seni kurtaran adam bu.
[00:59:04] Japon.
[00:59:05] Aynen öyle.
[00:59:08] Sadece güven ya 2 maç 11 başlasın şu adam.
[00:59:17] 11 bu o zaman.
[00:59:19] Bu evet.
[00:59:20] Bu evet.
[00:59:25] Bu da değişeceğim.
[00:59:35] Kenyaltıcıları da koyalım şuradan da.
[00:59:50] Tamam.
[00:59:52] Memli bir maçımız var şimdi.
[00:59:54] Konferensta Poğan kaybına yer yok.
[00:59:56] Hepsini kazanmamız lazım.
[01:00:02] Birinci çıkmak lazım oradan.
[01:00:06] Arkasını ama fener mi oynuyoruz?
[01:00:08] Ben mi yanlış görüyorum?
[01:00:08] Bu ne?
[01:00:09] Bu ne?
[01:00:10] Bu ne?
[01:00:11] Bu ne?
[01:00:12] Bu ne?
[01:00:13] Bu ne?
[01:00:14] Bu ne?
[01:00:15] Bu ne?
[01:00:16] Bu ne?
[01:00:17] Bu ne?
[01:00:18] Bu ne?
[01:00:20] Bu ne?
[01:00:21] Bu 19.
[01:00:22] Ha?
[01:00:23] Bu herzurum o zaman.
[01:00:24] Herzurum.
[01:00:34] Vanler çok şut çekiyor ya.
[01:00:36] Çekme veriyorum zaten de.
[01:00:38] Bir şey değişmiyor vermem.
[01:00:39] Oyun bu konuda bozuk bu arada.
[01:00:41] Bendiklik kilibu.
[01:00:42] 5 golü var bu çocuğu kesiyoruz Ali.
[01:00:52] 6-9-3 doynamış 3 golü var ama ne koyayım.
[01:00:57] Kötü değil ama.
[01:00:58] Bu çocuğu kesiyoruz onu anlamıyorum yani.
[01:01:02] Deneyelim diye.
[01:01:04] Adamın ortalaması hem yeşil hem 5 golü var kes kesik attık adama.
[01:01:10] Ama Jesus da altı yetmiş 3, Kakita 7.0 bir şey.
[01:01:14] O zaman Kakita'yı koyalım.
[01:01:16] Böyle bakacaksak.
[01:01:18] Jesus'ı tarama.
[01:01:22] Jesus'ı tarama.
[01:01:26] Jesus buraya Arsenal'dan geldi.
[01:01:30] Sadece izle.
[01:01:32] Evet.
[01:02:02] Hatta almayın da yayın yapayım ya.
[01:02:06] Tigarası zar bir zorlanıyorum yayın yapmakta.
[01:02:09] 1 saat içmedi.
[01:02:10] Yeter bu kadar ama.
[01:02:16] Koş.
[01:02:17] Bravo.
[01:02:18] Bu bak bu işte.
[01:02:19] Bu kadar ya.
[01:02:20] Bu işte de zaten bomboşa çıkarttı zaten.
[01:02:22] Bunu herkes atar yani.
[01:02:23] Koş kaleye ben de atarım bunu.
[01:02:26] Gabriel bu koşuları yapmıyordu bu arada.
[01:02:33] İki gelsin biri atıyoruz zaten.
[01:02:35] İki gelsin acil.
[01:02:37] İki de gelir bu kadro ile ya.
[01:02:51] Neyse adamlar hiç sağda yok ama ya.
[01:02:53] Sıkır sıfır baksana hiçbir şey yok.
[01:03:02] Avrupa'da iyiyiz ya.
[01:03:04] Maç mı seçiyor yoksa bunlar?
[01:03:07] O da o olabilir bu arada.
[01:03:09] O an kaybettiğimiz maçları bak mesela.
[01:03:11] Bodrum.
[01:03:12] Çorum.
[01:03:13] Beşiktaş maçını da yendik yani.
[01:03:16] Hopperken.
[01:03:21] Bir 15 topla oynamayla golü yedik ya.
[01:03:23] Ben de bunu anlamıyorum işte.
[01:03:27] Bu maçla atarız ama ya.
[01:03:30] Daha iyiyiz belli.
[01:03:32] Hadi.
[01:03:34] Bir top.
[01:03:35] Gevir içeri.
[01:03:37] O da olur.
[01:03:40] Şimdi koruymuş.
[01:03:41] Neden?
[01:03:42] Nerede attı hatırlamıyorum.
[01:03:43] Yak basık arıyor.
[01:03:44] Şimdi 50-53 geçe.
[01:03:48] Şimdi bu kadar da.
[01:03:49] Yine bir daha.
[01:03:50] Yine bir daha.
[01:03:51] Yine bir daha.
[01:03:52] Yine bir daha.
[01:03:53] Yine bir daha.
[01:03:54] Yine bir daha.
[01:03:55] Yine bir daha.
[01:03:57] Yine bir daha.
[01:03:58] Yine bir daha.
[01:03:59] Yine bir daha.
[01:04:00] Yine bir daha.
[01:04:09] 50'de başlamış.
[01:04:10] Onu E-YAM yaptım ben.
[01:04:12] 52'de.
[01:04:13] 52'de başlaması lazım.
[01:04:14] Burası.
[01:04:17] Sen kimi olmasın.
[01:04:18] yaa siktir getireceğim yaa foil bile yoktu amanı koyayım yaa
[01:04:41] foil bile yoktu gol yiyoruz bir de
[01:04:46] yediğimiz gole bak ya altay
[01:04:50] abi random adamdan frikik gol yiyoruz kim ya bu kim ya bu
[01:04:58] iyiymiş sanımın
[01:05:01] lütfü aşağı
[01:05:04] ayamana koyayım iki şot iki gol ali yaa iki şot iki gol yedik yaa
[01:05:15] yani önceki maçlar gibi de değil biz oynuyoruz da
[01:05:18] biz oynamıyoruz biz adamlar sekiz süt altı isahı bekli
[01:05:22] nerde biz oynamışız ki ama xk'ye bak
[01:05:25] adamlar yeteneksiz demek ki
[01:05:29] yaa o da sıçmış da jesus yatmaya gelmiş
[01:05:47] adam seçiyorsun oğlum kaşarlık yapıyorsun
[01:05:49] kaşarlık adam seçiyorsun
[01:05:50] jesus belli trabzona tatile gelmiş
[01:05:55] rüiz gole ilk golü atmıştır rüiz sezonun başında
[01:06:00] benim aldırdığım adam diyordun
[01:06:02] rüiz mevkisini alasın bak şovu görsen
[01:06:12] adamın on numarayı zaten neyine alışacak
[01:06:14] daha mı alışamadı sekiz o mu
[01:06:47] buraya ver artık evet hadi iyi top çevir içeri gol gol
[01:06:54] bu be vannere bravo vannere
[01:06:57] bu vannere de mal da
[01:07:02] bence var ya bizim en iyi oyuncumuz falan
[01:07:06] binayla ikisi
[01:07:17] ya yapma artık
[01:07:18] ama ne koyamadısın şimdi bir adama etrik yapacak ya
[01:07:23] bizim duran toplarda arıza var çok net
[01:07:31] bizim duran topocamız vardı değil mi
[01:07:34] var anasını sikiyim
[01:07:37] geçen topa bak
[01:07:41] sürekli arkaya kaçırma işi
[01:07:46] neyine binaya bak
[01:07:57] yedin o kütüç
[01:08:00] yedin o kütüç peşere
[01:08:02] neyel penurbaşçı divisi
[01:08:44] 17.60 olum rakip.
[01:08:49] Kiskesi yok diyordun oda var şimdi amın akıyor.
[01:09:00] Bu kadar.
[01:09:04] Mina mina mı varsa kazanırsın.
[01:09:14] Gözlemediğim kadarıyla takımda kütük işatın kaynağa çıkarken kaptırılan toplar.
[01:09:18] Buna bir çözüm.
[01:09:19] Sıkıntıyı çöpebilecek gibi tüm golüleri öleydik taktiklerde bir şey yapsana.
[01:09:23] Şu saçmalığı yapmazlar.
[01:09:24] Oraya bir şey yapamıyorum ben.
[01:09:27] Öyle bir taksiz çıkarken top kaybediyorsunuz.
[01:09:31] Kaybetmeyin gibi bir talimat veremiyorum maalesef.
[01:09:35] Çünkü hatta bazı şeyleri versem de olmuyor.
[01:09:38] Atıyorum.
[01:09:40] Kareciye kısa ver diyorum uzun vuruyor.
[01:09:44] Açım kısabıcım.
[01:09:48] Frank Ribere mi?
[01:09:51] Frank Ribere'ye aldım Evet antrenman olarak.
[01:09:56] Mina mina'ya geliştirirsin diye on aldım.
[01:10:02] Direyser antrenmanın faydalı değilmiş bunun.
[01:10:04] Kavsiyeyi kabul ediyor.
[01:10:14] Vardır bir bildiği.
[01:10:16] Riberi sonuçta bana koyayım.
[01:10:18] Yılların starı.
[01:10:20] Tabii abi.
[01:10:22] Onun da tavsiyesini uymayacaksak yani.
[01:10:26] Ego yapmanın bir manası yok.
[01:10:28] Riberi bir tavsiye veriyorsa yapacaksın.
[01:10:30] Aynı 10-1 devam diyorum ben.
[01:10:50] Sanırım entecede kalıcıdaki yetenekler vs.
[01:10:52] önemli.
[01:10:54] Ya ama şimdi kağıt üstünde 6 ay mesela kısa oynayabiliyor olması lazım.
[01:11:02] Oyundaki profiline göre konuşuyorum bunu.
[01:11:06] Ama olmuyor.
[01:11:08] Ya bazı şeyleri yani benim isteğim dışında gelişiyor.
[01:11:12] Bennik bir şey değil yani arabiden.
[01:11:14] Oyun müsaade etmiyor.
[01:11:16] Oyunun bence bir momentum gibi bir şey var oyunda.
[01:11:18] Biz mesela ligi iyi başladık ya.
[01:11:20] Baktı akıyor zamanı kıyım.
[01:11:22] Tak bir tane Bodrum malibeti çaktı bize gibi düşünüyorum ben.
[01:11:28] Yapacağım sürekli galibiyet yaptırmıyor oyun.
[01:11:32] İyi gidişine oyun durduyor.
[01:11:38] Bennik bir şey değil o.
[01:11:40] Başlıyor.
[01:12:10] Evet evet dediğim o zaten supmat.
[01:12:14] Mesela bir tane pozisyon 3 tane adam var önünde.
[01:12:18] Stopper'ler yanında bekler yanında uzun atıyor.
[01:12:22] Normalde ben kısa at talimatı vermişim.
[01:12:24] Yanında da 3 tane adam var.
[01:12:26] Ama ne kodumun öküzü kısa at yani atmıyor ama mesela.
[01:12:28] O benim şeyim değil.
[01:12:30] Bennik bir şey değil.
[01:12:40] Of sigara ne iyi geldi be.
[01:12:48] Gençleştim de isminim ona koyayım.
[01:13:04] Gol nerede ya gol nerede.
[01:13:10] Of.
[01:13:34] Yasin.
[01:13:36] Aferin lan.
[01:13:39] Yasin değil.
[01:13:49] Ocağı daha var.
[01:14:08] Aferin lan.
[01:14:20] Salak çabuşuk.
[01:14:38] Orta kodum.
[01:14:40] Aferin lan.
[01:14:42] Bensizlik.
[01:14:44] Bensizlik.
[01:14:46] Bensizlik.
[01:14:48] Stüdyo.
[01:14:50] Bensizlik.
[01:14:52] Bensizlik.
[01:14:54] Bensizlik.
[01:14:56] O ne oğlum.
[01:14:58] Allah Allah.
[01:15:00] Şimdi bu benim nasıl müdahale edebilirim ki bunu yani.
[01:15:02] Benim nasıl müdahale edebilirim ki bunu yani.
[01:15:04] Benim nasıl müdahale edebilirim ki bunu yani.
[01:15:06] Topatıyor.
[01:15:13] Hakikaten sıkkıda görüyoruz Ali.
[01:15:15] Konuşmuyon.
[01:15:17] Bunları niye konuşmuyon Ali?
[01:15:18] Bir sıvıra abi.
[01:15:19] Haa niye konuşmuyon?
[01:15:20] Ali bunları.
[01:15:22] Yeniyoruz konuşmam.
[01:15:28] Yine kalsın ya.
[01:15:30] Kalsın kalsın.
[01:15:31] Olsun olsun oynak.
[01:15:33] Altmış beşte.
[01:15:34] Benimle altmış beşte.
[01:15:35] Ney içeride?
[01:15:49] Atol bu da çıkarıcı.
[01:16:02] Kalkış şunun sesi ile üst üste biniyor.
[01:16:17] Böyle yapıcaz.
[01:16:29] Biraz atıyorum buraya.
[01:16:31] Tabri yanına.
[01:16:58] FFT yeni set geldi.
[01:17:01] Altmış beşte.
[01:17:07] Altmış beşte.
[01:17:09] Altmış beşte.
[01:17:16] Altmış beşte.
[01:17:31] Altmış beşte.
[01:17:40] En 1-2 saat daha gider.
[01:17:53] FFT'i iyiyim iyiyim.
[01:17:54] Bilmiyorum ki.
[01:17:55] Daha yeni başladım.
[01:17:56] Dün ilk defa oynadım.
[01:17:57] FFT'yi oynadım.
[01:17:59] Bravo takım.
[01:18:14] 22.25 tamam abi 3 puan.
[01:18:16] Puan kaybı gelmiş.
[01:18:17] Aha koca eli.
[01:18:18] Puuu.
[01:18:20] Yapmışken yapacağını.
[01:18:22] ses sardı bu arada ya
[01:18:27] çok asıs
[01:18:29] biraz böyle karışık yapmışlar karışık olması hoşuma gitti
[01:18:49] şimdi bizim bir fikstüre bakayım
[01:18:52] bakalım
[01:19:08] olur abi
[01:19:10] orada ara giriyor ya
[01:19:12] 13 gün ara giriyor
[01:19:14] o arada bırakalım
[01:19:22] gel
[01:19:48] çok önemli iki maç
[01:19:51] belki bir puan da fener evde üç maç
[01:19:53] maribor maçını satma ce orası
[01:20:03] maribor avrupa'da nasıl acaba
[01:20:15] sıçmış resmen
[01:20:17] vuru yüzü burul oynat diyor mesela
[01:20:20] maribor yüzü orda mı oynatsak acaba ya
[01:20:22] kimi keseceksin ki
[01:20:24] daha iyi
[01:20:26] kesilmezler
[01:20:34] kasamıza para giriyor
[01:20:42] üfeye kuya rejime gelmiş gördüm
[01:20:44] cahil kart olmuş elimden
[01:20:51] bu hafta vl oynadım mı
[01:20:54] vl oynamadım
[01:20:56] artık vl oynamıyorum hatta direkt
[01:20:58] sallın mı
[01:21:03] başarı bir 7'i alalım
[01:21:12] harfi de 7'i alalım
[01:21:15] çocuğu 11'i alalım
[01:21:20] kabrieli alacağım
[01:21:22] büyük maç
[01:21:23] yapar bir güzellik
[01:21:27] bu maçta oynar ama
[01:21:29] büyük maç ya bu maçta oynar
[01:21:31] küçük maçlarda yatar
[01:21:33] öyle olsun öyle adamı severim ben bu arada
[01:21:37] inşallah öyle olur bu maçlarda yatar
[01:21:39] sin kalsın serdarı çıkaralım
[01:21:42] vuru olalım
[01:21:47] böyle gireceğiz
[01:21:56] böyle güzel ya
[01:21:58] hadi bakalım
[01:22:06] bu yüzü abi hadi bakalım
[01:22:12] hadi beyler
[01:22:14] bizi övenleri
[01:22:16] ayar kırıklığını uğratmayın
[01:22:37] kim ya
[01:22:41] dorantın alyus
[01:22:43] röf profile bak
[01:22:45] müthiş adamlar ya
[01:23:03] dümdüz yedik yani
[01:23:12] ama top oynuyoruz
[01:23:14] oynamıyoruz da yedik
[01:23:30] ah o at o olun
[01:23:32] bunu at ya
[01:23:37] bunu at be klader
[01:23:41] Hay sikeyim buru yüzü ben Ali ya.
[01:23:44] Devre arası bir 10 numara ve sağ kanat bakıyorum sana ya.
[01:23:52] Bence van nereye 10 numaraya çekelim sağ kanat oğlum.
[01:23:56] O da olur.
[01:24:06] Hadi devreye bir bir hadi.
[01:24:11] Yapma Salih.
[01:24:14] Bunu böyle atay yapılacak maç bu mu?
[01:24:17] Salih bizi siktin oğlum Salih.
[01:24:21] Büyük maçta sıçtı.
[01:24:24] Salih bizi siktin oğlum siktin bizi ya.
[01:24:27] Devreye bir bir gidelim dedik olana bak.
[01:24:33] Salih bizi siktin oğlum ya.
[01:24:35] Siktin ya.
[01:24:37] Salih bizi sikti ya.
[01:24:41] Ruhi Salih yerine mi?
[01:24:43] Bir anda.
[01:24:46] Hoca dokunuşu.
[01:24:48] Buraya kim anlıyorsunuz ki?
[01:24:50] Buraya kuruş adam yok oğlum.
[01:24:53] Sadece izle.
[01:24:58] Güven.
[01:25:00] Yapamazsın.
[01:25:04] Salih bizi sikti ya.
[01:25:07] Salih bizi siktin ama beyim.
[01:25:28] Önüşü çok iyi ya.
[01:25:30] Baksana bu da iyi.
[01:25:36] Münれて yıldızına baksana.
[01:25:39] Bu ne abi?
[01:25:44] Münite yıldızı oynuyor çileğe oynuyor milleti.
[01:25:57] Sakın.
[01:26:00] Güzel.
[01:26:01] Hadi oğlum Gabriel.
[01:26:02] çok güzel lan
[01:26:04] çok güzel lan
[01:26:06] hadi hadi
[01:26:08] hadi geliyoruz dönüyoruz hadi
[01:26:10] salih bizi sik mesama
[01:26:12] ama ne kodumu minemin olsunuyla niye başladıysam zaten
[01:26:14] salih sik
[01:26:16] salih
[01:26:18] salih
[01:26:20] yok
[01:26:26] hadi başar
[01:26:32] tamam
[01:26:34] aferin oğlum benim
[01:26:36] aferin
[01:26:38] biraz ol artık
[01:26:44] bir top
[01:26:46] arabaşili
[01:26:48] o ne oğlum
[01:26:50] o ne oğlum o ne
[01:26:52] o ne oğlum o ne
[01:26:56] 65 değişiklikleri geliyor
[01:26:58] 65 değişiklikleri geliyor
[01:27:00] meşhurdur
[01:27:02] hakikte geldi
[01:27:04] başarı çıkarıcam Ali
[01:27:06] hayır
[01:27:08] devrede aldım çıkarıcam başarı
[01:27:10] kim atıcan ki
[01:27:12] kimse yok
[01:27:14] bunu buraya atıp buraya
[01:27:16] yazıcı atıcam
[01:27:18] çok kötü olur
[01:27:20] hadi böyle denene başar oynasın
[01:27:22] başar oynasın
[01:27:30] aşalla olmadı bu iş
[01:27:40] gel
[01:27:42] çıçma
[01:27:44] çıçmaz
[01:27:46] salih bizi sikti ya
[01:27:50] yapma
[01:27:52] yapma
[01:27:54] devam
[01:28:08] hadi oğlum gol lan lütfen
[01:28:10] lan
[01:28:14] hadi sabah hadi
[01:28:16] arabaşili hadi
[01:28:18] yapma
[01:28:20] yapma
[01:28:22] yapma
[01:28:24] yapma
[01:28:26] hayır offsite yok
[01:28:30] verdi lan
[01:28:32] amınız
[01:28:34] hayır
[01:28:38] offsite bir çizgi çeker misin
[01:28:40] tertemiz gol bu arada
[01:28:44] hani offsite nerede
[01:28:46] öyeceme bak
[01:28:48] nerede offsite nerede
[01:28:52] gördün mü yanı
[01:28:54] neredeydi offsite neredeydi ben göremedim
[01:28:56] offsite görmedim
[01:29:04] Allah Allah
[01:29:06] ya
[01:29:20] değişiklik yapabiliyor muyuz
[01:29:22] valla başarı çıkartacaktım
[01:29:36] golübe yıldız kanat
[01:29:46] salih bizi sikti mi
[01:29:48] salih bizi sikti de
[01:29:50] golümüzde goldü ben hala orada offsite
[01:29:52] nerede anlamadım
[01:29:54] hakem de bizi sikti de
[01:29:56] golümüz gol değil miydi
[01:29:58] çok net goldü
[01:30:06] ah
[01:30:26] sıkıntı
[01:30:36] mecbur feneri yeneceğiz şimdi
[01:30:41] mecbur evet maalesef
[01:30:44] ben GSE yenip feneri bir puana razıydım
[01:30:48] mecbur şimdi feneri yeneceğiz
[01:30:52] mecbur evet maalesef
[01:30:55] ben GSE yenip feneri bir puana razıydım
[01:30:59] mecbur şimdi feneri yeneceğiz
[01:31:03] feneri internetle oynuyor
[01:31:24] mariboru da bu arada mariboru da puan vermemek lazım he
[01:31:29] orda
[01:31:32] 9 a 5 kaşta burda olan ali
[01:31:35] aaa
[01:31:36] oyun da bile gitmişiz ya
[01:31:46] konferansı zaten alacağız arkadaşlar
[01:31:49] konferansı al yani final yapmama gibi bir lüksümüz yok
[01:31:52] final yapacağız konferansa da
[01:31:55] dedi yarışta kalmamız lazım bir şekilde yani
[01:31:58] feneri
[01:32:22] abi çok kötü oldu valla atadım inanılmaz kaçtı
[01:32:25] gol düya golümüz
[01:32:27] hiç anlamadım biliyor musun
[01:32:30] valla golümüz gol düya
[01:32:32] şu bizim sikene çıkarsana
[01:32:48] an nereye çıkartalım
[01:32:51] başardın ama burda şey yok
[01:32:56] oynasın
[01:33:02] sonucu göster çekiyorum buraya
[01:33:05] diyosun
[01:33:06] evet abi
[01:33:10] hadi ya
[01:33:12] yes
[01:33:14] iki bir
[01:33:16] inemin o van der
[01:33:18] budur abi
[01:33:20] bak van der oyunda değil de almış oyuna işte Ali
[01:33:24] almış mı ama
[01:33:25] direkt oyun içinde sonucu göster yapınca
[01:33:28] bazen değişiklik yapmıyor abi öyle bitiriyor
[01:33:34] 28-22 6 puan gerideyiz feneri yensek
[01:33:38] 25-28
[01:33:41] ama burası 30 oluyor 5 puan oluyor
[01:33:44] çok önemli aç
[01:33:47] derbi ama yenmemiz lazım abi
[01:33:50] gsa'yı da yenildik
[01:33:53] z'ye de yenildik
[01:33:56] çorum bodrum işi olmadı
[01:34:02] yenemezsek biti kavlu atıyoruz
[01:34:04] bu arada harbiden
[01:34:06] bir puana gene okeyiz de
[01:34:08] kim yusuf yazıcı
[01:34:10] tamam da kafamdan diyordum ki
[01:34:12] rüzi kesin yusuf oynatayım artık diyordum
[01:34:17] aaa gsa'yı yenildi
[01:34:20] puan kaybetti
[01:34:22] çok iyi çok iyi
[01:34:26] bak gsa'yı puan kaybetti
[01:34:28] 1 aldı
[01:34:29] vallaha 3 aldık mı buradan
[01:34:31] 25 is 3 puan
[01:34:34] bu zaten 12 bu da 12
[01:34:36] bir fener oynamamış biz de oynuyor
[01:34:38] 3 puana düşüyoruz
[01:34:40] yarıştayız yenersek yarıştayız
[01:34:43] bir puana gene yarıştayız
[01:34:45] yenilirsek havlu
[01:34:49] evde yenilmemek lazım ya
[01:34:51] yenilirsek havlu
[01:34:56] domino'yu ortaya atmış
[01:34:58] burası il var türlü de
[01:35:00] yok ya salih
[01:35:04] salih kesmenin hiç bir puan az
[01:35:06] bir izmeyici vuruyor
[01:35:16] şeyin gidişi çok kötü oldu bu arada hale
[01:35:18] kim abi
[01:35:20] yusuf
[01:35:22] tam yusufun maçıydı bu
[01:35:24] girer de vallaha
[01:35:28] böyle gidişesin
[01:35:30] domino'yu attı onu da deneyebilirsin ya
[01:35:33] çok haklı bir iz
[01:35:37] 4 koli 6 is bu arada
[01:35:39] beğendik ama
[01:35:41] oyun içinde ya
[01:35:43] bakalım sıçma durumuna bağlı
[01:35:56] asensu'ya sıkı marikacı yaptı
[01:35:58] yapmayacağım
[01:36:03] amdamar
[01:36:18] sabah vallaha sabah bu dizonları
[01:36:20] berbat ya
[01:36:25] en sitar adamımız ya normalde
[01:36:29] of ayaktı şeyde
[01:36:33] iyi başladık
[01:36:40] bizdeyle de beşiktaş oynuyor bu arada
[01:36:42] müthiş maç
[01:36:56] çok abi yapma marikacı
[01:36:58] kendi taktiğimizi oynayalım ya
[01:37:03] yapmazsan hepinin umunu görürsün
[01:37:05] orda bu
[01:37:14] sıkıdım yusufuna bak normalde
[01:37:16] of saytle kalır
[01:37:18] araya kaçşa baksana
[01:37:20] kaka gibisin
[01:37:32] oof
[01:37:42] of uf fener ota iz yüzey
[01:37:49] hadi oğlum bir kontura bir şeyler
[01:37:51] terse sıkı terse
[01:37:53] çok kaşarıyoruz ya
[01:38:24] kontra mı?
[01:38:26] iyi oğlum onu
[01:38:38] ben bu cesusa söveceğim
[01:38:45] iki gabriyelde sıçmış
[01:38:47] oy oy
[01:38:54] direkt Japonlar orası
[01:38:56] maalesef
[01:39:03] baksana gabri yerlere
[01:39:05] 10 numara kötü ya
[01:39:13] 10 numara kötü hali
[01:39:17] 10 numara
[01:39:20] acilen devri arası gelmesi lazım
[01:39:24] baksana
[01:39:32] acilen şanlı
[01:39:35] incebele
[01:39:39] yaktın beni
[01:39:41] yaktın beni
[01:39:50] der dile
[01:39:52] Dertliyle bıraktın beni
[01:40:22] Hayatımda böyle bağlantı yapmış mı yüzü acaba?
[01:40:25] Alıver alıver
[01:40:27] Ömrümde hayatımda görmedim
[01:40:41] Ünlü arka alı Japon deneyelim
[01:40:44] Müthiş olur bu arada
[01:41:22] Dertliyle bıraktın beni
[01:41:52] Bu gün en ezildiğimiz maç oldu.
[01:42:02] Adamlar bunları atıyor mesela.
[01:42:08] Düz yenildik.
[01:42:15] Harbatsınız beyler.
[01:42:20] Bakım çok kötü gidiyor.
[01:42:22] Bakalım.
[01:42:25] Oh 5'ki taş bizi geçmiş.
[01:42:28] 5'liğe düştük 22'de hala ama.
[01:42:36] Oh 1 oldu.
[01:42:37] Oh 9'u sapan oldu.
[01:42:39] Oh 5'lı.
[01:42:41] Kapanır.
[01:42:42] Keşke veriyorum bunu.
[01:42:44] Onu keserleştirir bu la bu.
[01:42:47] Yatıyor ya.
[01:42:55] Top durunca oynuyor.
[01:43:01] Oğlum buna sürekli dinlendiği kaç defa 3 gün dinlendirdim ne kadar dinlendireceğim oğlum bu çocuğu ben.
[01:43:10] 10 gün dinlendir.
[01:43:12] Normalde böyle sık sık gelmiyor da.
[01:43:15] Zaten ara ya.
[01:43:16] Allah Allah.
[01:43:25] Haydi diyorum.
[01:43:30] Gidişatımız kutlu ama toparlarız elbet.
[01:43:33] Yani geçtiyse konferans alırız.
[01:43:37] Orada full gidiyoruz.
[01:43:45] Oradan ne var konferanstan.
[01:43:48] Top almaya falan çalışırız yani şansımız o tarafta döneriz.
[01:43:51] Kampiyonlukta yarışabildiğimiz kadar yarışırız.
[01:43:55] Gücümüzün yettiği yere kadar devam yani.
[01:43:58] Ananı sikiyim ben Buray'ın okanırmışım ya Ali.
[01:44:06] Faylatsana.
[01:44:07] Ben Buray'ın okanırı aynısıyım.
[01:44:11] Tüm uçuş olmuş ha.
[01:44:12] Geceyi akmış.
[01:44:15] Şu müzikle bak.
[01:44:17] Bakayım bir dakika.
[01:44:22] Zaynı okanırım oğlum.
[01:44:24] Saçı böyle sarı yaptı mı?
[01:44:51] Yoksa ara bir sarı mı ya yoksa?
[01:45:04] 90 artı 6.
[01:45:11] Ben bu pozisyonun penat olduğunu düşünüyorum.
[01:45:13] Zira oyuncu defansif oyuncu her ne kadar topu sıkıştırmaya çalışsa da
[01:45:21] Bakın oynamaya çalışsa da karambolde o topu bloklarken olaytanın sol bileyine bakalım şimdi.
[01:45:30] Bakın şu anda büküldü neredeyse kırılacaktı.
[01:45:33] Açılarımız gelecek.
[01:45:34] Bu pozisyon video hakemin karışabileceği kadar net mi o kısmı tartışılır ancak şuradan
[01:45:43] gidelim geri gelelim.
[01:45:45] Ben bu pozisyonun net bir şekilde şu pardon.
[01:45:50] Sol ayak evet.
[01:45:51] O ayağı altı alma eşi penaltı bence.
[01:45:53] Gördünüz mü durumu?
[01:45:54] Evet.
[01:45:55] Bir açı daha var.
[01:45:56] Evet.
[01:45:57] Sol kramponuna bakalım.
[01:45:58] Kırar bile yani.
[01:46:00] Ulan yıldırım devam kararı doğru değil penaltı dedi net penaltı dedi.
[01:46:05] Buraya sıkışı verse kırılır.
[01:46:07] Deniz çoban denize.
[01:46:08] Bunu sol ayağıyla yapıyor.
[01:46:09] Burada ben şu fikirdiğim yukarıda kime söyledim onu hatırlamıyorum.
[01:46:14] Bu oyuncu kalkıp devam etmeseydi yerde kıvransaydı buna var da karıştı.
[01:46:20] Bana da söyledi.
[01:46:22] Çok net penaltı benim için.
[01:46:24] Ama işte bu saçmalık mesela şu yorup saçmalık mesela öyle mi olması?
[01:46:27] Buraya nokanarım lan ben de.
[01:46:29] Öyle mi olması lazım yani varın bakması için adamın yerde yatıp farklı şey mi yapması
[01:46:36] lazım kendini kıvranması mı lazım?
[01:46:38] Saçma sapan bir iş ya.
[01:46:40] Böyle bugün kocalem açtığını izledim mi sanki agi olmayınca takım hiç oynamıyor
[01:46:44] gibi agi kocağımın en değerli oyuncusu falan olabilir.
[01:46:47] Önemli maçlarda çok etkile.
[01:46:53] Hali dayıya bir daha yok ya solo devam.
[01:47:01] TFT LOLU gibi değil.
[01:47:05] TFT'de tanıdık geldi mi iyi olmuyor daha kötü oluyor.
[01:47:12] TFT'de tanıdık atravak mı olmuş mu bana?
[01:47:18] Ciddi yücük oturmuş.
[01:47:21] Hayat selahî.
[01:47:23] Harun yapabilecek belli benim baş benim beyler.
[01:47:41] Benim Merve'yi iyi.
[01:47:43] Ne istesem yapar.
[01:47:51] Eyvallah Şinesi.
[01:48:00] 5K taktısı bryonu konup olmayı yok.
[01:48:02] Otur lütfen oğlum.
[01:48:05] İki ayağı falan olurum zaten.
[01:48:11] 35 ask.
[01:48:13] 50 bine falan.
[01:48:15] 50 bine buray nokanır.
[01:48:17] Belki.
[01:48:23] Hepsilerin konseri iptal alınmalıyım.
[01:48:25] Gördüğüm bir daha görmedim.
[01:48:27] Neymiş o?
[01:48:41] Ağabey ne yapıyorsunuz?
[01:48:43] 5K kardeşim sen?
[01:48:53] Hepsi bir anda paylaşım yaptı.
[01:48:55] Konseri ara veriyoruz gibi.
[01:48:57] Niye?
[01:48:58] Ne olmuş ki?
[01:49:05] Ne sıkıntı neymiş?
[01:49:06] Dertleri neymiş?
[01:49:11] Ailesel sıkıntı yazmış hep.
[01:49:13] Özel hayatlarıyla alakalı bir problem vardı.
[01:49:19] EFT'yi ya çözebildim demek.
[01:49:21] Abartolur da birkaç tane kompu öğrendim yani.
[01:49:23] Onları oynamaya çalışıyorum işte.
[01:49:25] Yordulu öğrendim.
[01:49:27] O Bilgevator kompunu öğrendim.
[01:49:29] Oyun tabi şans gene.
[01:49:31] Erkenden mesela 3 tane gelirse.
[01:49:33] Ona göre kururuz.
[01:49:35] Yemasiği öğrendim.
[01:49:37] Ama mesela beğenmiyorum.
[01:49:39] Dandik kompu.
[01:49:41] Dandik kompu.
[01:49:47] Dün bir şey oynadım.
[01:49:49] Onu da öğrendik ama beğenmedim onu.
[01:49:51] Noxus kompu oynadım.
[01:49:53] 8.
[01:49:55] 15 salı falan.
[01:49:57] Beğenmedim.
[01:49:59] Geldi çok.
[01:50:01] Mümkünse şunu oynuyorum.
[01:50:03] Bu en son.
[01:50:07] Denk gelirse bunu oynuyorum.
[01:50:11] Bilgevator.
[01:50:27] Aile bireylerinden biri.
[01:50:29] Alık problemleri.
[01:50:31] Hepsi aynı çatı altında değil mi?
[01:50:33] Bir şey olmuştur.
[01:50:35] Özelliği bir durum.
[01:50:37] Özelliği bir iş vardır.
[01:50:39] Selamın aleyküm.
[01:50:45] Gel geldi.
[01:50:47] Dal oğlum.
[01:50:49] Oynamayacağım.
[01:50:55] Ben de yatışak açıyorum.
[01:50:57] Alim görüşürüz dikkat et kendine.
[01:50:59] Alalım hadi.
[01:51:01] Seninle abi.
[01:51:03] Teşekkür ederim hiç bir katkı vermedin bak.
[01:51:05] Nasıl ya?
[01:51:07] Teşekkürler Ali.
[01:51:09] Bu Japonları oynatacağız bunu öğrendik değil mi?
[01:51:11] Hadi siktir girişinle.
[01:51:13] Haydi yürüsün.
[01:51:15] Sarih bizi siktir ama.
[01:51:17] Sarih bizi siktin ya.
[01:51:19] Hadi.
[01:51:27] Beyit lazım.
[01:51:35] Ali çete ne kadar az yazıyor?
[01:51:37] Hani değil mi?
[01:51:39] Gördün mü?
[01:51:49] Şunu da oynayabiliriz he.
[01:51:55] Hiç olur aslında.
[01:51:57] Ben hadi gelmeliyim.
[01:52:03] Gözüm değil.
[01:52:05] Bilgevatır oynarsak gerek yok ona.
[01:52:11] Aldık ya.
[01:52:19] Ne yaptım?
[01:52:31] Bir anda çünkü buna da dönebilirim.
[01:52:33] Ama dönmek değil istemiyorum.
[01:52:35] TF ile oynamak istiyorum.
[01:52:45] Ali gittiğini göre konuşabiliriz.
[01:52:47] Sikik biraz ya.
[01:52:53] Canı şey için yaptım oğlum.
[01:52:57] G&P, Shyvana falan.
[01:52:59] İlerse için yaptım.
[01:53:01] Döndüreceğim ya bu kompo.
[01:53:03] Twisted Fate geldi ya.
[01:53:07] Pezevengan atıyor.
[01:53:17] Kompo çevireceğiz de gelmesi lazım.
[01:53:19] Gelmezse biraz sıkı tutma işi olabilir.
[01:53:27] Aha da geldi.
[01:53:29] Ağzımla çağırdım ama.
[01:53:33] Ama şöyle yapalım.
[01:53:35] Sen git.
[01:53:37] Sen de git sen gir.
[01:53:39] Sök bundan.
[01:53:41] Saat.
[01:53:43] Şimdi buradan Graves atacağız.
[01:53:45] 3 bilgevatır oluyoruz hemen.
[01:53:47] G&P, Natulius.
[01:53:49] Selamünaleyküm.
[01:53:51] Sonra bunları G&P'nin üstüne veriyoruz.
[01:53:53] Bir tane de Kanoslamış'a çeviriyoruz bunu.
[01:53:57] İşi çözdük diyebiliriz yani şu an.
[01:54:01] Ama herkes bu kompo ya.
[01:54:03] Klasik zaten ama bakayım.
[01:54:05] Bilobi'ye giriyorum.
[01:54:06] 4 kişi falan bu kompo oynuyor.
[01:54:15] Burayı bir de yenlik mi?
[01:54:17] Üstüne Vincitre'ye bağladık mı?
[01:54:31] Çok iyi oğlum.
[01:54:33] Harika lan.
[01:54:35] Aldım bunu da.
[01:54:39] Tamam.
[01:54:41] Ah bir de 20'i olsaydık.
[01:54:43] Burada süperdi.
[01:54:47] Sonra G&P'ye gelince G&P'ye veririz.
[01:54:49] Ben şehit alalım.
[01:54:51] Bedelsiz.
[01:54:53] 50'ye bunu aldık.
[01:54:55] Yok 50'ye bunu aldık.
[01:54:57] 5'ledik.
[01:55:01] Bitti oyun bitti.
[01:55:03] İlk dördüm.
[01:55:05] Garanti.
[01:55:11] Nefetli nasıl bir oyun?
[01:55:13] Giri zikalı yanıtır gibi anlatır mısın?
[01:55:15] Bunlar kompozisyonlar.
[01:55:17] Mesela bilgi vatır.
[01:55:19] Gidi yapabiliyorsun.
[01:55:21] Bilgi vatır karakteri var.
[01:55:23] Bir tane bilgi vatır karakterini alıp ortaya koyuyorsun.
[01:55:25] O kadar oyun.
[01:55:31] Alttan geldiğimi alacaksın bunları.
[01:55:33] MR ya da G&P'ye istiyoruz bu arada.
[01:55:35] Yani ya şunu alacağım.
[01:55:37] Bu da olur da onu alırlar.
[01:55:39] Ya G&P'ye alacağız ya MR alacağız.
[01:55:43] G&P'ye alıyorum.
[01:55:47] Direkt beşleyelim.
[01:56:03] Çok erken 5 oldu.
[01:56:05] Çok erken 5 oldu.
[01:56:07] Çok güzel oldu.
[01:56:09] Aleykümselam.
[01:56:11] Top selamın aleyküm.
[01:56:21] Fena güçleneceğim.
[01:56:23] Geci güçleneceğim.
[01:56:25] Ne alırız?
[01:56:31] Nuri nişanlımla kavga ettik.
[01:56:33] Kendi bir kere yolda atıyordu.
[01:56:35] Bugün esesleri atmış.
[01:56:37] Bak seninle evlenmek için acılı etmediğin kızlı kimler evlenmek istiyor diye 4lavukla konuşmuş.
[01:56:41] Yol verdim.
[01:56:43] Her yerden blüfladım.
[01:56:45] Ama kafam rahatlamıyor.
[01:56:47] İyi bir dizi falan lazım galiba.
[01:56:49] Bana var mı tavsiye?
[01:56:51] Bence iyi yapmışsın.
[01:56:53] Hayırlısı olmuş.
[01:56:57] Vallahi iyi yapmışsın.
[01:56:59] Öyle bir tavırla.
[01:57:01] bence de kurtulmuşsun diyelim yani arı bilen
[01:57:07] orda hayır gelmezmiş zaten
[01:57:13] haa
[01:57:27] parayı alacağız
[01:57:32] abi Allah kurtarmış Arı bilen
[01:57:43] Nuri geçen 41 abimi de gördüm ne yapıyordu yemek falan yedim oldu değil mi bir hafta falan
[01:57:55] yemek falan yedim bir tane kazak mazak baktım ki
[01:58:03] elone gold
[01:58:13] hep saklandım ben
[01:58:21] kendi
[01:58:22] yağma
[01:58:27] İstanbul taşıma düşüneceğim yok hayır
[01:58:30] en güçli kompence bu benim oynadığım
[01:58:33] an oynadım
[01:58:43] yırlar kötü ama yırlar
[01:59:06] parayı şimdi almayacağım
[01:59:08] şimdi işi değil o
[01:59:14] 60'a şunu alacağız
[01:59:21] yürümlerini şunu atabilirim
[01:59:25] hatta şunu direkt verdiğim iki yaptım ya
[01:59:30] kaybetmeyelim çok
[01:59:45] nereden buldun baytımlar amcık
[01:59:46] atlat oğlum bir tane daha
[02:00:00] hak bunu yapmasam
[02:00:03] buradan çok democayacaktık
[02:00:05] ilk 4'de kesin girelim
[02:00:18] kredi alayım mı kredi sanki şehrer gibi
[02:00:26] 5 altınlık bir şampiyon 2 yıldızlı bir altınlık bir şampiyon
[02:00:29] 5 altın içeren bir paket kazanırsın
[02:00:35] ortayı istemiyorum ya
[02:00:38] 5 altınlık şampiyonu iyi benim kompta bir sürü var
[02:00:41] ama önce 7 olup
[02:00:43] ama zaten gelecek onlar 9 olunca
[02:00:46] kredi iyi gibi ya
[02:00:51] kredi aldım
[02:01:05] oyun şu an iyi gidiyor
[02:01:09] o erken 5 oldum ya şuradan feci
[02:01:11] karmınlayacağım
[02:01:15] şimdi şu ikiliği alırız
[02:01:22] bu ne
[02:01:23] oğlum bunu nereden buldun lan
[02:01:25] amını kudumun altı levesi bunu nereden buldun oğlum
[02:01:29] dobiye bak
[02:01:43] neydi o pezerengin ismi
[02:01:47] bak onu almış keşke ben de bunu alsaydım
[02:01:54] anasını sikiyim ya keşke ben de alsaydım
[02:01:59] görüyor musun
[02:02:08] paraları tf falan alacağım oğlum resetlenmiyor ki başka türlü ne yapacağım
[02:02:12] zaten burada bir tf vardı bir de bu var
[02:02:15] ya bunu alacaktım bunu da alacağım zaten resetlenmesi için oluyorum
[02:02:29] güzel
[02:02:34] paralar artık içe giderken falan arabada hep senin sportif alesliğini çalıyorum çok sürüyor
[02:02:39] güzel o zaman
[02:02:47] yani şundan lazım
[02:02:49] da bundan lazım
[02:02:50] kaç beni birader
[02:02:58] Allah
[02:03:07] buna mı versem acaba ya
[02:03:10] lütfen bir tek bir tek
[02:03:11] kömleğiyle
[02:03:13] yoksa kılıç şuradan kılıç mu beklesem
[02:03:18] bence vereyim ya aitim buluruz çünkü
[02:03:21] daha yolumuzu
[02:03:29] bir de şunu çıkartıp bir şey açalım
[02:03:35] o gp biçiydi
[02:03:42] geveleyim ya
[02:03:46] rankım gold gold
[02:03:48] daha mı yeni başladım çok maçım yok
[02:03:52] yeni yeni oynuyum
[02:03:54] ne yapmış
[02:03:59] afeka herhalde
[02:04:16] gerçekten natulyus da alabilirim
[02:04:19] bir daha
[02:04:21] bunu alıp üstüne bunu basıp natulyus yapsak
[02:04:24] dostum benim
[02:04:26] efendim
[02:04:37] iki meksik lan bende
[02:04:39] iki meksik
[02:04:40] gidiyor olunca
[02:04:41] aaa
[02:04:43] oğlum gidiyor da direkt yedim
[02:04:51] oyun çok iyi gidiyor
[02:04:54] birik geldi o zaman
[02:04:57] 2-4 garanti değil lobby biraz kalın bir lobby belki birinci olamamı
[02:05:02] herif inanılmaz güç kitreti falan var
[02:05:06] oda 5
[02:05:07] sen de 5'in
[02:05:11] oda benimle beraber 7 olacaktır
[02:05:15] bakalım late game de belki daha iyi oynarız
[02:05:21] daha aldık mı 7'yi izledik
[02:05:26] daha ona aldık mı
[02:05:32] ah lan
[02:05:42] 7'ye geçtim
[02:05:48] kaçılsın diye
[02:05:51] bir daha kitur
[02:05:52] o buradan şey gelmeyecek
[02:05:54] soğancazu yüze
[02:06:08] kılıç gelmedi
[02:06:13] böyle yapalım
[02:06:15] böyle yaparız
[02:06:21] zi aldık
[02:06:22] koyduk
[02:06:23] alamadık
[02:06:46] 9-9 şunu alıyordum 9'a gidiyorum direkt ya
[02:06:50] 1 tane
[02:06:51] koyup
[02:06:52] koyup o an farlayıp 9'a yürümece
[02:06:55] gezegen de 2 kindiret var amunakodumun çocuğu ne şanslısından sen
[02:07:03] başlıyor kindiret direkt
[02:07:10] biri augmentten geldi de ikinciye
[02:07:12] ikincisi de mi
[02:07:14] he ikinci de mi oradan giriyor
[02:07:20] tamam oğlum ne bilmiyordum
[02:07:22] ben de alayım oğlum
[02:07:24] aaa
[02:07:28] ya var
[02:07:30] brit aldım zaten eşyağıya alıyorum ya
[02:07:32] bir ekran var mı ya buraya
[02:07:35] ben veririm birazdan
[02:07:37] tamam
[02:07:47] eee şöyle bir ebediyi yaparız
[02:07:56] da buna veririz
[02:07:58] aslında bunda mı kalsaydı
[02:08:03] çok ya bu dur
[02:08:06] aynen yayıda lv yapacağım
[02:08:19] şurayı bir resetleme gelsin amunakoyayım ya
[02:08:22] bfn itemlerini alalım hemen
[02:08:27] bu demeyiz bu arada
[02:08:29] sattım
[02:08:29] o bir kalın çok kaybediyom he normalde bu kompla bu kadar
[02:08:37] bu kadar iyi giderken bu kadar kaybetmemem lazım
[02:08:51] aaa pannur
[02:08:52] hop derdin
[02:08:54] olum eyvallah iyi hatırla
[02:08:57] ama şimdi içi olacak bu
[02:08:59] ona gidecek bir şey olmaz sokeriz amunakoyim
[02:09:02] kalsın oğlum
[02:09:05] ha reset geldi tamam
[02:09:10] güzel
[02:09:15] güzel güzel
[02:09:21] şuradan mfa iti mi bu ikisini de alırız
[02:09:24] 300 yaptık mı
[02:09:26] tam kenç açılıyor o zaman zaten
[02:09:28] tam kenci indireceğiz sonra yavaş yavaş bu malları çıkartmaya başlayacağız ama dokuz'a gideceğim bu arada
[02:09:33] daha elli epeyim
[02:09:36] bulde kaybetmiyorum az az kaybediyorum
[02:09:43] tak burayı kazandım hatta
[02:09:47] gayet okeyyiz abi
[02:09:58] şuradan ne aldığımın önemi yok şivanak alırsam inanılmaz iyi
[02:10:03] hadi oğlum deriniz tabağa gideyim deriniz oruna gidin şivanayı ben alayım
[02:10:09] vallaha alıyom
[02:10:11] aç beni aç beni
[02:10:15] ona gitmiyom zaten
[02:10:19] ooo
[02:10:22] sekiz oluyorum şivanayı indiriyorum itemları şivanaya veriyorum direkt
[02:10:28] kalsın
[02:10:37] direkt bassam mı ya
[02:10:42] direkt basacağım bu arada
[02:10:50] daha ver
[02:10:53] burası da değişik buna bir tane sterak yapacağız
[02:10:56] buna da lv yaptık bunu da öbür luksiyana vereceğiz
[02:11:02] luksiyan gelince luksiyana vereceğiz burayı da yeniledik
[02:11:07] kötü
[02:11:11] aslında şununla şunu da yapabilirim de
[02:11:14] sterak bekleyeceğim
[02:11:15] e basmayacağım çünkü tam bunu da satacağım şimdi elli olacağım tekrar
[02:11:26] bir dakika dur gelecek
[02:11:27] tam kenç
[02:11:31] diyorum ama gerek yok ki ama basmam
[02:11:35] acelem yok yani paradan düşmeme gerek yok zaten dokuza gideceğim
[02:11:45] iyi oğlum bunu
[02:11:54] yedi de kalırım biraz daha
[02:12:00] biraz daha yedi de kalırız
[02:12:02] alırız
[02:12:15] hatta bence dokuza kadar bile böyle kalabilirim
[02:12:20] yedi de kalabilirim
[02:12:22] amcık dokuz olmuş bile oğlum bu adamla mı önden gidiyor ya
[02:12:31] ama belki inerim he
[02:12:34] ayy yendim
[02:12:38] yendim
[02:12:41] hadi abisi
[02:12:45] tıf
[02:12:51] ikilememiş ya bir de lüşin
[02:12:54] aaa ikilemiş
[02:12:57] sd2
[02:13:00] oyundara girdi
[02:13:03] ama belli olmaz belki biz de iyi rolleriz
[02:13:09] masip yani
[02:13:15] ben kötü o 1 olur ben 2 olurum bu arada
[02:13:22] benim kombon gidiyordu
[02:13:27] verme
[02:13:32] dokağımına koyayım kılıç vermiyor
[02:13:34] iyi oğlum
[02:13:44] böyle cam kalanıyor lan
[02:13:46] benden gördüm ilk defa o öyle cam mı kalanıyor yedik cinqi şart
[02:13:55] o günaydın oğlum sen 7.24 tefete oynamıyor mu amına keyim
[02:13:59] bu komple hiç oynamadım
[02:14:00] 7-24 teyfete oynamıyor mu amına kıyım?
[02:14:02] Bu komple hiç oynamadım.
[02:14:04] İlk defa gördüm onu öyle can yediğimde.
[02:14:15] Burayı yenemeyebilirim adamın frontu çok güçlü.
[02:14:21] Kendim ama ya.
[02:14:23] Aynen.
[02:14:24] Aynen.
[02:14:29] Ulan bir kırmızı aytım var.
[02:14:30] Kırmızı aytım gelse o kadar iyi olur ki.
[02:14:32] Şunun fullerim.
[02:14:33] Bombadakini bu suçuna taşırım.
[02:14:36] Gerçi luşun koyacağız ama.
[02:14:41] Bu da olur.
[02:14:42] Amına kodumu alalım.
[02:14:43] Kırmızı aytım vermedi.
[02:14:53] Amına kodumu ne olur.
[02:14:54] Şunu ikilediği için.
[02:14:58] Bize sıkıntı olabilir oradan.
[02:15:00] Daha canım var ama ya.
[02:15:03] Barda aynı gidiyoruz yani.
[02:15:04] Hiçbir zaman yapamayabilirim.
[02:15:07] Erken bir şımala ikilesen.
[02:15:10] Üç satıyorum.
[02:15:11] Almadım.
[02:15:14] Açıkacak.
[02:15:15] Açıkacak.
[02:15:19] Bir patlıtırız yaske bu.
[02:15:21] Burayı yenilsem bile genelde yenilerim.
[02:15:23] Mevfe lazım bize ya.
[02:15:25] Mevfe gelir yaske.
[02:15:26] Geliyor.
[02:15:27] Buradan bile gelir öyle.
[02:15:31] Şunu da alayım.
[02:15:32] Şunu da alayım sonra.
[02:15:41] Selam.
[02:16:05] Ulan bir kılıç vermedin ya.
[02:16:06] Sen indi ananız kıyayım ben.
[02:16:09] Yeminden beri dönüyor üçüdan.
[02:16:11] Beni de kesinlikle, kutulamaya.
[02:16:14] Kutuldum.
[02:16:26] Yer ya.
[02:16:27] Aldın aldın aldın aldın.
[02:16:32] Aman portakalı da aldık.
[02:16:33] 5 koltu 4 koltuk 2 alırız yolumuza bakarız.
[02:16:43] Red buffa alsam güzel olur belki aslında var yatmam ama duşuna ihtiyam olur yani bak
[02:16:52] 5 koltu o pezevenk birinci gibi duruyor ama hala şansımız var
[02:17:06] oğlum hala alamadık
[02:17:16] 5 koltuktan 2 alırız
[02:17:26] hala alamadık o tarafa
[02:17:32] hala alamadık
[02:17:42] 5 koltuktan
[02:17:52] 5 koltuktan
[02:18:02] 5 koltuktan
[02:18:12] 5 koltuktan
[02:18:22] 5 koltuktan
[02:18:32] 5 koltuktan
[02:18:42] 5 koltuktan
[02:18:52] 5 koltuktan
[02:19:02] 5 koltuktan
[02:19:12] 5 koltuktan
[02:19:22] 5 koltuktan
[02:19:32] 5 koltuktan
[02:19:42] 5 koltuktan
[02:19:52] 5 koltuktan
[02:20:02] 5 koltuktan
[02:20:12] 5 koltuktan
[02:20:22] 5 koltuktan
[02:20:32] 5 koltuktan
[02:20:42] 5 koltuktan
[02:20:52] 5 koltuktan
[02:21:02] 5 koltuktan
[02:21:12] 5 koltuktan
[02:21:22] 5 koltuktan
[02:21:32] 5 koltuktan
[02:21:42] 5 koltuktan
[02:21:52] 5 koltuktan
[02:22:02] 5 koltuktan
[02:22:12] 5 koltuktan
[02:22:22] 5 koltuktan
[02:22:32] 5 koltuktan
[02:22:42] 5 koltuktan
[02:22:52] 5 koltuktan
[02:23:02] 5 koltuktan
[02:23:12] 5 koltuktan
[02:23:22] 5 koltuktan
[02:23:32] 5 koltuktan
[02:23:42] 5 koltuktan
[02:23:52] 5 koltuktan
[02:24:00] 5 koltuktan
[02:24:10] 5 koltuktan
[02:24:20] 5 koltuktan
[02:24:28] 5 koltuktan
[02:24:38] 5 koltuktan
[02:24:48] 5 koltuktan
[02:24:58] 5 koltuktan
[02:25:08] 5 koltuktan
[02:25:18] 5 koltuktan
[02:25:28] 5 koltuktan
[02:25:38] 5 koltuktan
[02:25:48] 5 koltuktan
[02:25:58] 5 koltuktan
[02:26:08] 5 koltuktan
[02:26:18] 5 koltuktan
[02:26:28] 5 koltuktan
[02:26:38] 5 koltuktan
[02:26:48] 5 koltuktan
[02:26:58] 5 koltuktan
[02:27:08] 5 koltuktan
[02:27:16] 5 koltuktan
[02:27:26] 5 koltuktan
[02:27:36] 5 koltuktan
[02:27:46] 5 koltuktan
[02:27:56] 5 koltuktan
[02:28:06] 5 koltuktan
[02:28:16] 5 koltuktan
[02:28:26] 5 koltuktan
[02:28:36] 5 koltuktan
[02:28:46] 5 koltuktan
[02:28:56] 5 koltuktan
[02:29:06] 5 koltuktan
[02:29:16] 5 koltuktan
[02:29:24] 5 koltuktan
[02:29:34] 5 koltuktan
[02:29:44] 5 koltuktan
[02:29:54] 5 koltuktan
[02:30:04] 5 koltuktan
[02:30:14] 5 koltuktan
[02:30:24] 5 koltuktan
[02:30:30] 5 koltuktan
[02:30:40] 5 koltuktan
[02:30:50] 5 koltuktan
[02:30:58] 5 koltuktan
[02:31:08] 5 koltuktan
[02:31:18] 5 koltuktan
[02:31:26] 5 koltuktan
[02:31:36] 5 koltuktan
[02:31:46] 5 koltuktan
[02:31:56] 5 koltuktan
[02:32:06] 5 koltuktan
[02:32:16] 5 koltuktan
[02:32:26] 5 koltuktan
[02:32:36] 5 koltuktan
[02:32:46] 5 koltuktan
[02:32:54] 5 koltuktan
[02:33:04] 5 koltuktan
[02:33:14] 5 koltuktan
[02:33:24] 5 koltuktan
[02:33:34] 5 koltuktan
[02:33:44] 5 koltuktan
[02:33:54] 5 koltuktan
[02:34:04] 5 koltuktan
[02:34:14] 5 koltuktan
[02:34:24] 5 koltuktan
[02:34:34] 5 koltuktan
[02:34:44] 5 koltuktan
[02:34:54] 5 koltuktan
[02:35:04] 5 koltuktan
[02:35:14] 5 koltuktan
[02:35:24] 5 koltuktan
[02:35:34] 5 koltuktan
[02:35:44] 5 koltuktan
[02:35:54] 5 koltuktan
[02:36:04] 5 koltuktan
[02:36:14] 5 koltuktan
[02:36:24] 5 koltuktan
[02:36:34] 5 koltuktan
[02:36:44] 5 koltuktan
[02:36:54] 5 koltuktan
[02:37:02] 5 koltuktan
[02:37:12] 5 koltuktan
[02:37:22] 5 koltuktan
[02:37:32] 5 koltuktan
[02:37:42] 5 koltuktan
[02:37:52] 5 koltuktan
[02:38:02] 5 koltuktan
[02:38:12] 5 koltuktan
[02:38:22] 5 koltuktan
[02:38:32] 5 koltuktan
[02:38:42] 5 koltuktan
[02:38:52] 5 koltuktan
[02:39:02] 5 koltuktan
[02:39:12] 5 koltuktan
[02:39:22] 5 koltuktan
[02:39:32] 5 koltuktan
[02:39:42] 5 koltuktan
[02:39:52] 5 koltuktan
[02:40:02] 5 koltuktan
[02:40:12] 5 koltuktan
[02:40:22] 5 koltuktan
[02:40:30] 5 koltuktan
[02:40:40] 5 koltuktan
[02:40:50] 5 koltuktan
[02:41:00] 5 koltuktan
[02:41:10] 5 koltuktan
[02:41:20] 5 koltuktan
[02:41:30] 5 koltuktan
[02:41:40] 5 koltuktan
[02:41:50] 5 koltuktan
[02:41:58] 5 koltuktan
[02:42:08] 5 koltuktan
[02:42:18] 5 koltuktan
[02:42:28] 5 koltuktan
[02:42:38] 5 koltuktan
[02:42:48] 5 koltuktan
[02:42:58] 5 koltuktan
[02:43:08] 5 koltuktan
[02:43:18] 5 koltuktan
[02:43:28] 5 koltuktan
[02:43:38] 5 koltuktan
[02:43:48] 5 koltuktan
[02:43:58] 5 koltuktan
[02:44:08] 5 koltuktan
[02:44:18] 5 koltuktan
[02:44:28] 5 koltuktan
[02:44:38] 5 koltuktan
[02:44:48] 5 koltuktan
[02:44:58] 5 koltuktan
[02:45:06] 5 koltuktan
[02:45:16] 5 koltuktan
[02:45:26] 5 koltuktan
[02:45:34] 5 koltuktan
[02:45:44] 5 koltuktan
[02:45:54] 5 koltuktan
[02:46:04] 5 koltuktan
[02:46:14] 5 koltuktan
[02:46:22] 5 koltuktan
[02:46:32] 5 koltuktan
[02:46:42] 5 koltuktan
[02:46:50] 5 koltuktan
[02:47:00] 5 koltuktan
[02:47:10] 5 koltuktan
[02:47:20] 5 koltuktan
[02:47:30] 5 koltuktan
[02:47:40] 5 koltuktan
[02:47:50] 5 koltuktan
[02:48:00] 5 koltuktan
[02:48:10] 5 koltuktan
[02:48:20] 5 koltuktan
[02:48:30] 5 koltuktan
[02:48:40] 5 koltuktan
[02:48:50] 5 koltuktan
[02:48:58] 5 koltuktan
[02:49:08] 5 koltuktan
[02:49:18] 5 koltuktan
[02:49:28] 5 koltuktan
[02:49:38] 5 koltuktan
[02:49:48] 5 koltuktan
[02:49:58] 5 koltuktan
[02:50:08] 5 koltuktan
[02:50:18] 5 koltuktan
[02:50:28] 5 koltuktan
[02:50:38] 5 koltuktan
[02:50:46] 5 koltuktan
[02:50:56] 5 koltuktan
[02:51:06] 5 koltuktan
[02:51:16] 5 koltuktan
[02:51:26] 5 koltuktan
[02:51:36] 5 koltuktan
[02:51:46] 5 koltuktan
[02:51:54] 5 koltuktan
[02:52:04] 5 koltuktan
[02:52:14] 5 koltuktan
[02:52:24] 5 koltuktan
[02:52:34] 5 koltuktan
[02:52:42] 5 koltuktan
[02:52:52] 5 koltuktan
[02:53:02] 5 koltuktan
[02:53:10] 5 koltuktan
[02:53:20] 5 koltuktan
[02:53:30] 5 koltuktan
[02:53:40] 5 koltuktan
[02:53:50] 5 koltuktan
[02:54:00] 5 koltuktan
[02:54:10] 5 koltuktan
[02:54:20] 5 koltuktan
[02:54:30] 5 koltuktan
[02:54:40] 5 koltuktan
[02:54:50] 5 koltuktan
[02:55:00] 5 koltuktan
[02:55:10] 5 koltuktan
[02:55:20] 5 koltuktan
[02:55:30] 5 koltuktan
[02:55:40] 5 koltuktan
[02:55:50] 5 koltuktan
[02:56:00] 5 koltuktan
[02:56:10] 5 koltuktan
[02:56:20] 5 koltuktan
[02:56:30] 5 koltuktan
[02:56:40] 5 koltuktan
[02:57:00] 5 koltuktan
[02:57:10] 5 koltuktan
[02:57:20] 5 koltuktan
[02:57:30] 5 koltuktan
[02:57:40] 5 koltuktan
[02:57:50] 5 koltuktan
[02:58:00] 5 koltuktan
[02:58:10] 5 koltuktan
[02:58:20] 5 koltuktan
[02:58:30] 5 koltuktan
[02:58:40] 5 koltuktan
[02:58:50] 5 koltuktan
[02:59:00] 5 koltuktan
[02:59:08] 5 koltuktan
[02:59:18] 5 koltuktan
[02:59:28] 5 koltuktan
[02:59:38] 5 koltuktan
[02:59:48] 5 koltuktan
[02:59:58] 5 koltuktan
[03:00:08] 5 koltuktan
[03:00:18] 5 koltuktan
[03:00:28] 5 koltuktan
[03:00:38] 5 koltuktan
[03:00:48] 5 koltuktan
[03:00:58] 5 koltuktan
[03:01:08] 5 koltuktan
[03:01:18] 5 koltuktan
[03:01:28] 5 koltuktan
[03:01:38] 5 koltuktan
[03:01:48] 5 koltuktan
[03:01:58] 5 koltuktan
[03:02:08] 5 koltuktan
[03:02:16] 5 koltuktan
[03:02:26] 5 koltuktan
[03:02:36] 5 koltuktan
[03:02:42] 5 koltuktan
[03:02:52] 5 koltuktan
[03:03:02] 5 koltuktan
[03:03:12] 5 koltuktan
[03:03:22] 5 koltuktan
[03:03:32] 5 koltuktan
[03:03:42] 5 koltuktan
[03:03:50] 5 koltuktan
[03:04:00] 5 koltuktan
[03:04:10] 5 koltuktan
[03:04:20] 5 koltuktan
[03:04:30] 5 koltuktan
[03:04:40] 5 koltuktan
[03:04:50] 5 koltuktan
[03:04:58] 5 koltuktan
[03:05:08] 5 koltuktan
[03:05:18] 5 koltuktan
[03:05:28] 5 koltuktan
[03:05:38] 5 koltuktan
[03:05:46] 5 koltuktan
[03:05:56] 5 koltuktan
[03:06:06] 5 koltuktan
[03:06:16] 5 koltuktan
[03:06:26] 5 koltuktan
[03:06:36] 5 koltuktan
[03:06:46] 5 koltuktan
[03:06:56] 5 koltuktan
[03:07:06] 5 koltuktan
[03:07:14] 5 koltuktan
[03:07:24] 5 koltuktan
[03:07:34] 5 koltuktan
[03:07:42] 5 koltuktan
[03:07:52] 5 koltuktan
[03:08:02] 5 koltuktan
[03:08:12] 5 koltuktan
[03:08:22] 5 koltuktan
[03:08:32] 5 koltuktan
[03:08:42] 5 koltuktan
[03:08:50] 5 koltuktan
[03:09:00] 5 koltuktan
[03:09:10] 5 koltuktan
[03:09:20] 5 koltuktan
[03:09:30] 5 koltuktan
[03:09:40] 5 koltuktan
[03:09:50] 5 koltuktan
[03:09:58] 5 koltuktan
[03:10:08] 5 koltuktan
[03:10:18] 5 koltuktan
[03:10:26] 5 koltuktan
[03:10:36] 5 koltuktan
[03:10:46] 5 koltuktan
[03:10:56] 5 koltuktan
[03:11:06] 5 koltuktan
[03:11:16] 5 koltuktan
[03:11:26] 5 koltuktan
[03:11:36] 5 koltuktan
[03:11:46] 5 koltuktan
[03:11:56] 5 koltuktan
[03:12:06] 5 koltuktan
[03:12:16] 5 koltuktan
[03:12:26] 5 koltuktan
[03:12:36] 5 koltuktan
[03:12:46] 5 koltuktan
[03:12:56] 5 koltuktan
[03:13:06] 5 koltuktan
[03:13:16] 5 koltuktan
[03:13:26] 5 koltuktan
[03:13:36] 5 koltuktan
[03:13:46] 5 koltuktan
[03:13:56] 5 koltuktan
[03:14:06] 5 koltuktan
[03:14:16] 5 koltuktan
[03:14:26] 5 koltuktan
[03:14:36] 5 koltuktan
[03:14:46] 5 koltuktan
[03:14:56] 5 koltuktan
[03:15:06] 5 koltuktan
[03:15:14] 5 koltuktan
[03:15:24] 5 koltuktan
[03:15:34] 5 koltuktan
[03:15:44] 5 koltuktan
[03:15:54] 5 koltuktan
[03:16:04] 5 koltuktan
[03:16:14] 5 koltuktan
[03:16:24] 5 koltuktan
[03:16:34] 5 koltuktan
[03:16:44] 5 koltuktan
[03:16:54] 5 koltuktan
[03:17:04] 5 koltuktan
[03:17:14] 5 koltuktan
[03:17:24] 5 koltuktan
[03:17:34] 5 koltuktan
[03:17:44] 5 koltuktan
[03:17:54] 5 koltuktan
[03:18:04] 5 koltuktan
[03:18:14] 5 koltuktan
[03:18:22] 5 koltuktan
[03:18:32] 5 koltuktan
[03:18:42] 5 koltuktan
[03:18:52] 5 koltuktan
[03:19:02] 5 koltuktan
[03:19:12] 5 koltuktan
[03:19:22] 5 koltuktan
[03:19:32] 5 koltuktan
[03:19:42] 5 koltuktan
[03:19:50] 5 koltuktan
[03:20:00] 5 koltuktan
[03:20:10] 5 koltuktan
[03:20:20] 5 koltuktan
[03:20:30] 5 koltuktan
[03:20:38] 5 koltuktan
[03:20:48] 5 koltuktan
[03:20:58] 5 koltuktan
[03:21:08] 5 koltuktan
[03:21:18] 5 koltuktan
[03:21:28] 5 koltuktan
[03:21:38] 5 koltuktan
[03:21:46] 5 koltuktan
[03:21:56] 5 koltuktan
[03:22:06] 5 koltuktan
[03:22:16] 5 koltuktan
[03:22:26] 5 koltuktan
[03:22:36] 5 koltuktan
[03:22:46] 5 koltuktan
[03:22:56] 5 koltuktan
[03:23:06] 5 koltuktan
[03:23:14] 5 koltuktan
[03:23:24] 5 koltuktan
[03:23:34] 5 koltuktan
[03:23:44] 5 koltuktan
[03:23:54] 5 koltuktan
[03:24:04] 5 koltuktan
[03:24:14] 5 koltuktan
[03:24:24] 5 koltuktan
[03:24:34] 5 koltuktan
[03:24:44] 5 koltuktan
[03:24:54] 5 koltuktan
[03:25:04] 5 koltuktan
[03:25:14] 5 koltuktan
[03:25:24] 5 koltuktan
[03:25:34] 5 koltuktan
[03:25:42] 5 koltuktan
[03:25:52] 5 koltuktan
[03:26:02] 5 koltuktan
[03:26:12] 5 koltuktan
[03:26:22] 5 koltuktan
[03:26:32] 5 koltuktan
[03:26:42] 5 koltuktan
[03:26:52] 5 koltuktan
[03:27:02] 5 koltuktan
[03:27:12] 5 koltuktan
[03:27:22] 5 koltuktan
[03:27:32] 5 koltuktan
[03:27:42] 5 koltuktan
[03:27:52] 5 koltuktan
[03:28:02] 5 koltuktan
[03:28:12] 5 koltuktan
[03:28:22] 5 koltuktan
[03:28:30] 5 koltuktan
[03:28:40] 5 koltuktan
[03:28:50] 5 koltuktan
[03:29:00] 5 koltuktan
[03:29:10] 5 koltuktan
[03:29:20] 5 koltuktan
[03:29:30] 5 koltuktan
[03:29:38] 5 koltuktan
[03:29:48] 5 koltuktan
[03:29:58] 5 koltuktan
[03:30:08] 5 koltuktan
[03:30:18] 5 koltuktan
[03:30:28] 5 koltuktan
[03:30:38] 5 koltuktan
[03:30:46] 5 koltuktan
[03:30:56] 5 koltuktan
[03:31:06] 5 koltuktan
[03:31:16] 5 koltuktan
[03:31:26] 5 koltuktan
[03:31:36] 5 koltuktan
[03:31:46] 5 koltuktan
[03:31:54] 5 koltuktan
[03:32:04] 5 koltuktan
[03:32:14] 5 koltuktan
[03:32:24] 5 koltuktan
[03:32:34] 5 koltuktan
[03:32:44] 5 koltuktan
[03:32:54] 5 koltuktan
[03:33:04] 5 koltuktan
[03:33:14] 5 koltuktan
[03:33:24] 5 koltuktan
[03:33:34] 5 koltuktan
[03:33:44] 5 koltuktan
[03:33:54] 5 koltuktan
[03:34:02] 5 koltuktan
[03:34:12] 5 koltuktan
[03:34:22] 5 koltuktan
[03:34:32] 5 koltuktan
[03:34:42] 5 koltuktan
[03:34:52] 5 koltuktan
[03:35:02] 5 koltuktan
[03:35:12] 5 koltuktan
[03:35:22] 5 koltuktan
[03:35:32] 5 koltuktan
[03:35:42] 5 koltuktan
[03:35:52] 5 koltuktan
[03:36:02] 5 koltuktan
[03:36:10] 5 koltuktan
[03:36:20] 5 koltuktan
[03:36:30] 5 koltuktan
[03:36:40] 5 koltuktan
[03:36:50] 5 koltuktan
[03:37:00] 5 koltuktan
[03:37:10] 5 koltuktan
[03:37:20] 5 koltuktan
[03:37:30] 5 koltuktan
[03:37:40] 5 koltuktan
[03:37:50] 5 koltuktan
[03:38:00] 5 koltuktan
[03:38:10] 5 koltuktan
[03:38:20] 5 koltuktan
[03:38:30] 5 koltuktan
[03:38:40] 5 koltuktan
[03:38:50] 5 koltuktan
[03:39:00] 5 koltuktan
[03:39:10] 5 koltuktan
[03:39:16] 5 koltuktan
[03:39:26] 5 koltuktan
[03:39:36] 5 koltuktan
[03:39:44] 5 koltuktan
[03:39:54] 5 koltuktan
[03:40:04] 5 koltuktan
[03:40:12] 5 koltuktan
[03:40:22] 5 koltuktan
[03:40:32] 5 koltuktan
[03:40:42] 5 koltuktan
[03:40:52] 5 koltuktan
[03:41:00] 5 koltuktan
[03:41:10] 5 koltuktan
[03:41:20] 5 koltuktan
[03:41:28] 5 koltuktan
[03:41:38] 5 koltuktan
[03:41:48] 5 koltuktan
[03:41:58] 5 koltuktan
[03:42:08] 5 koltuktan
[03:42:18] 5 koltuktan
[03:42:28] 5 koltuktan
[03:42:38] 5 koltuktan
[03:42:48] 5 koltuktan
[03:42:58] 5 koltuktan
[03:43:08] 5 koltuktan
[03:43:18] 5 koltuktan
[03:43:28] 5 koltuktan
[03:43:36] 5 koltuktan
[03:43:46] 5 koltuktan
[03:43:56] 5 koltuktan
[03:44:04] 5 koltuktan
[03:44:14] 5 koltuktan
