[00:00:00] Karki 2'ydi ama.
[00:00:01] Back vokallerini çok sevdim orada yükselttiğin...
[00:00:03] ...te nene nene nene diye falan onlar benim çok hoşuma gidiyor bilmiyorum.
[00:00:06] Oradan beni biraz yakaladı.
[00:00:08] Onun dışında da anlattığım bu konsept şarkının bir temasının olması falan zaten çok etkileyici.
[00:00:13] Her şeyden...
[00:00:14] İmaj olarak da müthiş.
[00:00:15] Her şeyden ziyade aynen imaj olarak şu gördüğümüz şey olarak...
[00:00:19] Rapçi.
[00:00:20] Evet rapçi yani rapçi.
[00:00:22] Ve bizi de şey yapmadı hayal kırıklığına uğratmadı.
[00:00:26] Ben 4 puan olarak...
[00:00:27] Çok fazla.
[00:00:39] Aynı amaçları doğrultusunda bu yarışmaya geldik.
[00:00:41] İbrahim abiye de çok teşekkür ederiz.
[00:00:43] Hayal ettiğimde zaten kendimi ikinci olarak bile görsem emin olun ki buraya kadar gelmezdim.
[00:00:48] Bu yarışmaya da katılmazdım.
[00:00:49] Fakat işte dediğim gibi yine jürilerin...
[00:00:51] Tamamdır Uzi el çabuk.
[00:00:53] Yapaydı.
[00:00:54] Selamun aleyküm ben Umut Ünsal.
[00:00:58] Malhasıl Ünsal.
[00:01:00] Şarkının ismi Boğuldum.
[00:01:02] Kelimeleri merhamet, sofra, sarılma.
[00:01:04] Bazı insanlar aileleri çok sever ama onlardan uzak kalınca bir huzur bulurlar.
[00:01:11] Yapıştır reis.
[00:01:13] Olur.
[00:01:14] Sevmediğimiz bir tarz.
[00:01:33] Ben de boğuldum bu şarkıyı dinlerken.
[00:02:26] Hatta boğuyorum kendimi.
[00:02:29] Arkada aklımda kalan tek kelime boğuldum.
[00:02:38] Boğuldum ben de boğuldum.
[00:02:40] Boğuldum.
[00:02:41] Boğuldum.
[00:02:57] Boğuldum.
[00:02:58] Çok güzel boğuldum 4 veriyorum.
[00:03:00] Her boğuldum denildiğinde aklıma şey geliyor.
[00:03:04] Çocuğun adı nedir hepsi?
[00:03:08] Boğuldum oğlum bu yaz bodrum ratatata pratatata.
[00:03:13] Eskuk.
[00:03:14] Pratatata.
[00:03:20] Bu yaz bodrum.
[00:03:21] Kardeşim bir şey söyleyeceğim.
[00:03:22] Gel biraz geri gel.
[00:03:23] Duyduğum şey ve vibe'ın çok tatlıydı.
[00:03:26] Böyle telaffuzunda hiçbir şey anlayamadığım çok dönemler oldu.
[00:03:32] Kardeşim bir şey söyleyeceğim.
[00:03:33] Bir şey söyleyeceğim mi?
[00:03:33] Harbi diyorum şu yarışmadan sonra artık yani Allame'ye de ben usta derdim yani çünkü artık kaç yaşına geldiler bunları yeni nesil eski şey cezalardan sagopalardan sonra yeni jenerasyon ustaları yani şey inşa Allame bunlar falan kahroldum ya hayal kırıklığı üstüne hayal kırıklığı yani.
[00:03:55] Bakalım seni nasıl duyacağız?
[00:03:57] Battle'a nasıl giriliyor?
[00:03:59] Abi Battle'a aldığı puan fark etmiyor.
[00:04:01] Düşük olursa tabii girer.
[00:04:02] Girmek isterse girer.
[00:04:04] Ama düşük olunca ben 3 vereceğim.
[00:04:06] Tamam o kadar.
[00:04:08] Bilmiyorum 3 bu arada 4 ve 4 buçuk 5 de olabilir ama seni bir daha daha görmek istiyorum şöyle.
[00:04:16] Eyvallah.
[00:04:18] Çok efektifti çok karışıktı.
[00:04:21] Evet evet.
[00:04:23] Tamam oğlum zalim olmasınlar tamam bunlar büyük rapçiler onlar işte bir şey başarmak isteyen genç çocuklar falan kırılmasınlar üzülmesinler iki alıp zittirip gitsinler.
[00:04:33] Her iki alıp zittirip gitsinler.
[00:04:34] Her iki alıp zittirip gitsinler.
[00:04:35] Her ikisi 4 5 4 5 4 5 amına koyayım.
[00:04:37] Bu ne ya?
[00:04:39] Hiç bir ciddiyeti kalmadı ki o zaman.
[00:04:41] Anladın mı?
[00:04:43] Ama böyle bir şeyin içinde de bir savaşın içinde de görmek istiyor.
[00:04:45] Bir daha yürüyeyim diye 4 veriyor abi.
[00:04:47] Bir daha yürüyeyim diye 4 veriyor abi.
[00:04:49] Savaşta Battle'da bir şov çıkabilir buradan.
[00:04:51] Savaşta Battle'da bir şov çıkabilir buradan.
[00:04:53] Evet evet.
[00:04:55] Evet evet.
[00:04:57] Gözlüğün altında bakan o gözleri.
[00:04:59] Ben sana bir şey diyeyim mi?
[00:05:01] O ilk hafta Count Car amına koydu ya 1 berbatsın.
[00:05:03] O ilk hafta Count Car amına koydu ya 1 berbatsın.
[00:05:05] Bunu duyduğum en kötü şeyde falan yaptı.
[00:05:07] Muhtemelen oradan bir linç geldi diye buna döndüler.
[00:05:09] muhtemelen oradan bir linç geldi diye buna döndüler.
[00:05:11] Başka bir açıklaması olamaz abi.
[00:05:13] İşte bunu istiyoruz biz bu insanla.
[00:05:15] Ben ikiye veriyorum.
[00:05:17] Vallahi Count Car'ın değerini bilemedik.
[00:05:19] Vallahi Count Car'ın değerini bilemedik.
[00:05:21] Jüriler her bölüm değişiyor.
[00:05:27] Performanstayken jürilerin çok fazla adaletli olduğunu düşünmüyorum.
[00:05:32] Performanstayken jürilerin çok fazla adaletli olduğunu düşünmüyorum.
[00:05:34] Stabilin, adaletli olduğunu düşünüyorum.
[00:05:36] Element bile beğenmiyor mesela.
[00:05:38] Çünkü nokta atış direkt problemi söyleyip üstüne bence böyle olmalıydı diye yorum yaptı.
[00:05:40] Bence böyle olmalıydı diye yorum yaptı ama inşallah ben bir şey söyleyemeyeceğim.
[00:05:44] 12-17 tekrar boğuldum, boğuldum dedin sadece mesela.
[00:05:48] Bak kaç 40 lirayla katılıyorum, 22 yaşındayım.
[00:05:50] Kelimelerimi söyleyeyim.
[00:05:52] Merhamet, uyku, bahçe keyfini çıkartın.
[00:05:54] Başlayalım.
[00:05:56] Rap yap, rap yap.
[00:06:13] Dervat.
[00:06:47] Abi ne oluyor, ne oluyor?
[00:06:49] Hiçbir şey anlamıyorum.
[00:06:51] Hiç, sıfır.
[00:06:58] Bak ben sana diyorum, bu bölümün, bu bölüme yapılacak yorum şudur.
[00:07:02] Ototunun ben anasını sikeyim yani.
[00:07:04] Bu bölüme başka bir şey denmez yani.
[00:07:16] Musa'nın 14.
[00:07:18] enkutlu olsun, aleykümselam hoş geldin.
[00:07:20] Dubai çikolatasının berbazını gördük abi.
[00:07:42] Ben seni tanımak istiyorum ya.
[00:07:44] Vallahi ben seni tanımak istiyorum.
[00:07:46] Abi vokalini acayip beğendim.
[00:07:48] Teşekkür ederim.
[00:07:50] Son zamanlarda böyle bir vokali çok duyuyoruz biz.
[00:07:52] Yani isim vermeye gerek yok ama o gırtlak işte çok güçlü yani ses.
[00:07:58] Benim de çok hoşuma giden bir durum o.
[00:08:00] Kaç puan veriyoruz abi?
[00:08:01] Bir beş ver.
[00:08:02] İki.
[00:08:03] Ben galiba, bir diyor.
[00:08:05] Ben bir kişiye beş verdim.
[00:08:07] O şarkı da hala aklımda.
[00:08:09] Bu şarkıyı da unutmayacağım.
[00:08:10] Bir daha dinlemek isteyeceğim.
[00:08:11] Bir daha dinlemek isteyeceğim şarkılardan biri bu.
[00:08:13] Beş puan veriyoruz.
[00:08:14] Abi ya bizde mi kulak yok Nuri acaba?
[00:08:18] Yok demek ki bizde kulak yok.
[00:08:20] Biz moruk buradan devam.
[00:08:22] Buradan devam biz.
[00:08:24] Daha iyi.
[00:08:33] Müthiş ya.
[00:08:34] Eyvallah.
[00:08:35] Nasıl kazandım küçük bir telefonla bir bahçe para falan.
[00:08:37] Hani hepsi mesela aklımda şu an.
[00:08:39] Sıra bende mi?
[00:08:40] Evet.
[00:08:41] Kardeşim ben seneye son Kadıköy'deki Dubai çikolatacıyım.
[00:08:44] Dubai çikolatacısını da gördüm.
[00:08:46] Ne alaka ya?
[00:08:47] Doğru.
[00:08:48] Doğru.
[00:08:49] Onu bunu bırak.
[00:08:50] Gerçekten bence anlattıkların potansiyeline de az geliyor.
[00:08:56] Kendini daha çok anlattığın şeye uyumlamalısın.
[00:09:01] Zaten beş veriyorum bak.
[00:09:03] Beş verdiğim ikinci kişisin.
[00:09:05] Baya bir kere.
[00:09:16] Beş beş aldım.
[00:09:17] Yine en yüksek puanını aldım.
[00:09:19] Açıkçası ben verdiği puanlardan çok memnunum jürilerin.
[00:09:21] Sınıf içinde de bir adaletsizlik olduğunu düşünmüyorum.
[00:09:24] Herkes hak ettiği puanı aldı.
[00:09:25] Herkes hak ettiği yerde şu anda.
[00:09:27] Sonsuz saygım var.
[00:09:28] Başka bir şey demiyorum.
[00:09:31] Ne diyeceksin ki?
[00:09:32] Öncelikle merhaba.
[00:09:33] Adım Arda.
[00:09:34] Soyadım Umuç.
[00:09:35] Mahlasım Çağo.
[00:09:36] Ümraniye'den geliyorum buraya ama izinliyim.
[00:09:38] Çağo.
[00:09:39] Size tek bir şey söylemek istiyorum.
[00:09:41] Aile sandıklarınıza, sevdiklerinize dikkat edin.
[00:09:44] Hiçbiri de aile değil.
[00:09:45] Tek gerçek aileniz çekirdek aileniz.
[00:09:48] Bu yüzden çok teşekkür ederim.
[00:09:51] Sağ olun.
[00:09:52] Teşekkür ederim.
[00:09:55] Hiçbir şey dedi numara.
[00:09:56] Hiçbir şey dedi hiç.
[00:09:57] Bu altında bir anlam arayıp böyle ulan şunu mu demek istedi demeyin.
[00:10:10] O da bilmiyor ne dediğini.
[00:10:21] Hiçbir şey dedi.
[00:10:24] Güzel geldi.
[00:10:26] Geceleri adım adım.
[00:10:28] Yürüyorum.
[00:10:29] Uyandığında.
[00:10:30] Silahım kafamda gelip bir yön ver
[00:10:32] Sevdiğin sandığım harbi kandım gözlerin
[00:10:34] Tırlayıp gülümsüyorum senin sözlerin
[00:10:38] Peki pek bir sin kanı yokta senin
[00:10:45] Kaldığım hep geri
[00:10:46] Oğlum şarkının akışı
[00:10:50] Bana inanılmaz Rain Man şarkısı gibi akmadı mı?
[00:10:54] Bana mı öyle geldi lan?
[00:10:55] Yok da sana öyle gelmiş
[00:10:57] Şu an asbovu oldun ama güzel bence
[00:11:00] Tırlayıp gülümsüyorum senin sözlerin
[00:11:03] Peki pek bir sin kanı yokta senin
[00:11:11] Kaldığım hep geri
[00:11:11] İyi gibi iyi gibi ya
[00:11:35] Biz beğendik 2 alır ama
[00:11:39] Kardeş dediklerim bugün yanımda değil ama
[00:11:46] Hiçbiri sahtedi yemedi
[00:11:47] Benim için 21'imde bilemedin 22'mde bu piyasayı yemedi
[00:11:51] Hayatımı aldığım herkes benden yerken
[00:11:53] Ben ise kimseden yemediğim emin ol
[00:11:55] Ne yaptığını sandığınız şeyden büyük şeyler yapmışımdır size
[00:11:59] Bir sözün cevabı cümledeyse
[00:12:00] Ama sözler gene mesela sözler
[00:12:02] Sözlerde bir şey yok
[00:12:03] Güzel bir söz bir akış bir şey yok
[00:12:07] Sade vokali iyi
[00:12:08] Bu güzeldi mesela
[00:12:20] Ne dedin Rıdık?
[00:12:22] Sikimden büyük olan şey beynim dedi aman akayım
[00:12:24] Ama ben sikimle düşünmüyorum beynimle düşünüyorum
[00:12:27] Çok tatlı
[00:12:32] Tebrik ederim kardeşim
[00:12:33] Çok tatlı
[00:12:35] Ben söylemek istiyorum
[00:12:36] Çok net
[00:12:38] Yükseldiğin yere kadar 2 puan verecektim
[00:12:42] Çünkü verse'de beni hiç yakalamadı abi
[00:12:45] Yani şu an senle stüdyoya girip abi
[00:12:48] Verse kaydını ben vermek istiyorum
[00:12:51] Çünkü orada zaten vokalin çok müsait yani
[00:12:54] Çok güzel şeyler yapmaya
[00:12:55] Nakaratta onu fark ettirdin bize
[00:12:57] Ben 3 puan vermek istiyorum
[00:13:00] İyi
[00:13:02] Böyle sanki acayip olacak gibi bir vibe'ım var
[00:13:08] Ve
[00:13:09] Seni böyle bir şekilde
[00:13:11] Bir kere daha görmek istiyorum
[00:13:13] Ama seni battle'a da sokmak istemiyorum
[00:13:16] Seni böyle
[00:13:17] Hani böyle ekstrem bir duyguya da
[00:13:20] Ekstrem bir şeye de sokmak istemiyorum
[00:13:23] O yüzden bilmiyorum
[00:13:24] Battle'a gir
[00:13:25] 3 puan battle'a giriyor musun
[00:13:27] Girmiyor musun bilmiyorum ama
[00:13:28] 3 puan veriyorum ben
[00:13:30] 6 puan
[00:13:31] Güzel misiniz?
[00:13:34] Bence arkadaşlar
[00:13:35] Bunun 3'ü iyi
[00:13:36] 3'üş iyi buna
[00:13:37] Az öncekine 5-5 garipti
[00:13:39] Yoksa bunun 3'üşte bir gariplik yok
[00:13:41] 3'ün 3'ünü görüyorum ulaşamıyorum
[00:13:43] Ana kızın bir pası
[00:13:44] Geçen saatler diriltiyor yine beni uyanıyor
[00:13:46] İçimdeki devran şınavlar
[00:13:47] Önce bol havuzdan atıldıktan sonra
[00:13:50] Benim mesela son çıkıp düşük puan almam
[00:13:53] Beni sonrasında çok büyük etkiledi
[00:13:56] Bu da haklı
[00:13:57] Ne diyorsun abi?
[00:13:58] Abi bizim niye böyle güzel bir sınıflar da güzel
[00:14:00] Produkter herkesin o*** el açtığı zaman
[00:14:05] Tamam bunun battle'ını
[00:14:07] Ben mi?
[00:14:07] Battle'ını sonra yayınlıyorlar
[00:14:10] Tamam baba size
[00:14:14] Battle'ı gelmemiştir de abi
[00:14:15] Aynen öyle
[00:14:19] Aaa gelmiş lan
[00:14:22] Atsak mı onu da hemen peşine
[00:14:23] Atıp bitirsek mi?
[00:14:26] Hala beceremiyorsun
[00:14:27] Ayrıca ben bu sepet sepet yumurta olayını hiç beğenmedim buradan
[00:14:31] Sana puanım 9 tane
[00:14:32] Yani gerçekten
[00:14:35] Atalım bitsin değil mi?
[00:14:36] Gerçekten hiç beğenmedim liriklerin gerçekten hiç iyi değil
[00:14:38] Hazır peş peşe
[00:14:39] Ben hiç sevmedim liriklerini
[00:14:42] Ayrıca 15 ya da 20 bin kişinin karşısına çıkmış olman hiçbir şey ifade etmez
[00:14:46] 15-20 bin kişi senin şarkılarını söylemedikçe
[00:14:49] Ve ellerini gerçekten senin için havaya kaldırmadıkça
[00:14:52] Bunun hiçbir anlamı yok
[00:14:54] Sen havalanma
[00:14:55] Ben seni çok kötü indiririm aşağı
[00:14:57] Sana bir yazarım
[00:14:58] Sana bir cümle yazarım
[00:15:00] Sana bir cümle yazarım
[00:15:01] Bu sagocuydu bu
[00:15:03] Bir kenefte
[00:15:03] Bir de yatarken hatırlarsın o cümleyi
[00:15:06] Tamam mı mikrofon tutmayı sana ben emin ol öğreteceğim kanka
[00:15:09] Emin ol yani
[00:15:10] Sepet
[00:15:11] Sepet sepet yumurta bu
[00:15:13] Sana puanım 3
[00:15:15] Sözlerimle ilgili
[00:15:17] Tabi
[00:15:18] Hiç bir yazılmış bir şey atmak doğru değildir bence
[00:15:20] Gerçekten süreyle gibi sözünü kesmek için değil
[00:15:26] Tamam burada ben belki bugün
[00:15:28] Oğlum burada asıl sevinmeyeceksin
[00:15:31] Tamam belki küstahça yaklaşım yaptım hadi benim ufak düşüncemi bağlıyorum
[00:15:35] Fuat abinin o dediği lafları da
[00:15:36] O kenef menef laflarında hiç kesinlikle saygı
[00:15:40] Şunu bilmeyeceksin şunu
[00:15:43] Bu da cezanın kısmı
[00:15:45] Döl değil baruk zigotla tanışır sabır ile koruk helva olur dersin
[00:15:49] Moruk olabilirsin düşmanı yenersin ye perçin dümenci dilenci rapi ezancasını okuyamazsın
[00:15:54] Mazere hem sifrengiyle bel soğukluğu eder ferengi
[00:15:57] Haber rengin soğular uçar rengin
[00:15:59] Nin yüzü fadesi zengin
[00:16:01] Miloševiç bahçetnik
[00:16:02] Batı belin avcı resti keklik
[00:16:04] Ve istramlı antiseptik
[00:16:06] Yunanla can dostu
[00:16:07] Oluverdik
[00:16:08] Domuzun postunu serdik
[00:16:10] Gerdeğe girmeden geline pandik pendikte
[00:16:12] Kubi haberini bekler dandik olaylar defterini yandik lan çift
[00:16:19] Ay
[00:16:21] Makatta bit 128 sığır bike rapim
[00:16:24] Tayt basayım kay
[00:16:25] Kanserli çay
[00:16:25] Tankerli
[00:16:26] Baykuduz doktor hektorun aşısı
[00:16:28] Ayy
[00:16:29] Karharodon karharyasın 4 sıra dişi
[00:16:31] Santimetre kareye 6 ton
[00:16:33] 26 çeşit faizli fon
[00:16:34] Telekizon Reha muhtarın
[00:16:36] Kafası gong benim
[00:16:37] Gezegenimde tanrı bon
[00:16:39] Silip geliyom fat black azra gris mayadon finish bu son
[00:16:42] Popo lalesi vs King Kong
[00:16:44] Bu parça kafadan top 10 zuhal
[00:16:54] Skandal var
[00:16:55] Vandal olma
[00:16:56] Özgür ol ve manda olma gözümün içine bak ve savaşı hisset
[00:16:59] Bu organizma kodoman olamaz kompradorlar
[00:17:00] Ortasında
[00:17:01] Kaldı insanoğlu güneşe bakamaz
[00:17:03] Sendikasyon olayı derine indi
[00:17:04] Motive olamadım ben paramanın içine konmuşum da
[00:17:06] Nereden haberim olacak acaba bilemem önüme kondu dosyalar ve ben de imzaladım
[00:17:09] Yapma
[00:17:10] Kandırılmışım
[00:17:11] İlk savaş
[00:17:12] Nedeni bu benim için
[00:17:13] Ceza ye
[00:17:17] Yandık lan çift
[00:17:20] Bu son hal
[00:17:23] Ceza abi
[00:17:27] Skandal var
[00:17:28] Vandal olma
[00:17:29] Özgür ol ve manda olma gözümün içine bak ve savaşı hisset
[00:17:31] Bu organizma kodoman olamaz kompradorlar ortasında kaldı insanoğlu güneşe bakamaz
[00:17:35] Sendikasyon olayı derine indi
[00:17:37] Motive olamadım ben paramanın içine konmuşum da
[00:17:39] Nereden haberim olacak acaba bilemem önüme kondu dosyalar ve ben de imzaladım
[00:17:42] Yapma kandırılmışım
[00:17:43] Hem o kadar hızlı söylüyor hem de ne söylediğini de anlaşılıyor
[00:17:46] Nasıl bir yeteneksin lan sen
[00:17:47] Neyse Betülal'a girdik o zaman
[00:17:51] Sıcağı sıcağına
[00:17:53] Maç başlarken de girmeyin
[00:18:04] Maç sikimde değil ya
[00:18:08] Yazımı tura mı?
[00:18:10] Niye?
[00:18:10] Tabii ki
[00:18:12] Sen?
[00:18:12] Ben de tura izleyecektim abi
[00:18:13] Ah ne oldu?
[00:18:16] Ey ey ey ey ey
[00:18:19] 5-5 alan çıkıyor
[00:18:20] Ey ey ey ey ey ey hey ey ey ey ey ey key
[00:18:24] Hiç düşündün mü salak herif?
[00:18:25] Neden buradasın?
[00:18:26] Sıfır paniyim ben şu an bile diğer turdayım
[00:18:28] Şampiyonluk iki ayı lan
[00:18:30] Hemen kurmayın
[00:18:30] Neymiş sınıf başkanı oğlum ben
[00:18:32] Genel durmayı
[00:18:33] Ben dansını saplıyorum
[00:18:46] Ben dansını saplıyorum edfe
[00:18:47] Yollayayım kardeşime lirikleri ptt
[00:18:50] Bu ne kıvrak gibi oğlum dansöz müsün?
[00:18:52] Bi flow 363
[00:18:53] Döndü 360 derece
[00:18:55] Yaptım önce dance bununla da yangi
[00:18:57] Ben gelin ısıtarım dodo karşımdaki barbie
[00:18:59] Can mentality
[00:19:01] Yanda eteklerin scorpion fatality
[00:19:03] 6 puan almak mı marifetin
[00:19:05] Bu tipler olur genellikle
[00:19:07] Gizli giyin şu 2008 şapkanı git pazara teslim et
[00:19:09] Yangine çıkar telefonu
[00:19:11] Resmi çek trakçarın aslanıyım
[00:19:13] Bu köpek kim ki kalacaksın bugünden sonra
[00:19:15] Hayat boyu sessizler
[00:19:17] 2 tane falan punch var
[00:19:23] Bu arada geçen haftakiler
[00:19:26] O kadar berbattı ki
[00:19:28] Ben buna mesela fena değil diyorum artık
[00:19:30] O seviyeye geldik haberiniz olsun yani
[00:19:32] Sizde öyle değerlendirin
[00:19:34] Repeat alabilir miyim
[00:19:36] Repeat
[00:19:38] Bir repeat var mı repeat
[00:19:44] Ya ya
[00:19:46] Hadi oğlum
[00:19:48] Oraya bakma sen gireceksin
[00:19:53] Seni gidi fıstık kilolu bu ama
[00:19:55] Kaçarken hızlı
[00:19:57] Sende bir parç nigga kendine kızdı
[00:19:59] Çaldım o puanını bir kuşu fes hızlı
[00:20:01] Karına açıl onun getir ona sargı
[00:20:03] Her şeyin başı
[00:20:05] İlk öte saygı
[00:20:07] E bu açlı kapı
[00:20:09] Levent ise doymadı karşımdaki ayır
[00:20:11] Azmış bu geçmişti martayı bak hele bir dayı
[00:20:13] Adana'nın adamına yediremen atarını
[00:20:15] Ya
[00:20:17] Bok yoluna gidecen seni gidi kaba dayı
[00:20:19] Açıyorum senle işte kafiyeni arayıp
[00:20:21] Götü al
[00:20:23] Bak berbat mesele
[00:20:25] Başarırdım belki
[00:20:27] Sende takip etsem olayım
[00:20:29] Gözlerimi kan atıyor kombinin olayım
[00:20:31] Müzik benim olayım
[00:20:33] Dinliyordur buda kesin aşkın olayım
[00:20:35] Gerek durmam olayım
[00:20:37] 20 dakikam olur senin olayım
[00:20:39] Bağır şimdi bu çocuğa kumayı
[00:20:41] Sarı bastım mesela
[00:20:43] Evet ilk performans
[00:20:45] Değerli jüriyelerimiz
[00:20:47] Ne diyorsunuz
[00:20:49] Ortak kararınız nedir
[00:20:51] Biz biraz daha bu tarafa yakınız
[00:20:53] Ama çok da ağır değiliz
[00:20:55] Kombinini sevmiyoruz
[00:20:57] Dubai çıkoluk
[00:20:59] Kombinini sevmiyoruz ama
[00:21:01] Vibe'ını daha çok seviyoruz
[00:21:03] Bence de orada çok güzel bir cevap vardı oraya
[00:21:05] Bence de orada da çok güzel bir cevap vardı
[00:21:07] Onun hakkını yemek çok ayıp olur ona
[00:21:09] Bence o yüzden bir puan
[00:21:11] Evet
[00:21:13] Sonunda bir puan iyi
[00:21:15] Kardeşimizden bu tarafa kayıyor
[00:21:17] Tebrik ederim
[00:21:19] Ulan Balık 5-5 almıştı
[00:21:22] Şimdi büyük puanda bulağı alıyor
[00:21:24] Şimdi büyük puda almıştı
[00:21:26] Evet
[00:21:28] Peki
[00:21:30] Bayağı şey
[00:21:32] Ne oldu
[00:21:34] Kisadır
[00:21:36] Ama
[00:21:38] Ne oldu
[00:21:40] Ama
[00:21:42] Bayağı şey
[00:21:44] Kayıp
[00:21:46] Kalbim
[00:21:48] Kesinlikle
[00:21:52] Çeyrek
[00:21:55] Pide
[00:21:56] Kim ne yapıcağın lan?
[00:22:02] Eskisi tam kağıda yazmış bak
[00:22:06] Gene hiç anlamıyom bu çocuğu hadi bakalım ya
[00:22:24] Çok heyecanlı ya
[00:22:37] Patladı
[00:22:40] Patladı
[00:22:42] Ah lan
[00:22:44] Az geldi az
[00:22:46] Seni iyi bir daha yaz
[00:22:48] Fazla şey heyecanlıyım
[00:22:50] Tamam heyecanlanma
[00:22:52] Tamam lan
[00:22:54] Heyecanlanma
[00:22:56] Heyecanlanma elindeki kağıdı
[00:22:59] Sen mi eğleniyorsun?
[00:23:01] O zaman istersen bitirebiliriz burada hiç puanlanmadan
[00:23:05] Olur
[00:23:08] Hadi öyle olsun hadi
[00:23:10] Yazık çocuğa yazık
[00:23:24] Hevesliydik ya
[00:23:26] Şu an mental olarak gerçekten çok güçsüz hissediyorum
[00:23:29] Çünkü çok uykusuzum fazla uykusuzum heyecandan
[00:23:32] Ve battle yapamadım
[00:23:34] Çünkü neden yapamadım?
[00:23:36] Bir türlü heyecanımı şey yenemedim içimde
[00:23:38] Neden oldu ben de bilmiyorum
[00:23:40] Devam edemedim doğru düzgün
[00:23:42] Normal konuşurken de konuşamıyor zaten
[00:23:44] Karşımdaki rakibim arkadaşım heyecanlandı
[00:23:47] Birazcık stres yaptı
[00:23:48] Bize de yakışmaz zaten zorda olan bir insanı düşürmek
[00:23:51] O yüzden eyvallah dedim yarışmadan çekildim yani
[00:23:54] Onunla bir battle yarışmasına girmedim
[00:23:56] Bize yakışanı yaptık
[00:23:59] Kalp krizi geçirmek yok
[00:24:01] Kardeşime bir alkış
[00:24:04] Kardeşime
[00:24:05] Cesaretlerimden dolayı
[00:24:09] Ulan bekle eğitim yok
[00:24:10] Evet
[00:24:18] Seni siksem ölürsün 45 gün alıp dalmalısın
[00:24:20] Belediyeyi arayın şu iti buradan kaldırsın
[00:24:22] Çok yemek yedik doymanın tatlıya kuruldun
[00:24:24] Benim dalgayı görür görmez hemen ona yumuldun
[00:24:27] Çıkarırsan kelin görünür
[00:24:29] Ben şapkamı çıkarsam kuzen hamile kalırsın
[00:24:31] Buradan çıkınca bulamazsın ki evin yönünü
[00:24:33] Artık benim Junior'ı ek sevgilimden iyi tanırsın
[00:24:36] Elin yüzün düzgün değil artık götüm paramparça
[00:24:39] Bep anten alıp son paranı ona harca
[00:24:42] Bir şey diyeceğim
[00:24:43] Es verse lavuk yazmış aslında
[00:24:46] Yazmış da es vermiyor dümdüz patara patara devam ediyor
[00:24:49] Yüzünü siktiren var mıydı başka
[00:24:51] Ben siktim prim yaptı vurdur 700 liraya
[00:24:54] Ne anlar ki aileden sokaktan
[00:24:56] GPT'ye yazdır daha iyi tur atlarsın salaktan
[00:24:58] Bu seferlik seni sikiyorum moruk sevabına
[00:25:00] Ucuz eskort arayan direk senin hesabına
[00:25:04] Hiç ama hiç durmamış
[00:25:07] Biraz es verse
[00:25:11] Abi şu laftan sonra sarılamam ben mesela ya
[00:25:13] Hadi bakalım
[00:25:14] Bu da mı klasiktir ama o laflar ya
[00:25:16] Hadi bakalım Ninja var ya
[00:25:17] Nasıl ya kanka
[00:25:18] Siktim soktumlar klasiktir ya
[00:25:20] Klasiktir oğlum hiç
[00:25:21] Yani bütün battle'larda böyledir yani
[00:25:23] Yüzde doksanı böyledir yani
[00:25:24] Abi tabi
[00:25:25] Ya var mı insan burada
[00:25:26] Dostum sen iyi misin
[00:25:27] İstersen gel biraz dinlen bir su iç
[00:25:29] Geldiysen gel
[00:25:30] Ben TV'ye girdim bak
[00:25:31] Yüzünü ona göre gitsin
[00:25:32] Kalsın oradan artık ya
[00:25:34] Beat'in
[00:25:35] Kapalı abi
[00:25:36] Evet
[00:25:37] Evet
[00:25:38] Evet
[00:25:45] Doğru bak 360'tan bir büyük maraton
[00:25:46] Yaptım kalite bak
[00:25:47] Times lirik bir numara gol
[00:25:48] Çao oldu bir idol
[00:25:49] Göstermiyor cefor
[00:25:50] Yarışmadan alacak upak
[00:25:51] Oyuncak hem de dekor
[00:25:52] Evet canı semptin
[00:25:53] Yeni sarak urna alıyor
[00:25:54] Neden çarptın
[00:25:55] Yeni sarak urna alıyor
[00:25:56] Üç marka
[00:26:14] Ranc stops western
[00:26:16] Kaplan ki
[00:26:17] Kaplan paused
[00:26:18] Ihwe
[00:26:19] Even
[00:26:20] Ağabey
[00:26:21] Bir de
[00:26:22] Bak
[00:26:23] bruk
[00:26:24] reconciliation
[00:26:25] Ağabey
[00:26:26] HHL dirt
[00:26:26] Ya da kendine babiş
[00:26:27] Koltak grubunda herifim geçmiş
[00:26:28] Yazıyor 88'e tabiç
[00:26:29] Kurtarıdan beriden yersin
[00:26:30] Zengin biçimle geçin
[00:26:31] Ali kız babat
[00:26:32] Karı sigara var
[00:26:33] Nefis davanda
[00:26:34] Yeah
[00:26:35] Denedim olmayı
[00:26:36] Sanatik
[00:26:37] Narsistlik
[00:26:38] Genetik
[00:26:39] Tüpeyimse kare
[00:26:40] Forsa
[00:26:41] Flonlarım diz
[00:26:42] Boy analitik
[00:26:43] Almadım mavitik
[00:26:44] Önüm benim
[00:26:45] Rapim borsada
[00:26:46] Kalkışta ço
[00:26:47] Edes gözlerim aza o
[00:26:48] Kralım o
[00:26:49] Diz bra
[00:26:50] Egon oldu balon
[00:26:51] Karşımda da bilmiyor
[00:26:52] Halimi mikrofonum tetiğim
[00:26:53] Bir de geldi söylüyor onu bunu
[00:26:54] Okulda da atıyorum
[00:26:55] Rakitlere tek
[00:26:56] Sövde çok iyisin
[00:26:57] Betul kaza
[00:26:58] Deklişelim dek
[00:26:59] Babamın rolü yine bek
[00:27:00] Vallahi de salam dik
[00:27:01] Amına koyayım
[00:27:04] Ne oluyor oğlum
[00:27:05] Buna da gerek vardı
[00:27:06] Amına koyayım
[00:27:07] İyisin
[00:27:08] Betul kaza
[00:27:09] Deklişelim dek
[00:27:10] Babamın rolü yine bek
[00:27:11] Vallahi de salam dik
[00:27:12] Amına koyayım
[00:27:16] Baştan sona
[00:27:17] Yemin ederim
[00:27:18] Bak
[00:27:19] Yemin ediyorum
[00:27:20] Tek anladığım cümlesi
[00:27:21] Amına koyayım
[00:27:22] Sonra o amına koyayım de işi
[00:27:23] Başka hiçbir şey anlamadım
[00:27:24] Kardeşim
[00:27:25] Tebrik ederim sizi
[00:27:31] Eyvallah
[00:27:32] Evet
[00:27:33] Siz kendinizle konuşun abi
[00:27:34] Bekliyoruz biz
[00:27:35] Ağırdı amına koyayım diye bağırdı zaten
[00:27:36] Benim için iyiydi
[00:27:37] Açıkçası hakkını verdiğimi düşünüyorum
[00:27:38] Ama jüri kararı bana puan yazmadı
[00:27:42] Bu konuda jüriye hatalı buluyorum
[00:27:43] Keyifli geçti
[00:27:44] Güzel
[00:27:45] Betul benim için
[00:27:46] Şöyle
[00:27:47] Kendime eleştirisel bakarsam
[00:27:48] Objektif yorum yapacaksam
[00:27:49] Kendimin potansiyeli çok yüksekken
[00:27:50] Çok kötü bir betul geçirdim
[00:27:51] Daha iyisini verebileceğimi
[00:27:52] Kendim biliyorum
[00:27:53] Ailem biliyor
[00:27:54] Etrafım biliyor
[00:27:55] Fakat bugün kötü bir betul
[00:27:56] Çok kötü
[00:27:57] Çok kötü
[00:27:58] Çok kötü
[00:27:59] Çok kötü
[00:28:00] Çok kötü
[00:28:01] Çok kötü
[00:28:02] Çok kötü
[00:28:03] Çok kötü
[00:28:04] Çok kötü
[00:28:05] Çok kötü
[00:28:06] Çok kötü
[00:28:07] Çok kötü
[00:28:08] Çok kötü
[00:28:09] Çok kötü
[00:28:10] Çok kötü
[00:28:11] Çok kötü
[00:28:12] Çok kötü
[00:28:13] Çok kötü
[00:28:14] Çok kötü
[00:28:15] Çok kötü
[00:28:16] Çok kötü
[00:28:17] Çok kötü
[00:28:18] Çok kötü
[00:28:19] Çok kötü
[00:28:24] Çok kötü
[00:28:25] Çok kötü
[00:28:29] Çok kötü
[00:28:30] Çok kötü
[00:28:33] Çok kötü
[00:28:34] Çok kötü
[00:28:35] Çok kötü
[00:28:39] Çok kötü
[00:28:40] Çok kötü
[00:28:41] Çok kötü
[00:28:42] Çok kötü
[00:28:43] Çok kötü
[00:28:44] Çok kötü
[00:28:45] Çok kötü
[00:28:46] Çok kötü
[00:28:47] Çok kötü
[00:28:48] Çok kötü
[00:28:49] Çok kötü
[00:28:50] Sense takıldın tuzağa, sense tripteysin bütün gece takıldın tuzağa
[00:28:53] Hıh, tadını içiz almış ya
[00:28:56] Onu çevir milyona, zaten anca öyle gelebilirsin ki yanıma
[00:29:03] İstemezdim böyle bir şey yapmayı
[00:29:05] Ama sen seçtin beni ve ben de verdim hakkını
[00:29:08] Al şunu buradan, bana getir bir lira
[00:29:10] Acı mı dikeceğim oraya, yürürleşecek halana
[00:29:13] Senin yerin burası değil, bunu anlamıyorsun
[00:29:15] Neden kendinden yine bir rakip seçmiyorsun
[00:29:25] Geldi dört bir yandan ben oğlum kara kürdüm
[00:29:35] Ormanın aslanı benim babacım, dara düştün
[00:29:38] Beni mi buldun seçecek, yazık sana tüttü
[00:29:40] Flow üç yüz altmış Türkiye, ben Atatürk'üm
[00:29:43] Ren'in oğlum çıkmıyorum ki gratisten
[00:29:45] Kaldır beni freestyle, şefaat iste
[00:29:48] Ne içtin de sallanıyorsun, necati işler misin?
[00:29:50] Siktir ailede olmak şeref ister
[00:29:52] Deviremez bebeğim, verişten değil
[00:29:55] Şükür düştün eline, buna mı itiraz edeyim?
[00:29:57] Altyazı M.K.
[00:29:58] O şey gereği, ne dedim ona, kafiye gereği
[00:30:02] Burası Türkiye, ben de Atatürk'üm
[00:30:05] Yani gerek var mı?
[00:30:06] Yok
[00:30:07] Bence saçma mı?
[00:30:07] Saçma
[00:30:08] Kullanılması hoş mu?
[00:30:10] Değil
[00:30:11] Ama kafiye gereği falan, o yüzden
[00:30:13] Almışsın karşına beni niye insaf edeyim
[00:30:15] Zeyrek'in oldu, ben şeyin şak gibiyim
[00:30:18] Ben bir kasadım, açtım yeni şartel
[00:30:20] Ekip aynısı, insan bu kalede panter
[00:30:23] Yıkadım pırıl pırıl diktim dam tel
[00:30:25] Götem ne anlar bu ip, ne aldar
[00:30:27] Ya muhtemelen zaten bence Twitter'da
[00:30:30] Konu olmak için yazmıştır
[00:30:31] Gibi düşünüyorum
[00:30:33] Hani reklamın iyisi gibi olması da aynen
[00:30:36] O tarzı bilerek yapmıştır gibi düşünüyorum
[00:30:39] O yüzden çok üstünde durmaya gerek yok
[00:30:40] El aldım beş puan
[00:30:41] Müebbet baba talihim
[00:30:43] Benim bedelcik tavrım en azından sayıcı
[00:30:45] Ya bağırım ya da yaz
[00:30:47] Ya siyahım ya beyaz
[00:30:48] Sana pembe yakışılmış bence mavişim
[00:30:50] Kara gözü için gene mayon oldum ben sana
[00:30:53] Elenden diyorum inanmıyorsun bana
[00:30:55] Kralını atayım çıkıyorum
[00:30:57] Altyazı M.K.
[00:30:57] Altyazı M.K.
[00:30:57] Altyazı M.K.
[00:30:57] Benden bu kadar bay bay diyorum sana
[00:31:00] Sen de berbat bir
[00:31:02] İsmet bu nasıl bir bedel
[00:31:06] Ya o manada değil
[00:31:09] İbo
[00:31:13] Diniyorum
[00:31:14] Nasıl?
[00:31:16] Net bir şekilde söylüyorsun
[00:31:17] Ben şöyle söyleyeyim
[00:31:19] Sağ tarafı seçiyorum çünkü daha cımasızdı
[00:31:22] Kardeşim birazcık kıyamadı
[00:31:25] Evet
[00:31:25] Ben bedel konusunda kıyanı severim
[00:31:29] Kardeşim
[00:31:29] Kaç puan veriyoruz kendine?
[00:31:30] İki
[00:31:31] İki puanı mı daha veriyoruz?
[00:31:32] Buradan iki puan alıp yakalamalıyız
[00:31:33] Evet
[00:31:33] Bedel'i bok gibi geçti
[00:31:40] Biraz bok yoluna gittik
[00:31:42] Kötü oldu
[00:31:43] Taş gibi bir şarkı yaptım ama
[00:31:44] Maalesef ki bedel'de kaybettik
[00:31:47] Bedel konusunda
[00:31:48] Bazı arkadaş
[00:31:49] Sağdaki çocuğun şarkı iyiydi sanki
[00:31:58] Bunlar ikisi de iyiydi lan
[00:32:00] İkisinden de iyi bir şey çıkardı belki
[00:32:01] Bakın bak şu
[00:32:02] Bolsak
[00:32:03] Şey iman sekiz abone olmuş
[00:32:09] İkinci ayın kutlu olsun kesine bereket
[00:32:11] E biraz sesini doldu
[00:32:13] Tamam
[00:32:15] Sus orayı dinleyin
[00:32:18] Hey
[00:32:21] Sen neyisin?
[00:32:22] İki istiyorsan gel benim isimden
[00:32:38] Ama gören mesleğinin kalite yüzlüğünden
[00:32:40] Ciri baba ve dur rap sesim gelir doğudan
[00:32:42] Siklemiyom seni yok farkın kitabın sözünden
[00:32:44] Şarkıda kullanırsın anca tabanca
[00:32:46] Gerçek rap benim mani
[00:32:48] Seninkisi yalandan
[00:32:50] Anlatırım gerçekleri getir yansan şamdan
[00:32:52] Daha fazla konuşup sen gözümü karartma
[00:32:54] Üç aile üç tabanca
[00:32:56] Tarp çalamış güya biti
[00:32:57] Gelip puan çalacakmış
[00:32:58] Noldu tutsun benim siki
[00:32:59] Kariyerimi merak edersen
[00:33:01] Rapçilere playlistindeki
[00:33:02] Adamlar yazıyor kapak diye
[00:33:04] Dikkatlice dinliyom baby face kurabiye
[00:33:06] Aldırıyom müziğini lan bana bak kurabiye
[00:33:09] Dokuz puan alıp
[00:33:10] Sarma sakın geç garantiye
[00:33:11] Yaman
[00:33:12] E bir daha bunu alabilir miyiz?
[00:33:13] Devam et
[00:33:14] Akıyom
[00:33:16] Aldırıyom müziğini lan bak bana bak kurabiye
[00:33:18] Dokuz puan alıp sakın geçmez
[00:33:20] Geçiş garantiye
[00:33:21] Yanan amcanı söndürür dilin bir itfaiye
[00:33:23] Uuuu
[00:33:25] 3-2-1
[00:33:33] Yavuştur
[00:33:35] Sendeyim
[00:33:38] Haa
[00:33:43] Bekliyorum
[00:33:44] Hepimiz bekliyoruz
[00:33:45] Gel gel
[00:33:47] Gel
[00:33:48] Haa
[00:33:49] Girmen lazım
[00:33:51] Kimseyi takmadım seni mi takıcam ey
[00:33:53] Aç ağzını sütlük bugün beni tatıcan
[00:33:55] On puanın olsaydı da şimdi yanacaktın
[00:33:58] Beni seçtiğin için daha da geri kalıcaksın
[00:34:00] Aldın alacağını şimdi gel kucağıma
[00:34:02] Bileğledim iyice sende denk geldim bıçağıma
[00:34:05] Siktir git ve ağla
[00:34:06] Hem de bağıra bağıra
[00:34:07] Müziklerin mağaradan çıkma yok hiç mana
[00:34:10] İyi
[00:34:11] Bu iyi
[00:34:13] Öbürüne göre çok iyi hatta
[00:34:15] Aldın alacağını şimdi gel kucağıma
[00:34:18] Bileğledim iyice sende denk geldim bıçağıma
[00:34:20] Siktir git ve ağla
[00:34:22] Hem de bağıra bağıra
[00:34:23] Müziklerin mağaradan çıkma yok hiç mana
[00:34:25] Yanlış kişiye sat taşıyosun ay
[00:34:28] Nasıl sikiyorum seni göt verene ray
[00:34:30] Arkadaşlar bende istediğiniz sizde bir deneyin
[00:34:32] Çünkü bu piçin en az 20 tane deliği var
[00:34:35] Bende oğlum bende yalan yok
[00:34:37] Eğer ağrına gittiyse haydi senle gönül koy
[00:34:40] Taşlaklarım bir ton senin suratın beton
[00:34:42] 9 puanım vardı ve sayende oldu 10
[00:34:45] Aaa iyiydi iyiydi
[00:34:48] İyiydi
[00:34:49] Baya iyiydi
[00:34:54] Güzel bir bedeldi ve tebrik etmek istedim
[00:34:57] Aldı 2 puanı kapte
[00:34:59] Beyler tebrik ederim sizi
[00:35:01] F ve O'yu alacağım
[00:35:02] Buradan kaç puan çalmayı hak ettin?
[00:35:05] 2 puan çalmayı hak ettim
[00:35:06] 2 puan
[00:35:07] Sen de o fikirleri çal
[00:35:08] Mares
[00:35:09] Mares
[00:35:10] Tamam tebrik ederiz abi 2 puan da
[00:35:11] Adam sıfır olmuş oğlum
[00:35:20] Ne oldu yok oldu herif amınakoyim
[00:35:22] Benim için bok gibi geçti
[00:35:23] Herkes birini seçti
[00:35:24] Ben de arkadaş gözüklü diye demedim
[00:35:26] Sana gözlüyorsun sıra o mu?
[00:35:28] Dedin hani asosyaldir böyle
[00:35:29] Her şeyi yap hadi
[00:35:30] Oğuzun masası işte
[00:35:32] Hiçbir şekline bakar mısın ya
[00:35:35] Sana iyi olmuş ya
[00:35:37] Sıra o mu?
[00:35:38] Dedin hani asosyaldir böyle
[00:35:39] Her şeyi yap hadi
[00:35:40] Ağzı masası işte bıraktı böyle ortada kaldı
[00:35:42] Ağzımı açamadım abi
[00:35:44] Ben tamam yazmışım
[00:35:45] Güzel yazdım
[00:35:46] Ben işte bekliyorum ki o bana şey diye
[00:35:48] Ya işte ben seni siktim soktum falan
[00:35:50] Abi iş yaptı
[00:35:52] Battle'ım çok iyi geçti
[00:35:53] Zaten 1 saatlik bir süre veriliyor yazmamız için
[00:35:55] Fakat 10 dakikada falan bitirdim yani
[00:35:57] 12 dakikada falan
[00:35:58] O şekilde direkte çıktım
[00:36:00] Relax
[00:36:04] Beyler yazı mı?
[00:36:05] Tura mı?
[00:36:06] Kim meydan okudu?
[00:36:07] O
[00:36:09] Sen mi?
[00:36:20] Sen değil
[00:36:34] Bu da yiyeyim sokak belası
[00:36:35] Bu bir akapela
[00:36:36] Hangi polo çeker söyle böyle kaliteli ana
[00:36:39] Fazla konuşmadan domal yoksa baba astar
[00:36:41] Tokat o çelini kapat beni germe evlat
[00:36:43] Canı bükemediğini öpmeyeceksin
[00:36:45] Seni böyle iyi sikeni de görmeyeceksin
[00:36:48] Ağlayıp da bunu evde kesin izleyeceksin
[00:36:50] 50 farklı pozisyonla siktim yurt yiyeceksin
[00:36:52] Bizde efendilik ağır gelir emanetinden
[00:36:55] Senin abileri tanırım ben gökdeliğinden
[00:36:57] Geldim buralara Ali Paşa mahallesinden
[00:37:00] Duydum azıcık arka da götüm verirsen
[00:37:03] Ofisek abilerim beni iyileştiriyor
[00:37:05] Seni tanırlar seni sikmek için geldim canım Diyarbakır'da
[00:37:08] Bizde kaba değil racon canı efendiliktir
[00:37:10] Bizde kulak kesiksiz değilse kanlı deliktir
[00:37:20] Tırtın gel
[00:37:23] Abilerini sikerim ben
[00:37:29] Çok saygısız can
[00:37:31] Ağır götçü çıktı
[00:37:34] Gülse *** diyorum yani
[00:37:36] Güzeldi
[00:37:37] Bakalım cevap gelsin ona göre bakalım
[00:37:41] Çoktan da hiç beklentim yok ama
[00:37:57] Geldik buraya tabi flow 360 180 derece
[00:38:00] Döndün çünkü şarkın boka batmış gibi
[00:38:02] Oğlum ya az önce biri
[00:38:04] Aynısını iki tane önce falan aynısını biri söyledi
[00:38:07] Döndük 360 falan muhabbet
[00:38:09] Afiyetim baya fiyakalıymış keşke aynısını
[00:38:11] Müziğin içinde sen oldun tarihe
[00:38:13] Ve zararsız afiye 500 lira attın Ebo'ya
[00:38:15] Keşke onun yerine kankam katılsan bir partiye
[00:38:17] Neden yüzün kızarıyor söylesene kanki
[00:38:20] İkimizden biri ölecekse tatlı sesim sanki
[00:38:22] Evet oğlum söyle neden karşıma çıktın
[00:38:24] Helvanı kavurdum senin daha çıkmadan kırkın
[00:38:27] Pişman oldun şimdiden ve bu çocuktan gırtın
[00:38:29] Boşuna deneme oluşun gelmez yere sırtın
[00:38:31] Benim ağa beni sakın yanlış anlama
[00:38:34] Benim karşımda şizro olsa ben de korkardım
[00:38:36] Şimdi o hayalin söylesene düştü mü suya
[00:38:39] Yaptım free değil laga sanki 63 style
[00:38:42] Bu saygı
[00:38:44] Bir puan sende
[00:38:45] Bir puan sende
[00:38:46] Evet bir puan bir puan
[00:38:47] Meydanı kim okudu
[00:38:48] Bence buraya vermeseler de olurdu
[00:38:50] Bir puan bu tarafa geçiriyoruz
[00:38:52] Alkışlarla yerine geçiriyoruz
[00:38:53] Berabere gibiydi bence
[00:38:57] Bezo benim için çok güzel bir deneyimdi
[00:38:59] Hatta bence buna hiç gitmemeliydi
[00:39:01] Gerekeni yaptığımı düşünüyorum
[00:39:03] Baktığın zaman yani güzel bir atmosfer vardı
[00:39:06] Etkileşim
[00:39:07] Bizim öğrenci çocuk takdir var
[00:39:10] Yazın kim yazsın
[00:39:12] Oğlum zaten adam dediği başlamak isterim
[00:39:16] Ya ya ya ya
[00:39:23] Ya ya ya ya
[00:39:24] Ya ya ya ya
[00:39:25] Ya ya ya ya
[00:39:26] Ya ya ya ya
[00:39:27] Ya ya ya ya
[00:39:29] Ya ya ya ya
[00:39:30] Ya ya ya ya
[00:39:31] Ya ya ya ya
[00:39:32] Ya ya ya ya
[00:39:33] Ya ya ya ya
[00:39:34] Ya ya ya a a a a
[00:39:35] Ya ya ya ya
[00:39:36] Karşımdaki model
[00:39:37] Sefo bilmem mi
[00:39:38] Samıyor benim gibisini
[00:39:39] Dinler mi
[00:39:41] Kötü müzik evrensel
[00:39:42] Belli olur her yerden
[00:39:43] Sence jüri seni görmeyi ister mi
[00:39:44] Tilaverle anlaşma
[00:39:45] Efendim
[00:39:46] Seto düştü galiba da
[00:39:47] Yayın gitti
[00:39:49] Ha bilmem
[00:39:50] Sefo bilmem mi
[00:39:51] Samıyor benim gibisini
[00:39:52] Dinler mi
[00:39:53] Anlaşma değil anca bağla bandananı
[00:39:55] Bu okul çocuğuna bulaşmaksa baya sakıncalı
[00:39:57] Sandım bunu açık kapı bense yüzümle kapatır
[00:40:00] Kanarsam bile yeteneğe kakarım
[00:40:02] Dariye terbiyesi bana rakip olabilmek
[00:40:05] Ne olacak sonunu getirdin bana petit diye
[00:40:07] Bütün müzik hastası değil o hepatit be
[00:40:09] Anlarsın seneye harbiden para kimde
[00:40:12] Karşıma geçersin ama fanım olarak
[00:40:14] Tabi yeneceğim seni yok ki başka olana
[00:40:16] Kraf su harbi full atar dilim katana
[00:40:19] 20 değil senin gelin Ali Bekir Otogar
[00:40:21] Özlemedin nevi erken kesin biletini
[00:40:24] Yeteneğin sıfır yani üstündeydi jelatini
[00:40:26] Dedim biraz her atı gibi olmuş benim terbiye
[00:40:28] Sefo 2-0 ikinci el kelepimi
[00:40:31] Aslında iki tane punch falan vardı da
[00:40:49] Bok gibi okudu
[00:40:50] Baba karşında başamadan önünü ört
[00:40:54] İnan bana senin yaptığın rap değil çöp
[00:40:56] Geldiğin yer sıfır
[00:40:57] Sıkıntı bak hafız 54
[00:40:59] Benim yaptığım rapi yapmak istiyor gök
[00:41:01] Kusura bak kardeşim bir daha olur ama
[00:41:03] Birini sikecektim sen gittin o araya
[00:41:06] Boktan komik benzemiş okul çocuğuna
[00:41:08] Ama daha fazla basamayacağım çoluk çocuğa
[00:41:11] Çünkü benimle benim yarışım seni kim alır ki kale
[00:41:14] Kafaya takarsam sana bulamazsın ki bir çare
[00:41:16] Benden istersin ki lan daha ne
[00:41:18] Sen anlat satan hep bane
[00:41:19] Umurumda olmaz hiçbir şey
[00:41:20] Olacağım rap müzikte pablo
[00:41:22] Herkese sikmeden git lan tanırlar
[00:41:23] Bak adım sancı lazım heykelimi dikmem
[00:41:25] Ama bak tam üzerine
[00:41:27] Daha fazla geleceğim oğlum üzerine
[00:41:30] Karşımdaki sancı bende dersen üzülme
[00:41:32] Altımda kalacaksın söylüyorum yüzüne
[00:41:34] Yukarıda dinledim de anlatıyorsun seriden
[00:41:37] Geliyorsun gerizden
[00:41:38] Biraz daha konuşursan inan bana delireceğim
[00:41:41] Bu rap okulu oğlum bak flowlarla beliden
[00:41:43] Burada free atmayacağım çünkü hoşçamın mezikten
[00:41:46] Ha ha
[00:41:47] İkisi de berbattı diyebiliriz
[00:41:51] Tebrik ederim gençler
[00:41:53] Ne diyorsunuz abi beraber emeğin bir puan mı?
[00:41:57] Aşık söylemek gerekirse şöyle bir durum var
[00:41:58] Iııı
[00:41:58] Iııı
[00:41:59] Iııı
[00:41:59] Şimdi o tarafta vokali çok net duyduk
[00:42:01] Çok söylediği şeyleri anladık
[00:42:03] O tarafta da anlamadık
[00:42:05] Ama o tarafta punchline yoktu
[00:42:06] O tarafta biraz punchline vardı
[00:42:08] Aslında birbirini eşitleyen bir durum var
[00:42:10] On numara analiz eder bir de
[00:42:13] Herkesin evde puan yok
[00:42:15] Yapabilir misin bilemedim
[00:42:32] Deneme beni
[00:42:33] Takmak istedin zannedin
[00:42:34] Şimdi gidemem
[00:42:35] Tabırlarım ciddi
[00:42:37] Sözlerim keskin
[00:42:38] Üzgünüm acımam
[00:42:39] Sana yuvarlak bir keksin
[00:42:40] Senin ucu be herif
[00:42:41] Anlat bana derdimi
[00:42:43] Söyle büyüyünce adam olacak mısın ben gibi
[00:42:45] Gözlerin korku dolu
[00:42:46] Abi yapma der gibi
[00:42:47] Öğreneceksin şimdi bükmedi
[00:42:49] Eli öpme ki
[00:42:50] Tanık oldu bütün millet
[00:42:51] Senin ucu beline
[00:42:52] Senin rezilliğine
[00:42:55] Ne oluyor?
[00:42:58] Ooo
[00:42:58] Ne oluyor?
[00:43:00] Ne oluyor?
[00:43:00] Ne oluyor?
[00:43:00] Ne oluyor?
[00:43:00] Ne oluyor?
[00:43:00] Ne oluyor?
[00:43:00] Ne oluyor?
[00:43:00] Ne oluyor?
[00:43:00] Ne oluyor?
[00:43:00] Ne oluyor?
[00:43:00] Ne oluyor?
[00:43:01] Ne oluyor?
[00:43:01] Ne oluyor?
[00:43:01] Ne oluyor?
[00:43:01] Ne oluyor?
[00:43:01] Ne oluyor?
[00:43:01] Ne oluyor?
[00:43:01] Ne oluyor?
[00:43:01] E bu imza için çağır artık beni reis et
[00:43:04] Bu durum gider bütün düşmanlarımın gücüne
[00:43:07] E bir çözüm var
[00:43:08] Yani yine zirvede
[00:43:09] Anlatabildim sana
[00:43:10] Yine kurulsan bana
[00:43:11] Kelimeler dans eder
[00:43:13] Ayıkanmasın daha
[00:43:14] Yorulduysan gel
[00:43:15] Ten okur benim kucağa
[00:43:16] Üzgünüm vakit doldu şimdi sana
[00:43:18] Elveda
[00:43:19] Rollenmeye bak
[00:43:23] Sanki bana ceza falan yani
[00:43:25] Öyle bir rolleniyor ki
[00:43:27] Bir tane punch yok
[00:43:28] Rollenmeye bak ama
[00:43:30] Sanki dümdüz etti çocuğu
[00:43:31] Sen bizi de belirlemedin
[00:43:32] Çocuğa ne verdin kardeşim?
[00:43:33] Kardeşim
[00:43:34] Anladın mı şey var abi?
[00:43:35] Evet
[00:43:36] Hadi bakalım
[00:43:37] Zor bir rakibin var
[00:43:38] Ne oluyor ne oluyor?
[00:43:39] Sözleri notlu oğlum
[00:43:40] Ne dönüyor?
[00:43:42] Sıçsana ek ışıklı
[00:43:45] Bize babadan gelir özgüven
[00:43:46] Ne yapalım ey o?
[00:43:47] Sence olur muydu senden bir şey yapmasa Ebo?
[00:43:50] 9 puan sana fazla çıkar
[00:43:51] 2 puan bana bro faça
[00:43:52] Bir şahinsin ben pahalı
[00:43:54] Viayet gibi to
[00:43:55] Seni kaldırdım çünkü çok sevdim
[00:43:56] Çok sevimli küpen kadar
[00:43:57] Parlak foglarım vurur punch
[00:43:59] Sanki bak çek içer
[00:44:00] Karşımda takta asam olacak ki bu
[00:44:01] Bak benim çeneye geçen
[00:44:02] Suratına attırdığım
[00:44:03] Dol bile senden
[00:44:04] Laf beyim karşımda
[00:44:05] Korkmam gereken bir haldeyim şu an
[00:44:07] Yetenekliler geldim karşımda
[00:44:08] Sendeyim ulan
[00:44:09] Sen yerde ben yüksekteyim
[00:44:10] Aman okuyayım bir nefes al lan
[00:44:11] Olsaydı çoktan kaybetmiştin inan
[00:44:13] İnan
[00:44:14] İnan rap geçmişim senden fazla
[00:44:16] Bir 15 misli falan
[00:44:17] İnan
[00:44:18] İnan yetenek olsaydık bunu sadece
[00:44:20] Ben tupak gibiydim
[00:44:21] Şu an karşınızda öylece duran
[00:44:23] F be o
[00:44:29] Ben bir şey söyleyeyim mi?
[00:44:31] Çok ortadayım
[00:44:33] Çok ortadayım stabil ne diyorsun?
[00:44:35] Ben miyim?
[00:44:36] Sen stabilisin galiba bu konuda
[00:44:38] Ben stabilim be
[00:44:39] He?
[00:44:40] Ben stabilim
[00:44:41] İbo biz ortada buluyoruz
[00:44:44] Ortadayız
[00:44:45] Şöyle bir fark var
[00:44:46] O telefondan okudu
[00:44:47] Ben ezbere okudum
[00:44:48] Şuna bakarsan sen de unuttun döndün amına koyayım
[00:44:54] Hiçbir şey demeden
[00:44:55] Döndün etrafına
[00:44:56] Dırırırırırır yaparken okumadın ki sende
[00:44:59] Bol şans beyler beraber he
[00:45:01] Alla allah ya
[00:45:03] Bedeo benim bebeğim
[00:45:07] için nasıl geçti?
[00:45:08] Açıkçası beklediğim
[00:45:10] gibi geçmedi.
[00:45:11] Şundan dolayı ben
[00:45:12] bir tek orada telefon kullanmayan
[00:45:14] kişi bendim.
[00:45:15] Ezberleyip versiyonu
[00:45:16] o şekilde performans yaptım ve karşımdaki
[00:45:18] rakibimi gayet kolay bir şekilde
[00:45:19] mahvettiğimi düşünüyorum.
[00:45:20] Ama jüri
[00:45:21] sıfır sıfır verdi.
[00:45:22] Hiç önemli değil.
[00:45:23] Bu ekonomi neymiş oğlum böyle?
[00:45:25] Performansı aslında baktığımız zaman
[00:45:27] yukarıya göre çok daha çetin ve çok daha
[00:45:29] adaletli güzel geçti.
[00:45:30] Yani herkesin
[00:45:31] hakkıyla kazandığını düşünüyorum orada.
[00:45:33] Battle performansı iyiydi.
[00:45:34] Ben beraber
[00:45:35] kaldım.
[00:45:36] Bilerek mi?
[00:45:37] Ama genel olarak
[00:45:39] orada güzel geçti her şey.
[00:45:43] Aşkım açıklaması olamaz.
[00:45:46] Hadi bakalım soldaki.
[00:45:56] Farkın olmadı.
[00:46:14] Yalvar bana burada beni sik.
[00:46:16] 2-2-2
[00:46:16] Yalvar bana burada beni sik.
[00:46:21] 2-2-2
[00:46:22] Yalvar diyor öncesinde.
[00:46:25] Galiba hani
[00:46:26] bana yalvar
[00:46:30] seni sikmem için yalvar demek istedi herhalde.
[00:46:32] Öyle anladım.
[00:46:34] Öbür türlüsü
[00:46:37] kendini siktirtiyor çünkü.
[00:46:39] Taygu duyarız.
[00:46:40] Ama tam
[00:46:41] anlatamamış işte.
[00:46:42] Galiba öyle demek istiyor.
[00:46:43] Beni sik diye yalvar demek istiyor herhalde.
[00:46:47] Aç elini yalvar
[00:46:48] bana burada beni sik.
[00:46:49] Aynen aç elini yalvar bana diyor.
[00:46:52] 2-2-2
[00:46:53] Saat 7-4
[00:46:55] Mümkün değilim 34.
[00:46:57] Oğlum okuyun zaten onu da.
[00:46:58] Okuyamıyor.
[00:46:59] Şaka mısınız siz ya?
[00:46:59] 2-2-2
[00:47:00] Saat 7-4
[00:47:03] Mümkün değilim 34.
[00:47:05] Sokak sokak kesip baba yakacağım bak itimi.
[00:47:07] Selam dostlar rapinize göstereyim itimi.
[00:47:10] Yedim çeker itimi kıçına taktım fitili.
[00:47:12] Çekemiyorum piri bir kızma
[00:47:13] bana bebeğim ya.
[00:47:15] Akan kan bana da durmaz.
[00:47:17] Akması gerekse koldan almam.
[00:47:19] Farkına varmam 5 saniye almaz.
[00:47:22] Buradaki kolpa sabahın aşı torba.
[00:47:24] Bigıl baba topban.
[00:47:25] Sahnem bitmedi sayılayım.
[00:47:27] Ümran ye beni.
[00:47:28] Asla görmedim.
[00:47:29] Buradaki yiğitliği sokakta görmedim.
[00:47:31] Puanım 4 ama Ebu abi ölmedi.
[00:47:33] Kahpem raks eder bak önümde.
[00:47:36] Finali de alırım.
[00:47:37] Kasaya para sayarım.
[00:47:38] Tararım ortamı girdiğimde.
[00:47:41] Otomatik zigzaba bak elimde.
[00:47:43] Dilimde kemik yok hepsinin ağzın.
[00:47:46] İçi kutu peçete de bölgene lazım.
[00:47:48] Gölgemi izle vizyona kalsın.
[00:47:50] Yaşamak için seni öldürmem lazım.
[00:47:52] Heee.
[00:47:54] Çok iyiydi.
[00:47:56] Bence hiç siyasi söylemedin ama devam ediyoruz.
[00:47:58] Kötüydü.
[00:47:59] Bir panç.
[00:47:59] Bir panç.
[00:48:00] Komik kadar rap söyleriz.
[00:48:10] Bir panç o da sondaki.
[00:48:12] En sondaki işte.
[00:48:13] Yaşamak için seni öldürmem lazım.
[00:48:15] Bir.
[00:48:15] O kadar.
[00:48:16] Yeah.
[00:48:18] Aha.
[00:48:19] Ebu.
[00:48:23] Saati bilmiyorum.
[00:48:25] Ama sikilmene beş var.
[00:48:26] Ayak dışı vurdum sana sanki kuha reyjman.
[00:48:29] Ben.
[00:48:30] İki oldu bile mesela.
[00:48:31] Direk yendi.
[00:48:32] Direk yendi.
[00:48:33] Her iki taş şarkıları bir günlük sana taksam.
[00:48:35] Zannedersin oğlum.
[00:48:36] Altında.
[00:48:37] Yeğir bas farizm 360.
[00:48:38] Seni saymıyorum tümsekten yarışmanın adı.
[00:48:41] Senin için flow 180 artı.
[00:48:43] Önümde vurulamıyorum.
[00:48:44] 180 kaybetmelisin benimle.
[00:48:46] Yarışma disleşmen kimsen yok.
[00:48:48] Bence tek kalmalısın.
[00:48:49] Tecavüz kaçınılmazsa koçum zevk almalısın.
[00:48:51] Ooo.
[00:48:53] Kocaman seks fabrikası.
[00:48:54] Bence bu durumdan ders almalısın.
[00:48:56] Yanda oğlum her yerinde sancılar var.
[00:48:59] Bu battle acı bir battle.
[00:49:00] Geçmez pansumanla.
[00:49:01] İçinde kalanları artık Allah'a ısmarlarsın.
[00:49:04] Gönderdim seni yarışma ramancılıkla.
[00:49:07] Koydu koydu.
[00:49:09] Çok koca.
[00:49:12] Çok koca bir battledı ya.
[00:49:14] Harbi bir de tebrik etmek istedim.
[00:49:17] Bak aslında bu kadar kolay.
[00:49:19] İki punch attın mı yeniyorsun.
[00:49:21] İki tane yetiyor yani.
[00:49:22] O kadar kötü der ki.
[00:49:23] İki punch.
[00:49:24] Evet.
[00:49:25] Senin de son punchline'ın bence en iyi punchline'dı.
[00:49:29] Biraz hissiyatsız söyledin sanki abi.
[00:49:31] En iyi punchline son punchline'dı.
[00:49:33] Ama bu adamın genel tavrı,
[00:49:36] genel punchline'ı,
[00:49:37] genel punchline'ları,
[00:49:39] hani genel tavrı çok iyiydi.
[00:49:41] O yüzden sonu seçiyorum.
[00:49:43] Ama anladın değil mi?
[00:49:45] Oraya iki puan yaz direkt gümdüz.
[00:49:47] Tartışmasız yani.
[00:49:49] Hep olman gereken kısım.
[00:49:51] Kaç puan alacak abi oradan?
[00:49:53] İki ya.
[00:49:55] Kardeşim.
[00:49:56] Çarşıya selam.
[00:49:57] Çok iyiydi.
[00:49:58] Burası nedir?
[00:49:59] Çok iyi bir battle.
[00:50:01] Battle benim için çok keyifli.
[00:50:03] Aynı zamanda da kazanç dolu geçti.
[00:50:05] İki puan alabiliyorduk maksimum rakibimizden.
[00:50:08] İki puan aldım.
[00:50:09] Sen meden okudun.
[00:50:10] Evet.
[00:50:12] Tura.
[00:50:13] Kim arasın?
[00:50:14] Bunların ikisinde şarkı fena değildi.
[00:50:16] Kimde?
[00:50:20] İlk.
[00:50:21] Ya orada.
[00:50:22] Ha.
[00:50:23] Ya.
[00:50:26] Birkaç saatlik uyku fakat iyiyim hala fazlasıyla.
[00:50:32] Gözlüğünü çıkarsana gözlerimle rastlasınlar.
[00:50:34] Beni kaldırırken hiç mi düşünmedin amcık rahat değil.
[00:50:37] Hiçbir etiket oldu kasmasıyla.
[00:50:39] Karşısında Elon ve Battle o kadar siliksin ki seni saymadım.
[00:50:44] Şu sıralar senden çok fazla görüyorum.
[00:50:46] Bence değiştirmelisin saç tıraşını.
[00:50:49] Benim için fazla kolay bir rakip.
[00:50:51] Barbunya plaki gibi yerim ömrümde.
[00:50:54] Bu hareketlerin çok antipatik.
[00:50:56] Bari üstüne karşımda bu denli dönme.
[00:50:59] Ne denli örnek.
[00:51:01] Gelirim sana büyük birkaç tane gömlek.
[00:51:03] Bana tutulmana kırk fırına az ama seni tutmak like asazan bir gölde.
[00:51:08] Bitti mi?
[00:51:12] Bitti lan.
[00:51:13] Ne kafiye var ne punch var.
[00:51:14] Hiçbir şey yok ama kafiye.
[00:51:16] Orta konu zararları.
[00:51:17] Tamam.
[00:51:18] Tamam.
[00:51:19] Tamam.
[00:51:20] Tamam.
[00:51:21] Sert bir söz yoku bırak.
[00:51:27] Herhangi bir o punch denilen şey sıfır yani.
[00:51:30] Herhangi bir laf geçirme de yok.
[00:51:32] Hiçbir şey yok.
[00:51:33] Dümdüz bir şeyler dedi bitti yani.
[00:51:35] Manasız bir şey.
[00:51:37] Yapıştır şunu.
[00:51:42] Karşımda durma birazcık gök ester.
[00:51:44] Umutsun seni sikiyom al sana poster.
[00:51:46] Adım yazar.
[00:51:47] O bu.
[00:51:48] Number one.
[00:51:49] Hayatının atası beni free'e kaldırma.
[00:51:51] Sokak bana götürüp el bırak.
[00:51:53] Duydum götünü veriyormuşsun kaç lira.
[00:51:56] Söyle bana hadi nerede anlattığın silah.
[00:51:58] Mermi görse altına sıçar fake bu kila.
[00:52:01] Tamam üzülme bırak seni çok germeyeceğim.
[00:52:03] Adın yazar kebeşe ama seni sikmeyeceğim.
[00:52:06] Zaten karı gibi tipim var oğlum.
[00:52:08] Kusura bakma kanka sana da erkek bile demeyeceğim.
[00:52:11] Sokaktayım bırak.
[00:52:12] Benim de var bir bela.
[00:52:13] Yarın bile saymıyorum.
[00:52:14] Ebu abi önümde atıyorum acapella.
[00:52:16] Tulu atladım malemin adı favela.
[00:52:18] 242 bugün oldu başa bak bela.
[00:52:20] Ya sen uzi misin oğlum?
[00:52:22] Allah Allah.
[00:52:44] Ya bu kazandı ama aslında bu da hak etmiyor bana kalırsa.
[00:52:48] Ama bu kazandı yani öbüründe hiç sıfır punch.
[00:52:55] Bunda işte bir tane tam bir yarım vardı yani.
[00:52:58] Bir puan bir puan.
[00:53:00] Aynen aynen.
[00:53:02] Sağdakine bir puan.
[00:53:03] Biz beraberlik görüyoruz.
[00:53:06] Biz beraberlik görüyoruz.
[00:53:07] O da olur.
[00:53:08] O da olur.
[00:53:09] O da bok gibiydi çünkü.
[00:53:10] O da berbattı.
[00:53:18] Battle benim için çok kötü geçti ya.
[00:53:20] Hani berbat geçti çünkü ben bazen gibi geldiği zaman heyecanımı kontrol edemiyorum.
[00:53:26] Hani söz yazarım beste yaparım ama battle yazmam hiç o tarafta olmadı.
[00:53:30] Hiç fotoğraflarda bezim olmadı.
[00:53:31] Hiç fotoğraflarda bezim olmadı şimdiye kadar.
[00:53:33] Onu yapmak istesem de çok güzel de yaparım aslında.
[00:53:36] Ama çok kısıtlı bir zamanımız vardı.
[00:53:37] Yarım saat, çok az uyku, çok yorgunuz, yarışma telaşı falan filan.
[00:53:41] Zaten birçok arkadaşımız sekteye uğradı bu noktada ama ben hiç kendime yakıştıramasam da yapacak bir şey yok.
[00:53:51] Olsun bakayım bir yazı.
[00:53:58] Yapıştı.
[00:54:00] Yaratıcıları bekliyoruz.
[00:54:02] O bana.
[00:54:04] Biraz ses alabilir miyim?
[00:54:05] Çok öfkeci.
[00:54:06] Çok öfkeci.
[00:54:08] Gövce görelim seni.
[00:54:10] Burası hayvan gibisin ama burası değil mezbah.
[00:54:13] O yüzden olamıyorsun yarışmada rapstar ekstra.
[00:54:16] Yemek verin.
[00:54:17] Birileri konuşurken gitti duyamadım.
[00:54:20] Çok öfkeci.
[00:54:21] Gövce görelim seni.
[00:54:23] Burası hayvan gibisin ama burası değil mezbah.
[00:54:26] O yüzden olamıyorsun yarışmada rapstar ekstra.
[00:54:29] Yemek verin bu açıma hemen yoksa yapacak birazdan cupcake'im ekstra.
[00:54:33] Eyvah.
[00:54:36] Sana çimen gerek bana ilham için duman
[00:54:39] Önceden bu köp kurucusu kurslarında vardı
[00:54:41] Şimdi flow 360 için rap yapıyor tuba
[00:54:43] Yani brocum rahat ol
[00:54:45] Sıçarsan altına eğer alırım sanat ol sanat ol
[00:54:48] Niye yapıyorum onu karım
[00:54:50] Ve izleyenler diyor selam sana ihbarat ol
[00:54:52] Sanıyor ki bebe yolu uzun
[00:54:55] Ama flow makinesi getiriyor sonunu
[00:54:57] Çu çu çu
[00:54:58] Bu tarzını da hiç beğenmedim
[00:54:59] Yani bir geline yakışır bir gelin topu
[00:55:02] Ne fark eder olsa bile kime sırası
[00:55:05] Geliyor bu götün dişlerinin pırası
[00:55:07] Sözlerim sana uygun verilmiş ki değil
[00:55:10] Çünkü onu da yapıyorsun dur ekmek arasın
[00:55:12] Çok iyi yazmış yarrak gibi okudu maalesef
[00:55:16] Ama iyi yazmış
[00:55:17] Sözlerim sana uygun verilmiş ki değil
[00:55:19] Çünkü onu da yapıyorsun dur ekmek arasın
[00:55:21] Hiç bize geçiremedi yani
[00:55:24] Yarrak gibi okudu ama iyi yazmış
[00:55:26] 3 tane falan punch vardı sağlam
[00:55:29] Hey
[00:55:35] Çıkarım sokağa elimde de pima
[00:55:46] Çeker bırakırım onu göremezsin bir daha
[00:55:48] Ne tarz bir salaksın şansını zorladın
[00:55:51] Sahip çıkamazsın bırak bende kulağı
[00:55:53] Kulakan adı burun sesini duydukça
[00:55:56] İyisindir elbet ama kendi çapında
[00:55:58] Seni seçtim biliyordum kötü olacağını
[00:56:00] Sevdirsek fak ben acımayacağım
[00:56:03] Kaşımda can ok var baş edemezsin
[00:56:05] Elindir ki bana bir bay bay dersin
[00:56:08] İstesen de artık geri dönemezsin
[00:56:10] Benim gözümde birazcık yeteneksizsin
[00:56:12] Sözlerim basit geldik hatlanamadın
[00:56:15] Sen de benim gibisin
[00:56:16] Rastlayamadım
[00:56:17] Açık konuşayım çok dinleyemedim
[00:56:19] Ama eminim ki çöktür öbür şarkılarım
[00:56:22] Yarım saat verdiler yetmedi mi
[00:56:24] Seni düzerken çıkarıyorum ben dedim
[00:56:26] Giden cömşükkesi
[00:56:28] Sahi şöyle söyle
[00:56:29] Canı beni yeterince iyi sikmedi mi
[00:56:32] Canım
[00:56:35] Bir adımlığa göre hafif girdin
[00:56:37] Hayır bunu okuyor
[00:56:39] 2-3 cümle 4 cümle bir var okuyor
[00:56:41] Bir var okurken nefesi kesiliyor
[00:56:42] Bu adam nasıl rap yapıyor amınakoyim
[00:56:44] Ben de bunu anlamıyorum mesela
[00:56:46] Yemin ederim ben daha az da ben şu an okusam daha iyi okurum nefesim kesilmeden ya
[00:56:53] Abi ben direkt konuşuyorum abi izninle
[00:56:56] Bence çok net bir şekilde sol taraf 2 puan aldı abi değil mi
[00:57:01] Katılıyor musun
[00:57:02] Bence sol tarafçıyım
[00:57:04] Canım
[00:57:04] Çok güzeldi ya
[00:57:08] Daha okurum oğlum
[00:57:11] Meccizlik falan okurum tek nefes ne var ya
[00:57:13] Çok istiyordum ama bu bedelde karşılıklı olarak
[00:57:17] Benim içime
[00:57:17] Sinan tek an olabilir
[00:57:19] Bedel
[00:57:20] Nefesini okuyor oğlum nefesini okuyor
[00:57:22] Youtube'da videosu var
[00:57:23] Çok yapabildiğim bir tarz değil elimden geleni yaptım
[00:57:26] Ama galiba birazcık heyecanım yüzünden
[00:57:28] Oralarda çok kendimi gösteremedim
[00:57:31] Eminim bir daha olsa kendimi daha farklı gösterirdim
[00:57:34] Yazan
[00:57:37] Gündeki paket
[00:57:38] Oğlum içiyorum ki ben gündeki paket
[00:57:40] Tura
[00:57:42] Yazıymış
[00:57:43] Ya abisi siz istiyorsunuz ki ben burada şimdi
[00:57:48] Şimdi holocaust karaoke açayım okuyayım
[00:57:51] Size de eğlence çıksın amına koyayım
[00:57:53] Okurum ama okumayacağım
[00:57:55] Siz onun peşindesiniz biliyorum
[00:57:58] O yüzden okumayacağım ama okurum
[00:57:59] Ama bir oku da görelim
[00:58:01] Bak rahat okurum
[00:58:02] Bak hem de rahat okurum
[00:58:05] Yani bir versiyonu falan çok rahat okurum
[00:58:09] Çok rahat okurum
[00:58:13] Kanka maçta okuyorum
[00:58:15] Ha Seto
[00:58:19] Aşkım
[00:58:20] Aşkım
[00:58:21] Oğlum çok bak
[00:58:22] Aç kanka hadi
[00:58:26] Yok bekle
[00:58:27] Ne var oğlum holocaustun
[00:58:33] Tek nefeste okuma ya
[00:58:36] Bir versiyonu
[00:58:37] Yok kan okuyamazsın da oku haydi diyelim
[00:58:40] Bir versiyonu değil bu arada ilk başta tamamı
[00:58:42] Lan adam ne okuyor oğlum
[00:58:44] Bir bar bir şey okuyor lan
[00:58:46] iki dörtlük okuyor ne okudu sanki ya
[00:58:48] İki dörtlükte nefesi kesildi adamın
[00:58:50] Seslen
[00:58:57] Sus dedi sana
[00:58:59] Sus
[00:59:00] Sus
[00:59:01] Sus
[00:59:01] Sus
[00:59:02] Sus
[00:59:03] Sus
[00:59:03] Kanka okurum okurum ama size o eğlenceyi vermek istemiyorum.
[00:59:12] Ezberden bile okurum.
[00:59:16] Ezberden bile okurum.
[00:59:19] Sana iyi okumalar hayal dünyanda.
[00:59:22] Bak o sen beni bilemedin yamacıma gelemedin amacımı göremedin kısmını ezberden bile okurum.
[00:59:29] Rahat.
[00:59:35] Biraz hızlandı.
[01:00:05] Sizin beğendiğiniz maşatlet benim yeteneğim paçama kadar godless.
[01:00:09] Bu ailenin babasıyım sen sene tres çıkarırım şapkamı yani bro no care.
[01:00:14] Üzgünüm seni Ebu Bilir zor patlatır.
[01:00:16] Tam o denedim daha bir tane punch yok.
[01:00:19] 12 senin fanların götünü kestin mi aldırırken yanları seçerim tek rakibim bile kalmadı.
[01:00:26] Güzel şeyler var da duyamıyoruz.
[01:00:31] Bir şey söyleyeceğim çok temiz bir rap geldi.
[01:00:34] Çok temiz bir rap geldi ama bunu aşabileceğin.
[01:00:37] Tek eksi ne diyorsun?
[01:00:38] Punchline yap.
[01:00:39] Yüksek ses.
[01:00:40] Punchline olasın bu çocuğu.
[01:00:42] Devam ediyorum ver beat'i.
[01:00:43] Şu an sana Abdullah abici taktiği punchline yap.
[01:00:49] Güçlü duyalım abi.
[01:00:50] Dayı.
[01:00:51] Seni duymalıyız.
[01:00:53] 3 yaşımda peri.
[01:00:59] Peri.
[01:01:01] Şimdi karşımda Ankara'nın bebesi.
[01:01:06] Daha girmeden Fırı'ya kırıldı bak hevesi.
[01:01:08] Sokakta geçmiş mi sence 2 senesi.
[01:01:11] Rakip olamaz bize bu çoluk.
[01:01:12] Çocuk çetesi.
[01:01:13] Söylesene bana rakip çıkar kaç adam.
[01:01:15] Bunun akıyordu korkusundan bokur paçadan.
[01:01:18] Görünmez kumlarımdan ruhumdaki façalar.
[01:01:20] Sen benim et resimsin oğlum yapalım mı kaçamaz.
[01:01:22] Bunalasın ilaç bu acıyı dindirecek.
[01:01:24] Var mı 500 lira verip bu kadar siktirecek.
[01:01:26] Söylesene kumları nasıl sindirecek.
[01:01:28] Eve gidip hero açıp gizle gizle dinleyecek.
[01:01:32] Karşımda olman bile senin için bir lüks.
[01:01:34] Yerini yendiğini görmek için görmelisin düş.
[01:01:36] Ama düşler de çıkıyormuş dersine.
[01:01:38] Şampiyon kupa mersine.
[01:01:40] Hiç çalıştın mı dersine.
[01:01:42] Nasıl bunun sesine.
[01:01:44] Gönderdim memlekete vurup tokadı ensesine.
[01:01:46] Ebo abi hadi bakalım neşepsine.
[01:01:48] Senden ricam birer turan martini getirsene.
[01:01:51] Free atmak benzemez 31 çekmeye.
[01:01:53] Beni geçmek ben zor oğlum çanakkaleyi geçmeye.
[01:01:56] Bence dikkat et beni.
[01:01:57] Aha jokerden çalmışsın.
[01:01:59] Rakibi seçmeye yoksa acımadan başlarım seni bir sikmeye.
[01:02:05] Kısa geçmek gerekirse solunu seçiyorum.
[01:02:11] Ama genel manada seni sevdim.
[01:02:14] Ama bir puan.
[01:02:15] Ama battle'da seni sevdim.
[01:02:17] Bir puan mı?
[01:02:18] Şimdi şöyle bir durum var.
[01:02:19] Açıkçası yani sesini duysaydık iki puana kadar çıkartabilirdik orayı.
[01:02:23] Rica söyleyeyim abi.
[01:02:25] Böyle şöyle yaptık ya bitti.
[01:02:28] Çıkmadı abi valla.
[01:02:29] Çık kardeşim.
[01:02:30] Çıkacak.
[01:02:31] Bir şey yok yani.
[01:02:32] O zaman kaç puan?
[01:02:34] Bir puan.
[01:02:35] Ben yedi oldum.
[01:02:36] Altıydım.
[01:02:37] Tamam yedi.
[01:02:38] Sen de sekizdin yedi mi oldun?
[01:02:39] Beraber oldunuz.
[01:02:40] Aynen.
[01:02:41] Alkışlarla siyerimize geçelim.
[01:02:48] Battle'daki rakibimi ben seçtim.
[01:02:49] Ona meydan okudum.
[01:02:50] Puanını çalmak için ve çaldım da kendisine başarılar dilerim.
[01:02:54] Yani battle zaten arkadaşlar izleyince de hani herkes görecek.
[01:02:58] Önce bir battle'ımı izlesinler.
[01:03:00] Ondan sonra da sadece kim hiç sanatçılara bakmadan sadece jüriler izlesinler.
[01:03:05] Zaten söylenecek bir şey yok.
[01:03:07] Ne yani ben anlamadım ne demek istediğini.
[01:03:09] Evet arkadaşlar aile sınıfının da sonuna geldik.
[01:03:11] Buradaki arkadaşlarımı cesaret...
[01:03:13] Ben daha iyiydim diyor hakkımı yediler diyor.
[01:03:15] Valla bir gözlüklü iyiydi.
[01:03:18] Nerede o gözlüklü?
[01:03:22] Aaa bu.
[01:03:26] Günün tek battle yapabileni.
[01:03:33] Direkt açık ara.
[01:03:34] Bekliyorum.
[01:03:38] Hepimiz bekliyoruz.
[01:03:40] Hadi.
[01:03:41] Gel.
[01:03:42] Aaa.
[01:03:43] Tertemiz okudun.
[01:04:00] Siktir git ve ağla.
[01:04:02] Hem de bağıra bağıra.
[01:04:03] Müziklerin mağaradan çıkma.
[01:04:04] Yok hiç mana.
[01:04:06] Yanlış kişiye sataşıyorsun ay.
[01:04:08] Nasıl sikiyorum seni göt verene ray.
[01:04:10] Arkadaşlar ben de hissediyorum siz de bir deneyin.
[01:04:12] Çünkü bu piçin en az 20 tane deliği var.
[01:04:14] Yanlış kişiye sataşıyorsun ay.
[01:04:16] Bende yalan yok.
[01:04:17] Eğer ağrına gittiyse haydi senle gönül koy.
[01:04:19] Taşlayacaklarım bir ton.
[01:04:20] Senin suratın beton.
[01:04:22] 9 puanım vardı ve sayende oldu 10.
[01:04:24] Evet.
[01:04:27] Son punch iyi.
[01:04:28] Çok iyi.
[01:04:29] Temiz okumuş.
[01:04:30] Anlaşılmış.
[01:04:31] Bite uymuş.
[01:04:32] Kız ve ise erkek oluyordur belki de şey başta seçiyorlar ya kim kimi kaldırıyor.
[01:04:37] Onu kaldırmamışlardır.
[01:04:38] Hepsi yapmıyor çünkü.
[01:04:39] Sade o seçilenler birbirine karşı yapıyor.
[01:04:42] Maç başlıyordu oğlum benim maç partim yok ya.
[01:04:53] Dur bakayım dayıyı arayayım.
[01:04:55] Kanka ban mı yiyeceğiz ne olacak ki?
[01:04:59] Geriz belki.
[01:05:00] Telif atarlar bir şey yaparlar.
[01:05:02] Dayı sunuyor mu lan?
[01:05:05] Baksanıza bir.
[01:05:06] Arıyorum amına koyayım adamı.
[01:05:08] Bakma lan.
[01:05:09] Yok dayı yok.
[01:05:11] Yok.
[01:05:12] Ya sunuyor olsaydı?
[01:05:16] Arıyoruz telefonunu adamı amına koyayım.
[01:05:18] Açmıyor.
[01:05:37] Emin misin sunumda olmadığına?
[01:05:39] Şu an Johnny ile Eufany'i görüyorum ekranda.
[01:05:46] Belki maçı sunuyordur.
[01:05:50] Hani o masada değildir de maçı anlatanlar da var ya bir de.
[01:05:56] Olabilir.
[01:05:59] En aynı maç ne durumda?
[01:06:02] 0-0.
[01:06:04] Ya bak klozur önceden yapmıyordu kanka boş parti.
[01:06:06] Dün açtı yaptı yani.
[01:06:08] Belki ama izin almışlardır kanka bilmiyorum ki şimdi.
[01:06:11] Dayıya sorardık onu.
[01:06:15] Belki izin almaya gerek yoktur.
[01:06:17] Belki de onlar izin almıştır.
[01:06:19] Şimdi izin almadan yaptık mı?
[01:06:21] İzin almak gerekiyorsa.
[01:06:23] Elif meylif atarlar.
[01:06:25] Bamban yeriz falan.
[01:06:26] Allah korusun.
[01:06:27] Hiç istemeyiz öyle şeyler.
[01:06:30] Kimse kimseye söylemez ya biz biziz.
[01:06:32] Bence ne yapalım biliyor musun?
[01:06:40] BLTFT'ye gireyim ben.
[01:06:42] Zaten Çağrı abi 21.15 dedi.
[01:06:47] BLTFT'ye o yayını açar.
[01:06:49] Oraya gideriz.
[01:06:52] Maçı izlesek zaten tamamını izleyemeyeceğiz yani.
[01:06:57] Şuradan Gümüş 1'den hemen bir tane gireyim.
[01:07:01] Gümüş 1 ne?
[01:07:02] Efendim senin boğazlarda da hiç bir sorun yok.
[01:07:04] Yok görmüyorum mu?
[01:07:07] Konuşamıyorum ya.
[01:07:10] Stato ben de oynuyorum ya.
[01:07:11] Böbreğim çok ağrıyor.
[01:07:13] Maşallah revire döndün.
[01:07:15] Senin iznin vardı zaten spor maçlarını izliyordun.
[01:07:18] O TCL'de vardı.
[01:07:20] Watch Party almıştım da bu özel turnuva ya buna hiç şey yapmadım konuşmadım.
[01:07:24] Konuşmadım.
[01:07:33] Ama abi okuyamazsın.
[01:07:34] Oğlum okurum ya.
[01:07:36] Aramızda kalsan az önce Freylord oynadım.
[01:07:42] Aynı değil aslında.
[01:07:44] Baksana var.
[01:08:03] Dinleyelim var biraz.
[01:08:12] Sabah Kasu abiden kompozisyon çaldım 3-4 tane.
[01:08:16] O kompozisyonları oynayabiliyorum sadece.
[01:08:24] Sardı mı?
[01:08:26] Yani sarar gibi duruyor.
[01:08:28] Daha emin değilim sardı mı ama sarar gibi.
[01:08:31] Valla beni sardı.
[01:08:41] Yok TR ya.
[01:08:44] Aaa geldi mesela bizimki.
[01:08:46] Oğlum sana ekran vereyim mi lan?
[01:08:48] Hemen seni izliyorum.
[01:08:53] Ben de oyunda in diyorum bir yandan maç izliyorum bir yandan seni izliyorum.
[01:08:56] Hee tamam vermiyor musun o zaman?
[01:08:57] Tamam verme izliyorum ben yandan.
[01:09:00] Aldıcan lan beni.
[01:09:04] Şuna tıklayalım.
[01:09:06] Saat.
[01:09:07] Saat.
[01:09:08] Saat.
[01:09:09] Saat.
[01:09:11] Saat.
[01:09:24] Bu arada çok bilmiyorum he onu söyleyeyim de.
[01:09:26] Sik sik chatten ulan o öyle mi olur böyle mi olur falan yazmayın.
[01:09:30] Bilmiyoruz yani.
[01:09:32] Hızlar yazabilir ama değil mi?
[01:09:34] Hızlar istediğin yazabilir bu chatten.
[01:09:36] O öyle oynanmaz gel öğreteyim yazabilir mi?
[01:09:45] O öyle oynanmaz gel öğreteyim yarrram yazsa mesela.
[01:09:48] Yani yarrram ayıp olur.
[01:09:51] Bir şey diyeceğim bir tane twisted fate.
[01:10:09] Bunları hiç bilmiyorum işte.
[01:10:12] Ne seçeceğim bilmiyorum.
[01:10:13] Rastgele bir hamlem istemem mesela.
[01:10:15] Rastgele bir tamam.
[01:10:16] Rastgele bir şey istemem sevmiyorum rastgele şeyleri.
[01:10:19] Çünye gibi para alırız buradan.
[01:10:22] Şunu alayım bu para işi iyi.
[01:10:26] Obaaa.
[01:10:34] Obaaa.
[01:10:35] Hamlem sevmiyorum.
[01:10:39] Rastgele sevmiyorum ya.
[01:10:58] Ne şarkı yapmış adam amına koyayım ben.
[01:11:05] Kişilik kayı sayıyı çok oturtamadım ona.
[01:11:08] Size oturttuğum kompları söyleyeyim.
[01:11:12] Yordle'ı oturttum.
[01:11:13] Çok kolay çünkü.
[01:11:14] Yordle'lılara basıyorsun sadece.
[01:11:16] Bir de Bilgewater'ı oturttum.
[01:11:21] O da çok kolay.
[01:11:24] Bilgewater'larla gidiyorsun.
[01:11:27] Ondan sonracıma full 5'likleri koyuyorsun.
[01:11:30] Ama mesela şeyi bilmiyorum.
[01:11:35] Ananı sikeyim nasıl kaybettim lan.
[01:11:37] Şeyi tam ayıkamıyorum.
[01:11:42] Mesela Bilgewater gelmedi ya şimdi.
[01:11:45] Hala gidebilir miyim?
[01:11:47] Mesela şu an bir tane geldi.
[01:11:51] Bir tane de TF buldum mu gidebiliyorum ya.
[01:11:54] Gider miyim bir anda?
[01:11:55] Gitsen mi yani?
[01:11:56] Yoksa gitmemek mi lazım?
[01:12:05] Başkaları gidiyorsa?
[01:12:08] Ful gidiyor zaten.
[01:12:09] Bilgewater'a herkes gidiyor.
[01:12:11] O zaman zor.
[01:12:14] Ama Yordle'da öyle.
[01:12:16] O ikisini de full gidiyorlar.
[01:12:24] Bak mesela bu PZ Bank Natulius falan bulmuş.
[01:12:27] Ama ben de çok erken Gp buldum.
[01:12:29] Bir Twisted Fate bulsam dönerim bir anda.
[01:12:33] Abi bu oyun internetten kopyalayıp gelenlere tıklama oyun bilimi neyi öğreneceksin?
[01:12:46] Kardeşim internetten yapmayacaksın işte onu.
[01:12:48] Gideceksin Kaso abiden kopyalayacaksın falan.
[01:12:50] Yine kopyalıyorum kanka.
[01:12:53] Tabii tabii.
[01:12:54] Kopyalama şart.
[01:12:55] Ben şu an götümden bir kompo uydurdum.
[01:13:05] Onu gidiyor.
[01:13:06] Zaunları alıp oynayamam.
[01:13:19] Bilmiyorum ki Zaun oynamayı.
[01:13:20] Oğlum dedim size Yordle, Bilgewater, Kiçlik belki içlik.
[01:13:32] Elimizdekiler bunlar yani.
[01:13:44] Daha bir de şey.
[01:13:52] Çarları da öğrenemedim.
[01:13:53] Set yeni gelmiş ya.
[01:13:55] Hangi çarın ne olduğunu bilmiyorum.
[01:13:57] Baka baka oynamam lazım.
[01:13:59] Ya bunu izlemem lazım birinden.
[01:14:01] Zor ha.
[01:14:02] Zor ha bu.
[01:14:05] Böyle bir şeyler açılınca bir şey açılıyor filan.
[01:14:08] Evet.
[01:14:10] Benim beyin yetmedi kankam oynamıyorum.
[01:14:12] Yok beyin yeter bu arada.
[01:14:15] O kadar zor değil de şey kısmı zor harbiden.
[01:14:20] Hangi hero'nun ne olduğunu bilme kısmı zor.
[01:14:23] Onu ezberlemek lazım uzun süre oynayıp.
[01:14:25] Ben çok sağlıklıyım ya sıkıntı yok.
[01:14:34] Saatten sonra Yordle'a da gidilmez.
[01:14:50] Siki tutma angle ya bura.
[01:14:54] Level atmasak Lucy 3'yiz zaten.
[01:15:00] Ona da gerek yok.
[01:15:02] Sekizincilik hayırlı olsun gibi duruyor.
[01:15:14] Tf hala atacak ki tf bekliyorum.
[01:15:26] Bastım kanka boğazlarım çok kötü ya proşem.
[01:15:36] Nasıl 30 golda çıkma işi?
[01:15:38] 80 cana düştüm ya.
[01:15:43] Amanakoyim.
[01:15:44] Ffl bir yeni maça mı geçsem acaba?
[01:15:46] Dönersin ya.
[01:15:50] Böyle giden oyunları.
[01:15:51] Yok hiç katlanamıyorum buradan.
[01:15:53] Bana bak.
[01:15:58] Bir şey vermiyor.
[01:15:59] Bir kere bitti.
[01:16:10] Abi hemen pes mi edeceksin?
[01:16:11] Kardeşim bazen hemen pes etmek değildir.
[01:16:13] Hemen next yaparız.
[01:16:14] Çok kötü bir fikir değil.
[01:16:20] Yani pes etmekte.
[01:16:39] Param iyi ama.
[01:16:43] Aman bunu satamam ya.
[01:16:50] Fuh ananı sikeyim.
[01:16:54] Hükrü falan kesin satardı bunu.
[01:17:00] Özgü'n eksikliği mi var kanka?
[01:17:02] Satamam reis.
[01:17:03] Bu daha nereden bulacağım?
[01:17:04] Dur maçı neden izlemiyorsun?
[01:17:08] Devre versin bari.
[01:17:19] Skort Kai'Sa almış.
[01:17:25] Vermedi bu arada tf.
[01:17:26] Saatten sonra gidilir mi?
[01:17:27] Bence gidilmemeli.
[01:17:28] Aptallık olur.
[01:17:29] Aleyküm selam.
[01:17:30] Lobby'e bakmaya gerek yok.
[01:17:31] Minimum 4 kişi gidiyordur.
[01:17:41] Ama sikeyim de değil onlar benim.
[01:17:44] Lobby'e göre de oynamam oyuna.
[01:17:45] Oğlum valla bunu oynamak lazım.
[01:17:46] Valla bunu oynamak lazım.
[01:17:48] Level 2 bu da level 2.
[01:17:49] Git kanka.
[01:17:50] Kai'Sa'ya falan item vereceğiz.
[01:17:51] Kai'Sa'yı nasıl açıyoruz?
[01:17:55] Oğlum bunu niye açıyorsun?
[01:17:56] Mesafeci 3 eşya alacakmış.
[01:17:57] Ha bu Baron'u da alacakmış.
[01:18:02] Ha bu Baron'u da alacakmış.
[01:18:03] Ha bu Baron'u da alacakmış.
[01:18:04] Ha bu Baron'u da alacakmış.
[01:18:10] Ha bu Baron'u da alacakmış.
[01:18:11] Açkları da ben açamam.
[01:18:21] Buna bir Guinso, Muinso vereceğiz.
[01:18:22] Olabilir.
[01:18:24] Böyle yapsak.
[01:18:25] Böyle yapsak.
[01:18:30] Böyle.
[01:18:31] Kesin ama bununla da giden vardır.
[01:18:34] O zaman bunları sat.
[01:18:35] Hop bir gold da burdan.
[01:18:36] Bir param var.
[01:18:43] Bir tane Guinso var.
[01:18:44] Ne?
[01:18:45] O 정 disintegrer.
[01:18:46] Bu da mı?
[01:18:47] Bu da mı?
[01:18:48] O da mı?
[01:18:49] O da mı?
[01:18:56] O da mı?
[01:18:59] O da mı?
[01:19:00] O da mı?
[01:19:02] O da mı?
[01:19:03] O da mı?
[01:19:05] O da mı?
[01:19:06] O da mı?
[01:19:07] O da mı?
[01:19:08] O da mı?
[01:19:11] O da mı?
[01:19:12] O da mı?
[01:19:15] O da mı?
[01:19:16] O da mı?
[01:19:21] da bulduk mu?
[01:19:30] Of 23 dükkan yenileme hakkı.
[01:19:33] Of.
[01:19:33] Of.
[01:19:34] Çok iyi gelir bu.
[01:19:36] Ne var?
[01:19:37] Bir şeyim yok bende.
[01:19:43] Kızartma tavasıyla ne yaparım?
[01:19:47] Yok ya.
[01:19:47] Ne yapayım
[01:19:48] tavayı?
[01:19:52] Şunu alayım mı ya?
[01:20:01] Bak şimdi geliyor orospu
[01:20:03] çocuğu.
[01:20:04] Orospu çocuğu.
[01:20:06] Şimdi geliyorsun.
[01:20:25] Çarları buluruz ama değil mi?
[01:20:26] Bunu üçler miyiz peki?
[01:20:34] Bunu niye üçleyeyim ki ama?
[01:20:39] Üçleyip ne yapacağım ya?
[01:20:40] Götüme mi sokacağım
[01:20:41] bunu?
[01:20:44] Leona mı koyayım?
[01:20:47] Leona ne yapıyor?
[01:21:09] Bir şey lazım.
[01:21:10] He.
[01:21:11] Çogat.
[01:21:11] Çogat.
[01:21:12] Çogat lazım.
[01:21:17] Çogat lazım.
[01:21:23] Velvet lazım.
[01:21:24] Çogat lazım.
[01:21:27] Öğretici mi?
[01:21:28] Öğrenici daha çok.
[01:21:29] Öğretici değil de.
[01:21:32] Ya canım çok düştü.
[01:21:33] Ölli de çok düşürdük HP'yi.
[01:21:58] Aslında bir yandan da iyi oldu.
[01:22:00] Hızlı 8 olacağım da ölebilirim
[01:22:02] Eren.
[01:22:03] Böyle güçlü
[01:22:05] domaltıcı biri varsa direkt ölebilirim.
[01:22:07] Bu arada paliveti almayacağım.
[01:22:09] Evet harika alacağım.
[01:22:10] O Guinzo gelmez amına koyayım.
[01:22:14] Velvet'i buluruz.
[01:22:15] İçlik bence de çok siktiri boktan bir komp ama
[01:22:26] 4'ü atsın yeter ya.
[01:22:34] Bunun yeri yok.
[01:22:50] Onu çıkarırız.
[01:22:52] Tamam Guinzo.
[01:23:02] Direkt 8'e gidiyorum.
[01:23:04] 20 HP'ye düşsem.
[01:23:08] 8 olsam.
[01:23:11] Her şeyi aradığım gibi bulsam.
[01:23:13] Döner miyim oyuna?
[01:23:19] Geçerken bir Velvet çıksa dönerim bu arada.
[01:23:21] Biliyor musun?
[01:23:22] Yolda bir Velvet bulsam.
[01:23:30] Salaktan yoktan bir Velvet'e döneriz oyuna.
[01:23:34] Malzara Velvet'e atarım hemen.
[01:23:36] 4 içlik şekli.
[01:23:50] Yalnız biz Kayısa'ya nasıl item vereceğiz?
[01:23:52] Öyle de bir sıkıntı var.
[01:23:53] Kayısa item yok.
[01:23:57] Kog'Maw'un üstündekileri çıkartacaksın.
[01:23:59] Onları Velvet'e vereceğim.
[01:24:21] Velvet'e olur ya niye olmasın?
[01:24:25] İki tanesi Velvet'in core item'ı değil mi zaten?
[01:24:29] Olması gereken item'ı.
[01:24:31] Guinzo ile Kraken.
[01:24:35] Üçüncü de olur bence bu.
[01:24:37] İş yapar yani.
[01:24:38] Hızını okudum mu bilmiyorum ki.
[01:24:45] Okudum okudum.
[01:24:47] Buradan sonra basarız herhalde.
[01:25:01] Bak bak.
[01:25:02] Babaşarkı yaptığı ülkeyi salladı.
[01:25:04] 27 canım.
[01:25:05] Bitti yani maç.
[01:25:12] FF atıp next yapacaktık.
[01:25:13] Hiç zaman kaybetmeyecektik.
[01:25:27] Para ver lan biraz.
[01:25:29] Ama sarışın kızlar tavladı.
[01:25:32] Şimdi şununla.
[01:25:38] O da kötü geldi ya.
[01:25:40] Pasha var bende merso var.
[01:25:42] İstersen alırım bir tane de ben TG.
[01:25:44] Ben evsizim.
[01:25:45] Ama 23 man'ır o.
[01:25:46] Telejuz çantam 70 kablo TG.
[01:25:48] Bekliyorum.
[01:25:48] Ne yaparsam sizin için o olur.
[01:25:52] Bekledik.
[01:25:53] Ne bulca 5 çok yüksek bir T yaparsam sizin için o olur.
[01:26:00] Bu ne veriyor?
[01:26:01] Ne bulca 5 çok yüksek bir T yaparsam sizin için o olur.
[01:26:02] Derdim şimdi bu.
[01:26:04] Senin içine kadar delirdiğimi bilirsen.
[01:26:08] Senin için uyku bile uyumadım.
[01:26:11] Bursun mi?
[01:26:13] Senin için yaptığı paramı ahmet.
[01:26:15] Itemler çok kötü geldi.
[01:26:18] İkisini birleştirip şunu mu bassam acaba?
[01:26:25] Yeniden işleme.
[01:26:27] Ananı sikeyim ölüyorum.
[01:26:29] Alameti açamadık daha.
[01:26:32] 8 çatışma boyunca.
[01:26:38] 2 tane daha 2 çatışma daha var.
[01:26:40] Bitmişiz biz.
[01:26:44] Hiç hayvana iki kez tutucar ben.
[01:26:46] Yuvana mı diyorsun?
[01:26:50] Rastgele bir ödül ya burası.
[01:26:53] Hiç zaten ne yapacağımız belli değil ki.
[01:26:55] Rastgele bir ödül ya.
[01:26:57] Hop.
[01:27:03] Oğlum bu nasıl bir para?
[01:27:13] Tak.
[01:27:15] Tak.
[01:27:18] He is back.
[01:27:20] He is back.
[01:27:26] Verdim seni de ya.
[01:27:36] 9 mu?
[01:27:39] 9'a mı gideyim?
[01:27:41] 10'a mı?
[01:27:46] Öleceğim ki.
[01:27:53] Buna da şey atacaktım.
[01:27:54] Atamadık.
[01:27:55] Vaktim yetmedi.
[01:27:55] Daha ölmedim.
[01:28:02] Bir dakika ölmedim.
[01:28:12] Pzbank'taki şunu buna vereyim.
[01:28:14] Tamam.
[01:28:16] Yeniden işleme.
[01:28:19] Ah siktir ya.
[01:28:23] Verdim şimdilik bunu.
[01:28:25] Acil bir şeyler.
[01:28:34] Kayısa mayısa bir şeyler ver.
[01:28:38] Kayısa ver lan.
[01:28:41] Ay ananı sikeyim senin ben o zaman.
[01:29:00] Tamam yendik burayı.
[01:29:01] Burayı yendik.
[01:29:02] Ya şu amınakodumun rifti açılmadı ki.
[01:29:04] Bir saattir.
[01:29:07] Tamam.
[01:29:32] Kafamda bir plan var.
[01:29:34] Bunu 4 yapıyorum.
[01:29:37] İçeri Shyvana atıyorum.
[01:29:38] Birini çıkarıyorum içerden.
[01:29:39] Swain.
[01:29:43] Fogate.
[01:29:45] Biriyar.
[01:29:49] Atıyorum.
[01:29:51] Rifti koyuyorum.
[01:29:56] Shyvana koyuyorum.
[01:30:01] Böyle yap.
[01:30:02] Aynen böyle yapıyorum.
[01:30:03] Bunu sat.
[01:30:06] Böyle.
[01:30:08] He olan itemim yok ki.
[01:30:09] Salaklar bak.
[01:30:11] Itemim yok ki.
[01:30:15] Sen ne veriyorsun mesafeci?
[01:30:19] Olmadı.
[01:30:24] Pzbank'i de koymam lazım.
[01:30:31] Velvet 3 mü?
[01:30:38] Velvet 3 mü?
[01:30:51] Yaşayayım biraz.
[01:30:54] Aha yaşıyorum.
[01:30:56] Tamam rex'a ip için çıkaracağım.
[01:31:00] Şuna bir tane MR lazım MR.
[01:31:02] Bir tane MR.
[01:31:03] Ulan orayı bir görürsek tabi.
[01:31:04] Rex'a'yı çıkardım.
[01:31:07] Fogate'ı çıkarmışım.
[01:31:11] Rex'a'yı çıkardım.
[01:31:14] Al bu numarık.
[01:31:16] Tamam.
[01:31:28] Bu bizi tutar biraz.
[01:31:30] Bir tane de Kai'sa at lan.
[01:31:32] Attı ananı sikeyim alamadım.
[01:31:37] Bunu alacağım.
[01:31:44] 4.
[01:31:48] dedim de.
[01:31:53] Oyunu bilmiyorum ya.
[01:31:54] Hızlı kararlar veremiyorum.
[01:31:55] Hızlı hareket edemiyorum yani.
[01:31:57] Itemimiz de az evet.
[01:32:01] Evet.
[01:32:04] 10 level'a gidemem oğlum.
[01:32:08] Nasıl gideyim?
[01:32:09] 64 gold diyor.
[01:32:10] Şuradan bir MR geliyor.
[01:32:12] Tamam mı?
[01:32:14] MR'la ezer geçer emblemi yapıyorum.
[01:32:16] 3 ezer geçerim ya.
[01:32:18] İçerideki ezer geçerlerden
[01:32:20] 4.
[01:32:22] Bunu koyup bir tanesine de
[01:32:24] emblemle veriyorum ezer geçer.
[01:32:26] 4 ezer geçer yapıyorum.
[01:32:28] Plan bu.
[01:32:31] 10'a gidemeyiz.
[01:32:34] Bir yer ama çıkartacağım da Noxus açıyor da.
[01:32:36] Ama kimi açıyor?
[01:32:40] İte köpeği açıyor mesela.
[01:32:47] MR da gelmedi baktığın zaman zaten.
[01:32:49] Hop MR.
[01:32:53] Tamam.
[01:32:56] Ezer geçersin.
[01:33:00] 4 ezer geçerim.
[01:33:02] Çık.
[01:33:03] Mesela Noxus gitti.
[01:33:05] Başka ne gitti?
[01:33:07] Biçici gitti.
[01:33:09] Biçici kim başka?
[01:33:11] Belvet biçici.
[01:33:12] O pezevenki çıkartamam.
[01:33:13] O pezevenki çıkartamam.
[01:33:18] Malzaharı mı çıkarayım?
[01:33:27] O zaman da hiçlik 6'dan
[01:33:31] düşüyorum oğlum.
[01:33:33] Malzaharı da çıkaramam.
[01:33:39] O da onu da çıkaramam.
[01:33:45] O zaman Shyvana girmeyeceğiz evet.
[01:33:48] Sattım.
[01:33:59] Bu saatten sonra biz Belvet 3 kovalarız.
[01:34:01] Sana bunu vereyim tank item geldi.
[01:34:06] Eee sana
[01:34:10] bunları vereyim.
[01:34:15] Ezer geçer de.
[01:34:18] Sen zaten ezer geçer misin?
[01:34:20] Ya ben ölürüm.
[01:34:28] Benim aramam lazımdı ya.
[01:34:33] 4 canım var abi.
[01:34:42] Aşağı olun Belvet.
[01:34:45] Arkadaki feciyi tarıyor.
[01:34:50] Kaybettik galiba.
[01:34:52] Ananı sikeyim.
[01:34:55] Bence güçlüsün.
[01:34:56] Gördün mü yarrağı?
[01:34:57] Ama ne güçlüydüm.
[01:35:02] Abi çok geç karar verdik.
[01:35:07] Çok geç karar verdik.
[01:35:09] Hata orada.
[01:35:16] O şeye gideceğim diye.
[01:35:19] Neydi o pezevenki şeyin adı?
[01:35:21] Bilgewater'a gideceğim diye.
[01:35:24] Bir tane seriden bir tane daha gireriz.
[01:35:31] Tek gidiyorum.
[01:35:34] Önceli oğlum bu.
[01:35:46] Yok invite atmayacağım.
[01:35:48] Siz ezberlemişsiniz oyunu.
[01:35:50] Bana zorluk çıkartırsınız.
[01:35:52] Gülme ne kanka.
[01:36:00] Mağanasız.
[01:36:08] Ya benim gittiğime gider o biliyorum o pezevenki.
[01:36:10] Dur bir şey.
[01:36:21] 2-1'de oyunu direkt açarken açtı iyi oluyor lan.
[01:36:25] Biz işte karar veremedik.
[01:36:28] Bana yolda attı ben.
[01:36:30] Zaten eşlik gitmek gibi bir niyetim yoktu benim.
[01:36:32] Denk geldi yani.
[01:36:37] Oyuncuyu yetmiş gol kazanır peki.
[01:36:39] Kategoride bir yanlışlık yok.
[01:37:12] Bunları hiç sevmiyorum.
[01:37:23] Öf.
[01:37:26] At şurada bir rumble mumble.
[01:37:31] Oynayalım işte.
[01:37:33] Aha.
[01:37:52] Selamünaleyküm.
[01:37:56] Tamam.
[01:37:59] Bir de Demacia.
[01:38:04] Tamam tamam dur dur ayarlıyorum.
[01:38:06] Yordle Nordle şekli.
[01:38:13] Yordle.
[01:38:15] Arabadon lazım acil.
[01:38:19] O gün Kasu abinin çeteye de gitti.
[01:38:21] Dedim ki.
[01:38:23] Yordle oynuyorum da.
[01:38:25] Arabadon atmazsa ne yapıcaz amına koyayım.
[01:38:28] Dedim.
[01:38:30] Atmıyordu çünkü bazen arabadon.
[01:38:39] Hemen 25 can alayım mı ya.
[01:38:43] O epey hareketi zıkkı çok kötü.
[01:38:45] Hiçbir şey alamıyoruz.
[01:38:49] 3 oyuncu elendikten sonra.
[01:38:57] Yürünmüyor ama ya.
[01:39:08] Bunda şeyi nasıl açıyorduk.
[01:39:11] Bir eşya.
[01:39:15] Vermeyeceğim eşyamı.
[01:39:36] Arabadon istiyoruz abi.
[01:39:40] Ama onu da alamayacağım şimdi.
[01:39:42] Sürme yüzünden.
[01:39:45] Bir de win streak gideceğiz alamayacağız onu da.
[01:39:47] Nasıl yapıcaz o zaman.
[01:40:00] Topya açmıyoruz o zaman.
[01:40:04] Rabadon şu Veigar'ı açıyor.
[01:40:12] 2 tane rabadon lazım.
[01:40:14] Veigar'ı açmak için.
[01:40:16] 4 yordle yaparsam belki.
[01:40:35] Lose alırım.
[01:40:38] Böyle bile kazanamayabilirim belki.
[01:40:46] Kog'Maw taşıdı mı.
[01:40:58] Ulti at.
[01:41:00] Güzel.
[01:41:02] Baksana böyle bile kazanamıyorum.
[01:41:07] Tamam.
[01:41:21] Mantıklı bir şey dedi adam.
[01:41:23] Dev katili artı bunu ver dedi.
[01:41:25] Rabadon gitmemiş olur dedi.
[01:41:27] Topya'yı da açmış olursun dedi.
[01:41:29] Mantıklı.
[01:41:31] Bak mesela böyle mantıklı şeyler söylendiğinde.
[01:41:35] Algılarım açık.
[01:41:37] Hayırdır inşallah geçmiş olsun.
[01:41:40] Hem neyim var kardeşim.
[01:41:42] Boğazım çok kötü ya sana.
[01:41:45] Boğazlar feci şiş yani.
[01:42:01] Yine olsun win streak gidelim.
[01:42:03] Bu maçın akıbeti o şekilde olsun.
[01:42:09] Bravo.
[01:42:11] Bravo çocuklar.
[01:42:14] Topya'yı da açtık.
[01:42:16] Şimdi geri dönünce 4 yordle yapacağız.
[01:42:18] O sopa gp'de.
[01:42:20] Onu zaten ilk açılsam da alamazmışım amınakoyim.
[01:42:22] Abi şimdi nasıl alıcam onu ya.
[01:42:26] Ay ananı sikiyim.
[01:42:28] Çok kötü abi bu argument ya.
[01:42:30] Hay Allah kahretsin.
[01:42:34] Yürüyemiyorum.
[01:42:36] Tear'ı alayım bari.
[01:42:41] Off.
[01:42:50] Aleksiyon emperattı.
[01:42:55] Eee tamam.
[01:42:57] Fena güçlüyüm.
[01:43:05] Şimdi de şuna vereyim dursun bunda.
[01:43:08] Mana falan yaparız da.
[01:43:10] Ne kadar lazım Rabadon muhabbeti.
[01:43:12] Şu Veigar'ı açmak için.
[01:43:14] Çünkü bu kompo oynadığım ben Veigar'la çok güçlü oluyor.
[01:43:16] Veigarsız o kadar güçlü değil.
[01:43:18] Veigar'la bayağı güçlü oluyor.
[01:43:21] İlk maç luz babakların.
[01:43:27] Niye ne oldu?
[01:43:29] Anla ki mi oldu yoksa
[01:43:32] dom almaca mı oldu?
[01:43:36] Ellerindeki maçı mı verdiler?
[01:43:45] Harbi mi lan?
[01:44:14] Tamam.
[01:44:19] Kenar'ı da açtık.
[01:44:21] Ooo bu pezevengi bile açmışız.
[01:44:24] İtem lazım çok item lazım.
[01:44:26] Çok mu item alacağım?
[01:44:33] Mid'de 4 level dip vardı oha.
[01:44:35] Oha.
[01:44:43] Stomp olmuş oğlum o zaman.
[01:45:01] Herkesi yeniyorum güzel.
[01:45:15] Oğlum ama para birikmiyor lan böyle de.
[01:45:17] Her geleni almaktan.
[01:45:23] 6'ya basıp bir anda 6 yordola çıkmaca mı?
[01:45:27] Hemen şeyi biriktiririm.
[01:45:31] Free spin biriktiririm.
[01:45:34] Yenileme.
[01:45:41] Kutum öyle denir daha o.
[01:45:43] Ama bana da lazım.
[01:45:45] Sen çok öbür yanlış anladın da.
[01:45:47] Yenileme manasında söyledim.
[01:45:49] Rabadon yapamıyoruz ya.
[01:45:55] Bu tarz bir sıkıntı var.
[01:45:57] Oğlum bu oyunda şunu çevirme
[01:46:09] manasında söylüyorum.
[01:46:11] Aklınız fikriniz nerelerde?
[01:46:13] Çıkayım mı altıya?
[01:46:15] Çıkmayayım tamam.
[01:46:39] Aha Çağrı abi de açtı.
[01:46:44] Eklentide rabadon eklentisi falan var mı?
[01:46:46] 7 tane rabadon verme eklentisi gibisinden.
[01:46:48] Şeyi vardı ya önceden.
[01:46:50] Full Guinsoo veriyordu.
[01:46:52] Bütün itemleri Guinsoo yapıyordu.
[01:46:58] O tarz bir şey yok mu ya?
[01:47:03] Yenildik amınakoyim çıkacaktık işte.
[01:47:05] Abi sizi niye dinliyorum?
[01:47:08] Siz nereden bileceksiniz ki siz?
[01:47:10] Holi tot musunuz amınakoyim ya?
[01:47:12] Of rabadon.
[01:47:19] Bunu alıyorum o zaman eşya veriyor.
[01:47:28] Bunu da vermedi.
[01:47:39] Bir yandan şeytan bir yandan.
[01:47:51] İsa yendi ya.
[01:48:10] Öyle item yok ki.
[01:48:13] Bunu aslında şöyle verip ona geçirebilirim.
[01:48:15] Şuna bir tane kemer gelse
[01:48:19] bu direkt iki item.
[01:48:21] Ama rabadon bekliyorum ya.
[01:48:23] Rabadon alacağım.
[01:48:29] O sopayı rabadon yapacağız.
[01:48:33] Gargoylu sevmiyorum itemcacık.
[01:48:43] Plana sadık kal, plana sadık kal.
[01:48:45] Bunu üçleyeyim mi ya?
[01:48:56] Hiç gerek yok gibi aslında.
[01:49:01] Boşucuktan çıkarız ki çünkü.
[01:49:03] Veigar açsam çıktım ondan.
[01:49:05] Açmadan bile çıkarım.
[01:49:07] Şu ikisini aldım mı bundan çıkarım.
[01:49:12] Gerek yok.
[01:49:30] Ama ya yapamazsak iki rabadon?
[01:49:45] Ne diyor muyuz lan buna?
[01:49:48] Kahretsin ya.
[01:50:00] Oğlum sopayı tersime atma önüme at bari.
[01:50:02] Koşamıyorum ya.
[01:50:04] Aa çıkamıyorum.
[01:50:07] Hadi oğlum.
[01:50:11] Hadi oğlum.
[01:50:15] Aldım amınakoyim.
[01:50:18] Bu birinci rabadon.
[01:50:22] Hadi bakalım.
[01:50:29] Üstüne bir de fener mi attı?
[01:50:34] Hop bu bir.
[01:50:40] Bir tane daha lazım.
[01:50:50] Gargoylu yapmayacağım sevmiyorum abi itemi.
[01:50:52] Bunu
[01:50:55] Gün ateşi yapacağım.
[01:50:57] Bunu da Ion şey yapacağım.
[01:50:59] Ion'un yapacağım.
[01:51:16] Hee Ion zor bu arada doğru diyor.
[01:51:18] Rabadon bir rabadon daha yapacağız.
[01:51:20] Ama sıkıntı yok.
[01:51:26] Daha yolumuz var.
[01:51:28] Gelecek item.
[01:51:32] Golü kim attı?
[01:51:34] Ekran veriyordun.
[01:51:36] Kafa mı?
[01:51:38] Kafa ko nerde?
[01:51:42] Setulla ekranı kapatmış.
[01:51:45] Evet ben o yüzden geriden izliyorum maalesef.
[01:51:47] Gün ateşi yapma Moralilo.
[01:51:56] Takım fiziksel deme hiç vermiyor zaten.
[01:51:58] Moralilo daha iyi ap kazanır siktir git.
[01:52:00] Okey siktir git.
[01:52:09] Maçı izliyordu da Setulla ekranı kapattı ya.
[01:52:11] Bakamadım öyle.
[01:52:13] Lavuk kulağını da kapatmış.
[01:52:16] Ekranı da kapatmış her şeyi kapatmış.
[01:52:18] Bak adam benim hayalimi yaşıyor.
[01:52:34] Benim yapmak istediğim kompu yapmış.
[01:52:36] 2 gidiyoruz.
[01:52:54] Hadi benim oğlum 2 sopa.
[01:52:57] Burdan 2 sopa atmayan orospu çocuğudur.
[01:52:59] 2 sopa istiyorum burdan.
[01:53:04] Crit atıyosun.
[01:53:18] Yapma.
[01:53:27] Yapma senin ananı sikeyim ya.
[01:53:29] Of.
[01:53:34] Pandora lazım.
[01:53:38] Pandora lazım.
[01:53:48] Şunu şunu yaparız.
[01:53:52] Bunu Fizz'den en çocuğa veririz.
[01:53:54] Bunu böyle yaparız.
[01:54:01] Buna vereceğiz.
[01:54:08] Pandora lazım diye bunları da ben birleştirdim.
[01:54:10] Şimdi ne yapıcam Pandora'ya?
[01:54:12] Ötüme mi sokucam Pandora'yı şimdi?
[01:54:32] Burdan Rabadon eklentisi bekliyoruz o zaman.
[01:54:34] Yapacak bir şey kalmadı.
[01:54:37] Oğlum taşı 3 item'sın.
[01:54:39] Senin de belanı sikeyim ya.
[01:54:41] Yadigar eşya.
[01:54:45] Burdan Rabadon gelir mi?
[01:54:47] Of bu da çok iyiymiş.
[01:54:56] Bu da çok iyiymiş.
[01:54:59] Rastgele güçlü bir ödülden Rabadon gelir mi?
[01:55:01] Rastgele'den Rabadon.
[01:55:08] Aha.
[01:55:16] Vallaha gelir lan belki.
[01:55:20] Atayım mı Lulu'ya?
[01:55:26] Lulu'ya atayım mı Lulu'ya?
[01:55:30] Teemo'da da aynı.
[01:55:36] Lulu'da da aynı oğlum.
[01:55:40] Dur bak bitince atıcam.
[01:55:46] Oğlum Teemo'da da aynı ki.
[01:56:05] Daha büyücü bir şey yok mu?
[01:56:07] Alttan gelir şimdi belki büyücü bir şey.
[01:56:13] Sen büyücü bir şey misin?
[01:56:15] Yani bu da o kadar büyücü bir şey.
[01:56:17] Bu da aynı.
[01:56:19] Anivia'yı atıyorum.
[01:56:21] Rabadon say bunu.
[01:56:23] Bunu say.
[01:56:27] Saymadı.
[01:56:34] Bir birim diyor diye mi saymadı peki?
[01:56:36] Aha saydı.
[01:56:46] Saydı.
[01:56:51] Tamam.
[01:56:55] Pompa.
[01:57:03] Tamam yenin oğlum yenin.
[01:57:05] Birazdan şov başlıyor.
[01:57:16] Aç beni.
[01:57:20] Aç beni bir tane zırh alayım.
[01:57:25] Zırh alayım şunu.
[01:57:27] Tamam.
[01:57:30] Şuna veririz.
[01:57:32] Bir MR bir zırh.
[01:57:34] Bir de varmong versek tamam işte.
[01:57:37] Can, armor, MR.
[01:57:39] Bundaki itemleri de şuna veririz.
[01:57:41] Çünkü sanki böyle hatırlıyorum bunu.
[01:57:43] Birilerini içeri atmam lazım.
[01:57:58] Bir basıyorum ya.
[01:58:03] Sikerler.
[01:58:06] Ee Veigar'a yer kalmadı ya.
[01:58:09] Kimi çıkaracağız?
[01:58:14] Tristana.
[01:58:28] Işıltılı Rabadon.
[01:58:29] Mana.
[01:58:30] Bir Rabadon daha mı peki?
[01:58:32] Bir tanesini de fize.
[01:58:44] Ya da dev katili öbürünü fize.
[01:58:46] Daha 50 canım var benim.
[01:58:51] Sen siktir git.
[01:58:55] Sen gel.
[01:58:58] Böyle.
[01:58:59] Böyle.
[01:59:00] Tak tak.
[01:59:02] Ara.
[01:59:04] Ara şimdi.
[01:59:06] Hop.
[01:59:07] Hop.
[01:59:08] Hop.
[01:59:09] Hop.
[01:59:10] Hop.
[01:59:12] Veigar hemen.
[01:59:13] Veigar ver biraz.
[01:59:14] Hop.
[01:59:16] Hop.
[01:59:18] Zırhı vermedik.
[01:59:29] Onu bir de taşıyacağız öbür piçe.
[01:59:31] Zırh tek yiyor oğlum.
[01:59:34] Bak yakalarız.
[01:59:41] Tak tak.
[01:59:43] Adam çok güçlü.
[01:59:45] Bu ne ya?
[01:59:47] Bu niye zıplıyor?
[01:59:48] Bu kim ya?
[01:59:49] Nidalee ilk defa görüyorum bunu ya.
[01:59:56] Aha Veigar geldi.
[02:00:00] Veigar 3 bile yaparız he.
[02:00:02] Bir Rumble gelse.
[02:00:04] Şu bir borttan düşsün amına koyayım.
[02:00:06] Bak şişti bort şişti mesela.
[02:00:12] Sen uzaksın gibi.
[02:00:14] Bir Teemo bir Rumble gelse.
[02:00:21] Şu ikisinden bir kurtulalım.
[02:00:23] Al işte yer yok.
[02:00:28] Tamam.
[02:00:41] Tık tık.
[02:00:46] Şunu aldım.
[02:00:50] Hop.
[02:00:52] Hop.
[02:00:53] Hop.
[02:00:54] Hop.
[02:00:56] Hop.
[02:00:58] Hop.
[02:01:01] Hop.
[02:01:06] Hop.
[02:01:08] Bunu satıp Kennen mi?
[02:01:10] Bence bu zor.
[02:01:12] Evet Kennen.
[02:01:14] Tık tık.
[02:01:16] Seni gidi karpuz kıran.
[02:01:18] Hıyarı tarladan çalan.
[02:01:20] Sonra da götürüp yudan.
[02:01:22] Bak yakalarız am.
[02:01:24] Seni gidi karpuz kıran.
[02:01:26] Rumble'a niye vermedik?
[02:01:28] Bu çok tank bir çar.
[02:01:31] Bir de bunu da 3'leyeceğiz zaten.
[02:01:33] 3 cost bir de.
[02:01:34] Of.
[02:01:35] 11.700.
[02:01:36] Bunlar gidince.
[02:01:37] Heh.
[02:01:38] Tamam.
[02:01:38] Daha doluydu.
[02:01:45] Uğraşmam bu arada.
[02:01:49] Bunu da 3'leriz.
[02:01:50] Selamun Aleyküm.
[02:01:51] Ooo.
[02:01:52] Çok iyi.
[02:01:53] Tamam.
[02:01:56] Harika.
[02:01:57] Harika.
[02:01:58] Biraz şimdi para biriktirelim.
[02:02:01] Kimseyi görmedim ben.
[02:02:19] Tomaltı olun Veigar.
[02:02:25] Oh oh oh oh.
[02:02:27] Fizzle fena.
[02:02:40] Direk basarım.
[02:02:46] Direk.
[02:02:51] Senden daha güzel.
[02:02:56] Senden daha güzel.
[02:03:14] Amanın kıyım baron var ya adamla.
[02:03:16] Bunu yenersen birinciyim bu arada.
[02:03:22] Adamla baron var.
[02:03:32] Birinciyim.
[02:03:34] Birinciyim.
[02:03:36] Şunu alıp kendine vereceğim.
[02:03:49] Alabilirsem.
[02:03:51] Açsanız oğlum beni.
[02:03:54] Hani ben hep açıktım ya?
[02:04:05] Abi hiçbir şey alamadım ya.
[02:04:07] Bir tane daha bundan mı o zaman?
[02:04:11] Oğlum Fizzle veremiyorum.
[02:04:18] zaten.
[02:04:19] İkinim.
[02:04:20] On üçüncü
[02:04:21] ayın kutlu olsun.
[02:04:22] Kesene bereket.
[02:04:23] Ne güzel.
[02:04:38] Bu
[02:04:53] lavaur da güçlü.
[02:04:53] Dokuz level.
[02:05:01] Ben ama felaket güçlü oldum.
[02:05:09] Bir Veigar 3 falan gelirse
[02:05:10] feci domaltırız.
[02:05:11] Yeniliyor muyum?
[02:05:12] Yok.
[02:05:13] Güzel.
[02:05:13] Ama
[02:05:14] mesela bu bir sonraki tur yenebilir beni.
[02:05:17] Bana o yüzden Veigar 3 lazım.
[02:05:22] Kenan da olur.
[02:05:23] Kenan.
[02:05:24] Ama Kenan itemli yemedik
[02:05:25] çok.
[02:05:27] Veigar 3 şahane
[02:05:29] olur.
[02:05:30] Veya şuna item güzel olur.
[02:05:46] Lavuk on level benim
[02:05:47] burada bakıyor.
[02:05:51] Aha bu da
[02:05:55] Nidalee'li Lavuk.
[02:05:56] Bu da güçlü ya.
[02:05:58] Bu kim oğlum?
[02:05:59] Oğlum bu kim lan?
[02:06:00] Böyle bir şey mi
[02:06:01] var loli?
[02:06:05] Bu ne ya?
[02:06:08] İlk defa
[02:06:11] görüyorum bunu.
[02:06:15] Tamam.
[02:06:19] Yataş
[02:06:22] ya.
[02:06:23] Öldün mü?
[02:06:24] Çok
[02:06:25] iyi.
[02:06:26] İlk dört.
[02:06:28] İlk dört.
[02:06:30] Geldi baba geldi.
[02:06:35] Veigar da geliyor.
[02:06:38] Ah bir şampiyon çoğaltıcım olsa.
[02:06:52] Bunu zor bela yenmiştik.
[02:06:57] Bu da zor.
[02:07:00] Bu da zor.
[02:07:00] Herkes güçlüdür
[02:07:01] bir de.
[02:07:01] Ama birinciyim gibi duruyor.
[02:07:22] Hatta bunu da verdim.
[02:07:23] Aman akıyım.
[02:07:27] Rumble işi niye vereyim oğlum?
[02:07:36] Bunu da
[02:07:45] üçleyeceğim şimdi.
[02:07:47] Kim attı?
[02:07:54] Yapma.
[02:07:55] Bir bir mi?
[02:08:02] Yapma ya.
[02:08:07] O eline serilen dallama öyle goller
[02:08:08] kaçırdı ki.
[02:08:09] Normal yani.
[02:08:14] Sağlak saçma bir golelik.
[02:08:27] Arıyorum artık.
[02:08:29] 3 can çünkü.
[02:08:46] O artık gelmez.
[02:08:53] Oğlum adam ölecek.
[02:08:54] 3 can adam.
[02:08:55] Bak.
[02:08:56] FF şaktır.
[02:09:09] Hala basabiliyorum.
[02:09:11] 9'u.
[02:09:11] Sakin olun ya.
[02:09:16] Enel goliye.
[02:09:17] Yok o hareketi şey yaptım.
[02:09:18] Bir canla kazandım ya oraya.
[02:09:19] O yüzden yaptım.
[02:09:22] Ama nasıl içeyim?
[02:09:23] Bir yerden acayip para geldi.
[02:09:25] Aaa.
[02:09:26] Oyunun başında demişti.
[02:09:28] Acayip bir para vereceğiz size demişti.
[02:09:30] Hızlı hızlı Veigar.
[02:09:33] Çok hızlı.
[02:09:34] Çok hızlı.
[02:09:40] Çok hızlı.
[02:09:43] Hadi benim oğlum.
[02:09:51] Gelmedi.
[02:10:02] Niye 10 basmayayım?
[02:10:04] E oğlum Veigar 3 desem
[02:10:05] zaten direkt kazanmıyor muyum nobi'yi?
[02:10:07] Amına koyar bu 3 olsa.
[02:10:08] Al yenildim.
[02:10:16] Veigar lazım abi.
[02:10:24] Ver Shyvana'yı ver.
[02:10:26] Shyvana'yı ver.
[02:10:27] Shyvana 2 atayım içeri.
[02:10:42] Aha.
[02:10:42] Ziggs atayım mı lan?
[02:10:44] İlk defa görüyorum Ziggs'i.
[02:10:51] Attım.
[02:10:52] Bunu da attım.
[02:11:10] Ama vermiyor kanka.
[02:11:12] O piç tutuyor mu?
[02:11:13] Amanın kudumunu oğlu yoksa.
[02:11:22] Piç mi tutuyor yoksa?
[02:11:28] Tutamaz evet Veigar'ı açıyorsun.
[02:11:30] 2 Rabadon'la zorlaştık amanın kıyım.
[02:11:40] Hadi lan oğlum.
[02:11:42] Buradan gelsin mi?
[02:11:48] Geldi.
[02:11:50] Geldi.
[02:11:53] Çocuğu koruyun.
[02:11:54] Amınıza koyarım.
[02:11:55] Çocuğu koruyun.
[02:12:01] Çocuğu koru.
[02:12:01] Çocuğu koru.
[02:12:02] Fiz de.
[02:12:03] Fiz de.
[02:12:03] Fiz de.
[02:12:03] Fiz de.
[02:12:04] Fiz de.
[02:12:06] Şişe ve pipet.
[02:12:07] Beş yıldızlı otel.
[02:12:08] İstanbul City.
[02:12:09] Odalar.
[02:12:09] Pafgif.
[02:12:10] Hepsi yapadık.
[02:12:13] Hayat Selavi.
[02:12:17] Lambo Diablo.
[02:12:23] Hadi oğlum tekli hepsini tekli.
[02:12:27] Ooo.
[02:12:41] Arkadaşlar bu galibiyetim size gelsin.
[02:12:44] Çekemeyen o chatten akıl veren
[02:12:46] Göt verenlerin götüne girsin bu galibiyetim.
[02:12:50] Böyle sikeller.
[02:12:52] Çağrı Abi'ye yolluyorum sizi.
[02:12:54] Çağrı Abi'de görüşürüz.
[02:12:54] Allah'a emanet olun.
[02:12:56] İzleyen, destekleyen, abone olan, takip eden herkese çok çok teşekkür ederim.
[02:12:58] Altyazı M.K.
