[00:00:00] Mama nefes ya
[00:00:02] Anıyor ki herkes anlar
[00:00:09] Aynada kendine hodri meydan
[00:00:14] Ama bu sefer nakat, hisler yalan
[00:00:17] Yine yansın iş kendine rol falan
[00:00:20] Hiç acıman yok mu kendine?
[00:00:22] Sıkılmadım
[00:00:55] Seni çok üzdüysem devam edeceğim
[00:00:59] Yine bozdum oyunu
[00:01:01] Yokmuş zekiplerim zor duruyor
[00:01:11] Ama bu sefer nakat, hisler yalan
[00:01:13] Yine yansın iş kendine rol falan
[00:01:16] Hiç acıman yok mu kendine?
[00:01:18] Son
[00:01:19] Nakışa benzeyen mühürlü gözlerinde
[00:03:16] Enişte şarkılarla bir rüyaya dalmışım
[00:03:19] Nafile abunamam ki hiçbir sazın bam teliyle
[00:03:21] Unutamam ki her nefes bu kalbe adını yazmışım
[00:03:24] Gittiğinde korkular hafızamda yer etmiş
[00:03:26] Ve yokluğunda her bir duygu kursağımda birikmiş
[00:03:29] Akrep
[00:03:30] Alo
[00:03:31] Lan geliyor mu lan sesim?
[00:03:42] Lan geliyor mu lan sesim?
[00:03:47] Ooy oy
[00:03:48] E ben bu yayınımda
[00:03:50] Nasıl izleyeceğim buradan?
[00:03:54] Benim sesim nereden geliyor acaba ya?
[00:04:01] Mikrofondan mı geliyor sesim yoksa
[00:04:03] Şeyden mi?
[00:04:05] Telefondan mı ona bir bakayım
[00:04:06] Heh tamam
[00:04:13] Şimdi okey olması lazım
[00:04:15] Pardon pardon
[00:04:16] Şimdi okey olması lazım
[00:04:19] Değil mi?
[00:04:21] Şunu şuraya koyayım
[00:04:22] Ne yapıyorsunuz?
[00:04:25] Tıraş nasıl?
[00:04:30] Oğlum tıraş fena değil mi?
[00:04:33] Bir bak
[00:04:33] Ooo
[00:04:35] Drop my wallet
[00:04:37] Drop my wallet
[00:04:39] Lan oğlum ben bunu story atmayı unuttum ya
[00:04:41] Lan story atmayı unuttuk
[00:04:44] Lan story atmayı unuttuk
[00:04:47] Allah
[00:04:51] Buradan atabilir miyim acaba?
[00:04:53] Kral bir dur beni rahatsız etme ben
[00:04:59] İzin verme kişilerime
[00:05:02] Lan benim telefonum gözükmüyor değil mi?
[00:05:04] Şu an
[00:05:07] Şurayı alayım
[00:05:11] Kurduğum inatla
[00:05:14] Amatörr
[00:05:16] Kafamın içinde
[00:05:18] Böyle
[00:05:20] Oynuyor sanki hislerimle
[00:05:29] Tamam dur buradan story atabiliyorum
[00:05:31] Ne yazalım ki story'i ama ya?
[00:05:33] Aç dinleyek
[00:05:37] Oğlum şeye gitmeye çok üşendim ya
[00:05:39] Bizimkiler yolda
[00:05:41] 20 dakikaya falan gelecek
[00:05:43] Allah bari çay suyunu koyalım oğlum ya
[00:05:45] Oğlum çayın suyunu bari koyalım ya
[00:05:48] Oğlum çayın suyunu bari koyalım ya
[00:05:52] Vallahi hiç kimse de uyarmıyor ya
[00:05:54] Çay suyunu bile yeni koyuyoruz baba
[00:06:02] Şimdi
[00:06:05] Bu nasıl yanıyor?
[00:06:06] Heh böyle yanıyordu
[00:06:07] Zorlu zara buluşmuyor
[00:06:11] Gelmeyin abi zorluyor morluyor gelmeyin
[00:06:13] Bizi rahatsız etmeyin bugün ya
[00:06:16] Kimden geliyor?
[00:06:17] Oğulcanlı Eylül
[00:06:18] Ben size buradan müzik açsam nasıl duyulur peki?
[00:06:20] Ona da bir bakayım
[00:06:23] Nasıl geliyor ses?
[00:06:37] Meydan
[00:06:46] İster yapan
[00:06:49] Kendiyle rol falan
[00:06:51] Bak tıraş oğlum tıraş olacağız
[00:06:53] Tabii manyak mısınız oğlum siz?
[00:06:55] Nasıl Hilal'in sahneyi de yaptık
[00:07:05] Aleyküselam
[00:07:07] Bir şey diyeceğim size
[00:07:10] Eylül patates kızartması
[00:07:13] Eylül patates kızartması seviyor ya
[00:07:16] Eylül patates kızartması seviyor ya kanka
[00:07:18] Bir tek bundan kalmıştı
[00:07:21] Şimdi bununla
[00:07:26] Bunu
[00:07:29] Aynı yere koysam ne olur?
[00:07:31] Patates kroket ve patates kızartmasını
[00:07:33] Burada yazıyor ki
[00:07:37] Airfryer 200'de 13-16
[00:07:39] Bu da 12-15
[00:07:42] Bu da 12-15 hiçbir şey olmaz değil mi?
[00:07:44] Tamam
[00:07:48] Şimdi bunları hemen atalım o zaman
[00:07:51] Üstüne yağ falan atıyor muyuz?
[00:07:53] Var mı bilen?
[00:07:56] Mükemmel patates için airfryer öğreniyor
[00:08:01] Tamam çok iyi
[00:08:03] Buna yağ falan atacak mıyım ben?
[00:08:05] Biraz at azıcık atmıyorsun
[00:08:07] Yok gerek yok
[00:08:09] Patatesi ya oğlum ama siz
[00:08:12] Ranga siz de hiç bilmiyorsunuz ki ya
[00:08:14] Dur lan ben story atmadım
[00:08:16] Insta'ya giriş yaptım story atmadık yine
[00:08:18] Story atalım
[00:08:22] Sizi çekeyim ben de
[00:08:36] Oğlum fena bir story çektim lan
[00:08:38] Kısa mutfak yayını
[00:08:41] Eylül ve
[00:08:45] Olcan'a
[00:08:47] Kahvaltı
[00:08:49] Hazırlıyorum
[00:08:51] Bit 5
[00:08:57] Watch party
[00:08:59] Hazırlık
[00:09:03] Outfit
[00:09:06] Outfit nasıl yazıyor lan?
[00:09:08] Outfit keçk falan
[00:09:12] Tamam bunu atıyorum direkt
[00:09:15] Kafamın içinde
[00:09:17] Oynuyor sanki hislerimle
[00:09:19] Aşkı ben sizden
[00:09:26] Bir şey diyeceğim
[00:09:28] Bunlar şimdi sıcak
[00:09:30] Bunlar şimdi çözüldü ya
[00:09:32] Altında şey yazısı gördüm
[00:09:34] Çözdükten sonra tekrar dondurmayınız
[00:09:36] Sıkıntı olur mu acaba ya
[00:09:38] Ben sabah aldım da bunu unuttum
[00:09:40] Burada kaldı dondurucuya atmayayım dedim
[00:09:42] Zaten yapacağım diye
[00:09:47] Bir de müzik ekleyelim şuraya amatör ekle
[00:09:53] Kapamam hislerden
[00:09:55] Alışır kalbim
[00:09:57] Sensiz yazlara
[00:09:59] Buna tuz dağıtacağız unutmayayım
[00:10:01] Hiçbir şey olmaz hiçbir şey olmaz
[00:10:03] Tamam
[00:10:05] Oğlum story atmıyor
[00:10:09] Oğlum bu telefonu var ya kırar
[00:10:11] 15'i kırarım ha
[00:10:14] 17'm var benim dostum
[00:10:16] Insta mı ne hale getirdi bak bir anda
[00:10:20] Insta
[00:10:24] Size de insta mesajlarımı da göstermeyeyim krallar
[00:10:26] O kadar da
[00:10:28] O kadar da aile olmayalım ya
[00:10:30] Kanala da yazalım
[00:10:32] Yayın mutfak
[00:10:37] Yayını başladı
[00:10:39] Bir de kalp atalım
[00:10:45] Tamam
[00:10:48] Yoldaymış metroya binmiş
[00:10:52] Bunları döküyorum abi hepsini yapayım
[00:10:54] Yenir herhalde
[00:10:56] Bizimkiler
[00:10:58] Tabi yoksa dün niye yayın açmadığım belli olur dimi gösterme
[00:11:00] Kral dün niye yayın açmadım
[00:11:02] Dün çok yorgundum
[00:11:04] Çünkü çok şey düşündüm
[00:11:07] Hani ne ara tıraş olacağım
[00:11:09] Ne ara bu kadar karizmatik olacağım
[00:11:11] Eee
[00:11:13] Big5 Sibel Damla
[00:11:15] Benden nasıl etkilenir
[00:11:17] Lan hepsini koyunca çok oldu bu
[00:11:19] Oğlum bu çokmuş ya
[00:11:24] Aleykümselam
[00:11:28] Tıraş olsan da kötüsün yazan var
[00:11:30] Madem öyle şeyler yazan var
[00:11:32] Bu Zedrak ne sikime yarıyor
[00:11:34] Niye banlamıyor onları
[00:11:36] Madem öyle mesajları atanlar var
[00:11:39] Önce onu yap sonra patates
[00:11:44] Kral o kadar vaktimiz mi var
[00:11:46] He kral
[00:11:54] Oğlum bu patates ne güzel
[00:11:56] Oğlum bu ne güzelmiş
[00:11:59] Aa
[00:12:02] Eyvallah kardeşim benim
[00:12:05] Zerodabıç hoş geldin
[00:12:07] Buna birazcık yağ birazcık tuz dediniz
[00:12:17] Tuzu bence biraz pişince atayım
[00:12:19] Şu an değil de
[00:12:21] Bu yaptığım seçim
[00:12:28] Aşerdim
[00:12:32] E size de yapayım gelin
[00:12:34] Varsa buralara yakın oturan gelsin
[00:12:38] Eee ayarladım
[00:12:41] 15 dk ayarladım
[00:12:45] Evelim mutfakta yeni kontent işi
[00:12:47] Nasıl mutfak sardı mı
[00:12:52] Bol yağ koy saman gibi olacak
[00:12:54] Oğlum az koy dediler az
[00:12:56] Allah Allah aleykümselam aleykümselam hoşgeldiniz
[00:12:58] Misafirler kim misafirler Eylül
[00:13:00] Akbıyık
[00:13:02] Birazdan aramızda olacak
[00:13:04] Eee Oğulcan Fırat
[00:13:06] Birazdan aramızda olacak
[00:13:08] Oğulcan Fırat sabah bana diyor ki
[00:13:10] Abi zorluya erken gidelim mi bir tişört alayım
[00:13:12] Dedim abi benden giyersin bir şey olmaz
[00:13:14] Abi bir tane de ceket alayım o zaman erken gidelim
[00:13:16] Ya bu amunakodumun
[00:13:18] Kıyafeti yok bu lavuğun
[00:13:20] Bu sikik kıyafeti muyafeti yok
[00:13:22] Ne giyiyor oğlum bu okulda mokulda
[00:13:24] Ya dedim ceketi de benden giyersin dedim
[00:13:26] Abi ayıp olmasın diyor
[00:13:28] Ya salak herif
[00:13:30] Gelecek bugün Oğulcan'ı giydireceğiz
[00:13:33] Benim kıyafetlerle
[00:13:35] Hem de bizim tarzımızla
[00:13:37] Peki
[00:13:40] Eylül Akbıyık'ın Seymen'de yaşaması hakkında
[00:13:42] Tamam tamam
[00:13:44] Bu da bir sonraki videomuzun konusu
[00:13:46] Amına koyim
[00:13:48] Tüm youtuberları harmanladık amına koyim
[00:13:50] Tüm youtuber
[00:13:55] Size bir şey diyeceğim
[00:13:58] Eee biz orada şimdi
[00:14:00] Kızla kral
[00:14:02] Bir daha kameraya bakarak konuşma
[00:14:04] Ali Kağan kardeşim benim
[00:14:07] Ben kameraya bakarak konuşmuyorum
[00:14:09] Ben chati okuyorum chatim burda
[00:14:11] Kameram burda
[00:14:13] Bana diyorlar ki kameraya bakarak niye chat okuyorsun
[00:14:15] Ya ben kameraya bakarak chati okumuyorum ki ya
[00:14:17] Chati okuyorum kameraya bakmıyorum
[00:14:20] Nessin Öztürk
[00:14:24] Seviliyorsun Nessinim
[00:14:26] Cibille Foda
[00:14:30] Cibille Foda çekileceğiz
[00:14:32] Bakalım inşallah
[00:14:34] Ya bu kızlara ne soru sorsak onları bulamadım ya
[00:14:36] Kızlara ne soru
[00:14:38] Ya soru değil de
[00:14:40] Reels yapıcaz ya mesela bir kaç tane reels çekeyim
[00:14:42] Ama kimle ne çekmek lazım
[00:14:44] Onu bilemedim
[00:14:47] Nereye gidiyoruz İbne mi oldunuz
[00:14:49] Ali'cim Big Five'a çağırdılar bizi
[00:14:51] Özel davetli olarak
[00:14:53] Ona gideceğiz
[00:14:55] Doğaçlama röportaj
[00:14:57] Ya röportaj sarmaz baba röportajı herkes yapar
[00:14:59] Gider herkes röportaj
[00:15:01] Bize daha özel bir şey lazım
[00:15:04] Mesela aklıma bir tane geldi kesin tutacak
[00:15:06] Bir şey geldi
[00:15:12] Hangi kontenjandan
[00:15:14] Ali Kağan orada bir hetero erkek eksikliği varmış
[00:15:16] Bizi çağırdılar
[00:15:18] Bakalım olcanla
[00:15:20] Olaya intikal edeceğiz
[00:15:22] Hediye götür
[00:15:25] Lan hediye götürelim doğru
[00:15:27] Oğlum Cibille'e ne hediye edebiliriz
[00:15:29] Oğlum çok mantıklı
[00:15:31] Bir tane güzel bir hediye bulalım Cibille
[00:15:33] Hetero
[00:15:37] Hetero he hetero'yum işte
[00:15:39] Magnet la oğlum o magnetleri nasıl verelim
[00:15:42] Kamil
[00:15:45] Açıyorum
[00:16:11] Ne arıyor ya
[00:16:34] Aramıza hoşgeldin
[00:16:37] Lan yine mi
[00:16:55] İnternetim gidiyor
[00:17:08] Siktir
[00:17:45] Bu niye gitti ama
[00:17:48] Büyük ihtimal aradın diye gitti ya
[00:17:52] Lan şimdi bir de
[00:17:56] Eylül'de aramasın ya
[00:17:59] Aleykümselam
[00:18:02] Eylül'e yazsana beni ara de
[00:18:04] Ya arkadaşlar
[00:18:08] Olcan geldi beni arıyor
[00:18:10] Hala zile basmıyor kanka o yüzden
[00:18:12] İnternet gitti
[00:18:17] Senin bu üstündeki ne
[00:18:19] Gel bir göster şöyle gel yanıma
[00:18:21] Buraya gel
[00:18:23] Bir de arkanı dön bir de arkanı dön
[00:18:25] Vay piçe bak
[00:18:27] Hani tişörtün yoktu senin
[00:18:29] E tamam bunu giyeceksin amına koyayım
[00:18:31] Üstüne mi bir şey giyeceksin
[00:18:33] Üstüne ceket mi
[00:18:36] İstiyorsan sivet de giy
[00:18:38] Benden sivet de giyebilirsin ceket de giyebilirsin
[00:18:40] Ama geri alırım bu sefer
[00:18:42] Bak bir önceki kaldı
[00:18:44] Tamam hadi onu verdim amına koyayım
[00:18:46] Bu sefer geri alırım
[00:18:48] Zorunu da alırım Eylül de
[00:18:51] Melis hala burda Melis'in aboneliğini kutlamıştım ben
[00:18:53] Kral atlet giy de kızların
[00:19:00] Canı çekmesin diyor Ali Kağan abi
[00:19:02] Olcan arayış ne
[00:19:07] Olcan bakalım güzel bir uzman başçavuş bulursa orda
[00:19:09] Aleykümselam
[00:19:11] Nehir hoş geldin
[00:19:13] Ati 1-2-3 olmuş diyorlar
[00:19:15] Abi olmuş mu saçım bak bir an
[00:19:17] Oğlum fena bir şey olmuş
[00:19:19] Onu da göster
[00:19:23] Tamam dur şimdi Melis'in aboneliğini kutlamamız lazım
[00:19:25] Bak şimdi ne yapayım biliyor musun
[00:19:27] Fena bir abonelik taktiği buldum
[00:19:29] Allah Allah
[00:19:43] Melis abone olmuş
[00:19:45] Hoş geldin Melis teşekkürler aboneliğin için
[00:19:47] 1.
[00:19:48] ayın kutlu olsun sektöre
[00:19:49] Hoş geldin
[00:19:53] Tamam güzel tamam
[00:19:55] Oldu mu
[00:19:57] Aleykümselam duaikin hoş geldin
[00:19:59] Teşekkürler
[00:20:01] Etkilendi abonelik olacağım galiba
[00:20:03] İlk mi
[00:20:05] İlk benle mi yaptın ya
[00:20:07] Yok sensiz yapıyordum
[00:20:09] Kıskandın aradın beni internetimi çökettirdin
[00:20:11] Valla mürekatlanım onu ya
[00:20:15] Nereye geldik bu ne
[00:20:17] Hoş geldin kral
[00:20:19] Abi şimdi benim karnım felaket aç
[00:20:21] Abim
[00:20:23] Bir şey diyeceğim ben şu an kalbimi pişiriyorum
[00:20:25] Ben şu an kalbimi pişiriyorum
[00:20:27] Dondurulmuş bir şey mi var
[00:20:35] Ne yapacağımı sanıyorsun sana patates mi keseceksin
[00:20:37] Kroket mi yapacaksın tabiki de dondurulmuş
[00:20:39] Allah Allah
[00:20:41] Abi yağda bile yapmadın airfryer mi attın ya
[00:20:43] Oğlum bak ne yazıyor altında
[00:20:45] Airfryer de önerilir
[00:20:47] Mükemmel kroket için
[00:20:50] Var yağda yap ya
[00:20:52] Sakın bu çay pisliklerinizi lavaboya dökmeyin he
[00:20:54] Tıkanır lavabonuz
[00:20:56] Şimdi burdan görüp yapmasınlar
[00:20:58] Aleykümselam
[00:21:00] Otel tıkanır açılır o dur bakayım aslan
[00:21:03] Bir şey diyeceğim
[00:21:05] Bak bunun ağzını
[00:21:07] Abonelik yetmiş gel
[00:21:11] Gördüm gördüm
[00:21:14] Coşkun Coşkun
[00:21:17] Abone olmuş
[00:21:19] Coşkun ilk sektöre
[00:21:23] Hoşgeldin
[00:21:26] Senkronizeyin benle ya
[00:21:28] Geçiniyon
[00:21:30] Amurakoyim
[00:21:33] Yandık bugün
[00:21:35] Bir şey diyeceğim bak
[00:21:37] Bayatlamasın diye ağzına lastik bulamadım
[00:21:39] Kesme tahtasını araya soktu
[00:21:41] Oğlum ben mühendis miyim lan
[00:21:43] Yok değilsin
[00:21:46] Yoksa bayatlayacaktı kanka
[00:21:48] Ne abi ya
[00:21:50] Hava almıyor mu abi
[00:21:52] Ben harbi mühendisim ya
[00:21:54] Aaa ekmek almadık
[00:21:57] Çap çap
[00:21:59] Çap çap reis
[00:22:01] İki ekmek al gel
[00:22:04] Benim cüzdanım çeyimin cebinde
[00:22:07] Olsun bunu diyelim de şimdi hani iki ekmek
[00:22:09] Hani iki ekmek de olsa
[00:22:11] Ne abi biliyorum iki ekmek al yeter ya
[00:22:13] Ya da istiyorsan simit falan al
[00:22:15] İçecek ben
[00:22:18] Dur dur
[00:22:20] Baştan sor baştan sor
[00:22:22] Dur
[00:22:24] İçecek bir şey var mı ya soğuk böyle
[00:22:26] Soğuk içecek bir şey var mı
[00:22:28] Nasıl soğuk içecek bir şey mi istiyorsun sen
[00:22:30] Evet soğuk böyle ya
[00:22:32] Böyle tam böyle soğuk bir şey böyle içince daha da
[00:22:34] Keyif alacağın bir şey mi istiyorsun
[00:22:36] Aynen öyle ya
[00:22:38] Aaaa
[00:22:40] Arkadaşlar
[00:22:42] Hashtag ademade yazmanıza gerek yok şimdi hediye yollamışlar
[00:22:44] Obsesso
[00:22:47] Bizim tik toklarımızı görüp
[00:22:49] Bize hediye yollamış çok sağolsunlar
[00:22:51] Demiş ki
[00:22:53] Bu big five dan daha çok keyif al
[00:22:55] Demişler bana
[00:22:57] Aleyküm selam
[00:22:59] Dün geldi de dün yayın açmadığım için gösteremedim size ya
[00:23:01] Bu arada
[00:23:03] Oğulcan ama
[00:23:05] Ooo bu ne hepsi var bir de
[00:23:07] Ne diyorsun buna
[00:23:10] Coconut latte bile var ya
[00:23:12] Ama bunları sizde içemeyeceksiniz
[00:23:14] Bunları ben izlerken içeyim diye yollamışlar
[00:23:16] Harbi diyorum izlerken iç diyorlar bana
[00:23:18] Ooo
[00:23:21] Sana ayran aldım
[00:23:24] Ayran var kola var
[00:23:26] Eeee
[00:23:29] Ne içersin
[00:23:31] İstiyorsan meyve suyu al
[00:23:36] Anahtarı al ama beni arama yani
[00:23:38] Şurada anahtar
[00:23:42] Ev ile sor
[00:23:44] Ne
[00:23:48] Şu an bir şey daha ben yumurta yapıcam
[00:23:50] Patates kızartması patates kroket var
[00:23:52] Zeytin peynir var
[00:23:54] Simit de yapmıycam da sen simit al
[00:23:59] Yine de yanında banarız
[00:24:01] İki tane de simit al
[00:24:05] Çikolatalı aç mı ben yiyemiyorum da sen yiyorsan al
[00:24:07] Oğulcan tişört çok iyiymiş ya
[00:24:13] Lavuğun tişört
[00:24:16] Seed wolf abone mi oldu
[00:24:20] Harbi biliyorsun kaçırdık mı
[00:24:22] E bu oğulcansız yapıcam ama
[00:24:26] Geliyorum
[00:24:30] Seed wolf abone olmuş
[00:24:37] Seed wolf hoşgeldin
[00:24:39] Sen var ya
[00:24:41] Adamsın
[00:24:45] Lan böyle çalalım ya herkesin şeyini çalalım ya
[00:24:47] Herkesin abone kutlu
[00:24:50] Bir sonrakini en sevdiğim abonemsini yapayım
[00:24:52] Videoyu yapalım
[00:24:54] Oğlum
[00:24:56] Sen nabıyon lan bura senin yerin değil lan
[00:24:58] Tamam bir sonrakini sen de gel
[00:25:00] Bu abone kutlamak istiyor
[00:25:02] Oğlum
[00:25:04] Bu abone kutlamak istiyor
[00:25:06] Seni ben yerim oğlum
[00:25:10] Göstereyim mi seni gel
[00:25:12] Gel
[00:25:18] Airfryer atalım bu kediyi saçmalama
[00:25:20] Buna şimdi su koyup çay koymadık
[00:25:25] Şuna su koyalım
[00:25:27] Lavuğumuza tıkanmış hayırlı uğurlu olsun
[00:25:29] Buna su koyalım
[00:25:33] Şunu da dökeyim
[00:25:35] Sıcak su lavaboyu açar
[00:25:37] Bunu unutmayın sıcak su
[00:25:39] Lavaboyu açar
[00:25:48] Olmuyoo
[00:25:50] Bu çay yaparken
[00:25:54] Çay yaparken önce çayı sonra suyu koyan lavuklar
[00:25:56] Oğlum öğrenin lan
[00:25:58] Önce su konur
[00:26:00] Eşekler
[00:26:03] Önce suyu koyacaksın sonra çayı atacaksın
[00:26:05] Bir buçuk kaşık
[00:26:08] Kişi sayısı eksi bir buçuk
[00:26:11] Bunu unutma
[00:26:13] Kişi sayısı eksi bir buçuk
[00:26:15] Bunları yaz
[00:26:17] Haberi anlattırmayın bana
[00:26:19] Bunu buraya alayım
[00:26:24] Tamam Karadeniz uşağı
[00:26:26] Lavabo çok ters yönde
[00:26:28] Ya bu lavaboyu yapan var ya zaten
[00:26:30] İç mimarı
[00:26:32] Götünü sikeyim onun ya affedersiniz
[00:26:34] Buraya lavabo mu böyle kullanıyorum ya lavaboyu
[00:26:36] Böyle kullanıyorum ya
[00:26:38] Sırf fantezi için yapılmış
[00:26:40] Evlenirsem ama
[00:26:42] Manita buraya uzanırken yakalayacağım onu
[00:26:44] Manita buraya uzanırken yakalayacağım
[00:26:47] Fantezi için iyi
[00:26:49] Ama yani normal
[00:26:51] Günlük kullanım için kötü baba
[00:26:53] Aleykümselam
[00:26:55] Hayallere bak
[00:26:58] Lan ben bunun hayaliyle yaşıyorum lan Kamil
[00:27:02] Allah Allah
[00:27:06] Aleykümselam hoşgeldiniz
[00:27:08] Çok mantıksız
[00:27:10] Lan burdan da yakaladın
[00:27:12] Neyi yakaladık kız
[00:27:14] Biz geç kalacağız
[00:27:16] Konsere geç kalacağız
[00:27:18] Allah nasip ederse
[00:27:20] Allah biz buna tuz at
[00:27:23] Ne güzel görünüyor
[00:27:26] Görebiliyor musunuz
[00:27:30] Göremiyorsanız da yapacak bir şey yok
[00:27:32] Bu hareketi de herkes yapamaz he bak
[00:27:49] Birkaç tane akar öyle yere
[00:27:55] Birkaç tane akar
[00:28:06] Oğlum olmuş lan bu çıkartsam mı
[00:28:08] Oğlum tadı harika duruyor
[00:28:11] Oğlum bu ne
[00:28:15] Oğlum Eylül var ya bayılacak lan buna
[00:28:20] Abi
[00:28:24] Big Fifa 7 dakika kaldı 7 dakika değil canım benim
[00:28:26] 19.30
[00:28:28] Allah abonelik geldi yaş gün
[00:28:30] Olcan da gelip
[00:28:32] Olcan'ı kutlayalım bekle
[00:28:34] Ya kapıyı açamadın mı 1 saat
[00:28:38] Ya gel
[00:28:43] Şu an aşağıda mısın
[00:28:46] Tamam gelince ara
[00:28:53] Yaşgün Wuhol'e abonelik hediye etmiş
[00:28:55] Ne
[00:29:01] Yaşgün teşekkürler Wuhol
[00:29:03] 2.
[00:29:04] ayını senden bekliyoruz
[00:29:05] En sevdiğim abonemsin
[00:29:10] Tamam
[00:29:15] Olcan sana bir şey diyeyim mi
[00:29:17] Gel buraya
[00:29:19] Ne almışsın lan
[00:29:22] Ya seni ben kafana sokayım ya
[00:29:24] Ya ben bunun kafasına sokayım ya
[00:29:26] Kanka İzmir bomba almışsın
[00:29:28] Hee ikişerli
[00:29:30] Ne gerek var
[00:29:32] Bilmiyon
[00:29:34] Bilmiyon tabi ne bileceğim bunu kim bilecek ya
[00:29:36] Oğlum bu eşek ya
[00:29:41] Bunları salona götür
[00:29:43] Sonra gel senin ağzına bir şey vereceğim
[00:29:45] Korkma korkma gel
[00:29:47] Bir şey diyeceğim fazla fazla
[00:29:53] Çektirdin dimi hak geçmesin
[00:29:55] Ha fırın fırına deseydin
[00:29:58] Ha iyi iyi
[00:30:00] Ne kadar tuttu 2 simit 2 ekmek
[00:30:02] 6400 mi
[00:30:06] İdam hak geçmemiş
[00:30:08] Evet arkadaşlar
[00:30:12] Kameralara o isim geliyor
[00:30:14] Oğlum bu kız kim lan
[00:30:20] Allah Allah
[00:30:22] Terlik var mı terlik var aslında da
[00:30:26] Evin hangi yerinde acaba
[00:30:28] Şu kapıyı kapat it iyice
[00:30:30] Terlik evin bir yerinde
[00:30:32] Ben sana birazdan bulucam
[00:30:34] Gel sen bir selam ver ayaklarını görmez kimse
[00:30:39] Sana da mı terlik lazım
[00:30:41] Bir soluklansaydık yav
[00:30:43] Oğlum bu ne makyajı
[00:30:45] Yapmış böyle
[00:30:48] Nasıl yok oğlum görmüyor musun
[00:30:52] Lan cımali
[00:30:54] Geberdin mi yorgunluk
[00:30:56] Hayır sesim gitti benim çok kötü
[00:30:58] Ne oldu senin sese
[00:31:00] Hastayım
[00:31:02] Ana ne zaman oldu bu
[00:31:04] 2 gündür böyle işte
[00:31:06] Oğlum bu ses harbi bambaşka bir şey olmuş
[00:31:08] Allah Allah
[00:31:10] Bir de gıcık oluyor böyle gözümden
[00:31:12] Yaş geliyor tutamıyorum ya
[00:31:14] Allah
[00:31:16] Ağlarız oğlum lan
[00:31:18] Eğil ama bunu görünce de ağlayacaksın
[00:31:20] Şunun bir tadına bak
[00:31:23] Bir tanesinin tadına bak
[00:31:25] Değil değil
[00:31:27] Onun değil oğlum hayvan
[00:31:29] Patatesin ya
[00:31:31] Bir at ağza bak ne diyeceksin
[00:31:34] Nasıl bir şey
[00:31:37] Ya oğlum mal mısın
[00:31:39] Abi baharat yok patatesin
[00:31:41] Nasıl eğilil nasıl eğilil
[00:31:43] Bir şey attı mı sen buna
[00:31:45] Bir tane yumruk yiyeceksin
[00:31:47] Abi valla attın mı baharat
[00:31:49] Oğlum atmadın baharat niye
[00:31:51] Ne gerek var
[00:31:53] Ya nasıl ne gerek var
[00:31:55] Ya oğlum şimdi seni döveceğim ya
[00:31:57] Çok eski baharatın var oğlum
[00:31:59] Çok eski o bozulmuştur
[00:32:01] Bozulmuştur o ya
[00:32:03] Ya bozulmamıştır yiyemem
[00:32:05] Ya bunu döveceğim ya
[00:32:07] Ya sade patates veriyor kanka
[00:32:10] Şimdi bunu
[00:32:12] Hiçbir şeyin yok mu özel
[00:32:14] Kabum babum ya ona koy
[00:32:16] Kabum babum
[00:32:18] Böyle bir şarkı mı çıkartsam
[00:32:20] Valla kalmadı hiç kabum babum
[00:32:22] Yapıldı mı lan böyle daha önce
[00:32:24] Teknolojiye bak
[00:32:27] Baktım
[00:32:29] Çıktı içinden
[00:32:31] Demiştin onu koyacak mı ki
[00:32:34] Hee bunu düşünmedim lan
[00:32:36] Açtı o mühendis kafa
[00:32:39] Bu mühendis kafa ama o zaman
[00:32:41] Buna ne diyorsun
[00:32:43] Olur olur olur
[00:32:46] Valla kalmadı hiç kabum babum
[00:32:48] Hiç yok yok
[00:32:50] Ya kanka
[00:32:52] Bir şey diyeceğim onu kim
[00:32:54] Bir tek ikimiz biliyoruz
[00:32:56] Bir tek ikimiz biliyoruz onu
[00:32:58] Şurayı at kenara
[00:33:00] Kanka
[00:33:02] Dur kanka
[00:33:05] Patates var ya mükemmel olmuş
[00:33:08] Kanka şimdi
[00:33:10] Bunları götürün
[00:33:12] Ben o sırada bir tane şipşak yumurta tarifim var
[00:33:14] Götür bunları hemen hemen
[00:33:17] Şipşak yumurta tarifimi yapayım
[00:33:28] Evet arkadaşlar
[00:33:31] Hemen kaç yumurta kırayım
[00:33:36] He
[00:33:39] Hayvanı çıkartayım mı burada
[00:33:44] Hayvanı çıkart
[00:33:46] Niye hayvan diyorsun onun bir adı var
[00:33:49] Dostum ismi var yani onun
[00:33:53] İki yumurta yeter ya
[00:33:56] Olcan iki yumurta yeter mi
[00:33:58] Ya oğlum yumurta
[00:34:01] Oo yumurta çok pahalı
[00:34:04] Kanka ya
[00:34:07] Dört yumurta o zaman
[00:34:10] Tamam
[00:34:14] Oğlum kişi sayısı
[00:34:19] Eksi bir değil mi oğlum bu yumurta
[00:34:21] Ya çıkart onu at benim odama kapat kapat
[00:34:24] Tamam onu bekle orada pusu kur
[00:34:27] Oğlum bu kişi sayısı
[00:34:32] Eksi bir neydi ya
[00:34:38] Yumurta da neydi
[00:34:40] Çarpı iki
[00:34:47] Bir şey diyeceğim dört yumurta
[00:34:51] Bu arada yumurta kırarım daha fazla ama
[00:34:53] Bence yenmeyiz diye
[00:34:55] Çünkü Eylül yemiyor diye hatırlıyorum
[00:34:57] Çay da içmiyor bu lavuk
[00:35:00] Bol yağlı olduk
[00:35:02] Kral daha iyisin
[00:35:04] Oha bu yağ ne
[00:35:06] Bak nasıl yumurta kırılır
[00:35:08] Şu bir
[00:35:11] Sen bir rahat ol ya bir sus
[00:35:13] Ya bir şipşak yumurta
[00:35:15] Tek elle kırıyorum sana
[00:35:17] Şunu gördükten sonra daha da sorgulamazsın
[00:35:22] Tamam mı
[00:35:35] Umarım daha da sorgulamazsın yumurtamı
[00:35:37] Yenildim ama
[00:35:48] Amatör
[00:35:50] Kafamın içinde
[00:35:52] Bak bak şipşak bak
[00:35:56] Sarıyı dağıttım
[00:36:00] Beyazları dışarıdan içeri ittim
[00:36:02] Abi yapma ama
[00:36:08] Ya oğlum şipşak yumurta tarifi gerizekalı
[00:36:10] Abi iki dakika çırp bari
[00:36:12] Peynir ekle içine lor peyniri yok mu ya
[00:36:14] Olcan
[00:36:18] Mutfaktan atılacaksın çok az kaldı
[00:36:20] Yumurta yapmamış
[00:36:24] Şöyle dağıt
[00:36:26] Bir tane peynir istedim ya
[00:36:28] Ben böyle sulu yiyorum
[00:36:38] Akar mı
[00:36:41] Sulu yerim ben de
[00:36:43] Çiğ olmasın sadece
[00:36:45] Şu an mükemmel bir kıvamda
[00:36:47] Şu yumurtaya laf eden
[00:36:49] Şu yumurtayı laf eden anlamıyordur yumurtadan
[00:36:51] O kadar net
[00:36:53] Pul biber tarzı bir şey var mı
[00:36:55] Var ya var
[00:36:57] Ne yapıcan
[00:36:59] Ne yapıcan pul biberi
[00:37:01] Sen illa bir şeyde bir baharat mı istiyorsun
[00:37:03] Abi sade yumurta yiyorsun yoksa
[00:37:05] Ne var yani
[00:37:07] Çok zor çok
[00:37:11] Baya çiğ lan böyle yenir oğlum
[00:37:13] Çiğ o yedin
[00:37:15] Oğlum bunlar eşek mi la böyle yenmez mi olcan
[00:37:17] Böyle akar lan
[00:37:19] Dur bakayım
[00:37:21] Yok oğlum böyle akar yumurta
[00:37:25] Tüm tarifimi
[00:37:29] Fren çomlet mi yapsaydık ya
[00:37:31] Fren çomlet ne ya
[00:37:33] Bir şeyde türk işi ya
[00:37:35] Al şunu alttan tut masaya götür
[00:37:37] Dikkat et
[00:37:39] Bak elini
[00:37:41] Tuz attım
[00:37:43] Attım tabiki de
[00:37:46] Arkadaşlar şipşak yumurta dedim
[00:37:48] Geçti mi 3 dakikayı geçti mi geçmedi
[00:37:58] Ya tadına bakın abi
[00:38:00] Beğenmeyen yemeyebilir
[00:38:02] Bir daha da yumurta yapmam beğenilmez
[00:38:04] O kadar net
[00:38:06] Olcanım
[00:38:09] Şu zeytin
[00:38:11] Şu üçgen peynir
[00:38:13] Ya bu hangi marka üçgen peyniri ya
[00:38:15] Aknaz
[00:38:17] Ya bu ne kanka ya
[00:38:19] Ya bu çocuk
[00:38:22] Bu çocuk bugün dayak yemeye gelmiş
[00:38:24] Ben buna eminim
[00:38:26] Eylül'e de 3 farklı marka ayran aldım
[00:38:28] Hangisini içiyor bilmiyorum
[00:38:30] Sen içecek bir şey aldın mı
[00:38:32] Biz çay akarız
[00:38:34] Çaylarız dimi
[00:38:36] Şipşak çay var bu arada
[00:38:38] Şipşak çay
[00:38:40] Şipşak çay yapmayın
[00:38:42] Suyu koymayı unutmuşum
[00:38:44] Su koymayı unutmuşum
[00:38:46] Şipşak oldu şuan
[00:38:48] Sen abine güven
[00:38:50] Sadece abine güven
[00:38:52] Özel hisar var mı
[00:38:54] Eker var Dost var
[00:38:56] Sütaş var
[00:38:58] Markaları niye verdiriyorsunuz
[00:39:00] Allah Allah
[00:39:02] Ama diyorsan ki
[00:39:04] Madem ben bugünden keyif almak istiyorum
[00:39:06] O zaman
[00:39:08] Bir obseso içerisinde
[00:39:10] Adam şok ürünleri kullanıyor sanırım
[00:39:14] Fakir ben inandım
[00:39:16] Oğlum karşıda lan şok
[00:39:18] Ne sanıyorsun
[00:39:20] Bunu bilmeyen kaldı mı ya
[00:39:22] Olcan
[00:39:24] Peki olcan
[00:39:26] Akmaz mı
[00:39:28] Ooo ben bunu istiyorum
[00:39:30] Bilertan
[00:39:32] Gösterme kameraya günah oğlum
[00:39:34] Allah Allah
[00:39:38] Evde bir yerde terlik var
[00:39:40] Onu ara bul
[00:39:42] Nerede annem nereye koymuştur ki
[00:39:44] Sen biraz geç sohbet et o zaman
[00:39:46] Şurda mikrofon
[00:39:48] Napıyon lan
[00:40:00] Al
[00:40:07] Olcan sana lazım mı
[00:40:09] Yok gerek yok
[00:40:16] Nasıl bir makyaj yaptın bugün
[00:40:18] Yok
[00:40:20] Şöyle durduğum için
[00:40:22] Bakayım nasıl gözüküyor
[00:40:25] 3 bin
[00:40:27] Bir gözlük
[00:40:35] Önümüzü yan yana bir alalım
[00:40:37] Bir şey diyeceğim
[00:40:39] Parfümüm nasıl
[00:40:43] Bunu mu sıyayım
[00:40:45] Diğerini mi sıyayım acaba
[00:40:47] Bunu bilemedim
[00:40:49] Bunu şidi tişörte sıktım
[00:40:51] Nasıl
[00:40:53] Az mı sıktın
[00:40:55] Buna bir sıktım
[00:40:57] Yabuk kokarsam komple
[00:40:59] İkisini
[00:41:01] He ikisini
[00:41:03] Bunu da Olcan'a sıkayım.
[00:41:05] Olur bak olur.
[00:41:07] Bu harika fikir benim için.
[00:41:09] Oğlum pakete bakayım.
[00:41:11] Oğlum ben mi oradaydım?
[00:41:13] Doğrudan oradaydın.
[00:41:20] Bu da diğerim.
[00:41:21] Şu an ben Batboy'u sıktım.
[00:41:22] Oğlum.
[00:41:29] Bu da yeni parma...
[00:41:32] Ben de sıkabilirim.
[00:41:34] Gel.
[00:41:35] Bir tane sıkacağım ona göre.
[00:41:36] Bir tane hakkım var.
[00:41:38] Ya şaka yapıyoruz.
[00:41:40] İki tane hakkım var.
[00:41:42] Ali Kağan da diyorsa benim hakkımı da sık.
[00:41:44] Abi sıkayım mı?
[00:41:46] Dur oğlum biraz uzaklaş.
[00:41:48] Her yerine sıkacağım mal.
[00:41:50] Oğlum öyle olur.
[00:41:52] Sık kendin o zaman.
[00:41:54] Şuraya doğru sıkma.
[00:41:56] İki de benden diyor.
[00:41:58] Doğru doğru orada sık gel yanımıza.
[00:42:00] Aha.
[00:42:02] Sınırsız parma.
[00:42:04] Olmuyor.
[00:42:06] Bak çok da ben kokma ama.
[00:42:08] Çok da ben kokma.
[00:42:10] Bunun şarjı yok.
[00:42:12] Şarjı yok zaten bu benim değil ki.
[00:42:15] Bu benim.
[00:42:17] Gel bakayım.
[00:42:20] Oğlum bunu kullanacağım ya.
[00:42:22] Bu çok iyi ya.
[00:42:24] Değil mi?
[00:42:25] Bunu kullanacağım.
[00:42:26] Tamam.
[00:42:28] Bir de bu fena yoğun.
[00:42:30] Sen diğerini sıkman lazım şimdi.
[00:42:31] Aynı kokmayın.
[00:42:32] Sikimde bile değil.
[00:42:34] Seninkinin üstüne diğerini bir kat geçeceğim.
[00:42:36] Bir dakika bir dakika sık kapı sanabilirler.
[00:42:38] Zaten ortam kaynıyor yani.
[00:42:40] Bir şey diyeceğim.
[00:42:42] Sana da yeni bir uyarım var.
[00:42:44] Sesin o kadar kalın ki çok ciddiye alıyorum ben bunu ya.
[00:42:48] Ya bu mantıklı konuştu az önce.
[00:42:50] Ya da sesinden dolayı.
[00:42:52] İkisi de.
[00:42:54] Şöyle koy benim odaya.
[00:42:56] Tamam bunu sıkacağım.
[00:42:58] Kombinimi zaten giyineceğiz yemekten sonra.
[00:43:00] Yemeğe oturalım o zaman geç Eylül.
[00:43:02] Çok açım zaten oturayım ben.
[00:43:04] Siz zaten masayı ortaya mı alsanız yoksa orada sıkışalım mı?
[00:43:06] Sıkışalım.
[00:43:08] Tamam sıkışalım.
[00:43:09] Oturun bir yere.
[00:43:10] Çekersiz.
[00:43:12] Çekersiz de mi ya erkeğim siktirmiyorum.
[00:43:14] Şimdi sikerim seni bak.
[00:43:16] Gerizekalı mı aldı?
[00:43:18] Şunu götür içeri.
[00:43:20] İnce bardak belli mi?
[00:43:22] Pardon ince belli bardak mı?
[00:43:24] İnce belli bardak.
[00:43:27] Ben de kalın belli kupa bardakta içeceğim.
[00:43:29] Siktir geç.
[00:43:46] Pişe bak neymiş.
[00:43:48] Erkekmiş al böyle iç bakayım.
[00:43:50] Oğlum sos yok mu?
[00:43:52] Ya işte onu diyorum.
[00:43:54] Ful demi yaslayacak da var.
[00:43:56] Zehir gibi çay içmiş.
[00:43:58] Evinde sos mu yok senin?
[00:44:00] Var.
[00:44:02] Bu gerizekalı içeride yine sos baharat konusu mu açtı?
[00:44:04] Oturup.
[00:44:06] Bunu döveceğim he.
[00:44:08] Dedim ki sos yok mu?
[00:44:10] Var orada yok mu Eylül?
[00:44:12] Aleyküm selam.
[00:44:19] Ketçabı da dondurucuya attım ben bozmasın diye.
[00:44:21] Oğlum annemler yiyor içiyor.
[00:44:23] Ketçap dondurucuda onu açamayız.
[00:44:25] Aaa bitmiş mi lan diğerleri?
[00:44:27] Bitemez oğlum.
[00:44:29] Lan o kadar aldım ben.
[00:44:31] Ne yapıyonuz diye sormadım.
[00:44:33] Suyu doldurdum dışarı çıktım ben.
[00:44:35] Ne yapıyonuz diye sormadım ben.
[00:44:37] Ne yapıyonuz diye sormadım ben.
[00:44:39] Ayranı hangisinden istiyon?
[00:44:41] Ayranı hangisinden istiyon?
[00:44:43] Bir şey diyeceğim şaka gibi sos bitmiş.
[00:44:45] Bir dakika durun.
[00:44:47] Bunu al o zaman.
[00:44:49] Bu da açıktı ama bunu içebiliyorsan.
[00:44:51] Bunu içebiliyorsan.
[00:44:53] Allah Allah.
[00:44:55] Bu kızın göt kalkması nereden geliyor?
[00:44:57] Şok ayranı içmiyor.
[00:44:59] Bir şey diyeceğim arkadaşlar evet.
[00:45:01] Şaka gibi.
[00:45:03] Mayonezim falan yok.
[00:45:06] Bu ne yapıyon mükemmel lan.
[00:45:08] Bir lif yiyeceğiz mal.
[00:45:13] Ya annemi mi arasam ya?
[00:45:15] Mayonezler nerede diye.
[00:45:17] Bitemez oğlum o kadar hızlı ya.
[00:45:21] Yani bence olması lazımdı.
[00:45:24] Esra abla ekip izliyor.
[00:45:26] Olcan izliyor içeride.
[00:45:28] Dur bakayım.
[00:45:32] Salonda da yok değil mi masada?
[00:45:38] Kafamın içinde böyle.
[00:45:40] Oynuyor sanki hislerimle.
[00:45:42] Hep aynı şov hep aynı dans.
[00:45:44] Tamam o zaman yok maalesef.
[00:45:46] Hahaha.
[00:45:48] İnsta kanalına Eylül fotoğrafını göndermiş Olcan'ın.
[00:45:52] Tamam şimdi bunu çıkartayım.
[00:45:54] Bununla zaten daha işim yok.
[00:45:56] Bunu durdurayım.
[00:46:05] Ben şuraya oturuyorum o zaman çekiyorum.
[00:46:08] Bu nereye yapalım?
[00:46:10] Ne yapalım bilmiyorum ki.
[00:46:14] Gel böyle gel.
[00:46:16] Üçümüz de oraya oturalım aynen.
[00:46:18] Nasıl yiyeceğiz şimdi?
[00:46:27] Sen tam ortala orayı.
[00:46:29] Çatal yok kanka.
[00:46:32] Kanka tamam her şeyi ben ayarlıyım kanka.
[00:46:34] E tabi sana geldik ya.
[00:46:36] Tamam.
[00:46:38] Ne lazım başka?
[00:46:42] Bir tek çatal lazım.
[00:46:47] Sofraya bak Ali abi ya.
[00:46:49] Sofraya bak ya.
[00:46:51] Fena bir şeyler aldım fena şeyler yapacağım.
[00:46:53] Evet.
[00:46:57] Bu benimki bu seninki.
[00:47:04] Bak oğlum sen niye açıyorsun bunu ya?
[00:47:06] Açsın ya.
[00:47:08] Oğlum niye kapadın?
[00:47:10] Ben bir şey izlerken yemeği seviyorum.
[00:47:12] Sesi kapayacağım ama.
[00:47:14] Tamam sesi kıs.
[00:47:16] Saçmalık.
[00:47:18] Derya'ya ne oldu acaba?
[00:47:20] Allah Allah.
[00:47:23] Eylül oje marka numara.
[00:47:26] Numara bilmiyorum ki.
[00:47:29] İkisinde karıştı.
[00:47:31] Olcan bunun dağıtımı sende.
[00:47:36] Ekmek simit dağıtımı sana ait.
[00:47:38] Tamam ben dağıtayım.
[00:47:40] Şuraya şöyle bir ekmek koyalım da boş kalmasın.
[00:47:42] İzmir bombamız var Eylül.
[00:47:44] Ekstra yapmış olcan.
[00:47:46] Insiyatif alıp.
[00:47:48] E ne alaka?
[00:47:51] İşte biz de bilmiyoruz ne alaka da.
[00:48:03] Ne yapıyorsun?
[00:48:09] Abi misafirsiniz.
[00:48:11] Siz orada oturun ben burada otururum.
[00:48:12] Ne yapayım?
[00:48:13] Zaten öyle olması gerekiyor da.
[00:48:17] Bak mala bak mala.
[00:48:20] Kamerayı biraz daha şey yapsana olcan.
[00:48:22] Ne yapayım?
[00:48:24] Biraz kendine doğru çevir böyle.
[00:48:26] Çünkü çok boş kalmış o taraf.
[00:48:29] Heh tamam dur bakayım.
[00:48:32] Tabii ki de şarkı söylemeyeceğim.
[00:48:34] Senin hakkın burada peynir hakkın.
[00:48:38] Biraz daha yap aynı işlemden.
[00:48:43] Dur oğlum bu kamerada ne kadar iyi ya.
[00:48:45] Baksana nerden nereye alıyor.
[00:48:47] Heh tamam bu.
[00:48:49] Afiyet eyvallah.
[00:48:54] Oğlum bu Eylül'ün sesi nasıl alışacağız?
[00:48:56] Ne kadar süler bu?
[00:48:58] Senin bu ses işlemi.
[00:49:00] Abi yok mu?
[00:49:02] Sofra bezi falan yok mu ya?
[00:49:04] Aslında tabak getirseydim ya hepinizin önüne ben.
[00:49:06] Çok geç.
[00:49:08] Niye bunu demediniz bana?
[00:49:10] Kanka ben hayatımda eve kız mı attım da sofra hazırladım?
[00:49:12] Mesela.
[00:49:14] Hayatımda.
[00:49:16] Hayatımda.
[00:49:27] Nasıl ama kahvaltı takımı?
[00:49:29] Koy üstüne.
[00:49:33] Sen de koy üstüne.
[00:49:35] Kamiller.
[00:49:37] Sofraya atmışsınız direkt.
[00:49:39] Desenize abi tabak yok mu diye.
[00:49:53] Ayy.
[00:49:55] Servis tabağı.
[00:49:58] Çökün tavaya bizden mi gocunuyoruz?
[00:50:00] Evet abi.
[00:50:02] Niye gocunuyoruz biz bizeyiz ya şu an.
[00:50:04] Sıyır sıyır biz bizeyiz.
[00:50:06] Benim ama altıma yastık almam lazım.
[00:50:09] Buradan çok bir alçakta kaldım ya.
[00:50:11] Ne olsam şöyle altıma.
[00:50:13] Adam altına yastık alıyor ya.
[00:50:15] Oha yastığa bak.
[00:50:18] Oh be.
[00:50:20] Heh.
[00:50:24] Ama bu nereden çıktı biliyor musun?
[00:50:26] Şu an böyle iyi olmamız.
[00:50:28] Şu masayı çeksek mi dedim.
[00:50:30] Yok yok abi dedin yok yok.
[00:50:32] Yok yok abi dedin.
[00:50:34] Bir şey diyeceğim.
[00:50:37] Delikanlı gibi yumurtayı yiyorum.
[00:50:39] Normal.
[00:50:41] Of of.
[00:50:43] Ne bekliyor ki?
[00:50:46] Kanka üstünde hiçbir şey yok mesela.
[00:50:48] Ya işte.
[00:50:50] Kanka patatesi de airfrya'ya sağlık dedin.
[00:50:52] Gelmiyor ki yumurta bile.
[00:51:00] Şu patates kroket nasıl?
[00:51:02] Yemedim ki.
[00:51:09] Öksürüp tuttuğu an kaçarım buradan.
[00:51:16] Ooo.
[00:51:19] Acil ye.
[00:51:22] O kadar yani.
[00:51:24] Oğlum neler yapmışım ya.
[00:51:27] Abi güzelmiş.
[00:51:31] Oğlum ben yaptım ben.
[00:51:33] Ha bunu sen yaptın.
[00:51:35] Ben hepsini ben yaptım.
[00:51:37] Diğer mikrofon nerede?
[00:51:39] Abart derken.
[00:51:46] Kral.
[00:51:49] Elimizde yani boş değil ya.
[00:51:52] Geçen gün yaptığım makarnayı izlemediniz mi siz?
[00:51:54] O akşam bitirdim.
[00:51:57] 3 tabak yedim.
[00:51:59] Ciddiyim.
[00:52:01] O kadar iyiydi.
[00:52:03] İyi değil miydi o zaten?
[00:52:05] Size bir dahaki gelişinizde makarna yapayım.
[00:52:07] Yok ya.
[00:52:09] Eylül sever misin makarnanı?
[00:52:11] Severim.
[00:52:13] Seviyormuş kız.
[00:52:15] Kremalı köreli tavuksuz.
[00:52:17] Tamam.
[00:52:19] Kremalı köreli tavuksuz.
[00:52:21] Ya ondan ya.
[00:52:23] Benim tariflerimi sorgulama.
[00:52:25] Şipşak yumurta.
[00:52:27] 3 dakikada daha iyi bir yumurta yiyemezsin.
[00:52:29] Şundan.
[00:52:35] Ah Prenses İpek.
[00:52:37] Hoş geldin aramıza.
[00:52:39] Tavuk lazım terbiyeli tavuk yazıyor.
[00:52:41] Oğlum hasta mısın lan sen?
[00:52:43] Bak bak bak.
[00:52:45] Yine ne yapmış bak.
[00:52:47] Buraya tırnak atıyor.
[00:52:49] Buradan içiyor.
[00:52:50] Oğlum harbi hasta lan bu kız.
[00:52:51] Böyle ilk defa görüyorum bunu ya.
[00:52:54] Kızlar yapıyor mu bunu kesin?
[00:52:56] Evet yapan vardır yani.
[00:52:58] Şunu zaten ilk defa görüyorum.
[00:53:00] Yumurta, peynir, ayran.
[00:53:02] Oğlum ayran ne alaka harbiden?
[00:53:04] Şimdi mi sorguluyorsun?
[00:53:06] Abi size ne ya?
[00:53:08] Allah Allah.
[00:53:10] Senin sesin kanınlaşmadı.
[00:53:12] Taşçağın çıktı senin harbiden sırf bu olaylar yüzünden.
[00:53:14] Artık taşçağın var senin.
[00:53:16] Ayıp oluyor.
[00:53:21] Olcan çay nasıl?
[00:53:23] Sen nasıl bitirdin?
[00:53:25] Lan ben sana full dem koydum lan.
[00:53:27] Adam susamış oğlum.
[00:53:29] İyiydi.
[00:53:30] Lan bir çay bitirmiş.
[00:53:31] Ben bunu içemez.
[00:53:33] Sinirlenir falan sandım.
[00:53:35] Niye öyle bir şey yapayım ya?
[00:53:37] Sana hiç su koymadım he.
[00:53:46] Oğlum benim tıraş çok iyi olmuş lan kamerada.
[00:53:48] Ne diyorsunuz?
[00:53:52] İyi olmuş.
[00:53:54] Dün dayıma dedim ki dayı yarın özel bir etkinliğe davet edildim.
[00:53:56] Tıraş olmam gerek.
[00:53:58] Hemen gel dedi.
[00:54:00] Gidiyordu he normalde.
[00:54:02] İyi gel lan dedi.
[00:54:04] Bir buçuk saat falan sürdü bu tıraş.
[00:54:06] Bu.
[00:54:08] Üç tane makine değiştirildi şarj bitti.
[00:54:10] Sen bu gülüşünü bak bakayım ben dayıma izletiyor muyum?
[00:54:13] Bak bakayım sen.
[00:54:15] Berkan abi burada mı?
[00:54:25] Rahmi kim?
[00:54:29] Rahmi'cim teşekkür ederim gel.
[00:54:31] Gel beraber olsun.
[00:54:34] Rahmi'yle Minecraft mı oynamak istiyorsun sen?
[00:54:36] Rahmi'yle Minecraft mı oynamak istiyorsun sen?
[00:54:38] Rahmi'yle Minecraft mı oynamak istiyorsun sen?
[00:54:41] Rahmi bir Minecraft mı oynasak diyor.
[00:54:46] Ooo Nadir Bey.
[00:54:52] Nasıl tıraş Nadir Bey?
[00:54:54] Parfüm harbiden iyi abi.
[00:54:58] Parfüm harbiden iyi abi.
[00:55:03] Valla kaşa girse Globop geçirir üç seneye.
[00:55:06] Ya Nuray sonra kızlar
[00:55:08] Beşimden koşacak uğraşamam ya.
[00:55:10] Ben diyorum.
[00:55:12] Şu an bile zor uğraşıyorum.
[00:55:14] Durmuyor kanka insta tık tık diyenler durmuyor.
[00:55:17] Durmuyor kanka insta tık tık diyenler durmuyor.
[00:55:19] Ya gizemciyle ama ya.
[00:55:21] Ya gizemciyle ama ya.
[00:55:23] Ne dedin sen?
[00:55:25] Çatalla falan al ya.
[00:55:27] Hayır abi niye öyle bir şey yapıyorsun?
[00:55:29] Ne yapıyorum?
[00:55:32] Evet elle alma ya.
[00:55:34] Bu mal neyle yiyorsun sen bunu amına?
[00:55:36] Çatalla mı alıyorsun sonra tek?
[00:55:38] Nasıl niye öyle yapıyorsun?
[00:55:40] Şu an bunu alacağım ama.
[00:55:42] Hiç anlamadım seni.
[00:55:44] Of ya.
[00:55:47] Yaşanır mı?
[00:55:49] Hiçbirinizle yaşanmaz.
[00:55:51] O ekstraydı sadece olacağını sormuştum.
[00:55:53] Ben kendimde yaşanmayacağını zaten biliyordum.
[00:55:55] Benle de yaşanmaz mesela.
[00:56:00] Ya ama bak her sabah
[00:56:02] benle yaşayacaksın ama her sabah bu kahvaltıyı yapacaksın.
[00:56:04] Hiç uğraşmadan.
[00:56:06] Şimdi yaşanır mı?
[00:56:08] Yok.
[00:56:10] O kadar iyi değil mi bu kahvaltı?
[00:56:15] Şu kahvaltı şimdi her gün yaşanır diyeceksin sandım.
[00:56:23] Sen bizim özel abone kutlamamızı gördün mü?
[00:56:25] I ıh.
[00:56:28] Ne zaman oldu?
[00:56:32] 3 gün önce kahvaltı aldık.
[00:56:35] Anlamadım ki.
[00:56:39] Domates salatası yok yaşanmaz.
[00:56:41] Ya abi kahvaltıda yenmez ki domates salatası.
[00:56:43] Domates salatası meyvedir.
[00:56:46] Nasıl yani?
[00:56:48] O yediği büyük şeyine kızarmış.
[00:56:49] Kroket.
[00:56:50] Rahmi'cim patates kroket yaptım.
[00:56:52] Ah Rahmi ah ya.
[00:56:54] Daldı ya.
[00:56:56] Çekin geldi hale bak ya.
[00:56:58] Sonra kızarıyor adam ya.
[00:57:00] 2 sene önceki gibi devam etseydi bu çocuk şu an sormuyordu Rahmi bunu.
[00:57:02] Kroket yerken izliyordu bizi.
[00:57:04] Ah Rahmi.
[00:57:06] Yumurta yesene Olcan.
[00:57:21] Bir de ne diyorlar biliyor musun?
[00:57:24] 6 yumurta kır diyorlar.
[00:57:27] 4'ü bitmeyecek.
[00:57:29] Biliyorum abi ben biliyorum ya.
[00:57:31] Daha önce yaptık biz kahvaltı.
[00:57:33] Abi 4'ü biter normalde de.
[00:57:44] Turşu tabağı.
[00:57:45] Siz kahvaltıda turşu yiyen var mı?
[00:57:46] O abi var ya olsa yerdim ben.
[00:57:48] Saçmalık.
[00:57:50] Yoo niye ya?
[00:57:55] Evet Olcan Almanya'dan geldi.
[00:57:56] Dayısının ziyarete gitmişti.
[00:57:57] Dayısı hastalanmış.
[00:58:01] Konserler kaldı yerden devam.
[00:58:04] Git peşimi bırak.
[00:58:10] Ooo.
[00:58:12] İnce yaptı.
[00:58:14] Bak bak sadece.
[00:58:18] Evet o çay kabardı da.
[00:58:20] Onu mu dinliyordu zannettin?
[00:58:22] Lan botlar gerçekmiş ya.
[00:58:24] Lupa almıştım bile dinliyordum.
[00:58:26] İddialara göre diyorsun.
[00:58:32] Olcan tıraş niye lavuk tıraşı böyle seviyor.
[00:58:34] Güzel miydi?
[00:58:36] Lavuk olmayı seviyordur.
[00:58:40] Benim yatacaktım.
[00:58:43] Benim dc'ye bir bakayım dedim kim ne yapıyor.
[00:58:45] Elizabeth kralı kendisi
[00:58:47] bir tane yayın açmış.
[00:58:49] Bir hesapta bir de kamera vermiş.
[00:58:51] Kendi kendine TFT
[00:58:53] elmas rush ismi yapmış.
[00:58:55] Kendi kendine tek başına
[00:58:57] mikrofonu da kapatmış dc'de.
[00:58:59] Ne yapıyorsun oğlum sen hasta mısın sen?
[00:59:03] He?
[00:59:07] Ruh hastası.
[00:59:09] Ne zaman çıkacağız?
[00:59:12] Yani 7'de kapı 7'de açılıyormuş zaten.
[00:59:14] Yani 6 buçuk gibi
[00:59:16] falan orada olmamız lazım.
[00:59:18] Kaldı gibi çıkarız.
[00:59:29] Gece solo elmasa kasıyor mu abi?
[00:59:31] Solo kasma mı oğlum?
[00:59:33] Yaz bizim dc'de yaz sohbete.
[00:59:35] Var mı TFT izlemek isteyen ve yakışıklı bir erkek görmek isteyen?
[00:59:37] Yaz öyle.
[00:59:39] Holi tutu izlesin de.
[00:59:41] İsteyenler.
[00:59:44] Eylül tehlikedeysen göz kıt.
[00:59:56] Eylül sadece ekranda
[00:59:58] Derya'ya ne oluyor arıyor.
[01:00:00] Şimdiden
[01:00:03] Oha misal veriyor.
[01:00:06] Yani daha ilk açmamız lazım.
[01:00:08] O zaman 5'te çıkma işe.
[01:00:11] O zaman kaç?
[01:00:13] 4 buçuk olmuş bile ya.
[01:00:19] Sen böyle arayollardan falan girip onu 30 dakika indiremez misin?
[01:00:21] Yapmasın ya.
[01:00:23] Babam gizledi.
[01:00:27] Arabayı nereye park ettin?
[01:00:29] Hemen bu sağdaki sokakta.
[01:00:34] Oğulcan almış babadan arabayı almış.
[01:00:36] Dostum.
[01:00:42] Araba verdi bana şimdi.
[01:00:44] Aynen.
[01:00:46] Senin araban yani bu özel oldu artık.
[01:00:50] Yumurta istediğin yumurta yemiyorsun.
[01:00:55] Ziya?
[01:00:57] Kayacağım ona birazdan.
[01:01:05] Çek tavan.
[01:01:13] Oğulcana sorar mısın orada olsam ağzıma verdi.
[01:01:15] Ne diyorsun oğlum?
[01:01:17] Kim bu?
[01:01:19] Bu çocuğu hep görüyordum.
[01:01:22] Sana gülüyor he.
[01:01:25] Allah Allah.
[01:01:28] Ne oldu Derya'ya ya?
[01:01:40] Olay kahvaltı ayran içmesi değil yumurta ile ayran içmesi.
[01:01:44] Olay ayran içmesi ya.
[01:01:46] Dümdüz.
[01:01:48] Olay yok ya olay.
[01:01:50] Siz içmeyin abi.
[01:01:53] Biz ağzımızın tadını mı bilmiyoruz yoksa iyice?
[01:01:55] Öyle bir şey demedim.
[01:01:58] Ben yiyorum abi yiyorum yani size de.
[01:02:01] Ben de çay sevmiyorum mesela.
[01:02:04] Diyor muyum ben size?
[01:02:07] Mesela fena sıkıntı var sende işte o yüzden.
[01:02:09] İşte ben bir şey demiyorum sonuçta.
[01:02:12] Ben de sos sevmiyorum.
[01:02:14] Sen de bok yiyorsun.
[01:02:16] Yiyorsun ama mesela sen.
[01:02:18] Dayanamadım.
[01:02:28] Oradan birine bir hediye götürün dediler.
[01:02:30] Ne hediye verebiliriz ki?
[01:02:32] Nasıl bir şey mesela?
[01:02:34] Çıkart bir şey hemen.
[01:02:36] Kızlardan ne yapsak ki onlara?
[01:02:40] Çak sigara içen var mıdır ki ya?
[01:02:42] İlla vardır canım.
[01:02:44] Ya Sibel içmiyorsa?
[01:02:46] Evet.
[01:02:53] Sibel dışına kime hediye?
[01:02:54] Kimse hediye vermem ki.
[01:02:55] Allah Allah niye?
[01:02:57] Damlacı değil miydin sen?
[01:02:58] Dönek.
[01:02:59] Tiktokla damlacıyız.
[01:03:01] Aaa Beril.
[01:03:06] Ne?
[01:03:08] Oğlum Beril'i göreceğiz.
[01:03:13] Oğlum ismimizi yazmamışlar düşünsene.
[01:03:15] İçeri almıyorlar bizi.
[01:03:17] Zorunda turlarız.
[01:03:19] İnstagram'dan bir mesaj atayım.
[01:03:22] 850'yi aldım ya o kadar ben abi.
[01:03:24] Siz girmezsiniz.
[01:03:26] Geri girerim ben.
[01:03:30] Bende de bir tane ekstra bilet var.
[01:03:32] O niye ya?
[01:03:34] Biri gitmiyor gitmeyecekmiş.
[01:03:36] Abi kalsın sende dede.
[01:03:40] Dur yazayım şunlara.
[01:03:44] Sen olur dedin mi bunlara?
[01:03:46] O zaman yazmışlardır boşver ya.
[01:03:48] Artı birim Eylül Akbüyük diyeceğim.
[01:03:50] Oğlum isim istediler mi ki?
[01:03:52] İstemedi de.
[01:03:54] Oraya şey yazıyorlar isim yazmıyorlar.
[01:03:56] Artı bir yazıyorlar cahil.
[01:03:58] Olsun yine de yazalım.
[01:04:01] Harbi darlıyorsun.
[01:04:13] Bir daha da çağırmayacaklar işte ya.
[01:04:15] O yüzden darlama diyorum.
[01:04:17] Artı bir olarak Eylül Akbüyük'ünü orada olacağız.
[01:04:19] Çok kötü.
[01:04:21] Siz şimdi ya darlama milleti ya.
[01:04:23] Yazıyorum.
[01:04:24] Niye oğlum?
[01:04:25] Yazma oğlum darlama ya.
[01:04:27] Traktör bana dedi ki ben yazdım dedi artı birim dedi.
[01:04:29] Olsun.
[01:04:31] Sen de yaz istiyorsan.
[01:04:34] Üç tane adamlara mesaj attın zaten ya.
[01:04:36] Ne attım?
[01:04:37] Adamlar yazdı ben de cevap verdim.
[01:04:38] Bak üç tane de iki mesajım var.
[01:04:40] Diğerine dönmemişler bir de.
[01:04:42] Diğerine çünkü normal birilerine aynı mı demişiz.
[01:04:44] Şimdi bugün Eylül'de atmış.
[01:04:46] İki gün önceki mesaja.
[01:04:49] Bu arada senin yüzünden rezil olduk.
[01:04:51] Normal birilerine aynı mı yazdık adamlara?
[01:04:53] Bir de üzgün emoji atmıştık.
[01:04:59] Girmiyor.
[01:05:01] Yazmıyorum o zaman bir şey.
[01:05:05] Yazma yazma.
[01:05:07] Ama emin olsaydık.
[01:05:10] Ne değişecek ki?
[01:05:12] Zaten iki saatte bir görüyorlar.
[01:05:14] Biz gidene kadar vakit gelecek.
[01:05:17] Artı birim Eylül Akpik ile orada olacağız.
[01:05:19] İntikal edeceğiz yazmayacağım sonuçta.
[01:05:21] Allah.
[01:05:26] Anladım abi.
[01:05:37] Hayır bu mesajı gören kişi oğlum sosyal medya bir şeyi yer.
[01:05:39] Bunlar herhangi biri yani onlar.
[01:05:41] Tolga Akış bakmıyor herhalde mesajlara zaten.
[01:05:43] Kime rezil olacağım?
[01:05:50] Bak yumurtaya bak bak.
[01:05:52] Yemedi ki.
[01:06:08] Orada canlı yayın yapmayacağız ki.
[01:06:16] Nasıl yani?
[01:06:17] Ne nasıl yani?
[01:06:18] Çay aldın gidip.
[01:06:20] 3 büyük günahtan biri.
[01:06:23] Bu dördüncü bardağım benim bu.
[01:06:25] İnanamıyorum.
[01:06:28] Daha bardağında var ya ne yapayım?
[01:06:30] Sen giderken ben.
[01:06:32] Diyecektin içiyor musun abi ben şöyle yapacaktım.
[01:06:37] Biraz bekle diyecektim.
[01:06:43] İstemiyorum ben kalkıp koyacağım.
[01:06:45] Niye ısrar etmedin?
[01:06:47] Niye edeyim?
[01:06:51] Ya vlog çekme işini bilmiyorum ya.
[01:06:53] Bir şeyler çekelim sürekli de.
[01:06:57] Ne zaman kapayacaksın?
[01:06:59] Biraz yolda takılırız sonra kapatırız.
[01:07:03] Zorlu da izin veriyor mu?
[01:07:05] Zorluya girmeyiz oğlum kamerayla.
[01:07:08] Sen alışveriş mi yapmak istiyordun?
[01:07:11] Ne oldu?
[01:07:13] Öksür tuttu çıkamıyorum.
[01:07:15] E öksür oğlum.
[01:07:19] Allah deyip koşuyor lan.
[01:07:21] Ya işte.
[01:07:24] Allah deyip koşarız sıkıntı he.
[01:07:26] Valla atarlar bizi ya.
[01:07:29] Şunu yemiyorum mu aslan patatesleri biraz döksene.
[01:07:31] Hangisini yemiyorum?
[01:07:34] Biraz patates döksene bana.
[01:07:46] Bak bir dakika.
[01:07:49] Chatten falan gelen var mı hiç?
[01:08:01] Watchport diye.
[01:08:04] Gelen varsa orada.
[01:08:06] Takılalım.
[01:08:08] Ya takılmayalım şimdi yalan söyledin de.
[01:08:10] Bir sohbet ederiz o zaman.
[01:08:18] Hamir geliyormuş.
[01:08:20] Artı 18 değil mi?
[01:08:25] Ya bu ben yazanların çoğu yalan ya.
[01:08:36] Acaba Mina gelir mi ya?
[01:08:38] Minanın ne işi var orada ya?
[01:08:40] Niye ya?
[01:08:42] Gelmez.
[01:08:49] Yani bir sohbet ederiz ya gelenlerle.
[01:08:51] Benim kombin bu.
[01:09:01] Hangisi?
[01:09:03] Ha bu mu kombin?
[01:09:07] Asistiktir lan.
[01:09:09] Bunu giyeceğim bir de.
[01:09:11] Tam oranın.
[01:09:13] Tam oranın.
[01:09:20] Sarılır mıyız abi?
[01:09:22] Sarılırız tabi.
[01:09:23] Eylül öksürmeye gitti.
[01:09:26] Şurada otur bakalım ya.
[01:09:30] Ya tamam ki ya.
[01:09:34] Sevdiğim şeşe ya.
[01:09:37] Dün beraber uyuduk onunla.
[01:09:39] Kombini biraz alalım.
[01:09:44] Şuradan göreceksiniz.
[01:09:49] Ya bizim bir de arkasından konuştuklarımıza ne yapacağız acaba?
[01:09:51] Yüzüne bakamayacağız.
[01:09:53] Sen nasıl bakacaksın?
[01:09:55] Ben bakarım.
[01:09:56] Yüzüne karşı söylerim.
[01:09:57] Al işte terbiye size bak.
[01:09:59] Nerede söyleyecek ya?
[01:10:05] Derya olayı...
[01:10:07] Derya olayı çözülmedi.
[01:10:10] Ya hayla.
[01:10:12] Öyle bir sonuç yok.
[01:10:20] Tabi canım bir de kavga çıksa mis gibi.
[01:10:25] Elif Berber yüzleşme.
[01:10:27] Elif gitmiştir Kore'ye çoktan.
[01:10:35] Her şeyden helallik isteyelim harbiden.
[01:10:37] Kübra alkıştan ya.
[01:10:39] Niye ki?
[01:10:41] Ne dedin ki?
[01:10:43] Fakir dedik.
[01:10:45] Niye öyle dedik ya?
[01:10:51] Dedik abi hep beraber dedik.
[01:10:53] Yok ben fakir demedim oğlum.
[01:10:55] Sen demişsindir o.
[01:10:57] Değil miymiş bilmiyoruz.
[01:11:06] Artık seviyoruz ama.
[01:11:16] Fena doydum ya.
[01:11:18] Şimdi geldik.
[01:11:24] Bu soğukmuş.
[01:11:26] Sıcak sandım ben bunu ya.
[01:11:28] Ne o?
[01:11:30] Bu bomba.
[01:11:32] 5 gün öncesinin bombasıdır oğlum kesin.
[01:11:34] Yapma.
[01:11:36] Fırında bomba mı almadık ya?
[01:11:42] Nasıl?
[01:11:47] Neyse çayda içerik yerim ben onu.
[01:11:49] Sıvı zilar bu ya içindeki.
[01:12:00] Ne bu içindeki?
[01:12:02] Şöyle lan bu harbiden de.
[01:12:04] Baksana bu meyve şeyi yani bu.
[01:12:07] Çikolata değil.
[01:12:09] O peripelladır he nutella falan değildir.
[01:12:11] Çikolata değil ki bu.
[01:12:15] Aaa harbiden.
[01:12:19] Eyüp ayılamazsaydık bunu.
[01:12:21] Ya güzel bir bomba yeme ya bugün.
[01:12:23] Kötü bir bomba ye ya.
[01:12:25] Yumurta kaldı.
[01:12:30] Ben bunu şimdi nasıl atacağım?
[01:12:32] Bulaşığa.
[01:12:38] Mutfakta var.
[01:12:52] Yumurtayı hep bıraktı hep.
[01:12:55] Eylül ile ikimiz yedik.
[01:12:57] Ya daha fazla kırsaydın ya?
[01:13:01] Şuna iki kıracaktım bitecektim mis gibi.
[01:13:03] Sevemedim yumurtayı kusura bakma.
[01:13:05] Kişi sayısı eksi birdi abi yumurta.
[01:13:07] Yemediği için çok kötü olduğu için yememiş.
[01:13:09] Öyle diyor.
[01:13:11] Emin misin?
[01:13:20] İyi gidelim de sonra sana bir ceket alalım.
[01:13:30] Sen dümdüz tişört ceket mi yapacaksın?
[01:13:32] Nasıl götün donmuyor ya senin?
[01:13:37] Ben de tişört kazak giyeceğim gerçi.
[01:13:42] Orası sıcaktır ya.
[01:13:44] Aftırada kalıyor muyuz?
[01:13:48] Akıyoruz değil mi?
[01:13:50] Sen annene söyledin mi?
[01:14:03] Yakın zamanda yurt dışı yok.
[01:14:05] Uzak zamanda olur ama.
[01:14:13] Ne kadar verdiniz neye?
[01:14:16] Patates kızartması 150 TL.
[01:14:18] Bir kilo.
[01:14:25] Olcan içemez abi araba kullanacak.
[01:14:27] Lan doğru.
[01:14:29] Nasıl ya?
[01:14:31] Bir bardak max.
[01:14:34] Ben içmem zaten.
[01:14:36] Bir bardak bile çıkıyor mu?
[01:14:40] Sıfır iki.
[01:14:42] İçiyor hep bir bardak.
[01:14:44] Bir bardak şişeyi içiyor.
[01:14:46] Stajelde çıkıyor.
[01:14:49] Hepsini çıkar da.
[01:14:52] Salsa karabeyi orada bir gün.
[01:14:54] Tamam seninki de suyla karışık yapsın.
[01:14:56] İyi ben kullanırım o zaman.
[01:14:58] Tamam ben kullanayım ben içmeyeyim.
[01:15:00] Tamam olur.
[01:15:02] Bana verebiliyorsan.
[01:15:04] Bana verebiliyorsan kullanırım.
[01:15:06] Bana verebiliyorsan kullanırım.
[01:15:09] Ya çok tehlikeli bir iş ama.
[01:15:12] Orada bunun kararını vereceksin işte.
[01:15:14] Alkotik sana daha cazip gelecek.
[01:15:17] Vallahi zor.
[01:15:19] Şu şeyler verirler mi ya?
[01:15:29] İçecekler beleşti inşallah.
[01:15:31] Yoksa yanımıza su mu götürsek?
[01:15:33] Bak akıyacağız orada.
[01:15:35] Bak akıyacağız orada.
[01:15:37] Bak akıyacağız orada.
[01:15:39] Bak akıyacağız orada.
[01:15:42] Sıfır iki benim sınırım ya.
[01:15:44] Maalesef.
[01:15:52] Ya alkol var mı bilmiyoruz bile ya.
[01:15:54] Götten attık.
[01:15:56] Bence olmaz.
[01:15:58] Arta on sekiz mi kanka?
[01:16:02] Olmaz.
[01:16:04] Oğlum.
[01:16:06] Nokta nokta sü diyor ya.
[01:16:09] Anla.
[01:16:13] Yayın zorluya girmeden kapanır.
[01:16:20] AVM'de kötü oluyor ya telefonla böyle.
[01:16:22] Utanıyor musun yoksa?
[01:16:24] Ya millet rahatsızlık duymasın.
[01:16:29] Sebep amk.
[01:16:30] Oğlum içeride açamıyorsun ki yayını.
[01:16:33] Şeker var mı orada?
[01:16:34] Şeker.
[01:16:35] Şeker orada.
[01:16:39] Şeker yok burada yok.
[01:16:44] Sen 3 kaşık at bana.
[01:16:49] Herkes vlog çekmeye biliyor.
[01:16:50] Tamam vlog çekeriz işte biz de.
[01:16:55] Aslında keşke yayını da
[01:16:56] sorsaydık ya harbiden.
[01:16:57] Ya açabiliyorsak?
[01:17:02] Ya bir lavuk görürsem orada yayın açmış.
[01:17:06] Ha içeride açmazlar bence.
[01:17:07] İşte içeride açın.
[01:17:08] Tamam ama AVM'de turluyorlar.
[01:17:10] Alik diyor ki içeride de açtırırlar diyor.
[01:17:12] Yok canım burada açmazlar ya.
[01:17:14] Bu kirlilik dolu niye böyle?
[01:17:32] Niye yalan söylüyorsun?
[01:17:34] Hayırdır?
[01:17:35] Yok niye yalan söylüyorsun?
[01:17:43] Yok etkinlik yayınlanmayacak.
[01:17:44] Bu çay ne kadar sıcak.
[01:17:56] Gitmem demiştin.
[01:18:01] Geçmiş olsun Eylül diyor.
[01:18:03] Sağol.
[01:18:06] Canım yumurtayı çekti.
[01:18:08] Allah Allah bunu da çekmez lan herhalde.
[01:18:10] Oğlum yumurtayı çekmiyorsun lan.
[01:18:14] Biz neyiz biz 19.
[01:18:14] Siz 19.
[01:18:15] İzlemeyeceksiniz.
[01:18:16] Ertesi gün beraber izleyeceğiz.
[01:18:19] Şeyi.
[01:18:21] Çıkınca.
[01:18:24] Bir de size orayı anlatacağız.
[01:18:28] Sakın izlemeyin ha bir yerde.
[01:18:30] Yeter doymadın mı?
[01:18:36] Sen hazır mısın komple?
[01:18:37] Evet.
[01:18:38] Daha ne giyeceğim ben?
[01:18:39] Üstüne ne giydin sen bunu mu?
[01:18:40] Evet.
[01:18:41] Arabadan mı bırakacaksın bunu?
[01:18:42] Evet.
[01:18:52] Nasıl yani story falan çekmeyeceğim ben.
[01:18:53] Oğlum onları atarım tabii ki de.
[01:18:58] Aleksem Nixmo.
[01:19:05] Ceketi giy.
[01:19:07] Birazdan evimizin kombini görürsün.
[01:19:11] O zaman ben giyineyim.
[01:19:14] Giyin madem.
[01:19:14] Telefonu da bana ver o zaman.
[01:19:16] Tamam sen bir sohbet et.
[01:19:18] Telefonu bana ver öyle diyeyim.
[01:19:19] Ön kamerayla mı yeteceksin?
[01:19:21] Bunu mu atayım?
[01:19:27] Al buna koy.
[01:19:28] Oğlum şeyin gözükür ya yapma.
[01:19:36] Öyle mi olmuş ki?
[01:19:37] Çok kötü oldu.
[01:19:40] İyi sen bile elinde tut o zaman.
[01:19:48] Kamerayı sen silmiyor musun yoksa?
[01:19:50] Işıktan mı kötü?
[01:19:51] Işıktan olabilir.
[01:19:53] Siliyorum.
[01:19:54] Nesi var ki?
[01:19:58] Var.
[01:19:59] Silmiyor muymuş o?
[01:19:59] Silmiyoruz.
[01:20:00] Silmiyor zaten de.
[01:20:02] O olacak değil mi?
[01:20:03] Selam.
[01:20:03] Ben hastayım ya.
[01:20:08] Mikrofon.
[01:20:09] O olacak değil mi?
[01:20:12] Köpük gözüküyor.
[01:20:13] Şarjı kaç?
[01:20:14] 25 herhalde.
[01:20:20] Nasıl herhalde?
[01:20:24] Gözükür gözüküyor.
[01:20:25] Olsun saklamıyorum.
[01:20:26] Saklamıyorum ya.
[01:20:27] Biz bir aileyiz yani.
[01:20:28] Niye şeyim sensin ya?
[01:20:32] Mikrofonu da mı alayım?
[01:20:33] Bir dakika o zaman.
[01:20:39] Neyini saklıyormuşsun sen?
[01:20:41] Dip neymiş pipim gözükmüş.
[01:20:49] 25 değil mi?
[01:20:50] Ben mi yanlış görüyorum?
[01:20:55] Niye algılamadım?
[01:20:57] Aldın mı mikrofonu sen?
[01:20:58] Burayı masaya koydum.
[01:21:00] İstek alsın da unutmayalım.
[01:21:03] Uçuk da var.
[01:21:04] Uçuk da var.
[01:21:05] Uçuk da var.
[01:21:05] Bir gündür geçmedi ya.
[01:21:06] Hatta dört.
[01:21:12] Öyle yani.
[01:21:18] Eee konuşsanıza oğlum.
[01:21:20] Ya göbekliyim mi?
[01:21:21] Evet evet.
[01:21:22] Ben demiyorum ki.
[01:21:23] Çok fitim.
[01:21:24] Demiyorum ki.
[01:21:26] Sağ ol sağ ol sağ ol.
[01:21:30] Yüzükler alık.
[01:21:31] Yüzük.
[01:21:32] Bir şey yok ki.
[01:21:33] İki tanecik var.
[01:21:34] Hee patates.
[01:21:38] En sevdiğim.
[01:21:50] Iyiyim sen nasılsın?
[01:21:55] Kellür.
[01:21:57] Nerem kel dostum?
[01:21:59] Kelim de yani nerem kel.
[01:22:01] Gözükmüyor ki yani.
[01:22:06] Oje rengim.
[01:22:07] Bilmiyorum altına bordo oje sürdüm sonra üstüne de eskiden kalma bir siyah böyle parlak bir şey vardı onu sürdüm yani.
[01:22:16] Kötü aslında da öyle.
[01:22:26] Vp'de birine el ense.
[01:22:27] Vp derken?
[01:22:31] Maskaram teleskopik.
[01:22:37] Ben şimdi.
[01:22:37] Bak kızlar bilir siz erkekler bilmezsiniz.
[01:22:41] Ben şimdi şuralara iki tane kirpik taktım.
[01:22:44] Çok mu şey duruyor hani kirpik kirpik.
[01:22:48] Bak.
[01:22:56] Çok mu duruyor?
[01:22:57] Ama.
[01:22:57] Ama kestiğim nasıl duruyor?
[01:23:03] Doğal duruyor değil mi?
[01:23:04] Hı hı.
[01:23:07] Evet evet kestim birazcık o yüzden öyle duruyor yani.
[01:23:18] Evet sağdakini tam kenara takmadım.
[01:23:21] Ama olsun ya zaten takmayı bilmiyorum öyle yapıştırdım yani.
[01:23:25] Saçta sıkıntı dostum kabarıyor benim saçlarım.
[01:23:29] Öyle kabarık yani şu an.
[01:23:31] Ne güzel de fönlemiştim ya.
[01:23:37] Olsun yapacak bir şey yok.
[01:23:41] Diğer tarafa nereye koydun?
[01:23:43] Doğa onu denedim.
[01:23:44] Hiçbir yere koymadım orada duruyor.
[01:23:46] Doğa onu denedim.
[01:23:48] Öcü gibi oluyorum ya.
[01:23:50] Tek bana yakışmıyor galiba.
[01:23:52] Yağ sürdüm ya.
[01:23:55] Ama yok yani saçım.
[01:23:56] Saçımı kendim kestim bu arada.
[01:23:57] Nasıl?
[01:24:01] Zaten katlı olduğu için şekilsiz yani kafama göre kesiyorum.
[01:24:03] Evet.
[01:24:08] Renkli bir şey giymek istedim.
[01:24:10] Ama yine elim siyah bir şeye gitti.
[01:24:12] Çünkü kendimi böyle safe hissediyorum.
[01:24:14] Diğer türlü olmuyor yani.
[01:24:16] Olur fakirlikten değil.
[01:24:28] Yani zaten pahalı 800 milyon olmuyor.
[01:24:30] İnanılmaz.
[01:24:32] En son ben gittiğimde 200 ya.
[01:24:34] Hadi 400 de evet 400 de.
[01:24:36] Zaten bok gibi kesmişti.
[01:24:38] Ondan beri de gitmiyorum gitmeyeceğim de boykot.
[01:24:41] Kuaförlü.
[01:24:43] Kuaförlü.
[01:24:45] Heh boykot.
[01:24:47] Gel gel ihtiyar ben tek durunca böyle.
[01:24:49] Anksiyetim azıyor benim.
[01:24:56] Oje bordonun üstüne siyah oje.
[01:24:58] Ama şeffaf siyah yani.
[01:25:00] Yok siyah duruyorsun.
[01:25:02] Ama altında bordo var işte.
[01:25:04] Evet.
[01:25:06] Avukat.
[01:25:09] Avukat mı?
[01:25:11] Tıraşın ne kadar?
[01:25:18] Hadi bakalım.
[01:25:20] Ne kadar?
[01:25:24] 800 lira veriyorum.
[01:25:26] Yani erkeklerle aynı.
[01:25:28] Bizimkilerle aynı.
[01:25:30] Bir saç kesimi 800.
[01:25:32] Oha bence de.
[01:25:34] Çok değil ya normal.
[01:25:41] Herkes yuh diyor oğlum.
[01:25:43] Normal diyen yok.
[01:25:45] Oğlum zaten zengin bu lavuk.
[01:25:47] Ben mi zenginim?
[01:25:49] Her ay 3 yapmıyor mu kanka sana?
[01:25:51] 3 yazıyor her ay.
[01:25:53] Oldu ya bence oldu oldu.
[01:26:08] Bu zehirlendik mi lan?
[01:26:10] Karnıma bir şeyler oluyor.
[01:26:12] Abi içime o yumurta yemeyecektin.
[01:26:14] Ben dedim sana yumurta yemediği.
[01:26:16] Bir şeyler batıyor.
[01:26:18] Allah Allah sıkıntı kanka.
[01:26:26] Lavuk.
[01:26:33] Yo doğru değildi ya.
[01:26:35] Telefonu taksa mıydım ya?
[01:26:37] Yani 65 arzum var.
[01:26:39] Buradan görüyorsun dimi takayım o zaman.
[01:26:41] Dolsun 70-80 iyidir.
[01:26:43] Allah.
[01:26:46] Okuyamıyorum ki ben oradan ya.
[01:26:56] Ben de okuyamıyorum o yüzden dibine gidiyorum.
[01:26:58] Bütün kaça?
[01:27:16] Dolsun umarım orijinal değildir.
[01:27:19] Çok pahalı değildi bu arada.
[01:27:21] Yok canım bu orijinal değil tabiki de ya.
[01:27:23] Yoksa yani.
[01:27:25] Hayırdır diyeceğim.
[01:27:27] Kaç o zaman?
[01:27:29] 4.
[01:27:32] Yok artık canım.
[01:27:34] 2.
[01:27:36] O halde pat artmış?
[01:27:38] Ben gözünden aldım.
[01:27:40] Yalan söyledik.
[01:27:43] Fy promised.
[01:27:45] Geri zekalı az önce sorduğum soru nedir?
[01:27:47] Benim gözlerim.
[01:27:55] O ve bizim aynı.
[01:27:59] Kaç senin gözün?
[01:28:01] Bende 2 de var ya, miyop, astigmat, kaç bilmiyorum.
[01:28:03] Kalmış malınız.
[01:28:05] Şimdi rage ordu Combat.
[01:28:07] Oh pardon kim sordu!
[01:28:14] urun çocuğrock gururundur.
[01:28:16] Biz burada mu west tur testini görmüyoruz.
[01:28:18] Bodyguard olarak gidiyorum oraya.
[01:28:20] Harf, harf, harf kolyem, altın.
[01:28:27] Komple altın.
[01:28:30] Küçüklükten yani.
[01:28:31] Ya kanka adam altın takıyor ya.
[01:28:33] Ya sıkıntı.
[01:28:40] Allah.
[01:28:41] Lan ne oldu sana o zaman lan?
[01:28:43] Oğlum karnım kuruldu diye şey oluyor.
[01:28:45] Kuruldasın diye yani yapacak bir şey yok.
[01:28:47] Ne olacak insanlık yani ne var onda?
[01:28:51] Adam nerede mi?
[01:28:54] Hıı altın buda küpende altın.
[01:28:58] Küp altın mı?
[01:28:59] Zaten altın olmadığı belli ya.
[01:29:08] Oğlum çok iyi olmuş da.
[01:29:10] Neyse ben bir şey duydum.
[01:29:11] Abi ya bir zincir falan lazım bunda.
[01:29:13] Ya ne zinciri ya?
[01:29:14] Erkekler zincir takmıyor.
[01:29:15] Hayır ama bir bak şu an zincir lazım değil mi?
[01:29:17] Parfüm çok iyi ya kanka.
[01:29:19] Buradan mı geliyor kokusu?
[01:29:20] Ya abi aynı parfümü sıktın.
[01:29:23] Siktir git bana.
[01:29:24] Ya aynısını sıkmış ya.
[01:29:25] Çevir bakayım bana.
[01:29:26] Sen çevir.
[01:29:28] Al bakayım ya çek.
[01:29:30] Al bakayım.
