[00:00:03] MAMANİFESYOR
[00:00:05] ANIYOR Kİ HERKES ONA HAY
[00:00:11] AYNADA
[00:00:14] KENDİNE O DREAM EY
[00:00:16] AMA BU SEFER NAKAT
[00:00:19] HİSLER YALAN YİNE YASINIŞ
[00:00:21] KENDİNE ROL FALAN HİÇ ACIMAN
[00:00:23] YOK MU KENDİNE
[00:00:25] KAPININ İÇİNDE
[00:00:27] TÖRT TÖRT TÖRT TÖRT
[00:00:47] AMA TÖRT
[00:00:53] SIKILMADIM
[00:00:58] SENİ ÇOK ÜZDÜYSEM
[00:01:01] DEVAM EDİCEM
[00:01:14] AMA BU SEFER NAKAT
[00:01:16] HİSLER YALAN YİNE YASINIŞ
[00:01:18] KENDİNE ROL FALAN HİÇ ACIMAN
[00:01:20] YOK MU KENDİNE
[00:01:54] ALEYKÜM SELAM ALEYKÜM SELAM ALEYKÜM SELAM GELEN ARKADAŞLAR HOŞGELDİNİZ GİZLEM
[00:01:56] ELİGRANDA TURKO KREAZİ
[00:01:58] DİYETNUR YADA DYTNUR
[00:02:00] ALEYKÜM SELAM PANDA POWER
[00:02:02] BLAKE PARK AZRA ANGEL
[00:02:04] KIBRIS GAZİSİ NESTE FESTE
[00:02:06] PINAR AMA SÜT OLMAYAN REYHAN
[00:02:08] FURKAN MERT ELİF TAUMAN
[00:02:10] AMA SÜT OLMAYANI TEKRAR SÖYLEDİM SOFİO ALEYKÜM SELAM
[00:02:12] OYNUYOR ZATİH
[00:02:15] HİSLERİMLE
[00:02:25] KESFIR SİLAHLI GAPS YILDIZKO HÜMEYRA
[00:02:27] HOŞGELDİNİZ ALEYKÜM SELAM
[00:02:29] ECE HOŞGELDİN ALEYKÜM SELAM
[00:02:40] SOYADIN TAUMAN MI LAN SENİN
[00:02:43] GÖTTEN ATTIM TAUMAN DEDİM HE
[00:02:45] ULAN VAR YA BENİN KAFA DA ÇALIŞIYOR YA
[00:02:47] YA BU İÇLERLE
[00:03:54] YA BU İÇLERLE
[00:04:11] YA BU İÇLERLE
[00:04:13] NASIL TÜŞÖRTÜ
[00:04:34] BABA İYİMİ GİYİNİYOR YA ACABA
[00:04:37] ABİCİKTEN YORUMU BEĞENMİŞSİN
[00:04:43] ÇOK FENA OLDUM HANGİ YORUMUNU KIZ
[00:04:45] PATMANUR D'YA DÖREN
[00:04:49] TEMELLİ OLMASINA RAĞMEN YORUMUNU SEN Mİ HATTIN
[00:04:51] VER CR GİRMEZSEN
[00:04:53] LİDERLİK ALİK'İ GEÇECEK
[00:04:55] DOĞRU GÖRDÜM SABAH BANA MESAJDA GELMİŞ
[00:04:57] DIŞ KUVVETLER TARAFINDAN
[00:04:59] SİYAH ZAYIR KÖSTERİYOR YA
[00:05:01] ALEYKÜM SELAM METE İREMİS
[00:05:04] HOŞGELDİNİZ ALEYKÜM SELAM İREMİKO BEMERİ
[00:05:06] NESLİ FESLİ BAK SANA DEDİM ZATEN
[00:05:08] ALEYKÜM SELAM DİYE NİYE BİR DAHA VERİYON
[00:05:10] ALLAH'IN SELAMIDIR VER DE
[00:05:12] VERKE HOŞGELDİN
[00:05:14] ALEYKÜM SELAM
[00:05:17] ALEKÜM SELAM MAREVİM
[00:05:20] PERMANENT SANATIMI GELDİ İZLEYELİM
[00:05:24] GEÇECEK
[00:05:26] BUNU İZLEYELİM
[00:05:30] BU NE YA OLUM HEMEM Mİ YA
[00:05:32] YAVAŞ YA
[00:05:48] GÜZEL BİR HAVA
[00:05:50] MERHABA
[00:05:52] HARD ROCK ÇALIYORUM GELİMEMİ BEKLİYOSUN HOCAM
[00:05:54] ALEKÜM SELAM
[00:05:56] ALEKÜM SELAM DARK GAINER
[00:05:58] İRE HOŞGELDİN
[00:06:01] ANAAA BİZİM KIZ
[00:06:03] PARDON PARDON
[00:06:05] BİRAZ DAHA GÜLEBİLİRSİN BELKİ
[00:06:07] ANAAA LAN BİZİM KIZDAN O
[00:06:09] ALEKÜM SELAM PETUNYA
[00:06:11] SENİ DE HOŞGELDİN
[00:06:13] ALLAH ŞURDA NSOG'YI Bİ GÖRSEK
[00:06:15] Bİ GÖRSEK
[00:06:17] ALEKÜM SELAM ARDA TURAN
[00:06:19] INTERNET KAFEDE MI AÇTIN
[00:06:22] NEDİN LA
[00:06:25] ABİ BU TİK TOKTA DEDİM Kİ
[00:06:27] KUŞUNLA ATİYİM BELKİ TUTAR DEDİM YAA
[00:06:29] PEKİ FATİMENİN
[00:06:32] DEODOREN TEMELLİ OLMASINA RAHMET
[00:06:34] ÇOK İYİ SİPARIŞ VEREBİLMESİ
[00:06:36] GÜZEL YÖRÜM YAPMISINDA BUNU YAYINDA YATSANA
[00:06:38] BİZ DE SÖYLEYELİM BUNU ATALIM
[00:06:40] ALLAH ALLAH
[00:06:42] Bİ YANDA CEBİMDEKİ YÜZÜYÜ ÇIKARTIP
[00:06:44] BENİMLE EVLENİLMESİ KASOM DİYİP
[00:06:46] KASIM ABİNİ DE PAMUK TUDAKLARININ ARASINDAN SÜZÜLEN
[00:06:48] EVET CEVABIYLA MUTLU MESUL
[00:06:59] KASIM ABİNİN ROMANTİK DAKİKALAR YAŞIYORUZ
[00:07:01] BİZ YAYINDA
[00:07:03] ALLAH ALLAH
[00:07:05] YA SİZDEN GİZLİ BİR ŞEY YAPILMIYOMU YAA
[00:07:07] STORY ATMADIN DİMİ YENİ GELDİM
[00:07:09] STORY ATTIM SANKİ BEN
[00:07:12] YOO ATMIŞIM OLUM
[00:07:17] BEN YAYINLARIM DİYE KASIM ABİNİN YAYININA BAKIYORUM
[00:07:19] HEHEHEHE
[00:07:21] BEN ORDA İKSEM YAYIN VARMI ANLIYOSUN
[00:07:24] NURA İZLEDİK EVET SON BİKBAK BÖLÜMÜNÜ İZLEDİK
[00:07:26] AMA İKİ KERE YAYIN BÖLÜNDÜ YANİ
[00:07:29] ZAR ZOR İZLEDİK
[00:07:31] DIŞ KUVVETLER YANİ TOLGA AKIŞ YOK
[00:07:33] MİDAHAL ETMEYE ÇALIŞTI
[00:07:35] AĞABİ SİLSENE INSTA ATAMADIM BEN TEKRAR ATARIZ
[00:07:37] YA ELİZABOT SENİ YORMA BE AĞABİM
[00:07:39] BU TAKİP EDEN KİM
[00:07:43] KSTKEKRLSD
[00:07:45] KANKA NİKİN NİYE BÖYLE SENİN
[00:07:47] ZAYİKSEN1
[00:07:49] BİZİ TAKİP ETMİŞ THE PUNISHER12'YE HOŞGELDİNİZ SİZDE
[00:07:51] HEH
[00:07:53] NİKİN NİYE BÖYLE KANKA
[00:07:56] MERAK ETTİM
[00:08:01] KILIŞTAROĞLU KOYNAYI KAZANMIŞ
[00:08:03] HOŞGELDİNİ DAFI YOKMU HALEN KUJAKMI
[00:08:06] KUJAK YOK YA
[00:08:08] KUJAK BİZİN KUCAĞIMIZ SIKINTI
[00:08:10] AĞABİ NİK BULAMADIM SALLADIM
[00:08:12] ALLAH ALLAH
[00:08:14] E BULALIM SANA NİK
[00:08:16] NEY ADIN NE
[00:08:20] ALEXA MENGONTE BURAK KÖK HOŞGELDİN
[00:08:23] EYLÜN NERDE BİLMEM EYLÜN SABAH BANA DEMİŞ Kİ
[00:08:25] NE ZAMAN DAMP ATIYORUZ
[00:08:27] EYLÜN BANA SABAH ŞEYAZMIŞ
[00:08:29] DÜN TUĞÇEYLE OTURUYORDUK
[00:08:31] TUĞÇE BİLE DEDİ Kİ
[00:08:33] PERVERNİYE TATİLİDE HALA DAMP ATMADI
[00:08:35] BENİ ŞOK ETTİ
[00:08:37] BALAN FİLAN
[00:08:39] DÜN TUĞÇEYLE OTURMUŞLAR
[00:08:41] DEDİKODUMU YAPMIŞLAR AĞABİ
[00:08:43] EMİR BEN YAP
[00:08:46] PRENSES EMİR YAPALIM SENİ
[00:08:48] GEL PRENSES EMİR OL
[00:08:50] GÖBEĞİ SENİLE Mİ BAĞLAMIŞ
[00:08:52] ASSIN KANKA DAMPU LAN GERİZEKALIN
[00:08:54] BEN ATIYORUM YA YET DAMP NİYE ATMAMIŞ DEMİŞ
[00:08:56] BENİM MESAJ NEDEN SİLİNDİ
[00:09:00] İBNE YAZDIĞIN YA
[00:09:02] EMİRİBNE
[00:09:04] YAZMIŞSIN
[00:09:07] BANA DA NİKLAZIM KENDİ ADAMI KULLANİYİM ARTIK
[00:09:09] NE ADIN ARDA TURAN
[00:09:11] GEL SANA DA BULALIM BEN
[00:09:13] SÖYLE BAKİYİM
[00:09:17] ALEKSAN ENES HOŞGELDİN
[00:09:21] EĞLİNE ZAMAN DAMP ATIYORUZ DEMİŞTİK
[00:09:23] HÜMEYRA SEN EĞLİL EĞTİR MISIN YOKSA
[00:09:27] YUNUS EMRE
[00:09:29] E TAMAM PRENSES YUNUS EMRE
[00:09:31] BU KADAR
[00:09:34] ÇOK BASİT AĞBİ
[00:09:36] SON NİK BULMAYA
[00:09:38] ALLAH ALLAH
[00:09:40] VARMI BAŞKA NİK BULAMAYAN
[00:09:43] ELİZABOT KRALİÇESİ ARIYORUZ
[00:09:45] LINK ATACAK BİDE
[00:09:47] BENİM FIRST LADY
[00:09:49] LAN ELİZABOT KRALI
[00:09:52] YA ŞU ALMANYADA İŞE GİR
[00:09:54] EURO EURO PARALAR KAZAN
[00:09:56] ŞÖYLE 300 EURO PARA KAZAN
[00:09:58] YADA GİT BİR İDDİA OYNAYA
[00:10:00] 2500 EURO TUKTUR
[00:10:02] AĞBİ BUGÜN DELİ PARA KAZANDIN DİYİP
[00:10:04] BİR ANDA 7500 ABONE OLUYORUZ
[00:10:06] NE ZAMAN GÖRECEĞİZ BUGÜNLERİ YA
[00:10:08] BEN DE PRENS İREM YAPİYİM BARI
[00:10:13] SİNİN ADIN İREM Mİ
[00:10:15] HEEE MERİ YAPMIŞSIN TERSTEN
[00:10:17] NİKİMİZDEN MEVLUNUZ
[00:10:19] YILDIZKO AMA SEN ÜNLÜSÜN YA
[00:10:21] SEN ÖYLE KOLA KOY NİK DEĞİŞEMEZSİN ŞİMDİ
[00:10:23] HEHE
[00:10:25] SENİ TANIYORLAR YA NİKİNDEN
[00:10:27] MESELA BEN YILDIZKO'YU GÖREĞİM
[00:10:29] YA DA KETÇAP KETÇAP SURATLOBİ'Yİ GÖREĞİM
[00:10:31] ANINDA DERİM BU ÜNLÜ
[00:10:33] SİNİN HESLİNE SORMAK NİK ÖNERESİL İÇİN
[00:10:42] YA DA ŞİMDİ ETRABA BAKİYİM BAŞKA NESNE BAKİYİM
[00:10:44] YUNUS RINGLIGHT EMRE NASIL
[00:10:46] YUNUS RINGLIGHT
[00:10:48] GÖZLERİMDEN
[00:10:52] BANA DER MİSİN BU ÜNLÜ
[00:10:54] YOK DEMEM YA
[00:10:56] SENİN DE SENİN DUMPLARIN
[00:10:58] 708 İZLENİYOR NE ÜNLÜSÜ
[00:11:00] YILDIZ'IN 750 BİN BEYNİSİ VAR
[00:11:02] ALEKSEM EGE ÖNDER
[00:11:05] NURİN CHAT'TA KESFIR VAR DİYE
[00:11:08] SANA GELDİ
[00:11:10] NURİN CHAT'IN KESFIR'ININ ADI NEYİDİ LAN
[00:11:12] NURİ BİRA İFŞAĞLAMIŞTI ONU
[00:11:14] BANA DA TCNO ÖNERİSİ VARMI
[00:11:17] TCNO ÖNERİSİ NE OLUM
[00:11:19] O ZATEN DOĞDUĞUNDA VERİLİYOR
[00:11:21] OLUM DUR DERDE GİRDİK YA
[00:11:23] VALLAH DERDE GİRDİĞİMİ
[00:11:26] ÇENE KEMİKLERİMİ DE KIRMIYİM
[00:11:28] EH
[00:11:32] ENCÜNK İZLEDİĞİM KATMAN SENSİN HACI ÇAĞIRA AĞBİ HARİÇ
[00:11:34] ARDA'CIM
[00:11:36] ZORUNDA MI KALIYOSUN ACABA HERGÜN YAYINAŞTIĞIM İÇİN
[00:11:38] HEHE
[00:11:40] ALEKİM SELAM
[00:11:42] BÜYÜK R OLAN PERVERİN KESFIR'I OLARAK
[00:11:44] KOTLAYACAĞIM
[00:11:47] SENİ DE O ZAN PRENSES KESFIRMASIN SENDE ARTIK
[00:11:49] TAMAM
[00:11:52] ALEKİM SELAM GORTAV
[00:11:55] BENİMLİK İYİMİ PERVER
[00:11:57] SENİ ZANET KAFAYA KOTLADIM
[00:12:00] ALEKİM SELAM PAMUK PRENSES
[00:12:02] BU MALDA MESELAM PRENSES PAMUK YAPMIŞ
[00:12:04] GELİZDEYİ KENDİ YAPSANA PAMUK PRENSES
[00:12:06] EYVALLAH ARDA'CIM
[00:12:10] YETER ARTIK AÇMAYIN
[00:12:12] KAAN
[00:12:14] OLUM GELİRİM O AMBULANSIN İÇİNE
[00:12:16] ALEKİM SELAM IRMAK
[00:12:19] BANA YENİLİK LAZIM
[00:12:21] KOTLADIK YA
[00:12:23] EGEBON SENİN BİDE YEŞİL RENK
[00:12:25] KISA İSİM
[00:12:27] İKİ SAYI KAFADA KOTLUSUN SEN
[00:12:29] SENİN MESELA SELAMINI ALMAMAZLIK YAPAMAMASLA
[00:12:31] DIREK GÖZ GÖRÜYOR
[00:12:33] MESELA ELİZABOT LAVUĞU DA ÖYLE
[00:12:36] BURCU MU ALEKİM SELAM
[00:12:42] BANA YENİLİK LAZIM YA
[00:12:44] ALİF SENDE AMA ŞİMDİ
[00:12:46] SANA YENİ BİR KİMLİK LAZIM
[00:12:48] SEN ŞİNASİNİN MODUSUN YA
[00:12:50] SANA DÜMDÜZ YENİ BİR HAYAT BİR YENİ BİR BAŞLANGIŞ LAZIM
[00:12:56] ALEKİM SEN BERKAN AĞBİ
[00:12:59] ALEKİM SEN BERKAN AĞBİ ARKADAŞLAR
[00:13:01] ÇABUK
[00:13:03] ALEKİM SELAM
[00:13:10] ALEKİM SEN BERKAN AĞBİ
[00:13:18] BERKAN AĞBİ GELDİ
[00:13:23] OĞULCAN GELMİŞ
[00:13:49] BERKAN AĞBİ CANSIN
[00:13:51] LAN OĞULCAN
[00:13:54] NE OLDU GÖTO
[00:13:56] GİRDİ KULAKLIMI HEMEN AÇMADIM YARIM SAATTİR
[00:13:58] KENDİ KENDİNE BİR ŞEYLER SÖYLÜYORDUN DİMİ
[00:14:00] HE
[00:14:03] ULAN SEN BULMUYON SENİN CİĞERİNİN
[00:14:05] YARIM SAATTİR KENDİ KENDİNE
[00:14:07] VAY GÖTOŞ HALA GELMEDİ
[00:14:09] BEN KULAKLIMI AÇIYIM DE SEN O
[00:14:11] DUYULSUN DİYE KENDİ KENDİNE
[00:14:13] KONUŞTUN DİMİ BURADA
[00:14:15] FAYDAYIM ŞU AN
[00:14:17] HE SENİN ÖNDE MİSİN PARDON BRO
[00:14:19] BU NE ELİZABOT
[00:14:23] ADAM YA ADAM
[00:14:26] GELDİ ADAM
[00:14:28] YA OLUM BENİN
[00:14:30] BİLGİSİLERİMİN OTOMATİK WINDOWS 11 E GÜNCELLEMİŞ
[00:14:32] YA
[00:14:34] ÖYLE BİŞE OTOMATİK OLAMAZ YA
[00:14:36] OLDU KANKA YA
[00:14:39] GÜNCELLERİM
[00:14:41] DEDİ Kİ BANA OLCAK GÜNCELLEMELERİ
[00:14:43] SON DURAKLATMA HAKKINIZDA KULLANDIRINIZ
[00:14:45] DAHA DURAKLATAMADIM YANİ
[00:14:47] MAKSİMUM ÖNÜNE BU KADAR GEÇEBİLDİM
[00:14:49] NASIL YA
[00:14:51] BEN WINDOWS 11 YAPMAK İSTEMİYORUM DOSTUM
[00:14:53] AYLİNEM HOŞGELDİM VALLAH YAPTI YA
[00:14:55] NELERİM ŞU AN BENİM
[00:14:57] GİTTİ ACABA
[00:14:59] BİR SÜR ŞEYİM GİTMİŞTİR KESİM
[00:15:01] FPSLER YARI YARIYA DÜŞER
[00:15:04] KESLER ÇOK DÜŞMÜYOMUŞ AMA GALİBA DA
[00:15:06] OLCAN EF DEDİĞİM TİKTOK
[00:15:09] RP ATSIN LÜTFEN TEŞEKKÜRLER
[00:15:11] OLCAN EF DEDİĞİM
[00:15:13] TİKTOK RP ATSIN
[00:15:15] OLCAN EF
[00:15:17] DEDİĞİM HE OLCAN
[00:15:19] DEDİĞİM TİKTOK'U REPOST ATSIN LÜTFEN
[00:15:21] DİYOR AYKISEM ELEMENT YÜKSÜN
[00:15:23] BANA YANLIŞ ANLAMIŞIM DEMEK Kİ
[00:15:26] PINAR AMA SÜT OLMUYOR
[00:15:28] SANA YANİ PINAR İSİMDİ Bİ HANIMEFENDİDEN DMDEN Bİ
[00:15:30] TİKTOK GELMİŞ BÜYÜK İTTİMAL
[00:15:32] DER DÜŞMÜ ALDIN HE HAFTALIK DÜŞ GÜNÜM BUGÜN
[00:15:34] BUGÜN DÜŞ ALDIK YAA
[00:15:37] RPSİNİ YAPİYİM ANLADIM OLUM NE ALAKAYA
[00:15:39] HAYRO LA NOLUDA
[00:15:42] NOLU HAYRO LA
[00:15:44] VALLAH BİR SAAT OLCAN EF DEDİĞİM NOLUYO OLCAN
[00:15:46] HASTA MI OLDU ACABA DEDİM
[00:15:50] BIRAK MANA BAKICAM
[00:15:52] DESTEK SONU GELDİ EVET GALİBA SON ARTIK
[00:15:54] DESTEK MESTEK YOK FALAN FİLAN YAZDILAR
[00:15:56] AHA BÖYLE OLDU MASA ÜSTÜM
[00:15:58] MASA ÜSTÜMDE BİR DEĞİŞİKLİK YOK AMA
[00:16:00] OĞLUM YAA
[00:16:03] BENİM ŞU VODONUN ÇİRKİNLİK YAA
[00:16:06] PARFÜM DE SIKILMIŞ
[00:16:09] ALEKSEN PARFÜM DEĞİL DE
[00:16:11] BODY KREM SÜRDÜM BODY KREM
[00:16:13] ALEKSENEM
[00:16:16] GİTCEM ZATEN HOŞGELDİN NEREYE GİTİYON HAYIRDIR
[00:16:18] ŞARKI DÜZELTİRİZ YAA
[00:16:21] OĞLUM YAA
[00:16:27] BİR SAKAL BU KADAR MI YAKIŞI
[00:16:29] 3
[00:16:31] AH
[00:16:34] KENDİMİ ŞEY SANIYORDUM
[00:16:36] BURADA KENDİMİ FENA TUMBLER BOY FALAN SANDIĞIM
[00:16:38] BİR DÖNEM BU DÖNEM
[00:16:42] CİLDİM BURADA KREM ŞEY NE KREMİ
[00:16:44] RUHAKTAN KULLANDIM AMA YİNE HALA
[00:16:46] İŞTE GEÇMEDİ
[00:16:49] İSMİ DEĞİŞTİM NASIL OLMUŞ
[00:16:51] PİRENSİZ EMİR 124
[00:16:53] EMİR 124 E KADAR ALMIŞLAR MI
[00:16:55] 123 E KADAR
[00:16:57] ALLAH ALLAH
[00:16:59] VAY ANASINI YA
[00:17:01] SELAM EYLİR
[00:17:06] YENİ HALİME BAK BİDE
[00:17:08] YENİ HALİME ANA NAVRADINI
[00:17:10] KİM LAN BU ÇOCUK
[00:17:12] ALLAH ALLAH
[00:17:14] RUHAKTAN EVET ÜNİVERSİTEDE
[00:17:16] KULLANIP KENDİMİ
[00:17:18] DEPRESYONDA GİBİ HİSSETMİŞTİM NEDEN ÇÜNKÜ
[00:17:20] İLAÇIN YER NETKİLERİNDE DEPRESYON VARDI BEN DE
[00:17:22] SANKİ DEPRESYONDAYIM TRIBİNE GİRMİŞTİM
[00:17:24] İLAÇIN YER NETKİLERİNDE ONU
[00:17:26] OKUMASAM BELKİ ÇOK NORMAL
[00:17:28] GEÇİRECEKTİM ALEKSAN ÇAĞATAY
[00:17:32] BENİM ÖNEMİ DAHA GÜZEL SENİN ÖNERİNİN
[00:17:34] AI MOD SİLİYORDU
[00:17:36] YANİ DÜŞÜN
[00:17:38] MİLLET BU ÇOCUĞU ETİKETLEDİNDE SİLİNECEKTİ MESAJI
[00:17:40] DUDAKLARIN ÇATLAMASI
[00:17:44] FALAN YİNE OK
[00:17:46] ALIŞKINIM BEN LIP BALM FALAN FİLAN SÜRDÜĞÜM İÇİN HEP
[00:17:48] BU FOTOYU
[00:17:51] PP YAPSANA
[00:17:53] TAM PPLİK Mİ BU
[00:17:55] ŞÖYLÜ PP YAKIŞIR MI
[00:17:58] OLUM FOTOYA DA NE ŞOP YAPTIM YAA
[00:18:00] BUNA YAPMAMIŞIM LAN
[00:18:03] DOĞAL GÜZEL ÇIKMIŞIM BUNDA
[00:18:05] NORMALDE ŞURALARDAN FALAN FİLAN
[00:18:07] ALDIRIYORUM DA BİRAZ
[00:18:09] DOĞAL GÜZEL ÇIKMIŞIM
[00:18:12] BURNUMU YAMULTUN
[00:18:14] YOO BURNUM ZADEN DÜZGÜN
[00:18:17] HE BURNA YAPMIŞIM O ZAMAN
[00:18:19] DUR BAK ŞURAYA MI YAPMIŞIM ACABA
[00:18:21] ŞURA SANGİ BİRAZDAN KALIN
[00:18:23] AMA IŞIK DA VURMUŞ
[00:18:25] FACER VAR ZADEN HATIRLIYORUM BUGÜN BEN ŞEYE GİDİYORDUM
[00:18:28] CADDİYE GİDİYORDUM BUGÜN
[00:18:30] O CADDİYE GİTMELER
[00:18:32] CADDİYE GİTMELER DEDİĞİN NE
[00:18:34] ALİKLERLE BULUŞUP PİZDEYDİK OLUM
[00:18:36] ALLAH ALLAH
[00:18:39] 25 YILDA GEÇSE HALA KURULUK KALIYOR
[00:18:41] BİLMİYORUM O KADAR KURUMUYOR DA
[00:18:44] CEZA ÖDÜL ÇARKI STOKLARA GELMİYOR MU
[00:18:46] GELECEK GELECEK
[00:18:48] BEKLEYİR ALEKİSELAM
[00:18:50] OĞULCAN FIRAD BELEDİYE BAŞKANI OLSUN
[00:18:52] ÇARKI GETİRECEK
[00:18:54] HİNCEDE OYLARINIZI AZIRLAYIN AĞBİ
[00:18:56] GASPÇI GİBİ ÇIKMIŞIM
[00:19:00] GASPÇI GİBİ ÇIKMIŞIM
[00:19:02] OLUM BENİM GİBİ BİRİ
[00:19:04] YANİ ŞÖYLE Bİ YİNE AÇTIRDIM
[00:19:06] TATLI SURAT OLABİDİRMİ YA GASPÇIDA
[00:19:08] TATLI SURATIM
[00:19:10] İSTANBUL BEYEFENDİSİ
[00:19:12] İSTANBUL'UN TATLISI
[00:19:14] OLABİDİRMİ OLUM
[00:19:16] İSTANBUL'UN TATLISI ÇOK İYİ YA
[00:19:18] ALLAH ALLAH
[00:19:22] TENZİ PİZZAÇISI HARBİ İYİMİŞ
[00:19:24] OOO BERKAN BEY KİMLE GİTTİNİZ
[00:19:26] HE
[00:19:28] SÖYLEYİN BAKALIM
[00:19:32] KİMLE GİÇCEK ADAMIZ
[00:19:34] KİMLE GİÇCEK BAŞKAN
[00:19:36] ARTIK BİLEMİYORUM BENİ NİYE GÖTÜRMEDİ
[00:19:40] VAAAAY
[00:19:42] DÖNERCİ EMİN USTAYA BİLE BENLE GİDERDİ
[00:19:44] YA
[00:19:46] ŞİMDİ PİZZA YEMEĞE GİDİYOR
[00:19:48] KİMLERLE
[00:19:51] KENDİNİZİN TOPUĞUNA SUKUYOR
[00:19:53] S.P'den BİR AÇILIYOR
[00:19:55] HE BAKMAKİYİM AÇILDIĞINDA BU KAÇ OLACAK
[00:19:57] ONUN POĞANI O ZAMAN
[00:19:59] HE
[00:20:01] BEN NİYE BERKAN AĞBİYİ GÖTÜRMEDİN
[00:20:03] BEN PLAN YAPMADIMIK HİÇ ORAYA
[00:20:05] BİR KERE ALİ KAN YAPTI O DA
[00:20:08] ŞİNASİYİ DE ÇAĞIRMAMIŞ
[00:20:10] HE BİR DE BERKAN AĞBİ YURT DİŞİNDİYDİ O ZAMAN
[00:20:14] HE
[00:20:16] BİR DE ŞUNU DA SUNAYIM DAĞDA DAĞDA NE SUNAYIM BEN ÖNE
[00:20:18] HE
[00:20:20] 50K VARDAN HER TÜRLÜ ALACAĞIM
[00:20:22] YA ONU BEN ŞEY İSTİYORUM YA
[00:20:25] BERKAN AĞBİ BEN ORAYA NASIL GİTTİM
[00:20:27] ALİ KAN DEDİ Kİ GEL YENGENLE PİZZA YİYECEĞİZ
[00:20:29] SEN DE GEL DEDİ
[00:20:32] AMA MEĞERSE HERKESE DEMİŞ BUNU
[00:20:34] FROZ'A DA DEMİŞ
[00:20:36] NESLİ'NE DE DEMİŞ YAĞMURA DA DEMİŞ
[00:20:38] BU HASAN
[00:20:43] EEEE ŞU
[00:20:45] TAKİKALI KİRALAMA OYGULAMASI NEYDİ ADINI UNUTTUM
[00:20:47] ONUNLA
[00:20:49] HE TİKTAKTA ÖĞRENCİ ŞEYİNİMİNE
[00:20:51] KAYDETTİRMİŞ
[00:20:53] O KADAR UCUZA GEZİYOR Kİ OLUM LAVUK
[00:20:55] %50 İNDİLİMİ VAR
[00:20:57] FATIR GÜTÜR GEZİYOR
[00:20:59] TİKTAK NAPIYOR ARABASI YOK MU ONUN ZATEN YA
[00:21:01] TİKTAK DAHA UCUZ HERHELDE
[00:21:03] OHA NASIL YA
[00:21:05] NE BİLİYİM OĞLUM BİZ
[00:21:07] DOĞRU MU BU OLAYIK
[00:21:11] FENA UCUZDU YA BUNLAR ÇEKMEKÖYDEN
[00:21:13] CADDEYE GELMİŞLER 250 LİRA YA
[00:21:15] ÇEKMEKÖYDEN CADDEYE GELMİŞLER
[00:21:18] YA ARABADAN DAHA UCUZ TABİ Kİ DE OLAMAZ DA
[00:21:20] TAKSİYE MAKSİYE GÖRE BAYA UCUZ YANİ
[00:21:22] BİZİM ARABADAN NASIL DAHA UCUZ OLUYOR Kİ DETEN
[00:21:24] ZADEN OLAMAZ OLUM O KADARDA DEĞİL
[00:21:26] BEN DE DÜŞÜNMEDİM İÇİNE
[00:21:29] ALEKSAN FUNDA NASIL YAKIYOR Kİ
[00:21:31] YA ŞEY YA ÖĞRENCİ HEPOSATIYLA
[00:21:34] KAYDOLMUŞ GALİBA
[00:21:36] BİR TAKI ALISINDA VAR YA
[00:21:38] İNDİRİM VERİYORMUŞ
[00:21:40] ELEKTRİKLİ ARABALARLA YAPSAK ÇOK BALDIKLİ OLMAZ MI LAN
[00:21:42] YAPIYORLARDIR ZATEN
[00:21:44] YAPMIYORLAR MI
[00:21:47] BENZİN
[00:21:49] HUL BENZİNLİ Mİ ONLAR HEPSİ
[00:21:55] EHLİYET SÜRESİ 1 YIL YA
[00:21:57] 1 YIL OLUNCA OLUYO GALİBA
[00:22:03] ŞUNA BAKALIM
[00:22:05] İLK VİPES HAZIRLIK SEZONU 1.
[00:22:06] FRAGMAN
[00:22:12] YA NERDİ ENES HOCA YA
[00:22:14] NERDİ ENES HOCA YA
[00:22:16] NERDİ ENES HOCA YA
[00:22:18] BEN İNANMIŞTİM HATTI STORYDEN
[00:22:20] BURCA HOCA VAR
[00:22:23] FUAT HOCA VAR
[00:22:27] SESİN UNIQUE ESSİZDİ SES
[00:22:29] OKESRA'DAKİ OBUA GİBİ
[00:22:31] OBUA GİBİ YEE GERÇEKTEN OYLE
[00:22:33] AMATÖR HASALARI GÖRDÜM
[00:22:35] O BENİ ÜZDÜ
[00:22:38] OLUM KİYAPETLER FALAN GİZERMİŞ LAN
[00:22:40] BEN MAIN VOCAL OLARAK SENİ
[00:22:42] ÇOK YETERLİ BULAMADIM
[00:22:44] AHA
[00:22:46] DANSÇI BAZLI YARISMACILARLA ŞÖYLE
[00:22:48] MEMNUN OLDUĞUM BİR DURUM VAR
[00:22:50] SÖYLEMEK İSTİYORUM BUNU ASLA YIKILMIYORLAR
[00:22:52] SİZİ YIKAMAZSINIZ
[00:22:54] POZİTİP BİR ŞEY SÖYLEMEK İSTİYORUM
[00:22:57] BULAMADIM
[00:23:03] ENES ABDULLAH MUHAMMED AHMET
[00:23:06] HOŞGELDİN ENES HOCA
[00:23:08] GÜZEL BİR ARTİST KAZANACAĞIMIZI DÜŞÜNÜYORUM
[00:23:10] SENİNE EGİLİ
[00:23:12] REFÇİLER GERÇEKTEN BENİ ÇOK MUTLA ETTİNİZ
[00:23:14] BUGÜNKİ EN İYİ
[00:23:16] LEAD DANCER SENİ
[00:23:18] EN İYİ LEAD DANCER FATİME'YE DİYOR
[00:23:20] EN İYİ LEAD DANCER FATİME'YE DİYOR
[00:23:27] LAN BUNLARININ KİYAFETLER ŞEYİ GİBİ OLMUŞ
[00:23:30] ÖZLEMLERİN
[00:23:33] DANCE ETTİĞİ GİBİ OLMUŞ
[00:23:35] BUNLARINDA VAR OLUF HEP BU TARS
[00:23:37] KOMBİNLER HEP AYNI KİYAFETLERİ GİYİDİRİYORLAR
[00:23:39] BUNLARDA GÜZEL OLMUŞ LAN
[00:23:41] ALLAH ALLAH KİYAFETLERİ SEVDİK
[00:23:44] SIBENLERDE
[00:23:46] AHA FATİME'YE OLMAMIŞ
[00:23:50] BİRAZ
[00:23:53] BULUK RENKLERİ SEVMİYORUZ YA
[00:23:56] BIG 5 HAZIRLIK SEZONUNUN
[00:23:58] İLK PERFORMAS GECESİNİN
[00:24:00] BIG 5'İ
[00:24:02] AHA
[00:24:06] AHA
[00:24:09] VALLAH SIBENLER ALIR YA HERHALDE
[00:24:11] FATİME VARKEN HERHALDE KAYBETMEZLER YA
[00:24:13] FATİME VARKEN HERHALDE KAYBETMEZLER YA
[00:24:15] AMA ŞURDA ENES HOCAYI GÖREMEDİK YA
[00:24:20] OF OF
[00:24:22] NE OLUR GERİ DÖN HOCAM YA
[00:24:25] DANÇERLİK OLMUYOR DERKEN KAMERA FATİME SIBELİ GÖSTERDİ
[00:24:27] OLUM ONU ORAYA KOYMAZLAR ÖYLE
[00:24:29] ÖZELLİKLE
[00:24:32] BİLEREK YAPMIŞLARDIR ONU
[00:24:36] BİZİ YAP AZARA AZARA GEÇİZ
[00:24:38] OYUNDA BUNA GELİYOR
[00:24:40] RÜYA YA GEÇELİM
[00:24:43] BURA NE DERSİN
[00:24:47] PERŞEMBEMİ ŞİNDİ BU
[00:24:49] EVET BU PERŞEMBE YANİ 2 GÜN SONRA
[00:24:53] NE PİŞİRİYORUZ BUGÜN YAYINDA
[00:24:55] BUGÜN YAYINDA NAPICAĞIZ
[00:24:57] BAKİYİM GRUBA
[00:24:59] OPPO YA MESAJ ATTIM BEN
[00:25:03] SURAKTIM SONİN GİBİ
[00:25:05] OPPO CEVAP MERMEMİŞ BANA
[00:25:08] İSTERSE
[00:25:10] ŞİNDİ ARIYACAM LA BU AZ KALDI
[00:25:13] PERŞEMBE 19.30DAYMIŞ BU ARADA
[00:25:15] 16 DEĞİL
[00:25:17] öyle bir şey.
[00:25:18] Harbi mi diyorsun?
[00:25:23] Hani yazmıyor?
[00:25:28] Nereden biliyor 19.30 olduğunu?
[00:25:31] Twitter'da yazıyor.
[00:25:33] Twitter
[00:25:34] Big Five Türkiye.
[00:25:39] Abi 19.30'da nasıl bekleyeceğiz
[00:25:41] ya?
[00:25:44] 19.30 harbiden.
[00:25:46] Allah Allah.
[00:25:48] Oğlum bunu nasıl bekleyeceğiz 19.30'a kadar ya?
[00:25:52] Baba Diamond 1'e
[00:25:53] yeniden çıktı.
[00:25:55] Yok oğlum yayında diyor ya.
[00:25:57] E hani master'dın sendin?
[00:26:00] Hocam o flex ya.
[00:26:02] Maç var o saatte.
[00:26:03] Bilge sen nereden
[00:26:04] biliyorsun oğlum maçı?
[00:26:05] Ne maçı var?
[00:26:07] Maç bugün değil mi oğlum?
[00:26:10] Hangi maç var ya bugün?
[00:26:12] Bugün şey maçı varmış oğlum.
[00:26:13] Galatasaray Monaco.
[00:26:17] Fener maçı var.
[00:26:18] He.
[00:26:18] Fener'in kimle maçı?
[00:26:21] Ya futbolu takip etmeyi
[00:26:23] bıraktık ya.
[00:26:24] Sen de mi bıraktın?
[00:26:25] Niye?
[00:26:26] Fenerli olarak.
[00:26:28] Hee.
[00:26:29] Hee.
[00:26:31] Ben de rap müzik dinlemeyi bıraktım abi.
[00:26:33] Ooo ne alaka?
[00:26:35] E haberler.
[00:26:39] Bir şey diyeceğim bak o kadar laf ettiniz bu kızlara.
[00:26:42] He?
[00:26:43] Etek giymek dışında ne suçları vardı bu kızların etek giymek?
[00:26:45] Neyse ağzımı açtırmayın.
[00:26:47] Ne alaka bu ne?
[00:26:49] Bu nasıl bir sıfat ya?
[00:26:51] Lan etek giydiler diye içeri atıldılar.
[00:26:55] Sen manifesti diyorsun sen.
[00:26:56] Evet.
[00:26:58] Bu arada beynimi
[00:27:00] daha zor kullanıyorum ya.
[00:27:03] Ülkeden kaçmamışlar ya hastalanmış dayılara falan hastalanmışlar.
[00:27:05] Ülkeden kaçmamışlar ya hastalanmış dayılara falan hastalanmışlar.
[00:27:06] Ülkeden kaçmamışlar ya hastalanmışlar.
[00:27:06] Bakalım.
[00:27:07] Bakalım.
[00:27:10] Perşembe bizim maç.
[00:27:12] Şağır hacım sizin maç hiç umurumuzda değil ya.
[00:27:14] Senin dışında da takip eden yok galiba.
[00:27:16] O takip eden kız mı?
[00:27:20] Bizim eğilin nerede bugün?
[00:27:22] Bugün eğilin uzun günü müydü?
[00:27:25] Dostum okulu yoktur bugün ya.
[00:27:27] TikTok atıyordu bana bütün gün.
[00:27:29] Nasıl ya?
[00:27:31] Onun ya bugün ya yarın uzun günü.
[00:27:33] Alexem nesin?
[00:27:35] Alexem Ceren.
[00:27:37] Dudağı açıklamış kuzeninin.
[00:27:39] Hee.
[00:27:42] O da dayanamamış mı diyorsun?
[00:27:45] Abi amatör klipten sonra Hilal'den Lidya'ya geçmek üzereyim çok darlandım.
[00:27:49] Bir tavsiye lazım lütfen yardım edin.
[00:27:51] Arkadaşlarım ailem düştü ya artık benim.
[00:27:53] Manifest kızımı değiştirdim diye.
[00:27:55] Manifest kızımı değiştirdim diye.
[00:27:57] Lidya da fena değil ya.
[00:27:59] Ama Hilal'den de geçmem.
[00:28:01] Estin'den Lidya'ya falan geçerim de.
[00:28:03] Hilal de bırakılmaz ya.
[00:28:05] Maalesef.
[00:28:09] Bugünün menüsü nedir?
[00:28:11] Dünkü LoL çok zevkliydi ya.
[00:28:13] Bugün yine mi LoL oynasak?
[00:28:15] Dünkü LoL'den ne keyif aldım var ya.
[00:28:17] Abi bu arada Ziraat'ta herkes baksın yattı kayakalar.
[00:28:22] Nasıl yani bugün mü yattı?
[00:28:24] Evet bugün yattı.
[00:28:26] Ooo ne ısmarlıyorsun abine bugün?
[00:28:29] Abi yattığı gibi gitti para.
[00:28:31] Nasıl nereye gidiyorsun bugün para yattığı gibi?
[00:28:33] Abicim asgarisini ödüyorum kartım.
[00:28:38] Lan salak asgarisini yemiyordur herhalde hepsini.
[00:28:40] Ye ye ye.
[00:28:42] Valo oynayalım bugün.
[00:28:46] Valo da oynayabiliriz Valo da özlendi.
[00:28:48] Kaç para ki zaten?
[00:28:49] 3.000 en az vardır ya kaç para olcan?
[00:28:51] Yani 2.996 lira 20 kuruş bine benim toplam.
[00:29:02] 3.000 yani.
[00:29:04] 3.000 yani.
[00:29:06] Dostum daha mı fazla?
[00:29:09] Ziraate gidiyor para.
[00:29:11] Ne kadar gidiyor Kral Ziraate?
[00:29:13] 6 lira 45 lira.
[00:29:15] Ya 3.000 lira işte o zaman.
[00:29:17] Hayır 3.000 lira değil ya.
[00:29:19] PUBG'de akabilir evet.
[00:29:22] Asgarisini ödeyince borç olduğu gibi kalıyor.
[00:29:24] Nasıl yani?
[00:29:26] Saçmalama oğlum ya o kadar da değildir.
[00:29:28] Oğlum öyle miydi lan o doğru mu?
[00:29:30] Lan birazcık koyuyor oğlum faiz abartmış o.
[00:29:34] 70 lira tavuk döner yiyecek miyim zehirleri miyim?
[00:29:36] Yoo ben hala öyle yiyorum.
[00:29:39] 55'i yedim ben.
[00:29:41] Sepette 150'yi ekliyorsun abi.
[00:29:43] Döner de 200-250 lira bir şey.
[00:29:45] Yiyorsun mis gibi 100 liraya.
[00:29:48] Dün uçak olmadı bir de.
[00:29:50] Dün uçak olmadı niye olmamıştı?
[00:29:52] Ha Eylül'ün o da baskın yemişti Eylül.
[00:29:55] Az faiz işte kredi skoru etkilenmez.
[00:29:57] Kredi skoru etkilenmez tek.
[00:29:59] Ya az faiz de sonuçta ben her gibi faiz tıkırdım.
[00:30:01] Borcun hepsini mi ödeyeyim?
[00:30:03] Hepsini öde rahatla.
[00:30:05] Hepsini ödeyince hala böyle
[00:30:07] Öyle yapma diyor.
[00:30:09] Niye yapma diyor?
[00:30:11] Söylüyordu sanki ya.
[00:30:13] Oğlum asgarisini ödeyince fazla fazla ödüyorsun borcunu.
[00:30:15] Puanım artsın diye puanım.
[00:30:17] Ya puanını ne yapacaksın artmasın puanın ya.
[00:30:20] Kredi çekeceğim ben ya.
[00:30:22] Ne kredisi çekeceksin ya sen?
[00:30:25] Ya geçen tweet'i de gördüm.
[00:30:27] 100 bin kredi gördüm.
[00:30:29] Pardon %1 faizli 100 bin kredi gördüm.
[00:30:31] Alamadım.
[00:30:33] Bana niye vermiyor?
[00:30:35] Ben onu sana attım da normalde.
[00:30:37] Sana nasıl vermedi ya bu arada?
[00:30:39] Vermedi.
[00:30:41] Benim hesabım ticari diye mi vermiyor acaba lan?
[00:30:44] Olabilir mi?
[00:30:46] Bireysel değil ya benim hesabım.
[00:30:49] Ay canım ne alaka ya saçmalık olsun.
[00:30:51] Oğlum ticarilerin farklıdır belki kredisi.
[00:30:54] Ticari ise vermeyebilir.
[00:30:56] Değil mi?
[00:30:58] Çünkü ben influence hesabı ticariden açmıyorum.
[00:31:00] Neyi gördün mü sen?
[00:31:04] Tog'lara 1 milyon faizsiz.
[00:31:06] He Tog alıyorum.
[00:31:08] Hayırlısıyla bakalım.
[00:31:11] Akarız he olacağız Tog'la.
[00:31:13] Fişekhane akar.
[00:31:17] Bir de şey var.
[00:31:19] Bir de Bahçeşehir'de bizim bir kafe bulduk Berkan abiyle.
[00:31:21] Full kapalı.
[00:31:22] Bir de oraya gideriz.
[00:31:23] Sen ne diyorsun?
[00:31:25] Acil konu bak bana.
[00:31:27] Arabamız yenileme milli.
[00:31:29] Yağmur yağmur yağmur yağmur.
[00:31:31] Yağmur yağmur yağmur yağmur.
[00:31:33] Yağmur yağmur yağmur.
[00:31:35] Zara Tog gitmez.
[00:31:36] Niyeymiş?
[00:31:37] Full kapalı derken.
[00:31:39] Üstü falan kapalı komple kafeniz.
[00:31:41] Sigara içilmiyor yani.
[00:31:42] Ben de içmediğim için.
[00:31:43] Jespek hoş geldin.
[00:31:45] Vallahi arabayı almak lazım ya.
[00:31:47] Alexam duru.
[00:31:51] Ben de gördüm de alınmaz Tog ya.
[00:31:53] Niye alınmaz ya bu arada?
[00:31:55] Tog mu kötü araç?
[00:31:58] Ya ben sevmiyorum Tog'u.
[00:32:00] Arabasını sevmiyorum çok da.
[00:32:02] Bu şeyle.
[00:32:06] Çok amca arabası çok AKP arabası.
[00:32:08] Kampanyayı da almak lazım abi.
[00:32:10] Harbiden.
[00:32:12] 1 milyon faizsiz işe.
[00:32:14] Benim bile alasım geldi yani.
[00:32:17] 80.000'i alıyorsun abi.
[00:32:21] 86.000'i ödemiyorsun 12 ay.
[00:32:23] Ooo o zaman benim abone sayısını
[00:32:25] 350'ye çıkarttım.
[00:32:27] Tüm parayı da o zaman oraya gömmem gerekiyor.
[00:32:29] Ne olucan?
[00:32:31] Asgari ile yaşarsın.
[00:32:34] Asgari ile nasıl yaşayacağım?
[00:32:36] Night zamanı yaşadık da
[00:32:38] o zamanlar kanka ben yemek pişirmeye üşenmiyordum.
[00:32:40] Şimdi tabağa yumurta kırmaya üşeniyorum.
[00:32:43] Şimdi tabağa yumurta kırmaya üşeniyorum.
[00:32:45] Böyle bir şey yok yapacaksın işte.
[00:32:48] Kanka faizsiz kredi yok faizsiz.
[00:32:50] Kanka faizsiz kredi yok faizsiz.
[00:32:52] Sana amın yeter.
[00:32:56] Ne diyon la?
[00:32:58] Kampanyası yok da no ya elektrikli arabaya hazır değiliz.
[00:33:00] Bu arada tok elektrikli dimi lan oğulcan?
[00:33:02] E direkt şey yaparız onu ya.
[00:33:06] Oğlum benim eve nasıl yapacağım?
[00:33:08] Camdan çıkartırsın.
[00:33:10] Ya camdan çıkartamam oğlum ya.
[00:33:12] Ya çıkartırsın camdan ne var ya.
[00:33:15] Yok yok ben elektrik kullanamam.
[00:33:17] Var arena parkta var.
[00:33:19] E tamam işte.
[00:33:22] Ya bir de benim sokakta ona kanka bir şey yaparlar ya.
[00:33:24] Ya bir de benim sokakta ona kanka bir şey yaparlar ya.
[00:33:26] Lan ne yapacaklar arabaya sokakta?
[00:33:28] Skoda ailerock deyip duruyor kanka.
[00:33:30] Skoda ailerock deyip duruyor kanka.
[00:33:32] Ya çıkmıyor kampanya yok yok.
[00:33:36] Eğer faizsiz varsa alalım.
[00:33:39] Eğer faizsiz varsa alalım.
[00:33:41] Güzel araçmış lan bu da bu rengi güzelmiş he.
[00:33:43] Ya abi bu ne hundayal daha iyi ya.
[00:33:45] Ya abi bu ne hundayal daha iyi ya.
[00:33:47] Ionic mi diyorsun?
[00:33:49] Hayır kona.
[00:33:54] Sizin araç lan buna kanka.
[00:33:56] Sizin araç.
[00:33:58] Sizin araç bu.
[00:34:01] Evet ama daha iyisi işte.
[00:34:03] Allah Allah.
[00:34:06] Lan ne attın Taşko oğlum ya.
[00:34:08] Bana ne lazım biliyor musun?
[00:34:10] Yıldız tavan şart.
[00:34:12] Bu saatten sonra yıldız tavansın araca binmeyeceğim ben.
[00:34:16] Hunday ne lan çöp.
[00:34:18] Harbi mi biliyorsun?
[00:34:20] Bir de doğru oğlum ben ilk aracımı zaten böyle şeyler almayayım.
[00:34:22] Babamın aracı bir iyice vurayım.
[00:34:25] Babam bu A3'ü satıp Q3 alacakmış.
[00:34:28] Babam bu A3'ü satıp Q3 alacakmış.
[00:34:31] Ooo Q3 olacak.
[00:34:33] Ben de aydın milyon TL kazansam.
[00:34:35] Ben de bozarım kanka.
[00:34:37] Mini Cooper alalım sana.
[00:34:40] Mini Cooper ver istemiyorum Ali Eren istiyor onu.
[00:34:42] Şöyle yapalım.
[00:34:44] Sana satsın o arabayı.
[00:34:46] Ya bana ucuza veriyor da arabanın kilometresi çok.
[00:34:48] Evet tamam al o zaman.
[00:34:50] E ne olacak abi?
[00:34:52] Tamam ne olacak?
[00:34:53] Şehir işiniyesin zaten.
[00:34:54] Bana A3'ü veriyor 750'ye.
[00:34:58] Harika fiyat bu arada.
[00:35:00] Kaç kilometre?
[00:35:01] 22 yıldız tavan ödersin sen onu.
[00:35:02] Öyle bir şey.
[00:35:04] Bana bir de faizsiz verse ya.
[00:35:06] Bana bir de faizsiz verse ya.
[00:35:08] Bana bir de faizsiz verse ya.
[00:35:10] Bana bir de faizsiz verse ya.
[00:35:12] Senet de yapmayacak ama değil mi?
[00:35:14] Senet de yapmayacak ama değil mi?
[00:35:16] Babam sonuçta oğlum.
[00:35:18] Babam mı ilk sahibi?
[00:35:22] Babam ilk sahibi mi?
[00:35:24] Değil galiba ya.
[00:35:26] Arabada sıkıntı yok ama arkadaş ya.
[00:35:28] Arabada sıkıntı yok ama arkadaş ya.
[00:35:30] Sürüşünde sıkıntı yok yani.
[00:35:32] Sürüşünde sıkıntı yok yani.
[00:35:35] Ne yapacaksın kilometreyi?
[00:35:37] Ne yapacaksın kilometre çok olunca arabada hafiften arızalar başlamıyor mu?
[00:35:39] Ne yapacaksın kilometre çok olunca arabada hafiften arızalar başlamıyor mu?
[00:35:41] Hayır yaa.
[00:35:43] 2-3 yıldır bizde araç.
[00:35:45] Tamam bir şey yok o arabada.
[00:35:48] Babama diyğim ki baba faizsiz geliyo demesin.
[00:35:50] Ben sana.
[00:35:52] Her sene sonunda teslim ediyim diyeyim 100-100.
[00:35:54] 7,5 yılda.
[00:35:58] Aylık krizi de değil he.
[00:36:00] Her sene 100 derecem.
[00:36:02] Her sene 100.
[00:36:04] 7,5 yıllık takside bölecek yani 7,5 yıllık taksit.
[00:36:06] 7,5 yıllık taksit.
[00:36:12] Ne çakalı oğlum ya?
[00:36:13] Babam değil mi oğlum?
[00:36:15] Fragmanda Fatih de öldü mü?
[00:36:16] Öldü öldü.
[00:36:18] Aylık 15 ver yeter ya.
[00:36:23] Erkan abi o kadar atar zaten
[00:36:24] sadece.
[00:36:27] Fiyat 500 launch baksana
[00:36:29] tam senin boyuna uygun.
[00:36:32] Fiyat dediğin anda
[00:36:33] beni kaybediyorsun.
[00:36:41] Ya bu ne oğlum?
[00:36:42] Böyle bir
[00:36:42] araca.
[00:36:43] Cam tavanına alsın da bir şey
[00:36:44] değil mi?
[00:36:45] Yok oğlum buna
[00:36:46] binmem ya.
[00:36:47] Ya bir arabaya çarpsan
[00:36:50] uçar oğlum bu ya.
[00:36:51] Bakayım nasıl bunun full paketi.
[00:36:57] Yanlışta kaza yapsan maazallah.
[00:36:59] Solak ne aşk bak bak bak.
[00:37:01] Sen ne diyorsun lan?
[00:37:04] Şunları istiyorum ya.
[00:37:05] Saçmalama ya.
[00:37:09] Valla rüzgar şeridinde falan kaybolur bu araç.
[00:37:12] Köprüye çıkmaz ha bu araba.
[00:37:17] Gazi mahallesinde piyasa akar ama evet.
[00:37:20] Gazi mahallesinde bir gelin artık
[00:37:22] abi ya.
[00:37:22] İstanbul'daki
[00:37:23] taşıyan cüceler arabası.
[00:37:26] Onda Civic al tamam.
[00:37:27] Yok ki ben ne alacağım
[00:37:28] biliyorum abi.
[00:37:29] Ya babamdan
[00:37:30] A3'e alırım.
[00:37:31] Ya Ercan
[00:37:32] abiden i20'ye alırım.
[00:37:35] Ya da yağmurdan yağmurun golfü mü
[00:37:37] alsak?
[00:37:37] Ya da yağmurdan
[00:37:39] golfü almayız.
[00:37:41] Satılık Tesla.
[00:37:43] Berkan abi bana
[00:37:45] kaça bırakırsın Tesla'yı?
[00:37:48] Abi hemen satma bir ya.
[00:37:49] Bir binelim ya.
[00:37:50] Lan salak ben alırsam
[00:37:51] binebiliyoruz.
[00:37:52] Aleksa, Ayşe.
[00:37:53] Doğru.
[00:37:55] Kaça bırakırsın
[00:37:57] bana?
[00:37:59] Sana gel şöyle bir şey, sana son teklifim.
[00:38:03] Normalde iki buçuk, sana üç buçuk.
[00:38:05] Tamam.
[00:38:06] Üç buçuk ama
[00:38:06] on yıl taksit.
[00:38:10] On yıla bölelim.
[00:38:13] Her yıl iki ayda bir ödeyeceğim sana.
[00:38:14] Hemen hesaplıyorum bekle.
[00:38:15] Her yıl iki ayda
[00:38:16] bir ödeyeceğim olacağım.
[00:38:17] Yani on yıl altı, altmışa böleceğim.
[00:38:20] Üç buçuk altmışa böl.
[00:38:21] On yılda
[00:38:22] on çarpı on iki
[00:38:23] yüz yirmi bölü iki
[00:38:25] altmış ay var işte.
[00:38:27] Altmışa böleceğim.
[00:38:28] Tamam.
[00:38:28] Üç
[00:38:29] beş yüz.
[00:38:32] Bölü altmış.
[00:38:32] Kaç yapıyor?
[00:38:33] Altmış.
[00:38:33] İki
[00:38:34] ayda birkaç vereceğim.
[00:38:35] Elli sekiz
[00:38:36] nokta üç üç üç üç üç üç.
[00:38:37] Elli sekiz nokta otuz dört veriyorum
[00:38:39] hatta.
[00:38:40] Al.
[00:38:40] Benden.
[00:38:42] Kasko sigorta da Berkan abiden olsun.
[00:38:44] Onlar zaten yaptırılmış
[00:38:45] olmadan almam oğlum aracı.
[00:38:48] Aleksa bana bir çarpmak
[00:38:50] lazım.
[00:38:51] Akşam Alem Arman var değil mi ya?
[00:38:54] Var var.
[00:38:55] Alem Armaaan.
[00:38:56] Piknik
[00:38:58] yapalım bir ara.
[00:38:59] Abi ya.
[00:39:00] Ooo yeniden mi?
[00:39:02] Ama o pikniği Berkan abinin ayarlaması lazım.
[00:39:05] Berkan abinin ayarlaması lazım.
[00:39:07] Eee.
[00:39:09] Okpo niye cevap vermiyor bana
[00:39:11] inatla?
[00:39:12] Arayayım diye mi yapıyor acaba?
[00:39:13] İptal ettiriliyor ya.
[00:39:16] O ne demek ya?
[00:39:20] İptal ettiriliyor.
[00:39:21] Berkan abi bir piknik
[00:39:22] ayarla ya.
[00:39:24] Yok mu bir piknik ya?
[00:39:25] Ama bu
[00:39:27] sefer voleybol oynamayalım.
[00:39:28] Basketbol
[00:39:29] oynayalım.
[00:39:29] Tamam var.
[00:39:30] Sağ var.
[00:39:31] Her şey var
[00:39:31] ya.
[00:39:32] Nasıl var her şey?
[00:39:33] Artık gelin abi
[00:39:33] gazide her şey var.
[00:39:34] Allah Allah.
[00:39:35] Hayat
[00:39:36] gazide mi var?
[00:39:38] Var baray.
[00:39:40] Hee.
[00:39:42] Neyin kaçta baştan?
[00:39:43] Dokuz yazmışlar.
[00:39:44] Aranma sevmiyor.
[00:39:47] Bu adam nir yapsın.
[00:39:49] Ne
[00:39:51] diyorsun lan sen?
[00:39:52] Aranmayı sevmiyor.
[00:39:54] Bu
[00:39:55] adam ne yapsın?
[00:39:56] Hee.
[00:39:57] Baban Adi'yi kaça
[00:39:58] bırakır?
[00:39:59] Dokuz yüz otuz beş teklif gelmiş
[00:40:01] satmamış.
[00:40:02] Bir milyona falan satacağım
[00:40:03] diyordum.
[00:40:05] Abi Ankara'ya gelseniz de
[00:40:07] gezdireyim sizi.
[00:40:07] Geldik oğlum.
[00:40:08] Geldik
[00:40:09] fotoğraf çekilmeye geldin mi sen?
[00:40:10] Ankara
[00:40:11] yani.
[00:40:14] Nefesim bunların kendine çek.
[00:40:16] Ya
[00:40:19] canım çok fena kahve istedi de.
[00:40:20] Şu an
[00:40:21] yayında yapabilir miyim acaba orada?
[00:40:22] Kahve.
[00:40:25] Ya nasıl yapamayacaksın?
[00:40:26] iPhone on yedi
[00:40:27] poromla.
[00:40:28] Işınal.
[00:40:29] Ben sana altı ver bakayım.
[00:40:30] Ben
[00:40:32] size bir latte art yapayım mı o zaman
[00:40:33] harbiden?
[00:40:34] Ooo sen ya o biraz zor ya.
[00:40:35] Nasıl
[00:40:36] zor ya?
[00:40:38] Senden uyuş çıkmaz.
[00:40:39] Dur bakayım
[00:40:40] dur bakayım.
[00:40:42] Setup hazır mı orada?
[00:40:45] Setup
[00:40:47] hazır dediği de şeye bakacak yani mutfağa
[00:40:49] bakacak.
[00:40:51] Çok pis mi diye bakıyor.
[00:40:53] Hangi
[00:40:55] setup yoksa?
[00:41:01] Tekine şat mı attırsak ya
[00:41:07] Perkan abi?
[00:41:12] Mutfağa gitmişken.
[00:41:17] Mikrofonu
[00:41:22] takmam lazım mı benim?
[00:41:23] Kendi oferimden
[00:41:24] sanki dip ses dip ses veriyor falan
[00:41:26] diyorsunuz.
[00:41:27] Yok bir şey olmaz o
[00:41:28] kadardan bir şey olmaz.
[00:41:30] Şunu açayım.
[00:41:31] Manifest ya.
[00:41:34] Aşkınla köylü.
[00:41:37] Dikiler yok mu
[00:41:39] evde?
[00:41:40] Gittiler mi?
[00:41:41] Yok gittiler.
[00:41:42] Eee
[00:41:43] Moblin.
[00:41:45] Ya söyle uygulamayı ya.
[00:41:47] Geri
[00:41:48] zekalı.
[00:41:49] Herkes biliyor zaten abi.
[00:41:50] Herkes
[00:41:51] indirilmiş bizden görüp.
[00:41:55] Haklısın.
[00:41:58] Nasıl
[00:42:02] geliyor sesim?
[00:42:05] Yayına?
[00:42:08] Çok değil ya ses
[00:42:12] gelmiyor.
[00:42:13] Ben de yayından izliyorum.
[00:42:14] Kendimi
[00:42:16] duyuyorum ya.
[00:42:17] Sesim bok gibiymiş ya.
[00:42:18] Ya
[00:42:18] yatağımı gösterecektim.
[00:42:20] Teo'nun yatışını
[00:42:21] gösterecektim de.
[00:42:27] Bunu nasıl halledeceğiz?
[00:42:32] Lan oğlum şu makinayı yakalasaydım bari ya.
[00:42:42] Lan bu yapışmıyor.
[00:42:47] Aha yapıştı.
[00:42:53] Nasıl
[00:42:58] açı?
[00:43:01] İyi mi açı?
[00:43:03] Daha iyisini mi yapmam
[00:43:06] lazım?
[00:43:09] Lan bu beni duymuyormuş ya.
[00:43:12] Duyuyorum.
[00:43:13] Geri zekalı.
[00:43:13] Duyuyorum.
[00:43:14] Açı
[00:43:15] iyi mi?
[00:43:16] Keti de alıyorum buraya.
[00:43:18] İki
[00:43:19] telefonum olduğu için.
[00:43:22] Oğlum iki telefonun
[00:43:25] dünyanın en büyük rahatlığı lan.
[00:43:30] Ha
[00:43:34] bağırıyor muyum?
[00:43:37] Özür dilerim.
[00:43:39] Arkadaşlar
[00:43:42] sizi tanıştırayım.
[00:43:43] Kanka ya.
[00:43:44] Sizi tanıştırayım.
[00:43:44] Bunun o olacak.
[00:43:46] Seni de tanıştırayım
[00:43:47] lavuk.
[00:43:48] Bunun adı pitcher.
[00:43:49] Pitcher.
[00:43:49] Unutma
[00:43:50] pitcher.
[00:43:52] Cahiller.
[00:43:53] Bilmezsiniz belki siz.
[00:43:54] Ya bağırmıyorum ya.
[00:43:58] Şu an tamam
[00:44:02] bağırmıyorum.
[00:44:03] Böyleyken duyuluyor mu
[00:44:04] benim sesim?
[00:44:05] Şu an benim sesim duyuluyor
[00:44:07] mu?
[00:44:12] Etme elini.
[00:44:17] Nasıl çok bile?
[00:44:23] Şu an
[00:44:28] benim şu an hala mı duyuluyor sesim?
[00:44:30] Hala mı duyuluyor?
[00:44:32] Nasıl duyuluyor?
[00:44:33] Çok
[00:44:34] kısık konuşuyorum.
[00:44:36] Yoo.
[00:44:38] Allah Allah.
[00:44:40] Nasıl
[00:44:43] duyuluyor?
[00:44:43] Sizin şu anda gayet elli mi?
[00:44:44] Hangi bardak?
[00:44:49] Hangi bardak?
[00:44:53] Seç.
[00:44:57] Soldaki bence daha güzel.
[00:45:00] Barbie okey.
[00:45:03] Okey.
[00:45:07] Peki hangi hangi
[00:45:11] karamel, çikolata, badem, vanilya.
[00:45:14] Karamel,
[00:45:17] çikolata, badem, vanilya yaz.
[00:45:20] Karamel
[00:45:24] karamel, karamel, vanilya, karamel,
[00:45:26] karamel.
[00:45:27] Oo vanib.
[00:45:28] Tamam, vanilya,
[00:45:28] karamel.
[00:45:29] Gel kardeşimne vanilya, karamel
[00:45:31] yapayım.
[00:45:33] Çikolata da yapsana çikolata.
[00:45:35] Biraz da vanilya atıyorum.
[00:45:46] Tamam, vanilya karamel.
[00:45:57] Ası takıyor.
[00:45:58] Göbeğe bak diyenler var.
[00:45:59] Nasıl, ne var göbeğinde?
[00:46:02] Ne var göbeğimde?
[00:46:04] мне banlıyorum.
[00:46:04] Onların hepsini banlı olacaksın.
[00:46:04] Aynen admão, mate, aotted returned.
[00:46:05] bab Hallo geziyorum being dead watching you cou lok mor atenção
[00:46:07] Onun hepsini banlı olacaksın aynen öyle
[00:46:15] Ya göbeği iç içe çekmekten midem kasıldı ya
[00:46:18] Oğlum bir şey diyeceğim ben bunu salsam dalga geçmeseniz olmaz mı?
[00:46:23] Of of
[00:46:26] Hahaha valla
[00:46:30] Kramp girdi kramp
[00:46:32] Olur
[00:46:34] Oh saldım valla saldım ya yapacak bir şey yok
[00:46:37] Şöyle durayım da en azından belli olmasın şöyle durayım
[00:46:40] Şöyle durayım
[00:46:42] Şimdi pitcher'ımızı pitcher'ımızı ıskıcaz pitcher'ımızı
[00:46:50] Şu an zaten sıkılmış gibi durmuyor sadece eyvallah eyvallah
[00:46:59] Siyah giymişim belli olmuyor güzel
[00:47:01] Şuradan arkasını göstereyim
[00:47:03] Şunu da göstereyim o zaman
[00:47:06] Şuna ne dersin?
[00:47:14] Şu an pitcher'ımızdaki sütümüzü ısıtıyoruz ve bunu köpüklü hale git
[00:47:19] Neye ne kürdanla
[00:47:21] Lan birazdan o pc başına geçicem he
[00:47:26] O mouse elimde olacak he ona göre
[00:47:29] Neye giriyorsunuz?
[00:47:38] Çok köpüklü oldu
[00:47:42] Fazla köpüklü oldu
[00:47:43] Çok köpüklü oldu bu ya
[00:47:54] Bu köpüyü nasıl atıcam üstünden
[00:48:00] Silmen lazım birazını ucunu
[00:48:02] Birazını dökeyim
[00:48:03] Tamam birazını aldım
[00:48:09] Ya pisliği bıraktı orda ya
[00:48:11] Ya hayır sana kahveye döktüm aptal
[00:48:16] Doğru açıdan tutma doğru açıdan tutuyorum ha bak böyle
[00:48:22] Hayır canım o boruyu sizinle aldım
[00:48:24] Doğru açı
[00:48:25] Boruyu hayatta silmem
[00:48:29] Şimdi bak
[00:48:35] Bak şunun hareketi bu bak
[00:48:38] Dört kere vuruyorsun
[00:48:42] Sonra kahveyle yan tutuyorsun
[00:48:43] Acil enseye baksanıza
[00:48:53] Tamam latte art oldu işte be
[00:48:57] Dümdüz bir Ergandağı
[00:48:59] Ergandağı latte art
[00:49:02] Ali khan bayılır buna lan
[00:49:09] Ergandağı latte art yaptık
[00:49:25] E art nerde?
[00:49:26] Oğlum görmüyor musun lan
[00:49:28] Görmüyor musun latte artı kral
[00:49:31] Şimdi bunu birazcık karıştırmak lazım
[00:49:34] Aslında
[00:49:35] Şeker dağıtmak lazım da
[00:49:37] Bazı lavuklar şöyle bir şey iddia ediyorlar
[00:49:43] Diyorlar ki o attığın şurukların içinde ne var?
[00:49:45] O attığın şurukların içinde zaten şeker var
[00:49:47] Aranızda inşallah öyle bir şey yoktur
[00:49:51] Onu diyen
[00:49:53] Ananı sikeyim
[00:49:56] Aranızda inşallah öyle malları yoktur
[00:49:58] Şeker atma
[00:50:01] Parmağını sok karıştır harbi mi diyorsun?
[00:50:03] Ooo
[00:50:07] Sana bir şey diyeyim şu an baldan tatlı oldu ha
[00:50:13] Şu an baldan tatlı yaptık
[00:50:16] Neye uyuyla geri zekalı
[00:50:21] Neye uy diyor bu
[00:50:24] Lan Kamil tatlı olsun diye yaptık bak şimdi
[00:50:28] Midem kaldı midem
[00:50:30] Oğlum böyle bir şey yok lan
[00:50:34] Mecnun'dan çıkacak ilgi yok mu?
[00:50:40] Yoo niye?
[00:50:42] Oğlum saçmalamayın tertemiz edelim salak
[00:50:44] Az önce lavaboda ne yaptım ben
[00:50:46] Oğlum ben bunu fondiplerim lan
[00:50:51] Bir tane daha mı yapsam
[00:50:54] Vallaha bunu fondiplerim ben
[00:51:01] Fonditlesene onu şimdi
[00:51:03] Oğlum o kadar iyi olmuş ki
[00:51:07] Olcan bunu fondiplersem tüm KYK'nı alırım ama
[00:51:13] Abi sen yine 100 küptesin
[00:51:15] Evet abim
[00:51:18] El lezzeti var baba el lezzeti diye bir şey var
[00:51:24] Ama kahveden böyle bir
[00:51:27] Kahveden böyle bir dün
[00:51:30] Dün içtiğim meyve suyu tadı geliyor ya
[00:51:33] Dün içtiğim kolanın tadı geliyor kahveden ne alaka
[00:51:38] Oğlum şaka şaka ya
[00:51:40] Oğlum mal olmayın ya
[00:51:42] Valla mal olmayın ya
[00:51:47] Fakirden alır zengine verir diye
[00:51:54] Oğlum burayı da mahvettik ya
[00:51:59] Olcan bir şey diyeceğim
[00:52:05] Bu ne
[00:52:07] Olcan benim mobiliğin uygulaması bug'a mı girdi?
[00:52:09] İzleyicide 1.8K yazıyor
[00:52:11] Doğru mu?
[00:52:16] Oğlum nasıl böyle bir şey oluyor ya doğru mu?
[00:52:19] Bot mu atmışlar?
[00:52:21] Bot mu atmışlar keşfete mi düşmüşüz?
[00:52:28] Bardağı çakalayıp bırakıcam mı?
[00:52:30] Keşfet 5'teyiz hee
[00:52:33] Lan 5'teysek olmaz bot atmışlardır amına koyayım geri zekalı
[00:52:37] 5'te bu kadar mı izlenilir?
[00:52:39] Takipçide yok ki bot
[00:52:41] Şunu yazalım
[00:52:45] Takipçi atmamıştır oğlum izleyici atmıştır
[00:52:49] Bak 2K oldu gördün mü?
[00:52:52] Ya tam bir mutfak keyfimiz vardı
[00:52:54] Bir rahat bırakın be bizi ya
[00:52:56] Bir mutfak keyfimiz vardı ya
[00:53:00] Sesini aç sesini
[00:53:20] Kaami keşfette 2000 izlenilir mi 5 keşfet 5'te?
[00:53:23] Tamam doğru diyorsun ya
[00:53:25] Şunu yazalım
[00:53:29] I think
[00:53:32] Galiba kanalıma izleyici atacağız
[00:53:36] Onu kontrol edebilirsiniz
[00:53:40] Teşekkürler
[00:53:48] Veteriner Ali Hekim Bey
[00:53:50] Biz bugün gelemeyeceğiz
[00:53:52] Yazdım şimdi
[00:53:54] Lan oğlum neye toplandın bot la bot Kamil
[00:54:00] Neye toplandın?
[00:54:02] Bu ne olcan umarım
[00:54:04] Bu şopludur
[00:54:06] Olcan böyle gözükmediğini söyle bana
[00:54:08] Ne oğlum anlamadım ki
[00:54:10] Bana böyle gözükmediğini söyle
[00:54:12] Şop yaptığını söyle
[00:54:14] Olcan
[00:54:16] Abim
[00:54:18] Şop yaptığını söyle abim
[00:54:20] Böyle dur
[00:54:24] Bu ne?
[00:54:26] Bu ne?
[00:54:28] Bu ne olcan?
[00:54:30] Benim yayından mı bu?
[00:54:33] Bu senin yayından Efes
[00:54:35] Abim
[00:54:37] Allah Allah
[00:54:39] Abim
[00:54:41] Allah aşkına ya
[00:54:43] Böyle durabilir miyim ben ya?
[00:54:46] Allah Allah
[00:54:50] Yok mu nerede oğlum siz eşek misiniz?
[00:54:52] Nasıl duruyordum onu atar mısın olcan şopsunu atar mısın merak ettim bakamadım telefonda offline gösteriyor
[00:54:56] Şopsu da aynı yok ki bende şop da aynı var sadece
[00:55:00] Yok mu?
[00:55:02] Şopsu da aynı alan yok mu?
[00:55:07] Lan böyle değil oğlum geri zekalı gördüm ya boynumu yapmış ya
[00:55:11] Sadece boynu yaptım o diğerleri
[00:55:13] Hello thanks for reaching out
[00:55:15] We are forwarded report to moderation team
[00:55:19] Tamam tamam
[00:55:21] Ya tamam da mutfakta kanka ne dedim biliyor musun?
[00:55:24] Ulan bir de makarna mı yapsak diyecektim
[00:55:26] Ayaküstü
[00:55:28] Akşama krema almıştım dün
[00:55:31] Hadi kalktım artık abi
[00:55:36] Döndüm oradan o yoldan döndüm artık ya
[00:55:38] 2k izleniyoruz lan 2k izlenmiyoruz
[00:55:43] Geri zekalı
[00:55:45] Bir daha makedonya gidilmez makarna için
[00:55:54] Bak ama
[00:55:56] Ona da el lezzetimi koyarım ama
[00:55:58] Yap mutfak robotu
[00:56:00] Tamam gelin
[00:56:02] Gel telefonum nerede
[00:56:04] Neli yapcan kremalı gel ben size
[00:56:07] Makarna nasıl yapılır öğreteyim
[00:56:09] Gel
[00:56:16] Ama bir şey diyeceğim size değil mi?
[00:56:18] Olcan sende chatten
[00:56:20] Önerileri falan bana ilet ki
[00:56:22] Ben çok bilmiyorum ya
[00:56:24] Yardımcı ol yani abine
[00:56:26] Zaten zor bir şey değil ya abi
[00:56:28] Ya zor bir şey oğlum
[00:56:30] Ya oğlum şu makedon yasını kalma
[00:56:32] Ne istirahat ediyorum ben
[00:56:42] Burhan
[00:56:45] Burhan
[00:56:56] Geri zekalı
[00:56:58] Ana
[00:57:00] Lan annem yapmış bana zaten
[00:57:03] Bir tane daha mı yapacağız
[00:57:05] Lan ev makarna dolacak
[00:57:10] Lan annem gitmeden makarna yapacağım demişti
[00:57:23] Dur chati de alayım şuradan
[00:57:34] Sos yap
[00:57:36] Hee tamam bunu mu soslayayım ben
[00:57:38] Doğru doğru sadece sos yapayım
[00:57:48] Bu neyle anlayamadım ki
[00:57:50] Bu sade mi pestolu mu ya
[00:57:55] Bu sade mi pestolu mu anlayamadım ki
[00:57:57] Ney bu
[00:57:59] Malmısın aküs sade
[00:58:01] Lan gerizekalı belki pestolu
[00:58:03] Lan belki pestolu
[00:58:06] Ya arkadaşlar karnım ağrısı alıyorum ya
[00:58:08] Valla mideye kramp yürü
[00:58:10] Eses meses almayın ama ya
[00:58:12] Yoksa mutfakta duramam ben ayakta
[00:58:14] Oh
[00:58:16] Ulan karnım ağrıdı ya
[00:58:18] Tamam bu sade
[00:58:21] Şimdi buna
[00:58:23] Buna birazcık su atıyorum
[00:58:26] Pesto yeşil ye
[00:58:29] Tamam kral en şef sensin
[00:58:31] Buna birazcık
[00:58:33] Ana lan ben böyle konuşayım ya
[00:58:35] Ha olacağını duyamam
[00:58:37] Evet dil kulağını takılı olacağını duyuyorum
[00:58:39] Birazcık su atıyorum açıyorum
[00:58:41] Aynen
[00:58:43] Sonra krema döküyorum bu kadar dimi
[00:58:47] Sıcak su ama
[00:58:50] O zaman birazcık sıcak suyu
[00:58:52] Şunu da ısıtayım
[00:58:56] Sen onu fırına koy çözülsün
[00:58:58] Yalan söylüyorsun
[00:59:00] Domates de ki domates ne peynir de koy
[00:59:02] Krema artı bir şey koyim
[00:59:04] Krema artı ne koyim buna
[00:59:06] Krema artı bir şey koyim
[00:59:08] Kaşar da koy
[00:59:13] Tavuk yok mu evde
[00:59:16] Tavuk ama dondurucuda var
[00:59:21] Eee çıkar işte
[00:59:25] Buldum krema artı köri koyuyorum
[00:59:27] Tavuk çözülmez oğlum hemen çözülmez
[00:59:29] Ooo fena boş
[00:59:32] Nasıl fena boş lan
[00:59:36] Körü koyma
[00:59:38] Olmaz öyle ya
[00:59:40] Nasıl olmaz izle şimdi oluyor mu olmuyor mu
[00:59:43] Olmaz körü iyi de çok küs olur yapma
[00:59:45] Ya kapa çeneni hadi sen ne biliyon ya
[00:59:47] Aleksan oppu
[00:59:50] Davul gibi al davul gibi olmuşun yazdı ya
[00:59:52] Mecbur karnımı içime çekecem
[00:59:54] Mecbur karnımı içime çekecem
[00:59:56] Mecbur karnımı içime çekecem
[00:59:58] O piçinde olcağım
[01:00:01] O piçinde vipini falan alsana
[01:00:03] O götün
[01:00:07] Şimdi bunu biraz
[01:00:18] Bu biraz kaynayacak
[01:00:20] Şimdi izle
[01:00:24] Bu kadar yeter su dimi
[01:00:30] Bu kadar yeter
[01:00:32] Bu kadar yeter
[01:00:34] Ya oğlum
[01:00:36] Açıyorum açılım
[01:00:38] Yapılmış makarna yapıyorum
[01:00:42] Cahil
[01:00:44] Yapılmış makarna ben ediyorum ne alaka
[01:00:46] Bu dönüyo olum
[01:00:51] Sıfırdan yapsana ya
[01:00:53] Dönüyo kanka
[01:00:57] Bu ne
[01:01:00] Allah allaa
[01:01:03] Hazır makarna neyi buluyon
[01:01:05] Opo
[01:01:07] Oplu
[01:01:09] Oppu u da banlarmısın sana zahmet
[01:01:11] yazdığı şeyi gördünüz değil mi?
[01:01:12] Dışarıdan makarna
[01:01:13] almadığı hazırlığı diyor.
[01:01:16] Öyle bir şey yazdı ki stan attı bana.
[01:01:19] Oğlum annem yapmış yapmış.
[01:01:19] Giderken adam
[01:01:20] yap.
[01:01:21] Adam diyorum ya.
[01:01:23] Özlerim anne.
[01:01:23] Giderken
[01:01:24] kadın yapmış.
[01:01:29] Giderken kadın yapmış.
[01:01:30] Onu şimdi açıyorum.
[01:01:41] Ben şunun altını kız kapağa kapa.
[01:01:47] Bir şey diyeceğim.
[01:01:48] Duru Çeteşe yazdı ya.
[01:01:50] Makarnayı açalım.
[01:01:52] Makarnayı açalım dediği anda ben şu an
[01:01:54] ne derse yapacağım.
[01:01:55] Makarna açma terimini
[01:01:56] bana öğrettiği için.
[01:01:58] Makarnayı parçaladım dayanamadım.
[01:02:00] İzle Aylin.
[01:02:02] Aylin izle ya Aylin.
[01:02:04] Aylin Kafkas.
[01:02:09] Ne yapıyorsun lan yapma.
[01:02:12] Aylin Kafkas izliyor musun?
[01:02:23] Aylin Kafkas.
[01:02:29] Kral benim zevkime kimse karışamaz.
[01:02:31] Tamam mı?
[01:02:32] Hah.
[01:02:34] O İtalyanlar da izlesin.
[01:02:38] Ben İtalyan köpeği
[01:02:40] miyim oğlum lan?
[01:02:40] Ben İtalyan köpeği
[01:02:41] miyim lan?
[01:02:43] Türk makarnası.
[01:02:49] Makarnası yapıyorum.
[01:02:50] Türk makarnası.
[01:02:51] He?
[01:02:53] Türk makarnası yapıyorum.
[01:02:58] Bir şey diyeceğim oğulcan.
[01:03:00] Bıçakla şov yaparken az önce
[01:03:01] tavayı da deldim.
[01:03:02] Ve şu an cıs
[01:03:03] diye sesler geliyor.
[01:03:05] Ya pepli olum mepli olum.
[01:03:07] Of var ya yeriz o yemeği ya.
[01:03:10] Oğulcan buna bir şey olur mu lan?
[01:03:15] Yok lan ne olacak?
[01:03:21] Oğlum bir şey diyeceğim.
[01:03:22] Bu artık ısındı.
[01:03:23] Bunu atıyorum artık bunu ya.
[01:03:30] Bunun yok mu lan otomatik dökülmesi?
[01:03:32] Bunu açacağız mı illa?
[01:03:38] Şunun otomatiğini getirin lan artık.
[01:03:48] Şunun otomatiğini getirin lan.
[01:03:55] Dur diyor.
[01:04:00] Oğulcan lan ne olacak?
[01:04:04] Ne farkı var?
[01:04:05] Oğlum niye ayrı tavaya atmadın onu sen?
[01:04:08] Salak bulaşık mı çıksın bir de?
[01:04:11] Bala bak.
[01:04:41] Bir şey diyeceğim.
[01:04:42] Makarnayı kola koy.
[01:04:43] Yanacak imbası doğru mu?
[01:04:54] Su.
[01:04:57] Su alakalı.
[01:04:58] Eyvallah.
[01:05:05] Onu hatırlattığın için.
[01:05:06] Yıldız.
[01:05:11] Cansın.
[01:05:13] Sıcak lan sıcak.
[01:05:14] Lan oğlum sıcak zaten geri zekalı.
[01:05:16] Altı yanıyor.
[01:05:18] Darina şof makarnanın üstüne kremayı böyle koyuyordu doğru.
[01:05:20] E Darina şefle aynı yoldayım.
[01:05:25] Berber su içtik ya dostum.
[01:05:27] Bir tek kremalı mı olacak?
[01:05:28] Kremalı olmayacak dostum.
[01:05:30] Bak.
[01:05:31] Körümüz de var.
[01:05:46] Bir şey diyeceğim.
[01:05:48] Oğlum mutfaktan yoğun bir lezzet kokusu geliyor.
[01:05:53] Yoğun bir lezzet kokusu geliyor lan.
[01:05:55] Tuz at.
[01:06:04] Tuz atma mı?
[01:06:23] Ya abicim bir karar verin size.
[01:06:24] Tuz atayım mı atmayayım mı ya?
[01:06:31] Annem tuz atmıştır.
[01:06:32] Tabii ki de atmıştır.
[01:06:33] Annem benim tuz tuz yapmaz.
[01:06:35] Çok mu tuzlu oldu şimdi de?
[01:06:43] Bizden ham sen yiyeceksin.
[01:06:45] Olsam bu gidişle sen de yiyeceksin.
[01:06:48] Uzat ya uzat bir şey olmaz.
[01:06:49] Uzat.
[01:06:51] Olsam.
[01:06:52] Haberin olsun.
[01:06:59] Altını kapatıyorum artık.
[01:07:00] İnisiyatif aldım.
[01:07:02] Bu noktada inisiyatif alırım abi.
[01:07:06] Bu saatten sonra inisiyatif alırım.
[01:07:11] Karem'i ben sevmiyorum ben kral.
[01:07:25] Tadım yapıyoruz.
[01:07:28] Tadım yapıyoruz.
[01:07:29] Daha çiğ o daha çiğ.
[01:07:32] Lan yapılmış makarna salak nesi çiğ?
[01:07:35] Bak makarna nasıl yenir bak.
[01:07:39] Makarna nasıl yenir bak.
[01:07:41] Şu.
[01:07:44] Şu hareket.
[01:07:48] Bak izle.
[01:07:51] İzle.
[01:07:52] Bak restorana gittin yengeyle.
[01:07:54] Şov yapmak istiyorsun.
[01:07:57] Bu.
[01:07:58] Dur.
[01:08:00] Şöyle aldım.
[01:08:01] Kaşıkla.
[01:08:02] Şu.
[01:08:05] Bunu yaptığım yere atacağım Reels'a merak etmeyin.
[01:08:07] Bunu sadece yapabildiğim kısma atacağım.
[01:08:09] Bu.
[01:08:10] Dur.
[01:08:11] Tamam olsun.
[01:08:14] Şu hareket.
[01:08:18] Yeme ya yengeyle makarna yeme kral.
[01:08:21] Yengeyle de makarna yeme.
[01:08:22] He?
[01:08:26] Yeme.
[01:08:28] Dümdüz at ağzına ya.
[01:08:30] Atıyorum bakayım.
[01:08:32] Ostro'da Japonya'da biz.
[01:08:39] Fak man.
[01:08:41] What's going on man?
[01:08:42] Oğlum fena bir şey olmuş lan.
[01:08:46] Ama bir şey diyeceğim.
[01:08:47] Sıkıntı şu.
[01:08:51] Az önce tuz ısırdım.
[01:08:54] Az önce birkaç tuz ısırdım.
[01:08:56] Sıkıntı bu.
[01:08:59] Yoksa fena iyi oldu.
[01:09:02] Ya bu ses çok kötü geliyor ya abi.
[01:09:18] Bunu tabağa da koymayayım lan buradan yiyeyim.
[01:09:20] Tek yaşıyorum zaten.
[01:09:34] Ya tadım çatalım.
[01:09:35] Tadım çatalım.
[01:09:41] Ya üstüm başım battı ya.
[01:09:55] Oğlum on numara olmuş bir şey değil.
[01:09:56] Oğulcan gel misin?
[01:09:58] Ayırayım mı sana?
[01:10:00] Yiyeceksen tabağa koyacağım.
[01:10:02] Yok ya sağ ol abi.
[01:10:03] Yiyeceksen tabağa koyacağım.
[01:10:07] Ben yemeyeceğim.
[01:10:21] Lezzizio supero italiano pastato.
[01:10:24] Mükemmelo.
[01:10:28] Arigato.
[01:10:29] Oppo'nun göte koto.
[01:10:33] Amciko oppoco.
[01:10:36] Oğulcano.
[01:10:38] Kralo.
[01:10:39] Berkan abito.
[01:10:40] Kralito.
[01:10:41] Fena oldu lan bu.
[01:10:46] Işığı niye açmadın?
[01:10:57] Ne aklıma geldi lan?
[01:11:03] Ses çok mu geliyor?
[01:11:08] Pardon lan.
[01:11:09] Işıkta açıldı ki norma.
[01:11:10] Tamam çok.
[01:11:16] Sesi kapatamadım.
[01:11:17] Yok kapanmıyor.
[01:11:18] Kapa şu parası al.
[01:11:20] Lan tamam kapandı ya.
[01:11:23] Her şeyden bir memnuniyetsizlik var sizde ya.
[01:11:32] Aa şu davrulma ışığının altında yemek yapma işi.
[01:11:35] Gel artık be.
[01:11:38] Ya bir kere çevirdiğimde tam geldi ya.
[01:11:40] Halit sen bağır.
[01:11:52] Bunun kötü olma ihtimali düşünenler yemekten anlamıyordu.
[01:11:56] Şu sesi dinle.
[01:11:57] Sadece şu sesi dinle bak.
[01:11:59] Bak yakınlaştırdım.
[01:12:00] Onu yapma onu yapma onu yapma.
[01:12:02] Var mı bu ses bir yerden tanıdık geliyor mu?
[01:12:13] He?
[01:12:17] Kaşar atsaydı.
[01:12:18] Kaşarla olmaz oğlum.
[01:12:19] Kaşarla olmaz.
[01:12:27] Merhaba abim.
[01:12:31] Sana bir şey diyeyim mi?
[01:12:33] Dünyanın en iyi makarnasını yaptım.
[01:12:35] Bunu al.
[01:12:36] Nefisevyemekleri.com'da yayınlanmazsa bu tarif.
[01:12:39] Olay çıkartırım.
[01:12:40] Şu tarifi Nefisev Yemekleri'nde görmezsem yarın.
[01:12:43] Olay çıkartırım.
[01:12:45] Oğlum bunu yerse ben kilo alırım ya.
[01:12:49] Tamam.
[01:12:50] Tamam.
[01:13:10] Son bir yakın çekim alayım size.
[01:13:17] Yapayalnızım bu kalabalık ortasında.
[01:13:23] Kendime gönlüm bir anlamsız var.
[01:13:33] Bunu dolaba koyacağım.
[01:13:34] Bunlar kalsın değil mi burada bir şey olmaz ya.
[01:13:36] Kalsın burada sonra toplarım.
[01:13:40] Bunu da buraya asıyorum.
[01:13:41] Bu telefonum.
[01:13:43] Bu kedim.
[01:13:48] Kılıçdaroğlu kolyeyi kazanmış.
[01:13:50] Nettin la.
[01:13:53] Nettin la.
[01:13:56] Paşa.
[01:13:57] Biri kapının orada kadını dövüyor oğlum.
[01:14:00] Paşa.
[01:14:01] Biri kapının orada kadını dövüyor oğlum.
[01:14:03] Paşa.
[01:14:04] Biri kapının orada kapıyı...
[01:14:05] Lan benim ayakkabıma mı yatıyorsun lan sen?
[01:14:06] Ayakkabıma mı yatıyorsun lan sen?
[01:14:07] Ayakkabıma mı yatıyorsun lan sen?
[01:14:07] Eşek.
[01:14:11] Oğlum dünyanın en iyi icadı şu.
[01:14:13] Bak.
[01:14:14] Bak açıyorsun.
[01:14:15] Ayakkabılık.
[01:14:18] Ay pardon bebiş.
[01:14:19] Rahatsız ettik.
[01:14:23] Bu da benim oğluşun oyuncak yatağı.
[01:14:26] Oyuncak yatağı.
[01:14:27] Yatağın.
[01:14:30] Yatağın.
[01:14:33] Abi ışığıyla kapatmıyorsun ya.
[01:14:35] Ya bu ne ya?
[01:14:36] Bu ne geri zekalı?
[01:14:37] Bu ne ya?
[01:14:40] Ama onda bir şey yok ki.
[01:14:41] Ne var?
[01:14:50] Ee.
[01:14:51] Bir dilim şekilde sıkıntı yapma bunu yerim ya.
[01:14:57] Büyüksektim eller.
[01:15:01] Bendeki rahatsızlık ama.
[01:15:02] Her şeyi yerim ki ben.
[01:15:03] Ses yok diyorlar.
[01:15:04] He varmış tamam.
[01:15:07] Sen nasıl kapattın?
[01:15:08] Sen gelip bu sesi mi kapattın benim şeye bağlanıp?
[01:15:10] Evet.
[01:15:11] Evet.
[01:15:12] Oğlum sen böyle istediğin gibi benim PC'me girme lan.
[01:15:14] İzinsiz.
[01:15:16] Allah Allah.
[01:15:17] Oğlum ben.
[01:15:18] Vallahi var ya geçen gece var ya bir şeyler izleyecektim bilgisayarda.
[01:15:21] E bendim onu ya izledim.
[01:15:23] Ya seni ağzına sıçarım.
[01:15:25] Gitti.
[01:15:25] Gitti.
[01:15:26] Dedim ki bu göt dedim ya girerse dedim.
[01:15:30] Niye giriyorsun bilgisayarına ya?
[01:15:32] Ya girmişsin işte aha az önce.
[01:15:35] Bak şimdi girdim ama onu düzeltmek için girdim.
[01:15:38] Allah Allah.
[01:15:42] Vallahi şaka gibi ya.
[01:15:47] Arkadaşlar.
[01:15:48] Makarnanın tadını merak edenler.
[01:15:50] Makarna mükemmel oldu.
[01:15:52] Onu söyleyeyim.
[01:15:53] Yapılışını görmeseniz köpek gibi yersiniz.
[01:15:55] Gördüğünüz için belki yemezsiniz ama.
[01:15:57] Aleyküm selam.
[01:15:59] Etmiyoruz kral.
[01:16:01] Merak etmiyorsun da mükemmel oldu diyorum ama sana.
[01:16:04] Aleksem Arda.
[01:16:05] İstiyorsan bir dc bak.
[01:16:07] Ne var dc'de?
[01:16:15] Küçükçekmece'de kırılan şeyleri makarnayla tamir ediyorlarmış.
[01:16:21] O sırada küçükçekmece'de.
[01:16:25] O sırada küçükçekmece'de.
[01:16:27] O çok iyi oldu ya.
[01:16:31] O sırada küçükçekmece'de ben.
[01:16:33] O sırada küçükçekmece'de ben.
[01:16:35] Allah Allah.
[01:16:37] Uçaktan ne zaman atlanılacak?
[01:16:39] Bilmem.
[01:16:40] Çıktı hesabından he.
[01:16:44] Aleksem Lightfear.
[01:16:49] Mantar fazla oldu.
[01:16:50] Mantar atmadık ya.
[01:16:51] Ha burada mı fazla?
[01:16:52] Mantar sevmiyorum ben ya.
[01:16:54] Bu arada köylü krema ikilisi mükemmel bir ikili.
[01:16:57] Bu arada Yıldız da 500.000 sadaket harcamadan su içirdi bana.
[01:17:03] O yüzden Yıldız 500.000 biriktirip ona basacaksın.
[01:17:08] Ben unuttum dalgınlığıma geldi su içtim.
[01:17:10] Yüzüne de gelmiş böyle.
[01:17:11] Yani şöyle temizle.
[01:17:12] Ne diyorsun lan?
[01:17:13] Harbi mi diyorsun?
[01:17:17] Yoo.
[01:17:18] Oğlum bir şey diyeceğim.
[01:17:19] Ben gün geçtikçe yakıştı mı oluyorum lan?
[01:17:22] Yok.
[01:17:23] Ya ciddi ol bi.
[01:17:28] Şöyle bir bak.
[01:17:29] Ya yok hep aynısın gibi geliyor.
[01:17:33] Bir uyarı ver.
[01:17:40] Yapma şunu.
[01:17:41] Şöyle getir ya.
[01:17:42] Bir uyarı.
[01:17:43] Fenasın.
[01:17:44] Aylinim.
[01:17:45] Ulan var ya şu Aylin olmasa dürüst arkadaşımız yok çevrede.
[01:17:48] Valla Aylinim.
[01:17:52] Oppo nerede Oppo?
[01:17:53] Oppo şuraya bir gel bakayım.
[01:17:55] Kralinyo.
[01:17:56] Neredesin?
[01:17:57] Neredesin?
[01:17:58] Sabah mesajıma niye cevap vermiyorsun?
[01:18:00] Bu da ikinci sorum.
[01:18:04] Eline büyüyoruz.
[01:18:05] Ya ben çok kilo alacağım galiba ya.
[01:18:07] 73 olmuşum ya.
[01:18:09] Uyuyordum.
[01:18:10] Ya kral biz seninle dün ne konuştuk?
[01:18:13] Hani erkenden kalkacaktık?
[01:18:15] Buna lan.
[01:18:20] Lan bu gerçek mi oğlum?
[01:18:27] Lan Lazlül olmuş bu.
[01:18:32] Sen nasıl 73'sin?
[01:18:36] Oğlum benim sadece göbeğim var.
[01:18:37] Sadece.
[01:18:39] Onun dışında hiçbir şeyim yok.
[01:18:42] Hafif ödem var bir de.
[01:18:43] Bir de kemikleri biri.
[01:18:44] Aleyküm selam Pelin.
[01:18:50] Kremalı pelini makarna tavuk suyu.
[01:18:58] E al.
[01:18:59] Olmuyor diyenler.
[01:19:00] Al.
[01:19:03] Al.
[01:19:04] Oluyormuş işte.
[01:19:07] Aynısı lan.
[01:19:09] Valla aynısı doğru diyor.
[01:19:11] Allah Allah.
[01:19:12] Bu pesto yeşil olur.
[01:19:15] Diyene tanıştık.
[01:19:16] Ne takıldım ben ya?
[01:19:16] Benim pestolar hiç yeşil değil.
[01:19:18] Oğulcan.
[01:19:21] Antrasit benim pestolar.
[01:19:23] Antrasit benim aldığım pesto soslar.
[01:19:26] Nasıl değil?
[01:19:27] Valla antrasit.
[01:19:30] Şunu alıyorum ben.
[01:19:32] Yok bu değil pardon.
[01:19:34] Bu pahalı.
[01:19:36] Nerede benimki?
[01:19:43] Bu da değil.
[01:19:46] Hepsi aynı ya.
[01:19:47] Hepsi aynı.
[01:19:47] Heh heh.
[01:19:48] Piye hale pesto sos bu.
[01:19:51] Ne bir değişikliği yok.
[01:19:52] Aynısı ya hepsi.
[01:19:53] Hepsi aynı mı?
[01:19:56] Hepsi aynı yerden çıkıyor zaten bunların.
[01:19:58] Hiç böyle değil.
[01:19:59] Bak şununla hiç alakası yok benim pesto sosum.
[01:20:02] Anladın mı?
[01:20:03] Onu merak ettim.
[01:20:04] Şu yeşil mesela oğlum.
[01:20:06] Bu nasıl yeşil böyle?
[01:20:07] Bu.
[01:20:09] Bir de benimkinin rengine baksana.
[01:20:12] Allah Allah.
[01:20:14] Antrasit mi bu?
[01:20:15] Ne kanka bu?
[01:20:17] Heh cahilim benim.
[01:20:22] Antrasit bu renk değil amına koyayım ya.
[01:20:24] Bu ne o zaman?
[01:20:25] Krem rengi.
[01:20:27] Krem rengi işte.
[01:20:28] Antrasit aynı.
[01:20:30] Sarımsı aynı.
[01:20:31] Sarıntırak.
[01:20:32] Sarıntırak antrasit.
[01:20:32] Sarıntırak antrasit.
[01:20:33] Sen türü muzlu gofret var mı?
[01:20:36] Evde var.
[01:20:37] Babam almış bitirememiş de.
[01:20:39] Dün annem bana da kakalayamadı.
[01:20:42] Evde kalmış.
[01:20:43] Oğulcan gelince yer artık.
[01:20:44] Saklıyorum.
[01:20:45] Oğulcanıma saklıyorum.
[01:20:46] Of hala yerim ya.
[01:20:51] Eylül Aklık'la telefon görüşmesi sağlayalım bakalım.
[01:20:53] Bu lavuk ne yapıyormuş bugün.
[01:21:01] Dedik ki bugün bir Pamıl mı oynasak dedik Oppo'yla dün.
[01:21:05] Saat kaçta oynayacağız bu arada?
[01:21:07] İşte gireriz.
[01:21:07] Altta ben çıkmam gerekiyor benim.
[01:21:09] Nasıl altta çıkman gerekiyor?
[01:21:10] Nasıl gireriz abi?
[01:21:11] Nasıl altta çıkman gerekiyor?
[01:21:12] Ne var ya?
[01:21:13] Al var.
[01:21:14] Kuaför randevusu.
[01:21:16] Ya nasıl almayayım ya?
[01:21:18] Of of.
[01:21:20] Ya Hamir geçen oynayacaktık.
[01:21:21] Oppo abin sattı bizi.
[01:21:25] Ya kuaför arkadaşlar.
[01:21:29] Berber değil ya.
[01:21:31] Herkese haber ver.
[01:21:33] Oppo geçen gün herkes oynuyordu.
[01:21:35] Sen yoktun o zaman da.
[01:21:36] Lan bu derste harbiden.
[01:21:40] Bu kızın da dersi var o gün.
[01:21:42] Harbi dersi var kesin.
[01:21:43] Ooo o zaman burası bizim şey olacak yavaştan.
[01:21:47] Kız kıza valoya döner burası.
[01:21:48] Ooo.
[01:21:50] Bu arada şöyle bir şey düşündük Oppo'yla.
[01:21:52] Artık Oppo'yla vs'li oyunlar yapalım.
[01:21:54] Oppo'ya ben çaktığımı her yerde çaktığımı belli etmek için.
[01:21:58] Mesela sen, ben, oğulcan, Oppo, Eylül, Arry, Bahar, Çağra, Frostberg falan tarzı böyle 4v4.
[01:22:09] Codenames mesela anladın mı?
[01:22:11] Taboo falan.
[01:22:13] Bu çok basit olur.
[01:22:14] Çakarız işte Oppo'ya çakarız diyorum.
[01:22:16] Aleksen Prensi.
[01:22:17] Evet.
[01:22:20] Bunları oynasak mı dedik?
[01:22:22] Pummel, Pummel'ı zaten çakacağız ya.
[01:22:24] Babayı çok beğenmedim ama diğerlerine bakıyormuş.
[01:22:26] Aylin Kafka's gelmez ama Aylin Kafka'sı da çağırırız.
[01:22:29] Gelmez ama bizi sevmediği için.
[01:22:33] Ben bir kadromu kurayım geleyim de gör.
[01:22:35] Öyle bir şey yok abi.
[01:22:36] Adam alışacağız.
[01:22:37] 5v5 bile çıkabilir lan harbiden.
[01:22:40] Ama CS çıkmayabilir.
[01:22:42] Kızlar var ya çok.
[01:22:43] Bahar, Arry'nde Pummel yok mu?
[01:22:46] Vardır illa.
[01:22:47] Ama böyle daha çok şey oyunları oynayalım.
[01:22:49] Board Games falan oynayalım.
[01:22:51] Codenames tabu.
[01:22:52] Gartic, Martic.
[01:22:53] O tarz.
[01:22:55] Kızlar derken.
[01:22:58] Oğlum saydıklarımın yarısı kız lan.
[01:23:00] Eylül.
[01:23:01] Bahar, Arry, Şara.
[01:23:03] Aylin 5'i kız zaten.
[01:23:05] Yoksa kız vs erkek mi yapsak lan?
[01:23:07] Allah Allah.
[01:23:09] O zaman da çok kolay olur.
[01:23:10] Çok boş durur ya.
[01:23:12] Vay malımdır o benim.
[01:23:14] Tasarım falan da olur mu abi?
[01:23:15] En güzel kim ev yapacak falan gibi.
[01:23:18] Zeynep ne zaman açarsın?
[01:23:19] Senin yayında oynayalım mı onu?
[01:23:22] Vay be.
[01:23:24] Perver büyüyor.
[01:23:25] O ne demek lan?
[01:23:26] Kızlar.
[01:23:27] Kızlarla Sims ne zaman abi?
[01:23:28] Sims oynayacağız ya.
[01:23:29] Bu yayın sonu atalım isterseniz.
[01:23:30] Stardev arkası.
[01:23:31] Ben bildimden önce oynayalım ama.
[01:23:32] En son ben bildim atalım.
[01:23:34] Valla da gelsin oppo.
[01:23:35] Oppo.
[01:23:36] Ne kadar zorlarsam zor diyeyim.
[01:23:41] Valla oynamıyor bizle.
[01:23:42] Şara sen evde misin şu an?
[01:23:43] Gel 1v1 PUBG çakayım.
[01:23:44] Nasıl ya?
[01:23:45] Arda böyle konuşabiliyor mu Zeydrak'la?
[01:23:46] Aleksen mizep.
[01:23:47] Tamam Şara geldi.
[01:23:48] Ben varım.
[01:23:55] 2.
[01:23:56] Bahar buralarda mı?
[01:23:57] Hasan ben geleyim mi demişsin?
[01:23:59] Değil mi?
[01:24:00] Değil mi?
[01:24:01] Değil mi?
[01:24:02] Değil mi?
[01:24:03] Değil mi?
[01:24:04] Erkek adı senin adın.
[01:24:05] Hasan 1 Hasan.
[01:24:06] Alfa Ömer.
[01:24:09] Susamuru.
[01:24:10] Kayressen.
[01:24:11] Ana seven 6631.
[01:24:12] Egeberk 8755.
[01:24:13] Skal 16.
[01:24:14] Bibi Kosminakova.
[01:24:15] Baba pro.
[01:24:16] Bibi.
[01:24:17] Bibi.
[01:24:18] Hoş geldiniz.
[01:24:19] Takip eden arkadaşlar.
[01:24:20] Baba pro.
[01:24:21] Lan bu Skal benim şeydi ya.
[01:24:22] Üniversite arkadaşımın nickiydi Skal.
[01:24:23] Adildi galiba adı ya unuttum da.
[01:24:24] Adil mi?
[01:24:25] Adil mi?
[01:24:26] Adil mi?
[01:24:27] Adil mi?
[01:24:28] Adil mi?
[01:24:29] Adil mi?
[01:24:30] Adil mi?
[01:24:31] Adil mi?
[01:24:32] Adil mi?
[01:24:33] Adil mi?
[01:24:35] Adil mi?
[01:24:36] Adil mi?
[01:24:37] Bibi.
[01:24:38] Eki u u l mi.
[01:24:39] U l n.
[01:24:40] Yok SKAL.
[01:24:41] Okey.
[01:24:43] Bahar buradaydı.
[01:24:44] Bahar buradaydı belki selam verip gitti her zamanki gibi bizi sevmediği için.
[01:24:49] Oooo.
[01:24:50] Mesele.
[01:24:51] Mesela böyle bir şey diyebilirim.
[01:24:55] Şukul.
[01:24:56] Öyle mi okuyorum?
[01:24:57] Skal diye okuyorum.
[01:24:58] Kamil.
[01:24:59] Aleyküm selam Lenorex.
[01:25:00] Bugün takip edenlere kucak yok mu?
[01:25:02] Kucak Eylül'ün şeyi o kontenti.
[01:25:04] Takip edenlere kucak.
[01:25:05] Olucan sen ne vaat ediyorsun takip edenlere, bizim takipçilerimize yeni.
[01:25:09] Bağıra yazayım ben de bu sırada.
[01:25:15] Sigara mı?
[01:25:16] Silim sigara vereyim.
[01:25:20] Allah Allah.
[01:25:23] Sen nesin?
[01:25:23] Asbaba mısın oğlum sen ya?
[01:25:28] Bir de sağlık, para, mutluluk, huzur
[01:25:30] da dile.
[01:25:33] Sigara içmiyorsa
[01:25:34] aynen öyle.
[01:25:40] Bahar da okuldaymış.
[01:25:43] Ne okulu ya?
[01:25:44] Sen konteyner falan kafa yormaya mı başladın?
[01:25:46] Yo ben sadece mobil yayınlara
[01:25:48] kafa yürüyorum.
[01:25:49] Onun dışında çok
[01:25:49] kafa yormuyorum.
[01:25:50] Gelişi güzel.
[01:25:52] Mesela bugün mesela hiç
[01:25:54] mutfakta gidelim makarna yaparız demedim
[01:25:56] kafada anladın mı?
[01:25:59] Bir an sabah kahve yapmamıştım yayında yaptık.
[01:26:01] Gibi.
[01:26:03] Ha bugün IRL'de
[01:26:05] video midye yok.
[01:26:06] Ona baktım işte
[01:26:07] video midye yoktu.
[01:26:08] Bir tek IRL'de videoya bakıyorum.
[01:26:09] İzlenecek neler var.
[01:26:12] Ama video yoktu.
[01:26:13] 43.80 ev ziyareti var da
[01:26:14] bu çırp bir şey büyük ihtimal.
[01:26:16] Aynen bunu hiç izlemedim.
[01:26:19] TK2'nin ev turu
[01:26:20] neslinin ilgisini çekebilir.
[01:26:22] Büyük ihtimal.
[01:26:23] 6'da spor var
[01:26:24] 7'de eve geçerim.
[01:26:26] Nasıl yani ya Bahar?
[01:26:28] Ya bugün spor yok gel.
[01:26:31] Bugün spor yapmıyorsun.
[01:26:33] Perspektif belediyelerin neden
[01:26:34] azaltılıyor.
[01:26:36] Sıkıntı.
[01:26:38] Hiç girmeyelim.
[01:26:40] Video yok
[01:26:42] yani anlaşılan.
[01:26:44] 7'de
[01:26:45] evdeyim.
[01:26:47] Ya oğlum spora gitme bugün ya.
[01:26:49] Allah Allah.
[01:26:52] Ya izleyemem
[01:26:52] 3 saat.
[01:26:53] Bugün
[01:26:54] oyunu ayır patron.
[01:26:57] Zedrak.
[01:26:58] Dur be abim.
[01:27:00] Ha tiktok izlerim evet tiktok izlerim orası aynen.
[01:27:01] Tiktok izleyelim bari ya.
[01:27:04] Ekem'im hazırlandı bak.
[01:27:05] Ya n'aptın?
[01:27:06] Çantana n'aptın?
[01:27:08] Oyşo Titan'ı mı Ayt'ını mı attın çantana spora gideceğim diye?
[01:27:10] Heh?
[01:27:11] Nasıl hazırlanıyorsun ki spora?
[01:27:13] Titan'ı mı atayım lan kız?
[01:27:15] Gerçi Nevşehir'de lan bu.
[01:27:18] Nasıl lan Nevşehir'de oyşo mu var lan?
[01:27:20] Oha.
[01:27:21] Allah Allah.
[01:27:23] Giydim bile.
[01:27:27] Ne ettin lan?
[01:27:29] Kız senin göbeği görünce korkum spor.
[01:27:31] Gerizekalı doğru konuş lan.
[01:27:33] Yok burada ya.
[01:27:35] Geçmiş olsun.
[01:27:40] Oppo.
[01:27:42] Oppo.
[01:27:44] Ama Oğulcan da altta gidecek.
[01:27:46] CSM oynasak diyecektim ya.
[01:27:49] Ben gideceğim 20 dakikaya falan.
[01:27:51] Sen abicim.
[01:27:54] Ne randevun var ya senin?
[01:27:56] Abicim Ömer abiye gidiyorum.
[01:27:58] Onu anladım.
[01:27:59] Ne randevun var?
[01:28:00] Tıraş'a.
[01:28:03] Hayır bir date'in var ki.
[01:28:05] Tıraş oluyorsun diyorum işte.
[01:28:07] Lan ne alaka ne date?
[01:28:09] Heh onu söyle bana.
[01:28:11] Oyunlarda sıkıntı ilk kameradan sonra pamuklanıyor perver.
[01:28:16] Bilmiyorum tadı güzel ya.
[01:28:18] O zaman 7'de görüşürüz canım.
[01:28:20] Görüşür müyüz ona ben karar veririm 7'de artık.
[01:28:22] Kaş tasarım, saç tasarım, kafa değişimi.
[01:28:24] Oğulcan kaşları aldırtıyor musun lan?
[01:28:26] Yok.
[01:28:29] Hadire bir ortasına aldırıyor ama da 2-3 ayda bir falan.
[01:28:31] A'da mı ortasına?
[01:28:32] A'da mı attırıyorsun?
[01:28:33] A'da evet.
[01:28:35] A'da çok kıpkırmızı yapıyor beni ya.
[01:28:37] Maalesef.
[01:28:43] Peki CS oynasak kimi oynayabiliriz?
[01:28:45] Oppo ben.
[01:28:47] Aldırmak istiyorum ben aslında daha bir şey.
[01:28:49] Kime aldıracağız kaç tabi ya?
[01:28:51] Herkes aldıramıyor.
[01:28:53] Aldıramıyor ne yani?
[01:28:55] Altın oran lazım altın oran.
[01:28:57] Ferdi'yi çağırayım istiyordu.
[01:28:58] Ferdi?
[01:28:59] Kim Ferdi?
[01:29:01] Bizim Ferdi.
[01:29:03] Tamam sen, ben, Ferdi.
[01:29:05] Çağıra.
[01:29:07] Bize artı bir lazım.
[01:29:10] Crying official Alic.
[01:29:12] Gelir mi acaba?
[01:29:14] Alic.
[01:29:16] Çıkar bro der.
[01:29:18] Crying'a sorayım.
[01:29:19] Kanka CS çıkar mı ya?
[01:29:21] Dur Crying'a sorayım.
[01:29:23] Aaa Frost'a da sorayım lan.
[01:29:24] Doğru.
[01:29:25] Frost.
[01:29:28] Kanzi CS çıkar mı ya?
[01:29:30] Frost'la FIFA oynuyorum falan diyecek.
[01:29:34] Arkadaşlarımız var ya o kadar farklı oyunlar oynamaya başladı ki.
[01:29:36] Arkadaşlarımız var ya o kadar farklı oyunlar oynamaya başladı ki.
[01:29:38] Yemek için ben annemleri bekliyorum.
[01:29:42] Öyle bir şey yok.
[01:29:44] Yasada öyle bir şey yok.
[01:29:46] Burhan nerelerde?
[01:29:47] Burhan da hiç selam falan vermiyor.
[01:29:48] Ama ne zaman ağzından Burhan çıksa
[01:29:50] chat'e gelip alo falan yazar.
[01:29:52] Ya şunu yapmamız lazım ya.
[01:29:57] Ya şunu yapmamız lazım ya.
[01:30:00] Şu hareketi istiyorum.
[01:30:02] Ya zor değil ki bunu yapmak.
[01:30:08] Konuğa hoca bak ne güzel.
[01:30:10] Konuğa hoca bak ne güzel.
[01:30:12] Ama bir etrafını da süsleyin ya.
[01:30:14] Ama bir etrafını da süsleyin ya.
[01:30:23] Ama bir etrafını da süsleyin ya.
[01:30:25] Bu kadın Türkiye'nin en güzel kadını mı?
[01:30:27] Bu kadın Türkiye'nin en güzel kadını mı?
[01:30:29] Oğlum salak mısın ya?
[01:30:34] Oğlum salak mısın ya?
[01:30:37] Ama işte böyle bir eksisi var ya.
[01:30:39] Şakacık.
[01:30:41] Biz keş mi alıyoruz zannediyoruz?
[01:30:43] Oğlum bu kızla böyle arkadaş olacaksın.
[01:30:45] Oğlum bu kızla böyle arkadaş olacaksın.
[01:30:47] Ya ne alaka ya?
[01:30:49] Arkadaşım var benim ya.
[01:30:51] Şunun sana bir şişeli halini yapacak.
[01:30:53] Her arabaya bindiğinizde bir şişe döküyor kafandan.
[01:30:55] Tamam olur.
[01:30:57] Arkadaşsınız ama sadece.
[01:30:59] Tamam olur olur.
[01:31:01] Ya nasıl?
[01:31:04] Ya nasıl?
[01:31:06] Ya nasıl?
[01:31:08] Teşekkür ederim.
[01:31:10] Oğlum caha kebabı.
[01:31:12] Lan bu ciğer mi?
[01:31:14] Lan caha kebabı ne alaka ya?
[01:31:16] Ay ciğerse çok kötü.
[01:31:18] Ay caha kebabı ne alaka ya?
[01:31:20] Lan caha kebabı ne alaka ya?
[01:31:22] Lan caha kebabı ne alaka ya?
[01:31:24] Lan caha kebabı ne alaka ya?
[01:31:26] Lan caha kebabı ne alaka ya?
[01:31:28] Bu aralar Mertoski çete vurarsa.
[01:31:31] Bu aralar Mertoski çete vurarsa.
[01:31:34] Aaa çam ağacı süsleme yayını.
[01:31:36] Ama babamdan gizli yapmam lazım.
[01:31:38] Ay amına koyacağım bu şat yayını ben ya.
[01:31:40] Ama babamdan gizli yapmam lazım.
[01:31:42] Yap şu yayını artık ya.
[01:31:44] Ya dostum ya yanlışta götüme sokarsam ben o an kafa güzel.
[01:31:46] Ya dostum ya yanlışta götüme sokarsam ben o an kafa güzel.
[01:31:49] Oğlum her şeyi almayın şuraya ya.
[01:31:51] Alıcaz alıcaz.
[01:31:53] Sen sıradan arabası olan bir adamsın ve insanları taşıyarak para kazanıyorsun öyle mi?
[01:31:55] Sen sıradan arabası olan bir adamsın ve insanları taşıyarak para kazanıyorsun öyle mi?
[01:31:57] Temelde öyle.
[01:31:59] Yasal mı bu?
[01:32:01] Tabii ki.
[01:32:02] Peki ne kadar kazanıyorsun?
[01:32:03] Haftada birkaç yüz.
[01:32:05] Sıcak çikolata, salep ve meygiç of galaxy.
[01:32:07] Sıcak çikolata, salep ve meygiç of galaxy.
[01:32:09] Lan bundan istiyorum.
[01:32:11] Sen var mıydın yoktun.
[01:32:13] Ankara'da ben, Alik,
[01:32:15] Fros,
[01:32:17] he maviyle hem dörtlüydük.
[01:32:19] Arka masamızda bir tane grup
[01:32:21] o kadar böyle bundan söylediler ki.
[01:32:23] Fros diyor ki bana bundan içelim falan.
[01:32:25] Adama adama da bundan demeye utandık.
[01:32:27] Gittim sordum çocuklara.
[01:32:29] Bu içtiğiniz şeyin adı ne dedim.
[01:32:31] Orman meyveli frozen'mış kanka.
[01:32:33] Of ne aklım var ya.
[01:32:35] Aşırı iyiydi ya.
[01:32:38] Hatta kimdi lan chatten biri
[01:32:40] bizim fotoğrafımızı çekmişti o gün.
[01:32:42] Ulan şimdi burada değildin ama beni bir daha izlemezsin.
[01:32:44] Hatırlıyorum fotoğrafı.
[01:32:46] Bu tek başına alabileceğimler değil ki.
[01:32:48] Bu ikimizin alabileceği bir karar.
[01:32:50] Sen ne mutlaksın ya.
[01:32:52] Seviyorum bu sayfayı.
[01:32:54] Marjinal kadın.
[01:32:58] Bakayım neler yapmış bu.
[01:33:03] Bakayım neler yapmış bu.
[01:33:05] Acıda olmuşsa.
[01:33:08] Çilin sanırlanmasından sattım.
[01:33:12] Gittim kendime bir saat aldım.
[01:33:14] Kanka aynen ben hatalıyım.
[01:33:17] Kadınmış ya.
[01:33:22] Çok kadar komik gelmedi kadın olduğunu bilince ya.
[01:33:24] Erkektir ya o bence.
[01:33:28] Okey kanka.
[01:33:33] Bu ne oğlum?
[01:33:36] Gerçek mi?
[01:33:38] Gerçek gerçek.
[01:33:40] Toprak sahipleri yemin töreni Kayseri.
[01:33:42] Aleksan Vyaps.
[01:33:44] Karar verebildin mi oyuna?
[01:33:46] Sen bir DH'e gelsene kral.
[01:33:48] Bir sohbet edelim.
[01:33:54] Bu elbisenin mi?
[01:33:57] Hayır değil.
[01:33:59] Nereden anlıyorsun?
[01:34:04] Elbisenin gerizekalı.
[01:34:06] Darladım onu dedim.
[01:34:08] Lan şuna yaptıracağım sana.
[01:34:13] Oğlum on jeton diyor ya.
[01:34:15] Bu ne oğlum?
[01:34:19] Bu nasıl bir hizmet ya?
[01:34:22] Bu nasıl bir hizmet ya?
[01:34:27] Allah.
[01:34:30] Buna 10 jeton atsana kaç para 10 jeton?
[01:34:32] Dur bakayım kaç para ya?
[01:34:34] Kaç para?
[01:34:36] Opponent 96 nısını istiyorum.
[01:34:39] Hayfanın ismi ne?
[01:34:42] Clux.
[01:34:44] Clux mtn 1.
[01:34:49] Şu an cam neydi lan?
[01:34:53] İşte keşfet gitti.
[01:34:57] Hart mı atmam lazım?
[01:34:58] Ne atıyorlar
[01:34:59] bunlar?
[01:35:00] Bilmiyorum ki.
[01:35:02] Birisi padırgüt.
[01:35:03] Tüm arkadaş
[01:35:04] çevresini yazdırmış.
[01:35:07] Beni sev atın diyor.
[01:35:08] 11 TL diyor.
[01:35:09] Beni sev at diyor.
[01:35:10] Beni sev.
[01:35:12] Beni sev hangisi?
[01:35:12] Hart mı işte ya?
[01:35:13] Bilmiyorum ki.
[01:35:15] 10 jeton rosa gönder.
[01:35:18] Tamam bekle rosa yolluyorum.
[01:35:22] 10 bana 90 almış.
[01:35:23] 10 rosa 500 jeton.
[01:35:25] 10 yaz diyor oğlum bende.
[01:35:28] 10 tiktok jetonu.
[01:35:29] Ya oğlum 5 lira bir şeymiş
[01:35:34] 10 jeton ya.
[01:35:37] 5 liraymış oğlum 10 jeton.
[01:35:40] Ana.
[01:35:41] Ne kadar ucuz lan bu.
[01:35:45] Tamam bekle alıyorum dur.
[01:35:47] 10 jetonluk ne atacağız?
[01:35:52] Bir soru mu bakayım sen?
[01:35:53] İlk müş...
[01:35:55] İlk alışım.
[01:35:56] Bir yardımcı
[01:35:58] oldu da.
[01:35:59] Hangisini atmam lazım der.
[01:36:02] Benim ama buradaki yazdıklarım gözükmüyor ya.
[01:36:05] Aleyküm selam.
[01:36:08] Pınara bak kesin eski sevgilisinin adını yazdırıyor.
[01:36:10] Ya Abdullah yazar mısın lütfen.
[01:36:13] Bak bak bak.
[01:36:19] İlk alışım yardımcı oldu.
[01:36:20] Valla yanlış anlaşılacak ya.
[01:36:23] Aldın mı Olcan?
[01:36:25] Aldım bekle yolluyorum.
[01:36:26] Kalp attım.
[01:36:27] Tamam yolla fark etmez.
[01:36:29] Aha Olcan kalp gönderdi.
[01:36:30] Bir tane yolladın.
[01:36:31] Ha 10 jeton o zaten.
[01:36:32] Tamam yaz yaz.
[01:36:34] Oppa'nın 96.
[01:36:37] Çabuk.
[01:36:45] Yazdın mı?
[01:36:46] Gelmedi mesajın hala.
[01:36:48] Yazdım yazdım.
[01:36:49] Şimdi yazacak o.
[01:36:52] Hadi hadi lan.
[01:36:54] Yazdın.
[01:36:56] Yiğit diyor.
[01:36:57] Hayır bekle.
[01:36:58] Sıra var sıra var.
[01:37:00] Senin adını göremiyorum ama ben burada.
[01:37:03] Yazdım ben yazdım.
[01:37:04] Kalp alırken mi yazdın?
[01:37:07] Yo önce attım sonra yazdım işte.
[01:37:12] Sıral bizim Olcan'ın sipariş ne oldu?
[01:37:20] Yo senin mesajın gelmedi Olcan şimdi geldi bak.
[01:37:23] Yaz şimdi yaz tekrar yaz.
[01:37:27] Şimdi yaz yaz.
[01:37:29] Oppa'nın 96 yapar mısın der.
[01:37:34] Her ver seni ziktir giden.
[01:37:37] Seni bak bakayım ben ne yapayım.
[01:37:38] Ne yapıyorum bulduğum yerde.
[01:37:40] Olcan.
[01:37:42] Bunu yazdın bakayım hadi.
[01:37:44] Bunu yazdın bakayım ben seni ne yapıyorum.
[01:37:49] Yazma onu kral.
[01:37:52] Tamam Eren.
[01:37:53] Eren.
[01:37:54] Aaa senden sonra yazanı yapıyor.
[01:37:57] Olcan düşmüyor yazdığın şey demiş.
[01:38:02] Olcancım Oppa'nın 96 yazarsan yapacak adam.
[01:38:05] Yazdığın şey senin spam oluyor.
[01:38:08] O TikTok onu keşfetten düşürüyor çocuğu.
[01:38:12] Aha yayın dondu.
[01:38:13] Seni sikerim sil lan onu.
[01:38:15] Hahaha.
[01:38:17] Lan sil.
[01:38:19] E ben şikayet etmiyor muyum kral seni.
[01:38:26] 10 numara ya.
[01:38:27] Sen vergisini veriyor musun bu sistemin?
[01:38:33] Bak bakayım yarın kapında icra memurları ne yapıyor sana.
[01:38:40] Bak bakayım.
[01:38:42] Sil onu.
[01:38:43] Oğlum 15 liraya çok eğlendim lan.
[01:38:44] Tamam tamam.
[01:38:46] Saatladık tamam.
[01:38:49] Çok iyi şarkı mı denk geldi?
[01:38:53] Ya Olcan böyle bir.
[01:38:54] Farm slot'u mu kursak ya?
[01:38:56] Amcık baksana hesaplasana.
[01:38:58] Dakikada 3 tane yazıyor.
[01:38:59] Dakikada 30 lira.
[01:39:01] 10 dakikada 300.
[01:39:03] 1.5 saatte 3000 de.
[01:39:04] Orası çocuğu benden çok kazanıyor.
[01:39:06] Olcan.
[01:39:08] Ana.
[01:39:11] Uyuyalım demedin mi?
[01:39:14] Hadi yatalım.
[01:39:16] Ya nasıl oldu ya?
[01:39:18] Ya nasıl oldu da?
[01:39:21] Bugüne kadar.
[01:39:24] İyi davrandım.
[01:39:26] Ha?
[01:39:27] Nasıl?
[01:39:28] Ne bu ya?
[01:39:29] Ne oldu lan?
[01:39:30] Düştüm sandınız dimi?
[01:39:31] Biliyorum oğlum bu anı dört gözle beklediğinize.
[01:39:34] Sakin olun.
[01:39:35] Bak benim düşman nasıl bir şey biliyor musunuz?
[01:39:38] Ya hadi aç şu kağıdı.
[01:39:40] Kağıtlar yukarıda.
[01:39:43] Hadi başlayalım.
[01:39:44] Yenice yapalım.
[01:39:45] Rahat olun.
[01:39:46] Daha yeni başlıyoruz.
[01:39:48] Hadi.
[01:39:50] Hadi.
[01:39:51] Hadi.
[01:39:52] Aaa.
[01:39:55] Hadi.
[01:39:57] Hadi.
[01:40:00] Hadi.
[01:40:01] Hadi.
[01:40:02] Hadi.
[01:40:03] Hadi.
[01:40:04] Hadi.
[01:40:05] Hadi.
[01:40:06] Hadi.
[01:40:07] Hadi.
[01:40:12] Hadi.
[01:40:13] Hadi.
[01:40:14] Hadi.
[01:40:15] Hadi.
[01:40:16] Hadi.
[01:40:17] Hadi.
[01:40:28] Hadi.
[01:40:29] Hadi.
[01:40:31] Hadi.
[01:40:38] Hadi.
[01:40:39] Hadi.
[01:40:40] Hadi.
[01:40:52] İzle.
[01:40:53] Hadi.
[01:40:54] Alemi buldun ya.
[01:40:55] Ne fatsın u wieder.
[01:40:56] Uyku kuvveti anything STEVEN.
[01:40:57] Jake ben seninhandedan değildim ya.
[01:40:59] Belki masanıza gelip bir direk dansı yapmışlar mı olabilir?
[01:41:03] Yok görseydiniz unutamazdınız.
[01:41:06] Ooo bu bizim savuk kahveci Yakup Usta değil mi ya?
[01:41:09] Aaaa?
[01:41:10] Selamun Aleyküm hayırlı işler.
[01:41:11] Hadi bir cilt patlat be bize.
[01:41:23] Bazen yoğurt doldurmak çok kolay gözüküyor ama.
[01:41:26] Tamamen sanat işi.
[01:41:27] Onu nasıl keseceğiniz, nasıl dolduracağınız kökçe tutuşunuz.
[01:41:32] Tabii ki biz bu eğitimleri büyüklerden aldığımız için.
[01:41:35] İran Azerisi.
[01:41:36] İspanyollara daha çok benziyorsun bence.
[01:41:38] Teşekkür ederim İran Azerisiyim.
[01:41:40] Despacito mudur peki?
[01:41:47] Aşkım çok soğuk bana montunu versene.
[01:41:49] Tamam şimdi anladım.
[01:41:51] Aldım ya.
[01:41:55] Allah da beni anlatsın ya.
[01:42:02] Ya oğlum.
[01:42:03] Salak mısın?
[01:42:04] Niye video çekiyorsun?
[01:42:08] Anası iki vardı diye travma yaşadığını sanıp terapiye giden elmanın yanında.
[01:42:11] Ne yaşasak yaşayalım akşam soğuduğunda 2-3 saat yürüyerek olayı atlatan bizim mental.
[01:42:15] Aynen öyle ya.
[01:42:16] İstanbul Erkek Lisesi'ndeki erkek öğrenciler kendi aralarında gruplar kurup o grupların içerisinde okuldaki kızları nasıl tarif...
[01:42:22] Aaaa bu dövme olayı değil mi?
[01:42:26] Evet o olay.
[01:42:27] Twitter'da görmüş.
[01:42:28] Ne oldu?
[01:42:34] Piçin odası ne güzel ya.
[01:42:36] Çok büyük ya odası.
[01:42:37] Vay göt oğlanı ya.
[01:42:39] Anasını satayım zaten bana da senden başkası aşık olursa ben kendimi tuhaf hissederim.
[01:42:45] Allah'tan sen de varsın aşık olmuşsun yoksa...
[01:42:48] Hani tehlikeli şey yapmıyor.
[01:43:03] Tehlikeli manevralar yapan diyor.
[01:43:07] Bu arkadakine mi diyor acaba?
[01:43:10] Bak bak bak.
[01:43:14] Ne alıştık ki?
[01:43:29] Oğlum Mesut ne kadar zayıflamış lan.
[01:43:39] Çok gülü bir şey ya.
[01:43:46] Kader Tıbam.
[01:43:49] Ha Cami de mi çalmış?
[01:43:50] Cami Cami.
[01:43:54] Ortama bakalım.
[01:43:56] Sikerim dedi.
[01:43:57] Siz orospuysanız biz orospu evladıyız.
[01:43:58] Ama bu sefer nakat hislerle yazmış kendim kendine.
[01:43:59] Sus ve dinle.
[01:44:00] Aa Crime bir hikaye çıkar demiş.
[01:44:01] Oppo.
[01:44:02] Oppoşum gel.
[01:44:03] Gel şuan zor bir şey.
[01:44:04] Gel CS'de akar.
[01:44:05] Congratulations on winning employee of the month.
[01:44:06] Congratulations on winning employee of the month.
[01:44:10] La bunun saçları falan ne güzel cildi mildi ya.
[01:44:11] Cildi mildi.
[01:44:12] Cildi mildi.
[01:44:14] Cildi mildi.
[01:44:15] Cildi mildi.
[01:44:16] Cildi mildi.
[01:44:17] Cildi mildi.
[01:44:18] Cildi mildi.
[01:44:24] Cildi mildi.
[01:44:25] Cildi mildi.
[01:44:39] Cildi mildi.
[01:44:40] Cildi mildi.
[01:44:41] Cildi mildi.
[01:44:42] Cildi mildi.
[01:44:46] Cildi mildi.
[01:44:47] Cildi mildi.
[01:44:48] Cildi mildi.
[01:44:49] Cildi mildi.
[01:44:50] Cildi mildi.
[01:44:51] Cildi mildi.
[01:44:53] Cildi mildi.
[01:44:54] Cildi mildi.
[01:44:55] Cildi mildi.
[01:44:56] Cildi mildi.
[01:44:57] Cildi mildi.
[01:44:58] Cildi mildi.
[01:44:59] Allah Allah.
[01:45:00] Merhaba Egeberk.
[01:45:01] 5 var mı ki?
[01:45:02] Buluruz ya 5.
[01:45:03] Sen ben.
[01:45:06] Crime...
[01:45:07] Alike mi yazayım bir de?
[01:45:08] Ali kanişler ne yapıyor bakayım?
[01:45:09] Ali...
[01:45:11] Kan...
[01:45:12] CZ...
[01:45:13] Ckar mı?
[01:45:18] Tıra yar.
[01:45:20] Merhabalar.
[01:45:21] Selamlar herkese.
[01:45:22] Arkadaşlar...
[01:45:23] Yapma yaşını okulda ya
[01:45:27] Ücretsiz yılbaşı festivalleri
[01:45:30] Zorlu Center Galatasaray
[01:45:32] Nasıl ücretsiz bunlarda ya
[01:45:34] Akarız buraya
[01:45:36] Ama seni ben bırakmam
[01:45:38] Götünden sikerim seni ben
[01:45:40] Çocuğun ağzına
[01:45:42] Ne?
[01:45:44] Seviyor evet
[01:45:46] Bir de tarot baktığına sınıf geldi ya
[01:45:48] Ben bir gün bu jetonları alayım
[01:45:50] Gezelim böyle yayın yayın o zaman
[01:45:52] Tamam gezelim
[01:45:56] Ünlü nedir?
[01:45:58] Evinizi açar mıydınız?
[01:46:00] Açarız canım
[01:46:02] Oh
[01:46:04] Allah Allah
[01:46:17] Bu ne ya
[01:46:19] Allah Allah
[01:46:25] Yok
[01:46:30] Ya şuna da yakışma be
[01:46:32] Gülme efekti mi gerçekten gülüyorlar mı ya
[01:46:36] Gülme efekti mi gerçekten gülüyorlar mı ya
[01:46:39] Yani bu komik
[01:46:42] Ya kanka
[01:46:47] Ya kanka
[01:46:54] Ya kanka
[01:46:56] Ya olmak istediğin takım ya
[01:46:58] Ya olmak istediğin takım ya
[01:47:00] Oğlum bunun ayağına top gelse
[01:47:02] Kırılır lan
[01:47:05] Anam bunun ayaklar ne kadar ince
[01:47:07] Klik o klik
[01:47:09] Klik
[01:47:11] Ama bir şey diyeceğim ben çok çirkin çıkıyorum benim burnum yamuk da
[01:47:13] Ya yamuk dediği burnuna bak Allah aşkına ya
[01:47:15] Ya yamuk dediği burnuna bak Allah aşkına ya
[01:47:17] Ben hatta güldüm ben bu videoda baya görüp gülmüştüm yani
[01:47:19] Evet işte o benim
[01:47:24] Ne bu?
[01:47:26] Çok tatlısınız ikiniz de
[01:47:29] Ya alacağım ben şimdi çıkartacağım bu Fujifilm XS20 mi çıkacağım sokağa ya
[01:47:31] Ya alacağım ben şimdi çıkartacağım bu Fujifilm XS20 mi çıkacağım sokağa ya
[01:47:33] Sokak fotoğrafçısı olacağım ya
[01:47:35] Merhabalar
[01:47:37] Söylememe gerek var mı bilmiyorum ama
[01:47:39] Sokak fotoğrafçısıyım
[01:47:41] Allah Allah
[01:47:43] Fark etti
[01:47:45] Evet
[01:47:49] Lan lan bu ne
[01:47:51] Aha
[01:47:55] Dur dur tamam
[01:47:57] Merhaba arkadaşlar
[01:47:59] Bugün Dating Rap 2025
[01:48:01] Ya kanka hadi ya hadi ya
[01:48:03] Bu ne
[01:48:05] Bugün bu yıl
[01:48:07] 4 tane first date çıkmışız
[01:48:09] Nasıl bakılıyor buna
[01:48:11] 11 kişiye koşmuşuz
[01:48:13] Kendi yapmış oğlum kendi
[01:48:15] 7 tane yani
[01:48:17] Önceden konuştuğumuz kişi var
[01:48:19] Evet
[01:48:22] Ağzı tanrısıyla
[01:48:24] Sadece vargıları için konuşmuş
[01:48:26] Ah ah
[01:48:28] Selam verin Hüseyin
[01:48:30] Selam baba Hüseyin selam
[01:48:32] One face
[01:48:37] Patatesten vodka mı oluyor?
[01:48:39] Evet oluyor
[01:48:41] Nasıl oluyor?
[01:48:43] Nasıl yapıyoruz?
[01:48:44] Sen yapmıyorsun onlar yapıyor
[01:48:53] Gitti güzelim saçların gitti kral
[01:48:55] Ooo amına koydun saçların ya
[01:48:58] Ben de açtırmak istiyordum ya
[01:49:08] Kaç boyatıcam ben de yakaladım
[01:49:10] Ama içinden geçti baba saçların ya
[01:49:12] Çok iyi oldu ya
[01:49:16] Bir de katlı katlı yapıyor bak
[01:49:21] Oğlum çok iyi oluyor lan
[01:49:31] Ya sonunu da koysana ya
[01:49:33] Ya sonunu da koysana ya
[01:49:36] Valla şunları içiyoruz bir tane
[01:49:38] Valla içeriz ki ya
[01:49:40] Çık percentage
[01:50:22] Çık percentage
[01:50:24] Thought entonces
[01:50:26] Yani V'den nasıl gelmiyor?
[01:50:28] Yan yana V gibi aslında, öyle gibi.
[01:50:29] Fosfa gibi mi?
[01:50:30] Ne alaka ya?
[01:50:31] Bu V gibi biraz.
[01:50:35] Ya tövbe tövbe!
[01:50:37] Ya hadi ben çıkıyorum kanka ya.
[01:50:39] Kanka bunlar ne ya?
[01:50:40] Gerçekten yalan.
[01:50:41] Yarla freezing, değil mi?
[01:50:42] Freezing?
[01:50:43] Freezing.
[01:50:44] Freezing ne demek?
[01:50:45] Freezing dondurucu soğudu demek.
[01:50:47] Oh I tell you what the fuck is going down bro!
[01:50:56] Bana lazım iki film gelemez.
[01:50:59] Çapı küçü paslara gelemem.
[01:51:01] Çok fazla presaya gelemem.
[01:51:03] Aleykümselam ilk tur hoş geldin.
[01:51:05] Ooo bunları kim çıkarttı ya?
[01:51:08] Hala hala adam kasıyor.
[01:51:25] Paranın hamına koydu.
[01:51:28] Valla paranın hamına koydu ya.
[01:51:30] Ali Kağan CS'i oynamam demiş.
[01:51:34] Eylül'de 6.20 gibi geleceğim demiş.
[01:51:40] Var mı buna inanasımız ama 6.20'de evde olur mu ya bu kız?
[01:51:46] Siz takmanlığınız nerede?
[01:51:47] Nasıl yok?
[01:51:52] Ananı sikeyim yavaş lan.
[01:51:54] Sandan akan 18.
[01:52:01] Stansfield'ın götünü çat...
[01:52:10] Ben bu an için...
[01:52:12] Haydaaaa.
[01:52:16] Bu an için...
[01:52:18] Haydaaaa.
[01:52:20] Bu kız evlendi mi lan bu kadın?
[01:52:26] She's mad.
[01:52:35] Şundan istiyoruz ya.
[01:52:36] Valla bir anda o ayağı ısırırız ya.
[01:52:39] Giyelim şöyle pijamaları.
[01:52:42] Hadi yatalım.
[01:52:45] Erken de.
[01:52:46] Uyuyalım demedin.
[01:52:47] Hadi.
[01:52:50] Bu şeyin adı ne ya?
[01:52:52] Şunun adı ne abi?
[01:52:54] Bu çok yakışıyor ya.
[01:52:55] Kadınlara.
[01:53:02] Babam sen öldürmüşsün diyorlar.
[01:53:04] Doğru mu?
[01:53:05] Ben yapmadım.
[01:53:11] Kim öldürdü peki?
[01:53:13] Başka adamlar.
[01:53:16] Sen de polis misin?
[01:53:19] Bu ne oğlum ya?
[01:53:20] Atın silahları!
[01:53:31] Okey.
[01:53:42] Ormandayım ve tıçımı ne ileteyim dilerim.
[01:53:47] Tıçımı ne ileteyim dilerdim.
[01:53:49] Aha dün katlanıyorum ya.
[01:53:51] Su yok.
[01:53:52] Elitiz.
[01:53:53] Hahaha.
[01:53:54] Nasıl ya?
[01:54:06] Korkunç lan bu.
[01:54:09] Böyle bir şarkı kim söyledi ya?
[01:54:11] Gönülleri ayları yılları
[01:54:13] Anam!
[01:54:17] Kocaman bir valla kendi bilir cümlesine dönüşmek.
[01:54:20] Ah la.
[01:54:21] Lan yemek yaparken ben de böyle havalı oldum mu?
[01:54:24] Atınç'e.
[01:54:25] Dördüncü sınıf Koç Üniversitesi Uluslararası İlişkiler Öğrencisi olarak oynayalım bakalım.
[01:54:32] Doğduğum ben şeye geçtim ha.
[01:54:34] Kitos.
[01:54:35] Salamatapo.
[01:54:38] Gamasamahinda.
[01:54:43] Gamsamahinda.
[01:54:44] Begim ne yapıyor?
[01:54:45] Begim ne yapıyor?
[01:54:46] Teşekkürler.
[01:54:47] Teşekkürler.
[01:54:48] Teşekkürler.
[01:54:49] Teşekkürler diyeceğim.
[01:54:50] Size bilgiliyizdir.
[01:54:51] Terimakasih.
[01:55:01] Erkek arkadaşımın üzerinde oturduğumuz ekranları sıralıyoruz.
[01:55:04] Benimkiler yatak sandalye.
[01:55:09] Kayakada hiçbiri ıslah etmemize rağmen dul avrat çorbası sonuna kadar içip dibini ekmekle suyun ağrımı sabah uykudan uyandıramayınca.
[01:55:15] Çeşit iyice boka sarmaya başladı yavaştan.
[01:55:19] Beni hayvan yerine koydunuz bugün.
[01:55:29] Siktir.
[01:55:31] Oy oy oy.
[01:55:33] Bizim çocuk.
[01:55:39] Oğlum ne oynuyor lan bu?
[01:55:45] Aferin lan sana.
[01:55:47] Zeynep hoş geldin Uğur.
[01:55:48] Uğur.
[01:55:49] Yok lan tanıdığım abi dediğim insan canım ciğerim o benim.
[01:55:52] Bu ne lan?
[01:55:53] Sizin gibi kahpe değil yani.
[01:55:55] Siz dışarıda her gördüğünüzü öyle şey satıyorsunuz değil mi?
[01:55:59] Boş adam sanıyorsunuz değil mi?
[01:56:01] Tanımıyorlar ya yargılıyorlar işte normal.
[01:56:03] Her dışarıda gördüğünüzü siz affedersin de yatağa atacağını sanıyorsunuz değil mi?
[01:56:07] Abisiymiş.
[01:56:09] Bu ne değil mi?
[01:56:12] Dön dön dön dön dön.
[01:56:13] Dönsene dön dön.
[01:56:14] Dönlere bak bak.
[01:56:15] Yok.
[01:56:16] Allah Allah.
[01:56:18] Bu akşam amfite en azından.
[01:56:24] Ya sen ne biçim insansın?
[01:56:26] Adam mısın bro?
[01:56:32] Oğlum bir an Big Five Nazlı sandım ya.
[01:56:34] Maritam böyle video çekse ne derdin?
[01:56:36] Hangi Maritam?
[01:56:50] Ooo.
[01:56:51] Bunları sabah çöpte buldum.
[01:56:59] Nimet çöpe atılır mı ya?
[01:57:01] Bunu bulamayan insanlar var derken.
[01:57:03] Lan bu olmamış ki ama.
[01:57:04] Bir kokladım kedi çişi.
[01:57:05] Mecbur yıkadım.
[01:57:06] Kuruttum.
[01:57:07] Sonra çürükleri ayırdım.
[01:57:08] Parçalayıp kağıt torbalara koydum.
[01:57:10] Torbaya iki elma attım.
[01:57:12] Çünkü elma eşittir etilen gazı.
[01:57:14] Eşittir hızlı olgunlaşma.
[01:57:16] İnternet buraya kadar yeter diyordu.
[01:57:18] Ama ben işi bir tık abartıp torbaları poşete poşeti de battaniyeye sardım.
[01:57:21] Allah Allah.
[01:57:22] Şimdi bir hafta bekleyeceğiz.
[01:57:23] Bakalım iki elma on kilomuzu hayata döndürebilecek mi?
[01:57:26] Valla meraktan öldürürüz ya buna.
[01:57:28] Allah.
[01:57:33] Bir yana.
[01:57:37] E bundan yapalım biz.
[01:57:46] Bundan yapalım biz de.
[01:57:52] Bir tık aç.
[01:57:53] Ya çok da sikindi.
[01:58:04] Başkasıyla görüştüm.
[01:58:20] Sen benim iç peşeyimsen.
[01:58:22] Biz nişanlıyız Malatya.
[01:58:25] Evet ama bu nişan tahte.
[01:58:31] Hayır benimsin.
[01:58:32] Beni delirtme.
[01:58:35] Neden başka?
[01:58:36] Allah Allah.
[01:58:37] Korona korona çıktın dünya turuna.
[01:58:41] Valla hala var mı ya snapchat kullanan?
[01:58:51] Öldüm.
[01:58:52] Teşekkür ederim.
[01:58:59] Altyazı ekleyen B.
[01:59:05] Ayşegül Hoca
[01:59:07] Ha?
[01:59:08] Ayşegül Hoca ya.
[01:59:10] Kendine sığır, söyle.
[01:59:14] Böyle, sanki güzelimle.
[01:59:19] Bu kadın da yapıyor bunu ya.
[01:59:21] Finlandiya'da insan bibilen insta istemiyor snap istiyor.
[01:59:27] Neden?
[01:59:28] Maalesef varlar aramızdalar.
[01:59:30] Allah Allah.
[01:59:39] Şu oyunları burada oynayamıyoruz abi ya.
[01:59:40] abi ya.
[01:59:43] Sertoper
[01:59:45] enel.
[01:59:46] Yağmurlar.
[01:59:56] Eee.
[01:59:58] CrynoSoriv
[02:00:00] lol çıkar mı peki?
[02:00:04] Bu peki.
[02:00:04] CrynoSoriv.
[02:00:05] Cryno yemek
[02:00:06] yiyecekmiş uzun sürecekse diye.
[02:00:11] Eylül'ü
[02:00:11] bekliyoruz.
[02:00:15] CS.
[02:00:19] Dur
[02:00:22] bakalım.
[02:00:23] Ya CS ya lol zaten.
[02:00:25] Oppo senin ferdi kankan geliyor mu
[02:00:27] oğlum?
[02:00:29] CrynoSoriv siz
[02:00:31] lol girin o zaman diyor kanka.
[02:00:34] O zaman burası yavaştan PUBG'ye doğru
[02:00:36] gidiyor ya.
[02:00:37] Aynı uçaktan atlamaya doğru gidiyor.
[02:00:43] Gidiyoruz.
[02:00:43] Gözüm gözüm
[02:00:45] ya aşkım.
[02:00:46] Dur kilitleme bizi ya.
[02:01:14] Amma deee
[02:01:16] Lan ne yaptın
[02:01:28] oğlum sen.
[02:01:29] Kolan bitince ayrılacağız.
[02:01:31] İstersen kolanı bekle.
[02:01:33] Ah şu bardak ya.
[02:01:35] Bitirerek git al yanına ya da al.
[02:01:49] Bu ses nereden geliyor ya?
[02:01:56] Vay piçe bak lan.
[02:02:05] Vay götöşe bak lan.
[02:02:06] En yakın arkadaşım da çıktı burada.
[02:02:22] Gözümün önünde.
[02:02:23] O e o e o e o e
[02:02:26] o e o e
[02:02:28] Lan hepsi cüce
[02:02:32] oğlum bunların.
[02:02:36] Anaa.
[02:02:38] Bu nasıl bir cüce?
[02:02:46] Otel, lokanta ve ikram
[02:02:53] hizmetleri mezuniyette kep atıyor.
[02:02:57] Allah Allah.
[02:02:58] Oğlum New York ya.
[02:03:10] Abla şuraya uzanacaksın ya.
[02:03:15] Teknelerin omuna koyulmuyor mu ya?
[02:03:21] Allah Allah.
[02:03:29] Kızlar erkeklerin vücut sıcaklığı neden kadınlardan daha yüksektir biliyor musunuz?
[02:03:34] Çok ilginç bir bilgi.
[02:03:35] Sizce neden olabilir mesela?
[02:03:36] Cehennemden geldikleri için tabi ki.
[02:03:48] Buraya gitsek mi ya?
[02:03:54] Ay iğne yapma.
[02:03:56] Ayy kesecek.
[02:04:00] Delikanlı adamı bilgisayara odası.
[02:04:02] Skopaç skopaç skopaç.
[02:04:06] Tamam.
[02:04:07] Borun yok.
[02:04:07] Tamam.
[02:04:15] Bizim karşımıza gelenler bunlar ya.
[02:04:21] Oo maç iptal edildi lan hemen.
[02:04:23] Yine yarraktan daşraktan bir patatesi sabahı.
[02:04:31] Starbucks uygulamasında Latte ve Cheesecake yıl sonuna kadar 250 TL'ymiş hemen deniyor.
[02:04:36] Çekebilirsiniz Cheesecake'i seçebiliyorsunuz ama ben bu tuzlu karamelli olanı seçtim.
[02:04:39] Çok güzeldi.
[02:04:40] Hem görüntüsü hem de...
[02:04:41] Lan akarız lan buraya.
[02:04:43] Ne yapıyorsun?
[02:04:54] Evet bugün kardeşim limon kelimesinden korkturuyorum.
[02:04:56] Limon.
[02:04:58] Limon.
[02:05:00] Limon.
[02:05:03] Limon.
[02:05:05] Ya vurma çocuğa.
[02:05:08] Lan oğlum çocuğu mal etti ya.
[02:05:30] Şöyle bir şey işte ya.
[02:05:31] Manita ile şöyle bir şey ya.
[02:05:33] Nasip olmaz ki bize ya.
[02:05:36] ...
[02:05:43] ...
[02:05:45] ...
[02:05:47] ...
[02:05:49] ...
[02:05:52] ...
[02:05:54] ...
[02:05:56] ...
[02:05:58] ...
[02:06:00] ...
[02:06:02] ...
[02:06:04] ...
[02:06:06] ...
[02:06:08] ...
