[00:00:00] Bu şeyden biri sanıyor
[00:00:02] Bendekine saç o taş görüyor
[00:00:06] Her bir gidişim
[00:00:08] Güneşin batışı
[00:00:10] Çiçekler böceklerdir
[00:00:12] Hep arkadaşı
[00:00:13] Sarılırsam eğer
[00:00:16] Kalbi duracak
[00:00:18] Bir gün gidersem
[00:00:19] Bilmez ne yapacak
[00:00:21] Bilmez ne yapacak
[00:00:26] Bilmez ne yapacak
[00:00:30] O bilgiden ses
[00:00:31] Peri sanıyor
[00:00:33] Ne hata yapsam
[00:00:35] Peri sanıyor
[00:00:37] O bilgiden ses
[00:00:39] Peri sanıyor
[00:00:41] Bendekine saç o taş görüyor
[00:00:45] Her bir gidişim
[00:00:48] Güneşin batışı
[00:00:50] Her bir gidişim
[00:00:51] Her bir gidişim
[00:00:52] Her bir gidişim
[00:00:53] Her bir gidişim
[00:00:54] Her bir gidişim
[00:00:55] Her bir gidişim
[00:01:00] Her bir gidişim
[00:01:01] Her bir gidişim
[00:01:02] Her bir gidişim
[00:01:03] Her bir gidişim
[00:01:04] Her bir gidişim
[00:01:05] Her bir gidişim
[00:01:06] Her bir gidişim
[00:01:07] Her bir gidişim
[00:01:08] Her bir gidişim
[00:01:09] Her bir gidişim
[00:01:10] Her bir gidişim
[00:01:11] Her bir gidişim
[00:01:12] Her bir gidişim
[00:01:13] Her bir gidişim
[00:01:14] Her bir gidişim
[00:01:15] Her bir gidişim
[00:01:16] Her bir gidişim
[00:01:17] Her bir gidişim
[00:01:18] Her bir gidişim
[00:01:19] Her bir gidişim
[00:01:20] Her bir gidişim
[00:01:21] Her bir gidişim
[00:01:22] Her bir gidişim
[00:01:23] Her bir gidişim
[00:01:24] Her bir gidişim
[00:01:25] Her bir gidişim
[00:01:26] Her bir gidişim
[00:01:27] Her bir gidişim
[00:01:28] Her bir gidişim
[00:01:29] Köylümdür o benim oğlum
[00:01:38] Bir yıldır ilk defa gitti elektriğim
[00:01:40] Ben gidip izledim biraz özür dilerim
[00:01:45] Bu affedilmez
[00:01:46] Bu üç büyük günahtan biridir he
[00:01:49] Geçmiş olsun
[00:01:51] Aleyküm selam aleyküm selam
[00:01:56] Ben de gelmeyeceğim sandım
[00:01:58] Sordum 17-15 liradan inanmadım
[00:02:00] Harbiden geldi
[00:02:01] Aleyküm selam aleyküm selam
[00:02:06] Uçan kuş 5 kişi abone
[00:02:12] 7-70 uçan kuşum
[00:02:14] Hoş geldin
[00:02:16] Burak, Suude, Betül, Semix, Furkan'a gitmiş
[00:02:21] Eyvallah uçan kuşum
[00:02:22] Teşekkür ederim
[00:02:28] O beni prenses peri sanıyor
[00:02:33] Modlarım çetti ne yapıcan lan modu
[00:02:35] Oğulcan uzanmaya gitmiş
[00:02:38] Hemen koşa koşa
[00:02:39] Hadi oturun başlatıcam he
[00:02:43] Oturun başlatıcam birazdan
[00:02:45] Peri sanıyor
[00:02:48] Selam selam Nazcık soru sordum ne sordun
[00:02:50] Peri sanıyor
[00:02:52] Mitolojiden biri sanıyor
[00:02:56] O beni prenses peri sanıyor
[00:02:58] Aleyküm selam
[00:03:00] Aleyküm selam bana bir çatmak lazım
[00:03:02] Seni Eylül ile tanıştırayım ben o zaman
[00:03:04] Herhangi hatayı yapsam seni bile
[00:03:06] Peri sanıyor
[00:03:08] Kalbini kırsam da beni kusursuz biri sanıyor
[00:03:10] Peri sanıyor
[00:03:12] O touch görüyor
[00:03:14] O touch görüyor
[00:03:16] Sen bitirmişsin hadi izlemişsin
[00:03:18] Yo
[00:03:20] Bak daha buradayız
[00:03:22] Nerede kaldık lan biz bir de onu da hatırlamıyorum
[00:03:24] Şuraya geçmiştik
[00:03:26] Lan yarısını da izlemişiz he
[00:03:28] Heh
[00:03:30] Tamam burda kaldık
[00:03:32] Yarısını izlemişiz tam
[00:03:34] Nasıl keşfedik iyiydik orda mı gittik biz bir de
[00:03:36] Yapma
[00:03:38] Oğlum ya
[00:03:40] Tam keşfede girdiğimizde mi
[00:03:42] Elektriğim gitti benim ya
[00:03:44] Valla oturur ağlarım
[00:03:46] Şimdi ya
[00:03:48] Öyle bir yalancısın ki ya
[00:03:50] Öyle bir yalancısın ki ya
[00:03:52] Geldim herkes
[00:03:54] Başlatıcam bak
[00:03:56] 18 kişi bulmam lazım benim ya
[00:03:58] Hayırlısına birileri var mı ne için lazım
[00:04:00] 18 kişi söyle bakayım yardımcı olalım sana
[00:04:06] Ödev
[00:04:08] E tamam gel bizim discord da bu odaları
[00:04:10] Gez ya
[00:04:14] Buradayız keşfet birisi
[00:04:16] Aynen kanka aynen
[00:04:18] 50 olcan gelir ya
[00:04:20] Çünkü bence yani onlar yapmalı
[00:04:22] Kendimi hazır hissetmedim
[00:04:24] Zaten hatta korktum çağıracaklar diye
[00:04:26] Beni o beni prensesi sanıyordu
[00:04:28] Böyle bir inceliyorlar
[00:04:30] Çünkü ben zorlanıyorum yani
[00:04:32] O yüzden üzülmedim ya
[00:04:34] Al bak aleykümselam
[00:04:36] Al bak aleykümselam
[00:04:38] Allah Allah keşfet bir miyiz şuan
[00:04:40] Allah Allah keşfet bir miyiz şuan
[00:04:42] Allah Allah keşfet bir miyiz şuan
[00:04:44] Oğlum bizim elektriğimiz gittiği bizi ödüllendiriyor mu şuan
[00:04:46] Oğlum bizim elektriğimiz gittiği bizi ödüllendiriyor mu şuan
[00:04:48] Aleykümselam aleykümselam
[00:04:50] Aleykümselam aleykümselam
[00:04:52] Hoşgeldin
[00:04:54] Tamam o zaman keşfete selam olsun hemen başlayalım
[00:04:56] Bu ne ya
[00:05:00] Keşfet
[00:05:02] Bilmiyorum biriniz bozuyorsunuz
[00:05:04] İki kişi yapsak orayı ne olur
[00:05:06] Ama zaten Lara lead var
[00:05:08] Ama Lara zaten şey lead şuan
[00:05:10] Çok sesli ağzın bana
[00:05:12] Bir kulağını açıp kulağını kapatsana
[00:05:14] Hah
[00:05:16] Ben böyle yapıyorum
[00:05:18] Aaa Bilal Habeşi yapıyor lan onu
[00:05:20] İlk yazanı okurken öyle yapmıştı
[00:05:22] Burcu Hoca da bir sorun olduğunu soruyunca
[00:05:24] Dedim
[00:05:26] Ezanı okurken herkes alay ettiği için onları duymamak için
[00:05:28] Bir elini kulağına götürüyor
[00:05:30] Onları duymamak için
[00:05:32] O yüzden
[00:05:34] Neyse ki sonra tek kulağımı açıyormuş
[00:05:36] O günden sonra Eylülcüm ezan okurken müezzinler falan bir kulağını kapatıyorlar
[00:05:38] O günden sonra Eylülcüm ezan okurken müezzinler falan bir kulağını kapatıyorlar
[00:05:42] Biliyor muydun sen bunu
[00:05:44] Koro kısmında zorlandık
[00:05:46] Yani normalde koro daha basit bir şey gibi duyuluyor ama
[00:05:48] Bazen daha zor olabiliyor
[00:05:50] Böyle insan kendi sesini duymayınca
[00:05:52] Nisai oldu mesela
[00:05:54] Yani detone ya da sürtone olmakta daha kolay oluyor
[00:05:56] O yüzden sıkıntı yaşadık biraz
[00:06:02] Lan bunların üçü de kapadı kulakları
[00:06:06] Hayır gayet iyiydi süper
[00:06:08] Total performans olarak böyle
[00:06:10] Ne öldürdü ne güldürdü diyeyim
[00:06:12] Bu grup bir tık daha dans ağırlıklı bir grup
[00:06:14] Ve ben hani eminim dans işin içine girince
[00:06:16] Çok güçlü bir performans çıkacak ortaya
[00:06:18] Dans kısmı için şöyle düşünüyorum
[00:06:20] Gerçekten dansları çok beğendiğim insanlar grubumda
[00:06:22] Kendi dansımı da
[00:06:24] İddialara göre öyle bir şey var
[00:06:26] İddialara göre
[00:06:28] Bana yardım edeceklerini bildiğim için
[00:06:30] İçim o konuda gerçekten rahat
[00:06:34] Hah grup birin dansı
[00:06:36] Sesi baya iyiydi
[00:06:38] Bence bizim grup baya hani içine girdi bu olayın
[00:06:40] Hızlı da bitirdik hızlı da kaldık olayı
[00:06:42] Diğer gruplara göre sizce
[00:06:44] Oğlum bunların saçları ne güzel lan
[00:06:46] Elvinin nazır Allah Allah
[00:06:48] Bence gruplar bu arada gerçekten çok dengeli ve güçlüler
[00:06:50] Yani
[00:06:52] Açıklandığımda dedim ki hani
[00:06:54] Bütün yani gruptaki herkes
[00:06:56] Çok iyi iletişim kurabileceğim ve anlaşabileceğim insanlar
[00:06:58] O çok önemli
[00:07:00] Çünkü bir şeyi söylüyorsun mesela
[00:07:02] Bir şeyi düzeltemiyorsun veya düzeltmeye çalışırken
[00:07:04] Mesela diğer insanlar da gidiyor
[00:07:06] O an bütün iletişimsizlik hani
[00:07:08] Kaosa dönüştüğü için
[00:07:10] Hadi dans edelim
[00:07:12] Çok iyi ya
[00:07:14] Ve dansa da yaşamayacağız bence
[00:07:16] Rap konusunda belki Ayşe ile Fatih
[00:07:18] Olabilir baş gösterebilir bize karşı
[00:07:20] Aynen o konuda iyi olduğunu düşünüyorum
[00:07:22] Ayşe'nin rap bayağı iyi
[00:07:24] Lan neydi şu yazım
[00:07:26] Sıçtı oğlum Ayşe
[00:07:28] Gerçekten böyle daha sokak rap tarzında yaptık
[00:07:30] Diğerleri nasıl bir vibe da yapıyor
[00:07:32] O da önemli bence
[00:07:34] Çünkü şarkının şeyini de değiştirebilir
[00:07:36] Yarı toplu
[00:07:38] Çünkü biz daha böyle agresifiz
[00:07:40] Yarı toplu ne demek lan
[00:07:42] Daha böyle çil bir şeyler de yapabilirler
[00:07:44] Performans akşamında grup olarak birinci
[00:07:46] Bence olabiliriz
[00:07:48] Ben artık biliyorsunuz bir birinci olamadım
[00:07:50] Haa şeyi diyorsun sen
[00:07:52] Ama bugün değil evet haftaya
[00:07:54] İki ayrı hafta
[00:07:56] 17 Aralık galiba
[00:07:58] Bence yapabiliriz
[00:08:00] Selam güzeller
[00:08:02] Aha
[00:08:04] Geldi benim peri kızları geldi
[00:08:06] Beğendiniz mi
[00:08:08] Hocam çok güzel
[00:08:10] Nasıl gidiyor
[00:08:12] İyiyiz
[00:08:14] Isındık mı o zaman hemen başlıyoruz formasyonla
[00:08:16] Bunlar ısınmadı ki dedikodu yapıyor
[00:08:18] Hahaha
[00:08:20] Merhaba lan Sibel'ler ısınmıştı 3 dakika
[00:08:22] Sen videoyu da görmüştünüz
[00:08:24] O zaman hemen başlayalım
[00:08:26] Niye izledin buraları hemen
[00:08:28] Açılış kızına asayı vermedi
[00:08:30] Kızlar
[00:08:32] Giriş kızına
[00:08:34] Bunu verelim diyoruz öyle bir başlangıç olsun
[00:08:36] Hahaha
[00:08:38] Gerçekten mi
[00:08:40] Kanat yok ama
[00:08:42] Hemen girişte yapacaksın
[00:08:44] Atıp geri gireceksin
[00:08:46] Haydi başlayalım
[00:08:48] Elin yanlış Erdal
[00:08:50] Sağ elin duran elin
[00:08:52] Ece ile değil bak şu an
[00:08:54] Ay pardon
[00:08:56] Biraz öne gel
[00:08:58] Bu grup fena sıkıntı çıkartacak kesin
[00:09:00] Müzik
[00:09:02] Müzik
[00:09:04] Müzik
[00:09:06] Müzik
[00:09:08] Elvin de güzel açtı
[00:09:10] Müzik
[00:09:12] Ana
[00:09:14] Kimse ezberlememiş
[00:09:16] Hocam
[00:09:18] Tamam dikkat et
[00:09:20] Kul yapma o zaman ne diyeyim
[00:09:22] Hepsi
[00:09:24] Hikaye
[00:09:26] Benim gibi var
[00:09:28] Mı
[00:09:30] Hayatım
[00:09:32] Hahaha
[00:09:34] Kul öğrendiyse yap
[00:09:36] Hahaha
[00:09:38] Ya yap ya da izle
[00:09:40] Ya şu Berke hocayı delirtmeyin ya
[00:09:42] Bir şey diyeceğim ama Berke hocanın da hiç tahammülü kalmamış
[00:09:44] Hiç
[00:09:46] Tatlı suratı bile umurunda değil adamın ya
[00:09:48] O çünkü iskelet video
[00:09:50] İki saatte üç saatte
[00:09:52] Kızların orada girip yaptığı bir şey yani anladın mı
[00:09:54] Şu an fixlemeye vaktimiz varken
[00:09:56] Bir şey söylüyorsan değiştirin
[00:09:58] En sebebi şey
[00:10:00] Benim gibi var at
[00:10:02] Sağ öne getirecen
[00:10:04] Solu yanına koyucan
[00:10:06] Açıcan yes ve böylece
[00:10:08] Ortayı diğer kıza teslim edeceğiz tamam mı
[00:10:10] Six seven go
[00:10:12] Hı hı hı
[00:10:14] Tamam
[00:10:16] El çok kötü duruyor
[00:10:18] Şunu yapma
[00:10:20] Lan Eylül senin hareket bu
[00:10:22] Hahaha
[00:10:24] Sen böyle böyle yapıyordun bize şeyi kazanınca
[00:10:26] Fazla kazanınca
[00:10:28] Yana koy
[00:10:30] Her şeyi şuradan yap
[00:10:32] Hayır bak kolların şöyle oluyor
[00:10:34] Ne yapıyorsun
[00:10:36] Kullarına bir şey
[00:10:38] Dur dur tamam dur
[00:10:40] Dur tamam hayır dur bırak be
[00:10:42] B
[00:10:44] Tam bizi takip etmiş hoş geldin keşfetten gelen arkadaşlar
[00:10:46] Takipteniz çok önemli
[00:10:48] Çok teşekkür ederim
[00:10:50] Çok zor yapacağım
[00:10:52] Kik bizi keşfet bire koymuş
[00:10:54] Elektriğimiz gitti diye
[00:10:56] Bizi seviyorlar artık o zaman
[00:10:58] Bu hareketi yaparken
[00:11:00] Kollarımla hiçbir şey yapmayacağım
[00:11:02] Kollarım hatta beni tutan şey
[00:11:04] Biraz in
[00:11:06] Sol muydu ilk
[00:11:08] Six seven go
[00:11:10] Hı hı hı
[00:11:12] Yön ver yön ver
[00:11:14] Çok basit kanka şunu da yap ya
[00:11:16] Evet bu basit lan
[00:11:18] Eylül bunu yapıyor harbiden ya
[00:11:20] Tamam olacak çalış bunu
[00:11:22] Bir dakika ya
[00:11:24] Bir iki üç ve dört
[00:11:26] Hani o üç ve de düş gerçekten
[00:11:28] Bence bunu iyi yapan
[00:11:30] Alacak
[00:11:32] Evet bunu Sibel iyi yapacak bu arada
[00:11:34] Olacak o da nazar
[00:11:36] Gel gel kanka şu kadar ya şu
[00:11:42] Şu
[00:11:44] Bak Eylül şunu yapıyor bu değil
[00:11:46] Bu değil Eylül gibi yapma
[00:11:48] Şu kasları aldın
[00:11:50] Ne yapıyorsun oğlum
[00:11:52] Şu göğsü çıkart
[00:11:54] Bu kadarı
[00:11:56] Hayır oğlum o değil ya
[00:11:58] Ya bunu göstermedi ki sen mal mısın
[00:12:00] Neyi göstermedi ya bunu gösterdi şimdi
[00:12:02] Ya az önce bunu mu yaptılar
[00:12:04] Gerçekten
[00:12:06] Aynısı bire bir
[00:12:08] Ve geldin tamam mı
[00:12:10] Kızın partını yeme
[00:12:12] Aynen hemen şşşt
[00:12:14] Eylül senin fiziği
[00:12:16] Çok şey ya çok zayıf ya
[00:12:18] O yüzden
[00:12:20] Hiç izlettiremiyor kendini
[00:12:22] Senin yerin geldi
[00:12:24] Hadi hadi
[00:12:26] MH melek hoş geldin melek
[00:12:28] Nasılsın
[00:12:30] Ellerimizi açıp yerden kalktığımız kısımda
[00:12:32] Bacağımı nereye atacağımı
[00:12:34] Falan çok şaşırdım
[00:12:36] Sonrasında ama ilk geldikten sonraki yerler
[00:12:38] Okey
[00:12:40] Eylül bizim bu yeni takip edenlere böyle
[00:12:42] Bir şey dememiz lazım
[00:12:44] Ne diyebiliriz
[00:12:46] Ne gibi
[00:12:48] Prenses kanalına geliyor
[00:12:50] Prensesler de
[00:12:52] Ne kadar yaratıcısın ya
[00:12:54] Şeyi diyorum sana ya
[00:12:56] Melek geldi ya
[00:12:58] Sen var ya adamsın
[00:13:00] Sektöre hoş geldin
[00:13:02] Bu tarz değil
[00:13:04] Çetteki arkadaşlarımız
[00:13:06] Mesela Oğuzhan diyecek ki
[00:13:08] Aa melek hoş geldin değil de
[00:13:10] Ne diyebilir
[00:13:12] Onu soruyorum sana
[00:13:14] Mesela o melek biz de seni bekliyorduk
[00:13:16] Gibi
[00:13:18] Ama daha bizsel bir şey
[00:13:20] Ne olabilir
[00:13:22] Bunu diyorum abi ben sana
[00:13:24] Chatte hani onları
[00:13:26] Aramıza aldığımızı hissedecekleri
[00:13:28] Chat diyecek biz demiyoruz
[00:13:30] Chat diyecek evet
[00:13:32] Chat diyecek bak melek gider abi
[00:13:34] Bir şey bulamadık çünkü
[00:13:36] Madless takip etmiş şimdi
[00:13:38] Madless'ı nasıl alacağız aramıza
[00:13:40] Anladın mı
[00:13:42] Hepinizi kucaklayalım o olur mu abi
[00:13:44] Kaçar abi kucaklıyorum dersen
[00:13:46] Pavyonu o da olmaz
[00:13:48] Aramıza hoş geldin prenses melek
[00:13:50] Bak erkek gelirse ne yapıcan
[00:13:52] Gel kucağıma otur
[00:13:54] Bak sen dersen bir şey olmaz da
[00:13:56] Eylül chatte
[00:13:58] Mertoski falan filan var
[00:14:00] Sen dersin
[00:14:02] Ben değilim o zaman
[00:14:04] Sen de ama kızlara dersin erkeği desen o da yanlış
[00:14:06] Niye ki
[00:14:08] Tövbe tövbe
[00:14:10] Emote lazım bir tane de emote lazım doğru
[00:14:14] Problem değil bunlar
[00:14:16] İlk defa koreografiyi görüyorum sonuçta
[00:14:18] Mert nerde kanka
[00:14:20] Dün sahil stories'ı atmış nerde sen düşün artık
[00:14:22] Taksiyi almam ben de
[00:14:24] Aha melek hoş buldum diyormuş
[00:14:26] Hoş geldin melek
[00:14:28] Gel Eylül'ün kucağına
[00:14:30] Aşk tanrısı
[00:14:32] Böyle bir isteğin var mı bilmiyoruz ama
[00:14:34] Siz üçte nesiniz
[00:14:36] Kulaklar
[00:14:38] Kulaklar
[00:14:40] Murt murt herşeyi var mitolojide vardır
[00:14:42] Sizde büyücü
[00:14:44] Midas ben onu midas gibi düşündük
[00:14:46] Kafa kaldır 2 3 4
[00:14:48] Bu
[00:14:50] Burada değil ya şurda
[00:14:52] Şurda bir yere koy
[00:14:54] Bence biraz indirin aynen
[00:14:56] 1 2 3 4
[00:14:58] Sıplatma kızım şunu zıp zıp
[00:15:00] Yaptığım şey omuz
[00:15:02] Şu değil yani
[00:15:04] Elleri de kapa kapa avuçları da kapa
[00:15:06] Çünkü hata yaptığını anlamadığı noktalar oluyor
[00:15:08] Bence bir dansçı için en kötü şey
[00:15:10] Hata yapıyorsam anlamamak
[00:15:12] Nerede hata yaptığını
[00:15:14] O yüzden lal ile biraz uğraşacağız gibi geliyor
[00:15:16] Zaten çizgileri falan çok temiz değil
[00:15:18] Bir de üstüne yavaş aldığında
[00:15:20] Kenan ve Toto Kersi bizi takip etmiş
[00:15:22] Hoşgeldiniz
[00:15:24] Buyurun kucağa
[00:15:26] Eylül
[00:15:28] Geri çek ya
[00:15:32] Ya Eylül buyurun kucağa diye
[00:15:34] Emote yapabilir miyim mesela ben
[00:15:36] Al buyurun kucağa dedin
[00:15:38] Herkes takibi alıyor şimdi
[00:15:40] En egzen işte
[00:15:42] Ya tamam da
[00:15:44] Dans tarafında yargılamak çok rahat oluyor
[00:15:46] Ve lal bugün asla istediğimi vermedi bana
[00:15:48] Ya olcan Fırat da alışırsa buna
[00:15:50] 5 6 7 8
[00:15:52] Aaa o diyemez
[00:15:54] Hayır Miray
[00:15:56] Burdan döneceksin kızım çok rahat bir şey yapmıyorsun
[00:15:58] Şuraya at şöyle at
[00:16:00] Şuradasın ya şunu yapacaksın
[00:16:02] Viroys hoşgeldin
[00:16:04] Ben de hoşgeldin
[00:16:06] Çok garip kafam
[00:16:08] Bu kızla alakası da alakası böyle çıt diye bir ses duyuyorum
[00:16:10] Ona gidiyor böyle bir şey oluyor ve ona gidiyor
[00:16:12] Odak süren yok Miray
[00:16:14] Odak süren yok
[00:16:16] Hocam bir şey söylüyor onu algılamakta zorlanıyorum
[00:16:18] Havalardaydım bugün
[00:16:20] Yani gerçekten kötüydü
[00:16:22] Hoşgeldin bura boşver
[00:16:24] En zor ikinci zorlandınız hadi
[00:16:26] Bence performansımız güzel
[00:16:28] Oğlum bu kızın saçı harbi çok güzel değil mi ya
[00:16:30] Hani hem hareketleri algılayacağız
[00:16:32] Eylül niye övmüyorsun
[00:16:34] Nasıl böyle bunların saçları ya
[00:16:36] Nasıl oluyor bu ya
[00:16:38] Allah Allah
[00:16:40] Allah Allah
[00:16:42] Bilgileri okutacağız hem vibe vereceğiz
[00:16:44] Falan derken hepsi tam değildi
[00:16:46] Ama bence üçümüzde hani bugünden sonra
[00:16:48] Çok çok daha iyi olacağımızı düşünüyorum
[00:16:50] Geri al
[00:16:52] 1,2,3,4,5
[00:16:54] 6,7,8
[00:16:56] 1
[00:16:58] Ayakların o kadar
[00:17:00] Ama sakat hocam sakatmış ya
[00:17:02] Merhabalar geceymişim
[00:17:04] Gecem iyiymişim
[00:17:06] Hayır
[00:17:08] 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,25,26,27,28,29,30,31,32,33,35,36,37,40,40,40,41,42,44,45,46,47,48,49,49,50,50,50,51,52,52,53,56,49,50,51,52,55,56,57,58,59,59,60
[00:17:12] Daha zor bir şey yapıyor inanamıyorum
[00:17:14] Şok içinde izlerim seni
[00:17:16] Daha zor bir şey yapıyor
[00:17:18] Şöyle bir şey yapıyor
[00:17:20] Ha ha
[00:17:22] Gücünü ver de anlayayım
[00:17:24] Bu değil mi
[00:17:26] Anlamıyorum ne yaptığını
[00:17:28] Vur bir yapıştır
[00:17:30] Değil
[00:17:32] Göğüs gibi yapıyorsun
[00:17:34] Şu olmalı
[00:17:36] Geri it
[00:17:38] Gel bir daha
[00:17:40] İt
[00:17:42] Şu ya
[00:17:44] Şu kanka
[00:17:46] Şu
[00:17:48] İtecen ya
[00:17:50] Ben öğretmiyim ya ben öğretmiyim ya
[00:17:52] 5,6,7,8
[00:17:54] 1,2,3,4
[00:17:56] Valla yandık ya
[00:17:58] 5,6,7,go
[00:18:00] 1,2,3,4
[00:18:02] 5,6,7,8
[00:18:04] Çok kötü lan
[00:18:06] Biraz daha aç
[00:18:08] Lale var ya fena kilitlendiler fena
[00:18:10] Bir çizgisiniz ikinci çizgisiniz
[00:18:12] Şöyle bir tek çizgi
[00:18:14] Aynen
[00:18:16] Bir kere daha uyarmayacağım yana dönen olursa
[00:18:18] Eleyeceğim
[00:18:20] Aha
[00:18:22] İşte bu ya
[00:18:24] Devam ediyorum
[00:18:26] Düşünsene final gösterirse perşembe gidip bir bakıyoruz
[00:18:28] Bu grup 3 kişi
[00:18:30] Ooo keyiften ölürüz ya
[00:18:32] Nazlı Ece gitmiş
[00:18:34] İntro
[00:18:36] Kızlar ayaklarınız çok farklı
[00:18:38] Bir kere daha söylemek istemiyorum Ece
[00:18:40] Bak eleyecek
[00:18:42] Ayaklarım böyle durduğu için garip duruyor
[00:18:44] Lale ayaklarım böyle durduğu için garip duruyor
[00:18:46] Sağ ayağım önde ve ayağımı basıyorum
[00:18:48] Evet
[00:18:50] Bu kadar ya
[00:18:52] Mitolojiden biri sanıyor
[00:18:54] Boom
[00:18:56] Boom boom boom
[00:18:58] Ve yerleşeceğim
[00:19:00] Raytheon hoş geldin
[00:19:02] Lale hiç burda değilsin hadi kızım
[00:19:04] Mırmızı ayak halkası olduğunu düşünüyorum
[00:19:06] Heh bu kadar öylesin
[00:19:08] Çünkü dans konusunda dediğim gibi bir eğitimim yoktu geçmişte
[00:19:10] O yüzden hani
[00:19:12] Böyle bir eğitim almak beni biraz zorluyor açıkçası
[00:19:14] Ama
[00:19:16] Altından kalkamayacağım bir şey olduğunu düşünmüyorum
[00:19:18] Çalışırsam çok fazla
[00:19:20] Oturtursam bütün hareketleri
[00:19:22] Sonrasında özgüvenin de bana geleceğini düşünüyorum
[00:19:24] Müzik
[00:19:26] Müzik
[00:19:28] Müzik
[00:19:30] Müzik
[00:19:32] Müzik
[00:19:34] Müzik
[00:19:36] Müzik
[00:19:38] Müzik
[00:19:40] Müzik
[00:19:42] Müzik
[00:19:44] Müzik
[00:19:46] Müzik
[00:19:48] Müzik
[00:19:50] Müzik
[00:19:52] Müzik
[00:19:54] Müzik
[00:19:56] Müzik
[00:19:58] Müzik
[00:20:00] Müzik
[00:20:02] Sen niye çıktığında sıfır ataylı ve her şeyim tam bir şekilde.
[00:20:06] Şu yaşıma kadar hep böyle geldim.
[00:20:08] Tamam.
[00:20:10] Ya güzel değil ama yaparsın siz bunu.
[00:20:12] Her şeyi oturtmanı istiyorum.
[00:20:14] Sen de kritiksin.
[00:20:15] Ece.
[00:20:16] Ama iyi.
[00:20:18] Çok savrulmuyorsun aferin.
[00:20:20] Daha ama temiz ol.
[00:20:22] Ooo.
[00:20:23] Hallet.
[00:20:24] Çok iyi.
[00:20:25] Aferin sana.
[00:20:25] Hop bir dik hoş geldin hop bir dik.
[00:20:26] Bir tık sorumluluk alabilirsin.
[00:20:27] Aynen al hatta.
[00:20:28] Al.
[00:20:29] Yani üstüme düşeni yaptığımı düşünüyorum açıkçası.
[00:20:32] Çalıştım çünkü gerçekten gelmeden önce.
[00:20:34] Onun dışında takım arkadaşlarımın performansları tabii ki de beni etkiliyor.
[00:20:39] Ama dediğim gibi vaktimiz var.
[00:20:41] Halledebiliriz.
[00:20:41] Bir sıkıntı yok şu anda.
[00:20:43] Şarkıyı söyleyin.
[00:20:44] Sadece Elvin ve Mira'yı söylerken gördüm.
[00:20:47] Kalan çok söylemedi.
[00:20:48] Sanki.
[00:20:49] Bu da kritik.
[00:20:50] Hayır tabii ki.
[00:20:52] Ya herkesin partını niye söylüyorsun ya?
[00:20:56] Ayşegül Hoca kusacak.
[00:20:59] Korkunçtu lan kusun.
[00:21:01] Aklı gitti.
[00:21:01] Herkesin partını.
[00:21:02] Söyleyebilir miyim diyor.
[00:21:04] Soruya bak.
[00:21:04] Nasıl yani?
[00:21:05] Kim soruyor bunu?
[00:21:06] Kim soruyor?
[00:21:07] Miray sordu galiba.
[00:21:07] Hayır işte.
[00:21:09] Ece sormuş.
[00:21:10] Hayır tabii ki.
[00:21:13] Ayşegül Hoca bak.
[00:21:16] Deçay gördüm valla.
[00:21:19] Sormamış.
[00:21:21] Sormamış ol.
[00:21:22] Sizin yiğitleri de koro yaptık.
[00:21:24] Üçümüz söylüyoruz.
[00:21:24] Tabii.
[00:21:26] Ya kayıtta söyleyen kim varsa.
[00:21:28] Ne bu kanka?
[00:21:29] Özgüvenli.
[00:21:29] Onun dışında kendi partlarınız zaten.
[00:21:31] İyiyim hop bir dik.
[00:21:32] Sen nasılsın?
[00:21:32] Söyleyin ki ona göre alışın hadi.
[00:21:33] Birinci grupta ev...
[00:21:34] Aha buldum.
[00:21:35] Gelenlere hangi manifest kızısın onu soracağız.
[00:21:38] Hop bir dik hangi manifest kızısın?
[00:21:39] Gül ve Miray iyiydi.
[00:21:41] Çok salakça ya.
[00:21:42] Niye oğlum hemen...
[00:21:43] Zaten var bunun testi abi ya.
[00:21:46] Nasıl var testi?
[00:21:46] Önlem manifest yazıyorsun.
[00:21:48] Tamam işte.
[00:21:48] İşte sonra diyeceğiz ki ben dinlemiyorum, bilmiyorum o testi çözmedim derse hemen diyeceğiz ki önlem manifest yaz.
[00:21:54] Hayır çok saçma.
[00:21:55] Miray'dan hala daha bekleriz.
[00:21:56] Kucağa gel mi mantıklı?
[00:21:57] Kucağa gel.
[00:21:59] Neyse ben onu kendi kanalımda yapayım tamam.
[00:22:02] Erin'i ve Miray hem kendi partlarını anlıyorlar hem de büyük resmi görebiliyorlar.
[00:22:06] Hilal daha kendi partlarını anlayamadı.
[00:22:09] Ne yapıyorsun kız ülkü ay.
[00:22:11] Nasıl gidiyor İlkay aboneliğin?
[00:22:13] Biraz savruluyorlar, temiz değiller.
[00:22:16] Ve ikisi de çok güçlü.
[00:22:18] Ya Kuca'ya herkes tercih eder.
[00:22:19] Ama bence halledebilecekler.
[00:22:20] Ama sıkıntı.
[00:22:21] Teşekkürler.
[00:22:22] Ellerinize sağlık.
[00:22:24] Çok çalış.
[00:22:25] Çok çalış.
[00:22:26] Çok çalış.
[00:22:27] Çok çalış.
[00:22:28] Çok çalış.
[00:22:29] Eliniz çok çalışın.
[00:22:32] Evet, Belinay'ın kaydı.
[00:22:35] Sıçtık kanka.
[00:22:36] Sibel'in kaydı.
[00:22:38] Ooo.
[00:22:41] Merhabalar.
[00:22:42] Hoş geldiniz.
[00:22:42] Hoş geldiniz.
[00:22:43] Hoş geldiniz.
[00:22:43] Hoş geldiniz.
[00:22:45] Çalıştınız mı?
[00:22:46] Black Box yaptınız mı?
[00:22:47] Evet.
[00:22:47] Peki.
[00:22:48] Partlarınızı biliyor musunuz?
[00:22:49] Evet.
[00:22:50] Bu şarkının sırasıyla gideceğiz arkadaşlar.
[00:22:52] Ren Laryan, Netruveil.
[00:22:54] Hoş geldiniz.
[00:22:54] Belinay gel bakalım.
[00:22:55] Ya o zaman Hollywood kızımız gelsin.
[00:22:56] Gel bakayım Hollywood kızı.
[00:22:56] Lokal stüdyosuna gireceğim için çok heyecanlıyım ama aynı zamanda hasta olduğum için bir tık gerginim.
[00:23:01] Allah.
[00:23:02] Bugüne mi denk geldi?
[00:23:03] Şimdi.
[00:23:04] Çünkü en iyi halimi gösteremeyeceğimi şuan biliyorum.
[00:23:06] Belinay yapma.
[00:23:06] Elimden geleni yapacağım.
[00:23:07] Umarım bu da grubu aşağıya düşürmez.
[00:23:10] Hollywood kızları.
[00:23:12] Hepsi hikaye.
[00:23:14] Benim gibi var mı gitsin bir tane.
[00:23:16] Çok ekstra Belinay ya.
[00:23:18] Tamam çok güzel fazla şey oldu.
[00:23:20] Hollywood kızları.
[00:23:22] Çok tatlısın ama uzatmadan uzatmadan.
[00:23:24] Çok kaydırma yaptım bu sefer.
[00:23:26] Hollywood kızları.
[00:23:28] Hepsi hikaye.
[00:23:29] Hah orada yap mesela.
[00:23:32] Diğerini yapıyorsan diğerini de yapma.
[00:23:34] Ya suç deme ya.
[00:23:36] Hollywood kızları.
[00:23:37] Hepsi hikaye.
[00:23:38] Benim gibi var mı gösterin bir tane.
[00:23:42] Çok güzel bence.
[00:23:43] Yeterli.
[00:23:44] Hiçbir şey yapmasam da tarih beni yazar.
[00:23:48] Takılıp düşersem o olacak o da nazar.
[00:23:52] Aferin.
[00:23:53] Çok iyi.
[00:23:54] O kadar güzel gülüyor ki kötü söyledi diyemiyorsun ki abi ya.
[00:23:58] Burgu.
[00:23:59] Daha kötüleri var ya sıkıntı yok devam.
[00:24:01] Şarkıda da o köşeyi istiyor.
[00:24:03] Gülümseyerek söyle bir de.
[00:24:04] Hah gülümseyerek söyle.
[00:24:06] Daha ne kadar gülümsüyorsun.
[00:24:08] Hiçbir şey yapmasam da tarih beni yazar.
[00:24:12] Takılıp düşersem o olacak o da nazar.
[00:24:16] Aferin kız.
[00:24:17] Ne güzel söylüyor lan.
[00:24:18] Valla böyle konusu dinleriz.
[00:24:20] O olacak o da nazar.
[00:24:23] O olacak o da nazar.
[00:24:27] O olacak o da nazar.
[00:24:29] Tamam.
[00:24:31] Daha güvenli.
[00:24:32] Daha böyle daha temiz ve böyle daha güçlü basmaya çalış.
[00:24:36] Tamam.
[00:24:37] Olacak o da nazar kısmını mı?
[00:24:38] O olacak o da nazar.
[00:24:40] Ama şarkı yapılalı çok oldu ki.
[00:24:42] O olacak o da nazar.
[00:24:45] Yes.
[00:24:46] Geçiş yok be.
[00:24:47] Yes.
[00:24:48] Aynen.
[00:24:49] Güzel.
[00:24:50] Yani birinci kaydın da ikinci kaydın aslında dağlar kadar fark var.
[00:24:53] O beni prenses peri sanıyor.
[00:24:56] Ya süslere.
[00:24:57] Ne hata yapsam geri sarıyor.
[00:24:58] Berinay.
[00:24:59] Berinay sesin zaten güzel.
[00:25:00] Bir tonikçiden biri sanıyor.
[00:25:01] Ya o caddesi ya süslemediğini.
[00:25:02] Ben demiyor.
[00:25:03] Bendekide saç o taç görüyor.
[00:25:04] Koştu.
[00:25:05] O ne kız?
[00:25:06] Ç gibi oldu.
[00:25:07] Aha.
[00:25:08] Bitti zaten görüyor derken söylesem olur gibi oldu.
[00:25:09] Tamam.
[00:25:10] Bir daha hadi.
[00:25:11] Bendekide saç o taç görüyor.
[00:25:12] Olmadı.
[00:25:13] Gene koştun da.
[00:25:14] Ya aynısını yaptın.
[00:25:15] Burcu Hoca çok sinirlendi.
[00:25:16] Niye koşuyorsun ki?
[00:25:17] Görüyor yapıyorsun.
[00:25:18] Karaman yapıyorsun.
[00:25:19] Karaman.
[00:25:20] Anladım.
[00:25:21] Anladım.
[00:25:22] Anladım.
[00:25:23] Anladım.
[00:25:24] Anladım.
[00:25:25] Anladım.
[00:25:26] Anladım.
[00:25:27] Anladım.
[00:25:28] Anladım.
[00:25:29] Karaman.
[00:25:30] Karaman.
[00:25:31] Ooo.
[00:25:32] Mitolojiden biri sanıyor.
[00:25:33] Bendekide saç o taç görüyor.
[00:25:34] Bunda problem yok.
[00:25:35] Tamam.
[00:25:36] Teşekkür ederiz.
[00:25:37] Ben teşekkür ederim.
[00:25:38] Zahmet oldu.
[00:25:39] Sesin güzel.
[00:25:40] Aleyküm selam.
[00:25:41] Keşfetti.
[00:25:42] Ona çok takıldığı için bu sefer ritmik olarak şarkıyı çok değiştirerek kendi kafasına
[00:25:45] göre sürekli bozdu.
[00:25:46] Odaklanmak çok önemli.
[00:25:47] Bence odağı kaybetti.
[00:25:48] Berinay ve çok güzel.
[00:25:49] Çok güzel.
[00:25:50] Çok güzel.
[00:25:51] Çok güzel.
[00:25:52] Çok güzel.
[00:25:53] Çok güzel.
[00:25:54] Çok güzel.
[00:25:55] Çok güzel.
[00:25:56] Çok güzel.
[00:25:57] Çok güzel.
[00:25:58] Ayşe hala lift Brock cezalesine çok zorlandı.
[00:25:59] Sırada kim var?
[00:26:00] Elif nerede?
[00:26:01] Elif diğer grupta diye düştü de.
[00:26:03] 因ay, rapperlar başlıyor.
[00:26:04] Basta rapçiler vazgeçtim burdan.
[00:26:08] Falan Aylenmedim ya.
[00:26:09] Burada rapçi ünvanı kazandım.
[00:26:10] MVP seçildim.
[00:26:11] O yüzdenっ
[00:26:12] A ş Buda rap de şov yapabilirhip've değil.
[00:26:13] Çok umutluyum.
[00:26:14] Herkesin beklentisi benden çok yüksek.
[00:26:15] Arkadaşlarım da söylüyor.
[00:26:16] Çok iyi yapacaksınız dedi dinlemen istiyoruz.
[00:26:17] Falan diyor bi Colin rafizingperverd.
[00:26:18] Yerr beklenti o kadar yükselde ki de k ansılayamgcak olmaz.
[00:26:22] Açgın gözü kördür oysa sakat.
[00:26:24] Kalbini hep kırarım kalbi sakat.
[00:26:25] Ben de karizma yerle bir fakat.
[00:26:27] Ben her şey değilim oğlum.
[00:26:29] Kontakt kuramadı hatamı takmadı.
[00:26:31] Kırıldı kaçmadı.
[00:26:32] Kırılışa ben değilim anlamadı.
[00:26:33] Başına tac etti kırmızı halıları.
[00:26:35] Hak etmiyorum bu tacı geri al.
[00:26:38] Çok güzel.
[00:26:38] Bu arada o kadar da kötü değil.
[00:26:40] Önce tekte verdiğin için tebrik ederim.
[00:26:41] Evet aynen.
[00:26:43] Biz de böyle oluyoruz.
[00:26:43] Bu one shot one shot.
[00:26:46] Mikrofonun karşısına gelene kadar çok stresliydim.
[00:26:49] O hala acaba yapabilecek miyim stresi vardı.
[00:26:51] Ama üstesinden bir şekilde geldim ve diğer adaylara göre en iyi refi ben yapmışımdır.
[00:26:57] Mükemmel değilim ne de bir çiçek.
[00:26:59] Ben incinmem korkma hepsi bitecek.
[00:27:01] Nazar boncuklarını al bir öleceğim.
[00:27:03] Afrodit ben değilim.
[00:27:04] Bu bir gerçek.
[00:27:05] Tahtı istemedim geri yolla bir zahmet.
[00:27:07] Ben hep geç kalırım bekleme müddet.
[00:27:09] Ellerim bile çirkin benim.
[00:27:10] Ben en iyisi değilim.
[00:27:11] Bunu hazmet.
[00:27:12] Hızlı oldu bunu hazmet.
[00:27:13] Bazı yerlerde koşmalar oldu.
[00:27:15] Onun dışında okey.
[00:27:16] Hadi bir daha yapalım.
[00:27:17] Ellerim bile çirkin benim.
[00:27:19] Ben en iyisi değilim.
[00:27:19] Bunu hazmet.
[00:27:21] Evet.
[00:27:21] Teşekkürler.
[00:27:22] Allah Allah.
[00:27:23] Oğlum bunların seslerine bir şey yapıyorlar ya.
[00:27:26] Bunların bu kadar normal değildi sesi.
[00:27:28] Kötüydü sesleri ya.
[00:27:30] Sibel'in bile güzel geldi sesi ya.
[00:27:35] Ben de laks laks yapacağım.
[00:27:37] Ben galiba laks laks yapacağım.
[00:27:45] Güzel.
[00:27:46] Lan Sibel kolun kırılacak.
[00:27:48] Yok güzel ya.
[00:27:49] Biraz şarkının içine gir.
[00:27:51] Evet.
[00:27:51] Mitholojiden biri sanıyor.
[00:27:55] Bendeki de saç o taç görüyor.
[00:27:59] Biraz böyle egzecere etmeniz lazım o yaptığınız şeyi.
[00:28:01] Birazcık işte acaba ses kayacak diye korkuyoruz da aslında tam denetmek daha iyi.
[00:28:07] Çok frenli.
[00:28:07] Çok frenlisiniz.
[00:28:08] O kadar da eğitim almadılar ya.
[00:28:12] Mitholojiden biri sanıyor.
[00:28:15] Şey diyeceksiniz ya.
[00:28:16] Var oğlum bende de var.
[00:28:17] Keşke yapsaydım.
[00:28:18] Bir de laks voksuz he bu.
[00:28:19] Hocanın dediğini.
[00:28:20] Keşke.
[00:28:21] Şunu ekleseydim çünkü diğer gruptaki arkadaşlarınızın performansını da duyacaksınız.
[00:28:27] Haririciğim ben sana söyleyeyim bu Naz, Ayşe, Fatime, Sibel, Belin Ay.
[00:28:33] Ben sana söylerim.
[00:28:34] Hep birşey olacaksınız yani o yüzden hani şu tekler çok değerli yani.
[00:28:38] Bizim grup biraz garantici ilerledi vokalde hep o hata yapmayayım hata yapmayayım kafasından çıkamadık keşke hata yapmaktan korkmayıp biraz daha risk alsaydık ama yapacak bir şey yok bence de hepimiz tuttuk.
[00:28:51] Böyle olunca başka bir grupta hiçbiri...
[00:28:54] Sibel'in saçı kıvırcık mı daha güzel, düz mü?
[00:28:56] Bence kıvırcık.
[00:28:58] Bu düz halinde biraz daha normal insan gibi diğer türlü çok tarz duruyor.
[00:29:02] Bu şekilde tutmazsa ve gerçekten çok daha böyle...
[00:29:05] Ama baksana takılar falan iyi.
[00:29:07] Kıvırcık değil mi?
[00:29:08] Tatlı söylerse kız girly söylerse falan hani bu sefer şey oluruz.
[00:29:13] Çevik Bora, Ayşe Yakut, Anıl Van hoş geldiniz.
[00:29:17] Okey bizim kaydımız temiz ama bir ruhu yok.
[00:29:19] Hani.
[00:29:20] O da tatsız bir şey.
[00:29:22] Hangi hatayı yapsam silip ne geri sarıyor.
[00:29:26] Kalbini kırsan da beni kusursuz biri sanıyor.
[00:29:30] Bendeki de saç o taç görüyor.
[00:29:34] Ya görüyoyu ne yapıyorsun?
[00:29:36] Belinay.
[00:29:37] Kalbini kırsan da beni kusursuz biri sanıyor.
[00:29:41] Bendeki de saç o taç görüyor.
[00:29:45] Tamam.
[00:29:46] Gene görüyoyu çekti ama.
[00:29:48] En azından görüyor dedi.
[00:29:50] Şimdi tuttiler kaldı değil mi?
[00:29:51] Şimdi.
[00:29:52] Rapçiler oturun.
[00:29:53] Evet rapçiler kalsın.
[00:29:54] Sibel sen gelme Fatih gelsin.
[00:29:56] Kuşum.
[00:29:57] Kore dahil edinmen için üzüldüm.
[00:29:59] O yüzden bir şey oldum.
[00:30:01] Ayy Sibel bir de ayağa kalkmıştı hemen.
[00:30:04] Yapamıyorum falan oldum.
[00:30:05] Bir moralin düştü ama.
[00:30:06] Yok kız sesin güzel.
[00:30:07] Okey toparlanır.
[00:30:09] Kız moralin düşmesin sesin güzel.
[00:30:11] Tekrar.
[00:30:12] O beni prenses.
[00:30:13] Yapma ya.
[00:30:15] Evet fark ettim.
[00:30:17] O beni.
[00:30:19] Niye?
[00:30:19] O beni prenses.
[00:30:22] Düz istiyoruz düz.
[00:30:24] Bendeki de saç o taç görüyor.
[00:30:27] Pekçe bozuluyorlar.
[00:30:29] Ayşe ile yer değiştirin bakayım.
[00:30:31] Kim geliyor?
[00:30:31] Belinay ile.
[00:30:33] Allah.
[00:30:35] May'in vokal ile rapçi yer değiştiriyor.
[00:30:38] Belinay gidiyor Ayşe geliyor.
[00:30:41] Öksürme Belinay hastasın diye olmadı değil.
[00:30:45] Olsam orada kalabilirdim ama hani hasta olduğum için ve kesinlikle.
[00:30:49] Belinay bak Burcu Hoca ne dedi hastalığını çok takıyorsun dedi takma.
[00:30:53] Belli olduğu için tonumdan ve grubu da bu bir grup şeyi olduğu için de etkilenmemesi için güzel duyulması için bence Burcu Hoca doğru olanı yaptı.
[00:31:01] Yani tabi ki de Burcu Hoca doğru olanı yapmıştır.
[00:31:03] Belinay birazcık hastaydı bugün biraz gripti o yüzden o an uyum sağlayamadı yoksa Belinay benden bence çok daha iyi bir vokal burada.
[00:31:11] O beni prenses peri sanıyor.
[00:31:15] Ben de kim.
[00:31:16] Ah Sibel de şeyi bekliyor.
[00:31:18] Fatime geç Sibel gel.
[00:31:19] Bir de böyle deneyelim.
[00:31:20] Ah Sibel'im bu fena duyulmadı o arada.
[00:31:23] Evet bu fena duyulmadı evet böyle güvenli bir alanda kaldınız ama bu demo haftası ve gerçekten her şeyin nihai sonucu ya o yüzden böyle sizden daha böyle kendinizi verebilmenizi beklerdim.
[00:31:36] Düzgün söyleyeyim detone olmayayım düşüncesinde olduğumuz için hepimiz ruf denilen kısım bir tık daha arka planda kaldı.
[00:31:43] Bu tarz kaşı nasıl yapıyorlar kaş tarayarak mı yapıyorlar anlamadım.
[00:31:47] Güzel mi çirkin mi?
[00:31:49] Buna da karar veremedim ya.
[00:31:50] Ben aslında çok çalışmıştım çok da heyranlıydım.
[00:31:52] Güzel mi oluyor kızlara yakışıyor mu?
[00:31:53] Ben şu an hasta olduğum için o kadar moralim bozuldu.
[00:31:55] Sabitleyici kurtkaş.
[00:31:56] Belki senin en çok zorlayan şey.
[00:31:57] Vaks.
[00:31:58] Görüyor.
[00:31:59] Evet o da var.
[00:32:00] Bazılarına çok yakışıyor ya.
[00:32:01] Kaş vaksı.
[00:32:02] Evet oradaki ritmi bir türlü oturtamamaktı.
[00:32:06] Final gecesinde özellikle bu garanticik bir tık eksiği atabilir yani o yüzden dansta basacağız inşallah.
[00:32:14] Dans, mimik, şov, yüzümüz, birlik oluşumuz.
[00:32:18] Bir noktada bunun olması gerekenini çok çok üzerine koyduğumuzda bence o sesteki açıklarımızı kapatacağız.
[00:32:28] Geldik bunların dansına.
[00:32:30] Gerginim yani tek dans temelli olmayan insan olarak burada ama size güvenim tam bana yargı...
[00:32:35] Lan biri onsurdu.
[00:32:37] Allah Allah.
[00:32:39] Yani tek dans temelli olmayan insan olarak burada ama size güvenim tam bana yargı...
[00:32:43] An oğlum yavaş Sude.
[00:32:45] Bana yardımlarınızı...
[00:32:47] Çok güzel bir şey çıkacağını düşünüyorum ben.
[00:32:50] İnanılmaz yükseldim gerçekten.
[00:32:52] Çok güveniyorum size.
[00:32:54] Şimdi main olduğum için daha aynen batırmak istemiyorum.
[00:33:00] Batırmak istemiyorum.
[00:33:02] Batırmak ihtimal olduğunu düşünmüyorum ben.
[00:33:04] Yazgınımda anlıyorum öyle düşün.
[00:33:06] Abi korkma kendine güven ya.
[00:33:08] Ne olduğunun farkına bak.
[00:33:10] Kendinize güvenin ya.
[00:33:12] Nazlı'yı şımartma saati.
[00:33:14] Hahaha.
[00:33:16] Nazlı'yı şımartma saati.
[00:33:18] Birazdan Berke Hoca gelince göreceğim seni.
[00:33:20] Oso Manasso Mami18.
[00:33:23] Hoş geldiniz arkadaşlar.
[00:33:25] Takip edelim.
[00:33:27] Of bu rekim sıçtı.
[00:33:29] Bu koku ne?
[00:33:31] Biri kendini ne sanıyor?
[00:33:33] Dedim ki bence tek zayıf halkası olmayan grup biziz dedim.
[00:33:37] O yüzden bunun hakkını vermemiz lazım.
[00:33:41] Sen bu ayakkabıdan mı istiyorsun Puma?
[00:33:44] Az önce gördüm birinde.
[00:33:47] O yüzden günün sonunda bence mutlu olacağız ekip olarak.
[00:33:50] Nike istiyorum ben Nike.
[00:33:52] Bunlar çok rahat.
[00:33:54] Çok mu rahat?
[00:33:55] Çok rahat.
[00:33:56] Bunu bu arada bir arkadaşımdan daha duydum.
[00:33:57] Almış ve inanılmaz ödüyor.
[00:33:59] Ama pahalılar.
[00:34:00] He pahalı.
[00:34:01] Aşırı rahat ya.
[00:34:02] Fiyatını bilmiyorum ama çok ödüyor.
[00:34:04] Hop bir dik ben Nina'yım.
[00:34:06] 2 olsa alırdım 2.
[00:34:08] Kaç 2 değil 2 buçuk mu?
[00:34:10] Kaç?
[00:34:11] 5 mi?
[00:34:12] 5-6 bu.
[00:34:13] O zaman hadi başlayalım.
[00:34:17] Isındık mı?
[00:34:18] Evet.
[00:34:19] Isındık.
[00:34:20] O zaman hadi başlayalım.
[00:34:21] Isındık.
[00:34:22] Şurası sıcacık hatta.
[00:34:24] Sonra öğretiyoruz kızlar.
[00:34:25] Patküt devam.
[00:34:26] Sude az önce oturduğu yer.
[00:34:28] Şimdi üçüncü kızımız ortaya geldi.
[00:34:30] Öldürme.
[00:34:31] Aaa öldürme açıyor.
[00:34:32] Deveriz.
[00:34:33] Speedcat aynen.
[00:34:35] Sadece açılışta elinde olacak.
[00:34:37] Sonra fırlat bir yere.
[00:34:39] Atıyorsun ya.
[00:34:40] Hemen atacaksın daha sonra geri gireceksin.
[00:34:42] Okey.
[00:34:43] Aşağı grupta olmak isterdim.
[00:34:45] Tabii ki Pati'yle, Sibel'le, Tuğçe'yle.
[00:34:48] Aynı grupta olsam uçardım gibi hissediyorum mutluluktan yani öyle hissediyorum.
[00:34:52] Ama çok memnunum şu anki arkadaşlarımdan da.
[00:34:55] Öyle deme ama.
[00:34:56] 1-2-3-4.
[00:34:58] Kızlar hepimiz çok inanmış sert bir poz veriyoruz.
[00:35:01] Ve böyle fashion bir şey olsun hani.
[00:35:03] Fashion.
[00:35:04] Pozu verin.
[00:35:07] Ya hepiniz diyor.
[00:35:09] Bir şey verin şimdilik başka bir şey veriyorsunuz.
[00:35:11] Esprinyo.
[00:35:12] Tabi tabi.
[00:35:13] Kıratalar akıyor.
[00:35:14] Kıratalar akıyor.
[00:35:16] Poz.
[00:35:17] Yeah.
[00:35:18] Benim gibi var.
[00:35:20] Çat.
[00:35:21] Çat.
[00:35:22] Yok dur.
[00:35:23] Sen yapma Sude.
[00:35:25] Herkes biraz indirsin.
[00:35:27] Bu.
[00:35:28] Bu.
[00:35:29] Fix deyin şu an bunu.
[00:35:30] Kaydet.
[00:35:31] Örümcek bacağı gibi.
[00:35:32] Kaydet.
[00:35:34] Örümcek bacağı gibi.
[00:35:36] Ayşegül Hoca rahatsız oldu.
[00:35:38] Araya zombi koymuşuz gibi oldu kız.
[00:35:42] Hocam Sude en önde olmasa olur mu?
[00:35:45] Boom.
[00:35:46] Ne hata yapsam.
[00:35:48] Sude.
[00:35:49] Aha.
[00:35:50] Oh oh.
[00:35:51] Hadi.
[00:35:52] Hadi.
[00:35:53] Hadi.
[00:35:54] Sude.
[00:35:55] Bu tişörü böyle buradan atınca.
[00:35:57] Dansçı olmuyorsun ya.
[00:35:59] Eşofmanın paçasını biraz yukarı sıvayınca.
[00:36:02] Dansçı olmuyorsun.
[00:36:03] Onu söyleyeyim.
[00:36:04] Ne hata yapsam.
[00:36:05] Güzel.
[00:36:06] Garip bir şey yapıyorsun elinle Özde.
[00:36:08] Şöyle bir şey yapıyorsun.
[00:36:10] Aç.
[00:36:11] Aç.
[00:36:12] Kapa.
[00:36:13] Hah.
[00:36:14] Şimdi pozlarımız var.
[00:36:16] Mitoloji pozları.
[00:36:17] İlk busunuz.
[00:36:19] Hiç izlememiş kimsenin diyor ya.
[00:36:21] Hiç izlememiş hiç.
[00:36:22] Şunu kapamayın kızlar.
[00:36:23] Çalışıp gelin ya.
[00:36:24] Allah Allah.
[00:36:25] Hıh.
[00:36:26] Şu olsun.
[00:36:27] Aç şu parmaklarını al.
[00:36:29] Hıh.
[00:36:30] Bir.
[00:36:31] Siz busunuz.
[00:36:33] İki.
[00:36:34] Siz bu sefer büyücüsünüz.
[00:36:36] Büyücüsünüz.
[00:36:37] Siz ferisiniz.
[00:36:38] Şu değil.
[00:36:39] Şu.
[00:36:40] Bak şu.
[00:36:41] Az önce gösterdi ya.
[00:36:42] Şurdan bağlayın.
[00:36:43] Şu ya.
[00:36:44] Aç parmaklarını.
[00:36:46] Vah.
[00:36:51] Parmaklarını aç.
[00:36:52] Bir de şöyle yapıyorsun.
[00:36:54] Kır şu bileklerini.
[00:36:56] Özlem acı buluncanın kızı ve iki.
[00:36:57] Anlamadım.
[00:36:58] Çok kötü.
[00:36:59] Çalış bunu.
[00:37:00] Canberk hoş geldin.
[00:37:02] Aşk tanrısı.
[00:37:03] Bu ne kız bu ne?
[00:37:05] Dinodu şöyle yapıyor Sude.
[00:37:07] Hayır abi şöyle falan yaptın.
[00:37:08] Sude.
[00:37:09] Bir de müzik halde.
[00:37:10] Şeyisin ha, başrolsün.
[00:37:12] 1, 2, 3 ve 4.
[00:37:15] Yes.
[00:37:16] Helal kız Nisa.
[00:37:18] Aferin.
[00:37:19] Sıçtık, sıçtık.
[00:37:20] Kafamızı şişirecek.
[00:37:22] Kafamızı şişirecek ya.
[00:37:24] Aleyküm selam.
[00:37:24] Senin bugün bendim demesi bayağı hoşuma gitti.
[00:37:26] Yani beni mutlu etti.
[00:37:28] Aslında genel olarak grubumuza baktığımda...
[00:37:31] 2 dakika geçsin be.
[00:37:32] ...diyeceğim bir durum asla yok.
[00:37:34] Bence herkes elinden geleni yapıyor.
[00:37:36] Aman.
[00:37:37] Berke Hoca'ya övünüyor.
[00:37:38] Ve grubun lideri sandı kendini.
[00:37:41] Heh.
[00:37:41] Anlat bakayım grubunuzu.
[00:37:43] Şimdi sallar, şimdi sallar.
[00:37:44] Ama henüz daha tabii ki oturmadı yani.
[00:37:46] Paternlerimiz olsun, hani üzerimizde koreografi daha olsun.
[00:37:49] Sen kendini anlat.
[00:37:50] Kızın grubu senden dinlemek istemiyoruz.
[00:37:51] O yüzden de bu unutmalar, aksamalar oluyor.
[00:37:53] Ben de unuttum.
[00:37:54] Çok normal.
[00:37:55] Ben de unuttum, çok normal.
[00:37:57] En iyisiyim, ben de unuttum.
[00:38:00] Normal.
[00:38:00] Umarım öyle olur.
[00:38:01] Özle yerleştiğin an oturun.
[00:38:03] Hayır, özle yerleştim dedikten sonra oturacaksın.
[00:38:06] Yerleştim.
[00:38:07] Oturun.
[00:38:08] Yerleştim, oturun.
[00:38:10] Ağzımın olmadı.
[00:38:11] Ay.
[00:38:12] Ay.
[00:38:13] Allah.
[00:38:14] Tamam tekrar yerleştim diyecek oturacağınız.
[00:38:16] Kalkın.
[00:38:17] Tamam çünkü.
[00:38:22] Yok ya, Elvin Nesli Bey'in açılışı daha iyi.
[00:38:25] Evet.
[00:38:27] Herkes söylesin partını.
[00:38:29] Hocam her partım.
[00:38:30] Nazlı.
[00:38:31] Ooo.
[00:38:33] Oğlum Eylül.
[00:38:36] Fatime'ye göre çok kötü.
[00:38:38] Bayağı kötü galiba.
[00:38:40] Oğlum Eylül'e Fatime şov yapmışlar.
[00:38:47] Zorla mı dans ettiriyorsunuz ya?
[00:38:49] Hadi Sude.
[00:38:50] Tamam, başaracağım.
[00:38:52] Rap yapacağına çalış hadi.
[00:38:54] Nisa çok hoşuma gitti, aferin.
[00:38:56] Allah, başımız şişecek.
[00:38:58] Harbiden başımız şişecek, aleyküm selam.
[00:39:00] Çok iyi yaptın hepsini.
[00:39:01] Garip game.
[00:39:01] İlk 15 tahmini yaptım.
[00:39:02] Hoppul, hoppul yapın.
[00:39:03] Çok küçük yapıyorsun sanki öğrenmişsin de.
[00:39:05] Hoppoşla yaptık.
[00:39:06] Yorulmayayım diye şey yapıyorsun gibi duruyor.
[00:39:08] Hocam, bir tık belki sakatlığından oluyor.
[00:39:10] Unutuyorsun.
[00:39:12] O yüzden zorlamıyorum.
[00:39:14] Kolları, bir yerini full yap yani.
[00:39:16] Hiçbir yerin full değil şu an.
[00:39:18] Sakatsın diye zorlamak istemiyorum ama.
[00:39:20] Mimiyi full yap o zaman.
[00:39:22] Heh, mimiyi yap o zaman.
[00:39:24] Onu da full yapmıyorsun.
[00:39:25] Full yapın.
[00:39:26] Ben aslında kendimden gerçekten çok fazla katıyorum ama
[00:39:28] insanların katmadığıma dahil düşüncesi çok...
[00:39:30] İnsanların.
[00:39:32] İnsanların.
[00:39:34] Oğlum Berke Hoca ve Ayşegül Hoca o.
[00:39:36] Sıradan ikili insan.
[00:39:38] Sıradan değil ama onlar.
[00:39:40] Hocalarımız diyecek, hocalarımız.
[00:39:42] Ya hayvan mı desin?
[00:39:44] Belki de beklentinin çok olduğu için olabilir.
[00:39:46] Şu anda iki tane sakatlığım var.
[00:39:47] Hem el bileğimde hem de ayak bileğimde.
[00:39:48] Bak sen şu işi...
[00:39:50] El, ayak.
[00:39:51] O zaman yüzünü yap diyor hoca.
[00:39:52] Bir de dudağımda uçuk var.
[00:39:53] Aynen.
[00:39:54] O yüzden biraz bunların ağrısının
[00:39:56] hareketleri çok büyük yapamadım.
[00:39:58] Belki hoca bir tık daha hareketleri daha büyük...
[00:40:00] Hena Moli Beşkiriz olsun.
[00:40:02] Hoş geldiniz.
[00:40:04] Çok kendimi zorlamak istemedim.
[00:40:06] Çünkü önümüzde kısa bir zaman var.
[00:40:08] Derste kendimi vermek yerine daha çok ezbere odaklandım.
[00:40:10] Hani belki bu yüzden
[00:40:12] Berke Hoca böyle düşünmüş olabilir.
[00:40:14] Çünkü şu an zor bir durum.
[00:40:16] Tabii canım saklaları attı attı.
[00:40:18] Daha sonra veremeyeceğim.
[00:40:19] O yüzden böyle
[00:40:20] bir yol izlemek istedim.
[00:40:22] Lan ses soldan geliyor.
[00:40:24] Evet ya.
[00:40:26] Bence
[00:40:28] hocaların bakış açılarını birazcık kırdı.
[00:40:30] Çünkü ben kendimi gösteremedim.
[00:40:32] Evet Özdenur bu arada hiç güzel açamadın ya.
[00:40:34] Yaz günü performansında
[00:40:36] o etiket oldu benim.
[00:40:38] Olmadı hiç yapamadım.
[00:40:40] Bugün ama Berke Hoca yani
[00:40:42] çok kolay kadar övmez kimseyi.
[00:40:44] Kimseye hiç iltifat etmez.
[00:40:46] Bugün çok mutlu oldum.
[00:40:48] Ben motive bu şekilde oluyorum.
[00:40:50] İltifat alınca aksine demotive olacak bir cümle alınca
[00:40:52] kötü bir laf alınca
[00:40:54] demotive oluyorum.
[00:40:56] Hırslanmıyorum yani.
[00:40:58] 11 Aralıkta Zorluda sahnede yapacaklar.
[00:41:00] Şu an ona hazırlanıyorlar.
[00:41:02] Bu grubu da Perşembe günü izleyeceğiz.
[00:41:04] Zorluda yaptıkları performansı.
[00:41:06] Çok mutlu oldum baya.
[00:41:08] Lara Sude.
[00:41:10] Senin ikisini
[00:41:12] bu partını toplaman lazım.
[00:41:16] Şurayı güzel öğret.
[00:41:18] Özde sende bu hareketlerde iyisin.
[00:41:20] Güzel lider bölüşün.
[00:41:22] Tamam mı burada?
[00:41:24] Takım lideri vasfını kendimde görüyorum.
[00:41:26] Hem Berke Hoca'nın benimle yaptığı konuşma
[00:41:28] hem de takım...
[00:41:30] Ya ama sanki yüzde yüzüyle dans etmiyor gibi ya Nazlı.
[00:41:32] Etmiyor zaten.
[00:41:34] Çok dikkatli bakmam lazım ki Nazlı'yı fark edeyim ben.
[00:41:38] Diğer türlü Nazlı ne yapıyor diyor.
[00:41:40] Oldukça o sorumluluğu hissettim ve aldım.
[00:41:42] Bunu bir yük olarak almadım.
[00:41:44] Beni heyecanlandırdı ve
[00:41:46] kendimde onu da görüyorum.
[00:41:48] Berke Hoca'nın dediği gibi
[00:41:50] Özde ile güzel bir iş çıkaracağız bence.
[00:41:52] Her seferinde aşağı
[00:41:54] Yap kızım.
[00:41:56] Yok yapmıyorsun.
[00:41:58] Ne yapıyorsun Lara?
[00:42:00] Şöyle bir şey yapıyor sinek öldürüyor.
[00:42:02] Ama hocam onun muaytaya eğitimi var ya.
[00:42:04] Unuttunuz mu?
[00:42:06] Rapinde bile yazdı muaytayı geldi diye.
[00:42:12] Her yerde anlatıyor.
[00:42:14] Suudi'nin ele bak.
[00:42:16] Şuraya vuruyor Suudi.
[00:42:18] Hayır şöyle.
[00:42:20] Daireye devam et.
[00:42:22] Hayır daireye devam.
[00:42:26] Dans dersimiz bence kötü geçti.
[00:42:30] Kendi açımdan konuşmak gerekirse benim için baya kötü geçti.
[00:42:32] Tabii ki de kötü geçti.
[00:42:34] Ama çalışmak için önümüzde zamanımız var.
[00:42:36] Ve arkadaşlarıma da çok güveniyorum.
[00:42:38] Ne kadar zamanları var acaba ya?
[00:42:40] O yüzden performansta göstereceğim.
[00:42:42] Uçan kuş o ne ya 14 santim?
[00:42:44] Gösterebileceğimize tamamen inanıyorum.
[00:42:46] İnik hali değildin inşallah.
[00:42:48] O beni.
[00:42:50] Sana ya.
[00:42:52] Sol sağ sol.
[00:42:54] Kimi öğrettim ben?
[00:42:56] Bir kişi bile yapamıyor da anlamadım.
[00:42:58] Ooo.
[00:43:00] Yani kimi öğrettim?
[00:43:01] Başka bir gruba mı öğrettim?
[00:43:02] Bizim botta yalan olmaz ya.
[00:43:04] Fokuslanır mısınız?
[00:43:10] E yalanmışım.
[00:43:12] Eylül sen at bakayım bir.
[00:43:14] Fokus bir şekilde bana söylediğim her şeye fokuslanmalarını istiyorum.
[00:43:16] Ay maşallah.
[00:43:18] Ay maşallah.
[00:43:20] Ay maşallah.
[00:43:22] Berke Hoca çekil.
[00:43:26] Berke Hoca Eylül'ün önünde durma.
[00:43:28] Gerçekten grup olarak izleyelim onları.
[00:43:30] Gerçekten grup olarak izleyelim onları.
[00:43:32] Haydi.
[00:43:34] Haydi yaparsınız haydi.
[00:43:36] Asıçtık ama chat'e attık zehiri ya.
[00:43:38] Allah.
[00:43:40] Şimdi sohbet edemeyeceğiz ya.
[00:43:42] Ben o kucağa gelmem bu arada.
[00:43:44] Nasıl gelmem nasıl gelmem?
[00:43:46] Ben Geola,
[00:43:48] Eymus,
[00:43:50] Emsa,
[00:43:52] Eyüp'e takip etmiş.
[00:43:53] Evet Eylül bizi takip etmişler.
[00:43:54] Buyurun kucağa.
[00:43:56] Ama gördünüz az önce chat'te
[00:43:58] Dicksize'ı Eylül'ün.
[00:44:00] Ona göre.
[00:44:02] Korografiyi unutan yerini unutmasın.
[00:44:04] Bak o lavuklar
[00:44:06] Çıkıp takip edenler
[00:44:08] Görüyorum sizi kucak için.
[00:44:10] Bak onları biz tespit ediyoruz.
[00:44:12] Onlara ballanacaklar bak öyle.
[00:44:14] Onlara ballanacaklar bak öyle.
[00:44:16] Kaynak yapmayın.
[00:44:18] Parmaklarınızı kapayın.
[00:44:20] Lara parmağını kapa.
[00:44:26] O benim prenses.
[00:44:28] Biraz daha güzel açtım.
[00:44:30] Aferin kız.
[00:44:32] Ama Nazlı.
[00:44:34] Oldu lan.
[00:44:36] Biraz sıçtı.
[00:44:38] Biraz sıçtı.
[00:44:40] Biz de memnun değiliz Nazlı.
[00:44:42] Sadece koreografik olarak çok memnun değilim.
[00:44:44] Kızlardan çok memnunum.
[00:44:46] Günün sonunda güzel bir şey çıkartabileceğimizi biliyorum.
[00:44:48] Bu ekipten.
[00:44:50] Grup olarak bence performansımız yeterli değildi.
[00:44:52] Nazlı yüzde yüz yapmıyor gibi geliyor.
[00:44:54] Yorumum bu.
[00:44:56] Çok eksik yapıyor gibi.
[00:44:58] Onu karşılığa yaptım.
[00:45:00] Ama bu performansta o beklentinin üzerine çıkamayacağımızı da göstermez.
[00:45:02] Ama bu performansta o beklentinin üzerine çıkamayacağımızı da göstermez.
[00:45:04] Ama bu performansta o beklentinin üzerine çıkamayacağımızı da göstermez.
[00:45:06] İnanmadan.
[00:45:08] Kendine inanmıyor biraz evet.
[00:45:10] O nefesi kontrolünü sağlamak.
[00:45:12] Hem rap söylemek.
[00:45:14] Her şeyi birden aslında düşünmeniz gerektiğini düşünün.
[00:45:16] Bir yandan koreografiyi düşünüyorsunuz.
[00:45:18] Bir yandan nefes kontrolünüzü düşünüyorsunuz.
[00:45:20] Bir yandan söyleyeceğiniz şarkıyı düşünüyorsunuz.
[00:45:22] E kızım.
[00:45:24] Bunları düşünerek zaten katıldın ya buraya.
[00:45:26] Evet böyle bir yer burası big five.
[00:45:28] Enerji vermeye çalışıyorsunuz.
[00:45:30] Bunları düşünüyorsunuz ki patternler doğru kalsın.
[00:45:32] Bakın kaç tane şey saydım sayarken böyle yoruldum.
[00:45:34] E ben bir yandan takipçilere bakıyorum.
[00:45:36] Bir yandan seni izliyorum.
[00:45:38] Seni dinliyorum.
[00:45:39] Eğililiği dinliyorum.
[00:45:40] Chat'e bakıyorum.
[00:45:42] AP'nin %0 gay olduğunu görüyorum.
[00:45:44] Chat'e okuyorum.
[00:45:45] Chat'e ne diyeceğimi düşünüyorum.
[00:45:46] Bir yandan düşünmek zor.
[00:45:48] Bundan sonra ne izleyeceğimi düşünüyorum.
[00:45:50] Onun izledikten sonra LoL oynayacağımı düşünüyorum.
[00:45:52] LoL 2 mi oynayacağımı düşünüyorum.
[00:45:54] Oppa'yı yazsam oppa acaba gelir mi diye düşünüyorum.
[00:45:56] Oppa acaba DT şu an kaçıncı olmuştur diye düşünüyorum.
[00:45:58] 8.
[00:45:59] götürüm sikiliyordu diye düşünüyorum.
[00:46:00] Bir şey düşünüyorum abi ben de.
[00:46:02] Ben de anlatayım o zaman.
[00:46:04] Rap yapan kızlarımızın hep böyle bir sekizliği boş.
[00:46:06] Olcan acaba ben uzanıyorum bana yazın dediğinde
[00:46:08] biz yazdı da Eylül niye gelmedi acaba diye de düşünüyorum.
[00:46:10] Nerede bu çocuk?
[00:46:12] Eylül?
[00:46:14] Ah ah.
[00:46:16] Yine gitti.
[00:46:18] Yine gitti bir manita buldu kesin bu ya.
[00:46:20] Çünkü ben rapi evde kendim denediğimde
[00:46:22] nefesim zorlandı.
[00:46:24] Olcan Fırat.
[00:46:26] Kızlara çok fazla dans vermek istemedim.
[00:46:28] Ben bu kafayı durduramıyorum abi.
[00:46:30] Azıcık da dans ettiklerini görmek istiyorum rap yaparken.
[00:46:32] O yüzden biraz danslı
[00:46:34] biraz vibe'lı
[00:46:36] diyelim bir rap yarattık.
[00:46:38] Harun hoş geldin.
[00:46:40] Bence yapabilecekleri bir limitte.
[00:46:42] Ya ben evde yapabildim.
[00:46:44] O yüzden yapacaklar.
[00:46:46] Şöyle bir sıkıntı var kızlar buradaki kızlar vibe'ları çok güzel.
[00:46:48] Çok iyi dansı kotaran kızlar.
[00:46:50] Büyük resmi göremiyorsunuz ama.
[00:46:52] Ben şu an Üçgen'in ikinci kızıyım.
[00:46:54] Nazlı şu an Üçgen'in üçüncü kız.
[00:46:56] Hani bunu görmüyorsunuz.
[00:46:58] Bir tek Özde görüyor şu an o yüzden sıkıntı.
[00:47:00] Üçgen miyiz?
[00:47:00] Neredeyiz?
[00:47:01] Ona bakmıyorsunuz.
[00:47:02] Çok bireysel akıl açtınız.
[00:47:04] Çok kritik bu.
[00:47:06] Valla Berk hocayla oturup
[00:47:08] tüm piyasanın tüm dans piyasasının
[00:47:10] dedikodusunu ya oğlum
[00:47:12] var ya ne sarar ya.
[00:47:14] Valla çayı şekersiz
[00:47:16] içerim ya öyle söyleyeyim.
[00:47:18] Küçük kalıyorsun.
[00:47:20] Sende ezber sıkıntısı en büyük.
[00:47:22] Yine ezberin gitti.
[00:47:24] Herkes nerede güzel yapıyorsa öğretsin herkese.
[00:47:26] Tamam mı?
[00:47:28] Önemli olan şey şu.
[00:47:30] Lead vokaller de çok kötü değil.
[00:47:32] O yüzden korktuğum lead vokaller yok.
[00:47:34] Lara'nın falan halledebileceğini düşünüyorum ben açıkçası.
[00:47:36] Kolayca.
[00:47:38] Çalışacaklarım başaracaklarını düşünüyorum.
[00:47:40] Big Five'a katılan kızlar
[00:47:42] yayınlara katılamıyor arkadaşlar.
[00:47:44] Sözleşme gereği.
[00:47:46] Daha eşit bir grup gibi.
[00:47:48] Sözleşmeleri bitmesi lazım.
[00:47:50] Özden falan gelebilir anca.
[00:47:54] Bahsedilen kadar kötü bir şey göremedim.
[00:47:56] Ben de göremedim bunu.
[00:47:58] Korografi yok ondan göremedim.
[00:48:00] Şarkı gelmiş.
[00:48:01] Bir peri gelir mi senden?
[00:48:06] O beni prenses peri sanıyor.
[00:48:08] Ama ben hastayım ki ya.
[00:48:10] Belinay gibi söylüyor o zaman.
[00:48:11] Belinay da hastaydı.
[00:48:12] Tamam.
[00:48:14] O beni prenses
[00:48:16] peri sanıyor.
[00:48:20] Ne hata yapsam
[00:48:22] geri sarıyor.
[00:48:24] Mitolojiden
[00:48:26] biri sanıyor.
[00:48:28] Sendeki de
[00:48:30] touch o
[00:48:32] saç görüyor.
[00:48:34] Bendeki de
[00:48:36] saç o
[00:48:38] saç görüyor.
[00:48:40] Lux vox mu yaptın kız sen sabah?
[00:48:42] Evet nereden bildin?
[00:48:44] Allah Allah ne güzel çıplam sesin.
[00:48:46] Bence bu kötü.
[00:48:48] Şu an kötü ama
[00:48:50] kötü kalacak değil.
[00:48:52] Belinay'dan iyi.
[00:48:54] Unuttuğumuz yerler var.
[00:48:56] Ama yani
[00:48:58] İğrenç inanılmaz kötü benim sandığımdan
[00:49:00] bir tık daha iyi ama sadece bir tık daha iyi ama çalışınca
[00:49:02] Nazlı'nın yaptığı büyüyü
[00:49:04] kaçırmayın.
[00:49:05] Yani iğrenç inanılmaz
[00:49:06] kötü benim.
[00:49:07] Bak bak bak bak
[00:49:08] bak Selena'mdır o benim gel.
[00:49:10] Bir tık daha iyi ama sadece bir tık daha iyi ama
[00:49:12] çalışınca çok daha iyi olacak.
[00:49:14] Bunu bildiğim için bu kadar özgüvenli konuşuyor.
[00:49:16] Konuşuyorlar hiç dinlemiyor.
[00:49:20] Oyun oynuyordu.
[00:49:22] Ama arkadaşlar bu baya nasıl bir koreografi
[00:49:24] biliyor musunuz?
[00:49:25] Patenlerine baka baka ilerliyor.
[00:49:26] Allah Allah.
[00:49:28] Bak sen şu işe.
[00:49:30] Yani mesela ben bunu bireysel evde çalışırsam
[00:49:32] patenler de bu kadar kötü olur.
[00:49:34] Arkadaşlar burada buluşacağız okulun var.
[00:49:36] Altında okuldan çıkacağız.
[00:49:38] Tamam gönder.
[00:49:40] Bırak.
[00:49:42] Niye iPhone 17 Pro'ya
[00:49:44] göndereyim?
[00:49:48] Sude ile aynı fikirdesin.
[00:49:50] Sude ile aynı fikirde olduk.
[00:49:52] Allah sıkıntıya girdim ben de ya.
[00:49:54] Hani ya bu kadar.
[00:49:56] Allah.
[00:49:58] Şimdi perşembeye kadar
[00:50:00] nasıl bekleyeceğiz biz bu performansı ya?
[00:50:10] Allah.
[00:50:12] Bu kızı hatırlıyor musun Eylül?
[00:50:14] Bir şey diyeyim mi?
[00:50:16] Bunlar daha iyi dans ediyordu.
[00:50:18] Bu senekiler biraz ıh yani.
[00:50:24] Allah.
[00:50:26] Gel.
[00:50:30] O kadar istemiyor ki dans etmeyi.
[00:50:34] Bu kız aynı ben.
[00:50:38] Gel.
[00:50:39] Bir de şuna baksana.
[00:50:40] Lan.
[00:50:41] Oğlum bu manifest üyesi lan.
[00:50:42] Evet o Hilal bu.
[00:50:44] Nasıl lan?
[00:50:46] Pinkeo oğlum pinkeo.
[00:50:50] Özlem de aslında yakışıyordu da.
[00:50:52] Yok yok yok.
[00:50:54] Niye almadılar?
[00:50:56] Niye almadılar söyleyeyim mi?
[00:50:58] Baldırlardan dolayı.
[00:51:00] O yüzden almak lazım.
[00:51:02] Bir de boy.
[00:51:04] Bu da çok
[00:51:06] çok yoğun dans ediyor ırmakta ya.
[00:51:08] Baksana şuna.
[00:51:10] Maalesef sabah dinledik.
[00:51:12] Maalesef dinledik.
[00:51:14] Mecbur kaldım.
[00:51:16] Bak bu kız çok iyiydi de
[00:51:18] hasta mı olmuştu ne eğlenmişti.
[00:51:20] Hasta olduğu için gelememişti.
[00:51:22] Benim derdim.
[00:51:28] Benim derdim.
[00:51:30] Oğlum bu adamın yorumlarını özledim ben ya.
[00:51:32] Geri gel hocam ya.
[00:51:34] Lan Berke hoca.
[00:51:36] Ne kadar mülayim lan burada.
[00:51:38] Anlamış bu adama.
[00:51:40] Ne kadar mülayim lan burada.
[00:51:42] Kendine göre değiştirdi değil mi?
[00:51:44] Yani burada
[00:51:46] benim provalarda
[00:51:48] inşallah finallerde görürüm Enes hocayı ya.
[00:51:50] İnşallah finallerde görürüm Enes hocayı ya.
[00:51:52] Vokalde hangi hoca olacak
[00:51:55] Aaa
[00:51:55] La Edis gelse ya ya da Zeynep Bastık
[00:51:58] Onlar sarar he
[00:52:01] İnfinus'u getirmesinler abi
[00:52:03] Cemal Can Can seven falan filan
[00:52:06] Herkesi iyi yorum yapan adam istemiyorum ben
[00:52:08] Çıksın oraya
[00:52:10] Enes Hoca gibi kötüye kötü diyecek
[00:52:14] Yanlışa yanlış diyecek
[00:52:16] Dobra
[00:52:16] Kız ağlayacaksa ağlasın abi
[00:52:19] Berke Hoca
[00:52:20] Berke Hoca otursun razıyım Berke Hocadan
[00:52:23] Berke Hoca dans
[00:52:25] İçin oturabilir
[00:52:26] Ama Burcu Hoca da Dobra değil mesela
[00:52:28] Burcu Hoca'yı da istemem
[00:52:29] Efe'yi de kırılmasınlar
[00:52:33] Diye bir şey demez ya
[00:52:34] Üzülürler diye bir şey demez
[00:52:37] Gülçin Hoca'ya ne oldu
[00:52:40] Gülçin Hoca'ya ne oldu
[00:52:42] Boşandılar
[00:52:43] Yine çok vibrato yaptığı için atılmış
[00:52:47] Hypers'tan da atılmış
[00:52:48] Hepsi'den de atılmıştı o yüzden
[00:52:50] Asya'ya ne zaman gideceğim
[00:52:52] Bu sene ödeyeceğim bakalım
[00:52:53] Efe dayı aynı Efe Uygaç dayı
[00:52:56] Şuna bir bakalım nasılmış
[00:52:59] Lan Pango mu
[00:53:02] Ben Zeynep'le bunları şıklıyorum ya
[00:53:05] Pango'yla mı
[00:53:06] Sen gördün mü Mina'yla bunları
[00:53:08] Gördüm gördüm ama hiç yakışmıyorlar
[00:53:10] Yakışmıyorlar da ne yapıyor Pango oradan
[00:53:13] Zeynep'le ya
[00:53:13] Nerede ben ne zaman ripostlamıştım ki onu ya
[00:53:17] Oğlum benim ripostlar hep böyle
[00:53:19] Bir şey aradığında bulamıyorum
[00:53:20] Ya nasıl bulacağım ki çöplük burası ya
[00:53:23] Valla çöplük yaptık burayı ya
[00:53:26] Onu yine aramaya Pango Mina yazsam daha mı çabuk bulurum
[00:53:30] Çıkar evet tabi canım
[00:53:31] Harbi mi diyorsun
[00:53:32] Yukarıda gördük mü
[00:53:35] İlk video bak
[00:53:36] Ne yapıyorsun
[00:53:40] Mina da çok iyi de Zoksa'yla harbi
[00:53:48] Zoksa'yla harbi yakışıyorlar ya
[00:53:50] Zoksa'yla harbi yakışıyorlar ya
[00:53:50] Motive
[00:53:51] Motive'ye ne diyorsun
[00:53:52] Bence bu manifeste tam en uyan ikili bunlardı ya
[00:53:59] Motive'yle Pango'ydu harbiden
[00:54:01] Ya Block 3 olmaz zaten de
[00:54:06] Beklemiyordunuz dimi
[00:54:09] Ben artık uzun saçlıyım
[00:54:14] Allah Allah
[00:54:15] Oğlum rahatsız etmiyor mu bu saç ya
[00:54:17] Göremiyorsun
[00:54:18] Bunu özellikle
[00:54:20] Arman'la Esin işini duydun mu duymadım
[00:54:22] Çünkü geçen sefer
[00:54:23] Bizemke Tolga Akış'ın karısı
[00:54:25] Bu mikrofon olmadığı için diğer seslerle çok karışmış
[00:54:28] Aynı hataya düşmemek için mikrofonumu hazırlarla getirdim
[00:54:31] Arman'la
[00:54:32] Ben Arem'le Mina işini duydum bir yapmaya çalışıyorlar ama
[00:54:37] Arem abi
[00:54:38] Kaç kalbini
[00:54:41] Şöyle bir makyaj yapacağım
[00:54:43] Aaa güzel lan makyajı
[00:54:44] Beğendim he
[00:54:45] Şu kalemi ben sürünce var ya Deccalilere benziyorum
[00:54:48] Hangisi gözdeki mi
[00:54:49] Siyah evet içi çekince böyle
[00:54:53] Var mı iç foton
[00:54:54] Senin bir tane çok çok makyajlı bir foton var
[00:54:56] Onu atsana tekrar bana
[00:54:57] Ama onunla alakası yok ki
[00:54:59] Ben seviyorum senin böyle çok makyajlı
[00:55:02] Taksi çağırdım
[00:55:03] Çete soralım
[00:55:04] Saatini çok doğru ayarladım
[00:55:06] Çıkacağım ve tam hayal ettiğim
[00:55:08] Var peki böyle var mı
[00:55:09] Böyle varsa böyle at
[00:55:11] Bakacağım tamam bakacağım
[00:55:12] Saat orada olacağım
[00:55:13] Bot kırdın mı neyle alakalı
[00:55:15] Heh vlog budur ya
[00:55:17] Dedim ki şu girince
[00:55:18] İki saat evde makyajını mı çekecek falan dedim
[00:55:23] Oyy fena sal giyinmiş
[00:55:26] Oğlum ceketi istiyorum
[00:55:28] Oğlum ceket çantaya bak
[00:55:30] Ceketi o kaç paradır kim bilir
[00:55:32] Kaç paradır o şu iki oku biliyorum ben
[00:55:35] Pahalı marka demek bu ya
[00:55:36] Bende biliyorum boşver boşver
[00:55:38] Pahalı marka demek
[00:55:41] Bu ne kanka bu telefon
[00:55:43] Niye 17 prosu yok bunun ya
[00:55:45] Oğlum 17 pro maxtro
[00:55:47] Daha değil miymiş lan
[00:55:48] Değil lan
[00:55:49] Bayağı artık
[00:55:50] O zaman 16 pro max nfi
[00:55:52] Yarım saatte geldim işte konu bu
[00:55:53] Lan Arem evli
[00:55:54] He Arem evli mi
[00:55:55] Pardon lan Arman'la yapmaya çalışıyorlar o zaman
[00:55:58] Pardon
[00:55:59] Ya karıştırıyorum oğlum ben onları ya
[00:56:01] Geçen sefer geleme işimin sebebi ben değildim yani
[00:56:04] Şimdi zorluya geldim
[00:56:05] Pardon pardon
[00:56:06] İçeri geçeceğim
[00:56:07] Lan Kamil benim burayı alıp
[00:56:08] Arem eşini mi aldatıyor diye twitter atacak halleri yok ya
[00:56:11] Allah Allah
[00:56:12] Götten atıyorsun
[00:56:13] En son bir tayfa geldiğimiz için kendimi her dakika zorluyorum
[00:56:16] Aynen yuva yıkılacak
[00:56:17] Kamera bütün bir gün açık olacak çünkü ben bu videonun minimum 30 dakika olmasına söz verdim
[00:56:24] Alo duyuyor musun
[00:56:26] Kimle konuşuyor
[00:56:27] Birdin merdivenden içeri ve aşağı in
[00:56:30] Merdivenden aşağı in
[00:56:32] Alper'i alıyorum şimdi
[00:56:33] Geliyorum aşkım hemen
[00:56:34] Etkinliklerde Şinasi bu tripte
[00:56:37] Size anlatayım böyle elinde telefonu alıyor
[00:56:39] Birini gördüm hemen böyle yapıyor bak
[00:56:41] Telefon bu ya
[00:56:42] Geliyorum evet
[00:56:44] Tamam tamam
[00:56:45] Siz hazırlayın benim giyeceğim kıyafetleri falan hazırlayın
[00:56:48] Böyle takılıyor biri mi yürüyor karşısında
[00:56:50] Direkt tutuyor fotoğraf çekilelim
[00:56:52] Çocuk dedi ki ben tanımıyorum
[00:56:55] Birisi böyle yaptı
[00:56:57] Ama yine de fotoğraf çekildi kıramadı lan Şinasi
[00:57:00] Yeni güncellendi
[00:57:02] Valla etkinliklerdeki Şinasi tribi yarıyor beni
[00:57:05] Gözükmeli mi hep
[00:57:06] Çok nasip
[00:57:07] Tamam teşekkür ederim
[00:57:09] Bundan bu karttan bana gelmezse
[00:57:14] 11 Aralıkta ben gelmiyorum oraya
[00:57:16] Onu söyleyeyim
[00:57:17] Şu kartta
[00:57:18] Prenses ekibi yazacak
[00:57:20] Bir tane bende bir tane Eylül'e bir tane Oğulcan'da
[00:57:23] Biz böyle gezeceğiz prensesler ekibi
[00:57:25] Yok ya bizi çağırmıyorlar
[00:57:27] Aha
[00:57:29] Ula yavaş yavaş içerde yak
[00:57:34] Toku hocam
[00:57:35] Ben gözümü kapıyorum
[00:57:36] Kapat Eylül içerde yak ya
[00:57:38] Oğlum beş dakika edit yaptırmış kızı beş dakika kısmış
[00:57:44] Hemen ceketimi bırakıp geliyorum
[00:57:49] Bırakma o ceketi
[00:57:51] Eylül şurayı not al da
[00:57:52] Nereye bıraktı acaba ya
[00:57:53] Şuna bir bakalım da
[00:57:55] Çok haklılar
[00:57:56] Önemi yok
[00:57:57] Hocam bizi şurada bir kütlesin
[00:57:59] İçeri bırakmış oldu nasıl alacağız ki
[00:58:01] Korkunç bir ortam sessiz olmak için
[00:58:05] Boyunum
[00:58:07] Gizem hata bir çok aşağıdan çekiyorsun
[00:58:09] Kız kaldır kamerayı
[00:58:11] Allah
[00:58:13] Geldi virüs geldi
[00:58:17] Dur dur
[00:58:19] Bir yemeği pozu
[00:58:20] Dur bekle sesi kullanıyorum
[00:58:22] Abi benim hayallerimden biri
[00:58:25] Neymiş
[00:58:26] Manita'nın ördüğü şundan
[00:58:28] Bir tane bana örecek abi
[00:58:30] He bunun manitasını ölmüş
[00:58:32] Kesin manitası ölmüştür abi
[00:58:33] Kim örecek kendi örecek hali yok ya
[00:58:35] Bir iki üç
[00:58:37] Gerçi Nuriye şeyi ördü ya
[00:58:41] Buse Nur mu örmüş Nuri'de de var
[00:58:43] Nuriye izleyicisi ördü abi
[00:58:46] Gerçi moderatörü ama
[00:58:48] Hayatta çok
[00:58:49] Eylül
[00:58:50] Sikisten Eylül'den böyle bir şey çıkmaz
[00:58:51] Bana hele bana
[00:58:53] Kendine yapmaz
[00:58:54] Vallahi çıkmaz
[00:58:55] Bana hiç yapmaz
[00:58:56] Bak Oğulcan yapar
[00:58:58] Oğulcan yapar böyle ibne ibne şeyleri seviyor
[00:59:00] Bulduğun bir durum duygu kişi
[00:59:03] Kopacağım söyleyecek bir anda diye
[00:59:05] Hahaha
[00:59:06] Oooo
[00:59:07] Oğlum Lidya'ya da yakışmış lan bu
[00:59:09] Bak Lidya'da şimdi
[00:59:10] Kanka bir bana yakışmıyor herhalde
[00:59:11] Şey şimdi baş harfi falan
[00:59:13] Asgınım güzel Lidya
[00:59:15] Lidya'ya da ne yakışmaz ki ya
[00:59:17] Zoptaya baksana
[00:59:19] Oh my goodness
[00:59:21] Hey Rinspo
[00:59:22] Çok amatör ya dediğin bir şey söyle
[00:59:24] Oh yeah
[00:59:25] Mezren tarzında
[00:59:27] Ghostlamak
[00:59:28] Yarası var benim
[00:59:29] Ghostlamak
[00:59:30] Ooo kim ghostladı seni bedoş
[00:59:32] Ghostlamak
[00:59:34] Hayır
[00:59:35] Kıskanmak abi
[00:59:36] Ooo
[00:59:37] Geldi
[00:59:38] Kıskanmak abi
[00:59:39] Geldi gavatım geldi dur bakayım
[00:59:42] Abi neyi kıskanıyorsun
[00:59:43] Alt tarafı o gece beraber yatmışlar
[00:59:45] Ooo
[00:59:46] Güvenmiyorsan sevgili olma abi
[00:59:48] Ooo
[00:59:49] Hiç kıskanmıyormuşsun gibi de yapmasak
[00:59:51] Kendi içimde kıskansam bile bunu asla karşı tarafa göstermem
[00:59:55] Bu en kötüsü ama
[00:59:57] Göstermek o zaman var amatörlük
[01:00:00] Ne istediğini bilmemek diyorum ben
[01:00:02] Bir şeyi istememek bile bir amatörlük değil
[01:00:05] Bak
[01:00:06] Ooo
[01:00:07] Ne isteyip istemediğini bilmemek çok amatörlük
[01:00:09] Merhaba ben Zeynep
[01:00:10] Ben o zaman amatörüm
[01:00:11] Sen de bir amatörlük düşün Eylül senden de alacağız birazdan
[01:00:14] Ben amatörüm işte
[01:00:15] Yok yok ne amatörlük onu soracağız sana da
[01:00:17] Bir şey Zeynep
[01:00:19] Of çok zor
[01:00:20] Bu abi çok amatör ya
[01:00:21] Çalışmadım ki
[01:00:22] Her şeyi kendiyle ilgili sanmak
[01:00:24] Ooo Sude'ye saplamış
[01:00:27] Gel be sana queen
[01:00:29] Ooo
[01:00:31] Sen mi yani
[01:00:32] Hayır
[01:00:33] Evet
[01:00:34] Ooo
[01:00:35] Civan
[01:00:36] Hiç de öyle sanmam hiç de umrumda değil dünya
[01:00:39] Bazen diyorum ki Zeynep sonra ne olur
[01:00:42] Eee boş ver sen ya falan gibi
[01:00:44] Ne diyorsun sen ya
[01:00:47] Saçmalama
[01:00:49] Sen anca boş laf ama ama ama
[01:00:52] Lan diyecektim bu Mina'nın ayağı da
[01:00:55] Dertimdi ben sapık diyeceğiniz diye diyemedim
[01:00:57] Çok belli ama
[01:00:58] Mina'nın ayağı oldu
[01:01:00] Hilal'in annesi mi lan bu
[01:01:02] Aşırı benziyorlar
[01:01:03] Evet evet evet
[01:01:04] Ooo
[01:01:06] Oğlum bu nasıl bir benzerlik
[01:01:07] Kadın nereden geç ya
[01:01:09] Lan birebir
[01:01:11] Ha pardon lan değil lan
[01:01:14] Ya değil arkadaşı ya
[01:01:17] Oğlum öyle öyle
[01:01:19] Öyle mi
[01:01:21] Evet
[01:01:22] Aaa Sueda'nın annesi bu da
[01:01:24] Ne olacak
[01:01:26] Ne zaman öpeceğim
[01:01:28] Anam
[01:01:29] Oğlum
[01:01:30] Ne edeceğim
[01:01:31] Niye
[01:01:32] Allah
[01:01:33] Aç mısın sen ya
[01:01:34] Pango'yu seviyor musun sen
[01:01:37] Tek mi geldin
[01:01:38] Evet tek geldim bak
[01:01:39] Ne bileyim oğlum
[01:01:41] Bayılmıyorum ben şimdi görünce dedim
[01:01:43] AHAA
[01:01:44] Spotify dürümüm
[01:01:45] Let's go
[01:01:46] Spotify dürümüm
[01:01:47] Bu arada 3.
[01:01:48] senemiz
[01:01:49] 3.
[01:01:49] senemde 1.
[01:01:50] Evet
[01:01:51] Tolga şuan benim yüzümden
[01:01:52] Pom Barbie
[01:01:53] Motive'yi zaten dinliyor
[01:01:55] Sen
[01:01:56] Simge
[01:01:57] Mertdemir falan
[01:01:58] Bu hayatta
[01:02:00] Çok amatör bu ya dediğin
[01:02:01] Bir hareket
[01:02:02] hislerini paylaşmak hislerini o yapma abi zoktaya hislerini paylaştı oturur alırız ki
[01:02:14] ay pango yapma oğlum siveti ne güzel lan rengi
[01:02:23] şu an analiz yapıyorum ya
[01:02:39] Strait olmak çok amatörce
[01:02:47] la Hussam ne yapıyor burada
[01:02:52] Tolga Hocam Tolga Hocam
[01:02:59] ana
[01:03:12] şu kasları da çalardık ya
[01:03:18] analize devam ediyorum
[01:03:22] lan senin kompini oğlum
[01:03:26] Allah ne güzel yanıyor oğlum
[01:03:32] Ali de şuraya girsek kaç dakika sürer atılmamız
[01:03:38] yakamacı bizi burada
[01:03:40] sokmazlar ki nasıl atılır
[01:03:42] abone ol
[01:03:47] abone ol
[01:03:49] abone ol
[01:03:50] abone ol
[01:03:51] abone ol
[01:03:52] abone ol
[01:03:54] abone ol
[01:03:56] abone ol
[01:03:58] más
[01:04:00] ve Telefonu
[01:04:04] Mer gamers
[01:04:09] abone ol
[01:04:13] abone ol
[01:04:19] abone ol
[01:04:21] tiktokur aaa ayça ne tiktokur ayça oğlum
[01:04:25] hayır oğlum lan aidet değil
[01:04:27] ha değilmiş lan
[01:04:29] aa ezgi
[01:04:31] ezgi oğlum bu da tiktokur
[01:04:33] lan ezgi ezgi
[01:04:35] tiktokur işte
[01:04:37] bu da tiktokur
[01:04:39] bu heryerden çıkıyor zaten ya
[01:04:41] sevmiyorum ben bunu
[01:04:43] ooooo
[01:04:45] money fest ya
[01:04:47] money money fest ya
[01:04:49] money fest
[01:04:51] money fest ya
[01:04:53] money money fest ya
[01:04:55] aaaaa
[01:04:57] sakin ya
[01:04:59] sakin
[01:05:01] hoşgeldiniz
[01:05:03] hoşbuldun
[01:05:05] hoşbuldun
[01:05:07] hoşbuldun
[01:05:09] merhaba
[01:05:11] we are money fest
[01:05:13] ay çok kötü kanka
[01:05:15] lütfen yapmayın ya
[01:05:25] ilk olarak şarkımızın mimarları
[01:05:27] aleyna ateş
[01:05:29] sadece şarkı söyleyip dans etseler keşke
[01:05:33] utkuya çok teşekkür ederiz
[01:05:35] lan utku
[01:05:37] ebobat
[01:05:39] ebobat nivon
[01:05:41] hoşgeldin
[01:05:43] ooo ateş
[01:05:45] ooo ateş
[01:05:47] bu da atilla mı
[01:05:49] aha
[01:05:51] beni videonun üstüne lütfen
[01:05:53] pçыеşş
[01:06:11] katarน
[01:06:13] saa
[01:06:15] Geldi, geldi, geldi.
[01:06:25] Ooo, bunlar da mı renkli renkli?
[01:06:30] Ne yapıyor bu?
[01:06:32] Sededi çekiyor Tolga Hoca.
[01:06:35] Yukarıdan izliyor kanka bu adam, ne yapıyor?
[01:06:38] O kıyafetlerle niye dans etmediler?
[01:06:46] Gerçi rahat değildir.
[01:06:49] Ya da sponsorlu değildir.
[01:06:54] Yalnız Suyada'ya bu saç çok yakışıyor ya, şu yapıyorlar ya.
[01:06:57] Düğüm, düğüm, düğüm.
[01:07:08] Bu adam renkli verdi, beşten geriye, beşten geriye sayıyor ya.
[01:07:14] Altıdan geriye, bu nasıl bir amatörlük?
[01:07:17] Altıdan geriye sayacaksınız abi.
[01:07:19] İşte ben buna amatörlük derim.
[01:07:21] Buna amatörlük derim abi.
[01:07:23] Birlikte beş, dört, üç, iki, bir.
[01:07:29] Lan ne gördünüz bir sakin lan.
[01:07:39] Fragmanda gördük zaten burayı.
[01:07:43] Heh şimdi bağır.
[01:07:47] Allah Allah.
[01:07:59] Ne yapıyon, kredit mi veriyon yoruma?
[01:08:19] Aha.
[01:08:22] Ya kareografi çok iyi ya.
[01:08:25] Şu vuruşlar var ya, tak tak tak.
[01:08:28] Belki.
[01:08:30] Valla yapmış.
[01:08:37] Ne oluyordum ya?
[01:08:47] Bir daha diye bağıralım.
[01:08:48] Bir daha.
[01:08:49] Bir daha.
[01:08:50] Bir daha.
[01:08:51] Bir daha.
[01:08:52] Bir daha.
[01:08:53] Ama.
[01:08:54] Açık durucu.
[01:08:55] Esmin.
[01:08:58] Teşekkür ederim.
[01:09:00] Lidya'yı saymadı.
[01:09:01] O zaman bu da sizin challenge'niz olsun.
[01:09:03] Siz yapın şimdi.
[01:09:04] Aşkım yukarıdan izliyor.
[01:09:05] Hahaha.
[01:09:06] Hahaha.
[01:09:07] Hahaha.
[01:09:08] Hahaha.
[01:09:09] Hahaha.
[01:09:10] Hahaha.
[01:09:11] Hahaha.
[01:09:12] Hahaha.
[01:09:13] Hahaha.
[01:09:14] Hahaha.
[01:09:15] Hahaha.
[01:09:16] Hahaha.
[01:09:17] Hahaha.
[01:09:18] Hahaha.
[01:09:19] Hahaha.
[01:09:20] Hahaha.
[01:09:21] Hahaha.
[01:09:22] Hahaha.
[01:09:23] Hahaha.
[01:09:24] Hahaha.
[01:09:25] Hahaha.
[01:09:26] Hahaha.
[01:09:27] Hahaha.
[01:09:28] Hahaha.
[01:09:29] Hahaha.
[01:09:30] Hahaha.
[01:09:31] Hahaha.
[01:09:32] Hahaha.
[01:09:33] Hahaha.
[01:09:34] Hahaha.
[01:09:35] Hahaha.
[01:09:36] Hahaha.
[01:09:37] Hahaha.
[01:09:38] Hahaha.
[01:09:39] Hahaha.
[01:09:40] Hahaha.
[01:09:41] Hahaha.
[01:09:42] Hahaha.
[01:09:43] Hahaha.
[01:09:44] Hahaha.
[01:09:45] Hahaha.
[01:09:46] Hahaha.
[01:09:47] Hahaha.
[01:09:48] Hahaha.
[01:09:49] Hahaha.
[01:09:50] Hahaha.
[01:09:51] Hahaha.
[01:09:52] Hahaha.
[01:09:53] Hahaha.
[01:09:54] Hahaha.
[01:09:55] Allah'ına sağlık.
[01:09:57] Nasıl?
[01:09:57] VIP mi?
[01:09:59] Bunu özel alalım.
[01:10:00] Motivele çok eğleniyormuş.
[01:10:04] Motive beleş içmeye mi gelmiş?
[01:10:07] Defne balli.
