[00:00:00] görmüyorum ki beyazlıktan
[00:00:02] beyaz adam evet
[00:00:04] lan evin içine girebilirim he bakabiliyonuz mu
[00:00:06] ha bomba atlıyor
[00:00:08] atmaaa bomba attılar
[00:00:10] e alabiliyor musun beni
[00:00:12] ha sende mi düştü lan
[00:00:14] he kitim var mı bir de
[00:00:16] var
[00:00:19] ya iki takım var ya
[00:00:21] dedim kanka sabattan beri ağzımda tüyü bitti
[00:00:23] oha
[00:00:25] oha harbiden nerden vuruyor
[00:00:27] oha nerden vuruyor
[00:00:29] oha
[00:00:32] kim bunlar ya
[00:00:34] bu adam tekmiş bir de bak arkadaki
[00:00:36] 26 level kanka adam
[00:00:38] hile ya bu
[00:00:40] yalnız fenaydı lan fightlar
[00:00:44] güzel oldu
[00:00:46] baksana 500 vurup bir killim var
[00:00:48] malları düşürüp düşürüp
[00:00:50] oğlum ben kar kullanıcam
[00:00:53] iyi kullanıyorum ya karı
[00:00:55] bugün kaç takipçi gelmiş bakalım
[00:00:59] ııı sıfır
[00:01:10] sıfır takipçi mi gelmiş nasıl ya
[00:01:12] bugün sıfır
[00:01:14] yayımlı
[00:01:16] yayındayız aynı
[00:01:21] aaa lan video 10k'yı geçmiş güzel
[00:01:24] bu arada bizim bir tane
[00:01:27] videomuz ihlal yemiş
[00:01:29] hangi videoyu ihlal yemiş
[00:01:31] ve çok saç hiçbir şey demiyoruz videoda
[00:01:33] eseri övüyoruz eserin şarkısını
[00:01:35] övdüğümüz bir video
[00:01:37] nedeni de neymiş biliyor musun
[00:01:39] video da qr code görünmesi ya da düşük
[00:01:41] kalitede olması falan böyle bir ihlal sebebi olabilir mi
[00:01:43] ya
[00:01:46] qr code yok videoda düşük kalite de yok
[00:01:48] İşte sonra ben TikTok'a yazdım bu videoda hiç öyle bir şeyler yok diye özür dileriz deyip geri çekmişler ama video 150k'dan kaldırılmış Keşfet'ten 150k'dayken.
[00:01:58] Vay be operasyon çekmişler.
[00:02:01] Bana operasyon çektiler yani.
[00:02:02] Valla.
[00:02:03] Belki de ben o yüzden kaç kere Keşfet'e düşemedim kim bilir.
[00:02:06] 2 hafta önceki video.
[00:02:08] Kim bilir.
[00:02:09] Of ya ağlayacağım şimdi.
[00:02:11] Ağlayacağım abi ben ağladım siz de ağlayın.
[00:02:14] Gece ağladım ben.
[00:02:15] Sen misin o?
[00:02:24] Kapısını açan adamın kapısını açan adam yok mu peki?
[00:02:27] Oğlum dünya gözüyle Sibel'i göreceğiz ya.
[00:02:34] Kanka ya ama biz şimdi öküz gibi montlarla gideceğiz oraya götümüz olmasın diye.
[00:02:40] Millet ceket incecik ceketiyle gelecek.
[00:02:43] Oğlum orada çıkartıyorsun montunu falan iyi değil.
[00:02:45] Hiç umurumda değil.
[00:02:46] Calvin Klein montumu giyerim hiç umurumda değil.
[00:02:49] Kanka öyle de yani.
[00:02:50] Kocaman derin montunla geleceğim oraya götüm donmasın diye.
[00:02:54] Onlar arabayla geldiği için böyle incecik ceketlerini giyecekler.
[00:02:58] Oğlum biz de arabayla gideceğiz.
[00:02:59] Olcan'da araba var.
[00:03:00] Ben arabayla alırım ben sizi.
[00:03:02] Yani biz devam ettik.
[00:03:05] Hangi gündü dostlar?
[00:03:07] Perşembe.
[00:03:08] Perşembe 19.30.
[00:03:09] Ama erken gideriz yani.
[00:03:11] Tamam sabah kula gideriz.
[00:03:13] Ben ihtiyara söyle.
[00:03:14] O gün araba bende de ihtiyara söyle.
[00:03:15] Ben de geliyorum.
[00:03:16] Kanka ama kesin değil Olcan şu an hayal kuruyoruz.
[00:03:19] Bizi çağırmadılar şimdi.
[00:03:20] Ya çağırırlar oğlum o kadar da değil ya.
[00:03:22] Gerekirse bileti alsın ha bu saatten sonra.
[00:03:25] Yok biletle gelmem.
[00:03:27] Hayal kurdurdu.
[00:03:32] Tabii ki de istediğinizi çağırın demesi lazım.
[00:03:35] Öyle bir şey derse 30 kişi gideriz ama.
[00:03:42] Oğlum çok güzel olacak ya.
[00:03:46] Peki Olcan şu fikre ne diyorsun?
[00:03:49] Berkan abiden rica edip Tesla'yı alıp içeride daha biri yakınlarda elektrikli şarj aleti var mı?
[00:03:54] Benim Tesla'nın şarjı az.
[00:03:55] Demeyişi.
[00:03:56] Ananız gibi atlayamadım.
[00:03:57] Ananız.
[00:03:58] Ben de atlayamadım hocam.
[00:03:59] 2 şaka yapacağım diye atlayamadım.
[00:04:00] Ben sana çarptım.
[00:04:01] Adam adam.
[00:04:02] Şeydi.
[00:04:03] Yukarıda.
[00:04:04] Atladı mı lan?
[00:04:07] Çocuk hemen.
[00:04:08] Eli burada ya adam.
[00:04:14] Opo ben başkasını vurdum galiba.
[00:04:18] Evet evet başkasını vurdum.
[00:04:20] Arabayı aldıktan sonra VIP'yi Vali'ye bırakma işi ya.
[00:04:24] Adam var binada.
[00:04:27] 12 mermim var 12.
[00:04:36] Opo şurada adam.
[00:04:38] Vali.
[00:04:39] Kırıyorum.
[00:04:41] Canım çok az.
[00:04:45] Önden gireyim mi ben?
[00:04:46] Bekle bekle.
[00:04:47] Hayır da girme.
[00:04:48] Tamam tamam tamam.
[00:04:53] İnanamıyorum ya.
[00:04:54] Oğlum adam ne ayı.
[00:04:55] Adam tam ağzına uçtu.
[00:04:56] Canım çok azdı benim zaten ya.
[00:04:57] Kanka pervere baksana.
[00:04:58] Canım görmüyor musun bu canımı?
[00:05:00] Perver korkudan çatıya inmedi.
[00:05:01] Görmüyor musun canımı?
[00:05:02] Korkudan inmedi mi?
[00:05:03] Opo.
[00:05:04] Allah aşkına yalan söyleme.
[00:05:05] Kötü çiğ mi ya?
[00:05:06] Valla hep böyle oluyor.
[00:05:07] Adam bizim burada geziyor.
[00:05:08] Halen gelmiyor kanka.
[00:05:09] Yok kanka gelir mi?
[00:05:10] Adam dut yapıyor burada.
[00:05:12] Kötüne girdi.
[00:05:13] Opo.
[00:05:16] Allah aşkına yalan söyleme.
[00:05:17] Beni tok çıkarttın şuradan.
[00:05:18] Geri zekalı mal.
[00:05:19] Bekle iki dakika vurayım herkesi ya.
[00:05:22] O pompalı ile adam vuramıyor ya daha.
[00:05:26] Kaç vurdum ben bu adamı?
[00:05:27] Doksan mı vurdum?
[00:05:28] Silah alıyoruz ölüyoruz ya.
[00:05:29] O bomba bana nasıl geliyor ya?
[00:05:30] Bana böyle emirli konuşma.
[00:05:31] Salona girişim uygulamadan bir dolap seçtim kendime seçtiğim dolabın içinde bir
[00:05:35] balon vardı ama prezervatör.
[00:05:36] Ne oldu?
[00:05:38] Ne oldu?
[00:05:39] Ne oldu?
[00:05:41] Ne oldu?
[00:05:42] Ne oldu?
[00:05:43] Ne oldu?
[00:05:44] Ne oldu?
[00:05:45] Ne oldu?
[00:05:46] Ne oldu?
[00:05:48] Ne oldu?
[00:05:49] Ne oldu?
[00:05:50] Ne oldu?
[00:05:52] Ne oldu?
[00:05:53] Ne oldu?
[00:05:54] Ne oldu?
[00:05:55] Ne oldu?
[00:05:56] Ne oldu?
[00:05:57] Ne oldu?
[00:05:58] Ne atıyorsun oğlum ya?
[00:06:01] Bunlar maile attığı gibi mi cevap verdin sen?
[00:06:04] Hayır ARM mayil değil kız инsta hesabı yazmış bir video oude haberi.
[00:06:07] Kendi insta hesapları.
[00:06:09] Eme o ne abiciğim.
[00:06:10] Sorumsuzluk o ya.
[00:06:11] O neymiş onu.
[00:06:12] Neyse hemen döndü hemen döndü.
[00:06:13] 差ger abiyi de yav buradan yazdılar oğlum.
[00:06:14] Yani 5 dakika oldu.
[00:06:16] Yok bakayım bir söyledim.
[00:06:17] He on 对 G Favoriler.
[00:06:19] Onlar niye hemen 5 dakikada cevap vermiyor peki?
[00:06:25] Yok lan yarım saat olmuş uğraş workflow carnival herhalde.
[00:06:28] Gmma.
[00:06:29] Haa o zaman naz yapardılar, bekle.
[00:06:32] 19.16'da yazmışlar, biz 48'de dönmüşüz.
[00:06:35] Niye mail atmamışlar?
[00:06:37] Ya mail'i geç görürüm sanmış olabilir ya da...
[00:06:40] Bilmiyorum Çağrı abi'yi de instadan yazmışlardı.
[00:06:42] Kuma Nefes konserine.
[00:06:47] Uçacaksın, uçacaksın...
[00:06:49] Hee benim instada mail'im yazmıyor, o da olabilir lan.
[00:06:52] Şu instaya mail'i yazayım ya.
[00:06:54] Niye yazmıyor mesela?
[00:06:55] Yazmıyor mu hala ya bir de?
[00:06:56] Geçen TikTok'a yazdım da.
[00:06:59] Hee şuraya mail ekleyeceğim ya, unuttum.
[00:07:02] BigFive'a çağırdılar evet.
[00:07:05] Çik çik çik.
[00:07:12] Nereye gidiyorsun?
[00:07:13] Zorlu PSM'e çağırdılar bizi.
[00:07:15] Perşembe günü.
[00:07:20] Lan onu görmediler inşallah ya.
[00:07:24] Ya Mete sen hala abone olamadın mı?
[00:07:26] O yüzden çağırdılar diye düşünmekteyim.
[00:07:29] Bu arada zaten biliyorlardır oğlum.
[00:07:32] Her sezon izliyoruz BigFive'ı.
[00:07:35] Tamam da yani geçen sezon hiçbir şey olmadı.
[00:07:38] Bu sezon niye çağırdılar?
[00:07:40] Bence o yayını...
[00:07:41] ...beri ulaştırdı.
[00:07:44] Gizli kahraman evlat bıyık mı?
[00:07:47] Neyse ya neyse söylemeyeceğim.
[00:07:50] Ben dün senin TikTok'larını bir tane sosyal medyacıya izletmiştim.
[00:07:54] Kime izlettin lan?
[00:07:55] Lan yoksa?
[00:07:56] Ciddi mi diyorsun?
[00:07:57] Ama onunla alakası olduğunu düşünmüyorum.
[00:07:59] Kime izlettin onu söyle.
[00:08:00] Haa...
[00:08:02] Ferdi'nin arkadaşı yani.
[00:08:03] O sosyal medyacı dediğin ne?
[00:08:05] Yok.
[00:08:06] Ne?
[00:08:06] Kim o sosyal medyacı?
[00:08:08] Ama onun şey yapacağını sanmıyorum.
[00:08:10] Harun diyebilirim arkadaşlar işte.
[00:08:12] Tamam.
[00:08:12] Bizim de arkadaşımız.
[00:08:14] Ne dedi peki izleyip?
[00:08:17] Benim de keşfetime düşüyordu falan filan görüyordum.
[00:08:20] Oha nasıl lan?
[00:08:21] Aynen.
[00:08:22] Yok sen kimlerin kimlerin keşfetine düşüyordun merak etme yakında öğrenirsin.
[00:08:26] Ama onun...
[00:08:27] Lan yanıma adam atladı.
[00:08:31] Onun şey yaptığını düşünmüyorum ya yine de.
[00:08:34] Yok canım öyle bir şey yaptım da.
[00:08:42] Biz de birisiyiz artık birisiyiz evet.
[00:08:45] Olcan benim canım da kahve çekti ya.
[00:08:48] Ne diyorsun ya oldu mu?
[00:08:51] Benim de canım çok çok iç çekiyor bu aralar.
[00:08:53] Onu yayında yapacağım ya sana şey diyeceğim.
[00:08:55] Ben de bir kahve keşfedemedim ya böyle ağız tadıma uygun.
[00:09:00] Böyle içince çok keyiflendi mi kahve mi istiyorsun?
[00:09:02] Evet.
[00:09:03] Heh çok iyi akıllı.
[00:09:04] Var mı öyle bir kahve?
[00:09:10] Lan vakti gelmedi mi?
[00:09:12] Lazer var mı?
[00:09:19] Hoppa.
[00:09:20] Nerede adamlar bu?
[00:09:23] Gel karşıya kaçalım ya.
[00:09:24] Ben hiç bilmiyorum bu arada.
[00:09:25] Aşıda solda.
[00:09:26] Ölmeye gidiyoruz yani.
[00:09:28] Kesinleşsin de öyle şey yapalım.
[00:09:30] Güzel be.
[00:09:33] Hoppa şom ağzına.
[00:09:34] Adam önümde.
[00:09:35] Geldim önündeki.
[00:09:38] Geliyor biri.
[00:09:39] Benim gelen.
[00:09:40] Başkası da.
[00:09:43] Kapıda kapıda.
[00:09:46] Kompalıyla sıkıyor dikkat et.
[00:09:49] Bir dakika direnkliyorum.
[00:09:51] Yardım lazım var.
[00:09:56] Şurada şurada şurada mavide.
[00:10:00] Eve mi girdin mavideki?
[00:10:02] Hayır sizin evin arkasındaydı.
[00:10:05] Duydum.
[00:10:06] Koşuyor.
[00:10:09] Cam kırdı.
[00:10:11] O ne lan?
[00:10:13] Ya bu ne biçim bir şey ya?
[00:10:14] Ya bu ne biçim bir şey ya?
[00:10:17] Rosko çocuğu yine bu.
[00:10:19] Adam çok garip ya.
[00:10:20] Adam çocuğu ne yapıyor?
[00:10:21] Ya Hoppa'yı kurtarayım dedim.
[00:10:22] Olcan neresi?
[00:10:24] Altındayım ben bekle.
[00:10:25] Ostura'da o Olcan.
[00:10:26] Heh.
[00:10:29] Oğlum oğlum içeride mi?
[00:10:31] Nerede o?
[00:10:32] Infozun nerede?
[00:10:33] İçeride oğlum.
[00:10:34] Vurdu biz.
[00:10:35] Sıkı bizi.
[00:10:38] Adam biri galiba.
[00:10:39] Olcan bura değil oğlum.
[00:10:40] Karşındaki ev ya.
[00:10:45] Olur sakin olun ya.
[00:10:50] Ben öldüm galiba ya.
[00:10:52] Ya bu niye Call of Duty oynuyor sanki?
[00:10:55] Bunun niye Skoop yok bunun silahlarının ya?
[00:10:57] Bana dön.
[00:10:59] Eylül.
[00:11:00] Yok bulamıyorum ya.
[00:11:01] Benim de kaderim bu galiba.
[00:11:03] Kaderim bu ya.
[00:11:04] Çek şu pompalıyı vur ya şu p***i.
[00:11:07] O pompalı.
[00:11:10] Ben alayım.
[00:11:11] Adam şimdi tarayacak bir yer.
[00:11:12] Kesin.
[00:11:15] Ya bir tane lazer ya.
[00:11:16] Gözünü seveyim.
[00:11:18] N'abıyon sen ya?
[00:11:19] N'abıyon sen ya?
[00:11:20] Oğulcan bir şeyler deniyo lan.
[00:11:22] N'abıyon acaba ya?
[00:11:26] Oğlum orda çok kanat var.
[00:11:28] Oooo oooo ince pik.
[00:11:30] Bu adam çok garip ha gözünü seveyim.
[00:11:33] Boksana oğlum adama.
[00:11:35] Repotla şunu da.
[00:11:37] Oğulcan sen unutulmayacaksın.
[00:11:39] Oğulcan.
[00:11:40] Ya dostum ben bu oyunu uzun zamandır oynamıyorum.
[00:11:44] O nasıl pik ya gözünü seveyim.
[00:11:46] Zaten sürekli eq eq.
[00:11:48] Bir şeyler hep iyiliyo kalkıyo.
[00:11:50] Hile olmayabilir de.
[00:11:51] Tam bir lavuk ya.
[00:11:55] Naviden olmasın bunlar?
[00:11:56] Navitegi vardı.
[00:11:59] Sıkıntı arkadaşlar onlar hile oluyor.
[00:12:01] Doğru valla.
[00:12:05] O kadar cahil midir sence?
[00:12:07] Arkadaşlar chatte itülü var mı ya itülü?
[00:12:10] N'apcan itülüyü?
[00:12:13] Lazım.
[00:12:14] N'apıcaksın dostum var benim çok itülen.
[00:12:16] Abi bi lazım mı?
[00:12:22] Harbi lazım ya.
[00:12:23] İtülü.
[00:12:27] Yolluyum numarasını.
[00:12:28] İtü üniversitesi ya.
[00:12:30] Yolluyum numarasını sana.
[00:12:35] Yolla.
[00:12:36] Şuna ya.
[00:12:37] Tamam.
[00:12:38] Çağrı abi aday göstermişler de sadece itüller oy veriyomuş oğlum.
[00:12:41] Oğulcan bize mailleri lazım onların.
[00:12:43] E mailleri niye lazım?
[00:12:46] En iyi yayıncı.
[00:12:49] Çağrı Ergün'e oy verebilmek için maili lazım.
[00:12:51] Al bunu itülü arkadaşlarınıza yollayın da.
[00:12:58] Çağrı abiye versin.
[00:13:00] Linki atsana.
[00:13:02] Chatten.
[00:13:03] Chatten nasıl alayım mat sabahat ya.
[00:13:05] Esat demiş ki.
[00:13:06] Eylül akbi kan şarkı gelir mi demiş.
[00:13:08] Hasta hasta he.
[00:13:11] Olsun bu sesinde ayrı bir aurası var ya.
[00:13:15] Perşembe günü özel bir peri gelir mi senden?
[00:13:19] O beni prenses.
[00:13:21] Gelmez peri.
[00:13:22] Bilmiyorum peri.
[00:13:23] Peri mi?
[00:13:24] Ah lan.
[00:13:25] Zedrak bak adamlar win almış sensiz.
[00:13:27] Kaçtı mı lan Zedrak?
[00:13:34] Zedrak demeyeceksin dostum.
[00:13:35] Nadir can.
[00:13:36] Lan Nadir.
[00:13:38] Abi Nadir'in ne yapıyor ya acaba?
[00:13:41] Nadir'in arı karaya geliyormuş.
[00:13:43] Lan kliğe mi geliyor?
[00:13:45] Eee.
[00:13:49] Op 11k bastık bakalım.
[00:13:51] Valla ben de 2.5-3 senedir basıyorum da hala göremedik bir şey.
[00:13:54] O beni prenses peri sanıyor.
[00:14:01] Ne hata yapsam geri sarıyor.
[00:14:05] Mitolojiden biri sanıyor.
[00:14:08] Bende gidelim.
[00:14:11] Şimdi o dansırı da şey yapmamız lazım.
[00:14:13] Ezberlemen lazım.
[00:14:14] Tabii canım orada dans edeceğiz.
[00:14:16] Bilmeyeli kapıdan içeri almıyorlar.
[00:14:18] Abi ya.
[00:14:23] Dibalarına dolanıyorum yitik.
[00:14:33] Ama sen zekittin.
[00:14:35] Gel bakayım sarıya.
[00:14:38] Seni de ağzına sağlık.
[00:14:39] Ne yiyeceğiz ya?
[00:14:42] Zedrak.
[00:14:44] Efendim.
[00:14:45] Buralarda oldu.
[00:14:46] Dergilen.
[00:14:47] Sevgilisi var.
[00:14:48] Böyle bir şey yok.
[00:14:50] Yasada böyle bir şey yok.
[00:14:53] Komutar bey.
[00:14:54] Ararım.
[00:14:55] Millet aç aç.
[00:14:59] Aç kızı lan.
[00:15:00] Aç kızı lan.
[00:15:01] Kıyamam ya.
[00:15:02] Gel gel şu Toki'ye gel Oppo.
[00:15:04] Gel Toki'ye gel.
[00:15:05] Üçüncü kata gel.
[00:15:06] Oğlum o Toki'ye niye atlıyorsunuz ki ya?
[00:15:08] Niye?
[00:15:09] Kimse gelmiyor zaten.
[00:15:10] Dağılın abi.
[00:15:11] Dağılın abi.
[00:15:12] Kimse inmemiş şaka gibi ya.
[00:15:13] Oppo aç ya ben ondan çağırdım.
[00:15:17] O benim için.
[00:15:18] Kalkipçilerin evimi bastı.
[00:15:20] Ben ne ara bu kadar ünlü oldum bilmiyorum.
[00:15:23] Smoke niye atıyorsun kanka?
[00:15:31] Harman grafikçisin sen ya.
[00:15:33] Fesim düşüyor diyorum ya.
[00:15:37] Zedrak'ın boyu kaçmış?
[00:15:40] Dört buçuk metre falan da.
[00:15:41] Bir altmış.
[00:15:43] Karer Güler nasıl uzun olabilir diyor.
[00:15:45] Doksan beşim.
[00:15:48] Bir doksan...
[00:15:49] Ya siktir git hadi ya.
[00:15:51] Yoksa bir doksan beşe bunu koyayım.
[00:15:53] Bir doksan beş diyor ya.
[00:15:55] Berberden bir santim bile uzun olsaydın zaten itiraz edecekti boş ver.
[00:16:00] O benim prenses.
[00:16:05] E bu ne?
[00:16:09] Silahlar bok gibi ya.
[00:16:11] Silahlar çok iyi ya.
[00:16:14] Ben az söyledim ya.
[00:16:16] İyiydi ya.
[00:16:19] İyiydi iyiydi iyiydi.
[00:16:21] İyiydi iyi yakın almış.
[00:16:24] Berberden bir santim uzun.
[00:16:25] Bir altmış bir.
[00:16:26] Ay büke.
[00:16:27] Hoho patlattın.
[00:16:29] Kız chatte takılsana.
[00:16:30] Komik kızlara ihtiyacımız var chatte.
[00:16:32] O beni prenses peri sanıyor.
[00:16:39] Ne hata yapsam geri sarıyor.
[00:16:43] Komik kız olmanın da şöyle bir dezavantajı var.
[00:16:53] Genelde çirkin oluyor.
[00:16:54] Dinliyorum seni dur dur bakayım.
[00:16:56] Genelde çirkin oluyorlar.
[00:16:58] Tamam çık.
[00:16:59] Gerizekalı.
[00:17:00] Genelde diyorum sana demiyorum.
[00:17:02] Sen güzel olan kısımdasın.
[00:17:05] Genelde çirkin oluyorlar.
[00:17:07] Çünkü güzel kızlar komik olmaya uğraşmıyor genelde.
[00:17:14] Zaten güzelim diyor.
[00:17:15] Ne gerek var komik olmadan.
[00:17:16] Bu konuda yorum yapmayacağım ya.
[00:17:19] Eylül komik miymiş?
[00:17:22] Sen Eylül güzel demek istedin de komikliği daha önemli Eylül için.
[00:17:26] Güzel olmaktansa.
[00:17:28] Eylül sor ödülünü.
[00:17:31] Eylül katılmaz mısın buna?
[00:17:34] Katılıyorum.
[00:17:35] Eylül ne diyor.
[00:17:38] Gitti mi götüne.
[00:17:43] Bu mu daha 20 mi.
[00:17:44] 10'a 15 8'e 10.
[00:17:50] Gerçekten bunu duymak istedim.
[00:17:53] Doğru ya komik erkekler tipsiz oluyor.
[00:17:55] O da öyle bir şey var.
[00:17:57] Nasıl yani.
[00:17:58] Bu arada doğru ya.
[00:18:02] Mesela yani.
[00:18:03] Genellikle diyorsun ama değil mi.
[00:18:06] Gülümseme sesi
[00:18:11] Yağıçı olmakda değil.
[00:18:17] Bir de kısa oluyorlarmış Berber.
[00:18:19] Allah
[00:18:24] Örnek çevirmez
[00:18:26] Sevok hani sen abi senin yayının bağımlısı oldum yazdın geçen gün
[00:18:28] Neredesin yayının 5 insanı
[00:18:30] Yerim yok
[00:18:32] Vallahi yerim yok
[00:18:34] Bulamıyorum kanka 4 var bende de
[00:18:37] Bu neymiş ya
[00:18:39] Hiçbir şey de yok yan çantada
[00:18:42] Çanta boş kanka 8 tane smoke var
[00:18:44] Altı tane bomba var
[00:18:46] Boş çanta boş
[00:18:48] Boş yani
[00:18:51] Airpods'um var iPhone X'im var
[00:18:53] Airpods'um var
[00:18:55] 2-2 şu an
[00:18:59] Başka sayın bakalım
[00:19:01] Zedrak
[00:19:05] Kısayım ve çirkinim diyor
[00:19:07] Halt tabancası
[00:19:09] Neden bu kadar seviniyorsun
[00:19:11] Neden bu kadar ciddisin
[00:19:14] Allah
[00:19:16] Hem kısayım çirkinim doğru diyorsun
[00:19:18] 3 yelek
[00:19:27] Of of of
[00:19:29] Bir M24 lazım
[00:19:31] Onu da bulursak
[00:19:33] M24
[00:19:35] Ya bir şey diyeceğim
[00:19:38] Ben yeni bağımlılığımı söylüyorum oppo
[00:19:40] Yordle başlayım
[00:19:42] En iyile bitirme
[00:19:44] Oğlum
[00:19:47] Oppo bu kadar azdıramaz ya bir şey
[00:19:49] Şöyle bir bağımlılık istiyoruz ya
[00:19:51] Sizi de sandınız oğlum
[00:19:53] Alkol falan mı sandınız
[00:19:55] Ben ne bileyim
[00:19:57] Uyuşturucu yapalım acaba
[00:19:59] Bu yayınlar kayıt ediliyor oğlum
[00:20:01] İptal oldu gidemeyeceğiz kanka
[00:20:04] Şaka dedik ya
[00:20:06] Şaka dedik ya
[00:20:09] Bok alırlar bizi içeri şimdi
[00:20:11] Şaka yaptırmıyor
[00:20:13] İçeride şimdi üzerimizi arayacaklar bizim
[00:20:15] Sevmiyorum ben o xray cihazını sevmiyorum
[00:20:18] Size yapmıyorlar mı onu her seferinde
[00:20:20] Yoo
[00:20:22] Ali khan ile ilk buluştuğumuzda
[00:20:24] Metrobüse dönmüştükte Ali khan demişti ki
[00:20:26] Sen benden ayrı yürü beni genelde arıyorlar demiştim
[00:20:28] Mahvolmuşlar
[00:20:30] Lan
[00:20:32] Valla içim parçalanmıştı
[00:20:34] Çok kötü lan
[00:20:36] Aman amanım olduğu için bir de her seferinde
[00:20:40] İncelemek istiyorlar bu arada
[00:20:42] İncelemek istiyorlar bu arada
[00:20:44] Ya bir gün
[00:20:46] Bir gün değil hatta
[00:20:48] Şeyden dönüyoruz diye biz pizza yedik dönüyoruz Hasan'la
[00:20:50] Metrobüsün önünde
[00:20:52] Metrobüsün önünde bir tane polis memuru bizi durdurdu
[00:20:54] Kimlik derdi dedi tamam mı gösterdik
[00:20:56] Allah Allah bana hiç demediler lan
[00:20:58] Hasan habire şunu soruyor
[00:21:00] Ne için arama
[00:21:03] Polis diyor ki rutin arama
[00:21:05] Susamda nedeni ne
[00:21:07] Ya susamına koyim ya
[00:21:09] Susamına bana neyin erkekliğini yapıyon
[00:21:11] Benim amına
[00:21:13] Hayır yayında kız olsa
[00:21:15] Tamam mı hani git hani neyin araması bu falan
[00:21:17] Ya adam tutacak bizi var ya zorlasa bir şey bulacak
[00:21:19] Diyor ki kardeşim
[00:21:21] Rutin aramaya bir sıkıntı yok diyor şu an bu ortamda
[00:21:23] He tamam diyor o zaman
[00:21:28] Nerde ya o Hasan
[00:21:30] Bir de konuşması da zaten lavuk ya
[00:21:32] Neyin alaması
[00:21:36] Kanka
[00:21:41] Dönmediler mi ya
[00:21:44] Yok dönmemiştir
[00:21:46] Ben kendimi şimdiden hazırlayacağım oraya
[00:21:48] Hazırlayın bu saatten sonra dön
[00:21:51] Olumsuz dönerlerse de ben bilet alıp
[00:21:53] Gelin dediler falan diyeceğim sana
[00:21:55] Yok bilet olmaz
[00:22:00] İnanmadım ya
[00:22:02] Psikolojimi hazırlamam lazım anladın mı
[00:22:04] Sen orayı özel davetli mi hissetmen lazım
[00:22:06] Tamam benim davetimi ben sana vereyim
[00:22:08] Hadi gidiyoruz dersen gelmem mi
[00:22:10] Benim davetimi ben sana vereyim kendime alırım
[00:22:12] Aynı öyle yaparız
[00:22:14] Ya beraber gideceğiz işte sen davetli gideceksin
[00:22:16] Heee
[00:22:21] Tamam
[00:22:23] Valla mal bu kız ya
[00:22:27] El sen hazırlan sen davetlisin artık
[00:22:29] Bu saatten sonra
[00:22:31] Sen yanında bizi götürebiliyor mu ona bakacağız
[00:22:33] Ama ben yine tek gitmem ki
[00:22:40] En güzel abi yeni babet çoraplarını falan her şeyi hazırla
[00:22:42] Babet çoraplar ne alakalı
[00:22:44] Babet giymeyeceğiz mi o gün
[00:22:46] Babet mi giyeceğiz
[00:22:48] Of
[00:22:51] Gözü çoraplarından giyeceğim
[00:22:53] Madem süperketleri çeksek
[00:22:55] Ooo son dakika paramız yetmez ki
[00:22:57] Süperket ne oluyor
[00:23:01] Ooo
[00:23:03] Sakın bunu kapıda mapıda söyleme var bir de döveriz seni
[00:23:05] Dur dur dur dur nereye gidiyorsun
[00:23:07] Uçtum uçtum
[00:23:09] Sakın kapıda sakın süperket ne falan deme
[00:23:11] Sakın
[00:23:16] Pantolonu giymeyeceğiz mi
[00:23:18] Valla ben pantolonumu çekerim o soğukta da yani
[00:23:20] Kusura bakmayın öyle kısacık kısacık şey
[00:23:22] İrem giymeyeceğiz derken hamile misin
[00:23:24] Hıhıhıhıhıhıhı
[00:23:27] Ooo nooo
[00:23:29] Kim sokacak buna ya
[00:23:31] Ben gitmem kanka ya
[00:23:33] Valla ben öyle gitmem ya
[00:23:35] Boku yerimiz artık
[00:23:37] Ya nasıl süre
[00:23:40] Şakaya bak şey şakası ya hani biz derken
[00:23:42] Şimdi orada da soracaklar
[00:23:44] Nereden aldın diye falan
[00:23:46] Kim bu kim bu
[00:23:50] Oğlum aşağıya düşecek eşek seni
[00:23:52] Oh sen rahatlık al
[00:23:54] Şimdi o gün
[00:23:59] Saçları da yaptırmak lazım ya
[00:24:01] Of bir şey diyeceğim
[00:24:03] Sütlü saç köprüyümü de almam lazım
[00:24:05] Hala sütlü saç köprüyü
[00:24:09] Bu arada nereye gidiyoruz
[00:24:13] Şu alan versin heh
[00:24:15] İşaretledim gel sarıya gelin
[00:24:19] Sarı nere ya
[00:24:24] En sağlı gelin de ölmüyor
[00:24:27] Benim kaşları da mı almak lazım
[00:24:29] Yo kaşları tarıyacağım
[00:24:31] Fatime gibi tarıyacağım Fatime gibi
[00:24:33] Jöle süreceğim baks
[00:24:38] Ortasını aldırdım ben kanka rahat
[00:24:40] Fatime'ye şey şakası yapalım mı
[00:24:42] Fatime
[00:24:44] Dönen temelli olmana rağmen ne güzel söyledin
[00:24:46] Yapma kanka
[00:24:48] Atacaklar seni oradan ya
[00:24:50] Oğlum ne kadar sağlı gittik
[00:24:55] Aman uzaklaşıyoruz gittikçe
[00:24:57] Arabayla
[00:24:59] Uzaklaşıyoruz ya
[00:25:01] Nasıl yürüdük
[00:25:03] Piş ne ya
[00:25:06] Sakin kal hapsin
[00:25:09] Aha
[00:25:17] Big five izlenme
[00:25:19] Etkinliğinde hazırlanıyorum
[00:25:21] GRVM
[00:25:23] Bunu çekeceğiz
[00:25:25] Bir şey diyeceğim onu hep beraber çekeceğiz he
[00:25:27] Etkinliğe gidiyoruz
[00:25:29] GRVM çekeceğiz
[00:25:31] Heh
[00:25:35] Sorry dalmış
[00:25:37] Geliyor arabayla geldiler
[00:25:39] Nerede geldiler lan
[00:25:41] Neresi oppo
[00:25:44] İşaretim z ledi
[00:25:46] Çık bomba mı var atayım
[00:25:49] Ormağadalar mı
[00:25:51] Ormağadalar mı
[00:25:53] Ormağadalar mı
[00:25:55] Ormağadalar mı
[00:25:58] Ormağadalar mı
[00:26:00] Haydi yakın yakın evin orda
[00:26:02] Geldi yakın yakın
[00:26:06] Çok vurdu çok vurdu
[00:26:08] Eve geçti
[00:26:12] Birisi arada
[00:26:29] Dur gelme gelme
[00:26:31] Sol dağa çıktı adam duvarın arkasında
[00:26:33] Beni vuracak
[00:26:35] Arkanda arkanda
[00:26:40] Ağacı
[00:26:44] Heal yapıyo
[00:26:46] 2 kişiyi düşürdük burada
[00:26:48] Son bu
[00:26:50] Evet benim evde son bu
[00:26:52] Dışarı çıkmış olabilir
[00:26:58] Evin içi hala
[00:27:05] Yapmayın lan
[00:27:09] Mavi alan attı
[00:27:21] Alan attı öldüm ben
[00:27:29] Buraya bir smok atsana bizimkileri kaldır ya
[00:27:33] Çıktı çıktı çıktı
[00:27:38] Kim bu ya
[00:27:49] Endi
[00:27:54] Güzel 3'ünü vurduk bir tane komando geldi ya
[00:27:59] İlk başı da o da vurmuştu beni
[00:28:03] Adamın 3 seti vardı yoksa
[00:28:05] Baya ben başı tasar attım adamı
[00:28:07] Alves kastım açmayız ya
[00:28:09] Abi çok kasıyor mermi gitmiyor
[00:28:19] Gmb'ler
[00:28:35] Ananı
[00:28:36] Başladı gidemez
[00:28:37] Bilmiyorum ki Mete'cim
[00:28:43] Valla içeride kaldık ya
[00:28:51] Aynen yemek Arrı yoksa bildiğin bir şeyler mi var
[00:28:55] Aha sıçtım
[00:28:58] Hadi Arrı patlat
[00:28:59] Bombayı patlat
[00:29:01] Patlat bombayı patlat
[00:29:03] Arrı ile patagöte
[00:29:06] Patlat bak
[00:29:07] Gerizekalı
[00:29:10] Oğlum
[00:29:11] Allah Allah
[00:29:12] Map mi değişsek
[00:29:15] Ana harbi lan diğer mapları oynayalım artık
[00:29:17] Doğru diyor
[00:29:17] Çok oynadı gerçekten
[00:29:18] Abi ya bu çok kasıyor benden zaten bir de
[00:29:20] Nasıl kasıyor diğerleri daha çok kasar
[00:29:25] Sağda solda böyle animasyon oluyor ya
[00:29:29] Kapatabiliyon oğlum onları
[00:29:30] Harbi mi söylesenize bana
[00:29:33] Aha çok sevindim lan söylemeyeceğim nereden kapandığını
[00:29:36] Animasyon yok ki oğlum hiçbir yerde ya
[00:29:38] Bizde kapalı oğlum bizde kapalı
[00:29:42] Oğlum yok ki yani
[00:29:44] Yok ki
[00:29:47] Hatta yapsam
[00:29:49] Oğlum canım ne çekiyor biliyor musun sabah yaptığım kremalı makarnayı
[00:29:53] Ne güzel yaptım onu ya
[00:29:57] Al al şunu al Arrı
[00:29:58] Eylül sen gördün mü benim yaptığım sabah makarnayı
[00:30:00] Nereden göreceğim
[00:30:01] Allah kanka
[00:30:05] Öyle bir tarif verdim ki 2.5k izlendi
[00:30:11] 250 yani
[00:30:12] Hangi amcık yok bot attı amcıklar
[00:30:18] Hangi göğü taş attı onu
[00:30:19] Sakın zehirlenme ya bugün
[00:30:23] Bence onu yeme bu arada
[00:30:26] Kapa çeneni oppo
[00:30:27] Yeme onu
[00:30:28] Nedenini söyle
[00:30:29] Mantıklı bulursam yemeyeyim
[00:30:31] Kanka sakın perşembe gideceğiz ya
[00:30:33] Tamam da nedeni ne yememe nedeni
[00:30:38] Ben geçen gün size şey anlattım ya geçen bir makarna yaptım fena tarifim var
[00:30:43] Aynısıydı işte bunun buydu
[00:30:45] Geçen anlattığımda
[00:30:47] Mükemmel makarna diye anlattım
[00:30:49] Ben ben cidden gömlekliyim gerçekten
[00:30:52] Dert edindi oğlum bu
[00:30:56] Valla
[00:30:58] İnanılmaz
[00:31:02] Yok yok bana güzel bir kombin yaparız Eylül
[00:31:04] Bir sürü şey aldım artık yaparız bir kombin
[00:31:07] Aaa doğru
[00:31:08] Bir sürü şey aldım gömlek aldım mesela
[00:31:10] Aaa onu giyeceğim lan evet al onun üstüne bir şey alalım
[00:31:16] Ya oradan bir t-shirt çıkar mı abi ya
[00:31:18] Çıkar çıkar
[00:31:19] Sen de ligon facials t-shirtini giy işte
[00:31:21] Aaa olur olur olur çok iyice giyin
[00:31:24] Adam turuncudan girdi
[00:31:25] Ne demek girdi
[00:31:33] Adam füze attı kanka benim ağzıma
[00:31:36] Bi can bi can
[00:31:44] Ya of ya o benim hakkımdı ya
[00:31:49] Mermiyi alamadım evet
[00:31:51] Ben niye bu kadar şanssızım
[00:31:55] İkisiniz var mı jandar
[00:31:56] Bende yok
[00:32:05] Kim aldı onu
[00:32:08] Mermi yok mu abicim ya
[00:32:13] Ya bi sakin ya
[00:32:14] Ne tarafa gidiyoruz
[00:32:29] Evlere bence
[00:32:30] Şimdi kafasına vurucam çok az kaldı ya çok az
[00:32:34] Kapının önünde niye bandaj sarıyon
[00:32:37] Niye kapının önünde sarıyon
[00:32:38] Ya yap da kral kapının önünde niye yapıyon ya
[00:32:47] Mermiyle nereye basıcam ben ya
[00:32:50] Ağrım yok benim ağrım
[00:32:52] Oğlum grvm çekeceğiz mi kombini merak edin
[00:32:55] Hadi gidiyoruz
[00:32:56] Aaa doğru lan
[00:32:58] Oldu
[00:32:59] Fight diyorlar açıkta
[00:33:01] Kanka zorla gideceğiz ya oradan mı alsak şeyle
[00:33:03] Orada biraz ağır gelir ya
[00:33:05] Ooo yeni parfümü müde açıcam
[00:33:08] Parfümü mü aldın sen
[00:33:10] 2 tane aldım
[00:33:14] Lan diğeri de burada diğeri de kapıda çok canı canı çok az sarı kapıda
[00:33:22] Kaç kişi var ama
[00:33:25] Yumruklayıcam mecbur mermim yok
[00:33:28] Anlamadık ki ya
[00:33:31] Bir şey diyeceğim herkese de soru hazırlayalım ya
[00:33:35] Oğlum bak bir gün
[00:33:36] Bir günün var Ferber
[00:33:37] Bunu yarın konuşup hallederim
[00:33:42] Allah'tan yarın evdeyiz
[00:33:44] Var mı bandaj kit mit hiçbir şeyim yok
[00:33:51] Var ve vermek istemiyorsanız da söyleyedebilirsin
[00:33:54] Sıfır verdim 5 tane
[00:33:56] 5 tane bandajım var
[00:34:01] Kral kolay gelsin oturma şu adamın üstüne
[00:34:04] Bir bok yok ki 5 tane bandaj var
[00:34:07] 10 tane varmış 10 tane varmış
[00:34:13] Sen ne istiyon söyle gel
[00:34:14] Direk söyle
[00:34:15] He
[00:34:16] Ben scope istiyorum scope istiyorum
[00:34:18] Çık şuradan
[00:34:20] 4x verin çabuk adam vurucam
[00:34:22] 3 varsa veririm 4
[00:34:23] 3-2 varsa veririm
[00:34:30] Ben gidiyom rushlamaya gidiyom
[00:34:32] Kanka bizde geçebilir miyiz
[00:34:37] Bu merdiven bu merdiven evet
[00:34:42] Canı çok az yıl yapıyor şu an canı çok az
[00:34:44] Oğlum ne spray attım lan
[00:34:53] Vurdum kanka bu düştü ama ölmedi ki
[00:34:55] Vurdum artık
[00:34:56] Buruncuda fena bir fight dönüyo he
[00:34:58] Oh be
[00:34:59] Hastasıyım ya şu oyunun
[00:35:07] Bize bakıyor turuncu
[00:35:12] İşte onları vuracaktım da kimse vermedi kanka
[00:35:15] Var bunda scope gel al
[00:35:20] Beş elli altı yok ya
[00:35:23] 2 tane dördün varmış
[00:35:24] Namlu ucu freni falan filan da var
[00:35:28] Beyaz kostüm var adamın
[00:35:30] Skopları bir yerde de görmedim ya
[00:35:33] Ama bandajım bitti ya bana da heal atın abi yok hiçbir şeyim
[00:35:38] Yok mu eylül
[00:35:39] Var var
[00:35:40] Baksana bana
[00:35:42] Al bunları hoppa gel gel
[00:35:44] Neredesin
[00:35:45] Hoppa at
[00:35:52] Enerji mi enerji
[00:35:54] Basılı ya oğlum
[00:35:55] Daha ne istiyorsun
[00:35:57] Bende bende de hiçbir şey yok ya
[00:35:59] Senle bak bakayım ben bir daha bir şey istiyorum
[00:36:03] Çekil git şurdan
[00:36:07] Alacak mı
[00:36:09] Adamı da alamaz
[00:36:14] Zaten basılı bustu
[00:36:20] Kalmıştır Allah
[00:36:22] Buradan bir yerden
[00:36:26] Şurayı işaretledim sarı
[00:36:27] Sarı konteyner sarı
[00:36:29] Oğlum düşmeden beri
[00:36:30] Ölüyorum oğlum geliyorum
[00:36:36] Hoppa ölme
[00:36:39] Eylül
[00:36:41] Hiç mi drink yok
[00:36:43] Var kanka sabahtan beri var diyorum ya
[00:36:47] Bandaj mandaj da varsa fazla alırım
[00:36:50] Bandajım yok maalesef 3 tane de çıkmış
[00:37:01] Neresi
[00:37:02] Canın çok az adamın
[00:37:04] Neresi
[00:37:06] Smok içi mi
[00:37:08] Turuncuda hayır
[00:37:12] Ben smok içine attım bomba
[00:37:14] İçinde mi oranın hoppa
[00:37:16] Oranın içinde mi
[00:37:28] Beyazlıydı bu arada
[00:37:30] Kutuların arkasında galiba
[00:37:33] Kaldırıyorum
[00:37:34] Beyaz görmüyorum
[00:37:37] Üstümde benim
[00:37:37] Beyaz körlüğüm var sende bombaydı
[00:37:40] Burada burada adam
[00:37:42] Öldü öldü öldü
[00:37:45] Adam da beyaz değil mi abim
[00:37:50] Beyazdı lan sanki
[00:37:51] Beyazdı ya
[00:37:52] Buradaki ölmüş beyazdı
[00:37:57] Oğlum telleri açayım
[00:37:59] Ölücem
[00:38:01] Oraya nasıl gittin ya
[00:38:03] Ya sollu gitsene açık bura ya
[00:38:08] Öldüm
[00:38:09] Ya nereye öldün
[00:38:11] Ne oldu öldüm
[00:38:12] Oh bir canım
[00:38:14] Afiyet olsun
[00:38:16] Siktir git
[00:38:18] Ölme mi istiyosun
[00:38:20] Öleme vakti kardeşim
[00:38:22] Al
[00:38:23] Bandaşlarımı geri ver
[00:38:24] Harbi yok bir şey
[00:38:25] Al attım iki tane
[00:38:29] İki tane veriyor bize
[00:38:30] Cimri köpek
[00:38:32] Ya almasın hepsini verdim geri zekalı
[00:38:34] Hayır senin orası yüksektir o yüzden
[00:38:37] Tamam iki verdim işte iki vardı iki verdim
[00:38:40] Ya aç aç yayını mı
[00:38:43] Aç yayını mı
[00:38:44] Varsa ne yapıyosun
[00:38:46] Geri zekalı 7 tane olduğunu gördüm neyin yalanını söylüyorsun
[00:38:49] Gel açtım aç
[00:38:51] Aç
[00:38:52] Amcuk ya yalancı yaptın bir de
[00:38:54] Valla atmadım hoppa yok yok
[00:38:57] Ya Perver gördüm ya
[00:38:59] Yanlış görmüşüm
[00:39:02] Ne oldu ya
[00:39:03] Hoppa
[00:39:03] Nerede baktım tam oradayken mi baktım
[00:39:05] Yayına klip açıcam
[00:39:07] Yanlış gördüysen 15 sap atar lan 100 sap atıcaksın 100
[00:39:10] Tamam mı
[00:39:12] He
[00:39:13] Yer mi götün
[00:39:15] 2-7 olarak görmüş olabilirim
[00:39:17] Dur bakayım yemin olamıyorum
[00:39:20] Yelek için mi
[00:39:22] Ha yelek için
[00:39:23] Yalancı kask için
[00:39:26] Perver ne kadar para istediyse doğru söylüyordur
[00:39:30] Allah razı olsun
[00:39:36] Bu ne abi hiçbir yerde mi heal yok ya neyse alan bize yakınmış
[00:39:40] Alana gelelim yavaştan
[00:39:44] Valla çiçek bende de hiç yok ya
[00:39:47] Nasıl efsane ya
[00:39:49] 230 mermim var ve başka hiçbir şeyim yok
[00:39:54] Oğlum buzlar nereye gidiyo buzlar
[00:39:57] Gel ol canım gel
[00:39:59] Yine aynı senaryo
[00:40:00] Aynen benim işim internet tartışma
[00:40:03] Soğuk geliyor soğuk geliyor
[00:40:07] Baz ne etmiş felg
[00:40:08] Gelim gelim
[00:40:10] Olucan burayı sıçıyorum
[00:40:12] Aldım
[00:40:13] Bende şöyle bir şey sıçtım biraz fazla
[00:40:16] Bandajım vermiş
[00:40:17] Neyse alalım
[00:40:18] Hiç yoktan iyidir
[00:40:19] Hepsini alayım hatta ya kitim yokmuş benim
[00:40:23] Lan
[00:40:25] Yanlışlıkla bloklandım
[00:40:30] Çok soğuk
[00:40:33] Tövbe tövbe ne istiyon
[00:40:35] Üşümemen lazım
[00:40:38] Adamı çipi almışız yanlışlıkla
[00:40:40] FPS'im düşüyor benim ya şu an FPS'im 25 falan
[00:40:44] Allah Allah
[00:40:52] Oh be
[00:40:53] Sıcacık burası
[00:41:04] Aha araba var araba var
[00:41:05] Gelin gelin gelin
[00:41:07] Bekleyin benim bir işim var
[00:41:09] Nasıl ya
[00:41:14] Şey falan mı buldun
[00:41:15] Sprit room'u mu buldun
[00:41:17] Ya buldum da nerde bilmiyorum ki
[00:41:21] Şu mavide gözüküyor ama
[00:41:25] Bir araç daha bulalım
[00:41:26] Ya
[00:41:27] Bende diğerine gidelim
[00:41:28] Şuraya bir bakayım buralarda var mı
[00:41:30] La beni niye almıyon
[00:41:32] Ya araban yok mu ya
[00:41:35] Fakir
[00:41:35] Fakir senin
[00:41:37] Napıyon bu ya
[00:41:43] APO 9 deniyo da
[00:41:45] Bilmiyos kaçta açar
[00:41:48] Araba niye gitmiyo
[00:41:50] Baloyu bilmiyom ya
[00:41:52] Oğlum
[00:41:52] Olcan ağırlık yapıyon he
[00:41:55] Hayır ağırlık benim he bu ya
[00:41:58] O üstündekiyle Allah soruyo
[00:42:01] Var da mı yok
[00:42:04] Var da yok
[00:42:05] Hop son bir vardı onu da attım bagajı
[00:42:09] Allah razı olsun yani bu canla dolaşmıyom ya
[00:42:11] Aa burda burda burda gitme
[00:42:12] Gitme gitme geri dön
[00:42:15] Geri dön
[00:42:18] Şans hisseri gördüm he
[00:42:20] Geri dön geri dön
[00:42:21] Diğeri nerde peki bir tane daha lazım
[00:42:26] Gezi kağıdı
[00:42:27] Anahtar
[00:42:28] Bizde bizde aloo
[00:42:30] Perver senin kafana sıçıyım tamam mı
[00:42:32] Ya ben bir an
[00:42:34] Kafadan
[00:42:35] Daldı gitti ya
[00:42:37] Bende var almadım o yüzden
[00:42:42] Bu ne oğlum bu ne
[00:42:46] Yo binmiyodum
[00:42:47] Haydi gidelim
[00:42:49] Kitiniz var mı hiç ya bende sıfır
[00:42:52] Acil tutarma var ya
[00:42:55] Açalım onu
[00:42:57] O köprüden geçilmez zaten
[00:42:59] Burda smoke silahı ve 5 mermisi var
[00:43:02] Hadi çıkalım hadi çık çık çık
[00:43:07] Ya hazır şey bitti ya
[00:43:13] Açtınız mı
[00:43:15] Kim açıyo
[00:43:15] Bende değil ki kimde
[00:43:18] Almamışınız ya kanka
[00:43:21] Ya kanka trollülüyorsunuz siz ya
[00:43:23] Ne alıcam kanka
[00:43:25] Allah Allah
[00:43:27] Hemen loota gitmişsiniz ya
[00:43:29] Unutulan aşkın yazı
[00:43:39] Lan ayağım sıkıştı
[00:43:49] Hiçbir sikimde bırakmamışlar
[00:43:53] Oğlum ayağım sıkıştı
[00:43:55] Uçak geliyor ya beni de oturun
[00:44:00] Geliyor
[00:44:02] Ya sen ooo
[00:44:03] Lan donacam la donacam la
[00:44:08] Ana niye kit vermiyonuz oğlum ne kadar kötüsünüz ne istediyseniz verdin be
[00:44:11] Verecem ben kit verecem inince verecem
[00:44:14] Hadi ver
[00:44:15] İnince oğlum atıcak şimdi
[00:44:17] Uçak geliyor
[00:44:20] Lan bende de 4 var zaten 15 tane yok bende de
[00:44:24] Bende hiç yok
[00:44:25] 4 mü var ulan
[00:44:26] Hiçbir şeyimiz yok diyoruz lan
[00:44:28] Ya vereceğim diyorum salak uçak geliyor ya alamasan
[00:44:31] Mal
[00:44:32] Ya alamasan mal
[00:44:35] Atıyorum al
[00:44:36] Attım al al al amına kodum al
[00:44:38] Alınıyor mu
[00:44:40] Attım
[00:44:42] Alınıyor mu geri zekalı
[00:44:44] Dördünü de at
[00:44:45] Siktir git niye atıyorum dördünü
[00:44:46] Seninki bitti seninkini attım hoppa
[00:44:48] Denizden al
[00:44:50] Bakalım yerden kalkcan mı şimdi
[00:44:53] Böyle bir şey mi var
[00:44:56] O zaman kiti basarsın işte
[00:44:59] Mal ya
[00:45:01] Geri zekalı ya
[00:45:04] Atıcam diyorum inince
[00:45:06] Hala diyor ki hiç bir şeyimiz yok diyor
[00:45:08] Ayakkabım yokmuş benim ben de diyorum niye üşüyorum
[00:45:13] Ne patladı lan
[00:45:16] Boş gibi ya
[00:45:19] Sarıya mı atlasak bir de
[00:45:21] 2 kişi oraya 2 kişi buraya yine
[00:45:29] Evet siz üçünüz oradasınız niye kimse benim yanıma gelmiyor
[00:45:32] Vuruyorlar
[00:45:33] Nasıl vuruyorlar
[00:45:34] Sen niye oraya gidiyorsun
[00:45:37] Nereden geliyor
[00:45:39] Spray çakayım
[00:45:41] Bana sıkıyor biri uzaktan
[00:45:42] Şu ev sıkıyor lan
[00:45:44] Gördüm
[00:45:47] Şuradan bir yerden sıkıyor ama
[00:45:51] Biraz da alttan sıkıyor
[00:45:53] Olcan duymuyor mu beni
[00:45:55] O maviden
[00:46:00] Bence olcan var ama vermiyor kanka
[00:46:02] Bir tane mal
[00:46:03] Al neredesin gel
[00:46:08] Gördüm gördüm
[00:46:10] İşaretledim sarı
[00:46:11] Arkamız var
[00:46:13] Mavi
[00:46:14] Sarıdaki adam bizde ne derdi var
[00:46:17] Çok uzak bir de
[00:46:18] Evet
[00:46:19] Al Eylül
[00:46:26] Bir de dışarıda ya
[00:46:27] Orada mı çatıda var oğlum çatıda kimse yok
[00:46:29] Oğlum nerede şapıda hani
[00:46:32] Harbi mi diyorsun kız
[00:46:34] Tabi canım bak geldi adamlar oradadır
[00:46:39] Ya bu sarıya sıkma ya canımız yok zaten
[00:46:43] Sen nereye sıkıyorsun Eylül
[00:46:45] Arkada adam var
[00:46:49] Bak bak bak
[00:46:50] Balkonda
[00:46:50] Gördüm gördüm
[00:46:59] Şurada var
[00:47:03] Alanı nasıl verdi bok gibi verdi
[00:47:05] Gedi hs'yi
[00:47:20] Bilmiyorum ki bar
[00:47:26] Şurada takılıyor ya
[00:47:28] Pikle pikle korkma
[00:47:30] Korkma hs yiyeceksin alt tarafa
[00:47:32] Hı
[00:47:39] Alt taraf buz gibi
[00:47:40] Alt tarafı hs'yi çakıcam ya gel
[00:47:43] Araba
[00:47:44] Ya adam aş şu arabayı da
[00:47:46] Aşağı mı ya
[00:47:48] Gidin hs'yi siktir gitsin
[00:47:53] Kiminiz
[00:47:53] Sarıdaki adamlar mı
[00:47:56] Bu arabaya binenler ya
[00:47:57] Sarıda kastmas kalmadı
[00:48:00] Onlar of bu onlarda
[00:48:01] Tribünü ayarlamaya gerek yok ya kapada ayarlı o tribünü
[00:48:08] Sarıda kastmas kalmadı
[00:48:10] Vururuz direkt
[00:48:13] Yani
[00:48:14] Mahvettim adamı yani
[00:48:16] Mahvettim
[00:48:20] Deli fişek
[00:48:23] Deli fişek vurdu seni
[00:48:25] Şansa vurdu şansa vurdu
[00:48:27] Şansa vurdu
[00:48:29] Oyyy
[00:48:31] Mak dedi mak dedi
[00:48:35] Turuncu vuruyor beni çok fena
[00:48:37] Deli fişek beni de vurdu
[00:48:39] Turuncu vuruyo turuncu vuruyo aynı anda
[00:48:47] Deli fişek ya kaskımı yedi ya
[00:48:49] Kask var mı
[00:48:50] Var
[00:48:51] İçerideki odada vardı sana
[00:48:56] Fokyo ya da şia tokyo
[00:49:00] Şu işe yardım adamı bak bak bakım akımı yeşile çıkacak şimdi
[00:49:05] Kanka ben banglaja sarıldım
[00:49:10] Deli fişek heal'a gidecek çünkü hs'yi çaktım
[00:49:13] Beni başka bir yer vurdu lan
[00:49:14] Navi Navi hile olan hile olan
[00:49:18] Hep bunlar geliyor kanka hileler ya
[00:49:21] Ya da bir şahsin birisi
[00:49:29] Yok kanka fightlamaya devam et sakın kaldırma öleyim ondan sonra kaldır
[00:49:34] Niye söylemiyon
[00:49:36] Niye söylemiyon
[00:49:38] Söyle niye söylemediğini söyle
[00:49:40] Harbi harbi kaşınıyosun bak şuan
[00:49:44] Alanı bize ver
[00:49:45] Tab'a bas bakiyim
[00:49:46] Tab'a bas bakiyim
[00:49:48] Ne var tab'da
[00:49:51] Biz alana nasıl gideceğiz ihtiyarlar
[00:49:53] Ben kendime bile bandaj bastım oğlum
[00:49:55] Noluyo noluyo noluyo
[00:49:58] Rush geldi rush
[00:50:01] Hoppo dur buradalar hoppo dur
[00:50:05] Üstten atıyo
[00:50:10] Kaç tane atıyo kanka bunun
[00:50:14] Bende de var bende de atıyo
[00:50:15] Bak bak
[00:50:16] Ya ferber yaa full zararsın kanka
[00:50:29] Sok yok kanka kaç tane attı adam ya
[00:50:39] Tumon içi
[00:50:39] Tumon içine alan attım çıkıcak simoktan
[00:50:43] Hadi siktir git
[00:50:46] Sağdan vur onu
[00:50:49] Deli fişek nerde deli fişek onu vurmamız lazım
[00:50:53] Beni sopla vurdular ha beni sağa vurmadılar
[00:50:57] Evin arkasından sıkıyo galiba
[00:51:03] Neredesin nerede düştün
[00:51:04] Nerede düştün
[00:51:05] Alt kattayım ben alt kattayım safe'deyim
[00:51:12] Hop orası karabiberk
[00:51:12] E çıkmamız lazım 8 saniye ne yapıcaz
[00:51:18] Oğlum mavide 2 kişi bize bakıyo
[00:51:20] Şu sarıda da var deli fişek sarıdan sıkıyo
[00:51:24] Aha nereyi vurdum ışıyalım mı o zaman
[00:51:27] 2 kişi onlar
[00:51:28] Bence evet
[00:51:30] İleri attım oraya doğru simok
[00:51:35] Tamam onlarda atmışlar
[00:51:37] Bakıyo adam
[00:51:38] Adam bakıyo lan
[00:51:39] Nereden bakıyo
[00:51:48] Önüne atıyorum ferber simokları
[00:51:50] Ananı
[00:51:51] Ağzına kaya düşüyodu
[00:51:55] Çıktı adam koşuyo
[00:51:57] Önünde ferber
[00:51:58] Vurdum hadi vurdum hadi
[00:52:00] Güzel
[00:52:08] Çok iyi 3 asist geldi lan
[00:52:12] Götünü kurtardım he mermim bitti dimi
[00:52:14] Evet
[00:52:15] Oğlum kendi kayama düşüyodum he
[00:52:17] Hiç konuşmuyor adam ne ateş ederken
[00:52:21] Şurda şurda
[00:52:22] Gördüm şura şura şura
[00:52:24] Turuncu
[00:52:25] Giriyolar turuncuya
[00:52:26] Eylül kitin var mı eylül kitin var mı
[00:52:29] Yok kanka yok
[00:52:30] Hiçbir şey yok mu
[00:52:31] 21 bandajım var
[00:52:33] 11 tane var
[00:52:35] Mavi var turuncu var
[00:52:37] Mutluyamadık mı ya
[00:52:38] Mutluyamadık oğlum alanda mı
[00:52:40] Şşş tam ortadayız sıçtık galiba
[00:52:42] Sakin olum sessiz takılın
[00:52:44] Deli fişek arkadaydı nerede o
[00:52:46] Aha öldü
[00:52:47] Öldü
[00:52:50] Oğlum sessiz dedik ya
[00:52:53] Heal yapıyoz bi rahat kalın ya
[00:52:58] Bende sıkarım ki götü kurtlu ya
[00:53:03] Şu camda
[00:53:05] Geliyorum sollu içeri girecez siz niye oradasınız
[00:53:10] Oklu sıktı diye
[00:53:12] Ben turuncudakini
[00:53:14] Bitirmeye çalıştım da
[00:53:15] Başkası çaldı
[00:53:20] Turuncuda bi ekip var sağ üstümüz var bir de
[00:53:23] P90 çıkıyor buralardan
[00:53:25] Maviden maviden sıkıyoruz size p90
[00:53:28] Anlamadım birşey diyeyim ben
[00:53:30] Ben alan dışı gibi hissettim
[00:53:32] Turuncuya koşuyorum he
[00:53:35] P90 var arkamda
[00:53:36] Adam burda burda görüyorum
[00:53:37] Adam içeri girdi
[00:53:39] Mecbur oynayacağım onun üstüne ben
[00:53:42] Attım ileri doğru imdat bişeyi attım inince oynayacağım
[00:53:45] Şu mavide falan
[00:53:46] İmdat fişeklerinden kabır alıcam
[00:53:48] Olca bu bu
[00:53:52] O beni soldan sıkıyor kanka
[00:53:53] Nereden sıkıyor bilmiyorum ya
[00:53:55] Ama arkadan gibi vurdu
[00:53:56] Kanka dedim zaten arkadan sıkıyor diye
[00:53:59] Anlaşılmıyo ki sesine
[00:54:01] Bak bak maviden bak
[00:54:02] Şuralarda
[00:54:04] Silah sesi anlaşılmıyo
[00:54:08] Okla ulan buda
[00:54:09] Sarıda
[00:54:12] Helal bitir onu
[00:54:13] Helal helal ulan
[00:54:15] P90 geliyor arkadan
[00:54:17] OVM de var
[00:54:18] 4v2'siniz galiba
[00:54:20] Yo aha 2v1 2v1
[00:54:22] Lasto
[00:54:24] Alan dışı alan dışı çıkartma
[00:54:25] Helal
[00:54:28] Helal
[00:54:31] İşte bu
[00:54:33] İşte bu çorba parası çıktı hoppa şimdi içebilirsin çorbanı
[00:54:36] Valla ya
[00:54:41] İyi oynadık ama bu oyunu
[00:54:42] Harbi fena oynadık ya
[00:54:44] Amcım alan dışından herkesi sıkıyor herkese mam
[00:54:47] Evet pitkurs beni vurdu ya
[00:54:49] İşte gıcık olduk ya oğlum
[00:54:50] Oğlum hasarlar ne bizim Eylül'le
[00:54:53] Eylül bunların götü taşımışız biz
[00:54:56] Öyle demiyelim biz bir katılalım
[00:54:58] Diyelim diyelim
[00:54:59] Bu ikilinin götünü taşıdık diyelim
[00:55:00] Beş kilim var abicim
[00:55:02] Çalmışım mal 200 vurmuşum utanman yok mu lan
[00:55:05] Şu tavşan şapkandan utan
[00:55:07] Köpek
[00:55:08] Ne çalması kardeşim
[00:55:09] Öldürememişsin
[00:55:10] Kim seni o tavşan kulaklarından tutup
[00:55:14] Öldürememişsin ben öldürmüşüm
[00:55:18] Maşeri maşeri
[00:55:20] Maşeri maşeri
[00:55:25] Baktım kıvranıyor ezik
[00:55:26] Kuruttun güllerden bahçemi
[00:55:32] Naptık
[00:55:34] Naptık bunu saldık
[00:55:35] Agi
[00:55:36] Saldık dimi
[00:55:39] Bahar burada Melo burada aslında
[00:55:41] Bir elvalo mu atsak ya
[00:55:45] Saat de geldi yeter
[00:55:48] Eylül'e geçeriz ya
[00:55:50] Ama kaçta açılacak bilmiyosun 9
[00:55:52] Açılacak mı mesela
[00:55:55] Maşeri maşeri günlerden kuruttun bahçemi
[00:55:59] Tiktok izleyelim ya
[00:56:01] Tiktok çok izledim sabah ya
[00:56:04] Tek başıma tiktok izledim
[00:56:06] Kanka bu tc'de ne yapıyorlar bu tc'de
[00:56:10] Kim o
[00:56:14] Hamir
[00:56:15] Zeynep Nehir
[00:56:18] Kade Galeta
[00:56:23] Maşeri maşeri günlerden kuruttun bahçemi
[00:56:30] Valo var mı Eylül sende
[00:56:33] Soruya bak
[00:56:37] Valo
[00:56:37] Sen ben
[00:56:38] Bahar
[00:56:39] Melo Beşincimiz kim
[00:56:41] Bir kız daha lazım bize
[00:56:49] Alol Aram mı yoksa
[00:56:51] Aram ne ya
[00:56:54] Urf
[00:56:56] Urf
[00:56:57] Urf
[00:56:58] Urf mu
[00:57:02] Hadi görüşürüz
[00:57:03] Hadi görüşürüz oppo
[00:57:12] Ama Melo da bugün kanka
[00:57:14] Donate falan attı ya Valo oynamamız lazım bu kızla ya mecbur o kadar donate donate attı
[00:57:22] Melo sende Urf var mı
[00:57:26] Maşeri maşeri
[00:57:30] Günlerden kuruttun bahçeni
[00:57:44] Maşeri maşeri günlerden kuruttun bahçemi
[00:57:49] Gel bir el akarız ya bir şey olmaz
[00:57:56] Blogucu Almanya kaçmaktan vazgeçmiş
[00:57:58] Nasıl ne kaçmasın
[00:57:59] İddialara göre mi diyor
[00:58:00] İddialara göre mi diyorsun
[00:58:01] İddialara göre mi diyorsun
[00:58:05] Ayy oğlum ne yapacağız perşembe günü ya
[00:58:09] Hala yazmadılar
[00:58:14] Mesajı da görmemişler hala
[00:58:16] Of ya
[00:58:19] Sadece ümitlendirdiler bence
[00:58:22] Nasıl ya öyle yapmasınlar lütfen
[00:58:25] Bu asker komutan şeyi gibi hikayesi gibi oldu
[00:58:30] Üşüyen askeri mi diyorsun
[00:58:32] Evet
[00:58:35] Açtın mı Valo'yu sen
[00:58:38] Valo mu oynuyoruz söylemediniz ki
[00:58:39] Valo atalım ya hızlıca
[00:58:43] Beni alsan izni giremiyorum ya Bahar niye giremiyor buraya oğulcan
[00:58:47] Abicim yapmadım mı onu ben
[00:58:50] Giremiyorum diyor kız
[00:58:53] İrem burada mı İrem gel sen de
[00:58:58] Neydi Bahar mı ama
[00:59:01] Arrive derci al
[00:59:07] Alo
[00:59:08] Alo
[00:59:10] Aynen İrem geliyor musun hızlı ol
[00:59:12] Güncelleme var
[00:59:13] Ne güncellemesi var
[00:59:15] Güncelleme var
[00:59:15] Sende de mi var Eylül
[00:59:20] Evet 8 dakika diyor
[00:59:22] Senin kaç diyor Bahar
[00:59:24] Demiyor hazırlanıyor diyor
[00:59:27] Sen bir kendini hazırlayacaksın o güncellemeyi bir de
[00:59:30] Bir aç kafa yapayım
[00:59:31] O zaman hızlıca bir de Urf deneyelim
[00:59:34] Çıkıyor mu Urf çıkıyor mu bakalım
[00:59:35] Urf mu
[00:59:36] Urf
[00:59:38] Tamam ben olacağım
[00:59:39] Melo'da var mı
[00:59:41] Urf
[00:59:42] Lol var
[00:59:43] Tamam gelsin tamam Melo gel
[00:59:49] Dur bakayım
[00:59:50] Onu açacak
[00:59:51] Canı isterse mi açıyor bunları
[00:59:56] Evet ya
[00:59:57] Çok değişik bir şey
[01:00:00] Rio taştı da güncelleyip tıklıyorum geri güncellemeyi
[01:00:03] 24 MB oğlum bu güncelleme bir şey değil
[01:00:05] Evet yine güncelledi ya niye böyle
[01:00:08] Sana da öyle oluyor değil mi Eylül güncellemiyor
[01:00:11] Ben size söyleyeceğim hazırlanıyor da benim
[01:00:14] Güncelle boyut kontrol bekliyorum onu
[01:00:16] Asmayacağım ona
[01:00:19] Tamam şu an güncelliyor benim
[01:00:21] Lol mu giriyoruz o zaman
[01:00:22] Gel lolle akalım
[01:00:24] Şimdi aç kapayı
[01:00:25] Yap diyor çok güzel
[01:00:29] Bir daha bastım güncelle
[01:00:31] Hazreti rak
[01:00:33] Ben uçak uçsam olur mu ya
[01:00:34] Sen uçak uç
[01:00:35] İstediğin gibi
[01:00:39] Güncelli boyut kontrol ediliyor güncelli abi evet
[01:00:42] İyi oyunlar iyi yayınlar
[01:00:44] Sana da
[01:00:47] Burada bekleyince mi geçiyor Oğuzhan
[01:00:50] Sana özel mağaza gelmiş
[01:00:52] Ne diyorsun
[01:00:54] 6.85 deyip hemen
[01:00:55] Of ne alsam ya
[01:00:57] Kabataç yapmıyorum ama bak o zaman
[01:00:58] Kanka
[01:01:20] Boyut kontrol ediyorda mı kaldın sende
[01:01:22] Hala ediyor kanka
[01:01:23] Kalsın sen ben bir kapatıp yapmayı deneyim tıklama sen
[01:01:28] Olsanız sen oğuzhan edin de ben de bir deneyeyim
[01:01:30] Herkese git
[01:01:31] Ben de tekrar aç kapı yapıyorum ben de onu deneyeyim
[01:01:42] Sıçıklığı diyordun
[01:01:42] Ben de yemeğimi yiyeyim o zaman
[01:01:47] Aç kapı yaptım oyuna geldi
[01:01:49] Afiyet olsun
[01:01:50] Aç kapı yaptım oyuna geldi
[01:01:52] Olmuş
[01:01:54] Kimi aç kapı yaptın
[01:01:56] Olsan
[01:01:58] Kim yemek yiyeyim dedi aç kapı
[01:02:00] Artema
[01:02:03] Şimdi yiyorum ya yemeğim hazırda
[01:02:05] Oğuzhan dom
[01:02:06] Dom yazıyor sende lan dom alacağım çakın
[01:02:09] Gel
[01:02:10] Oğuzhan dom yazıyor
[01:02:11] Oğuzhan dom yazıyor sende
[01:02:14] Melonun iki ne
[01:02:17] Ya gel çok iyi
[01:02:18] Çok iyi değilim nolde diyor kız zaten Valola da kötüsün ne fark eder Allah Allah
[01:02:22] Sıkıntı ya
[01:02:23] Kendi dedi Valola da kötüyüm
[01:02:25] Çabuk ol hadi Melo bizi bekletme bir de iki saati ya
[01:02:29] Kapat açtığında da mı diyor
[01:02:32] Evet
[01:02:32] Bir kere bas o zaman
[01:02:34] Bir daha gelsin oyuna sonra ben 2-3 kere basıp yaptım
[01:02:40] Star tft oynuyor ne iş
[01:02:43] Lan
[01:02:45] Sende o ağız var mı lan
[01:02:48] Eşliğim benim
[01:02:57] Oyna oyna
[01:02:58] Ya bağır benim dolgun düştü ya
[01:03:02] Tamam bağır girmiş
[01:03:05] Nasıl becerdin
[01:03:06] Ne yiyordun
[01:03:07] Nasıl becerdin be dövseydin bir de
[01:03:12] Sındık yiyordum ya
[01:03:13] Sındık birey yapıyordum
[01:03:14] Lan oğlum Şara'ya lan sende o ağız var mı eşeğim benim dedim ben abisiyim yaktım götünü diyor
[01:03:21] Neydi
[01:03:22] Oğuzhan bey kusura bakmayın
[01:03:25] Şara da
[01:03:26] Sevdiğimiz
[01:03:27] Kardeşimizdir
[01:03:29] Çok iyi
[01:03:30] Yetiştirmişsiniz
[01:03:32] Melo'ya davet atalım
[01:03:34] Abisi mi yetiştiriyor
[01:03:43] Samsun Atakom merkez
[01:03:44] Selamlar
[01:03:45] Ya gruptan çıkarıldın diyor ya
[01:03:47] Niye atıyorsun
[01:03:48] Niye atıyorsun sen ya olcan
[01:03:50] Abicim ben niye atayım Melo'yu ya
[01:03:52] Melo ekli mi sende
[01:03:54] Aha sana özel mağaza açıyorum
[01:03:56] Bahar
[01:03:58] Meljoy dc de gel
[01:04:01] Ya of
[01:04:01] Bok gibi şeyler
[01:04:03] Ya
[01:04:04] Fan gitti bir saniye diyor hemen götün yandı bebe diyor oğlum bak şimdi bak
[01:04:08] Tersime gelecek bak Şara
[01:04:11] Bak Şara tersime gelecek
[01:04:13] Abinle bak
[01:04:17] Vanguard hatası verdi
[01:04:19] Nabıyon Eylül
[01:04:21] Al işte Eylül oyundan çıktı kanka bir de isteyerek oyunu kapattı
[01:04:25] Nasıl Vanguard hatası ya
[01:04:28] Hello
[01:04:30] Selamlar
[01:04:31] Aleykümselam Melo'cum
[01:04:33] Selam
[01:04:35] Sayınlar
[01:04:36] Melo Melo Melo Can
[01:04:39] Olcan canımız çekti ya
[01:04:40] Abi ya bir versene ya
[01:04:44] Eylül atsana gruptan tekrar al
[01:04:47] Hemen at tabi kanka
[01:04:49] Salak oyundan çıktın bankta kaldın öbe
[01:04:51] Hatta baştan kuralım alamayacaksın çünkü bir daha
[01:04:54] Rolf gelecek
[01:04:55] Ben kuruyorum olcan kurunca hata veriyor
[01:04:57] Ya al işte ya
[01:04:59] Mis gibi balo girecektik biz
[01:05:00] Urf diyorsun
[01:05:01] Giremiyoruz ya Melo can kimle oynayacağız
[01:05:04] Beş kişiyiz işte
[01:05:06] Ya güncelleme var diyor güncelleme var diyorlar
[01:05:11] Sen dinlemiyorsun herhalde hiç yayına
[01:05:14] Dinledim dinledim de ya güncelleme herhalde bir yarım saat sürmez be
[01:05:21] Sen tanımıyorsun
[01:05:22] Sevmenin dertine daha tanışmadın herhalde
[01:05:25] Eylül girmedin ki daha içerde yak be
[01:05:28] Şimdi girdi
[01:05:29] İçerdeyim
[01:05:33] İçerde mi
[01:05:34] Al işte ya yok mu başka çarın
[01:05:37] Olca versene senin çarı versene eline
[01:05:40] O zaman ben hangi çarda oynayacağım
[01:05:42] Oppo çarını versene acil oppo
[01:05:44] Ya 4 dakikada bekleyemiyorsanız ben giderim burada
[01:05:48] 4 dakika bekleyelim de çar var zaten arıyorsan verim arıyaç
[01:05:52] Gir 2 dakika işte
[01:05:56] Ooy oy
[01:05:57] Oppo
[01:05:58] Oppo verir ya 2 dakika
[01:06:00] Barış Sabri kim adim evlat
[01:06:03] Ya bende var çar ya
[01:06:05] Ne var la sende başka
[01:06:07] Oppo senin o
[01:06:08] Boklu çarını istemiyorum
[01:06:09] Duydun mu?
[01:06:10] Oho oppo
[01:06:20] Hemen evi veriyorum
[01:06:23] Abinle düzgün konuş Eylül
[01:06:27] Merce arkadaşlık isteği göndermiş neyse kabul edeyim ya
[01:06:29] Bahar'cım tek sen eklisin bende de
[01:06:32] Siz ne yapıyonuz Bahar'la bu çarda
[01:06:34] Bilmiyorum
[01:06:36] Suri ile geldi aaa
[01:06:38] Bu çarında lol de mi var bir de
[01:06:41] Ya şuna bak singin filan geçiyor
[01:06:45] 20 level kanka 20 çırak yazıyor
[01:06:49] Çırak
[01:06:52] Aleyküm selam
[01:06:54] Kanka dedim ki o hesap tabanlanırsa oynanacak bir hesap olsun
[01:07:00] Hep bir adım öndesin he Eylül
[01:07:02] Allah her zaman ya
[01:07:05] Ya Bjorik ne Warwick ne
[01:07:07] Jungle Teemo ne support Poppy ne
[01:07:11] Swain akar mı lan
[01:07:13] Ooo Swain alayım lan ben
[01:07:17] Zarat Zarat Zarat
[01:07:18] Zarat Zarat
[01:07:20] Zarım yok ki oğlum
[01:07:23] Bu ne siktir git
[01:07:27] Aaaa
[01:07:28] Mel Joya Mel geldi oha
[01:07:31] Mel biliyor musun onu yoksa ben alayım
[01:07:35] Olcan takviye takviye
[01:07:37] Sen rahatta kal be ya canım
[01:07:41] Bu amca kızlara şov yapmak için tüm kayakayı buraya mı yatırıyor lan
[01:07:45] Valla küçükken hayalimdi ha bu
[01:07:49] Aldım bir kere
[01:07:50] Ya kostüm var mı?
[01:07:51] Aldım
[01:07:56] Swain niye saldı sol saniye
[01:07:59] Swain'i saldım Mel aldım çünkü
[01:08:01] Daha güçlü değil mi ben?
[01:08:04] Dedim ya Mel değişelim mi dedim
[01:08:06] Perver
[01:08:07] O zarı atmadın ya götüne sok o zarı
[01:08:09] Lan zarım yok lan
[01:08:11] Sok sok götüne sok
[01:08:12] Mala bak ya
[01:08:15] Kanka oyunu oynamak için
[01:08:18] Kanka oyunu oynamak için Vanguard'ın çalışması gerekmiyor
[01:08:23] Ya p'sine reset alıp gelsene hızlıca
[01:08:27] Sen Vanguard'ı niye kapıyon ki girince
[01:08:30] Kapalı değil ki
[01:08:33] Çabuk gir
[01:08:38] Üste gelin sizde üste gelin
[01:08:40] Ay yanlış ya
[01:08:43] Gel
[01:08:53] Burada bekle
[01:08:59] Çek
[01:09:02] 5 sene sonra geldim ama
[01:09:04] Oooo Mel böyle geç kedimse
[01:09:20] Ha gel buraya eşek seni
[01:09:23] Aldım
[01:09:24] Da
[01:09:24] Oooo Nami
[01:09:31] Deniyoruz işte
[01:09:34] Beyler beyler
[01:09:39] Vur vur sana vur
[01:09:42] Allah
[01:09:47] Ben mid'e geçiyorum 2-1-1 yapalım
[01:09:50] Tamam aşağı gidin en iyi oyuncuları gel
[01:09:53] Siz yukarıda ikiniz olun bağırla Mel orayı intleyin siz komple
[01:09:56] Ben tek kaldım Eylül yok
[01:10:01] Sen de iyi oyuncu değil misin oğlum işte
[01:10:04] Ben en iyisiyim
[01:10:13] Ulan ne yapıyor yukarıda 3 kişi
[01:10:18] Bunda erkek yok beyler diyor doğru diyorsun
[01:10:22] Böyle yakalıyorsun bu ince şeyleri he
[01:10:28] Tamam
[01:10:40] Burda 2 tane tank biraz zorlanıcaz galiba
[01:10:47] Güzel
[01:10:48] Keseriz de çok yav
[01:10:52] Ay
[01:10:57] Helal kız
[01:11:00] Bunlar nasıl kill alıyor oğlum
[01:11:04] Tap bas ferber çabuk tap bas
[01:11:10] Allah Allah 4-0 bu
[01:11:12] Ya aksilik var
[01:11:13] Oynuyorum ya bak
[01:11:14] Yolunda ne kadar yoksam
[01:11:18] Ölüyorum ya
[01:11:23] Kimsem yok
[01:11:29] Ya bu kartuş da iğrençmiş ya
[01:12:01] Kazanman lazım da evet tamamdır şevval
[01:12:05] Ama bana bir daha emir verme istersen
[01:12:07] Ben kadınlardan emir almam
[01:12:23] Baba 2 vs 1 de atar
[01:12:25] Ezikler
[01:12:31] Çok iyi oynuyorum
[01:12:33] Çok iyisin Melo
[01:12:36] Ne oluyor bunlar çok iyisin Melo falan diyorlar
[01:12:38] Allah Allah Alexem it's niyaraku
[01:12:41] Vanguardı sikeyim diye Eylül
[01:12:49] Eşek
[01:13:03] Diana,Report,AFK
[01:13:08] Oğlum çık şurdan çık
[01:13:11] Çık
[01:13:17] Buna ne alınıyor ya
[01:13:19] Yakana alıyorduk dimi ilk
[01:13:25] Arada ne geçli oluyor ya
[01:13:27] Napıyonuz oğlum siz ya
[01:13:48] Sürün lan şeyinizi
[01:14:12] Bunu engellemiyor mu
[01:14:15] Ya bu salak ama çok geride oynuyor ya
[01:14:18] Çok iyi ya
[01:14:27] Bilip atcam onları
[01:14:35] Kumalla oynayamam ki ben böyle
[01:14:41] Çok iyi ya
[01:14:46] Çok iyi çok iyi
[01:14:47] Helal kız
[01:14:48] Ne oluyor oğlum
[01:14:50] Hayır
[01:14:51] Ah be
[01:15:02] Girip düştü diye şey yapıyor
[01:15:06] Evet evliliğine düşmüşler
[01:15:09] Vanguardım sıçtı kanka
[01:15:16] Ne sikko bir şey bu ya
[01:15:24] Birkaç günde Riot'un bu şeyi bozuk zaten ya
[01:15:27] Demiştim daha dün dedim ya bu oyun bozuk diye
[01:15:31] Bende de Voli bir de açmıyordu işte
[01:15:35] Bende sıkıntı yok oyunda
[01:15:46] Bu salak ejder yapıyor
[01:15:49] Ananı sikeyim
[01:15:58] Deli mi olcan
[01:16:00] Yani
[01:16:03] Sıkıntı yok ejderi çaldı
[01:16:18] Biri öldü
[01:16:19] Ölmedi
[01:16:21] Yukarıya mı geçsem ben ya
[01:16:25] Öldüremezler beni yani
[01:16:27] Geç sen yukarı
[01:16:28] Ben aşağı iniyim biriniz mid'e gidin
[01:16:30] Qiyana mid'e git
[01:16:32] Qiyana kim
[01:16:34] He Eylül lan
[01:16:35] Pardon Bahar sen mid'e geç
[01:16:37] Bu malın kafasına atlarsın kesin
[01:16:38] İnşallah
[01:16:40] Geçiyorum
[01:16:42] Arkasına atla da kes şu malı
[01:16:45] Oğlum oraya atlanır mı
[01:16:48] Dur ya
[01:16:49] Oğlum sen mal mısın
[01:16:53] Valla mal bu kız ya Aleksem Tunç
[01:16:57] Ya sen oraya atla dedin ya
[01:17:00] Arkasına atla dedim adamın direkt dibine atladım
[01:17:04] Ya bu da ne kadar uzun sürüyormuş ya
[01:17:10] Öyle ama
[01:17:12] Ha ölmemiş
[01:17:15] Neyse ben bot ile yetiştim
[01:17:19] LOL
[01:17:21] Bota bakalım bota
[01:17:23] Lan hayret lan
[01:17:24] Ay ananı ye
[01:17:26] Bilirim
[01:17:42] Mid kuleyi açtık
[01:17:53] Buna ne alacağım şimdi ben
[01:17:57] Bu değil mi Gölge Alev
[01:17:59] Berkan abi 18.
[01:18:00] ayını kutlamış
[01:18:02] Eyvallah Berkan abi
[01:18:06] Zilifke Garanti Bankası'ndan sesli mi güldün
[01:18:15] Bu
[01:18:15] Bu APO'nun kanal hangisi APO ile patak üte
[01:18:18] Ama yayın daha başlamadı herhalde değil mi
[01:18:20] Bak biliyorsun atlatalım
[01:18:37] Bak bak bak
[01:18:47] Benimkiler iki kişiyi kesemiyor ya
[01:18:52] Yap kaşarlığını
[01:18:58] Artı bir davetli ile gelebilirsin aha
[01:19:01] Bir kişi götürebiliyormuşum
[01:19:05] Hayat bitti
[01:19:07] Neyse Olcan git sen ya
[01:19:12] Yok ya öyle olmaz eylül
[01:19:14] Yok yok yok
[01:19:15] Ben gelmem şimdi
[01:19:16] Ben size gitmem ben
[01:19:17] Lan tamam sen gelir için işte Olcan'a da bilet alırız ya bir şey olmaz
[01:19:25] Ben nasıl havada hasar yedim
[01:19:37] Abi salak
[01:19:38] Ölmüyor adam
[01:19:44] NTNT
[01:19:54] Ya bu ne bu nasıl bi çare ya
[01:20:01] E napıyon ya
[01:20:14] Nereye gidiyoz
[01:20:14] 5 watch porti
[01:20:17] Mahşeri mahşeri
[01:20:18] Kirlettim
[01:20:19] Koruttum bahçemi
[01:20:35] Yanlış oldu
[01:20:38] Adam bizi karısı yapamaz da Mel güçsüzmüş
[01:20:46] Mid nabıyon midden yarıyor
[01:20:48] Arkadaşlar
[01:20:50] Arkadaşlar midden yarıyor
[01:21:31] Ya ananı sikiyo
[01:21:33] Bile tuttun ama detaylı
[01:21:39] Ben de buraya yaracağım
[01:21:40] Keşke
[01:21:41] Büyük sire alsaydık ya
[01:21:43] Çok az duruyoz kuleye
[01:21:59] Bu nasıl bi çare oğlum bu nafile nasıl bi çare ya
[01:22:03] Bunlar beni beyza kadar kovalayacak mı
[01:22:06] Bu nasıl bi saçmalık ya
[01:22:10] Doğum günü kutlu olsun kral
[01:22:22] Alegüsem kolay değil
[01:22:25] Ben müzik dinlemediğim için oluyor bunlar ya
[01:22:41] Gördüğüme inanmadım
[01:22:44] Adam atakanda
[01:23:07] Kaç kumuş taşı
[01:23:27] Açtım
[01:23:28] Geldim abi
[01:23:50] Ya niye hasar yemiyo bu çar
[01:23:52] Oğlum nafile çok güçlüymüş ya
[01:23:57] Keşke sveyni oynasaydık ya
[01:24:26] Ya oppocum 2-8 lik bişi yok hala çok güçlüyüm de
[01:24:33] Öyle
[01:24:34] Ne alaka bahar
[01:24:37] Yeni gördüm
[01:24:43] Sensiz
[01:24:44] Dünya
[01:24:45] Cehennem mişliğimizsin
[01:24:48] Madem
[01:24:49] Öyle
[01:24:51] Yan o zaman
[01:24:52] Dostum sana
[01:25:48] Abi o zaman
[01:25:49] Sensiz
[01:25:50] Dünya
[01:25:52] Cehennem mişliğimizsin
[01:26:00] Helal kutsana
[01:26:02] Kırdım seni
[01:26:05] Arkaç
[01:26:11] Enti enti güzel güzel
[01:26:15] Vay anasını vay
[01:26:21] Ho ho ho
[01:26:22] Enes Hoca yokmuş ki oğlum
[01:26:27] Ayşecik ve Alpella bizi takip etmiş hoş geldin
[01:26:34] Lan bizim evi girememiş hala
[01:26:36] Sana her girişinden o hatayı mı veriyor
[01:26:41] Evet kanka
[01:26:42] İki kere bilgisayarı kapadım
[01:26:45] Olcan çal bunu
[01:26:48] Çal onu
[01:26:51] Senin atacağın W'ye sokuyum
[01:26:54] Öldür öldür ne yapıyon ne yapıyon
[01:26:59] Oğlum
[01:27:00] 14 K'sar atmışlar bana
[01:27:02] Güzel lan yine 4 kişi iyi savaştık
[01:27:28] Bak bak bak köpeğe bak
[01:27:41] İlk kez mi oynuyor oğlum
[01:27:52] Bak bak bak köpeğe bak
[01:27:59] İlk kez mi oynuyor oğlum
[01:28:03] Piş ya
[01:28:05] Yürüyoda koş doluyoda boş
[01:28:21] Eylül şu an girebiliyon mu acaba
[01:28:24] Az önce denedim olmadık
[01:28:27] Yok sıfırdan şuan bitti ya lobi
[01:28:31] Onunla alakası mı vardı diyorsun
[01:28:32] Bilmiyorum ki gel bakiyim
[01:28:36] Şeyi kendi çarına gir
[01:28:40] 4 dakika mı bekleyeceğiz
[01:28:42] O bitti ya oğlum artık
[01:28:45] Allah Allah
[01:28:46] Tabi canım
[01:28:47] Böyle mi bitiyorduk
[01:28:48] Tabi canım
[01:28:49] Öyle bitmiyo abi
[01:28:50] Evet ben de öyle biliyorum
[01:28:52] Nasıl bitmiyo
[01:28:54] Lan Kamil bunda da oyundan çıktın
[01:28:56] Yine zaten bunda da vardır
[01:28:59] Yok mudur
[01:29:01] O belli değil bence tam
[01:29:03] Ver ya lose ver
[01:29:08] Yapacak bir şey yok
[01:29:12] Valla giremedik ya abi ya
[01:29:23] O zaman 6v4 işi yayını bekleme işi o zaman burası
[01:29:29] Eyvallah
[01:29:30] Melo'cum
[01:29:31] Sağlık
[01:29:34] Bir ara Valla'da atarız ama
[01:29:36] Valla oynarız zaten Valla'ya bizim hep
[01:29:38] Eksik oluyor ya yanlışlıkla iremle miremle girmek zorunda falan kalıyosun
[01:29:41] Gevirsin sen sen
[01:29:43] Sen tanıdık'sın ya
[01:29:45] Hadi görüşürüz
[01:29:46] Öpüldünüz bye chat
[01:29:48] Bye bye
[01:29:51] Koçparti'ye gideceğiniz zaman belli oldu perverim bugün
[01:29:55] Daha bugün yazılır
[01:29:56] Ben o zaman diyorum artı bir daha veriyomu vermiyomu yazıyorum
[01:30:02] Pazarlık mı yapıcam
[01:30:12] Yaz koydum
[01:30:13] Bu arada ben
[01:30:15] Sizinle aynı yerde olmazsam ama
[01:30:17] Ben de onu diyorum ya
[01:30:21] Böyle bir şey yoktur ya herkes aynı yerde izliyordur
[01:30:25] Herkes aynı yerde mi izliyordur
[01:30:34] Bastın da yarana basma dedim
[01:30:37] Sen yüzüne asma dedim
[01:30:41] Sen benim duygularımla nasıl oynarsın
[01:30:44] Koçan'ı kaçırırız ya
[01:30:45] Sarp beklemiş sonra ben
[01:30:47] Sıkıldıkça tokaldım
[01:30:48] Abi ben önce Eylül'ü sokayım sonra geri çıkayım seni sokayım
[01:30:53] Baya
[01:30:54] Baya
[01:31:02] Lahane yayın 21'deydi biz de bekliyoruz ya 85
[01:31:08] Lan nasıl kim çağırdı la oğlum big five çağırdı big five big five big five
[01:31:13] Ne yapıyosun şimdi ya bunu konuşalım bari
[01:31:16] Ne yapıyosun gideriz ya olcana bilet alır sorayım mı değil mi ben
[01:31:19] Aynı mı diyeyim mi biletle
[01:31:22] Nasıl olur istiyorsan
[01:31:25] Şimdi bir saat sonra cevap verirler
[01:31:27] Kuruldum ya
[01:31:35] Tolga yazdı insta'dan
[01:32:12] Bir de üzgün emoji attım üzgün emoji belki acırlar
[01:32:16] Olcan
[01:32:17] Sonra üzgün emoji ekledim
[01:32:21] Jüri üyesi olarak mı evet
[01:32:24] Tamam izleyemeyeceğiz yayında o zaman
[01:32:25] İzleyeceğiz yayında
[01:32:26] Bir sonraki yayın izleyeceğiz
[01:32:28] Çıktığı an izleyemeyeceğiz
[01:32:33] Ne yazdın Berki hocayı mı Ayşegül hocaya
[01:32:38] Bunu bugün mangodan aldım
[01:32:42] Sıkıldıkça takı alıyorum kıza
[01:32:44] Ne yapayım doktordan daha ucuza çıkıyor
[01:32:46] Ameli ameli çırmafat kumik çırmafat
[01:32:49] Beni böyle görmeni istemiyorum
[01:32:55] Sen vlog kameralarına koş
[01:32:56] Tabi canım
[01:32:57] Dur traktöre sorayım bakayım traktörde geliyor mu
[01:33:04] Kuponcuyu vurdum
[01:33:17] Lan ne yapıyorsun kedi ya
[01:33:18] Ya ne yapıyorsun hayvan
[01:33:25] Ben çok pis bozdum ben kızı dövecektim
[01:33:28] Sonra şeyden dedim gidelim şunları ittirelim dedim
[01:33:31] Sonra şeyden de biz ikimiz bir gittik kızı ittirdik
[01:33:34] Sonra abi ben geri döndüm gidiyordum
[01:33:37] Arkadaşlar biz yeni tanışmadık sevgili bile eskiden tanışıyorduk Özge ile ortak arkadaşımızdı
[01:33:42] Bizim hayvanlık ya
[01:33:47] Kimsin sen
[01:33:49] Ben seni tanımıyorum kimsin sen
[01:33:51] Sen kimsin peki
[01:33:53] Kimsin sen
[01:33:54] Aynen öyle hala abi
[01:34:02] Bir şey diyeceğim Berki hocayla da sohbet edelim
[01:34:07] Bizim tiktokumuza yorum attı bir de bizi biliyor
[01:34:10] Eylül sen şey demiştin bir de o tiktokta
[01:34:12] Benim olmak istediğim adam
[01:34:14] Evet
[01:34:17] Yani şeytanın kılığına girip
[01:34:26] Buna yakışma bari ya
[01:34:39] Ne yaptın hayvan herifi
[01:34:40] Yok lan kediler buradan tutuluyor
[01:34:43] Biliyorum da ona su duşu ya
[01:34:45] Ben şimdi sükunetle bekliyorum bunda sıkıntı yok ama ya gelmezse
[01:34:49] Evde pastırma yapıyoruz abla değil mi bu
[01:34:53] Allah ripostlamış bu mal ya
[01:35:08] Yeni tanıştığımız kız benim erkek arkadaşım bile yok hatta dışarı bile nadir çıkarım deyince kızın 2016 model 20.000 km
[01:35:15] 40.yıl BMW 320i ED gibi tertemiz düşüp tamam bu yolda varız dirtam hayırlı olsun diyeceğimizi
[01:35:21] Sıra aklımıza kızın tiktok ripostlarına bakmak gelince kızın ripostlarına bakalım derken
[01:35:25] Hasta elemanlar ripostlayıp yorumlarına kalpli göz emojisi attığını gördüğümüz anda kızın taksi çıkması kilometre düşündüğümüz 770.000 km'de
[01:35:32] Fiyat Ege olduğunu farkedince
[01:35:34] Bizim kızdan Fatihlerin araç içi selamlamayla uzaklaşma
[01:35:38] Samet ben hazırım sadık sen
[01:35:44] Ben de hazırım o zaman yolla
[01:35:48] Masumlaşsa bile samimiyet bir tuzak duramadım
[01:35:55] Aha
[01:36:01] Mandelina
[01:36:06] Eşşoğlu
[01:36:09] Mandelina
[01:36:14] Eşşoğlu
[01:36:19] Yeni gol sevinci gelmiş
[01:36:21] Bu ne lan
[01:36:23] Ben bunu yaparsam beni ayırabilir
[01:36:27] Harbunun sonunda düşünmüş lan
[01:36:31] Dur atıyorum
[01:36:35] Mesela ben olsam bıyık yapardım
[01:36:37] Nasıl buldun bunu oğlum
[01:36:39] Ak bıyık
[01:36:41] Bıyık nasıl yapacaksın ya bıyık
[01:36:46] Bir elimle böyle koyar
[01:36:49] Bu ne lan
[01:37:20] Anaa
[01:37:32] Rabbim
[01:37:33] Dini sorular ve cevaplar
[01:37:36] Müsaade ettim
[01:37:43] Açılmış yayın
[01:37:47] Açıldı mı
[01:37:48] Bunları sanıyorum be
[01:37:53] Hiç akımın kapılamadım ya daha ne diyeyim
[01:37:58] Bunlar da katıldı kesin
[01:38:02] Alevi olarak biliyor ya şaka mı
[01:38:13] Allah
[01:38:15] İzlemeye manifestinde geldi evren
[01:38:17] Yok o
[01:38:23] Bende niye yayın gözükmüyor lan sağda
[01:38:25] Bizim manifesti niye çağırmadılar ki ya
[01:38:29] Ağlatma bizi şimdi ya
[01:38:31] Ne o lan yayın bende yok
[01:38:34] Kapandı
[01:38:35] Allah Allah
[01:38:36] Kendimizi sevdirirsek belki çağırırlar
[01:38:39] İşte sevdirmemiz lazım
[01:38:41] İnşallah ben senin bir an önce uzarlar
[01:38:46] Bul mu
[01:38:47] 30'u gittik şöyle
[01:38:54] Siz beni dinlemiyor musunuz
[01:38:56] Dinliyoruz onu söylemiyorum hocam
[01:38:57] Adam konuşmuyor
[01:38:58] Valla yapıyorum bunu ya
[01:39:01] Nasıl konuşayım ben oyuncuyla
[01:39:03] Oğlum benim skor da çok fena bir skor oldu ya
[01:39:11] Abone mod açık abone kalkıp durun
[01:39:18] Millet yazmasın diye yapmışlardır
[01:39:20] Sen oyna Abdurrahman
[01:39:22] Kıskıntı kardeşim ya
[01:39:23] Gap'in şu reklamı ortalığı birbirine kattı
[01:39:27] Bu reklamda Daniella diye bir ablamız var ablamız diyorum ama kız benden 10 yaş küçük
[01:39:31] Ben bu kızın aynısı olurum kızın üstünü aynısına aldım
[01:39:35] Aynısı da
[01:39:36] Doğru ya
[01:39:38] Oldu lan biraz
[01:39:41] Neler kız
[01:39:43] Gözümü kısınca aynısı
[01:39:45] İspanyollara daha çok benziyorsun bence
[01:39:48] Karşı tarafa geçelim mi
[01:39:50] Nasıl yapıyorum ya
[01:39:52] Oraya dikkat et düşersen ölürsin
[01:39:55] Bana niye vuruyorsun
[01:39:58] Bana niye vuruyorsun
[01:40:03] Orospu çocuğu bak bak bak izle izle ne yapacak bak
[01:40:06] Sen var ya
[01:40:08] Senin şerefin yok şerefin
[01:40:15] Önce kenarları kapattı
[01:40:23] Ya mal niye vuruyorsun
[01:40:25] Zerizekalı senin
[01:40:30] Siktir git
[01:40:32] Piştir ya piştir ya
[01:40:34] Hadi lan
[01:40:37] Ben bu oyunda var ya deli oluyorum he
[01:40:42] Rahat bitti diye yürüyor şimdi
[01:40:44] Piç ya
[01:40:45] Baka baka yürüyor bak
[01:40:49] Tamam ya NOE sensin ya
[01:40:52] Bu ne lan
[01:40:59] Teşekkür ederim
[01:41:00] Ne bileyim oğlum görmüyor musun
[01:41:13] Siyahla sarı
[01:41:15] Alemin kralı
[01:41:16] Hazır mısın bakalım
[01:41:18] Cesur çocuklar
[01:41:19] Nasıl ezbere biliyo olum
[01:41:22] Düzgün tamam
[01:41:23] Antenler tamam
[01:41:24] Hektar takımı
[01:41:24] Tamam tanatlar
[01:41:25] Tamam iğne tamam
[01:41:27] Altıma ettim edeceğim
[01:41:28] Tamam
[01:41:31] Lan
[01:41:36] Ateyim mi onu
[01:41:38] Oğlum onu atsana ya
[01:41:40] Ayakkabandı bekliyos
[01:41:45] Ne bileyim
[01:41:46] Hıhıhıhıhıhıhıhı
[01:41:48] Ne bileyim o
[01:42:00] Kameranı kullanabilir miyiz
[01:42:02] Olur
[01:42:02] Fotoğraflarına bakabilir miyiz
[01:42:04] Bir mikrofonu açsana
[01:42:10] Sende mi yapıyordun Eylül
[01:42:11] Tabi canım
[01:42:22] Hahahaha
[01:42:24] Can Fırat
[01:42:28] Ve herkes temiz
[01:42:29] Yani
[01:42:31] Koskoca bir ülke diyor
[01:42:33] Bir tek ben suçluyum
[01:42:34] Biz her şimdilerdeyiz, çılgınlar gibi
[01:42:37] Nasıl ya?
[01:42:38] Orta gelir Lale Stanley.
[01:42:39] Nasıl ya?
[01:42:40] Siktir git.
[01:42:42] Ooo.
[01:42:43] Pratibi orta gelir oğlum.
[01:42:45] Bizim ben hayatımızı zaten sikeceğim.
[01:42:53] Anladın mı?
[01:42:54] Anladın mı?
[01:42:55] Amına koydu o mınamcıkları.
[01:42:59] Anaaa.
[01:43:02] Anaaa.
[01:43:04] Oğlum sen ne yaptın bunları ya?
[01:43:06] Bu da okulda nasıl yemek yemek 200 200.
[01:43:08] Kaç yıllık acaba ya?
[01:43:09] Oğlum okulda yemek yemek kim 200 lira veriyor lan?
[01:43:11] ...
[01:43:15] ...
[01:43:17] Amına koydum çocuğum.
[01:43:18] Niye bizi getirdin buraya?
[01:43:19] ...
[01:43:21] Oğlum bu çocuğu niye getirdin lan biz buraya?
[01:43:23] Niye lan?
[01:43:24] Dur oğlum sakin ol ya.
[01:43:25] Çocuk bir yanlış yapmaz ben tanıyorum.
[01:43:27] Ulan sen de siktir git amına koydum.
[01:43:29] Amına koydum.
[01:43:34] ...
[01:43:37] ...
[01:43:40] ...
[01:43:44] Çok iyi yazmış lan.
[01:43:46] ...
[01:43:50] ...
[01:43:59] ...
[01:44:01] ...
[01:44:05] ...
[01:44:12] ...
[01:44:14] ...
[01:44:16] ...
[01:44:19] ...
[01:44:21] ...
[01:44:23] ...
[01:44:25] ...
[01:44:31] ...
[01:44:37] ...
[01:44:40] ...
[01:44:42] ...
[01:44:44] Büşra hanım biz de bekleriz bu arada
[01:44:46] Nereye?
[01:44:46] Karşınızda şimdi bir tane iskenderci açalım da
[01:44:59] Allah Allah
[01:45:01] Baştan söylesene annen ne dedi
[01:45:09] Annem dedi ki biz dünden
[01:45:11] Ekmek almıştık fazla kalmış
[01:45:13] Dedi ki o git dövmeli abiye ver
[01:45:15] Gülüyorsun
[01:45:17] Abi komime geliyorum
[01:45:19] Bir de dedi ki o tabaktanızı artık geri versin
[01:45:21] Tamam
[01:45:23] Sen de ver lan baba eşek
[01:45:27] Sen de ver lan baba eşek
[01:45:29] Sen de ver lan baba eşek
[01:45:31] Oğulcan
[01:45:33] Senin para
[01:45:35] Bankaların kendi arada bölüşüp
[01:45:37] Bana yedin
[01:45:39] Dün attın iyi iyi
[01:45:41] Farklı krediye bölüşüyon
[01:45:55] Sen niye bunu benden çaldın hemen
[01:45:57] Sen çaldın şu an
[01:45:59] Ben ne harçım
[01:46:02] Diyanet!
[01:46:04] Altyazı M.K.
[01:46:59] Görmüyor musunuz?
[01:47:01] Görmüyor musunuz?
[01:47:03] Ne yaptım biliyor musunuz?
[01:47:05] Verdim
[01:47:10] Niye korkuyorsun ya?
[01:47:12] Anlamadım
[01:47:19] Anne terim
[01:47:27] Abi sen ne yapıyorsun?
[01:47:29] Çünkü öyle şeyleri pasıyor
[01:47:38] Tamamdır Klingör
[01:47:40] Tamamdır Hailey Bieber
[01:47:42] Çok kötü ya
[01:47:44] Tamamdır Kendall Jenner
[01:47:46] Çok kötü ama dövmelerin ya
[01:47:50] Aha
[01:47:52] Kalkmayız ki
[01:47:55] Aleyküm selam
[01:48:01] Sayın başkan hoş geldiniz
[01:48:03] Hoş bulduk
[01:48:05] İyi akşamlar Arman hocam
[01:48:07] İyi akşamlar başkan nasılsın?
[01:48:09] Çok kötüyüm bombok
[01:48:14] Ulaşmadan sonra bacı çekindiğimiz fotoğraflar atmayınca
[01:48:16] Anneannesinin telefonuna bile yazarken biz biraz
[01:48:20] Açık
[01:48:22] Açık
[01:48:25] Açık
[01:48:27] Türk kahvesi yapacağım taklit olarak
[01:48:29] Bakalım
[01:48:31] Şöyle bir cezve olsun
[01:48:34] Az bir döküyoruz kahveyi
[01:48:36] Döktük
[01:48:38] Ondan sonra ateş şurda
[01:48:41] Aleyküm selam
[01:48:43] Yanıyor
[01:48:52] Bu çocuk az para kazanıyor ya sabah
[01:48:54] Sabahki klibi aldınız mı orayı?
[01:48:56] Eylül'ü izleteyim
[01:48:58] Bir Farbus notu kurmuş Eylül çocuk
[01:49:01] Duruyor mu onun klip?
[01:49:04] A işte tamam geçeriz şimdi
[01:49:06] Minecraft'cı aynen
[01:49:08] Hani hiç gelmeyeceksin ya
[01:49:10] Hani
[01:49:13] Gelmeyeceksin ya
[01:49:15] Hani gelmeyeceksin ya
[01:49:17] Aha şöyle olanlar ne desin
[01:49:23] Hi guys hello everyone
[01:49:25] Today I want to introduce you to my new friend
[01:49:27] My new friend
[01:49:29] Tatlısı arıyorum
[01:49:31] Oha
[01:49:34] Ondan sonra
[01:49:36] Şu köpek olarak doğduğumuz evren
[01:49:41] Şu köpek olarak doğduğumuz evren
[01:49:49] Ulan sen ne tatlısın
[01:49:51] Burda ben varım
[01:49:54] Gördüğüm anda
[01:49:59] Şarkı söylüyor
[01:50:11] Git nickini değiştir gel çabuk
[01:50:13] Bak bir gün büyüyeceğin arkadaşların olacak
[01:50:15] Belki de kız arkadaşın gelecek
[01:50:17] Birlikte kickte yayın izleyeceksiniz nickini bir görecek
[01:50:19] Osman123 mesela rezil efendim
[01:50:21] Aaaa şeyin ablası
[01:50:25] Tuğçe'nin
[01:50:28] Beni öldür
[01:50:40] Murat mı öldür?
[01:50:46] Abi ne işte numara filmi ya
[01:50:50] Abi ne işte numara filmi ya
[01:50:55] Tançı'dan ölürüz ya
[01:51:01] Tançı'dan ölürüz ya
[01:51:04] Lan salak
[01:51:06] Lan salak
[01:51:08] Geri zekalı şuna
[01:51:10] Raport at şuna ya
[01:51:13] Ay maşallah
[01:51:18] En sevdiğimiz tuşlulardan bir tanesi
[01:51:20] Çekiyor mu ki?
[01:51:26] Ne yazık oğlum bir şey ya
[01:51:29] O nooo
[01:51:31] E nasıl çıkartıcam
[01:51:41] Ya bu ne 2.5 saatte sararsın böyle ya
[01:51:43] Oğlum ne diyonuz hayırdır la
[01:51:45] Gülüşmeler
[01:51:53] Zaten su içmediğin için çıktı muhtemelen
[01:51:55] Bu böbrek taşı
[01:51:57] Vay be böbreğinden böyle bir ihanet beklemezdim
[01:51:59] Gülüşmeler
[01:52:01] Su içesi mi getir o zaman
[01:52:03] Ne yapıyo kanka
[01:52:05] Diğer arkadaşlarıma söylesene su içtirsinler bana
[01:52:07] Su içme isteğim gelsin
[01:52:10] Koşa mı duruyorsunuz oğlum orada birbirinizle konuşun
[01:52:12] Konuşsanıza ya yakınsınız
[01:52:16] Organlarına söylüyo
[01:52:31] Gülüşmeler
[01:52:34] Lan gerçekmiş
[01:52:36] Ulan ben fake sandım
[01:52:38] Gülüşmeler
[01:52:41] Gülüşmeler
[01:52:43] Vardır onun videosu
[01:52:45] Gülüşmeler
[01:52:48] Gülüşmeler
[01:53:11] Gülüşmeler
[01:53:13] Gülüşmeler
[01:53:16] Gülüşmeler
[01:53:19] Gülüşmeler
[01:53:21] Gülüşmeler
[01:53:23] Gülüşmeler
[01:53:25] Gülüşmeler
[01:53:27] Gülüşmeler
[01:53:35] Gülüşmeler
[01:53:37] Gülüşmeler
[01:53:39] Gülüşmeler
[01:53:42] Gülüşmeler
[01:53:44] Gülüşmeler
[01:53:46] Gülüşmeler
[01:53:58] Gülüşmeler
[01:54:00] Gülüşmeler
[01:54:02] Gülüşmeler
[01:54:04] Gülüşmeler
[01:54:06] Gülüşmeler
[01:54:08] Gülüşmeler
[01:54:10] Allah Allah
[01:54:16] Ne diyor onu acaba ya
[01:54:29] Bir de anlasak
[01:54:30] He benim favori hareket
[01:54:53] Benim favori hareket
[01:54:54] Bu kimmiş ya bu
[01:55:09] Ne diyor ne diyor
[01:55:33] Bakacağım
[01:55:38] Aa bura çok iyi
[01:55:41] Okey Mina
[01:55:43] Şuna bak ve dinle
[01:55:46] Mina
[01:56:00] Benle mi oynuyor burada
[01:56:13] Yoo
[01:56:13] Ne diyor oğlum bu
[01:56:24] Allah Allah
[01:56:27] İyi demiş iyi demiş
[01:56:30] Ya sabır ya
[01:56:32] Gurur duy
[01:56:33] Bak bak bak
[01:56:37] Sabah ne yaptırdım
[01:56:38] Her gün
[01:56:38] Seni diktim ki ben
[01:56:40] Aa senden sonra yazanı yap
[01:56:43] Olcan düşmüyor yazdığın şey
[01:56:44] Hoppa
[01:56:45] Keşfetten düşürüyor çocuğu
[01:56:49] Seni sikeceğim
[01:56:51] Sil lan onu
[01:56:52] Lan sil
[01:56:55] E ben şikayet
[01:56:58] Etmiyor muyum
[01:56:59] Kral seni
[01:57:00] Sen vergisini
[01:57:05] Veriyor musun
[01:57:06] Eğil adam farm slotu kurmuş
[01:57:09] Sağda
[01:57:09] 3.000 TL kazanıyor ha Eylül
[01:57:11] Oha ben de mi girsem acaba
[01:57:14] Allah geç kaldın erkenden girmen lazım
[01:57:17] Çalarız ki
[01:57:18] Ya bilge bana diskodan arkadaşlık isteye atıp durma
[01:57:21] Eklemiyorum seni ya
[01:57:22] Allah Allah
[01:57:24] Hadi iç fena bahçeye giriyoruz
[01:57:26] Resme çıkalım
[01:57:28] familelink war verdad
[01:57:45] Arkadaş?
[01:57:47] Hiç beklemiyordum ama bok gibi bu arada
[01:57:55] Yapıştırma oğlum dövme
[01:57:56] A..
[01:57:59] Abart già
[01:58:02] Ya nwagadakisesrica
[01:58:22] lan daha dün banyo yaptım
[01:58:24] alarmı kızıma aldığım montun üzerinde
[01:58:26] unutmuşlar sırf bu işlem için tekrar
[01:58:28] mağazaya gitmemek için bunu evde çıkarmaya deneyeceğiz
[01:58:30] internetten bak
[01:58:31] tabi tabi aynen
[01:58:33] işin konserve açacağını denemeye
[01:58:36] karar verdi baya bir uğraştı ve başardı
[01:58:38] alarm iğnesi içinde farklı bir alet
[01:58:40] bu kitabı şeytan mı yazdı
[01:58:42] vallahi geçemedi
[01:58:44] bu dersi hatta ya
[01:58:45] arkadaşlar tek gerçek hesabım bu
[01:58:48] beklemede kalan zehir gibi video var
[01:58:50] Antalya bloğa gelecek
[01:58:52] çok kanka izlemeyiz
[01:58:55] Eren ne zaman anlayacak
[01:58:57] Eren'in sadece izlenme nedeninin özge oluşunu
[01:59:00] bakalım ne zaman anlayacak
[01:59:01] özge her türlü izlenir
[01:59:09] kız sonuçta ya
[01:59:10] kasıma iyi olmasına rağmen
[01:59:13] takılmaya geldiysen yes yes
[01:59:16] kapılmaya geldiysen kovuldun
[01:59:18] asfektir
[01:59:19] abi eşimle yaptırıyorum
[01:59:26] bunlar mı?
[01:59:26] yapma yapma hayır istemiyorum
[01:59:27] ooppo kanka ne var yazılacaktı ne yazılacaktı
[01:59:34] ben bundan da istiyorum bir tane de böyle istiyorum ya
[01:59:41] yok kanka
[01:59:42] kız hemen süreyi ayarlıyorsun ayol
[01:59:49] kemal sonu alalım mı
[01:59:51] şahmet
[01:59:52] vay ohe
[01:59:56] alırsın böyle
[02:00:00] dinleyeceksin çocuğum dinleyeceksin
[02:00:10] dinleyeceksin çocuğum dinleyeceksin
[02:00:10] dinleyeceksin çocuğum dinleyeceksin
[02:00:13] bu şey çocuk ney mi lan
[02:00:16] sen ne yapıyordun 18 yaşında
[02:00:18] 19
[02:00:20] ooo
[02:00:22] oğlum bunu kusururuz la
[02:00:29] oğlum rahiyenim şükür lan bu
[02:00:31] bak yanında arıza mı var
[02:00:34] çözülüşün onu bekliyoruz işte bakıyorum yandan da inti o da hala
[02:00:36] ya bunlar ne yapıyordur oğlum
[02:00:45] ya bunlar ne yapıyordur oğlum
[02:00:47] ya bunlar ne yapıyordur oğlum
[02:00:49] sen de riposluyorsun mal gibi renkli
[02:00:53] sen de riposluyorsun mal gibi renkli
[02:00:55] sen de riposluyorsun mal gibi renkli
[02:00:57] bunu yapNISAT
[02:01:08] çıkmaa kanka
[02:01:10] Jake
[02:01:11] RIP
[02:01:12] 4
[02:01:14] 3
[02:01:15] 2
[02:01:18] 1
[02:01:19] haa
[02:01:24] anam
[02:01:29] yapardık
[02:01:30] vaa
[02:01:30] yapardık yah
[02:01:31] gilime
[02:01:37] iş hun otur olsam emin değilim öldürüroldum kendimi benden öyle
[02:01:41] bak
[02:01:41] bak
[02:01:41] Ne gerek var bunlara?
[02:01:44] Aksiyete mazlıyım.
[02:01:47] Ne yapıyor oğlum?
[02:01:49] Ölü var yakında.
[02:01:51] Götün yemedi mi şuradan girmeye?
[02:01:57] He?
[02:01:58] Girsene.
[02:01:59] Ne oldu göte olanı?
[02:02:01] Hee.
[02:02:03] Yemedi tabi.
[02:02:05] Yemez.
[02:02:06] Gerçek mi?
[02:02:19] Gerçek evet.
[02:02:22] Git bacını ara.
[02:02:23] Kapat telefonu.
[02:02:24] Git bacını ara.
[02:02:26] Byte var burada ya.
[02:02:36] O yok ama bu var hocam
[02:02:38] bozar mı?
[02:02:40] Geri mi badem suyu?
[02:02:42] Badem suyu aldınız
[02:02:45] tuzu almadınız mı?
[02:02:47] Buldu saniye buldu.
[02:02:51] Gel benim oğul.
[02:02:53] Bu ne ya?
[02:02:57] Geçmiş olsun.
[02:03:09] İzin vermeyeceğim.
[02:03:11] Şurada bak.
[02:03:13] Ne?
[02:03:26] Ölmüş kediler.
[02:03:28] Hee o kamera açık olmasa yapar mıydın acaba?
[02:03:30] Kırdın her yeneklerini.
[02:03:33] Ne abi ne kırması oğlum?
[02:03:34] Yardım ediyoruz ya.
[02:03:37] Ambulansı çağırırız.
[02:03:39] Alıver götür ya.
[02:03:42] Salan mı aldı aç bir diğeri?
[02:03:44] Bu ne oğlum?
[02:03:45] Lan bunu bana ver lan.
[02:03:46] Yaşma.
[02:03:47] Oğlum yazık hayvana.
[02:03:48] Oğlum kan mı o yedi?
[02:03:50] Yok be yer ıslak.
[02:03:53] Yav oğlum.
[02:03:55] Ya.
[02:03:58] Ya oğlum.
[02:04:00] Tipe bak ya.
[02:04:20] Kanka ya bu veterinerler nasıl para alıyor ya?
[02:04:22] Evet abi.
[02:04:24] Abi ya deme öyle.
[02:04:26] Niye şerefin yok mu?
[02:04:28] Öğrenciyiz ya.
[02:04:30] 440
[02:04:32] 650 lira paramız var.
[02:04:34] Şerefin yok mu diyorum.
[02:04:36] 1000 lira ödeme mi?
[02:04:39] Yazık ya.
[02:04:41] Haydi.
[02:04:43] Soğan.
[02:04:46] Soğan mı la bu?
[02:04:49] Soğan değil değil mi bu?
[02:04:51] Bilmiyorum ki.
[02:05:00] Vallahi böyle.
[02:05:02] Bunda alan olur mola dedim.
[02:05:04] Bunda alan olur mola dedim.
[02:05:06] Bir şey diyeyim de.
[02:05:08] Barış vurdu yine ayağa.
[02:05:10] Ayağa.
[02:05:13] Aha.
[02:05:19] Telefonlu çocuk.
[02:05:21] Notlu çocuk.
[02:05:23] Orospu çocuk.
[02:05:25] Telefonlu çocuk.
[02:05:29] Gidelim çağıra.
[02:05:31] Katmanı yalnız bırakmayalım.
[02:05:35] Hadi öpüyorum sizi arkadaşlar.
[02:05:37] Bugün izleyen destekleyen takip eden abone olan dostlarıma çok teşekkür ederim.
[02:05:39] Yayına gelen dostlarıma da çok teşekkür ederim.
[02:05:40] Kendinize çok iyi bakın.
[02:05:41] Sevdiğinizi asla unutmayın.
[02:05:43] Öpüyorum sizi.
[02:05:45] Baytooo.
[02:05:47] So aynı bölümü şimdiden efetişme abi.
[02:05:53] Baytooo.
