[00:00:00] İki kişi arkadan kaçlıyor.
[00:00:02] İki kişi, iki kişi.
[00:00:05] Başa beni kaldı.
[00:00:06] Sağındayım Erkan'ıyım.
[00:00:07] Tamam mı?
[00:00:09] Ya o nereden çıkmak istiyorsan başlangıcında düştü.
[00:00:18] Sağ olsun.
[00:00:19] Egem bomba arkada ikisi de ordalar.
[00:00:23] Buradan şif çık duyabilir.
[00:00:24] Neyse tamam.
[00:00:27] Sağın ikisi de sağın.
[00:00:29] Egem solda.
[00:00:38] Egem solda.
[00:00:51] Eline sağlık Egem.
[00:00:58] Eee şimdi planımız ne?
[00:01:00] Yalan söyleme.
[00:01:01] Beğledin gördük oğlum.
[00:01:02] Yok ulite atmam evet.
[00:01:05] Duvar niye atmıyor mesela?
[00:01:09] Haa duvar niye atmıyor?
[00:01:13] Ya orada adamın nos kovarsam şov mu yapayım.
[00:01:16] O zaman şov mükemmel olsun.
[00:01:19] Rüce nasıl güzeli uyku düzeni?
[00:01:21] Benim süreç ben kızıtıyordum.
[00:01:22] Bir karayı içen kızı Red Black benim için bir tek.
[00:01:29] Ağğh yemiş yemiş.
[00:01:34] Ağğh hiç kutsu aşağıda yemiş.
[00:01:48] Bakıyor bakıyor.
[00:01:49] Abi duvar atayım ya.
[00:01:52] Ağğh kaç Türk mü?
[00:01:53] Smokları ekleyip mi istiyordum?
[00:01:59] İkisi de burada ya.
[00:02:04] Bak ölmeyin.
[00:02:05] Yapmayın.
[00:02:07] Yapmayın.
[00:02:10] Tamam düşünmez.
[00:02:11] Git buradan düşün.
[00:02:12] Bomba daha çıktı.
[00:02:13] Devam et.
[00:02:15] Bıçakla git.
[00:02:16] Bıçakla şift git.
[00:02:17] Ben kendim oynayayım bırak.
[00:02:20] Haklısın Egem.
[00:02:21] Solunda Egem.
[00:02:23] Ay sikeyeceğim ya.
[00:02:24] Ben kendim oynayayım bırakın.
[00:02:26] İşte bıçakla şift gitsen aslında burada.
[00:02:28] Abi adam bırak diyor anlamıyor musun?
[00:02:30] Bıçakla bak gerçekten silirleniyorum.
[00:02:33] Aha egesi gideceğim dedi.
[00:02:44] Bir görünce domalıyor takım.
[00:02:45] Valla dayanamıyoruz ya.
[00:02:49] Bir çektiyle mi tek tek çıkardınız o zaman.
[00:02:52] Çinaz'da bir troll işi var bu arada.
[00:02:54] İssetleyen varsa.
[00:02:57] Ya abi tost yemeğe gidiyoruz bunlar bir oyundayken.
[00:03:21] Kaçış yok.
[00:03:26] Sağa düştü.
[00:03:35] Egem bir sağ atsana bıçağı.
[00:03:36] Şu duvara at bakayım sağ adam adam.
[00:03:37] Bırak bırak bırak.
[00:03:47] Allah'a uçuyoruz.
[00:03:49] Harika da.
[00:03:50] Helal.
[00:03:51] Bindi o da var.
[00:03:57] Bırak abi Ege oyuncu.
[00:04:05] Doğru biz niye B'ye gitmiyoruz burada.
[00:04:07] İyi oynayan adamlar var abi ya gel.
[00:04:13] Dur abi oradan düşüp can isteyen atmaz mı?
[00:04:15] Beniz olsun.
[00:04:20] Egemle oyuncu bırakmışız bu arada.
[00:04:24] Çinaz'da daha olsun.
[00:04:28] Egemle oyuncu bırakmışız bu arada.
[00:04:31] Çinaz'da daha olsun.
[00:04:37] Egemle oyuncu bırakmışız.
[00:04:38] Nasıl bir tost yaptın lan?
[00:04:42] Yukarıdan bakıyorum.
[00:04:43] Malı o ile malı.
[00:04:51] Sağımda sağımda hadi sağımda.
[00:04:55] Hasan girin artık lan sen.
[00:05:08] Bir tane daha var.
[00:05:10] Sağım.
[00:05:11] Ama neden tekiyim?
[00:05:12] Ama körüz.
[00:05:13] Nasıl lan?
[00:05:15] Almış ama sağımda bence.
[00:05:20] Ah lan enti.
[00:05:26] Tamam 5-5 CT mepi bu.
[00:05:31] Neyse ben tutarım CT'de OOP ile.
[00:05:34] Doğru Hasan tutar CT'de OOP ile Hasan.
[00:05:36] OOP ile Hasan tutar CT'de OOP ile Hasan.
[00:05:38] OOP ile Hasan tutar CT'de OOP ile Hasan.
[00:05:40] OOP ile Hasan tutar CT'de OOP ile Hasan.
[00:05:43] Hasan in mi bu?
[00:05:44] Evet.
[00:05:47] Hayalinizdeki elolarda oynayan adam bu.
[00:05:50] Evet hepinizin ahalyanlıyık o el olarak oynadık.
[00:05:52] Bs'de çaktığım Hasan değil mi?
[00:05:53] Sonunda umla değil olmadığı yeri oynadık.
[00:05:55] Öyle bir şey de var lan Harbiden.
[00:06:00] Yanlış zamanla geldin Şinaz'yı.
[00:06:02] Şanslıydın o yüzden.
[00:06:03] Pardon savunucular.
[00:06:07] Evet Osman götünü sokarsın.
[00:06:12] Evet.
[00:06:26] O nasıl girmedi ya?
[00:06:29] Arka 2.
[00:06:35] Adam ölmedi mi kör geliyor ya.
[00:06:39] Alkan geliyor.
[00:06:40] Lan senin kurusuna kadar güzelmiş.
[00:06:43] Ölme sakın.
[00:06:44] Seni kopyalacam.
[00:06:46] Sıkıştım.
[00:06:47] Tamam.
[00:06:49] Helal arkada gelsin.
[00:06:51] Yukarı çıkmış olabilir.
[00:06:52] Dikkat etmeyin domada çıkar.
[00:06:57] Yok olur mu?
[00:06:58] Helal lan sana.
[00:07:01] Bombayı kutsana.
[00:07:03] Yok ya sağolun.
[00:07:06] Şişt.
[00:07:11] Ben yiyemeyeceğim.
[00:07:31] Şimdi size bir OP şov yapsın baba.
[00:07:34] Hazır yiyecekler.
[00:07:41] Oğlum içine aklını okudum aklına.
[00:07:43] O dediğimi de iyiyim koysaydınız.
[00:07:47] Ben alayım lan ultimi geliyor ha.
[00:07:49] Üşendim zaten.
[00:08:04] Kırk yok ya Egem.
[00:08:05] Alırız şimdi site.
[00:08:11] Buraya oluruz.
[00:08:12] Burada burda nasıl?
[00:08:15] Bir kere daha ödeyim diye kaldırdım değil mi?
[00:08:17] Yok Egem.
[00:08:18] Bombayı daha atalayayım diye kaldırdım.
[00:08:22] Sayende mesela bak bombayı kurdum.
[00:08:24] Burada adamı yeni öden.
[00:08:27] Helal lan.
[00:08:28] İlla bunu aldı çaklar bana.
[00:08:34] Yarın saattir bekliyorum yani biraz oyun şeyli olsun diye.
[00:08:38] Çekişmeli olsun diye.
[00:08:40] Hoppa bu ezapta başka bir çak var mı?
[00:08:46] Oğlum bu ne?
[00:08:47] Ben artık emkorsam kalkan alabiliyordum.
[00:08:49] Ay duvarda çekebiliyordum.
[00:08:50] Seyce.
[00:08:51] Nasıl yapıyon lan oğlum?
[00:08:52] Fa ya.
[00:08:53] Dost.
[00:08:54] Bak şimdi fark ettim.
[00:08:56] Kaçtanın duvarı artık?
[00:08:59] 300'e düşürmüşler galiba.
[00:09:01] 400 miydi bu?
[00:09:02] 400 de evet.
[00:09:06] Yok bafa almış oğlum işte.
[00:09:07] 350 düşmüş.
[00:09:08] Bafa almış.
[00:09:09] Ne oldu kız?
[00:09:17] Oğlum neredesin ya?
[00:09:19] Geliyom geliyom.
[00:09:20] Aa oyun.
[00:09:28] Gel.
[00:09:36] Ya köylü köylü oynadık ya.
[00:09:40] Aha gördün onu da.
[00:09:45] Oğlum ses gitti lan.
[00:09:55] Sen oğlum ne kadar aptalsın ya.
[00:09:57] 101'e atmış.
[00:09:58] 101'e atmış Egem.
[00:10:04] Solunda biri.
[00:10:06] Egem.
[00:10:10] Solunda bir şey.
[00:10:11] Niye gidiyorsun?
[00:10:12] Hasan balığı niye duvar atmıyorsun oraya?
[00:10:18] Can çekmiş onlar önlümüş ya.
[00:10:22] Yoksa Oppo bir anda Seyce dönüş mü burası arada?
[00:10:27] Oppo kaç yaşındaydı ya?
[00:10:28] Ciddi olarak Oppo sen yazar mısın?
[00:10:30] 32.
[00:10:31] 32.
[00:10:33] Eli sana güvenmek istiyorum ama artık bilmiyorum ben.
[00:10:37] Yakınmış ya.
[00:10:39] Yakınmış abi ben de yakınmışım.
[00:10:44] Burası.
[00:10:47] Güzel duvarımızı boşaltacağım.
[00:10:58] Good job.
[00:10:59] Hele oğlum hanımefendi.
[00:11:01] Hadi kardeşim geliyoruz.
[00:11:02] Ben atatıyordum da.
[00:11:07] Orada ne oldu?
[00:11:11] Hemen aldın hemen aldın.
[00:11:13] Sen var ya Hasan.
[00:11:17] Eylül sakin.
[00:11:19] Sumon yok mu?
[00:11:22] Sumon yok mu Kulov?
[00:11:24] Kulov acısı fakat sıkıştım.
[00:11:25] Aşağı indi beni.
[00:11:27] Tamam yok demedin ya onu sana.
[00:11:30] Bu ne?
[00:11:31] Eylül'ü atacaksın oğlum Hasan'ın nesi?
[00:11:34] Hasan orada mı düşürdüm?
[00:11:35] Arkanda düşürdüm Hasan.
[00:11:36] Hasan.
[00:11:44] Daha önce yaptım.
[00:11:45] Duydu lan duydu.
[00:11:48] Aşağı pusabiliyor.
[00:11:51] Alsana olaval olaval.
[00:11:56] Lan arkandaydı.
[00:11:57] Ha bu da otlamış.
[00:12:00] Ciddiydi o.
[00:12:01] Soltuk attım.
[00:12:03] Oğlum şerif.
[00:12:04] Topu kestiniz mi şerif şovu?
[00:12:06] Tabi tabi.
[00:12:10] Ne kadar büyük bir ayıp bu ya.
[00:12:18] Ben oynamıyorum ki.
[00:12:19] Bir ayınlarda işte.
[00:12:20] Gelince.
[00:12:21] Altın iki olması lazım.
[00:12:30] Söyledik ya kelam.
[00:12:32] Söyledik.
[00:12:35] Biraz gerçik stun atacağım.
[00:12:37] Tamam.
[00:12:39] Kız arkadan yedi.
[00:12:46] Attım stun'ı yiyerse.
[00:12:48] Yedi lan.
[00:12:49] Yedi yedi sağın sağın.
[00:12:51] Sağın yedi yedin mi?
[00:12:52] Ölürsün oğlum.
[00:12:54] Ağabey gizli.
[00:12:55] Söyledik.
[00:13:01] Evi yakında.
[00:13:06] Üçünüzü kör et bulan adam.
[00:13:12] Bu ne ya?
[00:13:13] Yalanını yiyelim senin ben ya.
[00:13:17] Adam kör umurdu klasikle ya.
[00:13:20] Oğlum smoke için görüyor mu bu ya?
[00:13:24] Çıktığın gibi smoklar vardı.
[00:13:26] Tabi tabi.
[00:13:27] Ege'nin adı egem mi?
[00:13:28] Açmış.
[00:13:29] Egemen ama kısaca egem diyoruz.
[00:13:31] B'ye geçsenize biriniz.
[00:13:33] Şu duvarlardan biri.
[00:13:34] Eylül sen B'ye tutsana ya.
[00:13:38] Dostum ben A oyuncusuyum.
[00:13:40] B'ye boş kaldı yani.
[00:13:44] İki duvar aynı saytasınız.
[00:13:45] İki duvar.
[00:13:47] Aha gidiyoruz zaten.
[00:13:48] Tutamıyoruz da yani.
[00:13:50] Bak.
[00:13:51] Mesela.
[00:13:57] Burada oynayalım aynen.
[00:14:05] Tamam.
[00:14:09] Bok gördü.
[00:14:10] Söylemetsiz.
[00:14:17] Burası burası burası.
[00:14:19] Eyvah Eylül.
[00:14:20] Ben öldüm.
[00:14:21] Ya oğlum girmeden toruyor ya.
[00:14:23] Yemişler bu arada.
[00:14:28] Belliydik ya.
[00:14:29] Egemen.
[00:14:39] Ya abi iki duvarla nasıl sokuyoruz bu sayda ya.
[00:14:41] Valla şaka gibi.
[00:14:42] Oğlum egemen çok iyisin lan.
[00:14:46] İki duvarla sayda giriyorlar.
[00:14:49] Bu da duvar diyor.
[00:15:00] Adam mı?
[00:15:01] Çekemiyoruz ki.
[00:15:04] Humpalı çekeceğim.
[00:15:05] Bismillah oturacağım şimdi.
[00:15:08] Yemek gelmiş iki saniye.
[00:15:20] Huyum bey kanka.
[00:15:22] Tamam bak bu kanalı basit.
[00:15:23] Her yer reportladın bu arada.
[00:15:26] Adam yukarı çıkıyor.
[00:15:27] Bunu açıklayın.
[00:15:28] Aha Egemen o silah bana ver.
[00:15:29] Senin keşke.
[00:15:34] Çöpe atılan güzellik.
[00:15:35] İş yapardık en son silahı.
[00:15:40] Ney bu bir silah?
[00:15:41] İçeride bakayım.
[00:15:45] 140.
[00:15:46] Biri için.
[00:15:47] 140.
[00:15:48] Biri için.
[00:15:49] 70 yemiş.
[00:15:51] Oğlum yemişti ya.
[00:15:52] Aşağı hasta var.
[00:15:53] Aşağı hasta var.
[00:15:56] Günaydın Mr.Met.
[00:15:58] Tutamıyor musun kanka?
[00:16:00] Yoktum ki ben ekoyduk.
[00:16:02] Kapı açmaya gitmiyor.
[00:16:06] Kanka hadi artık biriniz geçin şu B'ye de.
[00:16:08] Kazanalım maçı ya.
[00:16:09] Ben A oynayabileyim.
[00:16:17] Kanka beklemezler.
[00:16:33] İttik.
[00:16:37] O nasıl doğar lan?
[00:16:47] İttik.
[00:16:53] Ya.
[00:16:54] B.
[00:16:55] İki.
[00:16:56] Pek miydik?
[00:16:57] Yok iki.
[00:16:58] Doğru.
[00:16:59] Duydun mu?
[00:17:00] Duydu galiba.
[00:17:01] Duyum duyu.
[00:17:07] O spayka.
[00:17:08] Helal helal.
[00:17:10] Buna ölmeyin bekleyin de bizim gelelim zaten uzasız.
[00:17:14] Sen başlayın başlayın.
[00:17:15] İki kişi midde.
[00:17:16] İki kişi mitte, orada tek var ölünce.
[00:17:29] Hasan bu duvar trollerini yapıyon mu sen orda sürekli ilk kez mi oldu?
[00:17:39] Ben bekledim abi kim ne seçiyor diye en son seçtim ben zaten.
[00:17:46] Şekil.
[00:17:50] Lavo'un attığı doğru keser birden ya.
[00:17:54] Türk bunlar gevoru değil ya ben anladım.
[00:18:12] Oğlum adam beni vuruyor abi pikle vurdu be.
[00:18:14] Orda mıydın ben dostum?
[00:18:29] Gel erkası helal.
[00:18:35] Hasan can can.
[00:18:37] Ölüyor mu?
[00:18:38] Hemen tolle dövdüm.
[00:18:45] Ah lan solda iyiymiş ya biraz bekletsem.
[00:18:48] Öleceğim diye şey yaptım.
[00:18:52] Acıdı mı?
[00:18:54] Solda hep evet.
[00:18:56] Geçti mi?
[00:18:58] Mitte boş yedim işte her yerde.
[00:19:08] Lavo'un infoları bile yalan ya.
[00:19:14] Hop böyle ne dikkat et.
[00:19:26] Sayra giliyordur o şeyde.
[00:19:30] Eylül arkadıyor.
[00:19:36] Orta da bilmiyordur.
[00:19:38] Sen önce git de ulti atarsın şunu.
[00:19:44] Sen ölüm ben gerekiyor düşünersin ulti basardın.
[00:19:48] Oğlum ne yapayım?
[00:19:50] Sonra bu eli vermeyelim haydi.
[00:19:52] Trolli bırakın.
[00:19:54] Kimse trollemiyor ki.
[00:19:58] Hasan da var ya bir troll işi belli o.
[00:20:00] Öl gibiyim ya.
[00:20:02] Asılsın normal.
[00:20:04] typbook
[00:20:11] B murderer
[00:20:28] Abone olmayı unutmayın.
[00:20:30] って mu idezi uncle?
[00:20:32] Oğulum skorumu açılmadı.
[00:20:37] Ya oğlum gelmiş ya dağım.
[00:20:40] Sen neredesin asıl?
[00:20:42] Ben oğlum backside'tan geldim yanınıza.
[00:20:45] Midden dolandım.
[00:20:46] Sağ.
[00:20:49] Aynen oradayım.
[00:20:59] Oraya kadar gitmeyeyim ya.
[00:21:03] Bu adam hasta hasta yoruyorlar.
[00:21:06] Şuraya kadar gidecek şimdi ya.
[00:21:12] Çocuğu yavrum.
[00:21:17] Olsun engellem.
[00:21:19] Buradadır bence.
[00:21:32] Çabuk nerede duruyor ya?
[00:21:38] Olsun ya skor oldu.
[00:21:40] Kömür başlat bizi de.
[00:21:42] Bir daha ölürmüyoruz.
[00:21:47] Madem öyle şu kulu seri değişelim.
[00:21:49] Oraya kadar gitmeyeyim ya.
[00:22:01] Ultimasyon direkt buradan girelim.
[00:22:03] Beklemezler.
[00:22:09] Atlımsı tanı.
[00:22:10] Egem galiba bekliyorlarmış.
[00:22:12] Yemişler burada.
[00:22:14] 4 kişiler.
[00:22:17] Vurdular beni.
[00:22:18] Siz görseniz de ben sizi kaldırdım.
[00:22:20] Sıçtık.
[00:22:34] Merdi olalım.
[00:22:46] Bırak.
[00:23:10] Yukarısı geldi ya.
[00:23:12] AWP'dir o da uzakta bir yerdeydik.
[00:23:15] Ya unut bu kanka ya.
[00:23:22] Böyle çileydi bu arada.
[00:23:28] Bakalım.
[00:23:34] Gümüş 3.
[00:23:36] X30KP.
[00:23:38] Gümüş 3.
[00:23:39] İyi lan yine.
[00:23:40] İyi bu arada.
[00:23:44] Ben onu öldürmüyordum.
[00:23:46] NTG.
[00:23:51] Rik Grimes kim ya?
[00:23:53] Artık o engel o zaman.
[00:23:55] Tüm oyunları denediğimiz engel.
[00:23:59] Artık TFT engel burası ya.
[00:24:01] Artık TFT mecburi TFT.
[00:24:05] Nasıl ya?
[00:24:06] Papçadaki son lirliği tekrar dönmüyoruz mu?
[00:24:08] Papçaya çıkmaz ki buradan ya.
[00:24:11] Evet hadi bir şu döngüyü tekrar başlat ya.
[00:24:16] Ateşimi bekliyorsun sen.
[00:24:18] He ya.
[00:24:20] Aleykselam ammıyız.
[00:24:22] Ateşi çıktım döngüye mi bozmuşsunuz?
[00:24:30] Arkadaşlar ben yetiyorum sağolun.
[00:24:32] İyi geceler çok geçmiş olsun.
[00:24:34] İyi günler.
[00:24:36] İyi günler.
[00:24:38] Hadi yapacağız şimdi.
[00:24:48] Arif Musa'ya.
[00:24:50] Arif Musa'ya senin modun mu şimdi?
[00:24:52] İndirmeye çıktım.
[00:24:54] Niye çette sadece kızları yanılıyor?
[00:24:56] O kadar yer varken geldi.
[00:24:58] Kızın yanına oturdu.
[00:25:08] Aha.
[00:25:10] İyi gün bir görsek ter veremedim.
[00:25:12] Fortnite on line.
[00:25:14] Egemm.
[00:25:16] Bak hiç dinlemiyor.
[00:25:18] Bayılırız.
[00:25:20] Vallahi bayılırız.
[00:25:22] Fortnite yeni şeyip sik gibi de bu arada.
[00:25:24] Niye Serhan'ın yayında oynayın işte.
[00:25:26] Ben de değiştim.
[00:25:28] Heee bizi kovma işi mi bu buradan?
[00:25:30] Bizi kovma işi mi?
[00:25:32] O kadar istiyorsun ya Şina'sı.
[00:25:34] Serhan'ı ben görüyorum Fortnite'da.
[00:25:36] Ben Serhan'ı Fortnite'a görüyorum.
[00:25:38] Bir kere senin adını görmedim ama orada kanka.
[00:25:44] Egemm senin için indiririm ya.
[00:25:50] Ama sözler bana Şina'sı de.
[00:25:52] İşte Ege'de buna inanmaz.
[00:25:54] Şina'sı de o gün harbiden Lobby'de olmayacak.
[00:25:58] Böyle bir kaybettik.
[00:26:00] Duyun duyun.
[00:26:02] Bir gün bu sana da yapılacak.
[00:26:04] Nasıl tabi canım eğilir.
[00:26:08] Ben bugün duyunlar aldım abi.
[00:26:10] Ne duyun aldın?
[00:26:12] Modum ya demişsin modum ya.
[00:26:14] Modum değil misin sen benim?
[00:26:16] Eyvallah.
[00:26:18] Yalan mı söylemişiz yani?
[00:26:34] O duyun mu?
[00:26:35] Kimse iyi niyetli söylemiş sana eğilir.
[00:26:36] Ben de olsun.
[00:26:38] Ne demiştim Hasan ben?
[00:26:42] Yok efendim.
[00:26:50] Seymene niye yapadın?
[00:26:54] Ne dedim Seymene?
[00:27:04] Tamam.
[00:27:16] Amin.
[00:27:34] Egemm.
[00:27:42] Oğlum sadece karakteri alacaksın.
[00:27:44] Ben kimi aldım kimi?
[00:27:46] Kimi işte.
[00:27:50] Kim kardeşim aldı?
[00:27:52] Ben de şey aldım.
[00:27:56] Allah Allah.
[00:28:00] Güzel.
[00:28:02] Geleceğim ya.
[00:28:04] Ne diyeyim Egemm?
[00:28:12] Egemm izlemem demiştin.
[00:28:24] Kanku o Fıkra'ya güldüğüm an var ya.
[00:28:26] Gerçekten boğulacağım sandım.
[00:28:28] Fıkra yardı ya.
[00:28:30] Halikhan çalışma reybesini yiyen var mı şu an sözde bu uyanık ve işi yapıyor şu an Hasan.
[00:28:36] Nöbet tutuyor.
[00:28:38] Nöbet de oğlum şu an.
[00:28:40] Hadi ya.
[00:28:50] Şener sen uyurken senin paran çalınmasın diye şu an Halikhan nöbet tutuyor.
[00:28:54] Allah Allah bir de öyle bir bahnesinin var.
[00:28:57] Bu bahnesinin mi?
[00:28:58] Gerçek bu.
[00:29:04] Keşke keşenene bir tabi.
[00:29:06] Bu adam senin cüzdanın bekçisi.
[00:29:09] Ah Halik olmasa ne yapacaksınız acaba?
[00:29:17] Benimkini beklemiyordur herhalde yok ki.
[00:29:27] Sadece başka bir şey demeyeceğim.
[00:29:31] Bu yalanı inanmayı senden beklemezdim.
[00:29:37] Bana kızın ismini veremiyordunuz.
[00:29:39] Sen istersen deneyelim mi bekledin mi Yunus ha?
[00:29:44] Var mı bir böyle beklensiz oldu zaten.
[00:29:46] Hiç öyle beklensiz yoktu sen benim önce fozmamalı.
[00:29:49] Önce fozmamalı benim.
[00:29:50] Tamam işte aynı şeyi tekabül etmiyor bu.
[00:29:52] İstersen gel bir deneyelim başa.
[00:29:55] Nerede lan bes sap?
[00:29:59] Nasıl neyi bes sap?
[00:30:11] Amcacık havalimanı da değildik ki biz.
[00:30:17] Dedim ya yayında dur dur dur.
[00:30:19] Dedim ki sana yayında oluruz izlersin.
[00:30:21] Niye izlemiyor ki yayını mı?
[00:30:24] Tek tek forma fiyatı sordu Yağmur tek tek.
[00:30:29] Yok onunla hiç alakası yoktu bir yayın.
[00:30:54] Dostum anca onunla bu düşündüm.
[00:30:59] Sen benim sarhoş halimi.
[00:31:01] Gidip ciddiye alıyorsan sana da bir şey demiyorum yani.
[00:31:03] Bir öfkeli kemle sarhoşken doğru konuşursun.
[00:31:08] Tamam ben şinası kardeşim değildir mi demişim orada.
[00:31:11] Hayır saymamışsın kardeşim.
[00:31:14] Bu arada saymış olmayı itimaliğimde vardır.
[00:31:16] Saymış olmayı itimaliğimde vardır.
[00:31:18] Efendim dostum.
[00:31:19] Ben ismini yazmışsın.
[00:31:20] He tek tek.
[00:31:21] Hayır yazdım ya tek tek ben söyledim isimleri.
[00:31:24] Hepinizi yazdım ben yazdım.
[00:31:26] Bak ben yazdım.
[00:31:27] Şinası orada da adını söyledim ona ne diyeceksin.
[00:31:29] Doğru ben yazdım.
[00:31:30] Sağol.
[00:31:31] Teşekkür ederim hiçbir şey diyemeyeceğim vallahi.
[00:31:41] Neyse ezan okunuyor.
[00:31:43] Yani.
[00:31:45] Manaza mı?
[00:31:47] Eee saati ne be.
[00:31:51] Hı hı.
[00:31:57] Oyun keşke Piltağur oyuna deseydi.
[00:32:00] Maalesef ama.
[00:32:02] Bizim burada okunmuyor.
[00:32:04] Geliyor işte oraya da.
[00:32:07] Bir dakika iyi gelir.
[00:32:17] İyi bugün okul var mı?
[00:32:19] Cumartesi salak.
[00:32:20] Abi bugün Cübert'sin maalesef.
[00:32:32] Geçmiş olsun Tuğçe ya.
[00:32:34] Asandı yeni komple var mı?
[00:32:36] Vardım hiç kaç çalışmam.
[00:32:37] Asandı demazsa iştahı pişti mi ya?
[00:32:41] Demazsa iştah meşap.
[00:32:42] Turu bekleyenler lan.
[00:32:45] Onu söyleyeceğim.
[00:32:46] Onu kıvamını tam tutsamadım.
[00:32:47] Başka bir meşapın daha vardı.
[00:32:49] Eşhete bir eses geldi.
[00:32:51] Neymiş?
[00:32:52] Piltağur falan diyordun galiba.
[00:32:53] Iştal, Frensi, Piltağur'un bir şey yazıyordu.
[00:32:56] Piltağur'a da fethettik.
[00:32:57] Çaktın mı?
[00:32:57] Piltağur'a mı çaktın?
[00:32:59] Piltağur'a da fethettik.
[00:33:00] Brok indi mi?
[00:33:02] Kaldı geri.
[00:33:03] Anadolu'nun kapılarını açmak kaldı geri.
[00:33:09] Bende bir elmas yapalım ya.
[00:33:13] Elmasın tadı güzel mi?
[00:33:15] Ayılmasın tadı güzel de biraz.
[00:33:16] Otur, otur simari otur.
[00:33:17] O demase iştahlı şeyi yatar.
[00:33:22] Hiç bekleyememişler.
[00:33:24] O bir kere denemmiş belli ki başarısız olunmuş.
[00:33:35] Anadolu'nun kapıları Noxus.
[00:33:37] Ben şimdi Noxus'u incelemem gerekiyor.
[00:33:44] Iştal artık Piltağur'a da Frensi olmadı.
[00:33:45] Iştal Prensi olarak Piltağur'u fethettik.
[00:33:54] Ionya.
[00:33:55] Bakalım mı bakalım ya.
[00:34:01] Aha ezdan okundu.
[00:34:02] Haydiyin ben yattım.
[00:34:03] Haydi.
[00:34:04] Yapmaya mı?
[00:34:06] Nasıl yani ezdanı niye bekliyor ki yatacaksan?
[00:34:08] Gerizekalı.
[00:34:09] Niye?
[00:34:11] Lan namazda kılmıyorda uyuyor ezdanı niye bekleyin?
[00:34:15] Nereden biliyorsun kılmadığını?
[00:34:17] Yattım ben diyor.
[00:34:18] Oğlum.
[00:34:19] İşte nereye yattım?
[00:34:20] He.
[00:34:22] Pardon.
[00:34:25] Haydiyin bay bay.
[00:34:27] Allah kabul etsin.
[00:34:28] Sağ ol.
[00:34:30] Eyvallah sağ olasın.
[00:34:36] Doğru doğru kılıp yatacak büyüttü mi?
[00:34:43] Yatsıyı da kazaya bırak.
[00:34:45] Yatsıyı da kazaya bırak.
[00:35:02] Iştal Prensi'yim.
[00:35:04] Gölge adalara da bir uğura derim.
[00:35:07] Anasını sikim ondan.
[00:35:09] Aha.
[00:35:12] Beni gölge adalara da sokmak.
[00:35:14] Gölge adadı.
[00:35:15] Ben Viago şeye argumentiyle bile nefret ettim onlardan.
[00:35:35] Helal oğlum helal helal helal helal.
[00:35:42] Oğlum helal lan.
[00:35:44] Helal.
[00:35:46] İyi misiniz?
[00:35:47] Hazlanıma bilge su.
[00:35:48] Bilge su.
[00:35:51] Suyu su.
[00:35:53] Nazla'ya su içerken boğuluyordum.
[00:36:00] Allah onu bölüyordun bana Nazla.
[00:36:02] Yayında.
[00:36:10] Stanley mı o?
[00:36:12] Vallahi Stanley kanka da.
[00:36:15] Sıkıntı ya.
[00:36:23] Bak kanka ailenin diyor ki külip fena izledir diyor kanka.
[00:36:30] Aşal bu tur olarak şunu ben bile lazım azıcık.
[00:36:42] Bu lafı kaynı madem çetteydi Sinasi.
[00:36:49] Kanka o konuda biz konuştuk.
[00:36:51] Hıh.
[00:36:53] Hıh.
[00:36:56] Hıh.
[00:36:59] Hıh.
[00:37:01] Hıh.
[00:37:03] Hıh.
[00:37:07] Hıh.
[00:37:12] Dün zaten yayında bana yaptığını biliyorsun.
[00:37:16] Ne yapmış ya yayında?
[00:37:26] Hıh.
[00:37:30] Hıh.
[00:37:34] Bu böyle mi olacak yani bu?
[00:37:36] Ben de anlamadım şimdi.
[00:37:41] Hıh.
[00:37:48] Hıhıh.
[00:37:50] Biz Hasan mı oynuyorduk ya dün?
[00:37:55] Oğlum bu ne?
[00:37:56] Reksayı üçleyeceğim ben.
[00:37:58] Hıh.
[00:38:05] Evet öyle bir şey yaptı bu oyuna kızdı falan bu.
[00:38:10] Ne yaptı sen Hasan benden sonra girdin mi?
[00:38:13] Ben geldim altın bir doksan dokuz oldu işte sonrasında beşinci oldum.
[00:38:18] Altın bir seksen dokuz oldum.
[00:38:23] Arda zaten benim götü şeyi kurtardı.
[00:38:29] Siyon komple mi kurtarmıştı benim götü?
[00:38:36] Pardon tekrar doksan dokuz oldum.
[00:38:38] Dördüncü oldum doksan dokuz oldum.
[00:38:41] Hıhıh.
[00:38:42] Tuğtekin senin neyin var?
[00:38:44] Niye uyumak istemiyormuşsun sen bakayım.
[00:38:47] Hıh.
[00:38:48] Hıh.
[00:38:54] Ah Hasan'ım.
[00:38:56] Ya ben böyle sizin mi kovalayacağım?
[00:38:58] Sen ne yapayım?
[00:38:59] İki maça bakar ya.
[00:39:00] Hıh.
[00:39:01] İki maça bakmaz.
[00:39:02] LP vermiyor bu sefer.
[00:39:06] Çok da uzun sürmezdi yani.
[00:39:08] Hadi üç.
[00:39:10] Lan ben mi?
[00:39:11] LP verse zaten otuz...
[00:39:13] Özlem aferin.
[00:39:14] Böyle devam.
[00:39:16] Kimseyi bırakmıyorsun bir yere.
[00:39:22] Abi bu sefer utan duyuyorsan.
[00:39:27] Necro bizi takip etmiş.
[00:39:29] Hoş geldin Necro.
[00:39:37] Hımm.
[00:39:38] Abi bu kadar da ekonomi gitmeyelim dokuzu zaten kolay gideceğiz ya.
[00:39:41] Sana şuradan, tam dola versene ya.
[00:39:46] Haa, hadi.
[00:39:47] Lan.
[00:39:53] Ben de seçkiyadeyi toplayıp şeytan kılmasın.
[00:39:57] Hıhıhıhıhıhıhıhıhıhıhıhıhıhıhı.
[00:39:59] Toplama kimsen seçkiyadeyi hadi.
[00:40:01] Yerde yerde
[00:40:17] Onu niye derler derler yana oğlum ne kılsın şeytanda
[00:40:20] Ben de anlamıyorum ya sanım
[00:40:24] Bunu atsaydık keşke ya
[00:40:27] Evet şeytan kılmazın derler
[00:40:29] Toplamasın şeytan kılarmış
[00:40:32] Mesela safları sıklaştırın araya şeytan girmesin
[00:40:35] Gelsin kızın adı
[00:40:39] Şey var mesela secdeyken ellerini kapatmanı görmüyoruz
[00:40:42] Yoksa şeytan arasını taş koyuyormuş
[00:40:50] Buğuk oğuk ölmüyor oğlum
[00:41:00] Haa doğdu o da var
[00:41:03] Haydi kılarsın o şeytan okudu
[00:41:07] Şimdi sıkma değil ki bunda zaten
[00:41:10] Tabi canım harbende de bunlar
[00:41:25] Ha zaten bir de zaten bunu
[00:41:28] Ben inanmamıştım o gün inanmamıştım
[00:41:42] Ben şu kaderini demiştim şu an değiştim
[00:41:45] Değiştim mi demek istedim acaba değiştim mi dedim
[00:41:51] Geçmiş olsun
[00:41:52] Belki tövbeye tersin ama yolu bulursun sonradan
[00:41:55] Umarım doğru yolu bulursun
[00:41:57] Geri sen değilsen sana göre doğru yolu o değil mi
[00:42:01] Ama işte asıl doğru yolu bulursun diyeyim yazarım
[00:42:03] İşte ben anıyorum asıl doğru yolu umarım bulursun
[00:42:05] Bak eğil bak yatmaya gitti
[00:42:11] Evet sana şeyi izlediler mi
[00:42:13] Abil'le Kabil'in çizgi filmini
[00:42:15] Tabi canım ilk onu izledim zaten
[00:42:17] Ben oradaki şeytandan korktum
[00:42:19] Çocukken
[00:42:21] Konuşan o karanlıkta kırmızı karanlıkta konuştum
[00:42:24] Aynen aynen ondan korkmuştum
[00:42:27] Ben Tarzan'dan korkuyorum
[00:42:29] Tarzan değil de hatta daha İslamik Tarzan'ın adı neydi
[00:42:31] O bilmiyom onu o senden o yok bende
[00:42:42] Kim olma dediğin
[00:42:44] Anlatma
[00:42:47] Kim olma dediğin
[00:42:48] Anlatma hikayeyi
[00:42:49] Bilen vardır çette ya
[00:42:51] İslami Tarzan işte ya
[00:42:53] Bakayım yazım ne çıkıyor
[00:42:56] Neyi kıyıyor ya
[00:43:04] Üstüm Tarzan diyor
[00:43:07] Biyat kovalası
[00:43:09] Bir şey iman ya
[00:43:10] Bir şey iman diyor iman değildi ya sanki
[00:43:16] Korsan
[00:43:25] İlim kern
[00:43:36] Nuri kesin
[00:43:38] Ne чего Ctrl kesin biliyordur onlar izlemiştir
[00:43:42] Oğlum bende biliyalım ama lazım bunlara
[00:43:46] İpman değil ya.
[00:43:58] Fikrük çizgi filmi
[00:44:01] İslamik.
[00:44:07] Heh şu.
[00:44:09] Bu tarafını buldum dur.
[00:44:17] Hi hi hi.
[00:44:20] O kim ya?
[00:44:22] Çıkmadı ben ekranı versene.
[00:44:24] Dur vericem ekrime bekle.
[00:44:26] Burayı yeni atsak.
[00:44:32] Set aç oğlum yiyin yiyin.
[00:44:37] Diğer tur açayım set.
[00:44:42] Şu.
[00:44:44] Tek başını bir arada kalan ve
[00:44:46] ceylan tarafını büyütülen hay Allah'ı bulmasını.
[00:44:50] Tarzan işte Allah'a bulan tarzan.
[00:44:52] Çizimler tanıdık geliyor bana.
[00:44:54] İzlemişsindir ya.
[00:44:56] Hatılamamıştı bu demek.
[00:44:58] Allah'a bulan tarzan ya.
[00:45:00] Ben o habildeki habildeki şeyi etkilemişti.
[00:45:02] Şeytan etkilemişti.
[00:45:04] Hazreti Yusuf'u da izlemişsindir.
[00:45:06] Zaten.
[00:45:09] Ne zaman kavara yedi de oynasa dedemler açıyordu.
[00:45:12] Kaç defa bitirelim onu sen biliyor musun?
[00:45:14] Ayakta Miremiko.
[00:45:20] Bir bakmışsın Yusuf.
[00:45:22] Ya annesi kapalı herkes izlemiştir abi öyle senin size.
[00:45:24] Alt taraf ne böyle zavun dolu amına.
[00:45:30] Yaşlansın bir bakmışsın da Yusuf kuyuyor mahkum.
[00:45:33] Bir bakmışsın da.
[00:45:35] Nasıl asıl tam.
[00:45:37] Sizin en nesi işte değer vermediniz.
[00:45:42] Çıtırdan bir şarkı vereyim.
[00:45:46] Bizim gece piler istin açayım ben sana.
[00:45:48] Hasan'ın duyası evet o da iyilenç bir şeydi.
[00:45:55] Siyon da biliyorsunuz peber.
[00:45:57] Ne ya?
[00:45:58] Hasan'ın duyası.
[00:46:01] Kesin biliyorumdur da.
[00:46:03] Saçma kod kıpısı bir şey.
[00:46:13] Seti almıyor ne ederdi?
[00:46:30] Bir de Samanyon'da vardı.
[00:46:32] Bir tane Odaaz Filip.
[00:46:35] Azız Ali vardı ortada.
[00:46:36] Ondan korkuyordu.
[00:46:43] Altı gidemezdim.
[00:47:07] Onun adı neydi?
[00:47:09] Samanyon'da oynayan filmin.
[00:47:11] Hangisi?
[00:47:16] Adını hatırlamıyorum da dediğini hatırladım.
[00:47:20] Ben beyaz giyinen biri de vardı.
[00:47:42] 5.
[00:47:43] boyutu aynı.
[00:47:45] 5.
[00:47:46] boyutu evet.
[00:47:47] Yok o barist bir şey de.
[00:47:49] Unuttun bende.
[00:48:00] Sılla duyanızı tanıdık.
[00:48:02] Oda vardı evet.
[00:48:11] Sılla duyanızı tanıdık.
[00:48:24] Şuna buradan iki tane.
[00:48:26] Mal oldu mal.
[00:48:41] Sılla duyanızı tanıdık.
[00:49:11] Sılla duyanızı tanıdık.
[00:49:41] Ben 2004'yüm.
[00:50:12] Sılla duyanızı tanıdık.
[00:50:32] Sılla duyanızı tanıdık.
[00:50:41] Sılla duyanızı tanıdık.
[00:50:47] Allah bana niye aldık biz?
[00:51:11] Sılla duyanızı tanıdık.
[00:51:41] Sılla duyanızı tanıdık.
[00:52:11] Sılla duyanızı tanıdık.
[00:52:41] Sılla duyanızı tanıdık.
[00:53:00] Herkesin bunu oynayası mı geldi gerçekten ya?
[00:53:02] Ne oynuyorlar?
[00:53:04] Yunara.
[00:53:11] herşey ikili
[00:53:13] herşey ikili
[00:53:15] nasıl yani
[00:53:19] al şunası blokla
[00:53:21] nasıl var lan müziğin
[00:53:23] o galen diyorum
[00:53:25] sana manış baba açayım
[00:53:27] etini benim
[00:53:29] nede
[00:53:31] takmış
[00:53:33] öyle bir şarkı
[00:53:35] gülde takmıştın sen
[00:53:37] tamam anlamadım için
[00:53:39] ortaklığı dinlemiştim bunun şarkıyı
[00:53:47] manış baba halı sağa iniyoruz
[00:53:49] o var bende de var
[00:53:53] etini benim
[00:53:55] nede takmış
[00:53:57] gülde takmış
[00:53:59] takmış
[00:54:01] bilmem
[00:54:03] set geçsin kanal
[00:54:05] 2-3'yi yaktın sen set içiyor
[00:54:07] senin götü kurtaracak tek bir şey
[00:54:09] böyle bir inanış ver ver
[00:54:11] yalandan
[00:54:13] set bulacak 3 tane daha
[00:54:15] sonra tüm tahtayı satıp
[00:54:17] ona git adayacaktı
[00:54:19] ya da bak bakayım seti olmamadı mı tabi de
[00:54:37] evet indi mi bu da bir şey
[00:54:39] 3'le mi
[00:54:41] ekonemi yok zaten
[00:54:43] tüm tahtayı satıcaksın
[00:54:45] maal mısın oğlum ya
[00:54:47] herkes yunara gidiyor diyorum
[00:54:49] set değil
[00:54:51] bak bakayım kimde ne yok
[00:54:53] harbi seti aydınlasaydım keşke
[00:54:55] şunu vereyim mi bari
[00:54:57] gerçi bu da zırh ve büyüğü
[00:54:59] durenci veriyor ya
[00:55:03] bir alana inanıcaksın dostum
[00:55:05] zaten bitmişsin ayı
[00:55:11] yok yunar ayıki gelmiyor
[00:55:19] evet sen bir de teslimsiz söz vermişsin
[00:55:21] oynayamıyomuşsun
[00:55:35] sana nereden geldi o infon
[00:55:37] valla bize kuşaltı uçuruyordun
[00:55:41] ay tam kençini yiyiyoselim ben ya
[00:55:43] öp
[00:55:55] ay ananı ya
[00:55:57] oyun gibi ya
[00:56:01] ay ananı ya
[00:56:03] aaa
[00:56:11] oyna sen kendi bilgisayarında gir
[00:56:23] ama bu yayın gireceğiz simse biz
[00:56:25] yayın sonra
[00:56:27] hiç bekleyem abi
[00:56:29] kalkman ekibi yapıcaz biz
[00:56:31] bir haber değilim o zaman
[00:56:35] ooo eline salık
[00:56:37] lan benim simsim yok
[00:56:41] benim simsim olmalı
[00:56:43] yiyiydi beni o zaman
[00:56:45] besindeki t-shirt ya
[00:56:53] sadevi de oynuyon
[00:56:55] sadevi de oynayacağız
[00:56:57] gelecegim mi sadevi
[00:56:59] doğruyu söyle
[00:57:01] harbi mi diyorsun
[00:57:03] malitayrı oynamayışı olduğu yerin zamanında
[00:57:07] yok lan ney
[00:57:11] sadevi bakayım ne kadar oynamışım
[00:57:17] 10 saat oynamışım
[00:57:21] bizim azizler falan yiyordu
[00:57:23] onlar da eşi gidiyordu
[00:57:29] onlar gece play listi ya
[00:57:31] gül pembe
[00:57:39] nikimi düz perver yapıcam ya dümdüz
[00:57:45] o yüzden suyu
[00:57:47] çekledim işte ben bu sadakat
[00:57:49] para biriktir
[00:57:51] senin lisesinden nasıl götünyosun
[00:57:53] Minecraft gel
[00:57:55] Minecraft şehri oynayacağız
[00:57:57] manifest lidiya ile
[00:57:59] ya hadi poçup
[00:58:01] ya
[00:58:07] Minecraft şakası olmasın
[00:58:13] sen ben eğilil oğulcan
[00:58:15] ne diyorsun bu kadroya
[00:58:17] oğulcan mı sen bir dağıyım
[00:58:19] Minecraft şehrin
[00:58:21] görecegiz o gün
[00:58:23] oğulcan çok iddialı
[00:58:25] hadi onu unutmuyom
[00:58:27] uyunun Minecraft seronuna gidelim
[00:58:29] bilse gidelim adımı yuskurdum
[00:58:31] oğulcan tüm tiktok deposları
[00:58:33] Minecraft
[00:58:35] Minecraft orda
[00:58:37] vpost basmaya benzemiyor
[00:58:39] evet
[00:58:41] bende
[00:58:45] beni hala instagramı takip etmeyenler var chatte
[00:58:49] tuft lines burasıydım bende
[00:58:51] bende mesela uyun craftaydım
[00:58:57] 6700
[00:58:59] yarım 7k olsak ya bu belirli
[00:59:01] belirli olan videosla tutacak ki
[00:59:03] survival gamesi hangi gamesi tendiği zaman
[00:59:11] trenli mep var diye
[00:59:13] en sevdiğim mep dağısı var ya
[00:59:23] asalım her şey ciddi
[00:59:25] ne korktum
[00:59:37] hayır ya hangi alan olduğu değil
[00:59:39] tilenler var tileni üstten geçiyorduk
[00:59:43] dağın hatta dağın şeyini geçiyorduk
[00:59:45] Carl dağ falan vardı
[00:59:47] alan oradan başlıyorduk kapanmaya
[00:59:59] aslan pasaporttan ne oldu
[01:00:01] bizim pasaporttada hala şeydi
[01:00:03] konsol olsakta daha gelmedi
[01:00:05] bir adam da şimdi no alitayetine girdi
[01:00:07] ya benimkide laubay
[01:00:09] işlemiş olabilir mi yatsap sarıydı
[01:00:15] çıkıp oraya mı işledi yani
[01:00:17] gerçekten ya
[01:00:19] haa ada olanı da bildim
[01:00:21] evet tilenli mep
[01:00:23] tilenli mep dedim ya zaten
[01:00:27] yine iyonya attı ya
[01:00:29] ama şunu da attı ya
[01:00:31] bir piltover'da istiyocağım
[01:00:33] o mep ben bir bulayım size
[01:00:35] satayım çete
[01:00:39] nento'nun ne oldu nikini gizlememişim bu sefer
[01:00:45] ekvasta şöyleyelim
[01:00:47] dörtlü falan vardı ilk başlarda
[01:00:49] ikili mikili çok yoktu
[01:00:51] dörtlü altılı bir gözük lauk lauk adamlar
[01:00:53] geliyordu
[01:00:55] ben arkadaşımın ilk kişiydim
[01:01:01] o yüzden ekvastmi hiçbir zaman o kadar
[01:01:03] satmamıştı
[01:01:05] gel bedwars
[01:01:07] götün yerse
[01:01:09] aynısı
[01:01:17] oyun piltover diye bağırıyo zaten de
[01:01:19] bakalım
[01:01:33] hımmmmmm
[01:01:49] ama osu bantiyo şükür
[01:01:51] hayır bende tınamış
[01:01:53] sarı sene pilto verim
[01:01:57] nenco umarım satarsın ya bunu
[01:01:59] sana söyleyeyim
[01:02:33] 2'den var
[01:02:37] yok yok kocaman değil ya
[01:02:39] takım tutuyorum peşik taşlim evet
[01:02:50] o zaman logistikkiyi pizlese geçtim
[01:02:52] dünyanın en iyi masuydu
[01:02:54] sessizliği duyulmasın içinden
[01:03:54] Zoyi çok güçlü ikilemiş bir de ya
[01:03:59] arkadaşım çift mağaz kullanıyordu ya
[01:04:02] ben ismetliğe gelen aynı sunucu da oynayamıyordum ya
[01:04:43] yok ki bay
[01:04:45] geledik gelmedi ya
[01:05:03] hele bu da aynı keç entiti 303 diye bir dalga vardı
[01:05:07] entiti 303 gördüğü mü bilgisayarını fişten çekmen gerek ya
[01:05:11] yoksa bilgisayarını bozuyor
[01:05:13] o neymiş ya
[01:05:15] entiti ya ciddi bak
[01:05:19] bir de bu kolpaları sıkanmadı
[01:05:25] nesim neyi varmış game play mı
[01:05:27] ben böyle
[01:05:29] geçen bunu atlanıp tweet atmam hatta
[01:05:35] bortdaki rolardan vermiyordu bana hep yakın rolar verdi ya
[01:05:41] gel
[01:05:51] gel
[01:05:53] gel
[01:05:55] kuzak oyuncuların oyununda bir mod vardı
[01:05:57] mod çok canım istemiş
[01:05:59] ama da oynamış
[01:06:01] ya şu her evden bir tane matta getiriyoruz
[01:06:03] ya san element
[01:06:05] o map
[01:06:07] tam onu oynayalım işte hep beraber olacan
[01:06:09] 7
[01:06:11] 303
[01:06:13] 301
[01:06:19] skyblock değil
[01:06:23] nanton satıcan dimi o
[01:06:25] piltovorları
[01:06:27] abisi
[01:06:29] goslayıp bir de piltovoru oynamazsın herhalde
[01:07:09] oton çelik miydi
[01:07:11] onunla birlikte oynuyordun
[01:07:13] bitti
[01:07:15] bitti
[01:07:19] tek git değil
[01:07:21] tek git değil
[01:07:23] hayır ya tek de git değil dostum
[01:07:33] he buldum bak hatta izlemişim
[01:07:35] izlen dolar gözüküyor
[01:07:39] yalan dünya da
[01:07:41] atıyoşum şeyden
[01:07:43] şu, şu, şu mod
[01:07:47] galaktik craft mı diyor suudi
[01:07:49] suudi
[01:07:51] bilmiyodur herhalde bunu ya
[01:07:57] ya reksai siktir git şuradan
[01:08:01] işimiz gücümüz var ya
[01:08:05] güzel
[01:08:09] ha
[01:08:15] ben de izlemişim 25 dakikadan başladı
[01:08:17] oğlum
[01:08:19] Allah Allah
[01:08:21] benim full kıpkanı sakmış
[01:08:23] seni full izlemişim
[01:08:39] lan benim lan salak yarısından
[01:08:41] yapmışın zaten
[01:08:43] geri zekalı benim de yarısından başladı
[01:08:45] he
[01:08:47] Allah Allah
[01:08:49] hayır olamam ya
[01:08:55] yo ben en başına attım
[01:08:57] ben en başına attım
[01:09:07] ona ona oradın şarkıya bak
[01:09:11] oğlum yapma
[01:09:15] sen ne oradan başladın
[01:09:17] ben yeni gitmişim
[01:09:21] nasıl lan
[01:09:27] içe de yazmamış kimsin
[01:09:29] tuğçe de git tuğçe yayın git
[01:09:31] bende demiş sen diyok
[01:09:35] ben bir çin yalancısıyım
[01:09:39] Allah Allah
[01:09:43] aşa kalma böyle
[01:09:45] bir yere
[01:09:47] tetsen
[01:09:51] bile olsam
[01:09:53] sen ne gidiyorsun şimdiden
[01:09:59] yaşında gidilmez
[01:10:01] oğlum şu moda bulsana ya
[01:10:03] benim çocukluk hayalim moda oynamak
[01:10:05] gülmez
[01:10:07] bu havada gidilmez
[01:10:09] güneşli gülde gidilmez
[01:10:11] aslında
[01:10:13] ilk senim kaldırmamıştı o zaman
[01:10:17] olucan oynayacağız oğlum
[01:10:21] Allah Allah oynadığımız evlen diye
[01:10:23] çocukluk hayalim ya
[01:10:25] şu moda savaydı bir ilk senim kaldırmadı
[01:10:27] uzaya çıkmak istiyordum bende
[01:10:35] uzaya çıkmak istiyordum
[01:10:41] uzamanızı oynayamıyorum
[01:10:43] bence mic up deniz son şeyde bıraktım
[01:10:45] 1-8 demine
[01:10:47] orada saldım artık
[01:10:49] o kadar kötü geldi ki piltovurlar
[01:10:51] diğer liste neredeydi
[01:10:53] 8 gibi yavaş yavaş bıraktım
[01:10:57] 1-8 demine
[01:10:59] 100 vudum olmaya bir şey saçmalık getirdiler
[01:11:01] bu diyom bekliyorum
[01:11:05] çok baltalar çok asıl atıyor
[01:11:11] 3.
[01:11:12] bildi vursa okamadık
[01:11:13] buna bakarken
[01:11:29] ah şuna vursaydı
[01:11:35] sağlayacakmış
[01:11:57] eysel ben bu bilse kapatıyordum
[01:11:59] ali kandala herhalde uyuyor
[01:12:05] ali kandala gelir ya
[01:12:07] kapattım bilse de
[01:12:09] uyuyorum
[01:12:19] görüşlerinde sıkıldım var yoksa
[01:12:21] gece
[01:12:23] bir şey listi ya
[01:12:33] ah sana dönersem ıslıkçal
[01:12:53] emr efer açsana uyuyacagım
[01:12:57] mikrof girecez diye olucam
[01:12:59] ıslıkçal
[01:13:19] ıslıkçal
[01:13:21] ıslıkçal
[01:13:23] ıslıkçal
[01:13:25] ıslıkçal
[01:13:45] ıslıkçal
[01:13:47] sonlamayacağım daha fazla böyle bir şey yaşandı bugün
[01:13:55] bu devreştirme ışığını diye hatırlıyorum bakacağım tekrardan
[01:14:02] bir tane keklim bulamama işi gerçekten
[01:14:16] neyi dedin çay kafam
[01:14:24] ne kadar yayarım bilmiyorum ki hiç ya bir enerjim şeyine bağlı
[01:14:36] yarın açmam zaten bugünden sonra da
[01:15:37] ah bir ülke daha atsana
[01:15:51] pazartesi big wife'ın fena bir bölümü var ya
[01:15:54] pazartesi ne olacak abi
[01:15:56] ilk aşkına farklı oyun oynayayım mısın arkadaşı
[01:15:59] ellerin saatlerine daha zayıf oynaya geçiyorsan güzel olur
[01:16:01] yani teşekkür ederim önerim için
[01:16:05] çay kafa çok doğru
[01:16:09] hatırlıyorum ben de söylediğim şey var adam
[01:16:30] biz orda devam ya
[01:16:36] o kadar da bizim yayın normal yine hayal
[01:16:38] iki saat üç saat hayal takılmaca
[01:16:42] birader şey yapmasak iyiydi ya
[01:16:45] kafalardan biri öyle forştayacağız mecbur
[01:17:06] bana ama bir tane de kript lazım
[01:17:08] bunu veremeyeceğim
[01:17:09] bunu ona vereceğim
[01:17:29] günaydın Nisa
[01:17:35] bu
[01:17:39] hala kaybediyoruz abi
[01:18:01] şunu fazla iki tane kılıçla gelir ya güzel
[01:18:03] güzel item
[01:18:13] neyse bir tanesi güzel en azından
[01:18:33] sen yokken de atıyorsa kalbim
[01:18:45] özlem bana cevap vermedi
[01:18:47] evet özlem İstanbul'un neresinde oturuyorsun diye sordun
[01:18:49] sana tuğçe sen cevap vermedin tuğçe
[01:19:03] o metmen oğlu
[01:19:13] o zaman şu radyoya giriyorum abi artık
[01:19:19] nerede bizim
[01:19:33] bunun vakti yeldi artık
[01:19:41] evet chatte
[01:19:43] beş kişi kaldığımız zamana geldik
[01:19:45] WhatsApp grubuna döndü hemen
[01:19:53] bir sadevan tiyevdiciler gelir bu
[01:19:55] geçen gün tiyevdiciler gelir
[01:19:57] oğlu tuğdun tayfa gelir
[01:20:07] valla fena kıskandık ya
[01:20:23] vereyim mi filtre kahve
[01:20:27] lejuks bizi takip etmiş
[01:20:29] hoş geldin lejuks
[01:20:57] benim şiiri
[01:20:59] bugün şiiri
[01:21:01] buğuz ekibi çok geç söyledim
[01:21:03] yarım saatte falan yazdım
[01:21:05] ama geçen gün umami sabah söyledi
[01:21:07] ben de dışarıdaydım metroya dönerken
[01:21:09] metroda bir
[01:21:11] kapandı mı metroda
[01:21:19] böyle sevdi mi
[01:21:27] benim aşık olmak için
[01:21:29] sakın beklemedin
[01:21:37] bunu yapmayacağım hemen
[01:21:39] biraz daha bekleyeyim
[01:21:41] şöyle bir tane şundan yapacağız
[01:21:43] şu turu bekleyelim
[01:21:45] aydımları sökeceğiz çünkü
[01:21:47] aynı karavanda yazmışsın
[01:21:49] karavanda yarısını ekledim
[01:21:57] oyy oyy
[01:21:59] üflü oğlu
[01:22:01] üflü
[01:22:11] bunu kesecek ama değil mi
[01:22:17] oz geldi ya
[01:22:27] aralıksız
[01:22:29] iç çıkmadan mı
[01:22:31] tuvaletine gitmedin mi
[01:22:35] şakoluruz ya
[01:23:27] Azıcık aklı varsa Draven atar diyecektim onu diye.
[01:23:33] Mert'cim Arena Bar piyasasında beni bulamazsın ya.
[01:23:37] Boşa ara ama orada yani beni.
[01:23:41] Sen de aydın bir videonu TL kazanırsan gitmezdin artık Arena Park'a.
[01:23:49] Evet evet evet.
[01:23:56] Ama galiba kimseyi çağırmamıştır sen.
[01:23:58] Geçen birinin yayında denk geldim de.
[01:24:01] O da beni de çağırmadılar falan dedi.
[01:24:07] Ya da soldat olunca bir şımarma işi olmuş olabilir.
[01:24:11] Burası Göt kalkma işi mi?
[01:24:13] Yani ben olmasama bana soldat olacak o biletler.
[01:24:18] Tüm dünyaya tanıtmasak.
[01:24:36] Yatmamız var kırmamız var.
[01:24:39] O zaman başka bir şeye ihtiyacım yok benim.
[01:25:19] Aç.
[01:25:26] Of bu azar yemeği hiç iyi olmadı şu an.
[01:25:31] Ağrıf uyumuştur ya.
[01:25:32] Uyumamış burada hala.
[01:25:48] Şimdi şunun yerine bir gardiyan.
[01:25:49] Braum yani.
[01:25:50] Fırıyı kurtarır.
[01:25:52] Kada şayvanı atarız.
[01:25:54] Şunu satayır.
[01:25:56] Harik kalsın.
[01:25:58] Ama daha hasar yememiz lazım.
[01:26:00] Bir tane ürümcül bir demoç.
[01:26:02] Şunu satayır.
[01:26:04] Şunu satayır.
[01:26:06] Şunu satayır.
[01:26:08] Şunu satayır.
[01:26:10] Şunu satayır.
[01:26:12] Şunu satayır.
[01:26:14] Şunu satayır.
[01:26:16] Şun slamworthy.
[01:26:18] Şunu satayır.
[01:26:20] Uyumamış.
[01:26:24] Şunu satayır.
[01:26:26] Fırıyı kurtarır.
[01:26:28] Şunu satayır.
[01:26:30] Şunu satayır.
[01:26:32] Şunu satayır.
[01:26:34] Şunu satayır.
[01:26:36] ginge kaşık birш swapped.
[01:26:42] Şunu satayır.
[01:26:45] Bu ne?
[01:26:50] Of!
[01:27:14] Ne?
[01:27:19] Benton bir de gelip kompa falan bakıyorum oğlum, troll müsün?
[01:27:23] Kıçtık, guys.
[01:27:26] Bu kadar rankıt oynayacaksam dostlu ama.
[01:27:28] Ooo, try!
[01:27:31] Birazdan tilekse vurur.
[01:27:41] Neler lan, sana?
[01:27:44] wah
[01:27:53] ay seti
[01:27:54] valla 9 devilda fulli aradım tek piltovarım bir tane cx görmedik
[01:27:58] purağımı salsakmıyor arkadaşlar ama gardianı da açmak lazım
[01:28:11] ay ne içenеле
[01:28:14] güzel seninle yok süpersin abi
[01:28:20] harikasın abi
[01:29:14] bu aylık ayıp ömüm lazım
[01:29:18] haydi
[01:29:20] Allah
[01:29:22] neyse
[01:29:23] dayanım iki ya senin ama ne olsun
[01:29:25] benim çerleri bulamadım
[01:29:27] üstü atakan
[01:29:29] ulti atma atakan
[01:29:31] sen bana kısma alın şimdi
[01:29:33] ooo
[01:29:36] ulti atamadın atakan
[01:29:38] kaç saniye süpürzü atmasa
[01:29:44] çok kecik sınıfı ya kaç kecik sınıfı ya
[01:29:50] tx 2 ama artık gelsin şu an gelsin artık
[01:29:53] herkesin canı çok az lan
[01:29:55] şu şişe öldü
[01:29:57] gördük ya valla
[01:30:00] sveyni kilemedik abicim tekizde yani
[01:30:02] olacak iş mi oldu
[01:30:04] bir sveyni burada var
[01:30:06] Allah Allah
[01:30:10] şaka mısın sen oyunu ya
[01:30:15] ver birini ya
[01:30:19] şayvanı hiç bir şeyime de yaramıyor aldık mecbürü
[01:30:27] rızın eldiven de rezalet ya ama neyse şuraya
[01:30:30] buna dağıtması lazım ama ya
[01:30:37] tamam şunlar kestik önce
[01:30:38] ölüme ölüme
[01:30:45] öyle ama sen
[01:30:47] öldüm ben
[01:30:48] sen de gideceğim
[01:30:51] kaçydın
[01:30:54] Allah belanı versin şaka mı odur bu ya
[01:30:58] nasıl bulamıyorum bir tane tx ya
[01:31:01] ohaa
[01:31:02] dörde kaldım dörde kaldım yes be
[01:31:05] üç kişi öldük
[01:31:09] dörde 13 falan verdi
[01:31:12] abi düşmek istemiyorum elmas üçten ya
[01:31:17] tek başına gittiğin elbette 9'da ikiliyememek kötü oldu
[01:31:21] Allah'a güzel başlamıştım ya
[01:31:26] çok güzel
[01:31:27] çok güzel
[01:31:28] çok güzel
[01:31:29] çok güzel
[01:31:30] çok güzel
[01:31:31] çok güzel
[01:31:32] çok güzel
[01:31:33] çok güzel
[01:31:35] Nendom bir aydım çıkartır insan ya
[01:31:45] Söyle bakayım semtine
[01:31:47] oğlum ben de küçük çekmece diyeyim neyden utanıyorsunuz kız nere olabilir ki ben utanmıyorum gururla söylüyorum
[01:31:52] halkalı meydan sigorta
[01:31:54] e senden çok kötüymüş ya kral
[01:32:20] Allah Allah kurtarsın
[01:32:24] babamlar esen neredeymiş bende olmadan önce
[01:32:28] halkalı yerleşmişler sonuna bende olmuşum
[01:32:35] alexen berkan abi günaydın
[01:32:55] bebe
[01:33:16] gün gören gün görülü severiz ya gün gören hizmet kardeşler
[01:33:25] gel halkalı meydan da ben sana ne yapıyorum bak bakayım
[01:33:39] ya bu TFT aramaya da mesela tüm sorulara etleme gelsin ya
[01:33:45] zaten tıklamalı oyun abi ya
[01:33:55] bebe
[01:34:09] esenlerde gün görenin ne farkı var benim için mi
[01:34:11] gün görenin de hizmet kardeşler var
[01:34:15] esenlerde
[01:34:17] esenlere bir tek mezarlığa gittim başka bir şey gitmedim esenlere
[01:34:25] ben Sedora mahvederim seni ya kral
[01:34:31] aynen öyle simori
[01:34:37] yerler için hava yağmurlu gözler kapalı bir yiyelim bağlı gel
[01:34:48] valla gideceğim veste çararacağım şimdi
[01:35:24] neydi bu şarkının adı ya
[01:35:54] neyse keşke ya
[01:36:00] esenleri severim ya esenlerde çok akrabağımız var bizim
[01:36:18] yok abi çıkartır mı hiç ya lavuk
[01:36:25] iyi seyreder ya be
[01:36:33] buradan bana bir doğru satar şimdi ya bekle bakayım
[01:36:54] yedim
[01:37:04] dedemle dün konuştuk
[01:37:05] a ha loris attılar
[01:37:06] yony xp
[01:37:07] yony xp miş yony'e gidiyorum ben
[01:37:09] yetiket loris'in geldi benim
[01:37:12] dedem ameliyat olmuş herhalde gözbünden
[01:37:14] berkan abi ona mı gideceksin
[01:37:16] esmiş olsun
[01:37:18] eyvallah
[01:37:25] haberin yok muydu
[01:37:32] ben gitmem ya ben sevmiyorum
[01:37:50] şuna baksana
[01:37:52] şuna baksana abi
[01:38:05] j4'de 3 diyorlar görüyorum da
[01:38:09] j4'de arama mı ya kilitlenmiş deniz efendim
[01:38:14] oyun git dedim mecbur gidiciz abi
[01:38:21] oyun da ne desin gani hadi ya hadi ya
[01:38:51] Açık bir peyi var ya bronze yapan riyotumdan kafasını yaa
[01:39:14] Ya mori yerde az önce oynadım bir tane tx bulamadık yaa matkap aldık bir de matkap neyse bakalım
[01:39:27] blue yapmam yaa yok serefine aytım yapmıyorum ben şu arkadaki direyi buna tek atma işi mi
[01:39:39] o bardaç sanmıya winstrick gideceğiz ama
[01:39:47] o adam denize karşı uyanıyor kanka şaka mı bu ya ne zaman ya
[01:40:33] o helyos ben yazdığım mesajı okuyorum seni
[01:40:46] şakira şakira
[01:41:00] kime diyorsun kim kostuyom isene özlem mi kostuyomuş
[01:41:10] oy oy oy kettin attı bu bana bu da bana bunu attı oyun ne diyor bana
[01:41:16] oyun win kasparot tx mi oynayacaksın kasparot kasparot pirtovru rambleme almışın kral
[01:41:33] bak bakayım ben sana oynatıyorum gel
[01:41:36] bir göz odaya bakmamışım
[01:41:46] geldi karşıma oldu
[01:41:49] pirtovru rambleme bulmuşuz karaben
[01:41:59] Allahım bu niye patlıyor bu ya
[01:42:16] Eşe geliyos
[01:42:17] Çet de eve de ama sanalda görsen de misin
[01:42:19] Kamil
[01:42:20] Çet sanal ya zaten
[01:42:24] Bence modunu açmadım ya
[01:42:28] Miran emir rankiyye se bay la si se
[01:42:30] Miran emir rankiyye se bay le
[01:42:40] Hımm...
[01:42:41] Havaycaz işim var ya
[01:42:47] Çok kita etim var burada
[01:42:58] Hımm...
[01:43:15] Vardış karkusuna çıkma işimi ya
[01:43:18] No fighting, no fighting, no fighting
[01:43:20] No fighting, no fighting
[01:43:27] Neyse bakalım belki bir tane daha atar ya
[01:44:17] Şuna gelsek de şunu yensek
[01:44:19] Şu ikisini yenemeyiz
[01:44:21] Bunu yeneriz belki
[01:44:25] Haa team o ikide de
[01:44:27] Bunu yenemez
[01:44:33] Şunu gezin yenemeyiz zaten
[01:44:35] Beş yon yaa monakoyim
[01:44:37] Buyun sonu
[01:44:39] Spelkat yapmış lavuk şinasıya
[01:44:41] Efendim dostum
[01:44:43] Aa o geldi
[01:44:45] Aa o geldi
[01:44:47] Haa
[01:44:48] Bu ne kanka bu ne yaa
[01:44:53] Kanka oyun yüzümüze her şey bile bu
[01:45:02] Hadi siktir git
[01:45:04] Yeni bir sürelerken bulumla atabiliyorum sana
[01:45:15] Kekli ne at
[01:45:17] Aha kekli çıkarttı
[01:45:46] Pippi pippi pippi
[01:45:51] Hüzün dilim
[01:46:15] Pippi pippi pippi
[01:46:45] Oook
[01:47:05] Tamam ben bakayım onu, dostum kekli ne üşütledim bile
[01:47:09] Vallahi çok iyi.
[01:47:10] Jameliyo jameliyo
[01:47:11] Direkt bitti zaten
[01:47:15] alayım mı lan bu güzel gibi aslında
[01:47:22] şunu alayım lan
[01:47:27] hani ki sen Nanton
[01:47:29] şunu alıyorum
[01:47:33] doğru sike atması lazım değil mi bize
[01:47:44] buradayken mi şuraya itiyordu şuradayken mi itiyordu
[01:48:05] kaç bu köşeye koymamış bunu vurur herhalde
[01:48:07] bunda eninle işi var
[01:49:04] Serhat niye lazım ya
[01:49:10] ben arpiyonetimi yapmayı sevmiyorum bu konta ya
[01:49:15] lan
[01:49:30] lan
[01:49:34] sen ne aptal bir komusun ya
[01:49:51] Serhat değil de sozine ne diyorsun
[01:49:53] Serhat yapılmaz zaten budur sozine yapılır
[01:49:57] hem nuğuş ne veririz
[01:50:11] loris alsaydım aslında lan yayı da hem de
[01:50:16] Serhat'ın diyorsun oğlum ben de Serhat yapıyorum şu bluyu sanıyorum ya
[01:50:41] yine tek attı yüzyılın yine vuracak tek atacak yine buradan
[01:51:41] şarkılar nasıl çok iyi lan şarkılar
[01:51:53] şarkıya bir bak araba yıkıyor şu an
[01:52:02] bayılırız ki
[01:52:10] şimdi bunu yetecek bu da buradan tma yöltüleyecek
[01:52:17] ben de bu oyunu piçi olmuşum ya ben de bu oyunu piçi olmuşum ya
[01:52:22] şimdi değişti hocam
[01:52:35] bu çılgın, bu çılgın, bu benim numaralarım
[01:52:45] abone olmayı unutmayın
[01:53:15] abone olmayı unutmayın
[01:53:45] abone olmayı unutmayın
[01:54:15] abone olmayı unutmayın
[01:54:45] abone olmayı unutmayın
[01:55:15] abone olmayı unutmayın
[01:55:43] abone olmayı unutmayın
[01:56:11] abone olmayı unutmayın
[01:56:31] abone olmayı unutmayın
[01:56:39] abone olmayı unutmayın
[01:56:59] abone olmayı unutmayın
[01:57:19] abone olmayı unutmayın
[01:57:39] abone olmayı unutmayın
[01:57:47] abone olmayı unutmayın
[01:58:07] abone olmayı unutmayın
[01:58:27] abone olmayı unutmayın
[01:58:47] abone olmayı unutmayın
[01:59:07] abone olmayı unutmayın
[01:59:15] abone olmayı unutmayın
[01:59:35] abone olmayı unutmayın
[01:59:55] abone olmayı unutmayın
[02:00:15] abone olmayı unutmayın
[02:00:35] abone olmayı unutmayın
[02:01:05] abone olmayı unutmayın
[02:01:25] abone olmayı unutmayın
[02:01:45] abone olmayı unutmayın
[02:02:05] abone olmayı unutmayın
[02:02:33] abone olmayı unutmayın
[02:02:53] abone olmayı unutmayın
[02:03:13] abone olmayı unutmayın
[02:03:33] abone olmayı unutmayın
[02:03:53] abone olmayı unutmayın
[02:04:13] abone olmayı unutmayın
[02:04:43] abone olmayı unutmayın
[02:05:13] abone olmayı unutmayın
[02:05:33] abone olmayı unutmayın
[02:05:53] abone olmayı unutmayın
[02:06:13] abone olmayı unutmayın
[02:06:43] abone olmayı unutmayın
[02:07:03] abone olmayı unutmayın
[02:07:23] abone olmayı unutmayın
[02:07:43] abone olmayı unutmayın
[02:08:03] abone olmayı unutmayın
[02:08:23] abone olmayı unutmayın
[02:08:43] abone olmayı unutmayın
[02:09:03] abone olmayı unutmayın
[02:09:23] abone olmayı unutmayın
[02:09:43] abone olmayı unutmayın
[02:10:03] abone olmayı unutmayın
[02:10:23] abone olmayı unutmayın
[02:10:43] abone olmayı unutmayın
[02:11:03] abone olmayı unutmayın
[02:11:23] abone olmayı unutmayın
[02:11:43] abone olmayı unutmayın
[02:11:51] abone olmayı unutmayın
[02:12:11] abone olmayı unutmayın
[02:12:31] abone olmayı unutmayın
[02:12:51] abone olmayı unutmayın
[02:13:11] abone olmayı unutmayın
[02:13:31] abone olmayı unutmayın
[02:13:51] abone olmayı unutmayın
[02:14:11] abone olmayı unutmayın
[02:14:31] abone olmayı unutmayın
[02:14:51] abone olmayı unutmayın
[02:15:11] abone olmayı unutmayın
[02:15:31] abone olmayı unutmayın
[02:15:51] abone olmayı unutmayın
[02:16:11] abone olmayı unutmayın
[02:16:19] abone olmayı unutmayın
[02:16:39] abone olmayı unutmayın
[02:16:47] abone olmayı unutmayın
[02:17:07] abone olmayı unutmayın
[02:17:27] abone olmayı unutmayın
[02:17:47] abone olmayı unutmayın
[02:18:07] abone olmayı unutmayın
[02:18:27] abone olmayı unutmayın
[02:18:47] abone olmayı unutmayın
[02:19:07] abone olmayı unutmayın
[02:19:27] abone olmayı unutmayın
[02:19:47] abone olmayı unutmayın
[02:20:07] abone olmayı unutmayın
[02:20:27] abone olmayı unutmayın
[02:20:35] abone olmayı unutmayın
[02:20:55] abone olmayı unutmayın
[02:21:15] abone olmayı unutmayın
[02:21:41] abone olmayı unutmayın
[02:22:07] abone olmayı unutmayın
[02:22:27] abone olmayı unutmayın
[02:22:47] abone olmayı unutmayın
[02:22:55] abone olmayı unutmayın
[02:23:15] abone olmayı unutmayın
[02:23:23] abone olmayı unutmayın
[02:23:43] abone olmayı unutmayın
[02:23:51] abone olmayı unutmayın
[02:24:11] abone olmayı unutmayın
[02:24:21] abone olmayı unutmayın
[02:24:41] abone olmayı unutmayın
[02:24:49] abone olmayı unutmayın
[02:24:59] abone olmayı unutmayın
[02:25:09] abone olmayı unutmayın
[02:25:29] abone olmayı unutmayın
[02:25:39] abone olmayı unutmayın
[02:25:59] abone olmayı unutmayın
[02:26:19] abone olmayı unutmayın
[02:26:39] abone olmayı unutmayın
[02:26:49] abone olmayı unutmayın
[02:26:59] abone olmayı unutmayın
[02:27:09] abone olmayı unutmayın
[02:27:19] abone olmayı unutmayın
[02:27:39] abone olmayı unutmayın
[02:27:47] abone olmayı unutmayın
[02:27:57] abone olmayı unutmayın
[02:28:07] abone olmayı unutmayın
[02:28:27] abone olmayı unutmayın
[02:28:35] abone olmayı unutmayın
[02:28:45] abone olmayı unutmayın
[02:28:55] abone olmayı unutmayın
[02:29:05] abone olmayı unutmayın
[02:29:15] abone olmayı unutmayın
[02:29:25] abone olmayı unutmayın
[02:29:35] abone olmayı unutmayın
[02:29:43] abone olmayı unutmayın
[02:30:03] abone olmayı unutmayın
[02:30:11] abone olmayı unutmayın
[02:30:21] abone olmayı unutmayın
[02:30:31] abone olmayı unutmayın
[02:30:41] abone olmayı unutmayın
[02:30:51] abone olmayı unutmayın
[02:30:59] abone olmayı unutmayın
[02:31:09] abone olmayı unutmayın
[02:31:19] abone olmayı unutmayın
[02:31:29] abone olmayı unutmayın
[02:31:39] abone olmayı unutmayın
[02:31:47] abone olmayı unutmayın
[02:31:57] abone olmayı unutmayın
[02:32:07] abone olmayı unutmayın
[02:32:15] abone olmayı unutmayın
[02:32:35] abone olmayı unutmayın
[02:32:43] abone olmayı unutmayın
[02:32:53] abone olmayı unutmayın
[02:33:03] abone olmayı unutmayın
[02:33:33] abone olmayı unutmayın
[02:33:43] abone olmayı unutmayın
[02:33:53] abone olmayı unutmayın
[02:34:13] abone olmayı unutmayın
[02:34:21] abone olmayı unutmayın
[02:34:31] abone olmayı unutmayın
[02:34:41] abone olmayı unutmayın
[02:34:49] abone olmayı unutmayın
[02:34:59] abone olmayı unutmayın
[02:35:09] abone olmayı unutmayın
[02:35:29] abone olmayı unutmayın
[02:35:37] abone olmayı unutmayın
[02:35:47] abone olmayı unutmayın
[02:35:57] abone olmayı unutmayın
[02:36:07] abone olmayı unutmayın
[02:36:17] abone olmayı unutmayın
[02:36:27] abone olmayı unutmayın
[02:36:37] abone olmayı unutmayın
[02:36:47] abone olmayı unutmayın
[02:36:57] abone olmayı unutmayın
[02:37:05] abone olmayı unutmayın
[02:37:15] abone olmayı unutmayın
[02:37:25] abone olmayı unutmayın
[02:37:35] abone olmayı unutmayın
[02:37:45] abone olmayı unutmayın
[02:37:55] abone olmayı unutmayın
[02:38:05] abone olmayı unutmayın
[02:38:25] abone olmayı unutmayın
[02:38:33] abone olmayı unutmayın
[02:38:43] abone olmayı unutmayın
[02:38:53] abone olmayı unutmayın
[02:39:03] abone olmayı unutmayın
[02:39:13] abone olmayı unutmayın
[02:39:21] abone olmayı unutmayın
[02:39:31] abone olmayı unutmayın
[02:39:41] abone olmayı unutmayın
[02:39:49] abone olmayı unutmayın
[02:39:59] abone olmayı unutmayın
[02:40:09] abone olmayı unutmayın
[02:40:17] abone olmayı unutmayın
[02:40:27] abone olmayı unutmayın
[02:40:37] abone olmayı unutmayın
[02:40:45] abone olmayı unutmayın
[02:40:55] abone olmayı unutmayın
[02:41:05] abone olmayı unutmayın
[02:41:13] abone olmayı unutmayın
[02:41:33] abone olmayı unutmayın
[02:41:43] abone olmayı unutmayın
[02:41:53] abone olmayı unutmayın
[02:42:03] abone olmayı unutmayın
[02:42:13] abone olmayı unutmayın
[02:42:23] abone olmayı unutmayın
[02:42:43] abone olmayı unutmayın
[02:42:53] abone olmayı unutmayın
[02:43:03] abone olmayı unutmayın
[02:43:13] abone olmayı unutmayın
[02:43:23] abone olmayı unutmayın
[02:43:43] abone olmayı unutmayın
[02:43:51] abone olmayı unutmayın
[02:44:01] abone olmayı unutmayın
[02:44:11] abone olmayı unutmayın
[02:44:41] abone olmayı unutmayın
[02:45:01] abone olmayı unutmayın
[02:45:11] abone olmayı unutmayın
[02:45:21] abone olmayı unutmayın
[02:45:31] abone olmayı unutmayın
[02:45:41] abone olmayı unutmayın
[02:45:51] abone olmayı unutmayın
[02:46:01] abone olmayı unutmayın
[02:46:11] abone olmayı unutmayın
[02:46:21] abone olmayı unutmayın
[02:46:41] abone olmayı unutmayın
[02:46:51] abone olmayı unutmayın
[02:47:01] abone olmayı unutmayın
[02:47:11] abone olmayı unutmayın
[02:47:21] abone olmayı unutmayın
[02:47:31] abone olmayı unutmayın
[02:47:41] abone olmayı unutmayın
[02:48:01] abone olmayı unutmayın
[02:48:09] abone olmayı unutmayın
[02:48:19] abone olmayı unutmayın
[02:48:29] abone olmayı unutmayın
[02:48:39] abone olmayı unutmayın
[02:48:49] abone olmayı unutmayın
[02:48:59] abone olmayı unutmayın
[02:49:09] abone olmayı unutmayın
[02:49:19] abone olmayı unutmayın
[02:49:29] abone olmayı unutmayın
[02:49:49] abone olmayı unutmayın
[02:49:57] abone olmayı unutmayın
[02:50:17] abone olmayı unutmayın
[02:50:25] abone olmayı unutmayın
[02:50:35] abone olmayı unutmayın
[02:50:45] abone olmayı unutmayın
[02:50:55] abone olmayı unutmayın
[02:51:05] abone olmayı unutmayın
[02:51:13] abone olmayı unutmayın
[02:51:33] abone olmayı unutmayın
[02:51:41] abone olmayı unutmayın
[02:51:51] abone olmayı unutmayın
[02:52:01] abone olmayı unutmayın
[02:52:09] abone olmayı unutmayın
[02:52:19] abone olmayı unutmayın
[02:52:29] abone olmayı unutmayın
[02:52:37] abone olmayı unutmayın
[02:52:47] abone olmayı unutmayın
[02:52:57] abone olmayı unutmayın
[02:53:05] abone olmayı unutmayın
[02:53:25] abone olmayı unutmayın
[02:53:33] abone olmayı unutmayın
[02:53:43] abone olmayı unutmayın
[02:53:53] abone olmayı unutmayın
[02:54:03] abone olmayı unutmayın
[02:54:13] abone olmayı unutmayın
[02:54:23] abone olmayı unutmayın
[02:54:33] abone olmayı unutmayın
[02:54:53] abone olmayı unutmayın
[02:55:01] abone olmayı unutmayın
[02:55:11] abone olmayı unutmayın
[02:55:21] abone olmayı unutmayın
[02:55:29] abone olmayı unutmayın
[02:55:39] abone olmayı unutmayın
[02:55:49] abone olmayı unutmayın
[02:56:09] abone olmayı unutmayın
[02:56:29] abone olmayı unutmayın
[02:56:49] abone olmayı unutmayın
[02:56:57] abone olmayı unutmayın
[02:57:17] abone olmayı unutmayın
[02:57:25] abone olmayı unutmayın
[02:57:35] abone olmayı unutmayın
[02:57:45] abone olmayı unutmayın
[02:57:55] abone olmayı unutmayın
[02:58:05] abone olmayı unutmayın
[02:58:13] abone olmayı unutmayın
[02:58:33] abone olmayı unutmayın
[02:58:41] abone olmayı unutmayın
[02:58:51] abone olmayı unutmayın
[02:59:01] abone olmayı unutmayın
[02:59:11] abone olmayı unutmayın
[02:59:21] abone olmayı unutmayın
[02:59:29] abone olmayı unutmayın
[02:59:39] abone olmayı unutmayın
[02:59:49] abone olmayı unutmayın
[02:59:57] abone olmayı unutmayın
[03:00:07] abone olmayı unutmayın
[03:00:17] abone olmayı unutmayın
[03:00:25] abone olmayı unutmayın
[03:00:35] abone olmayı unutmayın
[03:00:45] abone olmayı unutmayın
[03:01:05] abone olmayı unutmayın
[03:01:13] abone olmayı unutmayın
[03:01:23] abone olmayı unutmayın
[03:01:33] abone olmayı unutmayın
[03:01:41] abone olmayı unutmayın
[03:01:51] abone olmayı unutmayın
[03:02:01] abone olmayı unutmayın
[03:02:21] abone olmayı unutmayın
[03:02:29] abone olmayı unutmayın
[03:02:39] abone olmayı unutmayın
[03:02:49] abone olmayı unutmayın
[03:02:57] abone olmayı unutmayın
[03:03:07] abone olmayı unutmayın
[03:03:17] abone olmayı unutmayın
[03:03:25] abone olmayı unutmayın
[03:03:35] abone olmayı unutmayın
[03:03:45] abone olmayı unutmayın
[03:03:53] abone olmayı unutmayın
[03:04:03] abone olmayı unutmayın
[03:04:13] abone olmayı unutmayın
[03:04:21] abone olmayı unutmayın
[03:04:31] abone olmayı unutmayın
[03:04:41] abone olmayı unutmayın
[03:04:49] abone olmayı unutmayın
[03:04:59] abone olmayı unutmayın
[03:05:09] abone olmayı unutmayın
[03:05:17] abone olmayı unutmayın
[03:05:27] abone olmayı unutmayın
[03:05:37] abone olmayı unutmayın
[03:05:45] abone olmayı unutmayın
[03:05:55] abone olmayı unutmayın
[03:06:05] abone olmayı unutmayın
[03:06:13] abone olmayı unutmayın
[03:06:33] abone olmayı unutmayın
[03:06:43] abone olmayı unutmayın
[03:06:53] abone olmayı unutmayın
[03:07:03] abone olmayı unutmayın
[03:07:13] abone olmayı unutmayın
[03:07:23] abone olmayı unutmayın
[03:07:31] abone olmayı unutmayın
[03:07:41] abone olmayı unutmayın
[03:07:51] abone olmayı unutmayın
[03:08:01] abone olmayı unutmayın
[03:08:11] abone olmayı unutmayın
[03:08:21] abone olmayı unutmayın
[03:08:31] abone olmayı unutmayın
[03:08:41] abone olmayı unutmayın
[03:08:51] abone olmayı unutmayın
[03:08:59] abone olmayı unutmayın
[03:09:09] abone olmayı unutmayın
[03:09:19] abone olmayı unutmayın
[03:09:27] abone olmayı unutmayın
[03:09:37] abone olmayı unutmayın
[03:09:47] abone olmayı unutmayın
[03:09:55] abone olmayı unutmayın
[03:10:05] abone olmayı unutmayın
[03:10:15] abone olmayı unutmayın
[03:10:23] abone olmayı unutmayın
[03:10:33] abone olmayı unutmayın
[03:10:43] abone olmayı unutmayın
[03:10:51] abone olmayı unutmayın
[03:11:01] abone olmayı unutmayın
[03:11:11] abone olmayı unutmayın
[03:11:19] abone olmayı unutmayın
[03:11:29] abone olmayı unutmayın
[03:11:39] abone olmayı unutmayın
[03:11:47] abone olmayı unutmayın
[03:11:57] abone olmayı unutmayın
[03:12:07] abone olmayı unutmayın
[03:12:27] abone olmayı unutmayın
[03:12:35] abone olmayı unutmayın
[03:12:45] abone olmayı unutmayın
[03:12:55] abone olmayı unutmayın
[03:13:05] abone olmayı unutmayın
[03:13:15] abone olmayı unutmayın
[03:13:25] abone olmayı unutmayın
[03:13:35] abone olmayı unutmayın
[03:13:43] abone olmayı unutmayın
[03:13:53] abone olmayı unutmayın
[03:14:03] abone olmayı unutmayın
[03:14:29] abone olmayı unutmayın
[03:14:49] abone olmayı unutmayın
[03:14:57] abone olmayı unutmayın
[03:15:07] abone olmayı unutmayın
[03:15:17] abone olmayı unutmayın
[03:15:27] abone olmayı unutmayın
[03:15:37] abone olmayı unutmayın
[03:15:57] abone olmayı unutmayın
[03:16:07] abone olmayı unutmayın
[03:16:17] abone olmayı unutmayın
[03:16:27] abone olmayı unutmayın
[03:16:37] abone olmayı unutmayın
[03:16:57] abone olmayı unutmayın
[03:17:17] abone olmayı unutmayın
[03:17:25] abone olmayı unutmayın
[03:17:45] abone olmayı unutmayın
[03:17:53] abone olmayı unutmayın
[03:18:23] abone olmayı unutmayın
[03:18:33] abone olmayı unutmayın
[03:18:43] abone olmayı unutmayın
[03:18:53] abone olmayı unutmayın
[03:19:03] abone olmayı unutmayın
[03:19:11] abone olmayı unutmayın
[03:19:31] abone olmayı unutmayın
[03:19:41] abone olmayı unutmayın
[03:19:51] abone olmayı unutmayın
[03:19:59] abone olmayı unutmayın
[03:20:09] abone olmayı unutmayın
[03:20:19] abone olmayı unutmayın
[03:20:27] abone olmayı unutmayın
[03:20:37] abone olmayı unutmayın
[03:20:47] abone olmayı unutmayın
[03:20:57] abone olmayı unutmayın
[03:21:07] abone olmayı unutmayın
[03:21:27] abone olmayı unutmayın
[03:21:47] abone olmayı unutmayın
[03:21:55] abone olmayı unutmayın
[03:22:05] abone olmayı unutmayın
[03:22:15] abone olmayı unutmayın
[03:22:25] abone olmayı unutmayın
[03:22:35] abone olmayı unutmayın
[03:22:45] abone olmayı unutmayın
[03:22:55] abone olmayı unutmayın
[03:23:03] abone olmayı unutmayın
[03:23:23] abone olmayı unutmayın
[03:23:31] abone olmayı unutmayın
[03:23:51] abone olmayı unutmayın
[03:23:59] abone olmayı unutmayın
[03:24:19] abone olmayı unutmayın
[03:24:27] abone olmayı unutmayın
[03:24:47] abone olmayı unutmayın
[03:24:55] abone olmayı unutmayın
[03:25:15] abone olmayı unutmayın
[03:25:23] abone olmayı unutmayın
[03:25:33] abone olmayı unutmayın
[03:25:43] abone olmayı unutmayın
[03:25:53] abone olmayı unutmayın
[03:26:03] abone olmayı unutmayın
[03:26:23] abone olmayı unutmayın
[03:26:31] abone olmayı unutmayın
[03:26:41] abone olmayı unutmayın
[03:26:51] abone olmayı unutmayın
[03:27:01] abone olmayı unutmayın
[03:27:11] abone olmayı unutmayın
[03:27:19] abone olmayı unutmayın
[03:27:29] abone olmayı unutmayın
[03:27:39] abone olmayı unutmayın
[03:27:47] abone olmayı unutmayın
[03:27:57] abone olmayı unutmayın
[03:28:07] abone olmayı unutmayın
[03:28:15] abone olmayı unutmayın
[03:28:25] abone olmayı unutmayın
[03:28:35] abone olmayı unutmayın
[03:28:43] abone olmayı unutmayın
[03:28:53] abone olmayı unutmayın
[03:29:03] abone olmayı unutmayın
[03:29:11] abone olmayı unutmayın
[03:29:31] abone olmayı unutmayın
[03:29:39] abone olmayı unutmayın
[03:29:49] abone olmayı unutmayın
[03:29:59] abone olmayı unutmayın
[03:30:07] abone olmayı unutmayın
[03:30:27] abone olmayı unutmayın
[03:30:35] abone olmayı unutmayın
[03:30:45] abone olmayı unutmayın
[03:30:55] abone olmayı unutmayın
[03:31:03] abone olmayı unutmayın
[03:31:13] abone olmayı unutmayın
[03:31:23] abone olmayı unutmayın
[03:31:31] abone olmayı unutmayın
[03:31:41] abone olmayı unutmayın
[03:31:51] abone olmayı unutmayın
[03:31:59] abone olmayı unutmayın
[03:32:09] abone olmayı unutmayın
[03:32:19] abone olmayı unutmayın
[03:32:29] abone olmayı unutmayın
[03:32:39] abone olmayı unutmayın
[03:33:09] abone olmayı unutmayın
[03:33:19] abone olmayı unutmayın
[03:33:29] abone olmayı unutmayın
[03:33:39] abone olmayı unutmayın
[03:33:49] abone olmayı unutmayın
[03:34:09] abone olmayı unutmayın
[03:34:17] abone olmayı unutmayın
[03:34:27] abone olmayı unutmayın
[03:34:37] abone olmayı unutmayın
[03:34:45] abone olmayı unutmayın
[03:34:55] abone olmayı unutmayın
[03:35:05] abone olmayı unutmayın
[03:35:15] abone olmayı unutmayın
[03:35:25] abone olmayı unutmayın
[03:35:35] abone olmayı unutmayın
[03:35:45] abone olmayı unutmayın
[03:35:55] abone olmayı unutmayın
[03:36:05] abone olmayı unutmayın
[03:36:15] abone olmayı unutmayın
[03:36:25] abone olmayı unutmayın
[03:36:35] abone olmayı unutmayın
[03:36:55] abone olmayı unutmayın
[03:37:05] abone olmayı unutmayın
[03:37:15] abone olmayı unutmayın
[03:37:25] abone olmayı unutmayın
[03:37:35] abone olmayı unutmayın
[03:37:45] abone olmayı unutmayın
[03:37:55] abone olmayı unutmayın
[03:38:05] abone olmayı unutmayın
[03:38:15] abone olmayı unutmayın
[03:38:25] abone olmayı unutmayın
[03:38:35] abone olmayı unutmayın
[03:38:45] abone olmayı unutmayın
[03:38:55] abone olmayı unutmayın
[03:39:05] abone olmayı unutmayın
[03:39:15] abone olmayı unutmayın
[03:39:25] abone olmayı unutmayın
[03:39:35] abone olmayı unutmayın
[03:39:45] abone olmayı unutmayın
[03:39:55] abone olmayı unutmayın
[03:40:05] abone olmayı unutmayın
[03:40:15] abone olmayı unutmayın
[03:40:25] abone olmayı unutmayın
[03:40:35] abone olmayı unutmayın
[03:40:45] abone olmayı unutmayın
[03:40:55] abone olmayı unutmayın
[03:41:03] abone olmayı unutmayın
[03:41:13] abone olmayı unutmayın
[03:41:23] abone olmayı unutmayın
[03:41:33] abone olmayı unutmayın
[03:41:43] abone olmayı unutmayın
[03:42:13] abone olmayı unutmayın
[03:42:33] abone olmayı unutmayın
[03:42:53] abone olmayı unutmayın
[03:43:13] abone olmayı unutmayın
[03:43:21] abone olmayı unutmayın
[03:43:31] abone olmayı unutmayın
[03:43:41] abone olmayı unutmayın
[03:44:01] abone olmayı unutmayın
[03:44:21] abone olmayı unutmayın
[03:44:31] abone olmayı unutmayın
[03:44:41] abone olmayı unutmayın
[03:45:01] abone olmayı unutmayın
[03:45:09] abone olmayı unutmayın
[03:45:29] abone olmayı unutmayın
[03:45:37] abone olmayı unutmayın
[03:45:47] abone olmayı unutmayın
[03:45:57] abone olmayı unutmayın
[03:46:07] abone olmayı unutmayın
[03:46:17] abone olmayı unutmayın
[03:46:27] abone olmayı unutmayın
[03:46:37] abone olmayı unutmayın
[03:46:45] abone olmayı unutmayın
[03:46:55] abone olmayı unutmayın
[03:47:05] abone olmayı unutmayın
[03:47:15] abone olmayı unutmayın
[03:47:25] abone olmayı unutmayın
[03:47:33] abone olmayı unutmayın
[03:47:43] abone olmayı unutmayın
[03:47:53] abone olmayı unutmayın
[03:48:03] abone olmayı unutmayın
[03:48:13] abone olmayı unutmayın
[03:48:23] abone olmayı unutmayın
[03:48:33] abone olmayı unutmayın
[03:48:43] abone olmayı unutmayın
