[00:00:02] Yoksa
[00:00:03] Ne alaka ya
[00:00:10] Yemedim onu
[00:00:11] Harbiden sana nasıl kör ediyor
[00:00:14] Ya kazanırız da
[00:00:19] Nerede kanka
[00:00:20] İremis ne yazmış chat'e
[00:00:24] Elektrik gitti
[00:00:26] Yav hadi öldür
[00:00:29] Bağır orucu bozduğun kazanabiliriz
[00:00:34] Evet
[00:00:35] Efef mi
[00:00:37] Kazanırız ya
[00:00:38] Gerek var mı ama
[00:00:41] Beşinci kim beşincimiz yok ki
[00:00:43] Bir tur daha deneyelim ya
[00:00:46] Adamlar ezik ondan diyorum yani
[00:00:49] Ben patır kütür vuruyordum
[00:00:50] Bağır gel gel önden koş gel önden koş
[00:00:55] Ben seni vuranları vurayım
[00:00:56] Arkada bir şey yaramıyor
[00:00:58] Satma tabiki de
[00:00:59] Çek spektre falan çek yani
[00:01:02] Koşayım mı bir anda
[00:01:05] Bekle
[00:01:07] Helal helal gel dön aya
[00:01:09] Dön aya
[00:01:10] Gel gel Bağır
[00:01:12] Tamam beni rezle duvar at gel
[00:01:17] Ortada düştü
[00:01:19] Bekle şahra gelsin bekle sakin
[00:01:21] Oooo
[00:01:24] Bu da sarhoş ki
[00:01:27] Eller yanıyor şahra'nın
[00:01:32] Şahra adam önünde
[00:01:34] Yerin iyiydi niye dönüyon ki
[00:01:40] Aldık burda
[00:01:42] At körü sağa güzel buz
[00:01:49] Helal sakin
[00:01:52] At önüne duvar atabiliyosan
[00:01:54] Bekle bekle alma dur dur
[00:01:56] Sakin be
[00:01:58] Keşke çıkmasın aydın
[00:02:00] Git be git be git be git be oradan ultini alırsın
[00:02:02] Beni mi alma aaa çok uzak diye dedimde
[00:02:04] Bir de duyuyorlar ya burdan
[00:02:08] Neyse git bakalım
[00:02:11] Alırsın böyle ya yapmadığın şey değil
[00:02:14] Son 30 saniye
[00:02:16] Kız bi git
[00:02:22] Napıyon ya
[00:02:29] Dünyanın en kötü gameplayi bu
[00:02:31] Bir şey dicem ben
[00:02:33] Bridge'e bridge'e baktığım an
[00:02:35] Ace'yi yiyorum adam çok iyi oynuyor bence
[00:02:37] Allah allah
[00:02:41] Zaten dönmüş derdik
[00:02:43] Lan salak dönerler tabi burdan gidersen
[00:02:45] B'ye git dedik o yüzden
[00:02:47] Bir IQ harbiden bir IQ ya
[00:02:51] Valla bunu
[00:02:59] Ders niteliğinde izleticem millete
[00:03:01] Nasıl oynanmaz omun
[00:03:04] Sen oyna bi daha gel
[00:03:06] Hadi at simona hadi
[00:03:12] AWP mi bakıyo
[00:03:14] Of ya kalkan aldım silah alamadım
[00:03:16] Ölsenize
[00:03:18] Gel al
[00:03:22] Al bismillah
[00:03:24] Gel oyna önden oyna ya
[00:03:27] Nereye giriyon daha bekle bekle
[00:03:29] Smoktan nasıl çıkayım oğlum
[00:03:31] 7
[00:03:32] Çıkardı bile
[00:03:34] Sakin sakin
[00:03:37] Ama şimdi 5 kişi olurlar ki burda bunlar
[00:03:39] Dost mu bunlar ya
[00:03:41] Eline sağlık kral diyo
[00:03:43] Ha bu mala diyomuş
[00:03:52] Kaldırma bunu ya
[00:03:57] Ha noluyo
[00:03:59] Var sende trollsun ya
[00:04:01] Evet biraz trolledim
[00:04:04] İnşallah koşarlar bu smoka
[00:04:06] Lan geliş yav dedim abi ordan da geç
[00:04:08] Her yerden koşuyolar üzerimize
[00:04:10] Neyse ff at
[00:04:13] Bu yarada bir kere
[00:04:15] Neyse 2 tur daha dayalım
[00:04:17] Gel ultiyle koşuyorum ama
[00:04:28] Ulti açtığında da iso e atıyo
[00:04:30] Aaa onlardan da düştü iso
[00:04:32] Aha
[00:04:34] Şimdi koşucam
[00:04:39] Şara bi işe yara şurdan körmer at
[00:04:41] Kör atıcaktım az önce girmedim salak
[00:04:43] Lan salak smoktan nasıl giriyim
[00:04:45] Atıyorum yine smok atıcak
[00:04:47] Attım
[00:04:53] Aptal oyun attım ya
[00:04:56] Helal
[00:05:00] Camom camom camom
[00:05:03] Aaaa
[00:05:05] Sen şu koltuğu bastın
[00:05:07] Hedi
[00:05:09] Helal bir tane daha var
[00:05:13] Yapma
[00:05:15] Ne oldu lan bug'a mı girdi
[00:05:17] Bahar sen
[00:05:19] Savunmada mı açılıyon
[00:05:21] Evet ben savunmada açılıyordum ya
[00:05:23] İyi bakalım hadi
[00:05:25] Açıl bakalım savunmada
[00:05:28] Son tur son
[00:05:31] Açıl bakalım savunmada nasıl açılıyon
[00:05:43] Hı hı hı hı hı hı
[00:05:45] Hı hı hı
[00:05:47] Dağılın ya hiç beraber oynamayalım
[00:05:49] Etrafa
[00:05:51] Adamlar toplanıyor yoksa bir yere
[00:05:53] Baksana herşeyi attı
[00:06:00] Gel Bahar şu mide koş bakim koş öl
[00:06:02] Koş koş
[00:06:09] Ama sık biraz adama heal var mı
[00:06:11] Var
[00:06:13] Sık ama sen de adama
[00:06:16] Reyna burda
[00:06:20] Helal geldim
[00:06:24] Geç geç oraya değil buraya gel
[00:06:26] Event var galiba
[00:06:28] Gir
[00:06:31] Komedi ya
[00:06:33] Atla atla ne var lan
[00:06:36] Ayaklık
[00:06:38] Kafa yiyemiş
[00:06:40] Yatmıyor
[00:06:42] Biz mi atladık
[00:06:49] Ya hayır hayır
[00:06:51] 3'ü de ben 3'ü de heaven
[00:06:53] Şarar
[00:06:55] Ulti atıcak
[00:06:57] Kör at kör at
[00:07:06] Ah Baharııı
[00:07:08] Ya oynayamıyorum yok olmuyor
[00:07:10] Sen bu oyuna çalış
[00:07:12] Ama ya olur mu
[00:07:14] 3'ü mü vurdun
[00:07:18] Hayır baya vurdum ya
[00:07:21] Kaç 7 mi
[00:07:23] Öyle bir şey
[00:07:25] Adamlarda da bir eksik var almamız lazım aslında ya
[00:07:27] Yok ya
[00:07:29] Sen neyi oynuyon ya
[00:07:31] Kim hayır bastı
[00:07:33] Ama
[00:07:35] Ben mi bastım lan yoksa
[00:07:37] Ya Eylül
[00:07:39] Oğlum görmedim ki ışık yok
[00:07:41] Neyse belki de bir şeyidir o ya
[00:07:43] Eylül'e
[00:07:46] Afk değil yazıyor aşağıda
[00:07:48] İyi lan adamlarda var afk
[00:07:50] Kazansak mı bir anda
[00:07:52] Eylül yoksa sen kaderden dolayı mı
[00:07:54] F6 bastın
[00:07:56] Ben sese gelmem mi
[00:08:00] Bir şeyler patlatmam lazım
[00:08:02] Sen kimsin kime verdi çara acaba
[00:08:04] Asi yani
[00:08:06] A oyun
[00:08:10] Değil mi Eylül
[00:08:12] Evet evet
[00:08:16] Atlı smoke bakın çabuk bizim malın
[00:08:21] Senden utanıyorum ya
[00:08:23] Atamadım ki smoke koşuyo
[00:08:25] Ya niye oynuyon o çarı ya o zaman
[00:08:27] Oğlum adamlar üstüme koşuyo
[00:08:29] Ön attık ya
[00:08:31] Adam arkanda ya
[00:08:33] Kafanı dip dayanışın alıyor
[00:08:35] Iyyyy
[00:08:38] Iyyyy
[00:08:40] Şimdi buraya işice
[00:08:45] Iyyy kanka
[00:08:47] Bende vuramıyorum ki kanka
[00:08:49] 16 vurmuşum da
[00:08:51] Bizim shara trole gelmiş komple
[00:08:53] Oğlum adamlar üstüme koşuyo da
[00:08:55] Smoke atamadım
[00:08:57] Dostum ilk FF attığımda verecektin
[00:08:59] Ay ağzını yedin
[00:09:01] Dostum az önce de sen vermedin
[00:09:03] Oğlum karanlıktı bastım bir türlü
[00:09:05] Bu ne demek ya
[00:09:07] Ya görmüyorum dostlar ki ben
[00:09:09] F5 değil miydi
[00:09:11] F5 evet
[00:09:13] E sen F5'e bastın ben
[00:09:15] Sen F6'ya basmışsın
[00:09:18] Allah Allah
[00:09:23] A mı B var lan
[00:09:25] Yok A yok
[00:09:35] A mı
[00:09:37] B de duydum
[00:09:39] Bak burası diyor
[00:09:42] Geçti galiba yukarısı
[00:09:47] Baktım orası yok
[00:09:49] Var bura da var
[00:09:51] Allah silah silah silah
[00:09:53] Banda da var
[00:09:55] Banda lan
[00:09:58] Ohh enayi silah
[00:10:00] E bu tek mi burda
[00:10:02] Mid mid mid
[00:10:05] Burda da var bir mal
[00:10:07] Aynen buraya geliyorlar
[00:10:16] Bura bura
[00:10:23] Girdi girdi
[00:10:25] Girdi
[00:10:27] Helal 26 helal
[00:10:29] Helal lan size
[00:10:31] Last 52 vurdum bu mala 52
[00:10:33] At flaşını at flaşını
[00:10:35] Ya bu bizden şey değil
[00:10:37] Şuna ben sesimi otomatik alayım
[00:10:39] Bitti bence
[00:10:41] Mid olabilir evet
[00:10:47] Dikkat edin bir de
[00:10:49] Lan mal gekko
[00:10:54] Mal gekko
[00:10:56] Mikrofon bas bakayım kimsin sen
[00:10:58] Kuruyor kuruyor kuruyor
[00:11:00] Nasıl
[00:11:02] Eylül dur bekle bekle
[00:11:04] Solda dikkat et Eylül
[00:11:09] Burda burda Eylül çözelsin
[00:11:11] Çöz kız çöz
[00:11:16] Helal lan sana
[00:11:19] Silahları toplayın nerde silah var
[00:11:21] Bahar alsın bekle
[00:11:23] İki işi aynı anda yapıyorum
[00:11:27] Eylül bekle
[00:11:29] Gekko bilmiyorum kim ya
[00:11:31] Gerek yok
[00:11:35] Versene bana ya onu Bahar
[00:11:39] Sende para var diye dedim
[00:11:42] Maç dönsün sap
[00:11:44] Gel döndüreyim ben sana
[00:11:46] Ya
[00:11:48] İnşallah İrem düzgün birine vermiştir çarı
[00:11:50] Buluşaya vermedim ya
[00:11:55] Buluşaya mı verdi buluşa
[00:11:57] Hani sen radyanttın
[00:12:00] Göreceğiz şimdi radyantı
[00:12:02] Sadece içinden tutmayacağım haberiniz olsun
[00:12:06] B yok
[00:12:15] Duvar attım oraya
[00:12:17] B yok mid galiba
[00:12:19] Mid wall galiba
[00:12:27] Helal geldik
[00:12:30] Lovo'da 74
[00:12:35] Helal yine
[00:12:44] Helal
[00:12:46] O da orda
[00:12:48] Dur Gekko dur
[00:12:50] Bu kadar
[00:12:53] Haydi lan takım
[00:12:56] Başka var mı bu oyunu kazan
[00:12:58] Söylesenize ben bir kaza geleyim
[00:13:03] Comeback geliyor
[00:13:10] Yok galiba eyvallah
[00:13:14] Sıfır vuran kim
[00:13:16] Bahar
[00:13:18] Sıfır vuran diye bir şey yok
[00:13:20] Ooo
[00:13:23] Bahar açılıyordun
[00:13:25] Bahar açılıyordun savunmada
[00:13:27] Açılıyorum açlıyorum
[00:13:30] Az önce korkuttu lavuklar ya
[00:13:32] Beş kişi aynen böyle
[00:13:34] Korkuttu lavuklar ne ya
[00:13:37] Çok iyi lan
[00:13:40] Hedefi çekiyor hedefi çekiyor
[00:13:43] Hahaha
[00:13:45] Helal
[00:13:48] Resleyemez ölmeyin seyirci resleyemez ölmezseniz
[00:13:54] Döner burası
[00:13:57] Döndürtmem sudayım
[00:14:07] Dönüyor
[00:14:10] Aaa ct de şey attı lan
[00:14:12] Shift bas burda
[00:14:34] Nereye gittin ya
[00:14:37] Nasıl adamı kaybettin
[00:14:39] Burdaydı mal spike attı
[00:14:41] Geri suya mı dönmüşler
[00:14:43] Belliydi burda oldukları
[00:14:45] Bence
[00:14:50] Bahar ve ben kill sayısında eşitiz
[00:14:52] Evet
[00:14:55] Ben bir B kurulayım
[00:14:57] Kurul B bakim el B'ye gelebilirler
[00:14:59] Bende midden yardım edeyim Bahar'a
[00:15:01] Bak
[00:15:03] Sıçık beden bombanı atıyosun ihtiyar
[00:15:05] Tamam ihtiyar
[00:15:08] Duvar falan atmayacağım
[00:15:10] Sarsılacaklar ben stun atıcam
[00:15:12] Sen sarsıl ve stun at bende nade diyorum
[00:15:14] Güzel taktik
[00:15:18] At bakim sen de duvarını king
[00:15:24] Eylül B
[00:15:26] Bekliyorum seni bekliyorum
[00:15:28] Attım
[00:15:31] Nasıl oğlum yememişlerdi
[00:15:34] Ya kanka nasıl girmemişler
[00:15:37] 3'ü de yedi ya
[00:15:39] Hiç niye öldük ya
[00:15:45] Bunları satıyım
[00:15:49] Ya şuara
[00:15:51] Yof
[00:15:53] Uy bulşay
[00:15:57] Aldın alırsın lan
[00:16:13] Sahipte o
[00:16:16] Fake de olabilir
[00:16:18] Nereye gidiyon
[00:16:21] Bakacam fake mi değil mi
[00:16:23] Değil
[00:16:25] Duydu ya oğlum
[00:16:36] Burda duyamaz geri zekalı
[00:16:44] Bak duydu şuara bak
[00:16:48] Heh cahilim benim
[00:16:52] Malım benim
[00:16:54] Ne diyelim daha
[00:16:56] Aferin
[00:16:58] Adamlar buz atıyor
[00:17:00] 3 kişi sarsıyor diyor ki kimse girmedi ki
[00:17:02] Nasıl yani Eylül
[00:17:04] Hayır şeyini yemediler ya stunını
[00:17:06] Yediler oğlum
[00:17:08] Sen yemeden attın ya eğini ondan dedim
[00:17:10] İhtiyar
[00:17:13] Benim bombamdan yani 37 damage yenmiş
[00:17:15] O yüzden
[00:17:17] Hadi bakalım kazanalım şunu ya
[00:17:24] Bir de smoke
[00:17:41] At artık
[00:17:51] Yemiş yedi galiba
[00:17:59] Sağında var
[00:18:04] Bana yardım
[00:18:06] Ölmeyin ölmeyin ölmeyin
[00:18:10] Bahar senin neyine baharım benim
[00:18:12] Neyse dur
[00:18:15] Orda mı Eylül
[00:18:17] Tam tam tam
[00:18:22] 2v2'siniz
[00:18:24] Eylül ultisi var Eylül ultisi var iso'nun
[00:18:31] Oğlum duvarı kendilerine atmış bu mallar
[00:18:36] Orası mı burda kalsam mı bilemedim
[00:18:38] Kal ultiyle gelirsin sen
[00:18:40] Eylül çözerken ulti atacak iso size
[00:18:43] Unutmayın
[00:18:45] Kuruyor mu yok daha değil
[00:18:48] Kuruyorlar gel gel
[00:18:52] B gel ulta atma B gel
[00:18:55] Shift devam et lan
[00:18:58] Helal E'nin de var
[00:19:00] Çok iyi kuramaz
[00:19:02] Oyna hızlı oyna
[00:19:05] Helal lan sana helal
[00:19:07] Bahar sen savunmada mı açılıyorsun
[00:19:12] Yok ben açılamıyorum
[00:19:15] Bu Eylül galiba
[00:19:17] Olmadı ya
[00:19:19] Olur olur
[00:19:23] Aleyküm selam
[00:19:35] Uluşay ders verdi adeta derken ne yaptı ki
[00:19:37] Burası
[00:19:44] Duvar attım
[00:19:47] Geliyorum Bahar sen kalk B'ye bak orda
[00:19:49] Var mı iğnen
[00:19:55] Midi niye saldınız kız
[00:20:01] Duvarlı
[00:20:03] Burda yok bu arada döndüler
[00:20:05] Ya da duvarı kırmayı bekliyoruz
[00:20:07] Buz at kız
[00:20:10] Buzum yok kör attılar
[00:20:15] Girdi mi
[00:20:17] Girdiler girdiler
[00:20:19] Helal
[00:20:27] Burda reyna
[00:20:30] Sakin sakin
[00:20:32] Helal lan sana Nina
[00:20:34] Hareksem Nihat
[00:20:39] Hadi oğlum aldık lan
[00:20:41] Lan Eylül F6 basması
[00:20:43] Bir mucize miydi yoksa
[00:20:45] Ama ben dedim adamlar ezik diye inanmadınız
[00:20:49] Tabiki de alabilirim
[00:20:51] Teşekkür ederim
[00:20:53] Çok teşekkür ederim
[00:20:55] Hiçbir şey aramıyorum ama olsun
[00:20:57] Bakın A'yı 3 tutuyonuz arkadaşlar
[00:20:59] A'yı 3 tutuyonuz
[00:21:01] B Eylül sen B kurul
[00:21:03] Ha
[00:21:06] Şimdi B gelmezler oğlum oyna
[00:21:08] O yüzden geçtim
[00:21:10] Bura bura bura hızla
[00:21:12] Ben bekliyim mi yine burada
[00:21:16] O ne
[00:21:18] Ah be oğlum hepsiymiş
[00:21:20] Helal
[00:21:31] Soldalar mı lan Eylül
[00:21:33] Dönüyorlar mı
[00:21:36] Dönmüşler
[00:21:42] Var sen yine gelme demiştin
[00:21:45] Gelmede durmadım ki
[00:21:47] Ben sana diyorum ya B'ye bakmak olsun
[00:21:49] Dönebilirler lan
[00:21:53] Kurduğu gibi vurun bence
[00:21:55] Dönebilirler
[00:21:58] Yok mu o burada
[00:22:00] Mide dikkat edin
[00:22:02] Havun'dan gelebilir
[00:22:07] Bunlar hep aynı şeyi yapıyor ya
[00:22:10] İso'yu vurman lazım
[00:22:16] Perver
[00:22:19] Düşman kaldı
[00:22:21] Bunda ultisi var
[00:22:23] Bekliyorum sizi ya
[00:22:27] Otur çöz
[00:22:29] Uzakta uzakta ulti atacak çöz
[00:22:31] Yarısını kadar al
[00:22:34] Ne olursa olsun al
[00:22:36] Bırakmayacağım
[00:22:38] Mole attı mole attı
[00:22:40] Çabuk çabuk çözün
[00:22:42] Helal ve barın
[00:22:47] Hayırlı olsun
[00:22:49] Helal
[00:22:51] Baba havada gördüm oliyi ya
[00:22:57] Buluşay sen beni duymuyon mu
[00:22:59] A döndüler dedim
[00:23:01] Niye sen ultilemedin orayı erkenden
[00:23:03] Yakışmadı baba
[00:23:05] Atı babaya yakışmadı
[00:23:09] Paraları az
[00:23:11] Sadece 2 kişi pull çekebiliyor
[00:23:13] Evet deneyebilirler
[00:23:15] Eylül aynı taktik
[00:23:17] Duvar atmıyorum
[00:23:19] Duvar atma tamam
[00:23:21] Bekliyorum seni şeyini
[00:23:28] Mid olabilir bu arada
[00:23:30] Mid'in duvar üstüne bak
[00:23:32] Anti wall yapabilirler
[00:23:34] Bekliyorum
[00:23:36] At
[00:23:39] At at at
[00:23:43] Kanka
[00:23:45] Duvar attılar
[00:23:47] E atarlar tabi ona göre ayarlıycan yahu
[00:23:49] Körüm var körüm var
[00:23:51] Bu kadar
[00:23:56] Neyse yine tuttuk kanka
[00:23:58] Ya ayarladım aslında duvara göre
[00:24:00] Tam ucunda denk geldi büyük ihtimal
[00:24:02] Ölmek için bizi bekliyorlar
[00:24:04] Var ya ona atsan 3 kill ya
[00:24:06] Evet 3 kill geliyordu
[00:24:08] Neyse ultim var
[00:24:12] Bunlar B giremediklerini anladılar mı acaba
[00:24:14] Bence iso ultiyle başlamalı
[00:24:16] Bence mid oynayacaklar
[00:24:18] Duvarı hemen at
[00:24:20] Çünkü iso ulti atabilir sana bahar
[00:24:22] Ben böyle senin önünde durayım da
[00:24:24] Beni vurursa beni alırsa
[00:24:26] Seni rezlersin
[00:24:28] Ben senin önünde durucam burda
[00:24:30] Ben smoke ile başlayacağım
[00:24:33] B var yine
[00:24:36] Allah Allah beni şaşırttı
[00:24:39] Güzel buz
[00:24:41] Smoke acil
[00:24:43] Dönebilirler şuan
[00:24:48] A'da ses varmış
[00:24:51] Bir de bakıyorum
[00:24:54] Ters attı
[00:24:56] Trollüyo bence
[00:24:58] Trollüyo bence
[00:25:01] Adrese teslim yaptım
[00:25:12] Var oyna bakim
[00:25:15] Var var gel
[00:25:17] Burda burda burda
[00:25:19] Koşuyolar
[00:25:23] 7 7 7
[00:25:25] 7 7
[00:25:28] Burda var lan sanki
[00:25:30] Su var
[00:25:32] Aynen kanka
[00:25:35] Su su
[00:25:37] Aynen kanka
[00:25:39] Ah be yepiş
[00:25:56] Malı olu mal
[00:25:58] Güzel
[00:26:00] Haydi lan
[00:26:02] Paraları yok
[00:26:05] Helal eylül şara bahar irem
[00:26:08] Okey
[00:26:10] Aleyküselam krino laktin
[00:26:19] İrem senin internetin geldi mi
[00:26:21] Geldi
[00:26:30] Ama girme çarınağı sakın
[00:26:35] A mı
[00:26:38] Bahar burda kal
[00:26:44] Bahar ses duyarsan söyle şuraya yapış ses duyarsan söyle
[00:26:46] Geriye gel bahar
[00:27:19] Bahar
[00:27:22] Lan niye konuşmuyor bu kız
[00:27:24] Biri daha burada ikisini vurup çözelim
[00:27:27] Biri çok uzak
[00:27:30] Oyna oyna lan bende mi düştün beni duymuyonuz mu
[00:27:32] Çöz
[00:27:51] Çöz çöz çöz
[00:27:56] Dc mi düştü ya
[00:28:01] Lan dc den düşmüşüm oğlum ya
[00:28:03] Niye info vermiyo bahar diyorum
[00:28:05] Bahar
[00:28:07] Bize dedik oğlum senin de mi elektriğin gitti
[00:28:09] Bize
[00:28:11] Ne çekiyolar böyle ya
[00:28:13] Ultim var
[00:28:22] Güzel yerde ölürseniz
[00:28:24] Ultin senin 15 round tur falan var bahar
[00:28:26] Yeni gelmiş gibi davranma
[00:28:28] Evet
[00:28:30] Ama ne bileyim şimdi
[00:28:32] Ben yine seni ultisinden koruyacam
[00:28:34] Ben duvar atıp B'ye gidiyorum
[00:28:38] Şuan ses yok
[00:28:43] Smok at B'ye
[00:29:02] Öyle geziniyom deli dana gibi
[00:29:04] Duvar atıcaklar bence
[00:29:06] Ya da benim duvarı bekliyolar
[00:29:11] O da olabilir
[00:29:13] Hah bak
[00:29:19] Spayn
[00:29:21] Çağrı arkadan gelcek Çağrı
[00:29:23] Oyna çık dikle çık koş
[00:29:25] Yok ki
[00:29:27] Vent girdi galiba vent girdi galiba
[00:29:29] Aynen
[00:29:31] Dikkat edin
[00:29:34] Şu an yok burda
[00:29:36] Helal helal lan sana
[00:29:38] Güzel çok iyisin 3 kadardı benden
[00:29:40] Tamamdır
[00:29:42] Daha fazla bişey beklemeyin bu kızdan
[00:29:44] Spayn spayn spayn
[00:29:46] Mete kartı hazırla Mete
[00:29:48] Mete kartı hazırla
[00:29:50] Helal
[00:29:52] Allah
[00:29:58] Es şeres ketçap
[00:30:01] Nerede bu mal
[00:30:05] Son 10 saniye
[00:30:08] Nereden nereye
[00:30:10] Bu oyun Eylül'e yazar F6 bastı çünkü
[00:30:13] Tabiki de bana yazar
[00:30:15] Hediye atıcak
[00:30:17] Farketmez ya at hediye at
[00:30:19] Asla pes etme
[00:30:22] Oğlum bu nasıl bi comeback
[00:30:26] Yolla Mete
[00:30:34] Bahar eline sağlık fena açıldın la
[00:30:36] Savunmada
[00:30:39] Önemli killlerdi ama
[00:30:41] Sen de götten götten övme ya
[00:30:45] Buluşay gel devam et sen ya o çarda
[00:30:47] Gel bi el dağıtalım
[00:31:02] İrem'in elektriği şimdi gider tekrar belli olmaz ya
[00:31:04] Gel dc de gel gir bi odaya
[00:31:06] Mete zedra
[00:31:09] Boreri hediye etmiş boşa kazandık
[00:31:11] Kanka ya
[00:31:16] Of of
[00:31:19] Abi boşa kazandık ya
[00:31:32] E İrem girdi Buluşay tekrar çara
[00:31:34] Hediye rastgele gidiyo he
[00:31:50] Hadi biriniz gidin abi hadi ya
[00:31:58] He he
[00:32:24] Pardon ya az kalsın bana yazıyodu
[00:32:27] Valla sağlam sövdük sana ya
[00:32:29] Alexa Mf
[00:32:32] Herkese bi terapi borçlusun
[00:32:34] Bu odadaki win alan
[00:32:36] Olur olur onu hallederiz
[00:32:38] Ücretsiz terapi
[00:32:40] Sıra var ilk ben
[00:32:43] O da olur
[00:32:45] Eylül senin ne acelem var ki
[00:32:47] Çok
[00:32:49] Allah Allah
[00:32:51] Baya bi acil
[00:32:59] Seansım ya Bilge
[00:33:01] Alt tarafı annenler zorla
[00:33:03] Özel okulda tıpa yolladı
[00:33:05] Hemen terapi alma ya
[00:33:07] Allah Allah
[00:33:13] Hemen ünlem klip yazacak bak çete şimdi
[00:33:17] Ooyoy
[00:33:19] Split geldi yine ya
[00:33:21] Alıcak şimdi ya
[00:33:23] Şoparı mı
[00:33:25] Al şoparı al ya
[00:33:27] Yok ya sova mı
[00:33:29] Ne diyosun
[00:33:31] Buluşay gir bi odaya
[00:33:33] Kanka ya
[00:33:39] Cici kuş
[00:33:41] Yok ya
[00:33:51] Selamun Aleyküm
[00:33:53] Aleyküm Selam
[00:33:55] Aferin
[00:33:57] Gel
[00:34:04] Şara sen omun alsan ben bridge alsam olur mu
[00:34:06] Burdaki sen misin olur
[00:34:08] Olur mu diyom
[00:34:11] Sen bana söyle ben emrediyim Şara'ya alsın
[00:34:13] Özür dilerim özür dilerim
[00:34:15] Şara omun pikle
[00:34:19] Hahahaha
[00:34:21] Derimine om tepes çekiyo
[00:34:23] Hahahaha
[00:34:29] Okul mudur Eylül kesin
[00:34:31] Ben karar veremedim ya
[00:34:33] İstediğini al artık
[00:34:35] Okulunla beraber
[00:34:37] Aaa
[00:34:39] Ne olucan peki sen bunla
[00:34:41] Normal ajan
[00:34:43] Sakılmaca
[00:34:46] Normal ajan tamam
[00:34:48] Bu arada Eylül normal bir ajandır
[00:34:50] Ona göre
[00:34:52] Ya işte pink ya
[00:34:54] Ya Frankfurtdaki normal bir ajan olu ya sen
[00:34:56] Ben 3 vurucam
[00:34:58] 3 vurucam
[00:35:00] Ajanı
[00:35:02] O kız n'alsın mesela
[00:35:04] Allah'ım ya
[00:35:06] Bahar sen sadece vuramıyodun sıkıntı yok
[00:35:08] Yine sıfırını vur sen
[00:35:11] Tamam oldu mu
[00:35:14] Bende müşterilerin anasıra söven bir garsonmuşum
[00:35:16] Sroll geldi derken
[00:35:20] Zaten Frankfurt hype ekli bizim logimizde
[00:35:22] Kerem
[00:35:25] O bence bana diyodur ya
[00:35:27] Kerem takip etmiş bize hoşgeldin Kerem
[00:35:32] Bende entry değilim he ona göre ajanım bende
[00:35:34] Bunu söyleyeyim
[00:35:36] Ben Entry'im diye aldım onu.
[00:35:37] Ben Ajan'ım diye aldım.
[00:35:38] Yooook.
[00:35:39] Ben Reyna'yım.
[00:35:41] Ben tuz Ajan'ım.
[00:35:43] Ben Entry'sem niye takım benimle beraber değil ve...
[00:35:45] ...Bullshye niye?
[00:35:47] Galiba ben daha güven veriyorum ya.
[00:35:49] Ben niye?
[00:35:51] Niye benimle oynamıyorsun?
[00:35:52] Baksana girişe bak.
[00:35:54] Hee.
[00:35:55] Ben bu adamın izinden giderim.
[00:35:57] Lan!
[00:35:58] Buraya iki kişi çektim buraya girin.
[00:36:03] Yoldu bana bir saniye.
[00:36:04] Savunmasızım.
[00:36:07] Mid'de nasıl kimse yok lan?
[00:36:08] Hepsi şeye...
[00:36:09] Hayatta olabilir bunlar.
[00:36:10] B'yi vurdum ya ondan.
[00:36:12] Bir düşman kaldı.
[00:36:14] Oha.
[00:36:15] CT'de.
[00:36:16] Var mı Flash?
[00:36:17] Oh, ben gidiyorum.
[00:36:26] Heaven'de mi?
[00:36:27] Dur.
[00:36:36] Vuramasaydın kopardım bu arada.
[00:36:38] N'apıyon kızım sen?
[00:36:40] Allah Allah.
[00:36:40] Işık atıyor robotu.
[00:36:43] Valla sorumlu bu kız ya.
[00:36:46] Erkek sesim var bu yanda.
[00:36:48] Yoo.
[00:36:54] Çekiyor muyuz?
[00:36:56] Yani.
[00:36:57] Abi canım?
[00:36:58] Şarar.
[00:36:59] Bu nasıl soru?
[00:37:00] Ha silah çekiyor muyuz?
[00:37:02] Çekiyoruz evet.
[00:37:03] Topma hakkın var mı?
[00:37:06] Kime diyor acaba?
[00:37:07] Yeni sır çiçeğini beğendin mi?
[00:37:09] Hacı gel biz seninle herkesi vururuz gel.
[00:37:11] Eh, sıçtık.
[00:37:12] Şüpheli.
[00:37:13] Wraith'in judge'ı var.
[00:37:18] Gelemiyorlar.
[00:37:23] Gel lan.
[00:37:24] Hile var.
[00:37:25] B'de hile var dikkat.
[00:37:29] Ooo.
[00:37:30] Yetmiş vurdu meylir.
[00:37:31] At sol duvarla gir.
[00:37:32] Var sol duvarla gir.
[00:37:33] Bekle bekle.
[00:37:34] Silaha gelecek onlar.
[00:37:35] Biri daha var Eylül uzakta.
[00:37:40] Vuruyorum.
[00:37:41] Güzel flash.
[00:37:42] Hah.
[00:37:43] Hah.
[00:37:47] İkisi de burada.
[00:37:48] İkisi de burada.
[00:37:49] CT'de.
[00:37:50] Götten attım bu arada.
[00:37:51] Birini biliyorum.
[00:37:55] Ha diğeri B'deydi lan.
[00:37:56] Şerifimi aldı.
[00:37:57] Gerçi onda da şerif varmış.
[00:37:59] Şerefini mi aldı?
[00:38:00] Ooo.
[00:38:01] En son TFT yok ya.
[00:38:05] Tarkov da yok.
[00:38:06] Ne yapıyor birbirine bakan spider menler?
[00:38:08] Ne yapıyorsunuz?
[00:38:09] Ne yapıyorsunuz?
[00:38:12] Bahar çık önden sen.
[00:38:13] Bahar çık önden.
[00:38:14] Bekle atlasın.
[00:38:15] Bekle atlasın.
[00:38:16] Allah Allah.
[00:38:17] Hayır böyle değil atlayınca.
[00:38:18] Bekle atlasın.
[00:38:20] Çıktı yine direkt çıkıyor.
[00:38:21] Ooo.
[00:38:23] Ben de buraya sıçrarım.
[00:38:25] Çözemedik zaten.
[00:38:28] Allah'tan çözmedi adam.
[00:38:29] Ooo.
[00:38:30] Lan çözse çözüyor değil mi lan?
[00:38:32] Çözemedi.
[00:38:33] Bir de Bahar şu aptal çocuğun dediği her şeyi yapma.
[00:38:36] Niye gidiyorsun ya?
[00:38:37] Gitme.
[00:38:38] Ooo.
[00:38:39] Gitti.
[00:38:40] Carver nerede?
[00:38:41] Bana mı dedi sen aptal?
[00:38:43] Biraz sorgulayalım.
[00:38:45] Carver karşımızdaki.
[00:38:47] Bana aptal çocuk mu diyor?
[00:38:51] Aptal çocuk.
[00:38:53] Lan patates kafa karbonhidrat kafalı seni.
[00:38:58] Aleyküm selam Fatmanur, Arry.
[00:39:03] Fatmanur'la Arry aynı anda geldi.
[00:39:06] Tövbe tövbe.
[00:39:08] Var bir iş bu işte.
[00:39:10] Ya hadi siktir git her el pikleme şuradan.
[00:39:14] Silah var.
[00:39:15] Bu ne?
[00:39:18] Gözlerini kapatalım.
[00:39:20] Burada burada burada burada.
[00:39:27] Öldüm.
[00:39:32] Allah adı billah.
[00:39:33] Geldi ikisi de atlamış.
[00:39:34] Hepin altı.
[00:39:35] İkisi de atlamış.
[00:39:36] Hızlı olun.
[00:39:40] Eğilin.
[00:39:41] Bilah altında.
[00:39:42] Helal.
[00:39:43] Bye.
[00:39:44] Benim cebelleşmeye gören oğlum.
[00:39:45] Teşekkür ederim.
[00:39:46] Kanka aynen aynen.
[00:39:47] Dünyanın merkezinde sen varsın.
[00:39:48] Herkes seni izliyor.
[00:39:49] Bahar bana silah alır mısın?
[00:39:50] Alayım.
[00:39:51] Çok teşekkür ederim.
[00:39:52] Çok sağ ol.
[00:39:53] Rica ederim.
[00:39:54] Çağrı abin yayını yok bugün.
[00:39:55] Nasıl rica ederim?
[00:39:56] Boşanıyoruz.
[00:39:57] Bırak.
[00:39:58] Bırak.
[00:39:59] Bırak.
[00:40:00] Bırak.
[00:40:01] Bırak.
[00:40:02] Bırak.
[00:40:03] Bırak.
[00:40:04] Bırak.
[00:40:05] Bırak.
[00:40:06] Bırak.
[00:40:07] Bırak.
[00:40:08] Sucht der'im dedi.
[00:40:09] Öyle bir zoruma gitti ki.
[00:40:11] Eee.
[00:40:12] Lina.
[00:40:13] Direkt satsana.
[00:40:15] Koşayım ben yan mala.
[00:40:18] Direkt satsun şurayı.
[00:40:20] Koşuyorum.
[00:40:22] Gitmiş gitmiş.
[00:40:29] Aaa bu mal girmiş.
[00:40:30] Gir.
[00:40:31] Flashları atıyoruz Çağrı.
[00:40:33] Backside atıyorum flash.
[00:40:35] At.
[00:40:38] At.
[00:40:39] Buradainosu yok lan.
[00:40:42] Gel.
[00:40:45] Burada adam.
[00:40:46] At köreni at.
[00:40:48] Burada değil.
[00:40:49] Buradaymış ya mal.
[00:40:51] Allah ben olmasam ne yapacağım malımdur o zaman siz ne yapıyorsunuz ya bu ikili ne diyor oğlum bunlar site açtığı da yok ne diyor bu çok iyi açıyor diye bomboşluğu açtım falan diyor tövbe tövbe 9 yaşındayım çok korkuyorum bunlar gerçek mi
[00:41:24] eylül bunu ister misin atarız istememişsin ki nasıl atayım ben de atarım isteyin bahar iste bahar silahı şey ben değişmeye çalışıyordum o kanka attım sana canlı evi kaç koş şimdi bekle bekle
[00:41:58] aaa arkam varmış adam smoke arkası bekliyor sağımda var
[00:42:07] sen böyle al
[00:42:08] bekle
[00:42:13] alırsın nabıyon olum
[00:42:16] adamla bakışayım
[00:42:20] nabıyon olum
[00:42:24] kabuzeyim kabuzeyim
[00:42:26] ya oğlum bu mal salak arkadan ha bire nabıyon nabıyon deyip duruyo
[00:42:30] e nabıyon kankam lan
[00:42:32] ya kanka bi sus da oynim
[00:42:34] sıkamıyon ki ben
[00:42:35] ya sıkıyodum salak aim var diye pikliyorum
[00:42:37] ya sıkamıyosun oğlum bok gibi adamla bakışıyorsun
[00:42:39] kahveyi beğenmediğini düşündüm ben o kadar bok gibi oynadın ki
[00:42:42] şara ağzına sıçarım görürsün bok gibi o zaman
[00:42:46] bak ardi de lavukla bakıştın diyor şimdi
[00:42:48] kapalı
[00:42:50] kabuzeyim kabuzeyim diye
[00:42:55] niye kanka gelmiyon yanıma çünkü gidiyon 3 tane kız var orada onlarla gidiyon
[00:43:00] doğru
[00:43:06] yani biz varlığı ikimiz açıyoduk ama
[00:43:08] evet doğrudu biz girdiğimize kimsecikler olmuyordu
[00:43:11] oo arası almış hadi gidiyom
[00:43:13] elül midden yürür ha bu çocuk vol yok
[00:43:16] ben dönmedim
[00:43:18] ben mi gidiyim peki
[00:43:29] peki efendim
[00:43:32] bak açtık işte daha ne istiyosun
[00:43:35] nasıl açtık aldım ya entryyi
[00:43:37] geldi
[00:43:39] bu ne kanka
[00:43:42] sana yakışmıyo bunlar
[00:43:44] bulşay
[00:43:47] perver ben eskisi kadar oynamıyorum
[00:43:49] ne likör ettin
[00:43:51] hee ben radyansın abi benim gözümde radyansın
[00:43:53] yok o fitne artık o
[00:43:55] böyle bişey yok abi
[00:43:57] zaksak bak zaksak ne diyo
[00:43:59] benim flashlar daha iyi kanka diyo
[00:44:01] hadi lan
[00:44:03] düşün
[00:44:06] bu lavuk hangi lavuk biliyosun dimi skyla
[00:44:08] bi tane takma
[00:44:10] köretmeyen
[00:44:12] köpe kadar
[00:44:14] hu hu hu yapan
[00:44:17] bunu sarssana koşucam sars sars sars
[00:44:21] bekle bekle
[00:44:24] ooo
[00:44:26] spike düştü
[00:44:38] spike düştü
[00:44:40] nasıl
[00:44:42] spike düştü yani
[00:44:44] dönmüş
[00:44:47] yine açtık ama spike düştü
[00:44:49] hı hı hı hı
[00:44:51] lan nabıyomu
[00:44:53] adamda gördü
[00:44:55] adamda gördü
[00:44:57] hı hı hı
[00:44:59] sizin tüm plan imşalanda
[00:45:01] allah
[00:45:05] rey site'da
[00:45:12] bomba attı
[00:45:14] elboldadır
[00:45:17] vur vur onun
[00:45:21] tamam oyna şimdi shara
[00:45:23] arkand arkan
[00:45:26] ne olası
[00:45:28] sen burdan
[00:45:30] sikseler lan shift basıyor hala aptal süreye bakmıyom mu
[00:45:32] oynamıycaksan base'de denk
[00:45:34] ee yetişmez böyle
[00:45:36] reyna'yı vur intikam
[00:45:38] oğlum sen sarhoşmusun
[00:45:41] intikam
[00:45:44] tamam intikam aldım
[00:45:51] güzel güzel
[00:45:53] kanka iki kişi ayrı oynuyo ya troll ne
[00:45:55] kanka siz niye hep a'dasınız
[00:45:57] spike düştü kanka
[00:45:59] oğlum açıyoruz çünkü
[00:46:01] gel a'yı aç gel
[00:46:03] a'yı bekliyorum aç
[00:46:05] ama tarıyo oraya ses vermemen gerek taktikimiz var
[00:46:08] sen entry'sin ya kanka nasıl bekliyeceksin
[00:46:10] ben entry ben ajanım
[00:46:12] ben ajanım oğlum çalma
[00:46:14] rol çalma ya
[00:46:16] kunduralarına
[00:46:19] neyse
[00:46:21] ee napıcan
[00:46:23] heaven'ı sarsabiliyor mu ya da flash
[00:46:25] ben burayı flashliyim sen heaven'ı gel
[00:46:28] gözlerini kapatalım
[00:46:34] aaaa
[00:46:38] var mı flash'ın
[00:46:40] vurdum vurdum güzel güzel
[00:46:43] seni bekliyorum ben seni bekliyorum
[00:46:45] beni burada
[00:46:47] çok iyiyiz çok iyiyiz
[00:46:51] açtık kaçtık kaçtık
[00:46:53] helal lan bahar
[00:46:55] yarım saat geçti bura arkada
[00:46:57] nasıl pervereşi
[00:46:59] entry aldım ya oğlum ben
[00:47:01] kanka açtık işte ben de aldım
[00:47:03] lan sen değil ben açtım ben ben sen ajansın
[00:47:05] ben de aldım oğlum raise aldım ya
[00:47:07] evet elinde aldım
[00:47:09] entry değil mi kanka
[00:47:11] alakayı
[00:47:13] doğru hiçbir şey söyleyemezsin buna
[00:47:15] oğlum entry'yi vuran entry
[00:47:18] entry misin ajan mısın onu söyle bana
[00:47:20] ajanım bak bak mallara bak buraya geldik
[00:47:22] bu sene de b'ye gidiyor bak mallar
[00:47:24] allah allah
[00:47:26] oğlum ben de burayı açacağım
[00:47:28] aç orayı tamam aç
[00:47:30] siz orayı açın biz burayı açalım
[00:47:32] aaaa
[00:47:34] o ağzını kapatacağım
[00:47:36] yok mu flash
[00:47:38] yok oraya yok içeri atacağım
[00:47:41] buz var mı buz
[00:47:43] sağda
[00:47:46] arkamız gelecek ya
[00:47:48] bakıyorum arkaya
[00:47:50] aaaa vuramadım
[00:47:52] vuramadım ya
[00:47:54] tamam nerde bu
[00:47:56] çok iyiyiz be çok iyiyiz şara
[00:47:58] kur kur kur
[00:48:00] bunlara bak aldı dolaşıp dolaşıp geldiler
[00:48:03] dur dur şara gel ısın gel
[00:48:06] gel ısır diyor oğlum ne diyor bunlar
[00:48:08] hiçbir şey yapmadılar
[00:48:10] senin önünde değilse bu nerde
[00:48:12] spawn'da o zaman burda
[00:48:15] değil burda da değil
[00:48:18] nerde oğlum bu
[00:48:20] side'dan mı bekliyordu acaba bu
[00:48:22] aha nerde lan
[00:48:24] bak beni ulta attı
[00:48:26] lan ulta attım lan
[00:48:28] hu hu
[00:48:32] güzel
[00:48:37] doğru split map'in adı zaten bölünmek
[00:48:39] ikiye bölüncez biz iki side'a gidin
[00:48:42] e ben de onu bildiğim için bölüyorum ya kanka
[00:48:44] fena idik
[00:48:46] ulan bu map'e var ya karamanla girmek lazım
[00:48:48] şara yaktık ortalığı ya
[00:48:50] fena idik
[00:48:52] eylül bu map'e karamanla girecen aslında
[00:48:54] şşş
[00:48:57] alexem çileks
[00:48:59] farkında mısınız saldırıda iki kill aldım
[00:49:01] farkında değiliz
[00:49:03] fark ettik kanka şuan
[00:49:05] eylül nazar değiliz
[00:49:08] gözlerini kapatalım düşür eylül entry'yi
[00:49:10] ah göstermez ki
[00:49:13] korktu çünkü
[00:49:15] bak korktu bakmıyor ben mid'e düşüreyim o zaman
[00:49:17] ben burdan nasıl bahara gidecem
[00:49:22] dur sakin
[00:49:24] gelcen mecbur
[00:49:26] gel duvar at
[00:49:29] emin misin eylül
[00:49:31] evet evet gel gel
[00:49:33] hiç bu kadar emin olmamıştım
[00:49:36] durun bana gelin
[00:49:39] kuruyor musun dur geliyorum eylül sen dikkat et orda ölme
[00:49:41] tamam
[00:49:43] kuramadım
[00:49:45] öldüm
[00:49:47] eylül'ü kaldırsaydım diye düşünüyordum
[00:49:50] vurdum
[00:49:52] eylül'ü kaldırsaydım diye düşünüyordum
[00:49:54] geldi geldi bahar solun geldi
[00:49:56] hah orası yat burda yat
[00:49:58] çök
[00:50:00] oturdum
[00:50:02] bak geldi
[00:50:04] işte benim kızım
[00:50:06] lan şara Allah
[00:50:11] sakın sakın verme verme
[00:50:13] açıkta spike açıkta
[00:50:24] dur dur
[00:50:28] malıoğlu malı
[00:50:30] vurmayacan mısın
[00:50:32] ayy malıoğlu malıdık sevdaymış lan adı
[00:50:34] ben şimdi orayı koklamaya gidiyorum
[00:50:36] nereye sıçtı nereye sıçtı bu
[00:50:38] yok yok onu söylemem gelme
[00:50:40] hangi eylül o bu
[00:50:45] yazıyor mu başlıkta
[00:50:47] bu neye kopuyor oğlum bu kızı ya
[00:50:49] bahar
[00:50:51] ne oldu
[00:50:53] bahar
[00:50:57] ne oldu
[00:50:59] bana gülüyor oğlum
[00:51:01] sana mı gülceği
[00:51:11] helal kız işte bu takım ruhu ya
[00:51:15] bayılıyorum
[00:51:19] girdik buraya
[00:51:21] at at at
[00:51:25] bak atayım
[00:51:27] bunlar da B'yi açtık diyorlar
[00:51:29] herkes A'da
[00:51:32] kim A'da oğlum açtık işte
[00:51:34] ölme heal almaya geliyorum dön oraya
[00:51:36] geliyorum
[00:51:38] 15 saniye bekle
[00:51:40] nasıl 15 şive verdin
[00:51:42] eylül ulti at
[00:51:44] biraz yavaşlat
[00:51:47] sen heal'ı bekle gitme
[00:51:49] kanka ama hadi ya
[00:51:53] çözüyor
[00:51:58] geri zekalı perver
[00:52:01] a
[00:52:06] 10 saat heal
[00:52:08] bekledi kanka
[00:52:10] 10 saniyede ne kadar uzunmuş bu 10 saniye
[00:52:12] kızı niye oyalıyorsun ya
[00:52:14] kız benim yanımda olsa almıştık zaten
[00:52:16] evet dikkatli atacaktı vuramayacaklardı eylül'ü
[00:52:18] evet
[00:52:20] nereye basıcan
[00:52:22] B'ye basalım
[00:52:24] hayır eş
[00:52:26] perver bana silah at
[00:52:29] sonu zaten kız deli
[00:52:31] yine gittiler ki
[00:52:33] neyse biz atarız ya biz gireriz
[00:52:35] şu spike'ı da bize verin ya
[00:52:37] alıp geliyor
[00:52:39] dur ben mid'e oynayayım bari
[00:52:41] heaven heaven heaven
[00:52:44] at at at
[00:52:46] hızlı yok muydu o
[00:52:59] hiç burda bir yerdeydi ct
[00:53:01] ct var mı bir şeyin
[00:53:03] ct ct ct
[00:53:06] aaa 80
[00:53:08] aaa ne yaptın
[00:53:10] tamam bi can bi can
[00:53:12] ulti ile ulti ile bıçak koş koş
[00:53:14] koş bıçağa koş
[00:53:17] helal
[00:53:19] niye bıçak atmadın yemedi mi göt
[00:53:21] bana mı diyorsun yemedi
[00:53:23] göt yemedi mi demiyorum yemedi mi diyorum
[00:53:25] götü sana dedim direkt
[00:53:27] ahahah
[00:53:30] ahahahah
[00:53:32] komikti aferin
[00:53:34] bak işte bu aferin diye kim bunun dövesi mi geliyo benim ya
[00:53:36] aferin oğluş desene bir de
[00:53:38] aferin çocuğum
[00:53:40] aferin
[00:53:42] erkekler şaka yapmasın ya
[00:53:44] hımm girem o mikrofonu kapa ya
[00:53:46] allah allah
[00:53:48] git önce köyünde git elektrik
[00:53:50] hattımı döşetiyon nabıyosun
[00:53:52] köy mü
[00:53:55] alanya'da mıyız oğlum
[00:53:57] neredesin sen konya altı mı
[00:53:59] kışlamadım perver
[00:54:01] nolun lan eğilir
[00:54:04] ne dedim lan
[00:54:06] sen böyle bir insansın işte
[00:54:08] a b b
[00:54:10] yav şara
[00:54:19] vurdum ya mal mısın
[00:54:21] trolleme sık şunu
[00:54:23] he şunları yapıcan ya
[00:54:26] eğil burdan flash te çıkar
[00:54:30] a duruyo
[00:54:32] eğilire izliyodum ya
[00:54:34] beni izliyo ya sabık
[00:54:37] ahahahah
[00:54:39] sarsdı sarsdı sarsdı
[00:54:42] solda olabilir kutuda olabilir dikkat et
[00:54:44] yok orda yok
[00:54:46] bende şerif vardı
[00:54:48] bırak bağır koşsun önden bağır
[00:54:51] helal
[00:54:55] heybul lan a sen miydin
[00:55:00] bence a'da bulalım
[00:55:03] robotu kapandı
[00:55:13] dikkat et her yerli olabilir eğilir bilmiyosun
[00:55:17] ender sueda
[00:55:19] dloading bejon
[00:55:21] atıl çileks hoşgeldiniz
[00:55:23] aha burda burda burda
[00:55:25] nasıl kurdu lan orayı eğil
[00:55:27] kuruyor flash flash
[00:55:29] flash flash flash
[00:55:31] of
[00:55:33] kolonda kolonda
[00:55:35] eğil aşşayn flashlasın
[00:55:37] ah biraz beklesin
[00:55:39] sars sars sars koş eğil
[00:55:42] sarsılı
[00:55:45] eğil vur vurmuyorum
[00:55:47] ben bir anda sağda sandım ha
[00:55:49] gözükmeyince
[00:55:52] eğilin filiyi gördünüz mü körden sonra
[00:55:54] ahahahah
[00:55:56] şşş
[00:55:58] şerif vardı lan bir yerde
[00:56:02] arkadaydı o şurda
[00:56:07] abi çilek değil ne abim
[00:56:09] çelik mi çilekeş mi lan
[00:56:33] bura
[00:56:41] onu buraya nasıl attı lan bu
[00:56:47] aa
[00:56:49] bende diyorum nasıl attı onu buraya
[00:56:52] helal
[00:56:59] bura
[00:57:06] neresi bura a mı
[00:57:08] c
[00:57:10] ya ne c'si oğlum ya
[00:57:12] bulduğum var benim orda
[00:57:14] bir rampa çıktı galiba
[00:57:16] beni duydular
[00:57:18] oyy
[00:57:22] koşarak ya koşarak sık olay bu
[00:57:24] bu site de yatıyodu
[00:57:31] hayvanda
[00:57:38] çözüyo mu koru
[00:57:41] main main main
[00:57:43] bahar bahar şurda
[00:57:48] adam duymadı lan
[00:57:50] hayvanda hayvanda
[00:57:52] ya main denmedim abi
[00:57:54] orda hayvanda çıktı
[00:57:56] hıhı
[00:57:58] mesut
[00:58:00] ferber tamam trollüyoruz da o kadar
[00:58:02] değil bence ne dedin
[00:58:04] ya batu fena trollü ya
[00:58:07] bence ne dedin ben size
[00:58:09] batu sana sinirlendim şimdi nightshirtleri yakacam
[00:58:11] bu kadar kötü oynadığını bilmiyodum ben senin
[00:58:13] işte ona götün yemez
[00:58:15] benim mi
[00:58:17] evet abi bu kadar
[00:58:19] senin kardeşin radyanda esporcu değil mi
[00:58:22] evet ama o da oynamıyo ki
[00:58:24] kapanam
[00:58:26] klas kalıcıdır ya
[00:58:28] yok a'da kimse
[00:58:30] b de yok
[00:58:33] hep b gidiyolar kanka
[00:58:36] ne iş ya
[00:58:38] geliyorum
[00:58:40] bahar benim ortin nerde ya
[00:58:42] ya beni bi koru ya
[00:58:44] ya bilinçtirdin seni ya
[00:58:46] girdiler girdiler girdiler suri
[00:58:48] bahar bahar heal lazım bahar
[00:58:50] suri flash niye atmadın suri
[00:58:52] la oğlum sus lan
[00:58:54] 21 vurdum daha napıyım
[00:58:56] c'ye ölür c'ye ölür c'ye ölür
[00:58:58] c'ye ölür kutuda
[00:59:00] çok geç attın ki
[00:59:03] duvar üstü duvar üstü bin
[00:59:05] duvar üstü bin
[00:59:07] bi smoke at
[00:59:11] al işte duvar üstü bin
[00:59:13] sen ölmiycen ya
[00:59:16] siksen adam az böyle
[00:59:18] sürpriz
[00:59:22] çılı kısıs
[00:59:24] ya duvar üstüne binecektin ya ne ne demek
[00:59:26] şuraya mı atla dedim
[00:59:29] atlayacaktın evet doğru diyo elif
[00:59:31] adamı rahatça vururdun
[00:59:33] ordan da seyci tak
[00:59:35] istemiyom ya yemek ne var
[00:59:37] biraz maymun gibi oynayın ya şu oyunu
[00:59:39] ekoyum ben
[00:59:42] nasıl ya
[00:59:45] ekomuyuz çekelim ya
[00:59:47] ekoyuz
[00:59:51] ekoyuz
[00:59:53] başka bişeye bakıyodum ya
[00:59:55] adamlar a gelmiyo kanka
[00:59:58] kırdılar duvarımı
[01:00:00] doğrudur
[01:00:02] yine be yine be
[01:00:07] vuruyodum en balı
[01:00:09] slow varmı bahar
[01:00:13] yok burdası hep bekliyo
[01:00:15] a a a girdi
[01:00:17] a koşuyo
[01:00:19] a a
[01:00:22] vuruyo a vuruyo
[01:00:24] a ne insanlar
[01:00:26] ymışsın
[01:00:29] a
[01:00:31] o
[01:00:32] uçma
[01:00:35] takutsun
[01:00:37] ayin
[01:00:44] a
[01:00:46] iyi
[01:01:01] Ne işin var bu?
[01:01:02] Ooo Batuuu!
[01:01:04] Valla silahtan görmedim bu sefer.
[01:01:06] Tam ihtiyar.
[01:01:06] Bahanem yok.
[01:01:07] Ooo!
[01:01:09] Şehirlerin bana ihtiyacı var.
[01:01:11] Zaten fazla uzak kaldım.
[01:01:13] Kanka böyle B'ye girecekler mi ya?
[01:01:15] B'ye giremezler.
[01:01:17] B'de mal perveri vurup A'ya giriyorlar.
[01:01:19] Planları bu.
[01:01:21] Planları tam olarak böyle değildir.
[01:01:23] Perveri vurup giriyorlardır.
[01:01:25] Her şara?
[01:01:27] A'da bekliyorlar.
[01:01:28] Bizim bir işlemen dönüyor.
[01:01:29] Bu B infosu gelince.
[01:01:31] Harun sen CS oynuyor musun?
[01:01:33] En üzücüsü.
[01:01:35] Yoksa bir tane arkadaş
[01:01:37] CS oynuyor diye köpek gibi
[01:01:39] CS mi indirdin sen de?
[01:01:41] He?
[01:01:43] Ooo vardı.
[01:01:46] Aha burası var.
[01:01:47] Ulti basıp rushlayacağım.
[01:01:48] Hayır.
[01:01:53] Eylül kimse geçmedi daha.
[01:01:55] Geçti bir tane.
[01:01:57] Wraith önünde sağda.
[01:01:59] B'ye baksana ya.
[01:02:01] Oğlum baksanıza şuna.
[01:02:03] Orada gözükmüyor ki bize.
[01:02:05] Bu oyun yine B gibi.
[01:02:09] Ya yüz...
[01:02:11] Bir can ya bir can.
[01:02:13] Bahar cam var mı?
[01:02:16] Ben Bahar'a koşuyorum.
[01:02:19] Döndüler.
[01:02:27] Kuruyorlar kuruyorlar.
[01:02:29] B'yi kuruyorlar sanki.
[01:02:31] Diyorum Bahar'a bekle diye.
[01:02:33] Ama can atmaya geldim ya.
[01:02:35] Yapma yapma.
[01:02:45] Kıramadım.
[01:02:47] Heh.
[01:02:49] Oğlum boku ölmüş perver.
[01:02:50] Delireceğim şimdi.
[01:02:51] Kırmayı kıracağım diye öldüm.
[01:02:54] Kırmayı kıracağım diye öldüm.
[01:02:56] Sağında sağında.
[01:02:59] Mal.
[01:03:01] Hani taktikleri buydu B'de mal perveri
[01:03:03] vuruyorlardı hani şu ara.
[01:03:04] Vuramadılar beni.
[01:03:05] Uymadılar taktiğe kaybettim.
[01:03:07] Mallar işte.
[01:03:09] Son sayı.
[01:03:19] Eylül sence Olcan niye artık
[01:03:21] bizle oyun oynamıyor?
[01:03:23] Eylül at Eylül'e ben Guardian alacağım.
[01:03:25] Birinci seçenek Manita yaptı.
[01:03:27] Bizle vakit geçirmeni istemiyor.
[01:03:29] İkinci seçenek oyunları bilerek siliyor ki
[01:03:31] oynamak zorunda kalmasın.
[01:03:33] Bir ve iki beraber.
[01:03:35] Bu senin için kardeşim.
[01:03:37] Eylül'e drop atsanıza abi.
[01:03:39] Şahara nereye mezara mı götüreceksin ya?
[01:03:41] Özür dilerim Eylül.
[01:03:42] A var.
[01:03:44] Hiç önemli değil.
[01:03:46] Bunun ultisi var ya kafalama girecek.
[01:03:48] A var.
[01:03:53] Geç mid'e.
[01:03:58] Hala main'deler.
[01:04:00] Mid'e bakan var değil mi?
[01:04:01] Ben buradayım.
[01:04:02] Ne yapıyor?
[01:04:06] Kim istedi bundan bunu?
[01:04:08] Ben.
[01:04:11] Kendi ultisi abi.
[01:04:14] Ya dönüyor su var.
[01:04:16] Nereye dönüyor?
[01:04:19] Nereye dönüyor?
[01:04:21] B'ye dönüyor.
[01:04:33] Birazcık vurdum.
[01:04:38] Ben
[01:04:40] rakip değilim yahu.
[01:04:51] Dur dur dur.
[01:04:53] Ya dursana.
[01:04:56] Helal ve bahar.
[01:04:58] Helal ve bahar.
[01:05:00] Senin sayende kazandık valla.
[01:05:02] Çok iyi altın derine bir killdi.
[01:05:04] Götten övmelere baksana.
[01:05:06] Altın değerinde bir kill.
[01:05:08] Hayatında kullandın mı bunu sen ya?
[01:05:10] Altın değerinde kill ne demek ya?
[01:05:14] Ez win 2'dir.
[01:05:16] Win alıyoruz Ez.
[01:05:20] Helal.
[01:05:21] Fırlanta değerinde oynadın Eylül.
[01:05:22] Eylül'e sağlık.
[01:05:24] Eyvallah.
[01:05:26] Frankfurt diye ağlayanlara ne oldu?
[01:05:28] Bir şey söyleyeyim mi?
[01:05:33] Son 8.
[01:05:35] Kp mi var?
[01:05:37] Kp ne ya?
[01:05:39] Lp vermiyor başka bir şey veriyor.
[01:05:42] Kp ne biliyor musun Perver?
[01:05:44] Kademe puanı.
[01:05:46] Bak derken
[01:05:48] Göt oldun mu diyorsun bana?
[01:05:50] Evet.
[01:05:52] Nerede yazıyor kademe puanı?
[01:05:54] Gir kariyerine.
[01:05:58] Harbi kademe puanı.
[01:06:00] Kp diyor lan.
[01:06:02] Bahar akp'li mi?
[01:06:04] Ne diyor oğlum?
[01:06:09] Ya Arri.
[01:06:11] Arri'nin adresi olan var mı elinde?
[01:06:13] Var mı Arri'nin adresi olan var mı elinde?
[01:06:15] Ben bunu oynamak istiyorum.
[01:06:17] Aleyküm selam.
[01:06:19] Hop bu atar mısın bana ya?
[01:06:21] Eylül ajan mısın peki yine?
[01:06:24] Ajanım tabii ki de.
[01:06:26] Bak entryler ilk pickler.
[01:06:29] O da Perver gibileri.
[01:06:31] Benim gibiler normal düz ajanlar.
[01:06:33] Ne diyorsun ya?
[01:06:34] Manyak.
[01:06:35] Perver de ajan o zaman.
[01:06:37] Ben ne alayım?
[01:06:39] Ben ajan jetim.
[01:06:41] Hayır değilsin entry'sin.
[01:06:43] Oğlum insta atıyorsun ya.
[01:06:46] Oğlum insta atıyorsun ya.
[01:06:48] Kanka bunlar nasıl bir mantık ya?
[01:06:50] Ya tabii canım.
[01:06:52] Şara sen ajan omun musun smoke omun musun?
[01:06:54] Zak zaktan öğrendiğim kadar bir sky oynayayım ben de.
[01:06:56] Ooo sıçtık o zaman.
[01:06:58] O zaman ben de bir neon alayım troll geldiyse.
[01:07:00] O zaman ben de bir neon alayım troll geldiyse.
[01:07:02] Öyle bir şey yok.
[01:07:04] İhsal sky.
[01:07:06] Bir şey diyeceğim ya.
[01:07:08] Şara'nınla Bahar'ın sıçtığı yeri temizledik mi B'de?
[01:07:10] Ben yaladım temizledim onu.
[01:07:12] Ben yaladım temizledim onu.
[01:07:14] Gül kokuludur.
[01:07:16] Eylül dudağında bir şey kalmış.
[01:07:18] Ay evet ben de diyorum o ne ya.
[01:07:22] Allah Allah ne pisliksiniz ya.
[01:07:24] Çık oğlum oradan.
[01:07:27] Ben sol geliyorum.
[01:07:29] Sana çık dedik lan.
[01:07:31] Ben getireyim.
[01:07:33] Bir daha konuş bakayım.
[01:07:35] Aslanı gördükten sonra bir daha konuş bakayım.
[01:07:37] Şara.
[01:07:39] Ay ne şarası ya.
[01:07:41] Şarri konuş bakayım.
[01:07:45] Bu bok gibi oyundan sonra lol var mı ya?
[01:07:47] Bu bok gibi oyundan sonra lol var mı ya?
[01:07:49] Kanka bu bok gibi oyundan sonra lol oynamayacağız.
[01:07:51] Rahatsın yani.
[01:07:52] Bizle oyun oynamayacaksın.
[01:07:53] Rahatsın.
[01:07:54] Kafa rahat.
[01:07:55] Ya Allah Allah.
[01:07:57] Yok kanka PUBG'yi güncelleme şu an sakın.
[01:08:03] İndirdin de yarın da şey olur.
[01:08:05] Yemek acil kanka.
[01:08:07] Halı saha kanka.
[01:08:09] Dışarı çıkacağız ya Amerika'dan arkadaşım geldi.
[01:08:11] İneyim mi Frankfurt geldim.
[01:08:13] Kanka Norveçli kankam geldi kanka.
[01:08:15] Kanka Norveçli kankam geldi kanka.
[01:08:19] Eğilin eğilin.
[01:08:21] Oğlum biz de biriyiz.
[01:08:23] Yok ada sağ ol.
[01:08:27] Sizinle oyun oynamak istiyorum da.
[01:08:29] Sizinle oyun oynamak istiyorum da.
[01:08:32] Sadece istiyorsun o da yalandan geliyor.
[01:08:34] Sadece istiyorsun o da yalandan geliyor.
[01:08:36] İstiyorum da çok da değil mi?
[01:08:38] Hayır abi gol falan oynamak istiyorum ben ya.
[01:08:40] İstiyorum da oynamayalım.
[01:08:42] Kurdun var mı kurdun?
[01:08:45] Şuradan kurdat.
[01:08:47] Nasıl yok ya?
[01:08:49] Almadın mı kurt falan?
[01:08:51] Kurt da değilim herhalde ben.
[01:08:58] Zaza'yım bir de de.
[01:09:01] Neyse.
[01:09:03] Helal lan sana Stars.
[01:09:05] Eylül gel oynayalım oraya Eylül gel.
[01:09:06] Var mı flash?
[01:09:07] Kanka oynuyorum zaten.
[01:09:09] Evan'a dikkat.
[01:09:10] Körüm.
[01:09:11] Ben de körüm.
[01:09:14] Evan'da.
[01:09:16] Evan.
[01:09:19] Orayla ne yapıyor oğlum?
[01:09:21] Üçü de burada.
[01:09:23] Puman ne yapıyor?
[01:09:25] Herkesi baitledi herkesi.
[01:09:27] Ama niye gidiyorsunuz ki?
[01:09:29] Şurada ölmeye gerek var mı?
[01:09:31] Şurada.
[01:09:33] Eylül sana flame atıyor.
[01:09:35] Hayır pervere atıyorum.
[01:09:37] Sen dedin ki rushlayalım dedin.
[01:09:39] Evet evet pervere diyorum.
[01:09:41] Salak duymadık sanki gel dediğini.
[01:09:43] Ben de pervere flame atıyorum bu arada.
[01:09:45] Pardon Batu.
[01:09:47] Full bait abi.
[01:09:49] Pardon Batucum.
[01:09:51] Lan oğlum İlker kurt almadı.
[01:09:53] Lan zaksaktan öğrenmedin mi sen?
[01:09:55] Kurt alıyor o helal havlamak için.
[01:10:02] Ya bir şey diyeceğim Eylül.
[01:10:04] Eylül bizimle oyun oynamak istemiyor.
[01:10:06] Hoppa niye indirmiyor bu Valorant'ı?
[01:10:08] Nasıl buldun?
[01:10:10] Bu arada bu oyun bende yüklü.
[01:10:13] Double door window var.
[01:10:15] Bu oyun bende yüklü.
[01:10:17] Beni çağırmadınız.
[01:10:19] Tamam kanka aynen yani biz seni çağırmadık.
[01:10:21] Aynen ben de Messi.
[01:10:25] Eylül sen Messi'sin bu arada.
[01:10:27] Ben Messi miyim?
[01:10:30] Kime diyon ölüyüm ben mal mı bu ya?
[01:10:32] Reyna kim için yapardı onu Eylül?
[01:10:34] Eylül tabii ki de Reyna.
[01:10:36] Ajan.
[01:10:38] Görüşürüz oğulcanım.
[01:10:40] Nereye gidiyon?
[01:10:42] Amerikalı kankam mı geldi?
[01:10:44] Yo lor giricem tek başıma.
[01:10:46] LoL'e WASD gelmiş doğru mu?
[01:10:48] Napıyon şarj?
[01:10:50] Ah bariim.
[01:10:52] Oğulcan cevap bile vermeden gitti.
[01:10:55] Yo cevap verdim lor giricem dedim tek başıma.
[01:10:57] WASD gelmiş doğru mu?
[01:10:59] Nasıl lan?
[01:11:01] Gelmiş ya gördüm.
[01:11:03] Doğru da çok nerfti yani.
[01:11:05] Nasıl nerfti lan?
[01:11:07] Nerfti demek ya?
[01:11:09] Saldırı hızın azalıyor.
[01:11:11] Saldırı hızım niye azalıyor oğlum?
[01:11:13] Ne saçma bir mantık bu?
[01:11:15] Oğlum her hafta büyüdük.
[01:11:17] Oğulcan şu öngörüyü kapasana.
[01:11:19] Malop bu açıp oynamış.
[01:11:21] Bu oyun luls hissettiniz mi?
[01:11:24] Bir dakika bir dakika.
[01:11:27] Oppo kapatmasın.
[01:11:29] Dur kurt bascam hırsızı kapat.
[01:11:31] Dur kurt bascam hırsızı kapat.
[01:11:33] Heal heal.
[01:11:36] At flashını gidelim.
[01:11:38] Atmadın?
[01:11:43] Atmadım gel gel gel.
[01:11:45] CT'de.
[01:11:50] Bu nasıl bir bomba dikkat et.
[01:11:55] Tek başıma girmişim he.
[01:11:57] Oğlum beraber girdik ya.
[01:12:00] Öldü.
[01:12:03] Kanka baksanıza şuna bak.
[01:12:05] Nerede WASD?
[01:12:07] Orda geliyorum bekle.
[01:12:09] Güzel kulaş.
[01:12:12] Bu kadar.
[01:12:29] Helios gel bakayım yukarı.
[01:12:31] Senin mikrofonuna bakayım nasıl senin mikrofonun.
[01:12:35] Senin mikrofonun en son telsizdi.
[01:12:37] Aleyküm selam.
[01:12:39] Fakşay da güzel değil mi?
[01:12:41] Fakşay ne lan?
[01:12:43] Fakşay.
[01:12:45] Ooo Fakşay güzelmiş lan.
[01:12:47] Kaçtım bay bay.
[01:12:49] Fakcan Fırat görüşürüz.
[01:12:51] Bak işte yapmış işte şakasını ya.
[01:12:53] Orkları alırıp beni kaldırır mısın?
[01:12:55] Sınırdasın he.
[01:12:57] Aleyküm selam Nazlış.
[01:13:00] Bu ne o hangi silah o hangi silah?
[01:13:02] Helios.
[01:13:04] Yıl var mı?
[01:13:06] Merhaba.
[01:13:08] Can isteyen gelsin.
[01:13:10] Orba aldılar perver burda.
[01:13:12] Kim aldı onu?
[01:13:14] Ben vereyim abi sende vereyim.
[01:13:16] Sana orb mu lazımdı?
[01:13:18] Bana orb lazım.
[01:13:20] Kurun C'ye.
[01:13:22] İkinci yeri çözeriz sana.
[01:13:24] Kur C'ye.
[01:13:26] Yedi yedi.
[01:13:28] Ya yememiş desene yemedi diye.
[01:13:32] Geliyor B'den.
[01:13:34] Bir double door biri B'de.
[01:13:36] Al başladı.
[01:13:38] Orada duvarla oyna.
[01:13:40] Duvarı kırıyorlar.
[01:13:42] Bir düşman kaldı.
[01:13:44] O da orada.
[01:13:48] Helios.
[01:13:52] Efendim abi.
[01:13:55] Senin mikrofon niye böyle ya?
[01:13:57] Abi ben yeni sistem dizdim kendime.
[01:13:59] Mikrofon niye almadın?
[01:14:01] Para yakıyorduk.
[01:14:03] Aldım işte uzakta şuan.
[01:14:05] Yankı geliyom senden.
[01:14:07] Kapalı değildir ya bir şeyler.
[01:14:10] Eko var sende.
[01:14:13] Sesi kısık.
[01:14:15] Konuş.
[01:14:18] Bilmiyordum ayarlara bakmam lazım.
[01:14:20] Evet sende yankı var.
[01:14:23] Ha doğrudur.
[01:14:25] Niye oda mı boş?
[01:14:27] Simge yankı.
[01:14:29] VCD gibisin.
[01:14:31] Alaturka tuvalette gibisin harbiden.
[01:14:33] Şaraların Alaturka tuvaletinde gibisin.
[01:14:35] Yakaladım.
[01:14:37] Ayarı yapıp geleceğim o zaman.
[01:14:39] Fakşay sana ne oldu?
[01:14:42] Yardım Fakşay.
[01:14:44] Allah Allah.
[01:14:46] Yeni nikim herhalde bu.
[01:14:48] Oğlum Eşref amca smoke atıyor.
[01:14:50] Eşref amca smoke atıyor.
[01:14:52] Tamam bir heaven bir CT.
[01:14:57] Bir heaven bir CT.
[01:15:00] Kuru artık lan şara.
[01:15:04] Helal helal last heaven.
[01:15:06] Fakşay.
[01:15:08] Fakşay.
[01:15:11] Oğlum hiç tepki vermiyorsun Eylül artık sen bu
[01:15:13] vuruşlara.
[01:15:15] E alıştık artık görmüyoruz.
[01:15:17] Peki oppoya girmesin mi bu kill?
[01:15:19] Hayır.
[01:15:22] Ayak üstü oppoya sokuyordun bir tanekin.
[01:15:24] Oppo benim aldığım 4 kill giysin ama.
[01:15:26] Şara sen niye oppoya girmiyorsun?
[01:15:31] Hayırdır?
[01:15:33] Olcana olcana girsin.
[01:15:35] Olcana mı girsin?
[01:15:37] Bana bana demiş zaten.
[01:15:39] Allah Allah.
[01:15:41] Bahar orucu açmamışsın hala at kurdunu.
[01:15:43] Buradan mı?
[01:15:45] Ben ölmeye gidiyorum.
[01:15:54] Backside'da.
[01:16:02] Bu A oyuncusu kur.
[01:16:08] Arkamdan geliyor.
[01:16:10] Tamam geliyorum.
[01:16:12] B mi lan bu?
[01:16:17] B mi lan bu?
[01:16:19] Yanlış mı duydum?
[01:16:21] Yanlış duymuşum.
[01:16:23] Yanlış mı duydum dedim.
[01:16:25] Helal fakşay.
[01:16:27] Bu böyle kalacak değil mi bir de?
[01:16:31] Tabii canım fakşaysın artık sen.
[01:16:33] Kötü değil ki oğlum.
[01:16:35] Güzel güzel.
[01:16:37] Sen nickini de değiştir hatta.
[01:16:39] Zaten bullshay kardeşinin nicki değil mi?
[01:16:42] Yok bu benim.
[01:16:44] Ya da fakin çay.
[01:16:46] Yerine göre.
[01:16:49] Çekici utanmaz çocuğum.
[01:16:51] Pardon lan şay utanandı değil mi?
[01:16:53] Ben ana siken utangaç çocuğum.
[01:16:55] Basayım mı shortsa?
[01:16:57] Short gel çekelim bir tane.
[01:16:59] Gel.
[01:17:04] Arka arka geliyor.
[01:17:08] Ya arka geliyor diye sağa öldük ya.
[01:17:10] Ben arkaya da öldüm.
[01:17:15] Bu raise nerde peki?
[01:17:19] Kuşunu sal orda orda.
[01:17:21] Ordaydı.
[01:17:24] Heh bak gördün mü?
[01:17:26] Gel gel.
[01:17:28] Eylül bak dedim.
[01:17:30] Vurayım dedim.
[01:17:32] Olmadı.
[01:17:34] Ya 4 vurdum ne killler aldım.
[01:17:36] Niye kimse helal melal demiyor ya?
[01:17:38] Ya niye diyelim ya?
[01:17:40] Bunu bana atar mısın?
[01:17:42] Ya bu da çok güzel istedi Eylül ya.
[01:17:44] Buna vereyim mi?
[01:17:46] Zaten ben alsam ona atardım.
[01:17:48] Tamam o zaman bana at.
[01:17:51] E sen yapacaksın şekli.
[01:17:53] Cimcime gel kızım.
[01:17:55] Abonman güzeli.
[01:17:57] Lan abonman güzeli.
[01:17:59] Lan oğlum.
[01:18:01] Lan Allah'ın nidesinde abonman mı var?
[01:18:03] Nidede değilim ki ben.
[01:18:05] Neredeydin kız sen?
[01:18:07] Nevşehir'deyim.
[01:18:09] Baya metropole döndü bir anda.
[01:18:11] Isıramadım yakın.
[01:18:15] Bir tane bile vuramadım.
[01:18:27] Ne kadar korkak ya.
[01:18:29] Lan hayseye vurdum sanki.
[01:18:32] O nasıl ölmedi?
[01:18:38] Ve geri dönmüş.
[01:18:42] Döndürdün hepsi geldi dön.
[01:18:47] Raise ve gecko arkada.
[01:18:49] Nasıl?
[01:18:52] Raise B'de gecko.
[01:18:54] Nasıl arkada ya?
[01:18:55] Nerede oğlum?
[01:18:56] Götten uydurdu ya.
[01:18:57] Gecko burada B'de.
[01:18:58] Kur.
[01:19:04] Kur ne oğlum ya?
[01:19:06] Troll müsün sen?
[01:19:08] Spike bende eşek gibi gidiyon.
[01:19:10] Arkam mı var?
[01:19:13] Ora değil ora değil CT'de ses verdi.
[01:19:15] Şimdi arkam var.
[01:19:18] Son 30 saniye.
[01:19:20] Sağında.
[01:19:22] Şunu vur artık double'ı.
[01:19:24] Spike'ı aldım.
[01:19:28] B'dekini vuruyorum hala bekliyorsunuz.
[01:19:30] Ya şu seni bekliyorum yarım saattir vur diye ya.
[01:19:32] Bu ne?
[01:19:38] Yarım saattir şu double'ı vur diye bekliyorum arkana.
[01:19:40] Niye döndün ya?
[01:19:42] Oğlum B'de adam var B'dekini vuruyorum ya.
[01:19:44] Vursan rahat rahat oyun oynayacaksın.
[01:19:46] Pervere yazdı pervere yazdı.
[01:19:48] Of bana yazdı.
[01:19:51] Tabi sana yazdı arkandayım raise orada biliyorsun.
[01:19:53] Ben dedim gecko'yla raise arkada diye.
[01:19:55] Ben Spike bende sandım.
[01:19:57] Eylül Spike kurmaya koştum.
[01:19:59] Kur diye bağırıyon ya.
[01:20:01] Kur diye.
[01:20:03] Bastım dörde.
[01:20:05] One da deplen mi oldu geçmiş olsun.
[01:20:07] Büyük mü?
[01:20:09] Oğlum bugün bir tane daha oldu lan.
[01:20:11] Eylül ben seninle longdan gelcem.
[01:20:13] Bu adam beni baitliyo.
[01:20:15] Ama sende beni baitliyosun bu kısır döngüyü bozmak lazım.
[01:20:17] Yok yok koşcam.
[01:20:22] Bir şey olmamıştı herhalde dimi?
[01:20:24] 4.6 küçük de değil lan.
[01:20:26] Şara shortdan gelir misin?
[01:20:28] Ölcez yoksa.
[01:20:30] Backside sağda.
[01:20:33] Asla da backside.
[01:20:37] Geldim.
[01:20:44] Geçmiş olsun.
[01:21:01] Arkada o.
[01:21:03] Arkada mı?
[01:21:05] İşte info veren yok adamı burda sanıyorum.
[01:21:09] Lan oğlum köşede pusuyon mu o mu bu ya?
[01:21:18] Nur2000.
[01:21:20] Niklausi Ahmet de geç hoşgeldiniz.
[01:21:28] Olmaz gibi ya.
[01:21:31] Karşısı Diamond falan evet.
[01:21:42] Söylesene radiant adam bile vuramıyor.
[01:21:44] Ben artık radiant değilsin ya.
[01:21:46] Ben seni az önce bir play izinde anladım.
[01:21:48] Allah Allah.
[01:21:50] Seni cengiz abinin olduğu bir lobiye davet etmemiz lazım.
[01:21:52] Seni cengiz abinin olduğu bir lobiye davet etmemiz lazım.
[01:21:54] Kör adam.
[01:22:09] 3 3 3 CT 3
[01:22:11] Bahar'cım teksin haberin olsun.
[01:22:15] Çok güzel.
[01:22:18] Siz hepiniz Bahar tek.
[01:22:20] Aaa bunlar ne yapıyor burda?
[01:22:22] Hızlı oyuna şey attı.
[01:22:24] Hızlı oyuna çözerler sesi gelmez.
[01:22:26] Çözdü çözdü daha bitti.
[01:22:30] Çarem yayın olmaz.
[01:22:37] Ne zaman eylülü bırakıp
[01:22:41] perverle gitsem ölüyorum.
[01:22:43] Abi farkına var artık.
[01:22:45] Farkına var bazı şeyler.
[01:22:47] Smoke'umuz yok.
[01:22:49] Bir tane ajanımız eksik.
[01:22:54] Adamlarda Sage yok niye hiç B zorlamadık?
[01:22:56] Gidelim gel.
[01:22:58] Mesela yani.
[01:23:01] Gekko tutuyor bazen.
[01:23:04] Gel bekliyorum.
[01:23:07] Of ultileri var ya.
[01:23:09] Sağda patlatacağım.
[01:23:13] Kör.
[01:23:19] Solum var.
[01:23:21] Abi sen git ben double bakacağım.
[01:23:26] Arkadan mı vurdum?
[01:23:28] Arka geldi.
[01:23:31] Vurdum arkayı.
[01:23:35] Arka arka arka.
[01:23:37] Ver ver A'ya koş.
[01:23:42] Kör at.
[01:23:46] Abi kör atmıyorsun.
[01:23:48] C linkte.
[01:24:22] Sen mal mısın?
[01:24:24] Ya gelir tabi ya.
[01:24:26] Zaten dibinde.
[01:24:28] Gerizekalı bu ya.
[01:24:30] Ben sandım ki burdan dolaştı.
[01:24:32] Fucking Shy şurda sıçtı.
[01:24:34] Gitmeyin şuraya.
[01:24:36] Fucking Shy.
[01:24:38] Oraya bıraktı biraz.
[01:24:40] Nasıl selamını almıyor.
[01:24:42] Eray dedim ya.
[01:24:44] Şu cici kuşları kullanalım ya.
[01:24:51] Bu ne oğlum.
[01:24:53] Viento size arkadaşlık isteği gönder diyor.
[01:24:55] Niye 5 tane attın ya.
[01:24:57] Manyak.
[01:25:01] Allah Allah.
[01:25:03] 5 tane arkadaşlık isteği göndermiş.
[01:25:06] Ultiminin az mermisi vardı ya.
[01:25:13] Duymadın.
[01:25:16] Duymadın bir de abine trip attın.
[01:25:18] Aleyküm selam.
[01:25:20] Perver A mı gidiyoruz?
[01:25:23] Geliyor yine.
[01:25:26] Heal me.
[01:25:28] A push atıyor.
[01:25:36] Gel A'ya.
[01:25:38] Ne yapıyorsunuz lan?
[01:25:40] Bir düşman kaldı.
[01:25:44] Dön dön dön girme oraya dön.
[01:25:46] Dön B'ye gir.
[01:25:48] Geldi Eylül'e.
[01:25:53] Bok kör.
[01:25:57] Eylül kör etmiş.
[01:25:59] Mal sen mi ettin?
[01:26:02] Kendim bu asist mi yazacak zaten.
[01:26:04] Taraf değiştiriliyor.
[01:26:08] Tamam birine gönder bakayım.
[01:26:10] Bağışlayacağım seni.
[01:26:13] Ya bu telefondan abone olmayı getirin abi.
[01:26:15] Kaç tane abonelik gitti ya.
[01:26:19] Eylül'ün crosscode'unu atsana Eylül.
[01:26:21] Crosscode'unu istiyormuş.
[01:26:23] Benimkini atayım.
[01:26:25] Perver sen atma bir dur şimdi.
[01:26:27] Kocam böyle sikebilir.
[01:26:31] Bekle tarayıcıdan.
[01:26:33] Dene bakayım tarayıcıdan.
[01:26:39] Koyacağım şimdi buradan çıkanı.
[01:26:42] Push mı atayım ben buradan peki?
[01:26:45] Bu mu Eylül senin cross?
[01:26:47] A ver.
[01:27:01] At dur kör at dur kör.
[01:27:24] Nerede?
[01:27:26] Bekle Şahra info alsın sen öyle oyna bence.
[01:27:28] Sağına bak bence.
[01:27:31] Hemen altta.
[01:27:38] Sen neye inandın ya çözeceğine mi inandın?
[01:27:40] Vuracağıma inandım.
[01:27:42] Vurmadın ki.
[01:27:44] Yarılayınca da bırakmadın Kamil.
[01:27:46] Ya bey gelirler.
[01:27:48] Frenzy ile vururum sandım ya.
[01:27:50] Niye bey gelmedin ha?
[01:27:54] Tamam Eraycım.
[01:27:56] Eray kapatmam yayın ha seni bekliyorum onu söyleyeyim.
[01:27:58] Heh sabaha kadar gitmeyiz.
[01:28:02] Hemen atma.
[01:28:04] A boş.
[01:28:08] Nasıl boş kanka?
[01:28:10] Gerçi sen varmışsın boş at.
[01:28:12] Buna.
[01:28:18] Biliyorum.
[01:28:21] %10.
[01:28:25] Girdiler.
[01:28:27] Girdiler.
[01:28:29] Gir smoga gir smoga.
[01:28:32] Smog içe.
[01:28:34] Helal Şahra.
[01:28:36] Ne yapıyor bu ya?
[01:28:39] Ya neye bıçağa geçiyorsun ya sen?
[01:28:41] Yanlışlıkla geçtim ya sus bir ya.
[01:28:43] Kanka bıçağa geçiyor sen kimsin sen zan teresi misin ya?
[01:28:45] Yanlışlıkla geçtim.
[01:28:53] Oyun delisi 5 bizi takip etmiş.
[01:28:55] Annost toprak hoş geldin Annost.
[01:28:59] Bence EGZ.
[01:29:00] Sen de hoş geldin.
[01:29:02] Takip edenler niye hiç hoş buldum yazan görmüyorum ben.
[01:29:04] Toksink.
[01:29:06] Sen de hoş geldin Toksink.
[01:29:12] Oğlum siz zaten.
[01:29:17] Polenle oynadık kanka biz Arli.
[01:29:20] Neredeler bunlar?
[01:29:25] Tam mikrofonumu açıp can istiyordum.
[01:29:29] Bahar ya.
[01:29:31] Tam geliyordum bir de biliyor musun?
[01:29:33] 117.
[01:29:36] İşte bluetoothlanmadık ki.
[01:29:39] Ben yine de geliyordum sana doğrudan.
[01:29:41] Yok hemen girdi.
[01:29:43] Helal.
[01:29:48] Yük kalmadı ki.
[01:29:56] Hadi lan.
[01:29:58] Şaara sen nasıl bir Baitersin.
[01:30:00] Kız ne yaptı oğlum?
[01:30:02] Baiter.
[01:30:04] Şaara.
[01:30:06] Soluna dikkat Şaara.
[01:30:09] Long geliyor long geliyor long geliyor.
[01:30:11] Long'a smoke at.
[01:30:14] Long smoke'dan çıkacak.
[01:30:16] Flash da çıkabilir dikkat et.
[01:30:18] Orbalıyor orbalıyor.
[01:30:21] Hemen tara tara önüne tara.
[01:30:23] Helal.
[01:30:26] Helal.
[01:30:30] Ya Oğuzhan onu da deneyelim artık ya.
[01:30:32] Güvenilir tek adamım sensin.
[01:30:34] Şaara'cım şunu atar mısın?
[01:30:37] Yok ben Eylül'e atarım.
[01:30:40] Ooo.
[01:30:42] Ooo.
[01:30:44] Siki satabiliyon mu Batu?
[01:30:46] Tişkir tişkir.
[01:30:48] Evet evet.
[01:30:51] Bu kadar mı yani siki satmayı biliyorum mu?
[01:30:53] Bir dakika dur dur.
[01:30:55] Ama satamam.
[01:30:57] Elo ney?
[01:31:01] Elo yücelik.
[01:31:04] Sabır geldi.
[01:31:06] Var heal lazım ona.
[01:31:08] Allah.
[01:31:10] Geliyorum.
[01:31:12] Acaba vandal mı ya?
[01:31:17] Taraya taraya vurursun bar.
[01:31:19] Onu öylesine yazdık ya.
[01:31:24] Bu adam daha ne yapsın ne diyor ya.
[01:31:29] Ooo.
[01:31:31] 80'e vurdum alırsın alırsın alırsın.
[01:31:34] Eray dokuzuncu ayını kutlamış.
[01:31:36] Eray.
[01:31:39] Allah altıma sıçtım chat'e bakıyordum.
[01:31:41] Eray'ın
[01:31:43] dokuzuncu ayını kutlu olsun.
[01:31:47] Sekiz sekiz kızlar.
[01:31:50] Kızlar bir eleko.
[01:31:58] Sen bir yıl çıkamadın.
[01:32:00] Allah Allah kız mısın?
[01:32:03] Hiçbir şey olsun.
[01:32:06] Bahar bir buçuk iki yıldır demir üç.
[01:32:08] Değil mi Bahar?
[01:32:10] Bak bir killi var.
[01:32:12] Atma bol atma.
[01:32:14] Ya Arry ağzına suçacağım.
[01:32:16] Arry geçende klibini gördün.
[01:32:18] Aha gidiyor gidiyor.
[01:32:22] Nereye böldü bu?
[01:32:24] Önümde önümde.
[01:32:26] Ay hiçbir şey duymuyorum ki.
[01:32:28] Ya hediye yaptım bir tane.
[01:32:30] Ulan son oyuncu.
[01:32:38] Fight yerleştirildi.
[01:32:40] Soluğunda üçü de site.
[01:32:43] Bu son mu?
[01:32:45] Son değil.
[01:32:47] Gerizekalı söylesene.
[01:32:49] Oğlum sorar sorar.
[01:32:51] Bastığın gizem.
[01:32:55] Ent ent.
[01:32:57] Dışmanınla göz gözek.
[01:32:59] Tek yedik ya.
[01:33:01] Blurk yok mu?
[01:33:03] Var.
[01:33:04] Çıkıyor mu ama çıkıyor herhalde ya.
[01:33:09] Geçen yapmıştım.
[01:33:11] Gümüşen çıkalı dört yolda şu an goldüç.
[01:33:20] Teklik asıyorum.
[01:33:22] Bak bizden öğreneceğin çok şey var.
[01:33:24] İzle ben sana öğretirim.
[01:33:26] AFK var kanka.
[01:33:29] Double.
[01:33:32] Tamam yavaş oyna.
[01:33:35] Mid var.
[01:33:40] Hoş geldin.
[01:33:43] Giriyor double.
[01:33:52] Senin ananı niye atıyorsun ki bunu?
[01:33:54] Double'a niye atmıyorsun ki?
[01:33:58] Orada var elif.
[01:34:02] Save'le save'le save'le.
[01:34:04] Git geri git geri.
[01:34:05] Aynı yerde.
[01:34:06] Burada vururlar.
[01:34:08] Beş kız var değil mi?
[01:34:12] Beş kızız işte biri benim.
[01:34:14] Bu adam kız mı?
[01:34:15] Tövbe tövbe.
[01:34:16] Abi ben çıkayım oyundan yayın mı vereyim onların?
[01:34:18] Vitamin deposu.
[01:34:20] Kitan hoş geldiniz.
[01:34:22] Sağ sağ hep sağ bak.
[01:34:25] Bir tane daha.
[01:34:27] Güzel.
[01:34:30] Şu ikiye.
[01:34:32] Bir tane daha bir tane daha.
[01:34:38] Lan yapma.
[01:34:40] Lan niye.
[01:34:42] Ent'e.
[01:34:44] Bu arada Perver'e.
[01:34:46] Nina Nina Nina.
[01:34:48] Nina Nina sat onu sat onu.
[01:34:50] Sat onu oyunu kazanacağız.
[01:34:52] Eyvah çöpe atılan güzellik.
[01:34:54] Çöpe atılan güzellik.
[01:34:56] Biriniz C'ye gitsin.
[01:35:00] Şahra git C'ye info al.
[01:35:02] Double'a baksın biri.
[01:35:06] Ben nereyi kapatayım?
[01:35:12] B'yi kapatacaksın.
[01:35:14] Tamam double'ı kapat git.
[01:35:23] Perver helal.
[01:35:30] Sağında Perver diyor double önünde.
[01:35:32] Yüzünüz düştü.
[01:35:41] Ultim hazır.
[01:35:43] Kız kıza mı?
[01:35:45] Kıza değil ya sadece biz kızız.
[01:35:52] Çöpe atılan falan filan.
[01:35:54] Konuşulmuyor hala.
[01:35:56] Alo.
[01:35:59] İkilişler şimdi kafana yiyeceksin mermiyi.
[01:36:01] Aynen öyle.
[01:36:03] B boş.
[01:36:06] B'ye kur.
[01:36:08] Eylülcüm şuraya geçsene.
[01:36:10] Zaten ben hep oraya geçiyorum.
[01:36:12] Sen her yer oraya mı geçiyorsun?
[01:36:14] Kimse de gelmiyor.
[01:36:16] Aha geliyor bak.
[01:36:22] Ya ona vuracağım diye.
[01:36:24] Sen Raze'e bak ben Long'a bak.
[01:36:26] Cici kuş cici kuş.
[01:36:34] Ah.
[01:36:35] Short.
[01:36:36] Bir düşman kaldı.
[01:36:38] Helal last short last short.
[01:36:41] Shift devam et kız.
[01:36:43] 7.
[01:36:45] La oğlum Short'ta tek.
[01:36:48] Ya niye belli ediyorsun.
[01:36:50] Kör.
[01:36:53] Daha nasıl zorlaştırabilirsiniz ya.
[01:36:55] AWP'm var orada AWP'm.
[01:36:57] Allah Allah.
[01:37:02] Alex'a Mard'a turan.
[01:37:06] Eylül sen oradan niye çıktın la.
[01:37:08] Sana bir ip değiştirdim ben.
[01:37:10] Ya oğlum onu vurayım dedim.
[01:37:12] Sen bir tane vurdun ya.
[01:37:14] Ben de diğerini vurayım dedim.
[01:37:16] Kim ağlıyor ya karşıdan.
[01:37:18] Kim ağlıyor?
[01:37:20] Bana diyor ya delirdi.
[01:37:22] Eee fuck shy bro.
[01:37:24] Dog demiş dog demiş.
[01:37:26] Sana dog demiş.
[01:37:28] Eylül ne ister misin?
[01:37:30] Dur bir dakika.
[01:37:32] Nasıl ya?
[01:37:38] Nasıl ortada ya?
[01:37:40] Hayır.
[01:37:43] Ben şurada dursam beni üstüne azıltabilir misin acaba?
[01:37:45] Oha.
[01:37:48] Neyse geldiler kaç.
[01:37:58] Ya oğlum şaka mı benim körüme kör olmuyorlar.
[01:38:00] Girdi girdi sideta.
[01:38:04] Spike burda Spike.
[01:38:07] Hahaha.
[01:38:12] Vayna'nın paçasını çizdi.
[01:38:15] Tamam.
[01:38:21] Aman aman.
[01:38:23] Fucking Shy.
[01:38:25] Yapma 3 vurdum be ona da 50 vurdum.
[01:38:27] Size bir şey söyleyeceğim şimdi.
[01:38:29] Fucking Shy.
[01:38:31] Şimdi ben şurayı ulti atmıştım.
[01:38:33] Bitti kanka oyun bitti.
[01:38:35] Ama bir dinleyin şurayı ulti atmıştım.
[01:38:37] Yukarıdaydım yani kutunun üstündeydim.
[01:38:39] Gekko'nun ultisi beni etkiledi.
[01:38:41] Tamam kanka geniş bir alanı var onun kalbi.
[01:38:43] Bunu hemen şey Valorant.
[01:38:45] Sen oraya niye ulti atıyorsun ki?
[01:38:47] C ile de çıkabiliyorsun oraya gerizekalı.
[01:38:49] Eee para var mı ya?
[01:38:52] Şara abla para var mı?
[01:38:54] Kaba gidelim.
[01:38:58] Yeni bir bilgi.
[01:39:02] Burası var imnaat.
[01:39:05] Kaç kaç.
[01:39:08] Çok sert geliyorlar kaçtım valla.
[01:39:10] Opa almışlar double'da.
[01:39:12] Aaa girdi adam.
[01:39:17] Ya 126.
[01:39:19] B kapısını kırdı biri.
[01:39:22] Ya ah.
[01:39:27] Bunu attığın çok iyi oldu.
[01:39:29] Nasıl yiyeceğiz kör yok.
[01:39:32] Atçam ben şöyle.
[01:39:34] At.
[01:39:36] Sol ve site.
[01:39:39] Sol ve site.
[01:39:41] Ooo imkansız kanka yani.
[01:39:43] 10 12.
[01:39:50] Ne yapacağız arkadaşlar?
[01:39:52] Ben A geçiyorum.
[01:39:54] Son sayı bitti.
[01:39:58] Double'a mı geçeceğim perver?
[01:40:04] Ya abim.
[01:40:09] Uzatsana şuraya.
[01:40:13] Uzat.
[01:40:15] Kapatma uzat.
[01:40:20] C var.
[01:40:22] Eyvallah.
[01:40:24] Döndüm koşa koşa döndüm.
[01:40:26] Çok sert.
[01:40:29] Perver neyse.
[01:40:31] Kuruyor.
[01:40:36] Ananızın ama artık.
[01:40:40] Sakin yavaş bekle.
[01:40:43] 90 vurdun reyna ya.
[01:40:51] Can çekmedi.
[01:40:58] Ya oğlum.
[01:41:01] İlki sağ yakında diğeri back sitede.
[01:41:03] Perver.
[01:41:06] Ananızı ya.
[01:41:08] Nasıl ya.
[01:41:11] Oyun komple pervere yazar.
[01:41:13] Pardon?
[01:41:15] Nasıl bana ezgi anlatma.
[01:41:18] Nasıl pervere yazıyor ya.
[01:41:20] 36 vurdum.
[01:41:22] Ben çıktım ya niye çıkmıyorsun ihtiyar.
[01:41:24] İhtiyar önümdeydi adam.
[01:41:30] Çıktım zaten ben.
[01:41:32] 8 entry 36 kill pervere yazar diyor bu lavuk.
[01:41:34] Utanması yok hiç.
[01:41:41] Bunu alırdık ya.
[01:41:45] Bir kere de kaybedelim yeter ya.
[01:41:47] Perver ben uyuyayım ya.
[01:41:49] Sabah şey.
[01:41:51] Sana dediğim mahkeme mevzum var benim.
[01:41:53] He iyi tamam geçmiş olsun kanka.
[01:41:55] Hadi görüşürüz.
[01:41:57] İyi geceler.
[01:41:59] Yes.
[01:42:01] Uyusana ya.
[01:42:03] Uyusana ya.
[01:42:10] Şu an harbiden 5 kız olduk.
[01:42:12] Maalesef.
[01:42:15] Frankfurt'u kaldırsam mı artık ya.
[01:42:18] Bence de.
[01:42:29] TFT fanı mı oldunuz ya.
[01:42:33] Kız kızayken oynamayalım mı baloş kız kızayken.
[01:42:35] Normalde gireriz TFT.
[01:42:38] Polencim benim MS'de hiç şeyim değişmiyor ya.
[01:42:41] Bro.
[01:42:43] Polens.
[01:42:51] Hoppuyla her gün çakıyorum ya.
[01:43:03] Kral açacağım mı oyunu?
[01:43:05] Diyor.
[01:43:08] Allah Allah.
[01:43:11] Bahar.
[01:43:16] Çok stabil ilerliyorsun.
[01:43:18] 3 kill 4 kill 2 kill.
[01:43:20] Bugün bir oynayamadım.
[01:43:22] Sen geçen oyun fena vurdum diyorsun.
[01:43:24] 8 var max sende.
[01:43:26] Her gün her gün iyi mi oynayacaksın boşver ya.
[01:43:28] Maxim 8 killin var senin.
[01:43:31] E yeter işte.
[01:43:33] Geçen fena vurdum dedin ya.
[01:43:35] 8 vurdum işte.
[01:43:37] Ha bu mu?
[01:43:40] Oooo.
[01:43:42] Aleksem çılı kız.
[01:43:44] Yaptık bir şeyler ya o maç.
[01:43:48] Herkes konuşur baba porsi sürer mi?
[01:43:50] Tamam.
[01:43:56] Güzel oynayacağım şimdi izleyin.
[01:44:01] İrem'in sesi çok mu geliyor?
[01:44:03] İrem konuş bakayım.
[01:44:05] 1 2 3 4 5 6 7.
[01:44:19] Güzel.
[01:44:21] Jadvenbit'i takip etmiş.
[01:44:27] Hoş geldin Jadven.
[01:44:29] Boktan map geldi bu mapi de hiç sevmiyorum ya.
[01:44:33] Sen burada.
[01:44:37] Bu ne ya ben bu mapi bilmiyorum yeni mi geldin?
[01:44:39] İşeyip geliyorum hemen.
[01:44:41] Bir kız kıza sohbet edin.
[01:44:49] Ben yine sayın çalıyorum.
[01:44:52] Eee en sevdiğiniz lipgloss ne?
[01:44:54] Aaaa.
[01:44:57] Çok iyi soru.
[01:45:00] Olmazsa o olmazım.
[01:45:02] Dediğiniz.
[01:45:05] Ben bu arada gloss çok kullanmıyorum tintlere sardım.
[01:45:07] Ne mesela?
[01:45:09] Bana tintler çok güzel zaten.
[01:45:11] Ben de floromarın ucuna sardım.
[01:45:14] Bu aralar.
[01:45:16] Şahin olan şahin değil mi?
[01:45:18] Aynen aynen.
[01:45:20] Onlar aşırı iyi tüm serisini aldım.
[01:45:22] O kadar güzeldi dokusu.
[01:45:24] Evet ama hemen bitiyor.
[01:45:26] Nasıl hemen bitiyor ya ben hiç bitiremedim şu an.
[01:45:28] Ben alacaktım da almadım ya.
[01:45:30] 2 tane bitirdim ben.
[01:45:32] Çok iyi elinde onu kesin al.
[01:45:34] Evet.
[01:45:37] Hangi seri tam bilmiyorum da.
[01:45:39] Likit olan dışı aynalı yine.
[01:45:41] Onu bulursam şey yapayım bakayım.
[01:45:45] O da çok güzel mat.
[01:45:53] Senin ne elin?
[01:45:55] Benim Sephora galiba.
[01:45:57] Sephora'nın kendi markası olan.
[01:45:59] Onlar güzel ya.
[01:46:01] 07.
[01:46:03] 07 saniyesi de oluyor onu da bakayım.
[01:46:05] Bakmam lazım.
[01:46:07] Şu şey pembe olan mı?
[01:46:09] Şey tavşan dili diye geçiyor.
[01:46:11] Evet evet.
[01:46:15] Ufak da yakıyor böyle güzel.
[01:46:17] O baya iyi ya.
[01:46:25] Ayarlarıma ne yaptın sen benim.
[01:46:27] Böyle yapıyor.
[01:46:31] Nasıl bunda zıplıyor.
[01:46:33] Evet.
[01:46:35] Varsayı da döndüre basacağım işte ya.
[01:46:37] Tamam be.
[01:46:39] Ya ben bu haritayı bitireceğim.
[01:46:41] Oyunu.
[01:46:43] Çağra seninle en az 20 kere oynadık.
[01:46:45] Ağlama artık şu harita ya.
[01:46:47] Abart.
[01:46:49] Nasıl oynayabiliyor öyle maşallah.
[01:46:52] Niye lan ne olacak.
[01:46:54] Oynuyorum işte çişli çişli.
[01:46:56] Maşallah.
[01:46:58] Çağra yine rage bait'e geldin mal.
[01:47:00] Maşallah.
[01:47:02] Bura.
[01:47:06] Ben oraya gelene kadar.
[01:47:08] Ya.
[01:47:15] Kanka.
[01:47:18] 85.
[01:47:24] Buradan gidiş yok mu ya nasıl gideceğim.
[01:47:26] Dönüyorlar.
[01:47:30] Kurmadı mı daha.
[01:47:32] Dönüyor dönüyor a dönüyor.
[01:47:49] Burada.
[01:47:51] Oradan gelecek başka yer.
[01:47:55] Ya da arka gelir yani.
[01:47:58] Spike nerede?
[01:48:01] Boğazın arkasında.
[01:48:03] Nina sağında nasıl olsun ya.
[01:48:05] Can az can az.
[01:48:09] Helal.
[01:48:11] Oh be.
[01:48:13] Bakın nasıl demir var onu anlamadım.
[01:48:18] Bir insan nasıl demirde kalabilir.
[01:48:20] Max.
[01:48:21] Kızım.
[01:48:22] Benim eller yanıyor dediği kili 8.
[01:48:24] Nasıl demirler.
[01:48:31] Hadi kanka valla oynayalım.
[01:48:33] Benim eğim fena.
[01:48:35] Dediği gün 8 vuruyor.
[01:48:40] Ama benim bilgisayarım da çöktü öyle düşünmüyorum.
[01:48:42] Hee onu da düşünün.
[01:48:44] Kulaklığım çöktü öyle.
[01:48:46] Ona rağmen böyle oynuyorum.
[01:48:48] Bence yeterli.
[01:48:52] Ultim hazır.
[01:48:55] Hsl.
[01:48:58] Kız kim bu.
[01:49:01] Lan niye yardım etmiyor.
[01:49:03] Ve niye silah çekmedi.
[01:49:05] Silah mı çektim.
[01:49:07] Niye.
[01:49:08] Allah Allah.
[01:49:10] Çok mu iyi oynuyon sen ghostla.
[01:49:13] Hee aynen.
[01:49:17] Dönecekler.
[01:49:21] Smoke attı ama.
[01:49:23] Niye attı.
[01:49:29] Bakıyolar.
[01:49:31] Kız atsana elektrikleri.
[01:49:33] Nasıl bir düzgün bu ya.
[01:49:34] Baya iyi ghost oynuyor lan.
[01:49:35] Sen sakın çekmesin.
[01:49:36] Aaa.
[01:49:38] Sağında sağında.
[01:49:41] Ne yapıyolar baltayla duruyor.
[01:49:44] Silah al diğerini al.
[01:49:46] Arriciim Arriciim.
[01:49:50] Bana bir şey demeyeceğim Arricim be.
[01:49:52] Ver spektriği ver.
[01:49:54] Zaten silah çekmedin.
[01:49:57] Allahım ya.
[01:50:02] 36 kalkanım kalmış alayım mı sizce kalkanı.
[01:50:04] Alma.
[01:50:11] Sen niye benim linç yememi istediğin şeyleri klip alıyon.
[01:50:13] Geçen klipleri inceliyodum.
[01:50:15] Yine mal mal konuşmuşum.
[01:50:17] Kadınlar hakkında.
[01:50:18] Kadınlar hakkında büyük ihtimal.
[01:50:19] Clip almış Arriba derci.
[01:50:24] A mı lan?
[01:50:28] Can var mı?
[01:50:35] Var.
[01:50:40] B var.
[01:50:42] Spike burda.
[01:50:44] İkisi burda.
[01:50:46] İkisi burda.
[01:50:48] Bizi nasıl vurdu smokeski.
[01:50:50] Arka arka vurdu.
[01:50:53] Ferber kaçtığı için bizi vurdu adam.
[01:51:00] Sen ne yapıyon burda.
[01:51:02] Sağında el ikisi.
[01:51:11] Sıla.
[01:51:13] Zavara deliyodum ya.
[01:51:16] Altı Merve.
[01:51:21] Fype yerleştirildi.
[01:51:25] Ulus bu.
[01:51:35] Bu ne.
[01:51:37] Enti.
[01:51:39] Siz ikiniz nasıl öldünüz orada abi.
[01:51:41] Senin yüzünden sen kaçtın.
[01:51:43] Sen ne alaka.
[01:51:45] Ben seni sıkıyosun diye çıktım.
[01:51:47] Geri kaçtım bir anda.
[01:51:49] İkimiz de öldük.
[01:51:51] Sen bana ne uyuyon.
[01:51:53] o buralara geldi mi İrem Sen nasıl aynı az önce bu konuşuldu ağzını açamadın ha
[01:52:02] yazmak için seni atıyoruz artık git kendine yeni bir cinsiyet bu seni kızdıktan attık
[01:52:11] biz de biz de konuşacağız
[01:52:13] oğlum Flor Mardiyon en ucuz markayı söyledin Şahra sende duymadık sanma
[01:52:24] BİM'de satılan Flor Mardiyon kullanıyorum
[01:52:29] denemedin mi hiç denemedim daha Emili 103 kullanıyorum ben
[01:52:33] ne oluyor
[01:52:39] 3 kişi mid
[01:52:44] nina ne yapıyor
[01:52:46] osuruyor kanka orada
[01:52:48] var canın ağzında var
[01:52:55] midde beni buldular
[01:52:57] dostlarımı yok edemezsin
[01:52:59] vur vur vur
[01:53:01] çok oldum
[01:53:04] onun canı kaldı
[01:53:06] ha gayret kirvem
[01:53:09] yapacak bir şey yok abi onca
[01:53:16] çok oldum görünce
[01:53:18] aleyküm selam Hasan
[01:53:20] diye leko yapalım bari
[01:53:31] ben yine sadece idil'in peşinde dolaşıcam
[01:53:35] tamam yap öyle
[01:53:37] kazanacağız çok iyi fikir
[01:53:39] kazanalım
[01:53:40] kazanalım
[01:53:42] bana şunu atsana ya Bahar
[01:53:44] paramı bitirdin ya
[01:53:46] yok yok param var hala
[01:53:49] atma duvar kız boşuna para ya
[01:53:51] hile var hile var burda
[01:53:53] bana ver burda
[01:53:57] sıçmaktan bıkmadı
[01:53:59] smok atsana kral nabıyon nabıycan onları
[01:54:01] atana kadar geldi adamlar
[01:54:05] baksana sayra yediler
[01:54:07] ooo
[01:54:11] Şahra nasıl sıçtı
[01:54:13] adam da yana koyuyor benimle bir
[01:54:15] adam da yana koyuyor benimle birlikte
[01:54:17] bunlar iyi vuruyorlar he
[01:54:19] bunlar iyi oynuyor aynen
[01:54:21] kafi
[01:54:23] aleyküm selam ardok siç
[01:54:25] aralarında kurtarılmaya değecek tek bir can bile yok
[01:54:27] bunlar avp çekmek lazım galiba
[01:54:30] çember smörç mü
[01:54:37] olabilir evet
[01:54:39] muğlarından
[01:54:49] duvar atmıyım ben buraya
[01:54:51] boşuna para ya
[01:54:53] ne yaptın ferber
[01:54:59] abi yanımda da var
[01:55:01] ben altına attım sen yanımda
[01:55:03] mid var mid
[01:55:06] afe tatlım
[01:55:12] gözlerini kapatalım
[01:55:20] dönüyor mu nabıyon bu ya dönüyor
[01:55:30] dur dur şu an kaldı
[01:55:32] ya nasıl dönüp vurdu beni ya
[01:55:34] nerede
[01:55:36] oda burdaydı lan sakin
[01:55:39] allah allah yanlış mı duyduk
[01:55:42] aaa 108
[01:55:46] helal
[01:55:48] noldu çember hani karısı yapmıştı kanka
[01:55:50] çarptım la bu
[01:55:54] hmm
[01:55:57] aleyküm selam burak arda
[01:55:59] helal helal такое
[01:56:18] ben yakamadım
[01:56:21] kanka
[01:56:23] vale
[01:56:25] a
[01:56:31] la
[01:56:33] a
[01:56:36] terre
[01:56:39] bana göre ölmeyin yani burdaki orbu almaya geliyorlar rezlemek için şara
[01:56:47] gelmeyecek bence
[01:56:54] aleykümselam
[01:56:59] lan arka gel
[01:57:02] çok iyi sağda
[01:57:05] ooo
[01:57:08] aleykümselam
[01:57:10] nina
[01:57:18] nerden giriş var anasını satayım ya
[01:57:24] bu nasıl map ya
[01:57:30] nina nina
[01:57:32] bende vuramam
[01:57:34] ultiyi alınca oynuyorlar diye söz yapmadım perver
[01:57:37] ultiyi aldın kırıyolar ya ultiyi
[01:57:39] çıkınca vurucan adamı
[01:57:41] niye reload atıyon
[01:57:43] aaaa
[01:57:45] reload bastım ya
[01:57:47] ben reload attım reload
[01:57:49] naparsan yap orucu load saçma
[01:57:51] hayat çok sık
[01:57:57] hayat çok sık
[01:57:59] güzel graf alalım
[01:58:01] güzel graf alalım
[01:58:07] sadece elini bekliycem
[01:58:11] yakıştıralım
[01:58:15] b önü var
[01:58:17] rage
[01:58:19] rezlemeye gelicek mi de
[01:58:22] evet eylül
[01:58:24] anasını bak
[01:58:26] kaldırdı kır kır kır
[01:58:28] babancan var
[01:58:31] kramıyorum dişi
[01:58:34] kanka kanka
[01:58:36] hepsi orda
[01:58:45] abi nerden gülüyor o kadar emin ya 80 vurdum
[01:58:47] biri burda
[01:58:49] 3 vurdum kanka sakın
[01:58:54] çık artık be şurdan
[01:58:56] yine silahımı al
[01:59:02] bence gitti ya
[01:59:07] ben gireyim mi oraya
[01:59:09] bence silah değişin
[01:59:11] bu silahlar ne oğlum sizin
[01:59:13] ohar bence de silahı al
[01:59:16] nerede alıcam
[01:59:20] yürü benim silahım ha
[01:59:24] helal
[01:59:26] burada
[01:59:29] helal
[01:59:32] oğlum duvar arkasına
[01:59:34] bi geçtim perver 5 idi orda
[01:59:36] dedim ama ben kaldırmaya girecek diye
[01:59:38] bende vurayım diye gittim valla
[01:59:40] ben bi şu a'dan kill alıyım
[01:59:42] lan o silah ne senin bahar
[01:59:44] ya yerden aldım yanlışlıkla atayım mı
[01:59:46] hehehe
[01:59:48] yani kullanırım diyorsan pompalarım diyorsan
[01:59:50] bence tükür onu yere
[01:59:52] ya da ver eylül pompalasın adamları
[01:59:56] eee
[01:59:59] boşver attım ya
[02:00:01] attım ya
[02:00:03] altına atıcam
[02:00:07] hareket etme
[02:00:11] uff
[02:00:14] atarken söylüyorum bahar
[02:00:16] altına a dedin attın zaten duvarı
[02:00:19] buraya burası burası gelin gelin
[02:00:21] ölme ölme pikleme ölme
[02:00:23] saklan git kutunun arkasına
[02:00:25] saklan
[02:00:29] duvar attı
[02:00:31] saklan kız he saklan buraya
[02:00:34] bu bu
[02:00:41] aah 80
[02:00:44] tamam diğeri yerde
[02:00:46] o zaman da 7 oğlum
[02:00:48] oda 7 dimi
[02:00:50] helal lan sana eylül
[02:00:52] rahatta kal ya
[02:00:54] bahar sana da helal de bahar
[02:00:56] helal
[02:00:58] helal eylül
[02:01:02] hehehe
[02:01:05] bahar sen böyle oynayacan tamam mı saklanıcan kutulara motulara
[02:01:07] ama saklandım işte
[02:01:10] iki tane aldım oda
[02:01:12] işte ben demesem ölüyodum pikliğim sen
[02:01:15] doğru
[02:01:17] helal cimcime
[02:01:19] doğru
[02:01:21] neyse bu kızın da yeteneği dişçilik okuyor abi
[02:01:23] dişçilik okuyor abi
[02:01:25] vallahi o yeteneği olmasına gerek yok
[02:01:28] her şeyde iyi oğlum
[02:01:32] galiba kızmış
[02:01:40] kapattım orayı kapattım orayı
[02:01:45] gidin geri
[02:01:47] ne yapalım eylül
[02:01:55] beraber varmı flashin
[02:01:57] var
[02:02:01] 7 7 2 kişi
[02:02:04] 3 kişi 3 sen saklan
[02:02:06] ama seni de biliyolar ki
[02:02:10] 4 lan bunlar
[02:02:12] dönebilirler
[02:02:14] alırsınız ya
[02:02:18] kaldır kaldır
[02:02:20] ben gitmem o zaman burdan
[02:02:22] ben geri dönüyorum
[02:02:24] ben gideyim ben de
[02:02:27] ayy
[02:02:31] yakıştıramadım
[02:02:41] sağ sağ
[02:02:45] oğlum arkam
[02:02:47] diğeri nerde bilmiyorum
[02:02:49] nabıyon kızın
[02:02:51] senin o cross ne göremiyon ki adamın kafasını
[02:02:55] değiştirsene onu
[02:03:02] nap biliyormusun
[02:03:04] ee nasıl kopyalanıyodu lan
[02:03:07] izlerken slash
[02:03:09] bişey yazıyodun ya
[02:03:11] kaç
[02:03:13] 6 tam senlik
[02:03:15] slash nk yazıcaksın birini izlerken
[02:03:17] çok zoru ya
[02:03:20] tamam
[02:03:22] ah a
[02:03:35] at
[02:03:37] 2 tane daha var en az
[02:03:41] yürüyolar
[02:03:47] ooo tamam smoke geldi şu aradan sıkıntı yok
[02:03:49] sende cross var
[02:03:54] helal cross
[02:03:59] helal lan sana
[02:04:04] x de orda o da orda
[02:04:06] at eyne at eyne at
[02:04:08] çarptın ordan orda
[02:04:10] oğlum
[02:04:12] atsana eşşek yarım saat oldu
[02:04:14] helal eylül
[02:04:18] çıçkır çıçkır
[02:04:20] drop please
[02:04:22] drop please
[02:04:25] yazdın mı slash nk
[02:04:29] yazdım değişmedi
[02:04:31] ahahahah
[02:04:33] nasıl yani
[02:04:35] böyle mi yazdın
[02:04:37] hayır kaydettim acaba birşeye uyarı verdi
[02:04:39] böyle mi yaptın slash
[02:04:41] evet evet
[02:04:43] ya
[02:04:45] ah tamam oldu galiba
[02:04:48] bakayım evet bir tane
[02:04:50] aylinkini yaptım
[02:04:52] aha çok low
[02:04:55] hiç eylül dikkat
[02:04:59] helal lan sana ultim var ultim var
[02:05:01] son el ultim var
[02:05:04] bağır ultiyi takip et koş koş bağır koş
[02:05:06] aa
[02:05:10] ikisi de orda ikisi de orda
[02:05:12] pikle pikle pikle
[02:05:15] yapmaaa
[02:05:17] nasıl
[02:05:20] ben daha ne yapayım 80 vurdum ona da ya
[02:05:22] bizim mal 2 buçuk saatte vurduğu için
[02:05:24] diğerini
[02:05:26] bizim mal diye şahıra sana diyorum
[02:05:28] kör adamı
[02:05:30] 2 buçuk saatte vurduğu için
[02:05:33] yavvvv
[02:05:35] ilk rankım immo
[02:05:39] savunmada 6-6 reziliz ya
[02:05:41] bahardan daha bir şey beklemeyin he
[02:05:44] evet savunma bitti
[02:05:46] benden de beklemeyin
[02:05:48] çok yordum kendimi
[02:05:51] nina iyi ki girdin he oyuna
[02:05:53] hıhı
[02:05:55] Allah razı olsun
[02:05:57] ne demek
[02:06:03] rank simülatörü gireceğiz birazdan
[02:06:06] last balayı atalım
[02:06:17] sen vur burda
[02:06:19] ben onu vuramam ya kendimi hiç beğenmiyorum
[02:06:22] al işte
[02:06:24] ben koşuyom
[02:06:27] lan şifa var mı şifa
[02:06:29] dön dön dön gel
[02:06:31] eylül geldi
[02:06:33] nereye dön
[02:06:36] adam zaten ordaydı oğlum
[02:06:42] bekle yavaş bekle
[02:06:46] kurdum ama
[02:06:49] ben geldim
[02:06:51] iyi yaptın iyi
[02:06:53] ya bu ne olabilir biri sikecek
[02:06:55] ya oğlum
[02:06:57] saldan da gelmiş
[02:06:59] sokacam
[02:07:10] helal
[02:07:12] oh
[02:07:23] meyra o meyra sen misin lan tiktoktaki meyra
[02:07:25] hıhıhıhı
[02:07:29] var var var
[02:07:31] geliyor geliyor
[02:07:33] var var silah silah var
[02:07:35] makarna sıcak mı
[02:07:48] birazdan bitiyo ya
[02:07:50] hehehe
[02:07:54] kaç kaç şerifi var kaç kaç
[02:07:56] dışarı kaç kaç
[02:08:02] aa orda adam var
[02:08:04] gel
[02:08:12] gel burda adam
[02:08:15] var sol sol sol
[02:08:18] tamam kur
[02:08:20] last şeyde nina var
[02:08:22] aa bende alamadım
[02:08:24] şerifi var
[02:08:29] dur bakalım bizim mal ha vurdu bizim mal
[02:08:31] helal eylül
[02:08:33] hıhıhıhı
[02:08:35] aleykümselam bilal
[02:08:37] hadi kazanalım şu oyunu ya
[02:08:39] almak istek ya fena safe
[02:08:41] gidelim
[02:08:43] aa chamber pick diyo ama
[02:08:45] aa
[02:08:48] b'ye gidelim o zaman gel gel hızlı b yapalım gel
[02:08:50] öp ölemedim
[02:08:52] gekko varmı
[02:08:59] he gekko burda flash atsana direk
[02:09:01] koşuyom ben
[02:09:04] o mu kalkan
[02:09:07] kalkan almadı
[02:09:09] onu bana at onu sen al
[02:09:11] olmaz
[02:09:14] ebun hadi lan
[02:09:16] ebun hadi lan
[02:09:18] oğlum kimse girmemiş ki
[02:09:23] oraya niye kuruyon ki oraya
[02:09:25] öbür tarafta adamlar var
[02:09:27] bizim tek
[02:09:32] smol muzun var
[02:09:35] bende kalkan bile yok
[02:09:37] niye
[02:09:39] aaa
[02:09:42] solun love
[02:09:45] ikisi de orda ikisi de orda
[02:09:47] fırlat
[02:09:50] onu değil allah seni
[02:09:53] at onu diğerini de at bari
[02:09:55] o daha iyi
[02:09:57] helal helal
[02:10:00] atla çözüyo
[02:10:03] valla irem o kadar kötü oynuyon ki
[02:10:05] kız başta atsan şu şeyi
[02:10:07] eyi alırdın
[02:10:09] ya ben savunmada bitik oynayabiliyorum
[02:10:11] valla ben anlamıyom tüm kızlar
[02:10:13] savunmada oynuyo ya
[02:10:15] hadi ben içeri girdiğimde
[02:10:18] niye kimse gelmiyo iki vurdum
[02:10:20] bi vurdum diğeri apaçık beni vurdu
[02:10:22] ya da smoke niye yok heaven'da
[02:10:24] bizim mal niye bu kadar geç attı
[02:10:26] bir çok soru var aklımda yaa
[02:10:29] ben kalkan almaya da olmuşum bak
[02:10:31] o yüzden smoke duamıyorum
[02:10:33] duvar değilim
[02:10:36] irem'in üzerine çok gidilmedi ya irem
[02:10:38] kolak olduğu için bunların hepsinin
[02:10:40] üstünden gelebilir
[02:10:42] en kötü kendine terapi yaparsın
[02:10:44] kendimde yapamıyoruz işte
[02:10:46] benimde psikoloğa gitmem gerekiyo
[02:10:48] hee
[02:10:51] aynen öyle
[02:10:53] öldü o
[02:10:57] arka var arka pushluyo
[02:10:59] arkaya bak
[02:11:04] arka pushu vur buraya girecez
[02:11:06] ne dedim dön
[02:11:10] gel b'ye
[02:11:13] barbeni kaldırsana ya
[02:11:16] şey yok ki
[02:11:18] burdan gelme heaven var
[02:11:20] var var var canım yok
[02:11:27] sana canla satıcam dur
[02:11:34] ah 111 rez alıcak
[02:11:36] ct rez alıcak koşun
[02:11:38] duvar at
[02:11:40] atma duvar atma
[02:11:42] e de atma
[02:11:44] ya deadlock
[02:11:46] ultin de var
[02:11:49] heaven'a heaven'a ulti salla
[02:11:51] sıkıştım anas
[02:11:53] eh süpersin
[02:11:55] kız baksaydın ya
[02:11:58] aa arka
[02:12:01] 64
[02:12:03] patladı patladı patladı
[02:12:08] patladı patladı
[02:12:11] patladı bu oyunu niye bu kadar zorlaştı sen
[02:12:13] niye skill atmıyon hiç
[02:12:15] ve en çok skill atıcan çaro
[02:12:22] bana mı diyon
[02:12:24] valla
[02:12:26] tüm skillerin duruyodu az önce senin
[02:12:29] duvar niye atmıyon
[02:12:32] heh onu niye atmıyon
[02:12:35] beni sıkıştırayım şurda gel
[02:12:37] allah allah
[02:12:41] eylül gel hızlı oynayalım yine sende
[02:12:43] gel gel gel
[02:12:45] tamam deee
[02:12:51] şunu alayım ultim geldi
[02:12:54] attı mısın onu
[02:12:56] at zorbayı solda galiba
[02:13:00] sağmış senin ercan
[02:13:02] lan oğlum beni yedin
[02:13:04] ya siktir gitme o adam görmüyor
[02:13:06] yanlış info verir ses
[02:13:10] arkaya bakın
[02:13:14] şurda var
[02:13:16] buraya giremeyiz
[02:13:18] almadın mı ultini kız
[02:13:21] ya alamam ya
[02:13:23] troll seni
[02:13:25] adam gitmiş napıyım
[02:13:28] 2 kişi 2 kişi bakma
[02:13:32] yok mu smoke
[02:13:35] bir daha dön
[02:13:41] yakın yakın
[02:13:43] chamber da bakıyo ya oraya
[02:13:46] evet bence bakma
[02:13:48] alexan fırsat
[02:13:55] nasıl alcaz ki
[02:13:57] hayat bir duvarım var
[02:14:01] helal lan sana
[02:14:05] 18 saniye
[02:14:07] fake şurda sağdaydı
[02:14:13] süreniz yok süreniz yok ikisinde vurmanız lazım
[02:14:15] aa o nasıl olcak o nasıl olcak
[02:14:17] fake şansımız yok
[02:14:19] kız napıyon vuramazsın
[02:14:21] saklan saklan
[02:14:23] ha böyle koş koş
[02:14:30] eylül eğimini gördünüz mü az önce
[02:14:32] tehlikeli eğim
[02:14:35] ama bir şeyler olmuyo
[02:14:37] eylül çok yönde canlı geldi
[02:14:39] canlı da yok ya
[02:14:41] iki vuran bar
[02:14:45] ama bar savunmada vuracağını vurdu
[02:14:47] daha fazlasını beklemeyin
[02:14:49] chamber hile diyo
[02:14:51] chamber hile
[02:14:53] nasıl yani
[02:14:55] şara 10 vurmuşsun chamber hile diyon
[02:14:57] skill atmayan deadlockumuz
[02:14:59] senden çok vurdu
[02:15:02] barcım kill almak bana
[02:15:04] yavaş yavaş
[02:15:06] ben sana canlı atıcam
[02:15:08] yaparsın sen
[02:15:10] var mı flashlar at
[02:15:13] atıyorum atıyorum
[02:15:16] alıyorum alıyorum
[02:15:22] helal helal helal
[02:15:27] helal helal
[02:15:29] geldi eylül sağda
[02:15:32] bir tane daha geldi burda
[02:15:34] hoppa
[02:15:36] nerde arka mı yok mu yuko
[02:15:38] e söylesene kanka burda diye
[02:15:40] koşuyoz biz
[02:15:45] kankuşa helal olsun valla
[02:15:49] bu kadar
[02:15:52] elo karışık elo
[02:15:54] domates biber patlıcan elo
[02:15:56] aşure elo aşure
[02:15:58] biz b'yi oynayamıyoruz ya
[02:16:02] belli ki
[02:16:06] iyiyiyiyiyiyiyiyiyy
[02:16:08] baharın resi var ben yine pickliycem
[02:16:10] bu mala
[02:16:12] ben vuramıyorum onla çok ağır geliyor
[02:16:14] bahar buraya gelin ölme sakın
[02:16:16] 3 kill alıyım ultim gelsin
[02:16:19] tamam olur
[02:16:21] spike'ı verin eylül'e de
[02:16:23] okursun ya ultisi için
[02:16:25] evet
[02:16:30] bana vermediniz ha
[02:16:32] kaldır beni şunda vur
[02:16:34] a oğlum 2 kişinin
[02:16:36] uuu
[02:16:39] vuracak alo vuracak beni
[02:16:41] şaara
[02:16:43] bi işe yara ya
[02:16:46] trade alamıyosun şaara ya
[02:16:48] ya ben napdım aptalmısın
[02:16:50] öldüm ya senden önce
[02:16:52] trade alamıyosun işte helal kız
[02:16:54] vuramadım napıyım
[02:16:56] var sen yaparsın
[02:16:58] eylül ile biz öldüğümüz anda takım bitiyo
[02:17:00] yani şaara
[02:17:03] senin bu kadar kötü oynadığını bilmiyodum ben ya
[02:17:05] bide elmazsın
[02:17:08] ben ikide saldırıda aldım
[02:17:13] bitti benim şey
[02:17:15] hayır hayır
[02:17:17] bu ne şaara rage quit attı
[02:17:19] nasıl
[02:17:21] geldim
[02:17:23] yapmaz herşey
[02:17:25] böyle ağlama işi mi var
[02:17:27] tamam dağılın dağılın git biriniz daha gitsin
[02:17:29] aynı yere oynamayalım bari
[02:17:31] iyi ben gidiyorum o zaman
[02:17:33] gelicem yanıma
[02:17:35] yürüye yürüyorum
[02:17:44] camber eşeği burda ya
[02:17:47] ooo midde şey var
[02:17:49] 2 kişi var
[02:17:52] yüce ana burayı bırakmış
[02:17:54] kışından düşürdü herhalde
[02:18:00] heaven heaven heaven şaara
[02:18:03] şaara ölme
[02:18:05] gel gel gel
[02:18:07] gel gel gel
[02:18:09] b kaldırdı dimi 3 b'ler
[02:18:11] tek a olabilir
[02:18:15] eylül kurusunda ultisi geliyo ver eylül'e
[02:18:19] lan yanlış attım
[02:18:21] pardon
[02:18:23] eylül ölme kız
[02:18:26] kızdım ama
[02:18:29] hadi gel
[02:18:31] ultimi de basamam ki kanka
[02:18:33] baksana yani
[02:18:37] ona bir tane ona bir tane vursaydın
[02:18:39] nasıl yapayım kolum dönmez
[02:18:41] bu ne abi sevgilisinin adını yazıyo
[02:18:43] buraya g
[02:18:45] kesin neon bunun sevgilisi
[02:18:47] ya da claw
[02:18:52] adam 3 vurmuş kanka bir tanesi de 2 vurmuş
[02:18:54] demem o ki
[02:19:00] neredelerse orayı oynayacağız
[02:19:04] b'de claw b'deydi az önce
[02:19:06] ve demem o ki
[02:19:08] orayı oynayacağız
[02:19:11] tamam gel oynayalım
[02:19:14] ha benim silahım kötü
[02:19:16] nina
[02:19:22] neredesin
[02:19:32] ya tam nefret ediyormuş çocuktan
[02:19:34] aha öldü bak
[02:19:36] kanka öldürüyo valla öldürüyo ya
[02:19:39] keşke piklemeseydin
[02:19:41] yakın bekliyodur hala pikliyodur o
[02:19:43] beraber çıkalım ena bekle çıkın
[02:19:48] yukarda
[02:19:50] kanka neonlar öldü ama bok gibi oynadı
[02:19:52] reyna da burda ya
[02:19:54] dönelim mi
[02:19:56] döndü döndü
[02:19:59] hala gelmiş olabilirler ha
[02:20:01] silahsız gitmeyin
[02:20:08] körüm yok ama benim
[02:20:11] smoklar var şaara'nın körü var
[02:20:14] buraları iyi çekneyin saklanıyorlar
[02:20:16] smoke atsana sağ tarafa
[02:20:19] hala 2 2 şaada ya
[02:20:21] atladı atladı aşağı atladı
[02:20:23] aç ultini girsin ya şey bizimkiden
[02:20:26] şaara gir
[02:20:30] ya sağda işte ya
[02:20:32] ya oğlum
[02:20:34] ben adamı görmedim
[02:20:36] ultiyi hiç atmayacaktım ya
[02:20:42] ultiyi hiç atmayacaktım ya
[02:20:44] başka şansımız yoktu ki
[02:20:46] böyle eco yapcaz
[02:20:49] uçtuk yemin ederim
[02:20:51] bahar bana at bakim sen
[02:20:53] deneyim ultiyle
[02:20:56] nereyi deneyim ultiyle
[02:20:58] 2 kişi oynuyo haberiniz olsun
[02:21:01] bizde de 2 kişi oynuyo
[02:21:05] yo bahar oynuyo
[02:21:07] tamam 3
[02:21:10] şu malı vurmayı deneyeceğim
[02:21:12] malı vurmayı deneyeceğim
[02:21:14] yo nina da oynuyo
[02:21:16] gerizekalı pelver lafa tuttun hiçbirşey alamadım
[02:21:18] gerizekalı pelver lafa tuttun hiçbirşey alamadım
[02:21:20] duvar üstü bence bu
[02:21:22] ben yine çekerdim ya
[02:21:25] ben yine çekerdim ya
[02:21:28] açtı atladı
[02:21:33] burdan vuruluyor mu lan
[02:21:36] arkanız arkanız
[02:21:40] vurdun mu
[02:21:42] la
[02:21:46] gel buraya dön
[02:21:48] gel reynir
[02:21:51] 2 miss var mide smoke var mı
[02:21:53] sen de bunu at
[02:21:55] nereye?
[02:21:57] adam sağda
[02:22:01] solda da var
[02:22:03] tamam gir
[02:22:05] gireriz gireriz gel
[02:22:14] 34 saniye
[02:22:21] helal kız sana
[02:22:28] vur kız çağrı
[02:22:30] orda orda
[02:22:34] vurdum birazcık
[02:22:37] reyna geliyo
[02:22:39] reyna solda
[02:22:46] hehehe mal seni
[02:22:48] mal seni
[02:22:50] bahar taşıdı bu arada helal olsun
[02:22:52] eyvallah eyvallah
[02:22:54] beni kaldırdın ya
[02:22:56] doğru bi seçimde biliyodum
[02:22:58] iyice mutfağım yoktu
[02:23:01] eylül gel
[02:23:04] yine karışık oynayalım
[02:23:06] çambur ulti açıcak mide bakmayın
[02:23:09] ben bu piçi a'dan vurmayı deneyeceğim vurursam kazanırız
[02:23:11] en sevdiğim en sevdiğim
[02:23:13] a'dan pik diyebilir
[02:23:15] silah çeken var mı ya birini atıyım
[02:23:17] bak sage b'de bence her türlü a
[02:23:19] oynamalıyız yani
[02:23:21] shift shift shift piklicek buraya
[02:23:23] madem oynamak istiyosunuz
[02:23:25] mid mi acaba
[02:23:28] var mı flash'in eylül buraya
[02:23:32] var bekle
[02:23:38] kız çağrı açık kız
[02:23:40] nereye gidersin oraya geliyo ya
[02:23:42] burda bulabok
[02:23:44] tamam pikleme buraya çık
[02:23:49] dönelim mi biz
[02:23:51] dönelim ben bir tane vurmayı deneyecem
[02:24:04] bura kalabalık dön dön dön
[02:24:06] mid'e smoke var mı
[02:24:09] götünü kollamak için
[02:24:11] mid smokelu
[02:24:15] geliyorlar he
[02:24:17] karver
[02:24:19] bahar
[02:24:24] neredesin
[02:24:27] vuruyonuz
[02:24:29] last burda low
[02:24:33] hadi siktir gitsin
[02:24:35] karver aldı ki
[02:24:37] aldık aldık hadi
[02:24:40] paraları da çokmuş ya
[02:24:43] hadi ya
[02:24:59] deadlock ultisiyle killi alabilirsek
[02:25:01] şu chamberı falan çekebilirsek kazanırız
[02:25:03] jimmy'de bi smoke at bakiyim
[02:25:05] şuraya
[02:25:07] şurdan mı şurdan mı
[02:25:09] trap falan atıyo yakın oynuyo bazen
[02:25:14] chamber orda galiba
[02:25:18] ışıkla beni vurursa var ya
[02:25:20] lan bu midde değil miydi az önce
[02:25:22] ölmüştür ihtiyar
[02:25:25] adam her yerde
[02:25:30] ananın seni nabıyon burda ya
[02:25:32] yapma yapma iki kişi
[02:25:34] arkanızı vur vur onu
[02:25:36] helal tamam buda öldü
[02:25:38] koşun koşun b'ye koşun b'ye
[02:25:40] koş b'ye bahar bahar koş
[02:25:42] eylül sen burda mı oluyon
[02:25:44] ah
[02:25:53] ya nerden biliyon kanka
[02:25:55] ses de vermedim ya
[02:25:57] aldırıcak bide
[02:25:59] eee
[02:26:03] ben öldüm ya
[02:26:08] sen kafada bitirdinmi roundu
[02:26:10] belli
[02:26:12] of uzamasın ya
[02:26:20] müzisyen emin 38 kişiyle bizi oslamış
[02:26:22] hoşgeldiniz
[02:26:24] helal
[02:26:26] koş koş kız çözüyo
[02:26:28] aa
[02:26:30] aleykümselam aleykümselam
[02:26:32] onu vursaydım ihtimal vardı
[02:26:34] olay için şey yapmadım da farketmedim
[02:26:36] beraberlik beraberlik basalım bir daha ki dur
[02:26:38] nereye oynaycaz
[02:26:48] burda bir el alsak
[02:26:50] neyse decklock burda skill atıyo
[02:26:54] en azından
[02:26:58] hermer bugün çok zor basın ha
[02:27:00] sadece bugün mü
[02:27:02] girem sadece daha önce
[02:27:04] senle tanışmamıştık ya
[02:27:12] bak şara ne kadar alışkın
[02:27:14] alexam zyrax
[02:27:18] eyvallah edacım
[02:27:23] ben sattım galiba
[02:27:25] mid var mid var mid var
[02:27:28] bende sattım o zaman
[02:27:30] bunlar ne yapıyo
[02:27:32] biri a 2 mid bir tane de b
[02:27:34] niyeyse bir anda öyle
[02:27:36] satasım geldi galiba
[02:27:42] neyse bu üçlü alır ya
[02:27:46] şimdi tam sırası
[02:27:49] haydi bakalım şara
[02:27:52] lan mid mid mid ya
[02:27:54] günaydın
[02:27:56] eşeğim benim
[02:27:58] şarayı film çektiler
[02:28:00] ne filmi çektiler şaraya
[02:28:02] korku filmi
[02:28:04] aleykümselam pabum pabum
[02:28:07] bu crossun
[02:28:12] orası duvar o solda sıktı
[02:28:14] o solda sıktığı yer
[02:28:16] duvar
[02:28:18] baya da kalın bu arada o duvar
[02:28:20] allah allah
[02:28:22] crossun hikayesi var mı
[02:28:24] bi anası balan olması lazım
[02:28:26] kullanman için harbiden
[02:28:29] o çok güzel duruyo
[02:28:31] astimat babaannenin gördüğü tek cross
[02:28:33] o yüzden mi kullanıyon
[02:28:35] hayır estetik
[02:28:41] eylül nerde satalım
[02:28:43] ben mid'e sıçıcam
[02:28:45] sen şuraya bi smoke at
[02:28:47] bakim abisi
[02:28:49] daha ayarlamamış bile smoke şaka gibi ya
[02:28:51] abisi mi
[02:28:57] ben burdan ölmek istemiyorum gitmeyeceği
[02:29:01] var mı heal
[02:29:03] ölmem ben last can
[02:29:10] helal
[02:29:13] botlar öldü geriye kaldık
[02:29:15] midde sage var
[02:29:17] midde sage var
[02:29:25] kurma shiftle devam et
[02:29:27] shift nina
[02:29:29] dönün sizde b'ye dönün
[02:29:31] dönün b'ye
[02:29:33] duvar at
[02:29:35] tamam
[02:29:38] b ne de arkamda
[02:29:40] öl artık 137
[02:29:42] 137
[02:29:44] bakalım sonunda
[02:29:46] aaa
[02:29:49] bi can al
[02:29:52] yapmaaa
[02:29:54] oyunu ben sildim
[02:29:56] bu el bana
[02:29:58] bu el dimi sadece bu el sana
[02:30:00] evet fermet
[02:30:02] oyunun içinden geçmedin yeterince
[02:30:05] ok gibi harita bu
[02:30:07] çok kötü bi harita
[02:30:09] ya sen de şu haritaya ağlama
[02:30:11] bu kızdan nasıl az vuruyor
[02:30:13] psikolog bu kız ya
[02:30:15] oha yücelik varmış ve
[02:30:17] silver bu kız silver
[02:30:19] silver 2 elmas 3'sün utanmaz
[02:30:21] kanka yücelik varmış
[02:30:23] kanka yücelik var da bizde de elmas var
[02:30:25] kanka bizde de elmas var
[02:30:27] baksanıza ilk defa bir maçta sonuncu değilim
[02:30:29] karşı tarafın klova benden azıcık yapmış
[02:30:31] az önce g'ye kalp yaptı
[02:30:33] ne olacak gamze'ye kalp attı
[02:30:36] abi 8 kere 8 ile 1 oynamışım
[02:30:38] chambre'a ya emre ne yapalım
[02:30:40] altına ben düşmedim ki
[02:30:42] bu mal kendi götünü nasıl
[02:30:44] buslattıysa elmas 3'e kadar
[02:30:46] bide zor he
[02:30:48] taa silver'dan elmas'a çok uzun bir yolculuk var
[02:30:50] sen uzun süredir
[02:30:52] silver değildim ben gerizekalı plat'tım
[02:30:54] plat adam nasıl silver 2'den az vuruyor o zaman
[02:30:56] onu açıkla
[02:30:58] vuramamışım abi
[02:31:02] oğlum daha dün 2 vurdun diye oyunu 6v4 çektin
[02:31:04] bak platıma bak platıma
[02:31:06] aa burda da az durmuş
[02:31:08] dedecim lan sen bana bir daha söyle
[02:31:10] ya söyle bakiyim
[02:31:12] dün 2 vurdun diye oyunu 6v4 çekmedin mi
[02:31:14] çekmedim dün yayın açmadım ben
[02:31:16] böyle kalırsın işte
[02:31:18] böyle kalırsın işte
[02:31:20] kaçtı kaçtı
[02:31:25] ooyoy
[02:31:28] arkadaşlar sevildiğinizi asla ama
[02:31:30] asla unutmayın
[02:31:32] sizi yağmuşa atıyorum yağmuş lol oynuyormuş
[02:31:34] hadi kendinize iyi bakın
[02:31:36] bende gideyim yemek yiyeyim bari
[02:31:39] hadi baytooo
[02:31:41] beni sevmezsin ki bizi takip etmiş
[02:31:43] hoşgeldin messi
[02:31:45] hadi baybay
[02:31:47] yarın görüşürüz big5'da
[02:31:52] baytooo
