[00:00:00] Güzel olmuş lan.
[00:00:01] Abi çiğ akabiliriz.
[00:00:07] Lan Aslı Bekiroğlu'na ne olmuş?
[00:00:12] Anam.
[00:00:20] Oğlum bu kadın çok güzeldi ya.
[00:00:24] Lan ne alarm atıyorsunuz?
[00:00:25] Drop drop da girmemiş.
[00:00:29] Allah.
[00:00:30] Aslı Bekiroğlu.
[00:00:31] Oğlum çok güzeldi ya.
[00:00:33] Baksana güzelliğe.
[00:00:39] Allah.
[00:00:42] O mu?
[00:00:42] Evet.
[00:00:47] Lan sen ne tatlısın lan.
[00:00:52] Ananı sikeyim.
[00:00:53] Ağlarız ama şimdi ya.
[00:01:14] Oğlum şu sokak kedilerini almayın.
[00:01:23] Bunlar canavar oluyor ya.
[00:01:26] Amatör vlog izleyeceğiz mi?
[00:01:28] Amatör vlog mu çıktı?
[00:01:32] Ya beni niye kandırdın ya?
[00:01:34] Beni niye kandı?
[00:01:35] Aha çıkmış lan.
[00:01:37] Aha.
[00:01:41] Peren o yıllarda seks partisi yaptığını biliyor muydun?
[00:01:43] Seçtik iş birliği.
[00:01:45] İyi Eylül gelene kadar şunu izleyelim o zaman.
[00:01:52] Mama nefes ya.
[00:01:54] Ya da bunu şey mi yapsak ya?
[00:01:58] Big Five'dan mı izlesek acaba?
[00:01:59] Big Five'dan sonra mı izlesek?
[00:02:02] Dostum PUBG mi?
[00:02:04] Hoppa PUBG oynayalım bari.
[00:02:05] CS çıkartmayalım.
[00:02:06] Çıkaramadık adam.
[00:02:14] Sen ben hop.
[00:02:15] Şey, Karaman'a yazsana bir de.
[00:02:16] Bir dakika ben yazayım.
[00:02:19] Karaman'a mı?
[00:02:21] PUBG'ye akar mı?
[00:02:26] Perşembe Big Five beklerken izleriz bunu.
[00:02:29] Öyle mi yapsak acaba?
[00:02:32] PUBG yok.
[00:02:34] Eylül'ün gelmesi zaten 15-25 dakika falan var.
[00:02:38] PUBG'yi ne yapalım?
[00:02:38] Snap kullanmakla aynı.
[00:02:41] Abartma istersen.
[00:02:42] Üst komşu.
[00:02:48] Bu kanal daha iyi de bir kez bile oynanıyor.
[00:02:50] Yo daha dün oynadık.
[00:02:53] CS.
[00:02:54] Oğlum CS'ye 5 olamadık.
[00:02:55] 5.
[00:02:56] Ben, Hoppa var.
[00:02:58] Ali Kağan.
[00:02:58] Eşeği sattı bize Ali Kağan.
[00:03:02] Ali Kağan, CS'ye oynamam ben dedi.
[00:03:03] Ne yapalım?
[00:03:07] He, Tarkov oynuyor olabilir evet.
[00:03:10] Eypil'in yayın saati 9.
[00:03:12] Yani 9 yazıyordu bilmiyorum.
[00:03:16] Valla da yok.
[00:03:17] Valla da yok.
[00:03:18] Şağıran, Bağır falan 7'de eve geliyormuş.
[00:03:24] Mamanifest ya.
[00:03:30] Hadi izleyelim Eylül gelene kadar.
[00:03:32] Ama bunu şeyde yapabiliriz diye.
[00:03:34] Perşembe Big Five kadroyla izleyebiliriz.
[00:03:36] Bugün şimdi bunu izleyeceğiz demedik ya.
[00:03:43] Perşembe Big Five'cılar toplanınca da izleyebiliriz.
[00:03:47] Eylül'ün kaçta geleceği ile alakalı bu biraz.
[00:03:49] Eylül çok geç gidiyor.
[00:03:50] Yarım saat sonra gelecekse izleyeyim.
[00:03:54] Bir ara da her yayın Pamulu oynuyor.
[00:03:55] E Pamulu da istedik.
[00:03:56] Oğulcan sattı baba.
[00:03:59] Oğulcan Reis gitti.
[00:04:04] Heee Big Five geç olacak.
[00:04:05] Doğru lan.
[00:04:07] Doğru doğru doğru.
[00:04:09] Eylül'e sorayım.
[00:04:16] Eypil'e patak idi aynen.
[00:04:18] Bir bakışa aldandık.
[00:04:21] Bugün okula gitmiştir evet.
[00:04:23] Şu anda meşgul.
[00:04:30] Şu anda meşgul diyor.
[00:04:37] Nadir Aral'ın 30'unda geliyormuş lan.
[00:04:39] Şu an görevdeyim.
[00:04:40] Seni daha sonra arayacağım yazdı.
[00:04:43] Allah Allah.
[00:04:46] 6.20 kesin mi?
[00:04:50] Aleksan Hüsrev.
[00:04:57] 10 gün şey yapacakmış.
[00:04:58] Uzmanlık sınavı için izin vermişler.
[00:05:00] Nadir'e ben.
[00:05:05] Oğlum Pamulu oynayacağız.
[00:05:06] Bugün oynamadık.
[00:05:07] Yarın oynayacağız Pamulu.
[00:05:15] Lan oğlum Hilal'i seviyoruz oğlum.
[00:05:17] Eşek.
[00:05:18] Lan ne güzel yapmışlar lan.
[00:05:34] Kendimi esir aldım çalmadım yine telefonla alışırım sanmıştım.
[00:05:46] Vlog'u Perşembe izleriz ya.
[00:05:52] Bölüm 7 buçukta olduğu hatırladım son anda.
[00:05:57] Tamam kesin 10 dakikaya geliyorum diyor.
[00:06:02] Kim?
[00:06:03] He Karaman.
[00:06:04] Efendim canım.
[00:06:05] Haydi parışta açmayalım mı ya?
[00:06:07] Ben Almanya'ya gidiyorum.
[00:06:11] Dayın mı hastalandı?
[00:06:12] He he.
[00:06:13] He ya canım biliyor musun?
[00:06:16] Gatoş bu şakayı dün ben yaptım sana.
[00:06:20] Ama ben anlamadım biliyor musun?
[00:06:22] Salak dün de Ece Çarab yayını kapattı ya.
[00:06:25] Konuşuyorduk işte bu olayları.
[00:06:27] Karaman dedim Almanya'ya gidiyormuşsun dayın hastalanmış dedim.
[00:06:31] Herkes koptuk voptuk 15 dakika geçti.
[00:06:33] Karaman şey diyor bana.
[00:06:35] Lan piç sen bana rapçilerin şey yaptığı şakasını mı yaptın lan diyor.
[00:06:39] Kopmaya başladı bu malda.
[00:06:40] 15 dakika sonra ama.
[00:06:42] Ama canım yeni uyanıp geldim.
[00:06:44] Bir de olayı bilmiyordum biliyor musun?
[00:06:46] Twitter'a girdim ben.
[00:06:49] Şimdi olayı biz de bilmiyoruz iddialara göre konuşuyoruz.
[00:06:51] İddialara göre diyoruz ben de.
[00:06:54] Oğlum sen bana yazdın.
[00:06:57] Sana yemin ederim bak WhatsApp'ıma bakmadan geldim.
[00:06:59] Harbi mi diyorsun?
[00:07:01] İçine mi doğdun?
[00:07:02] Farcı oynayasın mı geldin?
[00:07:03] Yemin ederim bak.
[00:07:04] E sen geldin de bu sabahtan beri ben hoppoya gel gel diyorum yalvarıyorum.
[00:07:07] Bu lavuk niye gelmedi hala?
[00:07:10] Gelmez biz kız değiliz ya.
[00:07:11] He?
[00:07:12] Ooo öyle mi diyorsun?
[00:07:13] Ne var lan?
[00:07:14] Sen nerede hoppoya yarım saattir?
[00:07:16] Ne var lan?
[00:07:17] Yok lan yatakta mı izliyorsun beni?
[00:07:19] Hayır.
[00:07:20] Eee girsene DC'ye sohbet edelim.
[00:07:23] Giremiyorum.
[00:07:24] Bir de ses gelse.
[00:07:26] He?
[00:07:29] Başka işlerim var.
[00:07:30] Ne işleri var?
[00:07:32] Bizden önemli ne işin var lan?
[00:07:34] Karaman sende pummel party var mı?
[00:07:39] Vermeyeceğim.
[00:07:40] Pummel party, yakın zamanda pummel party oynayacağız.
[00:07:42] Bende mi?
[00:07:43] He.
[00:07:44] Ben mini games çok iyi bilmiyorum ama oynayabilirim belki.
[00:07:48] He.
[00:07:49] Oynamak istersen her zaman davetlisin biliyorsun.
[00:07:51] Eyvallah canımsın.
[00:07:53] Ben yayın açmayacağım mı artık ya?
[00:07:54] Ne oldu?
[00:07:55] Yayını açmıyorsun çünkü.
[00:07:56] CST ya adam buluruz da bu CST kadrosu.
[00:08:00] 30 megabit de yayın açılmaz da.
[00:08:02] Yas abim arkadaşına sormuş internet için.
[00:08:04] He?
[00:08:05] Galiba ayın birinde Allah'ın izni Allah'ım lütfen yalvarıyorum.
[00:08:09] Yılbaşında yani ayın birinde diyorum buna.
[00:08:11] Evet.
[00:08:12] Yılbaşında.
[00:08:13] Ya birinci ayda şeyi çekilecekler kabloyu evi artık.
[00:08:16] He.
[00:08:17] Çünkü kutu kutu kutu koymuyorlar kanka kutu.
[00:08:19] Aleksan Zedrak.
[00:08:22] Sana süper online kutusu mu gelecek?
[00:08:24] Süperbox.
[00:08:25] Hep yok normal şey kutusu.
[00:08:27] He fiber kutusu.
[00:08:28] Aynen.
[00:08:29] He.
[00:08:30] Forumlarda okudum adamlar diyor ki bize fiberi çektiler ama tüyü bir yılda getirip taktılar diyor.
[00:08:35] He.
[00:08:36] İyi bakalım hayırlısı olsun.
[00:08:38] Benim valla evimde direkt takılıydı.
[00:08:40] Sonra direkt bağlattım bine bine direkt alıyorum.
[00:08:43] Tam bine alıyorum hatta.
[00:08:44] Sen İstanbul'dasın ben Elazığ'dayım öyle düşün.
[00:08:46] Gel sen Elazığ'dasın ya.
[00:08:48] Ben çok merkezde değilim de İstanbul sonuçta harbiden.
[00:08:51] Bine bine bağlatayım abi internet.
[00:08:54] Ya ben şimdi kendim için söylüyorum çünkü Şinasi'ninki çok kötü.
[00:08:59] Şinasi'nin Türknet baya kötü.
[00:09:01] Çağrı abi o kadar memnun değil.
[00:09:03] Ben memnunum Aleksan Biref.
[00:09:05] Ben de sıkıntı yok.
[00:09:06] Ya sen kişi gidip komşulara danışsın.
[00:09:08] He komşulara danış sor.
[00:09:10] Ama komşuların gidip babalarına falan sorma yani.
[00:09:13] Soluğa çocuğa sor.
[00:09:14] Gençlere sor.
[00:09:16] Babası anlamaz yani internetin ne olduğundan.
[00:09:20] Babası için okey 101 plus da taş attığında gidiyorsa iyidir o internet.
[00:09:26] Eskişehir'de merkezde 50 mb alıyorum.
[00:09:28] Abi çıldırmalık.
[00:09:29] Merkezde bir de Eskişehir'de.
[00:09:31] O da kötüymüş.
[00:09:33] Benim Eskişehir'de bir sürü arkadaşım var hepsinin evinde fiber var onlar da merkezde.
[00:09:36] Senin sende bir sıkıntı var.
[00:09:38] Kaç arkadaşın var Eskişehir'de?
[00:09:40] Benim kuzenim Eskişehir'de.
[00:09:42] Tamam kızları söyle kızları Eskişehir'de konuştun kızları söyle.
[00:09:45] Olsun birinin Eskişehir'de bir arkadaşın varsa bu kızdır ya bu kadar.
[00:09:50] Eskişehir'de erkek yaşamıyor oğlum.
[00:09:52] Var bu arada Asude diye bir tane arkadaşım var bayağı iyi tasarım bu arada.
[00:09:55] Tamam işte bayan.
[00:09:56] Eskişehir'de kadın var onun sadece.
[00:09:59] Erkeklere açıklar artık araman.
[00:10:00] Bayan değil kadın bu arada da harbiden iyi tasarım.
[00:10:03] Sen o seviyeye geldin mi lan?
[00:10:08] Karaman ve bir kızı övüyor yani kendi sektöründe.
[00:10:14] İyi gelin bari bu Eylül gelene kadar bir el atlayalım.
[00:10:16] Çok şaşırtıcı abi.
[00:10:18] Bunu perşembe günü izleriz.
[00:10:20] Bunu izlemeyin hemen zaten.
[00:10:21] Ya sen de bir tane video bulamadın mı?
[00:10:23] Ne biçim adamsın ya?
[00:10:24] Yok başka video yok oğlum video.
[00:10:25] Boş boş video muyuz?
[00:10:26] TikTok izlerim daha iyi.
[00:10:27] Boş video izleyeceğim.
[00:10:28] Kendimi esir aldı.
[00:10:32] Uğurcan aldı şişirdi abi.
[00:10:34] Uğurcan veriyor abi.
[00:10:35] Montella solda Kenan Yıldız'a ver abi işte.
[00:10:38] Kenan Yıldız'ı soluna çekti ya.
[00:10:40] Kim attı bunu bana abi?
[00:10:41] Kenan Yıldız soluna çekiyor tamam mı?
[00:10:43] Abi soluna çektin adamı eksilttin o sol ayağını bir...
[00:10:49] Ya bu Windows 11'de F5'e bastığında çok geç yeniliyor burayı ya.
[00:10:53] Bilgisayarından bir.
[00:10:54] Çok resim var diye mi bende?
[00:10:56] Burayı bir güzelsen mi ya?
[00:10:59] Kendimi esir aldım.
[00:11:03] Çalmadı yine telefonlar.
[00:11:06] Ben de katilime aşıktım.
[00:11:10] Açıyorum.
[00:11:12] Yanlış şey gördüm.
[00:11:14] Zahmet olacak.
[00:11:17] Anlos görmesin masa üstünü.
[00:11:19] Canım çok fena ansos çekiyor ya Karaman.
[00:11:24] Canım valla ben hiçbir şey yiyemiyorum ya biliyor musun?
[00:11:27] Niye?
[00:11:28] Midem bulanıyor ya.
[00:11:30] Hee sen bayağıdır bugün ne yediniz diye de sormuyorsun ya.
[00:11:33] Çünkü ben de bir şey yemiyorum o yüzden.
[00:11:37] Yarafula burcuburları gömüyordun Allah'a karanlığın.
[00:11:40] Yok.
[00:11:42] Karaman bizim chattteki Duru zehirlendi tavuk suyu içip.
[00:11:46] Geçmiş olsun.
[00:11:48] Midesini yıkadılar.
[00:11:49] Çöplük midesini yıkadılar onun.
[00:11:51] Ağlıyor mu onun için?
[00:11:57] Karaman hiçbir kadın için ağlamaz.
[00:12:00] Dışarıda yemesin annesinin yaptığını yesin.
[00:12:05] Aha Duru'nun mide.
[00:12:10] Öf öf.
[00:12:15] 70 liraya tavuk döner yedim zımba gibiyim.
[00:12:18] Afiyet olsun kardeşim benim.
[00:12:23] Melo Carry 5 kişi abone getirmiş nasıl yani?
[00:12:28] Melo.
[00:12:30] Bugün hayırdır 5 dövme falan mı yaptın?
[00:12:33] Allah Allah.
[00:12:35] Kesene bereket.
[00:12:41] Kili önlemi yazdım diğer PUBG...
[00:12:43] Tamam okey onayla.
[00:12:46] Mavi ekran yedin.
[00:12:48] Allah.
[00:12:50] Melo'cum canlısın.
[00:12:53] Ferdi nerede Ferdi?
[00:12:55] CS'e girecektik Ferdi ile de.
[00:12:57] 5 bulamadık ya.
[00:13:01] Kendimi esir aldım.
[00:13:04] Alec'in artisti olan mı?
[00:13:06] Aynen Alec'in dövmeyi yapan.
[00:13:08] Aferin kız hatırlıyorsun he.
[00:13:10] Çalmadı yine telefonlar.
[00:13:16] Kankam ben geldim doğum günü kutlandım.
[00:13:18] Kia Aksiter doğum günün kutlu olsun da kral.
[00:13:20] Biz her ay başında yeni doğum gününü mü kutlayacağız ya?
[00:13:22] Ayy.
[00:13:25] Bu arada kızlar hayırlı olsun.
[00:13:27] Regleriniz bitmiş.
[00:13:29] Ayın 9'u bugün.
[00:13:31] Eee ben şu yoklamaya katılacaktım.
[00:13:34] 2 gün olmuş biteli de şimdi aklıma geldi.
[00:13:38] Sağlayasın ne demedi abim benim.
[00:13:41] Nasıl gardaşo?
[00:13:46] Nasıldı ya başını unutturdun bana ya.
[00:13:48] Niye ortadan yazıyorsun oğlum?
[00:13:51] Yo bitmedi.
[00:13:55] Falcon sen erkeksin abisi.
[00:13:56] Abi klanınızda benim gibi profiler kazanmak ister misin?
[00:13:58] Gel.
[00:14:01] Gel alayım seni.
[00:14:02] Sen misin bu plati bir?
[00:14:04] Maksimum klan üyesi sayısına ulaşıldı diyor.
[00:14:08] Bunları atalım karama bu girmeyenleri.
[00:14:12] Beni atmıyorsun ha.
[00:14:13] Seni atmayayım da 24 gün veteran trigger.
[00:14:17] Genghis abi atma ya.
[00:14:18] Atmıyorum onu.
[00:14:19] Sanadık diye atmıyorum.
[00:14:21] Çalmadı yine telefonlar.
[00:14:26] Olcan 16 gün.
[00:14:27] Neyse girer bir gün.
[00:14:30] Çalmadı yine.
[00:14:32] Mentalist'i atıyorum 17 gün.
[00:14:36] At mentalist.
[00:14:37] Magjistar.
[00:14:40] Uğur.
[00:14:42] Senin ekip arkadaşınla.
[00:14:44] Gondi 24 gün diyor.
[00:14:46] Hee.
[00:14:47] Allah.
[00:14:48] Oğlum şunları söylesene karama girsinler ya.
[00:14:50] Ben üyeleri göremiyorum ya bir saniye.
[00:14:53] Atıyorum.
[00:14:54] Coşkunu atma.
[00:14:58] Ben sana bir kere bile kendi paramla abone olmadım.
[00:15:01] 4 ay abonelik olmuş.
[00:15:02] Seni ne kadar izlediğini buradan anlayabilirsin.
[00:15:03] Barış ama beni ne kadar sevmediğini de anladım şu an buradan.
[00:15:08] Söylüyorum.
[00:15:09] Damba çırağı at canım.
[00:15:10] Arttım biraz açtım yer ya.
[00:15:11] Birileri gerekirse.
[00:15:12] Halil Yılmaz var.
[00:15:13] 60 dakika hayatta kalmamız lazım.
[00:15:14] Kalalım.
[00:15:17] Kalmadı yine.
[00:15:18] Bu kurşun dışı gözükenleri atabilirsin.
[00:15:19] Hamir'cim hadi git sen izle bakayım.
[00:15:22] Bunlar çünkü 30 günden sonra gözüküyor.
[00:15:23] Hatta sen 3 gün izle.
[00:15:24] Tılgar'ın yayınına.
[00:15:25] İmkansızı istedi derken.
[00:15:26] Ne oğlum 60 dakika biz her oyun 45 dakika hayatta kalıyoruz.
[00:15:27] Bir buçuk oyun falan.
[00:15:28] Lan adam zaten buradaydı oğlum.
[00:15:29] Allah Allah.
[00:15:30] Ne oldu?
[00:15:31] Ne oldu?
[00:15:33] Ne oldu?
[00:15:34] Ne oldu?
[00:15:35] Ne oldu?
[00:15:36] Ne oldu?
[00:15:40] Ne oldu?
[00:15:41] Belki de senin ne kadar sevdiğini de anlamışsın.
[00:15:50] Onu zaten biliyorum.
[00:15:53] Kalmadı yine.
[00:15:57] Bak saat 18.19.
[00:15:58] Hani bu kız geliyordu 18.20 de.
[00:15:59] Oyunda gözükmüyorsun.
[00:16:00] Yo oyundayım.
[00:16:01] Çevrim dışı mı yapmışım ben kendimi?
[00:16:02] Vay sen kiminle uyuyorsun?
[00:16:03] Yo yapmam öyle şeyler yo çevrim içiyim.
[00:16:04] Sen oyunda değilsin mal.
[00:16:07] Çevrim içi yap kendini.
[00:16:08] Ben de çevrim içiyim.
[00:16:09] Ben de çevrim içiyim.
[00:16:10] Ben de çevrim içiyim.
[00:16:11] Ben de çevrim içiyim.
[00:16:12] Ben de çevrim içiyim.
[00:16:13] Ben de çevrim içiyim.
[00:16:14] Ben de çevrim içiyim.
[00:16:16] Ben de çevrim içiyim.
[00:16:17] Ben de çevrim içiyim.
[00:16:18] Ben de çevrim içiyim.
[00:16:21] Ben de çevrim içiyim.
[00:16:22] έςinej
[00:16:28] hashtags
[00:16:30] Quote
[00:16:31] de
[00:16:32] Quote
[00:16:33] de
[00:16:34] ve
[00:16:35] Vu
[00:16:36] Note
[00:16:37] d
[00:16:38] So
[00:16:39] jan
[00:16:40] I
[00:16:42] You
[00:16:43] y
[00:16:44] en
[00:16:45] city
[00:16:46] sen
[00:16:49] onden
[00:16:53] tile
[00:16:54] 컨
[00:16:54] han
[00:16:55] aun
[00:16:56] bir
[00:16:59] long
[00:17:00] time
[00:17:01] Cheers
[00:17:02] David
[00:17:03] mee
[00:17:04] Kral.
[00:17:07] Ne yaptılar sana?
[00:17:11] Ne yaptılar sana ne demek ya?
[00:17:13] Biz ne yapıyoruz ya bu çocuğa?
[00:17:15] Hoppa giriş yap.
[00:17:16] Hoppa nasıl mavi ekran
[00:17:17] giyiyor ya bu oyuna giderken?
[00:17:20] Hidayet durdu.
[00:17:21] Bizi takip etmiş.
[00:17:21] Hoş geldin Hidayet.
[00:17:24] Hidayet kız ismi mi erkek ismi mi lan?
[00:17:26] Hidayet.
[00:17:29] Unisex değil o.
[00:17:30] Unisex.
[00:17:30] Kral.
[00:17:35] Aleksan Rio de Janeiro.
[00:17:37] Haber genç dediğimden beni zorbaladığını
[00:17:39] söylerim bak.
[00:17:39] Saramanım şunu otomatik doldurma yap.
[00:17:44] Hadi ben kırayım.
[00:17:45] Bana gelsenize ya.
[00:17:47] Seni ekledim ama ben
[00:17:49] rengim farklı ya.
[00:17:50] Alıştım ben o renge.
[00:17:52] Rengem lal.
[00:17:53] Benim arkadaşlık isteğimi kabul et.
[00:17:57] Ben niye böyle çevrim içine gözüküyorum?
[00:17:58] Gel.
[00:17:59] Davet attım gel.
[00:18:06] Hoppa.
[00:18:10] Kalmadı yine telefonlarım.
[00:18:14] Elif'e seni de yollayayım istiyorsan.
[00:18:16] Üç gün yan yana takılın siz hamile.
[00:18:18] Hepsi yazar.
[00:18:19] İşte ona göre.
[00:18:21] Aleksan Mr.
[00:18:22] Galiba.
[00:18:25] Volkan.
[00:18:28] Volkan.
[00:18:30] Aleksan geliyor sesin kral.
[00:18:31] Davet attım kabul et.
[00:18:32] Muhammedler ne yapıyorsunuz?
[00:18:35] Davetimi kabul et kral.
[00:18:38] Kupa valisti bu sen misin?
[00:18:41] Kupa valisti.
[00:18:47] Kalmadı yine.
[00:18:50] Ay bak adam onarışma niye?
[00:18:51] Ya abicim çete yazdıktan dikkat et.
[00:18:54] Çeksin o zaman.
[00:18:55] Kaan.
[00:18:58] Buyur.
[00:18:58] Kahraman.
[00:19:00] Kahraman değil.
[00:19:01] Kahraman.
[00:19:02] Kalmadı yine telefonlarım.
[00:19:05] Hidayet yazdı mı ya çete?
[00:19:06] Hidayet.
[00:19:10] Hidayet.
[00:19:11] Dur kolum.
[00:19:13] Hidayet bir de hoş buldum abi de.
[00:19:15] Nasılsın abi de?
[00:19:16] Ya da ben sana abi diyeyim.
[00:19:17] Hidayet abi diyeyim.
[00:19:18] Nasılsın diyeyim.
[00:19:19] İşler nasıl gidiyor diyeyim.
[00:19:21] Niye?
[00:19:22] Beni tanıdık mı?
[00:19:23] Öyle iyi.
[00:19:25] Yo hayır.
[00:19:29] Bana bir 10 milyon lira lazım ya.
[00:19:30] Nereden bulurum?
[00:19:32] Valla Berkan abi falan gibi bir tanıdığın olması lazım ya.
[00:19:36] Yazmak istemiyorsun.
[00:19:36] Öyle bir şey yok.
[00:19:37] Ya da perverlik.
[00:19:37] Ay izi bozacak.
[00:19:38] Dört milyon çıkar.
[00:19:41] İkisinden biri.
[00:19:42] O 10 olmuştur o artık.
[00:19:44] Ay izi bozulması lazım da.
[00:19:47] D1 13 yaşına falan olmasın.
[00:19:49] Olmaz herhalde ya.
[00:19:57] Melo nabıyon kız?
[00:19:58] Oppo sen gördün mü Melo 5 yabancı kedi yetti?
[00:20:02] Tam mavi ekran yedim.
[00:20:04] Telefondan açtım onu gördüm zaten.
[00:20:06] E sen bunun altında mı kalacaksın?
[00:20:09] Evet.
[00:20:11] Neyse bi deneyim dedim ya.
[00:20:12] Allah Allah.
[00:20:12] Ne olur.
[00:20:13] Olmaz.
[00:20:14] Hep bir şey diyeceğim.
[00:20:17] Dur Ferdi gelsin.
[00:20:18] Ferdi'ye diyeyim ben ona.
[00:20:21] Ferdi'yi bir chat'e yakalayayım.
[00:20:22] Gazlama bak.
[00:20:25] Ferdi'nin tüm şeye karşı açtığı savaş var ya.
[00:20:28] Neydi oradaki diğer uygulama?
[00:20:30] Glove'a.
[00:20:31] Ha Glove'a karşı açtığı savaşın tüm ekmeklerini yiyelim dur.
[00:20:36] Nasıl gidiyor o bu arada?
[00:20:38] Meloş.
[00:20:42] Bunu Melo söylesin.
[00:20:44] Zaten sana sormadım kanka ya.
[00:20:45] Melo'ya sordum.
[00:20:46] Aynen zaten.
[00:20:48] Kötü mü gidiyor sen?
[00:20:49] Niye öyle gülüyorsun?
[00:20:49] Hoppa.
[00:20:53] Bi şuraya atlayalım mı lan?
[00:20:54] Merak ediyorum bu hospital'ı.
[00:20:56] Heee kazanamadınız mı?
[00:20:58] Çok mu güçlüler piçler?
[00:21:00] Öngörü yok mu?
[00:21:05] Zedrak valla isterse açacak bilmiyorum.
[00:21:10] Zedrak sen de dc gel abisi.
[00:21:22] Bağır'ın yanına yeni Valı oyuncusu buldum Melo.
[00:21:27] Kim?
[00:21:27] Harbi mi diyorsun?
[00:21:28] Melo'da var mı?
[00:21:29] Evet.
[00:21:29] Var var.
[00:21:31] Mükemmel bir duo var Bağır'la.
[00:21:33] Bağır'la.
[00:21:34] Aynı oynamasın ama Bağır'la ya.
[00:21:38] Söz veremem şimdi kendisi söylesin onu da.
[00:21:40] Oğlum ben, bura nere lan?
[00:21:42] İlk defa indim ben buraya.
[00:21:43] Bayağıdır inmiyoruz buraya.
[00:21:44] Şurada adam.
[00:21:45] Kaçıyorum ben.
[00:21:49] İnşaatımda bir kişi vardı.
[00:21:50] Tanıp gelmemezlik yapabilir belki ama ısrar lazım.
[00:22:01] Paket loss var 100 el haber.
[00:22:06] Ooo.
[00:22:10] Dün benim el koduma yapıldı.
[00:22:12] Valı oynuyormuşsun.
[00:22:14] Doğru mu?
[00:22:15] Neredeler adamlar?
[00:22:20] Karşıda biri var da.
[00:22:21] Karşıda.
[00:22:22] Tam karşıma.
[00:22:22] Karşılası var mı bilmiyorum.
[00:22:27] Nereden sıkıyor?
[00:22:28] İşaret at, bomba atacağım.
[00:22:29] Çatı mı?
[00:22:32] Hayır arada.
[00:22:35] Geldim geldim geldim.
[00:22:37] Kaçıncı kat?
[00:22:40] En üst kat.
[00:22:41] Puşluyor sanırım.
[00:22:43] Puşlayamaz ya.
[00:22:45] Puşlayamaz, puşlayamaz.
[00:22:52] Kim ben böyle miyim ya aman Allah'ım.
[00:22:56] Ne lazım kitim var mı?
[00:22:57] Var var.
[00:22:58] Gördüm.
[00:23:09] Şura.
[00:23:12] Şura.
[00:23:13] Gidip it.
[00:23:17] Orada mı Karaman?
[00:23:22] Burda.
[00:23:29] Bir düşürsek puştlayalım da.
[00:23:30] Ah.
[00:23:31] Şuraya geçti.
[00:23:32] Anlamadım.
[00:23:33] Sağa doğru gidiyor hop bu.
[00:23:34] Bizim binaya biri mi geliyor lan?
[00:23:37] Şura.
[00:23:38] Sarı.
[00:23:39] Sarı dedim ama.
[00:23:43] Burada da ne işi var onun ya?
[00:23:47] Benim kitim yok ha.
[00:23:51] Gitarıyorum.
[00:23:52] Al vereyim gel.
[00:23:53] Ben veriyorum.
[00:23:54] Bende pul paket dostu var kanka.
[00:23:56] Oyun oynatmıyor şu an.
[00:23:58] Oğlum bunlar ne yapıyor bize?
[00:24:02] Kaskım gitti.
[00:24:04] Valla puştlayacağım şimdi dayanamayıp ya.
[00:24:10] Bandajım var.
[00:24:11] Bende sığıya var gel buldum.
[00:24:27] Smog attı.
[00:24:28] Çatıda.
[00:24:32] Öldü.
[00:24:33] Tek miymiş lan bu?
[00:24:34] Tekti tekti.
[00:24:35] Öldü sonunda.
[00:24:37] Zedrak.
[00:24:38] Yakup Emir.
[00:24:48] Alo.
[00:24:51] Ne yapıyorsun?
[00:24:52] Selamun aleyküm.
[00:24:53] Niye öngörü açmadın kanka?
[00:24:54] Sordum ama öyle açacaktım.
[00:24:55] Nasıl ya?
[00:24:56] 300 diye mi dedin?
[00:24:57] Hı hı.
[00:24:59] Eee.
[00:25:00] Ne yapıyorsun nasıl gidiyor?
[00:25:01] İyi gidiyor.
[00:25:02] Sen?
[00:25:03] Benim de fena değil.
[00:25:04] Eyvallah sorduğun için.
[00:25:05] Güzel.
[00:25:06] Yakup Emir kim kanka?
[00:25:08] Zedrak.
[00:25:12] Ne yapalım?
[00:25:14] Ne yapalım?
[00:25:15] Ne yapalım?
[00:25:16] Ne yapalım?
[00:25:18] Ne yapalım?
[00:25:19] Ne yapalım?
[00:25:20] Ne yapalım?
[00:25:21] Kim kanka?
[00:25:22] Ne yapalım?
[00:25:23] Nasıl bir konuşma.
[00:25:24] Allah Allah.
[00:25:25] Dedek artık böyle yapalım ya ben seni DG'ye alayım böyle.
[00:25:28] DG'inde takılalım mesela.
[00:25:29] Öngörüyü direkt buradan açalım böyle az önce.
[00:25:33] Alo.
[00:25:34] Alo.
[00:25:35] Muhammet Ferber'in telefonu.
[00:25:36] Geliyoruz.
[00:25:38] Seni bekliyoruz.
[00:25:39] Yoldayım.
[00:25:40] Tamam.
[00:25:41] Ben sana 18-20 net mi net mi dedim sen de net net dedin hatırlıyor musun?
[00:25:46] Kanka ama annem dedi ki markete uğra da bir içecek al dedi.
[00:25:50] Ne istedi?
[00:25:51] İçecek?
[00:25:52] Biraz.
[00:25:53] Ya afiyet olsun.
[00:25:55] Sağol.
[00:25:57] Hadi görüşürüz.
[00:25:58] Acele etme ya.
[00:25:59] Zaten şu an ölmeyiz gibi.
[00:26:01] 10 dakika falan ölmeyiz.
[00:26:03] Hadi bay bay.
[00:26:05] Benim çok ölesim var ya.
[00:26:07] 10 dakikası varmış.
[00:26:09] Fanta almış.
[00:26:10] Elinde fanta taşıyormuş kız.
[00:26:16] Bir de aşağıya gidelim bari.
[00:26:17] Silah sesi var.
[00:26:18] Bu chat'e darbe demek.
[00:26:21] Ne diyor bu?
[00:26:25] Heee siz arkada pubg
[00:26:27] oynuyorsunuz ya.
[00:26:29] Ona delirdi değil mi bu?
[00:26:31] Paket loss var.
[00:26:33] Nasıl mavi ekran yedin ya?
[00:26:34] Yine mi yedin?
[00:26:35] Hayır.
[00:26:36] Şu an sesler
[00:26:37] cızırtılı geliyordu.
[00:26:38] Bir şeyler oldu yani.
[00:26:39] Onu düzeltmek istiyorum.
[00:26:45] Opo yayında olmasak bir şey derim de.
[00:26:48] Yançar'ın da mı banyesi
[00:26:50] misiniz?
[00:26:52] Opo inşatif alayım mı?
[00:27:01] Ben çanta bulamadım.
[00:27:05] Oğlum hala
[00:27:07] 5.56 mermim yok ha.
[00:27:10] Akmadım herhalde ya.
[00:27:18] Sadims diye baktım mı oppa abim.
[00:27:20] Melo carry
[00:27:23] 5 kişiye daha boyunca hediye etmiş.
[00:27:25] Melo bak Ferdi bunu görür he.
[00:27:27] Bana kızmasın.
[00:27:29] Allah.
[00:27:32] Arkadaşlar Karadağ'da olan varsa
[00:27:35] ne olur gidip Melo'ya dövme yaptırsın.
[00:27:37] Allah rızası için.
[00:27:39] Turuncuyu da sen kimi gördün lan?
[00:27:42] Canım birini kaldırdı ben.
[00:27:44] Ha birini kaldırdık.
[00:27:46] Canım 5.56 çok az.
[00:27:48] Var mı sizde?
[00:27:50] Ya 5.56 yok çünkü.
[00:27:52] Araba.
[00:27:54] Arabaya sıkamam mermim yok.
[00:27:56] Gelmiyor.
[00:27:58] Ne yapıyor bunlar
[00:28:00] burada ya?
[00:28:04] Niye Arda ne yapacaksın ki sen
[00:28:06] abone olup zaten yayın varken gidiyorsun
[00:28:08] arkada PUBG oynamıyor musun kanka?
[00:28:10] He?
[00:28:13] Hatta modumu da
[00:28:16] çağırıyor bir de PUBG'ye özellikle mod
[00:28:18] kalmasın chatte diye.
[00:28:20] Artık.
[00:28:22] Sabit tutma işi değil mi?
[00:28:24] Yalandan 2-3 soru soracağım ona abi de.
[00:28:26] Yayını izleyip
[00:28:30] izlemediğini anlamak için mi?
[00:28:32] TheLine19
[00:28:34] takip etmiş hoş geldin.
[00:28:36] Yayını hep izlerim.
[00:28:38] Lan dün yayın kapalıydı.
[00:28:40] Bunların yanına uğradım.
[00:28:41] Zedrak ne yapıyorsun
[00:28:42] sen diyorum.
[00:28:43] Abi chatteyim diye.
[00:28:44] Amcik yayın kapalı dedi.
[00:28:46] Kaldı göğüs gibi salak.
[00:28:48] Son fight'te saldım yapacak bir şey yoktu.
[00:28:50] Ben sana dedim ama.
[00:28:52] Tamam buldum buldum.
[00:28:54] Burada da var şu an.
[00:28:56] Chatteyim diye bir de ya.
[00:28:58] Unuttuk ya.
[00:29:03] Al açalım gidelim bence
[00:29:05] ondan.
[00:29:05] Niye?
[00:29:06] Ama gerçi çok da
[00:29:07] kötü bir konumuz.
[00:29:08] Bir sonraki tur
[00:29:09] basalım Karaman.
[00:29:10] Mermilerini at.
[00:29:18] Ya Farda.
[00:29:21] Ya gidin duo oynayın Falcon'la ya.
[00:29:23] Allah Allah.
[00:29:25] Altı paket loss neyin nesi?
[00:29:28] Vallahi var ya.
[00:29:30] Nerede yazıyor?
[00:29:32] Yüzde altı mı yazıyor sende orada?
[00:29:34] Evet abi.
[00:29:36] Çok kötü ya hiç oynatmıyor.
[00:29:39] Abicim oyunu oynayamıyorum.
[00:29:40] Neyi
[00:29:41] anlamıyorsun?
[00:29:42] Takıla takıla yürüyorum.
[00:29:43] Ben yıllarca öyle oynadım.
[00:29:45] Ben oynamak istemiyorum.
[00:29:49] Otur dur.
[00:29:53] Gelseydi de vursaydım.
[00:29:55] Selamlar Flazy.
[00:29:57] Flazy bizi yeni takip etmiş.
[00:29:58] Hoş geldin Flazy.
[00:29:59] Kanka hiç kimse yok burada ha.
[00:30:01] Evet et.
[00:30:03] Skop var mı ya?
[00:30:04] Ben 3x
[00:30:05] ile oynuyorum.
[00:30:06] 4x var.
[00:30:09] Ben bir araba alıp geliyorum o zaman yalnız da doğru.
[00:30:11] Ya da ses yapmayalım mı?
[00:30:13] Eyvallah.
[00:30:18] Şey ya alan gelecek ya ortaya atlayacağız
[00:30:20] zaten.
[00:30:21] Allah
[00:30:22] oğlum hiç bakmadım burada sen varmışsın.
[00:30:24] Beşili altım azmış lan
[00:30:27] benim yine de.
[00:30:28] Kaç var?
[00:30:29] Altı buldum ben kendime bu arada.
[00:30:31] 110 var 110.
[00:30:33] Git canım o şeyde var.
[00:30:35] Arkasında.
[00:30:37] Milyorsa ne var?
[00:30:39] Milyorf.
[00:30:44] Bu hawk nerf yemişti hani.
[00:30:46] Hiçbir şey değişmemiş yine
[00:30:48] silahta ben sana diyeyim bak.
[00:30:50] Oğlum ne çok bombamız var ya.
[00:30:52] Ya yemiş de
[00:30:54] M4 ile de oynayabiliyorsun.
[00:30:56] M4 leş.
[00:31:04] Daha çok mu sekiyor?
[00:31:07] Aç.
[00:31:08] Aç şeyi gidelim.
[00:31:09] Ya da açmasak mı ya?
[00:31:11] Direkt şuralardan bir ev mi alsak?
[00:31:13] Evet açmak zorunda değiliz.
[00:31:15] Arabamız var iki tane arabayla gidelim.
[00:31:17] Tamam o zaman ben açayım da yine gitmeyelim.
[00:31:20] İyi yap onu yap tamam.
[00:31:22] Şu sarıdan.
[00:31:23] Şuradan evler alalım işte.
[00:31:24] He?
[00:31:26] Geldiğimiz taraftan.
[00:31:28] Köprüyü tutma işine ne dedin?
[00:31:30] Köprüyü tutma işine yok derim ya.
[00:31:32] 3 kişiyiz 3 3.
[00:31:34] Benim ben ben.
[00:31:38] Şuradan bir ev alalım güzel bir ev.
[00:31:40] Al o aracı da.
[00:31:42] Şöyle ortalı güzel köprünün
[00:31:51] başında bir ev alalım da.
[00:31:53] Bunu alalım.
[00:31:58] Allah.
[00:32:04] Araç.
[00:32:06] Buraya gelemezdi ama ya.
[00:32:07] Bunların çatısına çıkılıyor mu?
[00:32:09] Burada.
[00:32:11] Oğlum durdu adamlar ha.
[00:32:13] Nerede durdu?
[00:32:15] İndiler 4 kişi mavi.
[00:32:17] Tamam okey.
[00:32:19] Beni bu çatıdan gözüküyorlar.
[00:32:21] Bombayı biz mi attık?
[00:32:24] Hayır onlar attı.
[00:32:26] Dışarıda dolaşma ya sakın.
[00:32:28] Adamlar vurabilir.
[00:32:32] Başka araç sesi daha var.
[00:32:34] Aha.
[00:32:35] Onlar da buraya giriyor.
[00:32:36] Herkes geldi artık.
[00:32:41] Ananı sikeyim bana sıktı biri.
[00:32:43] Oğlum burada ne az sıkıntı ya.
[00:32:45] Bu çatıda çok dolanma.
[00:33:03] Şurada bir adam var.
[00:33:05] Kesin şurada ya bu.
[00:33:07] Vurdum biraz.
[00:33:13] Burcu var bende.
[00:33:18] Benim kapıyı kırdılar oppo.
[00:33:20] O bina işte sıkıyor.
[00:33:22] Yan bina.
[00:33:25] Çatısından mı sıktı acaba?
[00:33:27] Evet evet çatısından sıktı.
[00:33:29] Yeni araba geliyor.
[00:33:31] Herkes buraya geliyor ha.
[00:33:33] Hiç boşa sallama bence ya.
[00:33:36] Zaten bitiremeyiz yani.
[00:33:38] Moni de atardım ya moni de atardım da.
[00:33:40] Aleyküm selam.
[00:33:42] Benzini kim patlattı?
[00:33:44] Bekinim hoş geldin.
[00:33:47] Ben patlatmadım.
[00:33:49] Ben patlatmadım.
[00:33:51] Sanmıştım.
[00:33:53] Özel sohbete bir tane yaşanıyor.
[00:34:00] Merak ettik.
[00:34:02] Neredeki özel sohbet bir?
[00:34:07] Ay çıktı.
[00:34:11] Seninle ilgilendim abi ya.
[00:34:13] Ecem bana bir yardım etmişsin.
[00:34:16] Ne yapıyorsun ya sen?
[00:34:22] Abi.
[00:34:25] Böyle mi izliyorsun yayını amına koyayım?
[00:34:27] Ben tek bir şey.
[00:34:29] En anda çok fazla bakınca dikkatimi dağılıyordu.
[00:34:31] O yüzden böyle izliyorum.
[00:34:33] Allah Allah.
[00:34:35] Oğlum sen ruh hastası mısın ya?
[00:34:38] Abi tabletten şimdi TFT girdim.
[00:34:40] Onu da yayınlayacağım.
[00:34:43] Oğlum siktir git bununla uğraşılmaz.
[00:34:45] Çıkın buradan kafanızı zehirlemeyin ya.
[00:34:49] Lan amcık ağlama lan.
[00:34:51] He?
[00:34:53] Ağlama oğlum ağlama lavuk.
[00:34:55] Hee konuşamayın dimi sen burada?
[00:34:57] Oğlum fena bir ruh hastası var oppo.
[00:35:04] Bunu ne yapıp ne edip kurtarmamız lazım bu cehennemden.
[00:35:06] Bunu ne yapıp ne edip kurtarmamız lazım bu cehennemden.
[00:35:08] Bunu ne yapıp ne edip kurtarmamız lazım bu cehennemden.
[00:35:10] Orda iki kişi var.
[00:35:18] Airpods'um var Iphone X'im var Beats'im var.
[00:35:20] Airpods'um var Iphone X'im var Beats'im var.
[00:35:22] Yalnız ayırayım ben sizin en iyisi.
[00:35:24] Nereye sıkıyorsun sen oppo?
[00:35:27] Aaa.
[00:35:29] Alt katta mı bu?
[00:35:34] Ben bir daha düşersem kötü oluyor.
[00:35:37] Buraya gel.
[00:35:50] Abi şu kadar da açabiliyor muydun sen evet.
[00:35:52] Alo ne diyon lan geri zekalı.
[00:35:55] Oppo seni nerden öldürdüler ya?
[00:36:03] Oppo seni nerden öldürdüler ya?
[00:36:09] Neresi o neresi kan?
[00:36:11] Görmedim bile.
[00:36:13] Allah Allah.
[00:36:15] Mavide var iki kişi var da.
[00:36:23] Var mı ya bir silah mı ya?
[00:36:26] Evet mavi dışarıda işaretledim sarıda şuan.
[00:36:28] Kasket varmış alın.
[00:36:31] Diğerleri nerde?
[00:36:34] Bana sıkanları bul bakalım.
[00:36:36] Ooo bu dağlar da var.
[00:36:40] Ooo bu dağlar da var.
[00:36:42] Buralar sıkıntı ya.
[00:36:44] Buralar sıkıntı ya.
[00:36:46] Deez bir şey olmaz ya gelirsiniz işte bizim klan'a.
[00:36:55] Şöyle biraz kaşınalım.
[00:37:01] Nereye gitti bunlar acaba?
[00:37:05] Burda kask var.
[00:37:07] Geliyorum.
[00:37:10] İşaretledim sarı.
[00:37:13] Adam bir yerden görüyor ben onu göremiyorum.
[00:37:15] Sarı sarı.
[00:37:17] Yüzme işi mi bura ya da arabalarla hemen gitme işi mi?
[00:37:19] Gelin arabayla hızlıca gidelim.
[00:37:21] Kaskı çözeyim.
[00:37:23] Bana da kask lazım lan.
[00:37:25] Gelin arabalara.
[00:37:35] Burdan çıkıcaz ya.
[00:37:37] Kask bakıyorum ya.
[00:37:40] Adam burda.
[00:37:47] Nereyi vurdun?
[00:37:48] Şurayı mı vurdun?
[00:37:49] Şunun üstüne.
[00:37:50] Gel gidelim o sırada bence.
[00:37:51] Hangi ev?
[00:37:57] Yan ev mi?
[00:38:02] Kaçmış.
[00:38:06] Yan evde var ol sana sıktı az önce.
[00:38:12] Bana biri daha geliyor.
[00:38:32] Burda burda burda.
[00:38:34] Nerede?
[00:38:37] Çorumcuyu vurdum.
[00:38:44] Ben hazır istiyorum ha.
[00:38:47] Sana geliyorum.
[00:38:49] Ben alayım ben.
[00:38:52] Adamı bitiremedim daha.
[00:38:54] Ya benim evimin yanında araba vardı.
[00:38:56] Niye bu arabaya koşuyoruz ki?
[00:38:59] Araba.
[00:39:01] Bomba attı bana.
[00:39:07] Bizi mi taradık?
[00:39:12] Arkanız var lan araç.
[00:39:16] Gel gel.
[00:39:18] Ne?
[00:39:20] Kaskım bitti.
[00:39:22] Benim iki tane yok yani bir tane var.
[00:39:24] Hadi gidelim.
[00:39:28] Benim arabam vardı.
[00:39:30] Kask yok bunda da.
[00:39:36] Hiç mi kask yok?
[00:39:39] Oraya ne bıraktın sen?
[00:39:42] Benim arabam burda hadi gidelim.
[00:39:44] Allah belanızı versin.
[00:39:46] Ne yaptım ya?
[00:39:49] Heh buldum kaskı geliyorum.
[00:39:51] Gel gel gel hızlı gel.
[00:39:53] Busu çektim az bir şey adamdan.
[00:39:55] Ben de bunu aldım.
[00:40:01] Sen diğerini mi alıyorsun?
[00:40:03] Tamam oğlum desene biz de bekliyoruz.
[00:40:06] Köprüden.
[00:40:11] Köprüden sonra tam sağ yapmamız lazım oğlum ya.
[00:40:13] Evet.
[00:40:21] Şanta var bazı gazlar.
[00:40:23] İlk yere gireyim mi yoksa?
[00:40:25] Çarptık.
[00:40:33] Dur dur ölmedik.
[00:40:39] Nereye ya?
[00:40:41] Orada tamladım.
[00:40:50] Yaşar mıyım?
[00:40:54] Bence yaşamam bıraksaydın keşke.
[00:40:56] Evet.
[00:40:58] Al boost atıyorum.
[00:41:00] Sarıdağ adam.
[00:41:02] Ölme karaman.
[00:41:04] Haybet ya.
[00:41:09] Okey okey sıkıntı yok.
[00:41:11] Bir de tek adammış he.
[00:41:13] Evet evet gördüm.
[00:41:15] Çok yazık oldu.
[00:41:19] Bir muskatım var mı acaba ya?
[00:41:26] Al C4'ü.
[00:41:28] Karaman gelebiliyor musun sen?
[00:41:31] Çıktı alandan aslında.
[00:41:34] Gel benim ev boş.
[00:41:37] Karşım dolu ama.
[00:41:39] Gördüm adamı.
[00:41:41] Nerede lan?
[00:41:43] İnşallah görmez.
[00:41:46] Helal çok iyi.
[00:41:48] Çık sen çık ben bitireceğim.
[00:41:53] Bir an önce eve gir ya karama.
[00:41:55] Smok atıyorum sana.
[00:41:57] Ooo alan geliyor ki yeni alan geliyor oğlum.
[00:42:01] Bence yola doğru yani alana doğru gidiyor.
[00:42:03] O adamın arkadaşı.
[00:42:08] Nerede şimdidir?
[00:42:10] Bunlardır yenildik.
[00:42:12] Çok iyi lan.
[00:42:16] Sağ sağ en sağ.
[00:42:18] Çok iyi be oğlum be.
[00:42:21] Perver sakın ölme.
[00:42:32] Kit basarsan ölür müsün?
[00:42:34] Sık çantan varmış.
[00:42:36] Aşama 5.
[00:42:40] Burda adam burda bu kayada boşver beni.
[00:42:42] Alana öleceğim.
[00:42:45] Duvar arkasında.
[00:42:47] Adamı sikler et.
[00:42:52] Üstte de adam var.
[00:42:54] Güzel lan yerim.
[00:43:02] Bak bak.
[00:43:19] Aaa yapma lan.
[00:43:21] Ay bir canı varmış.
[00:43:23] Yapma.
[00:43:24] Çok iyiydi ya oyun.
[00:43:25] Müthişti müthiş.
[00:43:27] Of.
[00:43:29] Şaka mı bu ya?
[00:43:31] Sen niye bıraktın ki canım ya?
[00:43:33] Oğlum moli falan hasta ölüyorum.
[00:43:35] Biliyor yerimi.
[00:43:37] Bırakmadım lan.
[00:43:39] Kit'i bıraktım solu vurmak için oğlum.
[00:43:41] Bunun nerden bileyim çatıda olduğunu.
[00:43:43] Bunu vuracağını.
[00:43:45] Yok solu duydum sadece.
[00:43:47] Enti ya.
[00:43:49] Spray atmışım karavan var ya.
[00:43:51] Evet güzeldi.
[00:43:53] Güzel oynadık.
[00:43:55] Lan opa arabayı vurmasan.
[00:43:57] Ya oğlum döndüm arabayı da.
[00:43:59] Yine de çarptım yani.
[00:44:02] İki tane bekleyin de geleyim.
[00:44:04] Eylül.
[00:44:13] Alo.
[00:44:15] İçiyor mu annen fantayı?
[00:44:17] Yok daha değil.
[00:44:19] Senin bu sesle ergenliğe mi girdin?
[00:44:22] Hee.
[00:44:24] Yeni ergenimizim.
[00:44:28] Bakrosu var çünkü oğulcanım.
[00:44:32] Bu oyuna felaket ıslandım ben bir abdest aldım.
[00:44:34] Al al abdest al fenaydı ya.
[00:44:36] Unuturum sanmıştım.
[00:44:42] Twitter'dan bacaklarım koptu diye bildiğin
[00:44:44] bana bildirim niye geliyor ya?
[00:44:46] Tövbe tövbe.
[00:44:47] Bir de ne fotosu atmışlar.
[00:44:48] Tövbe estağfurullah.
[00:44:51] Twitter
[00:44:55] iyice şey hale gelmeye başladı.
[00:44:57] Bu ne?
[00:44:58] Manifestle ilgili bir haber gördüm.
[00:44:59] Amatör şarkısı geçtim.
[00:45:01] Dünya çapında en çok dinlenen yeni şarkı oldu.
[00:45:03] Oyyyy.
[00:45:05] Globalde birinciyiz.
[00:45:09] Almanya'ya kaçarlar onlar da.
[00:45:11] Ya oğlum.
[00:45:13] İddialara göre konuş Karamanım.
[00:45:14] İddialara göre konuş.
[00:45:15] İddialara göre konuşuyorlar.
[00:45:17] Baktığın için geliyordun.
[00:45:18] Hayır oğlum ben kendim
[00:45:19] main hesabımdan bakmıyorum onlara.
[00:45:21] Başka hesap mı var?
[00:45:25] Unuturussam.
[00:45:26] Frost Suruk.
[00:45:27] O sırada Frost Suruk.
[00:45:29] Eylül kardeşim.
[00:45:31] Eylül oğlum Eylül Eylül.
[00:45:33] Kanka hastayım hasta.
[00:45:35] Geçmiş olsun neyin var?
[00:45:37] Sabah hiç yoktu oğlum benim sesim.
[00:45:39] Sabah hiç çıkmıyor yani bende ses yok.
[00:45:41] Allah Allah.
[00:45:45] Ne oldu ki senin sesine?
[00:45:47] Bilmiyorum bir boğazım dün böyle bir şeydi işte.
[00:45:49] Sabah da uyandım böyle durum yani.
[00:45:51] Geçmiş olsun.
[00:45:54] Geçmiş olsun.
[00:45:55] Sağol sağolun.
[00:45:57] Zedra öngörü neydi?
[00:46:01] Tutturabildin mi?
[00:46:03] Top 10'du işte 6'ya girdiniz.
[00:46:05] Ben buradan yayın istesem
[00:46:10] çok mu?
[00:46:13] Kasarsa kapatırım ama.
[00:46:16] Yok şimdi sen konuşuyorsun
[00:46:19] orada ben geleceği görüyorum.
[00:46:21] Konuşuruz sanmıştım.
[00:46:25] Yine çok benziyor sesi de çıkaramadım.
[00:46:26] Hangisinin?
[00:46:27] Zedrak baya abiymiş.
[00:46:31] Çağrı seni dörde katlar.
[00:46:33] Çağrı benden küçük.
[00:46:36] Eylül 10-11 halı saha var.
[00:46:42] Sen de bir de futbolcu pb'si de var şu an.
[00:46:44] Var var.
[00:46:46] Bak.
[00:46:48] Sen bu götü büyük nerede?
[00:46:50] Götü büyük pb'sine res atıyor.
[00:46:52] Bak şimdi ekranıza parçayı alalım şöyle.
[00:46:57] Böyle konuşabiliyor mu ya?
[00:46:59] Öyle zaten ya Çağrı.
[00:47:01] Yanılmadın yani.
[00:47:04] Ne oldu Elizabeth kralı hani
[00:47:08] TFT de veriyordun ekrana?
[00:47:10] Oğlum ne yapıyor orada ya?
[00:47:12] Mal enteresan bir sistem kurmuş ya.
[00:47:14] Ayrıca madem
[00:47:20] bu kadar mükemmellerdi kadına trip
[00:47:22] atmak ne yav.
[00:47:23] Ne tartışıyor lan bunlar?
[00:47:24] Allah Allah.
[00:47:27] Ne tartışıyor lan bunlar?
[00:47:31] Pluribus.
[00:47:35] Allah Allah.
[00:47:37] Alexa Mertiles.
[00:47:38] Oğlum ne ara bu kadar siz
[00:47:39] kültürlü mültürlü
[00:47:41] pluribus falan izliyorsunuz?
[00:47:43] O kim lan?
[00:47:45] Bizi.
[00:47:48] Eylül'ün sesi daha mı iyi olmuş?
[00:47:50] Şu an bu ses de ne oynar he?
[00:47:55] Ekran kartı alacağım sonra neler neler yapacağım ben o yayına.
[00:47:57] Sen rahat ol.
[00:47:59] Eylül bir patlatsana.
[00:48:03] Lüver var mı lüver?
[00:48:09] Kanka nerede bu?
[00:48:11] Linkte birinin ağzının onun kırma şansı nasıl?
[00:48:13] Bir tak mı olur ham bir mi?
[00:48:15] Opponent olur ya.
[00:48:17] Ya da Nessin'le de şöyle.
[00:48:19] Nessin'le de 1v1 atmak isterim.
[00:48:21] Boks.
[00:48:23] Tak tak.
[00:48:25] Tak tak şöyle koyacağım.
[00:48:27] Bugün valla olur mu?
[00:48:29] Bilmem belki oynarız birkaç el.
[00:48:33] Baharma spor yapıyormuş da şu an.
[00:48:35] Baharma.
[00:48:39] Bugün kendini spora hazırlamış.
[00:48:40] Okula tight'la gitmiş.
[00:48:41] Spora hazırlığa bak.
[00:48:45] Nessin harbi döver gibi.
[00:48:46] İmkan yok.
[00:48:47] Sadece boyu uzun baba bende teknik var teknik.
[00:48:49] Tak şöyle bir eğilme işi var.
[00:48:53] Koskoca Opponent 96 nasıl PC'de bozuk olabiliyor?
[00:48:55] Kanka ben bunu anlayamıyorum ya.
[00:49:01] Mero senin elo ne?
[00:49:05] Baharlı ayı oynamıyorsun dimi?
[00:49:07] İnşallah.
[00:49:16] Neyse sıkıntı yok ya.
[00:49:20] Seni taşırız biz.
[00:49:21] Eylül'e taşırız.
[00:49:22] Eylül 35 vuruyor bazen.
[00:49:27] Oppo hadi kanka ya.
[00:49:29] Aleksem zaksak.
[00:49:37] Sen ne pislik bir insansın ya Karaman.
[00:49:39] Yok açılmıyor.
[00:49:42] Az önce ne güzel oynuyorduk.
[00:49:43] Niye resattın o zaman ya?
[00:49:44] Alt tarafı arabayı duvara vuruyordun.
[00:49:47] Sürmezdin araç.
[00:49:49] Yok oynamıyor ki öyle hiç ya.
[00:49:52] Ya anladık senin de paket dostu var.
[00:49:54] Sana da mı üzülelim şimdi?
[00:49:56] Ben diyorum ki.
[00:49:57] Ben gördüğüm bir yerden.
[00:49:58] O yüzden söylüyorum.
[00:50:00] Senin kardeşin adı neydi?
[00:50:02] Söyledin ya.
[00:50:04] Yakup Emir mi?
[00:50:06] Senin adın ne?
[00:50:08] Yahya Kemal.
[00:50:10] Ne senin adın?
[00:50:12] Ooo kanka.
[00:50:15] Ne kanka ne adın oğlum ne bileyim.
[00:50:17] Nasıl ne bileyim ya.
[00:50:19] Ya Eylül bunun adı ne?
[00:50:21] Oğlum utanmaz herif.
[00:50:24] Çocuğun adını mı bilmiyorsun?
[00:50:26] Bu adam senin modun lan.
[00:50:28] Veysel diğeri.
[00:50:32] Yakup Emir.
[00:50:34] Bana şıklar olsun.
[00:50:35] Bakayım tahmin edebilecek miyim.
[00:50:36] Cansu 1.
[00:50:38] Değildir.
[00:50:40] Nadir 2.
[00:50:45] He Nadir.
[00:50:46] Lan doğru ya.
[00:50:47] Hatırladım şimdi.
[00:50:49] Can da 3.
[00:50:51] Nadir Can.
[00:50:53] Tamam tamam.
[00:50:55] Ama ben şimdi Nadir'imin yerine koyamam ki kimseyi.
[00:50:57] Yakup Emir işte kanka.
[00:50:59] Yakup Emir de kardeşiymiş.
[00:51:01] Hayır oğlum o ya.
[00:51:04] Ama valla hocanın
[00:51:06] bize sunduğu şıklar harbiden.
[00:51:08] Cansu ne kadar kafa karıştırdı orada biliyor musun?
[00:51:12] Ne dedin?
[00:51:14] Çocuğu karıştırır falan mı dedin kafanda?
[00:51:16] Vay malımdır o benim ya.
[00:51:19] Bu
[00:51:23] Zaksakır adı neydi Zaksakır?
[00:51:25] Söyleyeyim mi?
[00:51:28] Sen biliyor musun?
[00:51:29] Ben biliyorum.
[00:51:30] Bana para gönderdiği için İvan'da gördüm ikini.
[00:51:32] Beni stokladı ben oradan biliyorum.
[00:51:34] Seni mi stokladı?
[00:51:36] Senin insan mı var?
[00:51:38] Nadircan.
[00:51:40] İnsanım ya.
[00:51:42] Ne insan söyle bakayım.
[00:51:44] Söyle söyle.
[00:51:46] Nadircan yazsana.
[00:51:48] Ama reklam gibi olur söylediğin böyle.
[00:51:51] Yazayım sana.
[00:51:53] Valla söylemeden millet takip etmedi patır kütür.
[00:51:55] Amcık prensesler ver diyorum.
[00:51:57] Bir tane takipçi gelmiyor ya.
[00:51:59] Salak.
[00:52:01] Neyi söyle?
[00:52:04] Çok saçma giysin ya.
[00:52:06] Sen utanıyorum diyeceksin o zaman reklam olmasın demeyeceksin.
[00:52:08] Utanıyorum.
[00:52:11] Ne yazdın mı sen bana?
[00:52:13] Yaz bakayım.
[00:52:17] Hayır sen bana yazma benim onu söylemeyeceğim ne malum.
[00:52:19] Aynen öyle.
[00:52:21] Ben kendim sana.
[00:52:23] Yolla bakayım ben robot testi değilim.
[00:52:25] Yolla bakayım.
[00:52:27] Volkan geldin mi Volkan?
[00:52:29] Hayır oğlum yok yazmadın hala.
[00:52:31] İstek mi attın sen?
[00:52:33] Ben istek yazmamış olabilirim.
[00:52:35] Kime yazdın?
[00:52:37] Sana yazdım da DC'de isteklerdedir.
[00:52:41] İnşallah açılacak.
[00:52:43] Tablonu keserim ama.
[00:52:45] Ya oğlum nick'e bak kanka ya.
[00:52:47] Allah için söyle ya.
[00:52:49] Ya Eylül.
[00:52:51] Allah için söyle ya.
[00:52:53] Bak güvendik.
[00:52:55] Hira nerede çekti?
[00:52:57] Hira burada mı?
[00:52:59] Hayır ya.
[00:53:02] Evlat söyleme ama.
[00:53:04] Heh.
[00:53:06] Hira'nın nick'ine bak Eylül buna mı yeter bir şey?
[00:53:08] Geldi ya.
[00:53:10] Gerizekalı.
[00:53:12] Her vuku söyledi şu an.
[00:53:14] O adam sana güvendi oğlum.
[00:53:16] Oğlum salak ben senin Instagram'ı biliyordum ki.
[00:53:18] Bana yazıyorsun sen mal mal şeyler sürekli.
[00:53:20] Hatırlıyorum.
[00:53:22] O zaman bak neler yazmış dur.
[00:53:25] İlk mesajına çıkıyorum.
[00:53:27] Chat yaptım orada ben.
[00:53:30] 28 Ağustos'ta sen niye bana bu kadar yazdın?
[00:53:32] Banlamıştı beni çünkü o zaman.
[00:53:34] Sen daha yakışıklısın.
[00:53:36] Dostum iyilik yaramıyor sana.
[00:53:38] Sein bozuktu.
[00:53:40] Bir de menü versene.
[00:53:42] Katınla demi perver menü menü.
[00:53:44] Ver demin.
[00:53:46] Bir de başlıkta ayazmıyor da.
[00:53:48] O da ayrı konu da neyse.
[00:53:50] Dostum menü.
[00:53:52] 15 DM yedim tüh.
[00:53:54] Ya Alik mi bu?
[00:53:56] Oğulcanın olamın ya bıyıkları diyorum ya.
[00:53:58] Tövbe tövbe.
[00:54:00] Götünü at yatsaydın o zaman.
[00:54:02] 15 dakika uzun ya.
[00:54:04] 8K'da okeyleşelim.
[00:54:06] Çarp biriktiriyorum.
[00:54:08] Aq ya birikmiyor.
[00:54:10] Hacım düşürelim.
[00:54:12] Su iç ne ya?
[00:54:13] Yağmur teyze miyiz biz?
[00:54:14] Ne?
[00:54:17] Sayma onları.
[00:54:19] Hoş geldin Şeşen.
[00:54:21] Sen çete yazamıyorsun diye bana mı yazıyorsun?
[00:54:23] Hoş geldin diye millete.
[00:54:26] Hala zoptayıcıyız.
[00:54:28] Bugün uçaktan atlayacağım ben.
[00:54:30] Sesin niye değişmiş kanka?
[00:54:33] Hastayım kanka bir kere geçmiş olsun dedin mi?
[00:54:35] İyi misin nasılsın hiç halimi hatırımı sordun mu?
[00:54:37] Sormadın kanka sen böyle bir dostsun işte.
[00:54:39] Sen sordun mu peki?
[00:54:41] Dün sordun cevabını da aldım.
[00:54:43] Bir daha da sana sorusun.
[00:54:45] Dıldıl fanclubçıyız.
[00:54:47] Allah.
[00:54:49] Oğulcan da yokuz ya.
[00:54:50] Hoş geldin Ayça.
[00:54:51] Selam dostum.
[00:54:53] Yakınlaşıyoruz ya.
[00:55:00] Sen bir ara Ilgın'la Instagram'dan takipleşiyordun.
[00:55:02] Niye umutlaştınız?
[00:55:04] Sıktı kanka hayranıymışım herhalde.
[00:55:06] Hee.
[00:55:12] Sen niye takip ettin peki?
[00:55:14] O etti.
[00:55:16] İlk o etti bir de seni.
[00:55:18] Hadi lan.
[00:55:20] Ya siktir git hadi ya.
[00:55:22] Bir de yazmış ya dıldıncıyız diye.
[00:55:28] Senden çetteki gördüğün her kız dikini takip mi ediyorsun sen?
[00:55:30] Sapık.
[00:55:32] Yok sor kim atmışım.
[00:55:34] İnşallah öyle bir şey gelmez kulağımıza ya.
[00:55:36] İnsta ismi neymiş?
[00:55:38] Ya oğlum daha ne kadar belli edeyim.
[00:55:40] Karaman edebilir abi.
[00:55:45] Bana bile yollamış.
[00:55:46] Al işte küçücük socağı.
[00:55:47] Lan daha reşit bile değil.
[00:55:53] Saygım azaldı sana.
[00:55:58] Nasıl ya Oppo?
[00:56:01] Nasıl ya Oppo saygın mı vardı?
[00:56:03] Nasıl var mıydı?
[00:56:05] Nasıl indiler lan?
[00:56:10] Silah var mı orada?
[00:56:23] Adamın bir canı var.
[00:56:33] Yukarıda üç kişi vardı ha.
[00:56:40] 3-3 var alsanıza.
[00:56:44] 6x, 8x var bir de.
[00:56:47] Alkan lazım.
[00:56:51] O kutu bana versene Oppo ya.
[00:56:53] Tamam tamam aldım aldım.
[00:56:56] Gerek yok.
[00:57:02] Kas bozdu mu?
[00:57:07] Bu ne?
[00:57:12] Bu ne?
[00:57:14] Dur bak.
[00:57:19] Bu adam aynı ben.
[00:57:25] Aha mavi alan açtım bir de.
[00:57:27] Siktir git şimdi.
[00:57:32] Ölmedi mi?
[00:57:34] Geliyorum sana yani.
[00:57:40] Sağ taraftan gelecekmiş.
[00:57:42] Yani tahminim öyle.
[00:57:48] Enerji drink olan var mı?
[00:57:50] Drink drink drink.
[00:57:52] Hiçbir tane lazım.
[00:57:54] Versene.
[00:58:06] Açıyorlar.
[00:58:15] Ne yapıyoruz?
[00:58:17] Tamam mı?
[00:58:19] Lootlayalım işte.
[00:58:21] Zaten 2 falan kaldı.
[00:58:23] Gitmediler mi?
[00:58:25] Gitmiş de olabilir.
[00:58:27] Bence gitmediler.
[00:58:29] Gidelim beraber oynayalım.
[00:58:31] Gelin.
[00:58:34] Min alındı mı hiç?
[00:58:36] Aldık 2 tane.
[00:58:37] Flash varsa öyle gir.
[00:58:43] Yok bende.
[00:58:47] Yürü trade'ini alırım.
[00:58:50] Gelmemişler ki burada.
[00:58:52] Mermileri falan almışlar lan.
[00:58:54] Nasıl gelmemişler ya?
[00:58:56] Benim baktığım tarafta bir şey alınmamışlar.
[00:58:58] İşte bu taraftan gittiler.
[00:59:08] Burada ölmüşler lan.
[00:59:10] Bunlar vurup onları gitti o zaman.
[00:59:15] Olayı çekeyim ya.
[00:59:20] Geri.
[00:59:27] Bomba atmasın.
[00:59:29] Yok daha bitmedi ama.
[00:59:31] Paraşütü indi lan.
[00:59:33] Senin orada ne işin var oğlum?
[00:59:35] Dikkat et.
[00:59:37] Gel oynayalım gel arkamdan gel.
[00:59:41] Var mı bunda bir şey?
[00:59:47] Bir şey yok ki.
[00:59:50] Aradım da.
[00:59:51] Bu ne?
[00:59:53] Ne oluyor?
[00:59:55] Tabişiyon mu?
[00:59:56] Gel.
[00:59:57] Geliyoruz yukarı.
[01:00:03] Otur.
[01:00:05] Gelin gelin.
[01:00:07] Bak arkadaşı da geldi.
[01:00:09] Düştüyorlar lan.
[01:00:17] Oğlum şiş neymiş böyle oğlum?
[01:00:19] Şunun arkası, şunun arkası.
[01:00:21] Kapayı tutturamadık ya.
[01:00:26] Epe de gördüm.
[01:00:29] Görmedim.
[01:00:31] Bu silah ne iğrenç.
[01:00:34] Düştü.
[01:00:38] Düşürdüm bu arada.
[01:00:41] Hemen kaldırın.
[01:00:43] Sıkıyor bana.
[01:00:46] Bitirdim onu.
[01:00:50] Öldü yani.
[01:00:52] Kaldırdı herhalde.
[01:00:56] Kaldıramadı ya öldü.
[01:00:58] Benimkini kaldırdı.
[01:01:00] Biri kaldı.
[01:01:02] İçeri mi kaçtık?
[01:01:07] İçeri mi girdiler?
[01:01:11] Nereye kuracağız onu?
[01:01:13] Nörflemişler onu.
[01:01:18] Girişleri mi tutsak lan?
[01:01:20] Lan dur lan dur.
[01:01:23] Aşağıda inersek ölürüz ama.
[01:01:25] Var mı flashımız?
[01:01:27] Bende yok.
[01:01:29] Neredesin sen?
[01:01:31] Lan C4'ü ne yapıyorsun?
[01:01:33] Vurdu adamım.
[01:01:36] Bunlar ne gıcık ya.
[01:01:38] Gelmesin yeter ya.
[01:01:46] Az hızlı düşerim ben.
[01:01:48] Oğlum burada niye duruyor?
[01:01:50] Kaldır yok kaldır yok.
[01:01:52] Gelemez ya.
[01:01:54] Biraz sollu adam kaldırıyor.
[01:01:56] Kit var mı kit fazladan kit?
[01:01:58] Yok işte bende.
[01:02:01] Arkada da sıkması sıkıntı zaten.
[01:02:03] Hoppa arkadan yine yiyeceksin hoppa.
[01:02:05] Lan ne yapayım oradan vurmadı ki beni.
[01:02:07] Baksana adam her türlü sıkıyor.
[01:02:10] Al.
[01:02:12] İstiyorsan önden gireyim ben.
[01:02:14] Tradeleyelim.
[01:02:17] Bu nereden sıkıyor oğlum?
[01:02:20] Ben kaldım burada yani çıkamıyorum.
[01:02:22] Sonuçtan sıkıyor adam.
[01:02:25] Gel başka diğer delikten girelim ya gel.
[01:02:27] İyi ben deniyorum canım.
[01:02:30] Neresi Eylül dışarı desene.
[01:02:32] Kaldın mı oğlum?
[01:02:36] Al al gel.
[01:02:38] Varmış varmış Eylül.
[01:02:40] Ya sikeceğim şimdi bu C4'ü.
[01:02:42] Nasıl oğlum?
[01:02:44] Komple shelter patlatmıyor ya.
[01:02:46] Şuradan çıksa vuracak bizi ya.
[01:02:48] Evet hadi gidelim oraya gidelim.
[01:02:50] Orayı tutalım.
[01:02:54] Başarı giden canlılar fena az.
[01:02:56] Gerçi yıllanmışlardır.
[01:03:05] Tamam en azından buradan arkadan sıkan yok bize.
[01:03:07] Bir bombamız olsa var ya işte.
[01:03:09] Mavi olan ama nasıl ölmedi ya?
[01:03:11] Ne yapalım girelim mi içeri?
[01:03:17] Bilmiyorum.
[01:03:19] Benim yelek kırık askerim.
[01:03:21] Önden koşayım.
[01:03:23] Deneyelim istiyorsanız.
[01:03:25] Flaşım da var bir tane var.
[01:03:27] Koştura koştura deneyelim.
[01:03:29] Bir taraftan.
[01:03:31] Burada koşuyor adam.
[01:03:33] Lavuk ne biçim sürekli yığıl kalk yapa yapa geliyor.
[01:03:38] O değişik bir tip.
[01:03:40] Bir tane adamdı gördüğüm.
[01:03:42] O motorlu olan tamam o zaman.
[01:03:44] Lan benim çipimi patlatmışlar.
[01:03:46] Bende bende.
[01:03:48] Nerel lan?
[01:03:50] Salak tam Eylül.
[01:03:52] Nerede arkadaşı?
[01:03:54] O bunların arkadaşıydı bence.
[01:03:56] Arkana da dikkat et he bak.
[01:03:58] Şu delikten bakacağım piçe.
[01:04:04] Çipimi patlatmışlar diyor.
[01:04:06] Ne ara patlatacak adamlar?
[01:04:08] Gidelim istiyorsanız ya.
[01:04:10] Gidelim mi?
[01:04:14] Bence çıkarlar.
[01:04:17] Onda bir yelek falan varsa yelek çekeyim.
[01:04:19] Ben de ona bakmaya gidiyorum.
[01:04:21] Vay piçte 4 tane kit varmış.
[01:04:27] Al.
[01:04:32] Aa çıkmış çıkmış çıkmış.
[01:04:34] Nerede?
[01:04:35] Hangi yön?
[01:04:36] Yeşile bakıyorum.
[01:04:39] Yeşil mi?
[01:04:40] Gördüm.
[01:04:42] Helal lan.
[01:04:43] Direkt bittiler mi?
[01:04:44] Bu öldü.
[01:04:46] Aldı ya bir şey mi bıraktın perver?
[01:04:48] Yoo şey.
[01:04:50] Yelek.
[01:04:51] Baktın ya yelek vardı sadece.
[01:04:52] Kit mi de aldım kit.
[01:04:54] Ben sana veririm.
[01:04:56] Nerede öldü bu Eylül?
[01:04:59] Yeşilde.
[01:05:05] Acık kurtarma var adamlarda.
[01:05:07] Ha onu basıp gidelim bari ya.
[01:05:09] Ama gelin burada basalım.
[01:05:11] Buradan basacağız.
[01:05:13] Enerji yok zaten.
[01:05:15] Bende sadece
[01:05:17] kit 62 var.
[01:05:19] Bir de 300 tane.
[01:05:21] Bana sıkıyor.
[01:05:23] Çok uzaktan sıkıyor.
[01:05:25] Abi ben mermi yersem bayılırım.
[01:05:27] Şuradan sarıdan sıkıyor.
[01:05:28] Baksanıza bir.
[01:05:30] Gelin şuradan çalın.
[01:05:32] Onun arkasını açıyorum.
[01:05:34] Adam gözükmüyor.
[01:05:36] Açıyorum burayı.
[01:05:38] İşsiz mi bu ya?
[01:05:40] İşsiz abi.
[01:05:42] Görüyorum da bu motorlu buymuş.
[01:05:44] Bu hasta mı kanka?
[01:05:46] Ghost mu acaba ya?
[01:05:48] Ne olacak?
[01:05:50] Sola doğru gidiyor tepemize binmesin.
[01:05:52] Var mı bir işaret?
[01:05:55] Yok gitti motorla gitti.
[01:05:57] 4 kitim var.
[01:05:59] Kaç kitiniz var?
[01:06:01] Hiç 0.
[01:06:05] Hiç kitiniz yoksa birer tane atıyorum buraya.
[01:06:07] Olur.
[01:06:18] Nereye atlayacağız?
[01:06:20] Safe bir yere atlamaya çalışalım.
[01:06:22] Biraz da loot da olsun.
[01:06:24] Karamanı kaldıralım.
[01:06:26] Loot yapalım.
[01:06:29] Pochinki'de mi yapsak lan yoksa?
[01:06:31] Var mıdır kilisede adamlar?
[01:06:34] Kilise?
[01:06:36] Pochinki kilisesi mi daha safe?
[01:06:38] Ora mı?
[01:06:40] Pochinki uçarken bakalım.
[01:06:42] Kaldıracağız ama ora kesmeyelim.
[01:06:44] Orada da loot yok ama.
[01:06:46] Yeşil ya bence.
[01:06:48] Tamam iyi.
[01:06:50] Risk alalım zaten.
[01:06:54] Smoke bulayım ben kaldım.
[01:06:56] Smoke bende yok hala.
[01:06:58] Rezalet yemin ederim ya.
[01:07:00] Koymuşum benim 300.
[01:07:02] Mavi alan verdim de kalmadı ya.
[01:07:04] Onlar yerden bulunuyor ya.
[01:07:09] Kilise safe mi lan acaba?
[01:07:12] Gerçi buradan göremezsin.
[01:07:14] Yok inelim bot yarda ya.
[01:07:16] Burada loot olması lazım.
[01:07:18] Burada loot vardır da adam da vardır diye dedim.
[01:07:20] Bir atlayalım bakalım.
[01:07:23] İneyeceğiz abi.
[01:07:28] Önden decoy olarak iniyorum ben şimdi.
[01:07:30] Gördünüz mü bir şey?
[01:07:36] Hiçbir şey görmedim hala.
[01:07:38] Kapalı gibi.
[01:07:40] Yanımızda tekne de var mis gibi.
[01:07:42] Ana suya düştüm.
[01:07:50] Temizden herhalde.
[01:07:52] Güzel loot da var.
[01:07:55] Smok bulan söylesin.
[01:07:58] Yok kaldıracağım yani.
[01:08:00] Süremiz var mı?
[01:08:05] 30 saniye var daha 40 saniye var.
[01:08:07] Beş kit oldum ben ihtiyacım uzarsa atarım.
[01:08:11] Bir tane alırım.
[01:08:13] Gerçi evini at evini at.
[01:08:15] Evimde hiç yok.
[01:08:19] Tamam güzel.
[01:08:21] Şu evleri falan da lootlayalım.
[01:08:23] Tam ortalayalım alanı.
[01:08:25] O zamanlar pochinki cehennem.
[01:08:28] Kast görürseniz söyleyin de alayım ya.
[01:08:30] Ben buraya ineceğim.
[01:08:32] Nereye ineceksin?
[01:08:35] Buraya.
[01:08:47] Flash idra var.
[01:08:49] Bana bir silah bul hemen geliyorum.
[01:08:51] Var var etrafımızda he baya.
[01:08:53] Var ya burası lootlanmamış.
[01:08:56] Burada şey var mı acaba ya hiç?
[01:08:58] Otomat.
[01:09:03] Bir tane vardır illa.
[01:09:05] Kast 2 var.
[01:09:07] Bak bak buna alayım diyor bak orospuya bak.
[01:09:09] Niye sövüyorsun oğlum?
[01:09:11] Kız sen mi alacaksın?
[01:09:13] Ben bunu iyi kullanıyorum atsana bana.
[01:09:15] Oğlum iki tane var zaten.
[01:09:17] Silah bulamıyorum.
[01:09:24] Var burada gel.
[01:09:26] Daha yeni indin paraşütten ya.
[01:09:28] Sabık herif ya.
[01:09:30] Silah bulamıyorum.
[01:09:32] Elif silahını olur acil.
[01:09:34] M4 vardı.
[01:09:36] Hangarda M4 vardı.
[01:09:38] Ya var ya troll ya.
[01:09:40] Ya bir sik yok yok ya.
[01:09:42] Nereye geliyorsun oğlum?
[01:09:43] M4 alsana.
[01:09:44] Bak bakmadım bile ya.
[01:09:46] Oğlum hepimizin vardı.
[01:09:48] O yüzden indik ya.
[01:09:52] Şu restoranda ben otomat spamlıyım bari.
[01:09:54] 7 kit yaptım.
[01:10:02] Atayım sana karo gel.
[01:10:04] 2 sıhhiye var karaman.
[01:10:10] Karaman.
[01:10:12] Al bir sıhhiye al.
[01:10:14] Bomba bomba attım.
[01:10:16] Araba.
[01:10:20] Araba geliyor bize.
[01:10:22] Ne taraftan?
[01:10:24] 6x var karaman.
[01:10:26] Güzel güzel.
[01:10:28] Geliyor gibi.
[01:10:30] Evet geliyor.
[01:10:33] Durdu sağda durdu.
[01:10:35] Ben okeyim.
[01:10:37] Kitleri bıraktım o zaman ben.
[01:10:39] Bence sabit duralım gelecekler zaten.
[01:10:41] Ses yapmayın yani.
[01:10:43] Buraya mı gelecekler diyorsun kesin?
[01:10:45] Oğlum gelmiş bile.
[01:10:47] Biziz lan.
[01:10:49] Koşma Allah seni.
[01:10:52] Ağzımıza bomba yiyeceğiz ya şimdi.
[01:10:54] Ver ver.
[01:11:02] Adam salak mı bu sesi duymayacak?
[01:11:04] Başı rahat.
[01:11:07] Üst katta falan da var.
[01:11:09] Aha adamlara verdi safety.
[01:11:14] Gelmezler ki daha.
[01:11:17] Buraya geleceğini niye düşündün?
[01:11:20] Onu anlamadım ben.
[01:11:22] Bu hangara niye gitsin?
[01:11:24] Adamı şurada gördüm ve buraya doğru yürüyordu.
[01:11:26] Diğer hangara geçmiştir.
[01:11:29] Artık da gelmez zaten.
[01:11:31] Biz şifle onlara mı uçtasak?
[01:11:33] Geliyom ben.
[01:11:37] Yavaş yavaş gidiyorum.
[01:11:41] Bekle bekle.
[01:11:43] Gel biz soldan oynayalım ya.
[01:11:45] Burada bir yerde zaten.
[01:11:47] Adam mı?
[01:11:50] Evet.
[01:11:52] Ben bir kişiyi gördüm.
[01:11:54] Ben bir kişiyi görmedim arabayı biliyordum.
[01:11:56] Önümde önümde şunun arkası.
[01:11:59] Koşma lan.
[01:12:02] Nasıl oluyormuş koşun ya.
[01:12:04] Attım gir.
[01:12:06] Şurada adam.
[01:12:08] Biraz vurdum.
[01:12:14] Geldi.
[01:12:16] Duvar solun solun.
[01:12:18] Karaman solun.
[01:12:20] Daha var daha var.
[01:12:25] Helal lan sana.
[01:12:30] Ölmüyordu ölmüyordu.
[01:12:32] Helal lan sana.
[01:12:35] Çok iyi oldu bu.
[01:12:38] Daha bir kit var mı adamlarda?
[01:12:40] Diğerinde yok.
[01:12:44] Bir tanesinde yok.
[01:12:49] Vallahi yeleği aşak ettik ya.
[01:12:51] Bu adamda var bayağı abi.
[01:12:54] Gel al.
[01:12:57] Hepsini yiyor biri.
[01:13:00] Tepiş kas varmış lan.
[01:13:02] Vallahi yalıyorum ne olur.
[01:13:04] Aha.
[01:13:06] Yanımıza tank attılar çağırdılar.
[01:13:08] Ne diyorsun?
[01:13:11] Afiyet olsun.
[01:13:13] Ben de smoke bulmuşum biraz daha.
[01:13:15] Şu diğerini nerede vurduk?
[01:13:17] Arkada vuruldu o.
[01:13:20] Arabayla buraya gelmişler.
[01:13:22] Bak araba burada Eylül.
[01:13:24] Eylül vurmuş belli ki.
[01:13:26] Arabayı buraya bırakıp bize yürüyenler demek ki.
[01:13:28] Bunlar.
[01:13:30] Farklı takım değil yani.
[01:13:32] Yok yok bunlar vurduk işte.
[01:13:34] Nasıl yani?
[01:13:37] Sorulara bak ya.
[01:13:39] Nerede düşüyor?
[01:13:41] Şurada işte.
[01:13:43] Kestim ne var orada bilmiyorum.
[01:13:45] Bir bok var ama.
[01:13:48] Tamam benim bulut ineği yok.
[01:13:50] Alan alsın da gidelim ya.
[01:13:55] Patlı kalkanı alsaydım keşke ya dur alayım.
[01:13:57] Buraları hiç beğenmedim ya.
[01:14:00] Burası kesin dolu evet doluymuş.
[01:14:02] Gördüm evet.
[01:14:04] Şöyle gideceğiz gibi buradan.
[01:14:07] Nereden?
[01:14:09] Bize atsa yine.
[01:14:10] Nasıl olur?
[01:14:11] Bize atmaz bence.
[01:14:13] Aha gel gel.
[01:14:14] Solla hemen girelim.
[01:14:15] Ruins'e.
[01:14:17] Nerede?
[01:14:19] Buralardan oynayacağız.
[01:14:22] Kilisede vardır o.
[01:14:25] Şu ruinsi şuraya mı çıksak peki?
[01:14:27] Sarıya ama çok daha alan dışıymış lan oranın.
[01:14:31] İçeride oynayacağız.
[01:14:33] Buralar ok gibi ya.
[01:14:35] Arut bakıyor bakıyor bakıyor.
[01:14:37] Neresi?
[01:14:39] Sağ üst ben de gördüm onu.
[01:14:42] Bir tane daha var.
[01:14:45] 100 metre orası.
[01:14:47] Bence yakın var.
[01:14:50] Bana mavi alan attılar ne oluyor?
[01:14:52] Benimki gitti mi?
[01:14:54] Bence solumuzdaydı.
[01:14:56] Ama ben sizi mi duydum acaba?
[01:14:58] Mavi alanı bana sen mi attın?
[01:15:01] Hayır adam attı lan.
[01:15:05] Solumuz nereye?
[01:15:07] Sarı taraf.
[01:15:09] Seni bırakamam ama şeyim yok.
[01:15:11] İmdat bir şey atıyor.
[01:15:13] Belki denk gelirse karaman.
[01:15:15] Gördüm burada adam.
[01:15:17] Kafasına gelsin değil mi?
[01:15:19] Gelmez.
[01:15:21] Ben dedim abi.
[01:15:23] Fena vuruyor çocuk he.
[01:15:25] Dur lan.
[01:15:28] Karaman.
[01:15:31] Oğlum bura vurdu ya zaten.
[01:15:33] Lan oğlum ben de diğer adamdan kaçıyorum.
[01:15:35] Ha bu da buradan bakıyor.
[01:15:37] Bomba attı.
[01:15:39] Yaparsın Eylül.
[01:15:44] Adam iyi oynuyor.
[01:15:47] Smoke da yok geçti atayım kaldırayım da.
[01:15:55] Şu tarafta adam sarıda.
[01:15:57] Sarı tarafında taklanıyor.
[01:16:00] Tam sarıdaydı.
[01:16:02] Tepedekiler gidiyor bence.
[01:16:16] Aman niye bıraktılar çok kötü.
[01:16:18] Oppo'yu çok fena vurdu oğlum ince vurdu.
[01:16:21] Oppo bizim yanımızda.
[01:16:23] Ben koldaki adamı görmedim sağdakiyle fightliyordum.
[01:16:25] Dedim ama ben sarı dedim tam.
[01:16:28] Küçüklük bir tutun vardı onun arkasında kaldı.
[01:16:30] Karaman harbi bıraktılar onu şaka gibi.
[01:16:34] Karaman yaşıyor la.
[01:16:36] Aman ben şeyi de attım.
[01:16:38] İmdat bir şeyi de attım.
[01:16:41] Lan buraya kadar nasıl geldin lan sen?
[01:16:44] Ama çok riskli bu da ya.
[01:16:47] Hiç arkana bakmayın.
[01:16:49] Eylül'e bak hiç.
[01:16:52] Vin'i getiren Emle olabilir mi bu?
[01:16:54] Sessiz sessiz sessiz.
[01:16:57] Geldi.
[01:17:00] Harbi nereyi duydun ya?
[01:17:02] Neyi duydun ya?
[01:17:04] Bunu sana attılar bence Eylül'e.
[01:17:09] Yani sen oradasın diye.
[01:17:11] Evet evet Eylül'ü.
[01:17:13] Sola gitseniz aynen.
[01:17:17] Bunları boş verip.
[01:17:19] Oha.
[01:17:21] Nereden sıkıyordu?
[01:17:24] O tepeden sıkıyorlar kesin.
[01:17:26] Yaparsınız aslanlar.
[01:17:32] Aç ilk iki öngörüsü aç.
[01:17:34] Karaman.
[01:17:36] Yeşile.
[01:17:38] Tamam ilk iki olur mu işte.
[01:17:40] Şu an dört takım vardır.
[01:17:46] Bir yerde saklanabilseniz.
[01:17:50] Önümüz önümüz önümüz.
[01:17:52] Nereye oğlum?
[01:17:56] Karaman öldü Karaman düştü.
[01:17:58] Lan oradan soldan görmesin.
[01:18:02] Ne yiyorsun?
[01:18:04] Tam ayağını.
[01:18:06] Bence görmüyordur.
[01:18:10] Kapat kapat öngörüyü.
[01:18:13] Çabuk çabuk çabuk.
[01:18:15] Aynı adam.
[01:18:17] Kapamıyor zaten iptal.
[01:18:19] Tamına koyayım senin yavaşlığına.
[01:18:21] Lan geri zekalı devrak.
[01:18:23] Ne yapıyorsun?
[01:18:25] O adam zaten işe girmiş.
[01:18:27] Dağıtma dağıtma dağıtma.
[01:18:29] Nasıl nasıl olayım durduracaksın hemen ya.
[01:18:31] Lan oğlum o olur mu?
[01:18:33] Hayır oğlum bastonmuş.
[01:18:35] Lan oğlum delay var ya adamlar görmüyorlar görmüyorlar.
[01:18:37] İptal edeceksin.
[01:18:39] 2000'e 5000 de ödemedim dağıttım.
[01:18:41] Ödedin mi?
[01:18:43] Hemen batacaksın ya.
[01:18:47] Hemen gidip geliyorum.
[01:18:49] Yemek yiyeceğim.
[01:18:51] Dedek açık mı oyunun?
[01:18:54] Açayım.
[01:18:56] Alttan oynuyorlar zaten oğlum onlar.
[01:18:58] Açayım derken oyundan mı çıkıyor şu an?
[01:19:00] Oyun içinden.
[01:19:02] Sen yayını kapatabilirsin ben.
[01:19:04] Hem yayını izle çete bakamıyorum.
[01:19:06] Aleksan Musa.
[01:19:08] Kasmasın.
[01:19:11] Kasmıyor da sıkıntı yok.
[01:19:13] Almanya kaçabilir.
[01:19:17] Mertun06 hoş geldin.
[01:19:21] Emre Akbaş Yozgat Yarağı takip etmiş bizi.
[01:19:23] Gençay Oyun Delisi.
[01:19:25] Alepiye.
[01:19:27] Yasodorina hoş geldiniz.
[01:19:29] Hoplayalım buraya gelmen.
[01:19:34] E sonra mı beni uçakta durdurup geri yollamasınlar?
[01:19:36] Unuturuz
[01:19:40] anmıştım.
[01:19:42] Çalmadı yine
[01:19:44] telefonlar.
[01:19:46] Hayır ben bir ara
[01:19:48] kipten çıkıyorum hatırladın mı?
[01:19:49] Hatırladım.
[01:19:50] Çok komik oluyordu o zaman.
[01:19:52] Kutusu açıyorum şimdi hadi oğlum.
[01:19:54] Neyse dinleyin Zedrak.
[01:19:56] Çok zor ya.
[01:20:02] Ya ne diyorsun oğlum?
[01:20:04] Siri.
[01:20:07] Allah Allah.
[01:20:09] Hadi oğlum gol.
[01:20:10] Hazır hazır.
[01:20:11] Abi niye ya?
[01:20:16] Ya bok gibi ya.
[01:20:26] Aleksan Merve Akbaş.
[01:20:36] Hey Siri Ahmet'i ara.
[01:20:38] Aha sizin telefon.
[01:20:41] Hayır arama.
[01:20:42] Arama amınakoyim.
[01:20:43] Arama.
[01:20:45] Lan.
[01:20:47] Ne yapıyorsun oğlum sen?
[01:20:50] Allah seni kahretmesin.
[01:20:52] Daha ağır oldum.
[01:20:54] Zedrak mı alıyor?
[01:20:57] Lan oğlum mikrofonla
[01:20:59] ne oldu senin?
[01:21:01] Ne oldu?
[01:21:03] Geri zekalı.
[01:21:10] Oldu.
[01:21:12] Sen oyun içinde kimle konuşuyorsun böyle amınakoyim?
[01:21:14] Kim dinliyor seni
[01:21:16] bu halinden?
[01:21:18] Zorunda kalıyorlar oyun başlıyor.
[01:21:21] Ya şu ne peki?
[01:21:23] O şey ya.
[01:21:25] Takıldı o zaman.
[01:21:27] Maç öncesi ısınma gibi düşün.
[01:21:29] Evet.
[01:21:49] Sen düşeceğin ilk ona göre oyna.
[01:21:52] Ben düşmem.
[01:21:54] Hepinizin telefonu aradı mı peki Ahmet'i?
[01:21:56] Yemi yutmayın bak.
[01:22:12] Iphone'ları öğrenmeye çalışıyor.
[01:22:18] Ne deyince kalkmıyor benimki.
[01:22:20] Benimki var ya hey deyince
[01:22:22] bile kalkıyor ya.
[01:22:26] Yeter ki o beklediğimiz kişi desin.
[01:22:29] Unuturuz sanmıştık.
[01:22:31] Çalmadı yine telefonlar.
[01:22:33] Namus mu peki?
[01:22:35] Ora nere ya?
[01:22:37] Namus namus atlat.
[01:22:39] Yok namusu siktir ettik ya.
[01:22:41] Şurayı güzeldi ya bura az önce.
[01:22:43] Siktir çıkmıyor ya lan.
[01:22:45] Kötü yer o da.
[01:22:47] Tamam sen arkadaşların atlamazsın.
[01:22:51] Berber de onu kovaladı da işte yemedi.
[01:22:53] Kimse.
[01:22:57] Bak bak.
[01:22:59] Spordan sonra yemek mi yediler?
[01:23:01] Yemek için yaptı işte.
[01:23:03] Aleksem sen de.
[01:23:05] Gel şuraya balon oyna.
[01:23:10] Var istediğin iyi ye yemek.
[01:23:12] Ben seni çağırdığım anda geleceksin.
[01:23:14] Berber bekliyor hadi.
[01:23:18] Bomboş bura ya.
[01:23:20] Güzel güzel kimsede yok.
[01:23:24] Binaya inmiş.
[01:23:36] Kimsin?
[01:23:40] Balığı yemeden.
[01:23:43] Nasıl fullsün ya sen?
[01:23:49] Sonra.
[01:23:51] Bu var mıydı bu var mıydı?
[01:23:53] Yelek var mı ya bu arada?
[01:23:55] Yani şaşmaz zaten.
[01:23:57] Spor turist'i attı.
[01:23:59] Sen spor turist'i mi attın Bahar?
[01:24:05] Kime gönderme yapıyorsun hayırdır?
[01:24:07] Çok değişti ya.
[01:24:12] Kesin manita yaptı ya bu.
[01:24:17] Yo atayım bi.
[01:24:19] Yani spor yapıyorum.
[01:24:21] Haberin olsun ben çok değiştim.
[01:24:23] Eski Bahar yok artık.
[01:24:25] Diyeceğim biri varsa at.
[01:24:28] Gelin burda namlu ucu var.
[01:24:30] Araman gel aim 24 buldum sana.
[01:24:32] Araman.
[01:24:35] Namlu ağzı baskisi var.
[01:24:37] Hola var.
[01:24:39] Alsana bana onu.
[01:24:41] Bak verdiği infoya bak hola var diyor kanka.
[01:24:43] Hemen geleyim alayım ya onu dur.
[01:24:45] Hola'yı alayım ben.
[01:24:47] Hoppa alayım sana baskiyi.
[01:24:49] Baskiyi.
[01:24:53] 556 lazım mı milyon tane 556 atabilirim.
[01:24:55] Bana lazım 700 bin tane.
[01:24:57] Al.
[01:24:59] Namlu ucu buldum.
[01:25:01] Yoksa ama 700 bin tane orada.
[01:25:04] Tamam gel.
[01:25:07] Bana mk lazım mk.
[01:25:09] Mk burada var.
[01:25:11] Sks ben oynuyorum kardeşim.
[01:25:13] Sks burada.
[01:25:15] Tavamın yanında.
[01:25:17] Bu neresi?
[01:25:19] Ben buldum buldum.
[01:25:21] Harı ucu buldum.
[01:25:24] Hangi renksin sen kral?
[01:25:26] Harı ucu istiyene ver.
[01:25:28] Harı ucu istiyorum evet.
[01:25:31] Zedrak verdim.
[01:25:33] Zedrak benim şeyin yanına sks yanına.
[01:25:35] Harı ucunda bıraksana sana.
[01:25:37] Ben otomat farmlayacağım ya.
[01:25:41] Şurada biraz.
[01:25:44] 3'ü attım 4'ü attım.
[01:25:46] Buraya yoksa.
[01:25:49] Kim bu?
[01:25:52] Donate geldi lan hiç hazırlıklı değiliz.
[01:25:54] Yan sekmeyi açmamıştım bile donate'i.
[01:25:56] Yumruğu yiyordun ha.
[01:26:01] Meloker'i 500 tl göndermiş.
[01:26:03] Oppo bir sene önce
[01:26:05] gelip ps5 alıp
[01:26:07] Türkiye'ye döndü ve hala
[01:26:09] açmadı ps5'i.
[01:26:10] Nasıl yani
[01:26:11] Oppo?
[01:26:12] He.
[01:26:14] Oğlum bu konuda niye zor olayım?
[01:26:16] Adamın ps5'i oynayacak arkadaşı yok demek ki.
[01:26:18] Yoo.
[01:26:20] Var bir de.
[01:26:23] Niye olmasın oğlum?
[01:26:26] Melocum teşekkür ederim.
[01:26:29] Bilgisayarla daha çok haşır neşir olduğumuz için.
[01:26:31] Bir şey diyeceğim.
[01:26:32] Sen kaça almıştın onu?
[01:26:33] Pro mu bir de?
[01:26:36] Baya ucuza aldım evet pro.
[01:26:38] Kaça satarsın bana?
[01:26:40] Benimkini bir gün alamayacağım ben de ben Çağrı abiden.
[01:26:42] Sen onu bok alırsın zaten.
[01:26:45] Ne oluyor burada?
[01:26:47] Kaskı var mı ya?
[01:26:54] Alamıyorum gel.
[01:26:56] Hareketçi lazım mı kimseye?
[01:26:58] Oppo'nun ps5 oynayan arkadaşları var galiba.
[01:27:00] Yok Oppo evine
[01:27:02] bir hanımefendi atamadı hala gel ps5 oynayalım diye
[01:27:04] kandıramadı kimseyi.
[01:27:06] Henüz.
[01:27:07] O yüzden açılmamış.
[01:27:08] Ben bile direkt
[01:27:10] açıp şey oynadım ya.
[01:27:11] Astro World.
[01:27:12] Oynay abicim ben oynamıyorum ya.
[01:27:15] Astro Bot değil mi ya?
[01:27:18] Eylül yemek yiyor.
[01:27:23] Bir de Fanta işiyor.
[01:27:26] Selam yarın geçmişini izliyorum.
[01:27:28] Bu nasıl bir uyarı ya?
[01:27:30] Arkamdan konuşmayın mı diyorum ona göre mi?
[01:27:32] Kolay gelsin Eda.
[01:27:34] Ama önce bunu izle
[01:27:36] sonra izle yarın geçmişini.
[01:27:38] Acı götü sks götü
[01:27:40] Dikey tutamaç
[01:27:42] Berra yazıyor musun?
[01:27:45] Ne istiyorsun bir daha söyle.
[01:27:49] Acı götü buldum.
[01:27:52] Bana şey lazım sks götü.
[01:27:54] Bana da lazım.
[01:27:55] Bir de dikey lazım.
[01:27:56] Bir de oppo götü lazım galiba
[01:27:58] Little taraflarında.
[01:28:00] Oppo götü.
[01:28:02] Karaman'a küçük götü ver.
[01:28:04] Yok onu almayayım.
[01:28:06] Ozgat yav.
[01:28:12] Ozgat.
[01:28:14] Ona ne uğradın yeleküç.
[01:28:16] Bu evden hiç çıkacağını düşünmezdim ya.
[01:28:18] Bu evden hiç çıkacağını düşünmezdim ya.
[01:28:20] Allah.
[01:28:22] Mermi yok diye bir info geldi.
[01:28:29] Doğru mu?
[01:28:32] Anaa.
[01:28:33] Oğlum.
[01:28:35] Kırk mermiyle ne yapıyorum ben de diyorum ki
[01:28:37] Ne güzel loot yaptım.
[01:28:38] Her şeyi çektim ya.
[01:28:39] Yine hayatını kurtardık.
[01:28:44] Nereden bulacağım?
[01:28:45] 7.62 toplasanıza ya.
[01:28:46] Burada var mıydın?
[01:28:48] 7.62 7.63 tane aklım olmadı.
[01:28:50] Bende var 4 tane.
[01:28:52] Tamam olur.
[01:28:53] Anlaştık.
[01:28:54] Sen ne yaptın oğlum?
[01:28:56] Sen sadece seviye 3 çanta bulup loot mu yapıyorsun?
[01:28:58] He burada varmış ya.
[01:29:00] Allah.
[01:29:02] Her bok var ya.
[01:29:06] Bir dikey bulamadınız ama yani.
[01:29:08] Bir 6x 8x falan lazım bana.
[01:29:10] Bunu istiyordun değil mi sesim?
[01:29:12] Ne lazım mı size?
[01:29:15] Valla alırım da sen neredesin?
[01:29:17] Ben getiririm aracım var.
[01:29:19] Tek kasa götü var bende.
[01:29:21] Olur onu da al.
[01:29:23] 2 tane var.
[01:29:25] Uzatılmış hızlı çekimle takas olur mu?
[01:29:30] Olmaz ama.
[01:29:32] Mermi de alacaksın değil mi benden?
[01:29:37] Mertoski ortadan kayboldu ve sahil storiesi attı.
[01:29:39] Diyeceklerim bu kadar.
[01:29:42] Siz parçaları yerine oturtun azıcık aklınız varsa.
[01:29:44] Aleyküm selam.
[01:30:07] Korkma lan.
[01:30:10] Bagajı atıyorum.
[01:30:14] Bende sana şöyle bir şey atayım.
[01:30:16] Hadi düşersin.
[01:30:18] Bu kadar bu mermi kalsın bagajda.
[01:30:20] Gizli bodrum anahtarı diye bir şey var.
[01:30:22] Aha.
[01:30:24] Bir şey diyeceğim çok safe'in dışındayız.
[01:30:26] Biraz ortalara gidelim.
[01:30:29] Tam oraya gidelim lan tam orta.
[01:30:31] Sen bizimkileri al ben şu arabaya geçeyim.
[01:30:35] Senden ne alacaktın perver?
[01:30:38] Ne alacaktım?
[01:30:40] Bagajı attım hızlı çekime.
[01:30:42] Bu araba nasıl porsh yapacağım ben?
[01:30:45] Ya ben porsh olan arabayı niye bulamıyorum asla ya?
[01:30:48] Ben porsh olan arabayı niye bulamıyorum asla ya?
[01:30:50] He he yapıcan he he.
[01:30:52] Arabanın yanına gidip he ye basıcam.
[01:30:54] Olmuyor.
[01:30:56] Bu dörtlü diye mi olmuyor?
[01:30:58] Kamil ikili de oluyor.
[01:31:00] Ya salak ikili araç bulamıyorum dedim ya zaten.
[01:31:02] Nerede?
[01:31:03] Şunda oluyor bak.
[01:31:04] Bende.
[01:31:08] Bak Oğuzhan piçine bak geçti artık diyor.
[01:31:10] Bindim diye mi Oğuzhan geçti mi?
[01:31:12] Biriniz de şu torosu alın da.
[01:31:14] Bence bayağı...
[01:31:16] Alayım ben ya.
[01:31:19] Yeşile gelin yeşile.
[01:31:23] Acil şey gizli anahtar.
[01:31:25] Lan niye değiştirdin onu?
[01:31:28] Biliyom biliyom.
[01:31:33] Acil gizli anahtar lan.
[01:31:35] Sende di mi?
[01:31:36] Oppo üzerinde anahtar.
[01:31:37] Bende bende.
[01:31:39] Panik yaptı he.
[01:31:44] Kral çok yavaşsın ya.
[01:31:46] Bedrak.
[01:31:50] Geçemiyon ama.
[01:31:59] Bana vurdu ki.
[01:32:02] Hey hey taksi.
[01:32:07] Yolla.
[01:32:09] Yanlış yere gidiyormuşuz.
[01:32:11] Arkamda yollar.
[01:32:13] Darı melekler.
[01:32:15] Tam ortası lan orası gel oppo.
[01:32:18] Ne oldu Porsche ne oldu?
[01:32:20] Porsche bir şey olmadı benzini bitti.
[01:32:22] Aynen.
[01:32:24] Bana vuracak.
[01:32:26] Abi bir çizgi korsa atılır.
[01:32:29] Orası değil mi bak yanlış hatırlamıyorum.
[01:32:39] Lan mal.
[01:32:41] Sen söyleyeceksin yanlış hatırlamıyorum.
[01:32:52] Sen var ya.
[01:32:54] Oğlum inecek zamanı mı buldun ya.
[01:32:56] O nasıl bir laf oğlum.
[01:32:58] Ya oppo gidiyo ben seni çoktan indin sandım.
[01:33:00] Bana atarım de ya.
[01:33:02] Çok belli değildi kral.
[01:33:04] Adam tam ben geldiğimde indi.
[01:33:06] Çekil şurdan Perver.
[01:33:10] Aç gel.
[01:33:12] Tamam aç girelim işte.
[01:33:14] Tamam beraber girelim.
[01:33:16] Çekil şurdan zaman kaybediyoruz.
[01:33:18] Tamam geç geç.
[01:33:21] Aç aç ileri geç.
[01:33:23] Nasıl ileri geçicez?
[01:33:26] Çık çık.
[01:33:28] Çık.
[01:33:30] Geç götünü siktim geç.
[01:33:34] Ya.
[01:33:37] Gel gelsin arabaya.
[01:33:42] Almadın dimi o mermileri.
[01:33:44] Acil aldım.
[01:33:46] Bana şu mavi alan mermisini atsanıza.
[01:33:48] Niye aldınız?
[01:33:50] Silah bende.
[01:33:53] Benim avm mermim neden sıfır soru soruyor.
[01:33:55] Bende değil oğlum yayındayım zaten.
[01:33:57] Avm mermim neden sıfır.
[01:34:02] Tamam böyle oynarız.
[01:34:04] Benim hiç umurumda değil tek silah oynarım ben.
[01:34:06] Bir kase avm değişir miyiz?
[01:34:08] Mermiyi ben bulurum birinden.
[01:34:11] Hoppo.
[01:34:13] Harbi diyorum bulurum.
[01:34:15] Hoppo kankam tut yapıcam.
[01:34:17] Tam dayaklıksın ya.
[01:34:19] Harbi kankam.
[01:34:21] Ananı sikim her şey gitti.
[01:34:24] Ötelerek kur biz gidelim.
[01:34:26] Durun durun.
[01:34:28] Bekleyin lan.
[01:34:32] Tamam mı?
[01:34:34] İki dev alıyorum.
[01:34:36] Uzatılmış hızlı çekim nerede ya?
[01:34:38] Buradaydı az önce.
[01:34:40] Araçtan aldın mı?
[01:34:50] Tamam.
[01:34:52] Uzatılmış da var burada.
[01:34:54] 6x falan yok mu ya burada?
[01:34:57] 6x 8x falan.
[01:34:59] 3 takım var burada geldim.
[01:35:01] Sen niye tek gittin be?
[01:35:05] Dedim ama.
[01:35:07] Açık burası adam tepede size bakıyor.
[01:35:09] Nereden?
[01:35:11] Sağ tepe.
[01:35:13] Gördüm.
[01:35:15] Gördüm mavide bak.
[01:35:17] Gel gidelim buradan ya arabayla.
[01:35:19] Karaman gel.
[01:35:21] Karaman gel gel Karaman.
[01:35:23] Diğerini al sen de.
[01:35:25] Diğerini al.
[01:35:29] Tamam ben süreyim.
[01:35:31] Şunları mı alalım biz sarıya?
[01:35:34] Sarıya bug gitmişti.
[01:35:36] Gitsin vururuz ya.
[01:35:38] Kafa atıyor muyuz yani?
[01:35:40] Atalım atalım.
[01:35:42] Bir sağa sola bakalım da.
[01:35:50] Bakamadık hiç.
[01:35:53] Ya yalan söylüyor buraya buggy buggy gelmemiş.
[01:35:57] Yok yok geldi.
[01:35:59] Bize de baktı.
[01:36:01] Bum battım gitmeye bum battım.
[01:36:03] Tamam tamam.
[01:36:10] Aynı kral.
[01:36:14] Aynı buggy.
[01:36:17] Buradan da gitmişti.
[01:36:19] Dedek galiba götüyle oynuyor bu oyunu ya.
[01:36:21] Ya tertemiz bura niye gitsin buradan da adam.
[01:36:24] 6x falan var mı ya buralarda?
[01:36:27] Daha sola da.
[01:36:30] Buggy.
[01:36:32] Buggy sesi var.
[01:36:35] Bu tarafta.
[01:36:37] Mavi tarafında.
[01:36:39] Bir mermi de gider ya.
[01:36:49] Gitti ya.
[01:36:51] Bizim malı alsak kaldıramayız ki ama aşağıda.
[01:36:58] Bir dikey.
[01:37:00] Benim takım var 3 takım var orada.
[01:37:02] 3 takım var he sen 3 takıma denk geldin.
[01:37:04] Bak sen iki işe.
[01:37:06] Yavaş salla ya götten.
[01:37:08] Ya istiyorsanız deneyelim.
[01:37:12] Peki biri çıkınca demir köşedir ha sen niye gittin.
[01:37:16] 6x'a lan burada gel gel.
[01:37:18] Ben odunca evi unutladım.
[01:37:21] Dedim ya ben niye gittim diye.
[01:37:23] Ben de dedim yer almak için.
[01:37:26] Buraya bakmadım lan yoktu.
[01:37:28] O da dediği yer almak için.
[01:37:30] Yerimiz iyi ya.
[01:37:36] Şimdi süre versin ona göre kafaya atalım bir yere.
[01:37:38] Kaç çıktı şurada.
[01:37:41] Buraya baksana buraya buraya drop çağırmışlar.
[01:37:43] Bak bak bak bak.
[01:37:45] Mermi gitmiyor camdan dışarı çıkıcam.
[01:37:47] Aha.
[01:37:50] Ulan o adammış ya.
[01:37:52] Adamlar var orada.
[01:37:54] Kaç metreden burası?
[01:37:57] Binemediler binemediler.
[01:37:59] Araba gidiyor lan önümüzden.
[01:38:02] Ne yapıyor bunlar alana falan gidiyor kanka.
[01:38:10] Bak neden 500 volt bastın.
[01:38:12] 500 değil ya.
[01:38:14] 2000 falan bastık tabakta fark edildi.
[01:38:16] Karı melekler.
[01:38:20] Yolla.
[01:38:22] Eyvah.
[01:38:24] Hemen gidelim mi?
[01:38:26] Patlıyor adamın araç.
[01:38:28] Gidelim gel.
[01:38:32] Gel iki aracımız var ya.
[01:38:34] Hızlı olun.
[01:38:42] Gidin hadi siz de.
[01:38:44] Selam.
[01:38:53] O meselenin neyini birazdan göreceksin.
[01:38:57] Evet biliyormuşuz.
[01:39:00] O ne bilge?
[01:39:06] Bir şey yapamaz bir şey yapamaz.
[01:39:09] Tekerimi aldı yanlışlıkla.
[01:39:14] Niye buralara gittik ki biz ya.
[01:39:16] Tekerimi aldım mecburen girdim.
[01:39:24] Ya dostum.
[01:39:26] Tamam bot attık amk.
[01:39:28] Allah Allah ne dert edindin ya.
[01:39:33] Yolla.
[01:39:35] Bir taksi yolla.
[01:39:38] Burda olacak bir yer vardır ya.
[01:39:40] Önümde dağ var dağa mı gidelim?
[01:39:42] Ahahahah.
[01:39:53] Ahahahah.
[01:39:56] Lan adam kafandan.
[01:40:01] Hop lan sana atmışım yanlışa.
[01:40:08] Çık hop çık çık seni görmedim.
[01:40:10] Başka yerden yiyorum.
[01:40:20] Bomba attım.
[01:40:24] Sağdan yiyorsun.
[01:40:26] Oğlumu göremedim.
[01:40:28] Şuradan şuradan bir yerden sıktı.
[01:40:30] Selamlar selamlar.
[01:40:32] Biraz yavaş oynadı.
[01:40:35] Üstünüzde sıkıntılı.
[01:40:37] Ah geldi.
[01:40:40] Ulan tam kit şeyi basarken.
[01:40:42] Uuuu.
[01:40:44] Bu ne?
[01:40:46] Bu ne?
[01:40:48] Reportla kanka.
[01:40:50] Geri tepmesi yoktu.
[01:40:52] Görüşürüz Kanzi.
[01:40:55] Eyvallah.
[01:40:57] Beni nasıl sıfır asar lan?
[01:41:03] Anaaa.
[01:41:05] Saçmalığa bak lan.
[01:41:07] Allah Allah.
[01:41:09] Clipi açmadım gel.
[01:41:12] Diyorlar ki attığın şurupların içinde zaten şeker var.
[01:41:21] Diyorlar ki attığın şurupların içinde zaten şeker var.
[01:41:23] Aranızda inşallah öyle bir şey yoktur.
[01:41:26] Onu diyen.
[01:41:28] Ananı sikeyim.
[01:41:31] Aranızda inşallah öyle bir şey yoktur.
[01:41:33] Arkası.
[01:41:36] Parmağını sok karıştır.
[01:41:38] Harbi mi diyor?
[01:41:42] Ya oğlum onu niye açtırtıyorsun bana gerizekalı.
[01:41:44] Pislik diyecekler şimdi.
[01:41:46] Adam diyecek bu adamı niye 500 kişi izlesin diyecek şimdi.
[01:41:49] Adam diyecek bu adamı niye 500 kişi izlesin diyecek şimdi.
[01:41:51] Eylül.
[01:41:56] Ben şükür ya.
[01:42:00] Olucan gelecegimm mi?
[01:42:02] Çıkıyım ben.
[01:42:04] Ben yüklüme bir bakayım mı çok kısa.
[01:42:06] Hee bir bak bakayım.
[01:42:08] Karnım açıktı.
[01:42:10] Hayır dostum.
[01:42:12] Bak can dostlarım.
[01:42:14] Bu arada saçım çok iyi oldu ya.
[01:42:16] Attı mı foto?
[01:42:19] Yok da bakayım dur atıyım bir tane.
[01:42:21] Dur atıyım bir tane.
[01:42:23] Saatler olsun.
[01:42:25] Evet o maalum mesaj geldi.
[01:42:33] Evet o maalum mesaj geldi.
[01:42:37] 11 Aralık zorlu PSM daveti.
[01:42:39] Ama oraya gidersem sizde izleyemeyeceğiz
[01:42:45] Sizde yarın izleriz ya
[01:42:48] Ne diyoruz
[01:42:50] Oğlum ama beni sikerler orada
[01:42:53] Olcan
[01:42:54] Ciddi ciddi
[01:42:55] Oğlum bizi sikerler
[01:43:00] Hep beraber gidelim
[01:43:03] Ben tek gidemem
[01:43:04] Şeye çağırmışlar
[01:43:07] Zorluya
[01:43:07] Harbi mi diyorsun
[01:43:10] Soruyorum o zaman
[01:43:11] Niye gelmeyeyim oğlum
[01:43:13] Kardeşimiz yerler orada
[01:43:17] Çeçibit'e sorayım şuna
[01:43:20] Buna nasıl cevap verilir
[01:43:21] Rest sorarınıza falan yazmayayım sonra
[01:43:25] Çeçibit
[01:43:26] Ya kanka
[01:43:28] Oğlum keşke böyle konuşmasın
[01:43:31] Ne yaptı sildi
[01:43:36] Olacak
[01:43:37] Tövbe tövbe
[01:43:40] Başkası atçıktı herhalde
[01:43:42] Hoppa sakın söyleme ne gördün
[01:43:44] Söylemedim de
[01:43:45] Tövbe tövbe
[01:43:50] Sesini
[01:43:51] Ne zamandı bu
[01:44:03] Perşembe günü
[01:44:06] Bu perşembe
[01:44:06] Tamam geliyorum yazmayayım oğlum
[01:44:08] Ciddi bir şey sorayım
[01:44:09] Çeçibit'e sorayım
[01:44:11] Davetiniz için çok teşekkür ederim
[01:44:16] 11 Aralık'taki bilgilerim var
[01:44:17] Yanımda iki arkadaşımla getirmem mümkün müdür
[01:44:20] Bu güzel gece için şimdiden çok heyecanlıyım
[01:44:23] Bu soruncu eklemesem mi
[01:44:25] Bence de ekleme bunu
[01:44:29] Selamlar
[01:44:32] Selamlar ekleyeceğim başına ki
[01:44:36] Çeçibi de yazdırdım ortaya çıkmasın
[01:44:38] Oğlum ne zekiyim lan
[01:45:00] Eylül bir basın
[01:45:01] Orada olacağım
[01:45:03] Tamam yazdık
[01:45:04] Bunu yaz orada olacağım
[01:45:05] Ananı sikeyim birkaç Türkiye'yi takip etmiyorsun
[01:45:09] Takibe al
[01:45:10] Geri zekalı senin ya
[01:45:12] Her şeyi falso kanka ya
[01:45:15] Ya Eylül ama oradan biz deport yedik ya bir kere
[01:45:18] Lan Oğulcan top big five'a gitmelik adam
[01:45:21] Oğlum biz de traj olalım o zaman ya
[01:45:23] Çok iyi oldu bu sefer saçım ya
[01:45:27] Neyse
[01:45:28] Eylül'ü de yazdım
[01:45:28] Tam top oldum ya
[01:45:35] Oranın adımı
[01:45:38] Oğlum benim de bir şey yapmam lazım
[01:45:40] Ben düz insan olarak gelemem ki oraya
[01:45:42] Şey diyeceğim oraya evet ona göre azdıran
[01:45:44] Tolga Hoca yazdı
[01:45:44] Son attığım maç son attığımda daha iyi anlaşılıyor saçım
[01:45:51] Son attığımda sen daha iyi anlaşılıyorsun
[01:45:54] Şakayı ben kendime yaptım zaten dostum
[01:45:58] Senin bilgin var mı son yazdığına alakalı
[01:46:00] Ne yazdın bakayım canım
[01:46:01] Çağrı abinin bir klibi var paylaşsam telif atar mı
[01:46:06] Bilgisi olan var mı
[01:46:06] Yok
[01:46:07] Tamam telif atmaz
[01:46:08] Yok atmaz
[01:46:08] Bugün yayın var demişti bugün yayın yokmuşmuş
[01:46:12] Oğlum herkes bu ne amına koyayım yazmış Olcay
[01:46:14] Ya kanka senin ne anlarsın
[01:46:16] Yok ya Olcay'ın tarzı böyle ya
[01:46:18] Kanka bence kıskandılar ne dedin
[01:46:20] Oğlum harbiden çok iyi oldu bu arada Eylül
[01:46:23] Oğlum ben beğendim zaten
[01:46:26] Tam senin tarzın
[01:46:28] Buna kaç para verdin Fıratcan
[01:46:31] Eyvallah
[01:46:31] Kopilcan kopilcan bundan sonra kopilcan
[01:46:36] Kopilcan
[01:46:40] Kopilcan
[01:46:41] Kopilcan
[01:46:42] Kopilcan
[01:46:42] Kopilcan
[01:46:42] Kopilcan
[01:46:42] Kopilcan
[01:46:42] Kopilcan
[01:46:42] Kopilcan
[01:46:43] Kopilcan
[01:46:43] Kopilcan
[01:46:43] Kopilcan
[01:46:43] Kopilcan
[01:46:45] Kopilcan
[01:46:45] Kopilcan
[01:46:45] Kopilcan
[01:46:45] Kopilcan
[01:46:45] Kopilcan
[01:46:45] Kopilcan
[01:46:45] Olcan orada vlog çekiyor ayağına çalmayan yapma işi
[01:46:49] Ananı avradın
[01:46:52] Yok ise ne oluyor lan
[01:46:55] Ay ne diyecekler acaba
[01:46:57] Ya tek gel derlerse
[01:47:01] Tek gel derlerse gitmeyebilirim
[01:47:03] Bilmiyorum
[01:47:04] Götü yemez tabi
[01:47:06] Oğlum sıkıntı oğlu herkese laman yokоль
[01:47:11] Doğru konuştuğumuz bir insan yok
[01:47:13] Oğlum bunu sıkıştırırlar lan bir daha ulaşamayız
[01:47:15] Bir de oraya şimdi
[01:47:18] İkbal Türkiye şu manefes grubundaki
[01:47:21] lavuklar da gelecek oğlum.
[01:47:22] Beni linçleyen.
[01:47:24] Tabii canım.
[01:47:26] Gelsene abi.
[01:47:27] Ne olacak sanki.
[01:47:28] Face to face.
[01:47:31] Aynen aynen.
[01:47:33] Bizim yanımıza sağlam bodyguard lazım
[01:47:34] olacağında ikinizin yanına.
[01:47:35] Eylül gibi.
[01:47:37] Ekran var işte oğlum.
[01:47:42] Bu perşembe mi yani
[01:47:43] Perver?
[01:47:44] Eylülcüğüm 11 aralık.
[01:47:45] Evet.
[01:47:46] Allah.
[01:47:51] Saat kaç?
[01:47:51] Saat kaçtaydı?
[01:47:53] 19.30 ama
[01:47:54] after'ı falan da var.
[01:47:54] Yani geç olur.
[01:47:56] Sen ne diyorsun?
[01:47:57] Ooo after'da varmış
[01:47:58] olacaksın.
[01:47:59] Kesin gitmen lazım.
[01:48:00] Kesin gideceğim ben zaten.
[01:48:06] Perver gitmezse sen git onun yerine.
[01:48:09] Neyse.
[01:48:11] Zaten oğlum biletli
[01:48:12] en kötü ben size bilet alırım ya.
[01:48:14] Gerçi ama verirler ya.
[01:48:15] Niye desin ki?
[01:48:17] Ne kadar da bunların biletleri?
[01:48:18] Yok ben biletli
[01:48:19] gelmem oraya.
[01:48:21] Sikir ne değiliz ya veririz biletler.
[01:48:27] Eee
[01:48:28] yazsam bakayım çıkar mı?
[01:48:32] Doğru da samimi olduktan sonra sen daha yorum da yapamazsın şimdiye.
[01:48:36] 850 liraymış lan çok da bir şey değilmiş.
[01:48:39] Tamam ya.
[01:48:40] Samimi olduktan sonra
[01:48:41] yok zaten kötü yorum yapmıyoruz da şey falan diyoruz ya çok.
[01:48:43] Yok ben vermem.
[01:48:44] Ortaya sıçtı 3 kilo bıraktı falan.
[01:48:46] Onlar
[01:48:47] Beni davet edecekler öyle olmaz.
[01:48:48] Tek onlar sıkıntı.
[01:48:49] Gelebilir yazacak o mailde.
[01:48:59] Kızları takip et.
[01:49:00] Yok onlar beni takip edecektir.
[01:49:05] Ben kimsin?
[01:49:09] Nasıl yani?
[01:49:12] Şu attığım arasına şunun gibi olmasın sonra?
[01:49:15] Oya gelin.
[01:49:19] Yine dolandırıcı değil değil mi ya?
[01:49:21] Ya o anlar kim işte yine?
[01:49:23] Ya hadi git ya.
[01:49:24] Çok kasıyor benim oyun.
[01:49:32] Bu ne ya?
[01:49:36] Bu ne?
[01:49:37] Serhat.
[01:49:38] Şakayı anlamadım ya.
[01:49:41] Bilge bana niye fotoğraf attın?
[01:49:49] Ders çalıştık seni izliyorum abi.
[01:49:52] Aferin abim benim.
[01:49:53] Oyunu attın mı bugün Bilge sen?
[01:49:56] Eveet bizim öğrenciler geldiğine göre artık atlayabiliriz skula.
[01:50:10] Oğlum saçım çok iyi oldu ya.
[01:50:15] Oğulcan fena kıyıcı oluruz yalnız orada ha biz.
[01:50:18] E ben ne yapacağım kanka?
[01:50:19] Düz insan olarak mı geleceğim?
[01:50:21] Kanka düz insan değil sen özel çocuksun zaten.
[01:50:23] Sen zaten güzelsin zaten ya.
[01:50:26] Sen oranın en güzel kızı olacaksın işte.
[01:50:27] Daha ne olacak?
[01:50:28] Aynen öyle.
[01:50:31] Eylül.
[01:50:33] Tiktok falan çekeceğiz ya bir de orada.
[01:50:35] Ha Dresscode yoktur herhalde ya.
[01:50:37] Tiktok falan çekeceğiz ya soruları sen sor.
[01:50:39] Hayır.
[01:50:41] Olmaz.
[01:50:42] Evet evet.
[01:50:44] Sor oğlum öyle videoları Eylül.
[01:50:46] Eylül ikimiz değil ikimiz yan yana.
[01:50:48] Ben çekeceğim kanka.
[01:50:50] Olcan çeker senle ikimiz soracağız.
[01:50:52] Şurayı alalım.
[01:50:54] Ya sen bir düşün bakayım.
[01:50:55] Olcan'ın sorması ne kadar mantıklı bir düşün bakayım.
[01:50:56] Tiktok'ta 30 saniyeden uzunlar tutmuyor.
[01:51:00] Oğlum Olcan senin yanında bodyguard gibi takılacak o saçlarla falan.
[01:51:04] Kanka bu saçla kim iş?
[01:51:07] Bodyguard olduğumu inanamıyorum ya.
[01:51:09] Orospu çocukları.
[01:51:11] Alo bro don't don't don't bitirme.
[01:51:14] Bitirme don't finish.
[01:51:17] Don't stop.
[01:51:19] Önünde önünde Olcan önündeydi beni orada vurdu dikkat et.
[01:51:21] Abi bir sürem yok.
[01:51:23] Ya pardon diğer taraftaydı şimdi.
[01:51:28] Ya bitirmenin...
[01:51:34] Berkan abi abone oldu diyor.
[01:51:36] 18.
[01:51:37] ayı.
[01:51:38] Ne diyorsun sen ya?
[01:51:40] Kanka yardım alta.
[01:51:43] Alta yardım.
[01:51:54] Ne siktin uzak mı?
[01:51:57] Güzel öldü.
[01:51:59] Adam öldü.
[01:52:01] Biri sürünüyor.
[01:52:03] Hala var grup var.
[01:52:08] O muydu Eylül?
[01:52:10] Bitti mi bitti mi?
[01:52:12] Var var bir grup daha var.
[01:52:14] Korktum he.
[01:52:17] Ben işeyim bari bunlar beni daha kaldıracak.
[01:52:19] Aha düştü.
[01:52:21] Helal helal.
[01:52:23] Düştü ama bu da.
[01:52:25] Dikkat et Eylül.
[01:52:29] Eylül beni.
[01:52:32] Eyleğin yok he.
[01:52:35] Evet hiçbir şeyim yok.
[01:52:39] Üstten mi geliyor?
[01:52:43] Eylül soluna da dikkat et.
[01:52:45] Bu ne ya?
[01:52:50] Sen bitirdin mi düşürdüğünü?
[01:52:53] En son kimi düşürdünüz?
[01:52:55] Düşmüş herkesi düştü galiba.
[01:52:57] O bitti mi?
[01:53:02] Biri şey atıyor ya.
[01:53:04] Aha lan Eylül'ün önünde dışarıda.
[01:53:08] Helal kız sana.
[01:53:10] Beni kaldırmayı unutmayın ben üşüyorum hemen.
[01:53:12] Hala var sanki.
[01:53:14] Ben mi yanlış gördüm?
[01:53:17] Ya kim bu şakacı kanka ya?
[01:53:19] Tamam ki.
[01:53:21] Dedim dedim dedim dedim ya.
[01:53:26] Nerede?
[01:53:29] Girdi girdi girdi.
[01:53:36] Lan vurdu beni abi.
[01:53:38] Burada burada.
[01:53:41] Kaç kere sordum ama size ya.
[01:53:43] Nereden bildiniz?
[01:53:45] Duymadım ben hiç.
[01:53:47] Kaç kere sordum bitirdiniz mi diye cevap alamadım ki sizden.
[01:53:49] Düşürdüğünüz adam kalkmış bizi vuruyor.
[01:53:51] Bir sürü farklı takım var ki.
[01:53:56] Nereden anlayacağız onu?
[01:53:58] Ben vurduğum herkesi bitirdim.
[01:54:00] Farklı takım Eylül bunlar.
[01:54:02] Hiç vurmadık ki bunları biz.
[01:54:09] Ah be.
[01:54:11] Ne güzel vura vura gidiyorduk ya.
[01:54:13] Ya timing kedim ben.
[01:54:17] Tam camdan atlarken adam da
[01:54:19] Sen sıkınca geri döndü.
[01:54:21] Silahsız kaldık adamın önünde.
[01:54:24] Silahsız kaldık adamın önünde.
[01:54:26] Ya.
[01:54:28] Dur ellerimi daha birazdan yıkayacağım.
[01:54:30] Hazır vereyim de.
[01:54:34] Lan oğlum sağ elimi kullanmadım ya.
[01:54:36] Lan diğer elimi kullandım sadece ya.
[01:54:38] Hazır vereyim.
[01:54:40] Çükünü sen solo mu tutuyorsun?
[01:54:44] Yalan olduğunu anla işte.
[01:54:50] Lan nerede yıkamış sen ki hayatını?
[01:54:53] Ya hoppa ben bu saçları ne yapacağım ya.
[01:55:06] Ya hoppa ben bu saçları ne yapacağım ya.
[01:55:08] Lan var ya.
[01:55:11] Oraya gidersen.
[01:55:13] Sıkıntı yaşayacağın gibime geliyor.
[01:55:15] Hahaha.
[01:55:17] Ben hangi kombin yapsam ya?
[01:55:22] Bana kombin lazım abi.
[01:55:24] Teşekkür ederim silahlı gaps.
[01:55:30] Bekleyecek biri orada çıkar mı acaba ya?
[01:55:32] Bekleyecek biri orada çıkar mı acaba ya?
[01:55:34] Ne biri?
[01:55:37] He ya pislik herif ya.
[01:55:39] Ya pislik herif ya.
[01:55:41] Perşembe yayın yok mu yani?
[01:55:43] Perşembe olmaz ertesi gün izleriz.
[01:55:47] Ya ertesi gün demeyin bir sonraki yayın.
[01:55:50] Şimdi o gün çok gece çok uzun sürer belki.
[01:55:52] Hangover uyanır.
[01:55:54] Sonunda alışveriş şekli bir öncesi.
[01:55:56] Ya hayvan herif sakin ya.
[01:55:58] Ya hayvan herif sakin ya.
[01:56:02] Abicim ocakta 4K oluyormuş kayak.
[01:56:05] Abicim ocakta 4K oluyormuş kayak.
[01:56:07] Onu harcamam lazım şimdiden.
[01:56:11] Ya işte 4 cm diyor kanka.
[01:56:17] O zaman olur ya herhalde bilge.
[01:56:27] İyi ben sizin maaşları o zaman erken göndereyim.
[01:56:29] O gün orada bir de şey yapalım.
[01:56:31] Şek şek.
[01:56:33] Ne dedin?
[01:56:34] Olur.
[01:56:36] Ya da zula zula zula.
[01:56:38] Abi zula çok olur ya.
[01:56:40] Çok mu olur?
[01:56:42] Şek şek de aynı fiyata bırakayım.
[01:56:43] Bizim ağzımız ne ki?
[01:56:45] Ama o gün o moda girmemiz lazım.
[01:56:47] Biz oyuz.
[01:56:49] Şek şek moduna nasıl gireceğiz diye.
[01:56:51] Ben sadece patates söylerim.
[01:56:54] Ben sadece patates söylerim.
[01:56:56] Oğlum o gün de öyle yapmıştık biz.
[01:56:58] Oğlum o gün de öyle yapmıştık biz.
[01:57:00] Gelen var mı?
[01:57:02] Su kula gelen yok.
[01:57:04] Orada alırdık zaten ortak da.
[01:57:06] Orada alırdık zaten ortak da.
[01:57:09] Aferin kardeşim ya.
[01:57:11] Tokya'ya atlamış bir takım.
[01:57:19] Ortak da şu hamburger'e mi girse gelir.
[01:57:21] Ortak da şu hamburger'e mi girse gelir.
[01:57:23] Olur olur.
[01:57:25] Ya da şey mi yapsak ya.
[01:57:27] Ya da şey mi yapsak ya.
[01:57:29] Şeye kadar.
[01:57:31] Hop bu mecbur dediğine girdim.
[01:57:33] Ne oluyor oğlum tövbe ya.
[01:57:35] Sese bak ya.
[01:57:38] Şey yapalım bir tane donet var açalım.
[01:57:40] Perşembe günü zula.
[01:57:42] Donet varı.
[01:57:44] Allah razı olsun abiler.
[01:57:46] Allah razı olsun abiler.
[01:57:48] Allah ne muradını versin.
[01:57:50] Allah ne muradını versin.
[01:57:52] Uğraşma benimle.
[01:57:56] Başını yakarsın.
[01:57:58] Beni söyleyin hamburger olacağına.
[01:58:00] Ne güzel işte doldu oğlum.
[01:58:07] Ne?
[01:58:09] Ne?
[01:58:12] Yemedi ki.
[01:58:16] Senin için öyle olabilir.
[01:58:21] Öyledir büyük ihtimal değil mi?
[01:58:27] Ekranda öyle gözüküyordu.
[01:58:29] Zula bozdu diyorlar.
[01:58:31] Haa yemeyin o zaman daha.
[01:58:33] Ben de buhane arıyordum.
[01:58:35] Daha da zula yemem ya.
[01:58:37] Daha da zula yemem ya.
[01:58:43] Oğlum mermi yok benim.
[01:58:45] Sarı mermi soran var mı?
[01:58:47] Sarı mermi.
[01:58:49] Eylül.
[01:58:52] Big five derse ki yok gelemez şey diyeceğim.
[01:58:54] Abi beni tek başıma sikerler oradan.
[01:58:56] Ya değil mi?
[01:58:58] Allah aşkına biri gelsin.
[01:59:00] Oralarda koruma var mı diye sor.
[01:59:02] Buraya KNT susturucu attım.
[01:59:07] Buraya KNT susturucu attım.
[01:59:09] Takipçilerim evimi bastı.
[01:59:14] Takipçilerim evimi bastı.
[01:59:16] Ben ne ara bu kadar ünlü olduğumu bilmiyorum.
[01:59:18] Takipçilerim evimi bastı.
[01:59:20] Hadi gidelim bir yere ya.
[01:59:22] Uzatalım hızlı çekip tabanca bulamadım hala.
[01:59:24] Bence rozu koyalım ya.
[01:59:26] Zaten toki alamadık.
[01:59:28] Ben rozu oynamayı daha çok seviyorum ya.
[01:59:30] Yürüyerek mi arabayla mı?
[01:59:31] Araba aldım ya.
[01:59:32] Arabayı aşağıda bırakıp tepeye çıkmış.
[01:59:35] Arabayı aşağıda bırakıp tepeye çıkmış.
[01:59:37] Hareküsem ona ev tut.
[01:59:39] 4x var burada istiyorsunuz.
[01:59:42] 4x var burada istiyorsunuz.
[01:59:45] 4x var da içimizde.
[01:59:47] Yüküyor mu tutturucuyla bir yerden?
[01:59:49] Yüküyor bana.
[01:59:51] Size toki'den sıkıyorlar.
[01:59:53] İlla uğraştıracaklar ya.
[01:59:55] Bir göreyim bakayım onu ya.
[01:59:57] Ne giyeceğiz ki ya oraya giderken?
[02:00:01] Gördüm gördüm işaretledim.
[02:00:03] Evet ne giyeceğiz işte o sıkıldın ya.
[02:00:05] Off kurbaç pantolon dağılamadım.
[02:00:07] Kulağa mı gittim acaba ya?
[02:00:09] Valla çok iyi olur olacaksın.
[02:00:11] Mavi alan silah olan var mı?
[02:00:13] Ortama uyum sağlarız.
[02:00:15] Yok silahımız.
[02:00:16] Hadi gidelim o zaman.
[02:00:17] Hareküsem evde.
[02:00:20] Ulan tam girmişti ya.
[02:00:22] Ulan tam girmişti ya.
[02:00:24] Kim var yok.
[02:00:25] Hadi gidelim.
[02:00:26] Gidiyoruz.
[02:00:28] Ama Eylül yok hala burada.
[02:00:30] Eylül gel kız.
[02:00:32] Ya bir mermi yok ya.
[02:00:35] Durma durma orada durma.
[02:00:40] Bak adamlar sıkıyor.
[02:00:42] Bakalım nereye gidiyoruz.
[02:00:44] Ne yapıyorsun ya?
[02:00:48] İyiyin ben senin arabasına biniyorum.
[02:00:50] İyiyin hadi biniyoruz.
[02:00:52] Yok kanka biniyorum.
[02:00:54] Ya kanka mal mısın hadi.
[02:00:56] Kanka bine.
[02:01:01] Duvara sürüyor kanka niye bineyim ki ya.
[02:01:03] Buradan geçer mi geçmez mi?
[02:01:05] Oğlum yok sığmaz kanka.
[02:01:07] Zorlama zorlama sığmıyor.
[02:01:09] Baksana kanka.
[02:01:11] Eylül nereden çıktığını bile bilmiyor.
[02:01:13] Ben hiç böyle bir sorun yaşamadım ki.
[02:01:15] Evet.
[02:01:17] Girdi mi götüne oppo?
[02:01:19] He?
[02:01:20] Girdi mi götüne oppo?
[02:01:21] Zorlayınca oluyormuş dedi.
[02:01:25] Ne yapıyor ya?
[02:01:33] Sessiz dinliyordur o zaman.
[02:01:35] Valla trollüyor ya.
[02:01:37] Sessiz indik.
[02:01:39] Nasıl oynuyoruz o?
[02:01:41] Nasıl oğlum oynayacağız ya işte.
[02:01:43] Aa odaklanmış hızlı çekim var.
[02:01:47] Neresi Eylül?
[02:02:00] İki kişi var lan evde.
[02:02:02] Lan oğlum sen yukarıdasın teksin aşağıdayız biz.
[02:02:04] Arkadan vurdular.
[02:02:11] Düştü o çıktın.
[02:02:14] Düştüyalım mı?
[02:02:15] Ne yapalım?
[02:02:17] Arkadaşlar nerede bilmiyoruz ki.
[02:02:19] Koşuyorum ben ya.
[02:02:20] Ben dayaramıyorum böyle birini düşürünce.
[02:02:21] Koş hadi koş.
[02:02:25] Koş hadi.
[02:02:27] Bir bomba sallasam yaklaşınca.
[02:02:33] Oğlum iki kişi daha var orada.
[02:02:35] Dörtler işte.
[02:02:39] Bir tane daha düşürmen lazım.
[02:02:41] Camdan bakı.
[02:02:43] Kesinlikle yok ya şurada.
[02:02:48] Hadi göster oğlum da vurayım.
[02:02:53] Vurdum bir tane.
[02:02:56] İçeride mavi alan attım.
[02:02:57] Çok iyi.
[02:02:58] Oynuyor musun?
[02:03:03] Diğeri de düştü.
[02:03:05] Oynuyor musun ne kelime?
[02:03:07] Last kaldı last.
[02:03:09] Vurduğumda öldüm.
[02:03:15] Last farklı yerde mi?
[02:03:18] Orada.
[02:03:22] Bitirdim ben birini.
[02:03:25] Giriyorum ya.
[02:03:28] Orada mıymış?
[02:03:32] Orada mıydı?
[02:03:36] Yok değildi.
[02:03:38] Çiplerini alalım mı bunların?
[02:03:40] Arkam benim bura benim bura.
[02:03:41] Yardım şurada.
[02:03:42] Şu taraf galiba.
[02:03:44] Ateş edin de gelmesin.
[02:03:46] Sarı sarı.
[02:03:52] Evet bu ağacın altı ya burası ya.
[02:04:00] Düştü.
[02:04:02] Araba var lan.
[02:04:04] Düştü.
[02:04:06] Ne?
[02:04:08] O ne?
[02:04:10] Ya ya bro ne oluyor?
[02:04:12] Ya adam Rus ya.
[02:04:17] Sen attın moliye soktum.
[02:04:19] Almadık değil mi?
[02:04:22] Neyi?
[02:04:24] Hala ayrı grup.
[02:04:26] Ölmedi o.
[02:04:28] Uzaktan sıkıyor.
[02:04:30] Toki geldi galiba.
[02:04:33] Bir tane de araba geldi ama buraya.
[02:04:36] Tamam bu araba bunlar.
[02:04:39] Toki nereden sıkıyor?
[02:04:41] Kaskım kırık ya
[02:04:43] Kanka tepeden geldik
[02:04:45] Acil tut acil
[02:04:54] Kaskım gitti
[02:04:56] Kaskım gitti
[02:05:09] Araba geliyor bir tane
[02:05:12] Onlar geliyor aynen
[02:05:14] Benim kitim bire
[02:05:16] Benim kitim bire
[02:05:18] Benim kitim bire
[02:05:20] Geldi
[02:05:22] Senin kitin bire evet evet
[02:05:24] Neredeler
[02:05:27] Hemen işaretindeki evin arkasında
[02:05:29] Bomba atıyor bana
[02:05:32] Şu taraftan
[02:05:36] Alan geldi
[02:05:38] Kapıyı niye kapattın ya
[02:05:40] Oğlum arkamızdalar ya
[02:05:43] Bana şey lazım kas lazım
[02:05:45] Oğlum soldan
[02:05:48] Burda arkada da var
[02:05:50] Şurda da var
[02:05:53] Düşürdüm sarıyı düşürdüm
[02:05:55] Buruncuda adam var
