[00:00:00] Spamlıyorlar
[00:00:01] Beachwater mı oynasam?
[00:00:02] TF attı
[00:00:03] Kral ben gidiyorum hadi görüşürüz
[00:00:04] Görüşürüz canım benim
[00:00:05] Bye bye
[00:00:07] Biliyor musun Beachwater nasıl başlanıyor bu?
[00:00:11] Biliyorum TF'yi 2 item veriyorsun
[00:00:13] Aynen aferin lan
[00:00:15] Gerizekalı
[00:00:16] Bu kompu zaten millet full spamlıyor
[00:00:19] Draven'ı öyle oynuyorlar değil mi?
[00:00:20] Draven'ı
[00:00:21] Evet Draven
[00:00:22] Ben Draven gidiyorum
[00:00:23] Draven gp 3 item
[00:00:25] Önce 5'liyorsun
[00:00:26] Beachwater başlıyorum
[00:00:29] Evet
[00:00:30] 5'liyeceğin hızlıca işte
[00:00:33] Sonra puanlarla güçleniyorsun falan filan
[00:00:36] Lan bana da gp attı hadi yine iyisin he
[00:00:40] Satıyorum
[00:00:42] Bu kıyamı da unutma
[00:00:43] Eyvallah kral cansın
[00:00:45] Gerek yok
[00:00:50] Lan Brier almadım bir yer varmış kompta Allah şimdi gördüm ya
[00:00:54] Var var
[00:00:57] Bir yer var
[00:00:58] Buna ne yapacağız peki biz şu an?
[00:01:00] TF Graves falan
[00:01:01] Zırh'a ne gelirse ne yapacağım sıçtık
[00:01:05] Anlık bir item yapmam lazım
[00:01:07] Ya dur oğlum
[00:01:08] Yine hoş geldin
[00:01:09] Daha erken
[00:01:10] Bu oyunun kampı var mı?
[00:01:20] Item at
[00:01:21] Item atmadı
[00:01:23] Bana da at
[00:01:24] Mal mı bu oyun?
[00:01:25] Bazen
[00:01:28] Spatula alsam mı ya?
[00:01:39] Spatula alınır mı oppo?
[00:01:46] Ne için?
[00:01:47] Hayır bence o kompu yapacaksan alma
[00:01:49] Ya full bizzat öpebileceksen falan
[00:01:51] Her tur en fazla 4 defa bir gireceksin
[00:01:53] Her tur en fazla
[00:01:57] Alayım bari
[00:01:58] Alma yani ona
[00:01:59] İtem çıkan bir şeyler varsa onu al
[00:02:01] Ya şu an bakamıyorum senin ekranına da
[00:02:03] 3 bilge vote
[00:02:06] Haa lan item çıkan bir şey alma
[00:02:08] Gerçi yok ki
[00:02:09] Güzel güzel hatırlattın bana
[00:02:18] Güzel hatırlattın bana harbiden eyvallah
[00:02:20] Ne yaptın?
[00:02:22] Sana ne kanka?
[00:02:23] He mal herif
[00:02:27] Bir anda hiçlik döndüm kanka ne var?
[00:02:29] Görüyorum ya
[00:02:30] Görüyorum ya niye söylemiyorsun?
[00:02:33] Yani
[00:02:34] Kog'Maw'ı sattım ama ben
[00:02:36] Bir şey olmaz gelir ya
[00:02:38] Ya lose fitrikti ama gidilmez ya
[00:02:40] Lose fitrikti ama gidilmiyor bu lose da gidilmiyor bu hiçlik ya
[00:02:44] Ya bu hiçlikle lose gidilmiyor harbiden ne yapacağız?
[00:02:50] Zor evet
[00:02:52] 10'a nasıl basacaksın?
[00:02:53] 10'a basacağım 10'a
[00:02:55] 10'a mı basmak lazım?
[00:02:56] Dilara hoş geldin tabi canım 10
[00:02:59] Sen benim o birincilikleri boş mu sandın oğlum?
[00:03:01] İyi oynadım onlarda
[00:03:02] Oğlum bana gp atıyor sürekli ya
[00:03:09] Salak mı bu oyun ya?
[00:03:11] Hiçlik
[00:03:14] Kışımlı bozguncu
[00:03:16] Yok hiç biri
[00:03:17] Neyse can tutalım şuna ekliyim de bari can tutalım ya
[00:03:30] Old Brothers
[00:03:33] Gidiyon ya
[00:03:35] Yapabiliriz
[00:03:36] Aleksem Hümeyra
[00:03:43] Evet evet direkt ikinci eklentiyi almayı deneyeceğiz öyle
[00:03:49] Ya bu da hiçlik gidiyor gerizekalı ya
[00:03:54] Senin neyine kral?
[00:03:58] Oha yenildim mi cidden ya?
[00:04:00] Arkada iki rek sayısı falan var adamın
[00:04:03] Sıçtık
[00:04:04] Kötü yenildim
[00:04:06] Bunun neresinden dönersek kar mıdır peki?
[00:04:08] Fena sıçış yapıyor
[00:04:13] Ben fena sıçıştayım onu söyleyeyim
[00:04:15] Erkenden kurtar da yani
[00:04:17] Bu üçü aynı değil miydi oğlum ben üçünü de şey gördüm
[00:04:30] Tf yal geliyor gelip duruyor gidersin gitmiyeceğim
[00:04:47] Baz geçtim bile
[00:04:49] Aleksem kolay değil
[00:04:51] Blue'u yedik ondan şimdi
[00:04:54] Aha bu ezik lan
[00:04:55] İnşallah Demacia gider ya
[00:04:57] 4 level 3 çarı var anaa güzel 2000 aldık yalandan
[00:05:00] Bize bir yay lazım blue lazım
[00:05:13] Hojin için
[00:05:16] Aleksem Lime's Water
[00:05:18] Flig'e gidilmez ya
[00:05:21] Bide geçen gittim
[00:05:22] Çok kötüydü MF falan
[00:05:26] Ben kazanacağımı hiç düşünmedim ya
[00:05:30] İkisinde satasım gelmedi
[00:05:32] Nebul atma aslında da
[00:05:34] 1 saniyede boardu siliyor çok güzel ya
[00:05:36] Ne o?
[00:05:39] Bilgewater
[00:05:41] Bize ne lazım blue yay belt olur
[00:05:48] Alın alın ghostlar alın hemen ikisini
[00:05:54] Ulan bu ghostları var ya
[00:05:56] Gargoyle mi yapsam bari
[00:06:00] Gargoyle yapıyorum ben
[00:06:04] Şu ghostlara bak yaa
[00:06:06] Dolmuş ghost olmuş oyun
[00:06:08] Valla
[00:06:11] Altı pil tover diyor oyunun gizli kompo
[00:06:13] Doğru mu?
[00:06:16] Ya ben baya denedim güzel yani
[00:06:21] Allah Allah
[00:06:30] Bok gibi ya çarlarım
[00:06:33] Ionia yapacaktım olmuyor
[00:06:35] Belki böyle kazanırlar ya
[00:06:37] Bunları da alırım hem
[00:06:39] Aleksem ahraz
[00:06:42] Çayı çek hak etsin çek
[00:06:52] Nuri de sarmış tft'ye
[00:06:54] Ya oppo
[00:06:55] Ne doksun sen
[00:06:56] Ionia oynuyosun yaa
[00:06:58] Dog köpek
[00:06:59] Gerizekalı
[00:07:00] Ya hayatımda daha dog bir hareket görmedim ya
[00:07:02] Senin yüzünden sattım gpleri şimdi var ya
[00:07:05] Siktir git ya
[00:07:06] Ne hale gelmiş dog herif
[00:07:08] Dog herif
[00:07:13] Reksa'yı mal mısın?
[00:07:14] Aptal mısın?
[00:07:16] Aptal mısın?
[00:07:17] Hayır
[00:07:18] Hayır
[00:07:19] Oh
[00:07:21] Siktir git haydi haydi haydi
[00:07:23] Haydi uza
[00:07:24] Dog herif git Ionia oyna köpek
[00:07:27] Ionia
[00:07:28] Yayın var Esra
[00:07:29] HDR bile değil lan aptal herif
[00:07:31] Hıh
[00:07:33] Ne duman
[00:07:35] Ne duman
[00:07:37] Lan bir tane daha win alsam
[00:07:41] Ayak üstü yanlışlıkla
[00:07:46] Nuri hasta ola
[00:07:47] Hastayken oynuyorum sadece
[00:07:48] Diyor ama
[00:07:49] Annem tavuk sotu yapmış var ya
[00:07:52] Ne akar bugüne
[00:07:53] Yayın sonrası
[00:07:57] Yalaaan
[00:07:59] Yalaaan
[00:08:01] Yalaaan
[00:08:05] Yalaaan
[00:08:08] Boğazı aradığı için oynuyor hee
[00:08:10] Hira burdamızdın Hira
[00:08:11] Tft o
[00:08:12] Eğitici
[00:08:13] Atıl bu derslere
[00:08:17] İkizi kaybediyorum ya
[00:08:18] Şuan Tft öğrenme kampındasın
[00:08:21] Ya birkaç çar kesin he
[00:08:23] Bu Atakan'ı var ya sileyim burdan da sileyim ya
[00:08:26] Ooo
[00:08:27] Sana hiç geldi mi Atakan buffı
[00:08:29] Hayden Augment'ten
[00:08:31] Yok ne iğrenç bu ya
[00:08:33] Oğlum çok güzel var ya
[00:08:35] Pes ettim öyle bir şey yok
[00:08:36] Yedi yedi Noxus yapıp kocaman oluyor böyle
[00:08:39] Oğlum bu oyun her kompu mu güçlü oğlum
[00:08:43] Bence Show Comp iyi ya
[00:08:45] Beğendim yani oyunu denedim
[00:08:51] Bir tane Cho'Gath atla şuan
[00:08:56] Oğuzhan
[00:08:57] Valla güzel yapmışlar ya
[00:08:58] Misal HD'nin 9'una gidiyon ayrı
[00:09:00] Yordle'a gidiyon ayrı
[00:09:02] Bilmem neye gidiyon ayrı
[00:09:03] Bide şu kilitleri açıyon ya
[00:09:04] Sadece sana geliyor bu çarlar
[00:09:06] O çok iyi ya
[00:09:07] Ona bir basıyom Nashor 2 geliyor direkt
[00:09:09] Tak buluyorum
[00:09:11] Güzel geldi lan
[00:09:17] Bir tane kılıç at bana
[00:09:18] Bir tane kılıç atma ya
[00:09:20] Bu kötü oldu MR
[00:09:30] Oğlum yunar aldı ya
[00:09:35] Çok mu zor ya
[00:09:37] Bu da çok kötü ya
[00:09:39] Bunu ne yapsak
[00:09:57] Alırım sana zehir
[00:10:03] Rek'Sai'ye Karan Samuş versen daha iyiydi
[00:10:08] Hee
[00:10:10] Ama Baron'a çok var daha ya
[00:10:14] Sojin daha iyi bir geldi bana
[00:10:18] Ama doğru diyorsun Karan Samuş da öyle de iyi olurmuş
[00:10:20] Karan Samuş'un Augment'i var
[00:10:24] O da çok güzel
[00:10:25] Onu bak geçen aldım da sarmadı beni
[00:10:27] Lan oğlum kes birini
[00:10:29] Kes birini
[00:10:30] Aptal Malzahar
[00:10:32] Bize Cho'Gath lazım hacı
[00:10:35] Neyse ki dua et hadi ben hiçlik rakibini yendim
[00:10:39] Et beni tehdit
[00:10:42] Olmaz bizim gibi
[00:10:45] Malzahar harbiden ya
[00:10:52] Hasar veremiyoruz ki kanka
[00:11:08] Nasıl altın kazanıcam burdan
[00:11:10] Gelmedi eklentide
[00:11:16] Ne yapıcaz
[00:11:20] 14 altın diyor lan bunu arıyım bari ya
[00:11:22] O yüzden altın olsun
[00:11:25] Bir tane Yasuo istiyorum
[00:11:27] Et et
[00:11:42] Benim iç elimi niye çalıyorsun
[00:11:44] Anlamaz bizim gibi
[00:11:46] Cengizhan hoşgeldin
[00:11:50] Elo altın 4 şu an
[00:11:54] Ama her sezon master'a kazan biriyim ben
[00:11:56] Bu sezonda master olurum yani ben
[00:11:58] Bu adam niye arkaya saklamış şarları
[00:12:02] Ya bunu yenersem süper olur ya
[00:12:04] Jinx var ya
[00:12:07] Jinx oynadın mı hiç
[00:12:10] Jinx
[00:12:12] Oğlum bu ne bu nasıl biliyor ona
[00:12:14] Oynamadım
[00:12:17] Draven'ı denemek istiyorum en çok
[00:12:19] Draven çok basit comp oğlum
[00:12:21] Onu denememiz
[00:12:23] Giremedik
[00:12:26] Sen mal gibi oynadın da çok panik yaptın
[00:12:32] Herhangi bir gün oldu yani
[00:12:34] Hmm
[00:12:39] Oğlum Sion'a da ne can kastık he
[00:12:43] Yalandan gidiyor böyle
[00:12:45] Birazdan buda gelecek kavgacı
[00:12:48] Bunu çıkartıcam
[00:12:50] Bakalım et beni tehdit
[00:12:57] Bu da Freljord
[00:13:02] Şinasi'nin comp'u
[00:13:04] Başka bir şey oynamıyor Şinasi
[00:13:06] Beğenmiyorum ya ona demeyecek sıklığı var fena
[00:13:10] O adam fena çok basit ya
[00:13:15] Ya Swain falan bulmuş ya
[00:13:19] O takanlı adam var ya
[00:13:21] Paramparça etti beni ya
[00:13:24] Hadi kes şunu artık ya
[00:13:26] Bak sen yapmadın
[00:13:28] Adam o comp'u yapıyor bak şu an
[00:13:30] Ne yapsın yapacak bir şey yok kral
[00:13:32] Ghostbox ağzımıza sıçıyor ya
[00:13:36] Ne yapıyor hiçlik dört hiçlik olmuş bile bu köpek
[00:13:38] Köpek
[00:13:42] Bize ne lazım kılıç
[00:13:45] Tarihte aaa yaylı Swain'i mi alsam
[00:13:47] Kılıç almayacaksan alıcam
[00:13:51] Kılıç alıcam
[00:13:53] Sen açılıyon mu?
[00:13:59] Kim aldı?
[00:14:01] Adam aldı
[00:14:03] Yaylı Swain aldık neyse Swain de fena değişti ağzımda comp'a
[00:14:05] Ne alıcam ya
[00:14:11] Rank spam zaten sırr
[00:14:14] Ben her rankta spamlıyorum sadece
[00:14:16] Hacı bir şey yapmıyorum
[00:14:20] Bir süre sonra full millet bakıyorum
[00:14:22] Sadece 5 ghost shell'larla falan oynuyor
[00:14:24] Buna da bunu yapıcaz
[00:14:45] Ama bunda durması çok kötü şu an ya
[00:14:48] Yapmasam mı?
[00:14:50] Kitap mı yapsak Rek'Sai'ye birazdan
[00:14:54] Bekleyin
[00:14:56] Hiçbir anlamı yok ya şu an yapmanın
[00:15:01] Kaisa'yı bulunca yaparız
[00:15:03] Yasuo'ya geçirdik temleri
[00:15:09] Beter olduk ya
[00:15:12] Güzel güzel vadiyle biraz oturuyor comp
[00:15:14] Yavaştan
[00:15:17] Bana diyon dimi Burhan?
[00:15:21] Kral
[00:15:29] Şarkıya bak geldi sonunda benim kral
[00:15:34] 5 olduk
[00:15:41] Buraya hasta bir tane Noxus
[00:15:45] Ama Sion'u da çıkartmak çok mu saçmalık olur
[00:15:47] Bunda sihir üstü adı bozuluyor
[00:15:50] Şöyle daha mı iyiyiz
[00:15:53] Ya sihir üstü adı bozuluyor
[00:16:02] Söyle yavrum beni kim tutamıyor
[00:16:04] Çok at yerine
[00:16:08] Briar mı lan yoksa
[00:16:12] PUBG yok ya
[00:16:14] Çağrı abi açıcak ya zaten
[00:16:20] Oğlum bu ne almış Guy'un su
[00:16:22] Supercrit hiçlik falan yapmış manzara
[00:16:30] Vayne nabıyon vayne herşeyi kesme
[00:16:33] Kral seni yenecem ya
[00:16:35] Rahat ol
[00:16:42] Ne yapim skarnerı kanka
[00:16:44] Şunları tutalım bir tur tutalım
[00:16:48] Bu adama eziyet bir tur
[00:16:52] Görsem pirene basarım
[00:16:54] Güzel mi bakarım
[00:16:57] GG'm
[00:17:00] Şunu da atalım
[00:17:02] Hmmmm
[00:17:06] Başkası alamıyom alabiliyor da
[00:17:08] Bunu açmadan kimseye çıkmıyo
[00:17:10] Açması lazım ki çıksın
[00:17:12] X'al Brog da güçlüymüş lan
[00:17:14] Valla o kompu yapmak zor ya bence
[00:17:16] Harbi mi diyon
[00:17:19] Bir de Titan çıksa şuna
[00:17:21] Chieftia geldi
[00:17:25] Güzel Morello geldi
[00:17:27] Bura napmacak Guy'un su yapim mi
[00:17:38] Kaisa yapmıyolar ki Guy'un su
[00:17:40] Bekseyi ye
[00:17:43] Emin misin
[00:17:46] Yasuo 3 desem level basıcam da abi
[00:17:59] Kitlendi ki resmen
[00:18:01] Yaptık bakalım bişey
[00:18:10] Böyle oldu gibi ya
[00:18:13] Ver Sabah'tan ver
[00:18:15] Bu nabıyon bu Draven
[00:18:17] Lan ölmüyo bu
[00:18:22] Lan ölmüyo bu
[00:18:26] Bu ne kanka ya
[00:18:29] Bu ne kanka ya
[00:18:32] GP'si robotunla alaka
[00:18:39] Birinci adam işte abi dedim bak
[00:18:41] Harbi sende oynuyomusun lan TFT
[00:18:43] 4 dev kemeri
[00:18:49] Bunu mu alsam lan
[00:18:51] 2 eşya veririm herkese
[00:18:53] Konis abi
[00:19:06] Bunu alıcam ya
[00:19:35] Tamam böyle iyi gibi
[00:19:39] Elone şuan gold ama
[00:19:41] Kendimi master gibi hissetmeye başladım bile
[00:19:43] Şuan bunu 3 item sayıyo mu
[00:19:51] Sayıyo
[00:19:53] Tek 8'e basmam lazım
[00:19:59] Buna verdiği item'a bak
[00:20:03] Helal lan sana dek sayı
[00:20:05] Hemen çaktım haşlarıma
[00:20:08] Tara attım e sesini
[00:20:10] E besini
[00:20:12] E besini
[00:20:15] Şimdi kayıtnada gelecek
[00:20:28] Hep uzaktan
[00:20:30] Hep uzaktan
[00:20:32] %15 az artıca tamam
[00:20:38] Bunu da barona vericem
[00:20:40] Ama ona nasıl gidicez guys
[00:20:42] Öne giricez
[00:20:46] Yapma ölmeyin
[00:21:00] Güzel Cho'gath
[00:21:02] Güzel Sion
[00:21:06] Ama bu çıkıyo ya şuna deliriyorum
[00:21:08] Ha şu arkadaki de öltsün
[00:21:11] Gidin şuna
[00:21:15] Güzel
[00:21:18] Hep uzaktan
[00:21:22] Ne oymuş
[00:21:26] Aslan bilmiyorum yeni şarkılarını
[00:21:28] Hay aslanım
[00:21:31] Lan Cho'gath'ı mı alsaydım
[00:21:47] Öğretici Ahmet'im
[00:21:50] Sakaba doktorun sultanı
[00:21:52] Ben artık Sakaba'yı çok sarmıyım
[00:21:54] Hati falan da dinleyemiyciz
[00:21:57] Artık galiba sıkıntılar var
[00:22:29] Hasar artışını buna vereyim doğru
[00:22:31] Ya da Malzhar daha mı çok vurur
[00:22:33] Yo Malzhar da 1
[00:22:41] Tamam
[00:22:43] Biraz arasa mıydık ya yoksa
[00:22:46] Biraz daha gider miyiz böyle aramadan
[00:22:48] Ya bu ne biçim abi tek atıyor ya
[00:22:50] Ama şu Cho'gath'ım falan da 1 ya
[00:22:52] Arasam mı
[00:22:54] Ah sana şarkı
[00:22:56] Var mı chatte anlayan
[00:22:59] Şu an aramak mı lazım
[00:23:04] Çünkü şu lavukta da var 7 içlik yapmış
[00:23:06] Tamam
[00:23:26] Kaisa 2 yeter bir süre
[00:23:32] Tamam daha aramıyorum Kaisa 2 yeter
[00:23:34] Yolda da şu
[00:23:36] Swain muven gelse
[00:23:42] Şu Malzhar'ı falan ikileyemedik ya
[00:23:47] Aha geldi
[00:23:49] Bunu yenmem şart
[00:23:54] Ama Kaisa'ma çok kötü item verdi ya oyun
[00:23:56] Aha
[00:24:01] Yapma
[00:24:03] Belvet ikilemiş ya
[00:24:05] Bide gelenlere bak hırsızdan
[00:24:07] Bak bu ne kanka ya
[00:24:15] Fidudu içeri mi koyayım
[00:24:17] Sion'u mu çıkartıyorsun?
[00:24:19] 2 ve çok can kastı oğlum
[00:24:21] 544 can kastı
[00:24:26] İlk dörde girersem sevinçten zıplarım oğlum
[00:24:28] 5 kuruş para kalmadı ya
[00:24:31] Hırsız eldiveni
[00:24:33] He varmış lan tamam
[00:24:35] O zaman özür diliyorum adamdan
[00:24:48] Titan geldi güzel titan yapıcaz
[00:24:55] Arayıp belvet bulsam mı oğlum ölür müyüm
[00:24:57] Ya da level up ya
[00:25:05] Yunara 2 gelseydi ya
[00:25:09] Bu kadar mı zor ya
[00:25:24] Bizi illa Perver mi eleyecek abi
[00:25:26] Olay bu mu
[00:25:30] Görüşürüz Perver
[00:25:33] Elendin mi elenmezsin oğlum
[00:25:35] Saçmalama oğlum
[00:25:37] 9'a gidip arıycam ya 9'da arıycam
[00:25:39] Ama 10'a nasıl gidicem ki o zaman
[00:25:48] Hoppun ben seni öldürmem oğlum rahat ol
[00:25:50] Canlara bak 1
[00:25:52] 7 13
[00:25:54] Birileri öldü
[00:25:59] 5.
[00:26:03] oluyum
[00:26:08] 8'e basıp set giremedim ki
[00:26:10] Para yok
[00:26:13] 5 Ionia yapmış
[00:26:15] Şu haliyle ağzımıza sıçtı abi
[00:26:17] Benden çok canı var adam ya
[00:26:19] Zil üstü adını kapattık
[00:26:21] Zil üstü adını kapattık
[00:26:25] Kötü mü oldu
[00:26:29] Winstreak'teki adam geldi
[00:26:31] Bak Kai'Sa'ya giren item'e bak
[00:26:34] Şunu versene Kai'Sa'ya ebedi kılıcı
[00:26:38] Draven geldi ya
[00:26:40] Oğlum GP tek atıyor arkaya
[00:26:43] Evet
[00:26:45] Tamam böyle ya
[00:26:49] Sen öldün bu da ölsün öldü güzel
[00:26:51] Beşinci olacağız herhalde
[00:26:53] Hayıksan Volkan
[00:27:05] Level basıp
[00:27:07] Abi çıkamadık abicim ya
[00:27:14] Ölmeyeceğim zaten
[00:27:16] Baktım çok az ölüyorum level basıp artık
[00:27:18] 9'da direnmeci yapıcam
[00:27:27] Rastgele'den trollesin yapacak bir şey yok da abi
[00:27:29] Mutasyonları 3'üne vermek çok önemli ya
[00:27:31] Mutasyonlar da güzel aha Lickrix
[00:27:33] Beni eylemesin ya
[00:27:35] Velvet 2 de çok önemli mesela ya
[00:27:37] Adamda Velvet 2 var
[00:27:39] Evet o beni yeniyor Ertuğrul
[00:27:41] Velvet çok kritik Hüseyin'i yener bence
[00:27:43] Vayne 3 çok güçlü ya
[00:27:50] 19 yemeyebilirsiniz
[00:27:53] 19 yemem de
[00:27:55] Bu adamı biri öldürmezse ben öleceğim
[00:27:57] Hiçlik aha o da 7 kaldı
[00:27:59] Submatik 7 kaldı
[00:28:03] Kritik burası
[00:28:08] Abi sen Velvet 2'li yemediğin sürece
[00:28:10] Zor yani
[00:28:14] Lan Swain'i alacaktım da Freljord var
[00:28:16] Gerçi bunu atardık lan
[00:28:19] Fiddle ne kadar güçlü ki oğlum
[00:28:21] Fiddle'ı ben oynadım hiç bir şey aramıyor gibi gelmişti
[00:28:23] Kimse de almıyor baksana
[00:28:25] Çöp çarmıyor
[00:28:27] Saçmalama oğlum çok iyi
[00:28:29] Her kompa gidiyor
[00:28:31] Her kompun artı biri o uçar bak
[00:28:33] Saçmaladın şu an harbiden ya
[00:28:35] Hem Sivir üst adı açıyor hem mesafeci açıyor
[00:28:42] Oğlum bu da ya bunu çıkartmamak lazımdı
[00:28:44] Bunu nasıl vereceğim ben buna
[00:28:46] Reforge mu atacağım
[00:28:49] Gargoyla
[00:28:51] Atamam onu da
[00:28:54] Şuna vereyim bari
[00:28:57] Bence yapma öyle bir şey
[00:29:01] Bir kere senin o da 2 değil
[00:29:03] Çek de ona ver bari lan
[00:29:06] Lan ben niye aramadım Swain 2'lerdim belki
[00:29:08] Senin çekmen bitmedi
[00:29:10] Bitti bitti oğlum kaç tane çekti
[00:29:12] Ya o içlik geldi Velvet 2 ya
[00:29:14] Çekmiş yok
[00:29:19] Matik'le kaderiniz buymuş
[00:29:22] Yendi
[00:29:24] Velvet 2 var oğlum
[00:29:26] Velvet 2 sende olsa sen yeneceksin
[00:29:28] Bu benden az yer
[00:29:30] Yendi bir de ya
[00:29:33] Aa bu hiçlik böyle değildi ya
[00:29:35] Hayvan gibi blok yedin
[00:29:39] Oğlum ne yapacağım
[00:29:41] Mal aptal
[00:29:43] Hala çok atım 1 he benim
[00:29:45] Reksa'yım çok atım 1 de
[00:29:48] Şöyle bir kaçta açarım demiş
[00:29:50] Yonya yapalım dedik anasını satayım
[00:29:52] Geldi herif alın
[00:29:54] Saat 21-22 mi yoksa
[00:29:56] 31 falan lazım
[00:29:58] 9-10 gibi mi demek istedi belki de
[00:30:00] Ne yapıyorsun
[00:30:09] Bir daha deneyelim o zaman gel
[00:30:17] Ama bok gibi giderse oyun
[00:30:19] Kapatır giderim he onu söyleyeyim
[00:30:22] Oyun bok gibi giderse
[00:30:25] Kanzi yayındayım ya
[00:30:27] Rahatsız etme
[00:30:30] Aleyküm selam
[00:30:32] Mini Peri Pera Rüya takip etmiş bize
[00:30:34] Hoş geldiniz
[00:30:36] Nasılsınız
[00:30:38] Sonunda
[00:30:40] Çayırra
[00:30:42] Bu ne Dark Wiener
[00:30:45] Ne yapıyorsun sen burada
[00:30:47] Bu Jinx'i beceremez Jinx'i
[00:30:49] Jinx değil ben ne istiyorum biliyor musun
[00:30:51] GP Draven
[00:30:53] Dayının önerdiği form
[00:30:55] Beachwater başlamasam da oynanır mı
[00:30:57] Ya yine bir
[00:31:00] Elo'yu falan atsa iyi olur ya da
[00:31:02] Draven,GP
[00:31:05] Falan atıyor ya daha
[00:31:11] TF bulmak çok önemli erkenden orada
[00:31:13] İşte bulamazsam da gideyim ya
[00:31:15] Onu soruyorum ben sana bulamazsam da gideyim diye soruyorum
[00:31:17] Ben gittim daha önceden kazanmıştım var bir sürü oyun
[00:31:19] Eğer ama
[00:31:21] Lobide çok blok yersen
[00:31:23] Sıçabilirsin
[00:31:31] Ben yaptım abi
[00:31:34] TF çok geç buldum
[00:31:36] Yordle yapsan ama sana benziyorlar bak işte
[00:31:38] Gerizekalı
[00:31:40] Bana benziyorlar diye yordle mu gidilir
[00:31:42] Valla çok mantıklı gibi
[00:31:45] Görüşürüz Arri
[00:31:50] Bu arada şans eseri 3 bilgi otları
[00:31:52] Şeysiz de yaparsan
[00:31:54] Yine git yani TF şart değil
[00:31:56] Yok
[00:31:58] Bilgewater şart mı onu sordum ben
[00:32:00] Gidilir mi yani
[00:32:02] Bilgewater başlamadan
[00:32:05] Onu merak ettim sadece
[00:32:07] Görüşürüz
[00:32:09] Oyun kogma başlattı beni hiçlik mi ittiyor yine ya
[00:32:11] Edemem hiçlik
[00:32:13] Bana da ne yapacağız
[00:32:18] He bir comp atayım
[00:32:20] Onunla sadece birinci olur
[00:32:22] Ya bu nasıl götten
[00:32:24] Yavaş salla ya
[00:32:34] Ionia mı başlasak bir anda
[00:32:43] Yanda Piltover'ım bence
[00:32:46] Al Yordle'ı senin için tutacam
[00:32:49] Mafyaların favori compu
[00:32:51] Yordle nasıl gidiliyor
[00:32:54] Mafyaların favori compu
[00:33:00] Yuna'ra da oynayabilirim de
[00:33:02] Ionia mı oynayacan
[00:33:06] Bilmiyorum bakıcam
[00:33:09] Evet çok dağınık attı ya
[00:33:11] Şu an hiç güzel değil
[00:33:13] Aleksen Berkan abi naber kral
[00:33:15] Geçmiş olsun bana TF attı
[00:33:18] Ooo oppo
[00:33:20] Böyle bir şey mi var
[00:33:22] Geldi
[00:33:24] Tamam kanka git kanka hadi
[00:33:27] Ben de Yordle'a gideyim bak ne yapıyorum ben
[00:33:29] Ne yapıcam
[00:33:31] Kırıklamayın oğlum
[00:33:47] Veremedim 2 item
[00:33:55] Anam yetiştiremedik
[00:33:57] Aaa kavgacı gitti ya
[00:34:00] Bard mı gitsem
[00:34:11] Güçlü mü lan hala bard
[00:34:14] Yani bence çok iyi değil
[00:34:18] Allah Allah
[00:34:21] Gitmiyim mi
[00:34:26] Ben beğenmiyorum
[00:34:28] Kavgacı gitti ya da
[00:34:51] Tamam bard gidiyorum
[00:34:53] Ne kadar kötü atıyorsun oyunu ya
[00:34:55] YF 2.
[00:35:01] item veremedim
[00:35:06] Bard gidiyoruz
[00:35:09] S tier'de ne diye düşmüş oğlum bu
[00:35:11] Oğlum A tier'e kadar düşmüş
[00:35:13] Ama Aphelios yüzünden düştü o
[00:35:15] Aphelios mu nerflendi
[00:35:17] Aphelios çöp bence
[00:35:21] Manifest ya
[00:35:25] Bu ne altın geldi bir sürü
[00:35:34] Bu nasıl bir rol oğlum
[00:35:36] Altta 2 gp var
[00:35:42] Bunlar da bir kişiyi bile öldüremez ki ya
[00:35:44] Şurada mı arasak bardı
[00:35:49] Birazdan arıycam unutturmayın
[00:35:53] Birazdan arıycam
[00:35:56] Evet evet
[00:36:05] Bana gel durma
[00:36:07] Durdurma beni
[00:36:09] Bana gel
[00:36:12] Durdurma beni
[00:36:16] Hee erkenden alsaydım aslında doğru lan
[00:36:18] Reload hakkı alıyorduk
[00:36:20] Sen var ya çok haklı konuşuyorsun
[00:36:36] Aleyküm selam hoş geldin
[00:36:42] Ben oldum
[00:36:48] Aleyküm selam hoş geldin
[00:36:56] Bak bard geldi köpek gibi satıcaksın
[00:36:58] Bak bard geldi köpek gibi satıcaksın
[00:37:01] Bak bard geldi köpek gibi satıcaksın
[00:37:03] Bak bard geldi köpek gibi satıcaksın
[00:37:05] Nasıl bir galaxy
[00:37:07] Şimdi
[00:37:09] Buna bi verelim
[00:37:13] Bard'dan Ashoru mu yapsak erkenden
[00:37:21] Ver artık adresi
[00:37:23] Nasıl bir galaxy
[00:37:25] YF 2.
[00:37:29] item veremedik ya
[00:37:34] Ya oppa ne kadar eziksin lan sen
[00:37:36] Her gün oynuyom bir de bu oyunu sen ya
[00:37:38] Acıyıyorum sana ya
[00:37:40] Kral
[00:37:42] Allah Allah
[00:37:44] Gelecek ağzına sıçıcam
[00:37:46] Gecenizde kral mazayalı oyun oynuyordu instagram videodan izledim
[00:37:48] Sarıyo mu light weir
[00:37:50] Bu sezon fena değil gibi geldi bana
[00:37:52] Durma dur durma
[00:37:55] Şunu alabilirim
[00:38:14] En iyi setli yolla
[00:38:16] Oh berbere girsin
[00:38:18] Ne girdi bana
[00:38:21] Salak onu mu arıyorum ben mal
[00:38:23] Sen gp mi ikiledin
[00:38:25] Vay piiç
[00:38:32] Oyun oynayalım ya
[00:38:34] Sen iste yeter ki osmanım
[00:38:38] Ne attı
[00:38:52] Bunları satarız ya damağına gelince
[00:38:55] Gecelerimin
[00:38:57] Yıldızı sen
[00:38:59] Eh eh eh eh
[00:39:03] Vuru acaba kazanabilir mi
[00:39:05] Bir de bir şey sorucam bu Sion'un bunu alması için
[00:39:07] Daha bir kişi kesmişiz amk
[00:39:09] Hayatta kalması gerekiyor mu bu pasif için
[00:39:11] Yoksa ölünce de alıyor mu
[00:39:13] Hayatta mı kalması lazım
[00:39:17] Yok biz az önce kazandık
[00:39:20] Evet öldüğü için saymamış
[00:39:23] Ha şimdi saydı
[00:39:27] Ölme ölme şunu da keseceğim ölme
[00:39:29] Aptal
[00:39:35] Liktör zor mu giriyor
[00:39:41] Başka yayın osmanlı orucum
[00:39:45] Berkan abi bu oppo köpeğiyle girdiğimiz için
[00:39:47] Dog kompları oynuyor
[00:39:49] Bana da bunlar kalıyor napıyım
[00:39:51] Gp driver oynuyor
[00:39:54] Benden duydu bir de
[00:39:56] Benden mi duydum
[00:39:59] Sen de hiçbir şey bilmiyorsun
[00:40:05] Bana da full tf falan atmaya başladı oyun
[00:40:07] Allah bir anda döneceğim şimdi oppo
[00:40:09] Dediğin yere dön
[00:40:16] Levi's Hamilton bizi takip etmiş
[00:40:18] Hoş geldin Levi's Hamilton
[00:40:20] なOur
[00:40:28] Vas Bomb
[00:40:33] Levi's Hamilton
[00:40:35] Tanımıyormusunuz
[00:40:39] Ya şu zin'li kessene
[00:40:41] Biriyar gerizekalı mısın sen
[00:40:43] Bende zin'le olbbe ass
[00:40:53] Zin augmentı oynadım mı hiç
[00:40:54] İlla yiyor augment oynadım.
[00:40:57] Ulan asıl köpek sensin oğlum.
[00:40:59] Aynı kompustan.
[00:41:01] Oğlum benim bu oyunu topla 10 oyunum yoktur gerizekalı.
[00:41:03] Sus lan.
[00:41:05] Aptal.
[00:41:06] Konuşma.
[00:41:08] Kapa çeneni hadi.
[00:41:10] Şu Sion 1-2 lense.
[00:41:15] Aylin'cim sen önce gel kardeşlerinle
[00:41:17] oyunu oynamaya başla.
[00:41:19] Böyle konuşacağına arkadan.
[00:41:21] Bizle oyun bile oynamıyorsun.
[00:41:23] Rifun ve Şinasi dogu olmadan oyuna girmiyor
[00:41:25] Elo kaybeticem diye.
[00:41:27] Toplamışın çevreni esiklerin.
[00:41:29] Berber ilk defa haklı.
[00:41:33] Zor denk gelir yani.
[00:41:35] Berkan abi doğumda hak ediyor ama şimdi kusura bakma da.
[00:41:42] Elo'yu senden demek asıyor.
[00:41:44] Berkan.
[00:41:46] O şekil mi?
[00:41:50] Tarikata bak kanka.
[00:41:52] Durmaz yerinin de.
[00:41:54] Şimdi bu itemları ne yapıcaz peki biz?
[00:42:04] Burayı ne yapıcaz?
[00:42:13] Bu itemları.
[00:42:21] Buradaki arkadaşımı alıp geleyim demiş sana.
[00:42:23] Bana lazım zaten de.
[00:42:28] Bu oyunu Sion'a.
[00:42:34] Kim o Aylin?
[00:42:42] Nasıl bir tanklık tank ha?
[00:42:47] Hadi Sion lan dayan lan biraz.
[00:42:49] Birkaç kill daha toplayalım sana.
[00:42:55] Dayan Sion.
[00:42:56] Helal lan sana Sion.
[00:42:57] Güzel kastık bu tur.
[00:43:02] Bir de Sion ver şuradan bana.
[00:43:04] Ah Sion çıksaydı o kapıdan.
[00:43:06] Her dost birim için 30 can kazanır.
[00:43:23] Bunu bence ya değil mi?
[00:43:25] Sonraki eklentimiz.
[00:43:30] Şu değil mi?
[00:43:34] Berkan abi.
[00:43:39] O surada başlayan çarlılar.
[00:43:41] Alıyorum bunu.
[00:43:45] Backsitsiz yapamıyor musun?
[00:43:47] Ya soruyorum dostum.
[00:43:49] Akıl almaya çalışıyorum.
[00:43:56] Ver klavyemi olsun da o oynasın.
[00:43:58] Ümit hırsızı falan çalıyor oğlum.
[00:44:02] He?
[00:44:10] Sion'a bir tane artık Sion 2'lemem lazım ama.
[00:44:12] Sıkıntı.
[00:44:14] Can hızlı katsın abi.
[00:44:17] Baksana 20-20 kasıyor.
[00:44:23] Artık Draven atsam mı ya?
[00:44:29] Altı level oldum ya abi.
[00:44:31] Mesaj sabirli 10 dakika.
[00:44:32] Ne yazacaksın oraya?
[00:44:33] Benim neyim eksik?
[00:44:52] Uy işte istediğim geldi be.
[00:44:54] Biriktiriyoruz şimdi.
[00:45:05] Neyi bakayım?
[00:45:08] Sion 2 dedim de bir tane kavgacı bulamadık ya.
[00:45:10] Mundo bulamadık bir tane.
[00:45:19] Kendine sanki paradis.
[00:45:29] Sion aç.
[00:45:31] Ya bu Bard gerizekalı olabilir ya.
[00:45:49] Ya şunu almam lazım da.
[00:45:56] Bende Wukong çok güzel duruyor da.
[00:45:58] Üç tane yay lazım babaya daha.
[00:46:00] Babaya.
[00:46:02] Hatta bunu bekleteceğim.
[00:46:05] Şeyi bekleyeceğim ya.
[00:46:07] Guinsoo'yu bekleyeceğim.
[00:46:09] Dev katili yapmayacağım.
[00:46:18] Aşka büründü.
[00:46:20] Başka diyarda.
[00:46:22] Senden ötesine.
[00:46:24] Bu Mundo gelene kadar arayacağım umurumda değil.
[00:46:26] Bu Mundo gelene kadar arayacağım umurumda değil.
[00:46:37] Bu Mundo gelene kadar arayacağım umurumda değil.
[00:46:43] Allah Allah.
[00:46:45] Neyse oyunu sattım hoppa.
[00:46:48] Sana iyi oyunlar.
[00:46:52] Yani çok inandık Mundo'nun geldiğine.
[00:46:54] Bahanen bu mu yani?
[00:47:01] Evet.
[00:47:03] Sıçtık ya biz buradan dönemeyiz ya.
[00:47:13] Vurmuyor kanka.
[00:47:15] Vur lan elini kaldır artık ya.
[00:47:20] Aptal.
[00:47:23] Oldu gelin bu.
[00:47:26] O bir de kalkan açtırttı.
[00:47:28] Aptal eşeğimdir o benim ya.
[00:47:31] Ne kadar kötüsün sen ya.
[00:47:33] Genç ya Berkan abiyi dinleseydim ya.
[00:47:37] Ha?
[00:47:39] Vur.
[00:47:47] Ne verdin?
[00:47:50] Bu kömreyi verdi.
[00:47:52] Bu niye veriyor bana bir sürü bir şey?
[00:47:56] Hee bunu kazanıyorum ben.
[00:47:58] Tamam.
[00:48:03] 14.000'i yapamayız ki ama çok var daha ona.
[00:48:06] Ötesi mi var?
[00:48:08] Enes abla story atmış.
[00:48:12] Beni özledin.
[00:48:13] Ne diyorsun?
[00:48:14] Sen şaka yapıyorsun.
[00:48:17] Enes Abdullah
[00:48:19] Insta.
[00:48:21] Enes Abdullah Muhammed Ahmet.
[00:48:33] Geliyor geliyor.
[00:48:38] Olduğu şeylere bak.
[00:48:40] Aç at kesin.
[00:48:42] Allah belanızı versin sizin.
[00:48:44] Utanıyorum senden Bart.
[00:48:47] Bir daha seni oynamayacağım ya kralım.
[00:48:49] Ben sana ne dedim?
[00:48:52] Kapa çeneni sen bilmiş gibi konuşma.
[00:48:54] Aptal seni.
[00:48:56] Senden ötesi mi var?
[00:48:58] Olduğu gelem bu.
[00:49:02] Oppo.
[00:49:04] Kime büründü başka?
[00:49:06] Başka değil ya.
[00:49:08] Senden ötesi mi var?
[00:49:10] Hı ı ı ı.
[00:49:15] Bu şarkıda uykun geliyor geçeyim.
[00:49:17] Pahalı.
[00:49:19] Heh bu nasıl?
[00:49:23] Dağılmak istiyorum abi.
[00:49:25] Kötü item.
[00:49:31] Var mı daha boktan itemler?
[00:49:33] Ya mana ver ya.
[00:49:37] Şimdi zırh mırh atar ha oyun.
[00:49:39] Mundo'yu sattım.
[00:49:41] Malım ya.
[00:49:44] Vallahi zırh attı lan zırh atar dedim.
[00:49:46] Heh güzel.
[00:49:55] Şunu yapsam mı ya?
[00:49:57] Gün ateşi.
[00:49:59] Var mı bizde yakma falan yok değil mi?
[00:50:00] Yakan bir şey yok.
[00:50:02] Bunu yapacağız.
[00:50:14] Bunu alamayacağım.
[00:50:26] Değil mi?
[00:50:27] Evet alamayacağım.
[00:50:28] Fena yenildim lan.
[00:50:35] Bu kadar iyi giderken adam beni ezdi.
[00:50:37] Geçtireceğim.
[00:50:39] Aç aç.
[00:50:40] Aptalım benim aç.
[00:50:41] Of sonuncuyum ben hop bu boyun.
[00:50:47] Bu enes nelerdi bilmiyorum ki.
[00:50:51] Bu oyun sonuncuyuz arkadaşlar.
[00:50:53] Yapacak bir şey yok.
[00:50:57] Heh prizmatik.
[00:51:00] Dört aşırı büyük sopa alınabilir lan.
[00:51:03] Brabodon spell crit yapacağız.
[00:51:14] Bu mu acaba?
[00:51:17] Spell crit'e gerek kalmaz.
[00:51:20] %35 crit'e görüştüm hali.
[00:51:22] Bu mu?
[00:51:27] Bu da güzelmiş de.
[00:51:31] Hazar.
[00:52:00] Prizmatik eklendiğimiz var ama bir sikeyi arayamayacağız.
[00:52:02] Yine gibi geldi bana.
[00:52:05] Yapacak bir şey yok.
[00:52:08] At Ilo'yu.
[00:52:09] Aptalım o beni.
[00:52:10] Sion aç ultine.
[00:52:11] Malımdır o benim.
[00:52:12] Aferin eşeğim benim.
[00:52:14] Oh.
[00:52:16] Bard üfleyecek de vuracak.
[00:52:18] Bu kombu bana kim önerdi?
[00:52:21] Herkese kaybediyor.
[00:52:23] Kim önerdi bunu bana?
[00:52:25] Aylin.
[00:52:28] Big five izleniyor.
[00:52:36] Oha.
[00:52:38] Kaba çeneni lan.
[00:52:40] Mal oldun.
[00:52:54] Hadi bakalım.
[00:53:01] Hadi bakalım.
[00:53:03] Sion'u 3 deyip gidiyorum buradan.
[00:53:05] Bu diyardan.
[00:53:07] Başka diyarda senden ödesi mi var?
[00:53:09] Sion 3 diyeceğim şimdi.
[00:53:11] Ekstra large.
[00:53:18] Söverim.
[00:53:19] 3 tane çar 3 dedim.
[00:53:20] Abi bu adam neymiş ya?
[00:53:22] He?
[00:53:26] Ekstra large.
[00:53:28] Ekstra large.
[00:53:30] Bana ekstra large.
[00:53:32] Oppo'nun götüne koyayım da kaç.
[00:53:34] Bunu az önce Ness'in oynadı.
[00:53:36] Vinleyemezsen Ness'in bitmiper ver diyemezsiniz.
[00:53:38] Ness'in elo'su bronze, silver.
[00:53:40] Benim gizli MMR'dan challenger'lar geliyor.
[00:53:42] Oğlum az önceki oyun Utenara,
[00:53:44] Holy Tooth'la oynadık la.
[00:53:46] Kamil.
[00:54:05] Alma be onu be.
[00:54:07] Funky.
[00:54:08] Kendine geldi.
[00:54:09] Utenara plat'tan mı başladı?
[00:54:10] Doğru mu bu?
[00:54:11] Nasıl oluyor?
[00:54:14] Oyun niye böyle bir şey yapıyor?
[00:54:16] Beni niye başlatmadı?
[00:54:24] Sion ver buradan bana.
[00:54:25] Wukong da olur.
[00:54:26] Kendine geldi.
[00:54:44] Görüşürüz guys.
[00:54:45] Kendinize iyi bakın.
[00:54:46] Benim comp biter burada.
[00:54:49] Şimdi 7'ye basıyoruz.
[00:54:52] Buna sahip oluyor muyuz?
[00:54:54] Nasıl olacağız?
[00:54:55] 6 kavgacıya sahip.
[00:54:56] Mundo koyacağım.
[00:54:59] GP 3 dedim giremedim ya.
[00:55:02] Ha yıldızlı demiş tamam oluyoruz.
[00:55:04] Mundo kabuko yapıyoruz 8'e gidip.
[00:55:06] Sonra bunu yapıyoruz.
[00:55:08] Bu ne biçim cannon lan.
[00:55:11] Tamam tamam Berkan abi.
[00:55:17] Dağıt ol bende.
[00:55:22] Tamam çözdük.
[00:55:24] Bard'ı sağa çek.
[00:55:30] Neden?
[00:55:32] Aynı target'a vursunlar.
[00:55:39] Lan Shen'leri satmasa mıydım lan?
[00:55:42] Ama gelmez daha ya.
[00:55:46] 36.000 yapamayız değil mi ya?
[00:55:48] Böyledir bunun dizilimi.
[00:55:57] Tv sonrasında ne olacak?
[00:55:58] Yemek yiyeceğim.
[00:55:59] Çağrı abiyi izleyeceğim.
[00:56:03] Oyun oynayacağız Çağrı abi de.
[00:56:09] Bu Zedrak'ın geri zekalı olduğunu düşünüyordum.
[00:56:11] Mod yapmadan önce.
[00:56:13] Şu an eminim mesela.
[00:56:16] Ada o catwalk'u kapat.
[00:56:18] Tamam mı?
[00:56:21] Senin başına senin o mal olduğunu falan her şeyi anlatırım.
[00:56:23] Sana evlilik teklifi etmiş ya.
[00:56:27] Geri çeker o yüzüğü alır o parmağını kırar.
[00:56:29] Sion ölme.
[00:56:39] Mal olma.
[00:56:44] Bu ne oppo?
[00:56:46] Bu ne kompo?
[00:56:49] Kimle oynuyorsun?
[00:56:52] Annie.
[00:56:55] Ya sabır ya.
[00:56:57] Salak herif.
[00:56:59] Kapa çeneni ya.
[00:57:01] Beceriksiz.
[00:57:08] Beni 2'lemiş o çocuk.
[00:57:10] Bunu ne avradını ne oldu lan?
[00:57:22] Bir sürü şey verdi bana.
[00:57:24] Bize şu an MR yay lazım.
[00:57:26] Gelmedi MR yay.
[00:57:31] Bench'e baksana benim acil.
[00:57:34] Aldığım ilk augment'ten neler geldi.
[00:57:36] Bir saniye.
[00:57:39] Bunu ne yapacağım şimdi?
[00:57:44] Aphelios'a ne yapılır?
[00:57:46] Kılıç kılıç mu?
[00:57:53] Yaptım artık guys.
[00:57:59] Şu an Dumbo'nu da bulmamın bir anlamı yok.
[00:58:05] Kabugo gelecek.
[00:58:07] Kabugo ne veriyor bana?
[00:58:08] Yordle.
[00:58:09] Hiçbir şey açmıyor mal.
[00:58:15] Ya ne yapacak sola alsam ya?
[00:58:18] Bu ne abi ya?
[00:58:20] Oppo hadi git ya.
[00:58:22] Siktir git hadi ya.
[00:58:24] Bir daha seninle ben oyun oynuyor muyum?
[00:58:25] Bak bakayım kral.
[00:58:26] Bu ne ya?
[00:58:31] Yap lan aşağıya.
[00:58:36] Sen beni 1 can bırakmıştın.
[00:58:38] Ben de seni 2 can bırakıyorum.
[00:59:09] Arayayım mı ya Mundo?
[00:59:10] Altı yapayım mı?
[00:59:11] Yoksa diğer tur volley mi ararız?
[00:59:13] Halen azir atıyor bak ya.
[00:59:18] Diğer tur ararız ya.
[00:59:20] Ölmeyiz herhalde.
[00:59:22] En güçlülerle yaptım.
[00:59:26] En güçlülerle yaptık ya.
[00:59:29] Volley ararız ya diğer tur.
[00:59:32] Bu kim?
[00:59:33] 9 level ne alaka?
[00:59:34] Kindred 2 ne alaka?
[00:59:37] Fiddle 2 ne alaka ya?
[00:59:41] Ornn 2 ne alaka ya?
[00:59:45] Her şey.
[00:59:47] Her şeye ne alaka diyor.
[00:59:49] Kimler var oğlum bu lobide?
[00:59:51] Kimler var oğlum bu lobide?
[00:59:55] Yok zaten altı kavgaçı yapsak da ölüyorduk oğlum.
[00:59:57] Kamil.
[00:59:59] Bu adamı nasıl yenecek?
[01:00:00] Robi birincisi abi.
[01:00:01] Robi birincisi oğlum adam.
[01:00:03] Hoppo.
[01:00:04] Şöyle bir şey var.
[01:00:06] Şu kompu yapıp
[01:00:08] beni sokakta ben yürürken arkamdan
[01:00:10] millet acaba beni parmayla gösterip bu
[01:00:12] götünü siktiriyor diyor mu diye düşünmektense
[01:00:14] giderim delikanlı
[01:00:16] gibi kavgaçı oynarım tamam mı?
[01:00:18] Yedinci olurum mesela.
[01:00:20] Şu an kafam rahat yolda yürüyebileceğim rahatça.
[01:00:22] Sen nasıl
[01:00:25] yürüyeceksin yolda onu anlat bakayım.
[01:00:28] Kudurma kudurma.
[01:00:32] Pdf izlikleri.
[01:00:34] Teamfight pdf hoppo.
[01:00:36] Pdf taktiks.
[01:00:37] Çağlar.
[01:00:38] Yok yok Çağlar öyle bir şey yok da.
[01:00:40] Dog'un gittiği kompa bak.
[01:00:42] Çağlar otur.
[01:00:44] Bak bak Warwick 2.
[01:00:47] Yatırdım aşağı zırlıyor şu an.
[01:00:49] Draven 3.
[01:00:51] GP 3.
[01:00:52] Nautilus 3.
[01:00:53] Aynen kanka.
[01:00:55] Zırlıyor zırlıyor şu an.
[01:00:57] Oğlum şu kadar ezik olacağıma var ya.
[01:00:59] Bu adam beni yenecek mesela.
[01:01:01] Ne bu kadar ağladın ki.
[01:01:03] Çağrı abi 21-22 gibi açacak.
[01:01:05] Haberiniz olsun.
[01:01:08] Beni bugün instadan kimler takip etti guys?
[01:01:10] Siktir.
[01:01:12] Bu ne hiç takipçi gelmemiş.
[01:01:15] Ya oğlum niye takip etmiyorsunuz beni ya.
[01:01:17] Bir tane fiddle lazım ya.
[01:01:26] Kimse mesaj dağıtmamış bana.
[01:01:29] Niye sevmiyorsunuz beni ya.
[01:01:33] Keyakster 12 kişiyle bizi oslamış.
[01:01:35] Hoş geldiniz Keyakster.
[01:01:37] Hoppoyu görmesin bu halde mahvolur bu çocuk.
[01:01:39] Oğlum.
[01:01:42] Hopponun şu an Draven oynadığını görürse.
[01:01:44] 7.
[01:01:45] ezik.
[01:01:46] Oğlum özür dileriz ya.
[01:01:48] Alttan senin geldin.
[01:01:50] Oğlum senin doğum gününü kutlamadık mı biz geçen gün?
[01:01:53] Vayno game donatelerim ne durumda bir bakayım.
[01:01:55] Bayağıdır donate gelmiyor.
[01:01:57] Kesin bot bizim şey bozuldu.
[01:01:59] Aletler bozuldu.
[01:02:03] Bişkedi Latıcan sende ne boktan uyusun.
[01:02:06] Kesin aletler bozuldu.
[01:02:08] Aleyküm selam imeyim.
[01:02:13] Şarkı ne kanka.
[01:02:21] Donate gelmemiş lan harbiden.
[01:02:23] Yine de bakayım ayarları yapalım.
[01:02:25] Yayıncı ayarları kurulumu yenile.
[01:02:27] Saatlerim var.
[01:02:32] Ama belki aralıkta gelmemiştir.
[01:02:36] Şunu şöyle yapayım.
[01:02:38] Şuradan bir yapayım.
[01:02:40] Kralım müzik yaptım dinlerseniz seviniriz.
[01:02:42] Bunu dinlemişizdir.
[01:02:44] Bir lira göndermiş bir lirayı da dinlemeyeyim ya müziğini.
[01:02:47] Allah Allah.
[01:02:49] Beşiktaş attı mı?
[01:02:52] Ne diyorsun?
[01:03:03] Salak mısın oğlum sen?
[01:03:05] Özlediysen.
[01:03:13] Çağlar.
[01:03:15] Keaks'tere abonelik hediye etmiş Çağlar'ım.
[01:03:17] Bu şarkı.
[01:03:20] Yaksere gelsin.
[01:03:22] Dönüyor bak kendine dünya.
[01:03:24] Hatrımı asla.
[01:03:26] Of of.
[01:03:48] Ne yazmışsın be Merve Bolur.
[01:03:50] Böyle söyleme yaktım.
[01:03:53] Yak yak.
[01:03:57] Hadi kazandır FF at oğlum.
[01:04:00] Neyi bekliyorsun?
[01:04:02] Puanını verecek zaten oyun.
[01:04:05] Sana diyorum.
[01:04:10] Tamam en iyisisin kral en iyisisin.
[01:04:12] Niye bu kadar kudurdum.
[01:04:14] Niye bu kadar kudurdum.
[01:04:17] Aha donate geldi.
[01:04:21] Keaks'a 50 lira göndermiş lütfen sus demiş.
[01:04:23] Kanka ben sana söylemiştim şarkıyı.
[01:04:25] Ayıp ediyorsun he.
[01:04:27] Al.
[01:04:29] Al Merve ablayı dinle.
[01:04:30] Üzücü abi.
[01:05:40] Geç yat geç.
[01:05:43] Gelmiyor tamam git yat.
[01:05:46] Git bekle git.
[01:05:54] Demiş adam.
[01:05:56] Hani yeniyordum ben?
[01:05:58] Lavunda rahatını bozduk.
[01:06:00] Biz üçlemiş.
[01:06:04] Tamam at FF'ni.
[01:06:14] Niye FF atayım ya malı mısın ya sen?
[01:06:16] Lavun yanına gittik.
[01:06:19] Kalktı terk etti lan kedi.
[01:06:22] Gerektiği gibi.
[01:06:33] Süküt altın neyse.
[01:06:35] Hıhı.
[01:06:37] Hıhı.
[01:06:42] Hıhı.
[01:06:44] Hıhı.
[01:06:46] Karaman ne kafa sikiyordur şuan.
[01:06:48] Aşkım.
[01:06:50] Aşkım.
[01:06:52] Hıhı.
[01:06:54] Karamanım.
[01:06:56] Çarap açar şimdi.
[01:07:00] Oppo.
[01:07:06] Kanka füzücü mü yencem?
[01:07:08] Füzücü mü yencem?
[01:07:10] Yencem.
[01:07:11] Belki yencem.
[01:07:12] Ya nereye yeniyon oğlum füzücü Kamil?
[01:07:14] Belki yencem abi.
[01:07:21] Yav hadi siktir ya.
[01:07:23] Doğru olan kız mı sev çok hoşuna gider Theon'u.
[01:07:25] Nereden biliyonum sen Theon'u nereden tanıyon?
[01:07:28] Arkamda yerde yatıyo.
[01:07:37] Neyse.
[01:07:42] Arkadaşlar gizli kompunuz varsa bana yazın ya.
[01:07:44] Yapıyım ben.
[01:07:46] Off stream.
[01:07:47] Off stream oynuyorum da.
[01:07:48] Ama Piltover falan diyonuz da hiç
[01:07:50] inandırıcı gelmedi Piltover.
[01:07:52] Ya güzel ama yapması zor.
[01:07:55] Lan kazanamadık kazanamadık.
[01:07:57] Burdan üçüncü olucam ulan.
[01:07:59] Kazanamadık işte.
[01:08:01] Ya üçüncü olucaksa niye FF atmıyon oğlum?
[01:08:04] Belki bu adam benden önce ölür.
[01:08:06] O sen Utenarayı biliyormusun ilk dörde giriyo bazen basıyor FF.
[01:08:08] Hiç uğraşamam diye.
[01:08:10] Ya puan lazım puan.
[01:08:16] Valla üç puanın köpeği olmuş ya bu.
[01:08:18] Ya yine yenemedik kanka yok.
[01:08:20] Cık.
[01:08:22] İyi kanka böyle çaksınlar sana yavaş yavaş çaksınlar sana.
[01:08:25] Tamam mı?
[01:08:28] Yavaş yavaş çaksınlar.
[01:08:31] Yavaş yavaş çaksınlar.
[01:08:33] Biliyormusun dedi.
[01:08:35] Bilmiyordun oğlum belki.
[01:08:40] Ben zamanında Utenarayla şey oynuyordum.
[01:08:42] Oto Chess.
[01:08:45] Duruyor mudur lan o SS'ler?
[01:08:48] Bakıyım mı size dur bakayım.
[01:08:52] Duruyo biliyoruz bu SS'lerden.
[01:08:54] Açmak için şov yapma şimdi.
[01:08:56] Yok bir kere açtım oğlum zaten.
[01:08:58] O yüzden duruyo yani biliyosun.
[01:09:00] Gerizekalı hard disk gibi gitti ya benim SS'liğim.
[01:09:02] Aptal.
[01:09:05] Açtıım.
[01:09:07] Şovmen ya.
[01:09:10] Açtıım.
[01:09:12] Duruyo.
[01:09:14] Duruyomuş.
[01:09:18] Power 5 girls.
[01:09:21] Abi şaka gibi.
[01:09:23] Yo bulamadım da şeyleri buldum.
[01:09:25] Turnuva.
[01:09:27] Bu ne?
[01:09:30] 370 kostüme SS almışım amk.
[01:09:32] Kime hava atıyodum acaba?
[01:09:34] Olur ya.
[01:09:36] Senin lig neydi?
[01:09:39] Queen.
[01:09:41] KX'ler 10 lira yollamış.
[01:09:43] Tamam kanka anladık duruyo demiş.
[01:09:45] O şekil mi?
[01:09:48] Demet ablam hoşgeldin.
[01:09:50] Oturma şöyle.
[01:09:52] Yordulu ben yaptım da böyle şeyler yaşanmıyordu.
[01:09:54] Yordulu ben yaptım da böyle şeyler yaşanmıyordu.
[01:09:56] Yordulu ben yaptım da böyle şeyler yaşanmıyordu.
[01:10:00] Al öldük mutlu musun?
[01:10:07] Allah Allah.
[01:10:09] Nerede bunlar?
[01:10:11] Durane SS'leri göstereyim ben size.
[01:10:16] Neşfilin ta.
[01:10:19] Açtı mı Çağrı abi?
[01:10:21] Tamam geçiyoz şimdi.
[01:10:23] Bu ne ya ne oynamışım oğlum ben ya.
[01:10:31] He bu katmanda.
[01:10:34] Bu katmanda.
[01:10:36] Şeydi Çağrı abinin sponsorluktu.
[01:10:39] Tarkov'da ananı avradını napmışım.
[01:10:41] Beş tane player vurmuşum.
[01:10:44] Beş tane player vurmuşum.
[01:10:46] Oğlum bu çocuk napıyo ya.
[01:10:48] Bunu Aliki atmışımdır kesin.
[01:10:50] Ananız ki Çağrı Ergüns'ün testi yapmışım.
[01:10:58] Ananız ki Çağrı Ergüns'ün testi yapmışım.
[01:11:00] Hangi ayı bu?
[01:11:02] Yıl?
[01:11:03] 2021'de Çağrı Ergüns'ün testi yapmışım reddete.
[01:11:05] 2021'de Çağrı Ergüns'ün testi yapmışım reddete.
[01:11:07] Bunu niye almışım SS?
[01:11:20] Ulan nerden nereye ya.
[01:11:37] Hay orospu çocuğu seni.
[01:11:39] Seni ben banlatmışımdır inşallah.
[01:11:42] Hadi gidelim Çağrı abiye.
[01:11:44] Oppo'nun
[01:11:46] götten yeşilini izledik yeterince.
[01:12:05] Çağrı abiyle görüşürüz.
[01:12:06] Ne oynanacak bugün bakayım.
[01:12:07] Hee yazmamış Mami.
[01:12:09] Bugün güzel oyunlar vardır herhalde.
[01:12:12] Bayağıdır guz guz oynamıyoruz.
[01:12:14] Mami bana bir tane ses testi önerisi attı.
[01:12:16] Geçen gün onu yapacağım size.
[01:12:18] Hadi öpüyorum.
[01:12:20] Sevilinizi unutmayın.
[01:12:22] Bye bye.
[01:12:24] Şarkı da çok kötü.
[01:12:26] Bye bye.
[01:12:28] Heh.
[01:12:31] Konuşurum daldan dala.
[01:12:33] Sanki Marlon Brando.
[01:12:36] Bana bir sakin ol.
[01:12:38] Biraz.
[01:12:40] Ooo.
[01:13:09] Oğuzhan.
[01:13:13] Oğuzhan K.
[01:13:17] Yaşamadım da gelmez sanıyordum ya.
[01:13:19] Şuraya story atayım.
[01:13:33] Elektrik gitti gel devam ediyoruz yazıyorum.
[01:13:35] Story'i baştan atmaya gerek yok.
[01:13:37] Story'i zaten.
[01:13:48] Aleyküm selam aleyküm selam.
[01:13:51] Uçan kuşum hoş geldin aleyküm selam.
[01:13:54] Oldukodan nazar.
[01:13:56] O beni prenses
[01:13:58] peri sanıyor.
[01:14:00] Hadi gelin bakayım çabuk hadi.
[01:14:03] Aleyküm selam aleyküm selam.
[01:14:05] UPS çok da bir şeyi etkilemiyor ya.
[01:14:15] Köylümdür o benim.
[01:14:17] Bir yıldır ilk defa gitti elektriğim.
[01:14:22] Ben gidip izledim.
[01:14:23] Biraz özür dilerim.
[01:14:24] Bu affedilmez.
[01:14:27] Bu 3 büyük günahtan biridir he.
[01:14:29] Geçmiş olsun.
[01:14:34] Aleyküm selam.
[01:14:35] Ben de gelmeyeceğim sandım.
[01:14:38] Sordum 17-15 dediler.
[01:14:38] İnanmadım.
[01:14:39] Harbiden geldi.
[01:14:45] Aleyküm selam.
[01:14:45] Aleyküm selam.
[01:14:49] Uçan kuş 5 kişi abone.
[01:14:51] 7-70.
[01:14:52] Uçan kuşum.
[01:14:54] Hoş geldin.
[01:14:57] Burak, Sude, Betül, Semix, Furkan'a gitmiş.
[01:15:00] Eyvallah uçan kuşum.
[01:15:01] Teşekkür ederim.
[01:15:04] Prenses peri sanıyor.
[01:15:12] Modlarım çetti.
[01:15:13] Ne yapacaksın lan modu?
[01:15:16] Oğulcan uzanmaya gitmiş.
[01:15:18] Hemen koşa koşa.
[01:15:21] Hadi oturun başlatacağım he.
[01:15:23] Oturun başlatacağım birazdan.
[01:15:26] Peri sanıyor.
[01:15:27] Selam selam Nazlı'cım.
[01:15:28] Soru sordum.
[01:15:29] Ne sordun?
[01:15:30] Peri sanıyor.
[01:15:38] Aleyküm selam.
[01:15:39] Bana bir çatmak lazım.
[01:15:41] Seni Eylül ile tanıştırayım ben o zaman.
[01:15:49] Peri sanıyor.
[01:15:53] Otaç.
[01:15:54] Sen bitirmişseniz izlemişsin.
[01:15:57] Yok.
[01:16:00] Daha buradayız.
[01:16:00] Nerede kaldık lan biz bir de?
[01:16:02] Onu da hatırlamıyorum.
[01:16:03] Şuraya geçmiştik.
[01:16:06] Lan yarısını da izlemişiz he.
[01:16:09] Heh.
[01:16:10] Tamam burada kaldık.
[01:16:12] Yarısını izlemişiz tamam.
[01:16:14] Nasıl keşfedik iyiydik.
[01:16:15] Orada mı gittik biz bir de?
[01:16:16] Yapma.
[01:16:19] Oğlum ya.
[01:16:20] Tam keşfede girdiğimizde mi?
[01:16:21] Elektriğim gitti benim ya.
[01:16:25] Valla oturur ağlarım şimdi ya.
[01:16:27] Sen öyle bir yalancısın ki ya.
[01:16:29] Öyle bir yalancısın ki ya.
[01:16:33] Geldim herkes başlatacağım bak.
[01:16:36] 18 kişi bulmam lazım benim ya hayırlısıyla birileri var mı ne için lazım?
[01:16:40] 18 kişi söyle bakayım yardımcı olalım sana.
[01:16:47] Ödev.
[01:16:48] E tamam gel bizim Discord'da bu odaları gez ya.
[01:16:55] Buradayız keşfet birisi.
[01:16:56] Aynen kanka aynen.
[01:16:57] Terli.
[01:16:58] Kırada olacağın gelir ya.
[01:16:59] Üzmedi çünkü bence yani onlar yapmalı.
[01:17:02] Kendimi hazır hissetmedim zaten hatta korktum çağıracaklar diye beni.
[01:17:06] O beni prenses sanıyor böyle bir inceliyorlar çünkü beni zor.
[01:17:09] Zorlanıyorum yani o yüzden üzülmedim ya.
[01:17:12] MİTOLOJİDEN BİRİ SANIYOOON.
[01:17:16] Al bak aleykümselam.
[01:17:20] Allah Allah keşfet bir miyiz şu an?
[01:17:22] Ne diyor lan?
[01:17:25] Oğlum bizim elektriğimiz gitti diye bizi ödüllendiriyor mu şu an?
[01:17:29] Aleykümselam aleykümselam.
[01:17:33] Hoş geldin tamam o zaman keşfete selam olsun o zaman hemen başlayalım.
[01:17:35] Bendeki de saç o taç görüyor.
[01:17:39] Bu ne ya?
[01:17:40] Keşfet.
[01:17:41] Bilmiyorum acaba ya.
[01:17:42] Bilmiyorum.
[01:17:43] Biriniz bozuyorsunuz.
[01:17:44] İkisi yapsak orayı ne olur?
[01:17:45] Ama zaten Lara lead'de var.
[01:17:47] Ama Lara zaten şey lead şu an söylüyor.
[01:17:49] Çok sesli ağzım bana.
[01:17:50] Siz ne oluyor biliyor musunuz?
[01:17:51] Ben kendimi duymadan söylüyorum.
[01:17:52] Bir kulağını açıp kulağını kapatsana.
[01:17:54] Hah.
[01:17:54] Böyle mi yapayım?
[01:17:55] Evet.
[01:17:55] Ben de öyle yapıyorum.
[01:17:56] Tamam.
[01:17:57] Aaa.
[01:17:59] Bilal Habeşi yapıyor lan onu.
[01:18:00] İlk ezanı okurken öyle yapmıştı.
[01:18:02] Burcu Hoca'da bir sorun olduğunu söyleyince dedim.
[01:18:05] Bilal Habeşi ezanı okurken herkes alay ettiği için onları duymamak için bir elini kulağına götürüyor onları duymamak için.
[01:18:11] O yüzden.
[01:18:12] Muhtemelen benimdir hocam.
[01:18:13] Neyse ki sonra tek kulağımı açıyormuşum.
[01:18:14] O yüzden.
[01:18:17] O günden sonra Eylül'cüm ezan okurken müezzinler falan bir kulağını kapatıyorlar.
[01:18:19] Hı.
[01:18:21] Bu ne?
[01:18:22] Biliyor muydun sen bunu?
[01:18:24] Koro kısmında zorlandık.
[01:18:26] Yani normalde koro daha basit bir şey gibi duyuluyor ama bazen daha zor olabiliyor.
[01:18:30] Bir de böyle insan kendi sesini duymayınca nisayet oldu mesela.
[01:18:33] Detone ya da sürtone olmak da daha kolay oluyor.
[01:18:36] O yüzden sıkıntı yaşadık biraz.
[01:18:41] Lan bunların üçünü de kapatıp mı aklını açtın?
[01:18:42] Evet.
[01:18:43] Güzelim galiba sorum yok.
[01:18:44] Ben mi?
[01:18:44] Sorum yok.
[01:18:45] Olsun düzeltmeyelim.
[01:18:45] Hayır gayet iyiydi.
[01:18:46] Süper.
[01:18:48] Total performans olarak böyle ne öldürdü ne güldürdü diyeyim.
[01:18:51] Bu grup bir tık daha dans ağırlıklı bir grup ve ben eminim dans işin içine girince çok güçlü bir performans çıkacak ortaya.
[01:18:57] Dans kısmı için şöyle düşünüyorum.
[01:18:59] Dansla kötüsünüz ya bura.
[01:19:01] Gerçekten dansları çok beğendiğim insanlar grubumda.
[01:19:02] Kendi dansımı da onlara iletildiğiyle iyileşebileceğimi düşünüyorum.
[01:19:06] Ve bana yardım edeceklerini bildiğim için içim o konuda gerçekten rahat.
[01:19:10] Hah.
[01:19:13] Grup 1'in dansı.
[01:19:14] Sitesi bayağı iyiydi.
[01:19:16] Bence bizim grup bayağı hani içine girdi bu olayın.
[01:19:18] Hızlı da bitirdi, hızlı da kaldı bu olayın.
[01:19:21] Diğer gruplara göre sizce?
[01:19:23] Oğlum bunların saçları ne güzel lan.
[01:19:24] Elvinin, Nazım, Allah Allah.
[01:19:26] Bence gruplar bu arada gerçekten çok dengeli ve güçlüler yani.
[01:19:31] Ben grup açıklandığımda dedim ki hani bütün yani gruptaki herkes çok iyi iletişim kurabileceğim ve anlaşabileceğim insanlar dedim.
[01:19:38] O çok önemli çünkü bir şeyi söylüyorsun mesela, bir şeyi düzeltemiyorsun veya düzeltmeye çalışırken mesela
[01:19:44] diğer insanlar da gidiyor.
[01:19:45] O an bütün iletişimsizlik hani kaosa dönüştüğü için bu grupta böyle konular yaşayacağımı hiç düşünmemiştim ve yani vokalde de yaşamak böyle bir şey.
[01:19:53] Ve dansa da yaşamayacağız bence.
[01:19:54] Rap konusunda belki Ayşe ile Fatih bir olay baş gösterebilir bize karşı.
[01:20:00] Ayşe'nin rap bayağı şeyde çok önemli.
[01:20:05] Biz mesela bir tıkdan gerçekten böyle daha sokak rap tarzında yaptık, diğerleri nasıl bir vibe da yapıyor o da önemli bence.
[01:20:13] Tamamen çünkü şarkının şeyini de değiştirebilir.
[01:20:16] Evet biz değiştirmekte zararlı.
[01:20:17] Çünkü biz daha böyle agresifiz, mesela hani belki daha böyle tatlı, daha böyle çil bir şeyler de yapabilirler.
[01:20:22] Performans akşamında grup olarak birinci bence olabiliriz.
[01:20:26] Ben artık biliyorsunuz bir birinci olamadım.
[01:20:28] Yarıç grubu göreceğiz.
[01:20:30] He şeyi diyorsun sen ama bugün değil evet haftaya.
[01:20:33] Yarın çok bozuk.
[01:20:33] Aslında böyle herhalde güzel bir birincilikle hani o birinciliği de alayım mutlu mutlu.
[01:20:37] 17 Aralık galiba.
[01:20:38] Bence yapabiliriz.
[01:20:40] Selam güzeller.
[01:20:41] Aha.
[01:20:42] Hahaha.
[01:20:43] Hahaha.
[01:20:43] Hahaha.
[01:20:44] Geldi benim peri kızları geldi.
[01:20:46] Beğendiniz mi?
[01:20:47] Hocam çok severim.
[01:20:49] Hahaha.
[01:20:49] Nasıl gidiyor?
[01:20:51] Gidiyor.
[01:20:52] Isındık mı?
[01:20:53] Evet.
[01:20:54] O zaman hemen başlıyoruz formasyonla.
[01:20:56] Herkes parklarını bilmiyor.
[01:20:56] Bunlar ısınmadı ki dedikodu yapıyor.
[01:20:58] Hahaha.
[01:20:59] Harbiden Sibel'ler ısınmıştı 3 dakika.
[01:21:01] Sen videoyu da görmüştünüz.
[01:21:03] O zaman hemen başlayalım.
[01:21:04] Niye izledin buraları hemen?
[01:21:05] Hadi başlayalım.
[01:21:06] Aa açılış kızına A sayı vermedi.
[01:21:10] Eee kızlar giriş kızına.
[01:21:12] Şaka mı?
[01:21:13] 3 numara.
[01:21:14] Bunu verelim diyoruz öyle bir başlangıç oldu.
[01:21:16] Şimdi oldu.
[01:21:17] Gerçekten mi?
[01:21:19] Kanat yok ama.
[01:21:20] Eyvallah kanka.
[01:21:20] Kanat yok kanatla dans etmek zor.
[01:21:22] Hemen girişte yapacaksın atıp geri gireceksin.
[01:21:26] Haydi başlayalım.
[01:21:27] Elin yanlış Erdal.
[01:21:29] Sağ elin.
[01:21:31] Duran elin Ece ile değil bak şu an.
[01:21:34] Ay pardon.
[01:21:35] Ay şu hızlı bir grup.
[01:21:36] Biraz öne gel.
[01:21:37] Bu grup fena sıkıntı çıkartacak kesin.
[01:21:39] Aa Elvin de güzel açtı ha.
[01:21:49] Anaa ama da kimseyiz ben dememiştim.
[01:21:54] Tamam.
[01:21:54] Tamam.
[01:21:54] Tamam.
[01:21:54] Tamam.
[01:21:54] Tamam.
[01:21:54] Tamam.
[01:21:54] Tamam.
[01:21:54] Tamam.
[01:21:54] Tamam.
[01:21:54] Tamam.
[01:21:54] Tamam.
[01:21:55] Tamam.
[01:21:55] Tamam.
[01:21:55] Tamam.
[01:21:55] Tamam.
[01:21:55] Tamam.
[01:21:55] Tamam.
[01:21:55] Tamam.
[01:21:56] Biraz devam etseydin.
[01:21:57] Hocam şakaktır.
[01:21:58] Biraz fark etmesin.
[01:21:59] Tamam dikkat et.
[01:22:00] Çok cool yapma o zaman ne diyeyim.
[01:22:03] Hepsi hikaye.
[01:22:05] Benim gibi var mı?
[01:22:09] Hayatım.
[01:22:10] Tamam.
[01:22:11] Tamam.
[01:22:13] Cool öğrendiysem yap.
[01:22:14] Tamam.
[01:22:15] Sinirlendirmeyelim.
[01:22:16] Oy oy oy.
[01:22:18] Ya yap ya da izle.
[01:22:20] Ya şu Berke Hoca'yı delirtmeyin ya bir şey diyeceğim.
[01:22:22] Ama Berke Hoca'nın da hiç tahammülü kalmamış.
[01:22:24] Hiç.
[01:22:25] Kızın.
[01:22:25] Tatlı suratı bile umurunda değil adamın ya
[01:22:28] O çünkü iskelet video
[01:22:30] 2 saatte 3 saatte kızların
[01:22:32] Orada girip yaptığı bir şey yani anladın mı
[01:22:33] Şu an fixlemeye vaktimiz varken bir şey söylüyorsan
[01:22:36] Değiştirin
[01:22:37] Benim gibi var
[01:22:40] At
[01:22:40] Sağ öne getireceksin
[01:22:43] Solu yanına koyacaksın açacaksın
[01:22:46] Yes ve böylece ortayı diğer kıza
[01:22:48] Teslim edeceğiz tamam mı
[01:22:50] 6 7 go
[01:22:52] El çok kötü duruyor
[01:22:57] Şunu yapma
[01:22:58] Lan Eylül senin hareket bu
[01:23:01] Sen böyle böyle yapıyordun bize
[01:23:04] Şeyi kazanınca
[01:23:05] Fazla kazanınca
[01:23:07] Yana koy
[01:23:09] Her şeyi şuradan yap
[01:23:12] Bak kolların şöyle oluyor
[01:23:13] Kullarına
[01:23:15] Dur dur tamam dur
[01:23:19] Dur tamam hayır dur bırak be
[01:23:21] Bıraksana
[01:23:21] Bıraksana
[01:23:22] Tamam
[01:23:23] B Dülham bizi takip etmiş hoşgeldin
[01:23:25] Keşvetten gelen arkadaşlar
[01:23:27] Takipiniz çok önemli
[01:23:27] Çok teşekkür ederim
[01:23:28] Ben damaged mi bakın
[01:23:28] Uzun kol
[01:23:30] Çok zorla yapacağım
[01:23:31] Eylül Kick bizi Keşvet 1 e koymuş
[01:23:34] Elektriğimiz gitti diye
[01:23:34] Beni şaşırttı
[01:23:36] Bizi uma gustu
[01:23:38] Bu hareketi yaparken
[01:23:39] Kollarımla bir şey yapmayacağım
[01:23:41] Kollarım hatta beni tutan şey
[01:23:43] Biraz in
[01:23:44] Sol muydu ilk
[01:23:47] 6 7 go
[01:23:49] Daha da yoğun kod pist不会 izleyeceğiz
[01:23:52] Yön ver, çok basit kanka şunu da yap ya.
[01:23:55] Evet bu basit lan, Eylül bunu yapıyor harbiden ya.
[01:23:58] Tamam olacak, çalış buna.
[01:24:01] Bir dakika ya.
[01:24:02] Bir, iki, üç ve dört.
[01:24:05] Hani o üç ve de düş gerçekten.
[01:24:07] Bence bunu iyi yapan alacak.
[01:24:10] Evet bunu Sibel iyi yapacak bu arada.
[01:24:12] Olacak o da nazar.
[01:24:14] Gel bir gösterir misin gel.
[01:24:15] Gel kanka şu kadar ya şu.
[01:24:17] Şu, şu kadar ya.
[01:24:24] Bak Eylül şunu yapıyor, bu değil.
[01:24:26] Bu değil, Eylül gibi yapma.
[01:24:28] Şu, kasları aldın.
[01:24:30] Ne yapıyorsun oğlum?
[01:24:32] Şu, göğsü çıkart.
[01:24:34] Hayır oğlum o değil ya.
[01:24:37] Ya bunu göstermedi ki sen mal mısın?
[01:24:40] Neyi göstermedi ya, bunu gösterdi şimdi.
[01:24:42] Ya az önce bunu mu yaptılar gerçekten?
[01:24:44] Evet bunu yaptılar.
[01:24:46] Aynısı birebir.
[01:24:48] Ve geldin tamam mı?
[01:24:49] Kızın partını yeme.
[01:24:51] Aynen hemen fışt.
[01:24:53] Oğlum Ece'nin fiziği çok şey ya.
[01:24:57] Çok zayıf ya.
[01:24:59] O yüzden hiç izlettiremiyor kendini.
[01:25:03] Senin yerin geldi hadi.
[01:25:05] MH melek, hoş geldin melek.
[01:25:08] Nasılsın?
[01:25:10] Ellerimizi açıp yerden kalktığımız kısımda bacağımı nereye atacağımı falan çok şaşırdım.
[01:25:15] Sonrasında ama ilk geldikten sonraki yerler okey.
[01:25:19] Eylül bizim bu yeni takip edenlere böyle bir şey dememiz lazım.
[01:25:23] Ne diyebiliriz?
[01:25:26] Ne gibi?
[01:25:27] Yani prenses kanalına geliyor, prensesler de.
[01:25:31] Ne kadar yaratıcısın ya.
[01:25:33] Şeyi diyorum sana ya.
[01:25:34] Ne olabilir kanka ne diyebilirsin?
[01:25:35] Mesela melek geldi ya, melek geldi.
[01:25:37] Sen var ya adamsın.
[01:25:39] Sektöre hoş geldin.
[01:25:41] Bu tarz değil.
[01:25:42] Chat'teki arkadaşlarımız.
[01:25:43] Ya şaklaban mısın sen ya?
[01:25:45] Chat'teki arkadaşlarımız mesela Oğuzhan diyecek ki.
[01:25:48] Aa melek hoş geldin değil de.
[01:25:50] Ne diyebilir?
[01:25:51] Onu soruyorum sana.
[01:25:54] Mesela o melek biz de seni bekliyorduk gibi.
[01:25:57] Ama daha bizsel bir şey.
[01:25:59] Ne olabilir?
[01:26:02] Bunu diyorum abi ben sana.
[01:26:04] Chat hani onları aramıza aldığımızı hissedecekleri.
[01:26:08] Chat diyecek biz demiyoruz.
[01:26:09] Chat diyecek evet.
[01:26:11] Chat diyecek.
[01:26:12] Bak melek gider abi.
[01:26:13] Bir şey bulamadık çünkü.
[01:26:15] Madless takip etmiş şimdi.
[01:26:16] Madless'ı nasıl alacağız aramıza?
[01:26:18] Heh.
[01:26:20] Anladın mı?
[01:26:21] Hepinizi kucaklıyor.
[01:26:22] O olur mu abi?
[01:26:23] Kaçar abi kucaklıyorum dersen.
[01:26:25] Pavyonu o da olmaz.
[01:26:28] Aramıza hoş geldin Prenses Melek.
[01:26:30] Bak.
[01:26:31] Erkek gelirse ne yapacaksın?
[01:26:33] Gel kucağıma otur.
[01:26:34] Bak sen dersen bir şey olmaz da Eylül.
[01:26:37] Chat'te Mert Oski falan filan var.
[01:26:39] Hee.
[01:26:40] Sen dersin.
[01:26:42] Ben değilim o zaman.
[01:26:43] Sen de ama kızlara dersin.
[01:26:44] Erkeğe desen o da yanlış.
[01:26:46] Niye ki?
[01:26:47] Tövbe tövbe.
[01:26:50] Karata girdiğinde kaçtın?
[01:26:53] Emote lazım bir tane de emote lazım doğru.
[01:26:55] Problem değil bunlar.
[01:26:56] İlk defa koreografiyi görüyorum sonuçta.
[01:26:58] Mert nerede kanka?
[01:26:59] Eylül'ün sahil story'si atmış.
[01:27:01] Nerede sen düşün artık.
[01:27:03] Aha Melek hoş buldum diyormuş.
[01:27:05] Hoş geldin Melek.
[01:27:06] Gel Eylül'ün kucağına.
[01:27:08] İşte sen.
[01:27:10] Aşk tanrısı.
[01:27:12] Böyle bir isteğin var mı bilmiyoruz ama.
[01:27:17] Siz üçte nesiniz?
[01:27:19] Kurt, murt her şey var.
[01:27:20] Mitolojide vardır.
[01:27:23] Sizde büyücü.
[01:27:24] Midas.
[01:27:25] Ben Midas gibi düşündük.
[01:27:26] Kafa kaldır.
[01:27:27] 2, 3, 4.
[01:27:28] Bu.
[01:27:29] Çok garip duruyor.
[01:27:30] Burada değil ya şurada.
[01:27:31] Şurada bir yere koy.
[01:27:32] Bence biraz indirin aynen.
[01:27:34] Şu kadar.
[01:27:35] 1, 2, 3, 4.
[01:27:37] Sıplatma kızım şunu zıp zıp.
[01:27:39] Tamam.
[01:27:40] Yaptığım şey omuz.
[01:27:42] Şu değil yani.
[01:27:43] Elleri de kapa kapa.
[01:27:44] Avuçları da kapa.
[01:27:45] Çünkü hata yaptığını anlamadığı noktalar oluyor.
[01:27:48] Bence bir dansçı için en kötü şey hata yapıyorsan anlamamak.
[01:27:52] Nerede hata yaptığını.
[01:27:53] O yüzden Lal ile biraz uğraşacağız gibi geliyor.
[01:27:56] Zaten çizgileri falan çok temiz değil.
[01:27:58] Şenal ve Toto Kersi bizi takip etmiş.
[01:28:01] Hoş geldiniz.
[01:28:02] Buyurun kucağa.
[01:28:03] Eylül.
[01:28:04] Ya Eylül buyurun kucağa diye emot yapabilir miyim mesela ben?
[01:28:14] Al buyurun kucağa dedin.
[01:28:16] Estev, Dumlu Pınar, Gece miymişim herkes takibi alıyor şimdi.
[01:28:20] En egzen işte.
[01:28:21] Ya tamam da.
[01:28:22] Dans tarafında yargılamak çok rahat oluyor.
[01:28:24] Ve Lal bugün asla istedi mi vermedi bana.
[01:28:27] Ya oğulcan Fırat da alışırsın.
[01:28:29] Kısa buna.
[01:28:30] Beş.
[01:28:31] Altı.
[01:28:32] Yedi.
[01:28:33] Sekiz.
[01:28:34] Hayır Miray.
[01:28:35] Buradan döneceksin kızım çok rahat bir şey yapmıyorsun.
[01:28:37] Şuraya at.
[01:28:38] Şöyle at.
[01:28:39] Şuradasın ya.
[01:28:40] Şunu yapacaksın.
[01:28:41] Hı?
[01:28:42] Viroys.
[01:28:43] Hoş geldin Viroys.
[01:28:44] Ben de hoş geldim kralım.
[01:28:45] Çok garip.
[01:28:46] Kafam alakası da alakası böyle çıt diye bir ses duyuyorum ona gidiyor.
[01:28:50] Böyle bir şey oluyor ve ona gidiyor.
[01:28:52] Odak süren yok Miray.
[01:28:53] Odak süren yok.
[01:28:54] Hocam bir şey söylüyor onu algılamakta zorlanıyorum şey yapıyorum.
[01:28:57] Bir havalardaydım bugün.
[01:28:58] Hani gerçekten kötüydü.
[01:28:59] Hoş geldin Viro boş ver.
[01:29:00] Bence performansımız güzel.
[01:29:01] Oğlum bu kızın saçı harbi çok güzel değil mi ya?
[01:29:02] Hani hem hareketleri algılayacağız hem.
[01:29:03] Eylül niye övmüyorsun?
[01:29:04] Nasıl böyle bunların saçları ya?
[01:29:05] Evet.
[01:29:06] Nasıl oluyor bu ya?
[01:29:07] Abi full bakıma gidiyorlardır.
[01:29:08] Ben de gitsem benim de saçlarım böyle.
[01:29:09] Allah Allah.
[01:29:10] Hem vibe vereceğiz falan derken hepsi tam değildi ama bence üçümüzde hani bugünden
[01:29:13] sonra çok çok daha iyi oldu.
[01:29:14] Çok çok daha iyi oldu.
[01:29:15] Çok çok daha iyi oldu.
[01:29:16] Çok çok daha iyi oldu.
[01:29:17] Çok çok daha iyi oldu.
[01:29:18] Çok çok daha iyi oldu.
[01:29:19] Çok çok daha iyi oldu.
[01:29:20] Çok çok daha iyi oldu.
[01:29:21] Çok çok daha iyi oldu.
[01:29:22] Çok çok daha iyi oldu.
[01:29:28] Çok çok daha iyi oldu.
[01:29:35] Bizim yolda ben şirketlerden daha iyi olacağımızı düşünüyorum.
[01:29:39] Geri al.
[01:29:40] 1-2-3-4-5-6-7-8-1.
[01:29:41] Ayakların o kadar.
[01:29:42] ama sakat hocam sakatmış ya.
[01:29:43] Aynadan benim ayağıma Pirata pasta tutabiliyorsun.
[01:29:44] Şok içinde gecem iyi m
[01:29:57] Daha zor bişey yapıyosun şöyle bişey yapıyon
[01:29:59] Heh heh
[01:30:01] Şu gücünü ver de anlıyım
[01:30:03] Bu değil mi derken ben şöyle yaptığım için
[01:30:05] Anlamıyorum ne yaptığını
[01:30:07] Vur bir yapıştır
[01:30:09] Değil
[01:30:11] Göğüs gibi yapıyosun
[01:30:13] Şu olmalı
[01:30:15] Vücudumu aslında geri it
[01:30:17] Gel bir daha bir
[01:30:20] İt
[01:30:22] Change yaparken bir daha öner
[01:30:24] Şu kanka
[01:30:27] İtecen ya
[01:30:29] Ben öğretmiyim ya
[01:30:31] Ben öğretmiyim ya
[01:30:35] Valla yandık ya
[01:30:48] Lale varya fena kilitlendiler fena
[01:30:58] Elicem
[01:31:00] Aha aha
[01:31:02] İşte bu ya
[01:31:04] Devam ediyorum
[01:31:06] Düşünsene final gösterisi perşembe gidip bakıyoruz bu grup üç kişi
[01:31:08] Geldik geldik
[01:31:10] Ooo keyiften ölürüz ya
[01:31:12] Nazlı Ece gitmiş
[01:31:14] Müzik
[01:31:16] Kızlar ayaklarınız çok farklı
[01:31:18] Bir kere daha söylemek istemiyorum Ece
[01:31:20] Bak eleyecek
[01:31:22] Ayaklarım böyle durduğu için garip duruyor
[01:31:24] Sağ ayağım önde
[01:31:26] Ve ayağımı basıyorum
[01:31:28] Evet
[01:31:30] Bu kadar ya
[01:31:32] Müzik
[01:31:34] Müzik
[01:31:36] Müzik
[01:31:38] Bu kadar
[01:31:40] Raytheon hoş geldin Raytheon
[01:31:42] Lale hiç burda değilsin hadi kızım
[01:31:44] Mürbüz ayı halkası olduğunu düşünüyorum
[01:31:46] Heh bu kadar öylesin
[01:31:48] Çünkü dans konusunda dediğim gibi bir eğitimim yoktu geçmişte
[01:31:50] O yüzden hani böyle bir eğitim almak
[01:31:52] Beni biraz zorluyor açıkcası
[01:31:54] Ama altından kalkamayacağım bir şey olduğunu düşünmüyorum
[01:31:56] Çalışırsam çok fazla
[01:31:58] Oturtursam bütün hareketleri
[01:32:00] Sonrasında özgüvenin de bana geleceğini düşünüyorum
[01:32:02] Müzik
[01:32:12] Müzik
[01:32:14] Güzel lan
[01:32:20] Bu kızın da dansı iyi ya
[01:32:22] Helal kız sana Fatime kadar yapıyor
[01:32:24] Allah
[01:32:27] Ya Berke Hoca
[01:32:29] Oğlum Berke Hoca'yı izliyorum ki ben
[01:32:31] Ne güzel dans ediyor ya
[01:32:33] Bak bak
[01:32:38] Aaa helal kız Elvin
[01:32:40] Oğlum Elvin
[01:32:42] Ama izlemedik ki
[01:32:44] Güzel gözüm kaydı
[01:32:46] Şu yaşıma kadar hep böyle geldim
[01:32:48] Tamam
[01:32:50] Ya güzel değil ama yaparsınız siz bunu
[01:32:52] Her şeyi oturtmanı istiyorum
[01:32:54] Sen de kritiksin Ece
[01:32:56] Ece bu ikisi zaten ya
[01:32:58] Çok savrulmuyorsun aferin
[01:33:00] Daha ama temiz ol
[01:33:02] Hallet çok iyi
[01:33:04] Aferin sana
[01:33:06] Bir tip sorumluluk alabilirsin bence
[01:33:08] Al direkt al
[01:33:10] Düşünüyorum açıkcası çalıştım çünkü gerçeklikten
[01:33:12] gelmeden önce.
[01:33:15] Onun dışında takım arkadaşlarımın performansları tabii ki de beni etkiliyor ama
[01:33:18] dediğim gibi vaktimiz var halledebiliriz.
[01:33:20] Bir sıkıntı yok şu anda.
[01:33:22] Şarkıyı söyleyin.
[01:33:24] Sadece Elvin ve Mira'yı söylerken gördüm.
[01:33:26] Kalan çok söylemedi sanki.
[01:33:29] Bu da kritik.
[01:33:30] Hayır tabii ki.
[01:33:31] Ya herkesin partını niye söylüyorsun ya?
[01:33:34] Nereyi koru?
[01:33:35] Ayşegül Hoca kusacak.
[01:33:37] Koru ya.
[01:33:38] Korkunçtu lan kızın aklı gitti.
[01:33:40] Herkesin partını söyleyebilir miyim diyor.
[01:33:43] Soruya bak.
[01:33:44] Nasıl yani?
[01:33:45] Kim soruyor buna?
[01:33:46] Miray sordu galiba Miray.
[01:33:47] Al işte.
[01:33:48] Ece sormuş.
[01:33:50] Hayır tabii ki.
[01:33:51] Ayşegül Hoca bak.
[01:33:54] Decal gördüm valla.
[01:33:57] Soruyor sormamış yani.
[01:34:00] Sormamış ol.
[01:34:02] Sizin yiğitleri de koro yaptık.
[01:34:03] Üçünü söylüyoruz.
[01:34:04] Kayıtta söyleyen kim varsa.
[01:34:07] Ne bu kanka?
[01:34:08] Söylemeniz lazım.
[01:34:09] Onun dışında kendi partlarınız zaten.
[01:34:11] İyiyim Hoppidik sen nasılsın?
[01:34:12] Söyleyin ki ona göre alışın hadi.
[01:34:13] Birinci grupta Eylül.
[01:34:14] Aha buldum gelenlere hangi Manifest kızısın onu soracağız.
[01:34:18] Hoppidik hangi Manifest kızısın?
[01:34:19] Ece ve Miray iyiydi.
[01:34:20] Çok salakça ya.
[01:34:22] Niye oğlum hemen.
[01:34:23] Zaten var bunun testi abi ya.
[01:34:25] Nasıl var test?
[01:34:26] Önlem Manifest yazıyorsun.
[01:34:27] Tamam işte işte sonra diyeceğiz ki ben dinlemiyorum bilmiyorum o testi çözmedim derse hemen diyeceğiz ki önlem Manifest yaz.
[01:34:34] Hayır çok saçma.
[01:34:35] Miray'dan hala daha bekler.
[01:34:36] Kucağa gel mi mantıklı kucağa gel.
[01:34:38] Neyse ben onu kendi kanalımda yapayım tamam.
[01:34:41] Daha fazla açıkçası ama Eylül ve Miray hem kendi partlarını anlıyorlar hem de büyük resmi görebiliyorlar.
[01:34:45] Hilal daha kendi partlarını anlayamadı.
[01:34:48] Ne yapıyorsun kız ülkü ay.
[01:34:49] Nasıl gidiyor İlkay aboneliğin.
[01:34:52] Biraz savruluyorlar temiz değiller.
[01:34:55] Ve ikisi de çok güçlü.
[01:34:57] Ya kucağı herkes tercih eder.
[01:34:58] Ama sıkıntı.
[01:35:00] Çok çalış.
[01:35:04] Çok çalış çok çalış.
[01:35:06] Çok çalış çok çalış.
[01:35:08] Biriniz çok çalışın.
[01:35:10] Evet Belinay'ın kaydı.
[01:35:13] Sıçtık kanka.
[01:35:15] Sibel'in kaydı.
[01:35:17] Hoş geldiniz.
[01:35:22] Hoş geldiniz.
[01:35:24] Çalıştınız mı Black Box yaptınız mı?
[01:35:26] Evet.
[01:35:28] Partlarınızı biliyor musunuz?
[01:35:30] Şarkının sırasıyla gideceğiz arkadaşlar.
[01:35:32] Ren Laryan.
[01:35:34] Hoş geldin.
[01:35:36] Gel bakalım Hollywood kızımız gelsin.
[01:35:38] Çok heyecanlıyım ama aynı zamanda hasta olduğum için bir tık gerginim.
[01:35:40] Allah bugüne mi denk geldi.
[01:35:42] Çünkü en iyi halimi gösteremeyeceğim.
[01:35:44] Belinay yapma.
[01:35:46] Umarım bu da grubu aşağıya düşürmez.
[01:35:48] Hollywood kızları.
[01:35:50] Hepsi hikaye.
[01:35:52] Benim gibi var mı göstereyim bir tane.
[01:35:54] Çok ekstra Belinay ya.
[01:35:56] Tamam çok güzel fazla şey oldu.
[01:35:58] Hollywood kızları.
[01:36:00] Çok tatlısın ama.
[01:36:02] Uzatmadan uzatmadan.
[01:36:04] Çok kaydırma yaptım bu sefer.
[01:36:06] Hollywood kızları.
[01:36:08] Hepsi hikaye.
[01:36:10] Benim gibi var mı göstereyim bir tane.
[01:36:12] Çok güzel bence.
[01:36:14] Yeterli.
[01:36:16] Hiçbir şey yapmasam da tarih beni yazar.
[01:36:18] Takılıp düşersem o olacak o da nazar.
[01:36:20] Oğlum.
[01:36:22] Çok iyi.
[01:36:24] O kadar güzel gülüyor ki.
[01:36:26] Kötü söyledi diyemiyorsun ki abi ya.
[01:36:28] Daha kötüleri var ya.
[01:36:30] Sıkıntı yok.
[01:36:32] Daha kötüleri var ya.
[01:36:34] Sıkıntı yok.
[01:36:36] Sıkıntı yok.
[01:36:38] Şarkıda da o köşeyi istiyor.
[01:36:40] Gülümseyerek söyle bir daha.
[01:36:42] Gülümseyerek söyle.
[01:36:44] Daha ne kadar gülümsüyorsun.
[01:36:46] Hiçbir şey yapmasam da tarih beni yazar.
[01:36:48] Takılıp düşersem o olacak o da nazar.
[01:36:50] Takılıp düşersem o olacak o da nazar.
[01:36:52] Takılıp düşersem o olacak o da nazar.
[01:36:54] Aferin kız.
[01:36:56] Ne güzel söylüyor lan.
[01:36:58] Böyle konuşsun dinleriz.
[01:37:00] Olacak o da nazar.
[01:37:02] Olacak o da nazar.
[01:37:04] Olacak o da nazar.
[01:37:06] Olacak o da nazar.
[01:37:08] Olacak o da nazar.
[01:37:10] Olacak o da nazar.
[01:37:12] Olacak o da nazar.
[01:37:14] Olacak o da nazar.
[01:37:16] Olacak o da nazar.
[01:37:18] Olacak o da nazar.
[01:37:20] Olacak o da nazar.
[01:37:22] Olacak o da nazar.
[01:37:24] Olacak o da nazar.
[01:37:26] Olacak o da nazar.
[01:37:28] Olacak o da nazar.
[01:37:30] Olacak o da nazar.
[01:37:32] Olacak o da nazar.
[01:37:34] Olacak o da nazar.
[01:37:36] Olacak o da nazar.
[01:37:38] Beyin ayı sesin zaten güzel.
[01:37:42] Ya Burcu deseydi süslemediğini neden ya?
[01:37:47] Koştu.
[01:37:48] Aha al.
[01:37:58] Yap...
[01:37:59] Olmadı.
[01:37:59] Gene koştun da.
[01:38:02] Burcu Hoca çok sinirlendi.
[01:38:03] Niye koşuyorsun ki?
[01:38:04] Görüyo yapıyorsun, karaman yapıyorsun.
[01:38:06] Karaman?
[01:38:07] Karaman?
[01:38:08] Karaman?
[01:38:08] Ooo.
[01:38:18] Bunda problem yok.
[01:38:19] Teşekkür ederiz.
[01:38:20] Güzel.
[01:38:21] Beline tempo ödeme.
[01:38:22] Sesin güzel.
[01:38:23] Aleyküm selam.
[01:38:24] Keşfettiğiniz evet.
[01:38:25] Ona çok takıldığı için bu sefer ritmik olarak şarkıyı çok değiştirerek kendi kafasına göre sürekli bozdu.
[01:38:33] Odaklanmak çok önemli.
[01:38:34] Bence odağı kaybetti Belin Ay ve çok zorlandı.
[01:38:37] Sırada kim var?
[01:38:38] Elif nerede?
[01:38:39] Elif diğer grupta.
[01:38:40] Diğer üçlüde.
[01:38:41] Rapperler başlıyor.
[01:38:42] Rapperler.
[01:38:43] Burada rapçi ünvanı kazandım.
[01:38:45] MVP falan seçildim.
[01:38:46] O yüzden...
[01:38:47] Ayşe bu arada rapte şov yapabilir.
[01:38:49] Çok umutluyum.
[01:38:50] Herkesin beklentisi benden çok yüksek.
[01:38:51] Hadi kız.
[01:38:52] Arkadaşlarım da söylüyor çok iyi yapacaksınız.
[01:38:54] Hadi bakalım Ayşe ben.
[01:38:55] Seni dinlemek istiyoruz falan diyorlar.
[01:38:56] Yani beklenti o kadar yükseldi ki karşılayamayacak olmaktan korkuyorum.
[01:39:00] Aşkın gözü kördür oysa sakat.
[01:39:02] Kalbini hep kırarım kalbi sakat.
[01:39:04] Ben de karizma yerle bir fakat.
[01:39:06] Ben her şey değilim oğlum.
[01:39:07] Kontak kuramadı.
[01:39:08] Hatamı takmadı.
[01:39:09] Kırıldı kaçmadı.
[01:39:10] Kırınca ben değilim anlamadı.
[01:39:11] Başına tac etti kırmızı halıları.
[01:39:12] Hak etmiyorum.
[01:39:13] Bu tacı geri al.
[01:39:14] Çok güzel.
[01:39:15] Bu arada o kadar da kötü değil.
[01:39:16] Önce tekte verdiğin için tebrik ederim.
[01:39:17] Evet.
[01:39:18] Aynen.
[01:39:19] Bizde böyle oldu.
[01:39:20] Bu one shot.
[01:39:21] One shot.
[01:39:22] Mikrofonun karşısına gelene kadar çok stresliydim.
[01:39:23] O hala acaba yapabilecek miyim stresi vardı.
[01:39:24] Ama üstesinden bir şekilde geldim ve...
[01:39:25] Dansı kötüydü evet.
[01:39:26] En iyi rapi ben yapmışımdır.
[01:39:27] Mükemmel değilim.
[01:39:28] Ne de bir şey yapamıyorum.
[01:39:29] Bir şey yapamıyorum.
[01:39:30] Bir şey yapamıyorum.
[01:39:37] Bir çiçek ben incinmem korkma hepsi bitecek nazar boncuklarını al bir öleceğim
[01:39:42] Afrodit ben değilim.
[01:39:43] Bu bir gerçek.
[01:39:44] Tahtı istemedim geri yolla bir zahmet.
[01:39:45] Ben hep geç kalırım bekleme müddet.
[01:39:46] Ellerim bile çirkin benim.
[01:39:47] Ben en iyisi değilim.
[01:39:48] Bunu hazmet.
[01:39:49] Hızlı oldu.
[01:39:50] Bunu hazmet.
[01:39:51] Bazı yerlerde koşmalar oldu.
[01:39:52] Evet.
[01:39:53] Onun dışında okey.
[01:39:54] Hadi bir daha yapalım.
[01:39:55] Ellerim bile çirkin benim.
[01:39:56] Ben en iyisi değilim.
[01:39:57] Bunu hazmet.
[01:39:58] Yes.
[01:39:59] Teşekkürler.
[01:40:00] O beni biraz...
[01:40:01] Allah Allah.
[01:40:02] Oğlum bunların sesleri ne bir şey yapıyorlar ya.
[01:40:05] Bunların bu kadar normal değildi.
[01:40:07] Sesi kötüydü sesleri ya.
[01:40:08] Sibel'in bile güzel geldi sesi ya.
[01:40:09] Ne hata yapsam geri sarıyor.
[01:40:10] Ben de laks laks yapacağım.
[01:40:11] Dersleri işe yarıyor demek ki.
[01:40:12] Ben galiba laks laks yapacağım.
[01:40:13] Biri sanıyor.
[01:40:14] Bendeki de saç o taç görüyor.
[01:40:15] Güzel.
[01:40:16] Lan Sibel kolun kırılacak.
[01:40:17] Güzeldi.
[01:40:18] Biraz şarkının içine gir.
[01:40:19] Moda girdi.
[01:40:20] Evet.
[01:40:21] Mitolojiden biri sanıyor.
[01:40:22] Bendeki de saç o taç görüyor.
[01:40:23] Güzel.
[01:40:24] Güzel.
[01:40:25] Güzel.
[01:40:26] Güzel.
[01:40:27] Güzel.
[01:40:28] Güzel.
[01:40:29] Güzel.
[01:40:30] Güzel.
[01:40:31] Güzel.
[01:40:32] Güzel.
[01:40:33] Güzel.
[01:40:34] Güzel.
[01:40:35] Güzel.
[01:40:36] Güzel.
[01:40:37] Güzel.
[01:40:38] Güzel.
[01:40:39] Güzel.
[01:40:40] Biraz böyle egzecere etmeniz lazım o yaptığınız şeyi.
[01:40:43] Birazcık işte acaba ses kayacak mı diye korkuyoruz da.
[01:40:46] Aslında tam deneysek de.
[01:40:47] Evet aynen.
[01:40:48] Çok frenli.
[01:40:49] Çok frenlisiniz.
[01:40:50] O kadar da eğitim almadılar kendinizi ya.
[01:40:51] O kadar da eğitim almadılar kendinizi.
[01:40:52] Mitolojiden biri sanıyor.
[01:40:53] Şey diyeceksiniz ya.
[01:40:54] Keşke.
[01:40:55] Keşke.
[01:40:56] Ya keşke.
[01:40:57] Öyle laks voksuz he bu.
[01:40:58] Koca'nın dediğini.
[01:40:59] Keşke şunu ekleseydim çünkü diğer gruptaki arkadaşlarınızın performansını da duyacaksınız
[01:41:03] ya.
[01:41:04] Muhtemelen.
[01:41:05] Ya var ya.
[01:41:06] Harry'cim ben sana söyleyeyim.
[01:41:09] Bu Naz, Ayşe, Fatime, Sibel, Belinay.
[01:41:12] Ben sana söylerim.
[01:41:13] Hep sağ olacaksınız yani.
[01:41:15] O yüzden hani şu tekler çok değerli yani.
[01:41:17] Bizim grup biraz garantici ilerledi vokalde.
[01:41:20] Hep o hata yapmayayım hata yapmayayım kafasından çıkamadık.
[01:41:24] Keşke hata yapmaktan korkmayıp biraz daha risk alsaydık ama yapacak bir şey yok.
[01:41:28] Bence de hepimiz tuttuk.
[01:41:31] Böyle olunca başka bir grupta hiçbiri...
[01:41:33] Sibel'in saçı kıvırcık mı daha güzel düz mü?
[01:41:35] Bence kıvırcık.
[01:41:38] Bu düz halinde biraz daha normal insan gibi.
[01:41:39] Diğer türlü çok tarz duruyor.
[01:41:41] Bu şekilde tutmazsa ve gerçekten çok daha böyle...
[01:41:44] Ama baksana takılar falan iyi.
[01:41:45] Kıvırcık değil mi?
[01:41:48] Tatlı söylerse, kız, girl'i söylerse falan hani bu sefer şey oluruz.
[01:41:53] Çevik Bora, Ayşe Yakut, Anıl Van hoş geldiniz.
[01:41:56] Okey bizim kaydımız temiz ama bir ruhu yok.
[01:41:59] Hani o da tatsız bir şey.
[01:42:01] Hangi hatayı yapsam silip iner.
[01:42:03] Geri sarıyor.
[01:42:05] Kalbini kırsan da beni kusursuz.
[01:42:07] Biri sanır.
[01:42:08] Bende ki de saç o taç görüyor.
[01:42:13] Ya görüyoyu ne yapıyorsunuz?
[01:42:15] Belinay.
[01:42:16] Kalbini kırsan da beni kusursuz.
[01:42:18] Biri sanır.
[01:42:20] Bende ki de saç o taç görüyor.
[01:42:25] Tamam.
[01:42:25] Gene görüyoyu çekti ama.
[01:42:27] En azından görüyor dedi.
[01:42:29] Şimdi tuttiler kaldı değil mi?
[01:42:30] Şimdi.
[01:42:31] Rapçiler oturun.
[01:42:32] Rapçiler kalsın.
[01:42:33] Sibel sen gelme, Fatih gelsin.
[01:42:35] Kuşum.
[01:42:36] Kore dahil edin benim için üzüldüm.
[01:42:38] O yüzden bir şey oldum.
[01:42:40] Ayy Sibel bir de ayağa kalkmıştı hemen.
[01:42:43] Yapamıyorum ben.
[01:42:44] Sağ ol oğlum.
[01:42:44] Bir moralin düştü ama.
[01:42:45] Yok kız sesin güzel.
[01:42:46] Okey.
[01:42:47] Toparlanır.
[01:42:48] Kız moralin düşmesin.
[01:42:50] Sesin güzel.
[01:42:51] Tekrar.
[01:42:51] O beni prenses pekiş koyuyor.
[01:42:53] Yapma ya.
[01:42:54] Evet fark ettim fark ettim.
[01:42:56] O beli.
[01:42:58] Bu niye?
[01:42:59] Haydi hemen bir daha.
[01:43:00] O beli prenses pekiş.
[01:43:01] Böyle şey gibi.
[01:43:02] Düz istiyoruz düz.
[01:43:02] Siren düdüğü gibi.
[01:43:03] Düz.
[01:43:03] Bende ki de saç o taç görüyor.
[01:43:06] Ne oldu bu?
[01:43:07] Bence bozuluyorlar.
[01:43:08] Ayşe ile yer değiştirin bakayım.
[01:43:10] Kim geliyor?
[01:43:11] Kim gidiyor?
[01:43:11] Belinay ile.
[01:43:12] Allah.
[01:43:15] Main vokal ile rapçi yer değiştiriyor.
[01:43:17] Belinay gidiyor Ayşe geliyor.
[01:43:20] Öksürme Belinay hastasın diye olmadı değil.
[01:43:23] Olsam orada kalabilirdim ama hani hasta olduğum için ve kesinlikle.
[01:43:29] Belinay.
[01:43:29] Bak Burcu Hoca ne dedi hastalığını çok takıyorsun dedi.
[01:43:32] Takma.
[01:43:32] Belli olduğu için tonumdan ve grubu da bu bir grup şeyi olduğu için etkilenmemesi için güzel duyulması için bence Burcu Hoca.
[01:43:39] Burcu Hoca doğru olanı yaptı.
[01:43:40] Yani.
[01:43:41] Tabi ki de Burcu Hoca doğru olanı yapmıştır.
[01:43:42] Belinay birazcık hastaydı bugün biraz gripti o yüzden o an uyum sağlayamadı yoksa Belinay benden bence çok daha iyi bir vokal burada.
[01:43:50] O beni prenses peri sanıyor.
[01:43:54] Bende ki.
[01:43:55] Ah Sibel de şeyi bekliyor.
[01:43:57] Fatime geç Sibel gel.
[01:43:58] Bir de böyle deneyelim.
[01:43:59] Ve saç o taç görüyor.
[01:44:02] Bu fena duyulmadı o arada.
[01:44:03] Evet bu fena duyulmadı evet.
[01:44:04] Böyle güvenli bir alanda kaldınız.
[01:44:06] Ama bu demo haftası.
[01:44:09] Gerçekten her şeyin nihai sonucu ya.
[01:44:11] O yüzden böyle sizden daha böyle kendinizi verebilmenizi beklerdim.
[01:44:15] Düzgün söyleyeyim detone olmayayım.
[01:44:17] Düşüncesinde olduğumuz için hepimiz ruh denilen kısım bir tık daha arka planda kaldı.
[01:44:22] Bu tarz kaşı nasıl yapıyorlar?
[01:44:24] Kaş tarayarak mı yapıyorlar anlamadım.
[01:44:26] Güzel mi çirkin mi buna da karar veremedim ya.
[01:44:30] Ben buna aslında çok çalışmıştım.
[01:44:32] Güzel mi oluyor kızlara yakışıyor mu?
[01:44:34] Sabitleyici kurt kaş.
[01:44:37] Vaks.
[01:44:38] Evet o da vaks.
[01:44:39] Bazılarına çok yakışıyor ya.
[01:44:41] Kaş vaksı.
[01:44:42] Evet oradaki ritmi bir türlü oturtamamaktı.
[01:44:46] Final gecesinde özellikle bu garanti bir tık eksiği atabilir yani.
[01:44:51] O yüzden dansta basacağız inşallah.
[01:44:53] Dans, mimik, şov, yüzümüz, birlik oluşumuz.
[01:44:57] Bir noktada bunun olması gereken çok çok üzerine koyduğumuzda bence o sesteki açıklarımızı kapatacağız.
[01:45:04] Geldik bunların dansına.
[01:45:10] Gerginim.
[01:45:11] Tek dans temelli olmayan insan olarak burada ama size güvenim tam bana...
[01:45:15] Lan biri onsurdu.
[01:45:16] Allah'ım.
[01:45:17] Ooo Sude.
[01:45:18] Yani tek dans temelli olmayan insan olarak burada ama size güvenim tam bana...
[01:45:22] An oğlum yavaş Sude.
[01:45:25] Bana yardımlarınızı...
[01:45:27] Çok güzel bir çıkacağını düşünüyorum ben.
[01:45:29] İnanılmaz yükseldim gerçekten çok güveniyorum size.
[01:45:32] Şimdi main olduğum için daha aynen batırmak istemiyorum.
[01:45:39] Batırmak istemiyorum.
[01:45:40] Batırmak ihtimal olduğunu düşünmüyorum ben.
[01:45:42] Yazgın'ın yorumları düşün.
[01:45:44] Yazgın'ın...
[01:45:45] Abi korkma kendine güven ya.
[01:45:47] Ne olduğunun farkında mısın?
[01:45:49] Kendinize güvenin ya.
[01:45:51] Nazlı'yı şımartma saati.
[01:45:56] Nazlı'yı şımartma saati.
[01:45:58] Birazdan Berke Hoca gelince göreceğim seni.
[01:46:00] Oso Manasso Mami18.
[01:46:03] Hoş geldiniz arkadaşlar.
[01:46:05] Berke Hoca da gelecek.
[01:46:07] Of buraya kim sıçtı?
[01:46:10] Bu koku ne?
[01:46:11] Biri kendini ne sanıyor?
[01:46:21] Sen bu ayakkabıdan mı istiyorsun Puma?
[01:46:23] Az önce gördüğüm birinde.
[01:46:25] O yüzden günün sonunda bence mutlu olacağız.
[01:46:27] Ekip olarak.
[01:46:29] Nike istiyorum ben Nike.
[01:46:31] Bunlar çok rahat.
[01:46:33] Çok mu rahat?
[01:46:34] Bunu bu arada bir arkadaşımdan daha duydum almış.
[01:46:36] Ve inanılmaz özlüyor.
[01:46:38] Ama pahalılar.
[01:46:39] Aşırı rahat ya.
[01:46:40] Pahalılık fiyatını bilmiyorum ama çok uygun.
[01:46:42] Hop bir dik ben Nina'yım.
[01:46:44] İki olsa alırdım iki.
[01:46:46] Kaç?
[01:46:47] İki değil iki buçuk mu?
[01:46:48] Kaç?
[01:46:49] Beş mi?
[01:46:51] Beş altı bu.
[01:46:53] İyiyiz nasılsınız?
[01:46:55] İyiyiz.
[01:46:56] Isındık mı?
[01:46:57] Evet.
[01:46:58] Isındık.
[01:46:59] O zaman hadi başlayalım.
[01:47:00] Harika.
[01:47:01] Isındık.
[01:47:02] Şurası sıcacık hatta.
[01:47:03] Sonunu öğretiyoruz kızlar.
[01:47:05] Sude az önce oturduğu yer.
[01:47:07] Şimdi üçüncü kızımız ortaya geldi.
[01:47:09] Aa Özdemir açıyor.
[01:47:11] Deveriz.
[01:47:12] Speedcat aynen.
[01:47:14] Sadece açılışta elinde olacak.
[01:47:16] Sonra fırlat bir yere.
[01:47:18] Atıyorsun ya.
[01:47:19] Hemen atacaksın.
[01:47:20] Danza geri gireceksin.
[01:47:21] Okey.
[01:47:22] Aşağı grupta olmak isterdim.
[01:47:24] Tabii ki Pati'yle, Sibel'le, Tuğçe'yle.
[01:47:27] Aynı grupta olsam uçardım gibi hissediyorum mutluluktan.
[01:47:30] Öyle hissediyorum.
[01:47:31] Ama çok memnunum şu an.
[01:47:33] Öyle deme ama.
[01:47:34] Bir, iki, üç, dört.
[01:47:36] Kızlar hepimiz çok inanmış.
[01:47:38] Çok inanmış.
[01:47:39] Sert bir poz veriyoruz.
[01:47:40] Ve böyle fashion bir şey olsun.
[01:47:42] Olut kızları.
[01:47:43] Pozu.
[01:47:44] Verin.
[01:47:47] Hepiniz diyor.
[01:47:48] Bir şey verin şimdilik.
[01:47:49] Başka bir şey vermiyorsunuz.
[01:47:50] Lesbiyon.
[01:47:51] Tabii tabii.
[01:47:52] Hıratlar akıyor.
[01:47:53] Lesbiyon.
[01:47:54] Olut kızları.
[01:47:55] Poz.
[01:47:56] Yeah.
[01:47:57] Benim gibi var.
[01:47:59] Çat.
[01:48:00] Çat.
[01:48:01] Yok dur.
[01:48:02] Sen yapma Sude.
[01:48:04] Herkes biraz indirsin.
[01:48:07] Bu.
[01:48:08] Bu.
[01:48:09] Bunu.
[01:48:10] Kaydet.
[01:48:11] Örümcek bacağı gibi.
[01:48:12] Niye?
[01:48:13] Senin beyazlık mikrofonun.
[01:48:14] Örümcek bacağı gibi.
[01:48:15] Ayşegül hocana aslı oldu.
[01:48:16] Niye?
[01:48:17] Araya zombi koymuşuz gibi oldu.
[01:48:18] Hocam Sude en önde olması olur mu?
[01:48:19] Ne hata yapsam?
[01:48:20] Sude.
[01:48:22] Aha.
[01:48:23] Oh.
[01:48:24] Hadi.
[01:48:25] Hadi.
[01:48:26] Game up kulum.
[01:48:28] Hadi.
[01:48:29] Hadi.
[01:48:31] Sude.
[01:48:32] Bu tişörü böyle buradan atınca dansçi olmuyorsun ya.
[01:48:35] Ash of Man'ın paçasını biraz yükletmeyi venturduk.
[01:48:36] Sude.
[01:48:37] Sude.
[01:48:38] Sude.
[01:48:39] kutbanın paçasını biraz yukarı sıvayınca dansçı olmuyosun
[01:48:42] onu söyliyim
[01:48:43] ne hata yapsam
[01:48:44] güzel
[01:48:45] garip bişey yapıyosun elinle özde
[01:48:47] şöyle bişey yapıyosun
[01:48:49] aç
[01:48:50] kapa
[01:48:52] hah
[01:48:53] şimdi
[01:48:54] pozlarımız var mitoloji pozları
[01:48:57] ilk busunuz
[01:48:58] ooo hiç izlememiş kimseniz
[01:49:00] hiç izlememiş hiç
[01:49:01] şunu kapamayın kızlar
[01:49:02] çalışıp gelin ya
[01:49:03] Allah
[01:49:04] hıh
[01:49:05] şu olsun
[01:49:06] aç şu parmaklarını al
[01:49:07] hıh
[01:49:08] bir
[01:49:10] hıh
[01:49:11] siz busunuz
[01:49:12] iki
[01:49:13] siz bu sefer büyücüsünüz
[01:49:14] büyücüsünüz
[01:49:15] siz ferisiniz
[01:49:16] şu değil
[01:49:18] şu
[01:49:19] bak şu az önce gösterdi ya
[01:49:21] şurdan bağlayın
[01:49:22] şu ya
[01:49:23] aç şu parmaklarını
[01:49:25] hıh
[01:49:26] hıh
[01:49:27] hıh
[01:49:28] hıh
[01:49:30] parmaklarını aç
[01:49:31] bir de şöyle yapıyosun
[01:49:33] kır şu bileklerini
[01:49:34] özlem acının canının kızı v2
[01:49:36] anlamadım
[01:49:37] çalış çalış çalış
[01:49:38] canberk hoş geldin
[01:49:40] ok atıyor aşk tanrısı
[01:49:41] heh
[01:49:42] olsun
[01:49:43] bu ne kız bu ne
[01:49:44] Dinozu şöyle yapıyor Sude
[01:49:46] hayır abi şöyle falan yaptık
[01:49:48] Sude bir de müzikalde
[01:49:49] şeysin he başrolsün
[01:49:50] hah
[01:49:51] bir
[01:49:52] iki
[01:49:53] üç ve dört
[01:49:54] yes
[01:49:55] helal kız Nisa
[01:49:57] aferin
[01:49:58] sıçtık
[01:49:59] sıçtık
[01:50:00] kafamızı şişirecek
[01:50:01] kafamızı şişirecek ya
[01:50:03] aleykümselam
[01:50:04] senin bugün bendim demesi
[01:50:05] baya hoşuma gitti yani
[01:50:06] beni motive etti
[01:50:07] heh
[01:50:08] gel
[01:50:09] aslında genel olarak grubumuza baktığımda
[01:50:11] iki dakika geçsin be
[01:50:12] ama
[01:50:14] bence herkes elinden geleni yapıyor
[01:50:16] ama
[01:50:17] berke hocayı övdü ya
[01:50:18] grubun lideri sandı kendini
[01:50:20] heh
[01:50:21] anlat bakayım grubunuzu
[01:50:22] aleykümselam Sedrak
[01:50:23] şimdi sallar şimdi sallar
[01:50:24] ama henüz daha tabiki oturmadı yani
[01:50:26] paternlerimiz olsun
[01:50:27] hani üzerimizde koreografi daha oturmuyor
[01:50:29] sen kendini anlat kızın
[01:50:30] durumu senden dinlemek istemiyoruz
[01:50:31] unutmalar aksamalar oluyor
[01:50:33] bende unuttum
[01:50:34] çok normal
[01:50:35] bende unuttum çok normal
[01:50:37] en iyisiyim bende unuttum
[01:50:39] normal
[01:50:40] umarım öyle olur
[01:50:41] özde yerleştiği an oturun
[01:50:43] hayır özde yerleştim dedikten sonra oturacaktın
[01:50:45] oturun
[01:50:46] yerleştim
[01:50:47] oturun
[01:50:49] yerleştim oturun
[01:50:50] aa sonra olmadı
[01:50:51] ayy
[01:50:52] allah
[01:50:53] tamam tekrar yerleştim diyecek oturacağınız
[01:50:55] kalkın
[01:50:56] her şey tamam çünkü
[01:51:02] yok ya elvin nesli beyin açılışı daha iyi
[01:51:04] açamadım
[01:51:05] evet
[01:51:06] herkes söylesin partını
[01:51:08] hocam her partım
[01:51:10] nazlı
[01:51:11] oooo
[01:51:12] oğlum
[01:51:13] oğlum eylül
[01:51:15] fatime'ye göre çok kötü
[01:51:18] baya kötü
[01:51:19] oğlum eylül ile fatime şov yapmışlar
[01:51:21] zorla mı dans ettiriyorsunuz ya
[01:51:28] hadi sude
[01:51:30] babam işin başında çalışacağım
[01:51:31] rap yapacağına çalış hadi
[01:51:33] nisa çok hoşuma gitti aferin
[01:51:35] allah başımız şişecek harbiden başımız şişecek aleykümselam
[01:51:39] çok iyi yaptın hepsini
[01:51:40] garip giyim
[01:51:41] ilk 15 tahmini yaptım
[01:51:42] çok küçük yapıyorsun sanki öğrenmişsin de
[01:51:44] hop boşuna yaptık
[01:51:45] yorulmayayım diye şey yapıyorsun gibi duruyor
[01:51:47] hoca öpe hoca
[01:51:48] bir tık belki sakatlığından oluyor
[01:51:50] unutuyorsun
[01:51:51] zorlamıyorum
[01:51:52] kolları full bir yerini full yap yani
[01:51:54] hiçbir yerin full değil şuan
[01:51:56] sakatsın diye zorlamak istemiyorum ama
[01:51:59] mimiyi full yap o zaman
[01:52:01] he mimiyi yap o zaman
[01:52:02] onu da full yapmıyorsun full yapın
[01:52:04] ben aslında kendimden gerçekten çok fazla katıyorum ama
[01:52:07] insanların katmadığıma dahil düşüncesi çok
[01:52:10] insanların
[01:52:12] oğlum berke hoca ve ayşegül hoca o
[01:52:15] sıradan ikili insan değil aslında
[01:52:17] onlar
[01:52:18] hocalarımız diyecek hocalarımız
[01:52:20] ya hayvan mı desin
[01:52:23] şu anda iki tane sakatlığım var hem el bileğimde hem de ayak bileğimde
[01:52:27] bak sen şu işe el ayak
[01:52:29] o zaman yüzünü yap diyor hoca
[01:52:31] bir de dudağımda uçuk var aynen
[01:52:33] o yüzden biraz bunların ağrısının hareketleri çok büyük yapamadım
[01:52:36] belki hoca bir tık daha hareketleri daha büyük
[01:52:39] hena moli beş kriz olsun
[01:52:41] hoşgeldiniz
[01:52:42] çok kendimi zorlamak istemedim çünkü önümüzde kısa bir zaman var
[01:52:46] derste kendimi vermek yerine daha çok ezbere odaklandım
[01:52:49] hani belki bu yüzden berke hoca böyle düşünmüş olabilir
[01:52:52] çünkü şu an zor bir durum eğer yüklemesem
[01:52:54] tabi canım saklaları attı attı
[01:52:56] daha sonra veremeyeceğim o yüzden böyle bir yol izlemek istedim
[01:52:59] iyisin ama bugün yaz gününde ben
[01:53:01] lan ses soldan geliyor
[01:53:02] beğenmemiştim aferin
[01:53:03] evet ya
[01:53:04] bence hocaların bakış açılarını birazcık kırdı
[01:53:07] çünkü ben kendimi gösteremedim
[01:53:09] evet özdenur bu arada hiç güzel açamadın ya
[01:53:12] yaz günü performansında adem o etiket oldu benim için
[01:53:15] artık olmadığı için yapamadım
[01:53:18] bugün ama berke hoca yani
[01:53:20] neden çok kolay kolay övmez kimseyi
[01:53:22] kimseyi hiç iltifat etmez
[01:53:24] bugün çok mutlu oldum
[01:53:25] ben motive bu şekilde oluyorum
[01:53:27] iltifat alınca
[01:53:28] aksine demotive olacak bir cümle alınca
[01:53:31] kötü bir laf alınca demotive oluyorum
[01:53:34] hırslanmıyorum yani
[01:53:35] 11 aralıkta zorluda sahnede yapacaklar
[01:53:38] şu an ona hazırlanıyorlar
[01:53:40] bu grubu da perşembe günü izleyeceğiz zorluda yaptıkları performansı
[01:53:43] güzel iyi oldu ya mutlu oldum ben
[01:53:45] baya
[01:53:46] lara sude
[01:53:47] garip hareketler
[01:53:49] senin ikisini bu partını toplaman lazım
[01:53:53] şurayı güzel öğret
[01:53:56] özde sende bu hareketlerde iyisin
[01:53:59] güzel lider bölüşün tamam mı burada
[01:54:01] takım lideri vasfını kendimde görüyorum
[01:54:04] hem berke hocanın benimle yaptığı konuşma
[01:54:06] hemde takım
[01:54:08] ya ama sanki yüzde yüzüyle dans etmiyor gibi ya nazlı
[01:54:11] etmiyor zaten
[01:54:12] çok böyle şeyi hareketleri yani çok dikkatli bakmam lazım ki
[01:54:15] nazlı'yı fark edeyim ben
[01:54:17] diğer türlü iş nazlı ne yapıyor diyorum
[01:54:19] oldukça o sorumluluğu hissettim ve aldım
[01:54:22] bunu bir yük olarak almadım
[01:54:24] beni heyecanlandırdı ve
[01:54:26] kendimde onu da görüyorum
[01:54:28] berke hocanın dediği gibi özdeyle güzel bir iş çıkaracağız bence
[01:54:31] her seferinde aşağı
[01:54:33] yap kız
[01:54:34] yapıyomusun sen yok yapmıyosun
[01:54:36] yok yapmıyom
[01:54:37] ne yapıyon ver a
[01:54:38] şöyle bir şey yapıyor sinek öldürüyor
[01:54:40] ama hocam onun muaytay eğitimi var ya
[01:54:43] unuttunuz mu
[01:54:44] şşş
[01:54:45] rapinde bile yazdı muaytayı geldi diye
[01:54:51] her yerde anlatıyo
[01:55:05] dans dersimiz bence kötü geçti
[01:55:11] tabiki de kötü geçti
[01:55:14] önümüzde zamanımız var ve arkadaşlarıma da çok güveniyorum
[01:55:17] ne kadar zamanları var acaba ya
[01:55:19] o yüzden performansı da göstereyim
[01:55:21] uçan kuş o ne ya 14 santim
[01:55:23] gösterebileceğimize tamamen inanıyorum
[01:55:25] sihirli bir güzelliğin yok o beni
[01:55:28] sana ya
[01:55:30] sol sağ sol
[01:55:31] nay kime öğrettim ben
[01:55:33] bir kişi bile yapamıyoda anlamadım
[01:55:36] ooooo
[01:55:37] hu huuu
