[00:00:32] Neredesin pango?
[00:00:33] Üzgünüm üzgünüm cidden.
[00:00:35] Üzdüm örtük gülüm birden uyandım.
[00:00:45] Güvenmedik omuzlar büyük hep frenle git ya hadi.
[00:00:48] Yelenleri artık biz hep kendimi boşa.
[00:01:03] Uyuzum inan geldim yaşa.
[00:01:05] Yaşadıklarım tiki yaşantımız solo yaşadığımız sarayda paşa.
[00:01:08] Konuş aşağı aşağı artık tanıyorum seni fazla.
[00:01:11] Özgür sadece yarımlara düşle.
[00:01:27] Buna yok ki bulan mana.
[00:01:30] Rahat ol buldum çoktan bende yürek sağla.
[00:01:32] Seni isterim ısrarla.
[00:01:35] Kabul et kabul et kendine bir serseri ısmarla.
[00:01:40] Kendine bir serseri ısmarla.
[00:01:43] Ked, kedi, pusi beni kesmedi.
[00:01:46] Es, esmer, blackberry.
[00:01:49] Teslim sensin hayat beni kesmedi.
[00:01:53] 5 gram yersin baba.
[00:01:54] Günaydın günaydın hoş geldin dostum merhaba.
[00:01:56] Hes kolu telsiz alışveriş çok.
[00:01:59] Yeni benim üstüm başım pahalı.
[00:02:00] Geceleri olunca hep benim kolum bağlı.
[00:02:02] Yatış sakin ghetto etkiledi beni ve dağıtıyor odamı.
[00:02:06] Sağ sola dağıtıyor.
[00:02:07] Toto cebindeki papağanı.
[00:02:08] Konuşma carpe diem yaşayalım anı.
[00:02:10] At kilidi bak adımın yanındaki tik.
[00:02:11] Restoranda bıraktım yüklü tipa.
[00:02:13] Yaptım kalktım bağladım o ipa.
[00:02:15] Arca plaka kalmasın akit plaka.
[00:02:17] Hay seni isterim ısrarla.
[00:02:27] Şare yetiş hızı öpma.
[00:02:30] Uyan kan uykusunda.
[00:02:34] Sadece yarımlara düşle.
[00:02:36] Buna yok ki bulan mana.
[00:02:38] Rahat ol buldum çoktan bende yürek sağla.
[00:02:40] Günaydın dostum hoş geldin günaydın.
[00:02:42] Selam.
[00:02:43] Selam.
[00:02:43] Dur vereceğim ekranı.
[00:02:46] Şu VL'yi bitirelim.
[00:02:48] Şu VL'yi bir bitirelim.
[00:02:51] Ondan sonra RTG var bu yarım kalmıştı sabah.
[00:02:54] Dün yani dün sabah.
[00:02:59] Buradan devam etsin ya.
[00:03:19] Günaydın günaydın.
[00:03:23] Veriyorum ekranı bekleyin.
[00:03:28] Geldi mi ekran?
[00:03:29] Hah tamam.
[00:03:30] Şunu hızlıdan bitirelim de.
[00:03:33] Bir saniye.
[00:03:50] Allah'ım benim be.
[00:03:55] Kaydadalım.
[00:04:03] Şu an hesabı bitsin de ondan sonra RTG'ye kado kuralım ya.
[00:04:06] Zaten Kuelezma'yı da sattım fiyatı düşmüş.
[00:04:09] Günaydın günaydın.
[00:04:12] Teşekkür ederim dostum.
[00:04:13] Eyvallah.
[00:04:14] Come on bedo.
[00:04:15] Hoş geldiniz merhaba.
[00:04:17] Gideriz ya bugün enerjim var gibi.
[00:04:19] Uykum gelmez umarım.
[00:04:23] Gece uyandım artık uykum gelmesin yani.
[00:04:26] Kendi yüzüme kapadım.
[00:04:30] Hocamın kapıları.
[00:04:32] Günaydın abi hoş geldiniz yerleşin.
[00:04:34] Ben oradan maça giriyorum.
[00:04:37] Hızlıdan şu an hesabı bitirebilirlerini açalım.
[00:04:39] Ondan sonra devam edeceğiz ya öğlene kadar.
[00:04:45] 5-6 saat yapmayı düşünüyorum.
[00:04:47] Bakalım uykum gelmezse.
[00:04:49] İzmit'te bedom inşallah ya neden olmasın.
[00:04:53] Yakın zamanda zor gibi ama bir ara gidelim tabi seve seve.
[00:04:57] Yemeyelim baba asla.
[00:05:03] Geldi mi ekran?
[00:05:04] Tamam okey ekran varım sana.
[00:05:06] 75 Plus'tan satılabilir dembele çıktı satayım mı?
[00:05:10] Ya satmak daha mantıklı evet.
[00:05:12] Düşer fiyatı çünkü.
[00:05:24] Dibim tutarsa bak telaşa böyle zulme gülme dinamit elde gidene dek bi bekle mesela yani.
[00:05:29] Yarana yeni bi tövbe gelse keşke 20 ton jöleyle beni de güldürenler olsa mesela yani.
[00:05:34] Dibim tutarsa bak telaşa böyle zulme gülme dinamit elde gidene dek bi bekle mesela yani.
[00:05:40] Yarana yeni bi tövbe gelse keşke 20 ton jöleyle beni de güldürenler olsa mesela yani.
[00:05:45] Sefer Tassı katil ben mülayim sertim.
[00:05:48] Ayakkabında taş misali ızdırabın emmi.
[00:05:51] Kutumdan elli keftiren kazası geldi geçti.
[00:05:53] Ah be atardım onu he içeriye.
[00:05:55] Kutumdan elli keftiren kazası geldi geçti.
[00:05:56] Ah be atardım onu he içeriye.
[00:05:58] Serbi paspar kazma olsanız kazılmaz.
[00:05:59] Islatıp kemerle dövseniz de bende tek silah.
[00:06:00] Islatıp kemerle dövseniz de bende tek silah.
[00:06:02] Deli limon gelin masamda islah etsin.
[00:06:04] Deli limon gelin masamda islah etsin.
[00:06:05] Kankusarken ıstakayla.
[00:06:06] Kankusarken ıstakayla.
[00:06:07] Mühlayım beni.
[00:06:08] Ulan rebilik sileceksin ne kadar zor olabilir bu Allah aşkına.
[00:06:10] Ulan rebilik sileceksin ne kadar zor olabilir bu Allah aşkına.
[00:06:11] Sinek pisliği ağzının tavanlarında kursalar salıncak.
[00:06:12] Sinek pisliği ağzının tavanlarında kursalar salıncak.
[00:06:14] Sinek pisliği ağzının tavanlarında kursalar salıncak.
[00:06:15] Sallanıp da kendi pisler gider siton çeker.
[00:06:16] Gider siton çeker.
[00:06:17] Gelebi destur aftın umma bohça dörde katlanır resteres.
[00:06:19] Gelebi destur aftın umma bohça dörde katlanır resteres.
[00:06:21] Benim elimde hacı ve kir lokumları.
[00:06:23] Ipad isedge ellerimi kendimi gecikmesin diye.
[00:06:24] Ipad isedge ellerimi kendimi gecikmesin diye.
[00:06:25] Vermiler temiz mi ?
[00:06:26] Dönemedim
[00:06:35] Bir etiket silim var bende alınır bence
[00:06:38] Sessiz çalışıyor cihaz güzel bir de minik
[00:06:40] Sığıyor her yere diğer cihaza göre
[00:06:42] Diğer cihaz çok büyük ya
[00:06:46] O şey olan
[00:06:47] CD ile olan
[00:07:02] Ha kötü bir pas
[00:07:32] Reyminx'e bu bir yere düşürmek istedim yapamadım
[00:07:35] Niye acaba
[00:07:36] Kolejiyi nasıl açmak
[00:08:00] Öyle ucube misin lan sen
[00:08:06] O ne iğrenç bir pas
[00:08:19] Öyle zilan bir de sende üçgen plus var
[00:08:21] Yani var ya
[00:08:22] Bazen çok şaşırtıyorsunuz beni ya
[00:08:25] Benden bu kadar
[00:08:26] Tatilimin gözlerinden öperim
[00:08:28] Hadi eyvallah
[00:08:29] Bilgisayardaki oyuncular ne kadar saldırıyorlar
[00:08:32] Üzerime ya
[00:08:33] Kim attı o golü
[00:08:49] Ben bırak odamı belirlet olsun
[00:09:07] Ne kadar yavaş gitti o top öyle be
[00:09:18] Kökledim bir de
[00:09:19] Allah Allah
[00:09:28] Oğul yapamıyorum isteyerek
[00:09:31] Ne oldu
[00:09:33] Allah Allah
[00:09:34] Kaç saniye geçti agacım
[00:09:36] Kaç saniye geçti foğlu veriyor adam manyak
[00:09:45] Hareketlere bak yine 15-0 geldi karşıya
[00:10:54] Şu feçi stop yapıyor
[00:10:56] 5-3 adamız
[00:10:58] 2 tane 3 tane atıp skip göndereceğim adam gelmiyor da
[00:11:01] Yine götü başı ayrı oynuyorlar
[00:11:03] Oyun yanı adam geliyor
[00:11:04] Ya şuna vursan gol be
[00:11:10] Sırtına çarpıyor herifin
[00:11:53] Hadi be
[00:12:00] Aleyküm selam hoşgeldiniz
[00:12:02] Oha
[00:12:10] Eee
[00:12:16] Ne oldu oğlum
[00:12:27] Niye bitirdi
[00:12:29] Aaa maçı bitirdi
[00:12:43] İlk yarıyı bitirdi
[00:12:44] İlk yarıyı bitirdi
[00:12:45] Yani olaya bakar mısın
[00:13:20] Paslara bak geçen Allah aşkına
[00:13:31] Biz daha önümüzdeki adama pas veremiyoruz
[00:13:33] Baksana
[00:13:38] Baktığı adama pas veremiyor
[00:13:58] Abicim niye Zidane'a değil de
[00:14:00] Niye atıyorsun o topu
[00:14:11] Bak pası kime atıyor Allah aşkına
[00:14:41] Top yere inene kadar ohooo
[00:14:43] Ooo
[00:15:02] Altyazı M.K.
[00:15:04] Altyazı M.K.
[00:15:06] Altyazı M.K.
[00:15:08] Altyazı M.K.
[00:15:10] Altyazı M.K.
[00:15:12] Altyazı M.K.
[00:15:16] Altyazı M.K.
[00:15:26] Altyazı M.K.
[00:15:38] Yani, oh tonunda
[00:15:52] Bunun anlamı yok, kötü yabancıyız biliyorum aslında
[00:15:56] Ben seni seviyorum aslında
[00:16:01] Ya nasıl tutar o topu yaa derken
[00:16:22] Yine Militao'nun ayağına takılan bir top
[00:16:28] Abicim bu Rushford ne?
[00:16:32] İlah mı yaa?
[00:16:36] Bu ne durumu yaa?
[00:16:40] Dümdüz 86 bir Rushford yaa
[00:16:46] Yat aşağıya, Scaremana'nın götünü şimdi yavrusu çocuğu seni
[00:16:55] Kık, hiç kart mart yok çekil, çekil
[00:16:58] Çekil, tamam sarı kart veya yeter
[00:17:02] Sarı yeter, kırmızıya gerek yok
[00:17:06] Durmuyor la bu, illa kastiği indirmek gerekiyor
[00:17:09] Bir de Flicky kart tam olsun
[00:17:13] O da şövalye, bende şövalye, nasıl yemiyor bunları?
[00:17:39] Bak pası veriyor, animasyona giriyor
[00:17:50] Bu ne abicim, bu nereden vuruyor topa?
[00:17:54] Allah Allah, yine eyni açtıma pişman oldum bir maçta yaa
[00:17:58] Yok ben bu fayı bırakıcam herhalde yaa
[00:18:02] Olmuyor yani FIFA
[00:18:05] Sinir, yani olmuyordan kastım sinire tahammülüm kalmamış yani
[00:18:10] Tam böyle yayına enerjik başlıyorum, bir tane maç yetiyor
[00:18:13] Bak yine başladı bak olanlara bak
[00:18:15] Bir tane maç bütün Mood'u sikmeye yetiyor
[00:18:18] Asık suatlı da yayın yapılmaz abi her gün
[00:18:20] Küfür, kıyamet, bağır çağır
[00:18:22] Anne memnun değilim yani bağırıp çağırarak yayın yapmaya her dakika
[00:18:25] Çok rahatsız ediyor beni de yayından sonra da, yayın esasında da
[00:18:31] Devamlı bağır bağır bağır, ağla ağla ağla falan böyle
[00:18:35] Baksana abicim adam kendi istediği gibi oynuyor
[00:18:38] Kendi istediği gibi oynuyor adam abi
[00:18:49] Rüyanda maç 6-2 oldu bak
[00:18:51] Durup dururken
[00:18:58] Bir tane gol attı, ondan sonra 5 tane attı artık arka arkaya
[00:19:03] Passlaşmaya bak
[00:19:05] İtalya'sını, server'ını, anasını, bacısını, karısını
[00:19:08] Şerefini, namusunu, ICT'ini, Orospu evladını
[00:19:13] Götünü, bilmem ne yaptımın Orospu evladı seni
[00:19:18] Nasıl arkada hızlı hızlı pass yapıyor Orospu çocuğu
[00:19:21] 10ms server'da oynayın amına koyayım oynayın
[00:19:25] Sizde hata yok, buraya server dikmeyin
[00:19:28] ESports'un anasının namını sikeyim ben Orospu çocuklara
[00:19:31] ESports'ta çalışanların, o ESports'un CEO'sunun anasını sikeyim ben
[00:19:35] Onlar yüzünden, bunlarda bir hata yok
[00:19:38] Milyonlarca insan oynuyor burada, bir tane Balkanlara server koymak zor değil
[00:19:42] Koysalar koyarlar, o ipneler yüzünden oluyor bu
[00:19:45] Bakma biz millete boşuna söylüyoruz her gün
[00:19:48] Lavukları ne suçu var, adamlar İtalya'da doğmuş yaşıyor, İngiltere'de doğmuş, Hollanda'da doğmuş
[00:19:53] Lavuklara server vermişler, onlar da oynuyor
[00:19:57] Orospu çocukları
[00:19:59] Milyonlarca insan oynuyor bu Balkanlar bölgesinden, bu bölgeden, Türkiye'den
[00:20:03] Bir tane server yapacaksın ya anasını siktiğimin çocuğu
[00:20:06] Bir tane TOTY parasını server'a yatıracaksın
[00:20:09] Bir şey olmaz
[00:20:11] Her sene dom alıyoruz zaten
[00:20:14] En az 150-200 bin lira
[00:20:17] Baksana
[00:20:18] Cross açık sende, cross bende açık mı abi bak bakalım
[00:20:23] Reklam açmışsın bakalım cross bende açık mı
[00:20:33] Bakalım cross bende açık mı
[00:20:41] Buradan değil mi ha, açık mı cross
[00:21:01] Değilmiş değil mi
[00:21:21] Of of
[00:21:22] Bir de şimdi diğer hesap var
[00:21:26] Bir de şimdi diğer hesap var valla diğer hesap öğlenden sonra oynarım
[00:21:35] Hayatta oynamam ya bunu bitirecek yaparım hiç
[00:21:37] Kötü modum bitti ya
[00:21:40] Oynamalık bir hava kalmadı
[00:21:47] Durmaya animasyonun yavaşlığına bakar mısın
[00:21:49] Deminki Rush4'da bak
[00:21:51] Bizim Rush4'da bak
[00:21:59] En büyük örneği benim o maçtan çıkmam gereken şey neydi biliyor musun
[00:22:02] O son dakika foil olduğu zaman
[00:22:04] Maçı bitirdi ya direkt
[00:22:05] Orada quit koysaydım
[00:22:07] Daha hızlı bu şeye girerdik
[00:22:10] Yok FIFA ile alakalı ya
[00:22:11] FIFA'nın son bir hikaye
[00:22:12] Valla gözlemliyorum
[00:22:16] Son bir ayı yani hadi öyle söyleyeyim
[00:22:18] Bu arada güzel promolar var kartlar falan da güzel
[00:22:21] Son bir ayı
[00:22:22] Direk salıcam normal yayıncı yayıncı olmaya çalışıcam ya
[00:22:25] O da olmuyorsa da bırakırım yayınlarını sikelim
[00:22:27] Bu oyunun artık yayını yapmak istemiyorum ya
[00:22:29] Bu sefer bu hiç olmadığı kadar ciddi yani
[00:22:33] Mesela sen zaten oynamadın bi 6 ay
[00:22:36] Hatta 6.5 ay falan
[00:22:39] Yok abi artık bu oyundan keyif alamıyorum yani
[00:22:41] Şey güzel sene başı güzel
[00:22:47] İşte yeni kadrolar fp açmalar falan filan böyle onlar güzel
[00:22:51] Abicim yeni kadro kuruyorsun da yani 3 milyon param var atıyorum gidip en sevdiğin kartı alıyorsun
[00:22:55] Bir sonraki maç bir tane İtalyan'a
[00:22:57] Götten veriyorsun
[00:22:58] E ne anlamı kaldı abicim
[00:23:00] Hiçbir anlamı kalmadı
[00:23:03] Mantıksız yani bu arada bak bugün
[00:23:05] Şu anda prolar da yüngür yüngür ağlıyor
[00:23:08] Oğlum şu oyunda The Goshbride 13 yapıyor 11 yapıyor
[00:23:11] Lan ne olabilir ki bu oyundan daha
[00:23:13] Anladın mı
[00:23:14] Ege'nin bir hesabı 12 bir hesabı 13
[00:23:16] Bu adamlar 12 13 yapıyorsa bu oyun bisik olmaz bu oyundan da anladın mı
[00:23:20] Bu oyundan bisik olmaz demektir yani
[00:23:23] O adamların her gün patır patır 15 yapması lazım
[00:23:26] E oyun normal olsa
[00:23:29] Bu adamların 12 13 de kaldığı
[00:23:34] Kimi zaman 11 yaptığı evrende demek ki bu oyun çöp demektir yani
[00:23:38] Bu kadar basit hiç savunmaya gerek yok bu oyunun
[00:23:42] Oyun çöp demektir
[00:23:46] Bak pası verdiği adama bak yanında da akbiş var gidiyor en öncelik adama veriyor
[00:23:49] Böyle oğlum dön sırtını
[00:23:56] Dön sırtını
[00:24:05] Tuttum onu inşallah
[00:24:24] Onlardan iyi oyuncu olamaz mı
[00:24:26] Onlardan iyi oyuncu olur da VL'de olamaz
[00:24:28] Pro turnuvalarından bahsetmedim ki
[00:24:33] VL'den Weekend League'de maksimum bir tane zor maç gelir
[00:24:37] Hepiniz için geçerli bu bu arada yani
[00:24:41] Çoğunuz kaybettiği maçın %90'ında oyun kötü diye kaybediyorsunuz
[00:24:44] Kendinize çok yüklenmeyin yani
[00:24:46] 11 yapıyorsan düzenli olarak hakkın 13 falan yani öyle düşün
[00:24:50] İlla ki Allah'ım karşımdaki aşırı hızlı
[00:24:55] Düşüş yapamıyorum dediğiniz bir sürü maç vardır yani
[00:24:57] Ayda 8 güncelleme tabi canım tabi
[00:25:03] Ya bir de işin garibi oyunun çıktığı hali iyiydi
[00:25:06] Oyunun çıkış hali çok iyiydi yani
[00:25:08] Orası çok garip
[00:25:14] Oyunun çıkış hali çok çok iyiydi
[00:25:18] Onun da tabi 1-2 eksiği vardı ama 1-2 eksiği vardı yani öyle tamam baştan yazmaya gerek yoktu oyunu
[00:25:23] Ya 2K'nin de oyun yaptığı işte kapalı kapılarda konuşuluyor yani
[00:25:30] Çıkıp duyurmuyorlar oyun yapıyoruz diye
[00:25:33] Duyursalar biz de biliriz ne olup ne olmadığını
[00:25:35] Kendi kendilerine işe başlar
[00:25:37] Ne yapıyorlar onlarda
[00:25:46] Dünya kupasıyla duyuracaklar herhalde
[00:25:54] Ama işte bu dünya kupasını kaçırıyor olması kötü çünkü
[00:25:56] FIFA'nın isim aktarını kullanabileceği için
[00:25:59] Dünya kupasının bütün lisansını alabilecek mesela
[00:26:02] İE'de dünya kupasının lisansı olmayacağı için
[00:26:04] FIFA ismi yok diye ya dünya kupasının lisansını satın alması lazım ekstra
[00:26:08] Ya da dünya kupası promosu yapıyor ama adı dünya kupası değil
[00:26:12] Ama hani kartlar dünya kupası maçlarından dolayı geliyor falan gibi yani
[00:26:16] Öyle
[00:26:18] PES'in Merseyside Blue'ları gibi London FC'leri gibi
[00:26:22] Çakma iş yapıyorlar yani
[00:26:26] İkisinden biri
[00:26:56] Yeni oyun tutar mı yeni oyun motoru?
[00:27:00] Sen maçtan çıkmayacaksın değil mi?
[00:27:02] Yani görmek lazım abi bir şey diyemem ki ama 2K'nin
[00:27:09] Yani oyunları güzel oluyor
[00:27:11] Belki tutar bilmiyorum ama yine bir görmek lazım dediğim gibi yani
[00:27:16] Böyle abuk sabuk animasyonlu uçan kaçan böyle galaktik bir şey yaparlarsa
[00:27:21] Sarmaz
[00:27:22] Böyle gerçekçi olması lazım simülasyon oyunu olması lazım yani
[00:27:25] Serom hoşgeldiniz teşekkür ederim merhaba
[00:27:44] Aaa sen geldin penaltı oldu valla helal lan Serom
[00:27:52] Bak bak bak bak bak bak
[00:28:13] NBA kadar iyi olmaz başta
[00:28:17] Yani
[00:28:18] Ya zaten en büyük şey seneye geliyor ya seneye şu açık dünya modu eğer iyi olursa
[00:28:23] Ki sanmıyorum ama yani yine de şimdi görmediğimiz için
[00:28:26] Olumlu yaklaşmak daha mantıklı
[00:28:30] Futa falan girmem hayatta yani pas orada takılırdım
[00:28:34] Aynı NBA oynar gibi işte
[00:29:08] Sırtıyla top engelliyor
[00:29:17] Açık dünya modu yok futa gelmesin abi aman futtaki oyuncularımıza açık dünya gitmeyelim
[00:29:22] Kendi oyuncularımıza gidelim yani yaptığımız
[00:29:26] Açık dünya modunun şeyi sızmıştı bu arada ya
[00:29:34] Birkaç tane görseli sızmıştı baya NBA benziyor
[00:29:38] Sokaklar caddeler kıyafet alanları
[00:29:41] Yolda NPC'ler falan böyle bir sürü şey vardı araba kullanılır falan arabalar vardı
[00:29:46] Alakone ya
[00:29:54] Belba topu beğendiniz mi ya
[00:29:56] Üçgeni var yerden finesi var şey yerden finesi değil yerden vuruşu var
[00:30:03] Trickster best skill keyifli bir karta benziyor
[00:30:07] Ucuzmuş bile
[00:30:09] Onu bu hafta buradan çıkan ödüllerle yapabilirim buraya
[00:30:12] Offside yok mu hacı
[00:30:15] Tse Göztepe'nin videosuna ufak göz gezdirdim tamamına bakmadım
[00:30:18] İyi düşünmüşlerler keşke fena ne kalsaydı öyle bir şey yapabilse
[00:30:24] Bak topu gitti dışarı attı
[00:30:51] Allah'ım yarabbim ya
[00:30:54] Tam GTA
[00:30:57] Gördüm fontu GTA'ya benziyordu evet onu gördüm
[00:31:00] Fontunun GTA'ya benzediğini gördüm
[00:31:04] Dur dur başlatmıyor reis
[00:31:35] Allah Allah
[00:31:41] Son saatlerde değil niye böyle yapıyorlar anlamadım
[00:31:53] Reis yordun hadi be
[00:32:00] Allah başlat sandım
[00:32:03] Sete oturulan 4321 metası
[00:32:05] O nasıl isimmiş ya öyle
[00:32:07] Sayı 24 müydü o
[00:32:14] Son durdurma hakkıydı bu arada yalnız sayamadıysam
[00:32:18] İnşallah kolun şarjım ağzı bitmiştir ya
[00:32:22] Beklediğimize değilsin diyecektim
[00:32:25] Hiçbir şey olmamış
[00:32:30] Bak dışarı attı bir de
[00:32:31] Beco gerçekten var mı var var ikizim
[00:32:33] İkizim olur kendisi
[00:32:43] Becom
[00:32:44] RTG oynarız oynarız ya oynarız
[00:32:47] Sıkılıyorum ben de evde uykuluğum yok şu an
[00:32:52] Sıktığı yerde kaparız zaten bir şey olmaz
[00:32:54] Allah Allah Nuno Mendes misin ne boksun bir dur be oğlum
[00:33:01] Kobele bakar mısın
[00:33:18] Kaleci çekti sanki
[00:33:38] Geçen gün şeyi izledim dört bölüm
[00:33:41] Bitcent'in yeni belgeseli var Didi hakkında olan
[00:33:44] Oğlum lavuk neler yapmış ya ben bir kısmını biliyordum sadece
[00:33:48] Yanlış bildiğim şeyler de varmış böyle kulaktan kulağa duyduğum şeyler
[00:33:52] Veya internette gördüğüm okuduğum şeyler makalelerden falan
[00:33:55] Ama yani oğlum lavuk neler yapmış ya
[00:33:58] Lavuk bir tane DJ'nin manitasını alıyor elinden
[00:34:03] Sonra bir tane
[00:34:06] Escort sitesinden bile bir yerden
[00:34:08] Bir tane Jigolo çağırıyor
[00:34:11] Kaleciyle ilişkiye sokuyor izliyor kendi uzaktan
[00:34:13] Manyak amına koyayım ya
[00:34:20] Neredeyse çalıştığı kadın erkek herkesi cinsel bir şeyde asfaltta bulunmuş yani
[00:34:27] Herkese ya herkese olacak iş değil yani
[00:34:33] Yayın tempom az az evet maalesef az
[00:34:41] Oyundan keyif almamamla alakalı ailesel birkaç bir şeyle alakalı
[00:34:48] Yeni yılın iyilik getirmesini bekliyoruz abi işte bakalım inşallah
[00:34:51] İyiliğiyle gelmesini bekliyoruz
[00:34:53] Merakla
[00:34:55] Yeni yıldan güzel şeyler bekliyoruz
[00:34:57] İnancımız tam inşallah
[00:35:00] Oyun bokum gibi dayı sorma be dayı
[00:35:04] Sorma be dayıcım
[00:35:05] O kadar kötü bir oyun ki yani
[00:35:07] Böyle durumlarda bu oyunun yayıncısı olduğum için çok üzülüyorum ya
[00:35:13] Çok daha fazla eğlenebilirim
[00:35:16] Açıp yayında videoyu izlerken
[00:35:18] Kendi kendimi başka oyunlar oynarken
[00:35:20] Hikayenin oyunu oynarken bile çok fazla eğlenebilirim yani
[00:35:23] Şuan açayım Spiderman'i bitireyim
[00:35:26] Valla çok keyif alırım
[00:35:29] Bak mesela adam diyor ki bak 8-0'dan 9-6 bitirelim
[00:35:32] Şimdi 8-0 gelen bir adamın
[00:35:34] 9-6 bitirmesi imkansız
[00:35:36] Kendi 9-6 bitirmek istese yine oyunu öyle bitirtmez
[00:35:38] Ya işte
[00:35:43] Çok garip abi ben hiçbir oyunda böyle bir şey görmedim ya
[00:35:47] Bir servera bağlı olmadığın için veya birden fazla
[00:35:51] Oyunun yakın olan serverına bağlı olmadığın için
[00:35:54] Oyun aynı gözüküp ama hiç aynı olmaması ilginç bir durum yani
[00:36:00] Valorant'ta falan atıyorum burası şuan Türkiye serverı var gidip Paris serverına bağlanırsan
[00:36:05] Ne bileyim oyun takılır kasarlı lag olur bir şey olur
[00:36:08] Burada oyun sanki normalmiş gibi duruyor ama imkanı yok değil yani
[00:36:13] Rakip oyuncuların girdiği animasyonlar farklı
[00:36:16] Çeviklikleri farklı
[00:36:19] Pass isabetleri farklı
[00:36:21] Shoot isabetleri farklı
[00:36:23] Kalecilerin gücü ne kadar farklı ya
[00:36:26] Teşekkür ya abi illa ki ben FIFA dışında da yayın atsam bir ay randımanlı gitsem izleneceğini biliyorum
[00:36:39] Ben de farkındayım bunun
[00:36:41] Ama işte ben kendim FIFA oynamayı seviyorum aslında
[00:36:43] Ne kadar böyle konuşsa zaten aslında bu şeyin temeli buradan geliyor
[00:36:46] Ya burada bütün yayıncılar ben özellikle bu aralar takip ediyorum bu tarz yorumlarda daha rahat yapabileyim diye
[00:36:52] Hani kimse hakkında konuşmadan önce izleyip bakayım doğru olduğuna emin olmak istiyorum
[00:36:57] Bütün yayıncılar şuan izlediğim sevdiğim sevmediğim takip ettiğim etmediğim herkes bu oyundan şikayetçi
[00:37:02] Herkes
[00:37:04] O yüzden bu oyundan şikayetçi olmak artık bir şey değil ekstra değil
[00:37:08] Ama işte oyundan şikayetçi oluyorum yayını kapatıyorum ondan sonra gerçekten FIFA oynamak istiyorum ya
[00:37:14] Ya canım futbol oynamak istiyor yani futbol işi değil ya
[00:37:17] Futbol şeyi tüketmek istiyor anladın mı sorun bu yani
[00:37:19] Eee futbola bakıyorsun bok gibi
[00:37:21] DreamHack'e bakıyorsun meh
[00:37:23] Yani şey Galactic Rivals tarzı bir oyunu var Marvel Rivals
[00:37:29] O da beni çok sanmıyor simülasyon seviyorum
[00:37:31] Bir tane de UFL var o da zaten bundan fena
[00:37:34] Daha başka hiçbir şey yok abi
[00:37:36] Sonra tekrar PlayStation 3'ünü açıp FIFA'yı açıyorum geri yani
[00:37:39] Lanet WTF The Big 3
[00:37:44] Aleykümselam hoşgeldiniz ilk defa buradaysanız takip ederseniz çok sevinirim hoşgeldiniz merhaba
[00:37:54] Ayhhh
[00:37:57] Bekleyin
[00:37:58] Bekleyin
[00:37:59] Bekleyin
[00:38:00] Bekleyin
[00:38:01] Bekleyin
[00:38:02] Bekleyin
[00:38:03] Bekleyin
[00:38:04] Bekleyin
[00:38:05] Bekleyin
[00:38:06] Bekleyin
[00:38:09] Bekleyin
[00:38:10] Bekleyin
[00:38:11] Bekleyin
[00:38:12] Bekleyin
[00:38:13] Bekleyin
[00:38:15] Bekleyin
[00:38:16] Bekleyin
[00:38:17] Bekleyin
[00:38:18] Ya FM yi de çok keyifli bir oyun aslında ama işte bilgisayar oynuyor ya abi FM yi o iş beni sarmıyor ya
[00:38:22] Tamam her şeyi sonuçta sen seçiyorsun ama oylama kısmında oturup izleme işi beni çok sarmıyor
[00:38:27] Koçyi teşekkür ederim abi hoş geldin Merhaba ya İnşallah ben de Türkiye'nin çıkacağı
[00:39:34] faydalı ümitliyim En azından şunu tahmin ediyorum Hani bundan daha iyi olmaz belki
[00:39:38] ama bununla aynı seviye olsa bile yeter veya buna yakın bir şey olsa bile yeter Maksat
[00:39:44] bize farklı bir deneyim sunsun abi yani şunu diyebilirim ya falan sıkıldım mı
[00:39:51] Tamam abi ben FIFA'nın oyununa geçiyorum ya demin diyelim yani telefondan niye abone
[00:39:57] olunmuyor telefondan abone olmak zaten pahalı abi abone olacaksan lütfen bilgisayardan
[00:40:01] falan ol paranı da başa gitmesin benim bildiğim Apple komisyon alıyor çünkü oradan 1-1.5
[00:40:08] dolar falan Apple komisyon alıyor Fut modu olur mu Türkiye'nin yapacağını
[00:40:28] diyor abi olmaması imkansız NBA'nin kendinde bile fut modu var my team bu tarz oyunların
[00:40:36] para kapısı o modlar abi
[00:40:38] Şimdi Türkiye'nin yapacağı bir şey var mı?
[00:40:43] Türkiye'nin yapacağı bir şey var mı?
[00:40:43] Türkiye'nin bu park sisteminde bir kültür oluştuğu için neredeyse 10 senedir 15 senedir
[00:40:50] falan hemen öyle oraya NBA gibi açık dünya modu yapmazlar bence hemen o gelmez önce
[00:40:58] burada bu sistemi bir oturturlar ondan sonra yarım yamalak bir mod gelir belki ama bir
[00:41:05] bakarsın NBA'nin aynısını kopyalarlar birebir böyle aynı my career oynamalı işte
[00:41:10] karakteri güçlendirmeli bayağı böyle açık dünya halı sahalara girip milletle bir
[00:41:14] ve bir.
[00:41:15] 3 ve 3 4 ve 4 falan oynamalı bir şey yaparlar sevinçten ölürüz yani öyle söyleyeyim sevinçten ben mesela NBA oynadığımız öğrencileri çok özlüyorum geçen bugün işte yayından sonra dc'de de konuşuyorduk şu an abilerle o da diyor yani NBA'yi gecelerinin yerini FIFA tutmuyor diyor yani çok haklı ben katılıyorum ona o zaman da bir cahillik etmiştim ben acaba FIFA çıktığı zaman da aynı şeyi yapabilir miyiz diye ama yapamayız abi FIFA'da NBA ile eğlendiğimiz kadar eğlenmiyoruz yani Efe dayı ben Ercan abi Ege Mito Nuri ben Ercan abi Ege Mito Nuri ben Ercan abi Ege Mito Nuri ben Ercan abi Ege Mito Nuri ben Ercan abi Ege Mito Nuri ben Ercan abi Ege Mito Nuri ben Ercan abi Ege Mito Nuri ben Ercan abi Ege Mito
[00:41:47] başka kimi unuttum Serhan Belmurka abi bu insanlarla biçen ailesi zaten biçenler de her türlü bizler biliyorsunuz oynuyoruz beraber yani onlarla o NBA ile eğlendiğimiz kadar FIFA'da eğlenmeyiz bir pro gol atmaçı yapsak mesela bu yalan değil NBA'de çünkü herkes bir tek kişiyi kontrol ediyor son saniye basket pas ver bilmem ne falan şu dribbling vs derken çok keyifli
[00:42:14] FIFA'da zaten pro gol atıyorlar kemere golleri glitchli atıyoruz abi glitchli paslar glitchli şutlar bilmem neler NBA'nin bu sezonu bitsin de diğer sezonunda devamlı olarak NBA oynayabiliriz sen beni hatırladın mı emrini yayında konuşmuştuk ismini mi değiştirdin abi hatırladın mı da ismin farklı geldi sanki gözüme hoş geldin ne yapıyorsun ben sana şey vermiştim sanki ya aynen senin VIP'm var tak abi ben o gün sana VIP verdim de
[00:42:51] geldiğinde seni görürsem hani o anda ismini unutursam da tanıyayım diye evet evet hatırladım hatırladım ya hatırladım ismini hatırladım zaten sadece isminin devamı farklıydı gibi geldi sanki bana bilmiyorum
[00:43:01] şimdi şöyle bir şey yapacağız oyunu öğrenmek için elinden gelince yardımcı olurum tabi lore bilgisayar olarak şimdi 150 XP sonra şöyle bir şey açılıyor bunu Trom'a vereceğiz Trom 88-88 olacak
[00:43:24] ondan sonra bu Trom'u alacağız abiler bu Trom'u alacağız zaten çengel takmıştık Trom'a biliyorsunuz bu Trom'u alacağız Trom'u Tuğra şarkısına basacağız 88 defansa olacak 4-4 çengelli 88 defansa artı 3 de defansa alacak artı 2 de galiba fiziksel oluyor diğer taraftan dolayı tertemiz bir kart olacak müthiş bir Trom kartı yapacağız ve bu Trom kartını kullanacağız baya uzun bir süre
[00:44:00] çünkü oyuncu fiziği Elvira'ya benziyor animasyonları falan bulabuğum kırık mutlaka bunu yapacağız Elvira'nın aynısı oluyor spcsiden Best Skill al bas Best Skill de basabiliriz bu arada olur hatta aslında ben şeyi beklemek istiyorum şimdi şöyle oluyor
[00:44:17] bir dakika onu ben size bir göstereyim sizi görün diğer türlü anlatamıyorum çünkü hem de bu tarafa geçmeyken biz sponsorlarımızın web sitelerine uğrayalım
[00:44:28] eeee FM'ciyim ben bir de ekstra karışık geliyor Wallah FM de bana karışık geliyor Utkun
[00:44:33] Ben de elimden gelen Cephifada'ya yardımcı olayım sana.
[00:44:36] Önce ben bir şunu göstereyim hemen çok hızlı.
[00:44:41] Bir ünlem coin yazabilir miyiz?
[00:44:42] Beni ilk duyan ünlem coin yazabilir mi acaba?
[00:44:45] Utku'cum sen de o VIP'ini tak lütfen.
[00:44:52] Hani ben gelip gittiğin zaman seni fark edeyim, göreyim, selam vereyim.
[00:44:54] Arada kaynama.
[00:44:56] Şimdi şöyle şu ekrana da geçelim.
[00:45:00] Şimdi dostlar.
[00:45:02] Kendileri benim bir aydır coin sponsorum.
[00:45:06] F-Coins, FC-Coins, nasıl telaffuz ederseniz.
[00:45:09] Çok kolay bir satın alma sistemi var.
[00:45:12] Bu kısma satın almak istediğiniz miktar yazıyorsunuz.
[00:45:15] 1 milyon, 1.5 milyon, 500k, 100k neyse artık.
[00:45:18] 100k ise 304 lira diye hesaplamışlar.
[00:45:21] Bir de ekstra benim %5 kodum var sağ olsunlar tanımadıkları sizin için.
[00:45:25] Şöyle bir 2800 liralık bir baki oluyor.
[00:45:28] 1 milyon coin almak isterseniz.
[00:45:30] 30 milyona kadar coin satıyorlar yani gördüğün gibi.
[00:45:34] Ama 30 milyon biraz fazla.
[00:45:36] Kimsenin ihtiyacı olmaz.
[00:45:36] İsterseniz coin satabiliyorsunuz.
[00:45:40] Websitesine.
[00:45:41] Yine dilediğiniz miktar yazıp coin satabiliyorsunuz.
[00:45:44] Bir de böyle bir çekiliş diye bir muhabbet var.
[00:45:46] Coin satın aldığınız zaman satın aldığınız her 50k coin için bir tane hak kazanıyorsunuz.
[00:45:51] Orada da benim tahminim.
[00:45:53] Çünkü hesabınıza kart tanımlayamazlar.
[00:45:56] Veya bir yerden sınav yaparlar.
[00:45:58] Bilmiyorum nasıl yapıyorlar yani.
[00:45:59] Ama benim tahminim burada gösterdikleri oyuncunun o anki market fiyatına göre bir coin veriyorlar diye düşünüyorum ben.
[00:46:06] Her iki türlü de zaten karlı yani.
[00:46:08] Daha önce oyun başında Mbappe vermişler.
[00:46:10] Sonra Dembele vermişler.
[00:46:12] 10 Kasım'da Rafaleva vermişler.
[00:46:13] Berolak'ta Mbappe'nin 92'lik kartını vermişler.
[00:46:16] Şimdi İbrahimovic'in ikon kartını veriyorlarmış.
[00:46:19] Katılırsanız, coin satın alırsanız şansınızı denersiniz.
[00:46:22] Siparişlerde herhangi bir sıkıntı olursa.
[00:46:25] Siparişinizi yaptığınıza dair görsel kanıtlarla beraber bana herhangi bir sosyal medyamdan yazarsanız.
[00:46:31] Ben onlarla daha yakın iletişimde olduğum için herhangi bir sorun olduğunda elinden gelince çözmeye çalışırım.
[00:46:36] Tabi sorunsuz olması benim de sizin gibi birinci temennim yani.
[00:46:41] Umarım sorunsuz bir alışveriş yaşarsınız da.
[00:46:43] Olur da bir sorun olur, ismi yanlış yazarsanız bir şey olur.
[00:46:46] Yardımcı oluruz.
[00:46:48] Kendilerine teşekkür ediyoruz.
[00:46:49] Bu bir.
[00:46:50] İkincisi yine bu ay yeni sponsorlarımızdan bir tanesi EpinPay.
[00:46:57] Yani bunu tanıtmaya şöyle gerek yok.
[00:46:59] Bildiğiniz Helen gibi, EpinSesi gibi tek farkı diğerlerinden çok çok daha ucuzmuş fiyatları.
[00:47:04] Ben kendim karşılaştırmadım.
[00:47:06] Ama sadece bir şey söyleyeceğim.
[00:47:06] Pardon şöyle, LoL'de karşılaştırdım.
[00:47:09] Valorant fiyatlarına bakmadım.
[00:47:10] Bilmiyorum ama LoL için fiyatları evet.
[00:47:12] 3-5 siteye baktım ben.
[00:47:14] Çünkü ne kadar fazla EpinSesi var bilmiyorum.
[00:47:16] En ucuzu EpinPay'daydı.
[00:47:18] Burada bir kodum yok veya herhangi bir çekiliş daha yok.
[00:47:21] Olduğu zaman haber vereceğim.
[00:47:23] Olması yönünde bir geri bildirimde bulundum.
[00:47:25] Kabul ederlerse inşallah olur.
[00:47:27] Bunu da ünlem EpinPay'a basarak, EpinPay yazarak şey yapabilirsiniz.
[00:47:33] Benim referan linkimden kayıt olabilirsiniz siteye.
[00:47:37] Bir çark sistemi de var ama onu ben daha kendim öğrenemedim.
[00:47:41] Bir öğreneyim kendimi iyice bir.
[00:47:42] Bir tane brief var bende.
[00:47:44] Onu okuyun bir öğreneyim.
[00:47:45] Onu sonra yayında tekrar tanıtırım zaten.
[00:47:47] Dedikten sonra, neye bakacaktık biz?
[00:47:50] Turam kartını gösterecektim size.
[00:47:52] Turam şöyle oluyor aslında.
[00:47:54] Nerede o?
[00:47:59] Turam normalde böyle oluyor.
[00:48:04] Şu şey var ya.
[00:48:05] Bir tane de kapalı rollerde var.
[00:48:08] Şu.
[00:48:10] Şu var şu he.
[00:48:11] 3 pas 3 dribling veriyor.
[00:48:13] Ama bu kapalı.
[00:48:15] Premium alırsanız geliyor.
[00:48:16] Ama 9.
[00:48:17] level'da.
[00:48:18] 9.
[00:48:19] level'a kadar XP yeter mi bilmiyorum.
[00:48:20] Onu da alırsam eğer.
[00:48:22] Kart böyle oluyor.
[00:48:25] Böyle oluyor kart.
[00:48:26] 82 pace, 83 shoot.
[00:48:29] 87 pas, 87 dribling.
[00:48:31] 88 defans, 90 fizik 4-4.
[00:48:34] Hatta 5 skill'i basarsan 5-4.
[00:48:38] Yani yanılmaz bir kart oluyor.
[00:48:43] 91 pas.
[00:48:45] 88 interception.
[00:48:47] 90-90-90-94 jumping.
[00:48:49] 80 agility guide yeter.
[00:48:51] Length yıkar zaten.
[00:48:52] 83-80 pace.
[00:48:54] Enforcer'ı var.
[00:48:55] Yerden R1X'i var.
[00:48:56] Stamina'sı var.
[00:48:57] Press Pro'nu var.
[00:48:59] Bir de Intercept'i var.
[00:49:00] Çengel.
[00:49:01] Anormal ötesi bir şey oluyor.
[00:49:03] Ama biz büyük ihtimal şunu almadan yapacağız.
[00:49:06] Şu artı 3 dribling, artı 3 pas olmadan yapacağız.
[00:49:09] Çünkü onu bekleyemem yani.
[00:49:12] Onu bekleyene kadar Tore'yi kaçırabiliriz.
[00:49:15] O yüzden dediğim gibi.
[00:49:16] Ama çok güzel bir kart olacak bu Tore'm.
[00:49:18] Tore'm'ı da bayağı uzun bir süre oynatacağım gibi geliyor.
[00:49:26] Ben kendi takımımın kadrosunu kuruyorum.
[00:49:29] Geliştiriyorum Age'yi.
[00:49:32] Age'yi aldım.
[00:49:34] Sen Kocaeli'de mi oturuyorsun Utku?
[00:49:37] Gayetucuğum hoş geldin.
[00:49:39] Merhaba.
[00:49:41] Haftanın takımı en iyi kartı o.
[00:49:43] Valla Süper Lig kadrosu oynuyorsan evet.
[00:49:45] Güzel kartlardan bir tanesi o da.
[00:49:49] Kocaeli sporluyum direkt.
[00:49:52] Bir gün beni bir maça götürüyor.
[00:49:56] Ben çok merak ediyorum Kocaeli taraftarını falan.
[00:49:59] Kaç maç kaldı burada şimdi?
[00:50:00] Hadi son dört maç.
[00:50:02] Şunları atalım bitsin.
[00:50:03] Bugün iki kişi beni Kocaeli'ne çağırdı ya.
[00:50:12] Bak sağolsun Bedo da çağırdı.
[00:50:13] Sen de çağırdın.
[00:50:15] İki kişi tarafından Kocaeli'ne çağırıldım bugün.
[00:50:18] Nuri'ye gittiğimde galiba
[00:50:22] bir Kocaeli çıkartması yapacağım gibi duruyor.
[00:50:25] Dostlar sağolsun.
[00:50:27] Burak'ım hoş geldin.
[00:50:31] Ben Polonya'da yaşıyorum.
[00:50:32] Hee o zaman tamam sen Kocaeli sporlusun ama Polonya'da yaşıyorsun.
[00:50:34] Anlaşıldı.
[00:50:35] Ne yapıyorsun Burak?
[00:50:40] Sen niye sildin lan o Cinela postunu?
[00:50:42] Millete altına abuk sabuk şeyler yazdı diye mi?
[00:50:45] Bir daha sorsana dost ya.
[00:50:46] Yukarıda kaldı.
[00:50:47] Göremedim yazdığını.
[00:50:48] Kanka ooo senin gibi bir adamın orada mental patlatmaması lazım.
[00:50:51] Benim attığım
[00:50:55] şeyin altına neler neler yazdı oğlum.
[00:50:56] Anama, bacıma,
[00:50:58] şerefime, namusuma ne küfürler.
[00:51:00] Mbappe çıkarıp sevindim diye amına koyayım.
[00:51:04] Tabi herkesin handle'lama şeyi farklı.
[00:51:05] Öyle
[00:51:07] bilmiş bilmiş konuşuyor gibi olmayayım da.
[00:51:09] Ama gül geç yani.
[00:51:11] Bizim
[00:51:12] keyifli bir anında paylaşamayacaksan.
[00:51:14] Canları canlarım.
[00:51:15] Yenleme ya.
[00:51:16] Sol back Carlos91 icon nasıl?
[00:51:22] Güzel.
[00:51:23] Ama çok pahalı.
[00:51:24] Satılamaz ise kullanma bence.
[00:51:26] Onu alana kadar bir sürü kart alırsın.
[00:51:36] Burak rush görevlerin var mı?
[00:51:41] Rush girebilirim bugün gelmek istiyorsan.
[00:51:46] XP lazım da XP kasıyorum ben de.
[00:51:56] Çıkardın satılamaz mı bilmiyorsun.
[00:51:58] Kartın üzerinde ters bir üçgen varsa zaten çıkarmışsın demektir ama.
[00:52:01] Kart araya üçe tıkla.
[00:52:03] Orada satılabilir mi satılamaz mı olduğunu yazar.
[00:52:05] Tradeable derse satılabilir.
[00:52:06] Untradeable derse satılamaz.
[00:52:08] Rockstar olmayan bir Rockstar.
[00:52:12] Gol.
[00:52:15] Hadi be.
[00:52:16] Yaptın mı?
[00:52:17] İlk maç değil ya.
[00:52:19] 7.
[00:52:20] maç bu.
[00:52:21] Bunu ben dün oynuyordum.
[00:52:23] Bir crash out oldu bende.
[00:52:25] Devam etmek istemedim.
[00:52:26] Of of of of of.
[00:52:27] Devam etmek istemedim.
[00:52:29] Bugün açtık işte oynuyoruz maçları.
[00:52:31] Az kaldı bitiriyoruz.
[00:52:33] Boş vaktim yok da bu yaş da.
[00:52:43] Burak sen sık sık geliyorsun mu İstanbul'a?
[00:52:45] Bir gün geldiğinde görüşelim ya.
[00:52:48] Oturalım çay kahve misali.
[00:52:51] Ben Rize'liyim abi Sivaslı değilim.
[00:53:04] Utku o gün benden sonra Emre'nin yayını ne kadar devam etti?
[00:53:10] Rockstar olmayan bir Rockstar.
[00:53:20] Kalecinin içinden de vurma ya.
[00:53:24] 71 şut bir de ya.
[00:53:28] Bir saat daha.
[00:53:30] İyi devam etmiş yine.
[00:53:55] Çok yavaş.
[00:53:57] Mental patlamıştı.
[00:54:01] Normal ya.
[00:54:08] Koy yok mu?
[00:54:44] Eyvah plan var orada.
[00:54:47] R1'le BPS topalmayı nasıl beceriyorlar?
[00:54:50] Senden hızlı bir oyun oynuyorlar o yüzden.
[00:54:51] Aslında senin bastığın tuşlara basıyorlar aynı anda ama
[00:54:56] onlar daha hızlı tepki aldığı için
[00:54:58] ve onların AI'ları falan daha iyi çalıştığı için
[00:55:02] yapıyorlarmış gibi gözüküyor.
[00:55:05] Yoksa ekstra oynamıyorlar yani.
[00:55:07] Öyle düşünme.
[00:55:11] Bak demin ben
[00:55:12] benim oyuncumla vurduğu şutun birebir aynısını vurdum.
[00:55:15] 71 de
[00:55:16] şutlu adamın içinden geçirdi.
[00:55:18] Benimki topu kaleciye taktı.
[00:55:20] Allah'tan yanlışlıkla penaltı oldu yani.
[00:55:21] Yoksa şu pozisyon gidecek.
[00:55:25] Yoksa şu pozisyon gidecek yani görüyorsun.
[00:55:27] Ocak sonu geliyorum.
[00:55:29] Kocaeli fevriye maçı özel o zaman.
[00:55:30] Vallahi çok isterim Utku'm.
[00:55:32] Eğer bende müsait olursam.
[00:55:34] Şimdi bugünden Ocak sonunu söylemek çok zor.
[00:55:37] Keşke Ocak başı gelseydin ya.
[00:55:38] Ocağın
[00:55:40] 7'si doğum günüm.
[00:55:41] Bana da doğum günü hediyesi olmuş olurdu.
[00:55:43] Ama cidden çok isterim.
[00:55:46] Herhangi bir sosyal medya hesabımdan bana yaz.
[00:55:47] Ben sana numaramı vereyim.
[00:55:49] Daha sık hızlı iletişimde kalabiliriz o sayede.
[00:55:54] Diğer türlü sen unutmazsan da ben unuturum ya.
[00:55:56] Bir sürü şey yaşıyoruz.
[00:55:58] Gün içinde.
[00:55:59] Kullanıyor seni her sosyal medya.
[00:56:09] Maç özel.
[00:56:11] Geliyorum FBB-BJK maçı var.
[00:56:14] Yani ben dediğim gibi ben gelmek isterim.
[00:56:18] Seve seve davetine icabet ederim yani.
[00:56:21] Çok da mutlu olurum.
[00:56:37] Burak burada mı?
[00:56:38] Burak Güngör.
[00:56:39] Bir şey soracağım ona buradaysa.
[00:56:48] Şey izledin mi?
[00:56:49] Bu 50 Cent'in
[00:56:51] yeni belgeselini Didi hakkında olan.
[00:56:53] Yok yok gitmemiş ya buradaymış.
[00:57:05] Dayım sen ne yapıyorsun ya bu saatte?
[00:57:08] Normalde
[00:57:10] görmeyiz seni buralarda böyle o kadar erken.
[00:57:15] Tam da böyle senlik ve içerik gibi geldi bana niyeyse sorarken.
[00:57:20] Valla beni şoke etti ya.
[00:57:24] Chatte izleyen var mı bilmiyorum ama.
[00:57:27] Her sahnede bambaşka bir skandalı ortaya çıkıyor.
[00:57:28] Olacak iş değil yani.
[00:57:30] Ben böyle bir şey görmedim.
[00:57:32] Hiç hız kesmiyor.
[00:57:33] 4 bölüm.
[00:57:34] Bölümler 1 saat 10 dakika falan.
[00:57:37] Bir günde bitirdim.
[00:57:40] Nasıl bittiğini anlamadım bile yani.
[00:57:42] Ben gece birde uyandım.
[00:57:43] Ooo dayı sen ne yapmışsın?
[00:57:45] Abicim valla tecavüzcü sapığından tut.
[00:57:48] Yani daha neler neler ya.
[00:57:56] Davuk hem Bigi hem Tupac'ın ölmesine sebep oluyor yani.
[00:58:00] Tam kendi öldürmüyor da.
[00:58:03] Olacak iş değil ya.
[00:58:09] Kankacım adamda her şey var ya.
[00:58:12] Her şey var ya.
[00:58:14] Her şey her şey.
[00:58:17] Hangi özel o Davutku?
[00:58:19] Açın izleyin diyorum ya.
[00:58:21] Zaten merak ettiğim bir konuydu o.
[00:58:23] Eee.
[00:58:24] Yani o.
[00:58:26] Kültürden müzikleri devamlı tükettiğim için.
[00:58:28] Orada ne oluyor ne bitiyor.
[00:58:31] Veya işte bazen birbirlerine bir gönderme yaptıkları zaman neden bas evliler falan böyle merak ettiğimden dolayı.
[00:58:33] Araştırdığım bir konuydu.
[00:58:36] Birkaç bir şey zaten biliyordum net olarak.
[00:58:38] Hani internetten öğrenmiştim zaten hali hazırda ama bilmediğim o kadar çok şey varmış ki.
[00:58:43] Veya yanlış bildiğim doğru bildiğimi sandığım yanlış olan bir sürü şey varmış falan.
[00:58:47] Şok oldum amınakoyayım yani.
[00:58:49] Bak daha demin de anlattım ya.
[00:58:51] Serhan Oğuz geldiği sırada anlattım galiba.
[00:58:52] Lavuk bir tane
[00:58:54] Producer'un Manita'yı bildiğin.
[00:58:55] Çalıyor elini.
[00:58:56] Tabi kız da meyilli yani ama.
[00:59:00] Sonuçta çalıyor yani.
[00:59:02] Çocuğu uzaklaştırıp.
[00:59:03] Sonra bir tane gigolo sesinden gigolo tutup.
[00:59:06] Karıyla onu ilişkiye sokup kendi izliyor.
[00:59:09] Ve mastürbasyon yapıyor.
[00:59:11] Bunu direkt
[00:59:12] Gigolo'yu
[00:59:13] Bulup ona anlattırmışlar yani.
[00:59:16] Manyak amınakoyim ya manyak deli ya.
[00:59:33] Az kalsın Kitkudi'yi öldürecekmiş amınakoyim.
[00:59:36] Kitkudi de bunun o Manita'ya basmış.
[00:59:38] O az önce bahsettiğim kadınla beraber olmuş Kitkudi.
[00:59:43] Çek bir
[00:59:43] Silahı gitmiş kapısına dayanmış amınakoyim.
[00:59:47] Öldürmeye.
[00:59:47] Bulamamış evde.
[00:59:54] Öldürememiş.
[01:00:00] Anormal değişik işler ya.
[01:00:13] Seks bağımlısı yani.
[01:00:21] Anormal bir seks bağımlısı.
[01:00:29] Rakip zayıf evet.
[01:00:47] Abicim l2 l2 cancel'da.
[01:00:49] Eğer yapsaydın da gol atsaydık.
[01:00:51] Skill yaptın da.
[01:01:05] Drop'ta.
[01:01:07] Üzerime doğru.
[01:01:09] Dans etmem.
[01:01:13] Dans etmem gerekiyo olum.
[01:01:16] Dans etmem gerekiyo olum.
[01:01:23] Dans etmem gerekiyo olum.
[01:01:29] Tupak'la o yanındaki Shug Knight var ya.
[01:01:31] Onun ikisini öldürmesi için
[01:01:33] Southside Crib'in
[01:01:35] Ornada Crib Block çeteleri işte.
[01:01:36] O Crib çetesinin
[01:01:38] Liderine 1 milyon dolar teklif ediyor.
[01:01:40] Lavuk sadece Tupak'ı öldürebildiği, Shug Knight'ı öldüremediği için işi yarım yaptığını deyip de bir de 500 bin dolar vermiş.
[01:01:47] Diğer 500 bin de vermemiş.
[01:01:51] Sonra Biggy vefat ediyor.
[01:01:53] Show yapıyor işte.
[01:01:55] Biggy benim en yakın arkadaşımdı.
[01:01:56] Halbuki vefat etmesinin en büyük sebeplerinden bir tanesi o.
[01:01:58] Show yapıyor benim en yakın arkadaşım ona.
[01:02:00] İşte New York'un gördüğü en güzel cenazeyi düzenliyor.
[01:02:01] İşte New York'un gördüğü en güzel cenazeyi düzenleyeceğim falan filan diye.
[01:02:03] Cenazeyi düzenliyor.
[01:02:05] Biggy'nin banka hesabından ödüyor.
[01:02:08] Ben hayatta bundan daha böyle
[01:02:11] Artık oha amına koyayım bir şey duymadım yani.
[01:02:16] Baya ultra lüks süper bir
[01:02:18] Cenazeyi düzenliyor ama
[01:02:20] Bütün masraflar Biggy'nin kendi banka hesabından.
[01:02:24] Bu artık hani oha
[01:02:26] Şeytan önlüydü oha der amına koyayım.
[01:02:33] Anlattığım ne şey?
[01:02:35] Ya Diddy'nin belgeseli vardı 50 Cent'in
[01:02:38] Netflix'te.
[01:02:39] Onu izledin mi?
[01:02:40] Onlarla öyle sohbet muhabbet ediyor.
[01:02:41] Ben sordum izlediniz mi diye.
[01:02:47] Çok etkiledi beni yani bir insanın ne kadar düşebileceğini görmek
[01:02:50] Bu kadar daha doğrusu bu kadar düşebileceğini görmek
[01:02:53] Aşırı etkiledi beni.
[01:02:57] Çünkü böyle bu tarz böyle o süper kötü işte ne bileyim acımasız
[01:03:00] Cani falan böyle bu tarz şeyleri genelde filmlerde gördüğüm için
[01:03:05] Hiç gerçek hayatta bir insanın bu kadar saf kötü ve
[01:03:08] Saplantılı sapkın olacağını hiç düşünmemiştim yani.
[01:03:12] Bugün benim en yakın arkadaşım vefat edecek Allah korusun ona cenaze düzenleyip bir de onun kendi
[01:03:16] Banka hesabında ödeyeceğim yani olacak iş değil yani.
[01:03:19] Olacak iş değil.
[01:03:21] Ondan sonra dul karmış karısını da
[01:03:23] Alıyor.
[01:03:26] Adam için bir tane şarkı yazıyor kadına da şarkıyı
[01:03:29] Şarkıda bir kısmına kadar
[01:03:30] Söyletiyor.
[01:03:36] Öyle oldu mu çıkacaksın ya?
[01:03:39] Kaç yıl zaten 50 ay yemiş galiba şu ana kadar.
[01:03:42] Bütün çarşılardan dolayı.
[01:03:43] Ama şimdi bu belgeselde kanıt niteliğinde bir sürü şey var.
[01:03:47] Bilmiyorum ne kadarını çünkü
[01:03:48] Bazı videoların başında
[01:03:50] Daha önce hiçbir yerde duyulmadı görülmedi.
[01:03:52] Hani polisin bile haberi yok diye söylüyor.
[01:03:55] Bu görüntülerden polisin bile bu
[01:03:57] Belgesel sayesinde haberi olacak falan filan de gösterdikleri bir sürü yeni görüntü ve ses kaydı var.
[01:04:02] Müebbet yeri orada ya.
[01:04:06] Ondan sonra 50'nin
[01:04:08] Çaldığı mekana
[01:04:10] Cenaze çiçeği göndermiş.
[01:04:12] Tetitvari.
[01:04:15] Yani
[01:04:17] Baba artık saklamıyor da
[01:04:18] Her şey iftiharlandığı için
[01:04:21] 50'nin başına bir ödül konmuş belli ama o 50'yi tanımıyor yani.
[01:04:25] Adamın götünden kan alır.
[01:04:27] Adam da bizi çakar.
[01:04:31] Bu da koşarak gol attı mesela.
[01:04:35] O pineli attığı sıfırdan falan onu atarsa 80'de bunu da atar.
[01:04:44] Bir kere bile bilgisayar savunmasını salmadı.
[01:04:46] Hani bir yandan konuşuyorum yandan da buradayım yani.
[01:04:50] Bir kere bile bilgisayar savunmasını salmadı.
[01:04:57] Lanet olası ligden bir takım gördüğün zaman yukarıda o sağ üstte sol üstte
[01:05:02] Cenab-ı Ağa çağırmasının altında
[01:05:04] O adını bile anmak istemedim.
[01:05:06] O lanet o rospu çocuğu ligden bir takım gördüğün zaman
[01:05:09] Eyvah diyorsan amınakoyayım yandık şimdi.
[01:05:11] Ne olacak acaba?
[01:05:14] Başımıza neler gelecek acaba?
[01:05:16] AI ile
[01:05:18] Antrenman yapmak için valla Squad Battle Ultimate modda oynamak lazım.
[01:05:22] AI karşı antrenman.
[01:05:27] Valla.
[01:05:31] Bak daha skill cancel amıyor 3R.
[01:05:34] Ooo.
[01:05:36] Gol olmayan pozisyona baksana babacım.
[01:05:38] Çık.
[01:05:46] Aradaki fark bu.
[01:05:48] Ben daha herhangi bir oyunda böyle bir şey görmedim.
[01:05:51] Sen o serverdasın ben bu serverdayım senin silahın 50 vuruyor benimki 20 vuruyor falan diye bir şey görmedim yani.
[01:05:59] R1 defansa acil nerf vermesi lazım.
[01:06:01] Oyundaki AI'in kullanıldığı her şeye acil nerf vermesi lazım.
[01:06:03] Gerekirse AI'in kullanılmaması lazım.
[01:06:09] Balkanlara server lazım.
[01:06:13] 20k'yı fazla bile söyledin.
[01:06:14] Şavaliden memnunum evet.
[01:06:16] Oyun izin verdiği sürece çok iyi bir kaleci.
[01:06:24] E sinirlenmen normal ben de çok sinirli bir insanım.
[01:06:28] Aşırı sinirleniyorum ama işte yayındayken hani izleyicinin adına bazen
[01:06:32] Normalde 20 küfür edeceksem 10 küfürle
[01:06:35] Veya işte böyle bir sessiz kalarak falan idare etmeye çalışıyorum.
[01:06:38] Geçenki maçta az önceki maçta da çok sinir oldum mesela ama
[01:06:43] Elden bir şey gelmiyor abi.
[01:06:45] Adamın pinası sıfırdan gol atabiliyor.
[01:06:47] Ben kalecinin önünde oyuncu çalınlayıp gol atamıyorum.
[01:06:49] Bir de Türk geldi şimdi hadi bakalım.
[01:06:51] Hangi 1v1 pro ile oynayacağız acaba?
[01:06:55] İşin garibi bütün Türkler 1v1 pro yani hepsi pro olmak isteyen pro gibi oynayan
[01:07:00] Ama her gün postlarda forumlarda yorumlarda gördüğüm
[01:07:04] Allah'ım 10 vini geçemiyorum 9 vini geçemiyorum diyen insanların burada
[01:07:09] Yani
[01:07:11] Hadi bakalım
[01:07:13] Gel çete abi ben dedim karşındaki.
[01:07:28] Valla bir şey söyleyeyim mi?
[01:07:29] Allah yok muydu 11'de ne demek?
[01:07:33] Ne demek istedi?
[01:07:39] Twitchlemez sandım valla.
[01:08:02] Oğlum kızlara baksana.
[01:08:29] Allah Allah
[01:08:31] Adamdan topu çalıyoruz.
[01:08:59] Offside sandım valla.
[01:09:02] Liko 11, Liko 10 doğru Allah yok muydu diyor.
[01:09:06] Garip.
[01:09:26] Şövalyeciden çok güzel oldu ya.
[01:09:30] Kaleci projem.
[01:09:36] Boynum ağrıdı ya.
[01:09:42] Kıtlasam ne rahatlarım var ya.
[01:09:51] İçeriden geçmedi.
[01:10:07] Bak orada marihuana bomboş be kızım.
[01:10:14] Offside miydi lan?
[01:10:15] Değilmiş.
[01:10:39] Atabilecek misin?
[01:10:40] Attı valla.
[01:10:44] Oğlum R1x, R1 yuvarlak bastım.
[01:10:48] Shoot atarken
[01:10:50] Passive cancel'ladı.
[01:10:53] Nasıl oldu lan o?
[01:10:57] İlk defa böyle bir şey gördüm.
[01:10:58] R1x yaptım.
[01:11:00] Sonra shoot'a bastım.
[01:11:03] Passive cancel'ladı.
[01:11:04] Shoot çektirdik.
[01:11:05] Zamanından kazanayım diye
[01:11:11] Adam pasa atmadan ben shoot'a bastım da.
[01:11:15] Ee?
[01:11:20] 2'ye atarsa maç dönecek.
[01:11:23] Her türlü bu maç döneceği varsa döner.
[01:11:26] Deminki pozisyondan sonra
[01:11:38] Sırtımda bekliyor Van de Ven.
[01:11:41] Van de Ven de güzel kaldı.
[01:11:45] Onu da eva yapmadığım için pişmanım ya.
[01:11:50] Ben olsam
[01:11:51] Oraya plasa atardım.
[01:11:56] Bar nasıl kafanın üstüne geliyor?
[01:11:57] Youtube'da var abi.
[01:11:59] Youtube'uma gidersen
[01:12:00] Şimdi
[01:12:01] Uzun uzun nasıl, nerede olduğunu tam hatırlamıyorum ama
[01:12:04] Bütün ayarlarımla olabiliyor.
[01:12:05] Oradan bakabilirsin.
[01:12:28] Zilan baba.
[01:12:32] Fenerbahçe formasını iyi taşıyor.
[01:12:35] On win'den
[01:12:37] Koalazma tarzı mı yoksa bir anda ha?
[01:13:18] Ay ay ay ay.
[01:13:21] Offsite yok.
[01:13:22] 28 ping ama 28 olduğuna bakma abi ya.
[01:13:29] 28 gibi değil inan bana.
[01:13:35] Türkiye'de ping her zaman gözükenin iki katı bence.
[01:13:38] Hatta iki buçuk katı bile olabilir.
[01:13:47] Dün mesela Ege'nin chat'te birkaç kişi Fransız bir lavuğun
[01:13:51] Chatine gidip avukatı yazmışlar hatırlıyorsunuz.
[01:13:54] Adamın yayınına gittiğimde
[01:13:56] Adam 12 ms mi oynuyor?
[01:13:58] 11 ms mi ne oynuyor?
[01:14:01] Oyun izlerken bile yani ekran yağ gibi kayıyor yağ gibi.
[01:14:03] Player logları, attığı yerden paslar, yerden sert paslar, oyuncuların driblingleri, dönüşleri falan var ya
[01:14:10] Oha diyorsun amınakoyim ya oha be kardeşim diyorsun yani oha oha.
[01:14:15] Ondan sonra o adamların nasıl galibiyet aldığı o kadar belli ki o videoları izleyince.
[01:14:20] Ekranda izlerken bile anlıyorsun yani nasıl ne kadar kaydığını.
[01:14:24] Çok keyifli öyle oyunu eminim zaten.
[01:14:27] Bazı geceler bizde de öyle oluyor.
[01:14:30] O zaman anlayabiliyorum işte onların aldığı keyfi zevki falan böyle ben de yaşayabiliyorum yani.
[01:14:35] Saat böyle dört buçuk beş gibi.
[01:14:38] VL ödüllerinin olduğu gün yani çarşambanın gecesi perşembe gibi yani.
[01:14:45] Oyun var ya.
[01:14:47] Eğer denk gelirseniz.
[01:14:49] Anormal hızlı oluyor.
[01:14:54] Anormal hızlı oluyor anormal.
[01:14:58] İşte o onların oyunu gibi.
[01:15:01] Öyle keyif alsam oyuna yüz bin yatıralım.
[01:15:04] Ya o da tabi başka bakacağız doğrudur.
[01:15:09] Ya yine para yatırmaya devam ediyorum oyuna sonuçta bundan para kazanıyorum ama.
[01:15:14] Kazanmayanlar için o tarz değişiklikler var evet.
[01:15:18] Ya bu seneye almayacağımlar her sene duyduğumuz şeyler benim de kendi kendime söylediğim şeyler.
[01:15:23] Umarım hani.
[01:15:25] Alırsın çünkü alman burada bulunman benim için değerli.
[01:15:28] Sonuçta buradaki insanlar sadece bu oyunu izlese de oynamasa.
[01:15:35] Bu beni üzer yani.
[01:15:43] Twitter'a bakıyorum da FIFA ile ilgili bir şeyler var mı diye.
[01:15:45] Tataimina.
[01:15:48] Yeni liglenen bir şey yok galiba.
[01:15:52] Oyun yüzünden boyunu patlattık.
[01:15:58] Valla sonu var benim boyum da çok ağır böyle.
[01:16:01] PlayStation başında olduğum zaman.
[01:16:03] Kıtlatınca fena rahatlıyorum.
[01:16:05] Dönmem dörbelmem.
[01:16:14] Ayy.
[01:16:32] Yedik.
[01:16:35] Buralardan azildim.
[01:16:38] Gittik.
[01:16:45] Dayı satıldığını nasıl anlıyoruz?
[01:16:48] Ne demek abi bu?
[01:16:56] Onlar seni sevemiyorlar.
[01:16:58] Onlar geri gelemiyorlar.
[01:17:02] Fener'in hali ne olacaktık bir şey yok.
[01:17:04] Zaten bir puan da bir maçtı.
[01:17:07] 3 puan da bir maç.
[01:17:09] Uzaklaştığımız bir şey yok.
[01:17:11] Sadece
[01:17:13] Yukarıdakiler gerekli derse alıyorlar mı?
[01:17:15] O önemli kayıplardan.
[01:17:18] Eksikleri doğru
[01:17:19] Detekte edebiliyorlar mı?
[01:17:21] Seçebiliyorlar mı?
[01:17:22] O önemli.
[01:17:23] O önemli değilse zaten ön yapamıyorlarsa.
[01:17:26] O zaman Fener'in hali kötü olacak diyebilirim yani.
[01:17:28] Kendi adımı.
[01:17:39] Ya Lobby Moby bilmem de.
[01:17:40] Samsun maçındaki penaltı gerçekten
[01:17:43] Ha bu arada o penaltının gol olacağının da bir garantisi yok tabii ki yani.
[01:17:46] %100 gol olacaktı.
[01:17:47] Bir puan alacaktı.
[01:17:48] Belki de atamayacaktı adam penaltıyı yani.
[01:17:50] Belki de Uğurcan bambaşka bir
[01:17:51] Kahramanlık hikayesi yazacaktı mesela bak.
[01:17:54] O yönden de bakmak lazım.
[01:17:56] Ama
[01:17:59] Kur almış mur almış bilmem neymiş ıvır zıvırla o penaltıyı vermemek
[01:18:04] İnşallah vicdanları rahattır yani.
[01:18:10] Yani ben kötü bir insan olsaydım daha ağır bir şey söylerdim.
[01:18:13] Daha iyi bir insanım.
[01:18:14] İnşallah vicdanları rahattır diyorum o vermeyen
[01:18:18] Veya VAR'a çağırmayan VAR'a keminden.
[01:18:21] Başka bir şey diyemiyorum.
[01:18:30] Yani işte ama böyle de bir ihtimalle var abi.
[01:18:33] Kuşta şaşar par gol olmaz.
[01:18:35] Size de el pozisyonu var.
[01:18:39] Ben dün maç izlemedim abi.
[01:18:42] Son bir 5-10 dakikasında falan bakabildim.
[01:18:44] O yüzden konuşacağım bir şey yok yani.
[01:18:47] Bilmediğim pozisyonlarla konuşamam.
[01:18:49] Lig maçlarında bazen
[01:18:53] Forma giymeyip
[01:18:54] İzlememe totemi var da yemedi bu sefer.
[01:18:58] Twitter'dan takip ediyorum.
[01:19:04] Bence o penaltıyı bizim maçta saymadıkları gole
[01:19:06] Bir de F1 maçındaki kırmızıları unutturmak için vermediler.
[01:19:11] O penaltıyı Şükrü Nihat'ın kırmızısı için vermediler.
[01:19:15] Uzun süredir Süper Lig'in tozunu yutmuş.
[01:19:18] Bilen insanlar zaten doğru yorumu yaptı bile yani.
[01:19:22] Ben 27 yaşındayım.
[01:19:23] Ben kendim bildim bile de Süper Lig'de maçlar her zaman böyle yönetiliyor.
[01:19:27] Mesela bir maç
[01:19:29] Atıyorum Galatasaray'ın
[01:19:31] Lane'e
[01:19:33] Hatalı bir kar olur.
[01:19:34] Hemen ertesi maç Fenerbahçe'ye olur.
[01:19:36] Bir gün Fenerbahçe'ye olur hemen Galatasaray'a olur.
[01:19:39] Fenerbahçe ile Galatasaray'ı böyle
[01:19:41] Aman kimse darılmasın kimse küsmesin diye bir gün birine hata yapıyorlar bir gün birine hata yapıyorlar.
[01:19:47] Ama bu ilk defa böyle bir şey olmuyor.
[01:19:49] Benim de babam sağ iken den beri bu böyle yani.
[01:19:51] Biz evde Süper Lig maçlarını izlerdik böyle babamın arkadaşlarıyla falan derbileri falan.
[01:19:55] Babamın arkadaşları bizim işte
[01:19:57] İlkokuldaki lisedeki
[01:19:59] Ortaokuldaki pardon.
[01:20:00] Arkadaşlarımızın babaları falan gibi.
[01:20:02] Buradan gelirdi.
[01:20:08] O zamanlardan beri böyle.
[01:20:12] Dostum yazdığını gördüm teşekkür ederim.
[01:20:18] Eyvallah çok sağol.
[01:20:27] Ama seni temin ederim bu seneki oyun en az kadro katkısının olduğu oyun.
[01:20:31] Yani insanlar online ile değil de pinayla oynuyorlar düşün.
[01:20:34] Veya orta sahada ticket akası olan Reinder ve De Jong herhangi bir orta sahadan çok daha iyi şu anda.
[01:20:40] O yüzden
[01:20:41] Bence o tarz düşündüğü zaman kendini eksi yazıyorsun.
[01:20:47] Normalde benim şöyle oynamam gerekiyor.
[01:20:50] Ben sadece yeni yeni kartlarla oynamak istediğim için oynamıyorum yoksa
[01:20:54] Normalde şunu yapmam gerekiyor.
[01:21:01] Normalde benim bu şekilde oynamam gerekiyor ve bu şekilde oynasam inanın şu anda oynadığımdan çok daha iyi
[01:21:06] Bir verim alırım.
[01:21:08] Çok daha kaliteli oynarım ama
[01:21:10] İşte bu Iniesta
[01:21:12] Varken de kenarda oynatasım geliyor yani yalan yok.
[01:21:16] Dışarıda tutasım gelmiyor.
[01:21:23] Ya iktidar miktarı abi orada da şimdi sabah sabah girmeyin.
[01:21:25] İnsanın adamın canını sıkmayın ya yani.
[01:21:29] Yorumunuzu yapın veya bazı yorumlarınızı yapın.
[01:21:31] Bazı yorumlarda yapmayın size kalsın bir sigara içeyim.
[01:21:36] Bir de çünkü sonuçta çete bir şey yazdığınız zaman ben bunu okuyorum ve isterseniz yorum yapma ihtiyacımda bulunuyorum ya.
[01:21:42] Benim de yayında konuşabileceğim şeyler yazın ki ben de konuşabileyim.
[01:21:45] Şimdi o yazdığınız
[01:21:47] Saçma sapan cümlelerin hiçbir yerinde ben maalesef ki bu yayında konuşamam yani.
[01:21:50] Kendi kendinizi çalıp oynarsınız chatte.
[01:21:57] Tabii yayıncı olarak benimle de ayrı olabileceğim şeyler konuşun.
[01:21:59] Ben de ayrı olabileyim.
[01:22:02] Abicim ben 27 yaşındayım.
[01:22:04] Yani siyasetin karışmadığı hiçbir şeyin olmadığını ben de senin kadar biliyorum en azından.
[01:22:09] En az senin kadar ben de vakıfım konuyu çünkü ben de burada yaşıyorum ya.
[01:22:13] Ama ne yapayım şimdi burada oturayım da yani.
[01:22:16] Futboldan konuşun, takımların eksiklerinden konuşun, hakemlerin yanlışından konuşun bir şeyden konuşun da oralara girmeyin.
[01:22:28] Tse İlfan canı istiyormuş valla alsın.
[01:22:36] Alsın abi alsın.
[01:22:39] İlfan da bu işe üzülmez.
[01:22:42] Fenerbahçe mutlaka bir tane 9 numara lazım.
[01:22:44] Mümkünse alıp götürebilen alıp götürebilen alamıyorsan da
[01:22:49] Topu ona getirebilecek ayak bulman lazım bir yerlerden.
[01:22:52] Kendi kendine alıp götürebilen alıp götürebilen alamıyorsan da topu ona getirebilecek ayak bulman lazım bir yerlerden.
[01:22:53] Kerem, çok üzgünüm Kerem hakkında.
[01:22:56] Kerem'in böyle bir kötü performans vereceğini hiç düşünmemiştim.
[01:22:58] Kerem geldiğinde.
[01:23:00] Benfika'daki o patladığı
[01:23:03] Gaz bulduğu bir de böyle biraz daha buraya psikolojik olarak işte
[01:23:07] Öbür taraftan bu tarafa geçiyorum falan kafasıyla geliyor.
[01:23:10] Daha böyle bir kendini futbola verir daha hırslı olur diye düşünmüştüm ama
[01:23:13] Çok
[01:23:17] Üzücü ya.
[01:23:22] Çok üzücü.
[01:23:25] Maalesef.
[01:23:37] Ossimen, evet Ossimen konuşsun abi tartışmaya gerek yok.
[01:23:39] Ossimen'i
[01:23:41] Tartışacak halimiz yok burada yani adam
[01:23:43] Tamam orada o topu Yunus da çok iyi indiriyor ama yani adam röveşatayla gol atıp 90-90 arttığı giderip röveşatayla gol atıyor yani.
[01:23:50] Yapacak bir şey yok.
[01:23:56] Senin favoritine karşı karşıya top bitiremiyor.
[01:24:00] Hayır Enes'e şuradan kızıyorum.
[01:24:03] Hani madem gol atamayacağını düşünüyorsun veya atamayacaksın, malsın sen.
[01:24:05] Valla aşağıdan koşan Fred koşuyordu galiba.
[01:24:07] Fred'e valla pas attı.
[01:24:08] Watch goal yani
[01:24:10] Bir kazanan o zaman bırakayım.
[01:24:11] Orada o pası verse daha çok seveceğiz salak.
[01:24:13] Salak o da salak mesela.
[01:24:15] Belki kendini kanıtlamak istiyor.
[01:24:17] Belki sosyal medyada geziyor.
[01:24:19] Hakaretleri, küfür kıyameti, ıslıkları duyuyor.
[01:24:21] Bir şey yapayım ya beni sevsinler istiyor belki bilmiyorum.
[01:24:24] Salak aşağı pas versen gol atsak biz seni seveceğiz zaten.
[01:24:32] Sevmesek de laf etmeyeceğiz yani öyle düşün.
[01:24:36] Şimdi ne oldu sıçtın maçın içine.
[01:24:39] Maç 1-1 iken kaçırıyorsun 5 dakika sonra gol oluyor.
[01:24:42] Tam FIFA maçı gibi.
[01:25:05] Selim Nesolson atabilir misin?
[01:25:07] Her an linç yiyeceğin mantığıyla oynuyor.
[01:25:08] Kerem gibi rahat oynayıp sıçmıyor.
[01:25:10] Abicim.
[01:25:11] Her an linç yiyeceğin mantığıyla oynuyor.
[01:25:13] Oynamasın.
[01:25:14] Oraya kendi getirdi o duruma.
[01:25:16] Bu taraftan Ennesli Ennesli diye Ali Koç'un boğazına yapıştı da o adam buraya alındı.
[01:25:21] Dostlar.
[01:25:21] Nereden nereye geldiğimizi unutuyorsunuz bazen.
[01:25:24] Hatırlatayım sana.
[01:25:26] Ennesli'yi isteyen bizdik zaten.
[01:25:29] Ennesli gibi topçuya ihtiyacımız var diyen.
[01:25:31] Başkanın boğazına yapışan bizdik yani.
[01:25:35] Adama katıldığı eğlence de düğünde miydi eğlence de miydi bile hala orada Ennesli'yi soran bizdik zaten yani.
[01:25:41] Kendi kredisini kendi bitirdi.
[01:25:42] Ne yapayım şimdi?
[01:25:43] Milyon dolar olan adama da üzülmeyeyim bir zahmet yani.
[01:25:47] Aleyküm selam.
[01:25:49] Rafa'da Sol'da hoş geldin.
[01:25:51] Kendi kendine getirdi oraya durumu ya.
[01:25:53] Sen karşı karşıya iken aşağıya pas vermezsen
[01:25:55] eğer atamayacaksan topu ben sana söylerim yani.
[01:26:14] Ennesli'yi yiyen de biziz abi.
[01:26:15] Ennesli'yi yiyen de sizsiniz.
[01:26:17] Çok bence
[01:26:19] ya rage bait ya da
[01:26:20] bilmiyorum yanlış bir yorum.
[01:26:22] Çok teşekkür ederim.
[01:26:24] Solx hoş geldiniz abi.
[01:26:25] Merhaba veya Allah tanımıyorum.
[01:26:27] Hoş geldiniz.
[01:26:29] Enesli'yi bizim yediğimizi asla düşünmüyorum.
[01:26:32] Ennesli kendi hatalarıyla kendi kendini yedi yani.
[01:26:34] Burada sevilen sayılan bir oyuncuydu ilk geldiğinde.
[01:26:39] Çok büyük beklentiyle buraya gelen bir oyuncuydu.
[01:26:45] Kendi kredisini kendi bitirdi maalesef.
[01:26:50] Yani French Varoche maçında yanlış hatırlamıyorsam o kaçırdığı kafa golü,
[01:26:56] Galatasaray maçındaki sıfır etkisi,
[01:26:59] Beşiktaş maçındaki sıfır etkisi,
[01:27:01] dünkü maçta 60'ıncı dakika oyuna girip,
[01:27:04] maç 1-0 iken 2-0'a getirip fişe çekip 3 puanı cebe aldırabilecekken yapma işi,
[01:27:08] Abicim zaten Santrafor buralarda parlıyor.
[01:27:12] Şimdi sen tutup da Şıkliniar'dan gol atmasını bekleyemezsin.
[01:27:15] Adam ekstra yapıyor bir de sana kornerden gol atıyor.
[01:27:18] Herkes ekstra bir şeyler ortaya koyarken,
[01:27:21] Sadece yapması gereken görevi yapmadığı zaman Enesli onu biz yemiş olmuyoruz kusura bakma yani.
[01:27:26] Şıkliniar arkayı topluyor, önü topluyor.
[01:27:33] Oyun kurulumuna yeri geliyor, yardım ediyor.
[01:27:36] Kornerde skor anlamında takımın yükünü taşıyor.
[01:27:39] Aynı şekilde Edson da ben çok beğeniyorum.
[01:27:41] Edson da bence ortayı iyi toparlıyor.
[01:27:43] Asensio'da Galatasaray maçına etkisiz zaten oraya çok kısa abak atmıyorum.
[01:27:49] Heyecanlıdır, şudur bu olabilir ama Asensio da ilergeyi toparlıyor.
[01:27:52] Ama abi Enesli sırf yapmıyor.
[01:27:54] Ekstra da istemiyoruz bu arada yani.
[01:27:55] John Duran'ın 5 yaş maçında attığı gibi ekstra bir şey de istemiyoruz yani.
[01:27:59] Yapman gerekeni yap yeter.
[01:28:00] Senden ekstra bir şey istenmek.
[01:28:02] Onu da yapmıyorsa onu ben yiyemiyorum yani kusura bakma.
[01:28:04] Kendi kendini bitiriyor.
[01:28:21] Edson, Alvarez gayet iyi bir topçu abi.
[01:28:26] Yalandan bir satır random atacağın gibi bir şey değil.
[01:28:29] O kadar da kötü değil yani.
[01:28:34] Yıllardır böyle skor veya puan anlamında bir şey almadığı için iyi oynayan oyuncular da göze kötü geliyor.
[01:28:40] Veya rakipte fener altında olduğu için herhangi bir oyuncusuna iyi dediğimiz zaman garip geliyor ama Edson iyi bir oyuncu yani.
[01:28:48] Ortayı iyi toparlıyor.
[01:28:51] En azından hani burası için iyi.
[01:28:55] Tutup da başka bir yerde oynayabilir mi bilmiyorum tartışılır o ama
[01:28:59] burası için gayet yeterli bir oyuncu.
[01:29:04] John Duran net pozisyon kaçırdı ama John Duran 2 tane derbiden sana 4 puan aldı abi.
[01:29:09] Zaten futbolcudur kaçırmasını demiyoruz canım.
[01:29:11] Kaçıracak illa ki yani.
[01:29:14] Ossi Mendy de kaçırıyor.
[01:29:16] Kaçırmıyor musun?
[01:29:17] Sen Galatasaraylısın belli senin mesajlarından.
[01:29:19] O aynı o ifritlik var çünkü üzerinde mesajlarında.
[01:29:21] Anladım ben senin neler olduğunu da.
[01:29:23] Ossi Mendy de kaçırıyor.
[01:29:25] Kaçırmıyor mu?
[01:29:26] Değilsen çok şaşırırım yani.
[01:29:33] Nesli de Beşiktaş ve Galatasaray maçlarından 4 puan alsaydı dün atamadığı golde sıkıntı olmazdı.
[01:29:43] Yok yani şunu demiştim.
[01:29:46] Bir oyuncunun pozisyon kaçırması onu kötü yapmıyor.
[01:29:49] Sıkıntı yok.
[01:29:53] Ekstra yapması gerektiği zaman veya takımın hakkında bir artık elini taşın altına koyması gerektiği zaman koyuyorsa sıkıntı yok abicim.
[01:30:01] Koyuyorsa elini taşın altına illa o da insan abi sonuçta yani.
[01:30:08] Ha şeye de çok mesela şeye de katılıyorum.
[01:30:12] Onu da söylemeden etmeyeyim şimdi içimde kalmasın.
[01:30:15] Yani Galatasaray maçının beraber bitip
[01:30:19] eğer bu maçı aldırsak lideriz
[01:30:21] kafasıyla o maça çıkmakla
[01:30:23] ya yine bir şekilde 3 puan aldılar.
[01:30:26] Kaka Allah kahretsin bilmem ne deyip
[01:30:28] maça çıkmak arasında da alakadar bir fark var.
[01:30:31] Bunu şimdi inkar edeceksiniz ama boşuna etmeyin.
[01:30:33] Çünkü o formalar değişse aynı durum olsa bugün de aynı cümleleri ben sizden duyacaktım.
[01:30:37] Dürüst olalım birbirimize.
[01:30:39] Ha tabi bu da bir faktör müdür?
[01:30:41] Bence Türk oyuncular için daha çok faktör.
[01:30:44] Türk oyuncular daha çok kafaya takar böyle şeylere ama
[01:30:46] yine de şuna katılmıyorum.
[01:30:48] Ennesli kendi
[01:30:49] kredisini kendi bitirdi abi kusura bakma yani.
[01:30:52] Diş taraftar falan yemedi Ennesli'yi.
[01:30:54] Asla kabul etmem bu saçmalığı yani.
[01:30:57] La Liga'da çok iyi oynuyorsak gitsin La Liga'ya.
[01:30:58] 25 milyon bıraksın.
[01:30:59] Bize gitsin La Liga'ya.
[01:31:01] Bulsun bir takım ona o bonservisi verecek veya maaşını da bileyim verecek.
[01:31:03] Gitsin orada oynasın.
[01:31:38] Dostum Kazım'ın ayağına basılan pozisyon burada konuşulmuyor çünkü ben Fenerbahçeliyim.
[01:31:42] Galatasaray'ın
[01:31:44] penaltısını sen konuşacaksın Galatasaraylı olarak.
[01:31:47] Ben
[01:31:48] rakip takımın penaltısını konuşursam asıl sana dürüst konuşmuş olurum.
[01:31:51] Ne yapayım ben miyim Galatasaray'ın hakemin Galatasaray'a vermediği penaltının
[01:31:57] çetelesini tutacak olan.
[01:31:58] Onu da verseymiş diğerini de verseymiş.
[01:32:02] Ben demiyorum ki Galatasaray'ınkini esketsin de sırf Samsun'un penaltısını versin.
[01:32:07] Ben Samsun'unkini konuşurum ben Fenerli'yim.
[01:32:09] Benim için Galatasaray'ın
[01:32:11] penaltısının bir önemi yok.
[01:32:13] Senin için var sen Galatasaraylıysan eğer.
[01:32:15] Sen onu konuşursan ben de sana izin veririm burada konuşturmamazlık etmem yani.
[01:32:18] Ama benden onu konuşmamı beklemen hayalci bir davranış.
[01:32:21] Kaç kaç bakacağım şimdi.
[01:32:23] 10 mu olduk 9 mu olduk ne olduk bitti mi?
[01:32:26] Son maç 10 oluyor.
[01:32:39] Maxi Kerem'den daha iyi bir futbolcu muydu?
[01:32:54] O pozisyona penaltı diyen elemanlar el pozisyonunu temizliyor.
[01:32:57] O el pozisyonunu temizlemek için Galatasaraylı olmak lazım.
[01:32:59] Bunu bugün sen sabaha kadar da konuşsan
[01:33:02] kendini de yırtsan hatta kendini taksi meydanında ateşe de versen
[01:33:07] o pozisyon %100 penaltıydı.
[01:33:10] Ve kendine dürüst ol.
[01:33:12] Samsun Fenerbahçe maçı olsaydı Fenerbahçe o penaltı verilmeseydi bugün rolleri değişecektik seninle.
[01:33:17] O yüzden hiç ne kendimi üzüyorum ne de sen kendini üz ve chatte bu konu hakkında konuşarak kendini yor yani.
[01:33:24] Kim?
[01:33:24] Mitajan.
[01:33:26] O pozisyon sabaha kadar penaltıydı.
[01:33:28] Samsun Spor'un 90 artı 5'te penaltı kullanması gerekiyordu.
[01:33:31] Kullanmalı.
[01:33:32] Ve o penaltı kullanılmadığı için
[01:33:35] olası bir puanla maçı bitirme olasılığı kaçtı bu kadar.
[01:33:38] Bu bugün de böyle bunlar 15 sene sonra böyle olacak emin ol yani.
[01:33:43] Ha ben de sana şu konuda katılırım.
[01:33:45] Galatasaray Fenerbahçe maçında
[01:33:48] hakem %100 bir şekilde
[01:33:50] bence ben de buna katılıyorum.
[01:33:51] Bize
[01:33:52] yanla oynadı.
[01:33:53] Ve Şıkrınar'ın kırmızı kartı sabaha kadar kırmızı kart.
[01:33:57] Ben de bunu sana savunurum.
[01:33:59] Sen bunu savunursan itiraz etmem.
[01:34:02] Çünkü tam tersi olsaydı yani
[01:34:04] Şıkrınar'ın ayağına o anda saraydı galiba.
[01:34:06] Sara bassaydı
[01:34:08] aynı yangını ben verecektim.
[01:34:09] Dürüst olmak lazım yani.
[01:34:11] Empati kurmak lazım.
[01:34:38] Offside yok mu lan?
[01:34:40] Ben de Offside çalacak diye bekliyorum.
[01:34:43] Ayy nereden geldi bu müzik yaa.
[01:34:46] Bir daha madgeye zil pelle.
[01:34:47] Madge zilleri geldi.
[01:34:49] Ulan hafızam silinse dediğim dizilerden bir tanesi biliyor musunuz?
[01:34:53] Youtube recapimde Medcezir kanalı birinci amınakoyim.
[01:34:55] Anlayın yani.
[01:34:57] Geçen senemin ne kadar Medcezir ile geçtiğini.
[01:34:59] Çağrı abinin kanalı üçüncü.
[01:35:01] Kızılık şerbeti ikinci.
[01:35:05] Medcezir birinci.
[01:35:09] İki kere bitirdim iki kere.
[01:35:11] Poyraz Kareli izledim.
[01:35:12] Çok uzun ya.
[01:35:13] Bir de sıkıyor beni yani.
[01:35:15] Uzun dediğim hani
[01:35:16] yani biraz böyle
[01:35:18] benim izlemeyi sevdiğimden daha yavaş ilerleyen bir konusu var.
[01:35:24] Ne de güzeldir.
[01:35:27] Sırf şu müzik ya gerçekten.
[01:35:30] Bambaşka bir dizi ya.
[01:35:39] Her gece alırım yemeğimi.
[01:35:41] Geçerim arkadaki kış bahçesine.
[01:35:44] Açarım televizyondan full HD.
[01:35:46] Eyvime keyfime ondan sonra.
[01:35:49] Yok abicim ergen dizisi falan değil ya.
[01:35:51] Katiyen katılmıyorum buna yani.
[01:35:53] Müthiş bir dizi ya.
[01:35:55] Ondan sonra içeride.
[01:35:57] İçeride izlemediyseniz var ya o kadar şanslısınız ki.
[01:35:59] Hemen gidin içeride izleyin ya hemen yani.
[01:36:09] Hemen hemen hemen hemen gidin içeride izleyin.
[01:36:10] Hemen.
[01:36:12] İzlemediyseniz eğer bu zamana kadar.
[01:36:17] Düşman olmayacaksınız emin olun.
[01:36:48] Yeni geldi kaç kaç.
[01:37:01] Bu son maç kazanırsak 10 win.
[01:37:13] Ondan sonra artıcıya geçeceğiz.
[01:37:26] Evet dayıya ben de katılıyorum.
[01:37:28] En nesli hiçbir zaman iyi değil.
[01:37:30] Sadece gol attığı maçlarda hani gol atmış olmasının
[01:37:31] yüzü suyu hürmetine olan adam da gol attı bu maçta.
[01:37:33] Sayıp söylemeyelim.
[01:37:35] Bicilik yapıyorduk yani bu kadar.
[01:37:37] Formları falan filan.
[01:37:39] Ben o makaleyi hatırlıyorum Twitter'daki.
[01:37:40] Ulan adam da şimdi çıktı iki tane attı bir tane attı ne bileyim.
[01:37:44] Bu maçta söylemeyelim.
[01:37:45] Baharicilik yapıyorduk yani o kadar.
[01:37:47] Yoksa canlı golünden.
[01:37:48] Bir Şikri Niyar dediğin gibi ulan ne kadar iyi bir topçu her demedim hiçbir zaman en nesli için.
[01:37:54] O düşünceyle buraya geldiğine katılıyorum.
[01:37:56] Ben de
[01:37:58] o kadar iyi bir oyuncuyu düşündüm geldiği zaman ama hiçbir zaman bunu söyletmedi bana yani.
[01:38:11] En nesli Feyenoord maçında şöyle yaptı.
[01:38:12] Moğol gitti adam çöktü.
[01:38:14] Mesela bu da yanlış bir cümle.
[01:38:16] Bu dediğin doğruysa yine futbolcuyu suçlu çıkarıyor bu.
[01:38:21] Yani bir futbolcunun şöyle bir lüksü olmamalı.
[01:38:24] Benim sevdiğim teknektör gitti ben bile oynamayacağım.
[01:38:27] Bu bugün Fener'de de yanlış Galatasaray'da da yanlış Beşiktaş'a da yanlış Trabzon'da da yanlış Samsun'da da yanlış.
[01:38:32] Yine futbolcuyu
[01:38:34] eksiğe çıkaran bir cümle bu yani.
[01:38:41] Sherlock sence iş yapar mı?
[01:38:43] Yani
[01:38:44] abi öyle bir
[01:38:45] sistem var ki Fenerbahçe'de.
[01:38:47] Dışarıda izliyorsun
[01:38:49] her sene 40 gol atıyor adam buraya geliyor 10 tane zor sıkıyor.
[01:38:51] Şimdi bir şey demek istemiyorum yani.
[01:38:53] Evet 10 bin ödülü.
[01:38:54] Bakalım ne açacağız?
[01:38:56] Merakla bekliyoruz.
[01:39:06] 84x2 Team of the week gelsin bakalım.
[01:39:08] Ne var bu hafta?
[01:39:10] Paralel bir şey yok değil mi?
[01:39:13] Hollandalı Saabek Barclay VSL.
[01:39:15] Arkasını hiç göremedim.
[01:39:20] 86'nın arkası 86 olmak lazım.
[01:39:26] Rapid'i var.
[01:39:29] Petrila.
[01:39:31] Salon yayın yok abi hayır.
[01:39:34] Niye Mbappé oynamıyoruz?
[01:39:34] Yani çok oynamıyoruz.
[01:39:36] Ne oynadım Mbappé'yle?
[01:39:36] Sıktı artık.
[01:39:37] Alırız yine.
[01:39:38] 10 oldu burası evet.
[01:39:41] 83x10
[01:39:43] Walkout.
[01:39:45] Mo.
[01:39:47] Kim?
[01:39:48] McAllister mı?
[01:39:49] Arkası United.
[01:39:50] Kim olabilir?
[01:39:51] United'dan
[01:39:52] Fernandes.
[01:39:54] Veya Mbiamo.
[01:39:55] Mbiamo olamaz geçme 85.
[01:40:02] Salon yayını var seni çağırmamak için.
[01:40:04] O zaman iyi eğlenceler abi.
[01:40:07] 85x7 hadi oğlum be şuradan
[01:40:10] bir Jogo Bonito.
[01:40:12] Abi Jogo Bonito lan lan.
[01:40:14] Nerede ya?
[01:40:14] Mo.
[01:40:19] Bu kim ya?
[01:40:20] 85x7 mi geliyor?
[01:40:23] 87 arkası.
[01:40:24] Harry Kane veya Musiala veya
[01:40:27] Kimi?
[01:40:29] Liverpool hakkında ne düşünüyorsun?
[01:40:32] Şu an
[01:40:33] Fenerbahçe dışında başka hiç takımı düşünmüyorum ya.
[01:40:36] Çok kötü bir 85x7 ya.
[01:40:38] Buradan bir Jogo Bonito beklerdim.
[01:40:45] Hadi bakalım.
[01:40:47] Abicim yapma gözünü seveyim.
[01:40:50] Jogo Bonito garantiden walkout vermiyor musun cidden ya?
[01:40:53] At da kim ya?
[01:40:55] Beyler bir şey diyeceğim.
[01:41:04] Cdm'si yok ama.
[01:41:08] Siz de benim düşündüğümü mü düşünüyorsunuz lan?
[01:41:16] Bir dakika.
[01:41:21] Aa Medeosu yok.
[01:41:25] At da iyi buna basabilir miyim diyecektim de.
[01:41:28] Şeyi alabiliyor muyuz?
[01:41:31] Eskiden VL'yi bitirince XP veriyordu.
[01:41:34] Vermiyor mu artık?
[01:41:38] Vermiyormuş.
[01:41:54] Şimdi artıcıya geçeceğiz orada kado kuracağız.
[01:41:59] Gameplay güzel.
[01:42:01] Oyunacaksanız oynayın valla.
[01:42:03] Hadi gelin beraber.
[01:42:05] Dayı sen de burada mısın?
[01:42:07] Şu artıcıya bir kadro yapalım beraber ya.
[01:42:09] Rage bait ne demek?
[01:42:10] Karşındakinin kızacağına bile bile
[01:42:13] Doğru olduğuna inanmasan bile
[01:42:15] Saçmalamak yani.
[01:42:26] Şuraya bir kadro yapalım.
[01:42:29] 2 milyona yakın para vardı burada.
[01:42:31] Su alayım geliyorum.
[01:42:32] Su alayım ya.
[01:42:34] Aşırı su alayım.
[01:42:35] O simen en nesiden daha iyi rage bait bu.
[01:43:10] Nasıl yani anlamadım.
[01:43:14] Doğru o.
[01:43:15] Nasıl rage bait?
[01:43:15] Alonya hoş geldin.
[01:43:24] 1.6 milyon paramız var.
[01:43:26] Koalazmı almayacağım.
[01:43:28] Fiyat düşüyor çünkü.
[01:43:30] Buraya şöyle güzel metal bir kadro kurmak istiyorum.
[01:43:34] Ne yapalım burayı?
[01:43:35] Söyleyin bakalım.
[01:43:36] Elimizde bunlar var.
[01:43:39] SPC de yapmayı düşünmüyorum şu an şimdilik.
[01:43:44] Buraya bana bir kadro yapın hadi.
[01:43:46] PlayStation'dan.
[01:43:49] Bunu alalım.
[01:43:51] Edekten sokarız.
[01:43:53] Satılamaz olarak da işte bunlar var.
[01:44:01] Gördüğünüz gibi.
[01:44:09] 1.6 milyon para var abi.
[01:44:11] Şuraya bana bir kadro yapın hadi.
[01:44:13] Niko pina al.
[01:44:14] Niko.
[01:44:15] Pina ile oynayabiliriz burada.
[01:44:23] Bombati, pina falan bir şeyler alabiliriz buraya.
[01:44:27] Ne yapalım?
[01:44:29] Ne diyorsunuz?
[01:44:32] Footbin'den veya footcc'den kadro yapıp gönderebilirsiniz.
[01:44:36] Reinder'imiz var.
[01:44:38] Aynen.
[01:44:39] Reinder'imiz var.
[01:44:44] Buraya böyle ucuz altın kadro.
[01:44:47] Reinder, deon.
[01:44:49] İşte buraya bombati, buraya pina.
[01:44:51] Kanatlarda bir şeyler bulup
[01:44:55] çıtır bir hale getirebiliriz.
[01:44:59] Niko bilir misin?
[01:45:00] Bu kadar iyi mi ya?
[01:45:01] Footcc'den veya footbin'den kadro kurabilirsiniz.
[01:45:39] Hatta beraber kuralım gelin.
[01:45:48] Beraber kuralım.
[01:45:50] Küçük Hüseyin Santrafor'da Musiala'yı çok beğenmiş.
[01:45:55] 1.7 milyona yakın paramız var.
[01:45:59] Şöyle footbin'i açayım size buraya.
[01:46:04] Ondan sonracığıma, şu Discord'u bir kapatalım.
[01:46:07] Kastırmasın arkayı.
[01:46:10] Tamam.
[01:46:13] Sizi de
[01:46:14] şöyle alayım.
[01:46:16] Ben şöyle bir şey yapmıştım.
[01:46:19] Ben bir kadro kurdum buraya.
[01:46:20] Şöyle bir kadro düşünmüştüm.
[01:46:22] Ne diyorsunuz buna?
[01:46:24] Burada oynamalar yapabiliriz.
[01:46:28] Mesela
[01:46:29] bunu almayarak,
[01:46:31] bunu da almayarak.
[01:46:33] Şöyle şuraya kadar getirdim.
[01:46:35] Burası 450k.
[01:46:39] Kartların gayet meta olduğunu düşünüyorum.
[01:46:41] Buraya pina mı alalım?
[01:46:43] Pina'nın bari
[01:46:44] iyi kartını alalım ya.
[01:46:46] Satarız sonra VLA bitince.
[01:46:48] Şunu da oynayalım yani.
[01:46:49] Hem shoot'u yüksek, hem pace'i yüksek.
[01:46:51] Hem dribbling'i yüksek.
[01:46:54] Playstyle farkı var mı?
[01:46:57] Yok.
[01:46:59] Neyi var?
[01:47:02] Sadece inside forward'ı var galiba.
[01:47:04] Linger'ı falan var.
[01:47:05] Anladım.
[01:47:07] Böyle yapalım.
[01:47:10] Bir şey olmaz.
[01:47:11] Zarar edelim.
[01:47:12] Önemli değil.
[01:47:13] Rafinha Yıldırım güzel kart mı?
[01:47:16] Duruşka hoş geldin.
[01:47:17] Merhaba.
[01:47:18] Enes kat.
[01:47:20] Sen de hoş geldin dostum.
[01:47:22] Şinasi ve Derli izleyicilerime soruma cevap vereyim.
[01:47:25] PC'de hala kasmaya devam ediyorum.
[01:47:26] Abi şöyle.
[01:47:27] Ben bugün bir tane video izledim.
[01:47:29] Oyunun kendi verdiği şeyi kullanırsan,
[01:47:33] oyunun kendi verdiği stadyumu kullanırsan kasıyormuş galiba.
[01:47:37] Ucuz yolunu böyle fazla efekte olmayan, fazla
[01:47:41] tribünü olmayan stadyumları kullanırsan
[01:47:43] daha az kasıyormuş diye duydum.
[01:47:46] Bir dene istersen.
[01:47:48] Şimdi dur.
[01:47:49] Şurayı nasıl tamamlayalım?
[01:47:50] Bir 600k'lık, 700k'lık daha bir hatta 800k'lık bir tamamlama hakkımız var.
[01:47:55] Buraya
[01:47:59] Buraya ne yapalım?
[01:48:01] Buraya aslında Vitinha mı koysak ya?
[01:48:05] Vitinha'nın informu bence iyi olur burada.
[01:48:08] Bak bir pace ama bu da her şeyini artı bir almış.
[01:48:11] Karçay promo.
[01:48:12] Tiki takası olsun.
[01:48:14] Fabian Ruiz nasıl?
[01:48:16] Fabian Ruiz olur bence ya buraya.
[01:48:18] Buraya Fabian Ruiz güzel olur.
[01:48:19] Hem tiki takası da var.
[01:48:20] Ben bu kartla oynamıştım.
[01:48:22] Beğenmiştim bu kartı.
[01:48:23] Finesse şatı var mı?
[01:48:25] Defansif trade yok işte.
[01:48:26] Twitter'da valla önüme bir sayfadan çıktı ama bilmiyorum abi nerede olduğunu.
[01:48:33] Baksana 4-5.
[01:48:36] 4-5 olmuş bir de bu.
[01:48:40] 5 ters ayak olmuş bir de.
[01:48:42] Oraya Fabian Ruiz alırsak burada Rafinha aldım mı oluyor kadro aslında.
[01:48:51] Aynen bu şekilde yapabiliyoruz kadroyu.
[01:48:52] Gelin böyle yapalım.
[01:48:54] Ne diyorsunuz dayı burada mısın?
[01:48:55] Ne diyorsun kadroya?
[01:48:57] Hem şu Pina'nın gücünü bir görelim.
[01:49:01] Pina ile Millet'i bir sikelim biz de.
[01:49:02] Sıra bize gelsin artık.
[01:49:04] Millet'e çakma sırası bize gelsin.
[01:49:06] Velediye stadyumu seçemiyorsun.
[01:49:08] Seçiyorsun abi.
[01:49:09] Seçebiliyorsun.
[01:49:11] Sağ kanada Niko çekelim.
[01:49:16] Çekelim.
[01:49:19] Seni mi kıracağım?
[01:49:21] Al.
[01:49:23] Hatta alabilsem şunu alırım ama bu da artı birmiş galiba.
[01:49:24] Çok da bir farkı yoktur bunun.
[01:49:26] Pina gibi değil.
[01:49:28] Al hadi çektik sana sağ kanada.
[01:49:31] O zaman paramız artı.
[01:49:32] Stoper'e bir şeyler yapalım.
[01:49:34] Mı?
[01:49:36] Nereye bir şeyler yapabiliriz şu an?
[01:49:39] Şimdi Dehong'da iyi kart.
[01:49:41] Dehong'u da değiştirmek istemiyorum.
[01:49:43] Gayet verim alırız Dehong'dan yani.
[01:49:46] Aynen aynen biliyorum biliyorum.
[01:49:47] Onu kullanacağım zaten.
[01:49:49] Bunun da aslında işte normal kartıyla oynamak lazım da.
[01:49:51] Bunda da gerçi beyazı var değil mi?
[01:49:53] Aynen beyazı var.
[01:49:55] Ne var artı olarak?
[01:49:57] Raybird'in ringi var bunun.
[01:49:58] Bu Rafinha çok iyi kart ya.
[01:50:00] Harbiden çok iyi kart.
[01:50:01] Müthiş olmuş.
[01:50:07] Kaleye Ederson kimya alınır mı?
[01:50:14] Ederson'la mı oynayalım?
[01:50:18] Kimya alınmıyor maalesef.
[01:50:23] Bir anım buraya süperli kadrosu da kurmak istiyor.
[01:50:25] İstemiyor değil de.
[01:50:28] Ondan da sıkılacağım bildiğim için para kaybetmek istemiyorum.
[01:50:30] Stoper'e ne yapayım?
[01:50:32] Stoper'ler de işte şu an yani.
[01:50:34] Tam Trending'in yola çıkıyor dayı burası aslında yani.
[01:50:35] Cidden hani şu büyük kartları almadığını varsay.
[01:50:37] Burada normal play'i koyduğunu varsay.
[01:50:39] 300k'ya oyunun en iyi kadrosunu kurabiliyorsun.
[01:50:43] En iyi playstylerine sahip oyuncularla beraber kadro kurabiliyorsun.
[01:50:46] Q'yu da almak istemiyorum.
[01:50:48] Anayasapta oynadım zaten Q7 ile.
[01:50:50] Çok düşüyor fiyatı.
[01:50:53] İyice bir otursun kendine gelsin o zaman alırız fiyat şeyi.
[01:50:56] Şöyle bir şey var.
[01:50:58] Abi o kadroyu kurmuşsun ama kaydetmemişsin.
[01:51:00] O yüzden bakamıyorum maalesef.
[01:51:02] Tamam ben bunu kuruyorum o zaman ya.
[01:51:03] 200k'mız artıyor.
[01:51:04] O da artsın.
[01:51:05] Bombatimist, Claudio Pina, Fabian Ruiz de Jong.
[01:51:10] Belki orta sayaya başka bir şey alınabilir.
[01:51:12] Ne alabiliriz orta sayaya diye düşünüyorum.
[01:51:14] Şu anda 250k'ya yakın bir hakkımız var.
[01:51:18] Yani gelin şöyle bakalım.
[01:51:21] İşte 250k yazayım buraya.
[01:51:24] Şuraya da Positions, Cm yapalım.
[01:51:26] Hani kime alabiliriz?
[01:51:30] Akan nasıl?
[01:51:38] 4-5
[01:51:40] Bayağı da iyi karta benziyor baksana.
[01:51:43] Anticipate'i var, R1 derbingi var, üçgeni var.
[01:51:46] Tiki taka'sı yok.
[01:51:47] Sadece o eksik.
[01:51:48] Ama böyle hulit geng bir kart olmuş lan.
[01:51:50] Çok iyi duruyor he.
[01:51:52] Olmuştur.
[01:51:53] Bakayım abi.
[01:51:54] Oldu oldu.
[01:51:56] Bekle.
[01:52:03] Senin attığın squadı niye...
[01:52:04] Heh buradan görebilirim.
[01:52:05] Sen 4-5-1 dizmişsin.
[01:52:13] 4-5-1.
[01:52:16] Bir de 2.2 milyon dizmişsin Alperenim.
[01:52:18] Bende 1.6 milyon var.
[01:52:20] Devil May Cry.
[01:52:22] Sen ne dizmişsin bakalım?
[01:52:26] Sen 7 milyon dizmişsin.
[01:52:27] Selam olsun.
[01:52:32] Sen ne yapmışsın?
[01:52:33] Aynı kadroya sadece sağ kanda Yaman koymuşsun.
[01:52:36] Değil mi?
[01:52:37] Aynen aynı kadroya sağ kanda Yaman, kaleye de Kurtuğa koymuşsun.
[01:52:43] Şöyle orta sayaya bir oyuncu bul...
[01:52:45] Aaa Gravenmechma.
[01:52:47] Bu da bağlama zor olur.
[01:52:49] Putaias'ta...
[01:52:50] Yani...
[01:52:53] Deong Putaias mı?
[01:52:58] Deong Fabian mı?
[01:53:04] Putaias da güzel kart ya aslında.
[01:53:06] Tiki Taka'sı da var.
[01:53:07] First Touch'ı var.
[01:53:09] Trevella'sı var.
[01:53:10] GM'de Playmaker yok değil mi?
[01:53:13] Hımm.
[01:53:15] Hop sıkıntısı sadece.
[01:53:17] Başka...
[01:53:19] Schwanstein geldi.
[01:53:21] Oynamayız herhalde.
[01:53:22] Garnaccio nasıl GM oluyor lan?
[01:53:26] Başka...
[01:53:30] Reinder'in Informu.
[01:53:32] Ya Reinder'in Informu iyi, hoş bir kart da.
[01:53:33] Yani bu kartın...
[01:53:35] ...şeyi olmaz.
[01:53:36] Bu ne kadar?
[01:53:38] 300k.
[01:53:39] Aslında bununla oynamak lazım var ya.
[01:53:40] Of.
[01:53:42] Çok iyi duruyor bu da.
[01:53:45] Artı 2 Shoot.
[01:53:47] Artı 2 Dribbling.
[01:53:48] Artı 2 Defense Fizik.
[01:53:50] Çok iyi bir kart gibi duruyor ama işte 330k.
[01:53:58] Tamam başka bir şey alamıyoruz galiba değil mi?
[01:54:05] Fabian Ruiz'den devam edeceğiz buraya.
[01:54:08] Tiki Taka'sı da var.
[01:54:12] Burası Fabian Ruiz angle gibi.
[01:54:14] Bakıyorum bir daha böyle unuttuğum birileri var mı diye.
[01:54:23] Edson Alvarez.
[01:54:25] Tamam Fabian'ı aldık o zaman ya.
[01:54:35] Bolt Reinder daha iyi.
[01:54:37] Fabian Ruiz o kadar kötü diyorsun ha.
[01:54:40] O zaman şöyle yapalım.
[01:54:42] Ben de Asa Reinder'le oynasam çok mutlu olurum burada.
[01:54:45] Burayı şöyle yapalım.
[01:54:47] Bu Reinder'i koysam ne olur ya da normalden çok da bir farkı yoktur.
[01:54:50] Normalini koyalım buraya.
[01:54:52] Başka bir yere bir şeyler alalım.
[01:54:56] Ama diğerinin kimya avantajı vardı değil mi?
[01:55:01] Bunu buraya koyarsak.
[01:55:04] İsteden başka oyuncular da koymamız lazım kadroya.
[01:55:10] O da bizi bozuyor.
[01:55:13] Evet evet takım kimya asalıyor doğru.
[01:55:18] Fabian Ruiz bence kötü kart değildir ya.
[01:55:22] Asla var ya ben Vitignacıyım ya.
[01:55:26] Vitignacıyım abi Vitignacıyım ben ya.
[01:55:28] Vitignada Tiki Taka var mıydı?
[01:55:30] Dur bakayım.
[01:55:32] Tamam ben Vitignacıyım buraya ya satarız sonra.
[01:55:35] Vitignacıyım baba.
[01:55:38] Vitignacı geldim Vitignacı giderim ya.
[01:55:41] Tamam bunu kuralım ya.
[01:55:43] Buraya da bunu almayalım ya.
[01:55:44] Şunu alalım.
[01:55:45] Hansen'le oynamak istiyorum orada.
[01:55:47] Gerçi
[01:55:49] Orası Nico Williams ya.
[01:55:51] Onu R2 ile koştururuz da.
[01:55:52] Öyle doğru söylüyor.
[01:55:54] Tamam bunu kuralım.
[01:55:56] Yeni Vitignac'ı alalım onu alamayız da bunu yaparız.
[01:55:59] Tamam hadi bunu kuralım.
[01:56:02] Kaydet.
[01:56:05] Bunları
[01:56:06] kapatalım buradan.
[01:56:12] Graven'le olan bu.
[01:56:15] Bakayım abi.
[01:56:18] Graven be.
[01:56:21] Sen King falan.
[01:56:24] İyi düşünmüşsün iyi bağlamışsın da.
[01:56:25] Tamam kurdum zaten kadroyu artık ya.
[01:56:27] Teşekkür ederim sağolun.
[01:56:28] Marquinhos seni adam çözemeyiz.
[01:56:30] Marquinhos benim bu oyunda oynadığım en iyi soper.
[01:56:31] Bu zamana kadar.
[01:56:40] Bak yedeklerimizde 85 çelkimiz var.
[01:56:42] Bu çelki şu anda herhangi bir ev buluşuna uyuyor mu?
[01:56:45] Dur bakayım merak ettim.
[01:56:48] Ben bunu tamamlamadım.
[01:56:51] Ya donma be kardeşim lütfen ya.
[01:56:57] Şurada bir oyun oynuyoruz donma ya.
[01:57:02] Ralf'ın yerine Q7 oynar gibi.
[01:57:04] Sol kanat oluyor mu Q7?
[01:57:06] İlk defa burada olanlar varsa hoş geldiniz.
[01:57:07] Teşekkür ederim.
[01:57:09] Keşfette neredeyiz?
[01:57:11] Birinci sıradaymışız galiba.
[01:57:12] Aynen.
[01:57:14] Sağ olun teşekkür ediyorum.
[01:57:15] İlk defa buradaysanız keyif alıyorsanız.
[01:57:17] EFC içeriklerinden takip ederseniz çok mutlu olurum.
[01:57:21] Oğlum nasıl oldu lan?
[01:57:24] Qig'de globalde an itibariyle EFC 25 3.6K izleniyor.
[01:57:26] EFC 26 3.4K izleniyor.
[01:57:29] EFC 25 Qig globalde daha fazla izleniyor.
[01:57:32] Ne alaka acaba?
[01:57:35] Garip.
[01:57:37] Wallpaper'a düz bir de guluşma yazdım.
[01:57:40] Çıkarıp yaptım.
[01:57:42] Ekranı göremiyorsunuz.
[01:57:43] Ekranda bir şey yok çünkü.
[01:57:44] O yüzden göremiyorsunuz şu an.
[01:57:45] Ekranda bir şey yok.
[01:57:47] Ekran böyle şu anda.
[01:57:49] Ondu böyle.
[01:57:56] Heh geldi kendi.
[01:58:03] Aa sağ kanat sihirbazı buraya uyuyor mu?
[01:58:11] Hadi canım.
[01:58:14] Ne yapıyor?
[01:58:15] 91 pace.
[01:58:16] Passıyla şutunu arttırıyor.
[01:58:17] Drillingini arttırıyor.
[01:58:19] Bir şey söyleyeyim mi chat?
[01:58:21] Ne yapsak ya buna?
[01:58:22] Yerden vuruş.
[01:58:27] Üçgen.
[01:58:29] R1 dribling.
[01:58:30] Top çambazı.
[01:58:32] Acaba sağ kanata bunu mu koysak ya Dayko?
[01:58:35] Ne diyorsun?
[01:58:37] Niko yerine?
[01:58:39] Veya cama mı bunu koysak bombati yerine?
[01:58:44] Ha bombati de bombati.
[01:58:47] Bombati'dir ya.
[01:58:50] Fırsat yaratıcı neymiş?
[01:58:53] Çift playstyle gözüküyor ama kanmayın o şey.
[01:58:55] Bago.
[01:58:57] Ne yapıyor?
[01:58:59] Passını arttırıyor.
[01:59:01] Bu kadar.
[01:59:03] Bir de
[01:59:04] hiçbir şey.
[01:59:08] Doku bir yere uyuyor mu?
[01:59:10] Dokuya bakalım hemen.
[01:59:11] 85 dokunuz var bir de.
[01:59:15] Ooo 85.
[01:59:16] O ne lan?
[01:59:19] 99 şut yazıyordu orada.
[01:59:21] Baksana 99 şut yazıyor.
[01:59:24] Baga bak.
[01:59:26] Oğlum öyle olsa fena olurmuş ya bu arada.
[01:59:32] Artı 15 şut.
[01:59:33] 99 şut.
[01:59:34] Sizi Çerkiye 35 milyon verdi.
[01:59:42] Bu kelebleşeği 25 milyon.
[01:59:50] Dostum Çerkiye sen 35 versen sana gelir mi?
[01:59:53] Oradaki denklem orada patlıyor zaten.
[01:59:56] O denklem orada patlıyor.
[02:00:00] Oğlum bu kart çok güzel oluyor lan bu arada.
[02:00:03] Buna bir de 5 skill'i bassak.
[02:00:05] Bir şey söyleyeyim mi?
[02:00:06] Biz bu dokuyu yapalım ya chat.
[02:00:07] Ne diyorsunuz?
[02:00:09] Bellikeden vuran senden ama.
[02:00:12] Bak bu dokuyu yaparım biliyor musun?
