[00:00:00] Meray zaten durum böyle
[00:00:02] Fransa'da İngiltere'de Hollanda'da İtalya'da
[00:00:05] Unuttum İspanya'da
[00:00:06] Bu 5 yerde zaten server var
[00:00:09] Var zaten Avrupa'nın
[00:00:12] Belirli yerlerinde server
[00:00:13] Bizi de oraya 5 bağlıyor hatta
[00:00:16] 5 bağlantı yani kaliteli bağlıyor aslında
[00:00:19] Ama işte animasyon setleri
[00:00:21] Farklı abi oyundaki animasyon seti farklı
[00:00:23] O adamlarının kullanabildiği animasyonlarla
[00:00:25] Bizim oyuncuların girebildiği animasyonlar
[00:00:27] Bir değil
[00:00:27] En kötü bağlantıya göre eşitleyip durumu eşitlemesi lazım
[00:00:31] O adamın yaptığı çoğu dönüşü
[00:00:34] Çoğu pası çoğu şutu senin oyuncuların yapmıyor
[00:00:36] Bak en kolayından
[00:00:38] Bunu söylüyorum ben dalga geçiyorum ama
[00:00:40] Bu benim değil bu yurt dışında da
[00:00:42] Hatta insanların konuşup reddit'te
[00:00:44] Kanıtladığı bir durum bu
[00:00:45] Bağlantıyı anlamak için top rakip
[00:00:48] Deyken bak dinleyin top rakip
[00:00:50] Deyken takım presi açın tamam mı
[00:00:52] Takım presi açtığınızdan
[00:00:54] 1.5 saniye sonra
[00:00:55] O takım presi simgesi
[00:00:58] Alttan yok olduktan sonra
[00:00:59] Eğer oyuncular bir anda çullanmıyorsa
[00:01:01] Rakibin üstüne
[00:01:02] En az bir 5 saniye bekliyorlarsa
[00:01:04] O tamam bağlantının yarrağı edilemektir
[00:01:06] Senden takım presi komutunu alıyor
[00:01:08] O servera götürüyor orada eşliyor
[00:01:10] Orayla bir denk götürüyor bilmem ne
[00:01:12] Anasının anasının ama
[00:01:13] 20 saniye sonra oyuncular basmaya başlıyor
[00:01:16] O zaten 30 tane voleymiş olursun o zamana kadar
[00:01:18] Oradan anlayabilirsiniz iyi bağlantıda mısın
[00:01:21] Kötü bağlantıda mısın
[00:01:22] Veya bütün animasyonlar sana açık mı
[00:01:24] Yoksa şu anda kısıtlı animasyonlarla mı oynuyorsun
[00:01:26] Oradan anlayabilirsin yani
[00:01:27] Top rakibi verin takım presi açın
[00:01:30] Tabi canım o zaten
[00:01:35] Ama işte dayı diyorum animasyon muhabbeti diyorum işte
[00:01:37] Yani oyuncular koşu animasyonlarına girmiyorlar
[00:01:39] Dönüş animasyonlarına girmiyorlar
[00:01:41] Pas animasyonlarına girmiyorlar
[00:01:43] Bu hani AI'deki oyunculara
[00:01:46] Atıyorum
[00:01:47] Senin verdiğin koşturma veya pres yapma komutu
[00:01:50] Gelip servera girip yanıt alana kadar
[00:01:52] Adam zaten tık tık tık tık tık tık tık tık tık
[00:01:54] 50 kere geliyor kalene
[00:01:55] Esen kom yani inşallah bakalım
[00:02:03] Hayırlısı diyelim
[00:02:03] Bak istikrar zaten oyun bir kere istikrarsız bağlantı yazısıyla başlıyor
[00:02:09] Bilmiyorum orada herhangi bir simge yok galiba
[00:02:11] Orada okuyabiliyorsunuz
[00:02:12] Her maç yukarıda istikrarsız bağlantı yazısıyla başlıyor
[00:02:16] Bug değil yani o
[00:02:18] Bir tane stoperle omuz omuza
[00:03:38] Stoper yanında var mı yok mu
[00:03:41] Hiçbir şey değişmiyor onun için
[00:03:44] Okumuyordur belki oradaki stoperleri
[00:03:47] Bazen zor yere vereceği
[00:04:33] Servera niye uğraşsınlar
[00:04:54] Ya doğru sen dertlisin
[00:04:56] Bir şey diyemiyorum yani
[00:05:04] Benim gol atmam için bunları yapmam lazım
[00:05:15] Onun gol atması için benim stoperimin gördüğü yerde üçgen atması lazım
[00:05:18] Yani şunu bombatiğe vermek için
[00:05:34] Rüşvet mi ödeyelim ne yapalım
[00:05:37] Para mı verelim ya
[00:05:38] Ne dedim demin
[00:06:11] Demin söylediğim cümleyi hatırlıyor musunuz
[00:06:13] Benim gol atmam için 20 tane skill yapmam lazım
[00:06:16] Onun gol atması için bir üçgen atması yeter
[00:06:17] Bu kadar basit
[00:06:20] Bunu bilerek oynamak işte
[00:06:23] Aslında kayıbı getiren bu
[00:06:24] Bu hevessizlikle ve isteksizlikle oynamak
[00:06:27] Belki de atmam gereken pasları görmememi
[00:06:30] Veya daha doğru oynamamı engelliyor
[00:06:32] Hevesimi kaçırdığı için
[00:06:33] Ben şunun farkındayım yani
[00:06:35] Bu maç ben ekstra yapmazsam gol atamam
[00:06:38] Ama o her gördüğü üçgen atması
[00:06:40] Üçgen de gol atacak
[00:06:41] Veya corner olacak top
[00:06:43] Yine corner onun için tehlikeli bir atak yani
[00:06:48] Bu handikap ile oynamak çok zor
[00:06:50] Çok sağlam mental gerektiriyor
[00:06:52] Bende o mental yok
[00:06:55] Atmadığı pasa bak bomboş duruyor herif ileride harbiki
[00:07:06] Allah Allah
[00:07:07] İnatla o adamın arkasına kaçıyor
[00:07:08] İnatla ben o pasa atmaya devam edeceğim
[00:07:10] Bir yerde geçecek o pas
[00:07:19] Topluluğu dinleyelim ayağına
[00:07:20] Yani sıçtılar için abicim
[00:08:07] Allah'tan bozuk bir kart var ya
[00:08:49] Tam akıllı bir şey çalmıyor ya
[00:08:52] Nereden gidelim
[00:08:53] Ben gidelim hadi
[00:09:06] Ulan yani şunu sol ayağına vermemek için şike yapman lazım ya
[00:09:46] Şike yapman lazım yani sol ayağına pas atacaksın başka hiçbir şey değil
[00:09:51] Ulan bir oraya döndüm bir oraya döndüm
[00:10:00] Bir yerde de stoper var
[00:10:02] Ben kazandığına sorma
[00:10:03] Ne olsa baştan çıktım
[00:10:06] Nasıl olduğumu sorma belki de vuran senden
[00:10:08] Denediği pasa bak
[00:10:17] Şımarıklık bu yani
[00:10:22] Ayy bombatiyi görebilirdim ya benim hatam
[00:10:27] Benim hatam benim hatam
[00:10:31] Son anda bombatinin önü açıldı
[00:10:35] Aşağı pas verdiğim an
[00:10:46] Şarkının sesini açayım
[00:10:53] Zaten 2 dakika fulledim sesi
[00:10:56] Yani rahatsız olmayacağım kadar fulledim
[00:11:06] Çok güzel pas bombati
[00:11:09] Galiba kontrol
[00:11:20] Göz yaşı dökerse çok fark eder
[00:11:22] Rüzgar gibi seneler çok değiştim
[00:11:24] İstemeden olsa da pislikleştim
[00:11:26] Gide gele kalbimden işsizleştim
[00:11:28] Başkaydın ama sen herkesleştin
[00:11:30] Ne yaptıysam onu da neyse geçtim
[00:11:32] Edindi tecrübe neyse geçtim
[00:11:34] Beni senden iten bir şey vardı
[00:11:36] Ama ben yine de seni seçtim
[00:11:39] Ben kazandığına sorma
[00:11:41] Ne olsa baştan çıktım
[00:11:43] Nasıl olduğumu sorma belki de vuran senden ama
[00:11:47] Korkunç derken kayboldum
[00:11:49] Rahinyayı alalım
[00:11:50] Nasıl oldu mu sorma belki de vuran senden ama
[00:11:56] Korkunç derken kayboldum
[00:11:58] Rahinyayı alalım
[00:12:00] Belki de vuran senden ama
[00:12:03] Fark etmez de
[00:12:04] Korkunç derken kayboldum
[00:12:11] Ve hissediyorum bu yaralı kardeşinin yerde görmek gibi
[00:12:16] Düşündüğümde ben de görmek gibi
[00:12:18] Düşündüğümde ben de görmek gibi
[00:12:21] Lan lan alıp gittin ya lokayı hatırlıyor musun?
[00:12:22] Hatırlamam mı?
[00:12:23] Sen geri dön geri
[00:12:25] Nasıl gittiysen geri dön geri
[00:12:27] Aaaa yok
[00:12:29] Aha maçtan çıktı
[00:12:34] Biz galibiyeti aldık
[00:12:37] Maç beraber iyiydi aldık galibiyeti
[00:12:39] Ulan ben düşmeyeyim ne olur ben düşmeyeyim ya
[00:12:44] Yes aldım galibiyeti
[00:12:48] Nice be
[00:12:50] Valla bu çok iyi oldu
[00:12:52] Ne oldu bilmiyorum ama hadi
[00:12:55] Son 5 maç atalım
[00:12:57] 58-2 aynen
[00:13:01] Nasıl geçiyor
[00:13:03] O yerlerde
[00:13:05] Geç geç
[00:13:08] Bu kalabilir bundan sonrası alalım
[00:13:10] Bunu da dinleyebiliriz ya bu da güzel şarkı
[00:13:15] Rakip öndeyken
[00:13:20] Kuit atarsa maç beraber bitiyor
[00:13:22] Sen öndeyken galibiyet
[00:13:24] Beraber iken galibiyet
[00:13:27] Ama 5 tane hakkın var 24 saatte
[00:13:29] Mesela adam
[00:13:31] Rakipler bana 5 kez böyle maç vermiş olsaydı
[00:13:33] Buradan
[00:13:35] Berabere bi çekti o maç
[00:13:38] Yine mi Türk geldi
[00:13:40] 2 paket 8
[00:13:43] Yine 3 tane sonraya
[00:13:44] Get the shit down
[00:13:45] No time to have a cup of beef
[00:13:47] Kadroda ooo kadroda fena iyi haa
[00:13:49] Hadi bakalım
[00:13:51] Türk kardeşimiz
[00:13:53] What am I saying
[00:14:09] Corner sandım ben lan benden çarpıştı sandım
[00:14:19] Güzel pas
[00:14:23] Ha bu dözeyi bende var ben biliyorum bunun nasıl bir hayvan olduğunu
[00:14:25] Ulan bir sırtını dön de topu al ezik
[00:14:33] Offside
[00:14:39] 12-15
[00:14:41] Don't wanna make a actual life
[00:14:43] I don't have an iron eye
[00:14:45] Eyvah benim hatam
[00:14:47] Benim hataaaaaam
[00:14:49] Boş görsende atma boş görsende atma
[00:14:51] Biliyorum o pasın geçmeyeceğini
[00:14:53] O arayı boş görsende
[00:14:55] Oraya pasa basmaycan abicim
[00:14:57] Benim hatam
[00:15:00] Boştu arası ama yine de biri ayak atıyor
[00:15:02] Yaratıyor gut atıyor giriyor araya
[00:15:06] 1 saniye topa basmak gerekiyor her zaman
[00:15:11] Ya ama mariona yeter
[00:15:13] Yeter amına koyayım yeter
[00:15:15] Amına koyarım şimdi internetinin de bağlantısının da
[00:15:17] bağlantısının da o rospusunun da ya
[00:15:19] delirt beni adamı ya
[00:15:21] bilgisayar marihona her oyuncunun önünde ya
[00:15:23] sikecem şimdi
[00:15:25] götünü bağlantısını he
[00:15:27] bura mı getirdiniz amına koyim ya
[00:15:30] bomboş gördüğüm pozisyonlarda
[00:15:32] aptal aptal bir tane marihona yüzünden amına koyim
[00:15:34] şuraya bak ya
[00:15:36] delirt de beni sikecem şimdi
[00:15:38] sövemiyorum da rahat rahat türk var diye karşıda
[00:15:40] evet bu sövememiş alim
[00:15:42] o neymiş öyle
[00:15:45] pozisyonun üzerine geçiyor
[00:15:48] dur
[00:15:53] abababa el kolu yapıyor bak bak bak
[00:15:58] pozisyon almaya bak pozisyon almaya
[00:16:00] bi çekin ordan low pass atıyım bi atağa çıkayım
[00:16:02] adamı sinir etmeyin ya
[00:16:04] sikecem şimdi bağlantınızı da
[00:16:06] bilmendenizide ya
[00:16:09] lan tozlandı ya
[00:16:15] valla sinir etti kusura bakmayın da sabah sabaha
[00:16:17] patlayacağım zaten az kaldı yani
[00:16:19] ben bir de penaltı olsun diye kaydım freeki kolu
[00:16:24] pina neredesin pina
[00:16:35] ooo karcavi
[00:17:11] hay karcavi ne şimdi
[00:17:18] atlığı pasa bak
[00:17:35] bunda da plase vardı dimi beyaz
[00:17:48] kaçırana kadar zaten iflahımız skill'di
[00:17:50] bu tam 0-0 ilerlemesi
[00:17:55] gereken bir maç ya
[00:18:01] önde olduğu zaman
[00:18:03] çok rahat oynar bu
[00:18:07] ai çok iyi yerleşiyor oyuna
[00:18:11] canına okur yani bu adamın
[00:18:13] hep 2-3 golün önünde olmak lazım buna
[00:18:15] ben nerede atarsam atayım bu bir tane atar yine bi şekilde
[00:18:17] bu top kontrolünü niye
[00:18:26] öyle bişey yaparsın acaba yani
[00:18:28] şut çekecekmiş gibi top kontrolünü nerden öğrendiniz
[00:18:30] bu animasyonları ya
[00:18:41] valla bu kafayı kopardı
[00:18:53] ayy kamavinga 2 tane dayarsam çıkarım
[00:19:02] savunmada napıyonu merak ediyorum
[00:19:24] hiçbirşey
[00:19:26] kendi adama pas attım rakibe kaldırdı topu
[00:19:28] top çaldık adama gitti
[00:19:40] top çaldık adama gitti
[00:19:59] ben anlamadım ki bu işi
[00:20:01] yalandan gol attık şimdi 2 tane daha yeriz
[00:20:08] yalandan gol attık
[00:20:10] doğruya doğru
[00:20:21] bak yine arkadan var yona bilgisayar
[00:20:24] araya ayağını koyuyor abicim bi şekilde
[00:20:26] 99 defans ya bide o şimdi
[00:20:32] onun ai fıldır fıldır çalışıyordur
[00:20:34] allah allah delirecem şimdi bak
[00:20:45] offside miydi ya
[00:20:57] görmedim
[00:21:03] vermediği pasa bak
[00:21:07] benim oyuncunun ayağının içinden şut çekiyo
[00:21:09] bizimkinin vermediği pasa bak
[00:21:11] baksana pozisyona baksana dayıkom
[00:21:13] ben nasıl inecem bunu baksana
[00:21:15] adamın okuduğum pasından
[00:21:18] gol yiyecem şimdi
[00:21:26] dik şunu baksana babacım baksana
[00:21:28] bunu mu anlatıyorum işte
[00:21:30] bunu anlatıyorum işte
[00:21:32] adamın atacağı pası okuyosun
[00:21:34] topu alıyo yine
[00:21:36] hiç değil
[00:21:39] nerden oynuyo acaba dur bakiyim bakmadık buna
[00:21:41] armayı gördük türk dedik de
[00:21:49] bu sıkıntı işte bu bu
[00:21:51] maalesef bu sıkıntı
[00:21:54] böyle mi daha rahat olur ha bundan daha rahat olur
[00:21:56] şu şu çok gitti
[00:22:04] aldım o topu bitti bende o top
[00:22:06] baksana baksana baksana
[00:22:08] animasyona bak
[00:22:12] hatalı bi pas atıp
[00:22:15] topu çalıyo bide güneşiyolar
[00:22:21] amınakoyim
[00:22:23] kendi sağımdan çıkamıyorum delirecem
[00:22:45] vallahi
[00:22:48] kal geldi
[00:22:58] heh şu kama vinga bi tane artsın
[00:23:00] demin haketti o topu araya girerek
[00:23:02] o kama vinga bi tane artsın demin haketti
[00:23:17] tamamlayamadı ruleti
[00:23:33] tamamlasa bomboşluk
[00:23:35] yukarı koşuyo bak
[00:23:41] fener tabanı asist olucan ha
[00:23:55] offside dan z de o pası nasıl attığı çok meçhul
[00:23:57] sağ sol back bozar diye düşünürüm de
[00:24:11] sağ sol back bozar diye düşünürüm de
[00:24:14] ikisi de ileri gelmedi
[00:24:21] ikisi de ileri gelmedi
[00:24:23] dönüşler çok sıkıntı
[00:24:25] kendi kelime söylemekten başka şansım yok
[00:24:27] bi çözüm yok çünkü
[00:24:29] tamam başka iki oyun oynuyoz
[00:24:33] bunlara ben iki tane iğne iyi attık
[00:24:35] bakma
[00:24:44] sağ nerde geziyo
[00:25:06] baksana abicim
[00:25:08] baksana çıldırıcam ya
[00:25:10] top çalıyorum adamın önünde kalıyo
[00:25:12] benim oyuncu boşa düşüyo
[00:25:14] olacak iş değil
[00:25:31] bilgisayar kes topu allah belanı versin
[00:25:33] senin oyun gibi ya
[00:25:36] senin oyun gibi allah belanı versin
[00:25:38] içerideki şey carlos alberto kes topu
[00:25:40] baksana bir saniyeden fazla top ayakta durmuyo
[00:25:46] baksana bir saniyeden fazla top ayakta durmuyo
[00:26:07] var mı offside
[00:26:19] bi yetişsem bi beraber iken oynayabilsem
[00:26:21] hadi bi kick off
[00:26:45] offside yokmu o nooluyo orda
[00:26:47] allah belanı versin ya
[00:26:49] allah belanı versin ya
[00:26:51] oyun gibi allah belanı versin ya
[00:26:53] ben nasıl dedim ama
[00:26:55] her attığım golü bir tane attırıcak yetişemeyiz biz buna diye
[00:26:57] ben bu oyunun rospusuyum
[00:26:59] oğlum o rospusuyum ben bu oyunun ya
[00:27:01] bana anlatmayın bir şey amına koyayım
[00:27:03] olacak iş değil ya
[00:27:08] allah çok sinir bozucu ya
[00:27:10] bir an önce bizim tft
[00:27:13] oynamak istiyorum hemen ya
[00:27:15] allah çift kafa tft oynamak istiyorum
[00:27:17] sıfır bir maç ya
[00:27:21] offside diyo bir de
[00:27:27] offside diyo ya
[00:27:29] rakibede sövemiyorum türk diye
[00:27:31] amına koyayım şuramda laflar ya
[00:27:33] ne
[00:27:35] geliyorsun karşıma türk italyan fan olsan
[00:27:37] ağız tadıyla bi sövsem
[00:27:39] şu çöp halinde 5 tane gol attın ya
[00:27:41] çöp halinde 5 tane gol attın ya
[00:27:47] çöp halinde 5 tane gol attın ya
[00:27:52] sövemiyorum daha amına koyayım bak
[00:27:54] allah billah sövemiyorum daha ağır da konuşamıyorum ya
[00:27:56] en fazla bunu diyebiliyorum yani
[00:27:58] o da hiç beni rahatlatmıyor
[00:28:01] ne player lock var ne defans kullanmak var
[00:28:03] ne o adam akıllı bir pas oyunu yapmak var
[00:28:05] çöp oyununla 5 tane gol attın ya
[00:28:07] çöp oyununla 5 tane gol attın ya
[00:28:23] yapma abicim yapma gözünü seveyim
[00:28:25] glass ayarması gördün de çöp değil deme ya
[00:28:27] bomboş dümdüz oynayan bir adam ya
[00:28:29] şunları da övmeyin ya
[00:28:33] bomboş dümdüz oynuyor ekstra yaptığı hiçbir şey yok görmüyor musun
[00:28:35] görmüyor musun 20 tane top çalıyorum
[00:28:37] adamın önüne kalıyorum görmüyor musunuz abi
[00:28:39] rage bait atmayın bana sinirlendirmek için
[00:28:41] yapmayın şimdi burdaki hırsımı
[00:28:43] sizden alıcam amına koyim ya
[00:28:46] valla burdaki hırsımı senden alıcam
[00:28:48] şimdi ya durup dururken kalbini kırıcam ya
[00:28:50] bırak ya bırak
[00:28:52] o fikrin sana kendine kalsın
[00:28:54] benden ayrı bir şey düşünüyorsan
[00:28:56] şuan bunu söylemenin tavrı zamanı değil
[00:29:01] salak anlatır gibi her pozisyon olduğu zaman
[00:29:03] durdurup bir de şeyden gösteriyorum
[00:29:05] belki yakalayamayan olur
[00:29:07] o anda alt topta alınır bir durumda olan olur diye yani
[00:29:09] o anda alt topta alınır bir durumda olan olur diye yani
[00:29:12] her pozisyonu alttan gösteriyorum
[00:29:14] lavum manuel topunu tuttum
[00:29:18] topu aldı gitti az kalsın gol oluyordu
[00:29:20] topu aldı gitti az kalsın gol oluyordu
[00:29:23] farkı bile getirip ines'den dönesek topu görmedin mi abi
[00:29:25] farkı bile getirip ines'den dönesek topu görmedin mi abi
[00:29:32] playlockla play'i boşa kaçırdım bilgisayardaki carlos alberto
[00:29:34] üçgen pası kesti amına koyim
[00:29:36] üzerinde işareti yokken
[00:29:40] bir bok oynadıkları yok
[00:29:42] bunlar ağlıyorlar sonra forumlarda amına koyim
[00:29:44] bu oyun çok kötü italyanlar bizi sikiyordu ya
[00:29:46] sizde bizi sikiyorsunuz italyanlar da sizi siksin
[00:29:48] bir şey olmaz ödeşiyonuz işte
[00:29:50] amına koyim ya
[00:29:54] olacak iş değil ya
[00:29:56] valla maç kaybetmeyi üzülüyosam orospu çocuğum
[00:29:58] bak bu kadar ağır konuşuyorum
[00:30:00] zaten en fazla oluca 11-10
[00:30:02] geçen 10 ödülünden en bap başlıktım
[00:30:04] olcak sanki 15 yapsak ne gelcek
[00:30:06] arnay mı gelcek amına koyim
[00:30:08] şu çöplere kaybedince üzülüyorum amına koyim
[00:30:10] çıldırıyorum bu çöplere kaybedince
[00:30:12] ekstra hiç bir şeyi yok hiç bir şeyi
[00:30:14] hiç bir şeyi yok
[00:30:19] çöp değilse de daha iyi oynamıyor bu kadar yani
[00:30:21] oradan anla işte
[00:30:23] o biraz maçı kaybetmiş olmanın
[00:30:25] siniriyle söylenmiş yoksa benden iyi oynamıyor
[00:30:27] demek yani o
[00:30:30] player lock yapmıyor savunmayı kendi yapmıyor
[00:30:32] atak kurarken ekstra bir
[00:30:34] meta olan proların kullandığı
[00:30:36] meta passlar o uzun passlar
[00:30:38] falan bir şey kullanmıyor
[00:30:40] dümdüz l1x üçgen shoot
[00:30:42] l1x üçgen shoot
[00:30:44] bu mu iyi oyuncu bu mu iyi oyuncu sen de öyle oynuyon o zaman
[00:30:46] sen de iyisin o zaman ben de iyiyim
[00:30:48] herkes iyi o zaman chatteki herkes aynı şeyi yapıyor
[00:30:55] bu ne yaptı hile yapacak sandım valla
[00:31:01] offside bozdu yukarısı
[00:31:27] santraforum nerde ohoo
[00:32:04] atmadığın gole bak
[00:32:15] attığın gole bak dalga mı
[00:32:17] geçiyorsun sen bende lan
[00:32:19] diğeri daha kolaydı şu daha zor bir golü
[00:32:21] skilden sonra beklemeden vurdum direkt
[00:32:24] aa offside değil mi
[00:32:35] allah benim hatam
[00:32:39] allah beni kahretsin
[00:32:41] valla benim hatam acemilik
[00:32:43] psikolojik bir acemilik offside sandım
[00:32:48] bıraktım topu değilmiş offside
[00:32:50] hak etti golü
[00:32:55] hak etti bu golü hak etti
[00:32:57] benim acemiliyim yani o dikkat eksikti
[00:33:01] sinirden
[00:33:33] lan bu kız kesti ciddi mi lan bu
[00:33:41] adam koşmayı bıraktı
[00:33:43] arkayı tutsun diye
[00:33:45] onu da sol ayağa ters diye vurmadım bu arada
[00:33:47] ee demin sol ayağıyla vurdum atmadı diye
[00:33:49] ayakla kurtarması var allah'tan
[00:33:52] valla deminki pozisyondan dolayı vurmadım
[00:33:58] dedim sağ yan alayım da onunla plasa atayım
[00:34:00] plasa beyazı vardı yanlış hatırlamıyorsam onun
[00:34:02] iyi geçti valla
[00:34:19] kale ekstra yaptı
[00:34:23] bende kalmadı
[00:34:32] sör
[00:34:36] sör
[00:34:38] sör
[00:34:40] pünde kayacak diye çok korktum
[00:34:57] valla
[00:34:59] kaysa tutardı o topu
[00:35:13] çok zor beybi
[00:35:15] çok zor beybi
[00:35:18] ayy o el git
[00:35:20] neyse çünkü
[00:35:24] yapayın içeriden bahsediyorum
[00:35:26] etersiz kıldım
[00:35:42] 10 yapayım bana yeter ya 12ye gerek yok
[00:35:44] 10 beni parklar yani
[00:35:58] çok zor beybi
[00:36:00] çok zor beybi
[00:36:02] ayy
[00:36:06] o ne lan
[00:36:08] ne güzel kaldırdı lan top öyle dibine girdi
[00:36:10] var mı öyle animasyonlar bu oyunda
[00:36:13] fifa street de pas atar gibi attı la bu
[00:36:15] r1 de basıp
[00:36:17] yarım maç aldım da neyse
[00:36:38] valla giriyordu ya
[00:36:40] harbiden giriyordu harbi vici
[00:36:42] güzel bu
[00:36:56] hadi bir quit getirir bir gol bu
[00:37:00] evet hadi 3 maç nolur şu 3 maç hızlı hızlı bitsin
[00:37:02] kurtulayım şu oyundan
[00:37:05] ve
[00:37:09] fortnite veya tft oynayalım
[00:37:11] alex mopaluna
[00:37:14] şimdi artık kimle girdiğimize bakacağım yok
[00:37:16] ben daha italyanlarla falan oynamak istemiyorum
[00:37:18] ingiliz mi ingiliz gelsin
[00:37:21] onların yine italyanlara göre biraz daha yavaş oluyor
[00:37:23] o kadar hayvani olmuyor
[00:37:25] 3-15 yapmadım yok
[00:37:31] 15 maçlık sistemde
[00:37:34] geçen sene 2-3 kere 13 yaptım
[00:37:36] huuu
[00:37:38] bu sene de
[00:37:41] 2 kere 12 yaptım
[00:37:44] gerisi 11 veya 10 oralarda
[00:37:48] hay allah
[00:37:50] ödüller ilgi çekici değil
[00:37:59] belki de onlar insanlar artık oynamak istemiyor
[00:38:01] 15 yapanın
[00:38:04] örnek mesela
[00:38:06] 15 yapanın diyor ki 86 çarpı 7 paket veriyorum
[00:38:08] diyor sana mesela atıyorum
[00:38:10] 6 tane 86 bir tane 87 veriyor
[00:38:12] bir de 15 yapan bu taz
[00:38:17] bu pisliklerle uğraşıyor
[00:38:26] ikinde de senin tam 10 tane gol atacaklık vardı
[00:38:28] full yan makine
[00:38:42] ya türkler bu saatte niye beni sikmeye çalışıyor
[00:38:47] mal mısınız oğlum yok mu
[00:38:49] gidin başkasını sikin ya
[00:38:53] lokaya atılıyorum seni hemen hoş geldin
[00:39:00] senin ikini hatırlıyorum
[00:39:02] yine full yan makine
[00:39:04] çıkıyoruz yine aynı adam geliyor
[00:39:08] full yan makine diye hesap olur mu bu arada
[00:39:10] playstation kafadan falan mı giriyor bağlanıyor acaba adam
[00:39:12] full yan makine adamın ismi
[00:39:14] full
[00:39:18] full yan makine
[00:39:26] benim valla hesap şansım orta seviye
[00:39:28] iyiye yakın kötü
[00:39:30] bak demin beni yenen adam
[00:39:33] bir daha geliyor karşıma görüyor musun
[00:39:37] eşleştirme sistemini görüyor musun
[00:39:39] adamla oynuyorum adam beni yeniyor
[00:39:41] şuna bakmadan girsem
[00:39:44] iki kere sikilecem lavuğa
[00:39:46] lavukta iki tane free win almış olacak
[00:39:48] olacak iş değil
[00:39:53] olacak iş değil yani
[00:39:56] olacak iş değil
[00:40:09] 11-4 bitirip iki kere aynı adamları kaybetme
[00:40:11] bakıcan abicim bakmadan girmeycen
[00:40:13] oraya onu koydularsa bakıcan
[00:40:33] mavi ya mavi
[00:40:38] ne oldu offside mi
[00:40:46] bana attı topu
[00:41:16] niko bileyim attı
[00:41:35] aşağısı bomboş koşuyor
[00:41:37] hala da nikonun önüne geliyor
[00:42:07] topacım ne oluyor
[00:42:10] oğlum ne foylum
[00:42:13] manyakmısın lan sen
[00:42:18] popa vurdun foil verdi
[00:42:45] bunda da rapid yok bişey yok
[00:43:09] bekledi valla
[00:43:14] rulet rulet rulet yapıcan abicim rulet
[00:43:16] abuksuzluk skiller denemeyin
[00:43:40] sol ayağı ters yok işte yok
[00:43:42] sol ayağı yok dur ben onu çıkarıp yöne nasıl yöne alcam ya
[00:43:44] lavuk orda oynamıyor
[00:43:47] sol ayağı tersi çok kötü
[00:43:49] tersi 3 olduğu için ne pas atıyo ne bişey yapıyo
[00:43:51] aa ayağımdan kaçtı
[00:43:57] devamlı ayağımdan geçti o
[00:44:03] yasal ya
[00:44:26] karlıya yapıyo tabi yukarı koşuyo
[00:44:31] aşağı koşuyo r1 ile r1 atıyo
[00:44:33] hiç kimse yetişemiyo
[00:44:35] x'lerle gidemiyo yuvarlakta tackle basmıyo
[00:44:37] atıcak onu yani
[00:44:40] onu atıcak %100
[00:44:42] adamı aşağı çekiyorum oradan
[00:45:02] vandeveni geri çekmiyo delirtecek beni bu adam
[00:45:04] bomba t ile vurabilirdim ya
[00:45:15] bomba t ile vurabilirdim
[00:45:18] bence
[00:45:54] aman ver buna iyi bari
[00:46:01] bomboş lan at bunu
[00:46:16] aaa yeşşş
[00:46:51] adamın attığı gole bak
[00:46:57] atamadığım gole bak
[00:46:59] attığı gole bak bizim atamadığımız gole bak
[00:47:02] yok valla bazen
[00:47:07] olmayınca olmuyo bu oyunda ya maalesef
[00:47:09] şu acil şu bitsin de tft mft oynayalım
[00:47:11] ya da fortnite mortnite oynayalım
[00:47:15] vandeven mi maldini mi
[00:47:17] maldini falan yalan
[00:47:21] yani var ya
[00:47:24] neredenmiş ingiltere'den
[00:47:34] bomboş oynuyo hala ineriz bunu
[00:47:36] bi tane atsam o momentum kırılsa ineriz bunu
[00:47:38] savunma yapmaya bak allah aşkına
[00:47:51] savunma yapmaya bakar mısın
[00:47:54] sıfır bi savunma yapma savunma diye bişey yok
[00:47:58] salak offside de beklemesek o
[00:48:00] ya bekliyo pinanın önünde bekliyo
[00:48:18] böyle kapanıyo etrafı bi anda ya
[00:48:33] erken attık bak hadi ya
[00:48:46] atarız bunu
[00:49:12] yürü lan
[00:49:17] yürü lan
[00:49:22] şansa inedik
[00:49:30] şansa inedik
[00:49:52] ya
[00:49:57] erde geçiyo deli edicem şimdi
[00:50:00] çıkalım lan top
[00:50:16] 2-2'ye kaptırsaydın da gol etseydik ben çıksaydım
[00:50:18] bu maçtan
[00:50:30] bak pas attı adama bak
[00:50:33] sol back de burda bunun arkasında bekliyormuş o yüzden
[00:50:44] sıcak gemisi yok ki abicim
[00:50:54] ayy
[00:51:06] kaleyi gördün mü şu çekecen direk başka türlü olmuyo
[00:51:19] ayyyyyyyy
[00:51:21] ayyyyyyyy
[00:51:23] yaaaaayyyy
[00:51:25] yaaaaaaaa
[00:51:27] yaaaaaaaa
[00:51:29] yaaaaaaaa
[00:51:31] yaaaaaaaa
[00:51:33] yaaaaaaaa
[00:51:35] yaaaaaaaa
[00:51:43] yaaaaaaaa
[00:51:48] ayy vaah
[00:51:50] gg gg
[00:51:52] güle oynu ya 12 13 olucak hafta
[00:52:02] 11'de bln kapancak şaka gibi
[00:52:04] nal dayı şaka gibi
[00:52:06] 20 tane pozisyon yakalıyorsun
[00:52:19] Offside ya da işte
[00:52:22] Nico Williams'ın kaçırdığı
[00:52:23] Dokun'un kaçırdığı
[00:52:26] Her maça 2-0 önünde
[00:52:28] Başlama imkanı varken
[00:52:29] 1-0-2-0-G'de başlıyoruz
[00:52:34] Lavuklar sor burada oynuyor diye
[00:52:37] Yine benim adamın içinden vurdu
[00:52:45] Hadi bitsin artık ya
[00:52:49] Hadi son iki maç
[00:52:59] Oooo
[00:53:01] Bitsin de kapatalım direkt şu B'yle işini
[00:53:04] İskini yazmış
[00:53:09] 4 saat su verilmeyecektir
[00:53:16] Eee sıçtık kaçta
[00:53:17] Neyse 4 saat azmış
[00:53:23] 5 ay durdur
[00:53:24] Yapay zekalı savunması nerflenmeli rüyanla görürsün
[00:53:30] Bu Milyar'ın diğerinde böyle maç kazanamaz çünkü
[00:53:33] B'lerden sonra ilk 10
[00:53:41] Hulit güzel eline sağlık
[00:53:43] Hadi iki maç
[00:53:56] Kaçız bu arada biz yazmadık lan
[00:54:00] Ha dur bekle bekle
[00:54:01] Bitsin direkt
[00:54:47] Birine 11'er bağlıyım
[00:54:54] related
[00:55:15] O kadar kolay değil mi?
[00:55:26] basa bak
[00:55:38] kaçana bak basa atlığına bak
[00:55:47] ne yapıyon o nasıl savunma
[00:55:49] heh v1'i getirelim hadi
[00:56:01] dimi ödüllere bağlı ya
[00:56:26] bakarız
[00:56:34] benden aldı basa
[00:56:54] 3-7'de al penaltıyı lan manyak
[00:56:56] salak
[00:57:08] yok abicim yok
[00:57:23] gole bak
[00:57:29] kaleyi gördüm rastgele vurayım
[00:57:31] bilgisayar salivayı bırakıyo önüne
[00:58:06] one lifela yukarı aşağı
[00:58:08] yukarı aşağı
[00:58:10] bu kadar
[00:58:18] bakma şimdi golleydiğine
[00:58:20] birazdan tutacak aoo kick off
[00:58:22] tüh olmadı
[00:58:26] tüh tüh tüh
[00:58:30] yenemezler manuel savunma olsa bunların
[00:58:32] yer hızından fazla beni yenemez
[00:58:37] iyi savunma yaptığım için değil
[00:58:39] iyi ofans yaptığım için yenemez
[00:58:41] 10 tane 12 tane atarım
[00:58:49] offside ya
[00:59:03] görüyomusun içeri giremiyo ya
[00:59:05] aciz herif ya
[00:59:51] öyle sonrası ilk oyun yaparız evet
[00:59:53] buradan plana normalini alıcam
[00:59:55] çok bi farkı olacağını sanmıyorum
[01:00:06] pro vandiyka değişme vandiyka
[01:00:08] değişme değişme
[01:00:11] değişirsen gol yersin
[01:00:21] bu gol mesela
[01:00:23] bu golü yedin 2-1
[01:00:29] bir daha tutmayacak onu
[01:00:37] çekmeli gibi tüh
[01:00:43] çekmeli gibi tüh
[01:01:09] eee oca
[01:01:11] olu titretti vermedi
[01:01:13] olu titretti vermedi
[01:01:15] mekili için 5 skill lazım da 4 skiller de yapıyo
[01:01:24] mekili için 5 skill lazım da 4 skiller de yapıyo
[01:01:26] l2 berba yaparsan
[01:01:32] l2 berba spin cancel öpüyo aynı hareket
[01:01:34] l2 berba spin cancel öpüyo aynı hareket
[01:01:36] 3-2 şu maç 3-1 normalde
[01:01:39] 3-2 şu maç 3-1 normalde
[01:01:41] ben italyada otursam veya orlandada
[01:01:43] ben italyada otursam veya orlandada
[01:01:47] alakası yok batu
[01:01:49] alakası yok batu
[01:01:51] 15 maç içinde en prosuna da
[01:01:53] en kötü oynayanına da toplam 3 kere iyi rakip geliyor
[01:01:55] en kötü oynayanına da toplam 3 kere iyi rakip geliyor
[01:01:57] gerisi tamamen oyunun basiclerini oynayan
[01:01:59] balanceyi ise kazanan değilse kaybeden rakip oluyor
[01:02:01] balanceyi ise kazanan değilse kaybeden rakip oluyor
[01:02:03] veya ufak kişisel hatalardan dolayı kazanmak ayıp oluyor
[01:02:05] hiçbir zaman 15 maçın 15'ine de senden iyi rakip vermiyor
[01:02:07] hiçbir zaman 15 maçın 15'ine de senden iyi rakip vermiyor
[01:02:10] 3 kere falan veriyor
[01:02:12] 3'ü fazla bile söylemiş olabilirim bu arada
[01:02:39] toplu oynama kaç acaba
[01:02:47] pası geçirdin mi sen
[01:02:49] gol mü yiyeceğim ben şimdi
[01:02:52] aynen gol yiyeceğim
[01:03:04] 1 tane pas geçirdin mi bitti
[01:03:12] daha boş
[01:03:23] bunun kartını vereceksin ha
[01:03:57] bir şey çıkacağını bilsem 9 bırakacağım da
[01:03:59] bir şey çıkacağını bilsem 9 bırakacağım da
[01:04:02] fodder lazım ya onun için oynuyorum ya
[01:04:04] hiçbir şey çıkmasa da bari fodder gelir 89 falan
[01:04:06] ikon yapacağız ya
[01:04:18] çok kötü rakip çok kötü bir oyuncu
[01:04:21] emin olun kendisi bile 2 tane gol attığı için
[01:04:23] kendini şansı sayıyordur
[01:04:26] ya yemediği için bu karşı karşıyaları
[01:04:28] otomat lan o
[01:04:55] van dyktan vole golü yiyordum
[01:04:58] hassas oynamaya imkanı yok öyle bir şeyin
[01:05:00] hassas bunların kaçmasına sebep oluyor ama
[01:05:02] hassas bunların kaçmasına sebep oluyor ama
[01:05:04] çok daha girmeyecek topların girmesine de sebep oluyor
[01:05:06] o tabloda artısı eksisinden fazla
[01:05:09] o tabloda artısı eksisinden fazla
[01:05:16] kaleci çekmeyin olsaydı bunu atamazdım mesela
[01:05:19] diğer açı kapalıydı çünkü kaleci çekecekti burada
[01:05:21] diğer açı kapalıydı çünkü kaleci çekecekti burada
[01:05:40] bir tane daha atayım farklı ikiye çıkarayım
[01:05:42] biraz daha rölanti oynayacağım
[01:06:01] yapmıyorsam ki şimdi
[01:06:07] sağ ayağında yukarı pas vereceksin
[01:06:49] bu kadar kolay
[01:07:04] ana sayfadan geldin hoş geldin abi teşekkür ederim
[01:07:06] ana sayfadan geldin hoş geldin abi teşekkür ederim
[01:07:41] 4'ü attı bir de ya
[01:07:44] Joelinton'un LV'si mi var lan
[01:07:47] LV şeyini basmış cma karta
[01:08:36] bunun hesabı çökeceğiz mi
[01:08:38] oynayacağız orada da oynayacağız ya
[01:08:52] son maç hadi bitsin artık maç
[01:08:55] zaten kazanacağım maç
[01:08:57] adam yemin ediyorum 4 tane golü nasıl attığını
[01:08:59] sorgulamıyor
[01:09:01] sorgulayıp kendini şanslı saymıyorsa
[01:09:03] ulan ne şanslı adamı demiyorsa piçim
[01:09:05] bir tane Van Dijk bir tane Saliba'nın
[01:09:13] AI defansına kaldık
[01:09:18] dostum hiçbir şeye eksik yapmıyorlar buradaki
[01:09:20] oyuncuların büyük büyük büyük bir
[01:09:22] çoğunluğu bütün mekaniklere zaten
[01:09:24] hani anasını karnından doğduğundan beri hakim
[01:09:26] lavukların bağlantı
[01:09:29] farkları çok fazla
[01:09:31] demedim Zygo Ege işte
[01:09:33] Serhan İsmail diğer tüm
[01:09:35] prolar aklıma şimdi tek tek hepsi gelmez
[01:09:37] Yemre Küçükseyn vesaire hepsi
[01:09:39] hepsi bu oyunun piçi yani biliyordalar boku
[01:09:41] bu adamlar niye
[01:09:44] ladderlarda falan kanı değmeyen
[01:09:46] pezevenklere maç kaybediyorlar
[01:09:48] aynı oyunu oynamıyorlar ki abi
[01:09:51] yoksa hepsinin bak Kaan ne yaptı geçen sene
[01:09:53] çok ekstra ya kendi ekstrasıyla
[01:09:55] o 12 normalde mesela
[01:09:57] İngiltere'de yaşasa veya ne bileyim
[01:09:59] İtalya'da falan yaşasa
[01:10:01] daha az yoruldu top 12 olabilecekken
[01:10:03] Türkiye'den orada olduğu için
[01:10:05] daha çok yoruldu 12.
[01:10:06] olmak zorunda kaldı
[01:10:07] ama yine de kaldı yani yaptı
[01:10:09] ama çok büyük bir yorgunluk bu
[01:10:12] ultimate ve standard farkın
[01:10:14] aradaki fark ne
[01:10:16] yani paket veriyor erkenden
[01:10:18] FP veriyor
[01:10:20] ama çok da bir fiyat farkına değmez
[01:10:25] artık bence normal versiyonda alabilirsin
[01:10:27] yapının elemanı geldi
[01:10:51] ala maymun geldi çıkmaz
[01:10:53] yok 10.000 zaten yeterdi ya
[01:10:55] doğru söylüyor 10.000'in paketleri 11.000'in
[01:10:57] paketleri arasında bir tane 82x10 eksik galiba
[01:10:59] böyle bir şey olması lazım
[01:11:01] aman aman bir fark yok
[01:11:05] 3-4 olursa çıkarız
[01:11:09] önemli olan 10.000'i almakta orada paketler güzel
[01:11:11] aaa tamam ozgule bak
[01:11:53] ya oraya çıkacağımı
[01:12:07] nereden bilebilirsin oğlum
[01:12:09] çıkın beynimin içinden valla şimdi sikeceğim
[01:12:11] hepinizin anasının amını ya
[01:12:14] ya nereden biliyon oraya çıkmayı
[01:12:16] aptal olan bile oraya çıkmaz ya
[01:12:18] en oyunu bilmeyen adam bile
[01:12:20] oraya çıkmaz ya
[01:12:22] nasıl oyuncu gidip oraya koyabilirsin
[01:12:24] defol git beynimin içinden tek kişilik orası ya
[01:12:26] kamera eee
[01:12:44] TL'nin varsayılan
[01:13:13] kaliya açayım ki pas verir diye açmadım kaliya açıp
[01:13:15] vermedim
[01:13:19] İzmir'de 40'tan düşmez valla ben
[01:13:21] 32-30 bazen Türk gelirse
[01:13:23] 48
[01:13:29] ne var fall var mı
[01:13:34] kart verdi mi görmedim
[01:13:46] pop kontrolüne bakar mısın
[01:14:04] ilk şutu çekebildi bari
[01:14:12] ulan niko kaçırıcan diye ödüm koptu
[01:14:24] güzel yakaladık pozisyonu
[01:14:26] ayağını çekiyor
[01:14:42] senin men şerefini
[01:14:44] gördünüz dim pozisyonu
[01:14:46] tackle atıyor ayağını çekiyor
[01:14:56] tackle at summit yok
[01:15:43] eee
[01:15:46] yedik mi nasıl yani lan
[01:16:41] o nasıl blokla öyle
[01:16:44] o nasıl blokladı ulan topu öyle
[01:16:47] Dümdüz yerden gollü o.
[01:16:49] Lavuk elleri arkası şöyle ayağına uzatıp bıraktı.
[01:16:52] Zorluyor ya zorluyor.
[01:17:06] Yok yere zorluyor.
[01:17:20] Ödüllerin farkını da bilmiyorum ki.
[01:17:22] Valla bilsem...
[01:17:23] Ayy.
[01:17:27] Sen eğer ben pas atma tackle'a bastıysan ben orospucuyum.
[01:17:37] Bu kadar söylüyorum.
[01:17:38] Bu kadar.
[01:17:39] Aha!
[01:17:40] O ne?
[01:17:41] O tackle'a basmadığına bu kadar güveniyorum yani öyle söyleyeyim sana.
[01:17:47] Ama o topu kestin.
[01:17:48] Oha!
[01:18:33] Lavuk günahı işledi.
[01:18:43] Şu harapası.
[01:18:44] Heh.
[01:19:09] Bu yüzden kötü oyuncular işte abi.
[01:19:11] Bak attığı gole bak.
[01:19:16] Attığım gole bak, attığı gole bak.
[01:19:19] Bu yüzden bunlar sabaha kadar da gol atsak kötü oyuncular.
[01:19:22] Kötü oyuncu deyince inanın.
[01:19:24] Bir bok bilip de söylüyoruz onu.
[01:19:26] Gökten sallamıyoruz.
[01:19:29] Adam kaleciye l2 ile shield koyabilecek seviyede oynuyor.
[01:19:43] Yaptığı oyuncu da geliyor.
[01:19:53] Plase vururdun onu aslında.
[01:19:55] Neyse.
[01:19:56] Open'de Evoli 2 falan var herhalde.
[01:19:58] Bilmiyorum bakmadım valla hiç Twitter'a bugün.
[01:20:00] Kaç kişi var içeride?
[01:20:09] X ile omuz atayım.
[01:20:12] Bir X'e bastım, pas attım adama.
[01:20:15] Vur at lan.
[01:20:24] Orada atacaksın onu.
[01:20:33] Dc yok abi yok.
[01:20:35] Atman dc'liyim ben.
[01:20:36] Şu adama öne geçiyorum.
[01:20:38] Ondan sonra arka arkaya yediğim şu gollere bak.
[01:20:39] Mark iniyorsun.
[01:20:40] Mark iniyorsun mu?
[01:20:41] Kundiyemiş pardon.
[01:20:42] Kundem nereye gidiyorsun kundem?
[01:20:44] Şuna bırakmayın meydanı ya.
[01:20:46] Hak etmeyenler şu adam şu maçtan galip edemez.
[01:20:49] Ödülünde değilim ya.
[01:20:50] Sırf bu adam win almasın diye yani.
[01:20:52] Vallahi sırf şu adam win almasın diye oynuyorum bunu.
[01:20:58] Beraber erken çıktığımda bilsem ki maçı saymayacak.
[01:21:04] Ona valla çıkardım şimdi yedi kere.
[01:21:07] Bundan sonra AI oyuncunun üzerine doğru topa vuracağım.
[01:21:15] Dönmeyeceğim arkaya.
[01:21:16] Bakalım ne olacak.
[01:21:17] İçinden geçer belki.
[01:21:18] Hiç öyle sırtım falan dönmeye uğraşmayacağım yani.
[01:21:23] Abi bizim Pina bomboş kaçıyor.
[01:21:35] Oğlum hadi.
[01:21:36] Tıştım maçın içine bomboş.
[01:21:38] Şu adama kaybettiğime inanamıyorum ya.
[01:22:20] Bu adam geriye döner falan yapmak hiç yok.
[01:23:00] Hiç yok hiç.
[01:23:01] Düz koşuyor.
[01:23:23] Abicim Rodman bomboş koşuyor.
[01:23:26] Niye Pina'ya attın topu?
[01:23:34] Aaa.
[01:23:39] Biz bir oynamak için yüksek bir herif.
[01:23:42] Çok güzel top aldım.
[01:23:43] O zaman mesela.
[01:23:44] RURO TOK.
[01:23:45] 3.
[01:23:45] BİLİN.
[01:23:46] 3.
[01:23:46] BİLİN.
[01:23:47] 3.
[01:23:47] BİLİN.
[01:23:48] 4.
[01:23:48] BİLİN.
[01:23:49] 6.
[01:23:49] BİLİN.
[01:23:50] 5.
[01:23:50] BİLİN.
[01:23:51] 7.
[01:23:51] BİLİN.
[01:23:52] 5.
[01:23:52] BİLİN.
[01:23:53] 6.
[01:23:53] BİLİN.
[01:23:54] 7.
[01:23:54] BİLİN.
[01:23:55] 8.
[01:23:55] BİLİN.
[01:23:56] 9.
[01:23:56] BİLİN.
[01:23:57] 10.
[01:23:57] BİLİN.
[01:23:58] 11.
[01:23:58] BİLİN.
[01:23:59] 12.
[01:23:59] BİLİN.
[01:24:00] 13.
[01:24:00] BİLİN.
[01:24:01] 14.
[01:24:01] BİLİN.
[01:24:02] 15.
[01:24:02] BİLİN.
[01:24:03] And I won't tell the truth about you
[01:24:05] I'm out the way, I'm low, okay
[01:24:24] I'm reaping what I sow, okay
[01:24:29] Got a Benjamin and a Jackson all in my house
[01:24:31] Like I'm Joe, okay
[01:24:32] Made his own boys and new types
[01:24:35] And they sold, okay
[01:24:36] Everybody wanna be demon till they get chipped
[01:24:38] But money, the power, fame on the face
[01:24:53] Have you ever heard when I rap or talk about guns
[01:25:01] Then somebody die, they tune to me
[01:25:03] Then I burn, I burn, I burn
[01:25:05] Şu adam beni yendi ya
[01:25:09] Allah diyecek bir şey olamıyorum artık ya
[01:25:13] Sinir de kalmadı şimdi artık ya
[01:25:16] Çaşkınlıkla izliyorum ekranı sadece
[01:25:18] Bulacak iş değil ya
[01:25:22] Komboş bir lavuk
[01:25:30] Bakan neler geliyor
[01:25:41] İnfomda pahalı bir şey yok değil mi?
[01:25:47] Geçiyorum bunu
[01:25:48] Promo değilse önemli değil ya
[01:26:05] Çok erken geberdiğimde maalesef
[01:26:13] Promo, İngiliz, yok
[01:26:19] Roman, Fenerbahçe kim var?
[01:26:25] Eder
[01:26:25] Sağ kanat, Fransa, Çerki mi?
[01:26:45] Çerki'nin bende kartı vardı
[01:26:47] Bu da ekstra oldu
[01:26:48] Bunun pay'si yok ama galiba değil mi?
[01:26:49] Her şey full
[01:26:50] Üçgeni var
[01:26:54] M, O, O'su var
[01:26:55] Tam yeni camımız ayrılık olsun
[01:26:56] Cama atarız bunu
[01:26:58] Bomba siyerine
[01:26:59] Yok valisenin saçlarını toplayalım
[01:27:01] Yusuf'a da belliydi ya
[01:27:13] Bu karttan daha iyi değil mi?
[01:27:14] Bakayım
[01:27:16] Nasıl bunları kıyaslayabiliriz şöyle
[01:27:18] Tamam bunun trickster'ı da var
[01:27:35] Aynı zamanda trivelası var
[01:27:42] Shoot'u daha iyi
[01:27:43] Pass'ı 7 daha iyi
[01:27:44] Dribbling'i 4 daha iyi
[01:27:46] Sadece eksi altı pay'si
[01:27:48] Onu da Hunter'la hallederiz ya
[01:27:50] Shoot'u baya iyi bu
[01:27:53] Bu kartı da resimli resimli güzel oldu ya
[01:27:59] Bunu oynarız bunu oynatarız
[01:28:00] Ne kadar bu pahalı mı?
[01:28:02] Hızlı olsa pahalı olurmuş bence bu
[01:28:05] 100 kaymış
[01:28:06] Oyuncu alacak kadar da enerjim yok biliyor musun?
[01:28:29] Kapatmak istiyorum bu oyun şu an ya
[01:28:31] Buna yaparız ikon bir gün ya bir ara
[01:28:35] Ana hesaba bakalım
[01:28:38] Ana hesaptan ne var ne yok
[01:28:39] Çıkmak istiyorum şu anda ya
[01:28:43] Hatta dur
[01:28:48] Gelin gelin satalım da
[01:28:50] Coin'de paket açalım
[01:28:56] Coin'de paket açacağım ya
[01:29:01] Gel dayı Discord'a gel
[01:29:03] Sokma günah peşimde bırakma ama
[01:29:09] Gel dayı gel
[01:29:13] Gel paket açalım gel dayım gel
[01:29:15] Gel paket açalım
[01:29:21] Biz satılamaz FC'yiz dayım senle
[01:29:23] Ne kadar bu
[01:29:27] Ya beyler şimdi paket açmaya FP atsam cebimden gidecek parayı biliyorsunuz
[01:29:30] Ne gerek var abicim
[01:29:31] Bak şöyle düşünün
[01:29:33] Eğer dün ben açtığım paketleri FP ile açsaydım
[01:29:37] Dayıyla o kadar gülüp eğlenmeyecektim
[01:29:39] Çünkü cebimden param gittiği için üzülecektim amınakoyim
[01:29:42] Ama Coin ile açtığım için ekstra bir de kötü çıkan pakete eğlendim amınakoyim
[01:29:46] Bunu hesaba katmıyor hiç biriniz
[01:29:48] Yanlış mıyım dayı?
[01:29:52] Dayı yanlış mı anlatıyorum dayı?
[01:29:54] Yani ben
[01:29:57] Diyorum ki
[01:29:59] Dün açtığım paketleri FP ile açsam ben senle böyle gülüp eğlenebilir miydim?
[01:30:02] Doğru
[01:30:05] Katiyen gülemezdik abi
[01:30:07] Üzülürdüm param gitti diye yani
[01:30:09] Şöyle
[01:30:11] Bir de ikon çıkmayacak mı yani buradan
[01:30:13] İşte paket açacağım oradan gelenlerle ikon yapacağız
[01:30:16] Satın almayıp
[01:30:18] Belki bir şey gelir dayıcım bir Mbappe gelse mesela şu an buna şok olmaz mısın?
[01:30:24] Daha büyüsün oluruz
[01:30:27] Ama sevinirsin değil mi Mbappe gelse
[01:30:29] E tabi canım
[01:30:31] Son maç nasıl kaçtı gördün değil mi izledin mi maçı
[01:30:34] 13 olacak hafta 13 valla 13 olacak hafta
[01:30:38] Bir şey diyemiyorum ya bu oyuna ben artık
[01:30:40] Maalesef
[01:30:41] 435 kaymış pin'e
[01:30:43] Şu pin'in şimdi 6k'lık daha iyi versiyonunu alıyorum
[01:30:46] Beyler inanmıyorsanız
[01:30:49] Bu arada yayının o anları geldi
[01:30:51] Coin ile pagin atacağız şimdi
[01:30:53] Hani artıcıya
[01:30:55] Kaç para 435k tamam
[01:30:57] 430'a koyuyorum akşam pazarı alın bunu
[01:30:59] Kbl'si olanlar vardır
[01:31:03] 29k güzel
[01:31:05] Bu 87'ler falan bunlar kalsın bunları da spc atarız zaten
[01:31:07] Eee
[01:31:09] Diğer aldığım kartlar da kalsın
[01:31:11] Onları ucuz soracağım pahalı değildi
[01:31:13] 200k'mız oldu bile
[01:31:15] Bir de buradan gelecek şimdi
[01:31:18] Hadi abicim
[01:31:22] Pin'e yoga bonito yap
[01:31:25] Karta bununla aynı oluyor neredeyse
[01:31:27] Pin'e evo basamıyorsun ki
[01:31:29] Basılabiliyor mu pin'e evo
[01:31:31] Basılıyor mu pin'e evo
[01:31:34] Yoga bonito dediği şey diyor ya
[01:31:36] Görüntü olarak
[01:31:38] Bu arada evo basılıyormuş
[01:31:40] Şeyden ama
[01:31:43] Eee
[01:31:45] Season pass'ten alınan evolar basılıyormuş şu an
[01:31:47] Ha evet o basılıyor
[01:31:49] Artı bir pas veriyormuş
[01:31:51] Azıcık bir işe yaramaz
[01:31:54] Tamam bu zaten kendi hali bu üçünün
[01:31:56] İnanın şu anda fiyatı 6.8k
[01:31:58] 6.8k'ya
[01:32:01] Arnay'dan daha iyi kart aldım başlık
[01:32:03] Hadi abicim alın şunları da
[01:32:06] Bir eğlencemiz var ya dayı bir el at şuraya
[01:32:08] Hadi biriniz çekin ya
[01:32:12] Hadi çekin abicim eğleneceğiz ya
[01:32:14] Bir şey diyeceğim sana dayı buraya
[01:32:17] Santroforo marmuşun evosunu yapalım mı
[01:32:19] Bu takımda full Manchester City olsun
[01:32:22] Marmuşun hangi evo ya
[01:32:26] Kaçmaladım dayı şu anda
[01:32:28] Şeyi mi
[01:32:30] Lvo lan
[01:32:32] Last skill trickster veren
[01:32:35] Tamam şey işte son çıkı gelen
[01:32:38] Evet
[01:32:42] Şeyin var mı peki
[01:32:45] Marmuş'a last'e basabiliyor musun
[01:32:48] Duruyor mu o evo
[01:33:13] La 11'i sponsorluk ayağına sikmeye çalışıyor
[01:33:15] Dayı
[01:33:17] Kimleri etiketlemiş biliyor musun
[01:33:19] Tweet'e
[01:33:21] Tweet'e bütün kick camiasını koymuş
[01:33:23] İn in in
[01:33:26] Bak iniyorum hala iniyorum hala
[01:33:32] Ne yazmış biliyor musun dayı
[01:33:34] Youtube integration
[01:33:36] 4000 dolar
[01:33:38] Youtube film video 7000 dolar
[01:33:40] X Tweet
[01:33:42] Twitter'dan tweet 700 dolar
[01:33:44] Snapchat story 1.5 dolar
[01:33:46] Stream segment 3.5 dolar
[01:33:48] Bütün hepsinin tamamı da
[01:33:50] İşte 10.000 dolar falan hani indirimli
[01:33:52] Demiş ki
[01:33:54] Fiyatlarımı da ucuz tuttum
[01:33:56] Ya siz
[01:34:01] Ben götürürüz sikiyim
[01:34:05] Bu bizim kartlar hadi
[01:34:09] Buraya Santra para Marmuş'un evosunu yapıcam ya
[01:34:11] Galiba
[01:34:13] O Marmuş'ta yerden vuruş var mıydı
[01:34:23] Şöyle şuraya koyalım zınk
[01:34:25] Marmuş'ta yerden vuruş yokmuş eyvah
[01:34:27] O zaman olmaz ya
[01:34:29] Buraya da mı yoksa bir endirik operasyonu
[01:34:32] Birazdan paketten gelir
[01:34:34] Hee gelirse olur
[01:34:36] Endirik gelirse çok iyi olmaz mı
[01:34:38] Valla olur biliyorum
[01:34:42] Ulan var ya sağ kanat evosuyla da
[01:34:44] Hayvan gibi kart oluyormuş he
[01:34:47] Airborne'da gerek yok
[01:34:49] Rashford'ın evo da kötü
[01:34:51] Rashford kötü ya
[01:34:53] Ben bu Marmuş'un evi burada kalsın da bakarız
[01:34:55] Ya son bağlayabilirsem
[01:34:57] Hümmü'nün son evosu yapardım
[01:34:59] Son çok iyi olur dimi
[01:35:01] Sonla güzel olur harbiden
[01:35:03] Harbi iyi olur
[01:35:05] Aaa plana gidiyor
[01:35:07] Eveeet gel sana ekran şimdi
[01:35:10] Bana sadece şunun cevabını ver
[01:35:12] Hazır mısın değil misin
[01:35:14] Ben hazırım
[01:35:16] Chat hazır mısınız değil misiniz?
[01:35:18] Hiçbiri ağızdan
[01:35:21] Ben bu hesaba bir şey çıkacağını umut ediyorum ve düşünüyorum
[01:35:23] Ya şurdan bi
[01:35:26] Ne çıkabiliyo en fazla
[01:35:28] Bomba ti mi çıkabiliyo
[01:35:30] Yani
[01:35:32] Baba istese herşeyi çıkar
[01:35:34] Bitkuar eşma ya
[01:35:36] Şimdi 800 lukamızı iyi harcamamız lazım
[01:35:38] Olabildiğince fazla paket açmamız lazım
[01:35:44] Aaa garantiler yok
[01:35:47] Aaa kalmış mı bitmiş mi
[01:35:49] Yooo sabır
[01:35:51] Buraya saklanmışlar
[01:35:53] Şimdi 200 luk olan tek garantili
[01:35:55] 200 luk olan 2 garantili
[01:35:57] 2 tane 300 luk açalım
[01:35:59] 600k
[01:36:01] Ben kulüpten 8k çıkarim
[01:36:03] Bir tane de 300 luk
[01:36:05] 3 tane garantili açalım
[01:36:07] Bir şeye o 2 garantilinin arasındaki ne veriyo
[01:36:09] Bu da 85x6 veren
[01:36:12] Ama oranlarda bu 52
[01:36:14] Jokaböntö kahraman oyun şansı 8.6
[01:36:16] Bunun
[01:36:18] Bir dur şimdi 25k falan bulmak uğraşmıyım ya
[01:36:20] Evet chat başlıyoruz
[01:36:22] Var mı tahmini olan
[01:36:25] Bas deyince basıcam
[01:36:30] Hazır mısın
[01:36:35] Bas ya
[01:36:37] Haydi bakalım Jokaböntö
[01:36:39] Super
[01:36:41] Brezilya zaten bu geliyor her zaman arkası önemli
[01:36:43] Chelsea Chelsea
[01:36:45] Palmer
[01:36:47] Palmer güzel mi
[01:36:50] Palmer güzel mi hemen bakalım
[01:36:52] Hemen bakalım Daykom
[01:36:54] Ucici Jokaböntö
[01:36:56] Palmer 170k
[01:36:58] Yerden vuruş yerden vuruş
[01:37:00] Ama her şeyi çok iyi bak
[01:37:02] Pace harici çok iyi kat
[01:37:04] Yerden vuruş diye
[01:37:06] Yerden vuruş diye
[01:37:08] Üçgeni var
[01:37:10] Santrafor oynuyor tamam koydum bunu Santrafor'a
[01:37:12] Bu bizim yeni pinamız oldu mu
[01:37:14] Bu yeni pina olmaya aday
[01:37:16] 5-3
[01:37:18] Ya da engine ile birlikte
[01:37:20] Tamam
[01:37:23] Aha ne gördüm orada
[01:37:25] Ne gördün
[01:37:28] Geldi
[01:37:30] Bir şey söyleyeceğim sana
[01:37:32] Arnayn'a şimdi bunu paylaşsam kızarlar mı acaba
[01:37:34] Paketten Arnayn geldi amına koyayım
[01:37:37] Hazır mıyız dayı
[01:37:39] Koyar bunu arkasına koyarız olmadı
[01:37:41] Çelgini de sağa koyarız olmadı
[01:37:43] Tamam olur olur mantıklı
[01:37:45] Hazır mısın dayı
[01:37:47] Hazırım
[01:37:49] Bunu sen al
[01:37:54] Bende bende bende
[01:37:56] Bastım
[01:37:59] It's been a long time
[01:38:01] Hadi oğlum kaleye der sonra tamam 87 arkası
[01:38:03] Barcelona
[01:38:06] Kim var lan Barcelona'da
[01:38:08] Bilmiyorum ama inanmıyorum inanmıyorum
[01:38:10] İnanmıyorum inanmıyorum
[01:38:12] Devok dayı
[01:38:14] Dayı
[01:38:28] Dayı kazandık lan dayı
[01:38:30] Açmayın diyenler vardı
[01:38:32] 800k ile açmayın diyenler vardı
[01:38:34] Dayı kimler vardı bir daha söyle bir daha söyle
[01:38:36] O parayı yediniz
[01:38:38] Boşuna yiyeceksiniz o parayı
[01:38:40] Bize taşlak geçenler vardı
[01:38:42] Oğlum biz sizin
[01:38:44] 5-6 adım önünüzdeyiz amına koyayım
[01:38:46] Devok
[01:38:48] Yes be
[01:38:51] Paket var
[01:38:53] Bak bak
[01:38:55] Aha seninki geldi
[01:38:57] Deyong
[01:38:59] Her şey gelmiş
[01:39:01] Sana bir şey diyeyim mi Barcelona'dan ya Bob Mati geliyor ya deyong geliyor
[01:39:03] İki taneymiş evet
[01:39:05] Başka da buna baktım Barcelona'da başka yok
[01:39:08] İki tane varmış
[01:39:10] Of
[01:39:12] Bugün ilk onlanda bir şey gelecek
[01:39:14] Demek ki gelecek
[01:39:16] Arkada bir tane daha var
[01:39:18] Dayı
[01:39:20] Hayvan gibi attı bu
[01:39:23] Ulan kulüpten bir 100k çıkarsan da bundan bir tane daha mı açsak varsa
[01:39:27] Bu neymiş böyle
[01:39:29] Deyong gelsin
[01:39:31] Gerçekten çok iyi kart
[01:39:33] Güzel kart değil mi
[01:39:35] 5 skill deyong abi neler yaparız var ya
[01:39:37] 5 skill
[01:39:39] Bütün pas şeyleri var
[01:39:42] Dur hemen bir 8k çıkarıyorum
[01:39:44] Hemen bir 8k çıkarıyorum bize
[01:39:46] Deyong'u satıyorum diğer deyong'u
[01:39:48] Gerçekten oyunun en iyi ortasını açtık galiba
[01:39:50] Vay benim dayım be
[01:39:52] Ben sana peki bir şey söyleyebilir miyim
[01:39:54] Evet
[01:39:56] Bu insanlar ne zaman bizim seviyeye gelebilecekler
[01:39:58] Risk almaya başladıklarında
[01:40:00] Risk'i severim
[01:40:02] Risk'i severim
[01:40:04] Bu üç tane ilk on boşuna çöpe atılmadı
[01:40:07] Ortasa sana bir şey diyeyim mi
[01:40:09] Ortasa
[01:40:11] Bu üç tane ilk on boşuna çöpe atılmadı dayı
[01:40:13] Bugüne kaç paraymış bu 19k
[01:40:15] Bunu keyfimden 17k'ya
[01:40:17] Akşam pazara hemde şat oldu
[01:40:19] Allahımın okuyayım kapışın
[01:40:21] 15k şey hayırı bakıyor
[01:40:23] Hayırını da yapacaksın
[01:40:25] Tabi tabi onun babası geldi babası şimdi bunun yanına bir vitinye gelmez mi peki
[01:40:27] Şimdi onu bak bir tane
[01:40:29] Gariban sevindim
[01:40:31] Dayıcım çok güzel duruyor dayı çok güzel duruyor
[01:40:33] Playstyle'lara bak playstyle'lara
[01:40:35] Şuraya bak bütün pas playstyle'ları var
[01:40:37] Allah aşkına ya
[01:40:39] Sezgilisi var sezgilisi
[01:40:41] 5-3
[01:40:44] Ay ay ay ay ay
[01:40:46] Güzel ama sen ne dedin
[01:40:48] Ama dayı ne dedi biliyor musunuz beyler
[01:40:50] Hissettiğimde bastı dedi hissettiğimde bastım biliyor musun
[01:40:52] Barcelona'yı gördüğümüz anda olay değişti zaten ya
[01:40:57] Ben yine dedim öyle bir kadınmadım bir şeyler var diye ümitlenmedim ama
[01:40:59] Bombati bombati gelebilirdi
[01:41:01] Bombati veya buymuş ikisinden biriymiş zaten
[01:41:03] Ben onu olduğunu bilsem zaten direkt sevilmeye başladım yani
[01:41:05] Beyler
[01:41:08] İşte satılamaz fc olacaksınız
[01:41:10] Satılamaz fc
[01:41:12] Şimdi bitti mi sanıyorsun dayı
[01:41:16] Heh heh heh heh
[01:41:18] Bitti mi
[01:41:20] 300'e çıkamıyoruz dimi
[01:41:22] Keşke 300'e çıkarsam fodrları satmış oluruz
[01:41:24] Bir de 300'ü paket yok
[01:41:26] O paket gitti
[01:41:28] 225'liği yapabiliyor muyuz
[01:41:30] Bundan garanti geliyor ama ya garantimizi almayalım mı
[01:41:32] Gerçi bu paket çok daha iyi ya
[01:41:34] 225'e çık
[01:41:36] Tamam 25 yaparız yaparız
[01:41:38] Gel gel gel seni mi kırıcam
[01:41:40] 25 kaldım laf olmaz
[01:41:43] Oradan düzgün bir şey çıkmıyorsa
[01:41:45] İnform falan varsa
[01:41:47] Tabii canım dur
[01:41:52] Çöpleri satabiliriz ya
[01:41:54] Şadol sat diyorlar
[01:41:57] Bak çok mantıklı
[01:41:59] Şadol yok ki
[01:42:02] Onları biz sattık oğlum
[01:42:04] Daha dur
[01:42:09] Şimdi mesela ben fp ile
[01:42:11] Ben fp ile bu paket aç bir olsaydım ne diyeceklerdi
[01:42:13] Ulan amcık 5000 lira attım
[01:42:15] Bir zahmetli yongu versin diyeceklerdi
[01:42:17] Yalan mı
[01:42:19] Doğru
[01:42:21] Şimdi diyorlar mesela
[01:42:23] Riski aldı viski aldı diyorlar
[01:42:25] Riski aldı viski aldı diyorlar
[01:42:32] Nuri'nin yayında şey yazıyorlar
[01:42:34] Dayı ile Sinan'ın sabah yaptığını duydunuz mu
[01:42:36] Heh
[01:42:38] Ya yazın bakalım
[01:42:40] Dün dayı ile Sinan'ın yayında çıkardığını gördünüz mü yazın
[01:42:42] Odeyongyor diyelim bakalım
[01:42:44] Heh
[01:42:47] Senden ikon çıkıyor mu
[01:42:49] Dur daha bitmedi benden ikon
[01:42:51] Benden çıkıyor ama
[01:42:54] Benden ikon çıkmayabilir hiçbir şey satılmadı ya
[01:42:56] Tamam 225'te bırakıyorum
[01:42:58] Biraz folder attım la
[01:43:02] Evet son bir kadayı
[01:43:04] Bugün ben de biliyor musun
[01:43:06] Rodri Belling'im falan açtım folder
[01:43:08] Çok iyi
[01:43:10] Dayı paraya bak 225-135
[01:43:12] Tamam sıfırlıyoruz ya
[01:43:14] Gel
[01:43:17] Hazırım dayı
[01:43:22] Bunu da sen hissetmeni istiyorum ya
[01:43:24] Bekle o zaman
[01:43:26] Bekliyorum dayı bekliyorum bıraktım elimden
[01:43:28] Ercan Trial Banre Bozkurt
[01:43:30] Nuri ben
[01:43:32] Şöyle güzel bir şarkı bulayım
[01:43:34] Bastım dayı bastım
[01:43:37] Aha bu ne
[01:43:39] İkon mu lan yoksa
[01:43:41] Yok değil Fransa Santrafor arkası
[01:43:43] Aha arkası Liverpool
[01:43:45] Van Dijk mi
[01:43:47] Yüksek reyting bir şey olsun bari
[01:43:49] Fala
[01:43:51] Yok 89
[01:43:54] Fena değil
[01:43:56] 150 şansla da gelir dedik ya
[01:43:58] Yine folder iyi verdi ama
[01:44:00] Ya valla
[01:44:02] Şaşırttı gelmemesi şaşırttı ama
[01:44:04] Alacağımızı aldık ya
[01:44:06] Diğer paketten 50 tane geldi
[01:44:08] Şu an kardayız bunlar artık ekstrası için
[01:44:10] Chat'teki mesajı okuyor musun
[01:44:12] Sen niye coin ile paket açıyorsun ilk coin yapıyorsun
[01:44:14] Hah
[01:44:16] Açıyorum biliyor musun gel
[01:44:18] Bekle şimdi Cruyff'u görünce
[01:44:20] Bak acemi bak doğru
[01:44:29] Acemi acemi bir soru
[01:44:31] Sinom niye coin ile paket açıyorsun
[01:44:35] Ah bak bu kartın normal fes ne kadar dayı
[01:44:37] 1-200
[01:44:40] Biz kaç harcayacak
[01:44:42] Biz 300 harcadık
[01:44:44] 300 kayasını ayıplamışım gibi düşünün
[01:44:46] Total'e bakarsan 800 harcadık ama
[01:44:48] He ama şöyle bak
[01:44:50] Bir dakika şimdi ben şunu söylemek zorundayım
[01:44:52] Chat'ten bana bu soruyu soranlar diyorsa ki
[01:44:54] Nasi'cim al kardeşim sana
[01:44:56] Şu kadar miktar para git bunu fp ile aç diyorsa
[01:44:58] Ben buna hayır diyecek bir adam mıyım
[01:45:00] Demezsin
[01:45:02] Ben bu coin ile bir daha paket açar mıyım öyle bir şey olsa
[01:45:04] Açarım
[01:45:07] Doğru cevap açarım olacaktı
[01:45:09] Yine açarım ben ama varsa abicim
[01:45:11] Gönderin açalım yani
[01:45:13] 800 kayı ileri üçlüye bak
[01:45:15] Yeni transferler
[01:45:17] Kimde var bunlar mesela
[01:45:19] Bu arada resmi olarak 800 kayaya bu 3 kartı alamıyorsun
[01:45:21] Zaten bir tanesi 1.2k
[01:45:23] Tabi tabi
[01:45:25] Şimdi çıkanlar
[01:45:27] Icon başlıyor şimdi
[01:45:29] Odurlara bak bak
[01:45:31] Ederson kadroda oynar mı ya
[01:45:33] Edson alvarez falan filan koyup
[01:45:36] Ben bu bayı daha sonra oynatırım ya belki
[01:45:39] Talişka var
[01:45:41] Ah talişka var lan
[01:45:43] Doğru söylüyorlar
[01:45:45] Ama bu da m o oynuyor dur bakiyim
[01:45:49] Bu kadar da olmayalım dayı ya
[01:45:51] Bu kadar da olmayalım ya
[01:45:53] Harbi talişka
[01:45:55] Olmayı versin ya
[01:45:57] Dur hemen ben bir ns operasyonu
[01:46:01] Çıkar onu emin değilim ama
[01:46:03] Bir tane %100 çıkar
[01:46:08] 6900 fp mi çeksem
[01:46:10] Valla dostum
[01:46:12] Fp çekmeyin ya çekiyorsanız da
[01:46:15] Az çekin
[01:46:21] Müzik sesi çok yüksek kısalım
[01:46:25] Talişka nasılım ya
[01:46:27] Ooo onda var öyle troller ya oyunda
[01:46:31] Yapılacak başka spc var mı
[01:46:33] Dur bakayım şu 84x3leri yapabiliyor muyum
[01:46:35] Onları yap onları
[01:46:38] Onlardan da belki bir şey alırız
[01:46:40] En son işte niye saçıda anayasaba 1 milyonluk
[01:46:42] Ulan şu deong da anayasaba çıkmaz dayı
[01:46:44] Görüyorsun dimi
[01:46:46] Vallahi fena iyi kart
[01:46:48] Anayasaba çıksa kafayı yerdik
[01:46:50] Gerçekten fena iyi kart yani
[01:46:52] Müthiş bir kart müthiş
[01:46:54] Evet bir tane çıkıyor
[01:46:58] Çok uzun bir süre
[01:47:02] Hepsi kulüpten çıkıyor bu arada gönder
[01:47:04] Şu yan paketleri açayım
[01:47:06] Bir tane daha yapmayı deneyim
[01:47:08] Bakayım iki tane çıkıyor mu
[01:47:30] Şimdi bu ikon paketlerinden de bir tane ikon açsam
[01:47:32] Ne güzel olur
[01:47:35] Oradan geliyor zaten
[01:47:37] Bir Henry versene bana
[01:47:39] Yapcaz bu şeyler
[01:47:43] Semker geldi güzel
[01:47:46] 87
[01:47:48] Hemen bir ikon daha deniyorum
[01:47:51] İki tane kadrosu çıkıyor sadece
[01:47:54] İki tane kadrosu çıkıyor sadece
[01:47:58] İki tane kadrosu çıkıyor sadece
[01:48:02] Bir tanesini yaptım diğerinden iki tane kadro çıkıyor sadece
[01:48:04] Bir tanesini yaptım diğerinden iki tane kadro çıkıyor sadece
[01:48:07] Yok düşük
[01:48:09] 86-85 çıkıyor
[01:48:11] E bir tane o zaman hero vereyim sana
[01:48:14] E bir tane o zaman hero vereyim sana
[01:48:16] 86 plus bir hero vereyim ya ben
[01:48:18] Belki Jhinon açarız
[01:48:21] Gel ya ver bir tane ya
[01:48:23] Tabi babacım gel gel
[01:48:25] Bu az istiyor belki bundan iki tane yapabiliriz
[01:48:27] 83-85 istiyor
[01:48:31] Tamam bir tane çıkıyor bu bedava gelsin
[01:48:33] Bir de 86 plus ya bu
[01:48:36] Bir Stam gelse bir Diatore gelse
[01:48:38] Fena olur
[01:48:40] Diatore deong horta sarsan ederiz
[01:48:42] Fena olur
[01:48:45] Kafayı yeriz
[01:48:47] Hala draym kafa deongta ulan çıkar
[01:48:49] Dayı başardık lan omurakıyım
[01:48:51] Bir gün içinde başardık hemde bir gün içinde
[01:48:53] Her yayın
[01:48:55] Her yayın kulağımız çınlandı
[01:48:57] Her yayın kulağımız çınlandı bak her yayın kulağımız çınlandı
[01:48:59] Her yayın kulağımız çınlandı
[01:49:01] Daptıklarını gördünüz mü
[01:49:03] Ne oldu abi
[01:49:06] Bugün kim gülüyor bana söyle bugün kim gülüyor abi
[01:49:08] Bugün biz gülüyoruz dayı
[01:49:10] Bugün biz gülüyoruz omurakıyım
[01:49:12] Dur bir tane daha ben sana base hero yapıyorum
[01:49:14] Bugün biz gülüyoruz omurakıyım
[01:49:16] Bugün konuşanlar şimdi konuşacak
[01:49:19] Bugün konuşanlar şimdi konuşacak
[01:49:21] Heh heh heh
[01:49:23] Aynen öyle dur bakayım
[01:49:26] Aaaa
[01:49:28] Tamam o da gidiyor
[01:49:30] En sağa doğru gidiyor
[01:49:32] En sağa doğru gidiyor
[01:49:34] En sağa doğru gidiyor
[01:49:36] En dombele gidiyor
[01:49:38] Tamam iyi önemli kartlar gitmiyor güzel
[01:49:40] 2 tane 86 üzeri hero muz var onları bi önden yakalım istersen çıtırlık dayı
[01:49:42] 2 tane 86 üzeri hero muz var onları bi önden yakalım istersen çıtırlık dayı
[01:49:44] Sonra en baba hero muzu şey ikonumuzu patlatalım
[01:49:46] Olur olur olur
[01:49:48] Ama tabi bunları yakalım dediğim
[01:49:50] Herolardan mesela atıyorum heronun
[01:49:52] Koyrazmanın hero hali çıkabilir
[01:49:54] Aaa kaç çıkamaz koyrazma 85
[01:49:56] 85 yok artık normali zaten doğru
[01:49:58] Belki 87 falan olsaydı ya
[01:50:01] Belki 87 falan olsaydı ya
[01:50:03] Ooo inform geldi güzel
[01:50:05] Ooo inform geldi güzel
[01:50:07] Var var oyunda var
[01:50:09] Database de var 85 koyrazma
[01:50:11] O yüzden zaten
[01:50:13] O yüzden görüntüsü öyle kötü gözüküyor
[01:50:15] O yüzden görüntüsü öyle kötü gözüküyor
[01:50:17] O karttaki hali portu hali çünkü
[01:50:19] Bizimki promo hali
[01:50:22] O yüzden öyle gözüküyor ben bir hero daha deneyim
[01:50:24] Dur bakayım 3 tane çıkıyor mu
[01:50:27] Bir şey yapmak istiyorum
[01:50:29] Haa tamam çıkmıyor da
[01:50:33] Tamam dayıkom hadi bakalım kapattım burayı
[01:50:35] Geldim buraya
[01:50:37] İki tane
[01:50:39] Şimdi baba şöyle güzel bir
[01:50:41] Stomp stopera yerleşir
[01:50:43] Hazard ister miyiz isteriz
[01:50:45] Eee dinet hale müthiş olur
[01:50:47] Harika olur dinet hale
[01:50:50] Ondan sonracığı mama tweedy
[01:50:52] Ramirez marquisio
[01:50:54] Ucuz olma marquisio da isteriz
[01:50:56] Ortası ayı kovarlar tutar
[01:50:58] Temel kahraman paketi dayıcım
[01:51:00] Bana bas demeni istiyorum
[01:51:05] Bas
[01:51:07] Ben bunu pik sanıyordum 1-2 paket de olur
[01:51:09] M.O.O
[01:51:12] Hamsik gel
[01:51:14] Şimdi 2 M.O.O
[01:51:16] Hamsik ve deonk oldu mu
[01:51:18] Gel
[01:51:21] Gel abi
[01:51:23] 200k
[01:51:25] Al at bunu kulübe
[01:51:27] At bunu kulübe
[01:51:29] Bunu da ben hissetmek istiyorum izin verirsen
[01:51:31] Tabi
[01:51:37] Önce şöyle bir operasyon ver
[01:51:47] Hadi bi olum
[01:51:51] Santrafor
[01:51:53] Tevez
[01:51:55] Tevez mi
[01:51:57] Başka kim var lan
[01:51:59] Tevez
[01:52:01] Kaç kaç 4-3
[01:52:03] Var varmış he
[01:52:05] Var var low driven var da
[01:52:07] Üçgeni yok ama kaç para
[01:52:09] 150k
[01:52:11] Yine fena değil
[01:52:13] Eksperimental ya deneriz
[01:52:15] Ama şimdi geldik oraya
[01:52:17] Temel ikon oyuncu paketi
[01:52:21] Haydi bakalım
[01:52:23] Haydi bakalım
[01:52:25] Evet chat tahminleri alayım
[01:52:28] Benim ekran gitti
[01:52:30] Heh geldi
[01:52:36] Chat bas dediğiniz anda basıcam
[01:52:38] Ben sana burdan ne vereyim biliyor musun
[01:52:40] Ben sana söyleyim direkt
[01:52:42] Bana burdan
[01:52:44] Puskas ver ben gideyim
[01:52:46] Bende garinca diye düşün
[01:52:48] Tamam garinca mı bastım o zaman
[01:52:52] Hadi Brezilya be
[01:52:54] Sağ kanat Portekiz Figo
[01:52:56] Figo Figo Figo
[01:52:58] İyidir lan Figo yine
[01:53:00] Kaç para Figo
[01:53:02] Ya bu kadronun hakkı yani
[01:53:04] Bu kadroya gidecek bir kart
[01:53:06] Ya oynar bu kadroda
[01:53:08] R1 driblingi var
[01:53:10] Sağ kanattan sağ ayak trivelası var
[01:53:12] Kore yazmanın ikon hali diyebilir miyiz
[01:53:14] Trickster'ı var
[01:53:16] Oynar oynar oynar
[01:53:18] B7 kartlarımızı kadroya koyalım
[01:53:20] Kadromuzun en iyi halini görelim
[01:53:25] Aaa bak bu ikonları vermemiş
[01:53:27] Bu ikonları vermemiş
[01:53:29] Belki de ikon çıkardı biliyor musun
[01:53:31] Aa yok çıkmazdı ama ya
[01:53:33] Sadece bunlar var başka fotoğraf yok ki
[01:53:35] Neyse hamsik aldık ya
[01:53:41] Şöyle tık
[01:53:43] Mis gibi oldu
[01:53:51] Mis gibi kadro oldu
[01:53:53] Hatta
[01:53:55] Hatta
[01:53:57] Şöyle yaparız
[01:54:00] Bunu da böyle indiririz buraya
[01:54:02] Nerede benim kraliçem burada mı
[01:54:08] Hayır onu basmış mıyız
[01:54:11] Alırız ya
[01:54:13] Ya basmışız da ya
[01:54:15] 6K'ya
[01:54:17] 6K'ya alırız ya
[01:54:19] Alıcam ya ben onu
[01:54:24] 6.8K Hunter'la alayım bir tane
[01:54:31] Şeyden anla
[01:54:33] İyileşem zamanla
[01:54:35] Yanar
[01:54:37] Bak bak bak
[01:54:39] Hunter'lısı pahalı
[01:54:41] 7.5
[01:54:43] 7.5'ya oyunun en iyi kartını aldık
[01:54:45] Sana bir şey söyleyeyim mi 7.5K'ya
[01:54:47] Oyunun armline'ını aldık
[01:54:50] E ne oldu bu kimya nasıl düzeliyor bu kimya
[01:54:52] Dur bekle halledeceğiz
[01:54:54] Bu Belçika niye biz Belçika koymuştuk
[01:54:56] Kim vardı o zaman kadroda
[01:54:58] Her şey Doku vardı
[01:55:00] Tamam çözeriz ya biz buraları
[01:55:02] Oynarız buraları ya
[01:55:04] Çözeriz nedir ya kimya
[01:55:06] Ya şöyle en kötü
[01:55:09] Kaleye bir ters tegen mi kayarız
[01:55:11] Yok şöyle yaparız
[01:55:14] Ne oluyor neyi bozuyor
[01:55:16] Aaa oda şeyi bozdu
[01:55:18] Bina ablayı bozamazsın abicim yok
[01:55:21] Nasıl yaparız burayı ya
[01:55:25] Burayı nasıl yaparız biliyor musun
[01:55:27] Kaleye raya falan koyarız belki
[01:55:33] Raya mı dedin kim o
[01:55:35] David Raya var ya
[01:55:37] Arsenal'in kalecisi o dimi
[01:55:39] Chelsea'nin kalecisi kimdi
[01:55:41] Yok şey okey ya
[01:55:43] Ha Chelsea'de patlıyor
[01:55:45] Buraya bir saliba operasyon yaparız
[01:55:47] Defansı değiştiririz ya
[01:55:49] Defansı değiştiririz ya
[01:55:51] Bunu bir dakika yayında çözürüm
[01:55:53] Satılabilir mi bunun o falan değil dimi
[01:55:55] Satılabilir tabii ki
[01:55:57] Bunu da satılabilir
[01:55:59] Ha o zaman tamam
[01:56:01] Ben ondan satılamaz sanıyordum ben
[01:56:03] Olur mu dayayacağım olur mu
[01:56:05] Ha o zaman tamam ya
[01:56:08] Hatta var ya
[01:56:10] Tamam
[01:56:14] Fena bahçeden bir tane stoper falan olsaydı
[01:56:16] Buraya eder sonra bağladık
[01:56:18] Buraya saliba koyalım
[01:56:20] Kimse yok ya
[01:56:22] Bak buraya saliba koyalım
[01:56:24] Bak ben sana şimdi nasıl çözüyorum izle burayı
[01:56:29] Buraya o Chelsea'den
[01:56:31] Sağ kanat ve sabit
[01:56:33] Şey vardı bir tane
[01:56:35] İnform vardı kim neydi onun adı
[01:56:37] Aaa sol beki Archie Brown'ı almadın mı
[01:56:39] Yani alayım da kimya yapar mı
[01:56:42] Kimya yapar mı
[01:56:44] Ederson Archie Brown kimyalanmaz mı orası
[01:56:46] Ederson Archie Brown kimyalanmaz mı orası
[01:56:48] Kimyalanır da İngiliz
[01:56:50] Dur deneyelim gel
[01:57:07] Yok kimyayı sıkışıyor burası
[01:57:09] Ya bu dediğin yapılabilitesi yüksek bir durum tabii ki ama
[01:57:11] Ortaya Edson Metson lazım
[01:57:13] Burada kaleye
[01:57:16] Bak kaleye ters tegen alacağız burada
[01:57:18] Tamam mı
[01:57:23] Tamam
[01:57:25] Tamam sol beke de
[01:57:27] Eeeee
[01:57:29] Balde aldık bu bitti bu iş
[01:57:31] Balde olur şey olur
[01:57:33] Real Madrid'in sol beki var ya
[01:57:35] He Kardakas mıydı
[01:57:37] Kardayaz mıydı
[01:57:39] Ama bu Real Madrid ya
[01:57:41] Oluyormuş ama full yiyor
[01:57:43] Full kimya hadi bakalım
[01:57:46] Şimdi 800k'ya bu kadro kurulabilir miydi
[01:57:48] 800k'ya bu kadro kurulabilir miydi
[01:57:51] Anlatın abi
[01:57:53] Bu arada yalan değil ya
[01:57:55] Eee
[01:57:57] Oradan da bir 50k falan çıkar
[01:57:59] Abi o da dursun
[01:58:01] Damlaya damlaya
[01:58:03] Fp paketi olur
[01:58:05] Haftaya'nın VLA kadrosu
[01:58:07] Vallahi abi tertemiz
[01:58:09] Orta sahaya bak Hamsik Deong
[01:58:11] Joga Bonito
[01:58:13] Şu Palmer'dan var ya çok korkuyorum mesela
[01:58:15] Palmer'ı sikecek gibi milleti
[01:58:17] Palmer çok tehlikeli
[01:58:19] Affetmeyecek gibi duruyor yani bak
[01:58:21] Harbi affetmeyecek gibi duruyor
[01:58:23] Ben sana söyleyeyim yani bak
[01:58:25] Tam böyle
[01:58:27] Yerden vuruş plus
[01:58:29] Ondan sonracığıma Trivela'sı var
[01:58:31] Üçgeni var plasesi var
[01:58:33] Zaten burada bambaşka bir şey var
[01:58:35] Şuraya bak
[01:58:38] Aynı bir şey ya
[01:58:40] Gerçekten bambaşka bir şey
[01:58:42] Şuraya bak hatta buna da hemen katılabilirim
[01:58:44] Finale mi hemen yarın
[01:58:46] Niye biliyor musun
[01:58:48] Buraya bastığın zaman burada Claudio Esenturk yazacak
[01:58:50] Sarar dimi o zaman
[01:58:53] Oynaması
[01:58:56] Fena sarmaz mı Claudio Esenturk
[01:58:58] Fena sarar bir şey değil mi
[01:59:01] Baksana ya
[01:59:03] Şimdi
[01:59:05] Abicim açın futbini
[01:59:07] Futcici tamam mı
[01:59:09] Bana bu kadonun aynısını 800k kurun
[01:59:11] Ha kuramıyorsanız
[01:59:14] Kuramıyorsanız da
[01:59:16] Haklının hakkına
[01:59:18] Hakkını teslim edin tamam mı
[01:59:20] Öyle
[01:59:22] Çok fena durdu orada allığım
[01:59:24] Değil mi
[01:59:26] Ya bombacı gelseydi peki 3 milyonluk
[01:59:28] Ne olurdu mesela
[01:59:30] Bomba gelse olay olurdu
[01:59:33] Kim konuşabilirdi acaba ne yapıyor bunlar diye
[01:59:35] Bomba gelse
[01:59:37] Dün yaptığımız falan her şey tamamen
[01:59:39] Unutulurdu
[01:59:41] Nuri 7 milyonu basardı
[01:59:43] Bu arada bu hesapta yaptığımız her şey şu anda sıfıra çıktı
[01:59:45] Bu şu an
[01:59:47] Bu hesapta karlıyız canım
[01:59:49] Bir de ana hesapta bir sıkıntımız var
[01:59:51] Onunla yakında çözeceğiz
[01:59:53] Onun konuşması yapıldı
[01:59:55] Onun konuşması yapıldı çözeceğiz onu da
[01:59:57] Ama burada
[01:59:59] Kurtaran hamleyi sana söyleyeyim mi
[02:00:01] Bu hesaptan çıkıp ana hesaba geçip
[02:00:03] Sonra buraya geri dönmem
[02:00:05] Anlık kararlıyız
[02:00:08] Bak chatten yazan mesajlar
[02:00:10] Demiş ki bugün deong geldiği için böyle konuşabiliyorsun
[02:00:12] Olay oluyor zaten
[02:00:16] Biz mi yanlış anlıyoruz
[02:00:18] O mu anlamadı mevzuyu
[02:00:20] Mevzu o zaten dostum
[02:00:23] Deong çıkmasaydı biz yine eğlenecektik
[02:00:25] Ama şimdi eğlenmemizin yanına bir de
[02:00:27] İyi bir kar çıkarmış olduk
[02:00:29] Ama sizin şundan haberiniz yok
[02:00:31] Benim Arnayn'ın ikinci versiyonu var mesela
[02:00:33] Yerden vurucu olan Arnayn var
[02:00:35] Bekle açılıyor
[02:00:37] Yamal yapmayacağım mı
[02:00:39] Ne Yamal'ı abicim izle sen şimdi izle
[02:00:41] Yamal'ı boşver
[02:00:44] Şimdi izle bak ne var burada
[02:00:48] Buraya da bir hero yapalım
[02:01:09] Şuradaki kadroya baksana Dayıko
[02:01:11] Ben bu kadroyu bazen unutuyorum ya
[02:01:13] Benim ana hesabım kadrosu cidden çok iyi ya
[02:01:15] Benim ana hesabım kadrosu cidden çok iyi ya
[02:01:19] Vallahi unutuyorum ben bazen ana hesabımı
[02:01:27] Bak bak seninle bak
[02:01:29] Sen de bir hero çıkar mı ona bak
[02:01:31] Ben de hiç bir şey çıkmaz da
[02:01:35] Bu neymiş lan
[02:01:37] 4-5
[02:01:39] Tam şey he
[02:01:41] Bazı katlar tam süper sap
[02:01:43] Sıka sıka belki bir tane
[02:01:45] Beyler
[02:01:48] Ne yapın edin
[02:01:50] Bakın ne yapın edin
[02:01:52] Eylül'üm hoş geldin canım
[02:01:54] Bu Allah'ına dua eden bak Allah'ına dua ediyor
[02:01:56] Allah'ına dua eden
[02:01:58] Endri'yi alın abicim
[02:02:00] Eylül Fortnite geleceğim mi
[02:02:02] Ne yapıyorum bilgisayarda mısın
[02:02:06] Koyun pekle mi açtık
[02:02:08] Allah'ım hala bana bunun sorulması da çok
[02:02:10] Artık asırcı ya
[02:02:12] Dostlar fp ile arkadaşlar bak defterini kapatmış olabilirim şu anda
[02:02:14] Dostlar fp ile arkadaşlar bak defterini kapatmış olabilirim şu anda
[02:02:16] Dayı ile beraber Türkiye komünitesine yeni bir akım getirmiş olabilir meyitli malimiz var
[02:02:18] Dayı ile beraber Türkiye komünitesine yeni bir akım getirmiş olabilir meyitli malimiz var
[02:02:20] O devir bitti ya
[02:02:22] Yemek ye yaz çete
[02:02:24] Ya insanlar şunu diyebilirim
[02:02:26] Oğlum bu adamlar bug bulmuş amına koyayım
[02:02:28] Niye fp çekip cebimizdeki parayı çöpe atıyoruz ki
[02:02:30] Oyundaki paramızı çöpe atalım
[02:02:32] Zaten oyunu oynayınca o parayı geri kazanıyoruz
[02:02:34] Evresine çok yakın insanlar
[02:02:36] Farkında değilsiniz aslında
[02:02:38] Değilsiniz ama olun yani farkında onu söyleyeyim
[02:02:42] Farkında olun bu yanlışın
[02:02:44] Şimdi bir bakalım
[02:02:49] İyi durumdayız
[02:02:53] Mağazada yenilenme var mı
[02:02:55] Öğrenecekler ha öğrenecekler
[02:02:57] Aynen öyle öğrenecekler
[02:03:00] Ay mağazada da ne güzel duruyor bunlar
[02:03:02] Hamussuz itler
[02:03:06] Bizim paketler gelmiş
[02:03:08] Ulan var ya fp çekişim var ya
[02:03:10] Harbi fp çekişim var ya
[02:03:13] Bir fp çekişim var biliyor musun
[02:03:15] O kadar konuşurum cebimdeki parada
[02:03:18] Ya beyler yok mu ya çette bir baron
[02:03:20] Ya şunası ya kanka bırak şu
[02:03:22] Coin depo arkadaşıma bağımlılığını kardeşim
[02:03:24] Al şunu git şunla fp çek diyen
[02:03:26] Bir kişi yok mu ya çette
[02:03:28] 350 kişi var abi
[02:03:34] Dün çete geldi
[02:03:36] Dün sen gittin çete geldi
[02:03:38] Diyor ki evde kalp çarpıntısı geçirdim
[02:03:40] Diyor
[02:03:42] Ama öğrenecek o da öğrenecek
[02:03:44] O da öğrenecek
[02:03:46] Açmazsa
[02:03:48] Yaşayamayacağını farkedemeyecek
[02:03:50] Öğrenecek o da
[02:03:52] O da öğrenecek
[02:03:54] Ne lazım 3k buraya lazım
[02:03:57] 4.5 da buraya lazım
[02:03:59] 7.5 kaya bilgisayar açılıyor
[02:04:01] Sadece 2700 liraya
[02:04:09] Bir yanım vermek istiyor bir yanım vermek istemiyor
[02:04:14] Beyler
[02:04:18] Yok mu ya Şinasi'cim
[02:04:20] Gel kardeşim gel
[02:04:22] Gerçekten bunun olmalı ama
[02:04:24] Makaleyi bırakıyorum bazen bunlar lazım abi
[02:04:26] Hep biz mi atıcaz bunları cebimizden
[02:04:28] Doğru
[02:04:30] Doğru değil mi
[02:04:33] Hep biz mi atıcaz kardeşim bunları cebimizden
[02:04:35] Biraz daha el ele kol kola olması lazım
[02:04:37] El ele kol kola olması lazım
[02:04:39] Şinasi tv olduğunu evet
[02:04:41] Aynen öyle abi
[02:04:44] O deyong da yani gidiyor o hesaba çıkıyor
[02:04:51] Dün bu hesaba çıksana kardeşim ya
[02:04:53] Keşke hesaplar arası trade offer falan olsa öyle
[02:04:55] Ben buraya geçirdim onu
[02:04:59] Böyle bir şey gelse var ya kesin yapardım biliyor musun dayı
[02:05:01] Trade offer
[02:05:03] Önceki senedeki
[02:05:05] Ya dayı sana şey soracağım bak
[02:05:07] Bu eee
[02:05:09] Dortmund'daki Duranville bizim Duran'a çok benzemiyor mu
[02:05:11] Bir şey mi acaba onun
[02:05:13] Kuzeni falan mı lan
[02:05:17] Bak John Duran'a çok benziyor abi tipi
[02:05:19] Hatta bak bak
[02:05:21] Şurda bak daha o resmini anlamazsın bak
[02:05:23] Gel buraya
[02:05:26] Beyler kuzeni falan mı ya
[02:05:28] Adam Belçikalı
[02:05:30] Adamın soyadının Duran olup Duranville olup
[02:05:32] Duran'a bu kadar benzemesi
[02:05:34] Yani aynı fabrikadan mı çıktın ne yaptın amına koyayım
[02:05:36] Bak
[02:05:39] Baba nasıl benzemiyor John Duran'a siz manyak mısınız
[02:05:41] Tipe bakar mısın
[02:05:43] Gram alakası yok dese
[02:05:45] Abicim siz manyak mısınız
[02:05:50] Gram alakası yok
[02:05:52] John Duran'la gram alakası yok bu kartın
[02:05:54] Evet
[02:06:00] Ten rengi mi benziyor oğlum siz manyak mısınız lan
[02:06:10] Şimdi bu insanlar birbirine benzemiyorlar mı
[02:06:12] Benzemiyorlar
[02:06:17] Beyler lütfen göz doktoruna falan gidin
[02:06:22] Haydi
[02:06:25] Haydi beyler haydi
[02:06:28] Anımsatıyor Utku
[02:06:30] İyi ki varsın kardeşim benim ya
[02:06:33] Baksana abi aynısı ya
[02:06:38] Lavunsoy'da Duranville yani
[02:06:40] Bunlar kesin kuzen ben size söyleyeyim
[02:06:43] Şinom
[02:06:45] PacoSBC Çelini
[02:06:47] Militao86 Tilkiye Bolu
[02:06:49] Hangisi ondan Militao Çelini
[02:06:51] Utku ya sen de baronsun
[02:06:54] Var mı ya bir FP operasyonu
[02:06:56] Çınar'sı kardeşine
[02:07:00] Sadece 7k'cık
[02:07:02] Yani oyuncu 7k'cık
[02:07:04] 2700 lira bütün
[02:07:06] Dalkayı çözüyor
[02:07:09] Beyler şimdi coins benden gidiyor dayı
[02:07:11] Tamam mı
[02:07:13] E bir şey çıkmayınca sinir benden gidiyor
[02:07:15] VL'de sinir benden gidiyor
[02:07:17] E bir de fp'ye benden senden para giderse
[02:07:19] Biz nasıl artıya geçeceğiz dayı
[02:07:22] Bana söyle ben bileyim varsa bunun bir çözümü sende söyle
[02:07:24] Bende hiç bir çözüm yok
[02:07:26] Yani VL'de sinir olan biziz
[02:07:28] Coinsleri giden biziz
[02:07:30] İlkayı verelim hemen
[02:07:32] Adam İlkayı'yı veriyor abi
[02:07:34] Şimdi hep ondan benden gidiyor
[02:07:36] Mecbur vereceğiz başka türlü
[02:07:39] Bak başka türlüsü çık abicim
[02:07:41] Duymuyor musunuz
[02:07:43] Şu anda yok borsadan çekeceğim bugün 3-4 gün
[02:07:45] Tamam 3-4 gün sonra fp sözü aldık dayı
[02:07:47] Burada olacak mısın
[02:07:49] Buradayım
[02:07:52] Burada olacaksın ve sırf sen değil
[02:07:54] Herkes burada olsun çünkü o deonktan
[02:07:56] Bir tane daha açacağız
[02:07:58] Bu sefer bombati açarız gibi geldi ya
[02:08:00] Hatta bende şöyle bir şey söylüyorum sana
[02:08:02] Sen playstation'dın dimi
[02:08:04] Tabi
[02:08:06] Burdkun'un fp'yi sende paylaşıyorum
[02:08:10] Burdkun'un fp'yi sende paylaşıyorum
[02:08:12] Tek başıma yemiyorum
[02:08:15] Fp'nin zevkini
[02:08:17] Senle paylaşıyorum senle aynı anda açacağız
[02:08:19] İnsanlar şunu görecekler
[02:08:21] Sadece şunu görsünler diye
[02:08:23] Coins ile açtığımıza ne çıkarıyoruz
[02:08:25] Fp ile açtığımıza ne çıkaracağız
[02:08:27] Hiçbir şey çıkmıydığını görecekler
[02:08:29] Görecekler
[02:08:31] Ha belki de şansımız
[02:08:33] Yaver gider belli olmaz
[02:08:35] Orası da artık
[02:08:37] Coins ile açtık diye mi
[02:08:39] Coins ile açtık diye mi
[02:08:41] Bir kere verir fp ile açarsın
[02:08:43] Daha fazlasını at diye
[02:08:45] Biz o zaman atacağız alacağız atmayacağız
[02:08:47] Biz o zaman atacağız alacağız atmayacağız
[02:08:49] Hiç atmadım ya
[02:08:51] Bana verecek muhtemelen orada
[02:08:53] Tamam söz
[02:08:55] Utkun'un fp verdiği miktar ne kadarsa
[02:08:57] Bir tane fp versin 500'ü senin 500'ü vereyim söz
[02:08:59] Bir tane fp versin 500'ü senin 500'ü vereyim söz
[02:09:01] Beraber açacağız amınakoyim
[02:09:03] Biz bu yola beraber girdik amınakoyim
[02:09:05] İnsanlar sırtına dönerken bize
[02:09:07] Dedik ki ya mal mısınız amınakoyim
[02:09:09] Hatta şimdi sen dua et
[02:09:11] Ben şimdi sponsor yazdım bana cevap versin
[02:09:13] Ben bir gün ben bir gün
[02:09:15] Bu playstation açıcam yayına gideceksin
[02:09:17] İki hesapladın iki işer milyon
[02:09:19] Coins var işte ansız makara
[02:09:21] O zaman o 200 paketten
[02:09:23] 10 tane açıcam sana
[02:09:25] Bütün marketi temizleyeceğim sana coins ile
[02:09:27] Ondan sonra ikon mikon yapacağız
[02:09:29] O bir yazsın
[02:09:32] Şu kaldonun güzelliğine bak ya
[02:09:35] 40k çıkarmaya çalışıyorum
[02:09:37] Bak duymuyor musunuz abi
[02:09:39] Adam 40k
[02:09:41] Kanka valla ağlayıcam ya şimdi
[02:09:43] Ben şimdi
[02:09:45] Bu adamla o fp'yi nasıl paylaşmıyım abi
[02:09:47] Ben açıcam da
[02:09:50] Bu adam izleyecek mi abicim
[02:09:52] Totte kaçk atıcaksın valla onu sevgili dostlarımız belirleyecek ya
[02:09:54] Bence evimden para atacağımı sanmıyorum Totte'de
[02:09:57] Bence evimden para atacağımı sanmıyorum Totte'de
[02:09:59] Ya bak tüm minsonu
[02:10:04] Şey yapıcam diye aldım
[02:10:06] Evo yapıcam diye
[02:10:08] Allah kahretsin
[02:10:10] Allah kahretsin
[02:10:12] Hayır bunu duymak istemiyorum
[02:10:14] Duruma geldik bugün
[02:10:16] Adam bir kombinine evo yapıcak diye aldığı kartı satayım diyor
[02:10:18] Adam bir kombinine evo yapıcak diye aldığı kartı satayım diyor
[02:10:20] Gerçi dayı bende tohule şarkısı yapamıyorum ya öyle düşün
[02:10:22] Gerçi dayı bende tohule şarkısı yapamıyorum ya öyle düşün
[02:10:25] O tohule şarkısını hala yapamıyorum
[02:10:27] D40 kamikvesi rivalsdan gelecek anca
[02:10:29] D40 kamikvesi rivalsdan gelecek anca
[02:10:31] Beyler beyler ben size bir şey söyleyeyim mi
[02:10:33] Bakın
[02:10:35] Kulübün fakirliği şöyle özetliyim
[02:10:37] Şunu yapamıyoruz
[02:10:40] Şunu yapamıyoruz dayı
[02:10:42] Şunu yapamıyoruz dayı
[02:10:45] Bunlardan
[02:10:47] Shadowları
[02:10:49] Şöyle satsak hemen
[02:10:51] Shadow satıyor adam son satıyor
[02:10:53] Ah ulan ah
[02:10:55] Ah bu hayat çok acımasız dayı
[02:10:58] Sorma vallahi
[02:11:00] Hayır bir tane varmış bir de shadow onu kurtarmadık
[02:11:02] Gerçekten bu hayat çok acımasız çok
[02:11:06] Deli tamam bunu yarın alırız
[02:11:12] Tamam ben fifayı kapatıyorum
[02:11:15] Senin ekrana geçicem
[02:11:20] Ondan sonra da fortnite oynarım biraz
[02:11:22] Fort sende var mı ya dayıko
[02:11:25] Yok galiba ya
[02:11:27] Pek sanmıyorum
[02:11:30] Eylül de var beraber atarız diyecektim de
[02:11:32] Bakarım ama bir olmadı
[02:11:34] Evet bundan satıldı
[02:11:36] Salaha çünkü
[02:11:38] Bir ekran ver bize bu işlemi yaparken
[02:11:41] Playstations değil mi zaten
[02:11:43] Evet ben yapıyorum
[02:11:45] Dayının hesabına girmiyoruz coin yemeğe dostum
[02:11:47] Sen
[02:11:49] Birimiz bunu yapıyor birimiz onu izliyor mu sanıyorsun
[02:11:51] He
[02:11:54] Kulüpte ne kadar satılabilecek şey varsa onu satıyoruz
[02:11:56] Adam demin kendini 10k ya
[02:11:58] Evo yapsın diye aldığı sonu satmaya kalktı
[02:12:00] Zorla engelledik
[02:12:02] Çıkmazsa mecbur gidecek
[02:12:06] Yapacak bir şey yok
[02:12:08] Ne diyor senin için diyor
[02:12:10] Sana deniyosun ya chatten
[02:12:12] Yemeğe giricez mi o hesapta coin diye
[02:12:14] Sen yemeğe gir diye bu adam bunu yapıyor
[02:12:16] Oyunu forttay kal de sen şey yapınca ayakkana geberirim
[02:12:23] Dayı dün yatırım yapıyorum dedi
[02:12:28] Transfer listesi araştırılsın
[02:12:30] Abicim onlar satılmaz
[02:12:32] Cs bende hiç yok be abicim
[02:12:35] Cs bende hiç yok
[02:12:37] Zararına satış yapamam ya
[02:12:41] Onları satsam zaten yiyeceğim onların parasını da
[02:12:43] O çok koyuyor biliyor musun
[02:12:45] Coin açıp da şey yapmak koymuyor
[02:12:47] Oradan zarar edeceğim
[02:12:49] Kart başına 2k çok koyuyor
[02:12:51] You should see me in the crown
[02:13:06] You should see me in the crown
[02:13:08] Çok da acıktım ya
[02:13:10] Dayıko
[02:13:13] Bende bir kahvaltı söyleyeyim dimi
[02:13:15] Haketmedin mi bu kahvaltıyı
[02:13:17] O deongdan sonra
[02:13:19] Vakti gelmişti dimi
[02:13:21] Kuran çarpsın yayının ömrünü 2 saat daha uzatarım
[02:13:25] Ya dayı ben
[02:13:27] Neye tepkini bekliyorum biliyor musun
[02:13:29] Bir gün valla bak bu ekrana böyle simsiyah bırakıcam
[02:13:31] Ekrana görüntüyü bir vereceğim
[02:13:33] Yukarıda 2.5 milyon
[02:13:37] Ama o gün geldiğinde
[02:13:39] Sakın bana şunu sorma
[02:13:41] Şuna bu coin nerden geldi
[02:13:43] Bana bunu sakın sorma
[02:13:45] Tahmin ederim
[02:13:47] Sen var ya sen bambaşka bir adamsın
[02:13:49] Bana bunu sormayacaksan hiç sıkıntı yok
[02:13:52] Yukarıya bak ve şunu gör
[02:13:54] 2.5 milyon coin var yukarıda
[02:13:56] 2.5 milyon coin var mı deong
[02:13:58] Tey tey tey tey
[02:14:00] Şundan bir yarım saat önceye sar bakalım yayını
[02:14:02] Neler olmuş yayında
[02:14:06] Baksana abi ah
[02:14:08] Vallahi bunları duyacağıma
[02:14:11] Gerçekten sağır olsaydım diyorum artık
[02:14:13] Sahar olsaydım ya
[02:14:17] Of of
[02:14:20] Bu ekranda sponsorlarımız var mı
[02:14:22] Niye yok
[02:14:27] Biz Fortnite'de kamerayı nereye koyuyorduk chat
[02:14:30] Eylül burda mısın
[02:14:32] Yaz bakayım chatte burdaysan
[02:14:34] Şöyle yapalım
[02:14:36] Ben bulamıyorum hiç mana
[02:14:38] Alaa
[02:14:40] Oğlum burda milyoner gifi falan da yok
[02:14:42] Napmışız bu ekranda hiçbir şey koymamışız
[02:14:44] Namı değer ben ceza
[02:14:47] Alaa meclisim ala
[02:14:49] Ben bulamıyorum hiç mana
[02:14:51] Alaa
[02:14:53] Bu duyduğum rap gerekti
[02:14:55] O Lize'yi kurtarabiliyor muyuz buradan ya
[02:15:07] Deong klibi twitter'a atın
[02:15:09] Yok yok twitter'a atılacak bir paket değil o kadar da abartmayalım da
[02:15:11] Twitter'da
[02:15:15] Aaa millet R9 M9 atıyor dayı
[02:15:17] Bizim Deong'a bakarlar mı amına koyayım
[02:15:21] Millet twitter'a R9 salıyor
[02:15:23] Lan bir tane bak para saklıyorum burda da
[02:15:25] Bir tane Marvel'lı skin gelmedi kaç gündür ya
[02:15:27] Bu ne ya
[02:15:30] Bibis Batet ne ya
[02:15:34] Bu ne
[02:15:37] Bak şunu pantolonlu değil de
[02:15:39] Neyse bir şey demiyorum
[02:15:41] Bunu da bilerek yapmadılarsa piç oğlu piçim ya
[02:15:43] Şimdi bu kıyafetin dayı
[02:15:45] Yayına bakıyor musun
[02:15:47] Yayın gözüküyor mu size
[02:15:49] Şimdi bu kıyafetin altı bu pantolon mu
[02:15:51] Değil
[02:15:55] Ya amına koydum bu salakları
[02:15:57] Alıcaktım almıyorum
[02:16:00] Almıyorum abi
[02:16:02] Ariana Grande
[02:16:06] Ariana Grande'yi de
[02:16:08] Çok kötü yapmışlar ver bak hiç beğenmedim
[02:16:11] Almıyorum
[02:16:13] Bu neymiş topuk dansı
[02:16:24] Güzelmiş lan bu zaman
[02:16:26] Her şeyi verdim kulüpte
[02:16:30] Baksana her şeyi verdim diyor adam abicim
[02:16:32] Kulüpte bak fodder namına ne var
[02:16:34] Ne kaldı söyleyeyim mi sana
[02:16:36] Güzelmiş lan bu
[02:16:38] Fodderların 80 alanı
[02:16:43] Peki sen ikon yapmak için dimi bu
[02:16:45] Tabi tabi
[02:16:47] İkon yapmak için bu
[02:16:49] Bak 85 gold kart kalmadı kulüpte
[02:16:51] 84 gold kart yok kulüpte
[02:16:55] Valla
[02:16:59] Kulüp o hale geldi
[02:17:03] Bu da güzelmiş 500 500 vermeyeceğim bunlara
[02:17:05] Evet
[02:17:07] Hazır mı
[02:17:09] Abicim abicim
[02:17:11] Sen bana ne anlatıyorsun
[02:17:13] Dur dur dur
[02:17:15] Ben değil onlar baksın
[02:17:17] Ben biliyorum zaten ne kadar olduğunu
[02:17:19] 3k coinimiz kaldı
[02:17:21] Beyler durun
[02:17:23] Bak kulübün halini gösteriyor
[02:17:25] Gel verdim
[02:17:28] Dur şu enklazini kapatayım
[02:17:32] Görüyor musun kulübün halini
[02:17:34] Beyler sizin için yapıldı bu ya
[02:17:36] Gerçekten ağlayacağım şimdi ya
[02:17:38] Bir dakika grizman çıkmış sana
[02:17:41] Aydan mı geldi
[02:17:43] Aydan çıktı evet
[02:17:45] Ses çıkar ya
[02:17:47] Söylemiyorsun dayı
[02:17:49] F5 at düzelir
[02:17:51] Evet ben izliyorum dur
[02:17:53] Bunu ben hissetmek istiyorum izin verirsen
[02:17:55] En son ben bir şeyler hissettiğim zaman
[02:17:59] Bas
[02:18:01] Hadi bismillah
[02:18:03] CM
[02:18:05] Allah kahretmesin saçından anladım
[02:18:07] Köşeyi dönerken ki saçından anladım ya
[02:18:09] O turuncu kafasından anladım ya
[02:18:12] O turuncu kafasından anladım ya
[02:18:17] Turuncu kafasına soktuğum ya
[02:18:19] Köşeyi dönerken anladım
[02:18:26] Bak köşeyi dönerken
[02:18:28] O işi de sevmiyor o işi de sevmedim
[02:18:30] Bir gizem kalmıyor yani maalesef
[02:18:33] Bir de onlara
[02:18:37] So many thanks
[02:18:39] Yağmur gibi kısmet yapsın
[02:18:41] Yağmur gibi kısmet yapsın
[02:18:45] Yani
[02:18:50] Kadro fişek
[02:18:52] Baksana yerden vuruş neves
[02:18:54] 86 admi
[02:18:56] Bu fişekli kartta
[02:18:58] Dört dört şuraya bak
[02:19:00] Biraz cacık ama olsun kanattan koş vur
[02:19:02] Uçuyor var ya uçuyor
[02:19:04] 97 pace
[02:19:06] Keşke gelse fenerine
[02:19:08] Çok sevdiği fenerine gelse
[02:19:11] Militao'ya baksana 87 vay vay vay
[02:19:13] Militao'ya baksana 87 vay vay vay
[02:19:16] Sabek'i çözemedim o sabek
[02:19:20] Kimya veriyor diye galiba
[02:19:22] Tamam playstyler iyiymiş
[02:19:24] Okey ya
[02:19:26] Kimya veriyor playstyler fena değil
[02:19:28] Şu girebiliyor arada böyle
[02:19:31] Van demen dışarıda bekliyor öyle bir kadro
[02:19:33] Van demen dışarıda bekliyor öyle bir kadro
[02:19:36] Deonuk şey olmamış
[02:19:38] Deonuk şey olmamış
[02:19:41] Artmıyor mu
[02:19:43] Ya şu pina'ya dünya turu basılmış ya ölürüm ya
[02:19:45] Ya şu pina'ya dünya turu basılmış ya ölürüm ya
[02:19:47] Valla ölürüm ya
[02:19:49] Kimya versin diye dimi
[02:19:51] Tabi tabi
[02:19:54] Ya artsana şunu üsttepe artsana onu
[02:19:56] Kalsın orda ya
[02:19:58] Kadronun bir rengi değilsin abi
[02:20:00] O bende maalesef
[02:20:03] Böyle böyle bir şey yok
[02:20:05] Böyle olaylar da var
[02:20:09] Böyle de iyi oldu he
[02:20:11] Orta sahanın güzelliğine bak Deonk
[02:20:13] Rayn der
[02:20:16] Böyle olayları da var
[02:20:18] Çok iyi bu arada kadro ya şakasız
[02:20:20] Böyle kötü değil yani
[02:20:22] Bunu da kesik at
[02:20:24] He bu dünkü lavuk aa evet
[02:20:26] Çengelli lavuk bu da baksana baba
[02:20:31] Daha daha bak bir de bu var
[02:20:33] Bu giremiyor kadroya
[02:20:35] Aaa babak
[02:20:38] Blank babak
[02:20:40] Babak da iyi kart aslında babak da oynayabilir de
[02:20:42] İkonlara bir bakalım yukarıdaki
[02:20:44] Ya şu skull düzenine şuraya bir
[02:20:46] Gullit gelseydi
[02:20:48] Gullit gelse ne olurdu be
[02:20:50] Ya bunun playstyle'ları iyi değişti
[02:20:52] 80 pace olsa oynar bu kart mesela
[02:20:54] Paceden kaybediyor 3-4 falan da dert değil
[02:20:56] Çevikli de filan çevikli de kötü ya
[02:20:58] Baksana
[02:21:01] 70 çeviklik
[02:21:03] Ne yapalım 80 çeviklik oynatalım bari yani
[02:21:05] Ya 4-4 yap
[02:21:07] Bir şey yap
[02:21:24] Santra 4 mu var
[02:21:26] Tabi bu evo da santra 4 da geliyor
[02:21:28] Bu neymiş öyle
[02:21:33] Bu geleceğe yatırım oldu benim ya
[02:21:35] Bu neres
[02:21:37] Evo beklentilerimin olduğu
[02:21:41] Kartlar mesela leao
[02:21:43] Neres bak şu şu
[02:21:45] Buna böyle bir playstyle'e düzgün bir şey gelse
[02:21:47] Pass playstyle'e
[02:21:49] Güzel olacak
[02:21:51] Bir saniye
[02:21:57] Fortnite'da gireceğim abi çünkü dayının ikonuna baktık
[02:21:59] Fortnite gireceğim
[02:22:03] Eylül gelecek ya ben
[02:22:05] Dur şeyden çıktım bir şey mi gösteriyordum
[02:22:07] Dur bakayım
[02:22:09] Çabukum vardı çabukum
[02:22:11] Ha dün açtım dün çabukum açtık aynen
[02:22:16] Biraz Fortnite'da artık
[02:22:20] FIFA'dan aldığımız zararı
[02:22:22] Zihinsel zararı
[02:22:24] Artıya çevirelim ya
[02:22:29] Bu da tam senin oyunum biliyor musun
[02:22:31] Sensiz iş olmuyor bu Fortnite ya şu an
[02:22:33] Ya oynuyorduk bir arada
[02:22:35] Harbi tam senin oyunum bu ya
[02:22:37] Eğleneceğimiz oyun bu yani
[02:22:39] Senle benim eğleneceğimiz oyun bu yani
[02:22:42] Derecesiz yok mu ya 0 inşallah
[02:22:44] Ya bu
[02:22:48] Fortnite'da da şey sıkıntısı var ama
[02:22:50] Neydeyim
[02:22:54] Biz kurumasız oynuyoruz onu soruyorduk
[02:22:56] Valla bir şey söyleyeyim bilgisayarda iyi çalışıyor bu arada
[02:22:58] Ya yayındayken sıfır kasma yani
[02:23:00] Ama işte her şeyi düşüğe aldım
[02:23:02] Ama öyle düşük düşük değil yani
[02:23:04] İyi gözüküyor ama
[02:23:06] Ekstralar yok sadece
[02:23:12] Kasa duvarları ve engelleri doğru defa atmak
[02:23:17] Turnuva iyi yani yayında
[02:23:19] Ne turnuvası abi
[02:23:22] Gauntlet mi?
[02:23:23] Gauntlet yayında canım
[02:23:24] Yayınsız Gauntlet'i ben ne yapayım
[02:23:26] Niye oynayayım Gauntlet'i
[02:23:29] Ha ben daha hiç atlamadım ya
[02:23:31] Bu şimdi burayı renderlayacak
[02:23:43] Ay ay ay ay ay ay ay
[02:23:46] Bende başka çocuk var
[02:23:48] Alttayın lan sırtıma
[02:23:50] Valla şey
[02:23:57] Mappin böyle değiştiği güzel olmuş onu söyleyeyim
[02:23:59] Mappin böyle değiştiği güzel olmuş
[02:24:02] Diğeri kötüydü çünkü
[02:24:04] Yani ne yalan söyleyeyim
[02:24:08] Nasıl gidiyoruz şimdi?
[02:24:13] Sürpriz yok mu lan artık?
[02:24:16] Aaa sörf varmış lan dayı
[02:24:19] Ah siktir
[02:24:23] Değişik bir şeyler yaptılar
[02:24:25] Ah siktir
[02:24:27] Fırlamaya kalan süre diyor
[02:24:36] Oğlum çok iyi olmuş lan
[02:24:39] Hazır ol asılı kal
[02:24:45] Ah siktir
[02:24:49] Oy oğlum çok beğendim lan
[02:24:51] Nereye ineceğiz
[02:24:54] Nerede ya kapalı gerçi bende
[02:24:56] Ya rastgele bir yere inelim ya
[02:24:59] Arkana elli gelene kadar
[02:25:01] Oğlum çok keyifli olmuş lan chat
[02:25:16] Oğlum benle beraber
[02:25:20] Ben mi indim buraya?
[02:25:22] Bu ne lan öyle
[02:25:30] Kobüs parçası
[02:25:36] Allah belanı versin seni bastım ya niye tutmuyorsun
[02:25:39] Allah'tan ölmedik
[02:25:43] İnan var buraya
[02:25:47] Abi bu el öldük zaten
[02:25:49] En azından mappin parçasını açıyor oluruz
[02:25:51] Şilom kaçıyor mu bende?
[02:25:53] Dayım öpüyorum seni cancım
[02:25:55] Eyvallah adam var ben öldüm zaten
[02:26:01] Üstümde mi dolu o?
[02:26:10] Lan nerede daha az canın var gel öldür
[02:26:12] Bu ne kankacım
[02:26:19] Oğlum bu silahları falan ne olmuş
[02:26:21] Oyun değişmiş mi lan
[02:26:25] Silahlar falan bir değişik olmuş
[02:26:27] Ne oluyor orada
[02:26:30] Bot mu lan bunlar
[02:26:33] 11 canım var öldürün hepsini de
[02:26:43] Bombelli bombası
[02:26:48] Bunlar bot mu lan kanka
[02:26:50] Bunlar insan mıydı bot muydu
[02:26:54] Bunlar insan olduğuna inanmıyorum ya bot bunlar
[02:27:01] Ama silahlar falan sekmiyor
[02:27:07] Güzel olmuş lan
[02:27:09] Bu neymiş çifuzi
[02:27:15] Bu insan mesela
[02:27:20] Bence
[02:27:23] Ya oğlum bu bütün canım gidiyor benim
[02:27:25] Allah Allah
[02:27:28] Bu kadar mı fall damage ya
[02:27:30] Ha bu bot ya
[02:27:34] Anonim
[02:27:37] Ooo riddle animasyonuna bak lan
[02:27:41] Bana can yok mu ya
[02:27:45] Bu neymiş
[02:27:49] Beni niye botla lan
[02:27:52] Oyuna attın
[02:28:02] Kanka bu anormal bir bottu
[02:28:04] Oğlum kendimi eğlendiriyorum şu an
[02:28:06] Böyle olmasın ama ya
[02:28:08] Bir canla oyun kazanmayayım ya
[02:28:11] Hepsi bot kanka ya
[02:28:13] Bir kelim bot geliyor
[02:28:15] Hee oğlum desenize
[02:28:17] Can ver bari hadi medik medik
[02:28:21] Zaten vurmuyorlar beni
[02:28:26] Taktiksel tabanca
[02:28:28] O da şey atıyor galiba
[02:28:32] Kumura yaydı hepsi bu arada
[02:28:34] Saldım bu dünyanın oyunu
[02:28:36] Oğlum kaç saattir dünyanın oyununu oynuyoruz yeter unutmadık mı
[02:28:43] Yalnız bu çok iyiymiş
[02:28:46] Sabit durmak veya eğilmek gizlilik verir
[02:28:48] Hasar vermek oyuncuları işaretler anladım
[02:28:50] Bu spiderman'deki bir tane kadar mı
[02:28:53] Ha bir tane kadarmış
[02:28:56] Aha bir şeyler oluyor
[02:29:05] Silahlar sekmiyor ama
[02:29:10] Ne oluyor
[02:29:20] Bu mekanik güzel olmuş
[02:29:25] Amına koyarım
[02:29:32] Sektir gid amcık silahı daha iyiymiş
[02:29:34] Bot gelmesin ya
[02:29:36] İnsan gelsin abi
[02:29:39] Rankıta girersem
[02:29:42] Bot gelmez herhalde
[02:29:44] Göreyim bakayım insanlarla
[02:29:47] Bir de acaba botlarla oynarken mi silahlar sekmiyor
[02:29:49] Yoksa normal oyunca da silahlar böyle sekmiyor mu ona bakalım
[02:29:51] Bu açık bu bende ne var
[02:29:54] Alınabilir ödül 2 tane
[02:29:56] Savaş biletini kap mı bende şey var
[02:29:58] Oğlum bende
[02:30:02] Fortnite tayfası var
[02:30:05] Niye biletim yok
[02:30:14] Sorunu çöz
[02:30:18] Lütfen fikrimiz ailesine gir girişi yapsanız
[02:30:20] Hesapsız abone olmayı unutmayın
[02:30:26] Şu tarihten beri abone etsin
[02:30:28] Görünüşe göre bir ödeme sorunu yaşıyorsun
[02:30:30] Oğlum sen manyak mısın lan
[02:30:37] Oğlum kartıma bağlı
[02:30:44] Bekle dayıko
[02:30:50] Müçağını yok
[02:30:55] Tamam yo doğru buraya bağlı
[02:30:58] Fakir de var içinde buraya bakayım
[02:31:02] Yağmur gibi kısmet yaptım
[02:31:04] Kızım birine
[02:31:06] Dur bakalım burada ne var
[02:31:25] Tamam bunu hallederiz ya alırız bir tane daha
[02:31:27] Şuraya marvellı bir karakter getirin de
[02:31:36] Yapalım hadi ya
[02:31:39] Uykum geldi ya
[02:31:43] Şahil
[02:31:46] Çarlarım güzel ama
[02:31:48] Ama bir eksiğim var biraz eksiğim var
[02:31:50] Birkaç tane eksiğim var
[02:31:52] Onları da tamamlarım diye
[02:31:55] Umut ediyorum yani
[02:31:59] Eksiğim yok değil kesinlikle var
[02:32:01] Bir ara çok fazla
[02:32:13] Vallahi hala oynayanı var aslında
[02:32:15] O kadar az bir kitlesi yok hala da oynayanı var
[02:32:17] Ve bence hak ediyor ya oynanmayı
[02:32:19] Her şeyle adamların kolebi var abi
[02:32:21] Her şeyle yani
[02:32:23] Şarkılar danslar müzikler trendler
[02:32:25] Çok iyi
[02:32:38] Vallahi çok iyi
[02:32:45] Baksana dayı
[02:32:47] Ariana Grande var mesela ne alaka
[02:32:53] Ayy niye dönüştü lan
[02:32:56] Ne bu filmden bir sahne falan mı
[02:32:58] Bu da ne oluyormuş
[02:33:01] Boyutlar kraliçesi
[02:33:03] Aaa bu da iyiymiş ha
[02:33:06] Çarlar güzel de şimdi para harcamıyorum
[02:33:08] Şeyi bekliyorum
[02:33:10] Yarın bir gün
[02:33:12] Marvellı bir şey gelirse diye bekliyorum
[02:33:14] Ana ne kadar tatlı lan
[02:33:16] Neymiş
[02:33:20] Fas siktir
[02:33:22] Bu harbi çok iyiymiş bu arada
[02:33:24] Oğlum şunun efekte bak
[02:33:27] Rapçilerin paylaşımı anlayamadım
[02:33:29] Bir şeyler var belli ki ama
[02:33:31] Oğlum bu ne
[02:33:33] Ayy dünyanın ekranına geçtim
[02:33:35] Bu yapılabiliyor mu böyle
[02:33:38] Bir şeyler var onlarda ama
[02:33:41] Abi beni ilgilendirmez ya
[02:33:43] Ortaya çıkarsa bakar
[02:33:45] Yorumlarız
[02:33:50] Ama bir durum olduğu kesin yani
[02:33:52] Hepsinin aynı anda öyle şeyler paylaşması normal değil tabi ki
[02:33:55] Fortnite tam çile oyunu ya
[02:33:59] Çok yoruldum kaçıcam ya
[02:34:01] Eylül'de de gel dedik ayıp olacak ama
[02:34:03] Yani hiç
[02:34:07] Öyle bir önden sonunda çağırıp
[02:34:09] Bir iki el atıp da çıkmak da istemiyorum
[02:34:11] Bir dakika girmeyeceğim hiç
[02:34:13] Stranger Teeth Skinner'ı 2 gün önce bitti
[02:34:15] Vardı 2-3 gün önce vardı
[02:34:18] Aşırı yoruldum ya
[02:34:21] FIFA'da çok başarılı
[02:34:23] Kaç saat 5 saate yaklaştık mı 5 saat oldu mu yayın
[02:34:26] Ooo 5 saat 13 dakika olmuş bile
[02:34:31] Ya TFT girerdim aslında ama
[02:34:33] Valla abi o kadar yorgunum ki
[02:34:36] Dernek kapatıp şöyle ufak bir kahvaltı edip
[02:34:38] TFT eşliğinde
[02:34:40] Yavaş yavaş yavaş yavaş kendimi uykuya bırakmak istiyorum ya
[02:34:42] Bizden birisi açtı mı
[02:34:44] Keşke bir yayında olsaydı bizden gönderirdim sizi
[02:34:46] Bizden birisi de açık değil
[02:34:49] Valla dostlarım çok güzel bir yayındı
[02:34:54] Yine dün 6.5 saat 7 saat
[02:34:56] Bugün de 5.5 saat
[02:34:58] Keyifliydi
[02:35:02] Valla her zaman keyifsiz
[02:35:05] Hadi bir sigara içeyim
[02:35:07] Valla her zaman keyifsiz
[02:35:09] Ama
[02:35:13] Beraber bir şeyler yapmak keyifli
[02:35:15] İşte paket açıyoruz vesaire
[02:35:25] Bir şekilde
[02:35:27] O keyifsizliği keyife çevirebiliyoruz yani
[02:35:29] Ama ya şunu söyleyeyim
[02:35:31] Hani en sakin halimdeyken bunu söylüyorum
[02:35:33] FIFA'dan yine bir sik olmaz bu sene
[02:35:35] Yani maalesef
[02:35:37] FIFA defteri erken
[02:35:39] Gidiyoruz
[02:35:42] FIFA defteri erken kapandı
[02:35:44] Aslında kafa olarak FIFA defteri erken kapandı yani
[02:35:48] Öyle söyleyeyim
[02:35:53] Maalesef FIFA defteri erken kapandı dostlar
[02:35:55] Görüyorsunuz yani oynuyoruz işte
[02:36:00] Devamlı söylenmek şu bu
[02:36:02] Yani FIFA oynamaya devam etmeyeceğim adama gelme bu
[02:36:04] Ben bir FIFA bağımlısıyım
[02:36:06] Ben it gibi FIFA oynayacağım her gün
[02:36:08] Hatta şimdi bu yayını kapattıktan sonra
[02:36:10] Nuri'nin hesabını alırım uyandığında
[02:36:12] Nuri'nin hesabına benim playstation'a gireyim
[02:36:14] Bu gece de Çağrı abi yayına çağırırsa
[02:36:16] Çağrı abiden sonra
[02:36:18] Nuri'nin hesabında sabaha kadar veyle oynarız
[02:36:20] Oraya bir karta kurarız
[02:36:22] Ama bu hesap yani FIFA bitik artık
[02:36:24] Yani yok
[02:36:27] Pasu Üstü wallpaper'ı nereden buldun?
[02:36:29] Valla internetten yazıp buldum yani
[02:36:31] Bilmiyorum nereden bulduğumu
[02:36:42] İki tane çok önemli sponsorumuz var
[02:36:44] Bir tanesi FC Coinist onlara teşekkür ediyorum
[02:36:46] Bir tanesi de App Impy
[02:36:48] Benim referans linkim yenilenmiş sanırım
[02:36:50] Onu güncelleyeceğim ama
[02:36:54] App Impy'de göz atmayı mutlaka unutmayın
[02:36:56] Fiyatları gerçekten diğer App installerlerine göre
[02:36:59] Çok çok daha ucuz
[02:37:02] Oynadığınız tüm oyunlardaki
[02:37:04] LoL, Valorant, TFT, Fortnite, Chubu
[02:37:06] Hepsinin
[02:37:08] App'inlerini bulabilirsiniz sitede
[02:37:10] Daha fazla şeyler yapmaya devam edeceğiz
[02:37:13] Rafinha oynaysa alınır mı?
[02:37:15] Alınır abi alınır
[02:37:17] Çok teşekkür ediyorum ben bugünkü yayına vaktinizi harcadığınız için
[02:37:19] Nuri'den gelmiştiniz birçoğunuz
[02:37:21] Sonra bir yayın kapandı açıldı falan filan
[02:37:23] Yine bir 250-300 kişi buradaydı yine
[02:37:25] Çok teşekkür ederim sağolun
[02:37:27] Nuri'ye de buradan bir kez daha teşekkür ederim
[02:37:29] Nuri'den gelip burada kalanlar da teşekkür ederim
[02:37:31] Köründe kahvaltısını ederken
[02:37:33] İzleyen veya işte bir şekilde
[02:37:35] Vaktini burada harcayan herkese de sağolun
[02:37:37] Teşekkür ederim
[02:37:39] Yine yarın gece
[02:37:42] Yayın olur gece yayın olmazsa da
[02:37:44] Sabahını olur
[02:37:48] Gauntlet geliyorsa hem Gauntlet oynarız
[02:37:50] Hem de Rivals ödüllerine falan Rivals
[02:37:52] Kasarız biraz
[02:37:56] Makaramıza bakarız ya sizleri öpüyorum
[02:37:58] Kalın sağlıcakla
[02:38:00] Sevdiklerinize
[02:38:02] Selam olsun büyüklerinizin ellerini öperim
[02:38:04] Hepsine sağlık sıhhat diliyorum
[02:38:06] Şimdi kime göndereyim sizi var mı bizden birisi açık
[02:38:08] Oy Holi Kasom
[02:38:11] Holi Kasom da Kasom hadi Kaso abime gidelim
[02:38:13] Kaso abime benden selam söyleyin
[02:38:15] Bizleri seviyorum saygılar sevgiler
[02:38:17] Gece
[02:38:19] Olmazsa da sabahına görüşmek üzere
[02:38:21] Bay bay
[02:38:25] Benden bir selam götürmeyi unutmayın
