[00:00:00] Bırakın sen.
[00:00:01] Bırakın sen.
[00:00:02] Tefekli oynuyor.
[00:00:03] Hele oynuyor musun?
[00:00:11] Ses olsun istemişti.
[00:00:12] İstediğin ses değil.
[00:00:13] Tam ters adam.
[00:00:14] Ses olmasını istemişti.
[00:00:30] Bu sene şfala çok hevesliydim de.
[00:00:40] Bir hafta sikleri o hevesi bok gibi oyun oldu.
[00:00:42] Hep bok gibi ya.
[00:00:54] Tabi para tuzay canım.
[00:00:55] Şu an kaç para gelse 24 saat tamamlarsın.
[00:01:01] 400 bin lira falan.
[00:01:05] 450 bin lira civarif.
[00:01:10] Yaparım 24'e tamamlarım.
[00:01:20] İndir kanka varsa.
[00:01:22] Varsa veren enayi.
[00:01:26] İfai'nin yapan zaten arkadaşlarına oynamak yoksa hiç iyi değil.
[00:01:31] Katılıyorum bu arada buna.
[00:01:33] Proklafs falan daha zevkli.
[00:01:38] Oynamıyor musun proklafsı da?
[00:01:40] Proklafsı çok arar verdik.
[00:01:41] Ya o zaman çok...
[00:01:42] Bu bir tostları sen sene bak.
[00:01:46] Bir ara çok oynadık ya.
[00:01:48] Dönemi geçti, zamanı geçti biraz.
[00:01:50] Yalnız daha daha 70 oldu galiba.
[00:01:53] 70 mi oldu?
[00:01:54] Of beyim.
[00:01:55] Kaleciyi kazacak.
[00:01:56] Kazmasa da bir de.
[00:02:00] 50 bin lira 24 tartışman için o kadar değil.
[00:02:02] 50 bin çok iyi para da.
[00:02:05] Ben de 24 yapacak.
[00:02:07] Göt yok diyeyim.
[00:02:08] 24 kayarım hemen ya.
[00:02:10] Kısana daha 8 saat olmamış.
[00:02:13] 16-24 yani.
[00:02:15] Çok.
[00:02:17] Onlar öncesine bir 2 gram alana kıldığı ucuysam.
[00:02:23] Ben bu arada 24'ü aslında...
[00:02:26] Kendimi 24 yapacağım diye açsam gül oyuna yaparım.
[00:02:29] Ben zaten haftada bir gün uykumlara sitleyeceğim diye uyumuyorum.
[00:02:33] Bayağı için oluyorum.
[00:02:34] Uyumuyorum zaten.
[00:02:35] Sana yardımcı olacağım.
[00:02:41] Atom da o benim öyle.
[00:02:43] Beni bozmaz o yüzden.
[00:02:46] Uyku düzelim siktir ama öyle bir şey oldu mu?
[00:02:48] Sabatonlar 24 saatlik yayınlar falan ama biz o uygun şeyler değil ki.
[00:02:52] Biz ekibi olduğumuz için.
[00:02:56] Ne yapacağım?
[00:02:57] Mesela sabaton yapıyorum diyelim.
[00:02:59] Devam ediyorum.
[00:03:00] 50 saat, 60 saat çağrı abiyle kafa kafa yayın mı yapacağım?
[00:03:08] Ha 24 yaparım ama rahat bir şekilde.
[00:03:12] Neyse sizi şikayetse yolluyorum.
[00:03:14] Hepinize teşekkür ederim.
[00:03:16] İzleyen, destekleyen, takip eden, abone olan herkese.
[00:03:19] Allah'a ment olun.
[00:03:21] Dediğim gibi bu ay yayınım az.
[00:03:23] Elimden geldiğince açmaya çalışacağım.
[00:03:28] Herhalde İstanbul'a gitmesi de anca yılbaşında falan olur diye düşünüyorum.
[00:03:33] Yılbaşı yayınayana falan o da olursa.
[00:03:37] O yüzden açabildiğim kadar açacağım.
[00:03:39] Allah'a ment olun.
[00:03:40] Kendinize dikkat edin.
[00:03:41] Bye bye.
[00:03:44] Sağ olun.
[00:04:14] Ay yayın açık kalmış.
[00:04:16] Açacağım da oyuncağı geldi.
[00:04:18] Oynamayacağım.
[00:04:22] Ses yerinden mi gelir?
[00:04:23] Ha pardon.
[00:04:24] Ben bu mikrofonu diliyim ki.
[00:04:25] Alo.
[00:04:26] Şimdi güzelmiştir.
[00:04:30] Yok Mik.
[00:04:31] Bunda sandım da bunda discord var.
[00:04:33] Benimki arkaya dönüklü.
[00:04:35] Montörün ekranı kapamasın diye.
[00:04:40] Doğru günaydın.
[00:04:41] Abaltı ne zaman yaparız ya bir saatte.
[00:04:43] Acıktım ben de.
[00:04:44] Bir şey yiyemedim uyandıktan sonra.
[00:04:48] Hoş geldiniz.
[00:04:49] İlk defa bu duanlar varsa takip ederseniz sevinirim.
[00:04:51] Hayır.
[00:04:52] Üst ürefsana nasıl benim ilk defa takip etmiş olabilirisinden.
[00:04:54] Çok muhabbet ettik biz seninle.
[00:05:10] Am değiştirecektim.
[00:05:13] Açın.
[00:05:19] Günaydın.
[00:05:20] Günaydın hoş geldiniz.
[00:05:21] Aleykümselam.
[00:05:24] Hay.
[00:05:31] Boşuna senin ikin tanıyorum ya.
[00:05:34] Seni biliyorum.
[00:05:40] Bağırmayız ya bu saatte.
[00:05:41] FIFA'yı geçince bağırıyor.
[00:05:42] Orada biraz iki saat sonra falan.
[00:05:44] 6-7 maç kalmıştı.
[00:05:45] Belleyi bitireyim de ölürler açalım.
[00:05:52] Emreciğim hoş geldiniz.
[00:05:53] Aleykümselam.
[00:05:58] Valla bir de herkes platma.
[00:06:02] Ulan demin ki eli bir tane kayısa bulsam.
[00:06:04] Şampiyon çoğalışta vardı.
[00:06:05] Kayısa üştecektim.
[00:06:08] Bak yine inton geldi.
[00:06:09] Oğlum troll müsün?
[00:06:13] Hayır, hayır arasana.
[00:06:14] Zaten yayındasın.
[00:06:15] Yaz çektim muhabbet et.
[00:06:16] Sen ayrı oyuna.
[00:06:17] Ben ayrı oynayayım.
[00:06:18] Allah Allah.
[00:06:22] Gerek yok yani.
[00:06:23] Sen de plat birisi ne güzel.
[00:06:27] FIFA oynayacağım ya.
[00:06:28] Sana dağgındım.
[00:06:29] Niye lan nüsrev?
[00:06:33] Hiç olacak işte değil yani.
[00:06:35] Oğlum bortları gezip baksana.
[00:06:37] Tamam hadi onu istemedim.
[00:06:38] Şimdi niye dobiye gelir?
[00:06:39] Neyse hadi gel, gel.
[00:06:40] Ayrı gidelim ama.
[00:06:42] Seç bir tane söyle.
[00:06:43] Ben ona gelip bozarım.
[00:06:48] Çetten birinin bana darılması için
[00:06:49] bana bir çette anamacı söylemesi lazım.
[00:06:51] Ben de ona anamacı kaymam lazım.
[00:06:53] Anca öyle başka türlü nasıl darılabilirsin bana?
[00:07:06] Hiç olursa ben de gülerim yani.
[00:07:12] Ya ben...
[00:07:14] Bu nereden geldim?
[00:07:17] Elit de buldum ben.
[00:07:24] Cips yiyeceğim ya.
[00:07:25] Yönem cips çektim.
[00:07:26] Ya reselam mı almadın?
[00:07:27] Oğlum arada kaynamışsındır ya.
[00:07:29] Alman yakmışsınız ya.
[00:07:31] Cipsi sebekle ya.
[00:07:41] Benim değişik bir cipsi emanetim var.
[00:07:42] Haksan görmek ister misin?
[00:07:45] Bak şimdi.
[00:07:47] Anlatacağım şimdi.
[00:07:50] Bu cipsi...
[00:07:55] Bu cipsi...
[00:07:57] Bu cipsi...
[00:07:58] Bu cipsi...
[00:08:29] Cipsi böyle ufalıyorsun tamam mı?
[00:08:31] Çetsiz de izleyin.
[00:08:33] Elleriniz yağlanmasın diye.
[00:08:34] Şöyle şöyle dikleştiriyorsun.
[00:08:36] Şöyle hafif kafeye çıkmayacak.
[00:08:58] Bu cipsi...
[00:09:29] İnşallah o ayrı bir çemerler.
[00:09:39] Köylerimi...
[00:09:40] Lümberk, Roses kimi?
[00:09:41] Oğlum üçü de çok kötü lan.
[00:09:43] Raskedal vallaha üçü de çok kötü.
[00:09:45] Nereden geldi üçü?
[00:09:47] Piki mi yaptın?
[00:09:48] 86 piki mi yaptın?
[00:09:50] Bu size zor.
[00:09:52] Tabii.
[00:10:58] Bu...
[00:11:08] Hımm.
[00:11:29] Hımm.
[00:11:34] Hımm.
[00:11:35] Ne gideceksin?
[00:11:36] Valla şado vaylı gideceğim ya.
[00:11:37] Attı bir ego'yum adem.
[00:11:41] Şado vaylı gidelim.
[00:11:45] Ben yatıyorum.
[00:11:46] Nur'im iyi geceler.
[00:11:47] İyi yukular.
[00:11:49] Hadi bay bay.
[00:11:50] Bir kere bay bay yanım.
[00:11:52] Kek göreyim.
[00:11:53] Haksan.
[00:11:54] Fendim.
[00:11:55] Akşam...
[00:11:56] Uyanamazsam falan ara beni tamam mı?
[00:11:58] Tamam.
[00:12:00] Ama bak...
[00:12:01] Sikerim seni aramazsam.
[00:12:03] Geçen gibi yaparsam.
[00:12:07] Beni erken ara.
[00:12:09] Sekiz olalım yani.
[00:12:10] Sekiz duyadılıyom.
[00:12:11] Sekiz duyadılıyom.
[00:12:12] Evet.
[00:12:21] Geçen bu sola yayın başlarken ara beni dedim.
[00:12:24] Gece ben 11'de yayına geldim.
[00:12:25] Nur'ü ağabeyi arayayım diye.
[00:12:30] Unuttun mu bilerek mi aramadın uyusun diye?
[00:12:33] Unuttun mu diye.
[00:12:35] Uyusun dediğim 5 dersi.
[00:12:37] Düşünceli bir şey.
[00:12:38] Bir şey yapmadık ki.
[00:12:50] İşte bir şey gelmedik adama kıldığı ya.
[00:12:55] Kif koy abi sen kaçır.
[00:12:57] Hadi dostum birkaç.
[00:13:00] Paşa sen napıyon buralarda mısın?
[00:13:03] Gehtiyon emmiyom sen?
[00:13:04] Haklıyorum ben de.
[00:13:05] Yok ya.
[00:13:06] İstiyorsan bot bot girebiliyiz beraber.
[00:13:11] Oyun oynamam güldürüyor.
[00:13:13] Tamam.
[00:13:21] Bir haber bekliyom habere gidip okula gideceğim.
[00:13:26] Bir tane daha burlan.
[00:13:27] Ah siktir be.
[00:13:29] Aldık dimi?
[00:13:30] Aldık aldık herhalde.
[00:13:31] Dimi Tf aldık dimi Tf?
[00:13:40] Aferin.
[00:13:43] Onu o saatte söylemeyeyim ya Cemil.
[00:13:45] Ne duyuyor ya şimdi?
[00:13:51] Millet ne gidiyor bakalım?
[00:13:53] Yordle.
[00:13:54] Cagunat bu ne olduğu belli değil.
[00:13:55] Ha gerçi bir gp falan çekiyor galiba.
[00:13:58] Ne yordle?
[00:13:59] Bizi bir şeyler var.
[00:14:01] Ionya'nın bafı ne?
[00:14:02] Aaa xp'ymiş Ionya lan.
[00:14:03] Bu var ya.
[00:14:04] Kim bu bizimki mi?
[00:14:05] Yok değil.
[00:14:07] Nanton da yordle gidiyor.
[00:14:08] Çok yordle.
[00:14:09] Oğlum yine bir işe dovar gidiyor.
[00:14:10] Allah Allah.
[00:14:11] Oğlum troll mü çünkü?
[00:14:16] Merkezan ayılı bir şey gidemiyoruz ya.
[00:14:18] İmkansız yani.
[00:14:22] Adamlara bakacağım diye atak speed anlayayım.
[00:14:53] Ha niye döneceğini?
[00:14:57] O bir de düştükten sonra çok uzay itlemiş ya.
[00:15:00] Verdiği rol muhabbeti.
[00:15:22] Ne yapıyonuz?
[00:15:25] Çile oyun ya bayılıyor mu tefete ya?
[00:15:33] Draven.
[00:15:37] Bu Draven'le güzel oldu.
[00:15:40] Aslında burdan Draven'le oradan dönerdim de.
[00:15:43] Oradan dönerdim de.
[00:15:44] Oradan dönerdim de.
[00:15:45] Oradan dönerdim de.
[00:15:46] Oradan dönerdim de.
[00:15:48] Oradan dönerdim de.
[00:15:49] Oradan dönerdim de.
[00:15:50] Oradan dönerdim de.
[00:15:52] Şu lavuk beni korkutuyor bak.
[00:15:53] Draven'le bulmuş.
[00:15:58] Bizimki ne yapıyon?
[00:16:00] Benim erkenden şu güveni bulmam lazım ya.
[00:16:05] İşe geldin yiyin izliyon.
[00:16:06] Vay be.
[00:16:08] İçten de yiyin izleniyon mu abi?
[00:16:22] Ben 9 eklentiye almış.
[00:16:25] Ulan yoruk.
[00:16:26] Ne çekildin ortadan?
[00:16:27] Aldık burayı da.
[00:16:29] Güzel.
[00:16:42] Dostlar ünlem.
[00:16:44] Gerçi sabit de var.
[00:16:45] Sabit deki linkten.
[00:16:46] Hepin payori olmayı unutmayın.
[00:16:48] Benim referens kodumla.
[00:16:49] Yarın veya öbürsüz gün.
[00:16:50] 5 tane PlayStation gift card vereceğiz oradan.
[00:16:56] Man life.
[00:16:57] 5 tane PlayStation gift card vereceğiz.
[00:17:06] İşte bu kompta.
[00:17:08] Treşe geldikten sonra ne atıyoruz içeri?
[00:17:13] Bunu ikinci kere oynayacağım çünkü.
[00:17:14] Bir kere eklenti gelmişti.
[00:17:15] Onun için aramıştım.
[00:17:19] Ulan.
[00:17:46] Ulağıtmı doldurmuş aslında burda içeri.
[00:17:50] Şöyle yapsak.
[00:17:51] Güzel olur birazı.
[00:18:06] Pancar hiçbir bilgim yok ya.
[00:18:08] İnşallah gönlüne göre olur.
[00:18:09] Ben hiç bir kere bile o koyun muhabbetine girmedim.
[00:18:13] Çok yabancıyım o muhabbete.
[00:18:14] O tedimlere falan yabancıyım yani.
[00:18:17] Bilmiyorum dediğinde değildir.
[00:18:20] En sevdiğim cip, sadece cip değil ya.
[00:18:23] Şeyi seviyorum.
[00:18:25] Bu.
[00:18:26] Leysin Yeşil olanı var ya.
[00:18:28] Yoğurtlu olan mı oluyor?
[00:18:29] Ne oluyor?
[00:18:30] Onu seviyorum galiba.
[00:18:31] Çok hoşuma gidiyor.
[00:18:46] Kekik olayı satmasın.
[00:18:47] Niye sattım ki?
[00:18:48] İçeri girelim şimdi.
[00:18:53] Zinzat falan gerisadın da.
[00:18:54] Vordunu içeri atayım.
[00:18:58] Bir takım asardan yapılmış benim tarafımdan.
[00:18:59] Bu.
[00:19:00] Orada satmış.
[00:19:01] Kekik olayı satmış.
[00:19:02] Orada satmış.
[00:19:03] Orada satmış.
[00:19:04] Kekik olayı satmış.
[00:19:05] Orada satmış.
[00:19:07] Orada satmış.
[00:19:08] Orada satmış.
[00:19:09] Orada satmış.
[00:19:11] Orada satmış.
[00:19:12] Orada satmış.
[00:19:13] Orada satmış.
[00:19:14] Orada satmış.
[00:19:15] Ne kadar yapıldı benim tarzımdan.
[00:19:16] Yavulat zamanı gerek var mı?
[00:19:18] Var yaa.
[00:19:19] Hazır wing gidiyoruz.
[00:19:19] Koruyalım beni.
[00:19:20] Zaten illik oldu üstü yüz.
[00:19:23] 1 yıl kimde tadışan?
[00:19:24] Tamam okey.
[00:19:25] Gökhan'ım hoş geldin günaydın.
[00:19:26] Yeni gelen hepinize hoş geldiniz.
[00:19:27] Günaydın.
[00:19:27] Noriden gelenler.
[00:19:28] İlk defa bulduysanız.
[00:19:29] Takip ederseniz çok sevinirim.
[00:19:31] Sıkılana kadar tefete oynarız.
[00:19:33] Sonra B ile yatara bitiriz ya.
[00:19:36] B ile de 4 bilim ya 5 bilim galiba.
[00:19:39] En sonu ile bakmıştık.
[00:19:40] Girelim bitiriz maçları.
[00:19:42] Gıven bir arkaya tamam.
[00:19:45] Öyle yaparım sonra.
[00:19:47] Aslında blue buff'ı da güvenem versek ya.
[00:19:49] Ama şimdi 2'le bul ya bu da.
[00:19:52] Güveni 2 yaparsam 1'e go nintendo'nı güvene veririz.
[00:19:58] Şu anda işler bizim için iyi gidiyor.
[00:20:00] İnşallah.
[00:20:01] Hızlı bir şekilde şey açarsak şu kalista veteraşı.
[00:20:15] //Müzik
[00:20:41] AğmurAllatabiliyor.
[00:20:45] bu ne yapmış?
[00:20:47] Diyon'u yedim yok
[00:20:49] ee Diyon'u yedim
[00:21:15] hımm
[00:21:18] arkasından üçten yapmış ama
[00:21:20] o yüzden yani bize
[00:21:24] bize buradan bravam lazım
[00:21:26] hem itemini
[00:21:28] kıvana verir, kıvana üçten yaparız
[00:21:32] derken bravam gitti bile
[00:21:35] hoşverin
[00:21:37] bunu alıp
[00:21:38] şey de verebiliriz
[00:21:40] bir ego ya, eldiven
[00:21:43] endopcağızsız
[00:21:49] kalista internler neydi, şimdi Guinso
[00:21:51] eee
[00:21:53] geç vuran bakamıyoruz ki
[00:21:56] kalista internlerinde bana yardımcı oluyo ya chat
[00:21:58] ooo
[00:22:00] oğlum bak ben valla şanslıyım bu oyunda
[00:22:02] bazen çok şanslıyım, bazen aşırı şanslıyım
[00:22:04] bu o şanslı olduğum anlardan bir tanesi
[00:22:08] bu o bazenlerden bir tanesi abi
[00:22:10] ortada anamadığım bravam
[00:22:12] sordan geliyor falan böyle anılmaz haçmı bir iş yani
[00:22:14] şöyle mi yapalım bir arkayı dediniz
[00:22:16] şöyle mi yapayım
[00:22:19] suyu
[00:22:20] var
[00:22:21] cips o ketçap alamıyorum
[00:22:22] ben ketçaplı cipsi hiç sevmiyorum yani
[00:22:27] cidden hiç sevmiyorum ketçaplı cipsin
[00:22:36] sojyan last whisper edebi
[00:22:38] şey basmıyor muyuz ya
[00:22:40] edebiliyiz bu arada ebedi
[00:22:42] bu Guinso'yu vermiyor muyuz ona
[00:22:44] aaa bu zen çıkaracak ya
[00:22:46] ufff
[00:22:48] bu zinzayı acil bir şekilde
[00:22:50] canını azaltabildiğimiz kadar azaltmak lazım
[00:22:52] zinzayı üşlemeden
[00:22:54] bu zen çok can sıkacak ya
[00:23:00] anormal bir çalar
[00:23:02] oraya atlıyor buraya atlıyor buraya atlıyor
[00:23:04] hızlı hızlı bir şeyler yapıyor
[00:23:09] hızlı cisp
[00:23:25] that we still dont fall cover
[00:23:27] destek
[00:23:30] gidelim
[00:23:32] Schoonlol
[00:23:33] de bu oyundaki
[00:23:38] Kalista'ya verelim.
[00:23:39] Hatta bence bir şey söylemiyor.
[00:23:40] Blue buff'ı da Kalista'ya verelim.
[00:23:42] Bunu da buna verelim.
[00:23:43] Tan kendine kalkamatsın.
[00:23:49] Blue buff kalsın işte Kalista'da.
[00:23:51] İlla sojiyi vermemek gerek var mı?
[00:23:53] Şu anda itenlerinden nesi yanlış mesela Kalista'nın?
[00:23:58] Hızlı hızlı atak şey kalsın diye.
[00:24:01] Hani stikil hastaneye.
[00:24:03] Blue buff'unu verdik.
[00:24:05] Manı lecen versin diye ve APAD versin diye
[00:24:08] Hojun'u verdik.
[00:24:10] Hızlı bursun diye Gwynsoo'sunu verdik.
[00:24:12] Ebedi lazım.
[00:24:13] Tam bir Ebedi yapacağız yani.
[00:24:15] Tam Ebedi yapar.
[00:24:16] O zaman endopçası Sene Ebedi'yi gireriz.
[00:24:19] Bu arka plandıkları da Gwynsoo'yu ben seviyorum.
[00:24:21] Gwynsoo çok OP bir item bence ya.
[00:24:24] Saniye başına karşı hata yapıyorlar abi.
[00:24:29] Burası peki 7'de yavaş yavaş Ali'yi
[00:24:33] Güveni 3'leme işi mi?
[00:24:34] Yoksa bir anda 8'e falan çıkma işi mi?
[00:24:37] Ne diyorsunuz?
[00:24:44] 8'e çıkıp Brown Brown'ı kileme işi mi?
[00:24:51] Güveni 3 zor bence.
[00:24:53] Sırpana açılıyor ya ama benden başka bir kişiye daha açılıyor.
[00:24:56] O yüzden söyledim.
[00:24:58] Tres api dedi mi?
[00:24:59] Tres api temizle.
[00:25:01] Amamıza bir sıkıntı yok.
[00:25:03] Yani şimdiden api temizle yapıp hazırlayayım.
[00:25:06] Tres geldi mi?
[00:25:07] Tres'e döv edelim.
[00:25:08] Mesela bir tane burayı robot'a yapacağım.
[00:25:10] Buralarda şey yapacağım.
[00:25:12] Şak show.
[00:25:13] Bunları şimdilik güvene vereceğim.
[00:25:15] Tres gelince api temizle Tres'e veririz.
[00:25:18] İçlik, borrelo treşe.
[00:25:20] Hani sen borrelo yap diyorsun?
[00:25:22] İçlik ne var?
[00:25:24] İçlik hangisi peki?
[00:25:26] Eldivenle beraber borrelo diyorsun he?
[00:25:30] Dediğim gibi yapmayayım mı?
[00:25:31] Bir robot'on.
[00:25:39] Daha mı kötü olur?
[00:25:41] Bak ben 7'e yapıldım.
[00:25:42] 8'e çıkacağım.
[00:25:43] Çarlarda da buldum.
[00:25:44] Senin bu serdadan ayrılman lazım.
[00:25:46] Gerçi baksana bu güvende koyuyor ki n'ara.
[00:25:49] 8'teyip kalista 2 treş 2.
[00:25:51] Benim önce treş temizlerini bana söylemeyin zaten.
[00:25:53] Şimdi bu yandaki temizlerden ben diyorum ki
[00:25:55] Bir tane robot'on, bir tane de şak show yapıp
[00:25:59] kalimeti yani.
[00:26:01] O ikisini şimdilik güvende tutup ondan sonra treşe verme işi mi burası?
[00:26:06] Bir de kanal sormuş.
[00:26:09] 3 tane güzel item işte.
[00:26:15] 2 tane BF eğitimi verir.
[00:26:17] Aaa bak bunlardan bir tane acaba
[00:26:19] kalista infinite gelir mi?
[00:26:21] Gain 18 omluyum ama bu da güzel.
[00:26:23] Spatula'yla bir işimiz şu an yok.
[00:26:26] Random competitive item.
[00:26:27] İtenleri satmak şey isler.
[00:26:29] İtenleri parçaya gelir.
[00:26:30] Bak çağrı satmak.
[00:26:31] Bu da güzel olabilir.
[00:26:37] Bir şey söyleyeyim mi?
[00:26:38] Bence bunu alalım.
[00:26:39] En treş tank olsun biraz daha.
[00:26:42] 150 andan sonra 40 arttırır.
[00:26:43] Dior mor ve
[00:26:45] extra magic rejisi.
[00:26:46] Buradan belki 2 tem gelebilir.
[00:26:47] Kullanmayacağım bir tem gelebilir.
[00:26:49] Aaa next 4 cost bari.
[00:26:52] Parisa 3 mi?
[00:26:58] Ben bir şanslıyın diyeceğim ya.
[00:27:00] Aa Braum 3 mi bir anda?
[00:27:03] Bir şey söyleyeceğim size.
[00:27:05] Braum'a çoktuktan yoktur lan görmedim lobi de.
[00:27:11] Bunu da yapacağım.
[00:27:19] Aa Braum hata.
[00:27:26] Gelemek istiyorum ya.
[00:27:32] Daha karşımda Braum görmedim.
[00:27:33] Yanlışım yoksa eğer Braum tıklayan görmedim.
[00:27:37] Belki buluruz.
[00:27:40] Braum bir bizde var.
[00:27:42] NBA yok da Fif oynarız.
[00:27:45] Düz rapları bize lazım.
[00:27:47] Şunu muzup bir rapları açalım.
[00:27:49] Buradan Max shield alalım.
[00:27:53] Yabana 8'i atalım.
[00:27:56] Eee güven imokur lazım mı?
[00:27:57] Değil.
[00:28:01] Quick striker lazım sen girişindelik.
[00:28:04] Aaa ward'ın girişini falan tank olalım.
[00:28:09] Güzel güzel tamam.
[00:28:11] Ha iyi durum.
[00:28:12] Bence şu an çok iyi durumdayız.
[00:28:15] Aşırı iyi durumdayız bence.
[00:28:16] İlk dörde girmemiz lazım gibi düşünüyorum şu an.
[00:28:22] Her şey istediğimiz gibi gidiyor.
[00:28:29] Tanklarımız güçlü.
[00:28:31] O BT'yi güvene verebilirim.
[00:28:34] Varmo'u da Braum'a verebilirim.
[00:28:37] Braum'a verebilirim.
[00:28:45] O tankın patlaması lazım.
[00:28:47] Hadi ama haydi.
[00:28:52] Çok ekstra tankladı.
[00:28:55] Tamam bir daha keli tereşi açıyoruz.
[00:28:58] Üstelik dikkat et sen de görüşmek üzere canım.
[00:29:01] Buradan bir tane gün ateşimiz yok değil mi?
[00:29:05] Buradan şu zırt bana kalsın çok güzel olur.
[00:29:06] Çok güzel ateşi iyi olur.
[00:29:07] Ya da zırt kırma.
[00:29:13] Ne yapayım o zaman bir şey ama soğuk be.
[00:29:15] Soğuk be adam soğuk be.
[00:29:18] Moral yapmaya çalıştırış için.
[00:29:20] HP'ye kalmadı maalesef.
[00:29:24] Item round'dan bir tane düşer diye düşünüyorum.
[00:29:26] O zaman bu item'i vermeyeyim.
[00:29:27] Belki HP düşer bir tane.
[00:29:29] Acele etmeyelim.
[00:29:31] Kalisteye ağacı son fısıldı.
[00:29:33] Tamam şu item round'ını bekleyelim.
[00:29:36] Item gelen round'ı bekleyelim.
[00:29:38] Zaten bir daha keli tereşimiz gelecek.
[00:29:42] Kalisteye geldi.
[00:29:43] Arama devam etmek istiyor muyum?
[00:29:45] Bir tane daha asacağım.
[00:29:49] Bunu içeri girmeyiz daha bunu satabiliriz.
[00:29:54] Utkum hoş geldin günaydın günaydın.
[00:29:59] Şunu...
[00:30:00] Sanar vereceğim.
[00:30:01] Şunu da sanar vereceğim.
[00:30:04] Hadi bakalım.
[00:30:05] Ne geldi?
[00:30:06] Oh Nanton.
[00:30:07] Niye dönmüş?
[00:30:08] Bir level en iyi.
[00:30:09] Üç item.
[00:30:10] İki tane item.
[00:30:11] Tibbers.
[00:30:12] Renekton'u bulmuş.
[00:30:17] Güçlü.
[00:30:18] İki level azir.
[00:30:19] Üç item.
[00:30:22] Nanton'da iyi kasmış.
[00:30:23] Nanton'da iyi kasmış.
[00:30:28] Sakat bir hasar yedik burada.
[00:30:29] Tamam tredeş şimdi geliyor.
[00:30:30] Değil mi?
[00:30:31] Tredeş bitti.
[00:30:32] Abi nasıl bitmedi?
[00:30:34] 7 eksik kalmış.
[00:30:35] 6 eksik kalmış.
[00:30:39] Neyse bir daha.
[00:30:40] İtemden sonra tredeş geliyor.
[00:30:50] Ben Braum alamak yerine.
[00:30:54] Level'a gideceğim ya.
[00:30:55] Az canım kaldı.
[00:30:56] Erkenden 9-10 olayım.
[00:30:57] Değil mi?
[00:30:59] Az canım kaldı.
[00:31:00] Erkenden 9-10 olayım.
[00:31:01] Değil mi?
[00:31:02] Şu dediğiniz 5 koltukları bulalım.
[00:31:03] Kindred.
[00:31:04] Kindred.
[00:31:05] Peki Kindred geldiğinde Kindred'e erkenden 2 levelleyebilirsem kalesi hareketenleri Kindred'e
[00:31:09] vereyim mi?
[00:31:11] Yoksa...
[00:31:14] Şada Wild Buff'u falan iyiyim.
[00:31:15] Ahmetine mi gidelim?
[00:31:16] Kalsın mı yani?
[00:31:22] Ah benim kompu giden geldi.
[00:31:24] Bak şu an mesela benim senin var ya.
[00:31:26] Sabaha kadar yemem lazım.
[00:31:29] Bir fayter incisi falan olmazsa
[00:31:31] Hem 8'le alalım.
[00:31:32] Aynı kompta hem 2 hem derin daha iyi.
[00:31:33] Hem çağırlarım daha iyi.
[00:31:34] Pirtovur Buff'undan da zırhım var.
[00:31:39] Aynen bu şekilde olması lazım zaten bu faytin.
[00:31:41] Erkenden bunu eleyebilirsek buradan kalista bize kalır.
[00:31:48] Vuranım günaydın canım hoş geldin.
[00:31:50] Seni blöklama sayışlardın kalisteyi.
[00:31:52] Ya blöklama değil de işte o da aynı anda ikimizle aynı çağrılar geldi diyelim.
[00:31:56] Niye tokumayalım?
[00:31:57] Tamam bu şimdi bunu gülüyorum içeri.
[00:31:58] Ama kim?
[00:31:59] Bir tane Vord'un düşeceğim.
[00:32:01] Ha şampiyonun çoğaltısı geldi güzel.
[00:32:04] Bir tane Vord'un düşeceğim.
[00:32:05] Bunu düşeceğim şimdilik.
[00:32:07] Raten Tresh de Vord'unmuş.
[00:32:08] Bir şey değişmedi.
[00:32:10] Şimdi şu itenleri çıkarıyorum.
[00:32:13] Tres'e Morello verdikten sonra
[00:32:15] veya Morello veremezsem
[00:32:17] bu üçte mi vereceğim?
[00:32:18] Okey mi?
[00:32:19] Rabadon, Shack Show ve şeyi vereceğim.
[00:32:23] Block Tönzi vereceğim.
[00:32:24] Eğer buradan ap düşmezse.
[00:32:27] Bunu da güya teşeşi yapıp Brown'a vereceğim.
[00:32:31] Okey miyiz?
[00:32:37] Tamam düştü sıkıntı yok.
[00:32:39] Şimdi buraya Morello yaptık.
[00:32:42] Tres'e bir tane verdik.
[00:32:43] Kalisteyi 2 level yaptık.
[00:32:46] Hoju dur bakayım.
[00:32:47] Buna ben bir şunu vereyim.
[00:32:49] Bir de Shack Show'u vereyim.
[00:32:51] Hızlı ulti atma muhabbetine.
[00:32:53] Şimdi bak şunları bir...
[00:32:57] değiştirelim.
[00:32:58] Ne geldi?
[00:32:59] Brown Guard ver abiciğim.
[00:33:00] Tanki temi.
[00:33:01] BT ile ilgili bir işimiz var mı?
[00:33:05] Ver bakayım.
[00:33:06] Tanki temi olacak mı?
[00:33:07] Merak ettim.
[00:33:08] Vallahi var mı koldu?
[00:33:09] Bak işler istediğim gibi gittiği zaman
[00:33:11] keyfim çok gelinde oluyor.
[00:33:12] Dikkat ettiyseniz.
[00:33:14] Tanki temi olacak mı?
[00:33:15] Bakayım dedim.
[00:33:16] İsem var mı kolduğum buna koyayım.
[00:33:21] Tresh ölür böyle.
[00:33:25] Yani dur bakayım.
[00:33:27] Okulda da emin olmayalım.
[00:33:29] Hala yaşıyor şuan.
[00:33:32] Hala yaşıyor.
[00:33:34] Oyyy.
[00:33:35] Aldık beni arkadan.
[00:33:37] Aldık bir daha arkadan onu.
[00:33:39] Bir daha aldık onu.
[00:33:40] Oğlum niye pançala ulti atıyor bu?
[00:33:46] Öldü bu ya.
[00:33:48] Abiciğim bak burada bence
[00:33:50] Vina Fight muhabbetine gittik.
[00:33:52] Devamda aynı çara ulti atıyor Tresh.
[00:33:54] Abiciğim önündekinden ulti atsana ya.
[00:33:57] Öndeki çara niye ulti atmıyorsun abi?
[00:34:03] Sinir bozucu ya.
[00:34:05] Ne gireceğiz içeri burada?
[00:34:07] Bir bunun ordunu beş yapalım.
[00:34:11] Karosta'mış niye vermedin?
[00:34:13] Tanki temi istedim.
[00:34:14] Tanki temi geldi.
[00:34:15] Atam yaptık.
[00:34:16] Atam yaptık.
[00:34:25] Yani gerçekten bir tane Tresh vermiyor musun aşağıdan ya?
[00:34:27] Dokuz levelım kankacım ya.
[00:34:30] Dokuz levelım bir tane Tresh vermiyorsun değil mi?
[00:34:32] Fiddle, Kindred, Evet onları da vermedi.
[00:34:37] Olacak işte değil ya.
[00:34:47] Bizi vallaha braunlar çok iyi tuttu.
[00:34:49] Beş ward'ın işi bizi fena tutuyor şu an.
[00:34:53] Feel Kindred'e kadar Orm'da olur.
[00:34:55] Tamam.
[00:34:56] Orm bulabilirsem olur.
[00:34:58] Nathiyah'a gidip bitemeliriz oradan.
[00:35:05] Kalista üç tane kaldı.
[00:35:09] Fiddle geldi güzel.
[00:35:10] Kalista iki tane kaldı.
[00:35:12] Fiddle geldi.
[00:35:13] Kalista iki tane kaldı.
[00:35:15] Güzel kalista iki tane kaldı.
[00:35:19] Kindred'e geldi, Fiddle'e geldi.
[00:35:20] Ne yapalım şimdi?
[00:35:21] Buradan Piltover'ı mı bozayım?
[00:35:23] Neyi bozmam gerekiyor buradan?
[00:35:30] Şunu bir kere kessin gireyim.
[00:35:32] Ben kuşları açılsın.
[00:35:35] Bir sonrakiine bakalım.
[00:35:36] Serap çık.
[00:35:37] Serap'ı da çıkıyorum.
[00:35:38] Onun yerinde Kindred'i koyuyorum.
[00:35:41] Piltover'dan aldığım kalkan var.
[00:35:43] O aslında tutar dedim ama.
[00:35:49] Üç level olan ne?
[00:35:53] Yalnız bak şurada salaktasınız değil mi?
[00:35:56] Veyselenmiş.
[00:35:58] Bir tek bize şu an kalista var.
[00:36:01] Eğer oyun bir güzellik yaparsak kalista üçle burayı bitirebileceğiz.
[00:36:11] Güzel, bunu da eledik.
[00:36:13] Hadi be o oyun be.
[00:36:14] İki tane kalista var.
[00:36:15] Bize bitirelim o lobiyi.
[00:36:16] Hadi.
[00:36:40] Hadi.
[00:37:10] Ne yapalım?
[00:37:40] Baktır.
[00:37:41] Baktır.
[00:37:42] Baktır.
[00:37:43] Baktır.
[00:37:44] Oğlum bak.
[00:37:45] Niye şu zahane uyta atmıyorsun?
[00:37:47] Zahane uyta atsa sağa sola sallanırken?
[00:38:05] Ocu ne yapayım?
[00:38:06] Çıkarayım mı buradan?
[00:38:11] Şu altıcı üç koz sabahsız parasını alalım.
[00:38:14] Alalım.
[00:38:18] Şimdi Hojo ne yapayım?
[00:38:26] Al bunu da ver bunu.
[00:38:32] Bu yanlış mı oluyor şu an böyle?
[00:38:34] Şimdi Nintendo yanlış mı?
[00:38:40] Haa.
[00:38:45] İtem gelirse bir tür kalistaya.
[00:38:47] Haa.
[00:38:48] Tamam.
[00:38:49] Tamam.
[00:38:50] Tamam.
[00:38:52] Bir duda verdiğim iten peki tanki.
[00:38:57] Ayyy.
[00:39:01] Vallahi bir şey söyleyeyim mi?
[00:39:02] Bizi bu arada belli başlığım birkaç fayda.
[00:39:04] Her bir Braum taşıdı biliyor musun?
[00:39:07] Braum bizi çok taşıdı bugün.
[00:39:09] Bu maç çok taşıdı Braum.
[00:39:13] İki dört kostuk Braum'u almışız.
[00:39:15] Hadi şuradan bir iten ver.
[00:39:16] Adam akıllı.
[00:39:17] Ooo.
[00:39:18] Bunu da kranguat yapalım.
[00:39:19] Kalsın öyle.
[00:39:20] Şimdi bu elde geçiyor.
[00:39:22] Ondan sonra potokalista arayacağız.
[00:39:24] İki tane de kalista lazım.
[00:39:26] Buradan da bize AP eğitimi lazım.
[00:39:29] Bu abimize.
[00:39:30] Veya buraya ne lazım demişsiniz?
[00:39:32] Infinite lazım.
[00:39:33] Infinite verirse buraya veririm.
[00:39:34] Hojo buraya veririm.
[00:39:35] AP eğitimi verirse herhangi bir işte kritmenit.
[00:39:37] Onu da fidala veririm.
[00:39:40] Buradan da iten alacağız.
[00:39:41] Kaç tane kaldı?
[00:39:42] İki değilmişiz.
[00:39:43] İki el vardı.
[00:39:44] İki ele de oradan iten alacağız.
[00:39:47] Üçüyecek olursak bana karşı geliyorsan.
[00:39:49] Kitlede sonraki el üçle.
[00:39:51] Tamam okey.
[00:39:52] Tamam tamam.
[00:39:56] Hojo da geldi.
[00:39:57] İntem.
[00:39:58] Infinite o zaman dediğim gibi yapıyorum.
[00:39:59] Ağzımdan bir kez çıktı sonuçta.
[00:40:01] Infinite'i buraya veriyorum.
[00:40:02] Guy'un soyu buraya veriyorum.
[00:40:04] Aslında Blue Buff'la Hojo buraya mı versem ya?
[00:40:08] Ama yok.
[00:40:09] Bunun yetmiş.
[00:40:10] Bunun yetmiş.
[00:40:11] Bunun arkadan saldırması lazım değil mi?
[00:40:12] Şöyle yapalım burayı.
[00:40:15] Arayalım.
[00:40:16] Sıraş.
[00:40:24] Gerçekten vermeyeceksin değil mi o kalista'yı?
[00:40:29] Aa kinderit vardı geçtim tüh.
[00:40:34] Vermeyeceksin o kalista'yı değil mi?
[00:40:38] Valla vermedi.
[00:40:41] Vallahi de billahi de vermedi.
[00:40:49] O kalista bu lobby'nin tek win konu düşünüyordu.
[00:40:51] Vermedi abicim vermedi.
[00:40:53] Bu lobby kalır, lobby yer bunu kesen başkası yoksa.
[00:40:59] Boğurdu yapsana.
[00:41:04] Vermedi abi yani şimdi.
[00:41:05] Vermiyor, vermiyor, vermiyor abicim.
[00:41:07] Vermiyor, vermiyor ya.
[00:41:09] Lobi de benden başka şadoval giden yok.
[00:41:12] Tek başıma şadoval oynuyorum.
[00:41:14] Niye vermiyorsun dostum şu kalista'yı?
[00:41:19] Hah bir tane verdi.
[00:41:20] Saat bunu al.
[00:41:22] Bir tane kaldı.
[00:41:23] Hadi oğlum bir tane kaldı ya.
[00:41:25] Bir tane kaldı ya.
[00:41:26] Birinde Pandora Bench falan var.
[00:41:28] Gerçi onlar da düşmüyor ki zaten.
[00:41:30] Kimseye düşmüyor.
[00:41:31] Yanlışım yok değil mi yani?
[00:41:32] Kimseye düşmüyor.
[00:41:33] Bu bir tek bende şadoval var.
[00:41:34] Bana düşüyor sadece.
[00:41:36] Çünkü Krongard'da da buna vereceğim.
[00:41:39] Biraz daha dayansın lütfen takarken.
[00:41:44] Denton geldi.
[00:41:45] On level olmuş.
[00:41:46] Sen baya iyi gitmişsin lan.
[00:41:50] Senin kompuniyi.
[00:41:54] Tankın çok tank.
[00:41:55] Benim Blobiden 2-2 çıkma şansım.
[00:41:57] Sadece şey.
[00:42:00] Sadece ama sadece.
[00:42:02] Kalista 3.
[00:42:04] Kalista 3 olsa alırdık burayı.
[00:42:07] Kalista 3 için de biz önce 3.
[00:42:09] veya bunun ölmesi lazım şuan.
[00:42:10] Bunlardan birinin.
[00:42:13] Kim öldü?
[00:42:14] Aha.
[00:42:15] Aha.
[00:42:16] Aha.
[00:42:17] Aha.
[00:42:18] Ooooo.
[00:42:20] Aha.
[00:42:21] Aha.
[00:42:22] Aha.
[00:42:23] Aha.
[00:42:24] Ooooo.
[00:42:25] Kindred'in kılıçı gördün mü?
[00:42:27] Level Kindred.
[00:42:31] Level Kindred'in kılıçı gördün mü?
[00:42:36] Çok abiciğim vermedi.
[00:42:38] Daha Kim Bob'a verdi görüyor musun?
[00:42:41] Evet.
[00:42:42] Az.
[00:42:43] Az.
[00:42:44] Az.
[00:42:45] Baksana.
[00:43:01] Gelecek bir diye bakıyorum ya.
[00:43:03] Vermedi abi.
[00:43:04] Vermedi.
[00:43:06] Ya bitti zaten ya.
[00:43:08] Yerlikste beni iniyor.
[00:43:11] Vermedi abiciğim işte.
[00:43:16] Yok bitti diye çıkardım herkes zaten.
[00:43:21] Nenton sen niye surattın oğlum?
[00:43:24] İkinci olayım diye surattı herif.
[00:43:27] Vermedi abi işte bak bunu sevmiyorum yani.
[00:43:29] Vermiyor yani tek bende var abi Kalista.
[00:43:32] Zaten bir kişi gidiyordu erkenle.
[00:43:34] Babi de adam erkenle nelendi ya.
[00:43:37] Adam erkenle nelendi kardeşim erkenle nelendi ya.
[00:43:40] Bak benden başka şalavayla tıklayan bir kişi var.
[00:43:43] O da oyunun en orta safalarında elendi ve bir tane Kalista bulmuş zaten.
[00:43:47] Bir tane Kalista bulmuş ya.
[00:43:50] En az 60-70 koltu harcadım ya.
[00:43:53] Daha da fazla harcamışım demek sattığım çarlarla beraber.
[00:43:55] Bir tane Kalista verdi ya bir göreyim ya verdiğini.
[00:43:59] Bu kadar zor değil ya.
[00:44:02] Gerçekten bu kadar zor değil ya.
[00:44:07] Neslin oyunda mı yazıyor?
[00:44:08] Oyundadır.
[00:44:14] Aleykümselam hoş geldiniz.
[00:44:18] Ver bakayım aktör.
[00:44:37] Çok seviyorum.
[00:44:38] Aşkım vallahi.
[00:44:39] Sana helal.
[00:44:40] Üşümde durduğum kişiler yanaştı.
[00:44:42] Dedi ki kalkalım bende honda var.
[00:44:44] Benim kız bir anda bana yanaştı.
[00:44:46] Dedim ki yaray edin bende kurbo var.
[00:44:48] Geçtim hepsini döndüm.
[00:44:49] Köşeden yaşadım.
[00:44:51] Hayati hep neşeden.
[00:44:53] Bebeğim ben sevmem seni.
[00:44:55] Tripsin hep bir şeyden.
[00:44:57] Tamam tamam tamam.
[00:44:58] Canım beni gerçekten yanlış anladın.
[00:45:00] Tamam tamam tamam.
[00:45:02] Biliyorsun doğuştan beri haklı ya.
[00:45:04] Katalım.
[00:45:08] Tamam tamam.
[00:45:26] Aynı maça düştük.
[00:45:28] Şansa bak.
[00:45:30] Utkum çok geçmiş olsun canım.
[00:45:32] Nasıl denk geldik ya aynı maça?
[00:45:35] Nintendo'na da aynı maça düşmüş üstü.
[00:45:38] Dostlarla aynı maçlıyız ya şansa.
[00:45:57] Ulan yazsa haliyeyim görüyor musun?
[00:46:00] Oyundan görüyorum gelip yayında mıydın ya?
[00:46:02] Ben de o zaman karşısındaki bendim.
[00:46:12] Ver bakalım Apto.
[00:46:14] Bak en lobaya geliyorsanız bende üçümüz ayrı şey gidelim.
[00:46:18] Lütfen.
[00:46:32] Apte.
[00:46:50] Ben zaten iki üç eldivenin belli oluyor yani gideceğim.
[00:46:54] Ya sen şimdi bir eksi sayın, eksi sayın verirse boyut giderim.
[00:46:56] Çok adım o kat verirse.
[00:46:59] Ionia'nın buffı ne?
[00:47:01] Ionia gelen var mı?
[00:47:05] XPC Ionia'ya giderim.
[00:47:07] Kimse de mi Ionia'nın çalı yok mu?
[00:47:13] XP'ymiş Ionia'ya gidebilirim.
[00:47:19] Tamam ben Ionia'ya start yapacağım.
[00:47:21] Ama Ionia'ya gitmeyeceğim.
[00:47:23] Sadece alabildiğim kadar XP'i almaya çalışacağım Ionia'dan.
[00:47:25] Ağabeyiniz olsun.
[00:47:28] Sonra bozarım o bozduğumu da
[00:47:31] beş kostlarla falan tamamlarız ya.
[00:47:33] Oraya bir gelelim de.
[00:47:37] Hiçbota gidiyorum borla baksana.
[00:47:39] Ne geldi sana bakayım?
[00:47:45] Sen top 4 yaparsın böyle.
[00:47:57] Giant belt, water axe.
[00:47:59] Aslında bana water axe alıp
[00:48:03] ini gitmek için mi burası?
[00:48:09] Ben bunu alacağım ya.
[00:48:13] Şöyle yapacağım bunu.
[00:48:15] Şöyle atış hadi şuraya.
[00:48:17] Ionia'ya gelirse güzel olur.
[00:48:19] Gelme sen anayı yedik.
[00:48:23] Hadi kızım.
[00:48:25] Hadi kızım.
[00:48:27] Bizi şimdi ölüde çok güzel taşıman lazım.
[00:48:29] Tamam mı kızım?
[00:48:31] Arkanist bunu soka bir an bozamada buruzur bozulur.
[00:48:33] Şöyle yapalım.
[00:48:35] Bildiğimiz garanti olsun.
[00:48:37] Hadi kızım.
[00:48:39] Bizi taşı şimdi.
[00:48:41] Lulu.
[00:48:43] Bizi taşı.
[00:48:45] Hadi kızım bizi taşı şimdi Lulu.
[00:48:47] Bizi şöyle güzelce item rounduna kadar
[00:48:49] sıfırluğuz götür.
[00:48:53] Item rounduna kadar
[00:48:55] bizi sıfırluğuz götürmen lazım.
[00:48:59] Fehepe almak mı yasaklanacak?
[00:49:01] Yani öyle bir durum varmış gibi konuştu ya şu an.
[00:49:05] Potere ne yapacağım otku?
[00:49:06] Fehepe alacağım mı?
[00:49:07] Sen FIFA oynamıyorsan
[00:49:09] kendi hesabında
[00:49:11] senin paketlerine ben açabilirim poti zamanı.
[00:49:13] Yayında
[00:49:15] içerik vermek istersen eğer.
[00:49:17] You got me zeyn
[00:49:19] Heeyoo
[00:49:21] I use the technology
[00:49:23] I use the technology
[00:49:25] I use the technology
[00:49:27] I use the technology
[00:49:29] Bir tane geldi, üçüncü gelmedi.
[00:49:31] Bir tane geldi, üçüncü gelmedi.
[00:49:33] Ben yere şunu alayım da.
[00:49:35] Belki buradan yorduğum oldu döner.
[00:49:37] Oradan para biriktirir.
[00:49:39] Hak biriktirir.
[00:49:41] İkilesen götürür.
[00:49:43] İki zaten.
[00:49:45] Bak Lur'u iki.
[00:49:53] Oğlum bu ne?
[00:49:55] Güzel bulmuş şuna.
[00:49:57] 14 golp mi aldın buradan?
[00:49:59] Yok pardon.
[00:50:05] Hadi kızım.
[00:50:07] Bir ulti daha.
[00:50:09] Bağrı bağrı buraya bak.
[00:50:11] Ölde dolu güçlü.
[00:50:13] Ay ay ay
[00:50:15] Koyduğu badı gördün mü?
[00:50:21] Ölde dolu güçlü.
[00:50:23] Şimdi
[00:50:25] Bir level da attığımız zaman
[00:50:27] bu abiye gireceğiz içeri.
[00:50:31] Tam yonya eşini bozdum o zaman.
[00:50:33] Ya gitmiyorum yonya falan.
[00:50:34] Gelmedi üçüncü yonya.
[00:50:35] Burayı ne yaparız biliyor musunuz?
[00:50:37] Burayı
[00:50:39] Gidebildiğimiz kadar
[00:50:41] yordularla götürmeye çalışıyoruz.
[00:50:43] Canlı yaparayı.
[00:50:45] Hızlı hızlı altı yordula çıkıp
[00:50:49] Ondan sonra 8 level'da
[00:50:51] eğer işler bizim için de giderse 9'a kadar
[00:50:53] o free roll'ları biriktirip
[00:50:55] veya böyle roll veya ne bileyim xp ile ilgili bir şey gelirse
[00:50:57] buralardan.
[00:50:59] Ondan sonra beş kostal esilenleriz.
[00:51:01] İlk dörde atarız kendimizi.
[00:51:03] 10-15 banımızı alırız.
[00:51:07] Tamam.
[00:51:15] Çok vurdu.
[00:51:16] Bir tane aferin.
[00:51:17] Bu kadar fazla vurması sıkandalı peki.
[00:51:19] Gerçekten mi ya?
[00:51:21] Gerçi beş kostu ya.
[00:51:23] Birazdan beş de bululmuş.
[00:51:25] Bulunu kaybetmememiz gerekiyordu ya.
[00:51:27] Sonuna kadar yüz gitsem güzel olurdu.
[00:51:31] Buradan bize
[00:51:33] kesinlikle varmak lazım.
[00:51:35] Çıkamazsak da gün ateşi lazım.
[00:51:37] Erkenden tanklarımızı
[00:51:39] haa aynen varmak lazım.
[00:51:41] Esen git ikonu al.
[00:51:47] Onu alalım asla ap yalıkta orayı.
[00:51:49] Oğlum ağzımdan çıkan her şeyi niye alıyorsunuz lan?
[00:51:51] Ap yalıkta bu magic şiret
[00:51:53] olanı yapacaktım şunu.
[00:51:55] Gerçi o ap yapılmıyormuş ki neyle yapılıyormuş?
[00:51:57] Ap ve şeyle yapılıyordu doğru.
[00:51:59] Gelekle yapılıyordu pardon.
[00:52:01] Oradan büyüdürenci kırılılığıyla
[00:52:03] kalsal vurayım diyecektim de.
[00:52:05] Omeralı da ödüyor.
[00:52:11] Gel abisi bir.
[00:52:13] Hatta sen gel abisi tank yolu alın biraz.
[00:52:17] Buruzları bozmak istemiyorum ama
[00:52:19] dördüğü çıktığım zaman artısı var mı?
[00:52:21] Şoplarda yordul geliyor.
[00:52:23] O kadar da önemli değilmiş.
[00:52:24] Bekleyebilir.
[00:52:25] Buruzları bozmayalım.
[00:52:27] Hatta bunu da atalım.
[00:52:29] Bunları da şöyle koyalım.
[00:52:31] Burayı korusun.
[00:52:37] Yeni gelenler, uyananlar.
[00:52:39] Hepinize hoş geldiniz.
[00:52:40] Hepinize günaydın.
[00:52:41] Merhaba.
[00:52:42] İlk defa buradaysanız takip ederseniz
[00:52:43] çok sevinirim.
[00:52:47] Normalde veyle oynamam gerekiyor.
[00:52:49] Ama bu aralar teffeteye beni çok sardı içime
[00:52:51] çok takif aldığım için böyle çil bir oyun olduğu için
[00:52:53] teffete oynuyorum.
[00:52:55] Ama veyle de oynarız bugün bir yerler değiller ki.
[00:52:57] Eğer çok oynamam isterseniz
[00:52:59] tefteden.
[00:53:01] Ama diğer türlü
[00:53:03] teftede kalmayı düşünüyorum şu an.
[00:53:05] Keyif alıyorum tefti oynarken.
[00:53:07] Rankasıyoruz.
[00:53:09] İnsacım hoş geldin.
[00:53:11] FC boycott demeyelim de utkum.
[00:53:13] Yani birazcık
[00:53:15] yayınlarda bundan daha çok keyif alıyorum diyeyim.
[00:53:21] Günaydın.
[00:53:23] Şu an mesela veyle oynasam
[00:53:25] sohbet muhabbet edemeyiz.
[00:53:27] Ben devamlı bir hırs
[00:53:29] böyle bağırtı çağırtı içinde olurum.
[00:53:31] Zaten dört bir mi beş bir mi ne orası
[00:53:33] işimiz bittiğinde
[00:53:35] belki sıkılır.
[00:53:43] Daha sağlıklı yayın yaptığımı düşünüyorum
[00:53:45] tefti oynarken.
[00:53:47] Sohbet muhabbet ben daha çileyim.
[00:53:49] Daha rahatım.
[00:54:27] Ne kadar iyi, fena değil.
[00:54:29] Çalabiden sana senden yağmura yağmurdan
[00:54:31] Nuri'ye nurdan sana geri döndüm.
[00:54:33] Ne güzel.
[00:54:35] Güzel bir sürklasyon kurmuşuz demek ki.
[00:54:57] Ya eldiven iteminden
[00:54:59] nefret ediyorum.
[00:55:01] Nefret, nefret.
[00:55:03] Güzel.
[00:55:05] İşi yaradı gördün mü artık?
[00:55:07] Al bunu da.
[00:55:09] Burayı şimdi
[00:55:11] altıya çıktıktan sonra
[00:55:13] arkanisti bozarız.
[00:55:15] Dört yordulu yaparız.
[00:55:17] Arkanist ne veriyor buraya?
[00:55:19] Abiliti pavlu veriyormuşken
[00:55:21] arkan yanlara.
[00:55:23] Neyse dur bakalım ya.
[00:55:25] Şu anda işler iyi gidiyor gibi gözüküyor.
[00:55:27] Nazarda yedirmeyelim.
[00:55:29] İşler iyi gidiyor gibi gözüküyor.
[00:55:31] Bu Voter Hex'e
[00:55:33] kesinlikle en iyi koyacağız.
[00:55:35] Buraya.
[00:55:37] En iyi bir blue buff.
[00:55:39] Bir bütün resource adalılığım
[00:55:41] manaya arttıran o şak show.
[00:55:43] Bir de sojin veririz.
[00:55:45] En iyile pasoliti spamlarız.
[00:55:47] Azir gireriz içeri.
[00:55:49] Belki can tutarsam,
[00:55:51] erkenden de azir bulursam azirden bir şurama deneyebiliriz.
[00:55:53] Ya geçen gün şurama yapıcam.
[00:55:55] Eee.
[00:55:57] Geçen gün şurama yapıcam.
[00:55:59] Bir tane kaldı.
[00:56:01] Son bir win alırsam.
[00:56:03] Renekton açılırsa şurama 4.
[00:56:05] Ama bir buluşta canım var yani.
[00:56:07] Kaybettim amona koyayım yapamadım şuramayı.
[00:56:09] En çok o kadar yaklaşmıştım.
[00:56:11] Daha da yaklaşamadım hiç.
[00:56:13] Bir win kalmıştı sadece.
[00:56:15] Bir win.
[00:56:17] Ama azir alıp oradan zeratla çekebiliriz.
[00:56:19] Ya muhtemelen asya.
[00:56:21] Bu çöp.
[00:56:23] Bak bundan bahsediyordum bak bunu alabiliriz.
[00:56:25] Bu iyi bir tankı temiz.
[00:56:26] Tam da benlik apk asıcam ya.
[00:56:27] Haç siktir.
[00:56:29] Bu yoruldu gitmeyeceğim bunu almayacağım o yüzden.
[00:56:31] Bak.
[00:56:33] 8 saniye değil 1,5 saniye istan mı?
[00:56:37] Ha 20 saniye 20 saniye sonra.
[00:56:39] Yok tamam ya ben bunu alıcam buradan.
[00:56:43] Çarlarımızın büyük bir çoğunluğu apk olacak çünkü.
[00:56:45] Yapı olacak çünkü.
[00:56:47] Bunun o şey kırma olayı güzel.
[00:56:49] Meclis'i düşürme olayı güzel.
[00:56:51] Bir de galiba şeyini arttırıyor bu özellik.
[00:56:53] Artı 3'de hex ekliyor.
[00:56:55] Ve %2 bir daha hasar vuruyor.
[00:56:57] Zaten 2x alıyordu bu.
[00:56:59] Arkaya kadar da gidiyor galiba.
[00:57:03] Aynısı bende olduğuluğuz lazım.
[00:57:05] Üstünü adamdan küfür edeyim.
[00:57:07] Günaydın abi hoş geldiniz.
[00:57:09] Market mi kebber mi?
[00:57:11] İkisi çok kötü abi.
[00:57:13] Bir saniye kafana göre seç.
[00:57:15] İkisi de birbirinden kötü kartlar maalesef.
[00:57:25] Çaray bu kadar güçlü mü ya?
[00:57:29] Güçlüymüş abi.
[00:57:31] Aa adam da hem cainslayer var.
[00:57:33] İki tane de bu inso var.
[00:57:35] Ha pandora item var.
[00:57:39] Ve pandoradan istediklerini bulmuş.
[00:57:41] Bizim gibi değil.
[00:57:45] Üçlemeyeceğim için bulamamı gerek yok.
[00:57:51] Çaray güçlü üçlemesi zor bana gelmeye perfekten lazım.
[00:57:53] Oturayı bizimki mi yapmıştık?
[00:57:55] Bizimkiler ne yapıyor şu an?
[00:57:57] Yordle gidiyor ama değiştirecek bunu büyük ihtimal.
[00:57:59] Yordle gidecek bilmiyorum.
[00:58:01] Lenton'la bir Lenton'da 5-1'lik oturu olmuş bile.
[00:58:03] Ooo 5-1'lik oturu olmuş.
[00:58:05] 42'de şey var.
[00:58:07] Poğanı var.
[00:58:09] Zaun, Targon, Zaun.
[00:58:11] Targon.
[00:58:13] 3-5 kişi Targon gidiyor.
[00:58:15] Targon gidenler büyük ihtimal şey dönecekler.
[00:58:17] Diyanaya dönecekler.
[00:58:19] Biz 1.ye mi gittik?
[00:58:20] Aynen 2.yedik.
[00:58:40] Adam 7-0 gol.
[00:58:47] Bu ne?
[00:58:49] Boşuna asar vurdu bana biliyor musun?
[00:58:51] Çok boşuna asar vurdu yani.
[00:58:53] Başka bir şey değil.
[00:58:57] Her bir boşuna asar vurdu yani.
[00:59:09] Bomba boşuna asar verdik.
[00:59:39] İçeriye Tristan'dan başka bir şey atabiliriz.
[00:59:45] Jagger'la at girebiliriz içeri bir tane gelirse.
[00:59:47] Tristan'ın şu anda bir işe yaradığı bir şey yok yani.
[00:59:49] Lenton güçlü şu an.
[00:59:51] Yoruldum.
[00:59:53] Yoruldum.
[00:59:55] Yoruldum.
[00:59:57] Yoruldum.
[00:59:59] Yoruldum.
[01:00:01] Yoruldum.
[01:00:03] Yoruldum.
[01:00:05] Yoruldum.
[01:00:07] Yoruldum.
[01:00:13] Lenton alt champi bu anda MFуст tear we bumper'a bulmuş.
[01:00:15] Oyyy.
[01:00:17] Baya güçlü Lenton şu an.
[01:00:23] Ayy bir şey var.
[01:00:25] Laneters için bir şey.
[01:00:27] ŞArin veure tattoos.
[01:01:07] Bu ne yaa
[01:01:12] Süleydiğin
[01:01:14] Daha dolu oğlum bu kadar dolu
[01:01:18] Daha baya dolu
[01:01:21] Bir parça parça diyorum ya
[01:01:33] Yani iki tane Jinx içeri
[01:01:36] İki kolyem içeri falan net salak işi yapmış ya bu
[01:01:44] Bunu artık gitmeyeceğim, bunu almanı gerek yok
[01:01:48] Bu da ikili bu zaten, bu rekenin gelmesi lazım bana veya şey
[01:01:55] Şurası
[01:02:00] Aslında buraya 7'yi katsaydım da
[01:02:03] Daha keldirekt
[01:02:04] Kovukoyla mı başlasaydım yaa
[01:02:22] Bir tanrı güzel verdi bu arada
[01:02:28] Bir tanrı güzel verdi
[01:02:30] Bunu yapacağım çünkü tank temmelerin ihtiyacın var şu an
[01:02:34] İleri erken tutmam lazım, iyi tutmam lazım
[01:02:37] Hat bunu da bir dahakkel içeriye kovukko gireceğiz
[01:02:41] Aa bu erkenden çok iyi oldu hatta şöyle mi yapsak buraya
[01:02:50] Bunu da buna ver
[01:02:53] Ben kovukko veririm ya
[01:02:56] Kovukko vermedi kovukko
[01:02:58] İlla bir daha kek kendi verecek o kovukko'yu, illa
[01:03:15] Med levelda fidol da iyi oldu
[01:03:22] Alır mıyız akşam maçı, kim mi oynuyoruz biz ya?
[01:03:25] Hiç bakmadım ki abi
[01:03:27] Hadi şuradan bana 1-25 yan eklensiz
[01:03:30] Nasıl siktiricaginsler yok, 4 cost bana bir şey lazım mı değil
[01:03:44] 1000'le ayrı olan çarlar 35 maksat var 18 seconds
[01:03:52] Erken başladık ama
[01:03:55] Ama itemim yok ki ya
[01:04:06] Böyle kalsam şu an çok daha iyi ya
[01:04:09] Hatta artık altıya çıkalım
[01:04:13] Altıya çıkarım artık değil mi, altıya çıkalım da şeyleri
[01:04:17] Toplayalım artık ya yavaş yavaş
[01:04:19] Yavaş yavaş
[01:04:23] Altıya gidelim
[01:04:25] Ama hasarım yok işte, nasıl yapacağız
[01:04:37] Baksana adamın hasarı da var, bize hasar yok ki
[01:04:44] Öyle de çok...
[01:04:46] Abi adamların hepsinde fight argumenti var, bende fight argumenti yok
[01:04:48] Bu arada çarları yan yana ayırmayı da unuttum
[01:04:51] Zırh için
[01:04:52] Çok karıştı burası
[01:04:53] Neyse şimdi bak bu fiz bizim hasar şeyimizi karşılayabilir
[01:04:56] Hasar açlığımızı karşılayabilir
[01:04:58] Yani en azdan hedefimiz o
[01:05:02] Bunu da ver
[01:05:03] Bunu ver
[01:05:04] Bunu ver
[01:05:06] Bunu ver
[01:05:08] Çarlar ayır
[01:05:14] Bunu tatabiliriz, bunlar kalsın içeri girebiliriz
[01:05:19] Hadi bakalım
[01:05:21] Konya'yla inşallah yeneriz, yenersek ikinci yüz galiba değil mi
[01:05:49] Biz
[01:05:51] Bittik beyler
[01:05:53] Maalesef
[01:05:56] Ortadan şu an
[01:05:57] Generçlere yeni falan almamız lazım
[01:06:02] Aha in dönüyor
[01:06:03] Ama açılmıyoruz
[01:06:05] Bu oyun gel gel
[01:06:06] Enderi tam benlikten var ya, tam üç ihtimalle olacak yine
[01:06:10] Endi bize kazırsa
[01:06:13] Bu oyun gel gel
[01:06:15] Endi bize kazırsa
[01:06:18] Ama da mı alacak, sen aldın, gördüğüm sıkıntı yok
[01:06:26] Bu oyun gel geyiz ya
[01:06:29] Evet bende öyle düşünüyorum
[01:06:32] Actualy work sormayın
[01:06:37] Lobby'de çok fazla ölüde hasar atan komp vardı
[01:06:40] Benim komp ölüde çok dayanmadı
[01:06:42] Buraya bir yetmiş canına felan gelmiş olsaydık
[01:06:45] Buraya kadar
[01:06:49] Yani bir şeyler şans şansımıza güveneceğiz
[01:06:59] Zaten bu oyun
[01:07:02] Bunda daha yeni iki level oldu yarandı mı
[01:07:11] Hı hı
[01:07:17] O golem bana çok ekstra hasar attı
[01:07:19] Gerizekal'ın inteki
[01:07:20] Maç başı kendini yedi levela kastmış
[01:07:22] Sıfır gold
[01:07:23] Yok ki öyle bana 15-16 hasar oradan attı
[01:07:25] İki kere
[01:07:26] 8-8-9-9 mu
[01:07:28] Gerekli hasarlar yedik yani bu elin
[01:07:33] Fizz gıdıklıyor
[01:07:35] Hasa atan çalanız yok
[01:07:38] Ölmeyi bekliyoruz şu an yani
[01:07:42] Yoruldum
[01:07:47] Bundan sonra
[01:07:48] Adam 8 levelda baksana inatmıştır
[01:07:50] Bundan sonra yordul
[01:07:52] Gidersen herhalde
[01:07:53] Full yordul gitmek lazım
[01:07:54] Öyle bir şey gideyim de oradan şey biriktireyim
[01:07:56] Yordul artık çalışmıyor
[01:07:59] Neyle hasar atacağız buradan
[01:08:00] Artık rastgele %1'den
[01:08:02] 5 kos bir şey bulmamız lazım
[01:08:07] Mesela bak bu işte işin rengini değiştirebilir şimdi
[01:08:12] Bunu içeri koy
[01:08:14] Bunu boz
[01:08:16] Al bunu
[01:08:18] Bu bizi biraz tutabilir mi
[01:08:23] Çıkar bunu da
[01:08:26] Hadi bi oğlum
[01:08:29] Bu bizi biraz tutar mı be
[01:08:34] En bak bu sayede bir şekilde
[01:08:36] Zerat'ı açarsak
[01:08:37] Buradan bir zerat bulursak var ya, bir tane kaybetme hakkımız var zaten bir kazan bir kaybet bir kazan yapıp bir de zeratı girip ortaya zeratı koyarsak ulti attırma yerine derken öldük.
[01:08:54] Öldük.
[01:09:00] Tam bir tane kaybetmiş olalım.
[01:09:03] İki tane kazanmamız lazım şimdi.
[01:09:07] Onu yapabilecek gölbize var mı?
[01:09:12] Disri attırıp gireceğim içeriye bozacağım ya yordulu.
[01:09:25] Bitti zaten yani.
[01:09:32] İlla bir kazanmalı lazımdı kaybedince olduğum için.
[01:09:34] Tam bir tane kaybettim bir tane kazandım bir tane daha kaybedersem gerçekten gidiyoruz 14 canlı evet.
[01:09:39] İlk kazanma başlamamız lazımdı.
[01:09:42] Ne verdi?
[01:09:43] Ooo bu ne?
[01:09:45] Bunu bir tek bana vermiş olsun lütfen ekstra.
[01:09:47] Tank, tank lazım.
[01:09:48] İleriyi tutacak tank lazım.
[01:09:49] Hala yapacak bir şey yok.
[01:09:53] Adam da bunu al.
[01:09:56] Hasarı vuruyoruz zaten bir şekilde.
[01:10:03] Çarları da ayrımımız lazım ama.
[01:10:07] Tamam.
[01:10:10] Tamam.
[01:10:13] Tamam.
[01:10:14] Tamam.
[01:10:20] Hiçbir şey yapamadım ki oğlum elime en bulaştı amına koyayım ya.
[01:10:25] Valla elime en bulaştı.
[01:10:31] Gelendik ya.
[01:10:40] Dur erken nanaşlayın yurtı ya.
[01:10:45] Hazir öldü.
[01:10:51] Nasıl açmıştık tamam.
[01:10:55] Kötü gitti işte bizim için.
[01:10:57] Başlangıcıyi yapıp...
[01:11:00] ...onunu getiremedik.
[01:11:01] Çok fazla ölüde hasar atan kompardı baksana.
[01:11:05] Herkes zaten bir şeye bitirmiyor mu yine de bulamazdım zaten.
[01:11:08] Legasi de bulmuş.
[01:11:10] Nantın gitmiyor.
[01:11:12] Bu lavuk ne yaptığı belli değil.
[01:11:15] Burada da eni var.
[01:11:17] Yasir edeyim gideceği mi gidiyordum bile.
[01:11:19] Zaten ben en baştan en fazla belki dördüncü olurdum bir şekilde yani.
[01:11:22] Salaktan dördüncü olurdum en fazla.
[01:11:25] Olamazdık zaten.
[01:11:28] Sekiz dakika da yetmiş hor falan anlattım.
[01:11:30] Anlattım.
[01:11:31] Sun vermedi.
[01:11:32] Kim?
[01:11:35] Gittim yediği yöneye düştüm.
[01:11:36] Yapıyor bazen.
[01:11:37] Bermere yapıyor ya.
[01:11:39] Ne arıyordun sen?
[01:11:41] Yok bir şey yok.
[01:11:54] O konk.
[01:11:58] O konk da medde görmedim hiç.
[01:12:02] Ya kötü oldu ya.
[01:12:03] Başlangıcıda da güzel bir şey vermedi zaten.
[01:12:06] Kötü blobiye denk geldik.
[01:12:09] Maalesef.
[01:12:12] Kötü oldu bu.
[01:12:14] Yani baksana bak.
[01:12:16] Bir eni burada var.
[01:12:17] Bir eni burada var.
[01:12:18] Bir eni burada var.
[01:12:19] Bir de ben eni gitmeyi düşünüyordum.
[01:12:21] Dört.
[01:12:22] Dört şey eni gidiyor.
[01:12:25] Bir fotoğrafı zaten alır blobiye.
[01:12:26] Erkenlikten bak tam kencini falan da bulmuş.
[01:12:31] Zor blobiydi zaten burası.
[01:12:33] İşinden çıkması.
[01:12:34] Bu abim de TF Eşetra'yı üsteyeceğim diye bütün koltular harcamış.
[01:12:37] Burada beşinci olur.
[01:12:39] Zor blobiydi yani maalesef.
[01:12:41] Nesin oyunda evet gördüm.
[01:13:11] Kavaltı cipsi.
[01:13:12] Zor blobiye.
[01:13:13] Kavaltı cipsi.
[01:13:14] Zor blobiye.
[01:13:39] Kavaltı cipsi.
[01:13:40] Specially.
[01:13:43] Kavaltı cipsi.
[01:13:49] Tövbe canım.
[01:13:54] Güne çok sağlıklı başlıyorum.
[01:14:07] Dömenden mi edincilik oldu?
[01:14:08] Evet.
[01:14:09] Dömenden mi edincilik oldu?
[01:14:14] Bundan sonra
[01:14:16] Katiyen yorduğu gitmememiz lazım.
[01:14:20] Üzerine sigara peşine çamıştık suyu.
[01:14:29] İyi de.
[01:14:31] İyi de dostum iyi de.
[01:14:34] Hayati iyi de.
[01:14:43] Bakalım şimdi kimle aynı domide renk geleceğiz?
[01:14:45] Abi aynı domideyiz.
[01:14:47] Nasıl ya kardeşim?
[01:14:51] Dur bir saniye.
[01:14:54] Nasıl ya?
[01:15:08] Geleşemiyorsun.
[01:15:11] Elbaşı
[01:15:13] Uyarı şinom paranı lütfen tut.
[01:15:14] Sekize çıkalım.
[01:15:16] Ya ben paramı tutuyorum ama
[01:15:17] bazen hırsını diyorum.
[01:15:18] Bu hırsım ayını düşüyorum.
[01:15:19] Vermiyor ya.
[01:15:20] Vermiyor musun?
[01:15:21] Arıyorum.
[01:15:22] Arıyorum.
[01:15:23] Arıyorum.
[01:15:24] Hırsına giriyorum.
[01:15:25] O beni maalesef
[01:15:26] Gold'tan düşmeme sebep oluyor.
[01:15:30] Yine mi denk geldik?
[01:15:31] Vay amma n'apayım ya?
[01:15:32] Ulan ne kadar küçük dünya bu ya?
[01:15:38] Gelin gelin.
[01:15:39] Oyunalım beraber.
[01:15:41] Bende sekiz lira bir kurayım ama
[01:15:42] o zaman.
[01:15:43] Böyle aramızda sekiz kişi oynayalım.
[01:15:45] Aa ben launch'i nazlede olsun.
[01:15:46] Hoş geldin.
[01:15:47] Merhaba.
[01:15:48] İyiyim sen nasılsın?
[01:15:55] Sabrın sorun selamiyetleşiyorum.
[01:15:57] Gerekirse zengin ölelim.
[01:15:58] Hay Allah'a koyayım.
[01:15:59] Bir şey değişiyor mu o zaman?
[01:16:11] Ama olmaz.
[01:16:12] Ben Zümrüt olayım.
[01:16:13] Sen çıkartacağım.
[01:16:14] Tabii tabii.
[01:16:15] Sen Zümrüt olsana lobileri gelip
[01:16:16] ne yapacaksın?
[01:16:17] Bende kapıştığında bortlarını çıkartacaksın.
[01:16:18] Aa o moda.
[01:16:19] Win Trade'den banlarlar bizi.
[01:16:24] Ben en fazla Zümrüt 2 gördüm TFT'de.
[01:16:27] Zümrüt'ün bir üstünü göremedim.
[01:17:10] İyiliğinde bitirdim diyebilmek için
[01:17:12] o yüzden o tribe giriyorum biraz ya.
[01:17:14] Rank tonladığım oyunlarda.
[01:17:19] Burayı ne yapacağımız daha belli değil.
[01:17:22] Ama şimdilik o zamanlar dursun içeride.
[01:17:30] Zaun.
[01:17:31] Ha bu da Zaun kaşığı evet.
[01:17:40] Piltovur'a bakalım.
[01:17:43] Bakalım.
[01:17:47] Piltovur'da gidebiliriz de
[01:17:49] ben hiç Piltovur gitmedim.
[01:17:52] Piltovur tier listine.
[01:17:54] Ekstra bir şey mi oluyor böyle?
[01:17:58] Piltovur'da gidebiliriz de
[01:17:59] ben hiç Piltovur gitmedim.
[01:18:02] Piltovur tier listine.
[01:18:04] Ekstra bir şey mi oluyor böyle?
[01:18:05] Değişiyor mu herhalde Piltovur?
[01:18:08] Bunu alayım.
[01:18:16] Sorduğu neydi peki?
[01:18:17] Piltovur tier listine derken?
[01:18:20] Why not meleka?
[01:18:26] Pardon.
[01:18:27] Sen komple arasında tier listine diye sordun.
[01:18:29] Anladım.
[01:18:30] Ben buradan bunu alacağım biliyor musunuz?
[01:18:33] Pandora iten de olabilir ya.
[01:18:43] Şunu alalım ya.
[01:18:45] Ortadan bir şey alalım.
[01:18:47] İxtal mı gidelim?
[01:18:55] Bilinir mi?
[01:18:57] Bilinir mi?
[01:18:58] Bilinir mi?
[01:19:00] Bilinir mi?
[01:19:01] Bilinir mi?
[01:19:02] Bilinir mi?
[01:19:03] Bilinir mi?
[01:19:04] Bilinir mi?
[01:19:05] Bilinir mi?
[01:19:06] Bilinir mi?
[01:19:07] Bilinir mi?
[01:19:08] Bilinir mi?
[01:19:09] Bilinir mi?
[01:19:10] Bilinir mi?
[01:19:11] Bilinir mi?
[01:19:12] Bilinir mi?
[01:19:13] Bilinir mi?
[01:19:14] Bilinir mi?
[01:19:15] Bilinir mi?
[01:19:16] Bilinir mi?
[01:19:17] Bilinir mi?
[01:19:18] Bilinir mi?
[01:19:19] Bilinir mi?
[01:19:20] Bilinir mi?
[01:19:21] Bilinir mi?
[01:19:22] Bilinir mi?
[01:19:23] Bilinir mi?
[01:19:24] Bilinir mi?
[01:19:25] Bilinir mi?
[01:19:26] Bilinir mi?
[01:19:27] Bilinir mi?
[01:19:28] Bilinir mi?
[01:19:29] Şimdi İxtal'ı bak
[01:19:30] Her kafadan bir ses çıkmasın
[01:19:32] Bana bir kişi ne yapmam gerektiğini söylesin sadece
[01:19:35] Bir kişi
[01:19:36] Kenardaki itenlerime bakın ne vermem gerektiğini de söyleyeyim
[01:19:39] Birleni iten vermem gerekiyorsa eğer
[01:19:42] Ne yapmam gerektiğini söyleyeyim bana
[01:19:47] Hiç oynamadım İxtal, hiç
[01:19:50] Tamam, bro kaçmamız lazım gerektiğini biliyorum
[01:19:54] Diğer türlü ne yapmamız gerektiğini bilmiyorum
[01:19:57] Can tutman lazım şu an
[01:19:59] Onun için de o zaman sağlam bir kompum olması lazım ama yok şu an
[01:20:02] Kenardaki itenleri ne yapalım
[01:20:05] Miloya sojin vereyim mi?
[01:20:13] Miloya sojin vereyim mi?
[01:20:16] Miloya arkaya koydum
[01:20:19] Sojinini verim, sıkanın oğlanı mençin tankını koydum
[01:20:22] Sıkanın oğlanı mençin tankını koydum, onu biliyorum
[01:20:24] Sıkanın oğlanı bir kere yaptım
[01:20:29] Bunu satabiliriz, buradan ben viyi gireceğim içeri
[01:20:42] Toplam 48-50 satın aldığımız zaman 125 puan alacağız
[01:20:46] Diğer türlü puan almıyor muyuz hiç?
[01:20:48] Sadece bununla mı puan alabiliyoruz?
[01:20:53] Brok itenleri mili, tamam o zaman şey mi?
[01:20:56] Bt titan starak mı?
[01:21:00] Klasik üşülüyor
[01:21:01] Bt titan starak
[01:21:18] Heel to player hat, aa bak güzel
[01:21:20] Beşin çıktığımız zaman, ikişer ikişer player hat yeniliyormuş
[01:21:23] 7'de after winning kombat, 50-50 veriyormuş bir de 7'ye çıkarsak
[01:21:29] Nidalee iki tane, iki tane Niko, ooo zormuş lan Nidalee
[01:21:34] 1, 2, 3, 4, 5
[01:21:36] Bu 2 mi sayılıyor?
[01:21:38] 7 olmuyor ki bu o zaman değil mi?
[01:21:39] Bir tane ikstah alıyan belemi lazım
[01:21:41] İkstah alıyan belemimiz yok, 7'ye çıkamıyoruz demek ki
[01:21:45] Ebedi adaletin eli kanustamış, tamam tank yok hiç full mili, okey
[01:21:51] Eee
[01:21:53] Burası iki tane, iki Niko bizi zorlayacak
[01:21:57] Ama bir tane şampiyon çoğaltıcımız var
[01:22:02] Bakalım ya hadi gidelim, merak ettim
[01:22:04] Heh bu da şey mi?
[01:22:06] Kodu mu?
[01:22:07] Teşekkür ederim
[01:22:11] Eee bu değil
[01:22:12] Olmadı
[01:22:13] Olmadı
[01:22:20] Nerede?
[01:22:21] Neymiş burası?
[01:22:25] Ayyyy bir şey söyleyeyim mi?
[01:22:27] Ne alalım buradan?
[01:22:28] Peki miliyoya ikinci iken ne yapabiliriz şu anda bu Attack Speed'le?
[01:22:33] Aaa
[01:22:35] Naşor mu yapsak?
[01:22:36] Naşor
[01:22:37] Naşor yapalım
[01:22:39] Anki HP misali, ne diyorsunuz?
[01:22:41] Naşor bunda iş yapar mı?
[01:22:43] Eee yalan lan yapıyormuş
[01:22:48] Eee Naşor'u versen bir sıkıntı olur mu?
[01:22:53] Naşor bence yapmayalım
[01:22:54] Ben de erken eğitenleri silenliğimle olabildikçe Azasar yiyelim diye uğraşıyorum şu an
[01:22:59] Naşor bence iş yapar ya, sonrasında da şeye veririz
[01:23:03] Zildina ve Alessandra'ya veririz
[01:23:07] Yaptım yaptım ya
[01:23:10] Yakma yaparız
[01:23:14] Heee
[01:23:15] Sen diyorsun ki Morello'u açarız
[01:23:16] Tam bir tam bir tam randuna kadar bekleyelim
[01:23:19] Bir tam randuna kadar bekleyelim dediğin doğru, okey okey tamam
[01:23:24] Bir tam randuna kadar bekleyelim
[01:23:26] Zaten bu işeği gireceğim içeri, Invoker'ı gireceğim içeri
[01:23:28] Eniway'i
[01:23:29] Ya da
[01:23:30] Bu da olur fark etmez
[01:23:32] Normalde XA gölülür, direkt 500 bomb veren veren verenler var Allah Allah
[01:23:47] Küçüküçük ilerlememi zor, XB almamız lazım
[01:23:49] Ağattım o zaman, 8 aldım
[01:23:52] Madem öyle
[01:23:55] Ben şey diye düşünmüştüm hani
[01:23:57] 5-6'ye geçerken veya
[01:23:59] Ooo bak bu güzel oldu
[01:24:02] Şöyle bunu da içeri attık
[01:24:05] İki tane iki level Niko'yu sahaya mı koyacağız?
[01:24:08] Yok
[01:24:10] Tamam, ikisini bir tane daha Niko gelirse bunu basarak Nidale'ye açıyoruz
[01:24:16] Eee, bir tane daha Niko gelirse bunu verip Nidale'ye açıyoruz, dörde çıkıyoruz
[01:24:21] Ondan sonra şuradan Gargoyle gelirse
[01:24:24] Gargoyle'da bir el milito'ya veririz
[01:24:27] Skandırı açarız ama skandırı kaç level'da geliyor, 7 level'da geliyor
[01:24:30] Ama o zaman 6 level'da düşünürüz onu, şimdi acelemiz yok
[01:24:34] Benim marketi şu an 3 tane Niko vardıysa sen gelme
[01:24:36] İşte ben gidiyorum ya, beni bloklaman için geliyor aslında onlar
[01:24:38] Oyun bilerek yapıyor, anlatalım da oyunu
[01:24:54] Bard'ı açsaydın keşke, ama bu şimdi söylendi ya
[01:24:58] Yani 5 level olunca söylediğin ya keşke erkenler söyleseydin
[01:25:02] Yerlerle tartışıp açmamız gereken bir şeyse açardık
[01:25:07] O yüzden geciktik biraz o konuda
[01:25:14] Brok zaten 1 ve 5 atıyor, önemli olan Brok
[01:25:18] Şimdi buradan biz yakma mı alıyoruz, yakma
[01:25:22] AP'yi arıyoruz
[01:25:24] Bir daha mana gelirse mana atak speedi temin de verelim buraya
[01:25:29] Milliyo bir içtem olsun da milliyo biraz gici tutsun ya
[01:25:33] Yakma artı boyut, aynen tamam dediğim gibi işte
[01:25:38] Tamam yakmamız geldi
[01:25:41] Bir de item anvelinden bir AP alır mıyız
[01:25:48] Tank temi yapalım
[01:25:50] Yo bunu pardon şeye kullanacağız ama gargoyle yapacağız
[01:25:55] Bunu da yapıp niko'ya verecektim de
[01:25:58] Gargoyle yapacağız aynen doğru doğru
[01:26:01] Bu atak speedi roleyim mi belki bir şey gelir lan
[01:26:06] Ne diyorsunuz
[01:26:11] İş yapar mı
[01:26:19] Bu konvalı belki kendini içeri atabilirim bu arada
[01:26:22] Hazır gelmiş, öyle her zaman gelmez
[01:26:29] Void tamam bakalım, Void'i bekliyoruz ya
[01:26:51] A-A-A-A-A
[01:26:58] A-A-A-A-A-A
[01:27:14] Bloodthirsty'yi almıyoruz
[01:27:17] Next bar'ın kosu çempiyonu by Tristar gerek yok
[01:27:21] Biz buradan xp'yi alalım ama o zaman da xp'i alırsam
[01:27:25] Explosif hadi aldım o zaman bunu tamam
[01:27:28] Tamam mideli'yi açtık
[01:27:32] İki tane iki yıldız diyor tamam, sahne mi koymamız lazım
[01:27:35] Tamam okey
[01:27:38] Okey açtık mideli'yi
[01:27:39] Mideli altı leveli açılıyor mu geliyo alabiliyor muyum mideli'yi
[01:27:43] İyiyim
[01:27:45] Tamam aldıramen içeri atarız
[01:27:48] xp'i al paralar tamam aldık, bunu da attım içeri
[01:27:53] Tamam iyiyiz ya şuan
[01:27:57] Bence fenaiz şuan
[01:28:13] A-A-A-A-A-A-A-A
[01:28:33] Cameram niye yok bu arada
[01:28:34] Yemin ederim benim kanalasız mı oynuyorum lan
[01:28:36] Hah kameram geldi
[01:28:38] Bir de şunu deneyeceğim, 1 saniye
[01:28:42] Test attım,duygulamadan.
[01:28:44] Tamam devam ediyoruz güzel.
[01:28:46] Tamam.
[01:28:53] Şimdi bunu aldık.
[01:28:55] İçeriye attık.
[01:28:57] Şunun yerine de bunu atalım.
[01:28:59] Eligol fayzin yalmıyorsun.
[01:29:02] Demin aradadılar ya o yüzden.
[01:29:04] Xb'at dediler ya o yüzden.
[01:29:06] Alırız şimdi.
[01:29:12] xp'li xp al görevleri bitirelim makarası yüzünden almadım
[01:29:30] bir gargöl yaparsak güzel olur burada her el can yenileme muhabbeti
[01:29:34] bir gargöl yaparsak güzel olur
[01:30:04] bir gargöl yaparsak güzel olur
[01:30:34] bir gargöl yaparsak güzel olur
[01:31:04] bir gargöl yaparsak güzel olur
[01:31:34] bir gargöl yaparsak güzel olur
[01:32:04] bir gargöl yaparsak güzel olur
[01:32:34] bir gargöl yaparsak güzel olur
[01:33:04] bir gargöl yaparsak güzel olur
[01:33:34] bir gargöl yaparsak güzel olur
[01:34:04] bir gargöl yaparsak güzel olur
[01:34:34] bir gargöl yaparsak güzel olur
[01:35:04] bir gargöl yaparsak güzel olur
[01:35:34] bir gargöl yaparsak güzel olur
[01:36:04] bir gargöl yaparsak güzel olur
[01:36:34] bir gargöl yaparsak güzel olur
[01:37:04] bir gargöl yaparsak güzel olur
[01:37:34] bir gargöl yaparsak güzel olur
[01:38:04] bir gargöl yaparsak güzel olur
[01:38:34] bir gargöl yaparsak güzel olur
[01:39:04] bir gargöl yaparsak güzel olur
[01:39:34] bir gargöl yaparsak güzel olur
[01:40:04] bir gargöl yaparsak güzel olur
[01:40:34] bir gargöl yaparsak güzel olur
[01:41:04] bir gargöl yaparsak güzel olur
[01:41:09] bir gargöl yaparsak güzel olur
[01:41:34] bir gargöl yaparsak güzel olur
[01:42:05] bir gargöl yaparsak güzel olur
[01:42:11] bir gargöl yaparsak güzel olur
[01:42:16] bir gargöl yaparsak güzel olur
[01:42:34] bir gargöl yaparsak güzel olur
[01:43:04] bir gargöl yaparsak güzel olur
[01:43:09] bir gargöl yaparsak güzel olur
[01:43:34] bir gargöl yaparsak güzel olur
[01:44:04] bir gargöl yaparsak güzel olur
[01:44:34] bir gargöl yaparsak güzel olur
[01:44:39] bir tarafa koy o tarafta adamların tankının olmadığı yer olsun çağır keselim
[01:44:43] dur bekle tamam sakin ol
[01:44:45] şimdi buradan eee
[01:44:47] şunu alıp zilini 3 yiyeceğim zilini içeriye atıcam
[01:44:50] yani ikili yiyeceğim zilini içeriye atıcam
[01:44:52] bizim şimdi biriktan ama kazanmamız lazım
[01:44:54] eee
[01:44:56] Ward'ın yerine zilini atıcam
[01:44:58] zilin baba ile biraz
[01:45:00] pompa yapalım
[01:45:04] Ninceli Guinsochkala abi aldılar aşkına
[01:45:06] hayır sakin ol
[01:45:08] iki kişi ile yenilirsek GG
[01:45:10] önceki savaş çok hargeç bize kolaymıştık
[01:45:12] bak dur
[01:45:14] ben de kal
[01:45:16] sen bir çık abisi gel abiciğim
[01:45:18] at abi bunları
[01:45:20] bunu ver abiciğim buna
[01:45:22] ık ık ık
[01:45:24] ık
[01:45:26] bunu da ver buna
[01:45:28] eee
[01:45:32] bunu ölmememiz lazım
[01:45:34] bunu da arkaya koydum şöyle arkaya
[01:45:36] alsın öyle kenarda
[01:45:40] acılan
[01:45:46] onu köşeye
[01:45:48] kapattım öyle
[01:45:52] ya Diana
[01:45:54] ya Diana
[01:46:04] ya Diana ya
[01:46:06] ya
[01:46:22] רגı
[01:46:23] aaaaa
[01:46:25] ah
[01:46:29] ya ama akudumun Diana'sı ya
[01:46:31] ben size birşey söyleyeyim mi
[01:46:33] argue 2 illi giyi almayacaktıkいや doğru
[01:46:35] Zaten istediğim kadar dörtlü uzu almaya hakkım var.
[01:46:37] Onun bana belli bir süresi yok ki.
[01:46:39] Bir de azıcık kazanabildiğimiz ellerde 2-2-2-2 canı toplayıp ondan sonra uzu alacaktık.
[01:46:44] Şimdi ejderden sonra bro'u giriyorduk içeri.
[01:46:48] Vallahi ejderden sonra bro'u içeri giriyorduk biliyor musun?
[01:46:53] Vallahi billahi giriyorduk.
[01:46:55] Harbi girermişiz ya.
[01:46:58] Ben bir tane daha deneyeceğim bunu canım çekti.
[01:47:00] Ben bundan bir tane daha deneyeceğim.
[01:47:04] 5 gitti zaten bir şey olmaz.
[01:47:07] Vallahi bak ejderden sonra bro'u giriyormuşuz biliyor musun?
[01:47:13] Halbiden ejderden sonra bro'u giriyormuşuz.
[01:47:21] Harbi keyifli ya.
[01:47:27] Nedeni çok güçlü.
[01:47:30] Kasuo abi bak sana VIP verdim sen onu tak tak.
[01:47:33] Böyle boşturmasın ya isminin yanı.
[01:47:42] Kasuo abi koştuğunda.
[01:47:43] Harbi müsaitsen discord gelebilirsin bu arada.
[01:47:47] Müsaitsen eğer işin yoksa.
[01:47:52] Discord buyur.
[01:48:00] Yenildik ama keyfli de evet keyfliydi ya.
[01:48:03] Keyf aldım.
[01:48:07] Hala istediğim yurt dışında olduğunu biliyorum da.
[01:48:09] Mobildiğim çok güzel olmaz galiba.
[01:48:11] Tamam okey tamam abi.
[01:48:12] Ben bu saatlerde yapı oynuyorum ya.
[01:48:16] FIFA yanlışından dönmek üzereyim.
[01:48:18] Ana bizim Sreksayla yine aynı lobbyye denk geldi.
[01:48:21] Komarka üçüncü oldu lan bu nasıl denk geldik lan.
[01:48:30] Kasuo abi böyle çağrı kodu falan var mı ya?
[01:48:33] İçi bir kodu falan.
[01:48:35] Bunlara bir özellik.
[01:48:39] Ne giyim yüksek diye kostlayamadım bir dakika davet atsan.
[01:48:41] Olur olur tamam atarım.
[01:48:43] Ben zaten bir dakika ikinizi davet atayım okey.
[01:48:45] Biz üçümüz beraber girelim.
[01:48:47] Sabattan bir üç kişi oynuyoruz zaten.
[01:48:49] Hatırlatın bana.
[01:48:50] Sen girin o oyuna Nenton.
[01:48:52] Bu oyuna girme.
[01:48:53] Şu eli bitsin senle Sreksayla beraber girelim o mu okey.
[01:48:55] Bir araba kazalım.
[01:48:58] Altı bir argmanız yolu.
[01:48:59] Tamam benimle geçeyim belli zaten ben bakmıyorum hiç.
[01:49:03] Şimdi normalde Milo devamlı şey atardı.
[01:49:06] Aga hayır benle gir.
[01:49:08] Ananı sikiyeyim sen de mi gossun.
[01:49:10] Ulan bari sekizi lobby kuralama mı dokuyayım?
[01:49:15] Oğlum troll müsünüz ya?
[01:49:17] Bir salımda oynayalım da ya.
[01:49:21] Ya olacak iş değil ya.
[01:49:23] Milo gelmezse diymiş o.
[01:49:24] Gelecek ske ske.
[01:49:26] Gostleyelim sıradayken bakayım benim encilere.
[01:49:28] Tamam kanka iyi yaptın.
[01:49:30] Tamam beni bırakmamazsanız istediğinizi yapabilirsiniz.
[01:49:39] Bak normalde burada var.
[01:49:41] Üç tane falan böyle kıyana olur.
[01:49:43] Ne bileyim Niko falan gelir.
[01:49:44] Ulan sende namussuz şerefsiz bir oyunsun be.
[01:49:47] Kasabı bu oyda bir çıtır namussuz ve şerefsizlik var değil mi?
[01:49:50] Bir çıtır.
[01:49:51] Bazen yapıyor değil mi?
[01:49:54] Sen deme de yine.
[01:49:55] Sen deme de böyle.
[01:49:56] Sen bana gül ben anlarım mesajını.
[01:49:58] Sen deme de.
[01:49:59] Şimdi etkinliği falan gidiyorsun.
[01:50:01] Ama bazen bir namussuz şerefsizi bir damarı tutuyor bu oyunun.
[01:50:06] Tamam tamam tamam tamam tamam.
[01:50:09] Bazen tutuyor o damarı çünkü.
[01:50:11] Baksana verdi içeride.
[01:50:13] Bir tane vermedi.
[01:50:14] Ver bakalım Niko'yu geri içeri.
[01:50:18] Tamamız ya.
[01:50:19] Şu an verdi ya verdi sayılır burası.
[01:50:21] Burasıya ben verdi yazarım.
[01:50:24] Burayı ben buradan da üç koltuver on kolda çıkalım.
[01:50:26] Ben bunu verdi sayıyorum.
[01:50:29] Ulan nesin oynardık belada yazsana.
[01:50:31] Hoş geldin dostum günaydın.
[01:50:33] Nasılsın iyi misin?
[01:50:36] İstiyorsan gel beraber girelim.
[01:50:37] Seni bir plat yapalım.
[01:50:42] Pre-level demek.
[01:50:43] Erkenden level al demek mi?
[01:50:47] Bu jargona iyiyim o yüzden.
[01:50:50] Pre-level yapmazsam milyo göremezsin.
[01:50:52] Tamam yani dörde çıkacağım değil mi?
[01:50:54] F-bust bir tane tamam.
[01:50:56] Silik Old Revenge.
[01:50:57] Izzar evinat gitmiyoruz.
[01:50:58] Iftar no champions yok.
[01:50:59] Bu da gitmiyoruz.
[01:51:00] Champions Fatgeç.
[01:51:02] Oralage gain falan filan.
[01:51:04] Geç.
[01:51:05] Random mambilem geç.
[01:51:07] Red buff geç.
[01:51:08] Zinzal geç.
[01:51:09] Protektor wow geç.
[01:51:13] Bunu alabiliriz belki.
[01:51:14] Mana harcamayı iş yapacağız ya.
[01:51:16] Ya bunu alalım ya bunu alalım aynısı.
[01:51:17] İkisinden biri.
[01:51:19] Aa bak bu yüzde on beş mana.
[01:51:21] From all sources bu da iyiymiş.
[01:51:24] Ha bunu aldım ya.
[01:51:25] Level attım pre-level.
[01:51:29] Bunu da abime verdim şimdi tank tutar burayı.
[01:51:34] Biraz kendi kendime de oynamıştır.
[01:51:35] Ne yapayım ya chat azıcık.
[01:51:37] Hatta buradan da imok araç alalım.
[01:51:39] At bunu da.
[01:51:41] Tamam beyler iyiyiz ya.
[01:51:42] Şu an pre-level attım.
[01:51:44] Çıtır.
[01:51:46] Senin bilinciler bir yayın dışı olan nesin ne iş?
[01:51:48] Dostum nesin?
[01:51:49] İyi bir oyuncu.
[01:51:52] Daha oyuncağım mı nesin?
[01:51:53] Ben buradayım.
[01:51:54] Oynamak isen sen oynarsın.
[01:52:01] Garen çok güçlü ya.
[01:52:02] Garen ölmüyor abi ölmüyor garen.
[01:52:15] İkis.
[01:52:16] Oh be.
[01:52:18] Ah kıyanalar gel bakalım baba ya.
[01:52:20] Kıyana.
[01:52:22] Neyi bozuyor zaman?
[01:52:23] Neyse daha.
[01:52:24] Milyo gelmeden bozmamıza gerek yok.
[01:52:29] Şu anda gerek yok milyo gelmeden.
[01:52:30] Milyo gelmeden.
[01:52:43] Yayın atsam mı dedi.
[01:52:44] Merken kalkmış kendiler çalışma yayında.
[01:52:46] Seni görünce cam tv'de çekti.
[01:52:48] Ağaç.
[01:52:50] Gel.
[01:52:51] Tamam gel oynayalım dostum.
[01:52:52] Eğer müsaitsen.
[01:52:53] Mesela 4-6 eksplolursa.
[01:52:54] Her türlü 2 geldiği odumluluk level atacaktı seni.
[01:52:56] Ve yeni level ihtimalleri ile gelecekti.
[01:52:58] 3-4 levelde itibaren geliyor.
[01:53:00] Tamam o kadarı biliyorum onu biliyorum canım.
[01:53:03] Sonra iyiyiz.
[01:53:04] Sadece pre-level terimini bilmiyordum.
[01:53:05] İlk defa duydum o yüzden.
[01:53:07] O şartlığına biraz geriyeyim.
[01:53:10] Ama öğreneceğim ya.
[01:53:23] Mesela burada şimdi 6 olayım atacağım.
[01:53:25] Milyo bulma çalışacağım.
[01:53:29] Milyon turunda alacaktın sen boşu aldın.
[01:53:31] Boşu yıkıyor.
[01:53:32] Tamam anladım.
[01:53:33] Tamam anladım demeye çalıştığı şey.
[01:53:35] Onu söylüyorum hemen de.
[01:53:37] Ya o yaptığımız şeyin adınla olduğunu öğrenmiş olun.
[01:53:39] Buna ki de lazım olduğumu öyle yapacağım.
[01:53:46] Şirin sizin tayfadan mıydı?
[01:53:48] Yok bizden sadece şey var.
[01:53:50] Sveks'a var.
[01:53:51] Sveks'a var.
[01:53:52] Bir de.
[01:53:53] Love.
[01:53:54] Islamofobi.
[01:53:55] Islamofobi.
[01:53:56] Ne alaka?
[01:53:57] Neresi?
[01:53:58] İşte ismi oymuş.
[01:53:59] O bizden.
[01:54:00] Yani bizden dediğim.
[01:54:01] Ghost.
[01:54:08] Ben şimdi şöyle şöyle amcık mancık bir şey yatsam.
[01:54:10] Beni bandan arıyor.
[01:54:11] Adamın nikahına bakalım ona koyayım.
[01:54:15] Tamam Ghost değil de.
[01:54:17] Ghost değil de.
[01:54:18] Denk geldi.
[01:54:19] Denk gelen.
[01:54:21] Şuraya böyle bir amcık turtası falan bir şey yatsam.
[01:54:23] Direkt bandan alırım.
[01:54:24] Adamın nikahı bak.
[01:54:27] Tamam.
[01:54:33] Milyo.
[01:54:34] Milyo.
[01:54:35] Milyo.
[01:54:36] Milyo.
[01:54:37] Milyo.
[01:54:38] Niye çağırlar böyle tık tık tık tık açılıyor?
[01:54:40] İnanından sanki.
[01:54:41] Amanıya alabilir miyim?
[01:54:42] Thanks.
[01:54:45] Thanks.
[01:54:46] Thanks.
[01:54:47] Thanks you so much.
[01:54:48] Thanks you.
[01:54:57] Tabi canım öyle demem işte.
[01:55:00] Her şeye bir klip duyduğun zamanki.
[01:55:13] Aminiz on, zon.
[01:55:27] Ah ah ah ah ah.
[01:55:29] Analreibistis.
[01:55:31] Usorkusi olsun.
[01:55:35] Bulmak lazım geliyor mu abi?
[01:55:39] Şuradan sonra alırız bir kelli.
[01:55:42] Fenerkoya 200'ü net åtmiş bir şey reiterli.
[01:55:45] Şino almayacaktın işte leveli şu anda.
[01:55:47] Aldığında 5 levelin rolünde bir tur geçgon.
[01:55:49] Az önceki tur niye almadın?
[01:55:50] Dostum bunu şimdi Kap gravy yapacağına kadar az önceki sen karoseli dayылayayım mu bilmiyorum.
[01:55:55] Veya on zamanda yazsaydın alırdım.
[01:55:59] Adamızda 5 tane dileği var.
[01:56:01] Her şey geçtikten sonra caps ile onu yazmanın bana bir faydası yok.
[01:56:05] Yazdım, arada kaynamış o zaman.
[01:56:07] Ben görmemişim.
[01:56:09] O zaman büyük alplerle yaz.
[01:56:12] Her kafadan ayrı seçki.
[01:56:13] Allah'ım tefil oynamaya çok zor.
[01:56:15] Biri bağırdı, birisi adamın ikini tartışıyor, birisi abi niye onu yapmadın, bunu yapmadın diyor.
[01:56:20] Kişki sadece şu an discord'da kaso abi olsaydı ve ne yapmamı yaktığını söyleseydi ya.
[01:56:23] Ben neslin olsaydı.
[01:56:26] Çekten tavsiye almak çok zor.
[01:56:27] Herkes farklı bir şey söylüyor.
[01:56:32] Çok zor abi, çok zor.
[01:56:34] Oo, maubana başka bir şey için bağırıyor.
[01:56:36] Öbürü keşke, bağırdı gitseydik diyor.
[01:56:37] Öbürü başka bir şey söylüyor.
[01:56:39] Aşırız oraya tefet oynamak.
[01:56:43] Hangi birine kafamı çevireceğimi şaşırıyorum.
[01:56:49] Bak, Elgolt, Üstüfa'yı üzülüyor ama neden hiç yapmıyorsun diyor.
[01:56:51] Allah'ım deli.
[01:56:53] Lan amına koyayım ya.
[01:56:54] Kanka, var mı böyle bir saçmalık ya?
[01:56:57] Ne alaka şimdi sen?
[01:56:58] Sen şimdi ne alaka kanka?
[01:57:00] Ama adamın ilk stalcaya gitmiş olayım ya.
[01:57:04] Olur mu ya şimdi?
[01:57:05] Bak, bütün keyfimi kaçırdın he.
[01:57:08] Valla keyfim kaçtı ya.
[01:57:15] Çaktık lavuğa da yani.
[01:57:18] Bu adam zaten üç tane luz lazımmış.
[01:57:21] Baksana abi ya.
[01:57:22] Adam 190 oldu bile.
[01:57:25] Ben bir tane 360'lık falan yapacağım galiba.
[01:57:30] Bozacağız bunu galiba.
[01:57:31] Ne diyorsunuz chat?
[01:57:32] Bozalım mı?
[01:57:35] Bir bisike yaramayacak gibi artık bu saatten sonra.
[01:57:38] Buraya void'e mi dönsek acaba?
[01:57:40] Malzarın, blue buff falan filan.
[01:57:44] Ya keyfimi kaçırdı biliyor musun?
[01:57:49] Gerçekten.
[01:57:51] E ô i bu keyfimi kaçırdı.
[01:57:56] anderes
[01:57:59] Aa a floss obligation verdi.
[01:58:02] Bir dakika uyandı iz.
[01:58:04] Bir dakika uyundu iz.
[01:58:06] Neyler bayandırı uyundu iz.
[01:58:09] İçer decisi hala içer side iz.
[01:58:14] MalsawvOwohlamos, hala içerde iz.
[01:58:20] 80 plus gold end of the combat çok zor değil aslında 68 ispin hangisi hızlı olun 20 saniye
[01:58:29] emiz var hangisi hangisi hangisi iki orta tamam peki peki peki peki peki peki
[01:58:40] anlam çıkaramadığı bir temeti peki peki peki peki peki peki
[01:58:48] ev 85 muhalle de ev 80 plus koltamın ve ver bakalım Akto ve ver bakalım Akto
[01:59:08] 1.
[01:59:12] ispor 1.
[01:59:15] ispor gidebilir mi bu da mı ispor gidiyor yok bu gidiyor bu gidiyor bu da
[01:59:19] gidiyor şu notoriyiz ha ha notoriyiz bu da bir yeri bir 21 gol alayım ben bunda 80'e çıkayım işte
[01:59:30] tamam e diğerlerine bakmadım bile bu arada doğru mu yaptım diğerlerine bakmayarak
[01:59:37] 82'yim şu an dümenliğinden iksit al övün beni şu an doğru mu yaptım çok
[01:59:52] sen de bir sigara içeceğim galiba
[02:00:04] birazcık övün övün gargol için iteme harcadın siktir gitsem derdi ya çok yaşlısın
[02:00:09] herhalde şöyle senem davru doğru oynan bir kişi var o da paliste 20.
[02:00:15] oldu oy kasarıyız
[02:00:21] abi berkan abi hoş geldin berkan abi gel bakalım içeri istiyorsan diskora
[02:00:27] gelebilirsin benim gazı geçecek müzikle açmalıyım şu anda bak neslin kasu abi
[02:00:33] çettekiler ben bu kadar kişi beni artık iddia sokamıyorsak bu kompta benden bisik
[02:00:38] olmaz tamam 75'i aldık diğer lavuk kaç lavuk diyorum pardon 190 olmuş bu aha
[02:00:51] 7 tane il kaybet ulan beyler ya bu adamı 7.luğuz varmıyız 400 varmıyız kasu abi
[02:01:02] varız de ne olur varız de alıyorum bunu go go aldım aldım aldım aldım 7.luğuz
[02:01:12] ama biraz iğil uğuz alalım değil mi devleti mi attım ya gir içerif hazırlam
[02:01:18] bir taneleri sok soktum her şeyi iğil uğuz alalım iğil uğuz haklı uğuz alalım al bunda
[02:01:24] sakın vin alma oğlum benim elimde muamir okuyayım nerden nasıl bir adıyım şu kompu görmüyor musun
[02:01:32] sakın vin alma diyor ben yapıyorum sanki vin alacağız galiba asik derler tamam alık alık
[02:01:41] tamam güzel luğuz bu güzel luğuz kaç an 4 canımız gitti asla 4 çarlar çıkar borttan oğlum
[02:01:52] böyle olur mu bizim hasta şu an beşe çıkmış olmamız lazım iki gide can alırdık ya
[02:01:58] arka arkaya mı yazıyordu
[02:02:07] yo o luğuz 3 yedi kompat yazıyor sadece öyle yazmıyor
[02:02:12] ben buradan ııı ver bakalım akto
[02:02:16] o
[02:02:25] yanlışlıkla kazanırsanın dünyanın sonu değil tamam tamam tamam
[02:02:30] hadi 475 olacağız bir anda asik diye yer
[02:02:37] bir tanemler cacık oldu biraz ama
[02:02:39] yapacakta pek bir şey yok bazen yapacak bir şey yoktur peki ben bu parayı nasıl yönetmeliyim şu anda
[02:02:44] eee sadece 50 üzeri level'a gitmeliyim yoksa arayıp bir şeyler bulayım mı
[02:02:52] harca işte ama sonraki görev 50 golp üzeri level tamam
[02:02:58] tamam ııı bir tane şöyle o o o o 7 level'da sinyal neler oluyor aaa
[02:03:14] beyler galiba yapacağız şimdi ben 1k kazanayım bence sonra kaybedeyim
[02:03:21] dimi
[02:03:23] şu iten mağlundan bir eee gargoyalı bulmamız şart
[02:03:30] çok gitti çok gitti çok gitti şimdi bir iki tane kazanalım
[02:03:34] şimdi bir iki tane kazanalım aynen bir iki tane kazanalım bir tanemleri zildene vereceğim
[02:03:38] sonra da fazla yersin şu an kadar kaybedersen iyi o zaman tamam ben biyorum oğlum ne oluyor
[02:03:47] bunu da ııı attım o zaman iten verir
[02:04:01] şu anda krizi iyi yönetmen lazım beyler beyler sakin olun bu kaç puan
[02:04:08] 15 of öyünüz da yeni player combat ooo reis bu yaptı ya bu reis yaptı bu reis
[02:04:14] skarnını da açıyor reis bizim şu kurtturağınlığından gargoyal lazım
[02:04:20] lobia bak 44 can adama gitmeyelim
[02:04:25] gidelim ya sikerim yer o eme ro
[02:04:30] kaç kaldı 5 kaldı
[02:04:34] yendim ya hayır hayır yendim hayır
[02:04:52] beyler hanımefendiler
[02:04:56] evet gargoyalı ne olur gargoyalı temi ne olur itin köpeğin olayım bargoyalı temi ver
[02:05:03] tüm beşleri koydum sonra yendim beyler biraz salakta kalsam da abi
[02:05:08] gargoyalı lazım ama benden ideli açamadım abi imkan yok da bu saatten sonra ideli açamadım
[02:05:14] diğer laf uzat enkisi daha gidiyor o bulmuş mu ideliyi
[02:05:18] o da ideli bulamamış
[02:05:23] kendiki mana itemi pişmi değil
[02:05:27] ah hazır bir tane yelek ne olur yelek ne olur yelek
[02:05:33] yelek
[02:05:34] Allah belanı yelek yelek ah açtık gargoyalı da
[02:05:40] mersi yine
[02:05:44] beyler neler oluyor beyler
[02:05:47] neler oluyor al bunu al sen de bunu al al sen de bunu al
[02:05:52] bir kere kazanalım ya kadar da değişim aramayalım
[02:06:03] biraz şakalım bilet abi biraz şakalım öyle hayatta kaybetmeyelim
[02:06:15] niko için roliyelim beşe çıkıp iki iki can alırız
[02:06:20] tamam bekle
[02:06:21] ama palan biter ben ona o bana ona bu bizi yenecek yenecek bu bizi
[02:06:25] ama biraz vuralım öyle yensin bizi aynen aynen aynen böyle loose istiyorum
[02:06:30] o o tank dövsün tank dövsün tank dövsün tamam ha ha ha ha güzel güzel
[02:06:35] dokuz yedik güzel güzel dört tane kaldı
[02:06:39] skarnada açıldı beyler galiba niko için aha aa a niko
[02:06:48] vallahi niko
[02:06:53] dur niko niko'ya iten vermek lazım ama gerçekten şey açamadık
[02:06:58] beyler
[02:07:00] beyler niko
[02:07:02] beyler niko beyler biten niko lazım
[02:07:06] biten niko lazım sadece
[02:07:09] biten niko lazım biten aha vardı vallahi ben de
[02:07:12] beyler neler oluyor
[02:07:16] neler oluyor bu hayatta neler oluyor
[02:07:19] neden iniye açtık
[02:07:21] vallahi bile yapacağız vallahi yapacağız biliyor musun
[02:07:25] yapacağız ha kuranç çarpsın yapacağız
[02:07:30] vallahi yapacağız biliyor musun
[02:07:33] niko'yu da aldık
[02:07:35] oğlum ne ballı bokuz ha
[02:07:41] fizz vuralım ona vur fizz vuralım yen beni
[02:07:45] yen beni yiyen yiyen yiyen yiyen ha ha ha vur sağol solu sağol solu sağol solu vur sağol solu vur
[02:07:51] ha ha olan yendin mi lan
[02:07:54] aa yendim tüh
[02:07:58] bunu kaybetsen güzel olurdu
[02:08:00] neyse birazcık iki gijan kasalım ya
[02:08:04] biraz iki gijan kasalım abi
[02:08:08] yo beyler patlamadık iki gijan kasalım biraz abi
[02:08:11] neşe çıktık mı niye çıkamadık
[02:08:13] eee bunun da bir eli kaldı değil mi
[02:08:17] bir item alalım da
[02:08:18] sen gel bakalım haklı şimdilik
[02:08:22] tamam
[02:08:23] şimdi artık kaybederiz herhalde o kadar değişik
