[00:00:23] Yürekler beton, ışıklar neon
[00:00:25] Yanar kornean, fena parlıyom
[00:00:28] Uzaylı mı ne o?
[00:00:29] Lan her yer neon
[00:00:30] Duman dolar odam, Vito Corleone
[00:00:32] Biter para biter bu satranç piyon
[00:00:34] Ben onu da iyi oynuyom
[00:00:36] Ucuz partilerde kız tavlıyon
[00:00:38] Ben kendime kaliteli ısmarlıyom lan
[00:00:41] On sene köpek gibi içip duruyom lan
[00:00:43] Kendimi sizin için iyi kuruyorum ben
[00:00:45] Batsın şirketim bitmiyor problem
[00:00:47] Gittikçe koparıyor ben
[00:00:49] Niye mi benden?
[00:00:52] Sonik yapamam ne istiyorsunuz ben?
[00:00:54] Ve yumuşasın ergen
[00:00:56] Bu işleri çözemez ve yokuşa sürerken
[00:00:58] Neon, her yer neon
[00:01:00] Yaklaş bana bak fena parlıyom
[00:01:02] 10 tane adam olsa napar diyorum
[00:01:04] Fazla hızlı giden kesin bize çarpar diyorum
[00:01:06] En fenalar bizde bu kar çampiyon
[00:01:09] Bu yine de baştan bir yol
[00:01:11] Aynı hatalara başlanmıyor
[00:01:13] Sözler gibi gece yaşlanmıyor
[00:01:15] Neon, her yer neon
[00:01:17] Gözüm kararıyor, fena daralıyom
[00:01:20] Kırmızı neon silaha yansıyor
[00:01:22] Eğer patlarsa düşer tansiyon
[00:01:24] Her kapıyı çal, kapıyı çal
[00:01:26] Kağaç adamlar onlar
[00:01:27] Yarım porsiyon baba
[00:01:28] İstemedikçe ben sana benziyom
[00:01:30] Bana içimdeki şeytanlar ona teslim ol
[00:01:33] Neon, ışıklar neon
[00:01:35] Kırmızı mavi yani matriks neon
[00:01:37] Sevmediğimi tanımıyom kapı ismiyor
[00:01:39] Bana geçmişimi bilen herkes çok pis diyor
[00:01:41] Aga çektim, çektim yok bitmiyor
[00:01:43] Siktir ol git hala bana yaptı istiyor
[00:01:45] Anladık herkes kan istiyor
[00:01:47] Ama memuru başımızdan gitmiyor
[00:01:50] Neon, her yer neon
[00:01:52] Yaklaş bana bak fena parlıyom
[00:01:54] Neon, her yer neon
[00:01:56] Ne var ya bugün Fifa'da yapacak?
[00:01:58] Bir anlatın bakalım
[00:02:02] Ne vardı bugün Fifa'da yapabilecek?
[00:02:04] Rivals oynuyoruz o kesin zaten de
[00:02:06] Neon, her yer neon
[00:02:09] Neon, her yer neon
[00:02:18] Neon, her yer neon
[00:02:24] Neon, her yer neon
[00:02:26] Neon, her yer neon
[00:02:28] Neon, her yer neon
[00:02:41] Rivals'tan başka bir şey yok değil mi Fifa'da yapılacak?
[00:02:43] Puskás iyi bir kart ya, Puskás oynar
[00:02:46] Neon, her yer neon
[00:02:59] Altyazı M.K.
[00:03:30] Altyazı M.K.
[00:04:00] Altyazı M.K.
[00:04:31] Altyazı M.K.
[00:05:14] Altyazı M.K.
[00:05:47] Altyazı M.K.
[00:06:19] Altyazı M.K.
[00:06:54] Altyazı M.K.
[00:07:43] Altyazı M.K.
[00:08:26] Altyazı M.K.
[00:09:02] Altyazı M.K.
[00:09:35] Altyazı M.K.
[00:10:17] Altyazı M.K.
[00:11:44] Altyazı M.K.
[00:12:15] Altyazı M.K.
[00:12:17] Altyazı M.K.
[00:12:51] Altyazı M.K.
[00:12:51] Altyazı M.K.
[00:12:51] Altyazı M.K.
[00:12:51] Altyazı M.K.
[00:12:51] Altyazı M.K.
[00:12:51] Altyazı M.K.
[00:12:52] Altyazı M.K.
[00:12:52] Altyazı M.K.
[00:12:52] Altyazı M.K.
[00:12:52] Altyazı M.K.
[00:12:52] Altyazı M.K.
[00:12:52] Altyazı M.K.
[00:12:52] Altyazı M.K.
[00:12:52] Altyazı M.K.
[00:12:52] Altyazı M.K.
[00:12:52] Altyazı M.K.
[00:12:52] Altyazı M.K.
[00:12:52] Altyazı M.K.
[00:12:52] Altyazı M.K.
[00:12:52] Altyazı M.K.
[00:13:45] Her sabah FIFA maalesef.
[00:14:01] Ulan İbrahim ne zik yaptım sana ya.
[00:14:03] Oğlum bu offside'e kaçma işi fazla yoğun ya bugün.
[00:14:14] İyi bak.
[00:14:19] Ayy, şu Michael.
[00:14:31] Bunu alman lazım ama ya.
[00:14:33] Aferin.
[00:14:39] Burası frenip aşağıya pas atma işiydi orası.
[00:14:41] Gel gel gel gel.
[00:14:59] Haydi.
[00:15:09] Artık izleyenlerde de yani izleyicilerde de...
[00:15:14] Utkucuğum çok teşekkür ediyorum bakacağım bir saniye.
[00:15:18] Eyvah.
[00:15:39] Yürü.
[00:15:45] Utkucuğum çok teşekkür ediyorum bakacağım diyorum.
[00:15:47] Bir saniye.
[00:15:49] Alvin yaptım senin için.
[00:15:54] Bakışıyorum bir saniye.
[00:15:55] Utkucuğum 21'li bomba.
[00:15:57] Artı bir de kendi olmuş 22.
[00:15:58] Çok teşekkür ediyorum Utkucuğum.
[00:15:59] Kesene bereket.
[00:16:00] Eyvallah canım.
[00:16:01] Çok çok sağ ol.
[00:16:03] Çok çok sağ ol dostum benim.
[00:16:04] Eyvallah.
[00:16:07] Kesene bereket.
[00:16:08] Yürü bakalım oğlum.
[00:16:11] Ya FIFA'yı artık izleyenler de keyif almıyor ya dostlar.
[00:16:16] Yani ben sanmıyorum ki buradaki...
[00:16:17] Bilmiyorum kaç kişi var şu an.
[00:16:20] Daha güncellenmedi bende sayı ama.
[00:16:21] Ne kadar insan olursa olsun.
[00:16:22] Ben kimsenin şu an FIFA oynamaktan keyif aldığınızı sanmıyorum.
[00:16:23] Ben kimsenin şu an FIFA oynamaktan keyif aldığınızı sanmıyorum.
[00:16:24] Ben kimsenin şu an FIFA oynamaktan keyif aldığınızı sanmıyorum.
[00:16:25] Ya nasıl çözecek bu iş?
[00:16:28] Bu işin çözülmesi lazım bir şekilde ama hiç aklıma bir fikir gelmiyor maalesef.
[00:16:48] Hiçbir fikir gelmiyor aklıma.
[00:17:05] Dur dur dur dur.
[00:17:06] Dur dur dur dur.
[00:17:07] Hadi be
[00:17:10] Gel fm öğretelim sana
[00:17:13] Artık oralara gidecek bu iş galiba ya
[00:17:16] Yeni bir şey deneyim
[00:17:18] Belki ben de keyif alırım falan diye düşünüyorum
[00:17:20] Yani fm muhabbeti için
[00:17:22] Dil 2'yim 1'e olacağım işte bakalım
[00:17:26] Hepsini kazanırsam 1 oluyorum galiba
[00:17:29] Artıcıya primar line angle mı
[00:17:33] Ah be mafiyim
[00:17:34] Ah be mafiyim keşke
[00:17:37] Beni sarıyor sayende
[00:17:40] Eyvallah teşekkür ederim
[00:17:41] Paket açılışı menü grind daha keyifli
[00:17:45] Paket açılışı neyle yapacağız abi fp lazım
[00:17:46] Fp de şimdi 5000 5000 5000 yani
[00:17:48] Çok bilmiyorum üzülüyorum ben ona 5000 verdiğim zaman ya
[00:17:53] Valla ne kadar söyleyeyim
[00:17:58] Annem bile kızıyor yani 5k verince ona
[00:18:00] Ona verene kadar git kendini harca daha iyi diyor
[00:18:03] Doğru söylüyor yani
[00:18:04] Yani bilim yayınınla alakalı bir şey harca daha iyi diyor yani
[00:18:07] Doğru söylüyor
[00:18:12] Top kaldırıp röjet attı bana işte
[00:18:15] Yani o mesela sene başından beri
[00:18:17] Nerflenmesi gerçekten hala nerflenmemiş
[00:18:19] Hatta oyundan kaldırılmamış bir şey yani
[00:18:21] Adamlar
[00:18:22] Ceza sahasını yayında
[00:18:24] Rainbow bu yapıp
[00:18:25] Röjet atıyor
[00:18:27] Ha takım
[00:18:30] Başarıma hoşgeldin
[00:18:33] Yani
[00:18:36] Mesela yayın dışı sabaha kadar Berkan abiyle işte
[00:18:40] Aylinle falan tft oynuyoruz
[00:18:41] Yemin ederim çok keyifli keşke o anlar o anda yayında olsam yani
[00:18:44] Bir dahakine yayın açabilirim o anda
[00:18:47] O oynarken
[00:18:48] Üçümüz oynarken
[00:18:49] Çok keyif alıyoruz yani kazansan da kaybetsen de
[00:18:52] Hani tabi kaybedince o anlık bir sinir oluyor sadece
[00:18:54] İşte atıyorum istediğin çare gelmedi
[00:18:56] Veya işte senin kompu başka
[00:18:58] Farklısı gitti falan filan gibi bir kızgın oluyor
[00:19:00] Bir dakika iki dakika
[00:19:01] Sonra hop yine oyuna geçince bitiyor o iş yani burada
[00:19:05] Sıkıntı her zaman çok büyük
[00:19:09] Hep bir dert bir tasa bir rival puanı kaz
[00:19:11] Gauntlet kaz onu kaz bunu kaz günün sonunda hiçbir şey yok
[00:19:17] VL'ler zaten otomatik 11 12 10
[00:19:21] 10 ile 12 arası VL'ler
[00:19:23] İki hesapta da
[00:19:24] Yani
[00:19:26] Otomatiğe bağlamış bir durumda yani burası şu an
[00:19:29] O yüzden keyiflenmiyor belki de
[00:19:30] Hadi be
[00:20:12] Vini
[00:20:14] Endirik
[00:20:17] Oğlum üzerime doğru değil kaleye doğru koşacaksın malımsın sen
[00:20:29] Discord yok bende Utkucum
[00:20:31] Ben Çağrı abinin Discord'undayım sadece
[00:20:34] Ayrı bir Discord sunucum yok bu vardı bir tane haber için açtım
[00:20:38] İşte abuk sabuk bot mod atılınca oraya
[00:20:41] Scam linkler falan dedim uğraşamam dedim kapattım
[00:20:45] Zaten Çağrı abinin
[00:20:46] Katmandayım oradan
[00:20:50] Yetiyor bana orası oyy
[00:20:56] Botek de ben lazım ben geldim ya doğru birkaç kere en geldik ama bir de başında durmam lazım ya onun da herhalde
[00:21:01] Yani
[00:21:02] Bilmiyorum o
[00:21:04] Çok bana bir uğraş gibi geldi
[00:21:06] Sildim ya sunucuyu
[00:21:07] Bir oğlum Rodigo
[00:21:19] Ulan Rodigo
[00:21:20] Yaz lan şunu köşeye yaz da bitsin işte
[00:21:44] Öyle de aşırtma yeme ama Allahını seversen ya
[00:21:51] Kolay bir aşırtma
[00:21:52] Bunu şeye verecektim
[00:21:58] Ezli'ye
[00:22:03] Sırf boylu Kocaeli Spor var diye aldım işte bizim
[00:22:06] Kocaeli Spor sevdası
[00:22:07] Dersek
[00:22:21] Oy
[00:22:23] Oy
[00:22:26] Oy Cross
[00:22:28] Ortayı kestin mi?
[00:22:30] Yürü oğlum
[00:22:49] Bak verdiği pasa bak o minimal
[00:22:52] Adel misin?
[00:23:10] Pasa bak
[00:23:19] Bilgisayar savunmaya bak
[00:23:23] Hadi be şengeline şimdi senin ama
[00:23:38] Herkes offside'de kalırsa ben kime atacağım
[00:23:40] Haa tamam
[00:23:59] A oğlum at lan o pası keşke xx atsaydım
[00:24:19] Yürü lan
[00:24:22] Hay senin bise yine şimdi
[00:24:24] Eyvah eyvah
[00:24:36] Valla isterim
[00:24:40] İsterim Utkun ne zaman istersen dedim o işe ben okeyim yani ne zaman bizim maçımız var?
[00:24:44] Bilmiyorum bahsettiğim maçın tarihini ne zaman bilmiyorum ama
[00:24:47] Uyarım her türlü yani
[00:24:48] Çok ekstra bir
[00:24:50] Programım veya uyamayacağım bir durum olsa da yazarım zaten haber veririm
[00:24:52] Ama şu an okeyim yani ben
[00:25:01] Keyifsiz bir maçtı yani bu şimdi bak oynadık bir maç bitti mesela 15 dakika falan sürdü 10 dakika var 12 dakika falan sürmüş olsun
[00:25:08] Keyifsiz bir maçtı yani ne yaptığımı anlamadığım
[00:25:11] Goller oldum oldu bitti
[00:25:15] Bilmiyorum yani
[00:25:18] Üzücü bir durumdu FIFA ya maalesef
[00:25:22] Dönür dönür
[00:25:23] Beş yutta 4 kutu atmışım ne güzel
[00:25:29] 2-10 çıkar mı imkanı yok
[00:25:32] Hayvan gibi yaptık zaten bir bakayım yine ama
[00:25:42] Pinapotum yapmam yok planın normali yeterli şu an
[00:25:54] 30 not aşkı
[00:26:06] Gece doldum doldum doyamadım
[00:26:12] Canım ah doyamadım
[00:26:17] Nerde o
[00:26:18] Dur onu basacak bir şey
[00:26:19] Bunu
[00:26:21] Aynen bunu buraya basacağız
[00:26:30] Ondan sonra bunu Toure şarkısına basacağız Toure şarkısı
[00:26:34] Ve kart nasıl olacakmış bakalım
[00:26:38] Baksanıza abi kartın yeni haline
[00:26:42] Çok iyi durmuyor mu
[00:26:56] Çok iyi durmuyor mu kart
[00:26:57] Şu an
[00:26:59] 82 hız 83 şut
[00:27:02] 85 pas
[00:27:04] 4-4
[00:27:05] Daha ne olsun abi
[00:27:07] Her şeyi 83-84 üzeri
[00:27:12] Bence potum pina mı yapayım yukon mu bence 2 tane ikon yap git pinanın normal halini al
[00:27:17] Çeviklik denge sıkıntı daha ne olsun abicim
[00:27:20] 77-73'müş
[00:27:22] Böyle yaptığın zaman
[00:27:23] 78-78 oluyor tertemiz
[00:27:28] Pinapotum çok pahalı onu yaparak 2 tane ikon yaparsın bir tane de normal pina alırsın tertemiz
[00:27:34] Bakayım bize neler var
[00:27:37] Gauntletten sonra bir tane ikon çıkabilir ama
[00:27:40] Ama gauntlet de çok uzun 14 maç falan diyor
[00:27:49] Bakalım
[00:27:50] Neler var neler yok verebileceğimiz
[00:28:02] Bir kıtır eksiğimiz var bir kıtır
[00:28:04] Bir de informumuz yok zaten o sıkıntı
[00:28:16] Buna başka ne verebilmişiz bakalım
[00:28:21] Kontroller
[00:28:24] Neyi veriyormuş
[00:28:26] Tiki taka
[00:28:31] Tiki taka max veriyor he
[00:28:34] Ama 86'ya çıkarıyor
[00:28:37] Basarsam şeyi basamıyorum o zaman
[00:28:44] İşte bunu basarsak
[00:28:45] Maalesef ama maalesef şeyi basamıyoruz o zaman
[00:28:48] Bir tane plus olmuyor yahu görsel hata
[00:28:53] Görsel bug of
[00:28:54] Buna aslında
[00:29:00] Top kesici zaten var
[00:29:03] Dünya turu
[00:29:05] Top çambaza
[00:29:12] Verebiliyor muyuz
[00:29:14] Verebiliyoruz
[00:29:15] Ayy trickster ne işine yarar ki bu
[00:29:17] Hiçbir işine yaramaz
[00:29:18] Kozmetikte neler var mavi şimşek falan filan şimşek
[00:29:23] Goga bonito
[00:29:24] Çitli diyor
[00:29:27] Yavuz komşu
[00:29:40] Sence gold 1 değil mi?
[00:29:41] Sence ben evolu yoksa 0hp satayım mı yani
[00:29:45] Hangi evo var bilmiyorum nasıl olur kart ama
[00:29:47] Evo'lamak sıkıyorsa yapmayabilirsin yani sen bilirsin
[00:29:56] Bakıyorum yandan ne gelmiş karıya
[00:29:58] Bu D.Vadalo niye extinct olmuş
[00:30:00] 160 tane extinct diyor
[00:30:02] D.Vadalo
[00:30:03] Evoluşuna falan mı uyuyor ne oluyor
[00:30:09] 87 diyor
[00:30:16] D.Style plus almış galiba ondan dolayı mı acaba
[00:30:20] Jockey almış
[00:30:24] Joelinton evoyu geçen
[00:30:26] VL'de karşıma geldi
[00:30:27] Bu hafta
[00:30:30] Son oynadığımız VL'de karşıma geldi güzel kart
[00:30:46] Arda Gülön'e falan da uyan evo gelemedi değil mi
[00:31:02] Joelinton 2 evo evet evet gördüm gördüm geldi karşıma ya
[00:31:04] O kart
[00:31:05] Sol kanattan bir tane evo alıyor galiba değil mi
[00:31:08] LV olduğu için
[00:31:44] Evo'lar kartın kimyasını bozuyor değil mi evet
[00:31:47] Yani eğer kimya veren bir
[00:31:49] Şeyde ise
[00:31:52] Kimya veren bir kartsa ve farklı bir karta dönüşüyorsa bozuyor değil mi?
[00:31:54] İndirik
[00:32:05] İndirik misin yoksa
[00:32:07] İnanma
[00:32:09] Ayın sıçumuş
[00:32:28] Yürü
[00:32:38] Ulan ne malsın lan sen nasıl vuruş lan o
[00:32:56] Oraya doğru tam böyle bir
[00:32:58] Yarım çeksek güzel olurmuş
[00:33:00] Valla o kadar çekiyoruz adama çarpıyor
[00:33:32] Güzel pas güzel gol
[00:33:33] Hadi ya
[00:33:55] Verdi lan folyo
[00:33:58] Ulan tackle'a basacağını düşünmedim ki orada yani
[00:34:06] Yani mal ve eşek olmak lazım tackle'a basmak için orada
[00:34:10] Ben yanında değilken
[00:34:15] Hayır
[00:34:32] İndirik
[00:34:35] Dönüşü nasıl yaptın
[00:34:39] Mekke'de cancel
[00:34:52] Yürü
[00:34:55] Yürü ulan
[00:35:03] Hayde
[00:35:08] Ulan da doğru digo var
[00:35:23] Yürü oğlum
[00:35:27] Şunu bir kere vurayım ya adam akıllı
[00:35:32] Çarpmasın kimse
[00:35:45] Çarpmasın kimse bir kere şunu vurayım
[00:36:02] Ayy
[00:36:05] Ayy
[00:36:13] Oğlum birinizi geçiyorum diğeri geliyor
[00:36:15] Ayy
[00:36:30] Ayy
[00:36:41] Ayy
[00:36:48] Dilem alır mı
[00:36:49] Helal
[00:36:55] Offside mi
[00:37:10] Kim vurur
[00:37:12] Cross vurur mu ayy çakarmış cross
[00:37:16] Crossum
[00:37:17] Canım benim
[00:37:18] Şöyle bir çak bakalım bir köşeye
[00:37:20] BAM
[00:37:22] NBA 21 oyun katılımında varmış kariyer ödülünün acayip sağlığı FIFA giresim gelmiyor normal
[00:37:31] Doğrudur
[00:37:31] Ben de tft oynarken tf oynasım gelmiyor ama işte rival spawnları kazıyorsun
[00:37:37] Neyse atarız buna
[00:37:55] Atarız mı atarız
[00:38:23] Cancım hoş geldin teşekkür ederim iyiyim sen nasılsın
[00:38:25] Bir oyuncuyla 3 gol at tamam bir tane kaldı endirikle atarsak
[00:38:29] Görevi alıyoruz
[00:38:32] Rivals'tan da bir şey çıkacağı yok da işte
[00:38:36] Bir şey çıkacağı yok da
[00:38:38] İşte bakalım
[00:38:39] Göreceğiz
[00:38:40] Ne alıp alamayacağımızı
[00:38:49] Tft oynarım canım oynamam değil de şu rivals'ı bitirelim de önce
[00:38:55] Rivals işini bir bitirelim
[00:38:59] Puan kasalım ondan sonra bakarız
[00:39:01] Ne yapacağımızı
[00:39:08] Ve ne hariç o da sonunda ödüller var diye
[00:39:11] Başka bir şey çok sanmıyor beni artık
[00:39:16] Aşırı pat sandım
[00:39:31] 17 numara neyi bekliyor acaba orada öyle bilgisayardan kendi kendine
[00:39:40] Zidane bulsa güzel olurdu
[00:39:52] Biri içeri endirik
[00:39:56] Endirik çok dışarıda bekliyor içeride beklese atacağım
[00:40:38] E oha be iki kişi de aynı yöne mi gidiyoruz cidden ya
[00:40:42] Allah Allah
[00:40:47] Terse yapsaydım keşke ya ne bileyim ikisinin aynı yere gideceğini
[00:40:56] Ah
[00:41:04] Endirik görevini yapayım dedim ya
[00:41:17] Fena sayıyordu sarıyordu teşekkür ederim abi eyvallah
[00:41:26] Ft hala daha benim bundan daha çok sarıyordu işte
[00:41:31] Ödüller
[00:41:32] Kaçmaz
[00:41:41] Yürü bakayım
[00:41:55] Endirik
[00:41:58] Ödüller yarın
[00:41:59] Yarın sabah
[00:42:00] 11'de
[00:42:02] Gün çarşamba değil mi
[00:42:05] Aynen
[00:42:07] O zamanlar eskide kaldılar
[00:42:11] Eski zamanlar eskide kaldılar
[00:42:14] Aşk
[00:42:19] Aşk
[00:42:21] Aşk
[00:42:26] Aşk
[00:42:44] Aşk
[00:42:46] Kumaşla beraber
[00:42:48] Aşk
[00:42:52] Aşk
[00:42:56] Aşk
[00:43:02] Aşk
[00:43:03] Aşk
[00:43:04] Aşk
[00:43:11] Eee geçtim seni
[00:43:20] Ay yalan değilim
[00:43:22] Bu artıcı hesap yok oğlum ben hesaptı
[00:43:24] Oo boynum
[00:43:26] Zidam bidam var oğlum görmüyor musun
[00:43:28] Bu
[00:43:31] S-T-G hesap
[00:43:33] 4-2'de en son maç
[00:43:54] Her bir masalada varsa
[00:44:05] Ulan gıçakal her bir masalada varsa
[00:44:14] Aha ben de
[00:44:26] Çıkarttığında yani bak ben eğer de bir tane buradakini sattık
[00:44:37] İlk ilk çıkardığımızı sattım, hesabı sattım.
[00:44:42] İkincisinde de yayında coin'de paket açtık, ikon yaptık sonra.
[00:44:48] Akinci hoş geldin dostum teşekkür ederim.
[00:44:55] Aleykümselam.
[00:45:02] Beş beş her maç beraber.
[00:45:09] Doğacağım hoş geldin canım.
[00:45:12] Aleykümselam.
[00:45:16] Uyumamışsın.
[00:45:19] Eyvah.
[00:45:22] Haydi.
[00:45:28] İçine mi doldu pezevenk?
[00:45:33] Toba kayacaktım sırtını döndü.
[00:45:39] Hesap satılık mı?
[00:45:41] Yani sanmıyorum ağabey.
[00:45:44] Ulan sırtını döndü pezevenk içine mi doldu kayacağım?
[00:45:47] Belki gibi üç tane daha kurtarayım mı?
[00:45:51] Ne hayatı ağabey bu?
[00:45:54] Ah be.
[00:45:57] Aklıma ilk gelen atlasaydı şimdi keşke bak görüyor musun?
[00:46:01] Hadi canım oradan ya.
[00:46:21] Hadi oradan ya.
[00:46:23] Adama geri sektifas görüyor musun?
[00:46:25] Yani var ya beraber gidebilirdi orası.
[00:46:31] Ağabey karşıdaki bendim.
[00:46:32] Hoş geldin.
[00:46:33] Salak bir yeni oyuncağı ama neyse.
[00:46:35] Seksen bir çarpı beş verdi.
[00:46:36] Oha.
[00:46:38] İyi paket verdi lan.
[00:46:40] Seksen çarpı beş diye düşünüyorum ben.
[00:46:41] Seksen bir çarpı beş güzeldi.
[00:46:43] Bol kalp kayanma ihtimali var.
[00:46:44] Galibiyette oynamadık yok.
[00:46:46] Dur şunu açayım.
[00:46:48] Hadi birçok abone tabi bir heyecanlandır bizi be.
[00:46:52] Bir koalizma falan.
[00:46:54] Ne diyorsun?
[00:46:56] Daha bol kalp bak dedim size.
[00:46:58] Ale.
[00:46:59] Endler mi bu?
[00:47:00] Ne bu?
[00:47:00] Yok.
[00:47:01] Daha kötü.
[00:47:02] Berger.
[00:47:02] Arkası var mı?
[00:47:04] Arkası yok.
[00:47:05] Neyse bol kalp ama.
[00:47:07] Bol kalp gelebilir demiştim.
[00:47:09] Seksen bir çarpı beş güzel ağabey.
[00:47:11] Fena değil.
[00:47:13] Rivals'tan gelebilecek bir paket için çok iyi.
[00:47:15] Yedi bin beş yüz.
[00:47:19] Aç ağabey.
[00:47:37] Üç bin coin'e paket yok bu.
[00:47:41] Coin'in de paket için yaparız yine ya.
[00:47:42] Coin'imi oldukça açarız.
[00:47:44] Bu oyunda coin tutmanın çok bir faydası yok ya.
[00:47:46] Varsa açacaksın ağabey.
[00:47:48] Hiç coin tutmanın bir faydası yok bu oyunda.
[00:47:50] Coin'in oldu mu paket açacaksın o coin'le.
[00:47:54] Hiç pişman değilim vallahi.
[00:47:55] İlk açmışım.
[00:47:56] Çok keyif almıştık o andayla.
[00:47:59] Bir daha coin'im olsa bir daha açardım yani yüzde yüz.
[00:48:04] Devam et paketleri çok iyi.
[00:48:05] Daha oynarız oynarız.
[00:48:06] Şunu bir bitirelim.
[00:48:07] Şu otuz puanı bir kasa bilelim.
[00:48:10] Ondan sonra inşallah oynarız.
[00:48:12] Oyun oynarız.
[00:48:13] Geç.
[00:48:15] Başka.
[00:48:17] Geç.
[00:48:27] Rivals paketleri bitince Gauntlet'in bütün paketlerini almam kaç maç sürüyor?
[00:48:32] Yani Rivals bittiğinde Gauntlet'e girsem toplam kaç maça bitiririm?
[00:48:36] Bütün Gauntlet'i.
[00:48:41] On beş maç.
[00:48:42] Çok fazlaymış ya.
[00:48:44] Sonra bir TVT oynayayım falan diyecektim de.
[00:48:57] Şimdi bana güzelce nasıl kalsın lan?
[00:49:02] Daha sonra o yüksek bakalarda tekniklerden bir şey yine de...
[00:49:05] ...fazlasının aynı olduğunu görüyoruz.
[00:49:07] O-o
[00:49:08] O-o
[00:49:09] E-E-E-E-E-E-E-E-E-E-E-E-E-E-E
[00:49:10] O-O
[00:49:11] O-O
[00:49:12] O-O
[00:49:13] O-O
[00:49:14] O-O
[00:49:15] O-O
[00:49:16] O-O
[00:49:18] O-O
[00:49:19] O-O
[00:49:20] O-O
[00:49:21] O-O
[00:49:22] O-O
[00:49:23] O-O
[00:49:24] O-O
[00:49:25] O-O
[00:49:26] O-O
[00:49:27] O-O
[00:49:28] O-O
[00:49:29] O-O
[00:49:30] O-O
[00:49:31] Yani milleti offside'dan çıkarmaya çalışıyoruz.
[00:49:34] Deli misiniz lan siz?
[00:49:35] Dursanıza içeride işte.
[00:50:26] Al topu da al be.
[00:50:28] Evet.
[00:50:29] Ne oldu Cuvayi'nin tanıması?
[00:50:58] Ay.
[00:51:00] Ne oluyor?
[00:51:03] Yürü lan.
[00:51:30] Ne oldu öyle koşuyorlar üzerime?
[00:51:38] Ya yok.
[00:51:39] Nereye gireyim
[00:51:39] şaşırdım valla.
[00:51:41] Ne yapacağımı
[00:51:42] şaşırdım.
[00:51:50] Karagöre bak.
[00:51:58] Allah aşkına karagöre bak ya.
[00:52:23] Üzerime geliyor diye dedim yapayım da.
[00:52:26] Orada kılattı.
[00:52:34] Bak bak bak bak bak bak.
[00:52:36] Bak bak bak bak bak bak.
[00:52:40] Allah Allah.
[00:52:42] Gel de şimdi şunu bir daha oyna ya.
[00:52:45] Hop çalık adama pas gitti görüyor musun?
[00:53:02] Ne yapıyor ya bu?
[00:53:13] Dediğim herkese izlediğiniz çok sardı.
[00:53:15] Ya ben.
[00:53:16] Ya unutmam seni.
[00:53:18] Bavul görüyorsun mu?
[00:53:18] Neler yapmış ya.
[00:53:44] Ağzı lan.
[00:53:45] Korneye çıkmadı mı o top?
[00:53:55] Ya o nasıl ki
[00:53:56] koşuyor ya.
[00:53:57] Delireceğim ya.
[00:53:59] Üzerinde işaret yoktu la bu.
[00:54:02] Kendi kendine oraya koşuyor.
[00:54:19] Koşamıyoruz.
[00:54:20] Bu yayın bandı galiba.
[00:54:22] Yok değil.
[00:54:24] Boyuz fragmanı ne diyorum?
[00:54:25] Güzel.
[00:54:26] Beğendim.
[00:54:27] Boyuzu bekliyorum merakla.
[00:55:03] Koş bakalım.
[00:55:09] Lan at şunu sen de be.
[00:55:11] Atsan güzel olurdu.
[00:55:22] Maçı bitirdiği yere bak.
[00:55:23] Ya.
[00:55:26] Maçı bitirdiği yere bakar mısın ya?
[00:55:27] Olacak iş değil.
[00:55:32] Tam topu çaldık.
[00:55:33] Maçı bitirdik lan.
[00:56:12] Yürü lan.
[00:56:21] O savunmaya bak.
[00:56:22] Çin evladı ya.
[00:56:27] Ya yap bari bilgisayar savunmanı şimdi.
[00:56:58] Ah delireceğim.
[00:57:01] Ne güzel olmuş lan paket ayı.
[00:57:03] 86.
[00:57:05] Plaseli pakete yapmış herif.
[00:57:08] Bu gelen SPC'den iyi olmuş ya o kadar.
[00:57:12] SPC'yi reğe bir dirilmişti değil mi?
[00:57:14] Duruyor mu hala bilmiyorum da.
[00:57:24] Bak enderik nerede?
[00:57:25] Zidane nerede bekliyor?
[00:57:26] Oğlum siz geri zekalı falan mısınız?
[00:57:28] Bu rol mü yapılıyor şu an bana?
[00:57:33] Enderik koçum yerine dursana.
[00:57:35] Durabilir misin?
[00:57:35] Tek tek.
[00:58:03] Tam da açısında bekliyoruz.
[00:58:04] Tam da açısında bekliyoruz.
[00:58:05] Şu oyun var ya yani şeytan bir eray var bunun içinde ya.
[00:58:12] Tam da o skill'in biteceği yerin açısında bekletiyor.
[00:58:18] Dözey döneceğiz değil mi oraya?
[00:58:19] Aynen.
[00:58:22] Aynen.
[00:58:27] Çalın onu.
[00:58:28] Allah Allah be kardeşim.
[00:58:39] Yok artık.
[00:58:44] Yani harbi yok artık ya.
[00:58:48] Harbi yok artık ya.
[00:58:52] Harbi yok artık ya.
[00:58:57] O neymiş öyle adam rovişe tapas attı ya.
[00:59:08] Hadi oğlum.
[00:59:21] Aleyküm selam hoş geldin baba.
[00:59:22] Hoş geldin.
[00:59:24] Hoş geldin kutu gs.
[00:59:26] Ne yaptı yakalasaydın?
[00:59:28] Dün ben bir uyudum saat yedide.
[00:59:30] Bir uyandım saat üç buçuk.
[00:59:34] Öyle dinlenmiş hissettim ki ama kendim anlatamam size yani.
[00:59:42] Üç buçukta uyandım.
[00:59:44] Yedide yatıp.
[00:59:59] Vurur muzu vurur muzu lan?
[01:00:00] Kolay.
[01:00:09] Allah Allah her açıdan gol yiyor.
[01:00:10] Şimdi aykılık çıkartıp şövalyeyi geri koyacağım.
[01:00:16] Bunun prensesi yokmuş.
[01:00:19] Beyaz mı var?
[01:00:22] Bak bana pas veriyor benden geri alıyor görüyor musun?
[01:00:35] E bu.
[01:00:36] Hadi sikerim ya.
[01:00:41] Bana pas veriyor benden geri alıyor.
[01:00:43] Geliyor.
[01:00:44] Oyunca mı oynayacağım son maç.
[01:00:45] Bir tane daha böyle saçma bir şey olursa direk çıkacağım oyundan.
[01:00:54] Direk direk geçeceğim.
[01:01:01] Yaptığım evo şu anda yok hayır.
[01:01:03] Ama şey yapacağım.
[01:01:04] Tolga şarkısını yapacağım turama.
[01:01:10] Tebeli kompak edin.
[01:01:11] Ösebiye çıktı.
[01:01:11] Gümüş bir ase bile yok.
[01:01:13] Yani o Ösebiye'nin ismi üç milyondur.
[01:01:17] İsmi üç buçuk milyondur.
[01:01:18] Ben de burada oynasam oynayırdım da Ösebiye diye oynayırdım yani.
[01:01:21] Bir bok ayarladığından oynamam yani.
[01:01:43] Nasıl?
[01:01:44] Orta sağa iki mi koyuyoruz başkanım?
[01:02:01] Sağ tarafa da.
[01:02:03] Ya ya ya bunu mu koyacağız?
[01:02:04] Gördüğünüz gibi oradaki oyunu mu koyacağız?
[01:02:07] Buldu oluyor.
[01:02:13] Bu çeşitli bir şey.
[01:02:14] Rm olabilseydi ya çok güzel olurdu biliyor musun?
[01:02:16] Rm olsaydı bu.
[01:02:18] Bunda her şeyi var ama ya baksana.
[01:02:20] Artık.
[01:02:21] Ne o ne o.
[01:02:31] Bir tane rushport mu koysak ya.
[01:02:38] Yam al ama ya yam al değil mi?
[01:02:43] Rushport ya orası daha hızlı rushport.
[01:02:46] Üçgenlere falan daha iyi koşar.
[01:02:54] FTR Gold 1 mi ya yani yanlış hatırlamıyorsam.
[01:02:57] Gold 1 sıfır puandım galiba.
[01:02:58] Redak atıyoruz orada.
[01:03:01] Henry Maradona var.
[01:03:01] Cam ve St.
[01:03:03] Allah çarpsın bulleniyorum.
[01:03:04] Saçma sapan bir oyun.
[01:03:05] Pina pina ya pina abi orası.
[01:03:09] Zombili cips.
[01:03:10] Ben hayatta onu ağzıma sürmem ya.
[01:03:11] Onun görüntüsü.
[01:03:12] Ya Charles abi orada bir şey dedi ya.
[01:03:13] Bunun yeni menasını alınan adını sikeyim dedi ya.
[01:03:15] İşte o kadar doğru bir yorumdu ki o.
[01:03:17] Ben de yayını izlerken aynısını söyledim.
[01:03:18] O da aynısını söyledi.
[01:03:21] Yani en doğru yorum o cips hakkında oydu.
[01:03:22] O bir de o sirkeli mirkeli bir Pringles var ya.
[01:03:26] Yani.
[01:03:28] Sirkeli turşulu falan Pringles.
[01:03:31] Manyak mısınız abi?
[01:03:36] Road to Fethiye.
[01:03:37] Hah.
[01:03:39] Kolapta backbass.
[01:03:40] Eeeh.
[01:03:41] Hadi bakalım.
[01:03:41] Doritoslu şey.
[01:03:48] Ha Doritostan devam aynen.
[01:03:50] Doritostan devam.
[01:03:51] Sirkeli cips içinde varım.
[01:03:53] Yapma abicim yapma Utku'm ya.
[01:04:00] Senle mi eşleştik?
[01:04:02] Eşleşelim ne oluyor?
[01:04:08] Sen beni nasıl yeni takip edersin madem tanıyorsun beni?
[01:04:10] Ha?
[01:04:11] Nasıl kick'te?
[01:04:12] Eşleşmesek demek beni kick'ten takip etmeyecektin öyle mi?
[01:04:15] Hemen şimdi kendi kaynağını atıp çıkıyorsun maçtan.
[01:04:24] Demek ki maçta eşleşmesek bizi takip etmiyorsun abi.
[01:04:27] Yazdım senin kenara usta.
[01:04:30] Senin kenara yazdım bunu bil.
[01:04:44] Road to Fethiye ne be?
[01:04:45] Peki Fethiye'li misin?
[01:04:58] Ben bunları soruyorum sana yarıda yaz cevabını.
[01:04:59] Oynarken yazma.
[01:05:02] Lan ben...
[01:05:02] Alaaa.
[01:05:03] Ben olamıyorum hiç mana.
[01:05:04] Alaaa.
[01:05:06] Endirik.
[01:05:06] Ana...
[01:05:07] Yani...
[01:05:08] Götten gireyim sana ya kanka.
[01:05:10] Ulan yarım şey.
[01:05:27] Oraya bir tane yarım şey.
[01:05:30] Aa rulet yapacaktım.
[01:05:31] Niye öyle yaptı?
[01:05:34] Varsıyla yapacaktım.
[01:05:35] Varsla yani şunu yapacaktım.
[01:05:43] Ulan Zidane güzel koşmuştun ha.
[01:05:45] Topu çıkaramadım sadece.
[01:05:47] Zidane'de o AI var abi.
[01:05:49] Bu ikonların AI'i biraz daha farklı oynuyor.
[01:05:51] Bu çok bazı.
[01:05:51] Zidane'de...
[01:05:52] O koşuyor.
[01:05:53] Vallahi endirik yapmazdı yani.
[01:05:54] Oraya koysam.
[01:06:14] Ana ben bizim ana.
[01:06:25] Ama değer ben ceza.
[01:06:26] Ana ben bizim ala.
[01:06:28] Ben bulamıyorum hiç mana.
[01:06:29] Alaa.
[01:06:30] Ona var hep.
[01:06:31] Eee.
[01:06:31] Oluydu.
[01:06:32] Oradan aşağıya çekiyormuş.
[01:06:34] Aya atak.
[01:07:03] Ulan topa...
[01:07:06] Bir de kırmızı verdi.
[01:07:07] Oğlum topa kaydı la.
[01:07:08] At bakalım.
[01:07:09] Nerede yatacaksın?
[01:07:14] Eyvah.
[01:07:18] Eyvah.
[01:07:18] Hayır hayır hayır hayır.
[01:07:22] Ayy.
[01:07:23] Ben aşağıya attım.
[01:07:23] Sen yukarıya attın.
[01:07:25] Sola olduğunu tahmin ettim de.
[01:07:48] Winnie neredesin?
[01:07:48] Heh.
[01:07:49] Gel.
[01:07:50] Gerçekten ben senin yerine geçtim.
[01:07:51] Sen de aşağıya geçtin.
[01:07:53] Doğru.
[01:07:53] Doğru.
[01:07:56] En azından onu yapıyormuşsun.
[01:08:11] Endirik vursa atarmış bu arada.
[01:08:13] Niye?
[01:08:13] Rushford vurdu.
[01:08:21] Eee.
[01:08:23] Çevirdik de güzel.
[01:08:56] Oh.
[01:09:15] O da...
[01:09:15] O yazar ya.
[01:09:16] Ondan korkuyorum yani.
[01:09:19] Pina bu abi.
[01:09:19] Yazar.
[01:09:20] Aaa ben kaleye şövalye koymadım lan.
[01:09:26] Pina babam çakar.
[01:09:29] Sorunun cevabı bende var.
[01:09:33] Iı-ı, ı-ı, ıh.
[01:09:35] Ever since I was a little kid, I've been in the gym.
[01:09:40] I don't know what I don't wanna do, and I've been nervous.
[01:09:44] But I don' care that all of you don't bother me.
[01:09:48] I've been a little so nobody cares.
[01:09:51] It's me.
[01:09:53] I've been in this gym.
[01:09:54] I don't know how I feel.
[01:09:58] My eyes are looking up, but I'm not very hard.
[01:10:03] What I know is that I'm healthy.
[01:10:06] So.
[01:10:07] Köhöhö.
[01:10:09] Yakın zamanda AppEmpire'den bir çekiliş gelecek bu arada o sabitteki linkten kaydolmayı unutmayın.
[01:10:13] PlayStation bakiyesi vereceğiz yani istediğiniz herhangi bir oyunda kullanabilirsiniz.
[01:10:17] Direkt olarak PlayStation cüzdan bakiyesi.
[01:10:21] İster fp alın ister oyun alın.
[01:10:23] İsterseniz bir oyun alacaksınız mesela atıyorum.
[01:10:25] İşte bizimki 500 lira neyse işte.
[01:10:27] İndirim alacağım mesela oradan gibi düşün.
[01:10:30] AppEmpire'ye üye olmayı unutmayın yakın zamanda duyuracağım.
[01:10:34] Bir tam kesinleşsin ne olacağı.
[01:10:37] Duyuru geçeceğim ona.
[01:10:41] PlayStation Türkiye'de geçerli.
[01:10:46] TFT'de çivi akar mı?
[01:10:48] PlayStation bakiyesi diyorum unutur musun?
[01:10:51] Fp operasyonu SharePlay sarar.
[01:10:53] Gönder abi.
[01:10:54] Gündem PSN.
[01:10:57] Başar birazdan TFT'ye girebilirim haberin olsun oynayacaksan buralarda ol.
[01:11:04] Şu an falan keyif almıyorum ya.
[01:11:10] Ege sen Serhan'la yarışması sekslik yarışması olsa kim birinci kim ikinci kim üçüncü olur?
[01:11:16] Serhan birinci olur Ege ikinci olur ben üçüncü olurum.
[01:11:25] Çekiliş bana çıkarsa Fp alırım SharePlay yaparız.
[01:11:28] İstersen yaparız sağ bilirsin.
[01:11:30] İstersen atıyorum PlayStation.
[01:11:31] İşine bir oyun alacaksan al.
[01:11:33] Sonra bakiyeyi kullan.
[01:11:34] Gerisini kendin öde falan.
[01:11:35] Onları yapabilirsiniz hemen.
[01:11:36] Fetih'e bekliyorum inşallah.
[01:11:39] Bir ayağım orada yolum düşüyor çoğu zaman.
[01:11:41] Olur ne de olmasın.
[01:11:42] Ne de olmasın dostum benim.
[01:11:45] Ayıpsın.
[01:11:48] Üye olmak ücretsiz mi?
[01:11:49] Yok kanka 1000 lira.
[01:11:50] Troll müsün dostum?
[01:11:51] Yukarıya sabite link koyduk ya.
[01:11:53] Normal bir app'in sitesi bu da yani.
[01:11:55] Herhangi bir şey değil app'in sitesine üye olmanı bekliyorum işte.
[01:11:57] Aaa.
[01:12:30] Oha.
[01:12:46] Hadi be.
[01:12:47] Yukarı gitsem çıkıyormuşum oradan.
[01:12:49] Ben yukarıyı kapar diye beklemiştim.
[01:13:14] Offside aldım.
[01:13:17] Ücretsiz ücretsiz ya.
[01:13:18] Yukarıda sabit ediyor link.
[01:13:43] İzlediğiniz için teşekkür ederim.
[01:14:05] Hoşçakalın.
[01:14:10] Hoşçakalın.
[01:14:11] Hoşçakalın.
[01:14:12] Hoşçakalın.
[01:14:13] Hoşçakalın.
[01:14:14] Hoşçakalın.
[01:14:15] Hoşçakalın.
[01:14:16] Hoşçakalın.
[01:14:17] Encelik bugün bir yavaş dönüyor be.
[01:14:21] Lan geçti sandım var ya.
[01:14:50] Ya gerçek hala pelvic slide Olha.
[01:15:03] akşam istirahat ne olur real yener Bence ya değil Şampiyonlar yine başka oynuyor
[01:15:27] bir kefaze oynamaz diye düşünüyorum yani bilmiyorum tabi ete'de de burası ama
[01:15:42] aaa ulan r1 xersem geçiyormuş
[01:15:48] Allah r1 xerse geçiyormuş
[01:15:55] real yenme seşa bir şutlayacakmış
[01:16:19] şutlasın kim alacak yerine
[01:16:24] aaa oğlum aşağı versene
[01:16:28] işirazeyi kaydırdı yine
[01:16:53] niye indirik bir yerlerde yok
[01:16:57] oha hocam
[01:17:08] indirik rahatsız etmeye başladı beni
[01:17:16] win'in artık evet vakti geldi ya o takımda
[01:17:30] win'in o takımda vakti geldi kesinlikle ben de öyle düşünüyorum
[01:17:34] artık ordan ayrılma vakti geldi yani onu göndersinler acil
[01:17:44] oraya kenan'ı alsınlar kenan'ı kenan yıldız
[01:17:46] böyle olur
[01:17:48] sıfırdan bi kayar dedim
[01:18:07] verdim mi sarıyı
[01:18:09] kırmızı felan verir mi sakın ha hoca
[01:18:11] sarı bu
[01:18:13] fener atak geçirdim formaya göre iki formaya göre evet
[01:19:05] fenerbahçe formasını giydik ama
[01:19:08] bakalım fenerbahçe ne yapacak
[01:19:10] dostum eline sağlık güzel maçtı
[01:19:16] eline sağlık dostum benim sende eline sağlık
[01:19:23] cansın
[01:19:41] kaç puan kaldı
[01:19:48] 18 puan ya
[01:19:55] ha cidden 18 puan mı ya
[01:19:58] hiç buna devam edesim yok ya
[01:20:05] ben tft oynayacağım ya
[01:20:07] valla
[01:20:10] hiç maç oynamak istemiyorum şuan
[01:20:17] ben tft oynamak istiyorum ya
[01:20:26] rahat çili bir tft istiyorum biliyor musun
[01:20:31] ha fifa için gelen varsa
[01:20:34] eee yani
[01:20:36] bilmiyorum keyif vermiyor fifa ya
[01:20:38] dostlar
[01:20:39] şuan da fifa keyif vermiyor yani ne yalan söyleyeyim
[01:20:44] keyif almadığım bir yerde oyununu oynamak istemiyorum şuan
[01:20:48] ben gönlüyü karşıya satıyorum ya
[01:20:52] ya oyunla ayrı kaynaklılar
[01:20:54] bu başka bir şeyle kaynaklı olamaz yani
[01:20:56] oyun çok sıkıcı
[01:20:58] ya maç kazandığım zaman bile keyif almıyorum ben anladın mı
[01:21:00] hep aynı şeyleri yapıyoruz maç kazanırken de
[01:21:02] mutsuz hissediyorum fifa oynarken
[01:21:04] oynamak istemiyorum o yüzden
[01:21:06] tft oynamak daha keyifli benim için şuan
[01:21:15] ben wolverine için geldim senden izleyeceğim çıktığında
[01:21:19] wolverine için mi geldin
[01:21:23] o ne demek
[01:21:34] yani tam da dediğin gibi
[01:21:37] tam da dediğin gibi atalay'e atalay'e
[01:21:39] ama nasıl aldık
[01:21:40] tam beyazlığı gibi
[01:21:41] maalesef
[01:21:42] tam beyazlığı gibi
[01:21:49] kaşar gecen mi
[01:21:50] he bolday'ın oyunu çıktığı gibi ya onu zaten oynarız ya kesin canım
[01:22:00] o rahat sen rahat ol
[01:22:04] geldim okey
[01:22:05] retiki olmuş piç'e bak
[01:22:08] warden draven aynen bunu istiyor
[01:22:19] ha dur
[01:22:22] aliyo
[01:22:25] retiki olmuş mu piç
[01:22:27] hahah sen çıktın da
[01:22:29] aferin
[01:22:30] aferin
[01:22:31] beklem vereceğim dur bekle
[01:22:36] şimdi geldi
[01:22:37] oyun keyifsiz abi
[01:22:45] kazanırken de keyifsiz
[01:22:46] kaybederken zaten keyifsiz
[01:22:48] transfer market yok
[01:22:50] paketler kötü
[01:22:51] spc'ler kötü
[01:22:52] yayın yapacak bir şey yok şimdi mesela rivals'ı girdin
[01:22:56] 30 puan 10 maç attın
[01:22:58] hadi 2 saat
[01:23:01] çıktın
[01:23:02] gauntlet oynadın
[01:23:03] hadi oradan da 1.5 2 saatte o bitti
[01:23:05] 4 saatte kapatma ondan sonra ne yapacak iş yok
[01:23:07] hiçbir şey yok yapacak
[01:23:10] weekend ligin 1 hafta sürmesi lazım ya
[01:23:16] 1 hafta boyunca maç oynanıp haftanın başından haftanın sonuna kadar
[01:23:19] ladder gibi maç oynanıp haftanın sonunda da ödül vermesi lazım
[01:23:23] o zaman sarar işte
[01:23:24] hafta içi her gün ve ele oynamayı sarar
[01:23:28] 15 maçta sınırlı yapmaması lazım yani
[01:23:32] sınırsız 1 hafta boyunca kaç maç kazanırsan o kadar ödül
[01:23:35] hemde insanları oynamaya yeter bence bu
[01:23:41] 1 hafta boyunca full oynayacaksın abi full
[01:23:45] kaç maç kaybettiğini böyle mi yok ne kadar kazanırsan
[01:23:47] 50 maç kazanan 50 maça göre ödül
[01:23:50] 100 maç kazanan 100 maça göre ödül
[01:23:52] daha fazla oynayanın bir artısı olur
[01:23:54] ben daha fazla oynuyorum
[01:23:56] daha fazla kazandım falan olur yani
[01:23:58] 15 maç dediğin 3 saatte bitiyor
[01:24:01] ne oldu kapatayım mı yayını 3 saat sonra ben
[01:24:03] yayın yapılacak bir şey oyun değil
[01:24:06] sene başı güzel oluyor
[01:24:08] herkes atıyor minimum 250-300 kat vp
[01:24:10] 1 hafta boyunca sınırsız yayın yapılıyor
[01:24:12] ondan sonra sıcacık ama işte yani
[01:24:14] sonra düşüyor oyun
[01:24:16] ooo hemde genklik geldi güzel
[01:24:18] bunu öncelerden
[01:24:23] 18'den beri full oyun ilk defa oyunu kasımda bıraktım
[01:24:27] bak yani
[01:24:30] diyecek bir şey yok zaten siz söylüyorsunuz aynı şeyleri
[01:24:32] zaten aynı şeyleri size söylüyorsunuz
[01:24:39] o yüzden ekstra bir şey söylemeye gerek yok
[01:24:41] maalesef
[01:24:43] ekran şuan geldi değil mi bakayım
[01:24:49] aynen tamam bu nereye koyabilirim kamerayı
[01:24:51] nasıl koysam rahat olur dur bakayım
[01:24:53] şöyle sağ üstte mi koyayım aynen şöyle iyi galiba
[01:24:55] bir şeyi kapamıyor orada yani
[01:25:00] orası sağ üst mü kamil
[01:25:04] bende ters gözüküyor ya
[01:25:06] kamil diyen ağzını sıçarım
[01:25:10] benle doğru konuş
[01:25:13] amına koydurma
[01:25:17] varmış bunla jargon aç
[01:25:19] abi berkan ferber kompo
[01:25:27] gitcem
[01:25:29] onu ben gidiyorum şuan
[01:25:31] ödüller için girip oynuyorum
[01:25:35] karka yapıp çıkıyorum evet maalesef
[01:25:37] tam dediğim gibi oynuyor yani çoğu insan onu yapıyor şuan
[01:25:39] neymiş bu nitemleri
[01:25:51] insur rage raid geç
[01:25:55] demes can geç
[01:25:58] bu işe boğazım
[01:26:00] bu daha güzel ya
[01:26:05] bunu yapabilen bana lazım
[01:26:07] bunu içeri
[01:26:12] hatta bunu çıkarayım bir tane 1 cost ulatayım
[01:26:14] onu da kalalım
[01:26:23] bunu da şimdilik kime vereyim
[01:26:28] kimin canı daha yüksek
[01:26:36] bu çarlar kapısız en güzel olur
[01:26:39] ama şu alttaki platformları kötü duruyor
[01:26:41] ya
[01:26:43] olmasa güzel olurmuş
[01:26:45] bu ne 2 tane 2 level
[01:26:47] bir ego ne penka
[01:26:49] o berkan ferber kompo işte
[01:26:52] sen bunu mu kastediyordun
[01:26:54] ben berkan ferberi 1 kez bile böyle bir şey yaparken görmedim
[01:26:56] o hep şey yapıyordu
[01:26:58] o hep şey yapıyordu
[01:27:00] warden gidiyo
[01:27:02] nati işte brier
[01:27:04] ambessa ambessa onu gidiyo
[01:27:08] ben flerjot yada vego diye hatırlıyorum
[01:27:10] normalde yordle falan verse yordle giderdim
[01:27:12] hiç vermedim
[01:27:15] kazandım bu arada ikinciliğe oynuyosun
[01:27:17] şeyi alsaydın güzel olabilirdi
[01:27:19] bak böyle değil mi ondan sonra eğersem
[01:27:21] magalaya aldığında burdan ağlatırım seni
[01:27:23] bu çarların
[01:27:25] birbirine vuruş efektinin
[01:27:27] falan olması lazım böyle
[01:27:30] bunları yaparken
[01:27:34] baksana normalde öyle oynuyormuş gibi aslında
[01:27:38] ben kaçtım altın 2 mi altın 1 mi
[01:27:40] komutan hakkında yorum yapmadım abi
[01:27:43] o artık komutan mumutan değil yani
[01:27:45] siktirsin gitsin falan
[01:27:47] eğer varsa iddialar gerçekse
[01:27:49] direkt göten tekmeyi koyması lazım
[01:27:51] sonra bakmasın
[01:27:53] skandal şeyler var yani
[01:27:58] skandal mesajlar skandal görüntüler var
[01:28:00] iddia olarak
[01:28:02] umarım doğru değildir onların bazıları
[01:28:04] doğruysa acil
[01:28:06] güle güle yani
[01:28:12] gördüm gördüm ben de gördüm
[01:28:23] çoğunu hatta hepsini görüyorum ben twitter'da görüyorum
[01:28:25] devamlı ölme düşüyor
[01:28:27] inşallah yalandır yani orada gördüklerimiz
[01:28:29] ben başka bir şey söylemek istiyorum ama bu konu hakkında
[01:28:31] utanç verici yani
[01:28:42] maalesef
[01:28:48] bu gorende ne iyiymiş ya
[01:28:50] oyy
[01:28:54] oyunu bitirdim
[01:28:56] ne yaptın bakayım
[01:28:58] oğlum yaklaşıyorum hiçbir şey yapmadım
[01:29:01] inşallah ilk dörde girersin
[01:29:11] senin komiserle başa giden var mı şu an
[01:29:13] yok
[01:29:16] gidiyorlar targon gidiyor
[01:29:18] defender kesmeyip
[01:29:20] bar taşmış bar siyon yapacak bu herhalde
[01:29:22] o bardla başka bir şey yapılıyor mu siyon dışında
[01:29:24] sen zaten onu gidiyorsun
[01:29:26] benim mine gittiğim belli
[01:29:28] 3 tane targon var evet ne alaka
[01:29:30] targonu ısırıp ya yesinler birbirlerini
[01:29:35] bana buradan lazım biliyor musun
[01:29:38] bana buradan
[01:29:40] ad'yi alsam güzel olur
[01:29:42] jhin'e baksana
[01:29:45] ben jhin'i çok istiyordum bir ara
[01:29:47] o jhin'in ultisi güzel
[01:29:52] aa ben açılamıyorum doğru
[01:29:54] ne aldın ki
[01:29:56] çıkar beni çıkar çıkar
[01:29:58] sen açıyorsun
[01:30:03] o kadar long gold veriyormuş sana her karusel round'a
[01:30:05] manyak daha iyi
[01:30:07] peki sen rastgele çare vermiyor mu
[01:30:09] içerden
[01:30:11] ortadan rastgele veriyor
[01:30:13] ortadan rastgele çare veriyor
[01:30:16] tamam o zaman çok iyiymiş oğlum
[01:30:18] bende keşke onu bulsaydım
[01:30:20] pifo yok mu o kadar pifo oynamam var bugün ya
[01:30:22] sıkılana kadar tft oynuyorum
[01:30:24] bunu oynarken keyif alıyorum çünkü
[01:30:28] ahmet çakan'a çok oldu 16 milyon tft
[01:30:31] gördüm evet onu da gördüm abi
[01:30:33] yani
[01:30:35] 13 milyon tl'ye sarar
[01:30:39] tam bağımlıymış o da yani
[01:30:43] tam bağımlıymış tam
[01:30:57] hadi oğlum çarban
[01:30:59] aynen aynen aynen
[01:31:03] tam bağımlıymış abicim tam bağımlıymış
[01:31:05] yani olacak iş değil
[01:31:16] bir tane kalmış
[01:31:19] kama'lı q atmaya geliyo kanka
[01:31:21] bununla q mu atıyorum
[01:31:23] ultim
[01:31:25] kama'lı q at
[01:31:28] at bakayım bi
[01:31:30] o değil lan böyle sallamıyor mu elinde
[01:31:32] hah hah ooo
[01:31:34] iyiymiş hee
[01:31:36] sallama animasyonu güzel
[01:31:41] targon 2 kişi mi hala
[01:31:43] 1'i targon gidiyo void giden var yordle var
[01:31:45] ioni'ye giden var caretaker
[01:31:47] sen zaten iyi herkes aynı şeye gitmiyor lan
[01:31:49] bu arada
[01:31:51] targonun teki bozmuş targonlar bozmuş evet
[01:31:53] ya targon güzeldi de işte başaralım o
[01:31:58] harbiden sonra erken çıkarmak lazım
[01:32:00] mappe o stack kasvadın mı
[01:32:02] bir sike yaramıyor
[01:32:05] 3149'u da kazandık
[01:32:07] yani
[01:32:10] takım ayırmaksızın hepsini götetekmeyi koymak lazım abi
[01:32:12] ben başka bir şey söylemiyom o konu hakkında
[01:32:14] fifa oynamaktan keyif almadım abi o yüzden kapadım ya
[01:32:16] o mf verdi kanka ne alaka şuan
[01:32:18] bak böyle yaparsam inanırım ama ben bu elinde bir şeyler olacağına
[01:32:20] bak böyle yaparsam inanırım ama ben bu elinde bir şeyler olacağına
[01:32:22] biz pota giden aylin kafkas nediyo
[01:32:24] biz pota giden aylin kafkas nediyo
[01:32:26] aylin kafkas beni bitiriyo ya
[01:32:28] biz pota gitmiycem ama ya
[01:32:30] öyle mf kalsın kenarda
[01:32:33] Allah'ım var salmasın diye
[01:32:37] bi gel benim compa bak ne var arkadaşlar
[01:32:41] kanka
[01:32:44] tamam benki drive'ını satarsam bi piçin
[01:32:46] sartma
[01:32:49] oğlum zaten bu daha 1 leveldik
[01:32:51] bunlar var mı 50 tane içerde
[01:32:53] bulursun sen onu
[01:32:55] 30 var
[01:32:57] belki argumenti gelir ne biliyosun
[01:33:00] belki argumenti gelir ne biliyosun
[01:33:04] kanka vgo mu dönecez şaka mısın
[01:33:06] ben değil sen salak ben değil sana belki argumenti gelir dedim
[01:33:08] ben değil sen salak ben değil sana belki argumenti gelir dedim
[01:33:10] ben napcam daha vgo bundan sonra
[01:33:13] argonu mu alsam acaba
[01:33:15] neyse sonra bana yaparlar
[01:33:17] at şunu da
[01:33:20] yenilmeyelim
[01:33:22] birazcık kovan kasalım oradan nati alıcaz
[01:33:27] nati nati
[01:33:29] hayli sandıklarım geldi nati güzel
[01:33:32] nauti nauti nautilius
[01:33:34] kim geldi 1.
[01:33:37] geldi
[01:33:39] yok ben gelmedim
[01:33:44] sen 1.
[01:33:46] misin
[01:33:47] 1 2 3.sün
[01:33:49] oyunun 1.si benim
[01:33:51] sen oyunda 1.
[01:33:52] oyunca full 1.in diyorsun yani
[01:33:53] neye güvenip bunu vgo'ya güvenip mi
[01:33:56] vgo'nun deklencesini almamışım mesela
[01:33:58] nasıl oynucan o gölge adaları
[01:34:00] vgo 3 bile yeter ya o ruhları var ya bak ne yapıyorum ben
[01:34:02] tamam ruhlar ama vgo'nun
[01:34:04] şey olduğumu daha iyi olmuyor mu
[01:34:06] eklentte sadece vgo'nun skilli değil
[01:34:09] eklentte sadece vgo'nun skilli değil
[01:34:11] altın verirse bak burdan yine gelebilir he bu arada
[01:34:13] o gölge adalar gittiğin için
[01:34:15] ver ulan
[01:34:18] noxus bizde çalışır mı çalışıyor mu
[01:34:21] noxus bizde
[01:34:23] nerde lan kombo
[01:34:26] noxus varmış tamam bunu alabiliriz bu arada
[01:34:29] noxus varmış tamam bunu alabiliriz bu arada
[01:34:31] bu da çok iyiymiş ya
[01:34:33] ama şunu istiyorum ya
[01:34:37] aa 0 gold'um var
[01:34:40] aa
[01:34:44] 0 gold mu
[01:34:46] hee 0 gold
[01:34:48] hee abi yine iyi almışsın hee
[01:34:50] sana argumentleri güzel atmış ama canı tutman lazım biraz
[01:34:52] tutabilir misin yenen var mı seni
[01:34:54] vgo 3 kimse yenemez beni
[01:34:56] abisi
[01:34:58] inşallah abisi
[01:35:02] dur şunu yapayım da kalsın şimdi
[01:35:04] kim geldi
[01:35:08] bakire telleten allah allah
[01:35:10] void gidiyor buda
[01:35:13] abi baron görmedim hiç ben oyunda
[01:35:15] baron karşıma gelmedi hiç
[01:35:19] hissi çok kötü ya
[01:35:21] niye oğlum millet oynuyor devamlı
[01:35:25] ilk dörtte görüyorum ben hep
[01:35:27] mf'yi erken bulmak ilaç gibi oldu ya bize
[01:35:29] başarın ya valla ilaç gibi oldu
[01:35:31] hadi yusuf gel bakalım abisi
[01:35:34] ya işte daha yusuf'un bizde işi var mı
[01:35:38] bizde iş yok daha yusuf'a kas bir yanlış ama
[01:35:40] şöyle bir şey yapabiliriz bunu alalım burdan
[01:35:42] ee
