[00:00:20] Önüme çıkan videoya bak.
[00:00:24] Neymiş?
[00:00:43] Zio, Cavit.
[00:00:50] Harbi bu adama ne oldu amına koyayım?
[00:00:52] Yapmıyor mu la şarkı falan?
[00:00:53] Hiç görmedik bunu.
[00:00:55] O sesten sonra.
[00:01:23] Allah Allah.
[00:02:23] Alo, alo, alo, alo.
[00:02:24] Ses geliyor mu şu an?
[00:02:29] Şu maçları bitirelim de diyorum.
[00:02:31] Belki bir TFT Fortnite muhabbeti yaparız.
[00:03:02] FIFA'yı açtık mı?
[00:03:03] Açtık.
[00:03:04] Şurayı kapatalım.
[00:03:11] Cavit attık mı?
[00:03:12] Attık.
[00:03:13] Tamam.
[00:03:13] Sayımız da açık.
[00:03:25] Her şeyimiz okey.
[00:03:25] Ne yapıyorsun ya Arimusef?
[00:03:29] FIFA oynuyor mu lan sen hala?
[00:03:35] Sen saldın herhalde FIFA.
[00:03:36] Hiç görmüyorum seni FIFA chatlerinde.
[00:03:39] Çevim dışı gözüküyor hala.
[00:03:40] Kim çevim dışı gözüküyor?
[00:03:41] Ben mi?
[00:03:43] Senin yüzünden.
[00:03:47] Ne o reisim?
[00:03:48] Yardımcı olalım.
[00:03:55] İstanbul'a gelip gidiyor musun hiç?
[00:03:56] İstanbul'a geliyorsan haber ver.
[00:03:59] Habersiz gelme sakın.
[00:04:01] Geldin mi haber vermemezlik yapma yani daha doğrusu.
[00:04:05] Oğlum çok soğuk lan ha lan.
[00:04:06] Niye bu kadar soğuk?
[00:04:08] Bana mı öyle geldi?
[00:04:09] Bir kazak giyeyim geleyim ya durun.
[00:04:14] Altıma su ışıttım diyeceğim.
[00:04:17] O da alakasız.
[00:04:52] Fenalık bir soğuk var fenalık.
[00:04:55] Antalya planı.
[00:04:57] Yakışır Arif'ime.
[00:05:01] Nuri'nin Spotify'deyiz ya oradan çalıyor değil mi?
[00:05:05] Nasıl çıkacağız bundan?
[00:05:06] Ayrı bir şarkı açarak.
[00:05:23] Aleyküm selam aleyküm selam hoş geldiniz.
[00:05:29] Aşırı soğuk aşırı.
[00:05:31] Film izlesen yorumlayarak biz de uyusak.
[00:05:33] Film izlemek var mı lan?
[00:05:36] Nuri'ye teşekkür ederim eyvallah.
[00:05:37] Teşekkür ederim eyvallah.
[00:05:41] PlayStation'ımız açık mı?
[00:05:42] Açık.
[00:05:50] KSRB'yi kapatmak gerekiyor film izlemek için.
[00:05:52] Oğlum ama filmlerin de şimdi telif hakkı falan filanı var ya gidip HCL Film Cehennem'den de film açamayız sana herhalde.
[00:05:58] Utku hoş geldin teşekkür ederim.
[00:05:59] Aleyküm selam.
[00:06:03] Her hayat bilgisini izlerken KSRB kapatmana gerek yok.
[00:06:05] Sadece YouTube'dan tam ekranı alamıyorsun.
[00:06:07] Onun mailini atmışlar da bana.
[00:06:10] Şey bile yaptırmıyorlar.
[00:06:11] Tiyatro moduna bile alamıyorsun.
[00:06:12] Normal YouTube videosu izler gibi izlemen lazım.
[00:06:18] Dur.
[00:06:19] Hemen şunu bitireyim de TFT falan oynayalım.
[00:06:20] Ben hiçbir oyun yazısım yok.
[00:06:22] Oynamış olmak için oynayacağım yani.
[00:06:23] Bitirmek için.
[00:06:24] Senden sonra Ultimate'e başlayalım.
[00:06:25] Yani geçmiş olsun.
[00:06:29] Bırakırsın iki güne.
[00:06:38] Ha dur bir dakika ya şunu da hazır.
[00:06:40] Siteyi göstermeyi şey vardı onu bitireyim de.
[00:06:44] Ya arkadaşı lazım değil.
[00:06:45] Ben kendime itiyorum abi ya.
[00:06:46] Bir ünlem koyun yazsana Musef.
[00:06:48] Sana zahmet dostum.
[00:06:52] Bunu da bir tamamlayalım.
[00:06:53] Son bir tane kalmıştı.
[00:06:58] Ekran bende mi sizde mi?
[00:07:03] Dostlar bir aylık bir aydır FC Coin sponsorum coin sponsorum biliyorsunuz zaten kendilerini.
[00:07:10] Hazır Toti geliyor.
[00:07:11] Yılbaşı promosu geliyor.
[00:07:13] Ne lazım?
[00:07:14] FPMF bak zaten Noah Ray buradayız o da size anlatır.
[00:07:17] Yani gittik 1.6 milyona.
[00:07:20] Herhalde 7-8 bin liralık paket açtık hiçbir şey çıkmadı.
[00:07:24] 7-8 bin lira kardayız yani öyle düşünün.
[00:07:26] Buraya geliyorsun abi coin miktarını yazıyorsun.
[00:07:29] Çıt.
[00:07:30] Dur yanlış yazdım.
[00:07:31] 1 milyon değil mi mesela?
[00:07:32] Çıt.
[00:07:34] Bak dün mesela.
[00:07:35] Dün sabah gösterdiğimde burası ne kadardı?
[00:07:38] 3 bin liraydı.
[00:07:38] 200 lira daha indirim kaymışlar.
[00:07:41] Çıt çıt.
[00:07:41] Ne oluyor burası?
[00:07:42] 2.600 oluyor.
[00:07:43] 1 milyon.
[00:07:45] 2.600'e 1 milyonluk bir şey çıkarma imkansız bir fayda maalesef.
[00:07:49] Coin satmak istersen aynı sistem.
[00:07:52] Coin miktarını yaz.
[00:07:54] Sipariş ver.
[00:07:55] Çekiliş muhabbeti var bir de.
[00:07:57] 50k ya satın aldığınız coin miktarında her 50k'da bir bir tane bilet veriyorlar.
[00:08:01] Sonra burada gördüğünüz oyuncunun o anki yanlış hatırlamıyorsam o anki şeyini veriyorlar.
[00:08:07] Bulunduğunuz marketteki coin miktarını hediye ediyorlar galiba.
[00:08:11] Gibi gibi.
[00:08:13] Benim linkten girerseniz zaten kod otomatik girili oluyor.
[00:08:16] Ban riski var.
[00:08:17] Yok diyenlere inanmayın.
[00:08:19] Yani bunu yapıyorsanız ban riski alın yani.
[00:08:23] O riski alarak yapın bu işi.
[00:08:25] Onun dışında herhangi bir sıkıntı çıkarsa bir şey satın aldığınıza dair işlem tamamlandığına dair SS'leri falan bana gönderirseniz
[00:08:33] ben herhangi bir konuda yardımcı olurum içerisiyle iletişimde olduğum için.
[00:08:39] Bir iki kişinin öyle bir isim misim yanlış yazmışlardı kayıt doldururken.
[00:08:42] Hatalarını çözdük.
[00:08:43] Sorunları, sıkıntı çözdük yani.
[00:08:52] Öyle yani.
[00:08:52] FC Coincell'e buradan selam olsun bir kez daha.
[00:08:56] Bu da bitti.
[00:09:05] FF hoş geldin merhaba.
[00:09:06] Hepiniz hoş geldiniz.
[00:09:06] Dördünden geldinler.
[00:09:07] İlk defa burada olan varsa takip ederseniz çok sevinirim.
[00:09:10] Selamın aleyküm, aleyküm selam.
[00:09:20] Evli mi ne evlisi oğlum.
[00:09:25] Teyze hoş geldin.
[00:09:26] Evliyim değilim.
[00:09:40] Sadece Musa'ya bir evliydi ama yine boşandı.
[00:09:45] Abi Musa'ya taze boşandı.
[00:09:52] %5 indirim ne?
[00:09:56] 10 numara.
[00:09:57] 10 numara değil.
[00:09:58] Ben şeye söyledim %10 olması gerektiğini bilmem ama.
[00:10:00] Ona siz dua edin ilk ben başladığım zaman %5 ekstra coin diye indirime çevirdik sonra.
[00:10:05] Güç bela.
[00:10:06] Burada en son bir operasyon çekmiştik Noel dayı yüzünden.
[00:10:10] Rafinha'yı satıp 3 tane ilk 10 yapmıştık.
[00:10:12] 3'ü de cacık çıkmıştı.
[00:10:16] Kadromuz böyle.
[00:10:18] O pinayı da satacağız da zaten.
[00:10:20] Bir VLA'yı bitirelim de ondan sonra satarız pinayı.
[00:10:22] Biterse yine alayım VLA'ya başlayalım hemen.
[00:10:26] Ne kadar hızlı başlasam o kadar hızlı biter.
[00:10:29] Cacık.
[00:10:33] VLA 1'si operasyon.
[00:10:33] Tabi tabi tabi tabi tabi.
[00:10:35] Dayı DCDS bu arada müsait olunca gel.
[00:10:37] Bu pina ne kadar olmuş dayı baktın mı dur.
[00:10:43] Ama bir dakika ikon duruyor mu dayı?
[00:10:45] İkon geldi mi yeni bittiğinde?
[00:10:48] Pina 427k olur.
[00:10:50] Tamam çok düşmemiş.
[00:10:52] Aa ikon gelmiş.
[00:10:57] İkon gelmiş.
[00:11:01] Tamam.
[00:11:02] Yenilenmiş yenilenmiş.
[00:11:04] 3 ikon daha yapacağız buraya.
[00:11:08] Yapacağız zaten şu VLA'yı bitirelim pinayla.
[00:11:10] Sonra zaten o pinanın yerine 6k'lık pinayı koyacağız.
[00:11:16] Inform vitinya yerine normal vitinya'yı koyarız tamam.
[00:11:19] Ayrı mı olur mu o pinayla o pina?
[00:11:21] Kanka bendeki artı bir.
[00:11:23] Biri 86 biri 87.
[00:11:29] Bende de pina vardı iyi ki satmamışım.
[00:11:32] Bu hali mi var?
[00:11:34] 87 olanı mı?
[00:11:35] İlk tüpü aşağıya çıkarttım oyunu ilk başına çıkarttım ben.
[00:11:38] Haa normalidir o zaman o.
[00:11:42] Sen dedin hangisi 6k'lık o da normal değil mi?
[00:11:44] 6k'lık normal olanı bendeki şu an 87 olanı.
[00:11:47] Ne güzelmiş lan bu forma bunu giyelim.
[00:11:51] Gerisi beyaz zaten tamam.
[00:11:53] Bu formayı sabah aklıma koymuştum.
[00:11:57] Bak bir şey söyleyeyim mi 200k'ya oyundan iyi kartı ya.
[00:12:00] Hiçbir eksiği yok.
[00:12:02] Oyun Pro Clubs oynamak için vardı.
[00:12:05] Pro Clubs da özellikle.
[00:12:06] Nuri burada mı Nuri?
[00:12:07] Bir Pro Clubs yapalım ya yakın zamanda.
[00:12:09] Berkan abi de söyledi oynayalım diye.
[00:12:13] Berkan abi de özlemiş.
[00:12:14] Kaleci kariyer açtım kendime kaleci kariyer oynuyorum.
[00:12:17] Bu adam bizim yüzümüzden normal maçlara girip oynamak zorunda kalıyor abi.
[00:12:24] Yazık yani.
[00:12:25] Hadi şu VLA'de bir götten yiyelim.
[00:12:30] Hancı arama hoş geldin.
[00:12:32] Nuri'nin de FIFA'ya girmiştir herhalde yandan.
[00:12:35] Ne yaptın oynuyor musun?
[00:12:36] Yok.
[00:12:37] Ooo bu ne kadro?
[00:12:41] Zamborota çıktı umarım sana da kötü çıkart.
[00:12:52] Zamborota kötü bir kart mı oğlum?
[00:12:54] Nerede sen kaç yaptın bu hafta VLA'de de bu siniri benden alıyorsun?
[00:12:59] Şöyle bakayım.
[00:13:00] 9 mu yaptın ne yaptın?
[00:13:02] Yara çok güçlü ya.
[00:13:39] Abi yerde de tamam top alıyor.
[00:13:47] Çevirsem yerden plasa kayacaktım.
[00:14:19] Yürü oğlum.
[00:14:52] 8 yaptım eyvah.
[00:14:54] VLA sinirin kaynağı.
[00:14:56] Kaç sıfırdın da 8 yaptın?
[00:14:58] Dayı gibi olmasın 8-0'dan 9-6?
[00:15:01] Aaa adam kaleye adam koyuyor.
[00:15:12] Eee 4-0 başladım.
[00:15:31] 4-0'dan sen belli ki bir maç kaybedince benim gibi tilt olmuşsun.
[00:15:35] Diğer maçları etkilemiş.
[00:15:37] Çok iyi pina.
[00:16:11] Dayı bu pinayla 15-0 yapacağız galiba.
[00:16:18] Saçma sapan görmüyor musun şutları abi?
[00:16:31] Ceda sahasına girmeden yerden şut çekiyor.
[00:16:33] Ama yerden vuruş nerflendiğinde ki illa ki nerflenecek.
[00:16:38] O zaman var ya nana yedik.
[00:16:40] Ayyy pasa bak.
[00:17:02] Nasıl yetiştin sen ona yaa.
[00:17:11] Lan şu bittin yaa versene.
[00:17:23] Dayının sesi yok dayı chatten yazıyor ya.
[00:17:25] Şimdi yeni uyanmıştır.
[00:17:31] O ilanı var ya 1-2 saat falan olmuştur bence.
[00:17:33] Güzel bak.
[00:18:21] Uyumadın mı?
[00:18:23] 5 saat uyku yetmez dayı senin başın ağrıyor oğlum.
[00:19:05] Çok güzel pastam.
[00:19:07] Alır mı onu go'u helal oğlum.
[00:19:14] Pina da çıkarabilirmiş be.
[00:19:24] Hadi geç.
[00:19:37] Dur sizde şey yok.
[00:19:55] Onların hepsi takipçide var ya Arifim.
[00:19:57] Bi kontrol edelim.
[00:19:59] Geçen gün bi düzenlerken çıkarmışımdır.
[00:20:01] Belki bilmiyorum koyarım.
[00:20:03] Çok güzel.
[00:20:11] Pina'nın üçgenlere bak.
[00:20:12] Bu manyak mısın abicim sen yaa.
[00:20:14] Ayy tanabom hadi.
[00:20:18] Kovu.
[00:20:44] Hadi çık artık yaa.
[00:21:32] Kaleci çekmeyi kapadılar.
[00:21:34] Daha yok artık.
[00:21:38] Haa oyun durumunu sormuşsun yaa.
[00:21:40] Oyun bilmiyorum.
[00:21:41] AI defans ucundan biraz dokunulursa az buçuk keyifli hale gelir gibi duruyor şu an.
[00:21:50] Kaleci işi baya iyi oldu.
[00:21:52] Kale'nin önünde gol atabiliyoruz artık.
[00:22:17] Aferin lan kale.
[00:22:30] Ah felemedim aşağıya.
[00:22:47] Okey.
[00:22:57] Sert vurmadı.
[00:23:08] Keli kartı güzel yaa.
[00:23:10] S-skill trickster galiba o da.
[00:23:12] Biziyle böyle şey yapır pır yaa.
[00:23:18] İş yapar o.
[00:23:19] Tam artıcı kartı.
[00:23:23] Offside kalabilir ha.
[00:23:38] 32K tamam işte tam artıcı kartı.
[00:23:42] Sağ, sol, havadan, yerden.
[00:23:51] Atır pıtır atıyor ya.
[00:24:00] Div kaç.
[00:24:01] Ana hesap 2-1 olacak.
[00:24:02] Bu hesapta 5.
[00:24:03] Ama bu B-L'ye giriyor sadece.
[00:24:05] Divi önemiyorum burada.
[00:24:06] B-L puanı kasmak için Divi atıyoruz 4 maç.
[00:24:09] Şu şeyi benmedim yaa.
[00:24:14] Kovu yerine şeyi koyacağım.
[00:24:16] First time was strong enough.
[00:24:18] We had to do it twice.
[00:24:19] Bildim, bildim abi bildim.
[00:24:21] Ana hesapta kaç yaptık?
[00:24:32] 10 veya 11 yaptık.
[00:24:33] Hemen bakarız.
[00:24:34] Ya geçmişten baksana.
[00:24:41] Bunu buraya koyabiliyor muyuz?
[00:24:42] Böyle yapabiliyor muyuz?
[00:24:45] Aslında fullüyor lan burayı.
[00:24:49] Hoca'yı...
[00:24:52] Haa hiçbir türlü olmuyor.
[00:25:03] Aa bir dakika şöyle yapalım.
[00:25:04] Onu oynatayım orada.
[00:25:06] Aa R-M olmuyor mu bu?
[00:25:08] Ne saçma iş yaa.
[00:25:09] Bu kart da güzel olurmuş sağ kanatta.
[00:25:14] Üçgeni de var, trivelası da var.
[00:25:17] Canlı da oynatamayız yani kusura bakmasın da.
[00:25:19] O zaman Kovu'dan devam.
[00:25:22] Aa yo Rodman'ı deneyeyim bakayım.
[00:25:23] Rodman oluyor mu?
[00:25:24] Kovu'dan devam o zaman.
[00:25:34] Niye 32 kimyayız?
[00:25:37] Aa 32'yiz lan.
[00:25:40] Hoca'yı La Liga yapmamız lazım.
[00:25:42] İnşallah La Liga hocamız vardır.
[00:25:48] Sağa sola doku.
[00:25:52] Haa o şekilde diyorsun.
[00:25:55] Sağa sola doku.
[00:26:00] 0 kimya yapıyor yine bundayı.
[00:26:02] Nasıl olabilir burası biliyor musun?
[00:26:08] Buraya Rein der şart yaa maalesef.
[00:26:10] Cam'da da o oynamaz ama yaa.
[00:26:19] Bombati oynar bombati.
[00:26:24] Kaleye şövalye koysam.
[00:26:28] Kaleye şövalye koyarsam ne oluyor?
[00:26:30] 1, 2, 3 kimya buradan alıyor.
[00:26:32] Hocaya tabel çıkar hoca falan filan derken.
[00:26:38] Baya uzun olur bu iş.
[00:26:40] Doku da kimya yok.
[00:26:42] Ee dokuya şeyi bassak.
[00:26:43] Dur bakayım.
[00:26:45] Gerçi 20k var.
[00:26:47] Ha bunlardan da kimya gelmiyor değil mi?
[00:26:53] Joga Bonita'dan kimya gelmiyor.
[00:26:55] Yıldırım'dan da kimya gelmiyor.
[00:26:58] Doku da.
[00:27:03] Kaleye bir koy bakayım nasıl olur dur.
[00:27:05] Dışarıda işimize yarayacak bir şey var ama.
[00:27:13] Bunlardan biri bile adam akıllı olsa.
[00:27:16] Bob.
[00:27:20] Ha bu da şeysiz oynamaz.
[00:27:22] Artısız.
[00:27:25] Belki çıkmıştır diye bakıyorum da buraya.
[00:27:37] Kiralık değil lan.
[00:27:39] Aynen 31 yapıyor burayı.
[00:27:53] İkisi ikişer kimya olsun ne olacak bir şey olmaz.
[00:27:58] Hee ama bu sefer de Vitinha'yı oynatamıyoruz.
[00:28:01] Vitinha oynamıyor.
[00:28:06] Hocamızı ne yapmamız lazım biliyor musun?
[00:28:08] Vitinha oynamasa da olur bu arada sıkıntı yok.
[00:28:10] Rein der de olur da.
[00:28:13] Hocayı Belçika yapmak lazım.
[00:28:17] O zaman da inaki bir kalıyor sıkıntı yok.
[00:28:19] Hocayı Belçika yaparsak sıkıntı olmuyor.
[00:28:25] İnaki bir kalmaz İspanyollardan oluyor zaten Niko.
[00:28:41] Niko.
[00:28:43] Bak Niko İspanya liginden bir alıyor.
[00:28:46] Üç tane iki İspanyol ligi lazım.
[00:28:49] İspanya'da üç tane var iki tane ekstra İspanya lazım.
[00:28:52] Olmuyor iç fütürlü.
[00:28:59] Çerki ne yapıyor burayı?
[00:29:00] Haa Çerki buraya fırlıyor.
[00:29:02] Ama Niko da oynar ya Niko'su da oynamam.
[00:29:09] Tamam ya ikisi birer kimya olsun bir şey olmaz ya.
[00:29:13] Günaydın abi hoş geldin.
[00:29:15] Bunu satalım ne kadarmış?
[00:29:16] Doksan biri almışız.
[00:29:19] Seksen yedi gördüm.
[00:29:22] Seksen beşi akşam pazarı.
[00:29:24] Hocada bizim ne var?
[00:29:25] Hocada bizim Fransız Premier lig var.
[00:29:28] Birazdan Belçika yapacağım onu.
[00:29:32] Belçika yaptığım zaman
[00:29:34] Hocayı
[00:29:36] Bu artı bir alacak.
[00:29:41] Belçika Premier lig yaptığım zaman aslında.
[00:29:44] Bu üç olacak.
[00:29:48] Bir nakibi kalıyor.
[00:29:50] 32 kimya alıyor.
[00:29:53] O da olsun bir şey olmaz bozmaz.
[00:29:55] Bakar bakar bir kimya eksikten bir şey olmaz ya.
[00:30:01] Kadro güzel.
[00:30:17] Bakalım daha da güzel olacak inşallah.
[00:30:20] Ödüllerden sonra.
[00:30:21] Belçika.
[00:30:32] Turbal direkt şöyle alalım da bir daha marketten şey almakla uğraşmayalım.
[00:30:35] Belçika Premier lig alalım.
[00:30:39] Bu kadarmış lan tam tek atmışız.
[00:30:52] Gel.
[00:30:57] Oriy be hoş geldin.
[00:31:00] Onun fiyatı güncellendi mi dayı?
[00:31:03] Kaç para oldu o?
[00:31:04] Bakayım yandan.
[00:31:05] Geldi mi markete?
[00:31:08] Hala extinct.
[00:31:09] Ama dayı çok iyi kart bu ya.
[00:31:11] Yani M83.
[00:31:14] Her şeyi 80 üzeri 85 üzeri.
[00:31:16] Önemli olan özelliklerinin.
[00:31:18] 5 skill zaten var ama önemsiz.
[00:31:21] Spade'i var jockey'i var.
[00:31:23] Ya 60k falan bence abarttın ama.
[00:31:28] Ya 110k'da 130k'da falan kalır yani.
[00:31:31] Öyle 200 falan görmez bence.
[00:31:33] Ama dediğin kadar da düşük olmaz bence ya.
[00:31:35] Yani ben almadım.
[00:31:40] Sen tutuyor musun elinde?
[00:31:41] Var mı sende 1-2 tane?
[00:31:42] Ryzen'ci niye düşük?
[00:31:45] Ya bazı kartları böyle düşük getiriyorlar.
[00:31:47] Millet toplasın diye.
[00:31:51] Milleti topluyor zaten.
[00:31:58] Bunu değiştirsek.
[00:31:59] Tamam 32 olduk güzel.
[00:32:00] Tamam.
[00:32:01] Hadi olumlu oku göster kendini be.
[00:32:03] Ryzen'cini düşürmediler onu ya.
[00:32:15] Düşürdüler diye bilmiyorum ben.
[00:32:19] Küskaya alanlar falan.
[00:32:20] O belki başka bir karttır ya.
[00:32:21] Baga girmiş o.
[00:32:22] Sitelerde bazen baga giriyor öyle.
[00:32:26] Abi Kennen'ın kartına ayak dışını vermişler.
[00:32:28] Bir de ayak dışı pas olarak vermişler.
[00:32:30] Şey de değil.
[00:32:31] Şut da değil.
[00:32:33] Q7'ye 5 milyonla.
[00:32:34] Valla ben sana bir şey söyleyeyim mi?
[00:32:35] Orada en çok zıgo yandı.
[00:32:36] O işte en çok zıgo yandı.
[00:32:37] Adam 1.9 milyon aldı.
[00:32:39] 900'e sattı.
[00:32:40] Külah vermedim.
[00:32:41] Siyah külah vermiyor zaten.
[00:32:42] Şuan ondan ne gözüküyordur.
[00:32:43] Ne öyle kızım.
[00:32:44] Çıt ah.
[00:32:45] Oyunun en iyi orta sahası bende.
[00:32:46] Rein der de yonk.
[00:32:47] Vay çarpsın.
[00:32:48] Eyvah eyvah.
[00:32:50] Offside fan mı var?
[00:32:51] Yemeyelim.
[00:32:52] Yürü oğlum dayısını.
[00:32:55] Yürü oğlum.
[00:32:56] Yürü oğlum.
[00:33:11] Yürü oğlum.
[00:33:12] Yürü oğlum.
[00:33:13] Yürü oğlum.
[00:33:14] Yürü oğlum.
[00:33:15] Bu ara bomboştu.
[00:33:25] Oradan sıkardın onu bir Niko.
[00:33:26] Aferin lan.
[00:33:29] E hoca ne folyo.
[00:33:39] Kim var ileride?
[00:33:40] O ne?
[00:33:41] O taban giriyor hoca.
[00:33:47] Çok iyi lan.
[00:33:48] Lan insan bir durur.
[00:34:00] Bir geri dönmeyi falan bekler.
[00:34:01] Düz koşuyorsun be kardeşim.
[00:34:02] Yürü lan.
[00:34:03] Kısa.
[00:34:10] Aaa bizim korunmuş.
[00:34:18] Kısa.
[00:34:19] Kısa.
[00:34:20] Kısa.
[00:34:21] Kısa.
[00:34:22] Kısa.
[00:34:23] Kısa.
[00:34:33] Kısa.
[00:34:37] Kısa.
[00:34:38] Kısa.
[00:34:39] Kısa.
[00:34:40] Kısa.
[00:34:41] Kısa.
[00:34:42] Kısa.
[00:35:16] Kısa.
[00:35:22] Kısa.
[00:35:28] Kısa.
[00:35:29] Kısa.
[00:35:30] Geldim.
[00:35:31] Madrid Similar mejor.
[00:35:33] Z appearing.
[00:35:34] Z appearing.
[00:35:40] Z appearing.
[00:35:41] A yani.
[00:35:42] Bir el 화ے geçireyahım.
[00:35:43] Z appearing.
[00:35:44] Sen gelistsin lan palaçğ filmedap.
[00:35:45] Sen gelistsin lan palaçğ filmedap.
[00:35:46] cuent其實 Está Lalion da Hurry One.
[00:35:47] Z appearing.
[00:35:53] Z appearing.
[00:35:54] Bir gidoriesi varmış.
[00:36:04] CH, Kuca Bye Afterall.
[00:36:05] Z appearing.
[00:36:06] T açınla.
[00:36:07] Kısa şapka geçti lan palaçğım.
[00:36:08] Mmmm 3 dolar.
[00:36:18] S prendsın bir kısım, bir kısım, bir kısım.
[00:36:54] Ciddenした Hanbat atamadım adam tabii ki.
[00:36:56] Konuşma kesin yani.
[00:36:57] D
[00:37:14] Bu arada silah色im.
[00:37:15] Şöyle,時間 1 or taken.
[00:37:33] abiii abiii
[00:37:38] yürü lan kunde
[00:37:54] bundan bir tane daha çözmemiz lazım
[00:37:56] kasta sıkıntı
[00:38:03] abicim kunde nasıl oynuyor böyle ya
[00:38:12] offside
[00:38:13] çok sıkıştırıyor bir anda bir ayı ya adamın
[00:38:26] bağlantı sağlam belli
[00:38:29] fena kim ya
[00:38:32] yürü oğlum lan doku
[00:38:35] iyi niyetli bir pas
[00:38:42] bir daha bir daha oğlum biriniz bir daha lan
[00:38:45] yürü lan reinder
[00:39:03] çok iyi bomboş yürü
[00:39:10] abi bu hanko ne ya bu evolution falan mı dur bakayım
[00:39:13] açmışsın bakalım ya
[00:39:14] eyvah
[00:39:27] aferin lan akimi
[00:39:29] güzel
[00:39:30] dün vele'de sinir oldum o zaten imkansız sinir olmadan oynamak
[00:39:35] öyle bir şey yok yani
[00:39:41] tüm takımı sattım parayı da paketlerde yedim
[00:39:43] dayı duydun mu ne yaptığını
[00:39:45] dayıcım duydun mu
[00:39:49] şimdi ne yapmış
[00:39:51] tanıdık geldi bana bu
[00:39:57] dost dost
[00:39:59] hoş geldin hoş geldin
[00:40:01] bir şey çıktı mı paketlerde
[00:40:02] sen bizim yayını izliyordun lan dayı
[00:40:08] ama işte
[00:40:11] maalesef dayı da aynı bataklığa düştü
[00:40:13] düştük be abicim düştük be
[00:40:15] sen de yapsana işini hadi sondan
[00:40:17] yaptık oğlum biz beraber yaptık zaten
[00:40:19] 1.6 milyon coin açtık
[00:40:21] tamam şimdi bekle vla bitsin bekle
[00:40:23] her şeyi satıp ikon yapacağız üç tane
[00:40:25] ama bir anda her şeyi satıp bütün parayla paketler açabiliriz
[00:40:29] ikondan bir şey yapmayacak bu arada
[00:40:36] kanka tabi tabi ya hiçbir şey yapmayacağız
[00:40:38] paket açalım
[00:40:41] heyecanlı seviyorum paşa anladın değil mi sen beni
[00:40:43] ya çıkarsa heyecanlı mesela
[00:40:45] bir de mesela bak
[00:40:47] oyunu bırakacakken yapıyorum ben de bunları
[00:40:49] kanka şunu deme imkan duruyor sen fp ile açtın ben
[00:40:51] ama coin ile açtım onu ki mal mısın
[00:40:53] deme hakkı da oluyor
[00:40:55] bak mesela ercan abi bir şey de geliyor diyor ki ya hepiniz
[00:40:57] amınakoyayım sürünün
[00:40:59] artıyıcıyım online'ım var diyor
[00:41:02] şimdi bu adam bunun deme hakkına sahip yani
[00:41:04] çok koyuyor hepinizi
[00:41:06] ben ikon yaptım üç tane dört tane bir şey çıkmadı
[00:41:08] playstation'da bana online'ın resmini gönderdi
[00:41:10] yukarıdan ikon yap bakalım falan yazıyor
[00:41:12] bir de ps chat'ten darlıyor beni yani
[00:41:15] normal chat'ten de değil
[00:41:19] bizim göte
[00:41:21] yanık kremi şart
[00:41:23] direkt basıcam
[00:41:25] onunda bir
[00:41:28] şeyi var mesela videosu var
[00:41:30] 1000 milyon izlenmesi olur yani
[00:41:32] yaparsan olur mesela
[00:41:34] ben onu fifa camiasında
[00:41:36] sinirlendirmek için yapmak istiyordum
[00:41:38] ooo fena koyar
[00:41:40] her şeye 1000 milyon izlenme diyorsun
[00:41:42] daha 10 bin görmedik ya
[00:41:44] nerde oğlum işte benim
[00:41:46] mbappe 1.3 milyon
[00:41:49] daha söz verdiğim gibi
[00:41:51] kritik bir an yani
[00:41:53] tamam bu da kritik mesela bu adam şimdi online
[00:41:55] çıkarır ve bronzo basarsa
[00:41:57] oryals twitter'da da instagram'da da
[00:41:59] tiktok'da da 1 milyon izlenir minimum
[00:42:01] ortaya yapışır yani
[00:42:04] böyle biter
[00:42:08] sende ne var ne yok
[00:42:12] fifa konusunda var mı şeyler
[00:42:14] açmalar maçmalar
[00:42:16] en son baya para kastık sana
[00:42:18] bıraktım mı öyle o günden beri
[00:42:20] senin coin'lerin yolu belli ya
[00:42:22] para etmiyor ki satayım oğlum yani
[00:42:25] olsun paket açalım abi
[00:42:27] yayında paket açalım
[00:42:29] coin'lerle
[00:42:31] dök dök dök dök dök dök
[00:42:33] fena salaklık ama ya bir şey çıkarsa
[00:42:35] öyle düşün
[00:42:37] ne yapıcam çıkanı götüme mi sokuyucum
[00:42:39] oynayacaksın abicim oynayacaksın
[00:42:41] oğlum oynamıyorum zaten var bende
[00:42:43] ama işte ama şöyle şimdi bir tane paket açsan sana
[00:42:45] mesela bir tane koyarım arnayn geldi
[00:42:47] sik sik oynayacaksın oğlum
[00:42:49] kanka beni yeme böyle yalanlarında
[00:42:51] arnayn gelse oynamayacak
[00:42:53] hiç oynamayacağım
[00:42:55] ronaldinho geldi oynamadım
[00:42:57] ronaldinho satılabilir gelmiş
[00:42:59] onunla oynasaydın sana mal derdik zaten
[00:43:01] sattım al şimdi kruyf alabiliyorum
[00:43:03] almıyorum oğlum oynamıyorum
[00:43:05] mesela bunu yapabiliyor olmakta fena taşacak
[00:43:07] maalesef
[00:43:10] hatta neydi si
[00:43:12] 9 milyon coin'im falan var benim
[00:43:14] abi nasıl coin'ler bunlar dayı
[00:43:16] müdahale et 9 milyon coin diyor
[00:43:18] gir şunun kanına
[00:43:20] bütün marketi temizleriz
[00:43:22] 9 milyonla
[00:43:29] pazar veyle yayındığında bile
[00:43:31] fifa oynamıyoruz
[00:43:33] oynamıyoruz harbi ya
[00:43:35] ne doğru konuştun lan paşa
[00:43:39] oğlum koy ordan bitireyim
[00:43:58] kuzum canı katlamayalım satayım da
[00:44:00] bir şey diyeceğim
[00:44:15] senin hesabını bana ver ben yayında veyle oynayayım
[00:44:17] kadro yapıp oraya
[00:44:19] harbi diyorum
[00:44:21] bana da 3.
[00:44:22] hesap alıyordun ben atacaktım
[00:44:23] şey yapacaktım
[00:44:25] ama istediğim oyuncuyu alır satarım
[00:44:29] ben gene o verdiğim oyunu geri isterim
[00:44:31] ha şöyle şimdi o biraz zor ama
[00:44:33] kendi hesabımmış gibi her şeyine bakarım yani
[00:44:35] hani öyle başkasının hesabı diye şey yapmam
[00:44:37] oyuncu alırken satarken
[00:44:39] öyle fiyatı fiyatına alırım yani
[00:44:41] tamam çok iyi lan
[00:44:43] kurayuf oynayacağız bu hafta kurayuf
[00:44:45] beyler sende şuan veyleye puanı var mı
[00:44:47] bilmiyorum ki yok abi
[00:44:50] girmiyorum oyuna
[00:44:52] tamam tamam okey ben bir ona bakıyım yayından sonra
[00:44:56] veyleye bitmeden o hesabın veyleyesini oynayalım
[00:44:58] belki bir tane joelga boyunca bir şey gelir
[00:45:00] yakına vursaydım gol diye
[00:45:08] 9 milyon 900 tane endombele
[00:45:10] endombele nerden çıktı da yine sen bir şeyler peşinde san
[00:45:12] bakalım hayırlısı
[00:45:29] targon diye bir comp var mı ya
[00:45:31] var nasıl oynuyorsun
[00:45:35] şöyle targon yapıyorsun önce
[00:45:37] 3 tane 4 tane
[00:45:39] leona'yı bulduktan sonra leona'ya 2 level yapıp
[00:45:41] 3 tane item veriyorsun öbür el diana açılıyor
[00:45:43] 5 targon yaptığın zaman
[00:45:45] arlo lansol geliyor
[00:45:47] 5 targonun yanına da
[00:45:49] aniva brown ve lissandra
[00:45:51] koyuyorsun ve
[00:45:53] sikiyor bu ordu
[00:45:56] arlo lansol carry lissandra ile beraber
[00:45:58] arlo lansol de sojin sojin guinso
[00:46:00] şuan oyunun başındayım
[00:46:02] leona'm var benim
[00:46:04] tamam güzel o leona'yı 2 yap sonra rastgele 3 tane item koy üzerine
[00:46:06] hemen bir sonraki el diana açılıyor
[00:46:08] bir de tarik buldum zaten
[00:46:10] 5 targon
[00:46:13] level cap'i de yok mesela eğer erken bulabilirsen
[00:46:15] 6 level'da arlo lansol bile oynayabilirsin yani
[00:46:17] 5 cost
[00:46:19] harbi sikiyor o zaman da işte
[00:46:23] 4.
[00:46:24] olmazsın bu arada arlo lansol erken bulursan
[00:46:25] biz geçen ay lini erken oynadık
[00:46:27] 1990 stack kastım
[00:46:29] direkt ortaya bir tane şey çıkarıyor black hole
[00:46:31] herkese tek atıyor
[00:46:33] evale gel anya
[00:46:35] evet
[00:46:39] hemen
[00:46:54] şuna bak
[00:47:03] şöyle görsün
[00:47:05] ない
[00:47:20] yangы
[00:47:21] nadine
[00:47:21] ama
[00:47:22] provoke
[00:47:22] ayinst
[00:47:30] bu
[00:47:37] de
[00:47:44] bir
[00:47:45] of
[00:47:47] drag
[00:48:05] GF'de oynadığı arkadan ya.
[00:48:11] Bu oyunun sportif gerçekliği yok.
[00:48:15] Maalesef.
[00:48:46] Crash Royale.
[00:48:47] Seni bugün TV'de de gördük biz, normal oyun giriyordun.
[00:48:50] Peugeot'ma hoş geldin canım.
[00:48:52] Ha, Palmer'da yerden vuruş var, doğru.
[00:49:20] Madigal etmek lazım.
[00:49:22] Çok güzel pas lan.
[00:49:29] Ulan doku!
[00:49:30] Güzel vurdun da.
[00:49:34] Lavuktan iyi kurtardık topu da işte.
[00:49:36] Ya pinaaa!
[00:49:45] Bu ne abicim?
[00:49:47] Bu nasıl bir kart abi?
[00:49:49] Nice.
[00:50:27] İki maç pina ile oynanma.
[00:50:28] Yok öyle bir şey abi.
[00:50:29] Pinasız götten yeriz.
[00:50:33] Bambaşka bir kart, ana hesaba da alacağım pineyi.
[00:50:35] Normal pineyi.
[00:50:37] Oyun oynayanlara sikmek lazım ya.
[00:50:39] Doğru, katılıyorum ama.
[00:50:41] Ben istiyorum sikirmek, o zaman.
[00:50:45] Şaşırtmadın kral.
[00:50:46] Olmadı.
[00:50:50] Asla şaşırtmam kral biliyorsun.
[00:51:36] Hadi be.
[00:51:52] Offside yok ki.
[00:51:58] Hadi quit lütfen bak.
[00:51:59] Şu maçlardan hızlı çıkın da zor maçlara geçelim erkenden.
[00:52:01] Ağabey.
[00:52:05] Totum geliyor, plaseli son maçtan sonra.
[00:52:07] Plasi daha kırık, imkansız.
[00:52:09] Şu anda yerden vuruştan daha kırık.
[00:52:11] Sonra daha kırıktır yani, öyle söyleyeyim.
[00:52:15] Hadi, doğru söylüyorsun.
[00:52:16] Plasi o kadar da kötü değil ama.
[00:52:19] Mutlaka öncelik yerden vuruş yani.
[00:52:28] Ha, siktir lan.
[00:52:29] Kayayım dedim bir tane.
[00:52:44] Topu...
[00:52:45] Aa, hocam kayıyor adam.
[00:52:49] Bu troya da yerden vuruş lazım.
[00:52:50] Buradan vuruş lazımmış ya.
[00:52:52] Siktir.
[00:53:00] Offside.
[00:53:08] Yerden vuruştan %95'i gol aldı yani.
[00:53:10] İnanılmaz bir oran bu.
[00:53:14] Plaseler...
[00:53:15] Aa, bu offside mi?
[00:53:16] Görmedim.
[00:53:16] Umarım değildir.
[00:53:17] Değilmiş.
[00:53:20] Çok yavaş.
[00:53:21] Aa, ne oluyor lan?
[00:53:23] Elinden topu bıraktı.
[00:53:32] Ayy.
[00:53:34] Aha, tamam çıkıyor maçtan.
[00:53:37] Nasıl penaltı değil lan?
[00:53:38] İçeride değil miydi?
[00:53:39] Aa, çıktı nice.
[00:53:42] Nice, nice, nice, nice.
[00:53:48] Dağla dağla bir ya.
[00:53:49] Allah Allah.
[00:53:58] Pneyle ilk vuruşta love driven vursana.
[00:54:00] Öyle bir pozisyon gelirse vururum.
[00:54:01] First touchlar...
[00:54:02] Şey, first time'lar kırık biliyorum.
[00:54:04] First time'lar şeyde de kırık değil.
[00:54:06] XX veya üçgen üçgende havaya kaldırıp yarım voley vurduğun zaman da first touch kırık.
[00:54:12] Daha sert vuruyor.
[00:54:15] Çok nöflede tekte...
[00:54:16] Yok abi, ben daha ana hesap oynadığım zaman orada bütün neredeyse renklerin tamamı tekte vuruş yapıyordu.
[00:54:21] Pinasız oynamam abiler.
[00:54:23] Niye penaltı...
[00:54:24] Niye kendimi eziyet edeyim?
[00:54:25] Bu şey gibi yani abi maça girip bir gol kendi kaynağına çık demek gibi yani.
[00:54:31] Üç maçın üçünde pina arkandan kopardığı için millet bezdi.
[00:54:34] Oyundan da oynayamadılar da kazandık yani.
[00:54:36] Ana hesaba da alacağım pina'yı.
[00:54:39] Yıkın arkadaşlar kanalı.
[00:54:43] Ya bu...
[00:54:44] O amcık 8 yapmış diye beni de 8 yapmamı istiyor.
[00:54:47] BFT.
[00:54:48] Looking for team.
[00:54:49] Eyvah bu kesin.
[00:54:52] Bana bir pro falan nanayı yedik.
[00:55:00] Gold pina ile oyun sonuna kadar gideceğim.
[00:55:01] Vallahi yerden vuruş nöfle ne kadar büyük ihtimalle bu dediğin çabalar.
[00:55:02] Yerden vuruş nöfle ne kadar büyük ihtimalle bu dediğin çalışır.
[00:55:05] Watch your tone.
[00:55:08] Dostum benim.
[00:55:10] Haftaya 11 bin yapacaksın.
[00:55:12] Bana güven.
[00:55:13] 40 yıla 10 ri.
[00:55:22] Yap o sevinci bakayım ilk defa.
[00:55:24] Canlı canlı ilk defa sevin...
[00:55:25] Aha yapmadı salak.
[00:55:28] Hiç göremedim yani dediğin sevincini.
[00:55:30] Yuvarlığa basınca mı yapıyordu lan?
[00:55:39] Yuvarlak mıydı x miydi içeride?
[00:55:41] Ulan kendi kaleme attım sandım.
[00:55:59] Ben de x'e basıyordum ya.
[00:56:01] Güzel de adam konuşmuyor ki abicim.
[00:56:15] Adam konuşmuyor.
[00:56:16] Of of of of of of.
[00:56:51] Mbappe ile plase.
[00:57:19] Lan l2 ile skill yapayım diye bastım.
[00:57:23] Omuz koymak için değil.
[00:57:24] Topun bizde olma süresi 3 saniye falan.
[00:57:33] Hemen kapılıyor sonra.
[00:57:35] O neymiş o blank lan öyle.
[00:57:45] Çarjladı üzerine.
[00:57:48] Aferin lan bendeş.
[00:57:54] Aferin lan kunde.
[00:58:21] Ne pas kestin diyeceğim ama pası da yanlış attım.
[00:58:23] Ulan kunde.
[00:58:26] Aferin mi?
[00:58:28] Şu sevinciyi bir yapsa da izlesek ya.
[00:58:31] Ülkesin son baka golünü de falan yapacak.
[00:58:37] Hiçbiri de sinir verecek.
[00:58:39] Oy.
[00:58:57] Okey.
[00:59:01] Burak'ım hoş geldin canım benim.
[00:59:04] Günaydın.
[00:59:24] Paşa burada mısın?
[00:59:25] Şu menemeni soracağım.
[00:59:35] Eyvah.
[00:59:38] Kol gollü bir maç olacak bu.
[00:59:43] Kovet önerisi var mı 700k'ya?
[00:59:45] 450k'ya pin al geri falan da cebine kalsın.
[00:59:47] Oraya dönmez mi diye bekler dedim de.
[01:00:04] Offside.
[01:00:22] Aaa lan.
[01:00:23] Çok güzel paslandı.
[01:00:31] Bina SvC girirse 200k düşmez mi?
[01:00:45] Ya şöyle düşmeyeceğini düşünüyorum ben çünkü
[01:00:47] bu kartındaki playstyle'ı yerden vuruşla
[01:00:49] diğeri plase ya.
[01:00:51] Bence yerden vuruş dediğim gibi hala daha plaseden
[01:00:53] çok daha iyi.
[01:00:54] O yüzden bu kartı düşseden 50k falan düşer yani max.
[01:00:59] Yürü bakalım.
[01:01:25] Okey.
[01:01:26] Güzel.
[01:01:28] Öne geçtik lan sonunda.
[01:01:44] Plasesi var bunun.
[01:01:46] Niye sıkmadın lan?
[01:01:47] Plasesi vardı o kartın.
[01:01:48] Beş tane daha attık mı anca biter.
[01:01:52] Evet katılıyorum hala müsaf.
[01:01:57] 3-1 lobisi.
[01:01:58] Oğlum önde olan benim ne lobisi?
[01:01:59] Yeni gelenler hoş geldiniz.
[01:02:09] Günaydın.
[01:02:10] Henry baba sıkıntı ya.
[01:02:18] Doğru söylüyorsun.
[01:02:19] Gözüm kaşındı.
[01:02:20] Ben de geliyor.
[01:02:27] Oğlum ver kaleye ver kaleye.
[01:02:42] Tamam.
[01:02:44] O pası da ver ama doku ya.
[01:02:45] Çok iyi yürü.
[01:02:46] Bombati biraz yavaş.
[01:02:47] Bu kadar bombati.
[01:02:53] Aferin oğlum.
[01:02:54] Aferin kızım.
[01:02:55] Golf yemeyelim ya.
[01:02:56] Ayy yemeyelim.
[01:03:15] Bir şey kaleciye atsaydım.
[01:03:16] Bari kolonilere giderdim.
[01:03:17] Harbiden arka arkaya geldim.
[01:03:18] Aferin oğlum.
[01:03:23] Aferin kızım.
[01:03:24] Golf yemeyelim ya.
[01:03:25] Ayy yemeyelim.
[01:03:26] Bir şey kaleciye atsaydım.
[01:03:34] Bari kolonilere giderdim.
[01:03:35] Harbiden arka arkaya geldim.
[01:03:37] Aferin oğlum.
[01:03:38] Ayy yemeyelim.
[01:03:39] Bir şey kaleciye atsaydım.
[01:03:40] Bari kolonilere giderdim.
[01:03:43] Harbiden arka arkaya 5 gol falan atmak lazımdı.
[01:03:46] Anca öyle kapanır bu park.
[01:03:55] Ayy.
[01:03:56] Ah son pas.
[01:03:57] Ah son pas.
[01:03:58] Ah son pas.
[01:03:59] Ah ulan.
[01:04:11] Böyle ortalık kırılırken bir tane sıkayım dedim yalandan.
[01:04:14] Eyvah.
[01:04:15] Havana verdi güzel.
[01:04:22] Ulan pas vereceğime düz gitseymişim herif de pas bekliyormuş cidden.
[01:04:29] Oha.
[01:04:30] Ya kante bu kantenin o thunderstrike kartı değil mi?
[01:04:48] Ne?
[01:04:49] Ne?
[01:04:50] Böyle bir şey olabilir mi ya?
[01:04:52] Her müdahalesi çok iyi.
[01:04:57] Abicim.
[01:04:58] Abicim.
[01:04:59] Abicim.
[01:05:01] Ya bu nerede vurduğu bak.
[01:05:02] Görüyor musun?
[01:05:10] Böyle pile var ama sakin.
[01:05:12] Pasa bak.
[01:05:13] Ayy.
[01:05:14] O pas bir geçse var ya.
[01:05:16] Ne oynadık ya.
[01:05:17] Benden çıktı.
[01:05:22] Herigu yapmıyor ki oğlum.
[01:05:25] Basmıyor herif.
[01:05:26] Ben bassa geçmeyeceğim.
[01:05:27] Ben gol attığı zaman adam tuşa basmıyorum.
[01:05:29] Ben de hiç izlemedim canlıda.
[01:05:33] Belki toksik gözükmek istemiyor anlamadım.
[01:05:43] Bilmiyor ki beni bozmaz.
[01:05:44] Yani izlemek istiyorum.
[01:05:45] Al onu be.
[01:05:46] Doku al onu be Doku.
[01:05:55] Abicim her yerde bir defans beklemesin ama.
[01:05:56] Heh.
[01:05:57] Her yerde bir defans beklemesin ya.
[01:06:04] Altı altı oldu bu ne ya basket maçı mı?
[01:06:05] Bir adamın topu verebilirdik ya.
[01:06:06] Çıkarabilsem onu ayağından.
[01:06:07] Abicim bunu nasıl atamayız?
[01:06:08] Nasıl atamadık bunu ya?
[01:06:09] Ee ben oyuncu değişemiyorum.
[01:06:10] Ne yapacağım?
[01:06:13] Enes.
[01:06:14] Dayı.
[01:06:24] Ne yapacağım lan söyleyeyim.
[01:06:25] Var mı bunun çözümü?
[01:06:36] Enes.
[01:06:37] Enes.
[01:06:52] Enes.
[01:06:53] Enes.
[01:06:54] Enes.
[01:07:04] Enes.
[01:07:09] Enes.
[01:07:10] Enes.
[01:07:20] Enes.
[01:07:21] Enes.
[01:07:22] Enes.
[01:07:27] Enes.
[01:07:28] Hıh.
[01:07:29] Ne yapacağım lan söyleyeyim.
[01:07:40] Var mı bunun çözümü?
[01:07:41] Adam elmi var.
[01:07:42] Şelin alıyor bir de.
[01:07:43] Icon şansı iyi büyüdü dayı bu.
[01:07:46] Senin dün bana bahsettiğin iconlar buna çıkmış.
[01:07:52] Onu yapacağımı da tahmin etme ya.
[01:08:04] Off.
[01:08:05] Maça aldı sıfır.
[01:08:06] Oyunu resteyeceksin ya da acquitleyeceksin ya diyeceğim.
[01:08:12] Mardık'ta quittedem de.
[01:08:14] Tetişebilir mi?
[01:08:18] Ya Lizarozu dur be abisi bee.
[01:08:23] Aa on bu ne forma aldı tam vurdu Comedy mousea bak.
[01:08:35] bir takıl yaptı belki.
[01:08:42] Havadan
[01:08:50] vurdum yerden trade'i parladı.
[01:08:51] Yani
[01:08:52] oyun bozuldu lan bakayım.
[01:08:54] Gördün
[01:08:57] değil mi dayı?
[01:09:00] Ulan Militao
[01:09:03] aldın maçı ipten aldın uzatmaya
[01:09:04] götürdün Militao.
[01:09:07] Henry'miş bu da ya.
[01:09:18] Uzatmaya gitsin diye maç.
[01:09:23] Eyvah.
[01:09:26] Güzel düşündü
[01:09:28] lavuk valla.
[01:09:29] Harbi güzel düşündü.
[01:09:31] Biraz daha aşağı çeksem arkası
[01:09:32] boşalacaktı.
[01:09:34] Kuşlardan değiştir.
[01:09:36] Dur bakayım.
[01:09:37] Belki buraya
[01:09:37] gelince düzelir.
[01:09:38] Bunun başka
[01:09:40] bir fixi daha vardı ya.
[01:09:40] Şöyle yapıyordun.
[01:09:42] Bak böyle yapıyordun.
[01:09:49] Bak güzeldi.
[01:09:50] Tamam.
[01:09:50] Bu geçen sene iki gibi.
[01:09:55] Buraya trade çıkaralım.
[01:09:57] Buraya roadman.
[01:10:00] Ya da dur.
[01:10:01] O pin orada kalsın.
[01:10:01] Buraya
[01:10:02] benzeme alalım.
[01:10:02] Yerden vuruş.
[01:10:04] Bu da sol kanada var mı?
[01:10:05] Yok.
[01:10:06] Bunun sol kanada
[01:10:06] var mı?
[01:10:07] Yok.
[01:10:08] SL'ye
[01:10:08] o kimsede yok mu?
[01:10:09] Eyvah.
[01:10:11] Orta side'imiz daha var.
[01:10:12] Kante'yi alalım.
[01:10:14] Böyle.
[01:10:16] Eyvah.
[01:10:18] Yok yok.
[01:10:21] Geçen sene de vardı o.
[01:10:22] Hatta senelerdir sana vardı.
[01:10:23] Ben
[01:10:25] bu ekranı da
[01:10:26] fix ettim.
[01:10:27] İkisi biliyorum.
[01:10:28] Oyun ekranı da bilmiyorum yani.
[01:10:29] Oyun maç etkinken
[01:10:30] nasıl düzeliyor bilmiyorum.
[01:10:32] Buradayken kol çıkardık.
[01:10:33] Anlamayınca düzeliyor.
[01:10:35] Bir arada şey vardı geçen sene de.
[01:10:37] Rakip takımın oyuncularını değiştiriyordum
[01:10:38] falan.
[01:10:39] Hatırlıyor musunuz onu?
[01:10:40] Senin oyuncuların gözükmüyordu.
[01:10:42] Rakip takımın oyuncularını değiştiriyordum
[01:10:43] falan.
[01:10:43] O da öyle düzeliyordu.
[01:11:17] Ya bu blank'la militao resmen maçı
[01:11:19] uzatmaya götürdü ya.
[01:11:37] Bunlar ne vardı?
[01:11:38] Fixed up.
[01:11:38] Olur.
[01:11:40] Bunlar da fixed'ır vardı değil mi?
[01:11:48] Ay ya sonunda şut çekti ve kaleye
[01:11:50] gitmedi.
[01:12:26] Hay blank'ına su...
[01:12:29] Kokacağım şimdi ya.
[01:12:30] Bak geldi topu aldı bir de.
[01:12:41] Allah'ım dilerim.
[01:12:44] Bir blank, bir militao adamı uzatmaya
[01:12:45] götürdü.
[01:12:46] Rivals'ta aynı bölüm maçı 9-6
[01:12:48] yenmiştim.
[01:12:48] İkinci yarı bir tane atarsak iki tane
[01:12:50] daha atarız.
[01:12:50] Ben de düşünüyorum onu ama ileri
[01:12:53] açılacak ya biraz.
[01:12:54] O bir taneyi atmak lazım.
[01:12:56] Bu penaltılarda yener bizi.
[01:13:00] 6-6 basketbaşı.
[01:13:05] O kolu çıkarttık senelerdir var ama
[01:13:07] yeni bir şey değil.
[01:13:13] Bunun taktiği neydi?
[01:13:14] 4-2-1.
[01:13:14] Ooo 200 pas yapmışız lan.
[01:13:16] İyi yapmışız ha.
[01:13:32] Koyrazma'yı su...
[01:13:34] Kovar koymuş herif.
[01:13:35] Soldan nasıl oynayacaksın koyrazma'yla?
[01:13:38] Traveller yok bir şey yok.
[01:13:39] Yok abi blank.
[01:13:49] Korku veriyor bana.
[01:13:52] Eyvah.
[01:14:03] Eyvah eyvah.
[01:14:07] Eyvah eyvah.
[01:14:08] Eyvah eyvah.
[01:14:10] T-L-A-N-D.
[01:14:11] Ben dedim ama militao topu çıkardığı zaman.
[01:14:13] Allah'ı billahi dedim.
[01:14:18] Alalım alalım.
[01:14:23] Aferin kızım Rodman.
[01:14:24] Kayar mı?
[01:14:26] Kaymadı Betü.
[01:14:28] Ulan offside.
[01:14:36] Aaa bomboştu bir de.
[01:14:37] R1'e basıp pas atsaydım keşke.
[01:14:41] Kendime doğru yaklaştırıp.
[01:14:42] Bu kadar var.
[01:14:44] Vaktim vardı onu yapacak kadar.
[01:14:51] Dıştı.
[01:14:53] Bizde kaldı güzel.
[01:15:00] Ay senin militao'na.
[01:15:01] Tamam.
[01:15:03] Fina sen neyin kızım?
[01:15:11] Kızım.
[01:15:12] Senin ona dokunmaman lazım.
[01:15:14] Bırak da Fina alsın topu.
[01:15:15] Ayy.
[01:15:16] Giden maça bak delireceğim ya.
[01:15:20] Var mı bir hata son dakika?
[01:15:24] Aha.
[01:15:28] Aha.
[01:15:40] Aferin kızım.
[01:15:41] Bak sen son dakika aldın.
[01:15:43] Ben de son dakika aldım.
[01:15:44] Şimdi penaltı vakti.
[01:15:47] Penaltılar.
[01:15:48] Koyun film.
[01:15:49] Ama en azından buraya kadar geldik de.
[01:15:51] Yani militao'nun tuttuğu top.
[01:15:53] Son.
[01:15:54] İlk normal 90 dakikanın son yarısı.
[01:15:57] Fena idi.
[01:15:58] Buraya getirdi.
[01:16:02] Elimizden geleni yapacağız zayıf.
[01:16:04] Penaltılar.
[01:16:05] Zor.
[01:16:06] Basmıyor.
[01:16:07] Küfür geliyor galiba mesajlardan.
[01:16:09] Onu bekliyoruz şu an.
[01:16:10] Heh.
[01:16:12] Hadi bakalım.
[01:16:16] Ulan dışarı attı sandım.
[01:16:17] Topun dibine nasıl girmek öyle o.
[01:16:19] Tamam.
[01:16:25] Hay valla yerden vuracaktım iyi düşünmüş he.
[01:16:27] Ne yapar?
[01:16:28] Ortaya da düşündüm biliyor musun?
[01:16:32] Bu sefer de havaya vurdu lan.
[01:16:48] Nice.
[01:17:01] Sağ havaya vuracak.
[01:17:09] Sağ havaya.
[01:17:10] Çıkalım şuraya bir den hemen.
[01:17:32] Adamın aklı.
[01:17:33] Adamın patenti belliydi.
[01:17:34] Aşağı.
[01:17:35] Aşağı yukarı.
[01:17:36] Aşağı yukarı.
[01:17:37] Aşağı yukarı.
[01:17:38] Aşağı yukarı attı.
[01:17:39] Ortada da ortaya atıyordu bir tane.
[01:17:40] Sol aşağı vurdu.
[01:17:41] Sol yukarı attı.
[01:17:42] Sağ aşağı vurdu tuttum.
[01:17:43] Sağ yukarı attı tuttum bitti.
[01:17:44] Çaktı kılavuğa.
[01:17:45] Dört mü olduk?
[01:17:47] Dört olduk.
[01:17:48] Güzel.
[01:17:49] Gereksiz zor bir maçtı.
[01:17:50] İlk yarım gitmesi gereken.
[01:17:52] İlk 90 dakikada gitmesi gereken bir maçtı zaten.
[01:17:55] Biz indik.
[01:17:56] Biz indik.
[01:17:57] Maç bitsin.
[01:18:10] Bir sigara molos yapalım.
[01:18:11] Neymiş?
[01:18:20] Çerki.
[01:18:21] Dashboard yerden buluş.
[01:18:22] Eyvah.
[01:18:30] O da en az pin'e kadar tehlikeli.
[01:18:31] Uyuşuyor.
[01:18:32] Yukarı çıkıyormuş o da ya.
[01:18:33] Keşke aşağı girseydi hemen.
[01:18:35] Aa atamaları unuttum lan.
[01:18:36] İlk yarı bitsin de onları ayarlayalım.
[01:19:10] Pin'e kornerde dışarıda bekliyor abi.
[01:19:30] Stopere gidiyor.
[01:19:31] Bize içeride lazım.
[01:19:32] Yetişemedim baba.
[01:19:33] Çok hızlı gitti içeri.
[01:19:34] Durur.
[01:19:39] Durur.
[01:19:40] Durur.
[01:19:41] Durur.
[01:19:42] Durur.
[01:19:43] Durur.
[01:19:44] Durur.
[01:19:45] Durur.
[01:20:01] Durur.
[01:20:02] Durur.
[01:20:03] Lan hangi kol?
[01:20:16] İkidir bak.
[01:20:21] O kadar stoperler ya.
[01:20:22] Ne güzel oynuyor.
[01:20:24] Lan vurdum he.
[01:20:25] Ok da çıktı.
[01:20:26] Yürü.
[01:20:37] Oğlum şunların arkasından kaçmayın ya.
[01:20:38] Önünde dümdüz yürü işte.
[01:20:54] Güzel pas.
[01:21:00] Aaaa sola yedek lazım.
[01:21:01] Doğru söylüyor ama kim alacağız ki?
[01:21:02] Gerçi 100k var lan.
[01:21:04] Sol kanı da kim alalım yedek?
[01:21:13] Yaz chatten birini.
[01:21:14] 30 40k'lık böyle bu promo kartlardan bir şeyler varsa hızlı pır pır alalım bir tane.
[01:21:18] SLO olabilir.
[01:21:19] SLO.
[01:21:20] SLO.
[01:21:21] SLO.
[01:21:22] SLO.
[01:21:23] SLO.
[01:21:25] SLO.
[01:21:26] SLO.
[01:21:27] SLO.
[01:21:28] SLO.
[01:21:29] SLO.
[01:21:30] SLO.
[01:21:36] Ulan o ilk dakika kaçırdığın gol bizi bitirdi be Niqo'a.
[01:22:08] Yürü bakalım.
[01:22:19] Oğlum bu ne kadar yavaş kafa vurmak!
[01:22:22] Bak bu pozisyonlar aramayın.
[01:22:24] Arayacağız bunları.
[01:22:35] Baksana.
[01:22:36] First touch.
[01:22:38] First time'ımı kaydı herif.
[01:22:39] Arayacağız bunları işte.
[01:22:40] Ben söylüyorum.
[01:22:41] Çok öyle pamuk kafa vurursan olmaz.
[01:22:43] Var mı31?
[01:22:50] Yok.
[01:22:53] Yani levuhat çakmamızın hizasını hiç bırakmıyoruz.
[01:23:09] Güzel savunuyor lok.
[01:23:10] Aldık mı onu?
[01:23:11] Hah yürü oğlum.
[01:23:13] Lan Mendes yürü.
[01:23:14] E voppası da o halden.
[01:23:19] Kanadan ner işte be oğlum.
[01:23:21] Ara açıktı.
[01:23:27] Uzaktan vuracağım artık.
[01:23:29] Yakından bir şey olduğu yok çünkü.
[01:23:33] Baksana dayı.
[01:23:35] İçerisi yine Çin seridi.
[01:23:45] Aşağı verecek dedim.
[01:23:46] Bir düşün de olayım.
[01:23:49] Oynamaya bak.
[01:24:00] Her yerden bir tane çıkıyor la bu.
[01:24:04] Üst K'ya kim var ya?
[01:24:05] Sol kanada dur bakayım.
[01:24:06] Şu yandan bakayım adam durdurmuşken.
[01:24:11] K.
[01:24:13] L, M.
[01:24:16] Kim varmış?
[01:24:18] Aa Grizzman L, M oluyormuş lan.
[01:24:20] Aa Jervinho varmış.
[01:24:21] Jervinho nasıl?
[01:24:22] Oğlum Barış Alper'i alalım lan.
[01:24:26] Ama o da 4-3'müş gerçi bu.
[01:24:28] Dersen yasayıf.
[01:24:35] Jervinho gibi ya.
[01:24:36] Jervinho'yla hiç oynamadım canım şu an.
[01:24:42] Ulan Hanko ulan Hanko.
[01:25:06] Güzel de kaçıyordu Pina var ya.
[01:25:08] Yukarı aşağıya çok iyi yaptı.
[01:25:10] Bana atıyor benden alıyor geri.
[01:25:12] Yapma ya şunları.
[01:25:17] Deminki la bu açaktık diye şimdi cezasını mı çekeceğiz bizim maçın yani bunun?
[01:25:21] Malapas atıp benden geri alıyor.
[01:25:24] Biz de alalım.
[01:25:43] İlk yarı 3-0.
[01:25:44] Deminki la bu açaktık diye
[01:25:46] Bir de dedi ki yok orada kaybetmen gerekiyordu.
[01:25:48] Al sana bir Loos.
[01:25:50] Dün maçlarda geldi.
[01:25:51] Hep böyle olur.
[01:25:52] Van de Ven çok iyi ya.
[01:25:54] Aşırı hızlı abi kart.
[01:25:56] Hanko yine AI bence onun kötü yerine göre ama
[01:26:02] Baba Van de Ven anormal sene başından beri.
[01:26:04] Bas hadi bas bas bas.
[01:26:07] 2 tane de ertek çıkarız.
[01:26:10] Şu maç bitsin.
[01:26:12] Bir atamaları yapalım.
[01:26:15] Bir de bir tane Soul Count 7'ye alayım.
[01:26:17] SLO.
[01:26:19] O arada o pası atacaksın demeden beri aynı pasa 3 kere atman gerekiyordu.
[01:26:57] İlla 3 gol yiyince atıyor o pası.
[01:27:05] Yürü.
[01:27:08] Yürü.
[01:27:21] Ulan Mamardaş şunu tutmasan çok ekstra bir gol olurdu bu.
[01:27:28] Geri koşmaya bak Allah aşkına.
[01:27:30] Pina nerede?
[01:27:32] Pina nerede?
[01:27:33] Pina sana telefonu da bekliyor.
[01:27:36] Vay amınakoyim.
[01:27:43] Onu şimdiden ayarlayalım.
[01:27:46] Hani şey geride durması sıkıntı değil.
[01:27:48] Pasta oynayınca ileride bile koşmuyor.
[01:27:50] Direkt geride bekliyor sadece.
[01:27:52] Adamlara atak yapana kadar.
[01:27:56] Allah'tan atamadıktır.
[01:27:57] Onu ayarlayalım hemen.
[01:27:58] Atamalar.
[01:28:03] Köşe vuruşu.
[01:28:05] Pina sahasının dışı.
[01:28:06] Pina.
[01:28:08] Yakın direkt.
[01:28:10] Gücüm, bomba atıyor.
[01:28:12] Hedef oyuncu.
[01:28:14] İlk mobilyamız.
[01:28:16] Tamam.
[01:28:18] Gücümdekiler başka kim kaldı?
[01:28:20] Ha, savunmada bekler.
[01:28:22] Marquinhos.
[01:28:23] Kütahya hiç savuncusu.
[01:28:24] Burayı tutan.
[01:28:25] Yakın direkt.
[01:28:26] Uzaktır.
[01:28:27] Tamam.
[01:28:28] Kötü oldu maalesef.
[01:28:32] Eğer defansı biraz yavaşlatırsak kendine gelir ama bence.
[01:28:38] O kadar da kötü değil.
[01:28:40] Hala dribbling ve pas çok iyi.
[01:28:51] O nasıl top çalmak?
[01:28:53] Baksana van demene babacım.
[01:29:03] Anormal ya.
[01:29:11] Yapar mı öyle bir hata lan?
[01:29:13] Yaptı valla.
[01:29:14] Bak işte.
[01:29:15] İkidir aynı şey oluyor.
[01:29:17] %100'lük bir hata yapıp topu kendine aldı.
[01:29:20] Şimdi gidip gol atacak bak belki de.
[01:29:24] Adam da geçse gol atıyordu.
[01:29:25] Halbuki topu bana attı herif.
[01:29:26] Ulan adama geçtim.
[01:29:33] Niye geri dönüyon daha?
[01:29:39] Bağımlıyız tabi canım.
[01:30:08] O zaten başkar yani.
[01:30:10] Bunu sorgulama böyle.
[01:30:35] Çok güzel gol be.
[01:30:37] Bombati.
[01:30:40] Haydi.
[01:30:43] Aferin bombati.
[01:30:56] Döndü döndü ya.
[01:31:03] Bunu alabilirse çok güzel olur biliyor musun?
[01:31:05] Offside değilse be.
[01:31:08] Görmedim ama.
[01:31:11] Ya mamardaş.
[01:31:13] Demin attığım golden daha güzel bu.
[01:31:14] Daha kolay.
[01:31:15] Yerde bunu yemezsin ya.
[01:31:21] Pinoo.
[01:31:24] Kızım benim.
[01:31:26] Zıng zıng direkten bide.
[01:31:29] Yalana bak yalana.
[01:31:33] Böyle bir yalancı değil ya bu.
[01:31:39] Öyle böyle yalancı değil.
[01:31:55] Ayyy yürü.
[01:32:03] Bak onu cidden dokuya mı attın sen?
[01:32:04] Senin ben kafanı sikeyim oyun gibi.
[01:32:05] Gitti dokuya attı.
[01:32:08] Görüyor musun?
[01:32:10] En yakınına o diye.
[01:32:21] Bitti.
[01:32:23] Valla köpeğleri falan diye ben bileğimle kazandım bu maçı.
[01:32:25] Adam iki kere benim oyuncuma
[01:32:28] en kritik yerde pas verdi.
[01:32:30] Adamı geri döndü, gol atıyordu az kalsın.
[01:32:32] Birini de attı, birini de atıyordu.
[01:32:47] Oban deveni şimdi al.
[01:32:48] Oban deveni al.
[01:32:49] Götünü...
[01:33:11] Muhallebi yemeyeceğim yok.
[01:33:18] Oban deveni ne yapıyoruz biliyor musun?
[01:33:19] Götümü de sokuyoruz.
[01:33:20] Devam ediyor mu bu hala?
[01:33:30] Ediyormuş valla.
[01:33:36] Yok yok yeme.
[01:33:39] Güzel.
[01:34:06] Sigara içelim.
[01:34:08] Var mı ya bu saatte Veli oynayanlar aramızda?
[01:34:11] Hızlıca bitsin de
[01:34:16] TFT oynayayım diye bekliyorum biliyor musun?
[01:34:18] Sadece onu bekliyorum ya.
[01:34:21] Ne olacaksa olsun bitsin şu 10 maç.
[01:34:33] Atamaları yapalım o ara.
[01:34:35] Aman aman dur o aya girme.
[01:34:39] Neredendi o?
[01:34:43] Taktiklerden dimi?
[01:34:47] Şimdi neydi bu?
[01:34:49] Biraz sahasının dışında bekleyen.
[01:34:50] Bina tamam.
[01:34:51] Hücum sen.
[01:34:54] Buraya Nico Williams koyalım.
[01:34:56] Bir defa oyuncu da
[01:34:58] Doku olsun.
[01:35:03] Bunlar da savunmada bekleyenler falan filan.
[01:35:05] Hediye savuncusu savunmada bekler.
[01:35:07] Hücumda savunmada bekler.
[01:35:09] Saçmalama.
[01:35:10] Hücumda savunmada bekleyen
[01:35:11] Marquinhos olacak.
[01:35:13] Günaydın torundayım hoş geldin.
[01:35:26] Şimdi
[01:35:45] Sol kanat Gervinho mu?
[01:35:47] Nasılmış bu kart?
[01:35:54] 4-4 mu bunun kaç kaç?
[01:35:57] 4-3.
[01:35:59] Trickster'ı var.
[01:36:01] Oyun tarzı yok.
[01:36:03] Rolleri yok mu hiç?
[01:36:06] Haa hiç forveti yok.
[01:36:09] Bana 100k'yı bir sol kanat söyleseniz ya chat.
[01:36:11] Bakıyorum yandın ama adam akıllı birini bulamadım.
[01:36:13] Kime alsak ya bunu ya?
[01:36:15] Aa Rafinha 80k'ymış.
[01:36:17] Rafinha'yı alayım.
[01:36:18] Normal Rafinha'yı alayım buraya.
[01:36:19] Doku yedekten girsin dur.
[01:36:22] He ama doku yedekten girerse de burası patlıyor
[01:36:24] sarar değil mi?
[01:36:25] O zaman da şey olacak.
[01:36:26] Niye Vitinha'yı sattın olacak?
[01:36:28] Tabi orada da
[01:36:37] niye Vitinha'yı sattın olacak?
[01:36:39] Gervinho'nun yeni kayıtları.
[01:36:40] Şu an 100k var.
[01:36:41] 100k'ya o dediğin çıkmıyor.
[01:36:43] PML'likten de kimse yok ya.
[01:36:45] Neyse ilk 11'i
[01:36:49] yedek olarak kime alabilirim?
[01:36:50] O zaman
[01:36:51] Rafinha'yı alayım yine yedekten Rafinha'yı atalım.
[01:36:53] Ne yapayım?
[01:36:54] Başka adam akıllı kart
[01:36:55] olmadım yani.
[01:36:57] Bakıyorum.
[01:36:58] David Neres var.
[01:37:00] 5 skill.
[01:37:05] Hem de sol ayak.
[01:37:07] Bak solda sol ayak trivelası da var.
[01:37:09] David Neres de alabiliriz.
[01:37:13] Ama bunun da finish'i yok ya.
[01:37:15] Ha ben buraya Rafinha alacağım atacağım 7'ye ya.
[01:37:17] Balo var mı?
[01:37:20] Bugün zor gibi uğurum ya.
[01:37:22] Bu VL'ler biter.
[01:37:23] Ondan sonra
[01:37:24] ilk 11 konu yaparak arasına geliriz.
[01:37:25] Ondan sonra
[01:37:26] tepet oynarım ben.
[01:37:55] Yok Yamal'la oynamak istemiyorum ya.
[01:37:57] Rapid olan kartlarını almak daha kötü.
[01:37:59] 2x2x2 muhabbeti var ya hızlı koşturma işi.
[01:38:01] Karşınızda Türk.
[01:38:06] 28 pingde genelde Türk geliyor.
[01:38:10] Türk gelmesin ama şimdi
[01:38:12] abi o bendimi çekemem hiç.
[01:38:14] Bak Türk.
[01:38:26] Eric Kivel nasıl?
[01:38:27] Eric Kivel de iyidir dağıldık
[01:38:28] artık ya.
[01:38:32] Allah Allah
[01:38:37] Başka adam mı kalmadı bu saatte?
[01:38:48] Muhammed Hagol gel.
[01:39:25] Haydi bakalım.
[01:39:29] Silahımızı döndürelim dur.
[01:39:37] Spring zaten benim sabit ya.
[01:39:38] 30-32
[01:39:39] Türk gelirse 28 oluyor.
[01:39:41] Türk net 1000'e bin.
[01:39:44] Kaleye atar dedim de belki.
[01:39:57] Çok tehlikeli paslar atabiliyorlar ya.
[01:40:02] Ben hayatta deneyemem mesela demin yaptığı şeyi.
[01:40:04] Yürü.
[01:40:44] Güzel pas.
[01:40:48] Ulan at oğlum
[01:40:52] şunu işte at şunu bitsin lan.
[01:40:54] At şunu bitsin ne güzel getirmişiz
[01:40:56] oraya 2 tane player lock falan filan.
[01:40:58] Ulan Niko şimdi yiyeceğiz
[01:41:01] bir tane o olacak ya.
[01:41:16] Ayy yılan bir pası kesti.
[01:41:19] Kaleci açıyor.
[01:41:24] Evet zaten kaleci
[01:41:30] açanlar çok kolay artık.
[01:41:32] Kaleciyi açıp da çekemedikleri için
[01:41:34] açtıklarında arkayı boşaltıyorlar.
[01:41:36] Çok kolay oluyor da işte Niko Williams gibi eşşoğlu eşekler
[01:41:38] kaçırmasa.
[01:41:52] Çok iyi kapatıyor şu anda orayı.
[01:41:54] Bir şekilde o SCN o kırmızıyı
[01:41:56] öldürmemiz lazım ya.
[01:41:58] Çok erken kart yedi.
[01:42:14] Yayın GG mi?
[01:42:15] Yayın çamur oldu.
[01:42:16] Yoo şu an full.
[01:42:19] Kaybedilen kare 0.
[01:42:21] O zaman kick'te bir sıkıntı var yine.
[01:42:23] Evet peş atın.
[01:42:27] Ya o kick'ten olmuştu abi.
[01:42:29] Kaybedilen kare 0.
[01:42:31] 7.8 bitrate.
[01:42:34] Hint'te 5 yıldız.
[01:42:38] Yine Cloudfire falan bir şey olmuştur belki.
[01:42:43] R5'teyim gelirken de.
[01:42:46] Güzelim golü kaçırdınız ya.
[01:42:48] O attığım golü görmediniz mi şimdi?
[01:43:17] Aferin lan şövalye.
[01:43:19] Sağ bekte Dalot mu oynar?
[01:43:20] Kunde mi?
[01:43:21] Bence sağ bekte Dalot oynar.
[01:43:23] Kunde stoper kartı ya benim gözümde.
[01:43:26] Bu Dalot'un yeni Thunder Strike kartıysa o çok iyi.
[01:43:28] Yürü oğlum.
[01:44:16] Abicim Blank nasıl tuttuğum topu.
[01:44:18] Çok güzel bir üçgende o.
[01:44:20] Çok hızlı oldu.
[01:44:34] Bende o bende o bende o.
[01:44:37] Abi Blank 2'dir 3'tür.
[01:44:43] Blank geliyor ve Blank çok güçlüymüş oğlum.
[01:44:45] Blank dozer gibi.
[01:44:50] Oğlum dersene şunu de yonka.
[01:45:00] Adamın da kayış koptu ya.
[01:45:03] Yeni kartı çok iyi Dalot'un.
[01:45:07] Dalot'un evet.
[01:45:12] Bakıyorum yine.
[01:45:40] Teşekkür ederim Barış'ım hoş geldin.
[01:45:45] Merhaba.
[01:45:47] Tamam değil mi şu an bir sıkıntı yok.
[01:45:49] F5 dersiniz düzeliyor artık.
[01:45:53] Güzelliği kadar.
[01:46:00] Aynen tamam.
[01:46:40] Hadi çıkalım ya.
[01:46:42] Alba hala extinct.
[01:46:44] Evet onu konuştuk abi.
[01:46:47] Dayı da onun fiyatı düşer acele etmeyin extinct olsun bir şey olmaz diyor.
[01:46:49] Gel pası ver pası.
[01:46:59] Çok iyi pas.
[01:47:06] İşte SC'ni görüyor musun.
[01:47:13] Yapıştım mı bırakmıyor ona.
[01:47:15] Kırmızı yedirsek var ya.
[01:47:18] 6'ya gider bu maç.
[01:47:22] Niye orada beklersin ki üzerime bassana oğlum.
[01:47:24] Ulan nice.
[01:47:45] Bak sen nasıl oyundan sıkıldın.
[01:47:47] Çık da bitsin lütfen.
[01:47:53] Hadi çık bitsin ya.
[01:47:55] Yerden vuruyorum full.
[01:48:00] Abi attıklarım gol oluyor.
[01:48:02] Niye bozayım gol olan şeyi.
[01:48:04] Plase ben o kadar sevmiyorum.
[01:48:07] Benim için şu anda oyunun en bozuk şeyi yerden vuruş.
[01:48:09] Her açıdan her uzaklıktan her sertlikte atıyor bir şekilde yani.
[01:48:11] Plase öyle değil.
[01:48:13] Plasenin açısını iyi ayarlaman lazım.
[01:48:16] O köşeyi görmen lazım.
[01:48:18] Burada yerden vuruş yeter sağa sol bitti.
[01:48:27] Ya kaçalım.
[01:48:30] Son dakika son gol olduğunu falan düşünsenize.
[01:48:32] Kafayı yersin.
[01:49:09] Bineğe kayıp bombatiği nasıl düşürdü.
[01:49:11] Tam ok pinene kaydı ya.
[01:49:17] Benim pinem hakkında nasıl kayarsın abicim sen.
[01:49:20] Yok yerden vuruşta
[01:49:40] nereden vurursan vur köşeye falan hiç
[01:49:42] eğime meyime gerek yok tertemiz giriyor abi.
[01:49:44] Yerden vuruş plasta ama bu geçerli.
[01:49:46] Yerden vuruş beyazda dediğin doğru.
[01:49:48] Plast değilse ve beyazsa
[01:49:50] normal playstylesa yani
[01:49:52] orada bence de biraz açıya ayarlamak keskinde gerekiyor.
[01:49:54] Ama bunda asla gerekmiyor yani.
[01:49:56] Bir anda sert böyle topa
[01:49:58] dibine fena giriyor.
[01:50:03] Tamam 6 olduk.
[01:50:06] Hadi şunu hızlı hızlı bitirelim de.
[01:50:09] Çil tft oynamak istiyorum ya.
[01:50:11] Dayı tft oynamıyon dimi sen şimdi.
[01:50:17] Tft oynardık sen önce gittim de.
[01:50:19] Sende fortnite de yok dayı.
[01:50:22] Sen var ya tam fortnite adamısın aslında var ya.
[01:50:24] Tam bizim o serkan ben sen
[01:50:26] ne bileyim nuri işte yamuş.
[01:50:28] Egem.
[01:50:30] Fortnite dobilerine girmemiz lazım.
[01:50:32] Çok keyifli abi fortnite.
[01:50:34] Bitir de bi maradona.
[01:50:36] Eyvah sen beni sikmeyi unutmadın mı.
[01:50:39] Ya türkten kaçtık türk geldi.
[01:50:41] Allahım nolur beni yenip de çete.
[01:50:43] Abi bendim karşıda gideme ya lütfen.
[01:50:45] Çok sinirli hiç çekemem.
[01:51:06] Şimdi maradona diyor ya kafayı yersin.
[01:51:22] Arka arkaya korner seviyede beni her zaman
[01:51:24] unutmuştur.
[01:51:37] Offside sandım valla.
[01:51:50] Ayyyy
[01:52:22] Gravenbert.
[01:52:23] Bir de Gravenbert
[01:52:24] döndü o kadar he.
[01:52:27] Eyvah eyvah.
[01:52:34] Bila falan dönerdi onu da.
[01:53:01] Niko 2 dedi bak en önemli olman gereken yerlerde yoksun.
[01:53:03] Gravenbert sende oradan bekle.
[01:53:06] Niko cidden en önemli
[01:53:24] olman gereken yerlerde yoksun ya.
[01:53:26] Abicim bunları atsanıza
[01:53:49] adam hediye etti golü bize.
[01:53:51] Sağolsun.
[01:54:34] Bir kere benim istediğim skilli yapsan ne güzel olurdu.
[01:54:36] 2 kere kendi kafana göre yaptın.
[01:54:38] Çok zor değil.
[01:54:41] Berba cancel yapacaktık ya.
[01:54:48] Bak Williams.
[01:54:48] Bak Williams.
[01:54:49] Aynı Williams.
[01:54:50] Aynı Williams.
[01:54:51] Aynı Williams.
[01:54:52] Aynı Williams.
[01:54:53] Siktiniz beni.
[01:54:54] Şimdi bakmadan niye gidiyosam.
[01:54:58] Ulan demin yapmadın
[01:55:38] yapmadın şimdi de adama çarpıcağında mı
[01:55:40] yapıcağını tuttu.
[01:55:57] Ulan.
[01:55:58] Üçgen plusu
[01:55:59] olan biri olsa atardı bence yopası.
[01:56:08] Skill mi kill bir şey olmadan zor.
[01:56:10] Topar geçmek şuan.
[01:56:13] Çok iyi.
[01:56:17] Güzel bir hatta herif.
[01:56:22] Kaybettik yok
[01:56:25] abicim yok.
[01:56:27] Vallahi kaybettik.
[01:56:28] 2 tane %3 pozisyondan faydalanamadık.
[01:56:29] Biraz daha rahat oynamaya
[01:56:31] yeterdi belki bizi.
[01:56:34] Neyse 6'ya kadar zaten kaybetmeden
[01:56:36] kadar 3 tane maç vardı.
[01:56:42] Bir deneriz belli olmaz da.
[01:56:48] Hızlı hızlı 2 tane bulsak.
[01:56:56] Baba bak kime veriyor.
[01:56:57] Oğlum bombati bomboş.
[01:56:58] Yenicez şansımızı.
[01:57:16] Abicim yok.
[01:57:18] Başka yayıncıya
[01:57:20] gelen kendi kayıtlarına alıp çıkıyor.
[01:57:22] 4 tane atıyor bana.
[01:57:24] Bir de şimdi maç bilsin mi?
[01:57:25] Bunun maç bittikten sonrası var.
[01:57:26] Abi karşıdaki bandim var bir de.
[01:57:29] Pasta tutarsız değil.
[01:57:30] Tiki takan
[01:57:31] yoksa tutarsız gerçi.
[01:57:32] Tiki takan varsa değil.
[01:57:40] GTA Vice şarkısı mıydı bu?
[01:57:47] İyi bir şans.
[01:58:09] Yine sen orada değil de içeride olsan
[01:58:11] bak bu pasta ne gelecek.
[01:58:13] Bu topu çalamadık mı?
[01:58:33] Gol mü yiyeceğiz o yüzden mi çalamadık?
[01:58:36] Bu gol yani.
[01:58:37] Bunu gol sayıyorum ben.
[01:58:38] Bu topu çalmadı.
[01:58:40] Goli yedik sayıyorum bunu.
[01:58:41] Van de Ven.
[01:58:48] Ne kadar fazla Van de Ven ve Blank oynatan
[01:58:50] oyuncu ile oynadık ya bugün.
[01:59:06] O nasıl engellemek.
[01:59:07] AI ile adama perde
[01:59:08] yaptı herif.
[01:59:18] Oluyor abi.
[01:59:27] Gelip karar verince 2 tane kaçırırsan
[01:59:29] zaten 2-0'dan sonra gol atayım diye 2 tane
[01:59:31] daha yiyorsun.
[01:59:33] 2-0'da patlıyor olay.
[01:59:34] İlk golü yemek dağıtmak arasında
[01:59:44] çok büyük fark var.
[01:59:56] Allah Allah.
[01:59:57] O passı da çıkart ama ya.
[02:00:07] Alıcam mı lan onu harbiden?
[02:00:12] O nasıl bir pass?
[02:00:13] Abicim ne yaptık?
[02:00:14] Enko Williams.
[02:00:15] Ananı mı siktim ben senin ya?
[02:00:16] Niye böyle davranıyorsun
[02:00:19] bu maç?
[02:00:26] Kırdı x'i.
[02:00:33] Yok yine 6-1'i ya.
[02:00:53] Fena değil.
[02:00:54] Ben bizimkilerin hatalarından
[02:00:55] dolayı pozisyon bitirememeye
[02:00:57] veya geride olmaya
[02:00:59] kızıyorum.
[02:01:00] Yoksa sıkıntı yok.
[02:01:01] Bir tane maç penaltıya indik.
[02:01:03] Hiç ağlamaya hakkımız yok bizim.
[02:01:09] Erken olmam lazımdı.
[02:01:10] 59'da falan bulsaydım
[02:01:11] belki bir şans diyebilirdim ama.
[02:01:14] Arka arkaya gol atmamız lazım.
[02:01:16] Doğru.
[02:01:17] Bizim kartlar
[02:01:19] geçenki 6 maç gibi oynasa
[02:01:21] yine bir şeyler yaparız da.
[02:01:23] Niko ile 2.
[02:01:24] Niko çok şaşırttı benim maç.
[02:01:25] Ne yaptın?
[02:01:36] Topu nasıl
[02:01:46] ileri itmek o ya?
[02:01:49] Bozdum pozisyonu hep.
[02:01:51] Abicim şu L2
[02:02:00] L2 olan hareketi yapabilir miyim?
[02:02:02] Şu hareketi.
[02:02:03] Niye
[02:02:04] bu maç üzerinde sadece o hareketi
[02:02:06] bir kez bile yapamadım ya?
[02:02:08] Bak şu topu alayım göstereceğim hareketi.
[02:02:10] Bir bana gelsin.
[02:02:17] Arka, sol veya sağ
[02:02:19] L2, R2.
[02:02:20] Eberban'ın
[02:02:21] best skill'lerin yaptığı
[02:02:23] 4 skill hali.
[02:02:25] Bir defa yapamadık şu maç.
[02:02:27] Bir de 28 ms falan olmasa lazım.
[02:02:29] Türk var karşıda.
[02:02:34] Oyun şu an fena değil yani hızlı.
[02:02:36] Yavaş değil.
[02:02:39] Tık tık ya.
[02:02:41] Yarım 90 derecelik açıyla gireceğiz içeri.
[02:02:53] Şu.
[02:02:54] Bunu yapacaksın abicim.
[02:02:55] Bak bir kere.
[02:02:57] Bir defa bunu yapacaksın.
[02:03:12] Haccı Musa.
[02:03:14] Plasesi yok.
[02:03:16] Plaseydik Haccı Musa'dan.
[02:03:30] Bu goldü.
[02:03:31] Bunun gol olması gerekiyordu beyler.
[02:03:32] Sonra bakmayın.
[02:03:34] Bunun gol olmadığı yerde
[02:03:35] Kuit'i basarım ben abi.
[02:03:38] Hatta dur şöyle yapalım.
[02:03:44] Kuit'ti yani o.
[02:03:48] Niko sattı Niko.
[02:03:58] İki tane Niko'yla bir tane Doku'yla
[02:04:00] kaleciyle karşı karşıya kaldık.
[02:04:02] Üçkene bastığı gözüküyordu.
[02:04:04] Kalecinin rush out'u vardı.
[02:04:06] Kaleci oynatma zaten yok.
[02:04:08] İki kere kalecinin üzerine vurdular.
[02:04:13] Berbatov cancel diyelim.
[02:04:15] Tam berba cancel gibi yapılmıyor da bu.
[02:04:20] Oyuncunun baktığı yöne
[02:04:22] değil arkasına
[02:04:24] yukarı sağ veya yukarı sol.
[02:04:26] Aleyküm selam mutlu moçka edin.
[02:04:28] Berba cancel başka.
[02:04:32] Birazdan bir maç gelirse
[02:04:35] gösteririm.
[02:04:39] Gösteririm birazdan.
[02:04:50] Bir kere yapmadı skill'i.
[02:04:54] İki kere sol kanattan bir kere sağ kanattan atsak
[02:04:56] bambaşka maç olacaktı.
[02:04:57] İşte bu maçı kazansam
[02:04:58] birçok maçı kaybedeceğim.
[02:05:02] Yok berba cancel değil abi.
[02:05:03] Ama dediğin doğru.
[02:05:04] Oralarda çalışırsan şey yaparsın.
[02:05:08] Kaymağını yersin yani.
[02:06:25] Yürü lan.
[02:06:26] O ne?
[02:06:27] Nasıl bir omuz koyma o?
[02:06:29] Halay çeker gibi.
[02:06:37] O nasıl pas ya?
[02:06:39] Bir de player lock aldım seni ya.
[02:06:41] Hadi yapmayın şunu da bitirelim hızlı hızlı maçları.
[02:06:43] Yürü lan.
[02:07:01] Son anda.
[02:07:37] Ulan bombati sana çarpıp offsite olsaydı
[02:07:39] bana bacı kayardım sana.
[02:07:57] Yürü lan.
[02:07:58] Yürü oğlum lan niko.
[02:07:59] Kaleciyi atacağını düşünmedim.
[02:08:27] Bombuş.
[02:08:44] Ulan sıfıra iniyormuş gibi.
[02:08:46] Aferin lan kulde.
[02:08:51] Arkadan aldı bir de ha.
[02:08:56] İki kişi de aynı yere bakıyor.
[02:09:32] Yani biriniz bari AI birinizi yukarı çıkarsın.
[02:09:34] Otomatik zaten.
[02:09:36] İkiniz aynı yeri korumak zorunda mısınız ya?
[02:09:38] Ucube oyun ya.
[02:09:40] Kaleciyi açma tuşuna basma artık.
[02:09:47] Sinir oluyorum onu öyle gördükçe.
[02:09:49] Kim var bunun kalesinden?
[02:09:55] Dison mu var?
[02:10:28] O ne yaptı?
[02:10:29] Yarıma ışınlandı.
[02:10:30] Offsite.
[02:10:36] Sabah rival skill oyuncular koydu.
[02:10:38] Şu anda oyun çok hızlı bu arada.
[02:10:40] Bugün başladığımdan beri oyun baya hızlı.
[02:10:42] Ama bu saatle alakalı.
[02:10:44] Zaten söylemiştim.
[02:10:46] Dün yayın yaparken de söyledim.
[02:10:48] Bu saatler aşırı hızlı.
[02:10:57] Hadi çık artık ya.
[02:11:01] Erkenden bitsin.
[02:11:48] 4-0 ya oynuyoruz mu?
[02:11:51] 5 oluyor ben çıkıyorum.
[02:11:54] Yazımız kaç?
[02:11:57] 1 kalmış.
[02:11:59] Gidiyor muyuz o maça Utku?
[02:12:04] Yapıyor muyuz bir maç?
[02:12:40] Ah nolur çık artık.
[02:12:57] Şu an bir Kane satılamaz.
[02:13:14] X'e bastım orta açtım.
[02:13:23] Eyvah ikinci yarı oyun sağladı.
[02:13:28] Hadi bakalım adama quit dedik adam başladı oynamaya.
[02:13:30] Heaven'ım günaydın hoş geldin.
[02:13:32] Dün böyle yayınladı gibi oldu bu.
[02:13:37] Biz bunu atabildiğimiz kadar atalım.
[02:13:42] Yoksa bu maç bizim başımız ağır.
[02:14:06] Ee?
[02:14:25] Eren'im hoş geldin.
[02:14:37] Sen pası verene kadar.
[02:14:48] Adam öldü.
[02:14:51] Niye o kadar geç pas attı acaba?
[02:14:54] Quit vakti mi?
[02:14:58] Oyuncu falan değişirse sıçarım altıma.
[02:15:04] Yerden vuruş bile böyle olmadığında artık çıkman gerekiyordur bence ya.
[02:15:10] Yerden vuruş bile olmadığında artık çıkman gerekiyordur bence ya.
[02:15:12] Uyku tutmuyor değil mi?
[02:15:22] Katılıyorum.
[02:15:27] İzlediğiniz için teşekkürler.
[02:15:30] Bir sonraki videoda görüşmek üzere.
[02:16:15] Bir sonraki videoda görüşmek üzere.
[02:18:20] Ayy burada burada ya buralarda.
[02:18:31] Kahvaltı ediyordur.
[02:18:34] Uykusuz muydu uyuyordur belki.
[02:18:36] Bilmiyorum.
[02:18:55] Gülücüs mağmur.
[02:19:05] Gülücüs mağmur.
[02:19:07] Gülücüs mağmur.
[02:19:11] Ulan bende ben onu da engelledim değil mi?
[02:19:40] Ulan bende ben onu da engelledim değil mi?
[02:19:42] Gülücüs mağmur.
[02:19:44] 7-1 kaldı 7 maç.
[02:19:50] Kostum uyuyordum.
[02:19:53] Oyyy.
[02:19:56] Neyi giderdi şimdi?
[02:19:58] Sena giderdi şimdi he.
[02:20:00] sıcak bir subway
[02:20:05] bir tane söyledim çok güzeldi
[02:20:08] sıcacık
[02:20:16] kadroyu ne zaman yiyeceğiz dur bakalım maç bitsin de
[02:20:18] ben ps5 teyim abi
[02:20:29] playstation 5
[02:20:52] maça girememe işi mi var
[02:21:15] aynı labuk mu
[02:21:18] birini mi arıyor acaba
[02:21:20] yemin niye girmedin e şimdi girdi oğlum
[02:21:22] heal in my veins
[02:21:31] şavikata
[02:21:37] 4-5-1
[02:21:41] piyaların savaşı
[02:21:44] hadi bakalım
[02:21:46] tkt
[02:22:14] oh oh oh götten fena yiyeceğiz
[02:22:17] ne acaba bakalım
[02:22:22] side deriz
[02:22:35] oh l2 l2 de bırakmayı da biliyor
[02:22:38] tamam
[02:22:44] anormal bir götlenme operasyonu olacak bu
[02:22:54] yani sen o topa tekme attın o da deyonga pas oldu
[02:22:56] öyle mi
[02:23:02] esports valla şerefin namusun yok ya
[02:23:04] harbiden şerefin namusun yok ya
[02:23:09] vuramadan araya girdi labuk
[02:23:32] paslara bak
[02:23:37] bakar mısın ya
[02:23:39] vallahi 8msc ise biçim
[02:23:45] daha ben top almadım offside düzeltmiş
[02:24:12] allah allah net savunmaymış
[02:24:14] bu ya
[02:24:34] offside sandığımı iyi ki değilmiş
[02:24:59] abicim bu top kimseye çarpmayacak mı
[02:25:01] zor maç değil zaten oyun zorlaştırıyor
[02:25:03] 3 tane adam koydum onun önüne lan
[02:25:05] biliyordum o skill yapacağını yine
[02:25:07] oraya 2 stoper bir deyon koydum
[02:25:11] kimseye çarpmadan içinden geçti hepsinin
[02:25:13] yanından geçti yani
[02:25:15] içinden geçti diyeyim
[02:25:18] kimse araya ayak koymadı bilgisayardan
[02:25:22] olursa zor olmazsa kolay maç ama
[02:25:24] savunmada ekstra bişey yapmıyor
[02:25:27] atakta biraz ekstra oynuyor o kadar
[02:25:53] ulan önüne koydum minayı delirecem ya
[02:25:55] abicim şu çöp elifleri
[02:25:57] şöyle iyi oynuyormuş gibi göstermeyin ya
[02:25:59] iki kere önüne adam koyuyorum
[02:26:01] o kunde niye blocklamıyor topu abicim
[02:26:03] sırf labuk
[02:26:07] 8ms oynuyor diye
[02:26:09] onunla oyuncuları hızlı darlansın
[02:26:13] okey bizim oyuncular da kendi gibi oynasın ya
[02:26:15] hiçbir şey yaptı yok
[02:26:19] sağ sol bir de tekte pas vermekten
[02:26:21] başka ekstra yaptığı bişey yok
[02:26:23] pro oyuncu değil bişey değil
[02:26:28] sinir oluyorum şunlara maç gittiği zaman ya
[02:26:30] iyi oynayan birine gitse
[02:26:32] valla gıdım çıkmayacak yemin ederim
[02:26:34] gıdım çıkmayacak yine
[02:26:47] baksana dayı
[02:26:52] baksana dayıcım sen benimle dalga mı
[02:26:59] geçiyorsun ya
[02:27:02] abicim şaka mı bu
[02:27:04] bak
[02:27:09] 3.
[02:27:11] gol aynı şekilde attı
[02:27:13] ne olduğunun farkında mıyız şuan
[02:27:15] adamın ayağının içinden geçerek vurdu topa
[02:27:34] şimdi ben bu adamı
[02:27:37] nasıl engelleyeceğim böyle engelleyemezsem
[02:27:39] var mı ekstra bi tavsiyesi olan
[02:27:43] abi şunu yapmam lazım da orda diye
[02:27:45] ya sırf bu labuk 8ms oynuyor diye
[02:27:49] şuan gökten veriyoruz bi maçı
[02:27:54] başka bişey değil valla başka bişey değil
[02:27:56] labukun önüne artık oyuncu koydum
[02:28:06] onu orda görmüyor zaten
[02:28:16] sıkıntı o o çarı orda görmüyor
[02:28:18] ya o normalde leoa boşmuş gibi davranıyor
[02:28:22] ayağının içinden
[02:28:27] şut çekiyor abicim ayağının içinden şut çekiyor adamın
[02:28:29] kızıyorum abi işte bu kadar oyunu bilmeyen
[02:28:53] sadece 8ms oynuyor diye
[02:28:55] bu adam benim bi tane maçımı
[02:28:57] gasp etmesin yaaa
[02:29:00] ya bak şimdi sövsem de
[02:29:02] biliyorum sövsem de bişey
[02:29:04] olmayacağını yani sövmememin
[02:29:06] psikolojiyi sövmememin sebebi o
[02:29:08] yani gördünüz abi
[02:29:10] ne savunma yapmayı bilir ne atak yapmayı bilir
[02:29:12] iki kere o
[02:29:14] eee sağa sola
[02:29:16] bakmalı pas fakeli skilli yaptı
[02:29:18] ikisinde de önüne adam koydum içinden geçti
[02:29:20] sıfırdan
[02:29:22] içeriye pas girdi cutback
[02:29:24] adamın önüne
[02:29:26] adamın bak sağa sola
[02:29:28] adamın önüne
[02:29:30] kendim manuel oyuncumu koydum içinden geçip topa vurdu
[02:29:32] burda da boş kaleye dışarı atıyor
[02:29:34] ya sen bu maçı kaybet 8ms
[02:29:36] 30ms ten büyüktür kaybet
[02:29:38] diyor yani başka bişey yok
[02:29:46] yazık çok yazık ya
[02:29:49] gerçekten yazık yani
[02:29:53] keşke direct serverda falan oynasak böyle birbirimizle eşleşip
[02:29:55] oynasak yani
[02:30:05] yok zaten görüntü bug olduğunu bilemem orada benim oyuncuyu
[02:30:07] görmüyor direkt büyük ihtimalle orada o adam
[02:30:10] topu vurmayıp biraz bekletse sonra da
[02:30:12] benim oyuncuyu tanımaya başladı şu cekanas
[02:30:14] veya pası biraz geç atsa hemen first time
[02:30:16] atmasa
[02:30:18] benim oyuncuyu orada algılayana kadar ooo
[02:30:20] yazık boşa lose
[02:30:26] boşa lose yani çok boşa lose
[02:30:28] valla çok boşa lose
[02:30:31] şunu kapatayım da italyanlar gelmesin ya
[02:30:33] ya gelecekse de en azından bu kapalı iken gelsin
[02:30:35] yok abi insanı zorla ırkçı
[02:30:38] yapacaklar ya valla billaha bak
[02:30:41] harbiden söylüyorum yani
[02:30:44] öyle bir söylem çıkartacaklar ağzından
[02:30:46] yani bir gün kafam atacak maçlara
[02:30:48] şunu kapat
[02:30:51] kapat abicim kapat
[02:30:55] olacak iş değil yani
[02:30:59] bir şey yaramıyor neyse yaramıyorsa da bu
[02:31:01] kapalı iken yaramasın ben en azından doğru seçeneği
[02:31:03] açmış olayım yani
[02:31:09] valla dediğin gibi merkeze bile gerek yok harbi
[02:31:11] söylüyorum dediğin gibi
[02:31:14] köyde falan yaşasan da olurdu yani
[02:31:16] oradaki 30 ms de yeter bana
[02:31:18] hani orada gideyim de atıyorum 8-9
[02:31:20] ms oynamayayım yani
[02:31:22] almanya'da italyada ingiltere'de hollanda'da
[02:31:26] nerede başka var
[02:31:28] bu amerikada da bir server var galiba
[02:31:30] amerikada dubai'nin oralarda falan böyle
[02:31:32] oralarda oynayayım
[02:31:34] ama 30 ms oynayayım hiç bozmaz beni
[02:31:36] 35'e kadar okeyim
[02:31:39] geçen gün ege'nin yayınındaki
[02:31:41] herif karşısına gelen herif 5 ms
[02:31:43] oynuyordu 5 mi 6 ms mi de oynuyordu
[02:31:45] lavuğun twitch'ten
[02:31:48] yayınını izliyorum
[02:31:50] o muhabbetten sonra da ben 1-2 maç izledim hani
[02:31:52] ödüllerden ne çıkaracak falan diye
[02:31:54] böyle bir şey yok oyunu izlerken
[02:31:56] bile ulan diyorum
[02:31:58] youtube'dan video mu izliyorum ben nasıl akıcı
[02:32:00] diyorum böyle paslar tık tık
[02:32:02] tek paslar dönüşler
[02:32:04] l2 cancel'lar bilmem neler
[02:32:06] şey hele özellikle
[02:32:10] player lock cancel'lar player lock atıyormuş
[02:32:12] tekrar cancel'lamış falan böyle bir şey yok abi
[02:32:14] ekranlılık hızlı bir şeyler oluyor
[02:32:16] gözüm bile takip edemiyor yani
[02:32:18] yazık ediyorlar ya yazık ediyorlar abi yazık
[02:32:26] fena yazık ediyorlar
[02:32:28] ien'in biraz daha açık olması lazım
[02:32:32] bu konuda nedir bu
[02:32:34] anlatsın abicim
[02:32:36] en azından bilerek oynayalım
[02:32:38] şunu desin mesela sen 8 emezsen
[02:32:40] veya sen benim serverumun bulunduğu yerlerden
[02:32:42] bana bağlanmıyorsan
[02:32:44] dışarıdan bu serverlara erişim istiyorsan mesela
[02:32:46] senin nakip oyuncun şu animasyonları
[02:32:48] yapacak sen bu animasyonları
[02:32:50] yapamayacaksın en azından
[02:32:52] belki gameplayi bizde ona göre düzelir
[02:32:54] mesela ben şimdi
[02:32:57] aynı adam gibi oynamaya çalışıyorum
[02:32:59] karşımdaki adam gibi oynamaya çalışıyorum
[02:33:01] işte hızlı paslar hızlı skiller
[02:33:03] belki bana iyi deseydi mesela şu şu skilleri denemeyin
[02:33:05] sizde mesela böyle böyle oynarsanız avantaj
[02:33:07] sağlayabilirseniz ne bileyim şu şu pasları
[02:33:09] kullanın işte oyuncularla
[02:33:11] şunu şunu yaparsanız
[02:33:13] aradaki o avantajı kapıyor
[02:33:15] bir şey anlatsın anladın mı
[02:33:17] sonuçta bu işi bilenler bu adamlar yani
[02:33:19] yıllardır aynı oyun çıkarıyorlar
[02:33:21] ellerinde bir şey var bu adamların
[02:33:24] servera bağlı olan yerden bağlanan adamla
[02:33:26] oradan oynamayan kişinin arasındaki farkın
[02:33:28] bir olayı var
[02:33:30] var bir şeyi yani
[02:33:35] zaten bence de kesinlikle öyle
[02:33:37] benim maça girerken sunucu seçmem lazım
[02:33:39] rakibimin emesini görmem lazım
[02:33:41] bak kendi emesim değil
[02:33:43] rakibimin emesini görmem lazım
[02:33:45] Fortnite'da başka diğer bütün kompetitif
[02:33:47] oyunlarda olduğu gibi
[02:33:49] beni şu emes ve bu emes arasında eşleştiğini görmem lazım
[02:33:51] büyük saçmalık yani
[02:33:53] adam 5 emesti
[02:33:56] diyorum ya 5 emesti
[02:33:58] Ogül'e gelip karşıda gelen Twitch'de oynayan lavuk
[02:34:00] 5 emesti 5 5
[02:34:03] Fransız büyük ihtimalle Paris sunucusuna bağlı
[02:34:05] Paris'te de belli ki sunucuya yakın
[02:34:07] bir semtte bir yerde oturuyor yani
[02:34:09] lavuk 5 emesti ya
[02:34:11] oyunun affedersin
[02:34:13] Allah'ı olsan yenemezsin onu
[02:34:17] çünkü bak niye bunu söylüyorum biliyor musunuz
[02:34:19] hızlı gameplay
[02:34:21] bazen bize de renk geliyor
[02:34:23] bunu geçen üstelik bu hafta günü
[02:34:25] işte bu hafta sonu
[02:34:27] bu hafta ortası hatta son değil pardon
[02:34:29] çarşamba günü Rivals ödüllerini almadan önce
[02:34:31] Almanca
[02:34:33] değil dur
[02:34:35] kafamı karıştırma
[02:34:37] Rivals ödüllerini almadan önce
[02:34:39] saat 4.30-5 gibi
[02:34:41] sabaha karşı
[02:34:43] hemen Rivals'a girin
[02:34:46] bak ben hayatımda
[02:34:48] FIFA 26'ya oynamamışım dersiniz
[02:34:50] yemin ederim
[02:34:52] bizde 1 saat 2 saat sürüyor
[02:34:54] ama orada şunu düşünün
[02:34:56] bütün VLA aynı gameplayde oynadıklarını düşünün mesela
[02:34:58] olacak iş değil
[02:35:04] bak bu dediğimi unutmayın
[02:35:06] çarşamba gecesi 4.30-5 gibi
[02:35:08] FIFA'ya gelin Rivals oynayın
[02:35:14] ben geçen hafta Rivals kastım
[02:35:16] ikon yapmak için
[02:35:18] oyuncum yoktu
[02:35:20] yandan da kim Serhan mı açıktı
[02:35:22] birisi yandan da açıktı
[02:35:24] yandan FIFA izlerken buradan da Rivals oynuyordum
[02:35:26] anayasapta
[02:35:28] Allah belamı versin ki
[02:35:30] FIFA 26 oynamamışız biz
[02:35:32] vallahi de billahi de
[02:35:34] her tek pas geçiyor
[02:35:36] bütün skill'ler geçiyor
[02:35:38] AI'deki oyuncular kendi kendine
[02:35:40] resmen kendi kendine
[02:35:42] squad battle ultimate oynuyorlar
[02:35:44] hiçbir şeye basmıyorlar
[02:35:46] R1'le 2.
[02:35:47] adam presine basmıyorum
[02:35:48] adam kendi kendine oyuncuya pres yapıyor
[02:35:50] bütün açıları kapatıyorlar
[02:35:52] bütün offense'da oyuncular doğru yere koşuyorlar
[02:35:54] böyle bir şey olamaz ya
[02:35:56] nasıl oynuyor diyorum ya
[02:35:58] Türk ile eşleştim
[02:36:00] Türk beni yabancı sandı kaç ms yazdı
[02:36:02] yemin ederim
[02:36:04] Türk ile eşleştim adam bana kaç ms yazdı
[02:36:06] yarım yarım harfi ingilizceyle
[02:36:08] ben dedim yarıncıyım
[02:36:10] Şinasi Türk'üm dedim 30 ms dedim
[02:36:12] böyle bir şey olamaz yani
[02:36:15] bizde 1 saat
[02:36:21] orada bütün BVL'yi böyle oynuyorlar
[02:36:24] şurada çok kolay
[02:36:29] şurada bence bir çözüm
[02:36:31] eğer bağlantımızda
[02:36:33] bizim bir sıkıntı varsa
[02:36:37] o tarz gameplaye uygun bir animasyon
[02:36:39] seti olması lazım oyunda
[02:36:41] mesela şunu diyecek ya
[02:36:43] senin rakibine ben baz alıyorum
[02:36:45] senin rakibin bu server'a
[02:36:47] şu kadar ms ile bağlı ve
[02:36:49] onun maksimum alabileceği animasyonlar bu
[02:36:51] sen ne kadar hızlı bir bağlantı olursa olsun
[02:36:53] onunla eşit oynayacaksın
[02:36:57] çok basit abicim
[02:37:00] çok basit ya balkanlarda server yok ki
[02:37:02] balkanda server yok o yüzden
[02:37:04] senin italyaya bağlı şu anda Türkiye'ye en yakın server
[02:37:06] italyada hatta o yüzden
[02:37:09] biz 5 ms yani 5 pink
[02:37:11] 30 ms giriyoruz normalde bizim ms'ler
[02:37:13] italyada server açılmadan önce
[02:37:15] fifa 21'de açıldı galiba
[02:37:17] 21 ya da 22'de açılmıştı
[02:37:19] onlar açılmadan önce bizim ms'ler 50-60 falandı
[02:37:21] Türkiye'de interneti en iyi olanın
[02:37:24] ms'i 40'tı
[02:37:26] 40-45'ti yani
[02:37:28] benim internetim dünyanın Türkiye'nin en iyi interneti diyen adamın
[02:37:30] ms'i 45 falandı
[02:37:32] 45-50 idi
[02:37:34] 4 bağlantıydı
[02:37:38] Arnani gördük gördük
[02:37:40] o dün de kaldı o
[02:37:43] çok basit bir şey var abicim
[02:37:46] Türkiye'yi açmayın tamam Türkiye'yi açmazsınız zaten
[02:37:48] balkanlara
[02:37:50] veya bize daha yakın yerlere
[02:37:52] belki de bizim ülkeye
[02:37:54] niye olmasın burada şampiyonlar ligi finali
[02:37:56] yaptığınız zaman bakayım esports'un
[02:37:58] e Türkiye'den milyonlarca oyuncu bu oyunu oynuyor
[02:38:00] milyonlarca liraya milyonlarca dolar para atıyorlar
[02:38:02] buna bütün Türkiye
[02:38:04] hepsini baz aldığın zaman
[02:38:06] çok fena bir ekran süremiz var bizim fifada
[02:38:08] yani yıllar boyu
[02:38:10] yap abicim şuraya bir tane server
[02:38:13] bak sırf şunu yapsalar
[02:38:15] baba ben oraya bir tane server yapıyorum
[02:38:17] 5 kişi birbirinizi yiyince mesela
[02:38:19] yine her maç oyuncu buluruz biz
[02:38:21] her an attığım saat birini bulurum
[02:38:23] şey olmaz yani ulan abi
[02:38:25] 1 saattir uğraşıyorum kimseyi bulamadım olmaz
[02:38:27] harbi söylüyorum bak
[02:38:30] vallahi buluruz yani
[02:38:32] yok
