[00:00:02] İzlediğiniz için teşekkür ederim.
[00:00:41] Altyazı M.K.
[00:01:11] Altyazı M.K.
[00:01:41] Altyazı M.K.
[00:02:11] Altyazı M.K.
[00:02:41] Altyazı M.K.
[00:03:11] Altyazı M.K.
[00:03:42] Altyazı M.K.
[00:04:36] Altyazı M.K.
[00:05:10] Altyazı M.K.
[00:05:45] Altyazı M.K.
[00:06:24] Altyazı M.K.
[00:07:04] Altyazı M.K.
[00:07:41] Altyazı M.K.
[00:08:28] Altyazı M.K.
[00:09:06] Altyazı M.K.
[00:09:57] Altyazı M.K.
[00:10:53] Altyazı M.K.
[00:11:25] Altyazı M.K.
[00:11:26] Altyazı M.K.
[00:11:26] bir göz atalım.
[00:11:29] FC Coins.
[00:11:32] Biliyorsunuz bu ay bir ay doldu herhalde.
[00:11:35] Sponsorumuz FC
[00:11:38] Coins.
[00:11:40] Dilediğiniz coin miktarını buraya yazıyorsunuz.
[00:11:43] Zaten eğer benim linkimle
[00:11:45] girerseniz chatte önlem coin yazdığınız zaman link var.
[00:11:47] Otomatik olarak yüzde beş
[00:11:49] indirim de geliyor.
[00:11:50] Buraya elle sinasi de yazabilirsiniz.
[00:11:52] Zaten giriyor her türlü.
[00:11:53] Platinom seçip eklediğiniz zaman kod burada çıkıyor.
[00:11:56] Aynı zamanda coin de satabiliyorsunuz.
[00:11:59] Buradan istediğiniz miktar yazıp hesap siparişi verip coin de satabiliyorsunuz.
[00:12:04] Ayrıca ağır satın aldığınız 50k coin içinde bir çekiliş hak kazanıyorsunuz site içinden.
[00:12:09] İbrahimovic kartını tamamen kart hediye etmiyorlar galiba ama o kartın o anki market
[00:12:14] değeri ne kadarsa o kadar coin veriyorlar galiba yanlış bilmiyorsam.
[00:12:16] Hani oyuncuyu
[00:12:18] veriyorlar diye bilmiyorum.
[00:12:20] Öyle de olabilir ama bilmiyorum yani.
[00:12:21] Değerlendirirsiniz
[00:12:23] eğer bir coin satın almak istiyorsanız.
[00:12:24] Sponsorumdan coin alabilirsiniz.
[00:12:26] Çok teşekkür
[00:12:27] ederim sponsoruma bir kez daha.
[00:12:29] Coin is kalp candır.
[00:12:32] Demiş olalım bunu da şimdi size ekranı verelim.
[00:12:37] Ana hesaba geçelim.
[00:12:38] Ana hesaba oynayalım daha iyi olur.
[00:12:41] Bir sponsorumuz daha var bu arada.
[00:12:44] App impy.
[00:12:46] App impy'de bu ay sponsorumuz olacak.
[00:12:49] LOL, Valorant veya herhangi bir app'in sitesinden app'in satın alabileceğiniz bir oyunu
[00:12:53] oynuyorsanız.
[00:12:54] App impy'deki fırsatları değerlendirebilirsiniz.
[00:12:56] Orada ünlem app impy linkimde chatte var.
[00:13:00] Bakabilirsiniz.
[00:13:00] Sevgili dostlarım.
[00:13:01] Şimdi bu hesaptan çıkıyoruz.
[00:13:03] Ana hesaba geçiyoruz.
[00:13:05] Ben bunu akşam hallederim.
[00:13:07] Ana hesapta kurulu hazır bir kadro var.
[00:13:09] Ana hesabı oynayalım.
[00:13:11] Başlığı değiştireyim.
[00:13:13] Artıcı değiliz çünkü.
[00:13:15] Ana hesap.
[00:13:18] BLD'yi yapalım başlığı.
[00:13:20] Hem orada ben Rivals'ları da oynadım.
[00:13:23] Bu hesapta kadroyla kuruk ama yine kadroya bakarız.
[00:13:26] Kadronun dışında bu arada yaklaşık
[00:13:30] bir 1.8 1.9 milyon da paramız var.
[00:13:33] Yer.
[00:13:35] Koalizmayı denemek çok istiyorum.
[00:13:39] Yalan yok.
[00:13:42] Harbi çok istiyorum ama bir yandan da fiyatı düşer diye korkmuyor değilim.
[00:13:46] Bir bakalım kadroya bir göstereyim size kadroyu.
[00:13:51] Duruma göre yapma derseniz yaparız bir şeyler.
[00:13:55] Chatte.
[00:13:57] He tamam Göktuğ buradasın anladın bakarsın chatte.
[00:13:59] Birleşme olmasın.
[00:14:02] Ay ay ay ay ay.
[00:14:05] Teşekkür ederim abi hoşgeldiniz.
[00:14:06] İyi seyirler hepinize eyvallah.
[00:14:08] Canon olur mu?
[00:14:09] Canon olur da Canon'un Playstyle'ına bakarız.
[00:14:10] Kenan'ın playstyle'ını beğenmedim abi ya.
[00:14:12] L2 pas koymuşlar.
[00:14:14] Şimdi ana hesabın kadrosu bu şekilde.
[00:14:17] Geçen gün
[00:14:17] 84x3'de NES'e çıkarmış hatırlıyorsanız.
[00:14:21] Müthiş bir kart.
[00:14:22] Harbiden orta sağım çok keyif alıyor.
[00:14:24] Üçünden de çok keyif alıyorum oynarken.
[00:14:26] Bunların 99'ları
[00:14:28] geldi.
[00:14:29] Bu sefer
[00:14:30] Rush 4'da 99 hız vermişler.
[00:14:31] Boş olmuş.
[00:14:33] Zaten hızlı bir karttı.
[00:14:34] Bir önceki 99
[00:14:35] şutuna gelmişti.
[00:14:36] Keşke
[00:14:38] valla driblingine gelseydi
[00:14:39] o 99 ama.
[00:14:40] Ama akıl edememişler tabi maalesef.
[00:14:43] Aynı azından ama
[00:14:44] gümüş rapidi var.
[00:14:45] 99
[00:14:46] pace'ini bir şekilde oraya 2x2 muhabbetiyle
[00:14:48] kullanıyoruz.
[00:14:49] Santra 4'da
[00:14:50] lagliş var.
[00:14:51] Aşırı memnunum.
[00:14:52] Her plasesi
[00:14:52] gol oluyor neredeyse.
[00:14:53] Çok keyifli oynaması.
[00:14:54] O yüzden bu hafta Santra 4'a lagliş kalır.
[00:14:57] Yani bu takıma ekleyebilirsem
[00:14:59] sadece buraya korezmen alabilirim gibi
[00:15:01] duruyor.
[00:15:04] Yani gelin.
[00:15:04] Hadi o zaman tamam.
[00:15:05] VL'ye bittiği zaman satacağımız bir şekilde
[00:15:07] korezmeyi alalım.
[00:15:09] Q7'yi deneyelim.
[00:15:11] O zaman onu da başta yazalım.
[00:15:12] Biz de bir Q7 abimizi deneyelim.
[00:15:24] Bakalım neler yapacak biz de.
[00:15:27] Merak ediyorum.
[00:15:28] Cidden sadece fiyatı düşer
[00:15:29] diye.
[00:15:30] Çünkü ilk bir açtım oyunu.
[00:15:32] Oğlum oyunu
[00:15:33] bir açtım.
[00:15:34] 1.8
[00:15:36] milyon.
[00:15:36] Bir arada 9
[00:15:37] milyon.
[00:15:38] Oha dedim.
[00:15:39] Sonra bir baktım 900k düştü.
[00:15:41] Şimdi büyük ihtimalle bugün de bu
[00:15:42] 600k falan düşer.
[00:15:47] Ama bugün bunu bitiririz VL'yi.
[00:15:49] İnşallah düşmeden
[00:15:51] satarız bir şekilde.
[00:15:52] Gereksiz bir fiyat artışı olmuş.
[00:15:57] Ricardo Kovalecma.
[00:16:01] Ricardo Kovalecma.
[00:16:03] Neyi varmış?
[00:16:05] İç forvet, iç forvet, kantoncusu, kantoncusu.
[00:16:12] Aldık gibi ya bunu.
[00:16:19] Aldık mı chat?
[00:16:20] Ne diyorsunuz?
[00:16:23] Aldık mı bunu?
[00:16:31] Bir tane mi var lan cidden markette?
[00:16:36] Aldık denedik.
[00:16:42] Hadi aldık bakalım.
[00:16:48] Ricardo Kovalecma.
[00:16:49] Deneyelim.
[00:16:52] Madem öyle.
[00:17:02] Bunu niye face ve pass vermişler lan?
[00:17:06] Hunter, hunter verelim ya.
[00:17:08] Buna tabi.
[00:17:08] Hunter verelim.
[00:17:09] Söylemeyelim pass muhabbetiyle.
[00:17:11] Pass raidi var mı?
[00:17:11] Pass raidi yok zaten.
[00:17:14] Tamam buna hunter verelim.
[00:17:16] Ya da hunter değildir.
[00:17:17] Dur bakayım.
[00:17:18] Buna bitirici verelim ya.
[00:17:19] Bunun driblingini kullanalım.
[00:17:20] Ben strikster ya.
[00:17:22] Atmaca mı versek?
[00:17:23] Atmaca verince ne oluyor?
[00:17:24] Bakayım.
[00:17:25] Shoot gücü falan atmaca ile artıyor.
[00:17:26] Shoot gücü atmaca ile artıyor değil mi?
[00:17:28] Uzaktan shoot.
[00:17:29] Bakayım.
[00:17:30] Aynen bak.
[00:17:31] Altı altı oluyor.
[00:17:31] Tamam.
[00:17:32] Bizim için önemli olan şeyler
[00:17:32] Shoot gücü ve uzaktan shoot.
[00:17:34] Eee bitiriciyle çok ihtiyacımız yok.
[00:17:36] Senceler tarzının içine çok
[00:17:38] sanmıyorum girip çıkacağımızı.
[00:17:40] Biz dışarıdan trivel akacağız.
[00:17:41] 92 base de yeterli.
[00:17:42] Bakalım kolyezmene
[00:17:44] ne yapacak ya?
[00:17:45] Göreceğiz.
[00:17:46] Q7 tarzı bir gameplay yapacağız.
[00:17:47] Peki.
[00:17:48] Bunu da şöyle
[00:17:50] Rodigo.
[00:17:51] Ha bir de
[00:17:52] Salak'tan
[00:17:55] şu an Stargard çıkardım.
[00:17:56] Buna dursun kenarda.
[00:17:57] Ama şimdilik
[00:17:59] buraya şunu alacağım.
[00:18:03] Hadi Vayne o zaman.
[00:18:09] Abi ileri gittiğin zaman bitirmek gerekiyor ya.
[00:18:11] Bitiremediğin zaman maalesef oyun seni bitiriyor.
[00:18:13] Bugün benim Twitter'a attığımı gördünüz mü ya?
[00:18:15] Adam iyiliği açtı.
[00:18:17] Ben Rivals oynuyordum kendi kendime.
[00:18:19] Ekşi takıma elim alışsın biraz.
[00:18:21] Veli öncesi şey olsun diye.
[00:18:23] Elim ısınık olsun diye.
[00:18:25] Ya baba maç bir başladı ben
[00:18:27] şeyi açık unutmuşum.
[00:18:29] Eee çarpmaz oyunu.
[00:18:32] Adam benim kartları da kontrol ediyor.
[00:18:35] Kendi kartlarını da kontrol ediyor.
[00:18:37] Ben hiçbir şey yapamıyorum.
[00:18:39] Gitti biten açlıkta gol attı.
[00:18:41] Sonra top sektirmeye başladı.
[00:18:44] Şöyle bir şey oldu yani.
[00:18:48] Bu.
[00:18:53] Saçmalığa bak.
[00:18:56] Hile denk geldi.
[00:19:00] Maalesef.
[00:19:02] İşte ben onu o anda anlayamadım hile olup olmadığını.
[00:19:04] Maç başlayınca artık çok geçti.
[00:19:06] Kapayamadım maçı.
[00:19:09] Evet kaparsan adama win gitmiyor onu biliyorum.
[00:19:11] İlk 20 dakika öncesinde ama
[00:19:13] ben dikkatsizliğime denk geldi.
[00:19:15] Öyle arada kaynadı.
[00:19:17] Orospu evladı yani.
[00:19:19] Aynen öyle ağzına salak dostum.
[00:19:21] Valla Cross yeni biri lazım demişsin ama
[00:19:23] 90k olduğuna buna inanmıyorum.
[00:19:25] Bir fırsat vermenizi bekliyorum yani.
[00:19:27] Tiki takası var, üçgeni var.
[00:19:29] L1 üçgeni var.
[00:19:30] Çengeli var bak.
[00:19:31] Bunu gecede söyledim.
[00:19:33] Çengel beyazı var.
[00:19:36] 80 top kesme gayet yeterli.
[00:19:38] 82 müdahale 8 defa zaten onlar artıyorlar.
[00:19:40] Shadow'la beraber.
[00:19:42] 10 numara 5 hızlı bir kart oluyor.
[00:19:44] O yüzden Cross'un yerine de
[00:19:46] Marilona alıyoruz.
[00:19:48] Marilona'mız var burada tertemiz.
[00:19:50] Hadi bakalım ilk bir hale.
[00:19:52] Skorumuzu yazalım.
[00:19:55] Şunlar da kaldı.
[00:19:57] O neymiş öyle ya?
[00:19:59] O orada okunabilir bir halde oldu mu?
[00:20:01] Diğer şeylerin yanında.
[00:20:03] Çok karışmadı değil mi orası?
[00:20:05] Çok karıştıysa kusura bakmayın.
[00:20:07] Bir dahakine ayarlarım orayı biraz daha.
[00:20:13] Şöyle olsun biraz.
[00:20:15] Tamam daha böyle bir minimal.
[00:20:22] Çok ses var lan.
[00:20:26] Hadi bakalım.
[00:20:34] İlk defa 4-3-2-1 oynayan biri geliyor
[00:20:36] karşıma bu sene.
[00:20:38] Başımız bela gibi değil mi?
[00:21:04] Oğlum Trivela lan.
[00:21:07] Neyse vurmadı ama okey okey okey okey.
[00:21:09] Quaresma Q9.
[00:21:11] Q9 olmuş onu Q7 yapalım.
[00:21:14] Serkan'ım hoş geldin canım benim.
[00:21:17] Kolyezma'yla beraber geldin.
[00:21:19] Herhalde lan Şövalye.
[00:21:40] Kaleci oynatılmayan ilk VL.
[00:21:42] Bakalım sonuçlar neler olacak.
[00:21:45] Quaresma.
[00:21:50] Yap bakalım şovunu.
[00:21:52] Verirken Step Over yapamadık.
[00:21:54] Tabi Step Over 2.25'te kaldı.
[00:21:56] Yüzünü unuttuk.
[00:21:58] Çok iyi lan madsen.
[00:22:13] Quaresma'ya Trivela pas atıyorsun.
[00:22:15] Pasa bu Quaresma'ya.
[00:22:17] Rabona'ya gol atmak lazım.
[00:22:19] Trivela'yı bırak da.
[00:22:22] Rabona'ya denk getirmek lazım da.
[00:22:24] İşte orada nasıl denk gelecek ki abi?
[00:22:34] Zor.
[00:22:37] Ne güzel dribling yaptı lan Lavuk.
[00:22:39] Oğlum Mersena on taklişi işte be.
[00:22:41] Oğlum bak.
[00:22:55] Iniesta yanında duruyor.
[00:22:57] Tiki takası olmayanların
[00:22:59] pas atmama olayı var ya.
[00:23:05] İç tümlüğü sürüyor orada öyle.
[00:23:07] Ayy Rezli.
[00:23:13] Ulan bunun da üçgeni yok ki.
[00:23:19] Ayy plasa geliyordu var ya.
[00:23:21] Fena bir plasa geliyordu hem de.
[00:23:41] Harcıyor mu takla araba şunu valla?
[00:24:12] Yürü oğlum.
[00:24:16] Lan company.
[00:24:34] Forveto Gomez oldu.
[00:24:38] Beşiktaş yapalım burayı.
[00:24:59] Ayyyy.
[00:25:02] Oğlum ben bunları kaymak için doğdum diyor ya.
[00:25:04] Kaymak diyor kaymak.
[00:25:06] Çok sıcak.
[00:25:14] Bak soğuktu biraz ama.
[00:25:16] Şimdi ısındı.
[00:25:19] Ben bu Trivela'ları kaymak için doğdum diyor abi.
[00:25:21] Kamen'in yediği gol abi hatırlatma.
[00:25:23] Hatırlatma.
[00:25:25] Güzel geliyor bir tane daha ben size söyleyeyim.
[00:25:38] Ya şu Trivela'nın
[00:25:44] shoot gücünü azaltmışlar biraz.
[00:25:46] Uzaktan girmiyor da yakından yine batır
[00:25:48] batır aynaya giriyor.
[00:25:54] Güzel.
[00:25:57] Ay offside offside offside.
[00:26:00] Yemek ne söylediler bu saatte?
[00:26:02] Valla ben omletle tost yedim ya.
[00:26:05] Gerçi ben onu yedi 2 saat oldu.
[00:26:07] Yine bir sabah tostlu kayar be.
[00:26:10] Çok iyi lan.
[00:26:29] Winnie.
[00:26:33] Oğlum.
[00:26:37] Kayar diye bekledim öyle ayakta durmasını beklemedim.
[00:26:39] Ondan shoot çektim de.
[00:26:42] Yok hiçbir şey basmadı.
[00:26:48] Atacağım golü ben yedim saçmalığa bak.
[00:27:03] Ayy ne yaptı lan öyle o?
[00:27:07] Bitir kere bitir.
[00:27:09] Atarız.
[00:27:19] Şövalyeye ne bastım?
[00:27:21] Valla şövalyeye ne basmadım ki?
[00:27:23] Oyun bitince hatırlatma maç göstereyim.
[00:27:26] Maç bittiğinde hatırlat göstereyim.
[00:27:28] Yerden kurtarma plus'ı var.
[00:27:30] Anormal ötesi bir kart oldu.
[00:27:32] Anormallik ötesi bir kart oldu.
[00:27:35] Bir kar dokuvaraj mı?
[00:27:49] Daglish V kaç milyon favorite?
[00:28:22] Saçmalama abi dedi misin?
[00:28:24] Söyleyeyim mi sana 10 numara 5 yıldız bir kart.
[00:28:26] Harbi söylüyorum.
[00:28:28] En azından şey
[00:28:30] Plastel'in örtülenene kadar.
[00:28:41] Topları şöyle tutuyorlar ya çıldırıyorum ya.
[00:28:43] Var mı?
[00:28:48] Olum ayak içi de kayıyor.
[00:29:04] Kanka bu ne yapıyor bu kart ya böyle.
[00:29:06] 3 gol.
[00:29:09] Shoot 3 gol yakından.
[00:29:11] Headtrick yani
[00:29:13] Kolezman ilk maçında headtrick misali bir gameplay yapıyor abi.
[00:29:15] Deli bir kart.
[00:29:17] Lan inşallah satılamazdan
[00:29:20] falan çekerim de.
[00:29:22] Oyun sonuna kadar Kolezman olur ya.
[00:29:24] Ayy geliyordun first touch.
[00:29:31] Allah Allah.
[00:29:42] Tam araya girecek nasıl buldun.
[00:29:56] Şey değişmedim.
[00:30:00] Plastel mi daha güçlü yerden mi?
[00:30:02] Bence ikisi değişti güçlükte.
[00:30:05] İkisi de çok kırık.
[00:30:23] Companyyy.
[00:30:25] Lan geçtim seni be.
[00:30:36] Bacak arası geçtim hatta.
[00:30:39] Q7.
[00:30:44] Şu anda Q9.
[00:30:58] Aaa.
[00:31:01] Ulan be.
[00:31:16] Görüyor musun?
[00:31:26] Çok kötü pas alabilirim bunu bir hızla.
[00:31:28] Zor.
[00:31:31] Aldın onu Niesta be.
[00:31:54] Valla bir hataya gol atardı herif.
[00:32:00] Offside diye atamadım pası.
[00:32:05] Aldın lan onu.
[00:32:11] Geliyor ya.
[00:32:14] Eee hoca?
[00:32:22] Tamam verdi.
[00:32:26] Oyuncu alalım.
[00:32:27] İçerisi çok yoruldu çünkü.
[00:32:28] Şuraya bir Marion'u alalım.
[00:32:30] Niesta şimdilik kalsın.
[00:32:32] İleriye bir Opend'ı da çakalım.
[00:32:34] Koyazmak kalsın.
[00:32:36] Buraya bir Libelli alalım.
[00:32:38] Giam'a ne alalım?
[00:32:40] Giam da kalsın.
[00:32:44] Şu an Zidane ekstra yapıyor yani best skill mest skill.
[00:32:46] Kalsın.
[00:32:48] Q7 nasıl?
[00:32:49] Valla daha ilk maç ama güzel.
[00:32:50] Keyifli yani.
[00:32:53] Q7'yi özlemişiz bir de ya.
[00:33:05] Oyuncunun ayağından daha o topu almadan alma işi.
[00:33:09] Çok saçma hiç gerçekçi gelmiyor.
[00:33:11] Ben olsam tut çeker.
[00:33:17] Valla plat'e kayaldım.
[00:33:22] Orta mı geliyor?
[00:33:25] Eyvah eyvah.
[00:33:27] Ne?
[00:33:29] Kendi kaleme atıyordum Allah kahretsin.
[00:33:36] Gördüm seni Libelli.
[00:33:41] Q7'ye bakacağım.
[00:33:43] Q7 dedik kime gitti?
[00:33:47] Q7 dedik kime gitti abi?
[00:34:04] Aferin lan Niesta var itten aldın bize.
[00:34:06] Üçgeni var.
[00:34:10] Ya yok artık.
[00:34:16] Böyle bir kurtuluş yok ya.
[00:34:18] Kaleci misin abicim?
[00:34:21] Lan kaleci oynatmadan kaleci oynattı.
[00:34:24] Neyi bekliyorum daha derken?
[00:34:31] O nasıl bir pasa tamam.
[00:34:34] Bak Libelli yuh.
[00:34:36] Ama az vakti kaldırışma almayalım.
[00:34:41] E foil hoca.
[00:34:52] Ulan kol titredi.
[00:34:53] Sen buna foil vermedin değil mi?
[00:34:55] Foil mi yiyeceğiz?
[00:34:58] Sonradan hoş geldin.
[00:35:06] Merhaba.
[00:35:14] GG.
[00:35:33] Az kalsın başımız belaya giriyordu ama.
[00:35:35] Abi kaçtık ya.
[00:35:42] Sanki bendim tarzı bir gameplay olmadan.
[00:35:44] Ama bir şey battı sanki de.
[00:36:19] Ha kıymet operasyonu.
[00:36:34] Aynen.
[00:36:36] Nereden battı bu ya?
[00:37:00] Samsun'un penaltısını yediler.
[00:37:02] Evet yani ama.
[00:37:05] Bugün de aynısı Fener'e olur.
[00:37:08] Olan Anadolu takımlarına olur abi.
[00:37:10] Ben de Fener'liyim yani ama biliyorum bunun böyle olacağını.
[00:37:12] Bugün de bir tane bize olur.
[00:37:14] Rakibim penaltıyı vermezler.
[00:37:16] Olur biter abi susalım diye.
[00:37:19] Susalım diye vermemezlik yaparlar olur biter.
[00:37:21] Cidden susarız da bu arada yani.
[00:37:25] Gündem değişir.
[00:37:27] Yeni olmuyor.
[00:37:29] İlk defa olmuyor.
[00:37:31] Son defa da olmayacak yani bunlar.
[00:37:40] Yine şey.
[00:37:42] Remadid formasını bulamadım markette.
[00:37:44] Bulsam.
[00:37:46] Remadid forması giymek istiyordum ama.
[00:37:48] Oyun başından beri formalar 10k.
[00:37:50] Olacak iş değil.
[00:37:51] Hiçbir açıklaması yok.
[00:37:52] Marketten forma alamıyoruz.
[00:37:54] Yazık bir durum.
[00:37:58] Aleyküm selam abi hoş geldin.
[00:38:00] Aaa Steven Gerrard var adamda.
[00:38:03] Alo Bayram ve Steven Gerrard gelsin bakalım.
[00:38:05] Hatta çay içti be oğlum.
[00:38:29] Kaça gitsin diye uzattım oraya.
[00:38:31] Ama ben o topu kessin diye koydum.
[00:38:43] Ama ben o topu kessin diye koydum.
[00:38:45] Ulan çok güzel bir şut açısıydı bu.
[00:39:00] Bunu koyardım be dagliş.
[00:39:02] Trivela istiyordu canlar Trivela.
[00:39:13] Şunu bir yapalım ya.
[00:39:28] Ah be oğlum.
[00:39:42] Dibinden kaçtı.
[00:39:44] Bu Elazığ'da deniyor valla.
[00:39:47] Ulan adam nasıl değişmez orada bir insan.
[00:40:16] Ulan adam nasıl değişmez orada bir insan.
[00:40:19] Aferin.
[00:40:21] Omuz koyduğunda alamıyoruz ki.
[00:40:23] Omuz koyunca almıyorlar artık topları.
[00:40:25] Ayy.
[00:40:31] Oğlum yaz lan şunlardan bir tanesini hadi be.
[00:40:37] Oğlum yaz lan şunlardan bir tanesini hadi be.
[00:40:39] Bacak arası 60'da o kadar.
[00:40:41] Hoş geldin.
[00:40:59] Güzel bas dışarı.
[00:41:06] Kolezma nerede?
[00:41:08] Kolezma nerede?
[00:41:11] Ulan kolezma biraz daha dışarıda dursan.
[00:41:13] Ne işin var o kadar dipte.
[00:41:17] U7'ye attıracağız diye yiyeceğiz he.
[00:41:19] Ne iyi ayağından geçti.
[00:41:27] Günaydın abi günaydın.
[00:41:31] Bu promo olsaydı daha düşer mi acaba?
[00:41:33] Ya fiyatlar hakkında bir şey diyemiyorum kanka.
[00:41:35] Alacaksan al VL'ye oynat sonra sat.
[00:41:37] O tarz bir şey yapabilirsin ben öyle yapacağım.
[00:41:39] Kolezmayı aldım VL'ye bitince satarım.
[00:41:45] Of.
[00:41:56] Abicim bu D10 değiştirenin anasını mı sikiyorlar?
[00:41:58] Varsa anlayın.
[00:42:00] Değişme okey.
[00:42:03] Sıkıntı yok.
[00:42:12] D10'ku biraz değiş ama ya.
[00:42:14] Eyvah benim elime bak şimdi.
[00:42:17] Esim ciddiye oynuyor.
[00:42:41] Winnie.
[00:42:47] Ayak içi kayar.
[00:42:50] Winnie Winnie Winnie ayak içi kayar ayak içi.
[00:43:15] Onu oraya koydum dimi?
[00:43:18] Senin menş şerefini.
[00:43:20] Bilerek içeriye doğru şu fake yaptım ki.
[00:43:22] Trivel açası gelsin diye.
[00:43:25] Lavuk benim çakallığa çakallıkla karşılık verdi.
[00:43:27] Bu hep yanı dışarı bekliyor.
[00:43:36] Ben içeri yapacağım ondan sonra skilleri.
[00:43:44] Hadi bee.
[00:43:47] Kumaş trivel'e kapalı.
[00:44:02] İçinden mi geçti top?
[00:44:04] Buraya soktuk seni.
[00:44:06] Burnunun dibine soktuk kaleciyi.
[00:44:08] Göğsüne falan çarpsın diye.
[00:44:10] Eyvallah abi hoş geldin.
[00:44:19] Aha kart var.
[00:44:27] Aç kartımla 5K'yı ne kadar çektin?
[00:44:30] Nasıl çektin lan ne kadarki normalde?
[00:44:32] 5K'yı çektin sen.
[00:44:40] Normalde bot kırar bırak.
[00:44:42] Oğlum niye Cross'a vermiyorsun da Winnie'ye veriyorsun?
[00:44:44] Kafamda ezbere çizmiştim ben o pasları.
[00:44:46] Cross-Win yapacaktım.
[00:44:48] Tek de Winnie attı salak oyun.
[00:44:50] 25K'lık kart oldu.
[00:44:53] 5K'yı iyi almışsın.
[00:44:55] Genelde bot kırarlar onu bırakmazlar kimseye yani.
[00:44:57] Gayet oynar güle güle kullan.
[00:45:00] Necim'im hoş geldin merhaba.
[00:45:06] Cerahat'tan 2 tane gol yemek.
[00:45:08] Sıkıntı oldu biraz.
[00:45:15] 87 evosu mu var şeyin?
[00:45:17] Nico Williamson.
[00:45:42] Savunmaya bak.
[00:45:45] Az kaldı lan.
[00:45:47] Kaleci gibi bu da nerflenecek.
[00:45:49] Vallahi ben buna eminim biliyor musunuz?
[00:45:51] Bavuklar kaleciyi bu kadar bitirdi ya.
[00:45:56] Bunlar var ya kesin bu AI savunmayı da böyle yok edecekler ya.
[00:45:58] Niyeyse bir güven var bende onlara karşı.
[00:46:03] Bu kaleci muhabbetinden sonra.
[00:46:07] Hoca ne folyo.
[00:46:09] Üzerime koştu ya folyo verecek sandım.
[00:46:12] Gerizekalı oyun ya.
[00:46:14] Abicim nereye çıksam orada bir demok bekliyor.
[00:46:22] Ama o kaleci yani.
[00:46:30] Senin duruyor mu orada hala?
[00:46:32] Nasıl top kontrol?
[00:46:41] Bir de sende First Touch Plus var be kankacım be.
[00:46:43] Şey Plus diyorum pardon.
[00:46:45] First Touch beyaz var ya.
[00:46:47] Tekrara basacaktım.
[00:47:09] Ulan Block Plus var sende oğlum.
[00:47:11] Kartlar niye sıçmaya başladı böyle?
[00:47:13] Ayağını uzatıyor içinden geçiyor.
[00:47:15] Kaleciyi dibine çekiyorum içinden geçiyor.
[00:47:17] O yazmada First Touch var.
[00:47:19] Ray Blix pas atıyorum topu sektöre kontrol ediyor.
[00:47:21] Tamam.
[00:47:23] Kaybedeceğiz lan tamam la.
[00:47:26] Yırtma götünü o kadar.
[00:47:34] Geceki olay neymiş öyle?
[00:47:35] Ne o abi geceki olay?
[00:47:36] Ne oldu yine?
[00:47:51] Ha şey şeyi mi diyorsun?
[00:47:53] Diyle muhabbetini mi diyorsun?
[00:47:55] Twitter'a attığım.
[00:48:16] Allah Allah devamlı önüme birileri geçiyor.
[00:48:18] Vuramadım bir tane tır böyle sinir oldum.
[00:48:20] Pas dönebilirdim orada aşağıya.
[00:48:25] Sen de onu ona geri veriyorsun değil mi?
[00:48:27] Harbi namussuzsun yaa.
[00:48:29] Namussuzsun orada aşağıya vermek varken.
[00:48:37] O pası geri verdin ya ona.
[00:48:48] Ooo nasıl kovalıyor beni.
[00:48:51] Bak bak bak.
[00:49:00] Nasıl kovalıyor beni gördünüz mü?
[00:49:06] O neydi lan öyle?
[00:49:08] Şunun öfkemedikleri her gün Allah belalarını versin ya.
[00:49:10] Bak bak bak.
[00:49:13] Bak bak şimdi bak bak.
[00:49:15] Zidane'ın yanındaki adama bakın.
[00:49:17] Bak üzerinde işaret yok.
[00:49:21] O ne öyle ya?
[00:49:23] Korkunç ötesi ya.
[00:49:28] Korkunç ötesi abicim korkunç.
[00:49:30] Şuraya bak.
[00:49:32] Benle beraber koşuyor.
[00:49:35] Tüh.
[00:49:36] Şerefinizi namusunuz.
[00:49:38] E-sports gibi.
[00:49:45] Bunları böyle oynatıyorsunuz bilgisayarla.
[00:49:47] Bunlar da sonra karşımıza gelip üç tane var yapıyorlar.
[00:49:51] Ve yemiyorlar da.
[00:50:11] Yaman neyi bekliyorsun orada acaba?
[00:50:13] Bak bak bak arkamdan kundek.
[00:50:21] Ulan sen ne namussuz şerefsiz bir itsin.
[00:50:23] Kundeyi görüyor musun?
[00:50:24] Nasıl geliyor arkamdan?
[00:50:25] Aldık onu be.
[00:50:32] 50 kere.
[00:50:37] Bir kere çalmak gerekiyor.
[00:50:39] Bir kere çalınca yetmiyor.
[00:50:41] Üyeliği geliyor galiba ya.
[00:50:45] Adamın içinden öyle geçmiyor pas.
[00:50:47] Bekle ben birazdan şimdi üzerine şu çekeceğim.
[00:50:49] Öyle geçirirsin.
[00:50:51] Sağ solu bomboş üzerine atıyor pası.
[00:50:57] Vallahi namussuz bunlar ya.
[00:51:07] Bavuk şaşırdı kimi kontrol edeceğini.
[00:51:09] Oğlum.
[00:51:22] Ulan bu yaptığın savunmayı ben senin götüne sokacağım bekle.
[00:51:24] Ah ulan ah.
[00:51:36] Bu bilgisayardan açar.
[00:51:38] Sokacağım götünü bu savunmayı da işte.
[00:51:40] Offside.
[00:51:43] Zidane paketten mi?
[00:51:45] Evet.
[00:51:46] Zidane dozayı niye sahipsin paketten?
[00:51:48] Tek kore yazmayı satın aldım.
[00:51:50] Oğlum girsin lan bu götüne senin.
[00:52:01] Biliyordum yukarı çıkacağını.
[00:52:04] O sefer normal elastik yaptım ters değil.
[00:52:06] Yemeyelim.
[00:52:21] Yemeyelim.
[00:52:25] Aksana geliyor.
[00:52:27] Yemeyelim.
[00:52:29] Q7 güzel güzel.
[00:52:32] Sığıtmıyor.
[00:52:36] Daewon Gochang bu kaleye girseydi ya da o.
[00:52:38] Kırsaydım monitörü direkt.
[00:52:42] IKON paketten
[00:52:47] 3 tane yaptım geçen gün.
[00:52:49] Geçen gün dediğim gibi bir hafta oldu herhalde.
[00:52:51] Nuri ben ve
[00:52:53] Çato
[00:52:55] Çağrı abinin chat'te mod.
[00:52:57] Beraberdir şeyde.
[00:52:59] Discord'da.
[00:53:03] Sırayla normal Iniesta bu değil.
[00:53:05] Yani bu şey champion kartı.
[00:53:07] Normal Iniesta, Zidane ve dozayı geldi.
[00:53:09] Arka arkaya 3 paketten.
[00:53:11] Sonra bir de bana o Iniesta'nın
[00:53:13] o upgrade'li versiyonu geldi.
[00:53:15] Diğerini IKON'a bastık.
[00:53:18] Ondan önce açtığım IKON'dan Ribelli geldi.
[00:53:20] Bu 3'üden sonra açtığım IKON'dan Duglish geldi.
[00:53:22] Yani bu hesabın son 5-6 IKON şanslı yerinde
[00:53:24] jüllop gibi.
[00:53:26] Ama
[00:53:29] promolardan bir şeyimiz yok cacık.
[00:53:32] Promolar cacık maalesef.
[00:53:40] Kadromuz da böyle.
[00:53:43] Şey sormuştun.
[00:53:45] Bunları bastım.
[00:53:47] Bu şekilde en son şövalyem.
[00:53:49] Şövalye belki herkes de yoktur.
[00:53:51] Çok az kişi de vardır.
[00:53:53] Bence oyunun en iyi kalitesi şu an bende.
[00:53:57] Şakasız.
[00:53:59] Oyunun en iyi kalitesi bence şu an bende onu söyleyeyim yani.
[00:54:01] Net.
[00:54:06] Böyle bir şey olamaz.
[00:54:07] Bak trade'lere bak.
[00:54:08] Yerden vuruş.
[00:54:09] Yerden vuruş diyorum.
[00:54:10] Yerden tutma plus.
[00:54:11] Ayak hakimiyeti.
[00:54:12] Rush out.
[00:54:13] Uzağa erişme.
[00:54:14] Bir de saptırma.
[00:54:16] Bunlar zaten kaleciyle yenilendik trade'leri yani.
[00:54:18] Önemli değil şu an çok.
[00:54:20] Zaten şövalyesi sene başından beri bozuk.
[00:54:22] Buna bir şeyler geldikçe upgrade'lemeye devam edeceğiz.
[00:54:24] Bakalım bir şey var mı hatta.
[00:54:26] Sezon 2'ye alınma.
[00:54:27] Sarı şimşek.
[00:54:28] Kozmatikte bir şey var mı?
[00:54:31] Tamam devam böyle.
[00:54:34] Bence şu an oyunun en iyi kalitesi net bende yani.
[00:54:38] Yıldırım Oblak.
[00:54:39] O da vardı.
[00:54:40] Onu da kullandım sattım.
[00:54:42] Valla ben de şövalyeyi üstüne tanımam ya.
[00:54:44] Geçen iki üç tane euro aşı.
[00:54:48] Üç tane furta geldi gördüm.
[00:54:50] Kamera ayarım eski 10.0.
[00:54:52] Zidane Playmaker oynamıyor maalesef.
[00:55:01] Playmaker oynattığın zaman
[00:55:03] Zidane'den bir sike alamıyorsun.
[00:55:05] Zidane'ı...
[00:55:07] O ne ya?
[00:55:09] Oooo.
[00:55:10] Sıkıntı.
[00:55:12] Gölge Santofa oynattığım zaman tadına bakmaya başladım.
[00:55:37] Kuuu.
[00:55:38] Kuuu.
[00:55:38] Kuuu.
[00:55:39] Kuuu.
[00:55:39] Kuuu.
[00:55:40] Kuuu.
[00:55:40] Kuuu.
[00:55:41] Kuuu.
[00:55:41] Kuuu.
[00:55:45] Kuuu.
[00:55:48] Kuuu.
[00:55:51] Kuuu.
[00:55:54] Ulan biraz daha içeri girsene.
[00:56:11] Sana atacağım besbelli orada o pası.
[00:56:13] Adam bile anladı.
[00:56:15] Benim oyuncum anlamadı.
[00:56:17] Ayy.
[00:56:31] Ben ne yapıyorum lan?
[00:56:32] Niye öyle bir şey yaptım?
[00:56:33] İstemsiz tuşa bastım sadece.
[00:56:36] Bizim oyuncular neden benden uzaktalar?
[00:56:38] İlk golü attık diye mi?
[00:56:41] Ne güzel giderlerdi.
[00:56:46] Tam pas atıyordum.
[00:57:00] Valla şansa kaçıyor bunlar.
[00:57:02] Ama yani biraz da önüne şansa kalıyor gibi.
[00:57:04] Ya oyuncular benden kaçıyor şu an.
[00:57:06] Oğlum neler oluyor kanka?
[00:57:07] İlk golü attık.
[00:57:08] Afedersin ya.
[00:57:08] Bak herkes benden uzakta.
[00:57:11] Abicim bunlar nasıl top kontrolleri?
[00:57:17] Öldü adam top kontrol edeceğim diye.
[00:57:19] Bayıldı.
[00:57:26] Gelin şöyle top alın.
[00:57:35] Gel abicim gel gel.
[00:57:37] Abicim şu pası da ver ama.
[00:57:52] 5-5 değil mi bu kart ya?
[00:57:54] Sol ayarla pas veremiyor kankacım.
[00:57:55] Olacak iş değil.
[00:57:56] Demezler onu bir kere yerler.
[00:58:03] Tamam.
[00:58:16] Ah at kendini yere.
[00:58:24] Abi bu yani.
[00:58:26] Yanıma yaklaşan bir şekilde bir animasyona girip
[00:58:28] top çalıyor benden anlamadım.
[00:58:30] Aşağı skill çıkıyorum olmuyor.
[00:58:32] Yukarı skill çıkıyorum olmuyor.
[00:58:34] Ben de çözemedim ne yapacağım şu an.
[00:58:37] Şansa bir tane attık.
[00:58:41] Baksana yanıma geldi ve bir şeyler oldu.
[00:58:43] Top aldı herif.
[00:58:54] Santra 4'dan kaminga geldi.
[00:59:03] 90 dakika gelse mi izledin?
[00:59:06] Birazdan maçını soruyorsan izlemedim.
[00:59:08] Ama ne demek istediğini anladım.
[00:59:09] Anlamaza yatıyorum şu an.
[00:59:10] Yürü.
[00:59:29] Verecek mi ha pası?
[00:59:30] Verdi valla.
[00:59:31] A1X yapmıştım.
[00:59:36] Ay Teo tamam yeter be oğlum.
[00:59:41] İyi siktin orayı okey.
[00:59:43] O lane senin tamam anladık.
[00:59:46] Duracağım ama seni bekle hop.
[00:59:51] Lan 90'a topa niye bakıyorsun?
[00:59:59] Öyle bombaya bakar gibi.
[01:00:01] Bomba mı o?
[01:00:06] Ulan Zidane ne eşek adamsın canım.
[01:00:08] Şimdi senlikte bir şey yok.
[01:00:11] Oyun aldırmıyor.
[01:00:14] Siz bir önümü açın bakayım benim.
[01:00:16] Lan daha demin sen Loza'yı kaleye koşturmadın mı?
[01:00:18] Bizi var ya böyle nasıl yapacağız biliyor musun?
[01:00:21] Bir anda 3 tane falan yiyeceğiz ya bak.
[01:00:23] Dersiniz.
[01:00:33] Bomba oldu.
[01:00:40] Ibanez nasıl yetişti öyle lan?
[01:00:42] Bir an kaleci oynayacak sandım.
[01:00:44] Elim alışmış valla vuracaktım normalde de.
[01:00:51] Kaleci oynasın diye bekledim Lavuk.
[01:01:12] Zidane vermedi sen piçim.
[01:01:15] Valla Zidane verdim pası.
[01:01:24] Eğer R1'likse basmadıysam yine piçim.
[01:01:32] O nasıl pas lan öyle?
[01:01:34] Versene yerden sert Teo araya girmeden.
[01:01:36] 3.
[01:01:37] golümü yedin.
[01:01:38] Şimdi oyunculara kızamıyorum.
[01:01:40] Bu maç oyunda bir şey var.
[01:01:42] Şu maç pişsin bir oyunu kapağı açalım.
[01:01:44] Bizi yine attı galiba oralara.
[01:02:00] Ne yapıyor?
[01:02:03] Ne yaptın lan sen öyle?
[01:02:10] Çok geliyordu ona pas atacağım ya.
[01:02:17] R1'liks.
[01:02:21] Ulan Döze'yi.
[01:02:24] Ne yapıyorsunuz abicim?
[01:02:29] Ne oluyor?
[01:02:36] Ne oluyor?
[01:02:42] Amına koyduğum oyunum kafayı yedi.
[01:02:51] Kafayı yedi ya amına koyduğum oyunu.
[01:03:16] Ya oğlum yazmasana yukarıdan.
[01:03:18] Yayındayım görmüyor musun?
[01:03:20] Şu mallığa ne gerek var ya?
[01:03:25] Maç bitsin öyle yaz.
[01:03:26] Twitter'dan yaz.
[01:03:27] Instagram'dan yaz.
[01:03:29] Bak şimdi özür dilerim azıcık bu kadar.
[01:03:59] Bak yazdı yine.
[01:04:01] Birbirinizin içine girmeyin.
[01:04:14] Yavaş oynayın diyorum.
[01:04:26] Oyun kafayı yiyor ama.
[01:04:37] Üçgen plus var sende.
[01:04:39] O attığın pas ne senin öyle ya?
[01:04:41] 90 küsür pasın var.
[01:04:43] Üçgen traitin var.
[01:04:45] Geliyor he.
[01:04:46] Hazır ol.
[01:04:48] Abicim bu uzaktan zınklama işini bitirmişler.
[01:04:52] Çok kötü olmuş bu durum.
[01:04:54] Hayda.
[01:04:58] Plası olanlar eskisi gibi Bursa ya.
[01:05:00] Normal Trivel'den bir farkı yok ki.
[01:05:05] Tereyağlı bir İskender.
[01:05:18] Söyleyelim abi söyleyelim ya.
[01:05:20] Valla gömeriz.
[01:05:22] Bu garip maçı nasıl yeneceğiz yenersek.
[01:05:36] Valla çok garip.
[01:05:38] Abi bir yerlerden gelip bir şekilde
[01:05:43] ayağımdan top gidiyor.
[01:05:45] Bizim şu an kayıp bir skorda olmamız gerekiyordu.
[01:05:47] Oyununu bozuyoruz yani şu an.
[01:05:49] Baksana dayım baksana baksana.
[01:05:59] Olanları görüyor musun?
[01:06:01] Haydi derecem.
[01:06:15] Oyuncu alalım abicim çünkü.
[01:06:21] Sağdakiler olmuyor.
[01:06:24] O ne?
[01:06:27] Atsaydın keşke.
[01:06:28] Ne yaptın lan öyle?
[01:06:29] Aferin lan şövalye.
[01:06:42] Bugün online.
[01:06:43] İnşallah abi neler
[01:06:44] olur.
[01:06:44] Hepiniz açın.
[01:06:45] Ben de açayım.
[01:06:45] Siz de açın.
[01:06:46] İnşallah açarız hep beraber online.
[01:06:48] Ama sanmıyorum gibi.
[01:06:51] Buraya sen lazımsın.
[01:06:54] Q7 kalsın.
[01:06:55] Buraya da
[01:06:56] Buraya Ribery değil de.
[01:06:59] Salma mı?
[01:07:00] Neyse Ribery koyalım.
[01:07:01] Orta sahibi çift Tiki Taka yapalım.
[01:07:04] Tiki Taka plus olmayınca
[01:07:06] Lavuklar pas atmıyor.
[01:07:08] Tiki Taka bu maç işe yaramadı.
[01:07:11] İlla plus istiyor.
[01:07:33] Ama şu pasları atın.
[01:07:34] Sizin üçgen
[01:07:35] traitiniz var ya.
[01:07:38] Bu maçla ilgili çok da bir şey söylenmemek lazım da.
[01:07:40] Bakma biz de baya şanssız
[01:07:45] bir maç ama oyunda bir gariplik var.
[01:07:47] İnşallah 12 güzel olur.
[01:08:04] Ödülleri güzel.
[01:08:07] Ama şu maç
[01:08:11] bitsin bir oyunu kapa aç yapalım.
[01:08:14] Sıkıntı büyük çünkü.
[01:08:38] O top kontrolü de yani hiç yakışıyor mu sana?
[01:08:40] Mariola'ya da 99
[01:08:54] defans vermişler de yani.
[01:08:55] Defansif
[01:08:56] bir trait yok ki.
[01:08:58] Bir işe yaramaz değil mi o?
[01:08:59] Ne diyorsunuz?
[01:09:03] Yani orta sahilde Mariola oynatabilirim ama
[01:09:05] çengeli yok.
[01:09:07] Ne bileyim Tiki'si yok.
[01:09:11] Blok yok bir şey yok.
[01:09:12] Çok bir
[01:09:14] 99 defansın şeyini yemeyiz gibi.
[01:09:16] Ekmeğini yemeyiz gibi geliyor bana.
[01:09:21] Bir de fiziği evet ince yani.
[01:09:22] İnce bir
[01:09:23] fiziği var.
[01:09:24] Maalesef.
[01:09:25] It's love game.
[01:09:29] It's love game.
[01:09:33] Bende Dembele var.
[01:09:34] Ooo.
[01:09:35] Dembele'ye ne geldi?
[01:09:37] İlk sefer 99 fizik gelmişti.
[01:09:39] Şimdi ne geldi?
[01:09:42] 3 olduk.
[01:09:44] Bende hala 1 yazıyor oğlum desene de şunu
[01:09:46] güncelleyelim.
[01:09:47] Maç kaybetsek hemen
[01:09:48] Veli'ye skor güncelleylersiniz.
[01:09:49] Ne yapacak
[01:09:50] kalktığınıza ya.
[01:09:51] 99
[01:09:52] pas.
[01:09:54] O da cacık olmuş bence.
[01:09:55] Pogba mı ya bir anda?
[01:10:00] Bak Pogba'da var ya bir şey söyleyeyim mi size?
[01:10:02] Top kesici de var.
[01:10:03] Sezgili de
[01:10:04] var.
[01:10:05] Bence Pogba'yı bu orta sahilde oynatalım
[01:10:06] ya.
[01:10:07] Pogba'yı ben şöyle
[01:10:09] koymak istiyorum ya biliyor musun?
[01:10:11] Krops yerine.
[01:10:15] Bir maç denemek istiyorum Pogba'yı krops yerine.
[01:10:17] Defansı da full zaten.
[01:10:20] Bende şey var mı?
[01:10:23] Pas ve hız arttıran
[01:10:25] bölge varmış ya.
[01:10:29] Hamleti böyle kalsa ondan pasarsın biraz.
[01:10:31] Dürming pas.
[01:10:34] Başka?
[01:10:36] Bende ağımız böyle ya.
[01:10:39] Bir tane kesici orta sahaya lazım Pogba.
[01:10:41] Hem 99 defansı
[01:10:46] var hem de 2 tane defansı
[01:10:48] trade'i var.
[01:10:49] O trade'ler daha iyi çalışır
[01:10:50] 99 olunca.
[01:10:51] O zaman
[01:10:52] iş yapar.
[01:10:54] Bir de şimdi
[01:10:56] 3 skill ya krops.
[01:10:57] Bazen
[01:10:58] böyle l1'leri geri yapmaya falan çalışıyorum.
[01:11:00] Yapmıyor.
[01:11:01] Elimiz alıştı
[01:11:02] bir kere.
[01:11:04] Pogba böyleyken
[01:11:06] şu Pogba'yı kullanalım.
[01:11:09] Mahat san işine eder.
[01:11:11] Ooo 4-4-2 mi?
[01:11:14] Eyvah en sevmediğim formasyon ya.
[01:11:16] 2 tane de plasa var.
[01:11:17] Birisi
[01:11:18] ayak birisi olayak.
[01:11:20] Ayva
[01:11:21] yedik.
[01:11:23] Hadi bakalım.
[01:11:24] Ne güzel top çaldı öyle o.
[01:11:38] Oğlum niye başını eğiyorsun?
[01:11:45] Sen
[01:11:53] geri zekalı mısın?
[01:11:55] Demin eğemediğim gollerin
[01:11:59] intikamı mı alınıyor benden?
[01:12:00] Hem önünü de zayıf
[01:12:01] koydum hem kaleye muhadiseniz oldum.
[01:12:02] Ona rağmen gol oldum.
[01:12:03] Yanlış alamayın.
[01:12:05] Dözeyde de
[01:12:07] blok plus var ya.
[01:12:16] Her pası
[01:12:26] kurtul işte ya.
[01:12:31] Şu
[01:12:36] açıktan verseymiş geçiyormuş bu arada pas.
[01:12:42] Niye tek stoper şu an?
[01:12:46] Allah senin belanı versin
[01:12:48] oyun gibi.
[01:12:50] Atmadığı pası görüyor musun?
[01:12:53] Ulan ne namussuz şerefsiz bir oyunsun
[01:12:55] be.
[01:12:57] Vallahi de
[01:12:58] billahi de.
[01:13:09] Trivel edildi de sol ayağı da vurdu.
[01:13:10] Vermediği
[01:13:11] pasa bak oğlum.
[01:13:12] Ne ayıp ya.
[01:13:13] Hayal edin biliyor musun?
[01:13:28] Baba bilgisayar geliyor top çalıyor.
[01:13:30] Nasıl yapalım?
[01:13:32] Aa ben oyunu kapamadım ki kafamı sikeyim.
[01:13:33] Bir an önce
[01:13:34] maça girme sevdamdan kurtulmam lazım ya.
[01:13:36] Unutuyorum hep maç kapamayı.
[01:13:38] Şey maçı diyorum pardon
[01:13:43] oyunu kapamayı.
[01:13:47] Oyun valla
[01:13:52] yürü ya kolum dedi ya.
[01:13:55] Atamadık.
[01:14:02] Offside mi?
[01:14:08] Görmedim.
[01:14:15] Uçağı atıyorlar.
[01:14:23] Ne hızlı geldin aldığın topu öyle o kadar.
[01:14:53] Yürü lan.
[01:15:00] Bilgisayarla
[01:15:08] önümüze koşanlardan böyle sıyrıla sıyrıla
[01:15:10] bir şekilde gol atıyoruz.
[01:15:11] Saçma sapan
[01:15:12] yerlere döne döne.
[01:15:13] Ne yaptığımı
[01:15:14] ben de bilmiyorum.
[01:15:15] Rastgele oynuyorum yani şu an cidden.
[01:15:16] Tek bildiğim şey
[01:15:19] sürekli üzerime zombi gibi bilgisayarlar
[01:15:21] saldırıyor.
[01:15:23] Çok iyi yer kapatıyorlar.
[01:15:26] Perde mi yaptı bana demin?
[01:15:38] Bilgisayar demin perde mi
[01:15:43] yaptı ben yanlış mı gördüm?
[01:15:44] Umarım ben yanlış
[01:15:45] görmüşümdür.
[01:15:50] Aa
[01:15:56] Griezmann'a bak.
[01:16:05] Aa resmen
[01:16:10] kendi kendi oynuyor.
[01:16:12] Olacak iş değil.
[01:16:14] Bak kendi yapıyor
[01:16:16] onu he.
[01:16:20] Oo
[01:16:24] Sizin ben şerefinizin namusunuzu
[01:16:29] sikeyim ya.
[01:16:30] O rospu çocukları ya.
[01:16:31] Şu eğer bu oyundan
[01:16:33] silmezseniz yani var ya
[01:16:35] diyecek çok şey var da.
[01:16:40] Şerefsizlik abi bu ya.
[01:16:46] Kimin bağlantısı
[01:16:48] çok iyiyse onda bu kadar iyi çalışması bir de
[01:16:50] apayrı şerefsizlik.
[01:16:51] Var ya herkeste aynı
[01:16:52] çalışsa.
[01:16:55] Futbolda basket
[01:16:59] gördük olacak işte.
[01:17:11] Banda yaka bak.
[01:17:15] Bak bilgisayar aldı ya topu.
[01:17:20] Oğlum sinir küpü olacağım
[01:17:22] şimdi delireceğim.
[01:17:23] Her şeyi kırıp
[01:17:24] parçalayacağım.
[01:17:25] Adam gözümü
[01:17:26] içine baka baka bilgisayarla oynuyor.
[01:17:28] Bütün maçı bilgisayar oynatıyor gözümün
[01:17:32] içine baka baka lavuk.
[01:17:33] Bir de böyle
[01:17:34] bilerek yapıyor ya.
[01:17:35] Daha da beni böyle kudurtuyor sinir ediyor
[01:17:36] oturduğum yerde.
[01:17:37] Her
[01:17:39] oyuncuyu bilgisayara bırakıyor resmen.
[01:18:09] Oraya girmeye bak.
[01:18:10] Delireceğim şimdi.
[01:18:11] Lan top.
[01:18:29] Pass
[01:18:47] verene kadar Van Dijk kalenin içine
[01:18:49] toptan hızlı kalenin içine girdi o.
[01:18:50] Nasıl
[01:18:51] face boost aldı öyle bir anda.
[01:18:52] O topu
[01:18:53] engellesin diye.
[01:18:58] İsminden belli nereden bağlandığı buraya.
[01:19:00] Spakka mupakka ninyon
[01:19:02] zomilmem ne he.
[01:19:03] İtalya
[01:19:04] bence.
[01:19:05] Sokayım o serverınıza
[01:19:06] sizin ben.
[01:19:07] Bak odamın
[01:19:08] çocukları.
[01:19:11] O no
[01:19:14] ne yaptı o Van Dijk öyle.
[01:19:15] Ne yaptı bak
[01:19:16] gel ne yaptığını izle de gör bakayım senin Van Dijk'ın
[01:19:18] böyle yapıyor mu.
[01:19:21] Alın biriniz Van Dijk ile oynayın bakayım bunu yapıyor mu.
[01:19:23] Bak.
[01:19:31] Lan bu utanmasa engellermiş
[01:19:33] burada he.
[01:19:35] Koşmaya bak.
[01:19:37] 95 pace win'i
[01:19:39] 70 küsür pace
[01:19:41] ya Van Dijk yersen.
[01:19:43] Aferin lan Zidane.
[01:20:15] Çok korktum dışarı vuracağım diye ama.
[01:20:17] Ya bunun saldığı korkuya bak.
[01:20:20] Ya sen nereden geldin
[01:20:34] araya girdin oğlum ben ne topu
[01:20:36] ayağında 3 saniye fazla tutsam
[01:20:38] başıma 3 tane ee üşüşüyor hemen.
[01:20:40] Çünkü gereksiz yere hızlı oynamaya
[01:20:43] itiyor beni herif.
[01:20:44] İstemeden de olsa.
[01:20:45] Baksana bilgisayarla çaldı herif topu.
[01:20:56] Van Dijk'a geçme.
[01:20:57] Ulan
[01:20:58] tackle atacaktım ananı sikeyim.
[01:21:01] Van Dijk'a geçmeden top çalıyor Van Dijk'le herif.
[01:21:03] Seçmeler yani geçmeden
[01:21:07] derken.
[01:21:18] Hay senin.
[01:21:29] Neyse bir şey demiyorum hadi.
[01:21:31] En azından geldik oraya kadar.
[01:21:34] Aferin lan Pogba.
[01:21:42] Yürü oğlum win'i bak yine sendeyiz oğlum.
[01:21:47] Oğlum kaleci çekmek yok ki
[01:21:53] niye yakına vuruyorsun.
[01:21:55] Alışkanlık işte.
[01:21:57] Uzağa plase vursam %100 gol bana yazar.
[01:21:59] Aferin oğlum.
[01:22:01] Neyse
[01:22:03] benim hatamı telafi etti.
[01:22:05] Kaleciyi çeker diye bekliyorum.
[01:22:15] O ne öyle ne yalan bir gol ya of.
[01:22:17] Bir de yakın o kadar
[01:22:20] açıdan kapalı bir de yakın tarafa
[01:22:22] kalecinin olduğu yere.
[01:22:26] Gole sevilemedik ananı sikeyim.
[01:22:43] Pogba finali sonunu yapıyor.
[01:22:46] Benden mi ondan mı lan?
[01:22:48] Aa ondan çıktı.
[01:23:09] Shoot fake'i yapmıştım onu da.
[01:23:11] Baksana değişmiyor.
[01:23:14] Zidane'a pas açısını kapamıyor görüyor musun?
[01:23:16] Şerefinin amusunu anasını
[01:23:18] damını
[01:23:22] serverını siktiğim pezevengi ya.
[01:23:24] Değişmiyor değişmiyor.
[01:23:26] Zidane'a pas atar demiyor.
[01:23:28] O pas kapayacaktı ben de dümdüz içeri
[01:23:31] girecektim.
[01:23:36] Kafamdaki beden oydu.
[01:23:40] Şunu bir düşür.
[01:23:43] Q adi kalır ya.
[01:23:44] O oynarız artık
[01:23:45] sonuna bitene kadar.
[01:23:47] Bir rahatsızlığım yok Q-7'den.
[01:23:48] Oyuna rahatsızlığım var.
[01:23:49] Q-7'nin içinde olduğu pozisyonlarda
[01:23:51] çağırırsak yanlış anlamayın.
[01:23:53] Q-7 bence güzel bir kart olmuş.
[01:23:55] Sadece bence 950k 920k falan etmez.
[01:23:57] O da sizce de bence öyledir.
[01:23:59] Aksini düşünen var mıdır bilmiyorum.
[01:24:01] Ama onun dışında
[01:24:03] bence güzel kart olmuş.
[01:24:05] Ben beğendim yani kartı.
[01:24:09] 350-400k falan olsa bence tam hakkı yani.
[01:24:11] Bir de bunu unutmayın.
[01:24:13] Bu bir promo kartı yani.
[01:24:15] Galiba
[01:24:17] Bak tackle atıyor atmıyor.
[01:24:19] Delireceğim çıldıracağım şimdi.
[01:24:21] Kafayı yiyeceğim.
[01:24:24] Tackle atıyor ayağının önünü açıyor.
[01:24:26] Çıldırtacak beni bu oyun.
[01:24:28] Allahım yarabbim delirtecek ya.
[01:24:34] En son lavuğa bir tane attım.
[01:24:51] 4-3 oldu ondan sonra 2 tane gol çıkardı.
[01:24:55] Bir dakika nefes alamadık 4-3.
[01:24:59] Kale kendi açılmış.
[01:25:14] Bu kuştuğu yenmek çok önemli ya.
[01:25:20] Hadi bir iki kofta yiyelim.
[01:25:31] Q-7.
[01:25:32] Aferin oldu.
[01:25:33] Bunu da yemeyelim.
[01:25:36] Tam Q-7 sen yapacağını yaptığındayız.
[01:25:38] Bir de yorulmuşsun oradan.
[01:25:40] Bize artık böyle pırpır bir lavuk lazım.
[01:25:42] Yeni yamayı hiç beğenmedim.
[01:25:45] Beğenen var mı?
[01:25:47] Oyun zaten bok gibi orası kesin de.
[01:25:49] Kalecı oynatma bence güzel bir iş ya.
[01:25:51] Bu golü atamazdım mesela.
[01:25:53] Son iki golü atamazdım kaleci oynatma olsaydı eğer.
[01:26:16] Neredeyim?
[01:26:19] Nereye gittim lan?
[01:26:21] Öyle bilgisayar kontrol edersin
[01:26:23] Ram gibi kalırsın.
[01:26:28] Kick off tarzı mı?
[01:26:31] Aynen.
[01:26:34] Şirleyebiliriz.
[01:26:37] Hiçbir şeyde acelemiz yok.
[01:26:38] İki gol ile öndeyiz.
[01:26:39] Vakit çok az.
[01:26:40] Lavuk acele etmek zorunda.
[01:26:41] Rahat rahat oynarım ben.
[01:26:43] Şimdi mi üzerime basıyorsun he?
[01:26:45] Namussuz şerefsiz seni.
[01:26:49] Bak şimdi üzerime basıyor.
[01:26:51] Kendi kullandığı oyuncuyla basmak zorunda bu sefer.
[01:26:53] He oğlum.
[01:26:58] Ne amana koyduğumun
[01:27:01] serverı.
[01:27:03] Nereye gittin?
[01:27:06] Bilgisayar kontrol ederse öyle olur ama o iş bak.
[01:27:08] Bak kendi kendine savunma yapınca
[01:27:10] ne yapacağını bilmiyor.
[01:27:12] Bitti kardeş bu maç.
[01:27:14] Bir daha bu top sana yok.
[01:27:17] Neredeyim?
[01:27:23] Vuralım kaleye.
[01:27:26] GG
[01:27:28] Salon yönde olur mu bu hafta?
[01:27:30] Ben bir cevap vermem ona.
[01:27:33] Bitti bu maç ya kankam.
[01:27:35] Ne diyorsun bu işe?
[01:27:37] Şimdi üzerine oturduğunu, üzerine diklemesini, üzerine oturduğunu
[01:27:39] serverını oradan çıkart.
[01:27:41] Tamam mı?
[01:27:42] Orayı çıkart.
[01:27:44] Biraz hava alsın.
[01:27:46] Hadi, güle güle.
[01:27:48] Güle güle güle güle güle güle.
[01:27:52] O serverı oradan çıkart ama o serverı.
[01:27:54] Bir çıkart yani.
[01:27:55] Tamam mı?
[01:27:58] Tam böyle o, bak Nick'te ne var?
[01:28:00] Biliyor musun böyle o serverın
[01:28:02] serverın sokağındaki
[01:28:04] apartmanın beşinci ailesinde oturuyorum
[01:28:06] var yani.
[01:28:07] Tam o serverın
[01:28:08] dibindeyim var ya.
[01:28:09] 3ms oynuyorum Nick'i yani bu.
[01:28:10] Böyle sanki harfleri böyle
[01:28:12] şey seçmiş.
[01:28:14] Craftlamış yani böyle harfleri ince ince
[01:28:16] seçmiş.
[01:28:17] Tam 3ms
[01:28:18] bir İtalyan server bebesiyim
[01:28:20] Nick'i yani.
[01:28:21] Juventus harlaması
[01:28:22] ismi UFC falan.
[01:28:23] Tam tam
[01:28:24] tam oğlu tam yani.
[01:28:25] Olacak
[01:28:26] iş değil.
[01:28:28] 0ms oynayan
[01:28:30] gördün mü?
[01:28:31] Görmedim de vardır illaki yani.
[01:28:32] İnanırım görürsem.
[01:28:36] Şunu bir kapağa aç yapalım da bunu.
[01:28:38] Bu maç kayıp bu arada onu söyleyeyim size.
[01:28:41] Oyunun server bebesini yendik.
[01:28:43] Bu maç oyun bize bir çelme takacak.
[01:28:45] 4-1'e hazırım.
[01:28:46] Yayın yapıyor
[01:28:47] yayında bir de 0ms mi?
[01:28:54] Halbuki serverın sokakında oturuyor olabilir bu arada yani.
[01:28:56] Serverın sokakında oturuyor olabilir.
[01:28:59] Alex bi yoksa Q7 mi daha büyük topçu?
[01:29:01] Abi nasıl bir soru?
[01:29:02] İkisi de büyük topçu ya.
[01:29:03] İlla biri birbirinden üstüne olmak zorunda mı?
[01:29:05] Başakşehir
[01:29:14] Fenerbahçe 5-0.
[01:29:15] İnşallah da
[01:29:16] sanmıyorum abi.
[01:29:17] Başakşehir bize hep ters geliyor.
[01:29:18] Red atlasmana gidiyoruz.
[01:29:20] Olursa en fazla 2-0
[01:29:24] veya ne bileyim 2-1 falan olur gibi.
[01:29:26] KG kokusu var zaten burnumda ama
[01:29:28] şimdi bir şey demiyorum.
[01:29:29] YDD tabi ki
[01:29:30] bunlar.
[01:29:31] O ne?
[01:29:33] Almamış mıyız?
[01:29:38] Alex'e ne dedin?
[01:29:43] İnşallah gelir.
[01:29:48] Umarım gelir.
[01:29:49] İsterim ben gelmesi.
[01:29:50] Yok puan almasa da
[01:29:58] ters geliyor abi.
[01:29:59] Başakşehir'in bize ters
[01:30:00] geldiği bir gerçek yani.
[01:30:04] Messi'nin kupa maçı var.
[01:30:07] Alır onu da o.
[01:30:10] Süper Lig ama ilk defa böyle yönetilmiyor ki.
[01:30:12] Yıllardır böyle.
[01:30:13] Oradan al, buraya ver.
[01:30:14] Buradan al, oraya ver.
[01:30:17] Olan Anadolu kulüplerine bakma.
[01:30:18] Ben de şimdi hani Fenerliyim.
[01:30:19] Sonuçta büyük bir takım taraftarıyım.
[01:30:21] Hani çok böyle söyleyince
[01:30:23] bak ulan sizin tuzunuz kuru gibi gelebilir ama
[01:30:25] günün sonunda cidden olan
[01:30:27] Anadolu takımları ne oluyor yani?
[01:30:29] Fener'e karşı bir hata olduğu zaman da Anadolu
[01:30:31] takımına zarar geliyor.
[01:30:32] Galatasaray karşı olduğu zaman da
[01:30:33] Beşiktaş, Trabzon fark etmiyor.
[01:30:35] Olan Anadolu takımları ne oluyor?
[01:30:37] Vini'ye niye Thunder basmadın?
[01:30:40] Vini'ye niye Thunder basmadın?
[01:30:42] Güzel bir soru.
[01:30:43] Vini'ye Joga Bonito basacağım.
[01:30:44] Galiba Joga Bonito hediyesi
[01:30:46] varmış görevlerde.
[01:30:47] Brezilyalı ya.
[01:30:48] Thunder'ı da
[01:30:50] birine basarız illa ki yani.
[01:30:52] Buluruz basacak birini.
[01:30:56] Bilmiyorum.
[01:30:57] Hiç aklıma gelmedi niye basmadığım.
[01:30:58] Hadi Rodrigo'ya basarız.
[01:31:02] Şu şeye bakayım bir.
[01:31:04] Gauntlet 6 geldi mi yoksa?
[01:31:05] Bugün saat
[01:31:06] 9'da mı geliyor?
[01:31:08] Ödülleri güzelmiş galiba onun.
[01:31:13] Mücadele Rio'nun
[01:31:15] ritmi.
[01:31:17] Rio'nun ritmi
[01:31:18] Flash rush etkinliğine katıldı.
[01:31:19] Rush etkinliği
[01:31:20] çok kötü ya.
[01:31:21] Ama
[01:31:23] işte baksana Joga Bonito veriyor
[01:31:25] bu da.
[01:31:26] Rush mı oynamak gerekiyor?
[01:31:27] Brezilyalı bir oyuncu ile 5
[01:31:32] maç yap.
[01:31:34] 3 maç kazan.
[01:31:36] 5 farklı başta bir asist.
[01:31:39] Tamam 5 maçta biten görevler
[01:31:41] aslında.
[01:31:42] 4 tanesini tamamla diyor.
[01:31:43] Yani bunu yapamayız zaten.
[01:31:44] Şu 4'ünü
[01:31:45] tamamla bitsin diyor işte yani.
[01:31:47] Yapamayız zaten uzun süre anlamında söylüyorum.
[01:31:49] Bunu aslında
[01:31:52] 1 hafta içi rush lobisi kurup yapmak
[01:31:54] lazım ya.
[01:31:55] Bu ne istiyormuş?
[01:31:56] Joga Bonito görevinde
[01:31:58] güzel oynamanın keyfini çıkar.
[01:32:04] Dünya turu.
[01:32:05] Haa
[01:32:06] dünya turu şeyi veriyor.
[01:32:09] Joga Bonito kart tasarımı çok güzel olmamış mı
[01:32:11] yalnız beyler?
[01:32:14] Harika gözükmüyor mu ya?
[01:32:16] Bir şey söyleyeceğim size.
[01:32:17] Baksana Vini'ye.
[01:32:18] Müthiş durmuyor mu?
[01:32:23] Bak bu sene
[01:32:25] hala birden kart tasarımları
[01:32:27] şu anda daha sıfır mis yani.
[01:32:29] Berbat mı?
[01:32:30] Yapma gözünü seveyim.
[01:32:31] Tam Vinicius Junior'ın
[01:32:33] şeyi olmuş gibi.
[01:32:35] Kart tasarımı olmuş gibi bu.
[01:32:37] Başka kime yakışır?
[01:32:40] Rodigo'ya bakalım.
[01:32:42] Rodigo'ya yakıştı ya Brezilyalı ya.
[01:32:48] Thunder'da güzel de.
[01:32:50] 35K üzüyor.
[01:32:52] Iniesta'ya bakayım.
[01:32:54] Bir şey diyeyim mi?
[01:32:57] Iniesta'da da böyle bir kırmızı formu
[01:32:59] arkada bir yeşil falan böyle bir
[01:33:01] renkli bir hava var.
[01:33:03] Dünya okpası kartı gibi oldu sanki bu da.
[01:33:08] Uskuets.
[01:33:14] Arda Guler.
[01:33:16] Joga Bonito, Arda Guler lazımdı bir tane biliyor musun?
[01:33:18] Brezilya formasını
[01:33:22] getirmeliler oyuna ya.
[01:33:23] Bak Joga Bonito şeyi getiriyorlar.
[01:33:24] Brezilya forması hani bu
[01:33:26] şey gibi 5 yaşın gelen forması gibi bir Brezilya
[01:33:28] forması.
[01:33:29] Gerçi Brezilya'nın
[01:33:30] lisansı yok bunlarda tabi normalde.
[01:33:32] Valla Kenan'a baya kart geliyor
[01:33:38] şey diye.
[01:33:40] Elçilerden bir tanesi diye bu sene.
[01:33:42] Karta lazım artık ya.
[01:33:48] Tam böyle Brezilya diye gelmese mesela Joga Bonito
[01:33:50] diye bir forma gelse ama atıyorum
[01:33:52] Brezilya forma renkleri.
[01:33:53] Şort mavi üst
[01:33:56] sarı.
[01:33:57] Öyleydi değil mi?
[01:33:58] Şort mavi üst sarıydı aynen.
[01:33:59] O şekilde ama
[01:34:00] Brezilya arması yok mesela üzerinde atıyorum.
[01:34:02] Retro forma diye gelse
[01:34:04] mesela o var yoksa tamam hemen alırım.
[01:34:06] Oyunda bildiğiniz var mı?
[01:34:09] Üstü sarı altı mavi böyle Brezilya benzeyen
[01:34:11] forma alalım.
[01:34:12] Bir tane
[01:34:13] şey var.
[01:34:15] Bir tane arma var.
[01:34:17] Brezilya armasına çok benziyor biliyorum.
[01:34:19] O bana daha önce geldi gördüm.
[01:34:22] Ama forma görmedim hiç.
[01:34:24] Hatta bildiğim aynı Brezilya
[01:34:26] milli takım arması yani.
[01:34:28] Ooo Kante.
[01:34:30] Kadro iyi 4-4-1-1.
[01:34:32] Sıkıntı bir rakip var bence karşıda.
[01:34:34] Bir de Pina var da eyvah eyvah.
[01:34:36] Başlangıç zaten anlattı ama.
[01:34:40] Başlangıç kendini anlattı bana.
[01:34:42] Gerekenleri veren bir başlangıç oldu.
[01:35:38] Ben adam seçip de
[01:35:40] içerden kaçırana kadar
[01:35:42] reisim adamını
[01:35:44] koydu önümüze.
[01:35:49] Aferin lan Wesley'e.
[01:35:51] Vallahi yaptığım günden beri beni yanıltmayan
[01:35:53] kartlarından bir tanesi de harbiden Wesley biliyor musunuz?
[01:35:55] Harbiden Wesley yani.
[01:35:56] İyi ki yapmışım.
[01:35:57] Divala çıktığı için yapmıştım.
[01:35:59] İyi ki de yapmışım.
[01:36:04] O nasıl bir drabona tackle attı herif ya.
[01:36:06] Aaa ulan topu önüme
[01:36:16] aldığımı görmedim.
[01:36:17] Vururdum valla.
[01:36:18] İlginç bir pas denedi.
[01:36:30] Korkunç bir pas denedi hatta.
[01:36:32] Bir adım daha fazla attım.
[01:36:48] Haklısınız.
[01:36:49] Yazmayın hiç.
[01:36:51] Ben kendim kendime o cezayı kestim.
[01:36:53] Yani o eleştiriyi yaptım.
[01:36:55] Doğru skill yaptım ama şımardım.
[01:36:57] Bir adım daha fazla attım.
[01:36:59] Ben yedim bu golü yani.
[01:37:00] Yani benim atam.
[01:37:01] Garanti olsun diye düşündüm de
[01:37:03] harbiki önüm zaten açıktı.
[01:37:04] Vursam gollü yani.
[01:37:05] Veya cornerden kötü.
[01:37:08] Vallahi benim atam adım attı.
[01:37:15] Doğru söylüyorsun.
[01:37:22] Aha ulan pas attım atmadı.
[01:37:24] Zideme lan.
[01:37:32] Ne kadar hızlı yanıma yetişti ya bu.
[01:38:02] Ne oldu?
[01:38:03] Benim oyuncular niye bir anda hız kesmeye
[01:38:04] başladı?
[01:38:05] Maç kaybetene kadar
[01:38:06] bu böyle eksi mi gidecek ya?
[01:38:11] Bir tane kaybedeyim.
[01:38:12] İkinci maç kazanacağım ha.
[01:38:13] O hızlı yetişti yine bana.
[01:38:42] Kime çarptı o?
[01:38:44] Ulan benim oyuncuma çarptı sandım.
[01:38:50] Ne kadar hızlı geçtin o tarafa sen öyle.
[01:38:52] Uşunlandın mı oraya?
[01:38:53] Ne yaptın?
[01:38:54] Anteni ne yaptın?
[01:38:54] Lavuk yine mi uşunlandı bir anda?
[01:38:57] Çok yapıyor.
[01:39:11] Geri geri cancel'ı çok yapıyor.
[01:39:15] Hiçbir şey yok.
[01:39:17] Sakın kırmızı mırmızı.
[01:39:18] Sakın.
[01:39:19] Sakın.
[01:39:20] Topa kaydım.
[01:39:24] Sakın.
[01:39:27] Floki'ye de sarı kart verdi.
[01:39:29] Harbiki topa kaydım ya.
[01:39:31] Olası bir durum için işte stoper
[01:39:37] o ne ya öyle?
[01:39:41] Gol.
[01:39:42] Offside sandım.
[01:39:43] Yani.
[01:39:45] İşte ama o sigara içmeden
[01:39:46] önce söyledim size.
[01:39:47] Bu maç kayıt dedim yani.
[01:39:48] Biliyorum.
[01:39:49] Geçen maç kazanmamam
[01:39:50] gereken bir maçtı.
[01:39:53] Bir tane bu server
[01:39:57] bebelerini kaybedene kadar hep bunlarla
[01:39:59] eşleştiriyor.
[01:40:07] Sana dayıcım.
[01:40:15] Advanced roulette yiyor herif.
[01:40:39] İyi attırıldım ama.
[01:40:41] Berkan hoş geldin.
[01:40:43] Eda'cığım hoş geldin.
[01:40:44] Rıfınım hoş geldin.
[01:40:46] Hoş geldiniz hepiniz eyvallah.
[01:40:47] Görmediğim
[01:40:48] kusura bakmasın.
[01:41:12] Sarı kartı var basamayız ki.
[01:41:19] O kadar uzaktan da yerden vurmazsın be kardeşim.
[01:41:21] Git git kendin kalene git.
[01:41:30] Hoca bitir bari ha.
[01:41:33] Başak şeyde nasıl lan skor tahmini var mı?
[01:41:35] Valla demin söyledim 2-1 veya 2-0 diyorum ben ya.
[01:41:37] İnşallah.
[01:41:39] Bir tane yeme ihtimalinizi yüksek görüyorum ama
[01:41:41] inşallah iki tane atar da öyle
[01:41:43] yeriz son dakika falan yeriz de
[01:41:47] biter direkt.
[01:41:49] O ilk golü yiyip ondan sonra iki tane
[01:41:51] atma stresi artık çok yoruyor beni ya.
[01:41:53] 2 şut.
[01:42:01] Gerçi o da 4 şut.
[01:42:02] Ama toplacak oynuyor.
[01:42:04] Bu nereden?
[01:42:06] Eee?
[01:42:48] O neydi öyle?
[01:42:50] Olanı gördünüz mü?
[01:42:53] Yedik mi bunu?
[01:42:56] Aaa!
[01:42:59] Olanı gördünüz mü lan?
[01:43:02] Ya ne kadar ayıp ya.
[01:43:04] Bu nasıl bir saçmalıktır abicim ya.
[01:43:06] Ah bi delireceğim saçmalığa
[01:43:16] bakar mısın ya.
[01:43:24] Allahım yarabbim ya.
[01:43:26] Tam gol attık.
[01:43:28] Halk 1'e indi derken olan şeye bak.
[01:43:31] İlla gidecek bu maç.
[01:43:32] İlla gidecek.
[01:43:33] Başka yolu yok gibi sanki.
[01:43:36] Başka yolu yok gibi sanki.
[01:43:53] Bir falan maça tabi tabi ya.
[01:43:55] Bu server bir taraftayı bir tarafta kötü oldu mu
[01:43:57] dengeleyecek diye oyun kafayı yiyor.
[01:44:29] Kucuğuna he.
[01:44:31] Vay be.
[01:44:32] O ne olsaydı bari.
[01:44:54] Yanından kayar dedim biliyor musun?
[01:45:03] Anten indirir link.
[01:45:24] Hadi yer kapalı nereye gideceğimi şaşırdım.
[01:45:26] Al elini al elini.
[01:45:34] Kale kale elini al.
[01:45:43] Oğlum gerizekalı.
[01:45:45] Ha bizden çıkmış.
[01:45:47] Bir değişiklik yapalım.
[01:45:49] Buraya marihuana alalım.
[01:45:51] Orta sağa güçlensin.
[01:45:53] Şuraya bir plaseci alalım.
[01:45:56] Buraya da 2 tane koşan alalım.
[01:45:59] Bu maç salmayla oynayacağım ya.
[01:46:01] Neyse içimden salmayı almak geldi.
[01:46:03] Şu ayarı değiştireceğim.
[01:46:05] Ben ligdeymiş bu.
[01:46:08] Eski oynadığımdan devam.
[01:46:13] Teleforması alacağım 10k.
[01:46:15] Oyundaki neredeyse formaların %70'i %80'i 10k'dan extinct şu an.
[01:46:17] Maalesef.
[01:46:19] Sene başından beri.
[01:46:23] Bakma bu fransa formasına oyun kendi verdi.
[01:46:25] Pasa alıp yürüyemiyoruz bile.
[01:46:32] Sen o kadar aradan çıktın ya.
[01:46:51] At bu golü zaten de.
[01:46:53] Şu maçta veren önce bitsin.
[01:46:55] Ben bunu kaybediyorsam kaybedeyim de.
[01:46:58] Umarım bir dahakine böyle adam akıllı bir yere atar beni ya.
[01:47:00] 20 tane adamla etrafını çeviriyorsun.
[01:47:02] Yine bir yerden çıkıp o pasa atıyor abicim.
[01:47:04] Ne yapıyor ediyor.
[01:47:07] O pasa atıyor bir yerden çıkıp.
[01:47:27] O paç gibi.
[01:47:35] Lan koş koş izlen koş.
[01:47:41] Koş koş kalenin içine gir ben atacağım sana.
[01:47:43] Sen onu kalenin içinden ütülemen yeter sadece.
[01:47:45] Foil hocam.
[01:47:52] Ne?
[01:47:57] Şu an kaçacaktım.
[01:48:15] Baban kalmadı.
[01:48:33] Göster o 99 pace ya.
[01:48:39] Topu aldığın gibi o pasa atsaydın o pasa atmıştın.
[01:48:41] O bir saniyeyi bekledin ya.
[01:48:43] Bir saniyeyi bekledin ya.
[01:48:48] Bir saniyeyi bekledin ya.
[01:48:52] Çok şey diyesim var da yayınlarken diyemiyorum işte.
[01:48:54] Diyemediği şeyle sinirim artıyor.
[01:48:56] Hadi oğlum ya.
[01:49:01] Yaptı bir mallık hadi ya.
[01:49:03] Oynayın bak ne olur.
[01:49:05] Berabere gelsin uzatmaları da kaybedelim bari ne olur.
[01:49:07] Hadi.
[01:49:10] Hatta dur şöyle yapacağım ya.
[01:49:13] Yersek de yiyelim zaten son dakikalar ya.
[01:49:15] Yap bunu da kontra.
[01:49:17] Hadi bakalım.
[01:49:24] Eğer bağlantıdan dolayı basamazsam ama.
[01:49:26] Yapacak bir şey yok.
[01:49:37] Baskıyı açtım bakalım ne zaman basacaklar.
[01:49:39] Düz pas.
[01:49:50] Onu da rakibe taktın ya helal olsun sana lan.
[01:49:58] Allah belanı versin senin.
[01:50:00] Onu oradan atamadın mı Zidane?
[01:50:02] Allah belanı versin be oğlum.
[01:50:07] Ulan.
[01:50:13] Bomboş pas nasıl atmıyor.
[01:50:22] Bak bir de 2 takası var.
[01:50:24] Allah belanı versin senin oyun gibi.
[01:50:26] Seni yapanlar var ya.
[01:50:28] Seni yapanların anasının.
[01:50:32] Ulan.
[01:50:36] Çok ağır şeyler söylemek istiyorum şu an.
[01:50:38] Beni anca bu rahatlatır ya.
[01:50:40] Kılamayacağınızı bilsem öyle şeyler söyleyeceğim ki.
[01:50:42] İçimi anca o hafifletir ya şu an.
[01:50:46] Aman ha koyduğumun çocukları ya.
[01:50:53] Atmadığı golü görüyorsun değil mi?
[01:50:55] Yok mikrofonu kapanmak soğutmamız için mi?
[01:50:59] Kapattığımı bildiğim için.
[01:51:02] Bunun sonrası yok mu?
[01:51:04] Allah belanı versin senin oyun gibi.
[01:51:06] Yok değil mi o pozisyonun devamı?
[01:51:08] O Zidane'ın pozisyonunu bir görelim.
[01:51:10] Normalde maç özeti maçın bittiği yerden geriye sarıyor.
[01:51:13] Bir 5-10 dakikalık pozisyonları.
[01:51:15] Bizimki nereden başlıyor?
[01:51:17] Golü attığım yerden başlıyor değil mi?
[01:51:20] Heh pek de bu.
[01:51:22] Bu değil mi?
[01:51:26] Yok değil.
[01:51:28] Aynen golü attığım yerden başlıyor.
[01:51:31] Zidane'ın pozisyonunu göremiyoruz.
[01:51:34] Nasıl atmadı onu ya?
[01:51:38] Bomboştu köşe.
[01:51:43] Bomboş bir uluz ya.
[01:51:52] Valla bomboş bir uluz.
[01:51:54] O kadar içimden farklı şeyler söylüyorum ki şu an.
[01:51:56] Başka türlü soğumaz bu iç yani.
[01:51:58] Bomboş bomboş bomboş bir hareket.
[01:52:00] Bomboş.
[01:52:04] Bir abicim gir.
[01:52:06] Bomba bomba batrol içeride.
[01:52:09] Bomba bomba oynamaz burada ya.
[01:52:11] Burası da in hiç olmadı.
[01:52:16] Orada diberi de var.
[01:52:21] Bir daha maça bak ya.
[01:52:23] Delireceğim çıldıracağım şimdi.
[01:52:25] Valla bağıra bağıra böyle.
[01:52:27] Aykırmak istiyorum bazı hakaretlerden.
[01:52:29] İçimde de bedduaları ve küfürleri anca o içimi soğutur gibi geliyor.
[01:52:49] Sadece server'ı daha iyi diye kazandı maç.
[01:52:51] Bulacak iş değil.
[01:52:54] Etrafında dönebiliyor diye elif maç kazandı ya.
[01:52:56] Hah bir de şimdi
[01:53:15] Bay Locker geldi.
[01:53:17] Abicim niye first time pass yok sizde ya?
[01:53:47] İlla bir kontrol.
[01:53:58] İçeri kimse girmeyecek mi?
[01:54:56] Yine iki küfür.
[01:54:58] İki küfür.
[01:55:00] desperately
[01:55:02] D
[01:56:19] Domboş ortası.
[01:56:21] Neden?
[01:56:50] Top kontrole bak.
[01:56:52] Sol back'e geçmeyin.
[01:56:54] Inatla bilgisayara tutturuyor orayı.
[01:57:06] Gönül vurulana kadar 50 tane bilgisayar var orada.
[01:57:08] Şuraya girseydi de çıksaydım.
[01:57:20] Buraya bakıp terse vurdum.
[01:57:49] Kime açacağım ben kimseyi?
[01:58:14] Tek.
[01:58:27] Basa bak.
[01:58:46] Offside'da da izin vermiyor kalma billahi.
[01:59:05] O sinir gelip bir kere dikkatli aldığı zaman artık bu işin fişi çekiliyor ya.
[01:59:11] Maalesef.
[01:59:14] Her hafta da illa ki o pozisyonlardan birileri ikişer tane oluyor.
[01:59:17] Sonuçta FIFA oynuyoruz yani.
[01:59:19] Benim kafa hala o zilanın olduğu yerde yani.
[01:59:21] O zilan pozisyonda hala.
[01:59:23] Hala içimden olanın ağır ağır küfürlerini ediyorum yani maalesef.
[01:59:26] Baksana şuraya.
[01:59:27] Ne oynuyorum bilmiyorum yani.
[01:59:29] Kime pas atıyorum, kime switch atıyorum.
[01:59:31] Kafa oralarda yani.
[01:59:33] Kafa hala arkada.
[01:59:37] Maalesef.
[01:59:41] Berabere olabilirdi o maç orada yani.
[01:59:43] Zaten son dakikalarda.
[01:59:44] Belki uzatmalarda giderdi ama uzatmalarda giderdi en azından yani.
[01:59:47] Bir de bu var.
[01:59:51] Gol olmasaydı maçtan çıkardım herhalde.
[02:00:09] Topu bana verdi.
[02:00:34] R1x pasa attım adamı indirdi.
[02:00:36] R1x indirmeyi yaptı yani.
[02:00:44] Top bende değil diye switch yapacaktım.
[02:01:33] Top bende kalmış maalesef.
[02:01:35] Tek de vurabilirdim buna.
[02:01:52] Kontrole gerek yoktu.
[02:01:54] Bana geldiği belediye topunu zaten.
[02:02:05] Oğlum sende block plus var.
[02:02:07] Allah Allah.
[02:02:10] Nasıl bloklamıyorsun onu?
[02:02:11] Bir de bilgisayardasın bak.
[02:02:12] Ben de kullanmıyorum seni.
[02:02:15] Pozisyonu da kendi aldı bu arada.
[02:02:17] Kendi gitti oraya ben koymadım onu oraya yani.
[02:02:19] Bunun demek ki işe de oldu oraya gireceği topun.
[02:02:25] Of çık abicim çık çık.
[02:02:37] Q7 parasına değiyor mu?
[02:02:40] Yok ya.
[02:02:42] 1 milyon çok pahalı abi.
[02:02:43] Hatta dur bakayım ben 1 milyon aldım ama 950'yi aldım.
[02:02:46] Bakayım kaç olmuş.
[02:02:48] 1 milyon 50 olmuş.
[02:02:49] Artmış yani 100 k artmış.
[02:02:51] Neden?
[02:02:53] Bir dakika.
[02:02:54] Doğru mu o fiyat?
[02:03:06] 1 milyonu yok.
[02:03:12] 1.65 olmuş lan ne alaka?
[02:03:15] 1.65'den sonra en yakın 1.100'e var.
[02:03:17] Biz kaç aldık?
[02:03:20] 945 iyi lan.
[02:03:22] İyi ha.
[02:03:26] Yine yırttık.
[02:03:38] Dur bakayım.
[02:03:39] Bize bir skandal haber vereceğim.
[02:03:40] Bu lavuk demin kuyut attığım lavuk.
[02:03:47] Bak bu demin kuyut attığım lavuk.
[02:03:50] Benim skorum şu an kaç oldu?
[02:03:52] Benim skorum şu an kaç oldu?
[02:03:58] Benim skorum şu an kaç oldu?
[02:04:00] Yazsın biri chat'e ona göre bir şey göstereceğim.
[02:04:02] Bak bu demin kuyut attığım lavuk.
[02:04:04] Yazın bekliyorum.
[02:04:07] Benim skor şu an kaç kaç?
[02:04:09] 4-2 değil mi?
[02:04:11] Bak şimdi adamın attığı mesaja bak.
[02:04:13] Yok yok belli heyecanlı yazmış.
[02:04:37] Ben olsam birine böyle bir şey yazmam yani.
[02:04:40] 14-0 adam bende eşleşmiş.
[02:04:42] Yani 10.
[02:04:43] 12.
[02:04:43] 13.
[02:04:44] maçta falan olsam bozmaz.
[02:04:44] Sıkıntı yok da.
[02:04:52] Daha 5.
[02:04:53] maçtan
[02:04:54] 14-0 adam bende eşleşmiş.
[02:04:56] Daha 5.
[02:04:57] maçtan
[02:04:58] 14.
[02:04:59] Vinde olan adamla eşleşmek
[02:05:00] Serverde adam mı kalmadı dedirtiyor tabi yani.
[02:05:02] Serverde adam mı kalmadı dedirtiyor tabi yani.
[02:05:06] Böyle bir gün
[02:05:10] O
[02:05:12] Kört lavuğu bir gün böyle yayında iyi atkısını tükürdü ya.
[02:05:14] O
[02:05:17] İyi atkısını böyle sikmek istiyorum canlı yayında.
[02:05:19] Böyle canlı yayında.
[02:05:21] Nereli çalışanlar beni izlerken.
[02:05:23] Ye'ye ait bir görseli patır putur sikmek istiyorum ya canlı yayında.
[02:05:25] Ye'ye ait bir görseli patır putur sikmek istiyorum ya canlı yayında.
[02:05:28] İyi atkısını alıp böyle tükürdü ya o lavuk.
[02:05:30] İyi atkısını alıp böyle tükürdü ya o lavuk.
[02:05:31] Kört.
[02:05:31] Hatırlayanlar var.
[02:05:32] İtalyan'dır belki.
[02:05:33] Aynısını yapmak istiyorum bir gün ya.
[02:05:35] Bu böyle geri zekalılıklar gördükçe.
[02:06:01] Yine gelsin bir tane 15-0.
[02:06:03] Giuseppe, Giuseppe.
[02:06:04] Devamlı İtalyan.
[02:06:08] Bir ayar daha değiştireceğiz galiba.
[02:06:12] Dur bakayım şu maç bir bitsin.
[02:06:14] Şu yakındaki oyuncularla eşleştirmeyi de kapatacağım ya.
[02:06:18] Gerekirse Arap, Maraf versin.
[02:06:20] 150-200 MS oynayayım da bu lavuklarla eşleşmeyeyim.
[02:06:22] Yeter sıkıldım ya.
[02:06:24] Devamlı İtalyan geliyor.
[02:06:25] İtalyan'dan başka kimse gelmiyor şu an.
[02:06:27] Koskoca oyunda.
[02:06:27] Sadece 2 milliyet bir Türk, bir İtalyan var gibi.
[02:06:43] Sadece bu 2 milliyetten oyuncu geliyor.
[02:07:05] Arada da Alman geliyor.
[02:07:05] Pardon.
[02:07:06] Alman da geliyor.
[02:07:07] Yalan olmasın.
[02:08:07] Iniesta.
[02:08:08] Keşke CDM koysalarmış ya.
[02:08:14] Sadece CM var Iniesta'da.
[02:08:17] Cam CM var.
[02:08:18] CDM'de formasyonları oynamıyoruz.
[02:08:23] 4-3 gün oynamak istiyorum mesela ama işte
[02:08:24] Iniesta var diyorum.
[02:08:42] Yakın konudan niye çok az?
[02:08:45] Evet.
[02:08:46] Maalesef yakın konum açık ama
[02:08:47] devamlı İtalyan geliyor.
[02:08:48] Kapatacağım o ayarı birazdan.
[02:08:49] Gerekirse uzaktan server'ı çok fazla adamlar gelsin.
[02:08:55] Ama devamlı İtalyanlar gelmesin ya.
[02:09:00] Çok zor baş etmek yani.
[02:09:04] Offside diye bıraktım.
[02:09:49] Yılbaşında indirime düşer mi?
[02:09:50] Düşebilir.
[02:09:52] Kolde indirim falan olabilir.
[02:09:59] 4-5-1 mi oynayalım?
[02:10:00] Olur.
[02:10:02] Olur.
[02:10:03] Bir dahaki maçta 4-5-1 oynayalım.
[02:10:05] 3 orta sayı 3 CM'yiz zaten.
[02:10:06] Uyuyor takım.
[02:10:21] Döndüğüm her yerde bir tane kırmızı formalı oyuncu var.
[02:10:47] Gollü bence o.
[02:10:54] Ulan sol ayağına vereceğin pası yani.
[02:10:56] Sağ ayağına vereceğin diye.
[02:10:58] Bu bu kaptalı.
[02:11:22] Tennis maçı gibi bir orada bir burada.
[02:11:31] Yani Zidane'ı koşturuyorum.
[02:11:33] Hala daha Koyrazban önüne geliyor herif.
[02:11:35] Anlamadım ben bu işi.
[02:11:41] Bak yukarı gidiyor.
[02:11:42] Hadi delireceğim.
[02:11:42] Oğlum beynimin içinde mi yaşıyorsun?
[02:11:43] Nerede?
[02:11:44] Tarih oranın samurası full değil miydi ya?
[02:12:13] Niye yoruldu hemen?
[02:12:18] Bitsin diye attım.
[02:12:19] Olur mu?
[02:12:26] Bir switch ataları bir şey olur.
[02:12:34] Switch atanın anasını sikiyorlar sanki.
[02:12:38] 4-5-1 leş taktik.
[02:12:40] Deneriz ya.
[02:12:40] Fark etmez yani.
[02:12:44] O Zidane atamadığı pozisyondan sonra
[02:12:45] bu haftayı ben kapadım yani.
[02:12:46] Hiç önemli değil.
[02:12:47] İsterseniz bütün maçlarına kuytatıp
[02:12:48] 4-5 önü açalım ve bitsin bu yayın yani.
[02:12:52] Orada ben bu haftayı kapattım.
[02:12:53] Maalesef.
[02:12:54] Kusura bakmayın ama
[02:12:56] oynamış olmak için oynuyormuş.
[02:13:13] Şu an yani bir amacı yok.
[02:13:41] Baksana abi.
[02:13:44] Akim'in taktiği yetişiyor babacım.
[02:13:59] Kol yok mu?
[02:14:02] Kol var mı?
[02:14:06] Az kalsın geliyorlar.
[02:14:14] O pas tek dediği beli atsaydı
[02:14:16] ekstra bir pas vermekle uğraşmayıp
[02:14:18] hata gidiyorduk şu an.
[02:14:23] Kol ile kapatmıştık belki burayı.
[02:14:25] Maalesef.
[02:15:16] Bu aldığı oyuncuların bile benim yıkılıyor ekstra.
[02:15:20] Demin de aynısı oldu.
[02:15:21] Bak ya.
[02:16:13] Omuzun da gözeyi varken çıkardığı şu tabak.
[02:16:16] Atacaksa atıyor bir şekilde.
[02:16:19] İşte vuracaksa vuruyor bir şekilde.
[02:17:21] 74.
[02:17:21] Bu da bir sıfır.
[02:17:22] 74.
[02:17:33] Bu da bir sıfır.
[02:18:49] Bu da bir sıfır.
[02:18:49] Biraz daha hızlı olur belki.
[02:18:55] Sıkkın bıkkın oynamaya gerek yok ya.
[02:19:00] Keyif almıyorum yani.
[02:19:08] Adamların her hafta ödül alması için
[02:19:09] böyle eskittiği, oynadığı
[02:19:13] şeyiz biz.
[02:19:14] Botlardan bir tanesiyiz yani.
[02:19:16] Bütün Türkiye'de oynayan herkes.
[02:19:18] İsminde Ciseppe, Miseppe, Fiseppe,
[02:19:20] Farabbaçino falan bir şey gördün mü?
[02:19:24] İtalya'dan bağlandığını gördün mü babanın?
[02:19:27] Nereye dom alayım diye beni sikeceksin diye bekliyorsun.
[02:19:33] Turan kendi kendine oynuyor.
[02:19:34] Söyle.
[02:19:35] Neydi o sarışın adı?
[02:19:37] Her landes kendi kendine oynuyor.
[02:19:39] Dehong falan da kendi kendine oynuyor.
[02:19:40] Herkes kendi kendine oynuyor.
[02:19:43] İçeride bak 55 bin kişi var içeride.
[02:19:45] Artık yine geldi araya kestom bak.
[02:19:48] Cümleye nokta koysaydım.
[02:19:49] Ondan sonra olsaydı o pozisyon.
[02:19:52] S verseydim cümleye.
[02:19:55] Kolezma çok iyi bir kar.
[02:19:56] Hatta fiyatı da arttı.
[02:20:01] Fiyatı da arttı.
[02:20:01] Fiyatı da arttı.
[02:20:03] 945'i aldık biz.
[02:20:04] Demin bakma 1 milyon 65'i.
[02:20:06] Şu an ne kadar?
[02:20:08] 1 milyon 40'a düşmüş.
[02:20:11] Böyle kalırsa
[02:20:12] 1 milyon 40'a düşmüş.
[02:20:12] O fiyatı satarsak elde zararı
[02:20:14] 50k falan oluyor bize.
[02:20:16] 30k 40k falan 10'u var bir şey oluyor.
[02:20:19] 40k içinde bir
[02:20:20] VL'e şey denemek bence iyi bir para yani.
[02:20:23] Zaten VL'den veriyor o parayı.
[02:20:29] FIFA genel olarak çok zorlayıcı bir oyun abi ya.
[02:20:31] Psikoloji zorlayıcı bir oyun.
[02:20:34] Başka bir etmekte sıkıntı yok da.
[02:20:36] Abuk sabuk kaybetmekte çok büyük sıkıntı var.
[02:20:37] Kafayı çok yoruyor.
[02:20:38] Ekstra yoruyor.
[02:20:40] Kafa yormamasında gerektiğinden fazla yoruyor.
[02:20:43] 4 VL 3'le gidiyor.
[02:20:45] 4 Luz 3 Fin 5 Fin
[02:20:47] Farkı yok ya.
[02:20:47] Benim kazandığım para
[02:20:48] veya ne bileyim yaptığım yerleri
[02:20:50] etkileyen bir şey değil bu Windows.
[02:20:52] Aramızda makinesini yapıyoruz da.
[02:20:54] Benim orada 0-15 olsa da
[02:20:56] çok şükür değirmen dönüyor.
[02:21:01] Bu oyunu oynayıp bir de bundan para kazanmak
[02:21:03] gibi bir şansımız var abi.
[02:21:04] Bırak da 0-15 yapalım
[02:21:05] olsun.
[02:21:06] Bu kadar şanslıyken bir yandan da şanslı
[02:21:07] olalım ya.
[02:21:09] Sizlerle aynı şeyi
[02:21:11] yapıyorum ama ben ekstra bir de bu oyundan para kazanıyorum.
[02:21:13] Böyle düşün.
[02:21:15] Varsın 0-15
[02:21:17] olsun.
[02:21:18] Önemli değil yani.
[02:21:19] Biraz gerçekçi olduğun zaman onu insanın gözü görmüyor.
[02:21:21] İnsanın gözü o abuk sabuk
[02:21:23] kaybettiği maçları görüyor.
[02:21:25] O hala mesela şu an
[02:21:27] şu saniye hala daha benim kafa
[02:21:29] o Zidane pozisyonda.
[02:21:32] O top nasıl gol olmaz?
[02:21:33] Çünkü
[02:21:34] çok iyi azalamış korayı falan böyle bir.
[02:21:36] Karşı karşıyası iyi.
[02:21:39] Onun gol olmasa ha.
[02:21:40] O gol olsun uzatmaları da
[02:21:41] ben yine kaybedeyim.
[02:21:41] Sıkıntı yok.
[02:21:42] Önemli
[02:21:43] değil.
[02:21:44] Luzsa Luz olsun yani.
[02:21:45] Ama orada o gol olsun.
[02:21:46] Zaten adam
[02:21:47] bir hata yapmış.
[02:21:48] Hatadan gol atmışız falan böyle bir.
[02:21:49] Bir de Zidane var şimdi.
[02:21:50] Yani öyle dandik
[02:21:51] dundik evolution kartıyla
[02:21:53] falan oynamıyoruz ki abicim.
[02:21:53] Baksana.
[02:21:56] Zidane ile oynuyoruz yani.
[02:21:57] 5-5 değil mi?
[02:21:58] 88 şut gücü kendiliğinden
[02:22:03] zaten bir de bir
[02:22:03] var zaten.
[02:22:06] 89 bitiricilik gayet yeterli.
[02:22:09] Gidiyor kayıcının üzerine vuruyor abi.
[02:22:11] Kayıcının üzerine pardon.
[02:22:12] Yakına
[02:22:13] vurdum.
[02:22:14] Çabalıyorum.
[02:22:15] Uzağa vurdum.
[02:22:16] Yakına vurdum.
[02:22:17] Kayıcı oraya
[02:22:18] yakın diye.
[02:22:22] Kompojöre bak.
[02:22:23] 96 o tarz pozisyonlarda
[02:22:24] %100 bitirici olması lazım yani.
[02:22:27] Kompojör de önemli ama işte
[02:22:28] attırmayın.
[02:22:30] İnce attırmıyor abiler.
[02:22:35] Bu kartı beğendim ama ya.
[02:22:36] Şaka maka.
[02:22:37] Winnie'den daha çok sevdim.
[02:22:40] Winnie'den daha hızlı hızlı böyle daha bir
[02:22:41] çevik gibi gözüküyor ama Winnie'den daha çok sevdim ben bunu
[02:22:43] valla.
[02:22:45] Aşkı resimli olan
[02:22:48] olsaymış.
[02:22:48] Oynatırdım valla.
[02:22:49] Veya cam
[02:22:49] olsaymış buna güzel olmuş.
[02:22:50] Cama koyardım bunu böyle.
[02:22:51] Tam burada oyuncak oyuncu yani.
[02:22:54] Şu kartta bir CDM olsaymış keşke.
[02:22:56] 4-2-1-3 oynardık.
[02:22:57] 4-2-3
[02:22:58] 4-2-3-1 oynardık.
[02:23:01] CDM ise eksik bunun yani.
[02:23:04] CDM koymuşsun.
[02:23:05] Sol kanat ne alaka ingestere?
[02:23:07] Sol kanat koyana kadar bir tane CDM koy işte.
[02:23:12] Şunu kaldır.
[02:23:13] Şuraya bir de bir çengel koy.
[02:23:14] Tertemiz kart olsun.
[02:23:19] Bunda var CDM de gerçi
[02:23:20] bunda yok işte.
[02:23:21] Nieste'de elektron oynamaz ya.
[02:23:22] Yeriye koymam onu yani.
[02:23:25] Defansif oyuncu var asla ama
[02:23:26] taktikte.
[02:23:27] Fansif taktik değil ya ondan.
[02:23:29] CMA'den çok sıkıntıya ötüyor ileride.
[02:23:36] Yo Zidane asla
[02:23:38] almayın.
[02:23:38] Hiç öğrenmiyorum Zidane'ı.
[02:23:39] Ya bakma
[02:23:39] o deminki pozisyondan ekstra söylüyorum.
[02:23:42] Zidane bence oyunda çok kötü yani.
[02:23:46] Yerden
[02:23:46] vuruşu yok.
[02:23:47] Kale
[02:23:48] önünde.
[02:23:50] Adam akıllı
[02:23:51] iki takası yok.
[02:23:52] Bir şeyi yok.
[02:23:53] Bir eksiği
[02:23:53] var.
[02:23:54] Yani eksik hissettiriyor.
[02:23:55] O yüzden ben bedava çıktı diye oynatıyorum.
[02:23:57] Yoksa asla
[02:23:58] gidip de şey yapmazdım yani.
[02:24:00] 3.4 milyon mu
[02:24:02] kaç?
[02:24:03] Baksana abiciğim.
[02:24:03] 3.3 milyon
[02:24:04] hatta vermem bu kartta.
[02:24:05] Katiyen.
[02:24:07] Parayla satın almazdım
[02:24:08] Zidane öyle söyleyeyim.
[02:24:09] Bedava geldi diye
[02:24:10] oynatıyorum.
[02:24:10] Kenara koymuyorum şimdi.
[02:24:12] Şöyle yapsam.
[02:24:13] Bu da yani
[02:24:15] oha dersin.
[02:24:16] Niye iş var onun orada diye.
[02:24:18] Ama
[02:24:18] bedava olmasa katiyen oynatmam yani.
[02:24:22] Onu çok net söyleyeyim size.
[02:24:26] Vallahi de billahi de oynatmayayım.
[02:24:27] Tamam.
[02:24:35] Ya ağı çok ağır değil aslında.
[02:24:36] Çok böyle
[02:24:37] bir skill mi kill trickster falan.
[02:24:38] Trickster var mı bunun?
[02:24:39] Trickster yok hee.
[02:24:43] 5 skill tarzı
[02:24:45] böyle bir rahatlatıyor da.
[02:24:47] Hani kaptır git değil yani.
[02:24:50] Bu ikisi de öyle değil maalesef.
[02:24:52] Ama işte ikonik ondur diye oynatıyoruz yani.
[02:24:54] Hadi bir maç daha atalım.
[02:25:04] Kabloyu böyle gördüm canımı çekti.
[02:25:09] Niesta.
[02:25:12] Ama şöyle yapacağız.
[02:25:15] Niesta'yı yedekten alırız.
[02:25:34] Jdm oluyor mu?
[02:25:35] Ulan
[02:25:36] Schweinstar gel de jdm olmuyormuş.
[02:25:37] Ne alaka?
[02:25:38] Bunlar nasıl jdm oluyor?
[02:25:39] Jdm olmaz ya.
[02:25:41] Bari bu jdm olsaymış.
[02:25:43] Oynatırdım vallahi bunu da.
[02:25:49] Kx'i var mı?
[02:25:53] Savun savun.
[02:25:57] Şöyle yapalım oluyor mu böyle?
[02:26:06] İkondan bana Morgan ve Delpero.
[02:26:07] Morgan çok iyi.
[02:26:08] Delpero iyi değildir ama
[02:26:10] Morgan aşırı aşırı iyi.
[02:26:14] İkon şansı var vallahi bu sene evet.
[02:26:16] Kadro formu değişelim.
[02:26:18] Q'de trivel'e var mı?
[02:26:19] Var.
[02:26:20] Hiçbir işe yaramıyor ya trivel'e var bu sene.
[02:26:22] Kalem dibine girdiğin zaman
[02:26:24] normal trivel'e beyaz orman oyuncusu da atıyor yani.
[02:26:26] Altın olmasının bir özelliği yok.
[02:26:28] Daha sert vurmuyor topa.
[02:26:30] Bu yirmi beşte olduğu gibi
[02:26:34] daha sert vurmuyor topa.
[02:26:36] Zaten beyazsa her türlü çakıyor.
[02:26:38] 4-5-1 bilmem
[02:26:41] cdm ile oynadığım zaman daha rahat hissediyorum abi ya.
[02:26:43] O neymiş lan öyle?
[02:26:47] Aaa üzeri sanki kanlıymış gibi.
[02:26:49] Baksana neymiş lan.
[02:26:53] Kalenex gibi.
[02:27:01] Benim fener fablası duruyor mu ya?
[02:27:05] Nasıl bugün fener'in maçı var?
[02:27:07] Fener'in maçı var.
[02:27:08] Nerede?
[02:27:10] Süperlik.
[02:27:14] Ay duruyormuş güzel.
[02:27:17] Ne diyorum kadroya?
[02:27:18] Kadrom.
[02:27:19] Benim kadrom.
[02:27:19] Benim kadro güzel ya.
[02:27:20] Keyifli kadro.
[02:27:21] Oyun keyifsiz.
[02:27:22] Kadro keyifli olsa ne olacak?
[02:27:23] Bugün paketten 92 online de çeksen
[02:27:26] o champion haline
[02:27:30] keyifsiz.
[02:27:37] Uykum da geldi.
[02:27:39] Uyumadım geceden beri.
[02:27:43] Bir maç daha alayım atayım.
[02:27:45] Kaçarsa kaparız.
[02:27:47] Devam ederiz gece.
[02:27:50] Zizu fenadır.
[02:27:51] Zizu fenadır.
[02:27:52] Sadece Zizu demek istiyorum.
[02:27:54] Fena yine.
[02:27:55] Fena.
[02:27:56] GK değil yani.
[02:27:57] Gidip de 3.3 milyon birlikte onu almam yani.
[02:27:58] 1 milyon daha bekler.
[02:28:01] Kroyf alırım.
[02:28:03] Kroyf 1000 kat daha iyidir yani.
[02:28:07] Kroyf bence Zidane'den
[02:28:12] kat be kat be kat be kat
[02:28:14] daha iyi kart yani.
[02:28:16] Ne kadar şu an Kroyf?
[02:28:18] Bakalım.
[02:28:20] 4.5 milyon.
[02:28:22] Oha.
[02:28:23] Ziko ne kadar?
[02:28:25] Bak Ziko'da.
[02:28:26] Ooo Ziko'da 4 milyonmuş.
[02:28:27] Oğlum hala 4 milyon lan kart.
[02:28:29] Bir tane playstyle değiştirdiler kartın.
[02:28:31] Kart bir anda pahalı oldu.
[02:28:33] Geçen sene 1 milyon sadece.
[02:28:37] 1 milyondan da ucuzdu hatta.
[02:28:54] Kogba'yı da bizim formana yakıştı ha.
[02:28:58] Namussuz.
[02:29:00] Aaa.
[02:29:01] Koyraz Fenerbahçe forması giydirdik.
[02:29:02] Eyvah.
[02:29:09] Yavaş.
[02:29:10] Niye yavaş animasyonu yaptan?
[02:29:11] Diğer Ronaldo çok iyi yapacaktım.
[02:29:13] Aaa.
[02:29:19] Çok uzaktan vurdum lan.
[02:29:26] Korner olur falan diye vurdum.
[02:29:28] Her gol olsun diye vurmadım.
[02:29:44] Oğlum sen best skilsin.
[02:29:45] Best skin animasyonu yapsana.
[02:29:46] Berba spin yapıyor Mekke'de yapacağına.
[02:29:49] Böyle yaparsan atar da zaman golü.
[02:29:56] Bak şimdi benim yapacak bak.
[02:29:59] Harekete.
[02:30:04] Demin niyeyse Berba spin yapası tuttu herif.
[02:30:06] Hayret kaleci açmadı herif.
[02:31:11] Berba'sı işte be.
[02:31:15] Hadi be.
[02:31:30] Duglish'in first touch olmadığı çok belli ya.
[02:31:32] Buna da Ebrick satmamak lazım.
[02:31:35] Çekilmiyorlar önünden.
[02:31:55] As atalım.
[02:32:00] Ehehe.
[02:32:02] Vay medik.
[02:32:05] Diyorum.
[02:32:06] Niye vermedik lan.
[02:32:07] Ulan Turan.
[02:32:11] Ulan Turan.
[02:32:21] Üzerinde işaret yokken top çalıyorsun.
[02:32:23] Bu tarz topları R2 ile kontrol etmemek gerekiyor herhalde ya.
[02:32:25] Böyle bir daha yavaş.
[02:32:38] Yavaş oynamak gerekiyor orada.
[02:32:40] Koşmadan.
[02:32:42] Koşunca hemen kapları üçüncü.
[02:32:44] Şu place animasyonu çok kötü olmuş ya.
[02:32:58] Geçen seneki animasyonlar daha iyiydi.
[02:33:00] Nabık sop buluyor toplara.
[02:33:04] Yürü lan.
[02:33:17] Sol ayakla çeviremedi.
[02:33:37] Kez bir şeyler deniyor.
[02:33:52] Ayyy.
[02:33:54] Tam da tabana tabana yazıyor ya.
[02:33:57] Vallahi tabana yazıyor.
[02:34:33] Yürü yürü yürü.
[02:34:38] Sağ tarafı bomba şu.
[02:34:39] Versene oradan pası.
[02:34:40] Al solu.
[02:34:55] Bu arada kafa harbi kaldırmıyor bu adam.
[02:34:57] Çıkarsa maç son olsun ya.
[02:35:00] Uykum geldi yani.
[02:35:01] Demek o sinirde uykusuzluklanabilir bu arada.
[02:35:02] Şöyle bir şeyler yapalım da
[02:35:06] adamın kuyutu açacağı garanti olsun.
[02:35:08] Bak.
[02:35:24] Demiştim.
[02:35:26] Gün ara frey ordumuz yok mu?
[02:35:28] Yani yok ya kapar yatarım başar.
[02:35:30] Dün geceden beri uykusuzum.
[02:35:32] Ayaktayım.
[02:35:33] Hatta dün gece değil.
[02:35:34] Akşam sayılır artık.
[02:35:36] Altı buçuk yedi gibi uyandım.
[02:35:38] On dokuz olan yedi yani.
[02:35:40] O saatten beri ayaktayım.
[02:35:43] Neredeyse üç saat sonra
[02:35:45] on iki saat olacak.
[02:35:47] Değil 24 saat olacak.
[02:35:49] Ne on ikisi?
[02:35:54] En azından galibiyetle kapamış oluruz.
[02:35:56] On air hoş geldin.
[02:35:58] Teşekkür ederim.
[02:35:59] Böyleyken keyifli.
[02:36:06] Ama şu şeyi değiştireceğim ya.
[02:36:09] Bu benlik değil.
[02:36:11] Bazen deniyorum böyle taktik denerken deniyorum.
[02:36:16] Benlik mi benlik değil mi diye ama yok abi.
[02:36:18] Ben yani ne yaparsam yapayım.
[02:36:20] Kendimi en rahat
[02:36:22] en mutlu hissettiğim burası ya.
[02:36:24] Şu yani gerçekten.
[02:36:28] Kesinlikle muhteleyin varsayılan abi.
[02:36:30] Ben alışmışım abi.
[02:36:32] FIFA 18'den 19'dan beri.
[02:36:33] Bunu bırakamıyoruz ya.
[02:36:34] Çok fazla şey görüyorum sağda.
[02:36:37] Dikkatim dağılıyor.
[02:36:38] Ona mı atsam ona mı atsam.
[02:36:39] O pasımı görsem o pasımı görsem.
[02:36:41] Burada zaten belli bir alanı görüyorsun.
[02:36:43] Oyun gördüğün alanda oynanıyor.
[02:36:45] O da ezberciliği itiyor tabi.
[02:36:47] İtmiyor değil ama olsun.
[02:36:49] En azından daha keyifli böyle ya.
[02:36:51] Dostlar teşekkür ederim.
[02:36:53] Veleyi bitirmek istedim ama hem çok yoruldum.
[02:36:55] Hem de şu an oyundan keyif almıyorum.
[02:36:57] Bağlantı mağlantı çok böyle işlevsel değil yani.
[02:36:59] Yerli yerinde değil.
[02:37:03] Skordan bağımsız en azından
[02:37:05] keyif alarak oynuyorum yani.
[02:37:07] Bugün bu skor 5 de kalsa 9 de olsa
[02:37:09] 7 de olsa 12 de olsa
[02:37:11] keyif almadıktan sonra
[02:37:13] 15-20-18-19 yapmanı
[02:37:15] bölemiyorum zaten ödüllerden bir şey çıktığı yok yani.
[02:37:17] İki şeye batlaştım.
[02:37:19] Bir tanesi 12 ödülünden bir tanesi 10 ödülünden.
[02:37:21] O yüzden 15 yapanların açtığı ödüller
[02:37:23] ortada.
[02:37:24] Ödüllük bir durum değil de
[02:37:25] kötü de oynasak kayıp da etsek
[02:37:28] en azından keyif alarak kaybedelim.
[02:37:30] Keyif alarak oynayalım istiyorum.
[02:37:32] Şu an keyif almıyorum oyundan.
[02:37:34] İzninizi isteyeyim ben o yüzden.
[02:37:35] Bir de yatayım uyuyayım.
[02:37:36] Gece zaten Çağrı abinin yayını olur.
[02:37:38] Bugün söylemişti.
[02:37:39] Gece 10'dan sonra ben yayın açarım.
[02:37:40] Sabaha kadar hem bunu bitiririz
[02:37:42] hem artıcıya ben kado kurmuş olurum
[02:37:44] yandıktan sonra.
[02:37:45] Artıcı yayının hesabında oynarız.
[02:37:46] Kasarozu'ya dostlarım
[02:37:48] teşekkür ederim.
[02:37:49] Bu sene en kötü
[02:37:50] FIFA.
[02:37:51] Ya yani o her sene
[02:37:52] o her sene en kötü FIFA'da.
[02:37:54] Bu AI
[02:37:57] defans işi birazcık bu sene tabi canı sıkıyor.
[02:37:59] İnşallah yerine gelir düzelir.
[02:38:01] Bizden yayında olan birisi var ama
[02:38:04] perverberler açmamış bu saatte.
[02:38:06] Demek ki hiçbir şey galiba yok.
[02:38:08] İyi o zaman dağılırsınız kafanıza göre.
[02:38:10] Çok teşekkür ederim.
[02:38:11] Sağ olun.
[02:38:11] Biraz kısa oldu
[02:38:12] biliyorum.
[02:38:13] Özür dilerim.
[02:38:13] Kusura bakmayın.
[02:38:14] 3 saate yaklaşmış.
[02:38:16] VLA'yi bitirebilirdik en azından ama
[02:38:18] dediğim gibi keyif almıyorum şu an ve
[02:38:20] aşırı bir uykum var.
[02:38:21] Yani o durgun halini
[02:38:22] anlarsınız zaten.
[02:38:23] Normalde bağırırım
[02:38:24] çağırırım böyle gözlerim faltaşı gibi açıktır ama
[02:38:28] bir uyku hali var şu anda üzerimde.
[02:38:30] Uyumuyor aneyim.
[02:38:32] Ondan sonra
[02:38:33] beraber zaten bunu yayında şöyle ama
[02:38:35] yayında oynadığınızda beraber
[02:38:38] ödülleri de açarız.
[02:38:39] Bakalım Jogamonit'e gelir belki.
[02:38:40] Kendinize iyi bakın.
[02:38:41] Çok teşekkür ederim.
[02:38:42] 3 saatinizi bana ayırdığınız için.
[02:38:44] Umarım
[02:38:46] bir sonraki yayında görüşürüz.
[02:38:47] Hepinizi
[02:38:48] bekliyorum.
[02:38:51] Bakayım neymiş.
[02:38:57] Fenerbahçe mi yaptın?
[02:38:58] Aaa güzel olmuş he.
[02:38:59] Renk Fenerbahçe kadrosu.
[02:39:01] Harbi güzel olmuş.
[02:39:03] Özendim.
[02:39:04] Haydi
[02:39:06] öptüm sizi beyler bayanlar.
[02:39:07] Kendinize iyi bakın.
[02:39:08] Görüşmek üzere.
[02:39:09] Bay bay.
