[00:00:00] Bilelek devul atıyorum, bunu da satmıyorum kalsın bulmasın millet erkenden.
[00:00:10] Bilelek devul atıyorum, normalde bu devullarda bu üç çarı üçlemem gerekiyordu farkındayım.
[00:00:16] Fakat şunu erkenden açmak istiyorum.
[00:00:20] Şunu erkenden fullemek istiyorum.
[00:00:26] Ondan sonucuma sekiz devulda bakarız.
[00:00:31] Esanko çok teşekkür ederim.
[00:00:33] Polikası artı bir muka şakası yapıldım, yok abi yapamadı.
[00:00:36] Çok çok teşekkür ederim.
[00:00:49] Ne o?
[00:00:54] Hadi yarın ne o?
[00:00:59] Bir tarafa para bir tarafa ne adalıyor?
[00:01:20] Tamam pre-level'ımızı da attık.
[00:01:22] Bir daha kel artık vaksi ve organize ya baba alacağız yani.
[00:01:29] 8'e zor olacak bunun çolması.
[00:01:42] Haklısın ama 53 canım kaz ve şu anda müthiş bir tempoyla gidiyorum ya.
[00:01:46] Çararlayacağım diye ve vermem ihtimali de var tabi ki.
[00:01:50] Ekonomiden düşüp bu maçı kaybetmiş bir duruma gelmek istemiyorum.
[00:01:53] En azından kafayı bir dördü sokayım ondan sonra bakarız.
[00:01:57] Acele etmem yetecek bir durum yok şu anda yani.
[00:02:00] Arkaya arkaya arkaya.
[00:02:06] EMP almış.
[00:02:12] Asar arttırma bu kompa alabileceğin işi almış.
[00:02:17] Çok zor yeneriz bunu ya.
[00:02:20] Burada reisimi çok zor yeneriz biz.
[00:02:23] Birilerinin onun kompuniyenmesi lazım acilen.
[00:02:29] Bu ne kanka?
[00:02:30] Bu ne oğlum?
[00:02:31] Makara mı geçiyor o boyun bende?
[00:02:32] Susun.
[00:02:43] Kilitobrazikleri diyoruz şu an.
[00:02:45] İtamamamız lazımydı oradan.
[00:02:46] Vermedi çünkü.
[00:03:22] Şimdilik sana veriyorum.
[00:03:24] Daha sonra bakarız.
[00:03:52] Müzik
[00:04:05] Güzel.
[00:04:07] Hadi EMP.
[00:04:08] Valdez hoşgeldin merhaba.
[00:04:23] Ya bunu.
[00:04:28] Kilitobraz çıkmayacağım şu an ya.
[00:04:30] Dur bakayım şuradan bir itemim alayım en azından.
[00:04:35] Biz buraya dokuz'a gitmeyi işte tabi ki bu arada.
[00:04:39] Bu dene çok vatandağı duydum ben.
[00:04:41] Bu gözle gerçekten üzgün bu.
[00:04:43] Hazır yiyken dokuz'a atalım kendimizi.
[00:04:47] O ordunu çıkarmak zorunda kalmayayım.
[00:04:49] Kilitobraz.
[00:04:50] O ordunu çıkarmak zorunda kalmayayım.
[00:04:52] Kilitobrazımızı da açalım.
[00:04:53] Ondan sonra dokuz'da elimizde kalan çarları üçlemeye çalışırız abi.
[00:04:58] Şu anda ekonomimiz iyi durumda.
[00:05:01] Canımız iyi durumda.
[00:05:02] Boardumuz iyi durumda.
[00:05:06] Ya o itemi görünce ne diyorlar acaba bana şeyde.
[00:05:09] Aldı mı burayı?
[00:05:13] Gerçekten sırf anati.
[00:05:17] Allah dışarı anati bir tane.
[00:05:20] Anne baba.
[00:05:22] Kaçmadı da.
[00:05:24] Gerçekten üzgün bu gözler.
[00:05:26] Smith Dost'u hak ediyor gibiyim bu arada onu söyleyeyim size.
[00:05:29] Smith Dost geliyor gibi.
[00:05:31] Boardunu bir tane de azalt.
[00:05:35] Şuna değer ama abi be.
[00:05:38] Bunu da şimdi çıkarmayayım.
[00:05:39] İki item kal zaten alacağım.
[00:05:42] Al sana bir gümüş daha verdim hadi.
[00:05:44] Bir de kalkan verdi nice.
[00:05:47] Sırf bak seni kırmamak için yaptım bunu biliyor musun?
[00:05:51] Ah ilişemedim.
[00:06:01] Ah ilişemedim.
[00:06:20] Gerçekten üzgün bu gözler ya.
[00:06:23] Ben net birinci oldum bu arada.
[00:06:25] Bir halde bir aptallık olmazsa bro bir de.
[00:06:31] Yani bir gerizekalı yaşanmazsa.
[00:06:33] İki kişayla kombu gidiyor şaka ama şa adil.
[00:06:37] O ne bu?
[00:06:38] Boyd.
[00:06:40] Şa ama şa.
[00:06:42] Warden benemi.
[00:06:44] Net bak bir şey söyleyeyim mi?
[00:06:46] Çakallar, çukallar.
[00:06:48] Birisini siklenmem aşkım diyorum sanayen sadece.
[00:06:51] Warden benemi kimseye lazım değil.
[00:06:53] Onu bana bırakacaksınız ben onu alacağım.
[00:06:56] 4 Warden.
[00:06:57] Nautilus var ya ölümsüz oluyor birazdan hazır mısınız?
[00:07:01] Tamam Nautilus ölümsüz.
[00:07:06] Nautili, Nautili ölümsüz.
[00:07:08] Nautili kime verelim bu Warden'ı?
[00:07:13] Çakallar ve çukallar diyelim.
[00:07:16] Bu item gelse amana vereceğiz.
[00:07:17] Bunu da şimdilik ambes sayı verelim.
[00:07:19] Ambes amız ölümsüz olsun.
[00:07:22] Haydi hep beraber ambesi alayalım.
[00:07:37] Salaktayım.
[00:07:39] Hani bir şey olacağından değil.
[00:07:40] Salaktayım.
[00:07:43] Gel bakalım.
[00:07:44] Çakallar, çukallara.
[00:07:54] Aslında benim Gangplank'e bu itemi vermem.
[00:07:57] Bulobi için en iyi tercihte biliyor musunuz?
[00:07:59] Niyesini söyleyeyim size.
[00:08:01] Bard, büyüdrenci vuruyor ya.
[00:08:03] Benim G&P'nin olabildiğince yaşaması için büyüdrenci olması lazım.
[00:08:07] Bence G&P Bulobi için en iyi üçten oldu burası.
[00:08:10] Bu da çünkü büyüdrenci veriyor.
[00:08:12] Bu da büyüdrenci veriyor.
[00:08:15] Hadi gitme artık ya.
[00:08:21] Eternal Pact.
[00:08:22] Formal Pact hayırlısı.
[00:08:26] APT mi?
[00:08:30] Alayım şimdilik.
[00:08:45] Ben yolaşıyorum artık sonunda.
[00:08:48] Bu arada ben tost yedim onu söyleyeyim size.
[00:08:50] Ne tost yedim yani?
[00:08:52] Tostum yedim bekliyorum.
[00:08:53] Tarzı oldu burası.
[00:09:09] Aa bunu alacaktım.
[00:09:10] Niye onu aldım lan?
[00:09:11] Ne saldırmıyor?
[00:09:15] Bu ne yapacağız siz?
[00:09:24] Hap üç demiştim.
[00:09:39] En fazla canı olan bu muymuş?
[00:09:42] Natüristan fazla canı var şapma mı?
[00:09:46] Maalesef şapma değil.
[00:09:56] Bak bu orisi kullandıkça bu ablamız altın bana kazanıyormuş.
[00:10:03] Ve shield veriyormuş o şara.
[00:10:06] Şampiyon çaltıcı mı?
[00:10:07] Beyler.
[00:10:12] Kıyım kokulu hala vurunumdan geçiyor.
[00:10:15] Bunu hiç bilmez.
[00:10:32] Beyler.
[00:10:33] Çakallar, çukallar, ambesa üçler aşkım.
[00:10:36] He?
[00:10:37] Yine mi ambesa?
[00:10:38] Arkark'e iki el ambesa üç mü?
[00:10:40] Burada da bir operasyon var çünkü bu güçlüyor.
[00:10:45] Arkark'e iki el ambesa misali mi?
[00:10:48] İki tane kaldı ya şakamaka.
[00:10:51] Ambese'ye kanın sormuş sarmaz mıydı?
[00:10:55] Biraz bu oyun bitti şımarıklığıydı ya.
[00:10:57] Bakmadım itemliyle.
[00:10:58] Ne lazım kime ne lazım?
[00:11:00] Maç bitti şımarıklığı oldu biraz bende.
[00:11:06] Ama o da hakkım değil mi?
[00:11:11] Gözleri çağırdım.
[00:11:19] Alo Voxy.
[00:11:20] Alo Voxy.
[00:11:29] Yeter cano.
[00:11:32] Ece uğraşmam.
[00:11:33] Ne bebek ya?
[00:11:34] Çocuğum şımar.
[00:11:36] Bu sana gerek.
[00:11:38] Hani ne sanırlar?
[00:11:39] Sana bay bay bebek bay bay bebek.
[00:11:43] Yok sana gerek ya.
[00:11:48] Ne sanırlar?
[00:11:52] Ne sanırlar?
[00:11:53] Bay bay bebek bay bay bebek.
[00:11:57] Sana gerek.
[00:12:00] Hadi laplalım ısın.
[00:12:04] Ne dolayı kalsın?
[00:12:06] Yapalım.
[00:12:08] Yap oğlum yat.
[00:12:12] Seni çok isterim.
[00:12:22] Haku artık bizzans.
[00:12:24] Şey isteyen kapısına gelir.
[00:12:36] Abi bu şaka mı?
[00:12:54] Boyun biçim zaten.
[00:12:56] Hiç biçim olmaz.
[00:12:59] Hayırlı mıydı cano?
[00:13:05] Brok gelmiş Brok.
[00:13:06] İki güçlenmişiz.
[00:13:21] 2 level T-Rex.
[00:13:23] Sıkıntı mı?
[00:13:27] Evet.
[00:13:28] Tostuyum muyum?
[00:13:29] Bakalım.
[00:13:31] Bay bay bebek.
[00:13:33] Yok sana gerek ya.
[00:13:35] Hani ne sanırlar?
[00:13:37] Ben ortadan da Ambesa dönüyor.
[00:13:39] Seni Melon'un kere şerefini kalabiliriz ki.
[00:13:43] Bay bay bebek bay bay bebek.
[00:13:46] Ambesa dönüyor ortadan.
[00:13:50] Ulan var ya ikisi yan yana gelmeseydin satmazdım da.
[00:13:54] Namusuz şerefsizliğine bak.
[00:13:57] 70 kolt.
[00:14:00] Ben bunu unuttum.
[00:14:03] Ambesa bakıyorum.
[00:14:12] Bu şaka mı?
[00:14:23] Şaka mı?
[00:14:28] Gerçekten Ambesa 70 kolt.
[00:14:30] Ambesa da bir tanem buldum.
[00:14:33] Ambesa dönüyor ortadan.
[00:14:50] Bir yanım kaybetmek çok istiyordu ama işte.
[00:14:59] Ambesa üşleyemedim ya.
[00:15:04] Bu arada nasıl kafa kaybetti gördünüz mü?
[00:15:06] Her an bir enekle doğru yapmışız.
[00:15:18] Evet beyler.
[00:15:20] Ne dedim ben demin?
[00:15:24] Ben demin ne dedim?
[00:15:27] Tost dedim abi tost tost.
[00:15:30] Bu kombin efendisiyim ya bu kombin efendisiyim.
[00:15:35] Gerçekten Draven Ward'ın efendisiyim ya.
[00:15:39] İçbirine hoş geldin merhaba.
[00:15:42] O zaman bir tost mu burası tost indiğimi?
[00:15:46] Burası da bir tostella mı tostella?
[00:15:50] Geliyorum.
[00:15:59] Kameranın gittiği.
[00:16:03] Geliyorum.
[00:16:06] Görüşürüz ama.
[00:16:29] Size benden bir tavsiye.
[00:16:31] Ne biliyor musunuz tavsiyeyi söylüyorum.
[00:16:35] Heinz'in range sosu.
[00:16:37] Anormaliydi.
[00:16:38] Ve burger sosu.
[00:17:29] ...
[00:17:43] Simit biraz yumuşasın.
[00:17:47] Simitler biraz yumuşasın.
[00:17:49] Ne yaptık babalar ya?
[00:17:51] Biz bir anda iki el arka arkaya.
[00:17:53] Oyun nasıl her istediğimi atınca bir şeyler oluyor ama.
[00:17:57] Nasıl istediği zaman yardım edebiliyor orif horjdan aldığım bt.
[00:18:01] Oyun başında verdiği bu inso.
[00:18:05] Ulan çakallar çukallar.
[00:18:07] Seni ben sikilemem aşkım dedim ya oyuna.
[00:18:10] Şuraya bak şuraya bakar mısınız?
[00:18:12] O sahi üste yazdık bu arada.
[00:18:14] Bu biraz daha güncellenir.
[00:18:18] Olukaso.
[00:18:19] Ben senin gurur duyacağın bir öğrenciyim.
[00:18:21] Bak ambessa 3 ambessa.
[00:18:23] Ve yine uçluyordum ambessa'yı da.
[00:18:25] Oyun izin vermedi.
[00:18:27] Çakal oyun izin vermedi.
[00:18:31] Benim bu komple oynarken yaptığım en büyük hatalardan bir tanesi.
[00:18:33] Hızlı uçlemeye çalışmak.
[00:18:35] Bu sefer ki gibi oynarsam.
[00:18:37] Abi iki level yeter.
[00:18:39] Ben önce levela çıkayım.
[00:18:41] Dersem o zaman çakallar çukallar olur yani.
[00:18:45] Diyefteyişli...
[00:18:47] Nefsinler üsteyiz zaten.
[00:18:49] Nefsinler de.
[00:18:51] Nefsinler de.
[00:18:53] Üzümrüt oldu mu neslin?
[00:18:59] Pilat 2 neslin.
[00:19:01] Ben neslinler üsteyim zaten.
[00:19:03] Hadi abi.
[00:19:21] Ay ay ay.
[00:19:23] Ben sensiz başaramam.
[00:19:25] Sen yoksan.
[00:19:29] Yok sensiz yaşayamam.
[00:19:31] Sen yoksan.
[00:19:33] Ay ay ay.
[00:19:35] Ben sensiz başaramam.
[00:19:37] Sen yoksan.
[00:19:51] Nefsinler.
[00:20:11] Çakallar çukallar.
[00:20:13] Komple oynarsan..
[00:20:15] Aşağıma sudak counted's.
[00:20:17] Aferin.
[00:20:19] Aferin.
[00:20:21] Aferin.
[00:20:23] Aferin.
[00:20:25] Aferin.
[00:20:27] Aferin.
[00:20:57] Ne çeşit olur.
[00:20:59] Ne çeşit olur.
[00:21:01] Ülbüller günler.
[00:21:03] Senin eşkin menü.
[00:21:05] Senin eşkin menü.
[00:21:07] Çakallara çukallar.
[00:21:09] Benimkinin kaşarı bol olsun.
[00:21:11] Volkanım ne istersin?
[00:21:13] Ne aşık?
[00:21:15] Ne açayım size?
[00:21:17] Ne açayım size?
[00:21:19] Ne açayım size?
[00:21:21] Haa.
[00:21:23] Spotify radyoya girmiş.
[00:21:25] Nereden buluyor bunları?
[00:21:27] Spotify radyoya girmişiz.
[00:21:29] Spotify radyoya girmişiz.
[00:21:31] Calsın.
[00:21:33] Çık.
[00:21:35] Çık.
[00:21:37] Çık.
[00:21:39] Çık.
[00:21:41] Çık.
[00:21:43] Çık.
[00:21:45] Çık.
[00:21:47] Çık.
[00:21:49] Çık.
[00:21:51] Çık.
[00:21:53] Çık.
[00:21:55] Çık.
[00:21:57] Çık.
[00:21:59] Çık.
[00:22:01] Çık.
[00:22:03] Çık.
[00:22:05] Çık.
[00:22:07] Çık.
[00:22:09] Çık.
[00:22:11] Çık.
[00:22:13] Çık.
[00:22:15] Çık.
[00:22:17] Çık.
[00:22:19] Çık.
[00:22:21] o zaman ne yapalım kendimize bir
[00:22:27] ya ben ben zem büyük hayallerimden bir tanesini bahsediğimi yayında kızılış
[00:22:36] kıyafeti izlemek ya umarım bir gün bu hayalime gerçekleştirebilirim ya umarım
[00:22:41] bu benim için bir hayal gerçekten ciddi bir hayal
[00:22:47] of şimdi ilk ısırık geliyor meğer ilk ısırık ara bakalım pangol
[00:22:53] neredesin pangol özgünüm özgünüm dört tane de ne ne ne ne
[00:22:59] ilk ısırık
[00:23:16] konuş aşağı aşağı alıyorum seriment aşağı
[00:23:34] aşağı
[00:23:44] hızlıma
[00:23:48] üzerinde kâğıt yok salam var salam buna yok ki bulan bana
[00:23:57] seni isterim ısrarla kabul et kabul et
[00:24:15] hadi hadi
[00:24:26] get doldu
[00:24:41] hadi seni isterim ısrarla
[00:24:44] sen yok mu düşendim ya
[00:24:47] çünkü dünden kalan çay temizledim
[00:24:55] çay temizledim
[00:25:00] çünkü bu bittiğinde
[00:25:02] çayda yeni çıkmış olacaktı
[00:25:04] ve çay birazcık içebileceğim sıcaklığa gelene kadar
[00:25:08] beklemek zorunda kalacaktım ve bunu yiyemeyecektim şuan
[00:25:12] elron doş geldin
[00:25:14] kendine bir serseri ısmarla
[00:25:46] ısmarla
[00:25:58] güzel güzel güzel
[00:26:01] batım adam
[00:26:23] kırbın sakar
[00:26:25] sakar
[00:26:30] günaydın
[00:26:32] hoşgeldiniz
[00:27:01] niye oynamam lazım ama bilmiyorum ya
[00:27:04] alayım de
[00:27:07] niye oya açarız belki
[00:27:17] ben hep yatım
[00:27:31] burada mı veri
[00:27:42] burada mı veri
[00:27:45] haber iyi bara
[00:27:51] sugars
[00:28:30] nasıl yaptın lan onu
[00:28:32] şinası kalp
[00:28:34] benim şinasinden daha güzel yazıyor lan orada
[00:28:38] nasıl yazdın lan onu
[00:28:42] neler olsun he
[00:28:44] hoş geldin dostum
[00:28:46] aleykümselam
[00:28:56] he vaatansın
[00:29:00] şarkıcı
[00:29:30] sıkılacak bani kütücüyorum
[00:30:00] O kadar iyi geldi ki beyler, o kadar iyi geldi ki bayanlar, hanıma kendiler, çakallar, çukallar o kadar iyi geldi ki bunu size anlatamam aşkım.
[00:30:15] Çakallar, çukalları açayım da bu arada bir ne olduğunu anlayın.
[00:30:30] Onlar gelmediler, onlar gelmediler, söyledim şarkıyıkanki, onlar öfdediler, onlar öfdediler.
[00:30:38] Piyasadayım, labelci altı, piyasadayım.
[00:30:42] Ben bir bombayım, ben bir bombayım, ben bir bombayım.
[00:30:48] Çakallar, çukallar.
[00:30:54] Mek bırakın.
[00:31:02] Mek bırakın.
[00:31:25] Şunun adını alacağım.
[00:31:41] Tamam buydu yani çakallar, çukallar dediğim buydu.
[00:31:47] Bu değil oğlum, hiç.
[00:31:52] Çakalları, çukallar buydu yani dostlar.
[00:31:57] Ver bakalım Akto, gir bakalım şimdilik içeri Akto.
[00:32:02] Burada sen ne kalsın?
[00:32:04] Spiral alalım buradan.
[00:32:12] Fena değiliz şu an.
[00:32:15] Sağlıkta bir yasun işlerse güzel olur.
[00:32:26] Alıyorum da, alamam.
[00:32:46] Yüzde iki, four, one goal.
[00:32:50] Nasıl böyle oluyor bu şimdi?
[00:32:58] Her aldığın, her aldığın bir goal için, bu şekilde aldığın her aldığın bir goal için
[00:33:03] yüzde iki artar diyor, dört goal dalmışım.
[00:33:07] Yüzde altı artması lazım, on dokuz diyor, neden?
[00:33:11] Telefondan yeni yahtı ki yoksa...
[00:33:16] Senin başarını alacak bu dalalar...
[00:33:41] Dört şarbi giden bahsemiyorum diyorum ki.
[00:33:44] Her goal için yüzde iki artar diyor ya.
[00:33:49] Dört goal kazanmışım, sekiz artması lazım.
[00:33:54] Tamam, altı olmasa sekiz olsun, yine tutmuyor hesap.
[00:33:59] Bir yanlış var sanki burada lan.
[00:34:02] Ya da çevire atasım acaba.
[00:34:12] Bak yüzde yirmi oldu mesela.
[00:34:24] O zaman iki goal'ta bir artıyor demek ki, öyle mi?
[00:34:28] O da olmuyor ama.
[00:34:31] Üç goal'ta bir artıyor.
[00:34:42] Bir tane amk vermedi değil mi şuraya gerçekten?
[00:34:47] Niye iki verdi?
[00:34:52] Dört vermesi lazımdı, iten yoktu içeride.
[00:34:57] Sıçtı oyun mesela buraya şu an, şu an fena sıçtı.
[00:35:02] İçeride iten yoktu abi.
[00:35:06] Büyük sıçtı oyun.
[00:35:10] Parame gözeşin lan, parame gözeşin lan, parame gözeş, yaş yaş.
[00:35:28] Gerekler sayılmıyor.
[00:35:30] Tamam işte, aşağı koydum o yüzden.
[00:35:33] İtenme karakterler bortta olması lazım.
[00:35:38] İftelen low itemiz oluyor, bench diyor.
[00:35:42] İten bench burası, bir daha deneyeceğim, belki bari gelmiştir dur.
[00:35:46] Şimdi buranın on altı olması lazım.
[00:35:50] Olmazsa bunu da içeride atacağım.
[00:36:01] Dur bakacağız.
[00:36:08] Yasuo burası Yasuo.
[00:36:15] Yasuo ya.
[00:36:18] 14 ol, demek burada da durmayacak okey tamam.
[00:36:21] Hülya hepsi içeride olacak.
[00:36:39] Dostlar ne oluyor?
[00:36:43] Benim bugün bu şansım ne olacak?
[00:36:47] Benim bugün bu şansım ne olacak tatlım?
[00:37:08] Bütün güzel kızların hepsi de bana baktı.
[00:37:10] Yolları y arkamdan baban ve canı yattı.
[00:37:13] Lekosa ortam değil, skolarda, gruburtan.
[00:37:15] İki tane sarı için kan kan tala yattı.
[00:37:17] Ne o, belli gülüşünden.
[00:37:20] Kavalızın aşkım.
[00:37:22] Belli gülüşünden.
[00:37:24] Senin için bir şok, canı ben yattım.
[00:37:32] Ah to.
[00:37:38] Ağzımda bir şey istemiyorum.
[00:37:40] Ağzımda bir şey istemiyorum.
[00:38:08] Dayı öğrendim Perreş.
[00:38:12] Meze.
[00:38:14] Enes
[00:38:16] Ammuna koyayım.
[00:38:18] Ben de leisinin Ammuna koyayım.
[00:38:28] Oğullar ter öptem gibi.
[00:38:35] Tüm sektörlerle götten gireyim.
[00:38:37] Ötten gireyim diyor abi
[00:38:39] Oğuz Alper öptem gibi
[00:38:47] Valla organizeli
[00:38:49] Tanışmaya çok istiyorum ya
[00:38:51] Bu yaşta Türkiye'de harcanıyorum
[00:38:53] Saçmalı yorum
[00:39:03] Atak speed lazım
[00:39:05] AMK'da yok
[00:39:07] O zaman Civa yapacağız burayı
[00:39:09] Benden iyisinin anmanak koyayım
[00:39:11] Onu alırsan ananı
[00:39:19] Oğuz Alper öptem gibi
[00:39:35] Çakallar çukallar
[00:39:37] İşbirini siklemem
[00:39:39] Aşkım moduna geldik beyler
[00:39:41] O cümleli ki
[00:39:43] Çakallar çukallar
[00:39:45] Ben oluyorum şuan
[00:39:47] Nasıl kastık ama bir yanda
[00:39:49] Görüyor musun
[00:39:51] Sanki beyler
[00:39:53] Bak yanın yok içeri bide
[00:40:05] Toptan tofan aldım bakan sabisini
[00:40:07] Kardeşine
[00:40:17] 150 nüzeline çıkmıyor mu
[00:40:25] Belki ben 150 nüzeline
[00:40:27] Çıkmıyor
[00:40:29] İşte bunun sonu gelmez yani
[00:40:35] Cinn çok vurmuş mu
[00:40:37] Ooo vurmuş ya
[00:40:41] Ulan seni çıkarabiliriz ya reis
[00:40:45] Yasuo alıyalım
[00:40:51] Güzel bir tane Yasuo kaldı
[00:40:55] Nice
[00:40:57] Nice
[00:40:59] Nice
[00:41:01] Pilat Nasi
[00:41:03] Zümrüt Nasi onun yolunda
[00:41:05] Enbinatımlar ilerliyor
[00:41:09] Ev mi değiştin ooo
[00:41:11] Çakallar çukallar ağabey kaç ay oldu
[00:41:13] Bir sene oldu
[00:41:19] Şimdi
[00:41:21] BT
[00:41:23] Starak ve Civa
[00:41:25] Yasuo ya
[00:41:27] No no beni uzak danse
[00:41:33] Siğet
[00:41:35] Yasuo
[00:41:37] Yasuo
[00:41:39] Yasuo
[00:41:41] Yasuo
[00:41:43] Yasuo
[00:41:45] Yasuo
[00:41:47] Yasuo
[00:41:49] Yasuo
[00:41:51] 1650
[00:41:53] Bu, eee Glitchli bu arada bunda bak var onu seveyimse demin atmalı bak şimdi atmış.
[00:42:05] Bu itenler ne Allah belanı vermesin oyun gibi senin, bu itenler ne?
[00:42:20] Eee olur.
[00:42:42] Şimdi içelerine gireceğiz, içelerine gireceğiz burada.
[00:42:50] Set girelim bir tane, seti girersek kimi çıkalım ahriyi çıkalım ahriyi kullanmayız daha burada.
[00:42:56] Ondan sonucuma beş kostlardan bir tane kinderit girelim Yunan'ı için.
[00:43:09] Eee 1, 2, 3, 4, 5, 6, 7, 8, 8 Yunan'a olacağız.
[00:43:16] Ondan sona bir tane de, bunlardan birini gireriz yani şöyle böyle bir şey yaparız.
[00:43:23] Evet iyi yasura eranık lazım gibi.
[00:43:27] Yani şu anda kazanıyoruz, kazanan borunu bozmak lazım, kaybedersek öyle bir şey yaparız.
[00:43:31] Ayy, bu da çok iyiymiş aslında var ya.
[00:43:46] Bunu mu alsam, bunu mu alsam ya, bu da ama Yone 3 demektir.
[00:43:51] Yone 3'ten devam ya.
[00:44:01] Bir tane Yone ya, ne olur.
[00:44:06] Bir tane Yone ya.
[00:44:12] Hadi bak bir tane Yone ver.
[00:44:18] Şimdi bunları yapabilirim.
[00:44:29] Çakallar çukallar oldu biraz, parayı harcadık ama değdi.
[00:44:40] Teşekkür ederim, yazar ki figür trendi, hoş geldin.
[00:44:49] Acil, can yenilemen ağzıma var da onu söyleyeyim.
[00:44:52] Can yenilemen olmadan bu iş almaz, çok zor.
[00:45:19] Kalka bakıyorum.
[00:45:31] Ya ama artık beni bir BT yapmam lazım, senek yapmam lazım, bir tane yapmam lazım.
[00:45:39] Sıkıntıları büyük.
[00:45:49] Saldır oğlum.
[00:46:19] Bu, hamle ka lazım.
[00:46:39] Hamle ka veya bu lazım.
[00:46:49] Güzel.
[00:46:59] Şeye vereceğim bu insoyu BT Yone'ye.
[00:47:15] Tamam.
[00:47:17] Güzel olduk, güzel.
[00:47:23] Verdim artık, ne yapayım?
[00:47:33] Ayy buna atsam dörsler oluyor, masalak mıyım ben?
[00:47:39] Niye içeriye?
[00:47:43] Sıvayın.
[00:47:53] Sıvayın lazım, sıvayın.
[00:48:03] 50 Gold suyunu öyle yapalım, doğru söylüyorsun bırakıyorum artık.
[00:48:09] Zaten canımız paramız var.
[00:48:15] Oğlum, TRIPID batacağız lan.
[00:48:19] Set mi alalım?
[00:48:23] İtem yok diye seti almak istemedim ama.
[00:48:25] Alalım hadi gel.
[00:48:31] Seti mi alacağız?
[00:48:33] Ayrıca bir seti almak istemedim.
[00:48:39] Şimdi alma bir tur sonra.
[00:48:41] Hazar şu an almak bir daha gelecek.
[00:48:57] Hadi bakalım.
[00:48:59] Alacağım, alacağım evet.
[00:49:01] Şimdi gelecek birazdan.
[00:49:29] Kimin yeri?
[00:49:35] Sen çık ya.
[00:49:39] Bu elde gitsin, ondan sonra arayalım.
[00:49:45] Ondan sekizde Yone'ya burası.
[00:49:50] Ben de sokma günahı peşimi de bırakma ama.
[00:49:58] Yone'ya burası.
[00:50:00] Ben de sokma günahı peşimi de bırakma ama.
[00:50:08] 96 Gold alayım mı sizden ya?
[00:50:28] 96 Gold alayım mı sizden?
[00:50:34] Yone iyi.
[00:50:36] Oyun amına koyarım arazan dedi.
[00:50:46] Ne oldu, ne oldu?
[00:50:48] Bu bir dakika günahı mı burası?
[00:51:00] Bunu niye aldım?
[00:51:02] Evet.
[00:51:32] Yeni sokma günahı, peşim yeni bırakma ama
[00:51:38] Bir kez elini uzatsam, sana şu yüzü taksam
[00:51:46] Bir bakıp bir kaçarak, beni sokma günahı, peşim yeni bırakma ama
[00:51:56] Bir kez elini uzatsam, sana şu yüzü taksam
[00:52:10] Baza geldim, böyle arkadır iki tane tınca, iki tane kaldı
[00:52:18] Ee, bu şimdi bir dakika, hem yunana hem şey mi üşüyeceğiz?
[00:52:23] Yone mi?
[00:52:27] Hem yunana hem yone üşüyoruz bu arada
[00:52:29] Her canımıza oyun izin verirsen
[00:52:33] Yone 3 otovin, herhangi bir 4 kost bu otovin şuan
[00:52:37] 95 canım
[00:52:41] Beyler, bu arada şaka maka tripe yaptık ha
[00:52:43] Ne diyorsunuz bu işe?
[00:52:45] Arkak'e 3 win
[00:52:47] Yeni sokma günahı, peşim yeni bırakma ama
[00:52:54] Bir kez elini uzatsam, sana şu yüzü taksam
[00:52:59] Arkak'e 3 win
[00:53:09] Beyler, çakallar, çukallar
[00:53:11] Hiçbirisini siklemem, aşkım diyorum sadece ya, başka bir şey demiyorum
[00:53:15] Çakallar, çukallar
[00:53:17] Hiçbirini siklemem, aşkım
[00:53:25] Sadece sen, su gibi akarsan yiyeler
[00:53:29] Ve seni takip eder
[00:53:45] Sadece sen, su gibi akarsan yiyeler
[00:53:51] Valla, her canımıza oyun izin ver, ve seni takip eder
[00:53:55] Çakallar, çukallar, çukallar, çukallar
[00:53:59] Valla, her canımıza oyun izin ver, ve seni takip eder
[00:54:05] Valla, her canımıza oyun izin ver, ve seni takip eder
[00:54:09] Hocam şeyin içerisinde iyiydi.
[00:54:11] Kimin kazandığını sorma.
[00:54:13] Kaza baştan içindim.
[00:54:15] Nasıl olduğumu sorma.
[00:54:17] Belki de burası senden ama.
[00:54:21] Onu da alırdım.
[00:54:22] Bu kalma sonu alacaktım.
[00:54:23] Acıması var ya zaten.
[00:54:27] Gibi hissediyorum.
[00:54:29] Bu yorulun kardeşinin yerde görmek gibi.
[00:54:31] Hımmadan yerliyorum.
[00:54:33] İstemiyorum.
[00:54:35] Oha 3 tane brown.
[00:54:37] 4 tane brown.
[00:54:39] Oha.
[00:54:43] Ulan brown gitsem yan yana 3 tane vermezsin.
[00:54:45] Sen var ya namussuz şerrefsiz bir oyunsun be.
[00:54:49] Her el brown atıyor görüyor musun?
[00:54:51] 3 tane yan yana brown verdi neyse.
[00:54:53] Neyse.
[00:54:55] Oyunsan sadece şakallar, şukallar demek istiyorum.
[00:54:57] Başka bir şey demiyorum ya.
[00:54:59] Ben de seni siklemem aşkım diyorum.
[00:55:01] Seni siklemem aşkım.
[00:55:03] Otur haydi menhane öyle.
[00:55:05] Ama şey yok.
[00:55:06] Titani yok.
[00:55:07] Cevası yok.
[00:55:08] Ötten girmemiz lazım o zaman.
[00:55:10] Değil mi?
[00:55:11] Değil mi?
[00:55:12] Bir eftir.
[00:55:13] Aynen.
[00:55:16] Nice nice nice nice nice nice.
[00:55:25] Enjilere kadar bekliyoruz.
[00:55:27] Enjilerden sonra aramaya devam.
[00:55:29] Yunan aslan şuna i think.
[00:55:31] Belli olmasa 3 tane brown veren 3 tane yunan da verebilir.
[00:55:34] Yürürüm yürürüm.
[00:55:39] Bunun bu triptin şerefine bir
[00:55:41] Arca Smith sonrası bir keyif.
[00:55:43] Sigarası yanmaz mı ya?
[00:55:45] Sigarasyonel.
[00:55:52] Hadi ye.
[00:56:05] Hadi diyelim.
[00:56:07] Beni bilmem sonu bilmem.
[00:56:09] Hadi diyelim.
[00:56:15] Onu bilmem.
[00:56:16] Sözü bilmem.
[00:56:19] Başa sonuza.
[00:56:22] Onu bilmem.
[00:56:23] Beni bilmem.
[00:56:26] Zayn mı?
[00:56:30] Zayn ağlama o.
[00:56:32] Benim canım full.
[00:56:34] Onlardan bir düşeceğim.
[00:56:35] Yöneyi bloklayamazsın da.
[00:56:37] Tamam.
[00:56:38] Tamam aşkım.
[00:56:39] Çakallar çukallar aşkım.
[00:56:41] Ben hiçbirisini siklemem aşkım.
[00:56:43] Tamam.
[00:56:44] Bu saatten sonra bir vuruş canım kanına kadar paraya dokunmuyorum.
[00:56:47] Aramıyorum hiçbir şey.
[00:56:51] Tamam.
[00:56:52] Seni söylemiyorlar günler geri gelemiyorlar.
[00:56:55] Unutmuşlar da göremiyorlar.
[00:56:57] Allah'ını yıktım ya.
[00:56:59] Yaşaymış göremiyorlar.
[00:57:05] Tamam oğlum tamam çakallar.
[00:57:07] Çukallar oğlum.
[00:57:08] Tamam.
[00:57:09] Tamam.
[00:57:15] Önemiyorlar.
[00:57:16] Önemiyorlar.
[00:57:18] Önemiyorlar.
[00:57:20] Tamam tamam tamam.
[00:57:22] Tamam tamam tamam.
[00:57:24] Tamam tamam tamam.
[00:57:29] Merhaba abiciğim item mi?
[00:57:33] Bu itenler de yani her biri birbirinden...
[00:57:40] Rıcık.
[00:57:41] Dokumuyoruz paraya.
[00:57:43] Niye birbirlerini yiyecekler?
[00:57:45] Ya da gelip benimkin yiyecekler bu saatten sonra.
[00:57:50] Bakmayın Yunan'a yalısınız da Yunan'ın başına dısınız.
[00:57:55] Kenara koyan var mı?
[00:57:57] Zayn mı üçleyeceksin?
[00:57:58] O ne?
[00:57:59] Orada.
[00:58:00] Üç canlı.
[00:58:21] İhanım.
[00:58:22] Buranın tek link on dışını çarlardan biri üçlemek.
[00:58:25] Allah'tan Allah'tan ama Allah'tan canla geldik buraya kadar.
[00:58:30] Nanan yemiş ki yoksa.
[00:58:38] Tamam tamam.
[00:58:39] Birbirineyle de.
[00:58:40] Tamam dörde geldik.
[00:58:41] Bir zahmet.
[00:58:44] Son bir vuruş canımız kadar dokunmuyorum paraya.
[00:58:50] Tikt olacak bir şey yok.
[00:58:51] Bana da vermesi lazım.
[00:58:52] Şu an vermiyor.
[00:58:53] Yani sadece lobide benim kilidiyle açabildiğim yone gelmiyor.
[00:59:00] Yan yana üç tane brown geliyor.
[00:59:02] Bir tane de brown bende var.
[00:59:03] Yani iki rolde dört tane brown bulabiliyorum.
[00:59:06] Bir tane yone bulamıyorum.
[00:59:07] Bulamayayım.
[00:59:08] Tıkıntı yok.
[00:59:09] Bunlar birbirine kesiyorlar mı?
[00:59:12] Atalım bakalım bir el.
[00:59:15] Onlardan biri diğerini kesiyor illa ki.
[00:59:21] Bunlardan mı tamam.
[00:59:23] Bunlardan mı tamam.
[00:59:26] Bunlardan mı tamam.
[00:59:28] Bunlardan mı tamam tamam tamam tamam tamam tamam tamam tamam tamam.
[00:59:44] Gidip de o kulüye vurursan buranın başına alırız da sıkıntı yok.
[00:59:50] Ben benim hafifajcie işe hızlı.
[01:00:15] Sağ ol.
[01:00:16] Srivari var lotion v근rü.
[01:00:18] Ş elektron fiyatı.
[01:00:19] İkisi teki, ikisi teki, ikisi teki, olacak işte, ikisi teki, ikisi teki abi,
[01:00:43] burdan birinciliği vereceğiz mi?
[01:00:53] Dün ara var mı?
[01:01:02] Dün ara yok.
[01:01:11] Anlamışsız oyun seni.
[01:01:37] Saçacağım, saçacağım, sveyni saçacağım.
[01:01:53] Arkaya, arkaya ölçe, arkaya ölçe.
[01:02:07] On yedi yer miyim?
[01:02:17] On yedi yerim değil mi?
[01:02:26] On yedi yeriz değil mi lan?
[01:02:38] On yedi yer miyim?
[01:02:52] On yedi yerim değil mi lan?
[01:03:07] On yedi yer miyim?
[01:03:21] On yedi yerim değil mi lan?
[01:03:36] Kolikaso burda mı?
[01:03:39] Kolikaso.
[01:03:42] Hemen Kasım Abi'ye baslattan bir fotoğraf gönderecek.
[01:03:49] Hemen Kasım Abi'ye baslattan bir...
[01:03:55] Biliyorum burada olduğunu, biliyorum, öğretmenim, canım benim, canım benim.
[01:04:00] Ben seni pek çok, pek çok severim ben.
[01:04:03] Severim işte, severim, anladın mı?
[01:04:06] Çok Allah'ım, çok Allah'ım ya.
[01:04:08] Bak, bak, bak, bak, bak, bak, bak.
[01:04:16] Geliyorum Las Vegas'a geliyorum, Las Vegas.
[01:04:20] Las Vegas bebeğim, çakallar, çukallar ya.
[01:04:25] Gerçekten öğretmenim, öğretmenim, canım benim ya.
[01:04:38] Bu hesabın ismini Holy Nasi yapacağım, Holy Nasi ve Holy Chinasi yapacağım.
[01:04:50] Holy Onaylı'yı Tefete'ye yeni yazıyorum başta hatta, Holy Onaylı.
[01:04:54] Lan zaten başlığa bak, başlığa bakar mısın?
[01:04:57] Sabah Tefetesi online, Holy Kası öğrencisi Tefete Nasi.
[01:05:01] Yani Holy Onaylı yazıyorum, Holy Kası Onaylı yazıyorum ya, Holy Kası Onaylı.
[01:05:06] Third Divide Holy Kası Onaylı.
[01:05:14] Fransa'ya gitmek senin hakkınmış.
[01:05:16] Estağfurullah, estağfurullah.
[01:05:27] Çok şımardık, biraz sekiz yüce olalım.
[01:05:35] Beyler bu lobi de niye hiç plat var ya, ben zümrüt değil miyim abi?
[01:05:39] Ne bu plat yoğunluğu lobi de ki plat yoğunluğu?
[01:05:46] Ne bu plat yoğunluğu abi?
[01:05:48] Buradan dönmüş, plat tört sıfırlı hep ya, aynen öyle.
[01:05:52] Hiç pişeyim ben, çok sigara içtim bugün.
[01:05:58] Bugünlük sigara.
[01:06:00] Kuzey diyor ya, limitleri zorlamayalım.
[01:06:03] İlimlük bu kadar yeter şu sigara.
[01:06:09] Öğretici Tefete'ye iner başlamıştır ya.
[01:06:11] Zorlamadın.
[01:06:20] Zorlamadın.
[01:06:31] Zorlamadın.
[01:06:33] ...
[01:06:35] legit
[01:06:37] Bust you muhaf
[01:06:40] Belved artı ofte uçum yok
[01:06:41] Gelik
[01:06:42] Çakaller çukallardaar tersler
[01:06:43] Hoş Geldin
[01:06:45] Ha aaame
[01:06:55] Burası bir yanda demotion
[01:06:57] Olabilir
[01:07:00] Yukarı çok güzeldir
[01:07:01] Yo uf fadika 15-0 gibi
[01:08:33] şu şey hayal
[01:09:04] demin ama yönyayla çok iyi can tuttuk
[01:09:07] o kadar can tutmasak ki ile olmazdı
[01:09:10] sveyni satma operasyonu da iyi oldu
[01:09:12] aynı zamanda yunan ayıda
[01:09:17] bu arada sanki eğer yunan ayı üçleseydim
[01:09:19] olubi yine o adam kazanırdı gibi geliyor bana
[01:09:22] yone biraz
[01:09:24] çok geniş külte attı lavuk
[01:09:26] o sayede aldık gibi geldi
[01:09:33] maske geç
[01:09:46] yüklenir mi benim oraya birinciliyim
[01:09:49] gel de baksana yukarı
[01:09:51] 5 6 2 1 1
[01:09:53] ne oluyor nasıl yani
[01:09:55] neyim ben amora koyayım
[01:09:58] olikasyon muyum
[01:10:04] benden seninle şakiyin
[01:10:07] oranın tamamını footsal yaparsam
[01:10:09] bu saat ben bir daha oyuna girmem mesela
[01:10:16] ya ama kanka bu nedir
[01:10:18] ama ona bilir mi ya
[01:10:20] ona bilir mi ya
[01:10:22] deması gideceğim dediğim elime olabilir mi ya
[01:10:24] e ben ne yapacağım şimdi
[01:10:28] ne gideceğiz şimdi
[01:10:34] hargonu margonu sattık
[01:10:36] diyana yapardık ya
[01:10:42] Allah'ım ne ile sınıyorsun ya
[01:10:45] giderken bir anlamı yoksa
[01:10:50] şunları da alalım ne olur ne olmaz
[01:10:52] buradan direkimine gideceğiz biz yine belli oldu
[01:10:54] var mı onu yapan
[01:10:56] baksana da ya adam 5 deması yağıştı bile
[01:10:59] aslıktı
[01:11:01] bu da bir cimotur açmış
[01:11:13] biz de açalım
[01:11:16] vallahi birbirine aynı şeye gideceğim
[01:11:18] ya kimse kusura bakmasam bu saatten sonra ben bunu öldüremem
[01:11:20] direk ona veririz
[01:11:28] hımm
[01:11:34] direk ona gideceğiz
[01:11:36] ya olan var ya oyun çok namussuz şerefsiz bir oyunsun ya
[01:11:42] adamla galer atıyorsun abi öyle de
[01:11:44] olur mu ya böyle iş
[01:11:53] nerede o
[01:11:58] Mala var dimi bende, ne alayım, ya da aldım bunu ya, ne yapabiliyosun bunlar.
[01:12:11] Tamam bu Venkushir yaparız, şey artıveririz, Gameplay'ı.
[01:12:18] Leo satıp 20 golda çıkmadık.
[01:12:21] Unuttum ya daldığı music bakıyordum Spotify'a.
[01:12:27] Spotify'dan music bakıyordum.
[01:12:38] GP'de, Graves'e de gerek yokmuş bu adam, boşuna itemleri verdik neyse.
[01:12:45] Bize bu lazım, crit lazım.
[01:12:56] O ne ne ne o ne ne o ne o...
[01:13:05] Bu seni hoşgelden forj bulursam bilgisi oluyor.
[01:13:09] Bilgisi yapmayalım orayı çünkü bilgisi oynamayacağım.
[01:13:13] Şo olursa, neydi ismi.
[01:13:17] Vankushir olursa Gengkleng'in ambesa ile beraber üçlüyor ya orayı, critini.
[01:13:24] daha da işimize yaralıyor bizim gp üzerinden gideceğiz çünkü
[01:13:30] bozdun kompumu ya lafık nereden al bende o etkendiği seviyorum gelseydi ben de alıdım gerçekten
[01:13:35] bir de garen gelmişim lafsalan gelse oynardım yine garen çok tankama ya öyle de
[01:13:54] a kesinli olsun benim kopa geldi yaz bakayım chatte misin yaz sen Allah aşkına merak ettim
[01:14:14] bana ki söylemeye gelmiş adamım bakıyım ooooo senin götüne koyacağım o zaman bu elben bitti beyler beyler
[01:14:27] bu elben bu adamdan altta bitirirsem öbür el biter sadece o alamı kestiğim zaman yukarıdan xd yazıcam
[01:14:38] annesi pis çocuk
[01:15:08] yok yok sıkıntı yok abi sıkıntı yok 53 damarım arttırmıyorum full focus'um o istediğini yazabilir
[01:15:26] çakallar çukallar hiçbirisini siklemem aşkım diyorum sadece
[01:15:32] çakallar çukallar konuşurlar ben onların hiçbirini siklemem aşkım diyorum
[01:15:36] başka da bir şey demiyorum
[01:15:39] bir tane eldiven
[01:15:44] bunu alıcam niyesini birazdan loriske de söylenirsiniz bir tane eldiven be
[01:15:48] bir tane eldiven ama be
[01:15:50] kapıya bulmuş alttan acil bulalık rolememiz lazım burayı
[01:16:01] neye buralım hep bir açayım
[01:16:06] şeytama iyi mi
[01:16:11] iki tane delil iki tane delim elik attım yakmalık attım
[01:16:19] yakmalık
[01:16:31] aleykümselam hoşgeldiniz
[01:16:34] bu ne kankacım bu ne kankacım bu ne kankacım siz manyak mısınız oğlum he
[01:16:42] siz bugün ben üç tane vinaldım diye toplanıp beni sikmeye mi girdiniz oyuna
[01:16:54] ben hala bunu güveniyorum
[01:16:57] Birazcık şöyle Draven ve GP oturttuğum zaman, çıktığım fightlardan alacağın bu spoileri güveniyorum ya.
[01:17:06] Bulutları güveniyorum hala.
[01:17:09] Derin kime 43 yandan dönmüştük, neler olmasın?
[01:17:12] Bu şuradan sonrası artık bizim için ya komple oturttuk ya da kaybettik eli.
[01:17:14] Bakalım.
[01:17:21] Ayy bir şey söyleyeyim mi size?
[01:17:24] Aslıktır ya.
[01:17:28] ...
[01:17:34] Yok tenevaş.
[01:17:37] Şunlardan bir kasorayız.
[01:17:40] Ben gold diyorum.
[01:17:41] Sen ne diyorsun?
[01:17:44] Giten mi gold mu?
[01:17:49] Bu ikisinden birini alacağım, bunu almayacağım.
[01:17:51] Bu random randomlardan da Draven VRGHP atmaz, kolt aldım ya, arabanın benzinle önemli.
[01:18:02] Olabuktan önce lavada gidelim de belki bir şey buluruz.
[01:18:05] Doğrusu.
[01:18:08] Oooo çok güzel oldu bu bedava bin.
[01:18:18] Ne oldu, niye öyle oldu?
[01:18:19] Lavuk suratlı, güzel.
[01:18:24] Aaa demase giden lavuk suratmış.
[01:18:27] Boşa bozduk demaseyi.
[01:18:39] Ama artık zaten bu maç bir vs dönüştü ya.
[01:18:43] Bu maç artık bir vs dönüştü zaten.
[01:18:59] Bu maç artık kontrolünden çıktı.
[01:19:04] Bunun ekonomini halde.
[01:19:06] Altı level.
[01:19:08] Biz altıyı yaraladık, biz de fulliz.
[01:19:10] O daha yeni altı oldu.
[01:19:11] Biz ondan daha öndeyiz bakalım.
[01:19:13] GP'ye sojum verecek kadar artık bende hiçbir şey kalmadı.
[01:19:17] Operasyonunda.
[01:19:18] Şu biraz can sıkıyor sadece o kadar ama bu maç bizde.
[01:19:22] Anneciğim yendim.
[01:19:24] Tamam mı?
[01:19:37] Bu infinity şuna verelim.
[01:19:42] Bir daha keyif.
[01:19:44] GP'yi bulan kadar biz taşısın.
[01:19:47] Hadi bak benim loot'larım burada çalışması lazım ama bana burada loot'lar lazım ama şu an.
[01:19:51] Bana burada gold düşürmeniz lazım, item düşürmeniz lazım.
[01:19:54] 145 oran.
[01:19:58] 145 oran az değil.
[01:20:01] Abiciğim, abiciğim, abiciğim gözünü seveyim abiciğim.
[01:20:07] Ne lazım bize buradan?
[01:20:09] GP'ci var, GP'ci var, GP'ci var.
[01:20:15] Sen git onu al aynen.
[01:20:16] GP'ci var, GP'ci var.
[01:20:18] Alma o GP'yi lan.
[01:20:31] Ben şey değilim.
[01:20:33] GP'yi.
[01:20:39] Aslında o itemi buna da veriyor.
[01:20:41] Neyse ya ben bir daha bulurum ya bir tane eldiven.
[01:20:44] Bir tane eldiven bulurum.
[01:20:48] Erkenden güçlenmemiz şart.
[01:20:50] Allah şuan.
[01:20:52] Sen buraya gel.
[01:20:54] Sen git.
[01:20:56] Hemen alkohol ek.
[01:21:00] My name is Marshall Meadows.
[01:21:02] Hemen alkohol ek.
[01:21:04] Niye kendimi girip tutuyorum?
[01:21:06] At bunu da at.
[01:21:10] Şimdi bilip bunu da at.
[01:21:12] Bunu yerine güçlenelim biraz.
[01:21:14] At bunu.
[01:21:16] Hatta bununla işimiz kamerası.
[01:21:18] At bunu da.
[01:21:24] Ha bizim loot geldi.
[01:21:27] Hemen senin bir dokunun yok ama.
[01:21:29] Biz iki.
[01:21:31] Allah nezi.
[01:21:32] Çakallar, çukallar, konuşurlar.
[01:21:34] Onların hiçbirini siklemem aşkım.
[01:21:36] Hadi yürü.
[01:21:37] Otuna çaktıkla bulun.
[01:21:39] Güzel.
[01:21:42] Onların hiçbirini siklemem aşkım.
[01:21:44] Anladın mı siklemem?
[01:21:47] Çakallar, çukallar, konuşurlar abi.
[01:21:50] Bak altımda da bu.
[01:21:57] Çok turistin oyun ya.
[01:21:59] Bunu alsak mı ya?
[01:22:01] 86'la o oyunu yapalım mı diyorsun?
[01:22:04] Tamam.
[01:22:07] Bunu almıyorum o zaman.
[01:22:13] Ben çete bakmadım kusura bakmayın.
[01:22:15] Tamam öyle yapalım.
[01:22:16] Sıkıntı yok.
[01:22:18] Hayır ben dostum ben bunu aldım da.
[01:22:20] Ben şu anda bir tane pezevengin evladıyla çarları daha önce bulmak ve
[01:22:23] komple oturtma üzerine yarışıyorum ya.
[01:22:25] O yüzden 80 Gold bekleme şeyim yok.
[01:22:27] Her beklediğim sanıyor.
[01:22:29] Lavuk benden biriktan daha fazla vurabilir.
[01:22:31] O yüzden parayı harcıyorum.
[01:22:32] Anlatabiliyor muyum?
[01:22:33] Hangi şey aldığımı biliyorum.
[01:22:35] Argment aldığımı biliyorum.
[01:22:37] Lavukla yarışıyordu şu anda.
[01:22:42] Yok yok ben anladım seni.
[01:22:44] XT'ler anladım zaten.
[01:22:47] Ne aldığımı biliyorum dostlar.
[01:22:49] Tek başıma bu komple oynasam gidelim.
[01:22:51] Bak demin ki elli hatırlayın.
[01:22:53] Yedi levelde Draven, G&P natı 3'lemeden 9'a gittim.
[01:22:56] O an onu gerektiriyordu elli.
[01:22:58] Bu elli bunu gerektiriyor.
[01:23:05] Okuyor oldu yan yana ikisi.
[01:23:13] Buradan bir amk lazım.
[01:23:17] Bir tane eldiven lazım.
[01:23:19] Bir tane eldiven olmaz zaten şu an.
[01:23:22] Bir eldiven şart.
[01:23:26] Hadi eldiven ne olur.
[01:23:30] Ulan bir tane eldiven ver.
[01:23:35] Neyse bu da olur.
[01:23:51] Son bir tane eldiven ver.
[01:24:21] Asla çağrı bulma hırsıyla parayı harcamayacağım.
[01:24:24] Bu eli kazanmak istiyorum.
[01:24:26] Megaton'a hoş geldin.
[01:24:37] Asla bu maç kazanmak hırsıyla, ooo, ooo, ooo, verdi babayı.
[01:24:41] Verdi babayı.
[01:24:45] Aldı kanayı, verdi babayı.
[01:24:55] Şey, söyleyeyim mi size?
[01:24:57] Ben boynum bitireyim şimdi hemen size söyleyeyim.
[01:25:01] Abi eliniz yok benim boynum bitirdiğimde.
[01:25:03] Hela dört tane, ooooo, ooooo, ooooo.
[01:25:33] Itenlerim güzel olsa levela çıkıcam.
[01:25:37] Itenlerim kötü diye güvenemiyorum da levela çıkmam lazım benim.
[01:25:42] Çok çarpulum ya.
[01:25:47] Bir tane amk diyorum.
[01:25:49] 50 ben bulabilsem.
[01:25:52] Şu kriti 3 yapabilsem.
[01:25:55] İnfinity'de Draven'a vereceğim birazdan.
[01:25:57] Ooo, golplar ya.
[01:26:00] Çakallar, çukallar, golpları yağdırıyor aşkım.
[01:26:03] 1 kilo ağlayayım yeter.
[01:26:07] Bulavukta mı bizim komple gidiyor?
[01:26:09] Bulavuk ne gidiyor?
[01:26:10] Bu da Slayer Noxus gidiyor.
[01:26:18] Önce GP'yi alıcam.
[01:26:21] Noxus kapalı zaten.
[01:26:23] Bryon'un yana girer.
[01:26:24] Noxus'a çık şu an.
[01:26:26] Zaten onu demek ben görmediğim anda yazdım, pardon.
[01:26:27] Kusura bakma.
[01:26:29] Bu itemlerin böyle olmaması lazım da ama işte ya.
[01:26:41] Bunun da dürüst düğünü yapayım size yani.
[01:26:53] Bu itemlerin de yani şurada hala 1 tane 50 ben bulamamış olmak büyük acizlik ya.
[01:27:02] Baksana adam işlemiş.
[01:27:04] Ooo, bir de buna almış.
[01:27:07] Çarları tanklamış bir de.
[01:27:10] Komple yani çarları buluyoruz itemsiziz şu anda.
[01:27:13] Bu item roundunu iyi geçirmem gerekiyor buraya kadar.
[01:27:16] Yoksa işimiz yaş.
[01:27:24] Bu item roundunu iyi geçirmemiz gerekiyor.
[01:27:31] Hadi ya.
[01:27:33] Vallahi yaparız ya.
[01:27:35] Şuradan 1 tane 50 ben aldım bir kere ben önce onu söyleyeyim.
[01:27:37] Aynen kinderit var bir de.
[01:27:38] Çok güzel, çok güzel kinderit olması.
[01:27:41] Yunan'a yine kinderit'i gireyim, Yunan'a'yı satıyorum.
[01:27:44] Ben level'a çıkıyorum beyler.
[01:27:47] Ben level'a çıkıyorum.
[01:27:50] Ben level'a çıkıyorum.
[01:27:52] Pintovra açıyorum pintovdan aldığım kalkan benim için önemli.
[01:27:55] Bir de Draven'a şey veriyorum.
[01:28:01] Gerçekten Draven'a vermeye gerek yok.
[01:28:03] Zaten Draven'in kendisi skill'lerden kredi vuruyor.
[01:28:06] Kime vereyim bunu?
[01:28:07] Kinderit'e vereyim.
[01:28:09] Kinderit'e içeri gireceğim zaten.
[01:28:12] Kinderit'e verelim.
[01:28:17] Ben çıkıyorum level'a.
[01:28:19] Dengir şimdilik sende kalsın.
[01:28:22] Sonra değiştireceğiz.
[01:28:36] Kinderit geçtim ya.
[01:28:40] Kinderit geçtim.
[01:28:41] Yazmayın gördüm.
[01:28:45] Yazmayın gördüm.
[01:28:46] Kinderit geçtiğimi.
[01:28:49] Hah geldi.
[01:28:54] Natüristler verdiği temel bak.
[01:28:59] Oyunun Allah'ı varsa benim sana çakmam lazım.
[01:29:03] Bu oyunun her adaleti varsa, yani dini ilançları varsa, adalet sevgisi varsa benim sana çakmam lazım.
[01:29:18] Hadi uzak.
[01:29:28] Hadi Ambesa.
[01:29:35] Neil before me.
[01:29:41] Evet Item roundundan bize bir adet AMK kılıcı, bir adet eldiven lazım.
[01:29:48] Eldiven AMK, eldiven AMK veya mana AMK.
[01:29:52] Ama bir tane AMK net lazım.
[01:29:55] Mel var mı bu kompta?
[01:29:56] Yok.
[01:29:59] Yani mel koyarsam pitor kapanıyor.
[01:30:01] Oradan da bayağı kalkana diyoruz.
[01:30:03] Şu an kapayamam onu.
[01:30:06] Bu çok korkuşturuyor.
[01:30:09] Azıcık saniye edelim bari ya.
[01:30:10] Öleceksek de.
[01:30:12] Aya ya ya ya ya.
[01:30:13] O delirdi delirdi.
[01:30:15] Oo, bunlar geliyor aşkım.
[01:30:17] Oo, aman ne diyorsun ya.
[01:30:20] Hangi çarışmışlar meydan yakın sonra atarsın.
[01:30:31] Tamam.
[01:30:32] Tende bunu aldık.
[01:30:33] Yirmi sekiz canlı izbeyler.
[01:30:35] Bayağı rağda AMK'a ver bana ne olur.
[01:30:36] Çakallar, çukallar.
[01:30:38] ooo kinder 2 nasıl yani
[01:30:43] ben direkt level atcam bu arada
[01:30:45] ben level atcam
[01:30:49] bunu bu trolli bırakıyorum
[01:30:56] bu trolli de bırakıyorum maalesef
[01:30:58] ben level atcam
[01:31:01] biraz oda acele etme yok acele etme yok aceleme gerek yok
[01:31:05] tam mekai verdi nice
[01:31:08] hadi özüm hadi özüm hadi özüm
[01:31:10] çakallar çukallar hiç birisini var ya
[01:31:13] kasaba bir hiç birisini o çakallar çukallar var ya
[01:31:16] konuşurlar yemin edelim ki hiç birisini siklemem aşkım
[01:31:19] ya sana öyle söyleyeyim yani
[01:31:23] gp
[01:31:25] ne olur gp
[01:31:33] beyler
[01:31:34] iyi durmayız
[01:31:38] kapat bilgiyi eşyalar kinderite geçer
[01:31:41] kapat bilgiyi
[01:31:42] şimdi koy kimin yerine
[01:31:45] şey eee bunun yerine tamam
[01:31:48] bunları mı geçiriyorum şunları mı?
[01:31:49] bunları değil mi?
[01:31:54] buyun soyunu infinity atıyorum oraya
[01:31:56] tamam
[01:31:58] bir dakika onlara hemen çakıyoruz onlara hemen çakıyoruz
[01:32:01] onlara hemen çakıyoruz
[01:32:02] oğlum çakıyoruz lan basma ya çakıyoruz lan millete
[01:32:06] hadi lan naş oğlum lan
[01:32:09] onu deli misiniz lan siz?
[01:32:11] kafayı mı yediniz oğlum?
[01:32:14] ben ne vesem
[01:32:16] banyo'muş olmanız lazım aşkım
[01:32:23] hiç dururlamayalım burayı
[01:32:26] artık gitenler geçemiyorum maalesef
[01:32:29] ben bekliyorum abi acelem yok benim acelem yok
[01:32:32] ben mantıklı bir adam benim acelem yok
[01:32:36] ben mantıklı bir adam benim acelem yok
[01:32:39] ben mantıklı bir adam benim acelem yok parayı harcamam gerek yok
[01:32:42] benim daha iki uğruş hakkım var
[01:32:44] ve şu anda çakıyorum ölüme gelene
[01:32:47] en azından biri uzanmayı bekliyorum
[01:32:49] sakin bir adamım ben acelem yok
[01:32:51] sakin bir adamım ben acelem yok
[01:32:54] sen bana bakma
[01:32:55] sen bana bakma
[01:33:18] yani varmog'un da o halini bulmayı ver aşkım ya
[01:33:22] tamam
[01:33:24] evet
[01:33:25] draven itenmeni kinderita vermiyoruz değil mi?
[01:33:29] yoksa öyle bir mantık mı yapıyoruz?
[01:33:32] hangi itenler buraya?
[01:33:38] hadi ama buraya bir gp ver bana
[01:33:45] gp diyoruz he
[01:33:47] o kinderitları alsaydık kinderit düşüyorduk bu arada herhalde
[01:33:52] gp
[01:34:00] almıyorum diyememiş
[01:34:02] elendik
[01:34:04] elendik gibi hissediyorum
[01:34:08] elendik gibi hissediyorum
[01:34:12] elendik gibi hissediyorum
[01:34:18] elendik
[01:34:22] elendik
[01:34:40] iten
[01:34:41] ne alıyoruz burdan kinderita?
[01:34:43] guiso
[01:34:44] guiso diyoruz değil mi?
[01:34:45] guiso mu infinite mi?
[01:34:46] çabuk kızlı
[01:34:53] guiso
[01:34:56] kinderita full
[01:34:58] çift guiso
[01:34:59] ben gp itenmeni kinderita veriyorum
[01:35:02] kinderita guiso ciba
[01:35:04] bt veriyorum
[01:35:05] bt bt
[01:35:12] okey miyiz bu dediğime?
[01:35:16] okey miyiz bu dediğime?
[01:35:18] kocu verme naslı artsın
[01:35:25] cam்?
[01:35:33] quantities o civ計
[01:35:36] dia ı io
[01:35:39] should?
[01:35:41] guiso ciba vermiyordum
[01:35:43] ciba
[01:35:45] ben panda
[01:35:47] Bu lavı iyiliyim yeter.
[01:35:51] Bu lavı iyiliyim yeter.
[01:35:55] Bu lavı iyiliyim yeter.
[01:35:59] İlendik.
[01:36:01] Bu lavı eğlendik.
[01:36:03] Bir de bu lavı eğlendik.
[01:36:06] Allah'ım inanamıyorum.
[01:36:09] Nasıl bu lavı eğlendik ya?
[01:36:11] Bir de CG'ye yedik şundan ya.
[01:36:13] Benim kompomcı adamından daha mı kötüydü?
[01:36:19] Daha mı kötüydü bundan?
[01:36:21] Gerçi 2 lvl MF'e.
[01:36:25] GP 3 lvl.
[01:36:31] GP bulmuş hep.
[01:36:35] 2 lvl MF'e.
[01:36:43] Gerçi 7 lvl MF'e.
[01:36:49] Nasıl ya?
[01:36:53] Bunu eğlendirmeyelim.
[01:36:57] Bunu eğlendirmeyelim.
[01:37:03] Bu lavı iyiliyim yeter.
[01:37:13] 4 lvl MF'e.
[01:37:17] Gerçi 6 lvl MF'e.
[01:37:23] Gerçi 7 lvl MF'e.
[01:37:33] Gerçi 7 lvl MF'e.
[01:37:43] Gerçi 7 lvl MF'e.
[01:37:53] 2 lvl MF'e.
[01:38:03] Gerçi 7 lvl MF'e.
[01:38:11] Gerçi 7 lvl MF'e.
[01:38:21] Gerçi 7 lvl MF'e.
[01:38:31] Gerçi 7 lvl MF'e.
[01:38:39] Gerçi 7 lvl MF'e.
[01:38:49] Gerçi 7 lvl MF'e.
[01:38:59] Gerçi 7 lvl MF'e.
[01:39:09] Gerçi 7 lvl MF'e.
[01:39:19] Gerçi 7 lvl MF'e.
[01:39:29] Gerçi 7 lvl MF'e.
[01:39:39] Gerçi 7 lvl MF'e.
[01:39:49] Gerçi 7 lvl MF'e.
[01:39:59] Gerçi 7 lvl MF'e.
[01:40:09] Gerçi 7 lvl MF'e.
[01:40:19] Gerçi 7 lvl MF'e.
[01:40:29] Gerçi 7 lvl MF'e.
[01:40:39] Gerçi 7 lvl MF'e.
[01:40:49] Gerçi 7 lvl MF'e.
[01:40:59] Gerçi 7 lvl MF'e.
[01:41:09] Gerçi 7 lvl MF'e.
[01:41:19] Gerçi 7 lvl MF'e.
[01:41:29] Gerçi 7 lvl MF'e.
[01:41:39] Gerçi 7 lvl MF'e.
[01:41:49] Gerçi 7 lvl MF'e.
[01:41:59] Gerçi 7 lvl MF'e.
[01:42:07] Gerçi 7 lvl MF'e.
[01:42:17] Gerçi 7 lvl MF'e.
[01:42:27] Gerçi 7 lvl MF'e.
[01:42:35] Gerçi 7 lvl MF'e.
[01:42:45] Gerçi 7 lvl MF'e.
[01:42:55] Gerçi 7 lvl MF'e.
[01:43:05] Gerçi 7 lvl MF'e.
[01:43:15] Gerçi 7 lvl MF'e.
[01:43:25] Gerçi 7 lvl MF'e.
[01:43:35] Gerçi 7 lvl MF'e.
[01:43:45] Gerçi 7 lvl MF'e.
[01:43:55] Gerçi 7 lvl MF'e.
[01:44:03] Gerçi 7 lvl MF'e.
[01:44:13] Gerçi 7 lvl MF'e.
[01:44:23] Gerçi 7 lvl MF'e.
[01:44:33] Gerçi 7 lvl MF'e.
[01:44:43] Gerçi 7 lvl MF'e.
[01:44:53] Gerçi 7 lvl MF'e.
[01:45:03] Gerçi 7 lvl MF'e.
[01:45:13] Gerçi 7 lvl MF'e.
[01:45:23] Gerçi 7 lvl MF'e.
[01:45:33] Gerçi 7 lvl MF'e.
[01:45:43] Gerçi 7 lvl MF'e.
[01:45:53] Gerçi 7 lvl MF'e.
[01:46:03] Gerçi 7 lvl MF'e.
[01:46:13] Gerçi 7 lvl MF'e.
[01:46:23] Gerçi 7 lvl MF'e.
[01:46:33] Gerçi 7 lvl MF'e.
[01:46:43] Gerçi 7 lvl MF'e.
[01:46:53] Gerçi 7 lvl MF'e.
[01:47:03] Gerçi 7 lvl MF'e.
[01:47:13] Gerçi 7 lvl MF'e.
[01:47:23] Gerçi 7 lvl MF'e.
[01:47:33] Gerçi 7 lvl MF'e.
[01:47:43] Gerçi 7 lvl MF'e.
[01:47:53] Gerçi 7 lvl MF'e.
[01:48:03] Gerçi 7 lvl MF'e.
[01:48:13] Gerçi 7 lvl MF'e.
[01:48:23] Gerçi 7 lvl MF'e.
[01:48:33] Gerçi 7 lvl MF'e.
[01:48:43] Gerçi 7 lvl MF'e.
[01:48:53] Gerçi 7 lvl MF'e.
[01:49:03] Gerçi 7 lvl MF'e.
[01:49:11] Gerçi 7 lvl MF'e.
[01:49:21] Gerçi 7 lvl MF'e.
[01:49:31] Gerçi 7 lvl MF'e.
[01:49:41] Gerçi 7 lvl MF'e.
[01:49:51] Gerçi 7 lvl MF'e.
[01:49:59] Gerçi 7 lvl MF'e.
[01:50:09] Gerçi 7 lvl MF'e.
[01:50:19] Gerçi 7 lvl MF'e.
[01:50:27] Gerçi 7 lvl MF'e.
[01:50:37] Gerçi 7 lvl MF'e.
[01:50:47] Gerçi 7 lvl MF'e.
[01:50:55] Gerçi 7 lvl MF'e.
[01:51:05] Gerçi 7 lvl MF'e.
[01:51:15] Gerçi 7 lvl MF'e.
[01:51:25] Gerçi 7 lvl MF'e.
[01:51:35] Gerçi 7 lvl MF'e.
[01:51:43] Gerçi 7 lvl MF'e.
[01:51:53] Gerçi 7 lvl MF'e.
[01:52:03] Gerçi 7 lvl MF'e.
[01:52:13] Gerçi 7 lvl MF'e.
[01:52:23] Gerçi 7 lvl MF'e.
[01:52:33] Gerçi 7 lvl MF'e.
[01:52:43] Gerçi 7 lvl MF'e.
[01:52:51] Gerçi 7 lvl MF'e.
[01:53:01] Gerçi 7 lvl MF'e.
[01:53:11] Gerçi 7 lvl MF'e.
[01:53:19] Gerçi 7 lvl MF'e.
[01:53:29] Gerçi 7 lvl MF'e.
[01:53:39] Gerçi 7 lvl MF'e.
[01:53:49] Gerçi 7 lvl MF'e.
[01:53:59] Gerçi 7 lvl MF'e.
[01:54:09] Gerçi 7 lvl MF'e.
[01:54:19] Gerçi 7 lvl MF'e.
[01:54:29] Gerçi 7 lvl MF'e.
[01:54:39] Gerçi 7 lvl MF'e.
[01:54:49] Gerçi 7 lvl MF'e.
[01:54:59] Gerçi 7 lvl MF'e.
[01:55:09] Gerçi 7 lvl MF'e.
[01:55:19] Gerçi 7 lvl MF'e.
[01:55:27] Gerçi 7 lvl MF'e.
[01:55:37] Gerçi 7 lvl MF'e.
[01:55:47] Gerçi 7 lvl MF'e.
[01:55:57] Gerçi 7 lvl MF'e.
[01:56:07] Gerçi 7 lvl MF'e.
[01:56:17] Gerçi 7 lvl MF'e.
[01:56:27] Gerçi 7 lvl MF'e.
[01:56:37] Gerçi 7 lvl MF'e.
[01:56:47] Gerçi 7 lvl MF'e.
[01:56:57] Gerçi 7 lvl MF'e.
[01:57:07] Gerçi 7 lvl MF'e.
[01:57:17] Gerçi 7 lvl MF'e.
[01:57:27] Gerçi 7 lvl MF'e.
[01:57:37] Gerçi 7 lvl MF'e.
[01:57:47] Gerçi 7 lvl MF'e.
[01:57:57] Gerçi 7 lvl MF'e.
[01:58:07] Gerçi 7 lvl MF'e.
[01:58:17] Gerçi 7 lvl MF'e.
[01:58:27] Gerçi 7 lvl MF'e.
[01:58:37] Gerçi 7 lvl MF'e.
[01:58:47] Gerçi 7 lvl MF'e.
[01:58:57] Gerçi 7 lvl MF'e.
[01:59:07] Gerçi 7 lvl MF'e.
[01:59:17] Gerçi 7 lvl MF'e.
[01:59:27] Gerçi 7 lvl MF'e.
[01:59:37] Gerçi 7 lvl MF'e.
[01:59:47] Gerçi 7 lvl MF'e.
[01:59:57] Gerçi 7 lvl MF'e.
[02:00:07] Gerçi 7 lvl MF'e.
[02:00:17] Gerçi 7 lvl MF'e.
[02:00:27] Gerçi 7 lvl MF'e.
[02:00:37] Gerçi 7 mf'e.
[02:00:47] Gerçi 7 mf'e.
[02:00:57] Gerçi 7 mf'e.
[02:01:07] Gerçi 7 mf'e.
[02:01:15] Gerçi 7 mf'e.
[02:01:25] Gerçi 7 mf'e.
[02:01:35] Gerçi 7 mf'e.
[02:01:45] Gerçi 7 mf'e.
[02:01:55] Gerçi 7 mf'e.
[02:02:03] Gerçi 7 mf'e.
[02:02:13] Gerçi 7 mf'e.
[02:02:23] Gerçi 7 mf'e.
[02:02:31] Gerçi 7 mf'e.
[02:02:41] Gerçi 7 mf'e.
[02:02:51] Gerçi 7 mf'e.
[02:02:59] Gerçi 7 mf'e.
[02:03:09] Gerçi 7 mf'e.
[02:03:19] Gerçi 7 mf'e.
[02:03:29] Gerçi 7 mf'e.
[02:03:39] Gerçi 7 mf'e.
[02:03:49] Gerçi 7 mf'e.
[02:03:59] Gerçi 7 mf'e.
[02:04:07] Gerçi 7 mf'e.
[02:04:17] Gerçi 7 mf'e.
[02:04:27] Gerçi 7 mf'e.
[02:04:35] Gerçi 7 mf'e.
[02:04:45] Gerçi 7 mf'e.
[02:04:55] Gerçi 7 mf'e.
[02:05:05] Gerçi 7 mf'e.
[02:05:15] Gerçi 7 mf'e.
[02:05:25] Gerçi 7 mf'e.
[02:05:35] Gerçi 7 mf'e.
[02:05:45] Gerçi 7 mf'e.
[02:05:55] Gerçi 7 mf'e.
[02:06:05] Gerçi 7 mf'e.
[02:06:15] Gerçi 7 mf'e.
[02:06:23] Gerçi 7 mf'e.
[02:06:33] Gerçi 7 mf'e.
[02:06:43] Gerçi 7 mf'e.
[02:06:51] Gerçi 7 mf'e.
[02:07:01] Gerçi 7 mf'e.
[02:07:11] Gerçi 7 mf'e.
[02:07:21] Gerçi 7 mf'e.
[02:07:31] Gerçi 7 mf'e.
[02:07:39] Gerçi 7 mf'e.
[02:07:49] Gerçi 7 mf'e.
[02:07:59] Gerçi 7 mf'e.
[02:08:09] Gerçi 7 mf'e.
[02:08:19] Gerçi 7 mf'e.
[02:08:27] Gerçi 7 mf'e.
[02:08:37] Gerçi 7 mf'e.
[02:08:47] Gerçi 7 mf'e.
[02:08:55] Gerçi 7 mf'e.
[02:09:05] Gerçi 7 mf'e.
[02:09:15] Gerçi 7 mf'e.
[02:09:23] Gerçi 7 mf'e.
[02:09:33] Gerçi 7 mf'e.
[02:09:43] Gerçi 7 mf'e.
[02:09:51] Gerçi 7 mf'e.
[02:10:01] Gerçi 7 mf'e.
[02:10:11] Gerçi 7 mf'e.
[02:10:21] Gerçi 7 mf'e.
[02:10:31] Gerçi 7 mf'e.
[02:10:39] Gerçi 7 mf'e.
[02:10:49] Gerçi 7 mf'e.
[02:10:59] Gerçi 7 mf'e.
[02:11:09] Gerçi 7 mf'e.
[02:11:19] Gerçi 7 mf'e.
[02:11:27] Gerçi 7 mf'e.
[02:11:37] Gerçi 7 mf'e.
[02:11:47] Gerçi 7 mf'e.
[02:11:55] Gerçi 7 mf'e.
[02:12:05] Gerçi 7 mf'e.
[02:12:15] Gerçi 7 mf'e.
[02:12:23] Gerçi 7 mf'e.
[02:12:33] Gerçi 7 mf'e.
[02:12:43] Gerçi 7 mf'e.
[02:12:51] Gerçi 7 mf'e.
[02:13:01] Gerçi 7 mf'e.
[02:13:11] Gerçi 7 mf'e.
[02:13:19] Gerçi 7 mf'e.
[02:13:29] Gerçi 7 mf'e.
[02:13:39] Gerçi 7 mf'e.
[02:13:49] Gerçi 7 mf'e.
[02:13:59] Gerçi 7 mf'e.
[02:14:09] Gerçi 7 mf'e.
[02:14:19] Gerçi 7 mf'e.
[02:14:27] Gerçi 7 mf'e.
[02:14:37] Gerçi 7 mf'e.
[02:14:47] Gerçi 7 mf'e.
[02:14:57] Gerçi 7 mf'e.
[02:15:07] Gerçi 7 mf'e.
[02:15:17] Gerçi 7 mf'e.
[02:15:27] Gerçi 7 mf'e.
[02:15:35] Gerçi 7 mf'e.
[02:15:45] Gerçi 7 mf'e.
[02:15:55] Gerçi 7 mf'e.
[02:16:05] Gerçi 7 mf'e.
[02:16:15] Gerçi 7 mf'e.
[02:16:25] Gerçi 7 mf'e.
[02:16:35] Gerçi 7 mf'e.
[02:16:43] Gerçi 7 mf'e.
[02:16:53] Gerçi 7 mf'e.
[02:17:03] Gerçi 7 mf'e.
[02:17:11] Gerçi 7 mf'e.
[02:17:21] Gerçi 7 mf'e.
[02:17:31] Gerçi 7 mf'e.
[02:17:39] Gerçi 7 mf'e.
[02:17:49] Gerçi 7 mf'e.
[02:17:59] Gerçi 7 mf'e.
[02:18:09] Gerçi 7 mf'e.
[02:18:19] Gerçi 7 mf'e.
[02:18:29] Gerçi 7 mf'e.
[02:18:39] Gerçi 7 mf'e.
[02:18:49] Gerçi 7 mf'e.
[02:18:59] Gerçi 7 mf'e.
[02:19:09] Gerçi 7 mf'e.
[02:19:19] Gerçi 7 mf'e.
[02:19:27] Gerçi 7 mf'e.
[02:19:37] Gerçi 7 mf'e.
[02:19:47] Gerçi 7 mf'e.
[02:19:57] Gerçi 7 mf'e.
[02:20:07] Gerçi 7 mf'e.
[02:20:17] Gerçi 7 mf'e.
[02:20:27] Gerçi 7 mf'e.
[02:20:35] Gerçi 7 mf'e.
[02:20:45] Gerçi 7 mf'e.
[02:20:55] Gerçi 7 mf'e.
[02:21:05] Gerçi 7 mf'e.
[02:21:15] Gerçi 7 mf'e.
[02:21:25] Gerçi 7 mf'e.
