[00:00:03] Bu dokuyu yaparım.
[00:00:18] Karta baksana oğlum ne demek elobusu lan.
[00:00:20] Kartı görmüyor musun?
[00:00:22] Buna şimdi SBC'den 5 skill basıp
[00:00:24] SBC'den 5 skill basıp
[00:00:27] bu kartı basarsak eğer
[00:00:30] hayvan oğlu hayvan oluyor baksana oğlum.
[00:00:32] Hayvan oğlu hayvan oluyor.
[00:00:39] Sağ kanat sihirbazı.
[00:00:42] Başka?
[00:00:44] Kanteye bir şey basabiliyor muyuz?
[00:00:46] Pardon lan kulübe gönderdim.
[00:00:49] Place verilmiş kartı şey ama.
[00:00:51] Aaa bende Bob da var lan.
[00:00:53] Bob'la da galiba o skill'li sol kanat basılıyor değil mi?
[00:00:55] Bob'la da galiba o skill'li sol kanat basılıyor değil mi?
[00:00:57] Aslında var ya Evolution'da burayı hayvan gibi yaparmışız he.
[00:00:59] Aslında var ya Evolution'da burayı hayvan gibi yaparmışız he.
[00:01:01] Bu da güzel oluyor lan.
[00:01:04] 5 skill mi bu?
[00:01:05] Aynen 5-3.
[00:01:06] 90 çeviklik, 87 bitiricilik.
[00:01:08] Playstyle'larında ne var?
[00:01:10] Trickster.
[00:01:12] Rapid var güzel.
[00:01:13] Tiki takası var güzel.
[00:01:14] Sihirbazı sona basacağım.
[00:01:18] Sonda da güzel olur bu arada aynen.
[00:01:20] Sonda da güzel olur.
[00:01:22] Sona bir place verilip ondan sonra o
[00:01:24] Sihirbazı basmak lazım.
[00:01:28] Başka?
[00:01:29] Başka?
[00:01:29] Başka?
[00:01:30] Şu Kante'ye bakayım.
[00:01:31] Kante'yi merak ettim.
[00:01:32] Uyuyor mu acaba o Toure şarkısı?
[00:01:34] Buluyormuş valla ayyy.
[00:01:37] 87 Kante.
[00:01:39] Bu da güzel duruyor.
[00:01:46] Toure şarkısı.
[00:01:48] Valla şu dokuyla
[00:01:53] çerkeğe çok koydum kafayı ama
[00:01:55] Gerçi bir tanesine basabiliyoruz.
[00:01:57] Dokuya veya çerkeğe.
[00:01:58] Dokuya basmayım anlattı gördüm ama
[00:01:59] Neyse bu hafta bir VLA'yi bitirelim.
[00:02:02] Star in Motion falan duruyor mu?
[00:02:04] Kanka bu artıcı hesabında ne var ne yok hiç bilmiyorum.
[00:02:06] Eeeeee
[00:02:08] Bakalım.
[00:02:09] Star in Motion yoktur ama bro.
[00:02:10] Galiba preorder şeyiydi ya.
[00:02:13] MA rolleri varmış.
[00:02:15] Kozmatikler var.
[00:02:16] Kullanmadığım.
[00:02:17] Jogabonto kozmetiği gelmiş.
[00:02:19] 35k güzeldi.
[00:02:20] Bunu alayım da şeye vereyim.
[00:02:21] Mini'ye.
[00:02:22] DLS hatta.
[00:02:24] Eeeeee
[00:02:28] Geliştirmeler kısmında
[00:02:30] sihirbaz duruyor.
[00:02:32] Sağ kanalda uğraşarak zaten.
[00:02:34] Bir de bu işte
[00:02:36] dandik dundik şeyler var.
[00:02:38] Gerçi bu dandik dundik değil bulgar bir tanesi.
[00:02:39] Plus ve plus veriyor aynen.
[00:02:40] Numaralar ve hareketler.
[00:02:46] Ödüller kısmında zaten.
[00:02:52] Bende gözükmedi.
[00:02:55] At bakayım.
[00:02:57] Birinci geliştirmeye bir bak bakayım abi.
[00:03:03] Yok benim doku bir farklı ama ben
[00:03:05] eeeeee
[00:03:07] Hollow'un zamanı bir kısmını yapıp bir kısmını yapmamıştım.
[00:03:09] Öyle bir doku var bende o yüzden farklı gözüküyor.
[00:03:11] Bak bakayım abi.
[00:03:13] Atik.
[00:03:16] 91 pace, 86 shoot.
[00:03:18] 5-5 mi?
[00:03:19] 5-4.
[00:03:20] 99 ECT, 99 balans.
[00:03:22] 85 stamina.
[00:03:25] Üçgeni var.
[00:03:27] Tiktakası var.
[00:03:29] Besin, amu var.
[00:03:30] Her şeyi var.
[00:03:31] Bu ne lan böyle sol kanatlı cam oynuyor.
[00:03:34] Nereden buluyonuz lan bunları?
[00:03:42] Harbi nereden buluyonuz he?
[00:03:45] Çok iyi olmuş.
[00:03:48] Bu işin gülmesiyim.
[00:03:49] Arada bize de pasla bunları.
[00:03:50] Şimdi ne yapmıştık buraya?
[00:03:52] Pina'nın özel kartını satın alalım.
[00:03:54] Pina'nın özel kartını alıyoruz dimi?
[00:03:56] Aynen Pina'nın özel kartı.
[00:04:00] Pina ile hiç, bak oyun başından beri
[00:04:02] sene başından beri
[00:04:04] asla Pina ile VL başından
[00:04:06] VL sonuna kadar bir VL oynamadım.
[00:04:08] Bakalım nasıl bir performans
[00:04:10] izleyecek.
[00:04:14] Hep beraber göreceğiz.
[00:04:17] 450k mı bu?
[00:04:18] 450 miydi lan biz
[00:04:19] kadroyu eklediğimiz zaman?
[00:04:21] 450 değil sanki bu.
[00:04:25] 468 yazıyormuş.
[00:04:27] Tamam bunu aldık ya biz.
[00:04:32] Bunu aldık abisi koy bunu buraya tamam.
[00:04:34] Buraya hemen önce pahalıları alalım.
[00:04:36] Rafinha almıştık buraya.
[00:04:38] Thunder Rafinha.
[00:04:43] Thunder Thunder Thunder.
[00:04:45] Belki ucuza düşürürüz diye arıyorum böyle de.
[00:05:00] 648k.
[00:05:04] 635k.
[00:05:07] 614 ha gel.
[00:05:14] Tamam güzel.
[00:05:17] 20k 20k'dır.
[00:05:19] Koyduk.
[00:05:24] Bombati.
[00:05:29] Bombati bombati bombati bombati.
[00:05:31] Aytana bombati.
[00:05:33] Canım kızım.
[00:05:40] Aynen.
[00:05:44] Deong.
[00:05:56] Aleykümselam dostum görmedim ya mesajını.
[00:05:58] Sakin.
[00:06:07] Bu oyun iyi mi?
[00:06:08] Erkek arkadaşım ediyorlar kalmak istiyorum.
[00:06:09] Hayatını karartmak istiyorsan al.
[00:06:11] İstemiyorsan alma.
[00:06:17] Hani hesap beni 10k oldu bitti orası.
[00:06:19] Trabula.
[00:06:24] Nasıl yani?
[00:06:29] Alma alma.
[00:06:32] Alma.
[00:06:37] Hepsiniz başına dert almadınız şimdi bunu alarak.
[00:06:39] Senin yerinde Rafinha açmıştım hatırlıyorum abi.
[00:07:19] Rafinha'yı ben çok seviyorum.
[00:07:24] Severek oynatıyorum o yüzden aldım.
[00:07:26] O biraz kişisel bir tercih oldu benim için.
[00:07:33] Hakimi'den emin değilim.
[00:07:40] Daha önce bu sene hiç Hakimi'yle oynamadım.
[00:07:42] Bilmiyorum aranızda oynayanlar var mı?
[00:07:45] Ne diyorsunuz?
[00:07:47] Hakimi.
[00:07:50] Bendeki Wesley benim şu ana kadar gördüğüm en iyi sabik.
[00:07:52] Hakimi de inşallah oralardadır yani.
[00:07:57] Ne var trade'lerinde?
[00:08:00] Aaa gerçi kesici.
[00:08:05] Oğlum yerden vuruş plus'ı
[00:08:07] şey beyazı var ne alaka?
[00:08:10] 80 şutu varmış lan manyak mısın?
[00:08:12] Oğlum deli misin?
[00:08:16] Teo 2 kimya oynar mı?
[00:08:18] Oynar.
[00:08:19] Oynar oynar ya Teo bozmaz 2 kimyada olsa.
[00:08:21] 1-5
[00:08:29] 26k, 21k
[00:08:31] Arkinios
[00:08:37] Ya ne Marko ezdi?
[00:08:47] Oyunun en iyi stoperi 10k.
[00:08:49] Daha da ucuz hatta.
[00:08:52] Daha da ucuz hatta.
[00:08:55] Oyunun en iyi stoperi 8k.
[00:08:58] Şaka gibi.
[00:09:02] Oyunun en iyi stoperi bu arada.
[00:09:04] Sıfır abartı yani.
[00:09:06] Shuttle da arıyorum ama.
[00:09:08] Shuttle gören varsa söylesene hakikaten.
[00:09:29] Tamam kadromuz hazır.
[00:09:31] İnşallah buna bir şeyimiz vardır.
[00:09:33] Daha markete gitmemiz zorunda kalmayalım.
[00:09:35] Tamam bu da basic kalsın.
[00:09:41] Bir şey olmaz.
[00:09:44] Ne diyorsunuz kadroya?
[00:09:47] O 7k katılıyorum.
[00:09:49] Bu da hadi kalsın şey kalsın.
[00:09:52] Bir gıdım hız alsın.
[00:09:54] Shut gücü artsın.
[00:10:03] Hadi bir 5 win yapalım.
[00:10:05] Bunu aslında
[00:10:36] böyle denemek istiyorum ben.
[00:10:38] Burada bir farklılık yapıp böyle deneyeceğim.
[00:10:43] Pina taşır hadi bakalım.
[00:10:45] Gerçi burada rivals oynamamız lazım.
[00:10:47] Hem de kadroya alışmış oluruz.
[00:10:50] 3-4 maç rivals oynamamız gerekiyor.
[00:10:52] 250 puan geliyor merak etmeyin.
[00:10:56] Sıkıntı yok yani.
[00:11:05] Pina'nın yeni kartı gelecek bir de.
[00:11:07] Pina'nın yeni kartı ama yerden vuruş plus değil.
[00:11:09] Plase plus geliyormuş.
[00:11:11] Ya ben onu chat'teki insanlar için yazmadım.
[00:11:18] 31
[00:11:20] Ucu Ege'ye dokunan
[00:11:22] zararları olabilir bunun yani.
[00:11:24] Adam yayıncı şikayet etse
[00:11:26] zaten
[00:11:31] Türklere karşı bir antipati var
[00:11:33] yurt dışında biliyorsunuz.
[00:11:35] Ha Türk zaten banlayalım edelim ceza verelim deseler
[00:11:37] çocuğun başı ağrıyacak yani.
[00:11:40] 3-5 tane kendini bilmez yüzünden.
[00:11:42] Özlemişiz burayı da be.
[00:11:46] Pinaaa
[00:11:48] Geldik biz de oralara katıldık be.
[00:11:51] Ben normalde bir kartın asla
[00:11:53] artı bir versiyonunu satın almam yani
[00:11:55] prensip meselesi.
[00:11:57] Bu oyun bana artı bir Pina'yı aldırdı be vay be.
[00:11:59] Artı bir Pina
[00:12:02] artı bir Vitinha bunları aldırdı bana biliyor musun?
[00:12:04] Nasıl hızlandır yanda öyle?
[00:12:07] Ooo beyler.
[00:12:11] Beyle giremiyoruz galiba.
[00:12:14] Baya fark ediyor işte fark ediyor da.
[00:12:16] Fiyat farkında çok oluyor ya
[00:12:18] kendimi o parayı ona vermeye şey yapamıyorum.
[00:12:20] Okey diyemiyorum.
[00:12:24] Dayımın adamı ah be.
[00:12:35] Dayımın Nico Williams'ı.
[00:12:38] Panda Pina kadar oynuyordur ama
[00:12:46] oynamıyor mu ya?
[00:12:48] O ne?
[00:12:58] Niye attım dışarı?
[00:13:07] Pina hadi be çakal.
[00:13:10] Ayy.
[00:13:31] Oha.
[00:13:33] Hopun nereye sektirdi?
[00:13:48] Eee şut çekmedi.
[00:13:51] Pina bile kendini oynatmaz.
[00:13:54] Aaa saçmalama.
[00:13:56] Bu sene çok iyi Pina.
[00:13:58] Çiçe canıma koyamadım.
[00:14:03] Bol koydum bol koydum.
[00:14:05] Boyamadım.
[00:14:07] Çiçe doldum.
[00:14:09] Kayıyordum tersiye ayak tersine.
[00:14:22] Kayıyordum tersiye ayak tersine.
[00:14:24] Bu Pina'nın
[00:14:28] RSA 5 miydi lan?
[00:14:35] Ulan asıverdi.
[00:14:37] Göremedim.
[00:14:40] 24'te Pina'nın evet Future Stars kartı vardı.
[00:14:42] Plaseli 86.
[00:14:45] Vardı bende o.
[00:14:46] SPC'ydi hatta.
[00:14:47] Ucuz bir SPC'ydi.
[00:14:50] Taş gibi de oynuyordu.
[00:14:51] O zaman da taş gibi oynuyordu bu arada.
[00:14:52] Pina'yı bir geçen sene hatırlamıyorum ben.
[00:14:57] Kimsenin kullandığını böyle
[00:14:59] Pina'dan bahsedildiğini falan.
[00:15:01] Sonrası malum bu sene.
[00:15:04] Hayvan gibi.
[00:15:07] Hayde.
[00:15:09] Bombati bunu kaçırırsa biz VLA giremeyiz bu hafta.
[00:15:15] Yeni gelen dostlarım takipçilerinizi görüyorum.
[00:15:17] Çok teşekkür ederim.
[00:15:18] Hoş geldiniz hepiniz.
[00:15:19] İlk defa buradaysanız
[00:15:21] ııı takip etmiyorsanız hala
[00:15:23] takip ederseniz çok sevinirim.
[00:15:28] Takipleriniz çok kıymetli.
[00:15:30] Sabahın bu saatinin vaktinizi burada harcamanız.
[00:15:32] Adamın attığı gole bak bizim atamadığımız
[00:15:38] gole bak.
[00:15:50] Haydi be keşke
[00:15:54] R1 düşkü ansardı.
[00:16:26] Ayy.
[00:16:28] Allah Allah.
[00:16:30] Beyler bu Pina bende mi çalışmıyor?
[00:16:34] Ve iyisini aldık he.
[00:16:42] Koyluğunda bak lan ne güzel oynuyor lavuk.
[00:16:44] Yak artık saçmalama ya.
[00:16:58] Beyler bizim VLA iptel galiba.
[00:17:03] Adamdan bombele aşırtmak kafa golü yedik.
[00:17:05] Ederson çekilir mi?
[00:17:10] İyi kartta kimya yapmıyor ki.
[00:17:13] Yoga Bonito'da kimya şeyi yok.
[00:17:15] Promo'da.
[00:17:17] Kimya özelliği yok maalesef.
[00:17:23] Ama farklı bir kart basmak lazım.
[00:17:30] Division 5'te random bir rakipten
[00:17:32] 3 tane böyle gol yemek.
[00:17:36] İlk defa bana mı garip geldi?
[00:17:39] Size de garip geldi mi?
[00:17:43] Adam bombeli kafa golü attı.
[00:17:45] Hangi tuş takımı onu yapıyor bilmiyorum mesela ben.
[00:17:47] Ayy.
[00:17:53] FP atacağım paket atacağım
[00:17:56] At abi olur tabi seve seve.
[00:17:58] Kick Nasi.
[00:17:59] Bu hesabın ismi Kick Nasi.
[00:18:00] Önderebilirsin.
[00:18:02] Ulan koş.
[00:18:25] Koşuyor sandım benim hatam.
[00:18:30] Aaa bu bas bir geçse.
[00:18:32] Ver oğlum.
[00:18:57] Ay Hoylund ne kartmış ya.
[00:18:59] Hangi kartı acaba?
[00:19:01] Promo değildir o yaba falandır.
[00:19:03] Q7 çekeceğim.
[00:19:12] Süperlik sanki olur gibi.
[00:19:14] Q7 güzel bir kart ama fiyatı çok düşmeye
[00:19:16] müsait o yüzden ben şimdiden
[00:19:18] almanızı tavsiye etmem.
[00:19:20] Fiyatı düşmeye müsait yani dediğim gibi.
[00:19:22] Kalız kalız kalız.
[00:19:29] Durur durur durur.
[00:19:31] UCL Prime.
[00:19:41] Kötü bir kart ya.
[00:19:45] Fena sikiyor.
[00:19:47] Fatihim hoş geldin.
[00:19:48] Teşekkür ederim.
[00:19:48] İtalyan naz olsun.
[00:19:49] Abi amin ne diyeyim ki.
[00:19:50] Amin yani.
[00:19:52] Diyecek bir şeyim yok buna.
[00:19:58] Amin diyorum sadece.
[00:20:12] Artıcı hesabını satılabilir.
[00:20:13] Mbappe çektik ya 10.000'den.
[00:20:14] Hala unutamıyorum onu ya.
[00:20:16] 10.000'den
[00:20:19] satılabilir Mbappe çektik abicim buraya.
[00:20:21] Şaka gibi.
[00:20:33] Diğer hesaba daha oyunun ilk haftası.
[00:20:35] İlk VLS'i.
[00:20:37] Tabi ikinci VLS'i.
[00:20:39] 12.000'den.
[00:20:41] Yine Mbappe.
[00:20:42] O da hatta gitti o hesap.
[00:20:59] 11 değil yok.
[00:21:02] 10.000'den buraya 12.000'den diğer tarafa.
[00:21:04] Diğer hesaba.
[00:21:21] Baksana hiçbir şey yapmıyorum.
[00:21:22] Tık tık iki kere şu da basıyorum.
[00:21:23] O kadar.
[00:21:31] Dayı Nico Williams ne yapıyor ya?
[00:21:33] Bu Nico Williams
[00:21:36] kaç tane koydun markete söyle.
[00:21:53] Abicim sen nasıl bir şeysin?
[00:21:59] Sen Nico Williams'a nasıl yetiştin 81
[00:22:01] Pace'inle de?
[00:22:02] Pasa attıysan
[00:22:03] niye orada olabildin ya?
[00:22:05] Bu oyunun gizemlerinden bir tanesi de bu.
[00:22:07] Oy oy oy Rafinha.
[00:22:09] Bir tane de
[00:22:12] şöyle çakayım mı o zaman?
[00:22:14] Ah 90'da patladı ah.
[00:22:16] 90 Inform
[00:22:20] Show'da kaldı.
[00:22:22] Tuttun mu onu daha satma.
[00:22:25] Tote SBC'lere falan geldiğinde
[00:22:27] artar belki belli olmaz.
[00:22:30] Ayy
[00:22:41] Bu da dayıma gelsin bu gol o zaman.
[00:22:43] Nico Williams.
[00:22:46] Noel dayısı için takla atıyor
[00:22:48] Nico Williams.
[00:22:51] Noel dayısı için takla attı.
[00:22:56] 75 şutuyla attığı gole bakın.
[00:23:12] Ayy ayy ayy
[00:23:14] Ayy ayy ayy
[00:23:16] Ayy ayy ayy
[00:23:18] O mikro hareket neydi öyle?
[00:23:20] O mikro touch neydi öyle?
[00:23:22] O mikro touch.
[00:23:23] Sen neler yapıyorsun?
[00:23:24] Evet kadın.
[00:23:30] Manyak mısın oğlum?
[00:23:39] Troll müsün abi?
[00:23:41] Ana hesabı acil pin'e alıyorum.
[00:23:43] 1.7 milyon var orada.
[00:23:47] 450'lik aya bu kartı alacağım ana hesabı.
[00:23:51] Bu adam nasıl 3 gol attı?
[00:23:53] İşte FIFA'nın...
[00:23:55] Hayret dedi.
[00:23:58] Alameti farikası mıydı?
[00:24:15] Hadi be bu taraftan geliyormuş.
[00:24:18] First touch deniyor.
[00:24:21] Oh oy oy oy
[00:24:27] Ayy çıkacağım yere geldi.
[00:24:44] Ho ho ho ho ho.
[00:24:46] Lan.
[00:24:48] Botun pina bu karttan kötü olur katılıyorum.
[00:24:50] Yerden vuruş plus.
[00:24:52] Normal pina botun pinadan daha iyi olur.
[00:24:54] Harbi söylüyorum bunu yani.
[00:24:59] Berbatov da güzel benziyor aslında.
[00:25:13] Berbatov da bu pina kadar etkili midir lan acaba?
[00:25:15] Yerden vuruş plus'ı var
[00:25:17] bunun da.
[00:25:18] Trickster'ı var.
[00:25:18] Best kill'i var.
[00:25:19] Hızı yerinde, dribbling yerinde
[00:25:21] Çevikliği falan.
[00:25:24] Berbatov da bence kötü kart değildir he.
[00:25:26] Okay I'm not your baby
[00:25:31] I'm not your baby
[00:25:34] Ben çıkamadım şu an.
[00:25:43] Şu Niko Williams'a da bir best kill kart lazım ya.
[00:25:47] Hadi be
[00:25:55] Sırtta yatamadık.
[00:25:58] Botun pina tüm playstyler aynı mı?
[00:26:00] Normale göre.
[00:26:01] Botun pina daha gelmedi abi gelsin.
[00:26:02] Ona göre cevap verebilirim ona.
[00:26:06] Değil mi?
[00:26:07] Gelmedi şu an yanlış bilmiyorum.
[00:26:09] Ofin ya.
[00:26:16] Savunma yaparken l2'ye basma sebebi nedir?
[00:26:18] Stance'a oturmak şu.
[00:26:20] Şöyle jockey yapmak bak şu.
[00:26:24] Yengeç gibi.
[00:26:30] Pazartesi gelecek.
[00:26:32] Kaç k olacak botun pina?
[00:26:34] 150k'dan fazla olmaz.
[00:26:35] 150-200k'dan fazla olmaz.
[00:26:36] Ya ondan fazlaysa
[00:26:39] zaten yapmayın.
[00:26:40] Zaten yapmayın da
[00:26:41] çünkü eğer
[00:26:43] ligler doğruysa Finesse Plus
[00:26:45] olarak gelecekmiş.
[00:26:47] Ya bu kartın olayı zaten yerden vuruş Plus'ının olması.
[00:26:49] Finesse Plus'ın olması değil.
[00:26:51] Yapılmaz o yüzden yani.
[00:26:56] 500k üzeri olur.
[00:26:57] Abicim yamal bile
[00:26:58] 250k ne 500k üzeri saçmalamayın.
[00:27:00] Ucuz olur millet
[00:27:03] yapsın diye ama Presa Plus'ı varsa
[00:27:05] yapılmaz.
[00:27:07] 200-250k
[00:27:08] olur.
[00:27:10] Fazla olmaz.
[00:27:12] Üçgenini, driblingini falan almazlar zaten
[00:27:14] ama yerden vuruş çok sıkıntı.
[00:27:16] Yerden vuruş olmaması.
[00:27:20] Şu maçı bize oynattın değil mi?
[00:27:21] Bu kadar dakika.
[00:27:22] Kaç puan veriyormuş buraya şimdi?
[00:27:24] 260 puan veriyor.
[00:27:28] Tamam yine 4 maç oynayacağız.
[00:27:33] 4 maç.
[00:27:34] 3 maç kaldı.
[00:27:35] Hem de bir elimiz ısınsın ya.
[00:27:38] Daha iyi oluyor.
[00:27:50] Ayy konuk.
[00:27:54] Gümüş Love Driven.
[00:27:55] Ya altın gibi değil abi ya.
[00:27:56] Tamam yetiyor bence.
[00:27:58] Ben de katılırım buna ama altın
[00:28:00] altın 10'da 10'sa
[00:28:03] gümüş 10'da 7
[00:28:05] falan.
[00:28:06] Öyle söyleyeyim sana.
[00:28:07] Bu da iyi bir fark yani.
[00:28:11] Portman bugün.
[00:28:12] Valla bugün
[00:28:14] FIFA var abi.
[00:28:15] RTG Veli'ye bitikten sonra
[00:28:16] bakabiliriz.
[00:28:19] Bir RTG Veli
[00:28:23] oynayacağız şimdi.
[00:28:25] Bitince
[00:28:26] bakarız.
[00:28:28] Bu Gauntlet ne zaman
[00:28:29] geliyor?
[00:28:30] Bugün mü geliyor Gauntlet?
[00:28:31] Aa sen FP
[00:28:33] atmıştın.
[00:28:34] Onur'um özür dilerim ya.
[00:28:35] Şu anda hemen bir tane koyayım hızlı hızlı.
[00:28:37] Attın mı sen bana?
[00:28:40] Gönderdin mi?
[00:28:42] Ben çevirin
[00:28:44] dışıyım ya.
[00:28:45] Bana gönderemiyorsun galiba.
[00:28:46] Beklen de bir çevirin dışıyı açayım.
[00:28:48] Kusura bakma.
[00:28:50] Şunu bir geçeyim hemen.
[00:28:52] Dayının Nikosuyum
[00:28:55] ben diyor.
[00:28:56] Dayının Nikosu.
[00:28:57] Niko Williams.
[00:28:59] Kay dayına oğlum.
[00:29:00] Kay dayının kucağına.
[00:29:01] Niko Williams
[00:29:05] dayıya kayıyor.
[00:29:06] Hangi hesaptayım?
[00:29:07] Kik Nasi.
[00:29:08] Ama dur
[00:29:10] ben şu an çevirin dışı gözüküyorum.
[00:29:11] Onu açayım öyle
[00:29:12] katıl.
[00:29:13] Diğer tülü
[00:29:14] katılamazsın.
[00:29:15] Şey şey gönderemezsin
[00:29:16] bana.
[00:29:17] Bozdu yukarısı.
[00:29:19] Ulan ben
[00:29:23] Dayının Nikosuyum diyecektim.
[00:29:25] Bitin ya.
[00:29:31] Özlemişiz bu Kerrattay'ı da.
[00:29:32] Kerrattay
[00:29:33] Kerrattay'ı da özlemişiz.
[00:29:42] Reysele Pina var.
[00:29:49] Eyvah.
[00:29:56] Ben onu da iyi oynuyorum.
[00:30:26] Inform Viti'ye önerir miyim?
[00:30:27] Öneririm.
[00:30:28] Güzel bir kart.
[00:30:29] Bir de normaline göre
[00:30:30] fiyat farkı çok daha az.
[00:31:10] Oğlum yakın.
[00:31:11] Uzak.
[00:31:12] Ne yaparsa yapsın gol oluyor kanka.
[00:31:14] Manyak mısın abi sen?
[00:31:16] Lavuk delirdi ya.
[00:31:26] Ayy.
[00:31:28] Ben Dayının
[00:31:29] Nikosuyum diyor.
[00:31:31] Dayının Nikosu.
[00:31:32] Ah be.
[00:31:33] Vuruyordum oradan ha Dayı.
[00:31:38] Ama çıkın da hızlı hızlı bitsin derdi.
[00:31:39] Ve ele oynayalım
[00:31:40] ya.
[00:31:44] Bir elim omuzumda savunma yaptım.
[00:31:48] Olacak iş değil.
[00:31:50] Ayy.
[00:31:52] Yina.
[00:31:54] Ulan niye omuz koydun?
[00:31:57] L2 şey yapacaktım.
[00:31:58] Advanced
[00:31:59] Roulette yapacaktım.
[00:32:08] O saat ya.
[00:32:16] Aa değilmiş lan.
[00:32:20] O 2 Viti'yi hangi kimyayla
[00:32:23] oynar mesela?
[00:32:25] Shadow'la oynar.
[00:32:26] Hunter'la oynar.
[00:32:27] Shadow'la
[00:32:27] oynar.
[00:32:29] Classic.
[00:32:38] E bura olmasaydı adamlar nerede?
[00:32:46] 3-0 olunca şu maçtan çıkmam
[00:32:48] lazım işte senin reis ya.
[00:33:08] Lavuk niye quitlemiyor?
[00:33:09] İşte hızlı hızlı
[00:33:10] veyle oynamayalım diye.
[00:33:12] Başka bir açıklaması olamaz.
[00:33:22] Offsides.
[00:33:27] Eyvah.
[00:33:50] PSG'nin donanma kartı çok pahalı lan.
[00:33:52] Bir milyon falandı ya en son
[00:33:55] onun.
[00:34:03] Nereden buldun onu?
[00:34:11] Furkan'ım
[00:34:19] hoş geldin.
[00:34:21] Ayy kafalık
[00:34:22] oynadı ha.
[00:34:29] Ve tabi attığımız gibi pina'dan biz de yiyeceğiz.
[00:34:31] Aa normal pinaymış.
[00:34:36] Hem de kimya tarzı yok.
[00:34:37] Bak o kadar basic oynatıyor
[00:34:38] yani adam.
[00:34:39] Yeter diyor.
[00:34:40] Aa yanlış adama bastım.
[00:34:43] Yakala.
[00:34:47] Omuzunda
[00:34:52] omuzunda pina varken
[00:34:54] şey pina diyorum pardon hakimi varken
[00:34:56] çıkardığı şuta bakar mısın?
[00:34:58] Bozuk abi bu kart.
[00:34:59] Valla bozuk ya.
[00:35:00] Çok bozuk bu pina.
[00:35:10] Dayı 20 ben 7'er vibes ya gerçekten.
[00:35:13] Latife 19
[00:35:15] Kent.
[00:35:16] Bu da fena bir karttı.
[00:35:18] Dayısının Niko'su.
[00:35:19] Dayısının
[00:35:20] Niko'su.
[00:35:24] Ah be.
[00:35:29] O ne yavaş
[00:35:33] vurulur mu?
[00:35:40] Eyvah.
[00:35:48] Ayy 3-0'dan
[00:35:50] 3-3.
[00:35:51] 3 pina ya
[00:35:52] 3 pina.
[00:35:53] Beyler.
[00:35:55] Karşıda pina varsa hiçbir zaman maç
[00:35:57] bitmemiştir demek.
[00:35:58] Lavuk demek bu yüzden çıkmıyormuş.
[00:35:59] Şuram kaşındı.
[00:36:01] Soner abi hoş geldin.
[00:36:03] Merhaba.
[00:36:04] Snek sürmüş herhalde ya.
[00:36:12] Kaşındı.
[00:36:14] Çok sivri sinek var bu arada.
[00:36:15] Çok canımı
[00:36:17] sıkıyor bu durum.
[00:36:26] Aha.
[00:36:38] Ayy.
[00:36:40] Yanına gol yiyorduk.
[00:36:41] Ayy.
[00:36:56] Abicim gol attığı yere bakar mısın?
[00:36:58] Ama bu harbi yani bunu
[00:37:00] atıyoruz biz atıyoruz diye güzel de
[00:37:02] bu abartı bir iş ya.
[00:37:04] Dayısının Niko'su.
[00:37:14] Bombacı.
[00:37:31] Olabilir böyle iki hoplar yaşanabilir.
[00:37:33] Böyle o sağın ortasına kadar
[00:37:36] top çeviririm şimdi burada ya.
[00:37:41] Oy.
[00:37:44] Ah.
[00:37:48] Dayısının Niko'su.
[00:37:50] Noel dayıya selam olsun.
[00:37:52] Niko'ya gol attığında.
[00:38:00] Furkan'ım teşekkür ederim.
[00:38:18] Kesinlikle bekleteceğim.
[00:38:20] Eyvallah.
[00:38:22] Kaçıncı yayın bakayım.
[00:38:23] Üçüncü yayın kutlu olsun.
[00:38:24] Çok teşekkür ederim.
[00:38:24] Sağ ol.
[00:38:31] Ayy.
[00:38:37] Şans aldım.
[00:38:39] Açacağız abi.
[00:38:41] Açacağız bekle.
[00:38:42] Şu maç biz hemen açacağız paketleri.
[00:38:43] Ne kadar attın?
[00:38:45] Kaç pp attın?
[00:38:47] 18 falan atmasaydın.
[00:38:49] Keşke sabah sabah.
[00:38:58] Eyvah.
[00:39:07] Ayy atamaz dedim ya.
[00:39:12] GS hesabına Dehong geldi
[00:39:15] acayip adım kaçtı.
[00:39:17] Tam Dehong'un GS'ye transfer olduğu
[00:39:19] alternatif bir
[00:39:21] kadro olsun o.
[00:39:26] Bir tek onlara so many thanks.
[00:39:28] Yağmur gibi kısmet
[00:39:30] yapsın kızım.
[00:39:32] Come maybe face.
[00:39:40] Bir tek onlara
[00:39:43] so many thanks.
[00:39:45] No no no.
[00:39:47] Ayy.
[00:39:51] Ayy.
[00:39:52] Neye bomba diye vermedi?
[00:39:54] Sert bassın diye mi acaba?
[00:40:05] L1'e basınca oyuncular kaç be?
[00:40:07] İki kere mi basmak lazım acaba?
[00:40:08] Bir kere basacak az mı?
[00:40:09] Offside.
[00:40:17] Dyson'ın nico'su be.
[00:40:23] 18 atmasaydın.
[00:40:25] 18 mi attın?
[00:40:26] 6000 pp.
[00:40:27] Tüh.
[00:40:36] Pek aşkına 18 atsaydın.
[00:40:44] Oyy.
[00:40:45] Nasıl iğrenç bir pas öyle.
[00:40:47] Benden başka kimse gol atmasın diyor Pina.
[00:40:49] Aa benim şarkı geldi.
[00:40:54] Ayy Pina.
[00:40:56] Pina ayy.
[00:40:57] Atamadım.
[00:40:58] Ezen'in team of three
[00:41:01] mi Vitya'nın gold mü?
[00:41:02] Vitya'nın gold.
[00:41:03] Lan oğlum o nasıl pas?
[00:41:08] Manyak mısın sen?
[00:41:19] Yani.
[00:41:20] Neyse.
[00:41:21] Güzel geldi.
[00:41:22] Ben yanlış
[00:41:24] attım orada pası.
[00:41:26] Biraz daha sert basabilirdim.
[00:41:27] Oyun yavaşlatacağını düşünmedim hiç.
[00:41:28] Aa
[00:41:45] Yazıyordum köşeye be.
[00:41:51] Dayısının Pina'sı bebeğim.
[00:41:53] Pina'sı.
[00:42:06] Çok korktum.
[00:42:25] Ayyy.
[00:42:26] Dayısının.
[00:42:27] Dayısının nico'su.
[00:42:29] Noel dayının nico'su.
[00:42:31] Paklasına atar
[00:42:34] taklacı güverciyim.
[00:42:36] Bugün bir nico'dan çok ümitliyim.
[00:42:38] Pina çıktı mı aldık mı?
[00:42:39] Aldık abi.
[00:42:39] Herkese aldık.
[00:42:40] Bir de kunde paketten çıktı.
[00:42:42] O kadar saklamaz.
[00:42:44] Benabaşı.
[00:42:50] 77x2'den kunde gelmişti buraya.
[00:42:56] VL'den ona yedik ya.
[00:42:58] 10 maç bitti.
[00:42:59] 10 maçlık yoruldum.
[00:43:00] Baksana gole dayı koyma.
[00:43:03] Yemeyelim he.
[00:43:06] Aman.
[00:43:11] Claudio Pina.
[00:43:34] Yemedi.
[00:43:39] Ayy.
[00:43:42] Claudio Pina.
[00:43:44] 16 gol oldu maçta.
[00:43:48] 16 gol oldu.
[00:43:50] 16 gol.
[00:43:52] Kaçını Pina attı acaba?
[00:43:58] 17 mi?
[00:44:07] Ayy.
[00:44:15] Uf.
[00:44:19] Aferin akıtmadık.
[00:44:22] Evet.
[00:44:23] Son iki maç.
[00:44:26] Snipe'lasanıza beni ya.
[00:44:27] Bana bir maç versenize.
[00:44:28] Hızlı hızlı şu VL'ye puanlık asayım ya.
[00:44:30] Ne olur.
[00:44:34] Çiğeri vardı gel.
[00:44:36] İyi hatırlattım.
[00:44:38] Helal kardeşim benim.
[00:44:40] Tamam gönderebilirsiniz şimdi.
[00:44:42] Kik nasi birleşik.
[00:44:44] Kik nasi okunduğu gibi.
[00:44:46] Fp'yi aç.
[00:44:48] Açacağım açacağım şimdi.
[00:44:49] Gönder da ikon bekliyorum.
[00:44:51] Veya ben sana göndereyim.
[00:44:53] Sen beni göremiyorsan eğer.
[00:45:00] Sırtım ağrımıyor benim çok şükür de.
[00:45:02] Böyle boynumu kıtlatma ihtiyacı hissediyorum.
[00:45:04] Bazen kısırt ettiğinde rahat ediyorum.
[00:45:06] Kıtladığında rahat ediyorum.
[00:45:09] İlk defa burada olan varsa takip ederseniz çok sevinirim.
[00:45:11] Hepinize hoş geldiniz.
[00:45:13] Şinasi illaki bir yerlerden duymuşsunuzdur.
[00:45:15] Eee.
[00:45:17] EFC içerik vericisiyim.
[00:45:19] Yalandan.
[00:45:23] Aynı zamanda Katman Nasi.
[00:45:28] Biliyorsunuz.
[00:45:30] Ama bana gelmedi çünkü hata var.
[00:45:32] Demek ki sen söyle ben sana göndereyim abi.
[00:45:34] Yazdın ikini.
[00:45:39] Yarı zamanlı Mbappe açıcısıyım evet.
[00:45:41] Bu sene iki tane Mbappe çaktık.
[00:45:43] Yani yani favorileriniz daha Mbappe açamadı.
[00:45:45] Öyle söyleyeyim.
[00:45:48] Öyle bir farkımız var.
[00:45:50] Favorileriniz Mbappe açamadı yani sizin.
[00:45:53] Biz açtık ama.
[00:45:58] Ama dediğim gibi favorileriniz açamadı.
[00:46:04] Oyun 25 gibi diyorlar.
[00:46:04] Doğru mu?
[00:46:05] Yok.
[00:46:06] Alakası yok 25'li oyunun.
[00:46:10] PSN niyaz yeter.
[00:46:15] Ya arka arkaya.
[00:46:18] Şarkılar çok güzel geliyor.
[00:46:28] Sefa'cım hoş geldin.
[00:46:31] Sendeki Pinah'ın fiyatı ne kadar?
[00:46:34] Ben 450k'ya aldım.
[00:46:35] Ne kadar olmuş bakayım.
[00:46:36] Markette bir tane vardı ben onu aldığımda.
[00:46:38] O fiyata.
[00:46:40] Eee.
[00:46:42] Pinah.
[00:46:44] 455k'ymış.
[00:46:46] İşte ben 450'ye aldım.
[00:46:53] MVK mi evo'layacağım?
[00:46:55] Jogabonite evo, Toads MVK mi?
[00:46:56] Hatırlar mısın?
[00:46:57] Hatırlarım.
[00:47:00] Şimdi bir izleyicimizin fp'sini açacağız.
[00:47:04] Onu bekliyoruz.
[00:47:06] 0404
[00:47:08] 0404 fp çekmiş de.
[00:47:10] Zamanımı
[00:47:13] harcadım seninle
[00:47:15] canım içim
[00:47:17] karanlık
[00:47:19] İstersen ekran paylaş sen aç biz izleyelim.
[00:47:21] Veya oyun paylaş sen bilirsin.
[00:47:23] Puchamp'iz ne kadar sürüyor?
[00:47:26] Yarın sabah 10'da bitiyor abi.
[00:47:28] Bugün pazartesi mi?
[00:47:33] Yoo.
[00:47:33] Bugün pazar.
[00:47:34] Bu gece
[00:47:35] yarın gece bitiyor.
[00:47:36] Yani tabi.
[00:47:37] Yarın gece yani.
[00:47:38] Salı sabahı 10'da bitiyor.
[00:47:39] İşte anla he.
[00:47:40] Salı sabahı 10'da bitiyor.
[00:47:41] Salı sabahı.
[00:47:46] Sona çok teşekkür ederim.
[00:47:47] Kesene paket dostum.
[00:47:48] Eyvallah.
[00:47:48] Erdem Çağlayan abone
[00:47:51] hediye etmiş.
[00:47:53] Bu kadroda paket şansı çok iyi.
[00:47:55] Satlama Zafiye yayında, benim yayında
[00:47:57] çıktı.
[00:47:58] Palmer açmış.
[00:47:59] Zaten şaşırmadık.
[00:48:01] Eto açtı gördüğünüz gibi.
[00:48:03] Reindel'i var satlamaz.
[00:48:04] Şelil'i var.
[00:48:05] Aç bakalım ne geliyor.
[00:48:07] Satlama Zafiye
[00:48:11] Gece gibi sabah
[00:48:13] Ne açacaksın 6K'ya?
[00:48:15] 2 tane
[00:48:17] ikili garanti mi açacaksın?
[00:48:20] 3 tane mi açacağım bundan?
[00:48:25] Yaz bakayım ne açacağını.
[00:48:27] Geri kalanına da pik mi açacaksın?
[00:48:28] Mantıklı bence.
[00:48:29] 2 tane bundan 5 tane de pik.
[00:48:31] Yok 5 tane çıkmaz.
[00:48:32] 2 tane de pik.
[00:48:33] Aynen.
[00:48:37] Önce 2 tane piki yak istersen.
[00:48:39] Ya 1K'ya başka ne açabilirsin?
[00:48:45] Kay bakayım sağa doğru.
[00:48:49] Kay bakayım sağa doğru.
[00:48:50] Ne açabilirsin başka 1K'ya?
[00:48:51] 1K'ya bir şey yok değil mi?
[00:48:53] Tamam gel.
[00:48:55] 2 tane pik aç ondan sonra 2 tane de şey aç.
[00:49:05] Tamam 2K.
[00:49:06] Tamam 2K kalırsa
[00:49:07] başka bir şey açarız ya.
[00:49:08] Rahat ol.
[00:49:09] 2K'ya ne var ki başka?
[00:49:15] 2K'yı da paket yok.
[00:49:17] Ha bir buçukluğu paket al.
[00:49:18] Birkaçmış aynı şey.
[00:49:19] Venti yoktu ya var mıydı?
[00:49:23] Göremedim ventiyi.
[00:49:26] Ayar bu değil mi yaşamaksa
[00:49:28] Şuradan bir Mbappe
[00:49:31] verse ne güzel olur ya.
[00:49:39] Hadi oğlum şuradan güzel bir şey bul be.
[00:49:41] Şarkısı da geldi.
[00:49:45] Haydi yavrum be haydi be.
[00:49:47] Çok aboneto zaten garanti.
[00:49:50] Sağ kanat Olise.
[00:49:52] Aaa Olise.
[00:49:54] Olise arkası Hiro.
[00:49:56] Olise arkası Hiro.
[00:50:00] Kim o?
[00:50:03] Nakata.
[00:50:05] Oğlum yine pahalı açtı lan lavuk.
[00:50:07] Kusura bakma ama az alışkanlığı.
[00:50:09] Olise kaç para?
[00:50:11] 325K.
[00:50:13] Oha.
[00:50:19] Oha.
[00:50:26] Gervinho 150K.
[00:50:29] Olise 350K.
[00:50:32] Yemal var arkada yamal.
[00:50:36] Oğlum bunun hesabı bug'lı he ben size söyleyeyim.
[00:50:38] Lavuk yargıtayla
[00:50:42] elimsel kararında akar tulak geçmiyor.
[00:50:44] Tamam lavuğa bak ya buna koyayım.
[00:50:46] Gaza geliyormuşuz böyle.
[00:50:47] Lan nabıyon manyak.
[00:50:48] Lan nabıyon naptın?
[00:50:51] Niye sattık bu xalitin kartları?
[00:50:53] Lan bir ikon yapsaydın beklerdik.
[00:50:55] Manyak mısın?
[00:50:58] Abi uğraşamam adamdaki taşlığa bak.
[00:51:00] Uğraşamam dediği şey.
[00:51:02] Neredeyse bir tane ikon paketi kadar kadro.
[00:51:04] Bir daha öyle yapma ikon yap saçmalama.
[00:51:06] 88-89'ları çöpe attın amına koyayım.
[00:51:08] Futkoç valla evinde yani
[00:51:15] sıkıntı baygın bulundu.
[00:51:17] İkonda content aynen.
[00:51:21] Bir daha çok aboneto.
[00:51:23] Sabek.
[00:51:26] Kim var lan Sabek?
[00:51:27] Hollanda.
[00:51:28] Bu kim lan?
[00:51:30] Yine mi Bayern Münih?
[00:51:31] Ulan bir daha mı
[00:51:32] Olise açtın ne yaptın?
[00:51:35] Başka kim var Bayern Münih'ten?
[00:51:38] Allah Allah.
[00:51:40] Oğlum değil misin lan sen?
[00:51:42] Arka arkaya iki tane Olise ne demek?
[00:51:46] Millet bir tanesini hasret.
[00:51:51] Mobilden beş tane geri alabiliyor.
[00:51:53] İkon yap ikon ikon.
[00:51:56] Sen bize bir üç tane ikon yapsana.
[00:51:59] Sende belli ki üç tane ikon yapacak kadar kadro vardır.
[00:52:01] Temel ikon temel ikon solda.
[00:52:04] Nerede o?
[00:52:08] Ha o maç günüymüş.
[00:52:10] Pardon pardon bunu değil bunu değil.
[00:52:14] Yükseltmelere gitsene yükseltmelere.
[00:52:16] Yap bize bir ikon ya.
[00:52:26] Üç tane.
[00:52:26] Oğlum.
[00:52:27] Ulan Onur Alp ne adamsın he.
[00:52:28] Adam bir tane ikonun 88'i kadrosunu quicksave attı.
[00:52:30] Webapp'ten nasıl zespisi yapıyoruz?
[00:52:32] Bende FCN Enser var.
[00:52:34] Öyle yapıyoruz abi.
[00:52:36] Büyük ihtimal şöyle bir kadroyu quicksave attın demin.
[00:52:39] Bir şey diyeyim mi?
[00:52:47] Ama işte IE bunu anlıyor belli ki.
[00:52:49] Bu kartlara quicksave atanlardaki o taşşak olanlara veriyor bu kartları.
[00:52:51] He diyor.
[00:52:54] Bunda o taşşak var ver buna diyor ver.
[00:52:56] E koy buraya bir 300 vp de
[00:53:17] bize bir venti menti aç ya.
[00:53:19] Bitir bitir.
[00:53:21] Bunu bitir önce.
[00:53:23] Bunu bitir.
[00:53:33] Espi storage for ikon yapmamış abi.
[00:53:35] Böylelerine geliyor işte.
[00:53:37] Ben bunları halledeyim sen maç yap tamam okey mantıklı.
[00:53:39] Şeyde kal takımdan çıkma.
[00:53:42] Ben zaten mikrofonu sürdüm.
[00:53:44] Takımdan çıkma hiç boşuna.
[00:53:46] Biz maç atalım o ara.
[00:53:49] İki tane maçımızdan onlayalım.
[00:53:52] Bunu böyle görünce bende fp atasım geldi ya.
[00:53:54] Bende fp atasım geldi.
[00:53:57] Bunu böyle görünce.
[00:53:59] Daha ödeme bekliyorum hala alamadım.
[00:54:01] Çalis hoş geldin.
[00:54:07] Salı günü alacağım.
[00:54:09] Salı günü bu jogamuniton paketleri durursa salı günü bir fp çakarız.
[00:54:11] Salı günü alacağım ödeme.
[00:54:15] Garanti olan mantıklı ya.
[00:54:18] 2-2-4 kaya atacaksın iki tane bitti tamam.
[00:54:21] Ya gerek yok da işte benim için gerek var.
[00:54:23] Ben çok şükür geri alıyorum zaten.
[00:54:27] Bina evo ne zaman gelir bilmiyorum.
[00:54:29] 86 liraya evo geldiğinde gelir.
[00:54:37] Adamda satılamaz Roddy vardı bu arada.
[00:54:45] Şu tabak.
[00:54:48] Sponsorluk oldu işte abi Eppin.py ünlem Eppin.py
[00:54:52] Bu ay Eppin sponsorumuz Eppin.py
[00:54:54] Offsite.
[00:54:58] Ünlem Eppin.py yazıp
[00:55:00] benim linkimden web sitesine üye olabilirsiniz.
[00:55:02] Cidden eppin serial arasında
[00:55:04] şuanda en ucuz ve en az komisyonlu
[00:55:06] hatta sıfır komisyonlu olan
[00:55:09] tek eppin sesi.
[00:55:22] Kıramadım ordan çare.
[00:55:25] It's been a long time.
[00:55:29] Altyazı ekleyen ve çizgi film müziğinin betimlemesi TRT Çocuk tarafından Sesli Betimleme Derneği'ne yaptırılmıştır.
[00:56:28] TRT Çocuk tarafından Sesli Betimleme Derneği'ne yaptırılmıştır.
[00:57:50] TRT Çocuk tarafından Sesli Betimleme Derneği'ne yaptırılmıştır.
[00:58:51] TRT Çocuk tarafından Sesli Betimleme Derneği'ne yaptırılmıştır.
[01:00:39] TRT Çocuk tarafından Sesli Betimleme Derneği'ne yaptırılmıştır.
[01:02:11] TRT Çocuk tarafından Sesli Betimleme Derneği'ne yaptırılmıştır.
[01:02:13] TRT Çocuk tarafından Sesli Betimleme Derneği'ne yaptırılmıştır.
[01:02:17] TRT Çocuk tarafından Sesli Betimleme Derneği'ne yaptırılmıştır.
[01:02:19] TRT Çocuk tarafından Sesli Betimleme Derneği'ne yaptırılmıştır.
[01:02:21] TRT Çocuk tarafından Sesli Betimleme Derneği'ne yaptırılmıştır.
[01:02:27] TRT Çocuk tarafından Sesli Betimleme Derneği'ne yaptırılmıştır.
[01:02:29] TRT Çocuk tarafından Sesli Betimleme Derneği'ne yaptırılmıştır.
[01:02:33] TRT Çocuk tarafından Sesli Betimleme Derneği'ne yaptırılmıştır.
[01:02:35] TRT Çocuk tarafından Sesli Betimleme Derneği'ne yaptırılmıştır.
[01:02:38] veririz bize 3.4 milyon İslam'da insan ne yazdın görmemişimdir genelde bildirim kalmasın diye orada
[01:02:48] her gördüğüme cevap veriyorum en kötü selam veriyorum yani ne yazdım burada yaz neden bıraktım
[01:03:02] beni anlayan açtın nereden satalım diye sormuştum bilmem onu bana cevap vermem ki ben nereden
[01:03:08] sattım anlayanın koinsini sat işte FC koinste ünlem koyun ben kendi tanıdığıma sattım yani
[01:03:19] 109'a yükseldim iyi yaptın abi ne sağlık benim pastori Fenerbahçe mi Evet bir yenilemem lazım
[01:03:30] olur bayağı da yenilemedim aaa sırtım çok kaşındı git peşimi bırak senin aşkın bana bir tuzak git
[01:03:43] dayısının
[01:03:58] ah
[01:03:59] o top ben değilmiş lan
[01:04:15] şuan öğrendim taktik 4411
[01:04:45] Selahattin Aras taktiği
[01:04:49] o
[01:04:51] nasıl kaymak öyle ya
[01:05:16] kaymak tarzı
[01:05:18] o
[01:05:21] ne kadar çok
[01:05:24] güzel
[01:05:34] a
[01:05:51] abone ol
[01:05:52] abone ol
[01:05:53] abone ol
[01:05:54] daha böyle girmedim abi bu maçtan sonraki maçtan sonra
[01:06:04] kameram telein var Sedan
[01:06:15] ozman
[01:06:19] abone ol
[01:06:27] abone ol
[01:06:36] abone ol
[01:06:36] abone ol
[01:06:37] kaymaya başladı ulan çok güzel vuruyorsun topa bir kızım be çok güzel vuruyorsun
[01:07:06] Pina be şaşkın Pina ile evlensem ya kartın soyadı değişir esen Türk olur değil mi
[01:07:15] ne güzel olur he yıkılmıyor abicim kart yıkılmıyor aoo hocam kalk kalk kalk kodu
[01:07:40] var mı yok gösteriyorum ama eee sen biraz geri kaçamadın mı eyvah kafam kaşırkan
[01:08:03] gol yedim Hasan hocanın bazlama tozu tarifini denedin mi yok abi denemedim
[01:08:08] bu da şimdi mi gol attı ya maçtan çıkmaz bu maçı da oynayacağız 90 dakika nasıl
[01:08:34] top çalmak o
[01:08:35] pas verecektim PlayStation'dan bir şey geldi ana hesaba göndermişsin dostum buraya gönderebilir
[01:09:02] misin sana zahmet ya Çiknasi veya sen linkini yaz ben göndereyim ben bazen bildirim alamıyorum
[01:09:08] bu hesapta ayarlar bozuk galiba ters yapmam gerekiyordu topu o ayağında oyuncağın kartlarını
[01:09:18] neden göremiyoruz bende o özellik kapalı Vallahi acıktırdın beni şu an relax
[01:09:32] mi
[01:09:38] Akbebe adım daha bekleyebilir miyim acele attım biraz kaldı ya yürü
[01:10:04] o sosdan bir çıtır eklemek lazım ya bro boş olsa da sosdan bekleyeceksin kendine güveneceksin
[01:10:20] Ağabeyim iki ikon boc Counselo attım biraz önce evde otururken kalbim sıçtı
[01:10:24] CO книjapes indir
[01:10:26] anda
[01:10:27] hep
[01:10:28] hep
[01:10:28] hep
[01:10:29] hep
[01:10:33] bulundu.
[01:10:35] Futkoç evinde
[01:10:36] baygın bulundu abi.
[01:10:37] Chatten bir dostumuz
[01:10:38] gitti.
[01:10:39] 88'i kadronun tamamını
[01:10:40] neredeyse kuiksel attı abi.
[01:10:54] Urban hoş geldin ya.
[01:10:58] Soldan gördüm.
[01:10:59] Takip ettiğini gördüm ama
[01:11:00] Urban o Urban mı?
[01:11:02] Baba hoş geldin.
[01:11:03] Selam olsun.
[01:11:04] Ben seni rahat alırım FIFA'da.
[01:11:07] Tanıdık olsaydın yarrağımı alırsın derdim de
[01:11:09] tanıdık da olmadığın için
[01:11:10] hoş geldin diyorum dostum.
[01:11:11] Merhaba.
[01:11:18] Biraz samimiyeti arttırırsak
[01:11:19] bir daha aynısını yaz.
[01:11:20] Vermem gereken
[01:11:21] cevabı veririm.
[01:11:23] Hoş geldin.
[01:11:26] Ayy.
[01:12:22] Hadi çık artık şu maçtan ya.
[01:12:31] Çık da hadi VL oynayalım.
[01:12:33] Aleyküm selam.
[01:12:34] Taki hoş geldin.
[01:12:36] Bu hesap ticnasi ama
[01:12:37] bana şey gelmeyebilir dostum.
[01:12:42] Eee...
[01:12:43] Sen getir adını.
[01:12:46] Bildirim gelmeyebilir.
[01:12:46] İstersen
[01:12:47] nickini yaz ben sana göndereyim.
[01:12:49] Infinite.
[01:12:57] 0-1 bekliyoruz.
[01:13:06] Hayırlısı diyelim.
[01:13:11] Ulan hadi çık şu maçtan.
[01:13:12] Hadi ya.
[01:13:13] Bir maç kaldı.
[01:13:15] VL'ye girmeye.
[01:13:16] Ben nasıl unuttum
[01:13:17] bu VL puanlı kasmayı ya.
[01:13:19] Gideyim atalım.
[01:13:21] 0-3 bekliyorum.
[01:13:23] Oy dayım.
[01:13:26] Biz nico oynatalım.
[01:13:27] Sen bize salla.
[01:13:28] Oluyor mu öyle?
[01:13:32] Futkoç.
[01:13:33] Futkoç.
[01:13:34] Ne yapıyorsun Cengiz abi?
[01:13:36] İlk kamp da İstanbul artık ya.
[01:13:39] Urbanım sen de bir İstanbul yap.
[01:13:40] Bir FIFA oynayalım beraber.
[01:13:47] İstanbul dışında durmayın abi.
[01:13:48] Gelin şu
[01:13:49] İstanbul'a gelin.
[01:13:50] İstanbul bizim buluşma noktamız
[01:13:51] olsun ya.
[01:13:52] Triel.
[01:13:53] Ooo.
[01:13:54] Ercan Triel Banre.
[01:13:57] Gireyim de.
[01:13:58] Arnayınım da.
[01:13:58] İki maç atayım diyor.
[01:14:01] Ay ay ay ay ay ay ay.
[01:14:06] Senin bundeme hakkın var abi.
[01:14:08] Maalesef ki bundeme hakkın var.
[01:14:10] Bu oyuna 0 para atmış biri
[01:14:12] olarak ikon paketinden de
[01:14:14] Arnayın alnının hakkı ile çıktı abi.
[01:14:18] Fena kudur.
[01:14:19] Bir şey söyleyeyim mi?
[01:14:20] Uykudan uyandım.
[01:14:21] Bir baktım
[01:14:22] Twitter 25 bildirim
[01:14:24] telefonda.
[01:14:25] Ya dedim
[01:14:26] ifşan falan düştü bir yere ya da dedim yani
[01:14:28] biri bir şey çıkardı belli.
[01:14:31] Bir baktım Ercan Triel
[01:14:32] Banre Bozkurt.
[01:14:35] Benim fotosunu koymuş twitter'a
[01:14:37] Bir de hiçbir şey de yazmamış nokta koymuş
[01:14:39] 20 tane hesap etkilemiş
[01:14:41] Aslında var ya çok taşraklar
[01:14:43] Demiş ki zaten ekrandaki kart konuşuyor
[01:14:45] Benim bir şey yazmama gerek yok demiş
[01:14:47] Bir şey diyeyim mi
[01:14:53] Bu çarın önünde duvar yoksa bende bir şey bilmiyorum
[01:14:55] Ne demek o
[01:14:58] İyi bir şey mi söyledin kötü bir şey mi söyledin
[01:15:08] Ha dozer gibi ha
[01:15:13] O çarın yerden vuruş beyazı yok dimi
[01:15:15] Eee penaltı
[01:15:25] Aaaa
[01:15:27] Nasıl vermedin şunu
[01:15:31] Maalesef var var mı
[01:15:35] Tüh neyse maalesef pina daha iyi ya
[01:15:39] Kendimizi böyle avutalım
[01:15:42] Ayyyy öff
[01:15:50] Şık ulan
[01:15:57] Noel dayı ne diyosun bu online operasyonuna
[01:15:59] Ercan abinin
[01:16:03] Sırf benim depim yanmış olamaz dayı
[01:16:05] Senin de götünün yanmış olması lazım
[01:16:11] Toplu bir alev almış olmamız lazım yani
[01:16:13] Bu sıcakta şey bu soğukta
[01:16:15] Isındık sayesinde
[01:16:24] Pinacıyız online nedir kendimizi öyle avutalım
[01:16:26] İşte abi napalım
[01:16:28] Ne ekranında görsem kafayı yerim ne pinak alır ne bir şey
[01:16:30] Al bakalım dayısının nikosu
[01:16:32] Ayy vuramadı
[01:16:34] Hadi be
[01:17:00] Gol mü atıcam bir de Allah Allah
[01:17:02] Delirtecek beni
[01:17:08] Q yedi al
[01:17:10] VL ile oynadım zaten
[01:17:12] Ana hesapta Q yedi ile oynadım
[01:17:15] Ya pahalı abi o fiyata değmez ya şuan
[01:17:17] Kusura bakmayın
[01:17:20] Ben 900 küsür aldım 880'e sattım
[01:17:22] Şimdi 700k'ya falan düşmüş galiba
[01:17:24] 600k'ya düşmüş
[01:17:27] Biraz daha düşsün alırız ama
[01:17:38] Zugo 1.9 verdi gördüm
[01:17:40] Parmağın can sıktı
[01:17:42] O kadar doğru bir yorum ki
[01:17:45] Tam kıvamında bir yorum can sıktı
[01:17:47] Yani hani akşam akşam
[01:17:50] Akşam uyandım bir de ben
[01:17:52] Öğlen uyumuştum
[01:17:54] Uyandığımda görmeme gerek yoktu öyle bir sahneyi yani
[01:17:56] 0 fp ve artıcı hesabı oynadığını bildiğim bir yer açıyor ya
[01:18:08] Daha da aslında değerli
[01:18:10] Sbc'leri hızlı satıcam full
[01:18:14] Oğlum manyak mısın bir şeyler doluysa
[01:18:16] Bak burada maç oynuyorken yapsana
[01:18:18] Adam demin 8'lik kadroyu quick sell attı ya
[01:18:20] Kafayı yersin ya
[01:18:22] 88'lik
[01:18:25] Nerdeyse bir 88'lik kadroyu dolduracak kadar
[01:18:27] Oyuncuya quick sell attı
[01:18:30] Ben bulamıyorum hiçmane
[01:18:32] Oğlan bu rap yer
[01:18:34] Bu duyduğum rap etektir
[01:18:36] Anlamı diyesen yursana
[01:18:40] Namı diğer ben ceza
[01:18:42] Ben bulamıyorum hiçmane
[01:18:44] Oğlan bu rap yer
[01:18:46] Bu duyduğum rap etektir
[01:18:48] Anlamı diyesen yursana
[01:18:52] Namı diğer ben ceza
[01:18:54] particulukumundan yenmedin
[01:18:56] созar Usb
[01:18:58] ay !
[01:19:00] Son dakika çakar
[01:19:02] Evet
[01:19:05] Şimdi ikon zamanı
[01:19:07] Onur Elb Alırmısın
[01:19:09] Senden uzman yorumu bekliyorum
[01:19:11] Estağfurullah
[01:19:18] Jordi Alba ile Vidic değiştir
[01:19:20] Vidic yeni normal馬rquenosa 하며
[01:19:22] Jordi Alba yerine de
[01:19:24] Hollanda Frenk
[01:19:26] şey liginden
[01:19:27] Premier Lig'den Orlandalı bir tane lavuk var ya
[01:19:29] Aston Villa'da o da çok iyi onu al onun yerine
[01:19:32] gerisi çok iyi kadronu güle güle kullan gayet iyi kadro
[01:19:39] gel
[01:19:50] Gel bakalım gel gel gel gel gel
[01:19:56] Sevgili Onur Alp aç bakalım iki tane ikon
[01:20:01] Sendeyiz
[01:20:03] Fp'de 60
[01:20:05] Oğlum baksana oyuncularına bundan var mı 10 tane de ikon çıkar
[01:20:21] Cam oluyor mu bomba diye ne koyarsın
[01:20:25] Cevap versen ne yaz lan 2 jog abonetörü garanti açmak mı
[01:20:28] QED çekmek mi dayı coin ne
[01:20:30] Yani
[01:20:33] Coin ile QED alacaksın fiyatı düşecek
[01:20:35] Git paketi aç belki bir şey çıkar
[01:20:37] Temel ikon numara 1 gelsin gelmesin gelemedi
[01:20:42] Tamam gönder bunları atma QXL he
[01:20:47] Hadi oğlum hadi oğlum göster bize şu ikon şansını be
[01:20:51] 1
[01:20:52] Geliyor
[01:20:53] geliyor
[01:20:55] Soper
[01:20:56] falan şey İtalya ne Fransız lan
[01:21:00] Maldini mi lan
[01:21:02] Yok nesta
[01:21:04] Tamam olur böyle
[01:21:06] Olur böyle olur böyle olur böyle olur böyle olur
[01:21:11] Olur bu kadron ne bi kadron fena
[01:21:13] Olur
[01:21:15] Kavga da olur kavga da olur
[01:21:20] Hadi oğlum
[01:21:21] Haydi oğlum kemik 2 numara 2
[01:21:25] M O
[01:21:26] İngiltere
[01:21:27] Ayyyy
[01:21:35] Tamam
[01:21:36] Fp'miz var sakin olun
[01:21:37] Hala bir şansımız var
[01:21:39] Hala bir şansımız var
[01:21:41] Ne açıyoruz fp ile
[01:21:44] Ver
[01:21:47] Venti ver
[01:21:48] Venti
[01:21:48] Bu ne
[01:21:51] Burcu vur
[01:21:52] Burcu vur
[01:21:53] 86 pik varmış
[01:21:59] Hadi oğlum
[01:22:03] 86 pik
[01:22:04] Hadi lan şuradan bir tane
[01:22:06] Ben İstanbul'dayım abi yok
[01:22:09] Kıbrıs'ta değil
[01:22:10] Hadi oğlum bir Mbappe
[01:22:13] Lan ne 88'miş be
[01:22:18] Bundan bir daha açma ya
[01:22:20] Yok daha bundan açma ya kaka çektim güle güle kullan
[01:22:25] Cacık bu cacık bundan bir daha açma
[01:22:27] Venti aç venti
[01:22:30] 3 tane venti aç
[01:22:32] Venti aç
[01:22:34] Hadi oğlum ventile bizi be
[01:22:41] Oblak arkası yok
[01:22:46] Somel arkası yok
[01:22:48] Somel arkası Barcelona
[01:22:50] Ama gerçi sende herkes var ya
[01:22:52] Şimdi bombatı gelse ben sevinirim de sen sevinmezsin ki
[01:22:55] Ne güzel
[01:22:57] Ne geldi yok bombatı değil
[01:22:58] Fena cacık pik ya
[01:23:02] Ooo Cristiano
[01:23:03] Ronaldo
[01:23:05] Aynen 84'leri gönder
[01:23:07] Partici var mı sende bu hesap artıcı şu an oynayacağım
[01:23:11] Vesla
[01:23:14] Ver bir venti be
[01:23:17] Bunu mu açacağım venti ver venti ya
[01:23:19] Cacık bu cacık
[01:23:21] Burayı ventile ya ventile
[01:23:23] Cam
[01:23:30] Barcelona yine
[01:23:33] A ver artık bir bombatı be
[01:23:36] Bari
[01:23:37] Cacık bombatının promosu
[01:23:40] Bombatı veremez ki
[01:23:41] Artıcı 4411
[01:23:48] Onur Alp'im eline sağlık
[01:23:53] Eee kesene bereket
[01:23:55] Eğer daha fazla ikon yaparsan
[01:23:57] Gönderebilirsin
[01:24:00] Oyuncu seçecekti hissetmişti yaktın şansını
[01:24:03] Dayı adam o elin üzerime salma
[01:24:08] Taktiği gösteririm
[01:24:09] Tamam yani buradayım zaten ben çıkmadım şeyden yaparsan gönderirsin
[01:24:13] Taktiği gösteririm tabiki 4411 oynuyorum ben Serhan Yeni Aras taktiği
[01:24:17] Eee GM'ler derin oyun kurucu savun
[01:24:21] Kanatlar iç forvet
[01:24:23] Gölge santofor sahte 9
[01:24:25] Sahte 9 hücum yap ama
[01:24:31] Eee oyun kur değil
[01:24:32] Bekler savun dengeli 60 dengeli dengeli ama 60 defansif
[01:24:36] 2 derin kurucu önde kalmıyor
[01:24:40] Hayır savun yapınca geride kalıyor
[01:24:43] Tamam son maç hadi bunu da oynayalım ondan sonra VL
[01:24:49] Eee VL'den sonra
[01:24:51] Buraya da ikon yaparız bir tane
[01:24:54] Bir tane ikon yaparız buraya da
[01:24:57] İkonun tanesi şu anda parayla bitirmek istesen ne kadar
[01:25:01] Ona göre
[01:25:02] Bir kumar oynayabiliriz
[01:25:03] Bir kumar oynayabiliriz yani oyun içinde bir şey yapabiliriz
[01:25:06] Kaç para 200k
[01:25:15] Beyler
[01:25:16] Bu VL'den sonra
[01:25:18] Bu hesaba
[01:25:21] Gerekirse parayla 3 tane ikon yapıyoruz
[01:25:24] 3 tane ikon yapıyoruz abi 3 tane ikon yapıyoruz bu hesaba
[01:25:29] Ne gelirse onlarla oynuyoruz abi ne gelirse onlarla oynuyoruz hadi bakalım
[01:25:33] Artıcı hesabı burası burada eğleneceğiz ya burada paraya gerek yok
[01:25:38] Bir tane de rafine yaparız bir şey olmaz
[01:25:41] Bak cresp olan parferon bunlardan bir tanesi gelirse Allah çarpsın valla
[01:25:50] İt gibi küfür ederim he
[01:25:52] VL öncesi yaparsa kaldoyu satmam lazım dayağım olmaz
[01:25:56] Şimdi rafineyi sattırma bana
[01:25:59] Rafineyi sat mı diyorsun
[01:26:04] VL'de oynayalım he
[01:26:06] Tamam lan
[01:26:07] Tamam lan dayı amına koyayım tamam
[01:26:09] Tamam lan Deccal sen kazandın
[01:26:13] Tamam
[01:26:17] Vallahi tamam
[01:26:22] Artıcı hesabında meta olmaz tabi tabi
[01:26:36] Tamam tamam okey okey 3 tane ikon yapacağım buraya bekleyin şu maç bitsin
[01:26:50] Luglish'e Veli oynayacaksın
[01:26:51] Luglish ana hesapta var zaten
[01:26:53] Luglish ana hesaba
[01:26:54] Hem de 97 maksimum olandan çıktı
[01:26:57] Onu da yayında açarım diye yapmıştım dayı
[01:27:00] Arkasındaki çöp paketleri temizliyordum
[01:27:02] Yandan da dizi izliyordum dikkat etmedim
[01:27:04] Aynı renk yiyor o paketlerin rengi
[01:27:06] İkonu açmışım bir baktım öne dalgıç duruyor amına koyayım
[01:27:09] Ben de normal paketten dalgıç geldi sandım bir an
[01:27:12] Şu an VL oynamıyorum
[01:27:14] Maçtan Quicksilver atamam şu an VL puanı için son maçtayım
[01:27:17] Bunu kazanırsam VL'ye giriyoruz
[01:27:20] Sonra VL'ye girmeden ikon yapalım 3 tane
[01:27:22] İkonlardan gelenlerle de VL oynayalım tamam
[01:27:28] Dayı niye Discord kaymıyor?
[01:27:29] Rahattır evde abi kulaklıksız takılmak istiyormuş
[01:27:32] İsterse girebiliriz
[01:27:52] Bu videoyu izlediğiniz için teşekkürler
[01:27:59] Videoyu beğenmeyi ve kanalıma abone olmayı unutmayın
[01:28:01] İzlediğiniz için teşekkürler
[01:28:04] Lütfen kanalıma abone olmayı unutmayın
[01:28:06] Videoyu beğenmeyi ve yorum yapmayı unutmayın
[01:28:11] Bugün saat 9'da Gauntlet geliyor mu oyuna?
[01:28:16] Gauntlet geliyorsa yarın da iki hesapta Gauntlet oynarız
[01:28:19] Ödülleri güzelmiş galiba bu sefer
[01:28:22] Oyyy
[01:28:28] Dayısının Nikos'u
[01:28:29] O zaman ben...
[01:28:30] O zaman ben sana cahar zinyo sarıyorum dayı dereceye gel ya nabıyon varmı işin
[01:28:37] Paketleri açarken derecede ol bende
[01:28:39] Şans getir
[01:28:50] Her gauntlet vleden iyi zaten ee şt maalesef
[01:28:53] Ya paketler iyi aslında bişey çıksa vlede haydi bişey çıkmıyo sıkıntı o
[01:28:57] Aç artık be harbi sende aç ya
[01:29:49] Of of of of of ne oynadık be ya
[01:30:07] Bi tane daha mı ilk oyun yaptın vay vay vay vay tamam geliyorum bekle şu maçı bilsin
[01:30:25] Bitin yaa
[01:30:35] Ommati
[01:30:46] Dayısının nikosu
[01:30:48] Dayısının ah
[01:30:58] Ayy ayy ayy kunde haydi bunlardan da çıksın
[01:31:02] Ayy
[01:31:03] Pinah abicim at şunu be öfff
[01:31:07] Troma edelim trom sarabilirim sana
[01:31:09] Abicim sen böyle güzel kartlar söylüyorsun ama günün sonunda bana lampart gelecek biliyosun dimi
[01:31:14] O lampartı çekecem yani
[01:31:17] Siktir roket gibi vurdu topa
[01:31:20] Mod varmı chatte
[01:31:26] Başta bi 3x oynatabilir miyim ya
[01:31:30] Mod varsa yoksa ben yazıcam
[01:31:43] Teşekkür ederim Mike hoşgeldin
[01:31:45] İlk defa burda olan varsa takip ederseniz çok sevinirim
[01:31:47] Dostlar hoşgeldiniz
[01:31:49] Bayağıdır istikrarsız bi yayın takvimimiz vardı
[01:31:51] Kusura bakmayın
[01:31:54] Devamız ama
[01:32:03] Ulan oğlum şu sarışına verecektim deyonga
[01:32:05] Araya niye giriyosun be kardeşim
[01:32:07] Bırak yaa öfff
[01:32:09] Selo rafinha mı evo rushford mu
[01:32:15] Iııııı
[01:32:17] Ya rafinadan ben memnunum anca rushford
[01:32:19] Santrafor oynar ya
[01:32:21] Yazım yazım
[01:32:34] Takip eder
[01:32:36] Bu arada
[01:32:38] Birisi daha istek gönderecekti sanki
[01:32:40] Koçyiğit burda mısın dostum
[01:32:42] Sen ne gönderecektin lan sanki
[01:32:45] Yanlış mı hatırlıyorum
[01:32:47] Sırtım kaşındı
[01:33:06] Bir de birini takip eder
[01:33:09] Ööö öö öö
[01:33:11] Deongun yanına gider rein der
[01:33:16] Düz altın rein der
[01:33:19] Altın hayatta bir partide değil
[01:33:23] Ben öyle röntgeni gibiyken alıştım
[01:33:25] Bunları söylemenin vakti mi değil
[01:33:27] Ayy
[01:33:58] Ico Williams
[01:34:00] Hadi quit lütfen 3 tane ico yapacaz
[01:34:02] Çok yavaş kalıyorlar rein der
[01:34:04] Rein der
[01:34:06] Oyundaki en iyi kartlardan bir tanesi ya maalesef
[01:34:08] Hani maalesef diyorum ama öyle yani
[01:34:11] Özellikle 87'si
[01:34:17] Orta sahada 80pc yeterli bu arada
[01:34:21] Daha fazlası da şov yani gerek yok
[01:34:23] Kazanmak istiyorsan haydi takım
[01:34:37] Arda
[01:34:39] Arda
[01:34:41] Arda hoş geldin Arda
[01:34:44] Arda
[01:34:47] Dün sıçıyodun altıma beni ya
[01:34:49] Buna bir tane daha at tamam
[01:35:01] A a a a a a a
[01:35:04] A a a a a a a
[01:35:06] A a a a a a a
[01:35:08] A a a a a a a
[01:35:12] A a a a a a a
[01:35:14] A a a a a a
[01:35:16] A a a a a a a
[01:35:21] A a a a a a
[01:35:27] A a a a a a
[01:35:29] A a a a a a
[01:35:31] A a a a a a
[01:35:33] A a a a a a a
[01:35:35] A a a a a a a
[01:35:37] A a a a a a a
[01:35:48] A a a a a a a
[01:35:50] A a a a a a a
[01:35:52] A a a a a a a
[01:35:54] A a a a a a a
[01:35:56] A a a a a a a
[01:36:00] A a a a a a
[01:36:02] A a a a a a
[01:36:05] A a a a a a
[01:36:08] A a a a a
[01:36:10] A a a a a a
[01:36:15] A a a a a a
[01:36:19] Dün koptu ya ekranımda şey yazıyor.
[01:36:21] Bunu sadece Şinasiye mi görebilir?
[01:36:23] İpucu istiyorsan haydi takım de.
[01:36:25] Ben de mal gibi şey diyorum.
[01:36:26] Haydi takım.
[01:36:26] Haydi takım diyorum sürekli.
[01:36:28] Ben de sandım ki oyunun kendi bir özelliği.
[01:36:31] Benim hani oyunda ses kaydederken mikrofonu izin veriyoruz da Chrome'dan.
[01:36:36] Oyunda mikrofona izin veriyorum ki sesim algılasın da şey versin diye.
[01:36:40] Yav yayını izleyip benimle oynuyormuş.
[01:36:44] Rafinha seni feda etmemiz gerekiyor dostum.
[01:36:46] Evet maalesef.
[01:36:47] Bir tane iki tane kelime söyleme.
[01:36:52] Yukarıya bütün kırmızı tanık kelimelerini yazıyor bir de.
[01:36:55] Öyle ipucu mu olur lan?
[01:37:05] Çık artık ya.
[01:37:17] Abicim yani.
[01:37:20] Çıkma lan.
[01:37:21] Çıkmadığında çıkar belki.
[01:37:22] Çıkarsan ha değilsin çıkma.
[01:37:23] Maçtan çıkma.
[01:37:25] Değil mi?
[01:37:25] Maçtan çıkma amına koyayım.
[01:37:27] Yok istemiyorum maçtan çıkmanı.
[01:37:29] Çıkma kardeşim yok çıkma.
[01:37:32] Maçtan çıkmanı istemiyorum.
[01:37:38] Gerçekten maçtan çıkmanı istemiyorum.
[01:37:44] Lütfen maçtan çıkma.
[01:37:50] Görev yapmam lazım maçtan çıkma lütfen.
[01:37:53] Şeyde...
[01:37:54] Tyroiklece bana bir şey Crusher'ını yayınlık anyone.
[01:37:55] Emin MALim.
[01:37:57] Sonobird.
[01:37:59] Estate Go
[01:38:00] Terra charged.
[01:38:06] Ya...
[01:38:11] Nuha commentat é.
[01:38:17] Lan işte lan.
[01:38:19] Gülüm shrine Rektörü.
[01:38:21] Motorola yani.
[01:38:22] NVG'nin en genç var.
[01:38:25] consolidation boyutu.
[01:38:26] 括apop!
[01:38:26] Klavyeye.
[01:38:27] Small poult March.
[01:38:28] lütfen çıkma maçtan 10 tane atacağım sana çıkmıyor şimdi bu maç bitiyor VL'ye girmeyi
[01:39:15] kazandık zaten Onur Alp'in ikonunu açacağız ben bu hesaba üç tane ikon yapacağım arka arkaya üçünü
[01:39:22] de tek seferde açacağız Ondan sonra VL ikonlarla VL ulan dayı ikonla gaza getirdin beni rafiyeyi
[01:39:31] bekliyoruz bakalım neler gelecek orada sol kanada galiba doku koyacağız ya sol kanada doku
[01:39:45] ile oynayacağız galiba dayı ne diyorsun bu işe sonunda sol kanada birini açarız lan dayı valla
[01:40:34] sana güvendim biliyor musun ama Ercan abiyi de bir alt etmemiz lazım ya biraz da ona da güvendim
[01:40:39] biliyor musun bir tane arnayın da bize neden gelmesin yani niye bize bir arnayın gelmesin
[01:40:45] kardeşim haksız mıyım bu Ercan Trial bando'yu artık
[01:40:54] bir alt etmeyelim mi ya imkansız eyvah deme abi deme deme deme dayı açarken gelecek gelecek o
[01:41:06] ben biliyorum o gelecek bir de kahkahalar atacak burada şimdi dur ben buradan çıkış yapayım bir
[01:41:13] web app'ten kadroyu kurdurayım önce hatta bir rafiyeyi satılığa koyalım adamı da aldık satıyoruz
[01:41:21] inşallah hızlı satılır iyileşeceğim zamanla yanar sönden sigaralar sonuçlar dünden kaldı
[01:41:32] 605 tamam 30'a koysam gider web app'ten kadroyu kurduracağım konsept sonra satın alacağım girip
[01:41:51] buradan 300'e satıyormuşum düşünsene tam 3 tane ikon paramız var şu anda 3 tane ikonu gerçi bir
[01:42:04] tanesi birkaç tane oyuncu veririz kulüpten iki buçuk tanesini parayla yapacağız hadi bakalım hiç dinlemedim ama haksızsın ya
[01:42:08] hiç dinlemedim ama haksızsın ya
[01:42:09] hiç dinlemedim ama haksızsın ya
[01:42:12] hiç dinlemedim ama haksızsın ya
[01:42:13] hiç dinlemedim ama haksızsın ya
[01:42:14] hiç dinlemedim ama haksızsın ya
[01:42:15] hiç dinlemedim ama haksızsın ya
[01:42:16] hiç dinlemedim ama haksızsın ya
[01:42:17] hiç dinlemedim ama haksızsın ya
[01:42:18] hiç dinlemedim ama haksızsın ya
[01:42:19] hiç dinlemedim ama haksızsın ya
[01:42:20] hiç dinlemedim ama haksızsın ya
[01:42:29] hiç dinlemedim ama haksızsın ya
[01:42:30] hiç dinlemedim ama haksızsın ya
[01:42:31] hiç dinlemedim ama haksızsın ya
[01:42:32] hiç dinlemedim ama haksızsın ya
[01:42:33] hiç dinlemedim ama haksızsın ya
[01:42:34] hiç dinlemedim ama haksızsın ya
[01:42:37] hiç dinlemedim ama haksızsın ya
[01:42:45] hiç dinlemedim ama haksızsın ya
[01:42:46] hiç dinlemedim ama haksızsın ya
[01:42:48] hiç dinlemedim ama haksızsın ya
[01:42:49] hiç dinlemedim ama haksızsın ya
[01:42:50] hiç dinlemedim ama haksızsın ya
[01:42:51] hiç dinlemedim ama haksızsın ya
[01:42:52] Anladın mı lan o?
[01:42:56] Kim u lan bu?
[01:42:59] İlk devik Kelly böyle yapılı görünce Arna insanlık ya
[01:43:02] Kur'an çarpsın.
[01:43:04] Vallahi Arna insanlık.
[01:43:08] Tamam bir tane kadrosu çıkıyormuş dediğim gibi.
[01:43:11] Ama dur şöyle yapalım.
[01:43:12] Start Challenge.
[01:43:14] Generate Solution.
[01:43:16] Use Concept Plays.
[01:43:17] Find Cheapest.
[01:43:19] Aynen.
[01:43:21] Concept'e kur abi burayı.
[01:43:23] Concept'leri kurduralım ondan sonra ben gireyim satın alayım.
[01:43:26] Daha kolay değil mi?
[01:43:30] Hızlı hızlı bitirmiş oluruz.
[01:43:34] Bebepten hallediyorum hemen.
[01:43:52] Ama üç seferde bunu yapacağız ona göre.
[01:44:04] Bu girişikleri yapacağız.
[01:44:06] Tamam.
[01:44:07] Şimdi eee.
[01:44:09] Onur Alp'im teşekkür ediyoruz.
[01:44:13] Eyvallah canım benim.
[01:44:15] Bir ne bir şeyler açarsan söylersin.
[01:44:17] Açarız senden.
[01:44:19] Şimdi RTG'nin üç tane ikonu geliyor.
[01:44:25] Bende FCN'e sır var.
[01:44:27] RTG'nin üç tane ikonu geliyor abiler.
[01:44:32] Hadi be oğlum Şino'ya.
[01:44:33] Yap şuradan bir şov be.
[01:44:35] Tamam kartımız satılmış.
[01:44:37] Dayııı.
[01:44:40] Hadi dayı hadi şuradan güzel bir şey açalım yaa.
[01:44:43] Dayııı.
[01:44:46] Bir şey açalım şuradan.
[01:44:48] Keep playing yaa.
[01:44:51] You should know.
[01:44:53] F**k the whole world.
[01:45:04] Bu Bob'u falan da koymayalım.
[01:45:05] Dur bakayım başka 80 altın var mı?
[01:45:07] 85-86'ın var mı?
[01:45:15] Tamam bunu koyalım Bob'u yerine.
[01:45:16] Bob'u alayım yaa.
[01:45:18] Konsesaryo mu alsam Bob'u mu alsam?
[01:45:20] Gerçi konsesaryo da güzel bir şey gelebilir.
[01:45:23] Konsesaryo daha iyi bu arada ya Bob'dan değil mi?
[01:45:26] Bu şeye uyuyor mu?
[01:45:29] Kızıl oğlan'a uyuyor mu?
[01:45:30] Ayyyy.
[01:45:31] Oluyormuş lan.
[01:45:34] Aaa bu da çok güzel oluyormuş heee.
[01:45:37] Bunda SLO var mı?
[01:45:39] Tüh be.
[01:45:42] Ama cam varmış bunda cam.
[01:45:44] Bob daha iyi.
[01:45:45] İkisini de verme.
[01:45:47] Yok ya bir tanesini verebilirim.
[01:45:49] Bir tanesini verecek kadar şey hissediyorum yani.
[01:45:51] Bonkör hissediyorum.
[01:45:53] 85'e ucuz tam o zaman ikisini de vermeyeyim.
[01:45:57] Bu da bu verebiliriz ama.
[01:45:59] Bir tane 85 söyleyin bana hıp hızlı.
[01:46:03] Bir tane 85 söyleyin bana.
[01:46:06] Karval.
[01:46:11] Karval hala top oynuyor mu lan?
[01:46:13] Bir tane bile karval açmamış olabilirim bu arada.
[01:46:15] Karval.
[01:46:25] Hiç karval görmedim lan oyunda.
[01:46:29] Donmaaaa.
[01:46:34] Hep donuyor bu böyle.
[01:46:35] İki tane Joko Boruto garantili açmak mı?
[01:46:41] Q7 çekmek mi?
[01:46:47] Mabiko oyununa patlar mıyız?
[01:46:54] PlayStation'da mısın?
[01:46:54] Bilgisayarda mısın?
[01:46:55] Bu soru vereceğim cevap için çok önemli.
[01:47:15] PlayStation'daysan...
[01:47:17] Ha bilgisayarda mısın?
[01:47:21] Ya Q7'li fiyatı düşüyor ama o paketlerden Q7 de gelebilir bilmiyorum reis.
[01:47:28] Ben bir sebep olmak istemiyorum.
[01:47:29] Kötü bir şeye.
[01:47:30] O yüzden sen nasıl istiyorsan onu yap.
[01:47:32] 3,2,1asseye triggers olarak ulaş.
[01:47:36] 3 tane ikon yapıyoruz yeni gelenler hoşgeldiniz artıcı hesabına parayla evet parayla Noel Dayı'nın gazına gelerek
[01:47:43] Deccal Dayı'nın gazına gelerek
[01:47:46] Artıcı hesabına 3 tane ikon yapıyoruz arka arkaya 3 tane ikon yapacağız
[01:47:50] En son 3 tane yapıp Nuri ile beraber Discord'da açtığımda
[01:47:54] Nuri ve Çatoy ile beraber
[01:47:56] Zidane, Dozai ve Inies ile gelmişti ana hesaba
[01:48:00] Bu sefer de aynı üçlüyü Noel Dayı ile deneyeceğiz bakalım
[01:48:05] Noel Dayı bize
[01:48:06] Crespo
[01:48:08] Verom
[01:48:08] Lampard üçlüsünü açtırabilecek mi?
[01:48:14] Birazdan kendine gelir diye düşünüyorum onu bekliyorum onun
[01:48:17] Şeyi neyim ama
[01:48:18] FIFA
[01:49:00] Kadron ne şu an?
[01:49:01] Kadron güzel güzel kadron güzel
[01:49:04] Kadroyu karıştırma şimdi
[01:49:07] Kadroyu karıştırırsan
[01:49:09] Bu işin içine çıkamayız
[01:49:16] Bunu gönder
[01:49:17] Bunu gönder
[01:49:21] Ne koymuştuk buraya?
[01:49:24] Watkins
[01:49:27] Binones
[01:49:29] Bir de Carvalho
[01:49:30] Vayr'da olur gerçi ama Vayr'in informu var pardon
[01:49:40] Ne kadar dediniz 3.5 mu?
[01:49:42] 3.5'dan da ucuzmuş lan
[01:49:47] 2.6 yüzmüş 2.5'muş
[01:49:49] 85'ler
[01:49:51] Burayı gönderdik
[01:49:55] Güdü şansı harcadık bende sana bir şeyler gelecek yani inşallah
[01:50:03] Being Tortured
[01:50:12] Just a corner
[01:50:13] No no no no no
[01:50:15] No no no corner
[01:50:16] No no no corner
[01:50:18] No third
[01:50:28] Oyuncular bizde bulunmadığı için
[01:50:29] Ya normalde webapp'te
[01:50:30] Webapp'teki programda bunları otomatik alma da var da
[01:50:34] O biraz bana gidebilir o yüzden
[01:50:37] Böyle elle alıyorum yoksa
[01:50:40] Orayı da öyle yapardım yani
[01:51:21] Harbiden bana 3 tane ikon yazsana
[01:51:24] Bir suma yine balondan gas çekerek
[01:51:26] Kalanmış Allah Allah
[01:51:27] Manyak mı bu ya
[01:51:31] 3 tane ikon yazsana bana harbiden içinden geçen 3 taneyi yaz ama
[01:51:58] 88'den ne kadar
[01:52:02] 13 kan
[01:52:07] Üçüncü tuttuğuna bin fp diye hayır değil
[01:52:24] VL oynama hissiyatımızı getirecek bir şeyler gelsin ya
[01:52:41] Ne kaldı bunu da aldık
[01:52:43] Aldık bunu da
[01:52:44] 84'te kaldı
[01:52:48] Clyward
[01:52:51] Schwansteiger Totti
[01:52:53] Yazdığı ikonlara bak
[01:52:55] Konmuyor demin bana Jarlsson yazarıyordu
[01:52:58] Yapmadan önce
[01:52:59] Yapmaya başlayınca Schwansteiger falan diyor
[01:53:03] Yok dayı valla iflah olmazsın ya Kur'an çarpsın
[01:53:08] Gerçekten iflah olmazsın ya
[01:53:17] Bunlar bir karar veren amman alam sayılır
[01:53:23] Bana da Gerard Menard gelecek gibi geliyor ya
[01:53:40] Taşın altına elini koysun bir ikon ondan istiyoruz o yapmaz onun göçüsü
[01:53:44] Bize yaptırır
[01:53:48] Ama şuradan bir Arnayın vurursam dayı sayesinde var ya dayı da fena kudurur buraya
[01:53:56] Cruyff Zico Pele
[01:53:58] Şunlardan bir tanesi bile gelse çıldırırım herhalde
[01:54:00] Geçen sene Artic'e Sanma Cruyff gelmişti Arnay'a Sanma Zico gelmişti
[01:54:09] Acaba burada kimler vardı da ben onları aldım sattım ya
[01:54:16] Dur
[01:54:18] Bunu da şeye yaptırayım
[01:54:20] Ben de paketleri açayım orada
[01:54:37] Akıba Baby
[01:54:42] Niye kurmuyor
[01:54:45] Clear diyelim
[01:54:46] Kutu at
[01:54:58] Kadro kurmuyor ha yenilemedik diye pardon
[01:55:33] Hemen kadroyu kurduruyorum bir saniye
[01:55:36] FC Elenser tarzı
[01:55:39] Q7 haftaya kadar max düşsü görsün de alayım ben de onu bekliyorum ben de alacağım
[01:55:45] Ben de almak istiyorum
[01:55:46] O kartı
[01:55:54] Resolution
[01:56:02] Exclude
[01:56:09] Terstegen
[01:56:13] Bunu koyma
[01:56:16] Benim kadrodaki oyunculardan koyuyordu onu düzeltmeye çalışıyorum
[01:56:19] Abicim
[01:56:20] Ben mesela hızlı ölçek sanırsam
[01:56:23] Bunları market he buranın marketi de kapalı
[01:56:34] Paketleri hızlı hızlı açalım
[01:56:37] Burada 84x3'ler yok galiba
[01:56:40] Bunları açtık
[01:56:42] Açtım onları
[01:56:43] Tamam kurduk kadroyu
[01:56:54] Gel alalım hemen oyuncuları da
[01:57:04] 4 tane kadronun oyuncularını almak da ne zor iş ya
[01:57:18] Bir tane 86 söylesenize bana kim koyabiliriz buraya bakayım kulüpte var mı
[01:57:24] 86 kim var Boşçar
[01:57:27] Kolye
[01:57:28] Oynamıyoruz aslında kolye
[01:57:30] Govu ne kadar govu
[01:57:33] 80k
[01:57:39] Kalişka Boşçar
[01:57:42] Çalişka Evo
[01:57:44] Yok yok
[01:57:45] Kalişka kalır
[01:57:47] Zira hoş geldin canım merhaba
[01:57:49] Olysegold Messi
[01:57:51] Messi yelektan diyoruz ama ya
[01:57:52] Ya ver gitsin alırız ya hadi kolye Messi
[01:58:00] İyi diyelim iyi diyelim dostu
[01:58:01] Senle abiyon iyisin keyifler iyi
[01:58:20] Evet birinci ikon hazır bunları tek tek açmıyorum bu arada değil mi hepsini 3 tane biriktirip 3'ünü aynı anda
[01:58:25] Doğru mu
[01:58:27] 3'ünü biriktirip 3'ünü aynı anda
[01:58:33] Hani bekletmeyeyim diye dedim de biraz bekleyeceğiniz o zaman bir 10 dakikası daha var bu işin
[01:58:52] Aslında her gördüğüm oyuncağın 2 tane alayım ben
[01:58:55] Sonra webapp'ten yaptırayım
[01:58:57] Şeye
[01:59:00] Daha kolay değil mi öyle
[01:59:02] Mantıklı
[01:59:03] Bir dahakine konsept oyuncu kurduktan sonra
[01:59:06] Her oyuncuda 3 tane aldıracağım
[01:59:08] Her oyuncuda 3 tane alacağım yani buraya gelip
[01:59:11] Hızlıca bitireceğiz 2 tane pardon
[01:59:14] Bir tane bitireyim zaten
[01:59:15] 2 tane alacağım bitireceğiz
[01:59:17] Tek tek almaktan daha hızlı olur
[01:59:18] Evinci savcıcı
[01:59:42] 89'a 20 kaldı lan cidden
[01:59:49] Şimdi 2K
[01:59:58] Maymun yok bende efsane enser var
[02:00:02] Ama kulüpte oyuncu yok
[02:00:06] Tamam ilk ikon tamam
[02:00:10] Birinci ikonumuz tamam
[02:00:12] Sevgili dostlar
