[00:00:00] Dışarıda olmaması gereken kim var?
[00:00:02] Sen varsın, sen çık.
[00:00:07] Seni artık satabiliriz, bir işimize yaramıyorsun.
[00:00:09] Seni koyabiliriz içeriye.
[00:00:14] Buraya şimdi bize ne lazım?
[00:00:15] Bize 7 level olup
[00:00:16] acil bir Draven operasyonu lazım.
[00:00:18] Yalandan bir şansa bir Ambessa gelse müthiş olur.
[00:00:20] Ambessa.
[00:00:22] Yalandan bir Ambessa'ya var ya
[00:00:25] Ölür ölür biteriz.
[00:00:27] Öyle söyleyeyim sana.
[00:00:34] Hadi MF, devam kızım.
[00:00:37] Devam devam devam devam.
[00:00:40] MF ölmeden bir ulti de at.
[00:00:42] Allah belanı ölmeden bir ulti de atsa.
[00:00:46] Abicim o Teemo'nun hasar ne öyle?
[00:00:48] Ölmeden Lulu attığı ulti
[00:00:51] sayesinde oyunu kazandı herif, maçı kazandı.
[00:00:53] Bunlar ne varmış?
[00:00:56] 8 level genci 23 shop.
[00:00:58] Aaa.
[00:01:00] Hasar neymiş dostum hani?
[00:01:01] Tutuyordu.
[00:01:03] Bardına baksana adamın.
[00:01:05] Demek senin de bir Musa'nın varmış yani.
[00:01:07] Şimdi lik.
[00:01:10] Bize oradan ne lazım?
[00:01:11] Hem Loris
[00:01:12] hem de Nati lazım.
[00:01:14] Nati Nati.
[00:01:16] Aaa mana yok.
[00:01:18] Mana var mana var.
[00:01:21] Ben açılamıyorum ki.
[00:01:22] Beni çıkarın lan.
[00:01:23] Senin o bence çok iyi kanka.
[00:01:24] Sen hiç bulaşma ona.
[00:01:25] Hiç hiç makara yapma.
[00:01:26] Senin o şey çok iyi.
[00:01:27] Bak Q atıyorum.
[00:01:29] Almak için.
[00:01:31] Alsana benim Loris'i kendine.
[00:01:33] Aaa Loris gitti.
[00:01:34] Ben sana getirdim onu al.
[00:01:35] Eyvallah eyvallah eyvallah.
[00:01:37] Ne geldi?
[00:01:38] Spot'u da geldi.
[00:01:39] Bence sana Spot'u da geldi.
[00:01:41] Bak şimdi.
[00:01:43] Ne geldi?
[00:01:44] Bak Spot'u da geldi.
[00:01:45] Ne oldu?
[00:01:48] Dedim oğlum ben dedim Spot'u da gelecek diye.
[00:01:50] Dövmedim mi?
[00:01:52] Abi yüksek kostluyu atıyor zaten.
[00:01:54] Hayır rastgele atmıyor mu?
[00:01:56] Yok yüksek kostluyu atıyor.
[00:01:58] Öyle mi yazıyor peki öyle atar mı?
[00:02:01] Hayır hayır normalde de öyle.
[00:02:03] Normalde öyle peki.
[00:02:05] Gerçi diğer 4'ü garen adam almış.
[00:02:09] Biz ne yapacağız?
[00:02:12] Biz bu el 7 olacağız herhalde.
[00:02:14] Birazdan.
[00:02:14] Kim geldi?
[00:02:15] Loris.
[00:02:16] Bu ne?
[00:02:17] Ionia.
[00:02:18] Tragment mi arıyor?
[00:02:20] He cam basıyor buradan adama.
[00:02:22] Yasuo 2.
[00:02:26] Yonek asamadım bir de hiç ya.
[00:02:27] Yasuo 3'lemedim.
[00:02:28] 3'leyemedim.
[00:02:31] Ölmeden bir ulti daha mı?
[00:02:34] Ulan var ya.
[00:02:36] MF'de var ya çok iffit vuruyor he.
[00:02:38] Bir ulti daha.
[00:02:39] Aynen.
[00:02:40] Hem buraya hem oraya yaldırıyor.
[00:02:42] O güzel belli bir mekanı yaldırmıyor yani.
[00:02:44] MF'nin opluğu oradan geliyor bence.
[00:02:46] At bunu geri bunu da içeri.
[00:02:49] Artık birazcık
[00:02:51] operasyona geçelim.
[00:02:53] Bessa bebeğim.
[00:02:55] Gelirse ben
[00:02:57] artık bu comp'ta olmayan çarı bozarım.
[00:02:59] Bunu da
[00:03:01] buna veririm.
[00:03:04] Bunu da satarım.
[00:03:05] Buradan da
[00:03:06] Bilgewater
[00:03:08] alırım.
[00:03:09] Duplicator.
[00:03:09] Bir de
[00:03:10] health alırım.
[00:03:11] Bir de
[00:03:12] refresh alırım.
[00:03:14] Onu da
[00:03:16] şeye veririz.
[00:03:17] Nati'ye veririz.
[00:03:18] Aha 100 can geldi.
[00:03:19] 100 can lavuk.
[00:03:20] İyi mi bu?
[00:03:22] Bak Aphelios'taki
[00:03:24] item'i çıkarıp verse
[00:03:26] Leona'ya bir ellik sadece.
[00:03:27] Hızlıca
[00:03:28] Diana'yı açacak.
[00:03:30] Erkenden Nati'ye ulaşacak bir şeye.
[00:03:32] Aureliansa'ya ulaşacak belki.
[00:03:33] Salak.
[00:03:34] Şu adam 100 can
[00:03:37] gidiyor kanka.
[00:03:38] Veya mavi
[00:03:39] buff'ı bir kerelik verse Leona'ya.
[00:03:41] Gerçi Diana'yı
[00:03:43] almış zaten adam.
[00:03:46] Pardon ben görmedim.
[00:03:47] Ama
[00:03:49] Taric yok değil mi?
[00:03:49] Tabi Taric yok.
[00:03:50] 1-2-3-4'da
[00:03:51] ama Taric yok.
[00:03:52] Tamam alttan
[00:03:53] Taric bulursan al.
[00:03:54] Bu ne kadar
[00:03:55] geçilirse o kadar iyi.
[00:03:57] Alttan buldukça al.
[00:04:01] Ataksi bile gerek yok.
[00:04:03] Ne alırız?
[00:04:04] Nauti.
[00:04:05] Arama yapalım.
[00:04:06] Bir Draven lazım
[00:04:08] bize ya.
[00:04:09] Bu çarların 2 level olması şart şu anda.
[00:04:10] Heh.
[00:04:12] Heh.
[00:04:15] Tamam bir de bu var.
[00:04:18] Ya AP ne ya?
[00:04:27] Oo bir dakika.
[00:04:29] Dur dur dur.
[00:04:30] Oo.
[00:04:31] Aslında var ya.
[00:04:33] Bir dakika dur bakayım.
[00:04:35] Ambesia'ya Sterak mı yapsam?
[00:04:38] Yoksa Nauti'ye
[00:04:41] Varmog mu yapsam?
[00:04:44] Bunları saklıyorum.
[00:04:51] Bunlarla
[00:04:57] bir tanesini şey yaparız.
[00:05:00] Bu Inso.
[00:05:03] Ya yap şunu ya.
[00:05:04] Yap geç ver tankını iyi olsun.
[00:05:05] Buluruz illaki bir şeyler.
[00:05:07] Bana acil bir tane Pandora lazım.
[00:05:09] Pandora.
[00:05:10] Pandora lazım.
[00:05:12] İnşallah bu voleylam Pandora gelir.
[00:05:14] Hadi bakalım.
[00:05:18] Karşında oynadığım adama bak ya.
[00:05:20] Davul tekir.
[00:05:26] Çakıyorum sana.
[00:05:30] Hadi kanka siktir git kanka.
[00:05:32] Hadi defol git.
[00:05:34] Defol git.
[00:05:35] 3 ghost
[00:05:36] ne vardı sende?
[00:05:39] Bak benim Char'lar'ı tutuyor kenarda oğlum tabağa kadar tut.
[00:05:41] Lan yok onları
[00:05:43] gireceğim içeri.
[00:05:44] Para yok ki.
[00:05:45] Sen Char'la Loris oynuyor mu?
[00:05:48] Aaa 36 XP verir.
[00:05:50] Gain Ambesia'ya Kindred.
[00:05:52] Aaa.
[00:05:54] Bir şey söyleyeceğim sana.
[00:05:56] Ulan.
[00:06:06] Yapacağım ya bunu.
[00:06:08] Al ya.
[00:06:09] Ver benim Kindred'imi ya.
[00:06:10] Arcane'den Kindred gireceğim içeri.
[00:06:12] Kim fazlalık şu anda içeride?
[00:06:13] MF ama o da
[00:06:14] BG botunu bozuyor.
[00:06:16] Şimdi Loris'i çıkaracağım.
[00:06:21] Kindred'i gireceğim içeri abicim.
[00:06:23] Loris'i alırız içeriyle ki bu bir tane
[00:06:26] Warden'ımız eksik olsun bir şey olmaz.
[00:06:28] Bize bir de bir Ambesia lazım.
[00:06:35] Aha bir tane daha Ambesia bulduk.
[00:06:36] Güzel.
[00:06:38] 2 level Ambesia'mızı da yaptık.
[00:06:40] İşler bizim için şu anda çıtır gidiyor.
[00:06:46] Çıtır.
[00:06:47] Başarım.
[00:06:47] Çıtır gidiyor işler bizim için.
[00:06:48] Bir de item roundundan
[00:06:51] atak speedi bulursak
[00:06:53] bizden keyiflisi olmayacak gibi duruyor.
[00:06:56] Ambesia son dakika 2 oldu ya.
[00:07:06] Tüh.
[00:07:12] Buradan ne alalım?
[00:07:18] Buradan Duplicator alalım bir tane.
[00:07:20] Al bir de bunu al.
[00:07:27] Biz burayı...
[00:07:29] Aslında Draven...
[00:07:31] Şu Draven'ı bulayım biraz ya.
[00:07:32] Dur bakayım.
[00:07:33] Tamam.
[00:07:37] Hah.
[00:07:38] Bunları ver abicim.
[00:07:39] Hah.
[00:07:41] Bir tane daha Draven ver lan.
[00:07:44] İyi.
[00:07:45] Draven'ı sattım yanlışlıkla.
[00:07:46] Aman besta verdi.
[00:07:52] Güzel.
[00:07:58] ...
[00:08:00] ...
[00:08:03] ...
[00:08:05] ...
[00:08:09] ...
[00:08:11] ...
[00:08:16] ...
[00:08:18] ...
[00:08:20] ...
[00:08:22] ...
[00:08:25] ...
[00:08:27] ...
[00:08:31] ...
[00:08:33] ...
[00:08:39] ...
[00:08:41] ...
[00:08:43] ...
[00:08:45] ...
[00:08:47] ...
[00:08:50] ...
[00:08:52] Kaç roundun kaldı onun değişmesi için?
[00:08:56] O hep öyle
[00:08:59] Oyun sonuna kadar mı böyle?
[00:09:01] He
[00:09:02] 6-7 round demiyor muydu sanki lan yanlış mı gördüm ben?
[00:09:04] Yok full
[00:09:05] Sakıncalıymış o
[00:09:09] Abicim şunu şuna koysana
[00:09:13] 3 tane ambesa kaldı dersem inanır mısın?
[00:09:26] Of 4 tane
[00:09:29] Lan bir tane işime yalan ambesa vermedi oraya
[00:09:32] Ben bir ambesa alayım o zaman
[00:09:34] Ambesaları topla yoksa götten gireceğim
[00:09:36] Ford yok ediyor beni ya
[00:09:48] Aferin benati be ulan nati
[00:09:54] Bir bir bir şehrin umutlarısın benati
[00:09:57] 3 kolduğumu alayım
[00:10:02] Aslında benim 8'e çıkmam lazımdı ama işte
[00:10:06] Mel açıldı Mel
[00:10:07] Mel bir sike yerler mi şu an?
[00:10:09] Hiç bir sike yaramaz
[00:10:12] Draven 3 tane Draven kaldı
[00:10:14] Dudududu
[00:10:16] Dudududu yap bunu
[00:10:19] Tamam
[00:10:22] Iııı
[00:10:24] Git git peşime bırak
[00:10:26] Senin aşkın bana bir dudak
[00:10:30] Git
[00:10:32] Yine yakışamaya
[00:10:35] Adene tanana
[00:10:40] Dön öle
[00:10:42] Tefe tefe an titretiyor beni
[00:10:44] Valla tabi istediğin şeyler gelmeyince dediğin gibi oluyor ama
[00:10:47] Bir sıkıntı yok şu an böyleyiz keyifliyiz
[00:10:58] Ya Diana bir siktir git abisiye hadi
[00:11:10] Ulan ne ölmez şeymiş
[00:11:12] Iııı Leona'ymış
[00:11:14] Benim acil 8'e çıkmam gerekiyordu ya aslında
[00:11:16] Ward'ın içeri girsem çok iyi olurdu ama işte artık
[00:11:19] Bu item round çok önemli biz adam akıllı itemler lazım
[00:11:22] Adam akıllı itemler lazım abisi
[00:11:25] Yoksa sıkıntıdayız şu an
[00:11:27] Quick Striker 3
[00:11:30] Hııı
[00:11:31] MF'ye ineyen fazlası ara vuramıyor
[00:11:39] MF'ye çıkıp yine TF'ye gireceğim ya
[00:11:41] Hadi abisi be
[00:11:47] Hadi şöyle güzel bir ade
[00:11:50] Böyle bir crit
[00:11:51] Atak speed
[00:11:53] Hee o da olur titan da olur
[00:11:55] Ayy vah
[00:11:58] Tamam şöyle yapıcaz bunu ya
[00:12:03] Kraken yapıcaz bunu
[00:12:04] Şuna verecez
[00:12:06] Hadi tek Draven'a kaldık
[00:12:13] Bunu alıcaz
[00:12:14] Iıı neyi satıcaz ki
[00:12:17] Ayy vah
[00:12:21] Sevmediğim şey oluyor şu an
[00:12:27] Neyse bir heyecan daha bekleyelim burayı
[00:12:29] Bir hasar daha yiyebiliriz sonra level atarız
[00:12:33] Ft kaç GB hiç bir bilgim yok ama
[00:12:35] LOL'in içinde iniyor galiba LOL'le beraber
[00:12:37] Ulan bir tane Draven kaldı bulur muyuz onu başar
[00:12:41] Bulursun
[00:12:43] Buluruz dimi
[00:12:44] Oyda oyyyy
[00:12:53] LoL kanağı kasmış ha
[00:12:55] Yine o MF'yi satıp bunun içeri girecez
[00:12:58] MF interneti ne yapıcaz bilmiyorum ama işte
[00:13:00] MF internet rajık gibi kaldı öyle
[00:13:04] Şimdi dur önce şunu bi yapalım
[00:13:06] Sen bi gir içeri sen çık
[00:13:09] Sen gir
[00:13:11] Iııı
[00:13:13] Lati Draven 3
[00:13:15] Ambese yok mu
[00:13:20] Tamam buda 3
[00:13:22] Yani napıcaz bunları buna vericez yapıcak bir şey yok şu an
[00:13:24] Ama böyle yapıcaz
[00:13:29] Böyle olacağız
[00:13:30] Daha tak fighter artık bi şekilde yapsın yolunu ya
[00:13:35] Kime gittik
[00:13:37] 9 evvel olmuşsun
[00:13:38] Göt korkusundan
[00:13:55] Yere mi gidiyorsun
[00:13:57] Dur bakalım abi
[00:13:58] Sen birinci olacağını söylemişsin
[00:14:01] Ambese şu laf bi iş
[00:14:03] Ambese avan var mı başka
[00:14:05] 3 tane kaldı da gelmiyo şu an
[00:14:06] Demeni arattım gelmedi
[00:14:09] Lati
[00:14:10] Ulan bir puan eksik bir tane daha nati bulsam güzel olurdu orda ya
[00:14:13] NTFS'li bi olum
[00:14:16] Ambese lazım bize
[00:14:17] Ambese
[00:14:18] Ambese
[00:14:19] Ben bu arada nerde troll yaptım biliyor musun
[00:14:24] O kindred eee
[00:14:26] Argumentini almiyacaktım
[00:14:30] Kindred'la ambese'nin
[00:14:33] O ambese'yi almiyacaktım orda
[00:14:35] Bir çıtır gaza geldim farklı bişey deneyim diye
[00:14:37] Onu almak yerine
[00:14:39] Xp vardı orda xp alsaydım
[00:14:41] Level atmaya harcadığım parayla
[00:14:43] Xp'yi kasmış olurdum
[00:14:45] Benim işime daha da yarardı o
[00:14:47] Herkesten 8'e çıkardım
[00:14:52] Bir bait baitingen strize oldu orası evet
[00:14:54] Maalesef baitingen oldu orası
[00:14:56] Ya talik öl artık be öf
[00:15:03] Neyse ortaya kadar gittik
[00:15:07] Ortaya kadar gittik
[00:15:11] Hadi şunu da alalım
[00:15:13] Bunu da alalım
[00:15:16] Ya beni çıkartsanıza burdan ya
[00:15:18] Burdan strake almamız lazım
[00:15:20] Strake
[00:15:22] Ambese
[00:15:25] Titan titan da olur strake de olur
[00:15:29] Hangisi bize kalırsa
[00:15:33] Aslında var ya quick strike long shotmuş
[00:15:35] Quick strike'e benziyor lan long shot'un şeyi
[00:15:38] Senin hala mı açılmıyor
[00:15:40] Oha lan amına koyayım
[00:15:42] Ben de açılayım ben de ben de
[00:15:44] Bana versene onu
[00:15:46] Oyun boyunca değilmiş lan
[00:15:48] Bir yıl alıcam
[00:15:50] Bence çok iyi bir şey olur
[00:15:52] Sana her yerde 10 gold gelmiyor bedava
[00:15:54] Bir de şampiyon geliyor
[00:15:57] Daha ne olsun abicim
[00:16:00] Ambese verecek misin
[00:16:04] 3 güzel
[00:16:07] Nati 3 gün bizi tutması lazım artık
[00:16:09] Yapacak bir şey yok
[00:16:12] Ambese 3 tane ambese bekliyorum 8 level'ım
[00:16:14] Noxus veya benim kompu giden var mı
[00:16:16] Bakıyorum
[00:16:19] Mede sadece bende ambese var
[00:16:21] Vermiyor vermiyor vermiyor abicim vermiyor
[00:16:23] Vermedim mi vermiyor
[00:16:25] Kime gittik
[00:16:29] Üçüncüye gittik
[00:16:31] Vermedim mi vermiyor abi vermeyeceğim deyince vermiyor abi
[00:16:33] Çok sinir bozucu
[00:16:35] Aşırı derecede sinir bozucu ya
[00:16:38] Ulan Nati ulan Nati
[00:16:52] Ulan Nati
[00:16:54] Ulan Nautilius
[00:16:56] Valla Nautilius
[00:16:58] Nautilius fena tuttu bizi
[00:17:02] Nauti bizi fena tuttu
[00:17:10] Ambese hala yok 20 golduz
[00:17:12] Para tutucam
[00:17:14] Daha 20 golduzdan şuan bir şey bulamam ekstra
[00:17:17] Iııı
[00:17:21] Bu el de gidip
[00:17:24] Bu elin parasını alıp
[00:17:26] Ejder roundunun parasını alıp
[00:17:28] Bir sonraki el varınla yoğunla
[00:17:30] Nautilius'u arıcam geldi geldi gelmedi
[00:17:32] Senin botun geldi
[00:17:34] Bottayken bazı özellikler olmuyor dimi
[00:17:37] Aaa thresh 2 yapmışsın thresh 2 yapmışsın
[00:17:39] Sikebilirsin
[00:17:42] Ya da 10 yemeyeceğim kadar sağda adam bırakırsam o da olur
[00:17:44] 2 tane falan kalırsa 10 yemem herhalde
[00:17:47] Ben full sola dizilim işte
[00:17:49] Yok yenildik
[00:17:51] Hay amına koyim
[00:17:55] Hay amına koyim
[00:17:57] Senin götünü sikeyim ben
[00:17:59] Ne oldu lan
[00:18:01] 10 burdan 10 burdan alacaktım
[00:18:03] Amına götüne koyim senin ben
[00:18:05] Girdim mi
[00:18:07] Iyi be ucubele obi deyip oraya girdik
[00:18:09] Hakkımdı bu arada hakkımı aldım
[00:18:11] O ayın başlayayım
[00:18:13] Hakkımı aldım şuan hakkımı
[00:18:15] Dizleyelim bakalım
[00:18:17] Bir tane ambessa vermedi ya deminden beri kaç koltu harcadım var ya
[00:18:19] Burda var mı bakıyorum
[00:18:21] Burda yok bunda var mı
[00:18:23] Bunları göremiyorum
[00:18:25] Ben şimdi buldum ambessa
[00:18:27] Ben önce benimkine gelmiştir
[00:18:29] Bende 3 tane dışarda 3 tane de içerde vardı işte
[00:18:31] 3 tane kalmıştı
[00:18:34] Bu ne gidiyor ha yiyoneye gidiyor bu klasik
[00:18:36] Seti 2 yapmış buda
[00:18:39] Bu napıyo buda 6 targon
[00:18:41] Bak o şeydeki iteme bakar mısın
[00:18:43] Ben kafanı sikeyim ya
[00:18:45] Verdiği iteme bakar mısın
[00:18:48] Olacak iş değil ya
[00:18:50] Blue buff neyse de yani
[00:18:55] Kolektör ne abi Allah aşkına
[00:18:58] Salak herif ya
[00:19:00] Bak bir yanındaki Azir'e
[00:19:02] Verdiği Guinsoo'ya bak
[00:19:04] AP crit'e bak
[00:19:07] Verdiği itemlere bak
[00:19:10] Harbi senin kafana gökten gireyim öyle söyliyim
[00:19:12] Senin 2 girer mi lan
[00:19:15] Bu kimin yerine
[00:19:17] Bilmiyorum sonu düşünüyorum
[00:19:23] O ambilen nerden geldi
[00:19:26] Orta fiddle'daydı ya
[00:19:28] Boşa gitmiş
[00:19:31] Şu lavuğu evine gönder ya
[00:19:33] Bak Thresh'i ise sadece
[00:19:35] Azir carry yapmaya çalışıyor
[00:19:42] Ha Nasus çıkarmış ama Nasus da bir sike yaramaz herhalde
[00:19:44] Bir yere mi gidiyorsun
[00:19:48] Bir tane 2-3 kişiye tek attı
[00:19:50] O da yani yalandan canına razı zaten
[00:19:52] Bir sike yaradığından değil
[00:19:54] Defol git şimdiden hadi
[00:20:00] Thresh'in muçarı güzelmiş
[00:20:03] Bu ne var
[00:20:06] Bu ne yapıyor
[00:20:08] O şeyler ne lan
[00:20:10] O şeydeki
[00:20:13] Altı kalacağım var bu kong'da
[00:20:16] Bu kong'un tersi nedir
[00:20:18] İçeriye Aatrox girdi
[00:20:21] Yuna da artık eskisi gibi değil ya
[00:20:23] Cacık
[00:20:27] 4 tane BF sword
[00:20:29] Bunu da agumat yazı cacık
[00:20:31] Bir dakikada sendeki geleni alacağım
[00:20:33] Güzelmiş o
[00:20:35] 10 gold her el 10 gold
[00:20:37] Çok iyi abi ortalığında cacık bir tane ver
[00:20:43] Sen 6 gitsin
[00:20:47] Kong'un bir tık sword yiyecek de bakalım
[00:20:49] Yok be ediyor baksana
[00:20:52] Yunara bak Yunara şeye vurmuyor görüyor musun
[00:20:54] Bak Yunara'yı görüyor musun
[00:20:57] Yunara'yı
[00:21:01] Bir anda hedef değiştirdi ya gördün mü
[00:21:03] Fight arayıncısına gittin
[00:21:06] Alırsın sen bunu alırsın alırsın
[00:21:10] Valla fight arayıncısına gittin
[00:21:12] Adamları iyi diz alırsın
[00:21:17] Yunara biriktiriyor ama yapamazlar bu saat
[00:21:19] Adam Aatrox'u da all level olmuş
[00:21:21] Gerçi
[00:21:23] Fight arayıncısına gittin ya
[00:21:28] Ne koydun
[00:21:30] Oğlum şeyi bozdun
[00:21:32] Aşağıda valla wardını bozdun
[00:21:34] Eni koydum işte eni 2
[00:21:36] Ama onu açana kadar oyun biter
[00:21:38] Hiç mana itemin yok
[00:21:40] Gerçi bir el ile kaybetme hakkın var ya
[00:21:43] Ortadan belki bir şey gelir
[00:21:45] 1 mi 2 yemezsin herhalde
[00:21:47] Bir şey gelir de ben alamam
[00:21:49] Yok yok yani
[00:21:51] En azından yanlış da olsa bir el sıkıntı olmaz
[00:21:58] Hadi oğlum
[00:22:01] Yunara Yunara
[00:22:03] Oğlum bak bu şey Yunara
[00:22:05] Sanki ona vursun diye önüne geçiyor
[00:22:07] Senin o 3 cost'u neydi
[00:22:10] Viego
[00:22:12] O Viego'nun yerinin değişmesi lazım
[00:22:14] Bu fight'ı çöz ya
[00:22:17] En sağa çekeceksin hepsini
[00:22:19] Wukong'u falan çeksin bir Thresh
[00:22:23] Sana buradan Shyvana gelecek
[00:22:25] O almazsa alsa da Azir gelecek
[00:22:29] Shyvana'yı aldı Aatrox'a verecek
[00:22:31] Azir'in itemini sen ne yapacaksın
[00:22:33] Azir'in itemini ne yap biliyor musun
[00:22:35] Arkadan vurdukça can yenilesin
[00:22:37] Al geri yaptım
[00:22:43] Ne yaptın
[00:22:46] Ya Wukong'u oradan çeksin oğlum
[00:22:48] Önünden çeksin ki o Viego'lar falan Yunara'ya gitsin
[00:22:50] Senin backline'e kadar hiçbir şeyin yok ki
[00:22:52] Viego'nun şeyi gelse de atlayıp zıplıyor değil mi o zaman
[00:22:57] Hı hı
[00:23:00] Ulti atıyor devamlı
[00:23:02] Hadi oğlum Thresh yap bir şeyler be
[00:23:06] Allah dışa doğru masaları dağıt
[00:23:11] Allah dışa doğru masaları dağıt
[00:23:13] Ne yapıyor Thresh
[00:23:18] Yu mu çekti
[00:23:20] Yok Sett'e onun ulti attı
[00:23:22] Hadi lan Kindred biraz daha can buff'lar millete
[00:23:25] Evet
[00:23:29] Evet
[00:23:31] Hadi lan
[00:23:34] Oo abicim
[00:23:36] Şeyi bir daha doldu
[00:23:38] Bak bak köpeğin yazdığı mesajı görüyor musun
[00:23:40] Sana bacı söverdim de
[00:23:43] Yayındayız diye sövemiyorum
[00:23:45] O ilk senin buna yenebileceğin fight'ta
[00:23:47] Yunara
[00:23:49] Viego'ya vurmuyorken bir anda döndü ona vurmaya başladı
[00:23:51] Orada patladı oyun
[00:23:54] Dönüp ona vurmasaydı bir anda sen bunu keserdin
[00:23:56] Neyse bu ucu böyle o birden puan aldığımız için çok şanslıyız
[00:23:58] Kaç puan gelmiş
[00:24:00] Aaa dur lobi ne yaptı
[00:24:02] Ne olmuşum ben
[00:24:04] Gold kill olmuşum tamam güzel
[00:24:06] Bundan sonra ama xp veya altın veren
[00:24:10] Argümentlerden şaşmam ya
[00:24:12] Ben o chosen wolves
[00:24:15] Biraz götten girdi bana
[00:24:17] Bir sikişe yarar sandım
[00:24:19] Ultileri falan değiştiriyor sandım
[00:24:21] Ne yaptığı belli olmayan bir şey yani
[00:24:23] Onu alacağım oradan 36 xp alacaktım
[00:24:25] Hemen beni 8'e atacaktı o
[00:24:27] 8'e çıkana kadar para harcamamış olacaktım böylece
[00:24:29] Caciki oldu orası bence
[00:24:33] Zümrüt olur muyum acaba
[00:24:40] Olabilir kaçsa şu an
[00:24:42] Plat 2'sine olabilir
[00:24:44] Zümrüt olursak giremiyoruz
[00:24:46] Az kaldı benim çıkarım plata
[00:24:48] Zümrüt oldu da
[00:25:05] Hadi be oğlum millet sabah akşam bunu oynuyor
[00:25:07] Nasıl bir dakika bekletiyorsun bizi ya
[00:25:09] Millet sabah akşam bunu oynuyor ya
[00:25:13] Biz dahil
[00:25:18] Nuri sabahtan beri bu oyunda bu arada
[00:25:20] Bak sabahtan beri tft oynuyor Nuri
[00:25:22] Ne olmuş
[00:25:25] Plat 1 olmuş
[00:25:27] Pardon
[00:25:29] Plat 1 mi
[00:25:31] Plat 4 Plat 4
[00:25:33] Sabahtan beri Fersa oyunda sabahtan beri
[00:25:39] Biz Alina'yla oynuyorduk ya
[00:25:41] O zamandan beri oyunda
[00:25:43] Valla iyi gönlüyor
[00:25:50] T1 T1
[00:25:52] Bunun herkes skin'di lan
[00:25:54] Hadi onu diyorum ya herkes skin'di baksana
[00:25:57] Yasuo var Yone var
[00:26:01] Zengoro bir
[00:26:05] No encounter this game
[00:26:08] There is no encounter this game o ne demek
[00:26:10] Bir şey vermiyor dimi
[00:26:12] Yani böyle aptal bir maple oynayabilir miyiz ya acaba
[00:26:14] Hadi şurdan yordle ver de
[00:26:19] Rumble
[00:26:21] Aha bak verdi yordle verdi ulan var ya
[00:26:23] Hep böyle şansları kaçıyorum
[00:26:25] 1 milyon dolar dinleme şansım vardı
[00:26:27] Onu da buna harcadım
[00:26:30] Devamını kime verdiği önemli
[00:26:33] İlkin değil
[00:26:35] Alttan devamlı Timo Tristana Rumble atarsa
[00:26:37] Ayyyyyy
[00:26:39] LoListe verdi biliyor musun
[00:26:41] Benim comp
[00:26:45] Benim comp'u gidebileceğim bir şeyler verirse alttan
[00:26:50] Bakarız
[00:26:52] Malzahar
[00:26:55] Siktere şu Malzahar'ı
[00:26:57] Şunları bi alalım aşağısı bilinlensin
[00:27:00] Başka ne var seninle bu Thresh hariç
[00:27:06] Büyük Thresh mi var büyük
[00:27:08] Zed Ezreal
[00:27:13] Şu Darius güzel benziyor
[00:27:15] Çok pahalı be
[00:27:18] Tamam ben köpek dog'u oynuyorum
[00:27:20] Köpek comp'u
[00:27:22] Ne oynuyon
[00:27:24] O ne
[00:27:27] O ne o ne
[00:27:29] O ne o ne
[00:27:36] Come on
[00:27:39] In a way
[00:27:48] Iskaldı
[00:27:50] O'an
[00:27:53] 3.
[00:27:55] 1.
[00:27:57] 2.
[00:28:00] 3.
[00:28:03] 1.
[00:28:05] 1.
[00:28:08] 1.
[00:28:11] 1.
[00:28:13] 1.
[00:28:16] 1.
[00:28:18] deneyelim onu.
[00:28:20] Alttan bir de Viego vermiş bir tane.
[00:28:22] Sırf gördüğüm tıklıyorum değil mi?
[00:28:24] Başka bir şey yok yani.
[00:28:26] Kendi kendine çalış zaten.
[00:28:28] Ondan gelene kadar atik kalıyorsun.
[00:28:30] Ha iyi tamam.
[00:28:32] Ondan gelene kadar?
[00:28:33] Atik.
[00:28:35] O da Viego için.
[00:28:37] Ha tamam.
[00:28:38] Bunu kapatabiliriz.
[00:28:40] Yanlışlayalım.
[00:28:43] Ona çıkabilir miyiz?
[00:28:45] Bunun gireyim içeri.
[00:28:48] Tamam ya.
[00:28:51] Deneyelim bakalım.
[00:28:53] Viego'ya hoca oluyor mu?
[00:28:56] Oluyormuş.
[00:28:58] Vereyim bir tane.
[00:29:00] Şimdi bunun ultisini görelim.
[00:29:03] Ultisi yok 100 stekten sonra.
[00:29:04] Ultisi değişiyor.
[00:29:06] Ağlamazıklanma vabidi 100 stekte mi?
[00:29:08] Stekler bu takedan aldıkça mı?
[00:29:10] Nasıl geliyor?
[00:29:11] Gerçi daha açılmadı o.
[00:29:12] Açılınca.
[00:29:13] Aynen.
[00:29:14] Herhangi birim öldükçe.
[00:29:14] Tamam okey.
[00:29:15] Vuru lan.
[00:29:17] Yine bir şey yapıyor lan.
[00:29:19] Kılıç sokma yapıyor.
[00:29:21] Ulti yapıyor.
[00:29:22] Teşekkür ederim Kanti'cim.
[00:29:26] Hoş geldin.
[00:29:30] Bu çok uzun süre TFT oynayabiliriz Başar.
[00:29:34] TFT hem çok böyle kanım kaynıyor TFT oynarken.
[00:29:38] Viego geldi.
[00:29:39] Ben bir alayım o Viego'yu.
[00:29:41] Lan Viego'yu al.
[00:29:42] Bana ne lazım şu an?
[00:29:43] Eeeeee.
[00:29:44] Bir dakika bakıyorum.
[00:29:45] Ooo Shadow Vialer'ın tamamı birbiriyle açılıyormuş lan.
[00:29:46] Anladım.
[00:29:48] O yüzden tamam.
[00:29:50] Okey okey.
[00:29:52] Şunu iki item yap lan.
[00:29:53] Yapamıyor musun?
[00:29:54] Yok item yok oğlum.
[00:29:55] Görmüyor musun?
[00:29:56] Ortadan alayım.
[00:29:58] Bir tane vereceğim.
[00:30:00] Üzerime koyacağım.
[00:30:02] Şeyden de iki tane Loris attı.
[00:30:04] Onun atana kadar bir tane item atsa?
[00:30:06] Loris satmaz Aydın.
[00:30:07] O da gidiyor.
[00:30:08] Satmadım ki duruyor.
[00:30:09] Loris attı diyorum ortadan iki tane.
[00:30:13] Onun yerine işte item atsaydı da daha iyi olurdu.
[00:30:32] Bunlar seni sevemiyorlar.
[00:30:34] Günler geri gelemiyorlar.
[00:30:36] Hadi lan alayım onu.
[00:30:39] Aa ulti açacak ama ya.
[00:30:42] Aa aldım lan sonunda.
[00:30:44] Crit patladı.
[00:30:45] Bedava aldım hala bu.
[00:30:50] Crit Striker.
[00:30:51] Gel abicim içeri.
[00:30:51] Güzel.
[00:30:55] Oyunun sonunda ne oluyor şeyleri girdikten sonra?
[00:30:57] Eee Shadow Vialer'ı girdikten sonra?
[00:30:59] Sonra ne oluyor?
[00:31:00] Extra.
[00:31:01] Warden'dı değil mi diğeri de?
[00:31:04] Bir anda bütün atitleri çıkarıyorum.
[00:31:05] Warden giriyor.
[00:31:07] Nati, Braum, Ornn, Loris.
[00:31:10] Loris.
[00:31:11] Bir, iki, üç, dört, beş.
[00:31:12] Tamam.
[00:31:12] Zinza var da onu değiştiririm ya Zinza'yı.
[00:31:15] Braum atarım içeri.
[00:31:19] Braum atarım.
[00:31:22] Magale Gule.
[00:31:22] Beş level olmuş.
[00:31:23] Yanında sıfır gold.
[00:31:24] Aptal mı lan bu?
[00:31:26] Yordle gidiyor sıfır goldu var kenarda.
[00:31:29] Beş level olmuş.
[00:31:31] İçeride iki tane şey yapmış.
[00:31:33] Lulu atmış iki tane.
[00:31:35] Şimdi bu aptal mesela ilk dörde girecek biliyorsun değil mi?
[00:31:37] Bak dediğimi unutma.
[00:31:39] Bu aptal ilk dörde.
[00:31:40] Bu aptal ilk dörde girecek.
[00:31:42] Efsane hoş geldin canım.
[00:31:43] Merhaba.
[00:32:01] Toggin tamam.
[00:32:02] Ne aldın da bitti?
[00:32:03] GP mi Draven mı lan?
[00:32:05] Burası Draven.
[00:32:18] Biri kim altını kazanamıyor?
[00:32:19] Bakayım.
[00:32:20] Bakmadı Magbent'ine.
[00:32:24] Haa gerçi pardon dediği gibiymiş.
[00:32:31] İnteresli almıyormuş.
[00:32:33] O zaman tamam.
[00:32:35] Mantıklıymış.
[00:32:41] Aaa bura almış.
[00:32:43] Targon giden var yine bir.
[00:32:44] Ama şimdilik yani.
[00:32:45] Büyük ihtimalle bu döner.
[00:32:48] Daha oturmuş bir comp var mı?
[00:32:50] İyi oynuyorlar.
[00:32:52] Bilgewater sen değilsin.
[00:32:55] Aaa senin gittiğini giden var.
[00:32:57] Selamlaştık onunla.
[00:32:59] Kim yendi?
[00:33:00] O mu yendi?
[00:33:01] O.
[00:33:03] Ama Lavuki'yi bulmuş ya.
[00:33:04] Graves'ını açmış bir kere.
[00:33:05] Sen ne yaptın Graves işini?
[00:33:07] Bende de açayım.
[00:33:10] Ha bana geldi.
[00:33:11] Adama bakıyordun bana geldi.
[00:33:12] Yensene onu.
[00:33:14] Daha bende şey açık değil ki.
[00:33:16] Lan gerçi item geldi dur koyayım.
[00:33:19] Lan tamam.
[00:33:21] Az kalsın unutuyordum item koymaya.
[00:33:25] Hadi lan.
[00:33:26] Yendi yendi.
[00:33:27] Ulan var ya o ölüklü ulti diğerine gitti ya.
[00:33:29] Orada yendim la bu.
[00:33:31] Güzel oldu bu.
[00:33:32] Şimdi yörük de açıldı güzel oldu.
[00:33:33] Hemen Shadow Isle'ımızı açalım.
[00:33:35] Şey yerine girelim bunu.
[00:33:38] Zinzar yerine.
[00:33:40] ...
[00:33:42] ...
[00:33:44] ...
[00:33:47] ...
[00:33:49] ...
[00:33:54] ...
[00:33:56] ...
[00:33:58] ...
[00:34:01] ...
[00:34:04] ...
[00:34:06] ...
[00:34:10] ...
[00:34:12] ...
[00:34:14] ...
[00:34:18] ...
[00:34:20] ...
[00:34:22] ...
[00:34:24] ...
[00:34:26] 4 tane Viego gelmişti yan yana
[00:34:30] O kim ya?
[00:34:31] 1 tane Viego elemanıyla oynuyorum
[00:34:32] Ne iş?
[00:34:33] Tabi misin karşı peki?
[00:34:35] He
[00:34:38] Tamam gel
[00:34:40] Ne lazımsa o gelmiyor
[00:34:41] Olacak iş değil ya
[00:34:45] Bende ne var?
[00:34:47] Education
[00:34:49] Ne seçtin item olarak?
[00:34:52] Eldiven
[00:34:53] Aslında buna titan yapar mısın?
[00:34:55] Bir de titan bt verelim lan tamam ya burası
[00:34:57] Titanı sökmeyeyim ama kalsın güzel oldu
[00:34:59] Tamam 2 tane Viego kaldı
[00:35:10] Acelemiz yok
[00:35:12] Talye bulatalım bunu da girelim
[00:35:13] Güçlü olalım biraz
[00:35:18] Güçlü olalım canımız kalsın abi can can
[00:35:20] Bu oyunda can önemli
[00:35:21] Hadi şuradan bir atak speed ver bana
[00:35:26] Ya da bir şampiyon çoğaltıcı o da olur
[00:35:30] Ha Yorick verdi güzel
[00:35:36] Hadi bir şampiyon çoğaltıcı be
[00:35:38] Bir zırh daha veriyor oğlum troll müsün sen?
[00:35:42] Allahım yarabbim verdiği itemlere bakar mısın ya
[00:35:51] Evet 1 tane kaldı
[00:36:18] Viego
[00:36:19] Sonrasında kafamız rahat
[00:36:22] Fethiye neden geliyorsun?
[00:36:24] Tanıdık mı var?
[00:36:27] Fethiye'ye geliyorum demedim
[00:36:29] Fethiye'ye devamlı yani
[00:36:31] Orada tanıdığım oluyor
[00:36:33] Gittim daha önce
[00:36:34] Arkadaşım var orada
[00:36:35] Gidersem o haber ederim dedim
[00:36:37] Gelirsem
[00:36:39] Hani zaten görürsün yani Instagram'dan falan geldiğimi
[00:36:42] Fethiye'ye yabancı değilim yani
[00:36:44] Onu demek istedim
[00:36:50] Bakalım buraları
[00:36:51] Kaç olduk?
[00:36:54] Kaç Ruhum olmuş?
[00:36:55] Nereden bakıyoruz ona?
[00:36:59] Ruhum nerede yazıyor benim?
[00:37:01] Reforger
[00:37:02] Aaa bütün Bikoz şampiyonların bir tane şeyini verir
[00:37:06] Ya bu daha iyi o zaman
[00:37:12] Bunu alsam diye buradan ne para alırım ya?
[00:37:17] Bunların hepsi bir para demek yani aslında
[00:37:21] Tamam
[00:37:23] Zat abisi
[00:37:29] Tamam
[00:37:30] Hem para aldık hem Viego'yu bitirdik
[00:37:32] Güzel, güzel oldu bu iş bizim için
[00:37:34] Fortnite var mı?
[00:37:35] Yok ki yani şu an
[00:37:36] Balodaki şeyi TRT'deki ekleyeyim
[00:37:46] Hayır burada yazıyormuş 11 toplamışız daha
[00:37:48] 11 toplamışız daha
[00:37:49] 11 toplamışız daha
[00:37:50] Altta yazıyormuş
[00:37:51] Slick
[00:37:52] Bir de Slick yazıyor
[00:37:53] Büyük yazsanız onu bir yere
[00:37:54] Aha bu
[00:37:57] Ne gidiyor bu?
[00:37:58] Deminki kompon gidiyor
[00:37:59] Ne yapıyor?
[00:38:00] Raven'ı var
[00:38:03] Guyus'u atmış içeri
[00:38:05] Kim o?
[00:38:06] Benim karşımdaki
[00:38:08] Sana çok blok koydular bu el ya
[00:38:13] Dönemiyor musun buradan daha başka bir şeye?
[00:38:17] Sonuncuya gittim ben
[00:38:19] Onunla da beraber ben de gideceğim
[00:38:21] Ionia, Demacia
[00:38:24] Bilgewater'ı 5 yapmış oğlum efsane
[00:38:26] O Sevda'dan vazgeçeriz
[00:38:27] Başka bir şey bulursan oğlum
[00:38:29] Demin aldığın puanları geri vereceksin
[00:38:31] Geçtiğim an kaybederim asıl şunu
[00:38:33] Nasılsa unutma
[00:38:35] Öyle mi diyorsun?
[00:38:37] Aslında bunu buraya girip böyle yapmam daha mantıklı olur
[00:38:46] Çünkü biraz daha kuvvetli olayım yani
[00:38:48] Oğlum gerekiyor oğlum
[00:38:51] Dans etmem gerekiyor oğlum
[00:38:53] Dans etmem gerekiyor oğlum
[00:38:55] Bunu kaç puanda istiyor?
[00:38:57] 70, 70 solda
[00:38:59] Kalista veriyormuş
[00:39:00] Kalista'nın tenlerine bu inso falan mı?
[00:39:01] Atak speed değil mi?
[00:39:02] Ben size hiçbir şey vermedim biliyor musun kalista'ya
[00:39:05] Yani versen ne verirsin?
[00:39:07] Gerilemiyor mu?
[00:39:08] Bu oyun sahibi değildir herhalde
[00:39:11] Kindred çünkü geliyor o ara
[00:39:13] Hee
[00:39:14] Ulan Doris de güçlü tank ya bu arada
[00:39:24] Sojin ebedi üçüncü opsiyon
[00:39:26] Rank Gold 1
[00:39:29] O rank muhabbetini ekrana koyarız onu öğreneyim
[00:39:31] Tarayıcı şeyini linkini
[00:39:33] Koyarız o son maçlar mom maçlar var ya koyarız o ekrana
[00:39:37] Bize buradan ne kalırsa ama yani bir atak speed kalsa falan olmaz
[00:39:42] Ama o da şimdi Lissandra aldı lan onu
[00:39:44] Bir de başka
[00:39:49] Bana bir göz yaşından
[00:39:50] Bana bir göz yaşından
[00:39:51] Bana bir göz yaşından
[00:39:52] Hemen aldı baksana dayım ha hemen aldı
[00:40:02] Üç kişilik cüz aynı komplo let's go
[00:40:09] TD'de oynuyorum abi
[00:40:10] Oyun İngiliz'e sadece
[00:40:15] Başardım ne yapacağız biliyor musun biz şimdi ben sana söyleyeyim
[00:40:18] Bunu Titan yapacağız bunu da BT yapacağız
[00:40:21] 3 item tamam olacak bu
[00:40:22] Eğer oyun canımı sıkmazsa ve item verirse
[00:40:27] Ben daha Loris veririm mi?
[00:40:28] Bir Loris daha vermedi görüyor musun?
[00:40:36] 33 olduk güzel lan
[00:40:37] 10-10 bulursak böyle 2-3 elem
[00:40:39] Kurtlardan sonraya Kalista'yı açarız
[00:40:41] Onun level sınırı var peki
[00:40:44] Şu kadardan sonra girebilir de yokmuş tamam okey
[00:40:46] Sağdaki MSI Fifa'da alsak ne ama
[00:40:50] Şu sağdaki MSI Fifa'da alsak
[00:40:52] Neyi abi anlamadım
[00:40:56] Sağdaki MSI hee şunu şunu
[00:41:01] Doğru söylüyorsun evet
[00:41:03] Keşke
[00:41:04] Keşke dostum ama işte
[00:41:09] Fifa'da bir MSI alsak bu arada
[00:41:14] Sabaha kadar FIFA oynarız ya
[00:41:16] Biz kurtlardan sonra 7'ye çıkalım
[00:41:28] Bağla kameranın çambayı şampanya
[00:41:32] Çocuklu Striker'ımız kim?
[00:41:35] FF veya Draven
[00:41:36] İkisini de göremedik bu arada
[00:41:39] Ward'ın kim?
[00:41:41] Nautil'i görmedim ama Nautil'i görmem daha herhalde ben
[00:41:43] Doğru görürüm bir tane içeri atsam yeter
[00:41:45] Herkes sende de bir cvotu var onda da bir cvotu var
[00:41:48] Nautil bize kalmaz Nautil
[00:41:51] Ha geldi karşıma hadi bakalım ne kadar güçlüymüş bir görelim
[00:41:53] Eşsalla bir ulti
[00:42:01] Ya bir tane Illa'yı bu kadar fazla hasar vurmamalı kankacım ya
[00:42:11] Aha bir tane daha
[00:42:15] Aferin lan oğlum var olabilecek en iyi senem ne oldu?
[00:42:18] Maksimum sayıda şampiyon öldü
[00:42:20] Rook gelmesi için
[00:42:23] Oh 60 oldu güzel 10 tane kaldı tamam
[00:42:26] Harika oldu harika oldu
[00:42:29] Coşkunum hoş geldin
[00:42:31] Bu benimki kalsın benim yukarı koyduğum kalsın ya sabit
[00:42:35] Hatta bunu atalım ya buradan para gelir zaten birazdan
[00:42:43] Hadi gel içeri sen şimdi
[00:42:47] Hadi buradan bir atak speed ve BT
[00:42:54] Evet
[00:42:57] Hadi bir de atak speed
[00:43:00] Evet
[00:43:01] Ulan var ya başlar başka bir şey istedim keşke ya
[00:43:04] Yine aynı şeyi yaptım
[00:43:06] Ahanda bravom geldi güzel tık tık
[00:43:17] Ver bravoma
[00:43:34] Kim fazlalık içerde şuan?
[00:43:40] Şöyle yapıcam burayı
[00:43:46] Aslında wardım da düşebilirdim bir tane ya
[00:43:48] Dur bir dahakine zinzayı çıkarayım diğerini koyayım
[00:43:51] Aleykümselam abi hoş geldin merhaba
[00:43:55] Virgo'yu fulledik item olarak tam da sana renk geldi şansına
[00:43:58] 100 olmamıza kaç kaldı?
[00:44:02] 5900
[00:44:06] Ha gerçi diğer aldığım sayıyı arttırıyormuş lan dur
[00:44:09] Öbürünü geri koyayım şimdi
[00:44:14] Ha bitirdik lan bir tane kaldı lan bir tane eksik kalmış
[00:44:16] Olacak iş mi ya?
[00:44:18] 10 win streak lirası bu arada
[00:44:21] Lucky item quest
[00:44:23] Geç
[00:44:26] 3 tane yok geç
[00:44:36] Aynen şöyle yapalım burayı da
[00:44:39] Hadi şurada bir varmok
[00:44:43] Evet ulan ne o ağzına ne istesem oluyor biliyor musun başlar?
[00:44:46] Bambaşka böyle oynuyorum ya şuan
[00:44:49] Oğlum ne oluyor kanka bu nasıl bir high roll?
[00:44:52] Ne istersem yaşanıyor şuan
[00:44:56] Şaka mı?
[00:44:58] Şaka değil
[00:45:01] Ne istersem yaşanıyor şuan 7 level'da
[00:45:03] Braum 2 dedim 3 itemli
[00:45:05] Birazdan Kalista geliyor
[00:45:09] K-K-K-Kalista
[00:45:13] O Braum ölmez inşallah
[00:45:18] Biz belli birinciyiz o belli
[00:45:22] Bak tek tek plata çıkabilirim bu arada
[00:45:25] Birincilikten hala bana fazla geliyor dur
[00:45:28] Ben böyle çok soruncu olmuyorum
[00:45:30] 4 veya 5 alıyorum en kötü
[00:45:33] Kaçta oldu burası?
[00:45:35] 86 olmuş güzel bunun için kaç puan istiyor?
[00:45:37] 175 istiyormuş Thresh'in oğlum
[00:45:39] Thresh 175 fazla Thresh
[00:45:43] Thresh fighter değil değil mi tank?
[00:45:46] Aynen gardiyan
[00:45:47] Kalista'mızı alalım
[00:45:50] Eee Quilt Striker'ı bozacağız maalesef
[00:45:52] 4 Shadow Isle daha önemli şuan
[00:45:55] Kalsın kenarda gireriz içeri
[00:45:57] Tamam artık bundan sonra level atarız ya
[00:46:00] Daha aşımarmaya gerek yok
[00:46:03] Alacağım bir şey kalmadı bu level'da
[00:46:06] Sen de onu sandın
[00:46:08] Aşk yanaş
[00:46:09] Aşk yatar
[00:46:12] Taric 2 ledi lavuk
[00:46:15] 7 yiyemene Targon
[00:46:17] Sen 5 Demacia 5 Ionia
[00:46:19] 1 Gwater
[00:46:21] Void
[00:46:24] Kim geldi bana?
[00:46:26] Ondan üçüncü geldi
[00:46:28] Raven'ı var itemleri fullemişti Raven'a
[00:46:33] 100 şey olamadık ki 100 ruh
[00:46:35] 100 ruh bi olsak oğlum
[00:46:37] Gerçi 100 ruh olmadık ama kanka
[00:46:39] Sana bir şey söyleyeyim mi?
[00:46:41] Burada verdik mi fight'ı?
[00:46:42] Tüh
[00:46:43] 100'ü bozuldu ama 100'ledik
[00:46:46] Wilt'imiz açıldı değil mi?
[00:46:48] Aynen 117 olduk lan Wilt'imiz açıldı
[00:46:52] Lavuk serimizi bozma Jet
[00:46:54] Sen de iyi de Mo'var
[00:46:56] Ne alalım?
[00:47:14] Zırh'ı alalım tank yaparız
[00:47:16] Thresh'e
[00:47:20] Zaten daha fulledik her şeyi bir şey eksikimiz kalmadı
[00:47:22] 8'e çıkacağım
[00:47:26] Şeyi gireceğim içeri
[00:47:29] Buna artık ihtiyacımız kalmadı bana kalmadı
[00:47:31] Wilt'imiz açıldı mı?
[00:47:36] Güzel Wilt'imiz de açıldı
[00:47:38] Şöyle yapacağım ya Braum'un tankı olsun
[00:47:54] Artık Quick Striker'ın bir önemi yok değil mi şu an?
[00:47:56] Daha bu saatten sonra
[00:47:59] 4-4 ikisi de yani
[00:48:01] Kaç ruh olduk?
[00:48:04] 117
[00:48:06] Zin yerine girseydin ya bence
[00:48:08] Kimi?
[00:48:11] Zin yerine girerdim
[00:48:13] Ya 4-4 olsun diye Braum oradan kalkan alıyor ya
[00:48:15] Bir ulti daha arkaya
[00:48:18] Çıt aynen
[00:48:20] Kaç olacağız şimdi kaç verecek?
[00:48:22] Oh oh oh oh oh oh
[00:48:24] Kaç verdi?
[00:48:25] 133 olduk güzel
[00:48:26] 2 el kaldı Thresh'e aşmama
[00:48:28] Tam da 8 diyorum
[00:48:43] Arkadaki kar çarşafa link gelir mi gelmez
[00:48:45] Sen ne yaptın?
[00:48:50] Graven'a crit vermişsin iyi yapmışsın
[00:48:52] Aslında canlılar çok az lan başar
[00:48:55] Biraz dayansan biraz şanslı olsa var ya
[00:48:57] Paran var mı?
[00:48:59] Paran da yok galiba
[00:49:01] Dövüp aradım bir tane kaldı gelmedi
[00:49:03] Swain güzel olmuş o Swain tutarsa biraz seni
[00:49:05] Senin combo giden mi geldi karşına?
[00:49:07] Valla bir botu giden gelmiş
[00:49:10] Ölme lan başar
[00:49:15] Ben de gidiyorum hee
[00:49:18] Oğlum ölmüyor lan diye bu
[00:49:20] 12 saati aldı atmıyor ya
[00:49:24] Sen buna nasıl öldün ya
[00:49:28] Neyse kaç ruh olduk
[00:49:30] 162 tamam bu elden sonra alıyoruz
[00:49:32] Gelmişsin çaktın şunla
[00:49:34] Ölemiyorsun hiç çaktım diye
[00:49:38] Çaktım demiyosun hiç
[00:49:41] Rank ne gold 1
[00:49:48] 11 puan
[00:49:53] Burada birinci olursak ki inanıyorum olabileceğimize
[00:49:55] İyi işler olabilir
[00:49:58] Şimdi Thresh'imiz açılacak bir dahaki el
[00:50:00] Bunları saymıyor dimi ruh olarak
[00:50:02] Ha bunları saysa hızlı hızlı biter mi?
[00:50:05] Şimdi kaza edicek
[00:50:11] AP crit
[00:50:15] Ne yapmak lazım burda item kime yapmak lazım itemi şuan
[00:50:17] Ben bir tane daha tank itemi yapıcam ya
[00:50:21] İleri tutsun bu
[00:50:23] AP criti gwen'e versem mi gwen işebiyomu
[00:50:25] Bu compta
[00:50:28] Item yoksa var ya hiç yokta
[00:50:32] Gp taşı lan beni
[00:50:36] Lan zilean geldi valla bayılıyorum ben bu zileana
[00:50:39] Bizim compta işi yok dimi zileanı şuan yok maalesef
[00:50:41] Öyle yapim dedim ya
[00:50:48] Lunalara gel bu Lunalara'ya satarsam
[00:50:53] Pişim bu arada karşı Lunalara giden var
[00:50:55] Ulan 2 darbe yedi gitti kenara set
[00:50:59] Arkaya arkaya Viego arkaya
[00:51:01] Bir daha arkaya
[00:51:03] Bir tane atarken öldü kanka deliricem
[00:51:07] Sana bir şey söyliyim mi var ya burda ne lazım biliyor musun
[00:51:11] Burda kalistere de item lazım
[00:51:13] Kalistere de item lazım burda
[00:51:17] Kavuklar bizi kesiyor
[00:51:21] Buraya kadar iyi geldik ama
[00:51:23] Bir kere Thresh'imizi açtık mı
[00:51:27] 174 de kaldım kanka olacak iş mi
[00:51:29] Bir kişi daha ölse
[00:51:32] Bu işin fısıltıya bir dişi evet
[00:51:34] Kalistere item lazım dayanabilirsek eğer
[00:51:36] Bunları alalım da adam Lunalara bulamasın
[00:51:41] Gwen 3 güzel güzel
[00:51:43] Biz arayalım artık
[00:51:45] Burası Gwen 3'e gidiyor
[00:51:53] Şunu artık çıkarabiliriz
[00:51:55] Uzak alalım
[00:51:58] Denge örtüsü de lazım en kötü ihtimaller
[00:52:07] Dur bakalım abi dur bakalım
[00:52:09] Şu item roundu
[00:52:11] Orta Karusel ve Ejder önemli
[00:52:13] Ejder'den güzel bir item bulmamız lazım
[00:52:16] Oraya kadar en az kayıp da gitmek lazım şuan
[00:52:20] Kaliste 2 oldu
[00:52:24] Yani adam baksana vurana kadar o 50 tane el geçiyor
[00:52:26] Hextech olsa mesela bende
[00:52:30] O bile iş yapar kalistede arkadan vura vura
[00:52:32] Benim bu Gwen benim bu Gwen de taşıyacak beni ya
[00:52:34] O Gwen'e bir hoş
[00:52:37] Bir de bir BT
[00:52:39] Nerede
[00:52:41] 1 1 2 kişi 1 de kalmış
[00:52:43] Şimdi Thresh
[00:52:45] 5 Shadow'a çıktık
[00:52:47] Thresh'imiz
[00:52:50] Magic Fighter diyor Thresh'e
[00:52:52] Tanklayayım mı oğlum Thresh
[00:52:56] Bu ap kriti onu ne vereyim
[00:52:58] Şimdilik
[00:53:00] He olur olur
[00:53:02] Bir bakıp bir kaçarak
[00:53:04] Beni sakmak için
[00:53:06] 5 ward'ın oluyor mu
[00:53:08] Oluyormuş tamam okey eyvallah
[00:53:10] İyi hatırlattın he
[00:53:13] Valla dikkatimi çekmemişti 5 ward'ın olduğu
[00:53:15] Elesene şunu
[00:53:17] Kim geldi
[00:53:19] Seni alsın geldi
[00:53:22] Adam bende oynadığından bitti
[00:53:24] Ben çok güçlenmişim o baksana abicim
[00:53:26] Ooo Viego bitti
[00:53:28] Viego bitti Viego'yu yanlış ele koymuşum
[00:53:30] Ben bunun geleceğini düşünmedim
[00:53:32] Bak burda mesela şu an kalistede item olsa var ya
[00:53:34] Ruh bıçakları biriktirir de biriktirir
[00:53:36] Sikerdi burayı
[00:53:40] Amunokluyum keşke ben sola dizseydim
[00:53:42] Arkada tutmak lazım o şeyi
[00:53:45] 5 oldum
[00:53:49] Kimi diyor onu
[00:53:51] Aaa sana salıyo
[00:53:53] Böyle yapıcam böyle yapıcam
[00:53:55] Sana diyor
[00:53:57] Onu sikeceğim kanka bekle
[00:53:59] Seni at c5 neyse
[00:54:01] Ooo lavuğu kuduklusun fena kuduklusun lavuğu
[00:54:03] Onu sikeceğim kanka merak etme
[00:54:05] Ona götten gireceğim
[00:54:07] Kanka onu ben ediyorum
[00:54:09] Onu ben ediyorum sen rahat ol
[00:54:11] Ona götten gireceğim kardeşim rahat ol
[00:54:14] Sana bir şey sorucam
[00:54:19] Ha sor
[00:54:21] Ha sor
[00:54:23] Bak Viego'nun atiklerini kapamışsın
[00:54:25] Titanla Hoju al Thresh'e ver
[00:54:27] Viego neyi kapamışım
[00:54:29] Viego'nun atiği yok ki artık Thresh seçicek seni
[00:54:31] Viego'nun atiği mi yok o ne demek
[00:54:33] Herşeyi Quick Striker yok
[00:54:35] Oğlum tamam da Thresh tabi level
[00:54:38] Bence daha iyidir ya herşeyce
[00:54:40] Ben sana bir şey söyleyeyim mi
[00:54:42] E hadi koy
[00:54:44] Neyi dedin Hoju ver dedin bide BT'yi mi Titan'ı mı
[00:54:46] Titan Titan
[00:54:48] Titanan
[00:54:50] Titan defeating
[00:54:52] Titan
[00:54:53] Titan
[00:54:55] Titan
[00:55:15] Titan
[00:55:17] Titan
[00:55:19] Titan
[00:55:21] Titan
[00:55:23] Bir tam aktarma işini bilemedim.
[00:55:25] Bence de troll olduğu iş beyler.
[00:55:27] Ben size söyleyeyim.
[00:55:28] Beni dinleyin.
[00:55:32] Babacım sen bir rahat kesil.
[00:55:34] Yok yok kaybettim.
[00:55:36] Rahat ol rahat ol.
[00:55:39] Sen güven bana.
[00:55:45] Burası 9'a çıkıp 5'i içeri girip ondan sonra artık Allah'ımıza dua streç için.
[00:55:54] Şu ejderden bir tane zırh kırma operasyonu lazım.
[00:56:03] Bot geldi bana şu an.
[00:56:05] Bak setin kenara gitmesi güzel oldu.
[00:56:06] Oradan arkaya saktık.
[00:56:08] Güzel oldu.
[00:56:10] Viego arkaya Viego arkaya.
[00:56:11] Yunara'ya Viego.
[00:56:12] Viego Yunara'ya.
[00:56:14] Viego ananı namına koyayım senin Viego gibi.
[00:56:17] Yanlış yere atlıyor abicim ya.
[00:56:19] Aaa bizi bizi bizi.
[00:56:22] Çok yanlış yere atlıyor kardeşim.
[00:56:24] Streçlik bir şey yok kardeşim burada.
[00:56:28] Viego kartı hop da.
[00:56:34] Viego abim yanlış yerlere atlıyor.
[00:56:35] Canı sıkıyor şu an.
[00:56:36] Burada bizim aslında Loriste'yi şu an kadar üçlemiş olmamız ve üçten vermemiş olmamız lazımdı bu tank.
[00:56:41] Tank tutan yok abicim ileride.
[00:56:43] Şimdi kime neler edeceğiz söyleyin bakalım.
[00:57:02] İtenler bunlar.
[00:57:04] Last Whisper'ı alıp Kalista'ya vereyim.
[00:57:06] Ya da Navadona'yı Thresh'e vereyim.
[00:57:07] Hangisi?
[00:57:08] Aegis Knight'ı ver bence Thresh'e.
[00:57:11] Son fısıltı Kalista.
[00:57:14] Tamam sana güvendim.
[00:57:16] Çok kendine emin konuşuyorsun.
[00:57:18] 9'a çıktım.
[00:57:19] Bunu attım.
[00:57:21] Thresh 2 lazım şu an.
[00:57:23] Thresh 1.
[00:57:25] Bir tane daha Thresh lazım öleceğiz yoksa.
[00:57:27] Thresh 2 buldu buldu buldu.
[00:57:29] Çabuk bul diyor.
[00:57:31] Ben mi seçiyorum sanki amcık?
[00:57:33] Ya Thresh'e güvenmiyorsun ya.
[00:57:36] Güvenmiyorsun diye değil adamın dediği doğru.
[00:57:38] Viego'nun augmentini aldık.
[00:57:39] Niye Viego kullanmayacaksam?
[00:57:40] Niye aldım onu?
[00:57:41] Viego'da bir parlık bir parlık.
[00:57:45] Thresh 5 parladan ıslanıyor.
[00:57:48] Tamam şimdi 2 level olduğu için ona verebiliriz.
[00:57:50] Ama Titan değil BT'yi vereceğim Thresh'e.
[00:57:57] Abi tanklar eriyor abicim.
[00:57:58] Tanklar çok eriyor.
[00:58:00] Tank yok ki oyunda.
[00:58:01] Neyse 3'e girmişiz de.
[00:58:03] Baksana bak kim vurmuş.
[00:58:06] Thresh vurmuş.
[00:58:09] Diğer yaşamadı ki oğlum onu diyorum sana işte ben de.
[00:58:11] Bu büyük elim saçı o.
[00:58:16] Bunu gir.
[00:58:18] BT mi Hoj?
[00:58:19] Hangisini gireyim Thresh'e?
[00:58:20] Bana kalmış da Hoj diye gösteriyordu bir yerde.
[00:58:24] Hoj'u girdim hadi.
[00:58:25] Flash'ım teşekkür ederim canım.
[00:58:26] Hoş geldin.
[00:58:27] Yanmış Hellas.
[00:58:30] Şimdi buna ver ya güvenmiyorum diye.
[00:58:35] O ne oğlum?
[00:58:37] 7 set sardı mı?
[00:58:38] Fena sardı.
[00:58:39] O ne Baron?
[00:58:40] Ha Baron ilk defa gördüm bak.
[00:58:42] Görmüyorsun demiştim.
[00:58:43] İlk defa gördüm.
[00:58:44] 1 level ama alabilirsin.
[00:58:46] Yok Baron'u hiç oyunda birinin koyduğunu görmemiştim sağa ya.
[00:58:49] Ne oluyor?
[00:58:52] Bir şey oldu Baron ev...
[00:58:53] Oğlum ne oldu lan böyle?
[00:58:54] Boyut boyut sağ oldu.
[00:58:56] Ne yapıyor öyle olunca?
[00:58:59] Aa kaydıklava.
[00:59:00] Of Thresh.
[00:59:01] Bakayım da öldük.
[00:59:03] Baksana Thresh'e sikti adam g**ten bizi.
[00:59:06] 11 kalsar bulmuş bu arada.
[00:59:08] Bunlar ama şey adam 9 boyut yapmış abicim.
[00:59:12] Oradan sıkıntı verdik biz.
[00:59:14] Boyut amblemi mi bulmuş?
[00:59:15] Yo ne yapmış bu?
[00:59:16] Baron'la şöyle 1,2,3,4.
[00:59:19] He Baron amblemi var adamda bu arada.
[00:59:21] Şey boyut amblemi var.
[00:59:23] Nereden o amblemi buldun acaba sen de?
[00:59:24] Oynuyorsun o amblemle.
[00:59:25] Ben dedim sana bol avuk var ya.
[00:59:28] Geç neyse iniyoruz puan aldık.
[00:59:30] 3 iyidir.
[00:59:31] Fiddle girmen lazımdı.
[00:59:32] Çok değişirdi.
[00:59:33] Fiddle geldi de görmedik mi?
[00:59:40] Gel.
[00:59:41] Gel.
[00:59:42] Atlım sana.
[00:59:43] İyi lan.
[00:59:44] 11 puandım.
[00:59:45] 52 olmuşum.
[00:59:46] 41 puan vermiş.
[00:59:48] Değil mi?
[00:59:53] Oha.
[00:59:54] Üçüncülüğe 41 puan verdiyse.
[00:59:57] Demek ki birinci olsam direkt piyata atardı beni.
[01:00:00] Aleyküm selam hoş geldiniz.
[01:00:05] Amblem olmasa da oluyordu işte.
[01:00:08] Amblem olunca işini hızlandırmış.
[01:00:11] Lavuk.
[01:00:12] Ah yaş.
[01:00:16] Diego.
[01:00:17] Neyse iyi taşıdı bizi buraya kadar.
[01:00:19] Ucube blob'iydi bu.
[01:00:20] Senin de adam blob dedi ya.
[01:00:21] Sana da zarar verdi biraz.
[01:00:22] Borcan'ın akresi.
[01:00:28] Yandır yandır.
[01:00:29] Fakir lobiye düştük baksana.
[01:00:39] Kimsede bir şey yok.
[01:00:40] Senle ben devam edelim.
[01:00:46] Baron 12 stack veriyor.
[01:00:47] Boyut da.
[01:00:48] Tek olay 10 olmak.
[01:00:50] 10 olmak da zor abi.
[01:00:51] Xp veya trade olmadan.
[01:00:53] Bold ve Xp ve argument olmadan çok zor.
[01:00:55] Fena fena zor.
[01:00:56] Fena fena zor yani.
[01:00:58] Of.
[01:01:05] En sevdiği.
[01:01:06] Tam kendi çıkıyor anasını satayım.
[01:01:09] Bold in stage gelsin bakalım.
[01:01:11] Versin bak.
[01:01:13] Şimdi bana buradan bir hemen Tristana falan ver.
[01:01:15] Bir Rumble ver.
[01:01:16] Hadi.
[01:01:17] Ben bir yordle gideyim şöyle.
[01:01:18] Bir bitim 5 cost'a da gireyim içeri.
[01:01:20] Bir birinci olalım.
[01:01:21] Bak Viego veriyor kanka.
[01:01:22] Bıktım bu çarı görmekten.
[01:01:23] Rumble'ım.
[01:01:24] Rumble'ım.
[01:01:25] Allah'ım Viego veriyor kanka.
[01:01:28] O Viego'yu satmasana.
[01:01:35] Ooo Naut'i geldi Naut'i.
[01:01:39] Aaa Naut'i.
[01:01:40] Benim bir anda ward'ın Draven'a gidiyor.
[01:01:41] Götürebilir.
[01:01:42] Ben şunu bir açık tutayım.
[01:01:43] Ne olur ne olmaz.
[01:01:44] Bu ne kankacım?
[01:01:45] Şu aşağıdan gelenlere bak.
[01:01:51] Derd edecek beni bu oyun gerçekten ya.
[01:01:53] Harbi derd edecek bu oyun beni ya.
[01:01:58] O suruk çarlardan istemiyorum artık ya.
[01:02:01] Şuraya bir tane de bana bir içeriden bir 3 cost bir Draven at kenara.
[01:02:05] Of.
[01:02:07] Arada ister misin?
[01:02:08] Namık götür gibi oldu biraz ama.
[01:02:09] Yaptın mı yapı o abi?
[01:02:12] Bir kere.
[01:02:13] Hatırlamıyor musun sen?
[01:02:14] Ben.
[01:02:15] Eee.
[01:02:16] Belkan abi yorularken.
[01:02:17] Adam iki tane Leona attı yan yana.
[01:02:19] Erkenden diğerini açtı ya.
[01:02:20] Ne?
[01:02:21] Böyle bir troll var mı abi?
[01:02:22] Yapınca yapıyor yani.
[01:02:23] Bak Jhin.
[01:02:24] Allah'ım ya rabbim.
[01:02:26] Bu Rumble'da ben alınca ne olur ne olmaz.
[01:02:27] Ionia'nın buff'ı ne?
[01:02:28] Aaa Ionia'nın buff'ı da iyiymiş lan.
[01:02:29] Şimdi biz şunu bir alalım da ne olur ne olmaz.
[01:02:31] Belki bir Ionia operasyonu çakarız.
[01:02:32] Belki bir Ionia operasyonu çakarız.
[01:02:34] Buff'ı iyiymiş.
[01:02:35] Game 1 gold forever 3.
[01:02:36] Ionia takedown.
[01:02:40] Bak mesela.
[01:02:41] Gold kasmamış.
[01:02:42] Hadi bir zinza al.
[01:02:43] Hadi.
[01:02:48] Bir laf alırsın.
[01:02:49] Bu olabilir.
[01:02:50] Bu olabilir.
[01:02:56] Bu olabilir.
[01:02:57] Bu olabilir.
[01:02:58] Bu olabilir.
[01:02:59] Bu olabilir.
[01:03:00] Bu olabilir.
[01:03:01] Bu olabilir.
[01:03:02] Bu olabilir.
[01:03:04] Bu da olabilir Juno'la için.
[01:03:07] Juno'la gideceksek eğer.
[01:03:15] Veya Draven'ın içinde bu da olabilir.
[01:03:16] Veya Draven'ın ismini almak istiyorum.
[01:03:21] Şu an bilmiyorum.
[01:03:22] Bunu alacağım ya.
[01:03:24] Ne vereceksin bana?
[01:03:25] Ooo.
[01:03:26] Kalk kalk kalk.
[01:03:27] Kalk burada.
[01:03:34] İpi boka benzettik yine.
[01:03:35] Loris gelmesi güzel oldu.
[01:03:36] Nasıl yapayım?
[01:03:37] Troll çarlar gelmedi.
[01:03:40] Sen de abi önüne gidiyorsun.
[01:03:41] Sesine çıkmıyorsun.
[01:03:42] Götler yemişim.
[01:03:45] Sen de abi önüne gidiyorsun.
[01:03:54] Sesine çıkmıyorsun.
[01:03:57] Götler yemişim.
[01:03:58] Sen de abi önüne gidiyorsun.
[01:03:59] Sesine çıkmıyorsun.
[01:04:01] Götler yemişim.
[01:04:10] Sen de abi önüne gidiyorsun.
[01:04:27] Sen de abi önüne gidiyorsun.
[01:04:28] Sesine çıkmıyorsun.
[01:04:29] Gel gel.
[01:04:30] Sen de altri вик rarely açabilirsiniz.
[01:04:31] Sen beş kenara粉 gidiyorsun ya ha.
[01:04:32] Ben de ayrı
[01:05:01] bir daha ay güzel bir oldu aldık eklenti ne geldi bir iki üç var ya o geldi bir tane bir
[01:05:27] koltuk iki tane koltuk bir tane 3 koltuk galiba aynen oradan da Doris geldi Doris'i aldık
[01:05:33] tf geldi tf'yi aldık burası çok çok evet bununla beraber ya büyük ihtimal şunu gideceğiz Draven
[01:05:41] warden ama bakalım bakalım yani daha şu an kesin değil bakalım Ionia'da da gold veren şey var
[01:05:51] özellik var yalandan şimdi Ionia'yı attım içeri gold golddur belki bir şeyler alırız diye devil
[01:05:57] attığımda şeyi gireceğim içeri duruma göre ya Doris ya tf'yi
[01:06:02] bir tane gp'yi getirsin şöyle yalandan şansa bala o bizi götürür işte o zaman
[01:06:08] bak birer birere veriyor goldumuz abi tertemiz
[01:06:50] bize buradan ne lazım atak speed lazım kalır mı yüze başarı atak speed
[01:07:03] ben alacağım sana mı lazım
[01:07:06] alırsın
[01:07:08] ama kalırsa Vayne alırım
[01:07:10] Vayne al Vayne Vayne al
[01:07:12] o zaman şu varmoklardan birini alayım ya
[01:07:16] Giant Veldelerden birini alayım
[01:07:19] 50 veren itemini asla sevmiyorum ya nefret ediyorum o itemden yani
[01:07:25] hiç de oyunda olmasa
[01:07:29] hiçbir şey yaramaz şu an
[01:07:36] ne yapalım
[01:07:37] ne yapalım
[01:07:38] bir tane yani bir tane sadece bir tane
[01:07:43] gp istedik canını mı istedik be kardeşim ya da şey ilahi
[01:07:50] gp bende
[01:07:57] işte daha bize vermez bize vermez abi görürsün
[01:08:02] sen geldin buraya
[01:08:04] masya
[01:08:06] o manayla ne yapacağım Vayne?
[01:08:07] o manayla ne yapacağım Vayne?
[01:08:07] o manayla ne yapacağım Vayne?
[01:08:08] o manayla ne yapacağım Vayne?
[01:08:10] o manayla ne yapacağım Vayne?
[01:08:12] Poppy'ı açtı ya...
[01:08:12] o box'a gidecek
[01:08:13] 전
[01:08:33] 1 kill daha alsana
[01:08:35] seni bloklıyorlar be
[01:08:38] büyük konuşma
[01:08:39] seni bloklıyorlar be büyük konuşma
[01:08:39] seni bloklıyorlar be büyük konuşma
[01:08:40] büyük konuşma
[01:08:40] İnşallah dediğin gibi olur.
[01:08:43] Aramamak için böyle var ya ellerim kaşınıyor şu an.
[01:08:53] Aramak istiyorum ama zor vuruyorum yani.
[01:08:56] Şu it köpek roundları bi geçelim.
[01:08:59] Ya Draven alıcam da şimdi Ionia'da gold buff'ı var.
[01:09:02] Gold veren var hani Draven gp bulana kadar şuradan alabildiğin kadar gold alayım dedim.
[01:09:05] 1 gold 1 gold tur yani.
[01:09:10] 1 draw oynayan var da gp yok dediğin gibi.
[01:09:15] Ne geldi?
[01:09:18] Gölge oda.
[01:09:24] Herkes de itemlerini vermiş bütün çarlara yani bi durun be kardeşim.
[01:09:27] Hemen slam demeyin öyle ya Allah Allah.
[01:09:31] Bi daha bi daha.
[01:09:35] 3 gold almıştı şu ana kadar.
[01:09:54] Hadi şuradan güzel itemler bak.
[01:09:57] Ver şuradan bize bi atak speed.
[01:10:00] 2 tane de kılıç ver.
[01:10:03] Hemen hazırlayalım itemlerini.
[01:10:07] Draven itemlerini.
[01:10:23] Ne geliyor?
[01:10:26] Ooo 3 tane attı.
[01:10:29] Tamam kabul edebilir.
[01:10:32] Bi item daha bi item daha.
[01:10:37] Ooo güzel oldu bu.
[01:10:48] Şu trollü bozmana vakti geldi.
[01:10:51] Eeee.
[01:10:54] Batsın şimdi.
[01:10:58] Batsın şimdi.
[01:11:00] Bunlardan işimiz yok.
[01:11:02] Satabiliriz bunları da.
[01:11:04] Eeee.
[01:11:06] Bu comp'un.
[01:11:08] Bununla da iş yok da.
[01:11:10] Neyse kalsın fazla borun olur içeride.
[01:11:13] Sunfire'ı verdik de işte.
[01:11:15] Fragment'ten Pandora bekleyeceğiz napalım.
[01:11:17] What is it the price?
[01:11:19] Oh okey.
[01:11:22] Ayrıca 2 level'ı baksana dayıma.
[01:11:30] Biz buradan puan kasıp çarları alıcaz.
[01:11:43] Ben artık çar almaya oynayacağım buradan.
[01:11:45] Erkenden 3'leyelim diye.
[01:11:48] Gerçi 3 big'e bot'ullarınca 3'er 3'er elde yaparız da.
[01:11:51] Hadi adamakalı bi augment.
[01:11:59] Bu iğrenç hepsi gümüş.
[01:12:06] Çok kankacım çok kankacım çok.
[01:12:08] Next augment 1 tier higher.
[01:12:11] Pissed 2 yaramazsın ya.
[01:12:14] Rambo'm aaa.
[01:12:15] Tembel ya ne verecek bakalım.
[01:12:20] Boy stuff.
[01:12:22] Bunu yapmak istemiyorum şuan.
[01:12:25] Buzunda kalsın yeter.
[01:12:26] Bunun canını ver.
[01:12:31] Aaaa.
[01:12:36] Sen de git içeri.
[01:12:44] Bana oyun yok hoş geldin.
[01:12:52] Adam 100 can.
[01:12:53] Aaa hem 100 can hem yordla gidiyor hem de para da full.
[01:12:57] Bu lavuk büyük sıkıntı olacak başımıza ben sana söyleyeyim.
[01:13:00] Bu elim sıkıntısı da bu.
[01:13:05] Lavuğun dışarıda da oyuncular var.
[01:13:07] Büyük ihtimal dışarıda oyunculuğu buluşuyor.
[01:13:09] Yok o da yok.
[01:13:10] Lavuk fena sıkıntı olacak ben sana diyeyim.
[01:13:18] Ben bilirim o duyguyu bende bu lavuk oyun oyunculuğu.
[01:13:23] Şimdi almam lazım.
[01:13:29] Bu ne yaptı?
[01:13:34] Gwen 2 yaptı.
[01:13:35] Sen ne yapıyorsun?
[01:13:37] Demacia 5.
[01:13:38] Demacia sen ne yapıyorsun?
[01:13:39] Hemen alttaki Demacia gidiyor.
[01:13:41] Dillwater var 4 tane.
[01:13:44] O dönecek ya.
[01:13:46] Kavgacı yok Demat'ta da.
[01:13:48] Bu lavukta bir şeyler gidiyor ama bakalım.
[01:13:53] Uzaklık yeni mikrofon.
[01:13:55] Bu bayağı adır var lan AX50.
[01:13:57] Bu Discord'a gidiyor bu yayına geliyor.
[01:13:59] Onun için indirdim mikrofonu.
[01:14:01] AX50 bayağı adır var ama.
[01:14:03] AX50 bayağı adır var ama.
[01:14:06] Drain'i bulamamış olmak hala bu level'da.
[01:14:09] Arayacağım birazdan.
[01:14:13] Bir tane Draven istiyorum senden ya oyun.
[01:14:25] Haa ortadayı kalıyorum.
[01:14:28] Güzel.
[01:14:29] Hemen bize oradan bir ad veya
[01:14:30] ad dönüyorum da.
[01:14:32] Ben amaimatik bir 함at alacağım.
[01:14:36] Ben ama şu ge değil anlamıyorum.
[01:14:39] Drain gelecek.
[01:14:51] Oma şaker ambassadors oppan'nin
[01:15:05] Ne olur.
[01:15:07] Yazma
[01:15:22] Bir pessoas
[01:15:23] Olacak iş mi bu kankacım peki ben sana sorarım şimdi
[01:15:26] Ambessa var şu an bende ambessa farkında mısın?
[01:15:29] Bunda Lux var
[01:15:34] Sindirlenmek istemiyorum aramayacağım daha fazla
[01:15:36] Aramayacağım delirzeyeyim yoksa çünkü ararken
[01:15:41] Ben de buna vereyim
[01:15:43] Gel gel gel gel
[01:15:45] Ben mi geldim?
[01:15:46] Gel
[01:15:47] Bende master iyi misin?
[01:15:51] Heee ulan galerimi satmasaydım keşke
[01:15:53] Ne?
[01:15:54] Sattık lan amca
[01:15:56] Hadi uçsana ya
[01:16:03] Hadi siktir git
[01:16:07] Hadi SG
[01:16:19] Her günüm dalgayken ben 7'ye çıkıyorum ya sikelim
[01:16:22] Ver bunu da
[01:16:24] Ver bunu da
[01:16:26] Vermeyeceksem adan level'a gidelim bari
[01:16:28] Noxus'um kapalı ama işte ya
[01:16:31] Abi Draven ver işi şu aşağıya bir tane ya
[01:16:33] Öff
[01:16:35] Zorlama işte beni ver bir tane Draven aşağıya
[01:16:40] Olacak iş değil ya
[01:16:42] O nativi de bir level'da
[01:16:47] Ha adam Viego 3 var
[01:16:49] Viego augmenti yok ama
[01:16:52] Abi seni bırakıyormuş
[01:16:54] Ne bileyim o hangisi?
[01:16:56] Gel bana
[01:16:57] Oğlum adam Bizbotur gidiyor
[01:17:00] Bizbotur'da Draven oynayacak
[01:17:01] Draven mı?
[01:17:02] Aaa köpek benim comp'u gidiyor
[01:17:05] Bende Ambessa var ama onda var mı?
[01:17:09] Bende Ambessa var
[01:17:11] Ambessa var da
[01:17:16] Bak var ya otopaktan hiç geçmeyelim
[01:17:19] Oğlum 7 level mi olmuş ben mi yanlış gördüm işte
[01:17:21] Draven arayacağım diye 7 level olamadım görüyor musun bu hırs işte bu
[01:17:24] Hırs
[01:17:27] Hırs bizi bitiriyor bu hırs
[01:17:31] Neyse burdan sonra da 7 level'ız
[01:17:33] Tristana 3 ooo
[01:17:35] Resigno
[01:17:37] Bu Resigno götten girecek galiba
[01:17:40] Lobby'e
[01:17:46] Baksana Draven'ı bulmuş
[01:17:48] Last Whisper'ını vermiş
[01:17:49] Gwynsos'unu vermiş
[01:17:50] Eşek biziz
[01:17:52] Cegolas hoş geldin olsun merhaba
[01:17:55] Eşek biziz abicim
[01:18:09] Hiçbir şey vermedik abicim
[01:18:12] Hah Draven sonunda amına koyayım
[01:18:25] Bu bize yarar mı?
[01:18:28] Yaramaz
[01:18:30] Ver bunu buna
[01:18:31] Diğeriyle de şey alırız
[01:18:49] Gangplank
[01:18:51] Onu gördüm Cegolas
[01:19:01] Ercan abininkinde yoktum ama
[01:19:03] Mami'ninkinde DG'deydik
[01:19:05] Nuri yardım etti sağolsun yaptı
[01:19:09] Pek yaptım derse inanma bir şey Nuri yardım etti ona
[01:19:14] Kaç gündü lan?
[01:19:17] Dün değil öbür gün
[01:19:20] O ulti açsaydı bu arada Naut'u ölmeyecektik
[01:19:22] Iııı geç
[01:19:26] Bu olabilir
[01:19:30] Tanki olalım biraz
[01:19:36] Draven bulmam lazım 2 level
[01:19:40] Bu Scar'ım
[01:19:43] Ben ne yapayım ben
[01:19:49] Kavansız
[01:19:50] Ben eingetim
[01:20:03] 4 hızlı
[01:20:11] 3 hızda
[01:20:16] człarıma
[01:20:18] More
[01:20:24] Approbed
[01:20:26] Uluya
[01:20:27] Nek mob big
[01:20:27] ldaba
[01:20:28] lip
[01:20:30] Gag
[01:20:30] G然后
[01:20:31] Abone olmayı 파러
[01:20:34] oğlum gps 3 item ya
[01:20:42] aldık mı lan aldık ya
[01:20:45] defol yürü
[01:20:48] ses sardı mı fena sardı
[01:20:51] valla fena sardı
[01:20:54] çok keyifli
[01:20:58] ne diyorsun başarım keyifli mi
[01:21:01] çok çok değil mi
[01:21:06] ama bu draven okuyor ama az kaldı
[01:21:08] draven almalı mı az kaldı
[01:21:14] sen benim kompa gelsene
[01:21:21] gördün mü
[01:21:23] evet dostum
[01:21:25] hayır sağ alt'a bak
[01:21:29] ya lavuk
[01:21:31] satcam satcam
[01:21:33] şuan sat
[01:21:36] alırım bütün draven'ı görürsün
[01:21:38] hiçbir şey olmaz
[01:21:42] öbür lavuk öldü zaman draven'lar bana akacak zaten
[01:21:44] o kadar da olsun ya
[01:21:51] bize burdan
[01:22:01] eldiven lazım
[01:22:04] eldiven en dandik çarda yani
[01:22:06] kimse almaz o eldiveni
[01:22:08] ben alırım ya
[01:22:12] kaka
[01:22:14] eldiven mi alcam sandınız he
[01:22:16] amcık dansı
[01:22:18] ölümün dansı yapmak varken
[01:22:22] eldiveni soksun götüne
[01:22:25] aslında var ya
[01:22:27] bronze for life gelse o da güzel olurmuş
[01:22:29] baksana 1 2 3 4 5 6 7 bronze
[01:22:31] açık
[01:22:33] 1.5 mu veriyodu o buff
[01:22:35] 1.5 tam var ya amına koyardık oyunun
[01:22:37] 2.5
[01:22:39] 2.5 mu veriyodu
[01:22:41] oyyyy amına koyardık oyunun var ya
[01:22:43] burda kalsın lazım ona biri varsa alamasın
[01:22:46] bunun buff'ı da tamam ben bu buff'lar
[01:22:48] şu gp'ye gitsin diye veriyodum
[01:22:50] loris 3 demiyoruz dimi bu comp'ta
[01:22:53] ama 3 diyebiliriz belki ya
[01:22:55] kalsın tinerden hadi zararı yok şuan paran var
[01:22:57] lavuğu sat
[01:22:59] 8 8 rush burası ya acil 8
[01:23:04] 8 de ne giriyodu buna içeri
[01:23:06] kim eksik
[01:23:10] ya bide benim karşıma geldi ya
[01:23:12] 8 de buna artık doğaçlama yapacaz bu şeyler
[01:23:14] şeyi aç serafin koy ya da var
[01:23:16] heralde
[01:23:20] 5 costlardan bi aa asavay
[01:23:22] bi shivan atsam niye yorulur içeri
[01:23:25] rank ne gold 1 ediyo
[01:23:27] 52 puan
[01:23:29] burda ilk dörde girersem
[01:23:31] yani ikiye girersem platım
[01:23:35] hadi kardeşim hadi hadi
[01:23:37] birer lavuk götleniyo mu aa kazanmış oda
[01:23:39] bak kenarda 2 level draveni var
[01:23:41] 3 draveni aldan fulliyo draveni
[01:23:43] arayalım abicim buna kalmasın
[01:23:47] aaa fiddle 6 falan geliyo
[01:23:52] şaka mı
[01:23:54] şa-a mı şa-a dim
[01:23:56] 5 tane yunora geldi 5 tane 5
[01:23:58] 6 yunora
[01:24:12] güzel
[01:24:15] süre yetmedi
[01:24:17] tf güzel oldu kenardan çok böyle
[01:24:27] sinsar bi hasar vuruyor tf sinsar bi hasar vuruyor
[01:24:29] anladın mı o dediğimi
[01:24:31] hissettirmiyo hasar vurdum ama bak
[01:24:33] abicim bu yani
[01:24:35] bu void böyle tankiyse ben full void gideyim o zaman
[01:24:37] abi heral
[01:24:39] varmı ya böyle ucubelik kepazelik
[01:24:41] bizim lavuk napıyo
[01:24:43] bizim lavuk da götleniyo güzel
[01:24:45] bizim lavuk benim altma bizim lavuk bölse var ya
[01:24:48] benim bütün çarlar 3
[01:24:50] benim bütün çarlar 3 oluyor lavuk bölse
[01:24:52] lavuk bi geber sağol lan
[01:24:56] aaa çarlarım 3 ya
[01:25:12] draven bulduk 2 tane güzel
[01:25:15] salaktan aradık 2 tane verdi oyun sağolsun
[01:25:17] bende gp alalım şöyle
[01:25:19] olurmu gp verirsen
[01:25:22] alanı bilmem naparlar dimi oyun
[01:25:24] ooooo
[01:25:30] buraya red buff mı crit mi
[01:25:32] burası crit ya
[01:25:34] crit mi eksik
[01:25:41] arıycaz ya burayı
[01:25:46] biraz 30'a bir düşüyüm
[01:25:48] vermedi hiçbir şey görüyormus
[01:25:52] valla birşeye vermedi
[01:25:56] hadi lan
[01:26:01] parayı bitiricem şimdi sinirden ya
[01:26:03] valla sinirden
[01:26:07] valla bak nutty 3 demiş görüyormus
[01:26:10] harbi sinirden bütün parayı bitiricem ya
[01:26:12] 9 level olmuş biz daha 7 level 30
[01:26:15] olduk zamanı gibi neler yapmış
[01:26:17] 9.33
[01:26:21] en başta bende aynı kompu gitmiyordu o lavuk
[01:26:23] nerden bu soru aynı kompu gitmeye başladı anlamadım
[01:26:25] lan çarlar 3 cost olsa var ya
[01:26:31] ulan nutty
[01:26:37] sen var ya sen bambaşka bir adamsın
[01:26:39] ben nutty
[01:26:41] vallayı bambaşka bir adamsın ben nutty
[01:26:44] hadi bu gtn yesin aha yedi bu gtn yine
[01:26:46] tamam
[01:26:48] tamam mı
[01:26:50] oh draven bulduk 2 tane 2 tane dravena bitiyo bu iş
[01:26:52] çok satıyorum ben bunu ya
[01:26:55] dravenı ondan önce bulmalıyım
[01:26:57] bir draven kaldı
[01:27:01] hadi bee
[01:27:11] valla böyle ya
[01:27:19] aaaa
[01:27:21] şivana verdi anneni bacını
[01:27:23] baksana bütün çarlar 1'e
[01:27:25] olacak iş değil
[01:27:28] şivanıyı kaçıramam ya kalsın bu
[01:27:38] diğer lavuğun eğlenmesi lazım
[01:27:45] ben galiba öldüm ya
[01:27:47] bankladı lan orayı
[01:27:50] aha 2 canı kaldı lavuğun
[01:27:53] ya lavuk var ya sırf benim oyunu bozmak için oynadı biliyor musun
[01:27:55] olacak iş değil ya
[01:27:57] ya sokarım şivanına ya
[01:28:00] bamba besta felan veriyo kanka
[01:28:02] o oyun valla şoka gibi ya
[01:28:05] yok abicim yok vermiyo
[01:28:07] aha gp verdi bir tane buraya
[01:28:10] şu itemleri de satıcam ya
[01:28:16] belki gp item gelir
[01:28:18] aynen gp item geldi bak
[01:28:23] götüşü geliyo
[01:28:28] şanslıca bak bu oyun tamamen şanslı oyun
[01:28:30] onu attığın zaman oradan bir tane bt
[01:28:32] bir tane titan gelse
[01:28:34] bambaşka bi hikaye
[01:28:37] 2 tane güvenilir şif var içerde yani
[01:28:39] oyunun yapımcısı görse banlar beni oyunda
[01:28:48] bu da beni eledi bak
[01:28:51] olacak iş değil ya
[01:28:53] ben de elendim amına koyim
[01:28:55] 16-7
[01:28:57] adam thresh bulmuş thresh'i bir tupullemiş
[01:28:59] 9 level olmuş
[01:29:01] biz daha bak benim kenara bak
[01:29:03] loris b bekliyo draven b bekliyo
[01:29:05] nati 3 bekliyo gp 3 bekliyo
[01:29:07] gerçi gp bir tane vardı gp 2 bekliyo
[01:29:09] sırf benim kombo gitti diye lavuk
[01:29:11] ağzıma sıçtı ya
[01:29:14] ben nesilini yoldum
[01:29:16] aradım aramasın birisi nesil geçti
[01:29:18] sen napıyon
[01:29:20] 1 tura yanındayım
[01:29:32] 8 yolda da yapmış oğlum
[01:29:40] 1.
[01:29:41] artık bu maçı vermez
[01:29:42] zaten bu hücumenin kazanacağı belliydi
[01:29:44] oyunun başından
[01:29:46] böyle bir başlangıç yoktu yani lavuk
[01:29:48] lavuk 1 başlamıştı zaten
[01:29:50] 5 level falandı içerisi
[01:29:52] 6 level'dı içerisi 6 yolduldu
[01:29:54] 3 item herkes nerdeyse
[01:29:56] 50 golddan fazlası vardı yani
[01:29:58] bu lavuğun ner bastığında istediği gelmiş
[01:30:00] şans abicim şans
[01:30:06] bu oyundaki yonya oyunuymuş ya
[01:30:08] kimse oynamadı
[01:30:15] öldük
[01:30:24] vayne hadi kızım vayne hadi kızım
[01:30:28] vayne
[01:30:30] gel lan şu lavuğu vayne
[01:30:32] ulan veheh
[01:30:36] ulan öldün sandım he
[01:30:39] alırsın lan sen bunu
[01:30:41] alırsın lan sen bunu
[01:30:44] gelin içeri gireyim ya
[01:30:46] ilk 4'e pardon
[01:30:48] yörte gir
[01:30:55] 1'i de 4 valla fena
[01:31:02] ona ver aynen
[01:31:05] hadi olum ben ben al şunu
[01:31:07] bu ne yapmış fiziki
[01:31:09] bu salakta 8 yoldulu gidip de nasıl
[01:31:11] veyga atmamış içeri
[01:31:14] 2 tane rabadon yapamamış mı yani
[01:31:16] o kadar iyi tane yapana kadar
[01:31:22] ona bot gitti
[01:31:24] sana ne geldi
[01:31:26] cacık lan bu
[01:31:28] 1 level Voli
[01:31:31] Can'cım hoşgeldin
[01:31:36] Alırsın lan sen bunu
[01:31:38] Voliye vursanıza lan Vayne voliye vursana
[01:31:40] Vuruyor vuruyor
[01:31:42] Güzel aldı
[01:31:44] Tamam diğer lavuk ne yaptı
[01:31:46] Sok lan beni dur de
[01:31:48] Botu yenemedi lan birinci lavuk
[01:31:50] Tamam tamam dur lan birinci bile olursun
[01:31:52] Çok zor
[01:31:54] Vallaha birinci olursun
[01:32:07] 9 oldu
[01:32:19] Bak 1 ile 3'e inerim de
[01:32:21] İki imkansız ya
[01:32:25] Yenerse oğlum yenerse
[01:32:27] Bir o Suruk bak bir o Suruk
[01:32:29] Bir tek Shadow Vali seni zorlayabilir
[01:32:31] Thresh ona bir operasyon
[01:32:33] Çözmen lazım
[01:32:35] Zaten diğerini yendin
[01:32:37] Operasyon çözeceksin abi oraya yapacak bir şey yok
[01:32:39] Asla bak bir 4 cost düşesem buraya da
[01:32:43] Yok artık çok geç artık
[01:32:45] Binza arıyorum bulursun inşallah
[01:32:47] Tamam istiyorsun
[01:32:54] Allah Allah
[01:32:56] Hah geldi
[01:32:58] Haa bu şey girdi içeri
[01:33:00] Fiddle girdi içeri birinci
[01:33:03] Yok Sven girmişti ya
[01:33:05] Yorum yaptık ya abi
[01:33:07] Kim isim ayırmaksızın direkt oyundan çıkarmak şey
[01:33:09] Oyundan diyorum takımdan çıkarmak lazım
[01:33:11] Ve sik direkt yani
[01:33:13] Ah gittim birinciye lavukta Shyvana kilidi he
[01:33:15] Nerede Shyvana ben mi körüm ya
[01:33:17] V üstündeki bu değil
[01:33:19] Senin V üstündeki
[01:33:24] Yapma söyle şeyler
[01:33:26] Ostan işi fena bu arada
[01:33:28] 1.5 saniye 1.5 saniye can sıkıcı
[01:33:30] Hadi Vayne Vayne Vayne
[01:33:32] Lan
[01:33:34] Egane dans ediyor
[01:33:36] Aaa sana attı bir tut
[01:33:38] Heh laf al
[01:33:40] Bunda çok canı var amk vur vur ölmüyor ki
[01:33:42] Lavuk vur vur ölmüyor amk
[01:33:45] Bari bir Galio 2 olsun
[01:33:52] Hadi
[01:33:55] O BT izin zahir ver
[01:33:58] Hepsini mi versem acaba
[01:34:00] Hepsini de verebilirsin
[01:34:02] Daha fazla can yeniliyor
[01:34:06] 12 ne
[01:34:08] Kim o
[01:34:11] Tamam öldüm ben
[01:34:13] Beşin o
[01:34:15] İkinci pardon ikinci
[01:34:17] Baksana
[01:34:19] Neyi var
[01:34:22] Trolleme çakarsın
[01:34:24] Ya oğlum rahat ol
[01:34:26] Kırış 2 12
[01:34:28] Rahat ol hadi Galio yap bir şeyler
[01:34:31] Bak burası Vayne oyun ya
[01:34:33] Vayne adam akıllı çarları vursa
[01:34:35] Heh heh heh
[01:34:38] Kanka sana bir şey söyleyeyim mi
[01:34:40] Yemin ederim sen böyle alır mısın
[01:34:43] Swain 3 item olsa sen böyle alırdın
[01:34:45] Valla yenerdin bunu
[01:34:48] O tam Vayne kıvamına gelmişti
[01:34:52] Guinsoo'dan
[01:34:54] Neyse bu lobbyde bence ilk 4 fena ucubeler bunlar yani
[01:34:56] Fena ucube lobby
[01:34:58] Fena bir ucube lobby o
[01:35:01] Gel
[01:35:05] Dur bir kapatayım geliyorum buradayım
[01:35:07] Tamam
[01:35:11] Dostlarım teşekkür ediyorum
[01:35:14] Saat kaç 4 kaçıyorum
[01:35:16] 4.5-5 gibi annem gelecek
[01:35:19] Bizimkiler gelecek buraya
[01:35:21] Değil mi bakayım bir daha
[01:35:23] Yine hesap başı yine haberleşiriz
[01:35:25] Öncelikle benim fena ısrarım yok
[01:35:27] Önce oynama devam edeceğim zaten
[01:35:29] Bizimkilerden kim varsa yayına dağıtırsınız
[01:35:31] Kendinize iyi bakın yarın görüşmek üzere
[01:35:33] Veya gece gece de olabilir bilmiyorum
[01:35:35] Hadi öpücünüz bay bay
