[00:00:00] Oğlum ben geldim de yani ben şok olduğum için geldim ya.
[00:00:05] Senin şokunla maç bitince denk geldi.
[00:00:08] Valla yemin ediyorum bak kalktım.
[00:00:11] Bilgisayara açtım falan.
[00:00:13] Oturduğum kişiye bir gireyim.
[00:00:15] Ne yaptı bunlar acaba?
[00:00:16] Bitti mi dedim?
[00:00:17] Bit dönüşüm bunu.
[00:00:30] Açtım mı Şuna?
[00:00:36] Açtım abi.
[00:00:42] Değerli dostlar, izleyen destekleyen abone olan herkese çok teşekkür ediyorum.
[00:00:48] İki varsınız, iki buradaydınız.
[00:00:50] Kendinize çok iyi bakın.
[00:00:51] Öpüyorum sizi haberleşiriz.
[00:00:53] Instagram'la takip etmeyi unutmayın.
[00:00:55] Hoşçakalın.
[00:00:56] Sağ olun, var olun.
[00:01:00] Kestik.
[00:01:12] Abi elinize konuza sağlık.
[00:01:18] Eline sağlık kral.
[00:01:23] Eline sağlık.
[00:01:53] Dostlar hoş geldiniz.
[00:01:55] Günaydın.
[00:01:58] TFT oynayacağım ben.
[00:02:01] TFT oynamayacağım.
[00:02:04] Pilat 3'üm.
[00:02:06] Pilat 3'ü 74 puanım artık.
[00:02:08] Pilat 1 olayım da zümrüt olamam.
[00:02:10] Aileniz zümrüt oluyor.
[00:02:11] Nuri zümrüt oluyor.
[00:02:13] Teşekkür ederim bir saniye.
[00:02:16] Abi teşekkür ederim.
[00:02:17] Hoş geldiniz.
[00:02:18] Yoksa al.
[00:02:22] Selamünaleyküm aleykümselam.
[00:02:24] Allah'a emanet olun.
[00:02:29] Benden de buraya bir Allah'a emanet olun.
[00:02:31] İyi yukular hepinizle dinleyin.
[00:02:33] Abi dinleyin, iyi yukular hepinizle dinleyin.
[00:02:37] İki de benden geldin.
[00:02:40] Abi geldin şimdi iki maçtık.
[00:02:42] Seksen dakika.
[00:02:44] Seksen dakika.
[00:02:46] Ya var ya.
[00:02:48] Hiç yardımcı olmuyor yani.
[00:02:50] Seksen dakika.
[00:02:52] Tabiri hiç yardımcı olmuyor ya.
[00:02:55] On dördüncü saatte bile aynı motivasyonla aynı şeyleri söyledi ya.
[00:02:59] Bambaşka bir adam var ya.
[00:03:04] Vallahi sabır versin.
[00:03:06] Tak tak hemen iki maç.
[00:03:08] Vallahi sabır değil akıl ishanı etse daha mesela olur gibi.
[00:03:14] Biraz da akıllı olsa fena olmaz.
[00:03:16] Ama mam elinde cezansı düşünülsün de.
[00:03:18] Ona kim diyecek ya?
[00:03:20] Allah'a bir tane kim diyecek ya?
[00:03:22] 190 kişi gözüküyor.
[00:03:24] Yedin mi lan ne yaptın?
[00:03:26] Bir şey yapmadın abi doğru kendine gelir.
[00:03:28] Gelir gelir.
[00:03:30] Gelir gelir.
[00:03:32] Bu geceden sonra kimse oynamıyor muyuz?
[00:03:36] TFT kayacağım ya.
[00:03:38] Nuri plat bir olmuş abi.
[00:03:42] Bu yayın oldum kanka silver'dım.
[00:03:44] KFC oynarken arkada oynuyor.
[00:03:50] Vallahi iki maçta oldum.
[00:03:52] Valla ben iki maçta oldum.
[00:03:54] Zamanla alakalı bir sıkıntı yoktu.
[00:03:56] Olsun gelmiş gelmiş.
[00:03:58] F5 atın.
[00:04:00] Plat bir 34 ban.
[00:04:06] Canım.
[00:04:08] Sen nerelere gelsin ya?
[00:04:10] Buralarda hiç karabalık.
[00:04:12] Sen nerelere gitsin?
[00:04:14] Ben de buralarda.
[00:04:16] Günaydın günaydın hoşgeldiniz hepiniz.
[00:04:18] Fabricon yalınmayan dayı bir ara.
[00:04:20] Değerlisiniz.
[00:04:22] Öpüyorum size hepiniz.
[00:04:24] Cansız.
[00:04:26] Doğrucum senin de eline salgı Cansız.
[00:04:28] Görüşürüz abi.
[00:04:30] Abi iyi sabahlar.
[00:04:32] İyi kular.
[00:04:34] İyi sıçmalar iyi.
[00:04:36] Kalkış diyelim kalkış diyelim.
[00:04:56] Oğlum yemin ediyorum şok oldum bak.
[00:05:00] Ama abi onu her şeye hemen bitti.
[00:05:02] Farkında mısın bilmiyorum ama.
[00:05:04] Hallemedildi.
[00:05:06] Kapatalı olmuştur 3-4 saat.
[00:05:08] Ne kadar sürmüştür diye.
[00:05:10] Meraktan girdim yemin ediyorum Kike.
[00:05:16] 14-15 saat ne?
[00:05:18] Dostum görüşmek üzere.
[00:05:20] İyi eğlenceler.
[00:05:22] Emeline sağlık.
[00:05:24] Eyvallah sizin ellerinize kularınızı sağlık.
[00:05:26] Öpüyorum iyi eğlen iyi eğlenceler.
[00:05:28] Eyvallah çok teşekkür ederim.
[00:05:30] Öpüyorum sizi.
[00:05:32] İyi sabahlar.
[00:05:34] 10 saat uyursunuz artık.
[00:05:36] Ben mi yok ya derbiye kadar.
[00:05:38] Derbiye kalkarım.
[00:05:40] 8 değil mi?
[00:05:42] 8 değmişte çer abi 19 aldıracak.
[00:05:44] Görüşürüz eline sağlık abi.
[00:05:46] Allah'a emanet edin.
[00:05:48] Sizin de hadi bay bay.
[00:05:50] İyi eğlenceler.
[00:05:52] Eyvallah teşekkür ederim.
[00:05:54] Sizi de hadi bay bay.
[00:05:56] Eyvallah teşekkür ederim.
[00:05:58] Öder bir maç diyorsunuz.
[00:06:00] Trabzon 5 yaş var.
[00:06:02] Çet günaydın.
[00:06:04] Hoşgeldiniz hepiniz hakikaten.
[00:06:06] Sağ olun.
[00:06:08] İngilizce türübü.
[00:06:10] Böyle kalmış ya format attığımda.
[00:06:12] Bir formatta atacağım.
[00:06:14] O zaman Türkçe olur yine.
[00:06:16] İlk dördüz.
[00:06:20] İlk dördüz ya.
[00:06:22] Biz hiç gerekir böyle birinciliğe falan kasmaya.
[00:06:24] 74 puanım zaten.
[00:06:26] 3.
[00:06:28] Bu mantıklı şey mi oynadır ya.
[00:06:30] Abi tamam da yani hani.
[00:06:32] Baştan kaybetmişsin kişiyi.
[00:06:34] Çok değişik çok değişik şeyler kasan insanlar var.
[00:06:36] O yüzden ben kafiyim yani ilk dördü.
[00:06:38] CSN oldu abi.
[00:06:40] Kısa bir özet geçer misin ben kaçırdım.
[00:06:42] Onu doğru geçebilirim.
[00:06:44] Kardeşim.
[00:06:46] Evet böyle bir şey geleceğini biliyorum.
[00:06:58] Gerçekten aynen öyle oldu ya.
[00:07:02] Rayven'in birinci hitemi geldi.
[00:07:06] Şunu gidiyoruz bu arada.
[00:07:08] Şaşmadandır.
[00:07:10] Şöyleyiz.
[00:07:12] Yılın Ward'ın misali.
[00:07:14] Geç abisi.
[00:07:16] Aaa.
[00:07:18] Ama ben itemleri tamamlıyorum.
[00:07:20] Ben de şunu alayım da.
[00:07:22] İstediğim itemler gelmiyor sonra.
[00:07:28] Sen kal.
[00:07:30] Sen şimdilik gel.
[00:07:32] Sen git sen git.
[00:07:34] Seni bi atayım içeri.
[00:07:36] Baba.
[00:07:38] Bunu da vereyim.
[00:07:40] Şunu da ya askede ver.
[00:07:42] Sen onu böyle bir pas attın ki ama canlımsın.
[00:07:44] Çok seviyorum.
[00:08:00] Olamaktım ben.
[00:08:06] Ben cevabı verdim.
[00:08:08] Açanın da anasını sikim hadi.
[00:08:14] Bir kanal sahibi, kanal sahibi de geçerli bir açma konusunda.
[00:08:18] Ben küfürüm ettim abi.
[00:08:20] Sen bilirsin artık.
[00:08:22] Senin kararını istiyordun.
[00:08:24] Sabah sabah kaşınma elama işte ya.
[00:08:26] Ay vay.
[00:08:28] Kombo yaptı.
[00:08:29] Ben bu saatten sonra sikseniz açamam.
[00:08:30] Ekstra bir küfür de ediyorum.
[00:08:32] Açanın da anasını sikim.
[00:08:34] Onu ettin zaten.
[00:08:36] Bir kez daha mı demişsiniz?
[00:08:38] Bir kez daha bonus.
[00:08:40] Beyler kusura bakmayın da.
[00:08:42] Ben artık yazmayın siz.
[00:08:44] Ben açamam.
[00:08:45] Artık burası Nuri'ne zaman bantale bir şey yaparsa.
[00:08:46] O zaman.
[00:08:48] Ben ne zaman istersem o zaman açarım.
[00:08:50] Veya o zaman.
[00:08:52] Yok banteletlerinde şimdi o geçenli mi karaman?
[00:08:54] Nuri atılan banteletlerinde.
[00:09:00] Ama buradan da oraya atıyorlar ya.
[00:09:02] O zaman bir an.
[00:09:04] Sikim de olmaz ya.
[00:09:06] O zaman karamanın sikit aşağı ne zaman isterse abi.
[00:09:08] O zaman karamanın sikit aşağı ne zaman isterse abi.
[00:09:10] O zaman karamanın sikit aşağı ne zaman isterse abi.
[00:09:12] Benim ne zaman canım isterse o zaman açarım.
[00:09:14] Ben bunu okuyayım bu arada.
[00:09:16] Karampor şey çıkardın mı?
[00:09:18] Korku çıkardım ben dayı.
[00:09:20] O ne demek dayı?
[00:09:22] PUBG'de.
[00:09:24] PUBG işimi he.
[00:09:26] Ah dayı sen bir Fortnite oynasam var ya.
[00:09:28] Şu anda otobüsten aşağı atlamıştık.
[00:09:32] O oynuyordu ki.
[00:09:34] Ne bileyim oynuyordu diyor ama indirmedim diyor.
[00:09:36] Güncellemedim diyor bir şey diyor.
[00:09:38] İnik değil aynen.
[00:09:40] Üst üste.
[00:09:42] Benim götümü yemez.
[00:09:44] Otobüs kalkmıştı abi bel surf ile oluyor.
[00:09:46] Bel otobüs oluyor o işi anlamadım.
[00:09:48] Mamantığı çözemedim mi?
[00:09:50] Ne yiyorsun dayı afiyet olsun.
[00:09:54] Kavaltı yapıyorum ya.
[00:09:56] Kavaltı yapıyorum birazdan çıkacağım.
[00:09:58] Kavaltı sonrası.
[00:10:00] Nereye bugün?
[00:10:02] İş güç mü?
[00:10:04] Aynen LoL YMO finale var ya.
[00:10:06] Ayyyy.
[00:10:08] Hiç ayyyy bir final değil bu arada.
[00:10:10] Ucundan çıkamadı bizim verkaylar ya.
[00:10:12] Ucundan çıkamadı bizim verkaylar ya.
[00:10:14] İfo oyunu bırakılmadı da tier 2 şuan daha keyifli ya sabah sabah.
[00:10:16] Ne yapacağım FIFA'da?
[00:10:18] BLE var atarız BLE illaki bugün.
[00:10:22] Bu tier 2'ye harbiden bağımlı olduğunu diyor.
[00:10:24] Ben bağımlısıyım bunu ya şuan.
[00:10:26] Diyonk nasıl şinası Diyonk?
[00:10:28] Abi bizim Diyonk
[00:10:30] olduğu gibi duruyor artıcı hesabında.
[00:10:32] Coin Slap arkadaşın kardeşim.
[00:10:34] Coin Slap arkadaşın dedik
[00:10:36] rezil ettiniz bizi oraya buraya.
[00:10:38] Ne oldu?
[00:10:39] Günün sonunda Diyonk geldi abi.
[00:10:42] 1.2 milyon hala bakıyım.
[00:10:44] Hatta güncel fiyatına bakıyım.
[00:10:46] 1 milyon da en son.
[00:10:48] Sen şey aldın mı bedava paket fiyatı oyun?
[00:10:50] 1 milyon müşahit.
[00:10:52] Bedava hero fiyatı onlar team otu yırda güncelleme alacakmış galiba.
[00:10:54] Oğuldur evin deniyor.
[00:10:56] 2'su diye geldim şuan.
[00:10:58] Bana 1 hesap da manekomiz yerine forlan geldi.
[00:11:02] Ulan alın o Draven'i.
[00:11:04] Ulan alın bana da Draven'i alın.
[00:11:06] Ben bir dinleyeyim şimdana kalmaz ki.
[00:11:10] Betilo uykusuzluk uyku açılması falandır.
[00:11:14] Ben sana diyeyim.
[00:11:18] O zaman buradan biz şöyle ya onları alalım abi.
[00:11:20] Haftaya Winter Wild Cuts geliyormuş.
[00:11:24] Vallahi görüyorum ikonların 2 versiyonu falan gelecekmiş.
[00:11:26] Biri düşük bir yüksek falan bilmiyorum.
[00:11:28] Yani bir şeyler gelecek yine işte ama bakacağız ya dayı.
[00:11:32] Daha artık eskisi kadar keyif almıyor mu da oynarız yine yani.
[00:11:36] Ama oyunun ne kadar bok gibi olduğunu
[00:11:40] 160 indirim yirmesi gösteriyor bence.
[00:11:42] Bir de bedava paket bedava hero paketli abi.
[00:11:44] Hero'lar kötü değil.
[00:11:46] Matuydi falan var içinde.
[00:11:48] Bir şeyler canlarını sıkıyor belli yani.
[00:11:50] Bir şeyler düşüş.
[00:11:56] Kanka hepsi sana ait.
[00:11:58] Hiç ben karışmam.
[00:12:00] Sana zayıflısız yapalım.
[00:12:02] Burda şey yok.
[00:12:04] Artık kondomları bir 3 güne çekeyim.
[00:12:06] Zaten yazamıyorlar diye ağzımıza geleni söylemek için mi?
[00:12:08] Aynen öyle.
[00:12:10] Karaman yanlış anlamadı.
[00:12:12] O nasıl bir akar?
[00:12:14] Artık kondom ne demek?
[00:12:16] Yani yırtık kondom.
[00:12:18] Anladın mı?
[00:12:20] Manı patmışlar mı yoksa?
[00:12:22] Artık ne demek biliyor musun?
[00:12:24] Onlar anladı ne demek istediğimi.
[00:12:28] Bunlar yıllı başına da atılan bedava kondomlar var ya.
[00:12:34] Bildin mi?
[00:12:36] Yok ben bilemedim.
[00:12:38] Onlardan.
[00:12:40] Kendi o bamba, trafikta.
[00:12:44] Bu haricinde bir çay içecekti.
[00:12:46] Banyediler ayaküstü adamlar.
[00:12:48] Tabi canım o bamba ayaktı.
[00:12:50] Banyedilerden ben bir şey yapmadım.
[00:12:52] Hiçbir şey yapmadım.
[00:12:54] Ben gördüm.
[00:13:00] Hadi bir 1.
[00:13:01] olalım.
[00:13:04] Bir Drive'ın gelmesiyle, bir Gangplank gelmesiyle bu işi bitiririz.
[00:13:10] Bak işte onları içlemen lazım bu eklentiyle üçleyemezsin abisi dostum daha oynayacak eklensiz sakin ol
[00:13:21] gpedre evin mi gpedre evin ya tabi bir kere oynadım oyunu şansı o komple gittim çok güçlü
[00:13:32] şu an tek sıkıntı yaşadığım karşı şey gelen abi garen 2 level ölmüyor bir ölümsüz bir
[00:13:38] dönüşü ben anlamadım o işi yani her zaman fightin en sonu ne o kalıyor
[00:13:43] hasar da yemiyor lavuk yani değişik bir şey yapıyor oraya artık normal ledre evine şu üstteki
[00:13:52] üçlüğü diziyordum şu üstte gördüğünüzü üçlüğü ama artık iki tane gynseleri bir tane
[00:13:57] yerle başka türlü ölmüyorlardı kameram var harbi mi lan oğlum en baştan desenize lan dur
[00:14:03] bunu nereye koyalım neresi rahat ekranda şurası mı rahat böyle koyalım
[00:14:08] bak şu şimdi daha göstereyim şu üçlü var ya kreken ölüm dansı bir de
[00:14:17] düzüyordum ama artık iki tane gynseleri açacağız herhalde
[00:14:24] falan saçma şeyler geliyor doğru diyor leonayı al diyanaya dön leonayı aldım diyanaya
[00:14:37] dediğimi adam anlamayı bile bilmiyorum ki efendim abi
[00:14:40] he
[00:14:41] seti miset
[00:14:43] vallahi sadıyo yani keyifli kili taşma muhabbeti falan değişik yani ilk başta biraz zorlamış
[00:14:49] da ama
[00:14:52] az kalsın şurama yapıyordum bir tane vinik almıştır elektronun dört şurama olacaktı
[00:14:57] son elli de kaybettim öldüm gss aslında
[00:15:02] azir aşırı güçlü de işte hem de şey gelmişti azirü 3-5'te ben eklenti gelmişti
[00:15:07] erkenden azir de almıştım çok merak ediyorum
[00:15:10] ben bugün
[00:15:11] bugün çatıyağız olarak
[00:15:13] bak on bir level'im
[00:15:15] on bir laf ve iki level baronun var üç aytımını beşinci oldum ama
[00:15:23] seni eleen neydi komp
[00:15:25] neye elendin bilge batır
[00:15:28] o kadar güçlü mu nasıl seninki neyi yiyecek kadar
[00:15:31] ben benim en garip tanki tutuyor
[00:15:37] tanki'nin yutmasa da yenerdi adam adam on bilge batırdı
[00:15:41] özel bir şey çalıştı ama ne koyayım bir anında benim bortek yedi
[00:15:45] bortek yedi benim en garip kaybettiğim yunara üçlüyüp ikinci olmuştum
[00:15:50] ataksi bir toldu o güzel geç
[00:15:56] geç
[00:15:57] sen niye ingilizce oynuyordun
[00:15:59] kanka dedim ya format attıktan sonra o ingilizce yapmıştım
[00:16:02] bilgisayar kurduğumda öyle kaldı bir formatta atıcam o zaman türkçeye döner yine
[00:16:08] girişim bir konağı yok mu bir draven ya bir draven mi hadi
[00:16:13] umar oynuyorum benim edetiyor
[00:16:17] o trolleyi o zaman ne yapayım ne yapayım ne yapayım
[00:16:20] vermiyor abi vermiyor sinir oluyorum öyle bazen kontrolü kaybediyorum
[00:16:24] draven'in bir tane vermesi draven üç yapman lazım sana diyorsam
[00:16:27] draven'in iki ile leona da gelmiyor aldım leona'yı işte bak leona'yı aldım
[00:16:32] gelmiyor
[00:16:32] draven gelmediyse onu zorlayamazsın ki oynayamazsın yani
[00:16:35] var mı kilo bir de dur bakayım
[00:16:41] herkes targon olmama görmüyor musun bu da çift targon
[00:16:46] bu da çift targon
[00:16:51] tamam leona var adamlar da onu söylüyorum
[00:16:54] o bir tane bile bana gelmeyebilir ben kendime güvenmiyorum
[00:16:58] onu da ben çalışıyorum
[00:16:59] dur bakalım ya abi vat da balken gidecek
[00:17:02] bir tane leona sana gelmeyebilir ama dokuz tane draven bulacaksın
[00:17:05] dokuz tane draven sen söyledin bana üç tane draven lazım
[00:17:09] dokuz tane gp lazım
[00:17:12] hayırlı olsun altıncılığın
[00:17:14] tamam izle
[00:17:15] hadi leona gel lan buna koyayım
[00:17:22] alalım
[00:17:23] tarik nehert tarik de içeride iyi bari beyler
[00:17:27] burası ansızın bir yan oldu bir yanda
[00:17:30] bir gireksiz bir şekilde
[00:17:34] göremiyorum ona dur
[00:17:38] yo altıymış altıymış
[00:17:55] sen beni dinlenin yazdın ki bir daha yatsana ahmet
[00:18:00] ne yazdın dosyayı bir daha yaz
[00:18:08] leona baksana
[00:18:11] peki diyanın hitemi ne
[00:18:15] ne gidiyorlar diyanı
[00:18:16] bu yinzo titan
[00:18:19] bu yinzo titan
[00:18:23] yer bakalım akto
[00:18:27] kanun susan,şikumize susan,tamam
[00:18:30] burdan biz amk veya şu zındırları alalım
[00:18:34] adaks bit de olur
[00:18:37] hadi aç beni
[00:18:39] hayrıma geliyor
[00:18:41] kralen dur lan
[00:18:44] tamam
[00:18:53] acaba canis seyir göndürsen bir şekilde
[00:18:56] bizim itenlerden biri olur mu
[00:19:00] göndürü zaten götüremiş o zamanlar
[00:19:02] el abisi
[00:19:04] o zaman sen git içeri el abisi
[00:19:06] şimdiden
[00:19:07] azıcık daha lazım azıcık da koyacaksın
[00:19:10] bayı da koyacaksın
[00:19:15] iyi sen de siktir git
[00:19:18] yinmi shield,adaks bit shield ver
[00:19:20] hadi dönün bakalım o zaman
[00:19:22] olacak bir şey yok
[00:19:23] hadi şunu da
[00:19:27] o yayı ver
[00:19:29] açılsın
[00:19:34] yiyin iyi kenar olsun
[00:19:35] diyanın üstünü susan
[00:19:36] ne salak adamsın ya
[00:19:37] dostum
[00:19:40] şimdi çıkarmak lazım olduğunda bir tanem
[00:19:42] bir şeyimi yiyeceksin
[00:19:43] yiyin iyi
[00:19:44] yiyin iyi
[00:19:45] yiyin iyi
[00:19:46] yiyin iyi
[00:19:46] yiyin iyi
[00:19:47] yiyin iyi
[00:19:47] yiyin iyi
[00:19:48] yiyin iyi
[00:19:49] yiyin iyi
[00:19:50] niye çıkartacaksın
[00:19:51] iten vereceğin yazık
[00:20:20] yapat
[00:20:22] bak şu alttaki hazır komp
[00:20:23] var ya
[00:20:24] ayyyy
[00:20:25] ha söyle
[00:20:27] abi ek geriden geliyor
[00:20:29] gerizekalı
[00:20:29] dur
[00:20:30] ona tıkla
[00:20:35] oradan iniyi çıkart
[00:20:37] diyana koy
[00:20:39] dur tam halledeceğim dediğinde bekle
[00:20:41] komp aynı komp zaten aşağıya yukarı
[00:20:42] hextek bir işe yaramaz mı
[00:20:45] bir anda
[00:20:46] dediğim ya işe yaramayacak iten ne dönecek
[00:20:48] amana çaktığım
[00:20:52] ne dedin sen
[00:20:52] diyana dedin bir
[00:20:53] araya diyana koy
[00:20:56] nasılsı yerine de
[00:20:57] zerat koy
[00:21:00] oğlum çıkarma niye çıkarıyorsun
[00:21:02] alıyor
[00:21:03] bekle bekle dur sakin ol
[00:21:06] nasıl
[00:21:06] lan komp öyle zaten
[00:21:09] dostum bir dur ben kendine gittiğimi yapıcam
[00:21:10] ya sakin ol ya
[00:21:11] bir sakin ol
[00:21:15] tank bence bir tank daha lazım
[00:21:19] gel bakayım sen şöyle bir tank alırız senden
[00:21:25] i lost
[00:21:26] ne yaptık
[00:21:26] gelecek mi burayı
[00:21:32] iyi ulti at ölmeden
[00:21:36] at ulti lan
[00:21:37] ayyyy
[00:21:39] son anda
[00:21:42] kaynamına oyuncu paketenin yine geliyor
[00:21:43] galiba matüdi geliyor ya
[00:21:45] baksana itenlere ya
[00:21:48] nerde işe yaramaz var o geliyor
[00:21:50] dur bakayım sana cevap vereyim bekle
[00:21:57] zero
[00:21:58] ben dinleyeceğim bir saniye
[00:21:59] zero berto var komp
[00:22:01] kompeni var matüdi var
[00:22:03] havert var en iyi
[00:22:04] marxio da iyiydi marxio
[00:22:05] yani o
[00:22:06] freystar kötü
[00:22:07] söyle şimdi dinliyorum sana
[00:22:09] yeri al onların hepsini
[00:22:12] umdo diyeceksin umdo
[00:22:13] yeri
[00:22:15] al al al
[00:22:17] nasılsı çıkar dedin
[00:22:18] zerat koy
[00:22:20] zerat koy dedin koydum
[00:22:22] o kadar
[00:22:23] bu ekranda gördüğüm
[00:22:24] bu kadar
[00:22:26] evet
[00:22:29] sibeğim var mıydı oradan
[00:22:31] var
[00:22:32] aha geldi de bir tane sojin
[00:22:33] bu kalsın
[00:22:35] direkt bunda kalsın
[00:22:38] abicim bu iten nerde
[00:22:39] ulan bir tane malam akıllı iten
[00:22:41] bak yine eksek döndü
[00:22:46] deona tutma
[00:22:48] düşeriz belki
[00:22:49] me düşemez miyiz
[00:22:50] saç canım ikisini bile koymayca
[00:22:53] sattım deonayı
[00:22:55] dursun çalışmıydık
[00:22:57] buysa hoş geldin
[00:22:59] 88 marxio
[00:23:00] iyi kötü değil de
[00:23:01] şey kötü freystar ile kötü ya
[00:23:10] kapalı kaldı ki
[00:23:10] açtım
[00:23:14] şuradan bir tane yazdır
[00:23:15] be
[00:23:15] bu bir tane namelya kayıt atalım
[00:23:17] belki şey olur
[00:23:24] bize bir yelek
[00:23:25] biziz lazım
[00:23:26] hadi
[00:23:30] millet ne gidiyor
[00:23:32] dalgun
[00:23:33] dalgun
[00:23:34] namaz ya
[00:23:34] ne titişlerine
[00:23:35] çıklamaya bak
[00:23:36] namaz ya
[00:23:36] namaz ya
[00:23:37] herkes
[00:23:37] namazı giyiyor
[00:23:38] çok büyük bir miras kalsaydı
[00:23:40] levandozki ve
[00:23:41] söylotu
[00:23:42] fenerbahçe için
[00:23:43] alırdım
[00:23:47] sağolsun ya
[00:23:50] abicim
[00:23:50] bu itenler ne ya
[00:23:52] ya da dur bir dakika
[00:23:53] bir tane socin daha yapalım
[00:23:54] zaten şey lazım
[00:23:55] yapma kime vereceğin socini oğlum
[00:23:56] oğlum aliran sol demedin mi
[00:23:58] hayır
[00:24:01] bir tane diyana verir mi
[00:24:02] ay
[00:24:02] oğlum sana komple yaptırdım ya
[00:24:04] kral
[00:24:04] oralyan sol var mı orda
[00:24:06] doktor benim kafanın içinde var
[00:24:09] ama neyse dur
[00:24:09] iyiden o kafanın içine sokeyim
[00:24:11] çıkartayım o zaman
[00:24:12] o zaman
[00:24:16] o zaman
[00:24:16] diğer socini de başa gitti
[00:24:18] evet
[00:24:18] sök onları
[00:24:20] ona kuyunuza ver
[00:24:23] bir de yaa
[00:24:26] şuradan bir tane
[00:24:28] yelek veya azıcık gelmiyor
[00:24:30] değil mi
[00:24:30] amana koyduğumun oyunu
[00:24:31] şeye ver
[00:24:32] serefine ver
[00:24:33] socinin birine
[00:24:37] bir tane dayana
[00:24:38] şuraya gelmezsin şimdi
[00:24:39] var mı başa gidelim
[00:24:41] 8 levelde gelirken
[00:24:43] yok
[00:24:45] bu da dört targon
[00:24:47] ne olsun
[00:24:49] demasya
[00:24:51] ya niye demasya vardı bir de
[00:24:55] ah bu lavuk şeyini
[00:24:56] oha
[00:24:57] lavuk 7 levelde şey yapmış
[00:24:59] 3 tane de item vermiş bir de
[00:25:06] matadorum yapıyorum
[00:25:07] görüşmek üzere
[00:25:09] ah dayana verdi
[00:25:11] ahanda zırtla verdi
[00:25:13] sen gir abisi
[00:25:15] ver şu itemleri bana
[00:25:17] ah
[00:25:19] BT vereceksin son item
[00:25:21] tamam şunlara ne olursa alamıştır
[00:25:23] tamam o kılıcı sök oradan
[00:25:25] sat o şey ise juaniyim
[00:25:29] inşallah döner şunlardan biri
[00:25:31] şu üç tane
[00:25:33] hatta ver o
[00:25:35] bak kılıcı ver carouselden
[00:25:37] bir tane BT ver
[00:25:41] onu da atayım
[00:25:47] burası var ya
[00:25:49] biraz la tutabilir 88'e vdu da yani
[00:25:51] üşleme işimi
[00:25:53] 3'lü yemezsin
[00:25:55] 9'a gideceksin bu arada
[00:25:57] yüzcüğü bir info
[00:26:03] sen hiç 4 şuraya yaptın mı
[00:26:35] Her türlü kadır
[00:27:36] Kalkan malkan açsın
[00:27:37] O Sojin deyip dağıldıyım
[00:27:39] Sojin ne dönüsün kenarda?
[00:27:40] Sojin'e kime vereceğiz?
[00:27:41] Sojin
[00:27:42] Az evvel şey...
[00:27:43] Zerat ama
[00:27:44] Zerat'a verirsin
[00:27:45] Haa
[00:27:46] Serefinde de olur bu arada
[00:27:48] Serefine Morello'da ver
[00:27:49] Yakman yok
[00:27:51] Belli diyorsun ha
[00:27:53] Evet o item dönüp Morello olursa
[00:27:55] Serefine ver
[00:27:57] Tamam
[00:27:58] Arkaya
[00:27:59] İyiymiş bu
[00:28:01] Ha bu şey
[00:28:02] Noxus baba aynı
[00:28:06] Tamam sekiz sayılarız
[00:28:08] Kurtkuştan sonra ararız biraz dokuz sekizde
[00:28:11] Sekizden bir şansımız alttan bir level azırmazır gelirse
[00:28:19] AP'ye krit oldu
[00:28:23] Gel içeri abi size
[00:28:27] Burdan tarıkçı geliyor değil mi?
[00:28:31] İçerde bir tane fazla diyana var
[00:28:33] Biliyorum
[00:28:34] Diğer diyanaya koyduk ya
[00:28:35] Bir tane Niko koyacaksın Niko
[00:28:37] Arıyorum şu an gelirse diye
[00:28:39] Ne koyacağım ben kin içeyi koyayım
[00:28:42] Tamam öyle şimdi bu da doğru
[00:28:48] Vay niye sattın onu?
[00:28:49] Vay da koyacaksın içeri
[00:28:51] A buluruz ya
[00:28:52] Diğerini satacaktım yandakini
[00:28:55] Kurtat
[00:28:56] Vay bululur
[00:29:01] Nefret ediyorum şundan ya
[00:29:04] Sen sik gibi oynuyormuşsun
[00:29:06] Bende bütün gün oynuyorsun zeney
[00:29:08] O işte dostum sen arkadan çok sessiz yapıp
[00:29:10] Kafamı karıştırıyorsun
[00:29:11] Ben ne yapacağımı şaşırıyorum
[00:29:12] Onu yap onu yap onu yap
[00:29:14] Sen istiyon ki ben mahsu kullanıyım
[00:29:16] Ben sadece mahsu kullanıyım
[00:29:18] Sen arkadan oyuna oynayın istiyon
[00:29:23] Öylesek tampayla senin görüntüyü bileyim mi kına?
[00:29:25] Lan dayananın itemini bilmiyorsun
[00:29:27] Dayana oynamıyorum demek ki
[00:29:28] E bütün gün oynuyon rakip
[00:29:30] Gelmiyor mu karşına dayanıyor
[00:29:31] Gelmiyor
[00:29:33] Herkes deması oynuyor
[00:29:34] Herkes deması oynuyor mu?
[00:29:35] Anlam anlam
[00:29:37] Geliyorsa da iki kere geliyordur
[00:29:38] Geçmişte ağaçlarım şimdi
[00:29:40] Geçmiş maaşlarını
[00:29:41] Geçmişte gözüküyor mu?
[00:29:42] Kimin ne yaptığı?
[00:29:43] Görünüyor tabi
[00:29:45] Az geliyordur
[00:29:47] Neyse ne az benize sen öğreneceksin doğru
[00:29:51] Günaydın kolay değil hoş geldin
[00:29:57] Şuradan bir bize hadi be
[00:29:59] Şampiyon çoğaltıcı yalandan
[00:30:02] Gözümdür
[00:30:10] Destin'e düşüyor ayılar
[00:30:15] Şampiyon çoğaltıcı geldi
[00:30:17] Omar Azımız'ı keyif
[00:30:22] Buひnzoyu tut
[00:30:24] Bu senle meşhur ver
[00:30:28] Geleceksin.
[00:30:29] Yapacak birşey yok
[00:30:30] duyunuz oyu tut
[00:30:32] ver eşeğe ver oğlum
[00:30:34] abi sen
[00:30:36] dur
[00:30:38] dört xp alalım buradan
[00:30:40] bedel
[00:30:42] dokuzu gideceğiz madem
[00:30:44] ne bileyim
[00:30:56] eş satıp iki gün
[00:30:58] eş satıp
[00:31:00] ikinci şeyle girebiliriz
[00:31:02] arayı yediğim için
[00:31:04] arayı yediğim için
[00:31:06] xp alsın diyelim
[00:31:08] zilyonları verelim
[00:31:10] şu an nasıl
[00:31:12] 17
[00:31:14] 17
[00:31:16] 17 iyiydi
[00:31:18] çok fazla patlamasın
[00:31:20] hatta ötüda
[00:31:22] nasıl oylete atman lazım
[00:31:24] neyse hadi
[00:31:26] yavrum şuan
[00:31:28] ah nefendi
[00:31:30] bak orada bir şey fazla
[00:31:32] ah neyse
[00:31:34] ben konuşmayayım sen daha iyi biliyorsun
[00:31:40] ikisi veyin var içeriden
[00:31:42] muhaberiniz
[00:31:44] içeriye başa koyabileceğim kim vardı
[00:31:46] ikisi veyin var
[00:31:48] tarik sattın ya şimdi
[00:31:50] ikisi veyinden birini
[00:31:52] çıkarmak yerine tarik çıkardın ya
[00:31:54] burada şuan
[00:31:56] iki tanesi veyinden
[00:31:58] ikisi veyin ulti atlar şimdi oturtar orayı
[00:32:06] yedi yüze gidiyor
[00:32:08] yedi yolları ben kaçıyorum
[00:32:10] haydi yoruşuruz
[00:32:12] yakın zamanda bir operasyon
[00:32:14] çakarız yine
[00:32:16] tabi tabi
[00:32:18] bir kon gelsin de bir daha
[00:32:20] haydi bay bay
[00:32:22] arkaya arkaya arkaya
[00:32:24] ona değil öbür arkaya
[00:32:26] kes kes
[00:32:32] böyle atlayıp zıplama
[00:32:48] bu selefinde diyanayı sat
[00:32:50] ya üç gelmezsiniz
[00:32:52] gelmez diyorsun ha
[00:32:58] şu kalsın be belki şunu kullanırız
[00:33:00] salaktan gelir mi et ölünce
[00:33:06] bu da güzel bir iddia
[00:33:08] yoruzan bunu sweyle vereyim bari
[00:33:16] bazen patır bak
[00:33:19] bu ne lesek gelirdi
[00:33:22] bunu bu arada yenersin
[00:33:24] bir level diyanalar
[00:33:26] bir level tarihi var
[00:33:28] sohle falan atladı mı
[00:33:30] sağa sağa sağa
[00:33:32] hadi kızım
[00:33:34] sağa artık
[00:33:36] ya otlaşır oğlum
[00:33:38] tanik yapmasın
[00:33:40] diğer lavuk şey kas mısın ya
[00:33:42] ulti atıyor devamlı
[00:33:44] yorulduk
[00:33:46] kaç ispe olduk biz
[00:33:48] 18-19 ispe olmuşuz bile
[00:33:52] şu ejderde kadar orası
[00:33:54] 25 falan olsa
[00:33:56] direkt basarız 9'a
[00:34:02] tan kitem alalım
[00:34:04] tan kitemimiz yok ya
[00:34:06] derken gitti aldı item
[00:34:08] bana kalırsa şunu alayım
[00:34:14] ortada dönen itenlere bak
[00:34:16] Allah kahretsin
[00:34:18] lazım olsa o zaman steli alıcam
[00:34:20] onu da şey veririz
[00:34:26] bir bts var zaten
[00:34:28] iki olunca şu itemı da sweyle veririm
[00:34:30] eni falan al koy
[00:34:32] eni çıktı da alaladık almadık mı oğlum
[00:34:34] bak diyaneyi sattık da
[00:34:36] diyane geldi gerçekten
[00:34:40] kalsın burada bir tane paramız var zaten
[00:34:42] şimdi simdilik sana vereyim
[00:34:44] sonra değiştiririz
[00:34:52] şöyle yapalım
[00:35:04] sökücü gelecek ya ejderden sonra
[00:35:06] zaten şey satcam el leonu
[00:35:08] sıkıntı yok
[00:35:10] zaten zilyonu da satarız
[00:35:36] pasifim patlamamış
[00:35:38] bütün bir bts yapıcam nasıl olabiliyordu bu ya
[00:35:42] akşam belirgesi alan yayını var mı
[00:35:44] aynen abi
[00:35:52] neyse bekliyorum ejderden sonra atayım
[00:35:56] ejderesini asıl atayım oğlum
[00:35:58] bir şeyler alıp satmayı düşünmeye vakitte olur
[00:36:02] o yayla ne yapbiliyor mu
[00:36:04] bana birleştiriyor
[00:36:06] tamam gelirse
[00:36:08] tekli item bu saatten sonra gelir mi
[00:36:12] ortadan da gelmiyor
[00:36:14] evet tutmana gerek yok o zaman
[00:36:16] herhangi bir şeyler düşer kalsın kenarda
[00:36:18] var ya şu üç kolda ihtiyacım yok şuan
[00:36:20] bak işte geldi yine
[00:36:22] şimdi nefret ediyorum bir de gitmiş
[00:36:24] bak ne almış
[00:36:30] hangisini onu da oynadın ama
[00:36:36] ihem demasıyım saylas mı yani
[00:36:40] direkt saylas
[00:36:44] ben saylas söylen daha uzun zamandır
[00:36:46] görmedim
[00:36:48] herkes
[00:36:50] line ne oldu ezamcık
[00:36:52] şuan 1 altındayım şuan
[00:36:54] ben plada 3-4
[00:36:56] 2 olcam şimdi
[00:37:00] şimdi atayacağız
[00:37:02] o yarısını da verdim
[00:37:04] güzel oldu
[00:37:06] hadi şimdi bize şöyle bir rol şansı
[00:37:08] şimdi gidip gir
[00:37:10] acelemiz yok
[00:37:12] çık şimdi
[00:37:14] gerek yok o zaman
[00:37:16] hadi abicim hadi abicim
[00:37:18] ah tamam
[00:37:22] sen şunu şuna
[00:37:24] ver
[00:37:26] şunu da şuna ver
[00:37:28] ara ara
[00:37:30] zaten
[00:37:32] iki yap bir şey yiyip aziri bulabilirsin
[00:37:34] millet yapmak
[00:37:40] ah elini de geldi ama biraz yalnız sıkıcı oldum
[00:37:42] bir koyu da al
[00:37:44] bu ritem alayım enki
[00:37:46] güzel oldu bak
[00:37:50] şu elini çıkar kanka
[00:37:52] çıkaracağım kanka
[00:37:58] hadi bunu da satalım yapalım bir şey
[00:38:04] o kadar beş kostu verip bir tane yani
[00:38:06] ben lazım olalım vermiyorsun
[00:38:08] oyun kere senin var ya
[00:38:14] hadi bir oyun kere senin
[00:38:16] ama ya
[00:38:20] neyse bir de şampiyon çoğaltımız var azir de
[00:38:22] iki oldu
[00:38:28] aziri bulursun ya ara bulursun
[00:38:30] buldum buldum
[00:38:40] ritem transellerini yapalım
[00:38:44] ah bu da gitmiş onu almış
[00:38:46] bak
[00:38:48] neyse de orada gittik yapalım
[00:38:50] artık sıkıntı yok
[00:38:52] sökücüğünde yok o zilini satacağım
[00:38:54] şimdi gel
[00:38:58] balı burada bada var
[00:39:02] çeşit saksana dağımına gittik
[00:39:10] gitmişim
[00:39:12] çırpalım
[00:39:16] kanka bi içeri
[00:39:18] sen beni
[00:39:20] kanka abi
[00:39:28] sakin ol
[00:39:32] şu üstümdeki ölse güzel olur
[00:39:34] bi üst kılmasan
[00:39:36] kanka böyle şeyi niye versin
[00:39:38] verecektim de işte
[00:39:42] içeriye çıkabileceğim kadar verir verer
[00:39:48] bir oltı dağılan
[00:39:54] niye öldünüz bu kadar
[00:39:56] bizim gideceğimizi gidenler var bu arada
[00:40:00] bu işler yine bak karşımıza geldi demin
[00:40:02] o senin azir zarat geldi karşıya
[00:40:04] şu muydu hangisiydi
[00:40:06] oydu aynen birinci
[00:40:08] renkton açmamış da bu ne açmış üçüncü
[00:40:12] nasıl su açmış nasıl su açmış
[00:40:16] 26 puan lazımdı vermiştir
[00:40:22] neyse
[00:40:26] 3
[00:40:28] 4
[00:40:30] 4
[00:40:32] 5
[00:40:34] 5
[00:40:36] 5
[00:40:38] 5
[00:40:40] 5
[00:40:42] 5
[00:40:44] 5
[00:40:46] 5
[00:40:48] 5
[00:40:50] 5
[00:40:52] 5
[00:40:54] 5
[00:40:56] 5
[00:40:58] 5
[00:41:00] 5
[00:41:02] 5
[00:41:04] 5
[00:41:06] 5
[00:41:08] 5
[00:41:10] 5
[00:41:12] 5
[00:41:14] 5
[00:41:16] 5
[00:41:18] 5
[00:41:20] 5
[00:41:22] 5
[00:41:24] 5
[00:41:26] 5
[00:41:28] 5
[00:41:30] 5
[00:41:32] 5
[00:41:34] 5
[00:41:36] 5
[00:41:38] 5
[00:41:40] 5
[00:41:42] 5
[00:41:44] 5
[00:41:46] 5
[00:41:48] 5
[00:41:50] 5
[00:41:52] 5
[00:41:54] 5
[00:41:56] 5
[00:41:58] 5
[00:42:00] 5
[00:42:02] 5
[00:42:04] 5
[00:42:06] 5
[00:42:08] 5
[00:42:10] 5
[00:42:12] 5
[00:42:14] 5
[00:42:16] 5
[00:42:18] 5
[00:42:20] 5
[00:42:22] 5
[00:42:24] 5
[00:42:26] 5
[00:42:28] 5
[00:42:30] 5
[00:42:32] 5
[00:42:34] 5
[00:42:36] 5
[00:42:38] 5
[00:42:40] 5
[00:42:42] 5
[00:42:44] 5
[00:42:46] 5
[00:42:48] 5
[00:42:50] 5
[00:42:54] 5
[00:42:56] 5
[00:42:58] 5
[00:43:00] 5
[00:43:02] 5
[00:43:04] 5
[00:43:06] 5
[00:43:08] 5
[00:43:10] 5
[00:43:12] 5
[00:43:14] 5
[00:43:16] 5
[00:43:18] 5
[00:43:20] 5
[00:43:22] 5
[00:43:24] 5
[00:43:26] 5
[00:43:28] 5
[00:43:30] 5
[00:43:32] 5
[00:43:34] 5
[00:43:36] 5
[00:43:40] 5
[00:43:42] 5
[00:43:46] 5
[00:43:48] 5
[00:43:50] 5
[00:43:52] 5
[00:43:54] 5
[00:43:56] 5
[00:43:58] 5
[00:44:00] 5
[00:44:02] 5
[00:44:04] 5
[00:44:06] 5
[00:44:08] 5
[00:44:10] 5
[00:44:12] 5
[00:44:14] 5
[00:44:16] 5
[00:44:18] 5
[00:44:20] 5
[00:44:22] 5
[00:44:24] 5
[00:44:26] 5
[00:44:28] 5
[00:44:30] 5
[00:44:32] 5
[00:44:34] 5
[00:44:36] 5
[00:44:38] 5
[00:44:40] 5
[00:44:42] 5
[00:44:44] 5
[00:44:46] 5
[00:44:48] 5
[00:44:50] 5
[00:44:52] 5
[00:44:54] 5
[00:44:56] 5
[00:44:58] 5
[00:45:00] 5
[00:45:02] 5
[00:45:04] 5
[00:45:06] 5
[00:45:10] 5
[00:45:12] 5
[00:45:14] 5
[00:45:16] 5
[00:45:18] 5
[00:45:20] 5
[00:45:22] 5
[00:45:24] 5
[00:45:26] 5
[00:45:28] 5
[00:45:30] 5
[00:45:32] 5
[00:45:34] 5
[00:45:36] 5
[00:45:38] 5
[00:45:40] 5
[00:45:42] 5
[00:45:44] 5
[00:45:48] 5
[00:45:50] 5
[00:45:52] 5
[00:45:54] 5
[00:45:56] 5
[00:45:58] 5
[00:46:00] 5
[00:46:02] 5
[00:46:04] 5
[00:46:06] 5
[00:46:08] 5
[00:46:10] 5
[00:46:12] 5
[00:46:14] 5
[00:46:16] 5
[00:46:18] 5
[00:46:20] 5
[00:46:22] 5
[00:46:24] 5
[00:46:26] 5
[00:46:28] 5
[00:46:30] 5
[00:46:32] 5
[00:46:34] 5
[00:46:36] 5
[00:46:38] 5
[00:46:40] 5
[00:46:42] 5
[00:46:44] 5
[00:46:46] 5
[00:46:48] 5
[00:46:50] 5
[00:46:52] 5
[00:46:54] 5
[00:46:56] 5
[00:46:58] 5
[00:47:00] 5
[00:47:02] 5
[00:47:04] 5
[00:47:06] 5
[00:47:08] 5
[00:47:10] 5
[00:47:12] 5
[00:47:14] 5
[00:47:16] 5
[00:47:18] 5
[00:47:20] 5
[00:47:22] 5
[00:47:24] 5
[00:47:26] 5
[00:47:28] 5
[00:47:30] 5
[00:47:32] 5
[00:47:34] 5
[00:47:36] 5
[00:47:38] 5
[00:47:40] 5
[00:47:42] 5
[00:47:44] 5
[00:47:46] 5
[00:47:48] 5
[00:47:50] 5
[00:47:52] 5
[00:47:54] 5
[00:47:56] 5
[00:47:58] 5
[00:48:00] 5
[00:48:02] 5
[00:48:04] 5
[00:48:06] 5
[00:48:08] 5
[00:48:10] 5
[00:48:12] 5
[00:48:14] 5
[00:48:16] 5
[00:48:18] 5
[00:48:20] 5
[00:48:22] 5
[00:48:26] 5
[00:48:28] 5
[00:48:30] 5
[00:48:32] 5
[00:48:34] 5
[00:48:36] 5
[00:48:38] 5
[00:48:40] 5
[00:48:42] 5
[00:48:44] 5
[00:48:46] 5
[00:48:48] 5
[00:48:50] 5
[00:48:52] 5
[00:48:54] 5
[00:48:56] 5
[00:48:58] 5
[00:49:00] 5
[00:49:02] 5
[00:49:04] 5
[00:49:06] 5
[00:49:08] 5
[00:49:10] 5
[00:49:12] 5
[00:49:14] 5
[00:49:16] 5
[00:49:18] 5
[00:49:20] 5
[00:49:22] 5
[00:49:24] 5
[00:49:26] 5
[00:49:28] 5
[00:49:30] 5
[00:49:32] 5
[00:49:34] 5
[00:49:36] 5
[00:49:38] 5
[00:49:40] 5
[00:49:42] 5
[00:49:44] 5
[00:49:46] 5
[00:49:50] 5
[00:49:52] 5
[00:49:54] 5
[00:49:56] 5
[00:49:58] 5
[00:50:00] 5
[00:50:02] 5
[00:50:04] 5
[00:50:06] 5
[00:50:08] 5
[00:50:10] 5
[00:50:12] 5
[00:50:14] 5
[00:50:16] 5
[00:50:18] 5
[00:50:22] 5
[00:50:24] 5
[00:50:26] 5
[00:50:28] 5
[00:50:30] 5
[00:50:32] 5
[00:50:34] 5
[00:50:36] 5
[00:50:38] 5
[00:50:40] 5
[00:50:42] 5
[00:50:44] 5
[00:50:46] 5
[00:50:48] 5
[00:50:50] 5
[00:50:52] 5
[00:50:54] 5
[00:50:56] 5
[00:50:58] 5
[00:51:00] 5
[00:51:02] 5
[00:51:04] 5
[00:51:06] 5
[00:51:08] 5
[00:51:10] 5
[00:51:12] 5
[00:51:14] 5
[00:51:16] 5
[00:51:18] 5
[00:51:20] 5
[00:51:22] 5
[00:51:24] 5
[00:51:26] 5
[00:51:28] 5
[00:51:30] 5
[00:51:32] 5
[00:51:36] 5
[00:51:38] 5
[00:51:40] 5
[00:51:42] 5
[00:51:46] 5
[00:51:48] 5
[00:51:50] 5
[00:51:52] 5
[00:51:54] 5
[00:51:56] 5
[00:51:58] 5
[00:52:00] 5
[00:52:02] 5
[00:52:04] 5
[00:52:06] 5
[00:52:08] 5
[00:52:10] 5
[00:52:12] 5
[00:52:14] 5
[00:52:16] 5
[00:52:18] 5
[00:52:20] 5
[00:52:22] 5
[00:52:24] 5
[00:52:26] 5
[00:52:28] 5
[00:52:30] 5
[00:52:32] 5
[00:52:34] 5
[00:52:36] 5
[00:52:38] 5
[00:52:40] 5
[00:52:42] 5
[00:52:44] 5
[00:52:46] 5
[00:52:48] 5
[00:52:50] 5
[00:52:52] 5
[00:52:54] 5
[00:52:56] 5
[00:52:58] 5
[00:53:00] 5
[00:53:02] 5
[00:53:06] 5
[00:53:08] 5
[00:53:10] 5
[00:53:12] 5
[00:53:14] 5
[00:53:16] 5
[00:53:18] 5
[00:53:20] 5
[00:53:22] 5
[00:53:24] 5
[00:53:26] 5
[00:53:28] 5
[00:53:30] 5
[00:53:32] 5
[00:53:34] 5
[00:53:36] 5
[00:53:38] 5
[00:53:40] 5
[00:53:42] 5
[00:53:44] 5
[00:53:46] 5
[00:53:48] 5
[00:53:50] 5
[00:53:52] 5
[00:53:54] 5
[00:53:56] 5
[00:53:58] 5
[00:54:00] 5
[00:54:02] 5
[00:54:04] 5
[00:54:06] 5
[00:54:08] 5
[00:54:10] 5
[00:54:12] 5
[00:54:14] 5
[00:54:16] 5
[00:54:18] 5
[00:54:20] 5
[00:54:24] 5
[00:54:26] 5
[00:54:30] 5
[00:54:32] 5
[00:54:34] 5
[00:54:36] 5
[00:54:38] 5
[00:54:40] 5
[00:54:42] 5
[00:54:44] 5
[00:54:46] 5
[00:54:48] 5
[00:54:50] 5
[00:54:52] 5
[00:54:54] 5
[00:54:56] 5
[00:54:58] 5
[00:55:00] 5
[00:55:02] 5
[00:55:04] 5
[00:55:06] 5
[00:55:08] 5
[00:55:10] 5
[00:55:12] 5
[00:55:14] 5
[00:55:16] 5
[00:55:18] 5
[00:55:20] 5
[00:55:22] 5
[00:55:24] 5
[00:55:26] 5
[00:55:28] 5
[00:55:30] 5
[00:55:32] 5
[00:55:34] 5
[00:55:36] 5
[00:55:38] 5
[00:55:40] 5
[00:55:42] 5
[00:55:44] 5
[00:55:46] 5
[00:55:48] 5
[00:55:50] 5
[00:55:54] 5
[00:55:56] 5
[00:55:58] 5
[00:56:00] 5
[00:56:02] 5
[00:56:04] 5
[00:56:06] 5
[00:56:08] 5
[00:56:10] 5
[00:56:12] 5
[00:56:14] 5
[00:56:16] 5
[00:56:18] 5
[00:56:20] 5
[00:56:22] 5
[00:56:24] 5
[00:56:26] 5
[00:56:28] 5
[00:56:30] 5
[00:56:32] 5
[00:56:34] 5
[00:56:36] 5
[00:56:38] 5
[00:56:40] 5
[00:56:42] 5
[00:56:44] 5
[00:56:46] 5
[00:56:48] 5
[00:56:50] 5
[00:56:52] 5
[00:56:54] 5
[00:56:56] 5
[00:56:58] 5
[00:57:00] 5
[00:57:02] 5
[00:57:04] 5
[00:57:06] 5
[00:57:08] 5
[00:57:10] 5
[00:57:12] 5
[00:57:14] 5
[00:57:16] 5
[00:57:18] 5
[00:57:20] 5
[00:57:22] 5
[00:57:24] 5
[00:57:26] 5
[00:57:28] 5
[00:57:30] 5
[00:57:32] 5
[00:57:34] 5
[00:57:36] 5
[00:57:38] 5
[00:57:40] 5
[00:57:42] 5
[00:57:44] 5
[00:57:46] 5
[00:57:50] 5
[00:57:52] 5
[00:57:54] 5
[00:57:56] 5
[00:57:58] 5
[00:58:00] 5
[00:58:02] 5
[00:58:04] 5
[00:58:06] 5
[00:58:08] 5
[00:58:10] 5
[00:58:14] 5
[00:58:16] 5
[00:58:18] 5
[00:58:20] 5
[00:58:22] 5
[00:58:24] 5
[00:58:26] 5
[00:58:28] 5
[00:58:30] 5
[00:58:32] 5
[00:58:34] 5
[00:58:36] 5
[00:58:38] 5
[00:58:40] 5
[00:58:42] 5
[00:58:44] 5
[00:58:46] 5
[00:58:48] 5
[00:58:50] 5
[00:58:52] 5
[00:58:54] 5
[00:58:56] 5
[00:58:58] 5
[00:59:00] 5
[00:59:02] 5
[00:59:04] 5
[00:59:06] 5
[00:59:12] 5
[00:59:14] 5
[00:59:16] 5
[00:59:18] 5
[00:59:20] 5
[00:59:22] 5
[00:59:24] 5
[00:59:26] 5
[00:59:28] 5
[00:59:30] 5
[00:59:32] 5
[00:59:34] 5
[00:59:36] 5
[00:59:38] 5
[00:59:40] 5
[00:59:42] 5
[00:59:44] 5
[00:59:46] 5
[00:59:48] 5
[00:59:50] 5
[00:59:52] 5
[00:59:54] 5
[00:59:56] 5
[00:59:58] 5
[01:00:00] 5
[01:00:02] 5
[01:00:04] 5
[01:00:06] 5
[01:00:08] 5
[01:00:10] 5
[01:00:12] 5
[01:00:14] 5
[01:00:16] 5
[01:00:18] 5
[01:00:20] 5
[01:00:22] 5
[01:00:24] 5
[01:00:26] 5
[01:00:28] 5
[01:00:30] 5
[01:00:34] 5
[01:00:36] 5
[01:00:38] 5
[01:00:40] 5
[01:00:42] 5
[01:00:44] 5
[01:00:46] 5
[01:00:48] 5
[01:00:50] 5
[01:00:52] 5
[01:00:54] 5
[01:00:56] 5
[01:00:58] 5
[01:01:00] 5
[01:01:02] 5
[01:01:04] 5
[01:01:06] 5
[01:01:08] 5
[01:01:10] 5
[01:01:12] 5
[01:01:14] 5
[01:01:16] 5
[01:01:18] 5
[01:01:20] 5
[01:01:22] 5
[01:01:24] 5
[01:01:26] 5
[01:01:30] 5
[01:01:32] 5
[01:01:34] 5
[01:01:36] 5
[01:01:38] 5
[01:01:40] 5
[01:01:42] 5
[01:01:44] 5
[01:01:46] 5
[01:01:48] 5
[01:01:50] 5
[01:01:52] 5
[01:01:54] 5
[01:01:56] 5
[01:01:58] 5
[01:02:02] 5
[01:02:04] 5
[01:02:06] 5
[01:02:08] 5
[01:02:10] 5
[01:02:12] 5
[01:02:14] 5
[01:02:16] 5
[01:02:18] 5
[01:02:20] 5
[01:02:22] 5
[01:02:24] 5
[01:02:26] 5
[01:02:28] 5
[01:02:30] 5
[01:02:32] 5
[01:02:34] 5
[01:02:36] 5
[01:02:38] 5
[01:02:40] 5
[01:02:42] 5
[01:02:44] 5
[01:02:48] 5
[01:02:50] 5
[01:02:52] 5
[01:02:54] 5
[01:02:56] 5
[01:02:58] 5
[01:03:00] 5
[01:03:02] 5
[01:03:04] 5
[01:03:06] 5
[01:03:08] 5
[01:03:10] 5
[01:03:12] 5
[01:03:14] 5
[01:03:16] 5
[01:03:18] 5
[01:03:20] 5
[01:03:22] 5
[01:03:24] 5
[01:03:26] 5
[01:03:28] 5
[01:03:30] 5
[01:03:32] 5
[01:03:34] 5
[01:03:36] 5
[01:03:38] 5
[01:03:40] 5
[01:03:42] 5
[01:03:44] 5
[01:03:46] 5
[01:03:48] 5
[01:03:50] 5
[01:03:52] 5
[01:03:54] 5
[01:03:56] 5
[01:03:58] 5
[01:04:00] 5
[01:04:02] 5
[01:04:04] 5
[01:04:06] 5
[01:04:08] 5
[01:04:10] 5
[01:04:12] 5
[01:04:14] 5
[01:04:16] 5
[01:04:18] 5
[01:04:20] 5
[01:04:22] 5
[01:04:24] 5
[01:04:26] 5
[01:04:28] 5
[01:04:30] 5
[01:04:32] 5
[01:04:34] 5
[01:04:36] 5
[01:04:38] 5
[01:04:40] 5
[01:04:42] 5
[01:04:44] 5
[01:04:46] 5
[01:04:48] 5
[01:04:50] 5
[01:04:52] 5
[01:04:54] 5
[01:04:56] 5
[01:04:58] 5
[01:05:00] 5
[01:05:02] 5
[01:05:04] 5
[01:05:06] 5
[01:05:08] 5
[01:05:10] 5
[01:05:14] 5
[01:05:16] 5
[01:05:18] 5
[01:05:20] 5
[01:05:22] 5
[01:05:24] 5
[01:05:26] 5
[01:05:28] 5
[01:05:30] 5
[01:05:32] 5
[01:05:34] 5
[01:05:36] 5
[01:05:38] 5
[01:05:40] 5
[01:05:42] 5
[01:05:44] 5
[01:05:46] 5
[01:05:48] 5
[01:05:50] 5
[01:05:52] 5
[01:05:54] 5
[01:05:56] 5
[01:05:58] 5
[01:06:00] 5
[01:06:02] 5
[01:06:04] 5
[01:06:06] 5
[01:06:08] 5
[01:06:10] 5
[01:06:12] 5
[01:06:14] 5
[01:06:16] 5
[01:06:18] 5
[01:06:20] 5
[01:06:22] 5
[01:06:24] 5
[01:06:26] 5
[01:06:28] 5
[01:06:30] 5
[01:06:32] 5
[01:06:34] 5
[01:06:36] 5
[01:06:38] 5
[01:06:40] 5
[01:06:42] 5
[01:06:44] 5
[01:06:46] 5
[01:06:48] 5
[01:06:50] 5
[01:06:52] 5
[01:06:54] 5
[01:06:56] 5
[01:06:58] 5
[01:07:00] 5
[01:07:02] 5
[01:07:04] 5
[01:07:06] 5
[01:07:10] 5
[01:07:12] 5
[01:07:14] 5
[01:07:16] 5
[01:07:18] 5
[01:07:20] 5
[01:07:22] 5
[01:07:24] 5
[01:07:26] 5
[01:07:28] 5
[01:07:30] 5
[01:07:32] 5
[01:07:34] 5
[01:07:36] 5
[01:07:38] 5
[01:07:40] 5
[01:07:42] 5
[01:07:44] 5
[01:07:46] 5
[01:07:48] 5
[01:07:50] 5
[01:07:52] 5
[01:07:54] 5
[01:07:56] 5
[01:07:58] 5
[01:08:02] 5
[01:08:04] 5
[01:08:06] 5
[01:08:08] 5
[01:08:10] 5
[01:08:12] 5
[01:08:14] 5
[01:08:16] 5
[01:08:18] 5
[01:08:20] 5
[01:08:22] 5
[01:08:24] 5
[01:08:26] 5
[01:08:28] 5
[01:08:30] 5
[01:08:34] 5
[01:08:36] 5
[01:08:38] 5
[01:08:40] 5
[01:08:42] 5
[01:08:44] 5
[01:08:46] 5
[01:08:48] 5
[01:08:50] 5
[01:08:52] 5
[01:08:54] 5
[01:08:56] 5
[01:08:58] 5
[01:09:00] 5
[01:09:02] 5
[01:09:04] 5
[01:09:06] 5
[01:09:08] 5
[01:09:10] 5
[01:09:12] 5
[01:09:14] 5
[01:09:16] 5
[01:09:18] 5
[01:09:20] 5
[01:09:22] 5
[01:09:24] 5
[01:09:26] 5
[01:09:28] 5
[01:09:30] 5
[01:09:32] 5
[01:09:34] 5
[01:09:36] 5
[01:09:38] 5
[01:09:40] 5
[01:09:42] 5
[01:09:44] 5
[01:09:46] 5
[01:09:48] 5
[01:09:50] 5
[01:09:54] 5
[01:09:56] 5
[01:09:58] 5
[01:10:00] 5
[01:10:02] 5
[01:10:04] 5
[01:10:06] 5
[01:10:08] 5
[01:10:10] 5
[01:10:12] 5
[01:10:14] 5
[01:10:16] 5
[01:10:18] 5
[01:10:20] 5
[01:10:22] 5
[01:10:26] 5
[01:10:28] 5
[01:10:30] 5
[01:10:32] 5
[01:10:34] 5
[01:10:36] 5
[01:10:38] 5
[01:10:40] 5
[01:10:42] 5
[01:10:44] 5
[01:10:46] 5
[01:10:48] 5
[01:10:50] 5
[01:10:52] 5
[01:10:54] 5
[01:10:56] 5
[01:10:58] 5
[01:11:00] 5
[01:11:02] 5
[01:11:04] 5
[01:11:06] 5
[01:11:08] 5
[01:11:10] 5
[01:11:12] 5
[01:11:14] 5
[01:11:16] 5
[01:11:18] 5
[01:11:20] 5
[01:11:22] 5
[01:11:24] 5
[01:11:26] 5
[01:11:28] 5
[01:11:30] 5
[01:11:32] 5
[01:11:34] 5
[01:11:36] 5
[01:11:38] 5
[01:11:40] 5
[01:11:42] 5
[01:11:44] 5
[01:11:46] 5
[01:11:48] 5
[01:11:50] 5
[01:11:52] 5
[01:11:54] 5
[01:11:56] 5
[01:11:58] 5
[01:12:00] 5
[01:12:02] 5
[01:12:04] 5
[01:12:06] 5
[01:12:08] 5
[01:12:10] 5
[01:12:12] 5
[01:12:14] 5
[01:12:16] 5
[01:12:18] 5
[01:12:20] 5
[01:12:22] 5
[01:12:24] 5
[01:12:26] 5
[01:12:28] 5
[01:12:30] 5
[01:12:32] 5
[01:12:34] 5
[01:12:36] 5
[01:12:38] 5
[01:12:40] 5
[01:12:42] 5
[01:12:44] 5
[01:12:46] 5
[01:12:48] 5
[01:12:50] 5
[01:12:52] 5
[01:12:54] 5
[01:12:56] 5
[01:12:58] 5
[01:13:00] 5
[01:13:02] 5
[01:13:04] 5
[01:13:06] 5
[01:13:08] 5
[01:13:10] 5
[01:13:12] 5
[01:13:14] 5
[01:13:16] 5
[01:13:18] 5
[01:13:20] 5
[01:13:22] 5
[01:13:24] 5
[01:13:26] 5
[01:13:28] 5
[01:13:30] 5
[01:13:32] 5
[01:13:34] 5
[01:13:38] 5
[01:13:40] 5
[01:13:42] 5
[01:13:44] 5
[01:13:46] 5
[01:13:48] 5
[01:13:50] 5
[01:13:52] 5
[01:13:54] 5
[01:13:56] 5
[01:13:58] 5
[01:14:00] 5
[01:14:02] 5
[01:14:04] 5
[01:14:06] 5
[01:14:08] 5
[01:14:10] 5
[01:14:12] 5
[01:14:14] 5
[01:14:16] 5
[01:14:18] 5
[01:14:20] 5
[01:14:22] 5
[01:14:24] 5
[01:14:26] 5
[01:14:28] 5
[01:14:30] 5
[01:14:32] 5
[01:14:34] 5
[01:14:36] 5
[01:14:38] 5
[01:14:40] 5
[01:14:42] 5
[01:14:44] 5
[01:14:46] 5
[01:14:48] 5
[01:14:50] 5
[01:14:52] 5
[01:14:54] 5
[01:14:56] 5
[01:14:58] 5
[01:15:00] 5
[01:15:02] 5
[01:15:06] 5
[01:15:08] 5
[01:15:10] 5
[01:15:12] 5
[01:15:14] 5
[01:15:16] 5
[01:15:18] 5
[01:15:20] 5
[01:15:22] 5
[01:15:24] 5
[01:15:26] 5
[01:15:28] 5
[01:15:30] 5
[01:15:32] 5
[01:15:34] 5
[01:15:36] 5
[01:15:38] 5
[01:15:40] 5
[01:15:42] 5
[01:15:44] 5
[01:15:46] 5
[01:15:48] 5
[01:15:50] 5
[01:15:52] 5
[01:15:54] 5
[01:15:56] 5
[01:15:58] 5
[01:16:00] 5
[01:16:02] 5
[01:16:04] 5
[01:16:06] 5
[01:16:08] 5
[01:16:10] 5
[01:16:12] 5
[01:16:14] 5
[01:16:16] 5
[01:16:18] 5
[01:16:20] 5
[01:16:22] 5
[01:16:24] 5
[01:16:26] 5
[01:16:30] 5
[01:16:32] 5
[01:16:34] 5
[01:16:36] 5
[01:16:38] 5
[01:16:40] 5
[01:16:42] 5
[01:16:44] 5
[01:16:46] 5
[01:16:48] 5
[01:16:50] 5
[01:16:52] 5
[01:16:54] 5
[01:16:56] 5
[01:16:58] 5
[01:17:00] 5
[01:17:02] 5
[01:17:04] 5
[01:17:06] 5
[01:17:08] 5
[01:17:10] 5
[01:17:12] 5
[01:17:14] 5
[01:17:16] 5
[01:17:18] 5
[01:17:20] 5
[01:17:22] 5
[01:17:24] 5
[01:17:26] 5
[01:17:28] 5
[01:17:30] 5
[01:17:32] 5
[01:17:34] 5
[01:17:36] 5
[01:17:38] 5
[01:17:40] 5
[01:17:42] 5
[01:17:44] 5
[01:17:46] 5
[01:17:48] 5
[01:17:50] 5
[01:17:52] 5
[01:17:54] 5
[01:17:56] 5
[01:17:58] 5
[01:18:00] 5
[01:18:02] 5
[01:18:04] 5
[01:18:06] 5
[01:18:08] 5
[01:18:10] 5
[01:18:12] 5
[01:18:14] 5
[01:18:16] 5
[01:18:18] 5
[01:18:20] 5
[01:18:22] 5
[01:18:24] 5
[01:18:26] 5
[01:18:28] 5
[01:18:30] 5
[01:18:32] 5
[01:18:34] 5
[01:18:36] 5
[01:18:38] 5
[01:18:40] 5
[01:18:42] 5
[01:18:44] 5
[01:18:46] 5
[01:18:48] 5
[01:18:50] 5
[01:18:52] 5
[01:18:54] 5
[01:18:56] 5
[01:18:58] 5
[01:19:00] 5
[01:19:02] 5
[01:19:04] 5
[01:19:06] 5
[01:19:08] 5
[01:19:10] 5
[01:19:14] 5
[01:19:16] 5
[01:19:18] 5
[01:19:20] 5
[01:19:22] 5
[01:19:24] 5
[01:19:26] 5
[01:19:28] 5
[01:19:30] 5
[01:19:32] 5
[01:19:34] 5
[01:19:36] 5
[01:19:38] 5
[01:19:40] 5
[01:19:42] 5
[01:19:44] 5
[01:19:46] 5
[01:19:48] 5
[01:19:50] 5
[01:19:52] 5
[01:19:54] 5
[01:19:56] 5
[01:19:58] 5
[01:20:00] 5
[01:20:02] 5
[01:20:04] 5
[01:20:06] 5
[01:20:10] 5
[01:20:12] 5
[01:20:14] 5
[01:20:16] 5
[01:20:18] 5
[01:20:20] 5
[01:20:22] 5
[01:20:24] 5
[01:20:26] 5
[01:20:28] 5
[01:20:30] 5
[01:20:32] 5
[01:20:34] 5
[01:20:36] 5
[01:20:38] 5
[01:20:40] 5
[01:20:42] 5
[01:20:44] 5
[01:20:46] 5
[01:20:48] 5
[01:20:50] 5
[01:20:52] 5
[01:20:54] 5
[01:20:56] 5
[01:20:58] 5
[01:21:00] 5
[01:21:02] 5
[01:21:04] 5
[01:21:06] 5
[01:21:08] 5
[01:21:10] 5
[01:21:12] 5
[01:21:14] 5
[01:21:16] 5
[01:21:18] 5
[01:21:20] 5
[01:21:22] 5
[01:21:24] 5
[01:21:26] 5
[01:21:28] 5
[01:21:30] 5
[01:21:32] 5
[01:21:34] 5
[01:21:36] 5
[01:21:38] 5
[01:21:40] 5
[01:21:42] 5
[01:21:44] 5
[01:21:46] 5
[01:21:48] 5
[01:21:50] 5
[01:21:52] 5
[01:21:54] 5
[01:21:56] 5
[01:21:58] 5
[01:22:00] 5
[01:22:02] 5
[01:22:04] 5
[01:22:06] 5
[01:22:08] 5
[01:22:10] 5
[01:22:12] 5
[01:22:14] 5
[01:22:16] 5
[01:22:18] 5
[01:22:20] 5
[01:22:22] 5
[01:22:24] 5
[01:22:26] 5
[01:22:28] 5
[01:22:30] 5
[01:22:32] 5
[01:22:34] 5
[01:22:36] 5
[01:22:38] 5
[01:22:40] 5
[01:22:42] 5
[01:22:44] 5
[01:22:46] 5
[01:22:48] 5
[01:22:50] 5
[01:22:52] 5
[01:22:54] 5
[01:22:56] 5
[01:22:58] 5
[01:23:00] 5
[01:23:02] 5
[01:23:04] 5
[01:23:06] 5
[01:23:08] 5
[01:23:10] 5
[01:23:12] 5
[01:23:14] 5
[01:23:16] 5
[01:23:18] 5
[01:23:20] 5
[01:23:22] 5
[01:23:24] 5
[01:23:26] 5
[01:23:28] 5
[01:23:30] 5
[01:23:32] 5
[01:23:34] 5
[01:23:36] 5
[01:23:38] 5
[01:23:40] 5
[01:23:42] 5
[01:23:44] 5
[01:23:46] 5
[01:23:48] 5
[01:23:50] 5
[01:23:54] 5
[01:23:56] 5
[01:23:58] 5
[01:24:00] 5
[01:24:02] 5
[01:24:04] 5
[01:24:06] 5
[01:24:08] 5
[01:24:10] 5
[01:24:12] 5
[01:24:14] 5
[01:24:16] 5
[01:24:18] 5
[01:24:20] 5
[01:24:22] 5
[01:24:24] 5
[01:24:26] 5
[01:24:28] 5
[01:24:30] 5
[01:24:32] 5
[01:24:34] 5
[01:24:36] 5
[01:24:38] 5
[01:24:40] 5
[01:24:42] 5
[01:24:44] 5
[01:24:46] 5
[01:24:48] 5
[01:24:50] 5
[01:24:52] 5
[01:24:54] 5
[01:24:56] 5
[01:24:58] 5
[01:25:00] 5
[01:25:02] 5
[01:25:04] 5
[01:25:06] 5
[01:25:08] 5
[01:25:10] 5
[01:25:12] 5
[01:25:14] 5
[01:25:16] 5
[01:25:18] 5
[01:25:20] 5
[01:25:22] 5
[01:25:24] 5
[01:25:26] 5
[01:25:28] 5
[01:25:30] 5
[01:25:32] 5
[01:25:34] 5
[01:25:36] 5
[01:25:38] 5
[01:25:40] 5
[01:25:42] 5
[01:25:44] 5
[01:25:46] 5
[01:25:48] 5
[01:25:50] 5
[01:25:52] 5
[01:25:54] 5
[01:25:56] 5
[01:25:58] 5
[01:26:00] 5
[01:26:02] 5
[01:26:04] 5
[01:26:06] 5
[01:26:08] 5
[01:26:10] 5
[01:26:12] 5
[01:26:14] 5
[01:26:16] 5
[01:26:18] 5
[01:26:20] 5
[01:26:22] 5
[01:26:24] 5
[01:26:26] 5
[01:26:28] 5
[01:26:30] 5
[01:26:32] 5
[01:26:34] 5
[01:26:36] 5
[01:26:38] 5
[01:26:40] 5
[01:26:42] 5
[01:26:46] 5
[01:26:48] 5
[01:26:50] 5
[01:26:52] 5
[01:26:54] 5
[01:26:56] 5
[01:26:58] 5
[01:27:00] 5
[01:27:02] 5
[01:27:04] 5
[01:27:06] 5
[01:27:08] 5
[01:27:10] 5
[01:27:12] 5
[01:27:14] 5
[01:27:16] 5
[01:27:18] 5
[01:27:20] 5
[01:27:22] 5
[01:27:24] 5
[01:27:26] 5
[01:27:28] 5
[01:27:30] 5
[01:27:32] 5
[01:27:34] 5
[01:27:36] 5
[01:27:38] 5
[01:27:40] 5
[01:27:42] 5
[01:27:44] 5
[01:27:46] 5
[01:27:48] 5
[01:27:50] 5
[01:27:52] 5
[01:27:54] 5
[01:27:56] 5
[01:27:58] 5
[01:28:00] 5
[01:28:02] 5
[01:28:04] 5
[01:28:06] 5
[01:28:08] 5
[01:28:10] 5
[01:28:12] 5
[01:28:14] 5
[01:28:16] 5
[01:28:18] 5
[01:28:20] 5
[01:28:22] 5
[01:28:24] 5
[01:28:26] 5
[01:28:28] 5
[01:28:30] 5
[01:28:32] 5
[01:28:34] 5
[01:28:36] 5
[01:28:38] 5
[01:28:40] 5
[01:28:42] 5
[01:28:44] 5
[01:28:46] 5
[01:28:48] 5
[01:28:50] 5
[01:28:52] 5
[01:28:54] 5
[01:28:56] 5
[01:28:58] 5
[01:29:00] 5
[01:29:02] 5
[01:29:04] 5
[01:29:06] 5
[01:29:08] 5
[01:29:10] 5
[01:29:12] 5
[01:29:14] 5
[01:29:16] 5
[01:29:18] 5
[01:29:20] 5
[01:29:22] 5
[01:29:24] 5
[01:29:26] 5
[01:29:28] 5
[01:29:30] 5
[01:29:32] 5
[01:29:34] 5
[01:29:36] 5
[01:29:38] 5
[01:29:40] 5
[01:29:42] 5
[01:29:44] 5
[01:29:46] 5
[01:29:48] 5
[01:29:50] 5
[01:29:52] 5
[01:29:54] 5
[01:29:56] 5
[01:29:58] 5
[01:30:00] 5
[01:30:02] 5
[01:30:04] 5
[01:30:06] 5
[01:30:08] 5
[01:30:10] 5
[01:30:12] 5
[01:30:14] 5
[01:30:16] 5
[01:30:18] 5
[01:30:20] 5
[01:30:22] 5
[01:30:24] 5
[01:30:26] 5
[01:30:28] 5
[01:30:30] 5
[01:30:32] 5
[01:30:34] 5
[01:30:36] 5
[01:30:38] 5
[01:30:40] 5
[01:30:42] 5
[01:30:44] 5
[01:30:46] 5
[01:30:48] 5
[01:30:50] 5
[01:30:54] 5
[01:30:56] 5
[01:30:58] 5
[01:31:00] 5
[01:31:02] 5
[01:31:04] 5
[01:31:06] 5
[01:31:08] 5
[01:31:10] 5
[01:31:12] 5
[01:31:14] 5
[01:31:16] 5
[01:31:18] 5
[01:31:20] 5
[01:31:22] 5
[01:31:24] 5
[01:31:26] 5
[01:31:28] 5
[01:31:30] 5
[01:31:32] 5
[01:31:34] 5
[01:31:36] 5
[01:31:38] 5
[01:31:40] 5
[01:31:42] 5
[01:31:44] 5
[01:31:46] 5
[01:31:48] 5
[01:31:50] 5
[01:31:54] 5
[01:31:56] 5
[01:31:58] 5
[01:32:00] 5
[01:32:02] 5
[01:32:04] 5
[01:32:06] 5
[01:32:08] 5
[01:32:10] 5
[01:32:12] 5
[01:32:14] 5
[01:32:16] 5
[01:32:18] 5
[01:32:20] 5
[01:32:22] 5
[01:32:24] 5
[01:32:26] 5
[01:32:28] 5
[01:32:30] 5
[01:32:32] 5
[01:32:34] 5
[01:32:36] 5
[01:32:38] 5
[01:32:40] 5
[01:32:42] 5
[01:32:46] 5
[01:32:48] 5
[01:32:50] 5
[01:32:52] 5
[01:32:54] 5
[01:32:56] 5
[01:32:58] 5
[01:33:00] 5
[01:33:02] 5
[01:33:04] 5
[01:33:06] 5
[01:33:08] 5
[01:33:10] 5
[01:33:12] 5
[01:33:14] 5
[01:33:16] 5
[01:33:18] 5
[01:33:20] 5
[01:33:22] 5
[01:33:24] 5
[01:33:26] 5
[01:33:28] 5
[01:33:30] 5
[01:33:32] 5
[01:33:34] 5
[01:33:36] 5
[01:33:38] 5
[01:33:40] 5
[01:33:42] 5
[01:33:44] 5
[01:33:46] 5
[01:33:48] 5
[01:33:50] 5
[01:33:52] 5
[01:33:54] 5
[01:33:56] 5
[01:33:58] 5
[01:34:00] 5
[01:34:02] 5
[01:34:04] 5
[01:34:06] 5
[01:34:08] 5
[01:34:10] 5
[01:34:14] 5
[01:34:16] 5
[01:34:18] 5
[01:34:20] 5
[01:34:22] 5
[01:34:24] 5
[01:34:26] 5
[01:34:28] 5
[01:34:30] 5
[01:34:32] 5
[01:34:34] 5
[01:34:36] 5
[01:34:38] 5
[01:34:40] 5
[01:34:42] 5
[01:34:44] 5
[01:34:46] 5
[01:34:48] 5
[01:34:50] 5
[01:34:52] 5
[01:34:54] 5
[01:34:58] 5
[01:35:00] 5
[01:35:02] 5
[01:35:04] 5
[01:35:06] 5
[01:35:08] 5
[01:35:10] 5
[01:35:12] 5
[01:35:14] 5
[01:35:16] 5
[01:35:18] 5
[01:35:20] 5
[01:35:22] 5
[01:35:24] 5
[01:35:26] 5
[01:35:28] 5
[01:35:30] 5
[01:35:32] 5
[01:35:34] 5
[01:35:36] 5
[01:35:38] 5
[01:35:40] 5
[01:35:42] 5
[01:35:44] 5
[01:35:46] 5
[01:35:48] 5
[01:35:50] 5
[01:35:52] 5
[01:35:54] 5
[01:35:56] 5
[01:35:58] 5
[01:36:00] 5
[01:36:02] 5
[01:36:04] 5
[01:36:06] 5
[01:36:08] 5
[01:36:10] 5
[01:36:12] 5
[01:36:14] 5
[01:36:16] 5
[01:36:18] 5
[01:36:20] 5
[01:36:22] 5
[01:36:24] 5
[01:36:26] 5
[01:36:28] 5
[01:36:30] 5
[01:36:32] 5
[01:36:34] 5
[01:36:36] 5
[01:36:38] 5
[01:36:40] 5
[01:36:42] 5
[01:36:44] 5
[01:36:46] 5
[01:36:48] 5
[01:36:50] 5
[01:36:52] 5
[01:36:54] 5
[01:36:56] 5
[01:36:58] 5
[01:37:00] 5
[01:37:02] 5
[01:37:04] 5
[01:37:06] 5
[01:37:08] 5
[01:37:10] 5
[01:37:12] 5
[01:37:14] 5
[01:37:16] 5
[01:37:18] 5
[01:37:20] 5
[01:37:22] 5
[01:37:24] 5
[01:37:26] 5
[01:37:28] 5
[01:37:30] 5
[01:37:32] 5
[01:37:34] 5
[01:37:36] 5
[01:37:38] 5
[01:37:40] 5
[01:37:42] 5
[01:37:44] 5
[01:37:46] 5
[01:37:48] 5
[01:37:50] 5
[01:37:52] 5
[01:37:54] 5
[01:37:56] 5
[01:37:58] 5
[01:38:00] 5
[01:38:02] 5
[01:38:04] 5
[01:38:06] 5
[01:38:08] 5
[01:38:10] 5
[01:38:12] 5
[01:38:14] 5
[01:38:16] 5
[01:38:18] 5
[01:38:20] 5
[01:38:22] 5
[01:38:24] 5
[01:38:26] 5
[01:38:28] 5
[01:38:30] 5
[01:38:32] 5
[01:38:34] 5
[01:38:36] 5
[01:38:38] 5
[01:38:40] 5
[01:38:42] 5
[01:38:44] 5
[01:38:46] 5
[01:38:48] 5
[01:38:50] 5
[01:38:52] 5
[01:38:54] 5
[01:38:56] 5
[01:38:58] 5
[01:39:00] 5
[01:39:02] 5
[01:39:04] 5
[01:39:06] 5
[01:39:08] 5
[01:39:10] 5
[01:39:12] 5
[01:39:14] 5
[01:39:16] 5
[01:39:18] 5
[01:39:20] 5
[01:39:22] 5
[01:39:24] 5
[01:39:26] 5
[01:39:28] 5
[01:39:30] 5
[01:39:32] 5
[01:39:34] 5
[01:39:36] 5
[01:39:38] 5
[01:39:40] 5
[01:39:42] 5
[01:39:44] 5
[01:39:46] 5
[01:39:48] 5
[01:39:50] 5
[01:39:52] 5
[01:39:54] 5
[01:39:56] 5
[01:39:58] 5
[01:40:00] 5
[01:40:02] 5
[01:40:04] 5
[01:40:06] 5
[01:40:08] 5
[01:40:10] 5
[01:40:14] 5
[01:40:16] 5
[01:40:18] 5
[01:40:20] 5
[01:40:22] 5
[01:40:24] 5
[01:40:26] 5
[01:40:28] 5
[01:40:30] 5
[01:40:32] 5
[01:40:34] 5
[01:40:36] 5
[01:40:38] 5
[01:40:40] 5
[01:40:42] 5
[01:40:44] 5
[01:40:46] 5
[01:40:48] 5
[01:40:50] 5
[01:40:52] 5
[01:40:54] 5
[01:40:56] 5
[01:40:58] 5
[01:41:00] 5
[01:41:02] 5
[01:41:04] 5
[01:41:06] 5
[01:41:08] 5
[01:41:10] 5
[01:41:12] 5
[01:41:14] 5
[01:41:16] 5
[01:41:18] 5
[01:41:20] 5
[01:41:22] 5
[01:41:24] 5
[01:41:26] 5
[01:41:28] 5
[01:41:30] 5
[01:41:32] 5
[01:41:34] 5
[01:41:38] 5
[01:41:40] 5
[01:41:42] 5
[01:41:44] 5
[01:41:46] 5
[01:41:48] 5
[01:41:50] 5
[01:41:52] 5
[01:41:54] 5
[01:41:56] 5
[01:41:58] 5
[01:42:00] 5
[01:42:02] 5
[01:42:06] 5
[01:42:08] 5
[01:42:10] 5
[01:42:12] 5
[01:42:14] 5
[01:42:16] 5
[01:42:18] 5
[01:42:20] 5
[01:42:22] 5
[01:42:24] 5
[01:42:26] 5
[01:42:28] 5
[01:42:30] 5
[01:42:34] 5
[01:42:36] 5
[01:42:38] 5
[01:42:40] 5
[01:42:42] 5
[01:42:44] 5
[01:42:46] 5
[01:42:48] 5
[01:42:50] 5
[01:42:52] 5
[01:42:54] 5
[01:42:56] 5
[01:42:58] 5
[01:43:02] 5
[01:43:04] 5
[01:43:06] 5
[01:43:08] 5
[01:43:10] 5
[01:43:12] 5
[01:43:14] 5
[01:43:16] 5
[01:43:18] 5
[01:43:20] 5
[01:43:22] 5
[01:43:24] 5
[01:43:26] 5
[01:43:30] 5
[01:43:32] 5
[01:43:34] 5
[01:43:36] 5
[01:43:38] 5
[01:43:40] 5
[01:43:42] 5
[01:43:44] 5
[01:43:46] 5
[01:43:48] 5
[01:43:50] 5
[01:43:52] 5
[01:43:54] 5
[01:43:56] 5
[01:43:58] 5
[01:44:00] 5
[01:44:02] 5
[01:44:04] 5
[01:44:06] 5
[01:44:08] 5
[01:44:10] 5
[01:44:12] 5
[01:44:14] 5
[01:44:16] 5
[01:44:18] 5
[01:44:20] 5
[01:44:22] 5
[01:44:24] 5
[01:44:26] 5
[01:44:28] 5
[01:44:30] 5
[01:44:32] 5
[01:44:34] 5
[01:44:36] 5
[01:44:38] 5
[01:44:40] 5
[01:44:42] 5
[01:44:44] 5
[01:44:46] 5
[01:44:48] 5
[01:44:50] 5
[01:44:52] 5
[01:44:54] 5
[01:44:56] 5
[01:44:58] 5
[01:45:00] 5
[01:45:02] 5
[01:45:04] 5
[01:45:06] 5
[01:45:08] 5
[01:45:10] 5
[01:45:12] 5
[01:45:14] 5
[01:45:16] 5
[01:45:18] 5
[01:45:20] 5
[01:45:22] 5
[01:45:24] 5
[01:45:26] 5
[01:45:28] 5
[01:45:30] 5
[01:45:32] 5
[01:45:34] 5
[01:45:36] 5
[01:45:38] 5
[01:45:40] 5
[01:45:42] 5
[01:45:44] 5
[01:45:46] 5
[01:45:48] 5
[01:45:50] 5
[01:45:52] 5
[01:45:54] 5
[01:45:56] 5
[01:45:58] 5
[01:46:00] 5
[01:46:02] 5
[01:46:04] 5
[01:46:06] 5
[01:46:08] 5
[01:46:10] 5
[01:46:12] 5
[01:46:14] 5
[01:46:18] 5
[01:46:20] 5
[01:46:22] 5
[01:46:24] 5
[01:46:26] 5
[01:46:28] 5
[01:46:30] 5
[01:46:32] 5
[01:46:34] 5
[01:46:36] 5
[01:46:38] 5
[01:46:40] 5
[01:46:42] 5
[01:46:48] 5
[01:46:50] 5
[01:46:52] 5
[01:46:54] 5
[01:46:56] 5
[01:46:58] 5
[01:47:00] 5
[01:47:02] 5
[01:47:04] 5
[01:47:06] 5
[01:47:08] 5
[01:47:10] 5
[01:47:12] 5
[01:47:14] 5
[01:47:16] 5
[01:47:18] 5
[01:47:20] 5
[01:47:22] 5
[01:47:24] 5
[01:47:26] 5
[01:47:28] 5
[01:47:30] 5
[01:47:32] 5
[01:47:34] 5
[01:47:36] 5
[01:47:38] 5
[01:47:40] 5
[01:47:42] 5
[01:47:44] 5
[01:47:46] 5
[01:47:48] 5
[01:47:50] 5
[01:47:52] 5
[01:47:54] 5
[01:47:56] 5
[01:47:58] 5
[01:48:00] 5
[01:48:02] 5
[01:48:04] 5
[01:48:06] 5
[01:48:08] 5
[01:48:10] 5
[01:48:14] 5
[01:48:16] 5
[01:48:18] 5
[01:48:20] 5
[01:48:22] 5
[01:48:24] 5
[01:48:26] 5
[01:48:28] 5
[01:48:30] 5
[01:48:32] 5
[01:48:34] 5
[01:48:36] 5
[01:48:38] 5
[01:48:40] 5
[01:48:42] 5
[01:48:44] 5
[01:48:46] 5
[01:48:48] 5
[01:48:50] 5
[01:48:52] 5
[01:48:54] 5
[01:48:56] 5
[01:48:58] 5
[01:49:00] 5
[01:49:02] 5
[01:49:04] 5
[01:49:06] 5
[01:49:08] 5
[01:49:10] 5
[01:49:12] 5
[01:49:14] 5
[01:49:16] 5
[01:49:18] 5
[01:49:20] 5
[01:49:22] 5
[01:49:24] 5
[01:49:26] 5
[01:49:28] 5
[01:49:30] 5
[01:49:32] 5
[01:49:34] 5
[01:49:36] 5
[01:49:38] 5
[01:49:40] 5
[01:49:44] 5
[01:49:46] 5
[01:49:48] 5
[01:49:50] 5
[01:49:52] 5
[01:49:54] 5
[01:49:56] 5
[01:49:58] 5
[01:50:00] 5
[01:50:02] 5
[01:50:04] 5
[01:50:06] 5
[01:50:08] 5
[01:50:10] 5
[01:50:12] 5
[01:50:14] 5
[01:50:16] 5
[01:50:18] 5
[01:50:20] 5
[01:50:22] 5
[01:50:24] 5
[01:50:26] 5
[01:50:28] 5
[01:50:30] 5
[01:50:32] 5
[01:50:34] 5
[01:50:36] 5
[01:50:38] 5
[01:50:40] 5
[01:50:42] 5
[01:50:44] 5
[01:50:46] 5
[01:50:48] 5
[01:50:50] 5
[01:50:52] 5
[01:50:54] 5
[01:50:56] 5
[01:50:58] 5
[01:51:00] 5
[01:51:02] 5
[01:51:04] 5
[01:51:06] 5
[01:51:08] 5
[01:51:10] 5
[01:51:12] 5
[01:51:14] 5
[01:51:16] 5
[01:51:18] 5
[01:51:20] 5
[01:51:22] 5
[01:51:24] 5
[01:51:26] 5
[01:51:28] 5
[01:51:30] 5
[01:51:32] 5
[01:51:34] 5
[01:51:36] 5
[01:51:38] 5
[01:51:40] 5
[01:51:42] 5
[01:51:44] 5
[01:51:46] 5
[01:51:48] 5
[01:51:50] 5
[01:51:52] 5
[01:51:54] 5
[01:51:56] 5
[01:51:58] 5
[01:52:00] 5
[01:52:02] 5
[01:52:04] 5
[01:52:06] 5
[01:52:08] 5
[01:52:10] 5
[01:52:12] 5
[01:52:14] 5
[01:52:16] 5
[01:52:18] 5
[01:52:20] 5
[01:52:22] 5
[01:52:24] 5
[01:52:26] 5
[01:52:30] 5
[01:52:32] 5
[01:52:34] 5
[01:52:36] 5
[01:52:38] 5
[01:52:40] 5
[01:52:42] 5
[01:52:44] 5
[01:52:46] 5
[01:52:48] 5
[01:52:50] 5
[01:52:52] 5
[01:52:54] 5
[01:52:56] 5
[01:52:58] 5
[01:53:00] 5
[01:53:02] 5
[01:53:04] 5
[01:53:06] 5
[01:53:08] 5
[01:53:10] 5
[01:53:12] 5
[01:53:14] 5
[01:53:16] 5
[01:53:18] 5
[01:53:20] 5
[01:53:22] 5
[01:53:24] 5
[01:53:26] 5
[01:53:28] 5
[01:53:30] 5
[01:53:32] 5
[01:53:34] 5
[01:53:36] 5
[01:53:38] 5
[01:53:40] 5
[01:53:42] 5
[01:53:44] 5
[01:53:46] 5
[01:53:48] 5
[01:53:50] 5
[01:53:52] 5
[01:53:54] 5
[01:53:56] 5
[01:53:58] 5
[01:54:00] 5
[01:54:02] 5
[01:54:04] 5
[01:54:06] 5
[01:54:08] 5
[01:54:10] 5
[01:54:12] 5
[01:54:14] 5
[01:54:16] 5
[01:54:18] 5
[01:54:20] 5
[01:54:22] 5
[01:54:24] 5
[01:54:26] 5
[01:54:28] 5
[01:54:30] 5
[01:54:32] 5
[01:54:34] 5
[01:54:36] 5
[01:54:38] 5
[01:54:40] 5
[01:54:42] 5
[01:54:46] 5
[01:54:48] 5
[01:54:50] 5
[01:54:52] 5
[01:54:54] 5
[01:54:56] 5
[01:54:58] 5
[01:55:00] 5
[01:55:02] 5
[01:55:04] 5
[01:55:06] 5
[01:55:08] 5
[01:55:10] 5
[01:55:12] 5
[01:55:14] 5
[01:55:16] 5
[01:55:18] 5
[01:55:20] 5
[01:55:22] 5
[01:55:24] 5
[01:55:26] 5
[01:55:28] 5
[01:55:30] 5
[01:55:32] 5
[01:55:34] 5
[01:55:38] 5
[01:55:40] 5
[01:55:42] 5
[01:55:44] 5
[01:55:46] 5
[01:55:48] 5
[01:55:50] 5
[01:55:52] 5
[01:55:54] 5
[01:55:56] 5
[01:55:58] 5
[01:56:00] 5
[01:56:02] 5
[01:56:04] 5
[01:56:06] 5
[01:56:08] 5
[01:56:10] 5
[01:56:12] 5
[01:56:14] 5
[01:56:16] 5
[01:56:18] 5
[01:56:20] 5
[01:56:22] 5
[01:56:24] 5
[01:56:26] 5
[01:56:28] 5
[01:56:30] 5
[01:56:32] 5
[01:56:34] 5
[01:56:36] 5
[01:56:38] 5
[01:56:40] 5
[01:56:42] 5
[01:56:44] 5
[01:56:46] 5
[01:56:48] 5
[01:56:50] 5
[01:56:52] 5
[01:56:54] 5
[01:56:56] 5
[01:56:58] 5
[01:57:00] 5
[01:57:02] 5
[01:57:04] 5
[01:57:06] 5
[01:57:08] 5
[01:57:10] 5
[01:57:12] 5
[01:57:14] 5
[01:57:16] 5
[01:57:18] 5
[01:57:20] 5
[01:57:22] 5
[01:57:24] 5
[01:57:26] 5
[01:57:28] 5
[01:57:30] 5
[01:57:32] 5
[01:57:34] 5
[01:57:36] 5
[01:57:38] 5
[01:57:40] 5
[01:57:42] 5
[01:57:44] 5
[01:57:46] 5
[01:57:48] 5
[01:57:52] 5
[01:57:54] 5
[01:57:56] 5
[01:57:58] 5
[01:58:00] 5
[01:58:02] 5
[01:58:04] 5
[01:58:06] 5
[01:58:08] 5
[01:58:10] 5
[01:58:12] 5
[01:58:14] 5
[01:58:16] 5
[01:58:18] 5
[01:58:20] 5
[01:58:22] 5
[01:58:24] 5
[01:58:26] 5
[01:58:30] 5
[01:58:32] 5
[01:58:34] 5
[01:58:36] 5
[01:58:38] 5
[01:58:40] 5
[01:58:42] 5
[01:58:44] 5
[01:58:46] 5
[01:58:48] 5
[01:58:50] 5
[01:58:52] 5
[01:58:54] 5
[01:58:56] 5
[01:58:58] 5
[01:59:00] 5
[01:59:02] 5
[01:59:04] 5
[01:59:06] 5
[01:59:08] 5
[01:59:10] 5
[01:59:12] 5
[01:59:14] 5
[01:59:16] 5
[01:59:18] 5
[01:59:20] 5
[01:59:22] 5
[01:59:24] 5
[01:59:26] 5
[01:59:30] 5
[01:59:32] 5
[01:59:34] 5
[01:59:36] 5
[01:59:38] 5
[01:59:40] 5
[01:59:42] 5
[01:59:44] 5
[01:59:46] 5
[01:59:50] 5
[01:59:52] 5
[01:59:54] 5
[01:59:56] 5
[01:59:58] 5
[02:00:00] 5
[02:00:02] 5
[02:00:04] 5
[02:00:06] 5
[02:00:08] 5
[02:00:10] 5
[02:00:12] 5
[02:00:14] 5
[02:00:16] 5
[02:00:18] 5
[02:00:20] 5
[02:00:22] 5
[02:00:24] 5
[02:00:26] 5
[02:00:28] 5
[02:00:30] 5
[02:00:32] 5
[02:00:34] 5
[02:00:36] 5
[02:00:38] 5
[02:00:40] 5
[02:00:42] 5
[02:00:44] 5
[02:00:46] 5
[02:00:48] 5
[02:00:50] 5
[02:00:52] 5
[02:00:54] 5
[02:00:56] 5
[02:00:58] 5
[02:01:00] 5
[02:01:02] 5
[02:01:04] 5
[02:01:06] 5
[02:01:08] 5
[02:01:10] 5
[02:01:14] 5
[02:01:16] 5
[02:01:18] 5
[02:01:20] 5
[02:01:22] 5
[02:01:24] 5
[02:01:26] 5
[02:01:28] 5
[02:01:30] 5
[02:01:32] 5
[02:01:34] 5
[02:01:36] 5
[02:01:38] 5
[02:01:40] 5
[02:01:42] 5
[02:01:44] 5
[02:01:46] 5
[02:01:48] 5
[02:01:50] 5
[02:01:52] 5
[02:01:54] 5
[02:01:56] 5
[02:01:58] 5
[02:02:00] 5
[02:02:02] 5
[02:02:04] 5
[02:02:06] 5
[02:02:08] 5
[02:02:10] 5
[02:02:12] 5
[02:02:14] 5
[02:02:16] 5
[02:02:18] 5
[02:02:20] 5
[02:02:22] 5
[02:02:24] 5
[02:02:26] 5
[02:02:28] 5
[02:02:30] 5
[02:02:32] 5
[02:02:34] 5
[02:02:36] 5
[02:02:38] 5
[02:02:40] 5
[02:02:42] 5
[02:02:44] 5
[02:02:46] 5
[02:02:48] 5
[02:02:50] 5
[02:02:52] 5
[02:02:54] 5
[02:02:56] 5
[02:02:58] 5
[02:03:00] 5
[02:03:02] 5
[02:03:04] 5
[02:03:06] 5
[02:03:08] 5
[02:03:10] 5
[02:03:12] 5
[02:03:14] 5
[02:03:16] 5
[02:03:18] 5
[02:03:20] 5
[02:03:22] 5
[02:03:24] 5
[02:03:26] 5
[02:03:28] 5
[02:03:30] 5
[02:03:32] 5
[02:03:34] 5
[02:03:38] 5
[02:03:40] 5
[02:03:42] 5
[02:03:44] 5
[02:03:46] 5
[02:03:48] 5
[02:03:50] 5
[02:03:52] 5
[02:03:54] 5
[02:03:56] 5
[02:03:58] 5
[02:04:00] 5
[02:04:02] 5
[02:04:04] 5
[02:04:06] 5
[02:04:08] 5
[02:04:10] 5
[02:04:12] 5
[02:04:14] 5
[02:04:16] 5
[02:04:18] 5
[02:04:20] 5
[02:04:22] 5
[02:04:24] 5
[02:04:26] 5
[02:04:28] 5
[02:04:30] 5
[02:04:32] 5
[02:04:34] 5
[02:04:36] 5
[02:04:38] 5
[02:04:40] 5
[02:04:42] 5
[02:04:44] 5
[02:04:46] 5
[02:04:48] 5
[02:04:50] 5
[02:04:52] 5
[02:04:54] 5
[02:04:56] 5
[02:04:58] 5
[02:05:00] 5
[02:05:02] 5
[02:05:04] 5
[02:05:06] 5
[02:05:08] 5
[02:05:10] 5
[02:05:12] 5
[02:05:14] 5
[02:05:16] 5
[02:05:18] 5
[02:05:20] 5
[02:05:22] 5
[02:05:24] 5
[02:05:26] 5
[02:05:28] 5
[02:05:30] 5
[02:05:32] 5
[02:05:34] 5
[02:05:36] 5
[02:05:38] 5
[02:05:40] 5
[02:05:42] 5
[02:05:44] 5
[02:05:46] 5
[02:05:48] 5
[02:05:50] 5
[02:05:52] 5
[02:05:54] 5
[02:05:56] 5
[02:05:58] 5
[02:06:00] 5
[02:06:02] 5
[02:06:04] 5
[02:06:06] 5
[02:06:08] 5
[02:06:10] 5
[02:06:12] 5
[02:06:14] 5
[02:06:16] 5
[02:06:18] 5
[02:06:20] 5
[02:06:22] 5
[02:06:24] 5
[02:06:26] 5
[02:06:28] 5
[02:06:30] 5
[02:06:32] 5
[02:06:34] 5
[02:06:36] 5
[02:06:38] 5
[02:06:40] 5
[02:06:42] 5
[02:06:44] 5
[02:06:46] 5
[02:06:48] 5
[02:06:50] 5
[02:06:52] 5
[02:06:54] 5
[02:06:56] 5
[02:06:58] 5
[02:07:00] 5
[02:07:02] 5
[02:07:04] 5
[02:07:06] 5
[02:07:08] 5
[02:07:10] 5
[02:07:12] 5
[02:07:14] 5
[02:07:16] 5
[02:07:18] 5
[02:07:22] 5
[02:07:24] 5
[02:07:26] 5
[02:07:28] 5
[02:07:30] 5
[02:07:32] 5
[02:07:34] 5
[02:07:36] 5
[02:07:38] 5
[02:07:40] 5
[02:07:42] 5
[02:07:44] 5
[02:07:46] 5
[02:07:50] 5
[02:07:52] 5
[02:07:54] 5
[02:07:56] 5
[02:07:58] 5
[02:08:00] 5
[02:08:02] 5
[02:08:04] 5
[02:08:06] 5
[02:08:08] 5
[02:08:10] 5
[02:08:12] 5
[02:08:14] 5
[02:08:16] 5
[02:08:18] 5
[02:08:20] 5
[02:08:22] 5
[02:08:24] 5
[02:08:26] 5
[02:08:28] 5
[02:08:30] 5
[02:08:32] 5
[02:08:34] 5
[02:08:36] 5
[02:08:38] 5
[02:08:40] 5
[02:08:42] 5
[02:08:44] 5
[02:08:46] 5
[02:08:48] 5
[02:08:50] 5
[02:08:52] 5
[02:08:54] 5
[02:08:56] 5
[02:08:58] 5
[02:09:00] 5
[02:09:02] 5
[02:09:04] 5
[02:09:06] 5
[02:09:08] 5
[02:09:10] 5
[02:09:12] 5
[02:09:14] 5
[02:09:16] 5
[02:09:18] 5
[02:09:20] 5
[02:09:22] 5
[02:09:24] 5
[02:09:26] 5
[02:09:28] 5
[02:09:30] 5
[02:09:32] 5
[02:09:34] 5
[02:09:36] 5
[02:09:38] 5
[02:09:40] 5
[02:09:42] 5
[02:09:44] 5
[02:09:46] 5
[02:09:48] 5
[02:09:50] 5
[02:09:52] 5
[02:09:54] 5
[02:09:56] 5
[02:09:58] 5
[02:10:00] 5
[02:10:02] 5
[02:10:06] 5
[02:10:08] 5
[02:10:10] 5
[02:10:12] 5
[02:10:14] 5
[02:10:16] 5
[02:10:18] 5
[02:10:20] 5
[02:10:22] 5
[02:10:24] 5
[02:10:26] 5
[02:10:28] 5
[02:10:30] 5
[02:10:32] 5
[02:10:34] 5
[02:10:36] 5
[02:10:38] 5
[02:10:40] 5
[02:10:42] 5
[02:10:44] 5
[02:10:46] 5
[02:10:48] 5
[02:10:50] 5
[02:10:52] 5
[02:10:54] 5
[02:10:56] 5
[02:10:58] 5
[02:11:00] 5
[02:11:02] 5
[02:11:04] 5
[02:11:06] 5
[02:11:08] 5
[02:11:10] 5
[02:11:12] 5
[02:11:14] 5
[02:11:16] 5
[02:11:18] 5
[02:11:20] 5
[02:11:22] 5
[02:11:24] 5
[02:11:26] 5
[02:11:28] 5
[02:11:30] 5
[02:11:32] 5
[02:11:34] 5
[02:11:36] 5
[02:11:38] 5
[02:11:40] 5
[02:11:42] 5
[02:11:44] 5
[02:11:46] 5
[02:11:48] 5
[02:11:52] 5
[02:11:54] 5
[02:11:58] 5
[02:12:00] 5
[02:12:02] 5
[02:12:04] 5
[02:12:06] 5
[02:12:08] 5
[02:12:10] 5
[02:12:12] 5
[02:12:14] 5
[02:12:16] 5
[02:12:18] 5
[02:12:20] 5
[02:12:22] 5
[02:12:24] 5
[02:12:26] 5
[02:12:28] 5
[02:12:30] 5
[02:12:32] 5
[02:12:34] 5
[02:12:36] 5
[02:12:38] 5
[02:12:40] 5
[02:12:42] 5
[02:12:44] 5
[02:12:46] 5
[02:12:48] 5
[02:12:50] 5
[02:12:54] 5
[02:12:56] 5
[02:12:58] 5
[02:13:00] 5
[02:13:02] 5
[02:13:04] 5
[02:13:06] 5
[02:13:08] 5
[02:13:10] 5
[02:13:12] 5
[02:13:14] 5
[02:13:16] 5
[02:13:18] 5
[02:13:22] 5
[02:13:24] 5
[02:13:26] 5
[02:13:28] 5
[02:13:30] 5
[02:13:32] 5
[02:13:34] 5
[02:13:36] 5
[02:13:38] 5
[02:13:40] 5
[02:13:42] 5
[02:13:44] 5
[02:13:46] 5
[02:13:48] 5
[02:13:50] 5
[02:13:54] 5
[02:13:56] 5
[02:13:58] 5
[02:14:00] 5
[02:14:02] 5
[02:14:04] 5
[02:14:06] 5
[02:14:08] 5
[02:14:10] 5
[02:14:12] 5
[02:14:14] 5
[02:14:18] 5
[02:14:20] 5
[02:14:22] 5
[02:14:24] 5
[02:14:26] 5
[02:14:28] 5
[02:14:30] 5
[02:14:32] 5
[02:14:34] 5
[02:14:36] 5
[02:14:38] 5
[02:14:40] 5
[02:14:42] 5
[02:14:44] 5
[02:14:46] 5
[02:14:48] 5
[02:14:50] 5
[02:14:52] 5
[02:14:54] 5
[02:14:56] 5
[02:14:58] 5
[02:15:00] 5
[02:15:02] 5
[02:15:04] 5
[02:15:06] 5
[02:15:08] 5
[02:15:10] 5
[02:15:12] 5
[02:15:14] 5
[02:15:18] 5
[02:15:20] 5
[02:15:22] 5
[02:15:24] 5
[02:15:26] 5
[02:15:28] 5
[02:15:30] 5
[02:15:32] 5
[02:15:34] 5
[02:15:36] 5
[02:15:38] 5
[02:15:42] 5
[02:15:44] 5
[02:15:46] 5
[02:15:48] 5
[02:15:50] 5
[02:15:52] 5
[02:15:54] 5
[02:15:56] 5
[02:15:58] 5
[02:16:00] 5
[02:16:02] 5
[02:16:04] 5
[02:16:06] 5
[02:16:10] 5
[02:16:12] 5
[02:16:14] 5
[02:16:16] 5
[02:16:18] 5
[02:16:20] 5
[02:16:22] 5
[02:16:24] 5
[02:16:26] 5
[02:16:28] 5
[02:16:30] 5
[02:16:32] 5
[02:16:34] 5
[02:16:40] 5
[02:16:42] 5
[02:16:44] 5
[02:16:46] 5
[02:16:48] 5
[02:16:50] 5
[02:16:52] 5
[02:16:54] 5
[02:16:56] 5
[02:16:58] 5
[02:17:00] 5
[02:17:02] 5
[02:17:04] 5
[02:17:06] 5
[02:17:08] 5
[02:17:10] 5
[02:17:12] 5
[02:17:14] 5
[02:17:16] 5
[02:17:18] 5
[02:17:20] 5
[02:17:22] 5
[02:17:24] 5
[02:17:26] 5
[02:17:28] 5
[02:17:30] 5
[02:17:32] 5
[02:17:34] 5
[02:17:38] 5
[02:17:40] 5
[02:17:42] 5
[02:17:44] 5
[02:17:46] 5
[02:17:48] 5
[02:17:50] 5
[02:17:52] 5
[02:17:54] 5
[02:17:56] 5
[02:17:58] 5
[02:18:00] 5
[02:18:02] 5
[02:18:04] 5
[02:18:06] 5
[02:18:08] 5
[02:18:10] 5
[02:18:12] 5
[02:18:14] 5
[02:18:16] 5
[02:18:18] 5
[02:18:20] 5
[02:18:22] 5
[02:18:24] 5
[02:18:26] 5
[02:18:28] 5
[02:18:30] 5
[02:18:32] 5
[02:18:34] 5
[02:18:36] 5
[02:18:38] 5
[02:18:40] 5
[02:18:42] 5
[02:18:44] 5
[02:18:46] 5
[02:18:48] 5
[02:18:50] 5
[02:18:52] 5
[02:18:54] 5
[02:18:58] 5
[02:19:00] 5
[02:19:02] 5
[02:19:04] 5
[02:19:06] 5
[02:19:08] 5
[02:19:10] 5
[02:19:12] 5
[02:19:14] 5
[02:19:16] 5
[02:19:18] 5
[02:19:20] 5
[02:19:22] 5
[02:19:28] 5
[02:19:30] 5
[02:19:32] 5
[02:19:34] 5
[02:19:36] 5
[02:19:38] 5
[02:19:40] 5
[02:19:42] 5
[02:19:44] 5
[02:19:46] 5
[02:19:48] 5
[02:19:50] 5
[02:19:52] 5
[02:19:54] 5
[02:19:56] 5
[02:19:58] 5
[02:20:00] 5
[02:20:02] 5
[02:20:04] 5
[02:20:06] 5
[02:20:08] 5
[02:20:10] 5
[02:20:12] 5
[02:20:14] 5
[02:20:16] 5
[02:20:18] 5
[02:20:20] 5
[02:20:22] 5
[02:20:24] 5
[02:20:26] 5
[02:20:28] 5
[02:20:30] 5
[02:20:32] 5
[02:20:34] 5
[02:20:36] 5
[02:20:38] 5
[02:20:40] 5
[02:20:42] 5
[02:20:44] 5
[02:20:46] 5
[02:20:48] 5
[02:20:50] 5
[02:20:54] 5
[02:20:56] 5
[02:20:58] 5
[02:21:00] 5
[02:21:02] 5
[02:21:04] 5
[02:21:06] 5
[02:21:08] 5
[02:21:10] 5
[02:21:12] 5
[02:21:14] 5
[02:21:16] 5
[02:21:18] 5
[02:21:20] 5
[02:21:22] 5
[02:21:24] 5
[02:21:26] 5
[02:21:28] 5
[02:21:30] 5
[02:21:32] 5
[02:21:34] 5
[02:21:36] 5
[02:21:38] 5
[02:21:40] 5
[02:21:42] 5
[02:21:44] 5
[02:21:46] 5
[02:21:50] 5
[02:21:52] 5
[02:21:54] 5
[02:21:56] 5
[02:21:58] 5
[02:22:00] 5
[02:22:02] 5
[02:22:04] 5
[02:22:06] 5
[02:22:08] 5
[02:22:10] 5
[02:22:12] 5
[02:22:14] 5
[02:22:16] 5
[02:22:18] 5
[02:22:20] 5
[02:22:22] 5
[02:22:24] 5
[02:22:26] 5
[02:22:28] 5
[02:22:30] 5
[02:22:32] 5
[02:22:34] 5
[02:22:36] 5
[02:22:38] 5
[02:22:40] 5
[02:22:42] 5
[02:22:46] 5
[02:22:48] 5
[02:22:50] 5
[02:22:52] 5
[02:22:54] 5
[02:22:56] 5
[02:22:58] 5
[02:23:00] 5
[02:23:02] 5
[02:23:04] 5
[02:23:06] 5
[02:23:08] 5
[02:23:10] 5
[02:23:12] 5
[02:23:14] 5
[02:23:16] 5
[02:23:18] 5
[02:23:20] 5
[02:23:22] 5
[02:23:24] 5
[02:23:26] 5
[02:23:28] 5
[02:23:30] 5
[02:23:32] 5
[02:23:34] 5
[02:23:36] 5
[02:23:38] 5
[02:23:40] 5
[02:23:42] 5
[02:23:44] 5
[02:23:46] 5
[02:23:48] 5
[02:23:50] 5
[02:23:52] 5
[02:23:54] 5
[02:23:56] 5
[02:23:58] 5
[02:24:00] 5
[02:24:02] 5
[02:24:08] 5
[02:24:10] 5
[02:24:12] 5
[02:24:14] 5
[02:24:16] 5
[02:24:18] 5
[02:24:20] 5
[02:24:22] 5
[02:24:24] 5
[02:24:26] 5
[02:24:28] 5
[02:24:30] 5
[02:24:32] 5
[02:24:34] 5
[02:24:36] 5
[02:24:38] 5
[02:24:40] 5
[02:24:42] 5
[02:24:44] 5
[02:24:46] 5
[02:24:48] 5
[02:24:50] 5
[02:24:52] 5
[02:24:54] 5
[02:24:56] 5
[02:24:58] 5
[02:25:00] 5
[02:25:02] 5
[02:25:04] 5
[02:25:06] 5
[02:25:08] 5
[02:25:10] 5
[02:25:12] 5
[02:25:14] 5
[02:25:16] 5
[02:25:18] 5
[02:25:20] 5
[02:25:22] 5
[02:25:24] 5
[02:25:26] 5
[02:25:28] 5
[02:25:30] 5
[02:25:32] 5
[02:25:34] 5
[02:25:36] 5
[02:25:38] 5
[02:25:40] 5
[02:25:42] 5
[02:25:44] 5
[02:25:46] 5
[02:25:48] 5
[02:25:50] 5
[02:25:52] 5
[02:25:54] 5
[02:25:56] 5
[02:25:58] 5
[02:26:00] 5
[02:26:02] 5
[02:26:04] 5
[02:26:06] 5
[02:26:08] 5
[02:26:10] 5
[02:26:12] 5
[02:26:14] 5
[02:26:16] 5
[02:26:18] 5
[02:26:20] 5
[02:26:22] 5
[02:26:24] 5
[02:26:26] 5
[02:26:28] 5
[02:26:30] 5
[02:26:32] 5
[02:26:34] 5
[02:26:36] 5
[02:26:38] 5
[02:26:40] 5
[02:26:42] 5
[02:26:44] 5
[02:26:46] 5
[02:26:48] 5
[02:26:50] 5
[02:26:52] 5
[02:26:54] 5
[02:26:56] 5
[02:26:58] 5
[02:27:00] 5
[02:27:02] 5
[02:27:04] 5
[02:27:06] 5
[02:27:08] 5
[02:27:10] 5
[02:27:12] 5
[02:27:14] 5
[02:27:16] 5
[02:27:18] 5
[02:27:20] 5
[02:27:22] 5
[02:27:24] 5
[02:27:26] 5
[02:27:28] 5
[02:27:30] 5
[02:27:32] 5
[02:27:34] 5
[02:27:36] 5
[02:27:38] 5
[02:27:40] 5
[02:27:42] 5
[02:27:44] 5
[02:27:46] 5
[02:27:48] 5
[02:27:50] 5
[02:27:52] 5
[02:27:54] 5
[02:27:56] 5
[02:27:58] 5
[02:28:00] 5
[02:28:02] 5
[02:28:04] 5
[02:28:06] 5
[02:28:08] 5
[02:28:10] 5
[02:28:12] 5
[02:28:14] 5
[02:28:16] 5
[02:28:18] 5
[02:28:20] 5
[02:28:22] 5
[02:28:24] 5
[02:28:26] 5
[02:28:28] 5
[02:28:30] 5
[02:28:32] 5
[02:28:34] 5
[02:28:36] 5
[02:28:38] 5
[02:28:40] 5
[02:28:42] 5
[02:28:46] 5
[02:28:48] 5
[02:28:50] 5
[02:28:52] 5
[02:28:54] 5
[02:28:56] 5
[02:28:58] 5
[02:29:00] 5
[02:29:02] 5
[02:29:04] 5
[02:29:06] 5
[02:29:08] 5
[02:29:10] 5
[02:29:12] 5
[02:29:14] 5
[02:29:16] 5
[02:29:18] 5
[02:29:20] 5
[02:29:22] 5
[02:29:24] 5
[02:29:26] 5
[02:29:28] 5
[02:29:30] 5
[02:29:32] 5
[02:29:34] 5
[02:29:36] 5
[02:29:38] 5
[02:29:40] 5
[02:29:42] 5
[02:29:46] 5
[02:29:48] 5
[02:29:50] 5
[02:29:52] 5
[02:29:54] 5
[02:29:56] 5
[02:29:58] 5
[02:30:00] 5
[02:30:02] 5
[02:30:04] 5
[02:30:06] 5
[02:30:08] 5
[02:30:10] 5
[02:30:12] 5
[02:30:14] 5
[02:30:16] 5
[02:30:18] 5
[02:30:20] 5
[02:30:22] 5
[02:30:24] 5
[02:30:26] 5
[02:30:28] 5
[02:30:30] 5
[02:30:32] 5
[02:30:34] 5
[02:30:36] 5
[02:30:38] 5
[02:30:40] 5
[02:30:42] 5
[02:30:44] 5
[02:30:46] 5
[02:30:48] 5
[02:30:50] 5
[02:30:52] 5
[02:30:54] 5
[02:30:56] 5
[02:30:58] 5
[02:31:00] 5
[02:31:02] 5
[02:31:04] 5
[02:31:06] 5
[02:31:10] 5
[02:31:12] 5
[02:31:14] 5
[02:31:16] 5
[02:31:18] 5
[02:31:20] 5
[02:31:22] 5
[02:31:24] 5
[02:31:26] 5
[02:31:28] 5
[02:31:30] 5
[02:31:32] 5
[02:31:34] 5
[02:31:36] 5
[02:31:38] 5
[02:31:40] 5
[02:31:42] 5
[02:31:44] 5
[02:31:46] 5
[02:31:48] 5
[02:31:50] 5
[02:31:52] 5
[02:31:54] 5
[02:31:56] 5
[02:31:58] 5
[02:32:00] 5
[02:32:02] 5
[02:32:04] 5
[02:32:06] 5
[02:32:08] 5
[02:32:10] 5
[02:32:12] 5
[02:32:14] 5
[02:32:16] 5
[02:32:18] 5
[02:32:20] 5
[02:32:22] 5
[02:32:24] 5
[02:32:26] 5
[02:32:28] 5
[02:32:30] 5
[02:32:32] 5
[02:32:34] 5
[02:32:36] 5
[02:32:38] 5
[02:32:40] 5
[02:32:42] 5
[02:32:44] 5
[02:32:46] 5
[02:32:48] 5
[02:32:50] 5
[02:32:52] 5
[02:32:54] 5
[02:32:58] 5
[02:33:00] 5
[02:33:02] 5
[02:33:04] 5
[02:33:06] 5
[02:33:08] 5
[02:33:10] 5
[02:33:12] 5
[02:33:14] 5
[02:33:16] 5
[02:33:18] 5
[02:33:20] 5
[02:33:22] 5
[02:33:24] 5
[02:33:26] 5
[02:33:28] 5
[02:33:30] 5
[02:33:32] 5
[02:33:34] 5
[02:33:36] 5
[02:33:38] 5
[02:33:40] 5
[02:33:42] 5
[02:33:44] 5
[02:33:46] 5
[02:33:48] 5
[02:33:50] 5
[02:33:52] 5
[02:33:54] 5
[02:33:56] 5
[02:33:58] 5
[02:34:00] 5
[02:34:04] 5
[02:34:06] 5
[02:34:08] 5
[02:34:10] 5
[02:34:12] 5
[02:34:14] 5
[02:34:16] 5
[02:34:18] 5
[02:34:20] 5
[02:34:22] 5
[02:34:24] 5
[02:34:26] 5
[02:34:28] 5
[02:34:30] 5
[02:34:32] 5
[02:34:34] 5
[02:34:36] 5
[02:34:38] 5
[02:34:40] 5
[02:34:42] 5
[02:34:44] 5
[02:34:46] 5
[02:34:48] 5
[02:34:50] 5
[02:34:52] 5
[02:34:54] 5
[02:34:56] 5
[02:34:58] 5
[02:35:00] 5
[02:35:02] 5
[02:35:04] 5
[02:35:06] 5
[02:35:08] 5
[02:35:10] 5
[02:35:12] 5
[02:35:14] 5
[02:35:16] 5
[02:35:18] 5
[02:35:20] 5
[02:35:22] 5
[02:35:24] 5
[02:35:26] 5
[02:35:28] 5
[02:35:30] 5
[02:35:32] 5
[02:35:34] 5
[02:35:36] 5
[02:35:38] 5
[02:35:40] 5
[02:35:42] 5
[02:35:44] 5
[02:35:46] 5
[02:35:48] 5
[02:35:50] 5
[02:35:52] 5
[02:35:54] 5
[02:35:56] 5
[02:35:58] 5
[02:36:00] 5
[02:36:02] 5
[02:36:04] 5
[02:36:06] 5
[02:36:08] 5
[02:36:10] 5
[02:36:14] 5
[02:36:16] 5
[02:36:18] 5
[02:36:20] 5
[02:36:22] 5
[02:36:24] 5
[02:36:26] 5
[02:36:28] 5
[02:36:30] 5
[02:36:32] 5
[02:36:34] 5
[02:36:36] 5
[02:36:38] 5
[02:36:40] 5
[02:36:42] 5
[02:36:44] 5
[02:36:46] 5
[02:36:48] 5
[02:36:50] 5
[02:36:52] 5
[02:36:54] 5
[02:36:56] 5
[02:36:58] 5
[02:37:00] 5
[02:37:02] 5
[02:37:04] 5
[02:37:06] 5
[02:37:08] 5
[02:37:10] 5
[02:37:12] 5
[02:37:14] 5
[02:37:16] 5
[02:37:18] 5
[02:37:20] 5
[02:37:22] 5
[02:37:24] 5
[02:37:26] 5
[02:37:28] 5
[02:37:30] 5
[02:37:32] 5
[02:37:34] 5
[02:37:36] 5
[02:37:38] 5
[02:37:40] 5
[02:37:42] 5
[02:37:44] 5
[02:37:46] 5
[02:37:48] 5
[02:37:50] 5
[02:37:52] 5
[02:37:54] 5
[02:37:56] 5
[02:37:58] 5
[02:38:00] 5
[02:38:02] 5
[02:38:04] 5
[02:38:06] 5
[02:38:08] 5
[02:38:10] 5
[02:38:12] 5
[02:38:14] 5
[02:38:16] 5
[02:38:18] 5
[02:38:20] 5
[02:38:22] 5
[02:38:24] 5
[02:38:26] 5
[02:38:28] 5
[02:38:30] 5
[02:38:32] 5
[02:38:34] 5
[02:38:36] 5
[02:38:38] 5
[02:38:40] 5
[02:38:42] 5
[02:38:44] 5
[02:38:46] 5
[02:38:48] 5
[02:38:50] 5
[02:38:52] 5
[02:38:54] 5
[02:38:56] 5
[02:38:58] 5
[02:39:02] 5
[02:39:04] 5
[02:39:06] 5
[02:39:08] 5
[02:39:10] 5
[02:39:12] 5
[02:39:14] 5
[02:39:16] 5
[02:39:18] 5
[02:39:20] 5
[02:39:22] 5
[02:39:24] 5
[02:39:26] 5
[02:39:28] 5
[02:39:30] 5
[02:39:32] 5
[02:39:34] 5
[02:39:36] 5
[02:39:38] 5
[02:39:40] 5
[02:39:42] 5
[02:39:44] 5
[02:39:46] 5
[02:39:48] 5
[02:39:50] 5
[02:39:52] 5
[02:39:54] 5
[02:39:56] 5
[02:39:58] 5
[02:40:00] 5
[02:40:02] 5
[02:40:04] 5
[02:40:06] 5
[02:40:08] 5
[02:40:10] 5
[02:40:12] 5
[02:40:14] 5
[02:40:16] 5
[02:40:18] 5
[02:40:20] 5
[02:40:22] 5
[02:40:24] 5
[02:40:26] 5
[02:40:28] 5
[02:40:30] 5
[02:40:34] 5
[02:40:36] 5
[02:40:38] 5
[02:40:40] 5
[02:40:42] 5
[02:40:44] 5
[02:40:46] 5
[02:40:48] 5
[02:40:50] 5
[02:40:52] 5
[02:40:54] 5
[02:40:56] 5
[02:40:58] 5
[02:41:00] 5
[02:41:02] 5
[02:41:04] 5
[02:41:06] 5
[02:41:08] 5
[02:41:10] 5
[02:41:12] 5
[02:41:14] 5
[02:41:16] 5
[02:41:18] 5
[02:41:20] 5
[02:41:22] 5
[02:41:24] 5
[02:41:26] 5
[02:41:28] 5
[02:41:30] 5
[02:41:32] 5
[02:41:34] 5
[02:41:36] 5
[02:41:38] 5
[02:41:40] 5
[02:41:42] 5
[02:41:44] 5
[02:41:46] 5
[02:41:48] 5
[02:41:50] 5
[02:41:54] 5
[02:41:56] 5
[02:41:58] 5
[02:42:00] 5
[02:42:02] 5
[02:42:04] 5
[02:42:06] 5
[02:42:08] 5
[02:42:10] 5
[02:42:12] 5
[02:42:14] 5
[02:42:16] 5
[02:42:18] 5
[02:42:20] 5
[02:42:22] 5
[02:42:24] 5
[02:42:26] 5
[02:42:28] 5
[02:42:30] 5
[02:42:32] 5
[02:42:34] 5
[02:42:36] 5
[02:42:38] 5
[02:42:40] 5
[02:42:42] 5
[02:42:44] 5
[02:42:46] 5
[02:42:50] 5
[02:42:52] 5
[02:42:54] 5
[02:42:56] 5
[02:42:58] 5
[02:43:00] 5
[02:43:02] 5
[02:43:04] 5
[02:43:06] 5
[02:43:08] 5
