[00:00:00] falan gitmem lazım.
[00:00:01] Berbere.
[00:00:03] Berbere falan giderim herhalde.
[00:00:04] O yüzden
[00:00:06] yayın açmam gibi düşünüyorum.
[00:00:08] Gitmezsem açarım.
[00:00:11] Onun
[00:00:13] dışında akşam tabii Çağrı abi açacak.
[00:00:15] Orada olacağız.
[00:00:18] Orası
[00:00:20] öyle.
[00:00:22] Allah'a ment olun.
[00:00:24] Bu an çarpta da ara ara işte
[00:00:26] geceleri meceleri ya da işte öyleden sonradır falan
[00:00:30] devam ederiz.
[00:00:32] Onu da öyle bir yavaş yavaş bitiririz.
[00:00:34] Eğer
[00:00:37] şu dokuz saat, onu saatse üç ayında biter.
[00:00:41] Allah'ın ment olun.
[00:00:42] Kendinize iyi bakın görüşürüz.
[00:00:44] Şinaseye
[00:00:45] yolluyorum.
[00:00:56] Alo.
[00:01:00] Dostlar hoş geldiniz.
[00:01:04] Doğacım hoş geldin yavrum.
[00:01:08] Günaydın günaydın.
[00:01:10] Dostum teşekkür ederim.
[00:01:11] Nurden
[00:01:13] geldinler hoş geldiniz.
[00:01:14] Iki defa buradaysanız takip
[00:01:15] ederseniz sevinelim.
[00:01:19] Yetti tarzı ya devam.
[00:01:22] Oyunca mı sen yatışma?
[00:01:25] Yatıcam yani.
[00:01:32] Kayısı üçledin bu birden çıktınız.
[00:01:34] Sen zaten.
[00:01:36] Kostlamanın bir adı var.
[00:01:37] Kostla bize yolu aç.
[00:01:39] Sonra
[00:01:40] bok kersen ye.
[00:01:43] Yediyle bu da sveyi ikiliyip karşıma
[00:01:46] geldin Amur'u geleyim.
[00:01:47] Kulis et.
[00:01:51] Kaldır şimdi kim ben zor bir deyiz.
[00:02:01] Kile hoş geldin.
[00:02:02] Hepiniz hoş geldiniz tek tek kimiş yapmayayım.
[00:02:04] Hoş geldiniz.
[00:02:06] Eyvallah teşekkür ederim.
[00:02:08] TFT ya çil.
[00:02:10] Anlamam misali.
[00:02:13] Vallahi inşallah yine yani
[00:02:15] uykum aldım.
[00:02:17] Menercim var bakalım.
[00:02:19] Sabahta bir kahvaltı çekersem gideriz.
[00:02:22] Bir altı yedi zaten.
[00:02:28] Aleyküm selam eyvallah.
[00:02:30] Hoş geldin.
[00:02:38] Ne bileyim mobilden giriyor belli.
[00:02:45] Hayat yani iyi.
[00:02:46] Sene bitiyor.
[00:02:48] Yeni sene başlayacak işte.
[00:02:49] Onun bir durgunluğu var ama klasik yani.
[00:02:51] Ekstra bir şey yok.
[00:02:53] İstiklallı gidiyor bu arada anlamanlı.
[00:02:57] Yeni sene başlayacak işte onun bir durgunluğu var ama
[00:03:01] klasik yani.
[00:03:02] Ekstra bir şey yok.
[00:03:04] İstiklallı gidiyor bu arada
[00:03:05] anlamanlı.
[00:03:08] Sene içine çok boşalık oraları.
[00:03:11] Biraz haklı olarak kızdı.
[00:03:14] Burada değilsen kesin oradayım yani.
[00:03:16] O hep oradayım.
[00:03:18] Onlar geliyorlar buraya.
[00:03:21] Kusura bir şey yok.
[00:03:23] Kusura bir şey yok.
[00:03:27] Kusura bir şey yok.
[00:03:29] Kusura bir şey yok.
[00:03:32] Kusura bir şey yok.
[00:03:36] Kusura bir şey yok.
[00:03:44] Tabii canım öyle önle işte.
[00:03:47] Bazen öyle o insanı boşluyor ya olabiliyor da şeyler.
[00:03:55] Ne yapacağız bakalım bu el.
[00:03:57] Yılbaşında plan var mı bilmiyorum ki abi hiç.
[00:04:00] Yılbaşı gelsin de daha var.
[00:04:02] Daha iki hafta var.
[00:04:07] İki hafta da az kalmayacak.
[00:04:09] Tamam.
[00:04:10] 50 olur haftaya belli olur mu olunca.
[00:04:15] İyiymiş bu.
[00:04:16] İyiymiş bu an.
[00:04:17] Ionya'nın bafıla.
[00:04:18] Ionya'ya gidip bir
[00:04:19] anda beş kustu atmayacağım Murat.
[00:04:22] Buraya şenmen verirdin şimdi.
[00:04:25] Xp diye vermiyorsun değil mi?
[00:04:28] Ne verdi?
[00:04:30] Ionya.
[00:04:33] Şenler, yasu olarak atardın böyle yirmi tane.
[00:04:35] Şimdi vermiyorsun bilerek.
[00:04:37] Lazım ya.
[00:04:42] Yok keyfin vardı yani hani şu an siz sakin bu saatte bu yani bağırıp
[00:04:47] çarşı kalbim yok.
[00:04:52] Chill.
[00:04:53] Chill tefete abi.
[00:04:54] Tefete chill böyün biliyorsun.
[00:04:55] Ooo bu ne?
[00:04:56] Ne alaka bu?
[00:04:58] Durup dururken.
[00:05:00] Bunu gitmeyeceğim bunu veriyorsun ama bunu gitmeyeceğim yani.
[00:05:03] Yine, yengem yengem iski adamı.
[00:05:19] Enes'in hoş geldin.
[00:05:22] Tabii tabii alışık değilim millet.
[00:05:29] Bir şey yok, bir şey yok, bir şey yok.
[00:05:59] Yine mi yaa.
[00:06:04] Yine mi buralardayız.
[00:06:10] Vurdum leşliğe bak.
[00:06:15] Yine mi buralardayız.
[00:06:25] Yine mi buralardayız.
[00:06:35] Yine mi buralardayız.
[00:06:44] Yine mi buralardayız.
[00:06:54] Yine mi buralardayız.
[00:07:04] Yine mi buralardayız.
[00:07:14] Yine mi buralardayız.
[00:07:24] Yine mi buralardayız.
[00:07:34] Yine mi buralardayız.
[00:07:44] Yine mi buralardayız.
[00:07:54] Yine mi buralardayız.
[00:08:04] Yine mi buralardayız.
[00:08:14] Yine mi buralardayız.
[00:08:24] Yine mi buralardayız.
[00:08:34] Yine mi buralardayız.
[00:08:44] Yine mi buralardayız.
[00:08:54] Yine mi buralardayız.
[00:09:04] Yine mi buralardayız.
[00:09:14] Yine mi buralardayız.
[00:09:24] Yine mi buralardayız.
[00:09:34] Yine mi buralardayız.
[00:09:44] Yine mi buralardayız.
[00:09:52] Yine mi buralardayız.
[00:10:02] Yine mi buralardayız.
[00:10:12] Yine mi buralardayız.
[00:10:22] Yine mi buralardayız.
[00:10:32] Yine mi buralardayız.
[00:10:42] Yine mi buralardayız.
[00:10:52] Yine mi buralardayız.
[00:11:00] Yine mi buralardayız.
[00:11:10] Yine mi buralardayız.
[00:11:20] Yine mi buralardayız.
[00:11:30] Yine mi buralardayız.
[00:11:40] Yine mi buralardayız.
[00:11:50] Yine mi buralardayız.
[00:12:00] Yine mi buralardayız.
[00:12:10] Yine mi buralardayız.
[00:12:20] Yine mi buralardayız.
[00:12:30] Yine mi buralardayız.
[00:12:40] Yine mi buralardayız.
[00:12:50] Yine mi buralardayız.
[00:13:00] Yine mi buralardayız.
[00:13:10] Yine mi buralardayız.
[00:13:20] Yine mi buralardayız.
[00:13:30] Yine mi buralardayız.
[00:13:40] Yine mi buralardayız.
[00:13:50] Yine mi buralardayız.
[00:14:00] Yine mi buralardayız.
[00:14:10] Yine mi buralardayız.
[00:14:20] Yine mi buralardayız.
[00:14:30] Yine mi buralardayız.
[00:14:40] Yine mi buralardayız.
[00:14:50] Yine mi buralardayız.
[00:15:00] Yine mi buralardayız.
[00:15:10] Yine mi buralardayız.
[00:15:18] Yine mi buralardayız.
[00:15:28] Yine mi buralardayız.
[00:15:38] Yine mi buralardayız.
[00:15:48] Yine mi buralardayız.
[00:15:58] Yine mi buralardayız.
[00:16:10] Yine mi buralardayız.
[00:16:20] Yine mi buralardayız.
[00:16:30] Yine mi buralardayız.
[00:16:40] Yine mi buralardayız.
[00:16:50] Yine mi buralardayız.
[00:17:00] Yine mi buralardayız.
[00:17:10] Yine mi buralardayız.
[00:17:20] Yine mi buralardayız.
[00:17:30] Yine mi buralardayız.
[00:17:40] Yine mi buralardayız.
[00:17:50] Yine mi buralardayız.
[00:18:00] Yine mi buralardayız.
[00:18:10] Yine mi buralardayız.
[00:18:20] Yine mi buralardayız.
[00:18:30] Yine mi buralardayız.
[00:18:40] Yine mi buralardayız.
[00:18:50] Yine mi buralardayız.
[00:19:00] Yine mi buralardayız.
[00:19:10] Yine mi buralardayız.
[00:19:30] Yine mi buralardayız.
[00:19:40] Yine mi buralardayız.
[00:19:50] Yine mi buralardayız.
[00:20:00] Yine mi buralardayız.
[00:20:10] Yine mi buralardayız.
[00:20:20] Yine mi buralardayız.
[00:20:30] Yine mi buralardayız.
[00:20:40] Yine mi buralardayız.
[00:20:50] Yine mi buralardayız.
[00:21:00] Yine mi buralardayız.
[00:21:10] Yine mi buralardayız.
[00:21:20] Yine mi buralardayız.
[00:21:30] Yine mi buralardayız.
[00:21:40] Yine mi buralardayız.
[00:21:50] Yine mi buralardayız.
[00:22:00] Yine mi buralardayız.
[00:22:10] Yine mi buralardayız.
[00:22:20] Yine mi buralardayız.
[00:22:30] Yine mi buralardayız.
[00:22:40] Yine mi buralardayız.
[00:22:50] Yine mi buralardayız.
[00:23:00] Yine mi buralardayız.
[00:23:10] Yine mi buralardayız.
[00:23:20] Yine mi buralardayız.
[00:23:30] Yine mi buralardayız.
[00:23:40] Yine mi buralardayız.
[00:23:50] Yine mi buralardayız.
[00:24:00] Yine mi buralardayız.
[00:24:10] Yine mi buralardayız.
[00:24:20] Yine mi buralardayız.
[00:24:30] Yine mi buralardayız.
[00:24:40] Yine mi buralardayız.
[00:24:48] Yine mi buralardayız.
[00:24:58] Yine mi buralardayız.
[00:25:08] Yine mi buralardayız.
[00:25:18] Yine mi buralardayız.
[00:25:28] Yine mi buralardayız.
[00:25:38] Yine mi buralardayız.
[00:25:48] Yine mi buralardayız.
[00:25:58] Yine mi buralardayız.
[00:26:08] Yine mi buralardayız.
[00:26:18] Yine mi buralardayız.
[00:26:28] Yine mi buralardayız.
[00:26:38] Yine mi buralardayız.
[00:26:48] Yine mi buralardayız.
[00:26:58] Yine mi buralardayız.
[00:27:08] Yine mi buralardayız.
[00:27:18] Yine mi buralardayız.
[00:27:28] Yine mi buralardayız.
[00:27:38] Yine mi buralardayız.
[00:27:48] Yine mi buralardayız.
[00:27:56] Yine mi buralardayız.
[00:28:06] Yine mi buralardayız.
[00:28:16] Yine mi buralardayız.
[00:28:26] Yine mi buralardayız.
[00:28:36] Yine mi buralardayız.
[00:28:44] Yine mi buralardayız.
[00:28:54] Yine mi buralardayız.
[00:29:04] Yine mi buralardayız.
[00:29:12] Yine mi buralardayız.
[00:29:22] Yine mi buralardayız.
[00:29:32] Yine mi buralardayız.
[00:29:42] Yine mi buralardayız.
[00:29:52] Yine mi buralardayız.
[00:30:02] Yine mi buralardayız.
[00:30:12] Yine mi buralardayız.
[00:30:22] Yine mi buralardayız.
[00:30:32] Yine mi buralardayız.
[00:30:42] Yine mi buralardayız.
[00:30:52] Yine mi buralardayız.
[00:31:02] Yine mi buralardayız.
[00:31:12] Yine mi buralardayız.
[00:31:22] Yine mi buralardayız.
[00:31:32] Yine mi buralardayız.
[00:31:40] Yine mi buralardayız.
[00:31:50] Yine mi buralardayız.
[00:32:00] Yine mi buralardayız.
[00:32:10] Yine mi buralardayız.
[00:32:20] Yine mi buralardayız.
[00:32:30] Yine mi buralardayız.
[00:32:40] Yine mi buralardayız.
[00:32:50] Yine mi buralardayız.
[00:33:00] Yine mi buralardayız.
[00:33:10] Yine mi buralardayız.
[00:33:20] Yine mi buralardayız.
[00:33:28] Yine mi buralardayız.
[00:33:38] Yine mi buralardayız.
[00:33:48] Yine mi buralardayız.
[00:33:58] Yine mi buralardayız.
[00:34:08] Yine mi buralardayız.
[00:34:18] Yine mi buralardayız.
[00:34:28] Yine mi buralardayız.
[00:34:38] Yine mi buralardayız.
[00:34:48] Yine mi buralardayız.
[00:34:58] Yine mi buralardayız.
[00:35:08] Yine mi buralardayız.
[00:35:18] Yine mi buralardayız.
[00:35:28] Yine mi buralardayız.
[00:35:38] Yine mi buralardayız.
[00:35:48] Yine mi buralardayız.
[00:35:58] Yine mi buralardayız.
[00:36:08] Yine mi buralardayız.
[00:36:18] Yine mi buralardayız.
[00:36:28] Yine mi buralardayız.
[00:36:38] Yine mi buralardayız.
[00:36:48] Yine mi buralardayız.
[00:36:58] Yine mi buralardayız.
[00:37:08] Yine mi buralardayız.
[00:37:18] Yine mi buralardayız.
[00:37:28] Yine mi buralardayız.
[00:37:36] Yine mi buralardayız.
[00:37:46] Yine mi buralardayız.
[00:37:56] Yine mi buralardayız.
[00:38:06] Yine mi buralardayız.
[00:38:16] Yine mi buralardayız.
[00:38:26] Yine mi buralardayız.
[00:38:36] Yine mi buralardayız.
[00:38:46] Yine mi buralardayız.
[00:38:56] Yine mi buralardayız.
[00:39:06] Yine mi buralardayız.
[00:39:16] Yine mi buralardayız.
[00:39:26] Yine mi buralardayız.
[00:39:36] Yine mi buralardayız.
[00:39:46] Yine mi buralardayız.
[00:39:56] Yine mi buralardayız.
[00:40:06] Yine mi buralardayız.
[00:40:16] Yine mi buralardayız.
[00:40:26] Yine mi buralardayız.
[00:40:36] Yine mi buralardayız.
[00:40:46] Yine mi buralardayız.
[00:40:56] Yine mi buralardayız.
[00:41:06] Yine mi buralardayız.
[00:41:16] Yine mi buralardayız.
[00:41:26] Yine mi buralardayız.
[00:41:36] Yine mi buralardayız.
[00:41:46] Yine mi buralardayız.
[00:41:56] Yine mi buralardayız.
[00:42:06] Yine mi buralardayız.
[00:42:16] Yine mi buralardayız.
[00:42:26] Yine mi buralardayız.
[00:42:36] Yine mi buralardayız.
[00:42:46] Yine mi buralardayız.
[00:42:56] Yine mi buralardayız.
[00:43:06] Yine mi buralardayız.
[00:43:16] Yine mi buralardayız.
[00:43:26] Yine mi buralardayız.
[00:43:36] Yine mi buralardayız.
[00:43:46] Yine mi buralardayız.
[00:43:56] Yine mi buralardayız.
[00:44:06] Yine mi buralardayız.
[00:44:16] Yine mi buralardayız.
[00:44:26] Yine mi buralardayız.
[00:44:36] Yine mi buralardayız.
[00:44:46] Yine mi buralardayız.
[00:44:56] Yine mi buralardayız.
[00:45:06] Yine mi buralardayız.
[00:45:16] Yine mi buralardayız.
[00:45:26] Yine mi buralardayız.
[00:45:36] Yine mi buralardayız.
[00:45:46] Yine mi buralardayız.
[00:45:56] Yine mi buralardayız.
[00:46:06] Yine mi buralardayız.
[00:46:16] Yine mi buralardayız.
[00:46:26] Yine mi buralardayız.
[00:46:36] Yine mi buralardayız.
[00:46:46] Yine mi buralardayız.
[00:46:56] Yine mi buralardayız.
[00:47:06] Yine mi buralardayız.
[00:47:16] Yine mi buralardayız.
[00:47:26] Yine mi buralardayız.
[00:47:36] Yine mi buralardayız.
[00:47:46] Yine mi buralardayız.
[00:47:56] Yine mi buralardayız.
[00:48:06] Yine mi buralardayız.
[00:48:16] Yine mi buralardayız.
[00:48:26] Yine mi buralardayız.
[00:48:36] Yine mi buralardayız.
[00:48:46] Yine mi buralardayız.
[00:48:56] Yine mi buralardayız.
[00:49:06] Yine mi buralardayız.
[00:49:16] Yine mi buralardayız.
[00:49:26] Yine mi buralardayız.
[00:49:36] Yine mi buralardayız.
[00:49:46] Yine mi buralardayız.
[00:49:56] Yine mi buralardayız.
[00:50:06] Yine mi buralardayız.
[00:50:16] Yine mi buralardayız.
[00:50:26] Yine mi buralardayız.
[00:50:36] Yine mi buralardayız.
[00:50:46] Yine mi buralardayız.
[00:50:56] Yine mi buralardayız.
[00:51:06] Yine mi buralardayız.
[00:51:16] Yine mi buralardayız.
[00:51:26] Yine mi buralardayız.
[00:51:36] Yine mi buralardayız.
[00:51:46] Yine mi buralardayız.
[00:51:56] Yine mi buralardayız.
[00:52:06] Yine mi buralardayız.
[00:52:16] Yine mi buralardayız.
[00:52:26] Yine mi buralardayız.
[00:52:36] Yine mi buralardayız.
[00:52:46] Yine mi buralardayız.
[00:52:56] Yine mi buralardayız.
[00:53:08] Yine mi buralardayız.
[00:53:28] Yine mi buralardayız.
[00:53:38] Yine mi buralardayız.
[00:53:48] Yine mi buralardayız.
[00:53:58] Yine mi buralardayız.
[00:54:08] Yine mi buralardayız.
[00:54:18] Yine mi buralardayız.
[00:54:28] Yine mi buralardayız.
[00:54:38] Yine mi buralardayız.
[00:54:48] Yine mi buralardayız.
[00:54:58] Yine mi buralardayız.
[00:55:08] Yine mi buralardayız.
[00:55:18] Yine mi buralardayız.
[00:55:28] Yine mi buralardayız.
[00:55:38] Yine mi buralardayız.
[00:55:48] Yine mi buralardayız.
[00:55:58] Yine mi buralardayız.
[00:56:08] Yine mi buralardayız.
[00:56:18] Yine mi buralardayız.
[00:56:28] Yine mi buralardayız.
[00:56:38] Yine mi buralardayız.
[00:56:48] Yine mi buralardayız.
[00:56:58] Yine mi buralardayız.
[00:57:08] Yine mi buralardayız.
[00:57:18] Yine mi buralardayız.
[00:57:28] Yine mi buralardayız.
[00:57:38] Yine mi buralardayız.
[00:57:58] Yine mi buralardayız.
[00:58:08] Yine mi buralardayız.
[00:58:18] Yine mi buralardayız.
[00:58:28] Yine mi buralardayız.
[00:58:38] Yine mi buralardayız.
[00:58:48] Yine mi buralardayız.
[00:58:58] Yine mi buralardayız.
[00:59:08] Yine mi buralardayız.
[00:59:18] Yine mi buralardayız.
[00:59:28] Yine mi buralardayız.
[00:59:38] Yine mi buralardayız.
[00:59:48] Yine mi buralardayız.
[00:59:58] Yine mi buralardayız.
[01:00:08] Yine mi buralardayız.
[01:00:18] Yine mi buralardayız.
[01:00:28] Yine mi buralardayız.
[01:00:38] Yine mi buralardayız.
[01:00:46] Yine mi buralardayız.
[01:00:56] Yine mi buralardayız.
[01:01:06] Yine mi buralardayız.
[01:01:16] Yine mi buralardayız.
[01:01:26] Yine mi buralardayız.
[01:01:36] Yine mi buralardayız.
[01:01:46] Yine mi buralardayız.
[01:01:56] Yine mi buralardayız.
[01:02:06] Yine mi buralardayız.
[01:02:16] Yine mi buralardayız.
[01:02:26] Yine mi buralardayız.
[01:02:36] Yine mi buralardayız.
[01:02:46] Yine mi buralardayız.
[01:02:56] Yine mi buralardayız.
[01:03:06] Yine mi buralardayız.
[01:03:16] Yine mi buralardayız.
[01:03:26] Yine mi buralardayız.
[01:03:36] Yine mi buralardayız.
[01:03:46] Yine mi buralardayız.
[01:03:54] Yine mi buralardayız.
[01:04:04] Yine mi buralardayız.
[01:04:14] Yine mi buralardayız.
[01:04:24] Yine mi buralardayız.
[01:04:34] Yine mi buralardayız.
[01:04:44] Yine mi buralardayız.
[01:04:54] Yine mi buralardayız.
[01:05:04] Yine mi buralardayız.
[01:05:14] Yine mi buralardayız.
[01:05:24] Yine mi buralardayız.
[01:05:34] Yine mi buralardayız.
[01:05:44] Yine mi buralardayız.
[01:05:54] Yine mi buralardayız.
[01:06:04] Yine mi buralardayız.
[01:06:14] Yine mi buralardayız.
[01:06:24] Yine mi buralardayız.
[01:06:34] Yine mi buralardayız.
[01:06:42] Yine mi buralardayız.
[01:06:52] Yine mi buralardayız.
[01:07:02] Yine mi buralardayız.
[01:07:10] Yine mi buralardayız.
[01:07:20] Yine mi buralardayız.
[01:07:30] Yine mi buralardayız.
[01:07:40] Yine mi buralardayız.
[01:07:50] Yine mi buralardayız.
[01:08:00] Yine mi buralardayız.
[01:08:10] Yine mi buralardayız.
[01:08:18] Yine mi buralardayız.
[01:08:28] Yine mi buralardayız.
[01:08:38] Yine mi buralardayız.
[01:08:46] Yine mi buralardayız.
[01:08:56] Yine mi buralardayız.
[01:09:06] Yine mi buralardayız.
[01:09:16] Yine mi buralardayız.
[01:09:26] Yine mi buralardayız.
[01:09:36] Yine mi buralardayız.
[01:09:46] Yine mi buralardayız.
[01:09:56] Yine mi buralardayız.
[01:10:06] Yine mi buralardayız.
[01:10:16] Yine mi buralardayız.
[01:10:26] Yine mi buralardayız.
[01:10:36] Yine mi buralardayız.
[01:10:46] Yine mi buralardayız.
[01:10:56] Yine mi buralardayız.
[01:11:06] Yine mi buralardayız.
[01:11:16] Yine mi buralardayız.
[01:11:26] Yine mi buralardayız.
[01:11:36] Yine mi buralardayız.
[01:11:46] Yine mi buralardayız.
[01:11:54] Yine mi buralardayız.
[01:12:04] Yine mi buralardayız.
[01:12:14] Yine mi buralardayız.
[01:12:24] Yine mi buralardayız.
[01:12:34] Yine mi buralardayız.
[01:12:44] Yine mi buralardayız.
[01:12:54] Yine mi buralardayız.
[01:13:04] Yine mi buralardayız.
[01:13:14] Yine mi buralardayız.
[01:13:24] Yine mi buralardayız.
[01:13:34] Yine mi buralardayız.
[01:13:42] Yine mi buralardayız.
[01:13:52] Yine mi buralardayız.
[01:14:02] Yine mi buralardayız.
[01:14:12] Yine mi buralardayız.
[01:14:22] Yine mi buralardayız.
[01:14:32] Yine mi buralardayız.
[01:14:42] Yine mi buralardayız.
[01:14:52] Yine mi buralardayız.
[01:15:02] Yine mi buralardayız.
[01:15:10] Yine mi buralardayız.
[01:15:20] Yine mi buralardayız.
[01:15:30] Yine mi buralardayız.
[01:15:40] Yine mi buralardayız.
[01:15:50] Yine mi buralardayız.
[01:16:00] Yine mi buralardayız.
[01:16:10] Yine mi buralardayız.
[01:16:20] Yine mi buralardayız.
[01:16:30] Yine mi buralardayız.
[01:16:40] Yine mi buralardayız.
[01:16:50] Yine mi buralardayız.
[01:16:58] Yine mi buralardayız.
[01:17:08] Yine mi buralardayız.
[01:17:18] Yine mi buralardayız.
[01:17:28] Yine mi buralardayız.
[01:17:38] Yine mi buralardayız.
[01:17:48] Yine mi buralardayız.
[01:17:58] Yine mi buralardayız.
[01:18:08] Yine mi buralardayız.
[01:18:18] Yine mi buralardayız.
[01:18:26] Yine mi buralardayız.
[01:18:36] Yine mi buralardayız.
[01:18:46] Yine mi buralardayız.
[01:18:56] Yine mi buralardayız.
[01:19:06] Yine mi buralardayız.
[01:19:16] Yine mi buralardayız.
[01:19:26] Yine mi buralardayız.
[01:19:34] Yine mi buralardayız.
[01:19:44] Yine mi buralardayız.
[01:19:54] Yine mi buralardayız.
[01:20:04] Yine mi buralardayız.
[01:20:14] Yine mi buralardayız.
[01:20:24] Yine mi buralardayız.
[01:20:34] Yine mi buralardayız.
[01:20:44] Yine mi buralardayız.
[01:20:54] Yine mi buralardayız.
[01:21:04] Yine mi buralardayız.
[01:21:14] Yine mi buralardayız.
[01:21:24] Yine mi buralardayız.
[01:21:34] Yine mi buralardayız.
[01:21:44] Yine mi buralardayız.
[01:21:54] Yine mi buralardayız.
[01:22:04] Yine mi buralardayız.
[01:22:14] Yine mi buralardayız.
[01:22:24] Yine mi buralardayız.
[01:22:34] Yine mi buralardayız.
[01:22:44] Yine mi buralardayız.
[01:22:54] Yine mi buralardayız.
[01:23:04] Yine mi buralardayız.
[01:23:14] Yine mi buralardayız.
[01:23:24] Yine mi buralardayız.
[01:23:32] Yine mi buralardayız.
[01:23:42] Yine mi buralardayız.
[01:23:52] Yine mi buralardayız.
[01:24:02] Yine mi buralardayız.
[01:24:12] Yine mi buralardayız.
[01:24:22] Yine mi buralardayız.
[01:24:32] Yine mi buralardayız.
[01:24:42] Yine mi buralardayız.
[01:24:52] Yine mi buralardayız.
[01:25:02] Yine mi buralardayız.
[01:25:12] Yine mi buralardayız.
[01:25:22] Yine mi buralardayız.
[01:25:32] Yine mi buralardayız.
[01:25:42] Yine mi buralardayız.
[01:25:52] Yine mi buralardayız.
[01:26:02] Yine mi buralardayız.
[01:26:12] Yine mi buralardayız.
[01:26:22] Yine mi buralardayız.
[01:26:32] Yine mi buralardayız.
[01:26:42] Yine mi buralardayız.
[01:26:52] Yine mi buralardayız.
[01:27:02] Yine mi buralardayız.
[01:27:12] Yine mi buralardayız.
[01:27:22] Yine mi buralardayız.
[01:27:32] Yine mi buralardayız.
[01:27:42] Yine mi buralardayız.
[01:27:52] Yine mi buralardayız.
[01:28:02] Yine mi buralardayız.
[01:28:12] Yine mi buralardayız.
[01:28:22] Yine mi buralardayız.
[01:28:32] Yine mi buralardayız.
[01:28:42] Yine mi buralardayız.
[01:28:52] Yine mi buralardayız.
[01:29:02] Yine mi buralardayız.
[01:29:12] Yine mi buralardayız.
[01:29:22] Yine mi buralardayız.
[01:29:32] Yine mi buralardayız.
[01:29:42] Yine mi buralardayız.
[01:29:52] Yine mi buralardayız.
[01:30:02] Yine mi buralardayız.
[01:30:12] Yine mi buralardayız.
[01:30:22] Yine mi buralardayız.
[01:30:32] Yine mi buralardayız.
[01:30:42] Yine mi buralardayız.
[01:30:52] Yine mi buralardayız.
[01:31:02] Yine mi buralardayız.
[01:31:12] Yine mi buralardayız.
[01:31:22] Yine mi buralardayız.
[01:31:32] Yine mi buralardayız.
[01:31:42] Yine mi buralardayız.
[01:31:52] Yine mi buralardayız.
[01:32:02] Yine mi buralardayız.
[01:32:12] Yine mi buralardayız.
[01:32:22] Yine mi buralardayız.
[01:32:32] Hayırsız olmasın.
[01:32:58] Hayırsız olmasın.
[01:33:08] Hayırsız olmasın.
[01:33:18] Hayırsız olmasın.
[01:33:28] Hayırsız olmasın.
[01:33:38] Hayırsız olmasın.
[01:33:46] Hayırsız olmasın.
[01:33:56] Hayırsız olmasın.
[01:34:06] Hayırsız olmasın.
[01:34:14] Hayırsız olmasın.
[01:34:24] Hayırsız olmasın.
[01:34:34] Hayırsız olmasın.
[01:34:42] Hayırsız olmasın.
[01:34:52] Hayırsız olmasın.
[01:35:02] Hayırsız olmasın.
[01:35:12] Hayırsız olmasın.
[01:35:22] Hayırsız olmasın.
[01:35:30] Hayırsız olmasın.
[01:35:40] Hayırsız olmasın.
[01:35:50] Hayırsız olmasın.
[01:35:58] Hayırsız olmasın.
[01:36:18] Hayırsız olmasın.
[01:36:26] Hayırsız olmasın.
[01:36:36] Hayırsız olmasın.
[01:36:46] Hayırsız olmasın.
[01:36:54] Hayırsız olmasın.
[01:37:04] Hayırsız olmasın.
[01:37:14] Hayırsız olmasın.
[01:37:22] Hayırsız olmasın.
[01:37:32] Hayırsız olmasın.
[01:37:42] Hayırsız olmasın.
[01:37:50] Hayırsız olmasın.
[01:38:00] Hayırsız olmasın.
[01:38:10] Hayırsız olmasın.
[01:38:20] Hayırsız olmasın.
[01:38:38] Hayırsız olmasın.
[01:38:48] Hayırsız olmasın.
[01:38:58] Hayırsız olmasın.
[01:39:06] Hayırsız olmasın.
[01:39:16] Hayırsız olmasın.
[01:39:26] Hayırsız olmasın.
[01:39:34] Hayırsız olmasın.
[01:39:44] Hayırsız olmasın.
[01:39:54] Hayırsız olmasın.
[01:40:02] Hayırsız olmasın.
[01:40:12] Hayırsız olmasın.
[01:40:22] Hayırsız olmasın.
[01:40:30] Hayırsız olmasın.
[01:40:40] Hayırsız olmasın.
[01:40:50] Hayırsız olmasın.
[01:40:58] Hayırsız olmasın.
[01:41:08] Hayırsız olmasın.
[01:41:18] Hayırsız olmasın.
[01:41:26] Hayırsız olmasın.
[01:41:36] Hayırsız olmasın.
[01:41:46] Hayırsız olmasın.
[01:41:54] Hayırsız olmasın.
[01:42:04] Hayırsız olmasın.
[01:42:14] Hayırsız olmasın.
[01:42:22] Hayırsız olmasın.
[01:42:32] Hayırsız olmasın.
[01:42:42] Hayırsız olmasın.
[01:42:50] Hayırsız olmasın.
[01:43:00] Hayırsız olmasın.
[01:43:10] Hayırsız olmasın.
[01:43:18] Hayırsız olmasın.
[01:43:28] Hayırsız olmasın.
[01:43:38] Hayırsız olmasın.
[01:43:46] Hayırsız olmasın.
[01:43:56] Hayırsız olmasın.
[01:44:06] Hayırsız olmasın.
[01:44:14] Hayırsız olmasın.
[01:44:24] Hayırsız olmasın.
[01:44:34] Hayırsız olmasın.
[01:44:42] Hayırsız olmasın.
[01:44:52] Hayırsız olmasın.
[01:45:02] Hayırsız olmasın.
[01:45:10] Hayırsız olmasın.
[01:45:20] Hayırsız olmasın.
[01:45:30] Hayırsız olmasın.
[01:45:38] Hayırsız olmasın.
[01:45:48] Hayırsız olmasın.
[01:45:58] Hayırsız olmasın.
[01:46:06] Hayırsız olmasın.
[01:46:16] Hayırsız olmasın.
[01:46:26] Hayırsız olmasın.
[01:46:34] Hayırsız olmasın.
[01:46:44] Hayırsız olmasın.
[01:46:54] Hayırsız olmasın.
[01:47:02] Hayırsız olmasın.
[01:47:12] Hayırsız olmasın.
[01:47:22] Hayırsız olmasın.
[01:47:30] Hayırsız olmasın.
[01:47:40] Hayırsız olmasın.
[01:47:50] Hayırsız olmasın.
[01:47:58] Hayırsız olmasın.
[01:48:08] Hayırsız olmasın.
[01:48:18] Hayırsız olmasın.
[01:48:26] Hayırsız olmasın.
[01:48:36] Hayırsız olmasın.
[01:48:46] Hayırsız olmasın.
[01:48:56] Hayırsız olmasın.
[01:49:06] Hayırsız olmasın.
[01:49:14] Hayırsız olmasın.
[01:49:24] Hayırsız olmasın.
[01:49:34] Hayırsız olmasın.
[01:49:44] Hayırsız olmasın.
[01:49:54] Hayırsız olmasın.
[01:50:02] Hayırsız olmasın.
[01:50:12] Hayırsız olmasın.
[01:50:22] Hayırsız olmasın.
[01:50:30] Hayırsız olmasın.
[01:50:50] Hayırsız olmasın.
[01:50:58] Hayırsız olmasın.
[01:51:08] Hayırsız olmasın.
[01:51:18] Hayırsız olmasın.
[01:51:28] Hayırsız olmasın.
[01:51:38] Hayırsız olmasın.
[01:51:48] Hayırsız olmasın.
[01:51:58] Hayırsız olmasın.
[01:52:06] Hayırsız olmasın.
[01:52:16] Hayırsız olmasın.
[01:52:26] Hayırsız olmasın.
[01:52:36] Hayırsız olmasın.
[01:52:46] Hayırsız olmasın.
[01:52:54] Hayırsız olmasın.
[01:53:04] Hayırsız olmasın.
[01:53:14] Hayırsız olmasın.
[01:53:24] Hayırsız olmasın.
[01:53:34] Hayırsız olmasın.
[01:53:42] Hayırsız olmasın.
[01:53:52] Hayırsız olmasın.
[01:54:02] Hayırsız olmasın.
[01:54:10] Hayırsız olmasın.
[01:54:20] Hayırsız olmasın.
[01:54:30] Hayırsız olmasın.
[01:54:38] Hayırsız olmasın.
[01:54:48] Hayırsız olmasın.
[01:54:58] Hayırsız olmasın.
[01:55:06] Hayırsız olmasın.
[01:55:16] Hayırsız olmasın.
[01:55:26] Hayırsız olmasın.
[01:55:34] Hayırsız olmasın.
[01:55:44] Hayırsız olmasın.
[01:55:54] Hayırsız olmasın.
[01:56:04] Hayırsız olmasın.
[01:56:14] Hayırsız olmasın.
[01:56:22] Hayırsız olmasın.
[01:56:32] Hayırsız olmasın.
[01:56:42] Hayırsız olmasın.
[01:56:50] Hayırsız olmasın.
[01:57:10] Hayırsız olmasın.
[01:57:18] Hayırsız olmasın.
[01:57:28] Hayırsız olmasın.
[01:57:38] Hayırsız olmasın.
[01:57:46] Hayırsız olmasın.
[01:57:56] Hayırsız olmasın.
[01:58:06] Hayırsız olmasın.
[01:58:14] Hayırsız olmasın.
[01:58:24] Hayırsız olmasın.
[01:58:34] Hayırsız olmasın.
[01:58:42] Hayırsız olmasın.
[01:58:52] Hayırsız olmasın.
[01:59:02] Hayırsız olmasın.
[01:59:10] Hayırsız olmasın.
[01:59:20] Hayırsız olmasın.
[01:59:30] Hayırsız olmasın.
[01:59:38] Hayırsız olmasın.
[01:59:48] Hayırsız olmasın.
[01:59:58] Hayırsız olmasın.
[02:00:06] Hayırsız olmasın.
[02:00:16] Hayırsız olmasın.
[02:00:26] Hayırsız olmasın.
[02:00:34] Hayırsız olmasın.
[02:00:44] Hayırsız olmasın.
[02:00:54] Hayırsız olmasın.
[02:01:02] Hayırsız olmasın.
[02:01:12] Hayırsız olmasın.
[02:01:22] Hayırsız olmasın.
[02:01:30] Hayırsız olmasın.
[02:01:40] Hayırsız olmasın.
[02:01:50] Hayırsız olmasın.
[02:01:58] Hayırsız olmasın.
[02:02:08] Hayırsız olmasın.
[02:02:18] Hayırsız olmasın.
[02:02:26] Hayırsız olmasın.
[02:02:36] Hayırsız olmasın.
[02:02:46] Hayırsız olmasın.
[02:02:54] Hayırsız olmasın.
[02:03:04] Hayırsız olmasın.
[02:03:14] Hayırsız olmasın.
[02:03:22] Hayırsız olmasın.
[02:03:32] Hayırsız olmasın.
[02:03:42] Hayırsız olmasın.
[02:03:50] Hayırsız olmasın.
[02:04:00] Hayırsız olmasın.
[02:04:10] Hayırsız olmasın.
[02:04:18] Hayırsız olmasın.
[02:04:28] Hayırsız olmasın.
[02:04:38] Hayırsız olmasın.
[02:04:46] Hayırsız olmasın.
[02:04:56] Hayırsız olmasın.
[02:05:06] Hayırsız olmasın.
[02:05:14] Hayırsız olmasın.
[02:05:24] Hayırsız olmasın.
[02:05:34] Hayırsız olmasın.
[02:05:42] Hayırsız olmasın.
[02:05:52] Hayırsız olmasın.
[02:06:02] Hayırsız olmasın.
[02:06:10] Hayırsız olmasın.
[02:06:20] Hayırsız olmasın.
[02:06:30] Hayırsız olmasın.
[02:06:38] Hayırsız olmasın.
[02:06:48] Hayırsız olmasın.
[02:06:58] Hayırsız olmasın.
[02:07:06] Hayırsız olmasın.
[02:07:16] Hayırsız olmasın.
[02:07:26] Hayırsız olmasın.
[02:07:34] Hayırsız olmasın.
[02:07:44] Hayırsız olmasın.
[02:07:54] Hayırsız olmasın.
[02:08:02] Hayırsız olmasın.
[02:08:12] Hayırsız olmasın.
[02:08:22] Hayırsız olmasın.
[02:08:30] Hayırsız olmasın.
[02:08:40] Hayırsız olmasın.
[02:08:50] Hayırsız olmasın.
[02:09:00] Hayırsız olmasın.
[02:09:10] Hayırsız olmasın.
[02:09:18] Hayırsız olmasın.
[02:09:28] Hayırsız olmasın.
[02:09:38] Hayırsız olmasın.
[02:09:46] Hayırsız olmasın.
[02:09:56] Hayırsız olmasın.
[02:10:06] Hayırsız olmasın.
[02:10:14] Hayırsız olmasın.
[02:10:24] Hayırsız olmasın.
[02:10:34] Hayırsız olmasın.
[02:10:42] Hayırsız olmasın.
[02:10:52] Hayırsız olmasın.
[02:11:02] Hayırsız olmasın.
[02:11:10] Hayırsız olmasın.
[02:11:20] Hayırsız olmasın.
[02:11:30] Hayırsız olmasın.
[02:11:38] Hayırsız olmasın.
[02:11:54] Hayırsız olmasın.
[02:12:04] Hayırsız olmasın.
[02:12:14] Hayırsız olmasın.
[02:12:24] Hayırsız olmasın.
[02:12:32] Hayırsız olmasın.
[02:12:42] Hayırsız olmasın.
[02:12:52] Hayırsız olmasın.
[02:13:00] Hayırsız olmasın.
[02:13:10] Hayırsız olmasın.
[02:13:20] Hayırsız olmasın.
[02:13:28] Hayırsız olmasın.
[02:13:38] Hayırsız olmasın.
[02:13:48] Hayırsız olmasın.
[02:13:56] Hayırsız olmasın.
[02:14:06] Hayırsız olmasın.
[02:14:16] Hayırsız olmasın.
[02:14:24] Hayırsız olmasın.
[02:14:34] Hayırsız olmasın.
[02:14:44] Hayırsız olmasın.
[02:14:52] Hayırsız olmasın.
[02:15:02] Hayırsız olmasın.
[02:15:12] Hayırsız olmasın.
[02:15:20] Hayırsız olmasın.
[02:15:30] Hayırsız olmasın.
[02:15:40] Hayırsız olmasın.
[02:15:48] Hayırsız olmasın.
[02:15:58] Hayırsız olmasın.
[02:16:08] Hayırsız olmasın.
[02:16:16] Hayırsız olmasın.
[02:16:26] Hayırsız olmasın.
[02:16:36] Hayırsız olmasın.
[02:16:44] Hayırsız olmasın.
[02:16:54] Hayırsız olmasın.
[02:17:04] Hayırsız olmasın.
[02:17:12] Hayırsız olmasın.
[02:17:22] Hayırsız olmasın.
[02:17:32] Hayırsız olmasın.
[02:17:40] Hayırsız olmasın.
[02:17:50] Hayırsız olmasın.
[02:18:00] Hayırsız olmasın.
[02:18:10] Hayırsız olmasın.
[02:18:20] Hayırsız olmasın.
[02:18:30] Hayırsız olmasın.
[02:18:40] Hayırsız olmasın.
[02:18:50] Hayırsız olmasın.
[02:19:00] Hayırsız olmasın.
[02:19:10] Hayırsız olmasın.
[02:19:20] Hayırsız olmasın.
[02:19:28] Hayırsız olmasın.
[02:19:38] Hayırsız olmasın.
[02:19:48] Hayırsız olmasın.
[02:19:56] Hayırsız olmasın.
[02:20:06] Hayırsız olmasın.
[02:20:16] Hayırsız olmasın.
[02:20:24] Hayırsız olmasın.
[02:20:34] Hayırsız olmasın.
[02:20:44] Hayırsız olmasın.
[02:20:52] Hayırsız olmasın.
[02:21:02] Hayırsız olmasın.
[02:21:12] Hayırsız olmasın.
[02:21:20] Hayırsız olmasın.
[02:21:30] Hayırsız olmasın.
