[00:00:00] Şaka falan herhalde bu.
[00:00:23] Kaç ton basıyor.
[00:00:33] Krono bizim kılıcımız değil mi?
[00:00:34] Lan ne yapıyor bu?
[00:00:59] Gerizekalı.
[00:01:00] Senin ne işin var burada?
[00:01:02] Gelme dedik o kadar.
[00:01:10] Niye geliyorsun ki?
[00:01:11] Sen demircisin.
[00:01:12] Ne işin var burada?
[00:01:13] Silah yap, kılıç yap.
[00:01:14] Ne bileyim.
[00:01:15] Git sustalı mustalı yap.
[00:01:16] Yani niye geliyorsun ki sen?
[00:01:36] Hadi artık.
[00:02:39] Top vuruyorlar.
[00:02:42] Ulti abi.
[00:02:43] Ulti ne ultisi?
[00:02:44] Bekle.
[00:02:47] Dört tane vur.
[00:02:48] Dört tane vurmasını beklemedim bu arada.
[00:02:52] Aklım hala sahnede kaldı ya.
[00:04:02] Asır şapkalılar.
[00:04:04] Size bu dünyada yer yok.
[00:04:07] Ben nefes aldığım sürece
[00:04:09] size burada yer yok.
[00:04:12] Onu size söyleyeyim.
[00:04:14] Böyle biline.
[00:04:18] Lut yapıyorum bu arada arkadaşlar.
[00:04:19] Yanlış anlaşılmasın.
[00:04:21] İpek arıyoruz.
[00:04:24] Yok abi.
[00:04:27] Koca dünyada
[00:04:29] bir tane ipek bulamadık.
[00:04:49] Orada bir erzak gördüm ama
[00:04:50] onun için öze geri gitmeyeceğim ya.
[00:04:55] Çıkın lan.
[00:04:58] Eyvah amına koyayım.
[00:05:01] Eyvah.
[00:05:04] Hikayeye bak şimdi.
[00:05:21] Bunun suçu da bize kalacak.
[00:05:26] Hayır yani.
[00:05:39] Olay bize patlayacak.
[00:05:40] O yüzden dedim.
[00:06:05] Alexan Mersivis.
[00:06:24] Ama hayır.
[00:06:25] Biz kaç dedik ona.
[00:06:26] Adama vur demedik.
[00:06:30] Al işte.
[00:07:04] Bitmiyor.
[00:07:05] Bizim mesai bitmiyor amına koyayım.
[00:07:06] Yok yani.
[00:07:08] Bizim mesai hiçbir zaman bitmiyor.
[00:07:10] Devamlı bir şeyler çıkıyor abi.
[00:07:12] Dur orası bu çocuğu.
[00:07:15] Bir dur.
[00:08:40] Aa fake attı.
[00:08:40] Gördünüz mü?
[00:08:48] Bu çocuğu.
[00:08:49] Sen kime fake atıyorsun?
[00:08:50] Adam mavi vuracaktı.
[00:09:03] Mavi vuracaktı.
[00:09:04] Mavi'yi iptal etti.
[00:09:06] Sıgıgası'yı savaş.
[00:09:08] Ateşi次 adım...
[00:09:09] Geride ne yapacağım?
[00:09:12] Hayatını yıkacağım.
[00:09:13] Yeni bir gün sahip olacağım.
[00:09:16] Kırıldığımı yerine elimi sürüyorum.
[00:09:35] Vanu.
[00:09:37] Sizin de devam edin.
[00:09:39] Uzun bir hayat yapacağım.
[00:09:40] Zaten alışan.
[00:09:44] Sıkıntı yok.
[00:09:45] Sıkıntı yok.
[00:09:46] Bu yok.
[00:09:47] Daha çok harika.
[00:09:49] Bu senin değil.
[00:09:51] Hayır.
[00:09:57] Tamamen.
[00:09:58] Bu ben de heeftiydik.
[00:10:00] Oku.
[00:10:01] Bir daha yapayım.
[00:10:02] Yardım ver.
[00:10:03] Yet.
[00:10:03] var mı Keşke olsa ne gidecek yeri ne yapacak işim ya gerçekten kardeşinle gidecektin takayı da
[00:10:43] salmayacaktın gelmeyecektin gidecektiniz bir köy evinde yaşayacaktınız yani ne sizin kılıç kalkan
[00:10:50] senin neyinize ya kılıç kalkan senin neyine güzel kardeşim yiğitlik Mert'lik sana göre değil otur
[00:11:00] köyünde yap kılıcını işlenebilirim kunay'ın unaylı okunu yap ne gerek var buralara geliyorsun ya
[00:11:08] inanılmaz yanılmaz şimdi upgrade'imiz geldi mi yok abi hala 3 be ihtiyacımız var şey alabiliriz
[00:11:42] teknikler teke tek serisini fulleyelim kunay'dan önce iki puanımız var azim
[00:11:50] oynuyormuşuz onu fulledik buna iyi yalan oldu çiftliğe gidelim mi çiftlik hiç görünmüyor ki şu
[00:12:01] an hiç haritada çiftlik yok şu anda çiftlik var mı göründüğünü aa bir tane var ama yapmışım bunu
[00:12:12] icama çiftliği karargah orman orman kenarı kampı aa çiftlik var var var var burada var bir tane
[00:12:27] zaten görev de orada görevim gidelim
[00:12:36] oyun şüphelisildikфs sevk-edildi
[00:12:43] neler oluyor TR futbol ekranında lan terse gidiyorum dolandırıcı sütçer şey mi diyorsun
[00:13:04] k Universe malo malo tam bir mal geri zekalı
[00:13:15] onu öyle adlandırmak lazım Alex上 abi hoşgeldin
[00:13:37] her gün buradayız.
[00:13:39] Burada olmazsak arkadaşlarımızın yanındayız.
[00:13:41] Ama buralardayız yani genel olarak.
[00:13:53] Lan Subaşı ne alaka
[00:13:54] aman efendim.
[00:13:55] Nasıl bir hayal dünyam var ya.
[00:14:00] Ege ege.
[00:14:09] Adamı bir türlü suçlayamadılar mı?
[00:14:12] Oğlum hiç teçhizatımız
[00:14:13] yok lan.
[00:14:14] Eyvah.
[00:14:17] Eyvah eyvah ulan.
[00:14:20] Beyler.
[00:14:22] E sikil.
[00:14:34] Tamam gitti.
[00:15:09] Böyle bir şey söyleyeyim.
[00:15:09] Hiç teçhizatım yok ya.
[00:15:30] Aleksin'im.
[00:15:41] İkiyeceğim şimdi.
[00:15:50] Abi ne alaka.
[00:16:03] Animasyondayım orada.
[00:16:12] Şu nerede bu amanakodum.
[00:16:16] Bak bana.
[00:16:27] Kartal yine kanatsız kaldı.
[00:17:08] Adam aşağı attı bizi.
[00:17:16] Ananı avradını o neymiş ya.
[00:17:19] Nerede kuş?
[00:17:20] Bir dakika.
[00:17:21] Ne kartal oley.
[00:17:27] Ne kartal oley.
[00:17:30] Ne kartal oley.
[00:17:33] Ne kartal oley.
[00:17:36] Ne kartal oley.
[00:17:42] Bu dünya hep yalandı ulan.
[00:17:44] Ne sevgindir.
[00:17:50] Ulan babam okuyor.
[00:17:58] Oğlum bu kartallar var bir sürü.
[00:18:38] Kaç tane var oğlum bu kuştan bak.
[00:19:02] Oğlum lan oraya.
[00:19:05] Kuş sıkıntı abi.
[00:19:10] Dostum.
[00:19:34] Var mı ölmeyen?
[00:20:41] Beyler.
[00:20:43] Ölmeyen varsa söylesin.
[00:20:44] Atım uysuzluğunda dışarıda.
[00:20:58] Atım uysuzluğunda dışarıda.
[00:21:00] Demirmiş.
[00:21:06] Bir dur amına koyayım.
[00:21:07] Nereye girdin?
[00:21:08] Ya Allah'ım.
[00:21:15] Yarının yayına 69 oran verdim.
[00:21:27] Kim kaldı burada?
[00:21:37] Kimi kurtarmam lazım?
[00:21:39] Neden unuttuk galiba.
[00:21:51] Tekme lan o.
[00:22:03] Tekme lan o.
[00:22:13] Eee abi.
[00:22:30] Yani çiftlik diyordu.
[00:22:37] Görevde çiftçi falan yoktu ki.
[00:22:39] Bir dakika.
[00:22:41] Bir dakika.
[00:22:43] Burayı aldık orayı aldık.
[00:22:45] Burayı temizledik.
[00:22:52] Adam kalmadı ki.
[00:22:54] Koca köyün içinden geçmişim zaten.
[00:23:07] Yapacak bir şey yok.
[00:23:12] Ne kadar burası?
[00:23:37] Ordugah.
[00:23:40] Kampı.
[00:23:43] Allah Allah.
[00:23:48] Mert Akayanlaş'ın Sevk yazısıyla ilgili detaylar ortaya çıktı.
[00:23:50] Masak raporuna göre iddia edilen Ersen'deki
[00:23:52] yapılan bahisler.
[00:23:54] Özellikle Fenerbahçe maçları.
[00:23:56] Oyuncu özel bahisleri dikkat çekiyor.
[00:23:58] Konularda sık çeşitli tarz bahislerin yer aldığı ve
[00:24:00] çoğunun niteledi.
[00:24:01] İsmail Yüksek en az 3 faaliyeti.
[00:24:02] Yapar.
[00:24:04] İsmail Yüksek kart görür.
[00:24:06] Artık tıklama tabiriyle mahkemeye sevk edildi.
[00:24:08] İsmail'in
[00:24:14] her maç 3 faal
[00:24:16] yapar.
[00:24:17] Zaten beklenen
[00:24:18] bir şey ki amına koyayım.
[00:24:19] Oranı 1 bile değildir bunun.
[00:24:22] Yani İsmail
[00:24:25] en az 3 faal yapar.
[00:24:26] Zaten
[00:24:27] yani garanti bir şey
[00:24:29] amına koyayım.
[00:24:30] Yani bu 1 nokta
[00:24:31] 1 oran verirsin.
[00:24:32] Yani ne yapabilirsin
[00:24:33] ki bununla?
[00:24:34] Kaç para basacaksın yani?
[00:24:39] Generalindir o benim.
[00:24:41] İnanılmaz ya.
[00:24:45] Gerçekten
[00:24:48] bambaşka bir çığır açmış ya reis.
[00:24:50] Çeksin abi cezası ne
[00:24:52] yaptıysa.
[00:24:55] Gerizekalılığın
[00:24:57] farklı bir boyutu yani bu da.
[00:25:01] Evet burası bitti bu arada.
[00:25:02] Yani burada yapacak bir şey yok.
[00:25:03] Takeshiki çiftliği.
[00:25:10] Takeshiki.
[00:25:17] Yani
[00:25:21] neyse ben ana göreve gidiyorum.
[00:25:29] Bir anahtar alalım diye geldim ben buraya da
[00:25:31] anahtar atladı.
[00:25:33] Anahtarlar
[00:25:46] anahtarlar.
[00:25:53] Neydi koleksiyonlarda mıydı ki?
[00:25:55] Kanta yok değil.
[00:25:57] Eşyalar.
[00:26:01] Yagata, Ohama, Kuta burayı
[00:26:03] al istersen.
[00:26:05] Ohama, Yagata var.
[00:26:07] Bunlar var.
[00:26:09] Ohama, Yagata.
[00:26:12] Anahtarlar koltuğun altındadır.
[00:26:14] Abi her şeyi
[00:26:30] porsuk, deri, demir her şeyi buluyoruz.
[00:26:32] İpek bulamıyoruz abi.
[00:26:37] İpek yok.
[00:26:40] Açık mı ya da çıkmıyor.
[00:26:41] Sadece belli yerlerde
[00:26:42] suraklara satılıyor ve bazı görevlerde
[00:26:44] ödülü olarak veriyor.
[00:26:47] Öyle mi dersin?
[00:26:50] Ama bazen porsuk, deri
[00:26:54] falan çıkıyor.
[00:26:55] Aynı şey değil mi?
[00:26:56] İpek'in
[00:26:56] rengi daha mı turuncuydu?
[00:26:57] Bunlar
[00:26:58] biraz sarımtırak ya.
[00:27:00] Tek direk
[00:27:01] turuncu mu böyle?
[00:27:02] Daha böyle legendary,
[00:27:03] efsanevi item tarzı mı?
[00:27:13] Burayı bıraktın mı?
[00:27:17] Arada oynarım ya.
[00:27:29] Sayınızdan buyurup geldi.
[00:27:31] Meydana ineceğiz, hane yeneceğiz
[00:27:33] ve Shimura Kalesi'nin muhalini alacağız dedi.
[00:27:35] Aynen bu.
[00:27:37] Hee.
[00:27:45] Yuna ile konuş.
[00:27:58] Belki bezirganla satıyordur.
[00:27:59] Dur bakalım.
[00:28:02] Bunları hep
[00:28:04] tuzakçılarda satıyordu.
[00:28:05] Tuzakçılarda.
[00:28:06] Tuzakçı var mı burada?
[00:28:07] Tuzakçı yok.
[00:28:08] Olsaydı.
[00:28:09] Olsaydı.
[00:28:10] Görürdüm.
[00:28:15] İlerideki tuzakçı galiba.
[00:28:29] Dinlendi dinlendi.
[00:28:40] Abi beni suçlamayı bırak artık ya.
[00:28:44] Gerçekten beni suçlamayı bırak artık.
[00:29:01] Hayda.
[00:29:10] Senin için
[00:29:13] can verme işleri falan.
[00:29:15] Eyvallah Enes'im, canın sağlığı.
[00:29:17] Oga Bey ile konuş.
[00:29:25] Nerede Oga Bey?
[00:29:33] Aa Kenji burada lan.
[00:29:36] Mal Kenji gelmiş olsun.
[00:29:38] Kim soruyordu?
[00:29:40] Atman Efendi soruyordu.
[00:29:41] Gerizekalı gelmiş, takılıyor burada.
[00:29:42] Gerizekalı gelmiş, takılıyor burada.
[00:29:44] Gerizekalı gelmiş, takılıyor burada.
[00:29:46] Önceden biraz alsam fena olmaz ya.
[00:29:53] Önceden biraz alsam fena olmaz ya.
[00:29:59] Önceden biraz alsam fena olmaz ya.
[00:30:01] Yok çünkü.
[00:30:05] Olduralım envanteri.
[00:30:12] Olduralım envanteri.
[00:30:17] Patlayan ok.
[00:30:27] Patlayan ok çok kullanıyorum gerçi.
[00:30:29] Ağır ok.
[00:30:33] Zehirli dardı mı geliştirsek acaba?
[00:30:35] Zülgerçan'ın barut bombası.
[00:30:37] Sayıcı.
[00:30:45] Patlayan ok, zehirliler, Zülgerçan'ın barut bombası.
[00:30:47] Patlayan ok, zehirliler, Zülgerçan'ın barut bombası.
[00:30:56] Patlayan ok, zehirliler, Zülgerçan'ın barut bombası.
[00:30:58] manter Jerry ...
[00:31:09] замет
[00:31:09] 雪
[00:31:13] Patlayan ok ...
[00:31:22] temas
[00:31:24] evento
[00:31:28] aches
[00:31:30] sirio
[00:31:33] еще
[00:31:35] ye
[00:31:37] el
[00:31:41] все
[00:31:45] p
[00:31:47] o
[00:31:48] bize yiğitlik anlatmayın bize artık ya gerçekten bak yoruldum artık
[00:32:07] yiğitliğin kitabını yazdık resmen
[00:32:13] nereyi demişsin sen koshimizu koshimizu mu koshimizu nerede oğlum
[00:32:24] koshimizu hazumasa var koshimizu diyorum etrafta var mı öyle isimliler koshimizu
[00:33:06] kubara şelalesi var olabilir mi yok bura shima asaka'nın mezarı hazumasa göremedim
[00:33:22] valla koshimasuyla alakalı bir şey altta yan görev var ya oralarda oralar keşfedildi
[00:33:40] ben harita ismi bakıyordum ya şöyle asaka hanıma doğru ya nerede lan avamata köyü
[00:33:59] var burada buralarda var ya buralarda var ya buralarda var ya buralarda var ya buralarda
[00:34:00] buralarda var ya buralarda var ya buralarda var ya buralarda var ya buralarda var ya buralarda
[00:34:00] var ya buralarda var ya buralarda var ya buralarda var ya buralarda var ya buralarda var ya
[00:34:01] oluyorsun koyarsan israrı buralarda mı buralarda öyle arız şimdi artık göreve başladık
[00:34:12] açarız açarız
[00:34:34] kumbara bambu talim yeri hemen keselim abi
[00:34:46] abone ol
[00:34:46] Üçgen x üçgen.
[00:34:52] Evet.
[00:34:59] Üçgen x üçgen.
[00:35:00] L1 x.
[00:35:01] L1 yüçgen.
[00:35:09] Bu adam makine ya.
[00:35:11] Makine yani öyle söyleyeyim size.
[00:35:14] Dayım nerede lan?
[00:35:20] Dayım tepeye çıkmış.
[00:35:23] Gördüm Mert Hakan'ı.
[00:35:28] Yapacak bir şey yok abi.
[00:35:29] Yap.
[00:35:30] Cezasını çekecek.
[00:35:41] Gerek yok dayı.
[00:35:48] Sağol.
[00:35:54] Hallettik biz kendi aramızda.
[00:36:15] Tamam edinirsin evlat ya.
[00:36:17] Neymiş ya?
[00:36:18] Neymiş ya?
[00:36:47] Bu niye bu baba
[00:36:49] şeylerine girdi böyle ya tavırlarına.
[00:36:52] Baba olacağım falan.
[00:37:07] Geldi hotun.
[00:37:21] Onun için makineyle deyikvarnı
[00:37:22] serbest edilip gündem konusunu
[00:37:24] kullanacak bu iş sadece.
[00:37:28] Karışık işler diyorsun yani.
[00:37:38] Tamam iyi de bulandırıyorsun yani mevzunu.
[00:37:43] Fena bir savaşa giriyoruz galiba şu an.
[00:37:45] Allah Allah.
[00:37:53] Allah Allah.
[00:38:11] O kadar kişinin arasına geldim bana mı vurdun?
[00:38:31] Noryu kim abone koyayım?
[00:39:17] Bir de bunları mı kaldıracağım?
[00:39:19] Sağlıkçı mıyım ben?
[00:39:30] Aç aç aç aç aç aç aç aç.
[00:39:32] Aç seri aç.
[00:40:08] Aç lan.
[00:40:09] Ya full canım tek atıyor ya.
[00:40:42] Böyle saçmalık mı olur?
[00:41:17] Havadayken vurdu piç.
[00:41:38] Noryu ölmesin ben de ölüyorum.
[00:41:47] Noryu ölme artık Noryu ölme bak.
[00:41:50] Kafayı yiyeceğim Noryu ölme.
[00:41:53] Hep aynı adam ölüyor farkında mısınız?
[00:43:29] Bekle.
[00:43:29] Of oynamadım hayır.
[00:43:56] Bu ne?
[00:44:05] Geri basın Japon itleri bu kapı sizlere açılmaz.
[00:44:08] Açarız.
[00:44:10] Yatın aşağıya.
[00:44:14] Ya.
[00:44:40] Ya ne diyor oğlum bu?
[00:44:47] Al götünüze girsin oklar o zaman.
[00:44:52] Ahahahah.
[00:44:52] Al.
[00:44:53] Al götünüze oklar girsin.
[00:45:00] Bu nasıl bir mantıklı?
[00:45:02] Tamam namus şeref okey tamam yiğitlik.
[00:45:06] Adam sonra roket atıyor sen yiğitlik diyorsun dayı.
[00:45:11] Geliyorum bekle.
[00:46:19] Kolları nişan al.
[00:46:36] Kulladıkça dayımızdan tripeceğiz herhalde bir de.
[00:47:02] Aleti kontrol edemem bunda.
[00:47:06] E bunu kullandım ama problem olmaz herhalde.
[00:47:13] Yeter daha.
[00:47:33] Ne oluyor oğlum kime ateş ediyoruz?
[00:47:55] Askerliğini nerde yaptın?
[00:48:33] Kuşuma da yaptım askerliği.
[00:48:39] Yarın samuray.
[00:48:50] Animasyon bitmek bilmedi ama bakın çok kötüymüş.
[00:48:55] Ağzımda sıçtılar direk.
[00:48:57] Kaç oldu lan?
[00:49:42] Duzur ambanına.
[00:49:43] Oğlum nereye girdiniz?
[00:49:44] Ölme.
[00:50:02] Aç kapıyı aç.
[00:50:18] Oğlum köprüyü yıkarlar gitmeyin lan.
[00:50:20] O köprüyü patlatırlar aga.
[00:50:22] Eyvah atı da öldürecek.
[00:50:25] Vay piç.
[00:51:01] Yo dayı var mı buna da bir yorumun dayı?
[00:51:03] Bir yorum yap ona göre savaşalım.
[00:51:07] Sen iyi anlıyorsun şereften.
[00:51:27] Hmm güzel.
[00:51:30] Aha Eğil mesafede zobiliyom.
[00:51:32] Düşündüm
[00:52:14] Ne?
[00:52:54] Kıvama Geliyor Bizim Karakter
[00:53:00] Güzel
[00:53:01] Sakın
[00:53:02] Sakın Bir Daha Yüzüme Görünme
[00:53:05] Güzel
[00:53:08] Artık Tek Başımızdayız Arkadaşlar
[00:53:12] Güzel
[00:53:18] Akayı Kılan Zırhı
[00:53:34] Tamam Buraya Geleceğiz
[00:53:39] Şimdi
[00:53:41] Kalemizi Ele Alacağız
[00:53:46] Ama Ondan Önce Şuralara Gidip
[00:53:48] Bir Dakika
[00:53:54] Bakalım
[00:53:54] Başka Göreve Geçemiyor muyum
[00:53:55] Aaa Şu An Başka Göreve Geçemiyorum Galiba
[00:54:04] Yaptırmıyor Şu An
[00:54:16] Bu An Ne Lan
[00:54:37] Haa Şu Zehirleyeceğiz
[00:54:46] Ne O Nazarlık mı
[00:55:16] Yeter Artık Her Tarım Nazarlık Oldu
[00:55:22] Bindi Şadoğuz
[00:55:41] Lan Bu Olum Ne Olduk Biz
[00:55:44] Speke 30'a Döndük
[00:55:47] Hayalet Zırhı Takadan Hayaletin Tek
[00:55:53] Son İş
[00:55:56] Bu Ne Düşmanı Korkutur
[00:56:05] Lan Bu Da Fenaymış He
[00:56:07] Yani Çok Hızlı Bir Şekilde Bunu 3 Yapabilirim
[00:56:13] Baya Basit
[00:56:15] Ama İpek İşin İçine Girdi Mi Patlıyoruz
[00:56:22] Geri Gidemiyor Mıyım Lan
[00:56:41] Orda Milletle Biriniyorum
[00:56:59] Burda Bizim Rahatlık Emeni Ki
[00:57:01] Ordan Öyle Gittik
[00:57:25] Ordan Öyle Gittik
[00:57:26] Ordan Öyle Gittik
[00:57:31] Ordan Öyle Gittik
[00:57:49] Arında Sikin Ne Oluyoo
[00:58:00] Yanlış Şua Bastım Orda
[00:58:03] Şimdi
[00:58:22] Üst Kata Çıkmam
[00:58:25] Gerekiyo Mu
[00:58:26] Bunu Anlamadım
[00:58:28] Çıkmam Gerekiyosa Nereden Çıkıcam Onu Da
[00:58:30] Anlamadım
[00:59:04] Bizi tanıdılar galiba
[00:59:19] Deşif yapalım
[00:59:33] Koruması az, siperi bol
[00:59:39] Galiba
[00:59:45] Oyunun yavaş yavaş sonuna geliyoruz gibi
[00:59:48] Normal hikayenin
[00:59:50] Öyle hissettim
[00:59:51] On dokunuşlar
[00:59:59] Bahçeden gizlice ilerle
[01:00:13] Herkes tetikte ama şu an
[01:00:26] Nasıl ilerleyeceğiz, nereye gideceğim
[01:00:28] Bahçeden geçeceğim
[01:00:32] Bir dakika
[01:00:34] Sağlı sağlı gitsek, buradan geçmem lazım
[01:00:57] Kafadan kaynıyor
[01:01:04] Buradan buraya atlasın
[01:01:25] Sağ
[01:01:26] Yukarıdan burası iple gitme angle mıydı acaba ya
[01:01:29] Tepede ip varmış
[01:01:30] Ama görürler ki ipten
[01:01:55] Görme görme
[01:02:36] Buradan
[01:02:42] Ne oluyor ananız
[01:02:45] Ya ne oldu
[01:03:10] Sen ne günbel, ne yoksa
[01:03:15] Güçmüş bence, kim bu diahol
[01:03:17] Utage'e girmek için, sakinlik içine doku vermek için
[01:03:22] Nasıl ilerleyeceğim
[01:03:24] Ben
[01:03:26] Hmm, sola doğru gideceğiz
[01:03:42] Var o, var
[01:03:43] Galiba bu adamı indirmemiz gerekecek ya
[01:03:48] Tam şunun arkasına geldi, indireyim ki bunu
[01:04:13] Lan ne oluyor
[01:04:15] Lan dur, yanlış tuş
[01:04:38] Adamlar sıkıntı
[01:04:39] Bunu direkt öldürsek olmaz
[01:04:52] Sen niye gitmiyorsun, uç
[01:04:58] Gitsene
[01:05:36] Buraya bir girelim, cephane var mı
[01:05:47] Bu herifi öldürsek herhangi bir şey görür mü
[01:05:50] Hmm
[01:05:51] Bu adam çok sıkıntı ya
[01:05:56] Nasıl yapacağız buradan
[01:05:58] Oraya patroluyor, oraya patroluyor
[01:06:09] Kaymış
[01:06:10] Hmm
[01:06:26] Bunu tam şurada öldürsek
[01:06:37] Giderken mi öldürsek
[01:06:39] Ama diğeri de bu tarafa bakacak
[01:06:53] вод word
[01:07:19] Bizi arayın, kardeşler orada ben hallettim işleri, siz
[01:07:24] Geğri değiştirsem, herhalde fight başlayacak şimdi
[01:07:36] ิ
[01:07:38] değiştireceğiz İnşallah zaman verir değiştirme için beyler için Afiyet olsun yarasın yarasın
[01:07:46] Biz tam bir şey olduk Aslında burası rüyo Engel ya acaba dayım bunları görünce hem ne düşünecek ya
[01:09:01] Evet şimdi al o zaman bu çocuğu satılık geç aynen
[01:09:49] yaklaşma
[01:10:07] seni öldüreceğim
[01:10:14] öldürme
[01:10:16] verirse öldüreceğim.
[01:10:20] Kılıcını çek.
[01:11:05] Mesai başladı.
[01:11:09] Mesai başladı arasını satayım.
[01:11:11] Gel.
[01:11:17] Benim maviyi durdurdu.
[01:11:28] Benim maviyi durdurdu.
[01:11:33] Başladım ama.
[01:12:14] Hayır ya hayır.
[01:12:40] Hayır.
[01:12:45] Yakındız ama dur.
[01:12:47] Antrenmanlıyız buna.
[01:12:59] Bu ne lan?
[01:13:03] Bu ne lan?
[01:13:04] İki tane mağaratla arka arkaya böyle
[01:13:05] Oha.
[01:13:27] Adam step back mavi attı.
[01:13:32] Step back mavi iyiymiş.
[01:13:48] O ne lan?
[01:13:54] Böyle peri atıp kırmızı vurdu kafayı yiyeceğim.
[01:13:56] Bak hareketlere bak.
[01:14:00] Gel gel gel.
[01:14:01] O ne lan?
[01:14:24] Öleceksin Ryuzo.
[01:14:33] Elimden öleceksin.
[01:14:46] Öleceksin.
[01:14:58] Yaptıklarının hesabını vereceksin.
[01:15:19] Şey diyeyim mi?
[01:15:20] O kadar rahatladım ki.
[01:15:25] O kadar rahatladım ki.
[01:15:28] O pezevenk bizi gammazladı ya o gün gelmedi.
[01:15:35] Gel.
[01:15:40] Yüz ölüm hayırlı olsun.
[01:15:46] Guinness rekorlarında eyvallah sağol.
[01:15:48] Evet.
[01:15:56] Eee dayı ya icat çıkarma.
[01:16:05] Hıh.
[01:16:21] Allah allah allah allah allah.
[01:16:38] Dayı bi çeksene kılıcını.
[01:16:40] Oğlum şuan futbol mu yani mevzu bak oyun oynuyoruz şuan dur.
[01:16:49] Kutlamam Laz.
[01:16:50] Altyazı yorum yapar.
[01:17:06] Ne diyor oğlum bu?
[01:17:26] Dayı nağabiyon?
[01:17:29] Dayı sen çok şerefli bir hareket mi yaptırıyorsun şimdi?
[01:17:32] Lan Jin yapma bak.
[01:17:34] Ulan asl- sen var ya.
[01:17:37] Sen adamsın bak sen.
[01:17:40] adamsın gel gel adamsın al kalemi al ne yapıyorsan yap sen iki adam zevkle dayımızın triplere gel
[01:17:59] hayalet sırları fulleceğiz fulleceğiz yaparız bekle bir flüt çalayım bekle biraz bırakayım
[01:18:45] ülkeyi kurtarıyoruz dayımız bize şekil yapıyor adamları öldürdük adam öldürmenin şekli mi olur
[01:18:49] baştayız oğlum tamam anladık yani uzak doğuda onurlu ölüm onurlu yaşam düşmana karşı onurlu
[01:18:59] davranmak da yani şu an öyle bir durumda değiliz yani herifler bize bazooka atıyor biz kılıçla
[01:19:04] gidiyoruz zaten ay şerefine sokayım ya ne şerefmiş ya bu neymiş lan böyle oy lan oğlum aklınızı
[01:19:33] alırım sizin he
[01:19:34] Gosta Alkalı yazsana altadaしゃğabalık
[01:19:42] webde malzeme çıkar kafayı yersin ya evet şimdi bir dakika
[01:19:54] Aha Kendi geldi kurtaracak çocuk geldi
[01:19:59] bakar abone ol
[01:20:08] altyazı M.K.
[01:20:08] Sake verdi içelim ya Kenji keyfimiz eline gelsin.
[01:20:49] Nasıl bir şeyin içine düştük biz ya.
[01:20:59] Abi şimdi buradan kaçacağız dayın bize karşı.
[01:21:05] Moğollar bizle karşı zaten yani ulan bu ne oğlum.
[01:21:22] Eyvallah Kenji.
[01:21:24] Altyazı ekleyen ve yorumladığı için teşekkürler.
[01:22:33] Görme görme.
[01:22:39] Görme kaçtım.
[01:22:43] Abi tabi.
[01:22:45] Aha atım.
[01:22:52] Nasıl ulaşacağız oraya.
[01:23:08] Abi ne yapıyorsun?
[01:23:23] Ya.
[01:23:26] Hage Sage.
[01:23:28] Hage Jin.
[01:23:46] Bakın.
[01:23:48] Yapma.
[01:23:52] Bak bu işin sonunda atım ölmesin.
[01:24:04] Abi atım ölmesin.
[01:24:05] Eyvallah.
[01:24:15] Ah.
[01:24:16] Hage'miz gidiyor galiba.
[01:24:27] At iki tane mi yedi.
[01:24:28] Üç ok var lan galiba.
[01:24:29] Bir de şey var.
[01:24:30] Bak boynunda var bir de.
[01:24:38] Ulaaa.
[01:24:42] Ulaaa.
[01:24:47] Yapmaaa.
[01:24:48] Bayıldık.
[01:25:03] Hage'mizin rengi atmış.
[01:25:13] Hageeeee.
[01:25:17] Ah be Jin.
[01:25:18] Herkesi koruyamazsın be kardeşim.
[01:25:30] Ve dayımızın yüzünden öldü mesela.
[01:25:46] Üçüncü kısım.
[01:25:49] Hanı öldür.
[01:26:01] Rey ne yapıyorsun lan?
[01:26:17] Sadık dostun mezarı.
[01:26:21] Ulan var yaa.
[01:26:23] Hiç bırakmadım ben atımı mesela.
[01:26:31] Saygımızı bir kez daha gösterelim.
[01:26:38] Hage'miz yok artık.
[01:26:43] Herca neler ne ya?
[01:26:44] Manyak mısın sen?
[01:26:52] Lan buralara ne olmuş?
[01:27:00] Hage için bir F alalım.
[01:27:02] Hage için chatte bir F.
[01:27:04] Döndürelim arkadaşlar.
[01:27:06] Büyük F.
[01:27:07] Görünmeden kutsal ağaca ulaş.
[01:27:19] Çok büyük iyi.
[01:27:20] Çok iyi attı.
[01:27:31] Brahman abi.
[01:27:35] Bunlar ölümden sayılmaz bu arada.
[01:27:36] Onu söyleyeyim mi?
[01:27:37] Boşuna saymayın.
[01:27:38] Hage çok üzüldüm yaa.
[01:27:45] Bu oyunların da böyle şeyi var işte.
[01:27:57] Sana böyle bağ kurduruyor, kurduruyor, kurduruyor sonra öldürüyor ya.
[01:27:59] Sana böyle bağ kurduruyor, kurduruyor, sonra öldürüyor yaa.
[01:28:01] Sana böyle bağ kurduruyor, kurduruyor, kurduruyor, sonra öldürüyor yaa.
[01:28:34] Lan ateşe değdim.
[01:28:37] Ananı avradını.
[01:28:40] Böyle koşsak, oradan öyle gitsek.
[01:28:55] Böyle koşsak, oradan öyle gitsek.
[01:28:57] Dur bir dakika.
[01:29:15] Hiçbir şeyimiz yok.
[01:29:17] Sıfır.
[01:29:19] Bir bayabiliyor muyuz onu deneyeceğim bakayım.
[01:29:21] Herhalde bayamıyoruzdur.
[01:29:23] Herhangi bir şey çıkmıyor.
[01:29:28] Şeyimiz yok zaten.
[01:29:34] O adam buraya bakıyor.
[01:29:59] O adam buraya bakıyor.
[01:30:03] Iııı.
[01:30:06] Bu tarafa bakan yok herhalde şu an.
[01:30:08] Iııı.
[01:30:11] Bu patrol gittiği an buradan vurduk şu ilerideki çalılara gittik gibi.
[01:30:13] Bu patrol gittiği an buradan vurduk şu ilerideki çalılara gittik gibi.
[01:30:15] Ne oluyor?
[01:30:17] Dur oğlum.
[01:30:19] Müzik niye gerildi?
[01:30:58] Derinlemesini incele.
[01:31:02] Al, Moğollar insanlarımızı yakıyorlar.
[01:31:06] Al, Moğollar insanlarımızı yakıyorlar.
[01:31:08] Biz iki zehir katınca ortalık...
[01:31:12] Biz iki zehir katınca ortalık...
[01:31:15] ...ber yansına veriliyor.
[01:31:22] Ya...
[01:31:29] Oğlum bir dakika dur.
[01:31:35] Biz şu harita olarak neredeyiz?
[01:31:38] Şeyde ki bir köy çok anımsattı bana aşağıda.
[01:31:40] Şeyde ki bir köy çok anımsattı bana aşağıda.
[01:31:42] Evet.
[01:32:02] Lan ne oluyor?
[01:32:06] Lan zehirlendik mi?
[01:32:10] Lan ne oluyor?
[01:32:12] Lan zehirlendik mi?
[01:32:14] Lan ne oluyor?
[01:32:19] Lan zehirlendik mi?
[01:32:24] At suyu at kendine at.
[01:32:39] Yönetemiyorum ki karakteri kendi kendine gidiyor.
[01:32:41] Gitti oyun.
[01:33:00] Bak iki yüz düştü diyor.
[01:33:02] Bak iki yüz düştü diyor.
[01:33:24] Lan yoksa...
[01:33:29] Lan yoksa...
[01:33:30] Aleksela...
[01:33:31] Yatsıra kin no rençü de tamestanda.
[01:33:33] Ano mura ga yakariru mae
[01:33:36] Çidamari no nakade
[01:33:39] Sindiru kazoku o mita.
[01:33:41] Otun han ölecee.
[01:33:47] Otun han ölecee.
[01:33:51] Aitzra kaigan no toride ni heye o atmeter.
[01:33:53] Aitzra kaigan no toride ni heye o atmeter.
[01:33:55] Izmi no minato da.
[01:33:57] Sono çikak ni yae o siktay.
[01:33:59] Şirabete miru yo.
[01:34:02] Hyogu wa tuzura no naka.
[01:34:04] Shtaku ga dekitara yagura ni kite.
[01:34:12] Abi hala ipek yok mu ya ipek?
[01:34:14] Bir ipek bulamadık ya.
[01:34:18] Sırrımızı geliştirecez.
[01:34:20] Abi göz gözler Kage'yi aradı.
[01:34:40] Abi göz gözler Kage'yi aradı.
[01:34:45] Abi Kage'miz yok.
[01:35:04] Niye binemiyorum lan ben bunlara?
[01:35:07] Hıh.
[01:35:12] Kage'yi çağıramıyosun.
[01:35:16] Sözcü kulesi orada Yuna'yla buluş.
[01:35:23] Çağrılmıyo.
[01:35:25] Düngen şitraize.
[01:35:45] Dünya'nın en hızlı loot yapan adamıyım ya.
[01:35:47] Dünya'nın en hızlı loot yapan adamıyım ya.
[01:35:51] Erzak master.
[01:36:00] Neresiymiş orası?
[01:36:03] Söyle bakalım.
[01:36:11] Bu ipek olayına biraz fazla abartmadınız mı arkadaşlar?
[01:36:38] Tek bir sorun var.
[01:36:40] Moğolların elinde.
[01:36:42] Tam benim sevdiğim sorunlar bunlar.
[01:36:44] Atına ne oldu?
[01:36:46] Ooo.
[01:36:48] Düşündüğüm gibi.
[01:36:51] Şu an yeni bir çocuğuyken sabırlıyorum.
[01:36:53] Soruyu sormasan daha iyiydi sanki.
[01:36:58] Soruyu sormasan daha iyiydi sanki.
[01:37:16] Bir dakika bu at şu an benim olmadığı için bir şey takamıyor muyum?
[01:37:21] Bir dakika bu at şu an benim olmadığı için bir şey takamıyor muyum?
[01:37:23] O yüzden mi çıkmıyor burada?
[01:37:27] Normalde burada şey çıkması yerin çıkması gerekiyordu.
[01:37:29] Eğer miydi?
[01:37:31] Neydi adı?
[01:37:32] Eğer miydi?
[01:37:35] Neydi adı?
[01:37:38] Sa ne?
[01:37:40] Sa ne?
[01:37:43] Sa ne?
[01:37:45] Sa ne?
[01:37:47] Sa ne?
[01:38:14] Bakayımynn...
[01:38:16] Şu an harita temasını var ya
[01:38:18] En azal Trip T nen now qualité SOUNDALigned bu adı.
[01:38:20] haritalar hep iyidir ya genelde bir haritanın böyle karlı olup kötü olmasının ihtimali yok
[01:38:28] galiba ya hayır değilim Tabii ki de o linki var kaç yıl sonra geldi ilk karlı medya çok güzeldi
[01:38:41] bak işte ne yazıyor çete harç sevilir abi kelimeyi düzgün kullanayım da yanlış ellere gitmesin
[01:39:07] sonuk göle gittik
[01:39:30] bizim iş puanımız var mı ya teknik aklıma geldi öyle hayalet artık neye versek de çok
[01:39:44] fark etmiyor galiba ya değil mi ya Kuna iyi ki dedi iki tane bekleme Kuna ye veririz eğitiriz
[01:39:50] gidelim bunu donuk görüntü Halil Halil
[01:40:07] yaklaşalım
[01:40:14] ne oluyor
[01:40:35] yanlış da çıktım ya
[01:40:41] yaramadı
[01:41:08] burada kimler var kurtar abi kurtar
[01:42:07] o
[01:42:09] alışmakta canımız çıktı serbestsiniz bu kadar
[01:42:17] şu an
[01:42:19] pengu
[01:42:26] planını gözlem geçiririm
[01:42:30] bingo bingo Halil de bizim işimizdir ya onu da söyleyeyim
[01:42:36] local
[01:42:40] biraz kalabalık gibiler sanki Ne diyorsunuz
[01:42:46] Bir tık ama.
[01:42:56] Siyah havai fişeği yakıyor.
[01:43:02] Ulan ne oluyor?
[01:43:05] Haa mevzu var diye yakıyoruz bunları.
[01:43:09] Ama aslında mevzu yok.
[01:43:13] Akomastik.
[01:43:33] Yaklaşın beyler yaklaşın biraz daha yaklaşın.
[01:43:51] Dur o değil lan dur o değil.
[01:43:52] Kolaydı.
[01:44:37] İzlisiniz beyler.
[01:44:49] Eşmeyin zamanında varız.
[01:44:57] Ulan usandım onu.
[01:45:06] Son mu?
[01:45:06] Şelaliye bul.
[01:45:07] Tutalım.
[01:45:17] Ne oldu niye start moda girdik bir anda kimse yok.
[01:45:40] Ya reddere olur güçür olur.
[01:45:42] Hepsine iyi oyunlarım zaten.
[01:45:46] Ne yapacağız oğlum burada savaşacak mıyız?
[01:45:57] Hadi çıkmıyor şey.
[01:46:01] Bs atalım.
[01:46:16] Hadi bakalım.
[01:46:55] Oğlum vurma ona vurma.
[01:47:39] Ulan ne yapıyon.
[01:48:01] Yat ulan.
[01:48:06] Duruşu yeter karakterini.
[01:48:07] Çat çat çat.
[01:48:11] Evet köyü aldık.
[01:48:14] Köyü aldık.
[01:48:16] Update mi geldi?
[01:48:19] D
[01:48:21] Ya bu ne dayı?
[01:48:24] Bu ne ya?
[01:48:26] Ghost of Alcalan.
[01:48:27] D
[01:48:29] Moruk.
[01:48:29] Al arkaya arena park falan yapıcam.
[01:48:31] arka plan yapsana şu sağa bak o siyah olan tarafı beyaz olan böyle Arna Park falan yazamına ben mi
[01:48:36] söyleyeyim bunları da bir ara bir arası yaz yani kaybederiz lan of tek sen var mısın sen bu olayda
[01:48:46] ha Evet yeni evimiz burası arka plan yapmasın Yazıklar olsun yapayım
[01:48:54] dayın yolunu seçti
[01:49:07] şeref ve kül Evet yeni beyzimiz hayırlı olsun Öncelikle o fena oh my God neler oluyor iki level
[01:49:45] verdi holy moly
[01:49:47] kapıdaki kurt buna iyi öğrenelim artık ya Hatta ulan şunu öğrensek mi ya yaralandığında kendini
[01:50:00] ölümden kurtar 3 azim harcar Ulan bir şey değil mi bak bu iyi bir şey aslında yani ölüm sayımızı
[01:50:09] yarı yarıya düşürür öngörüler yalan olur ama iyi özellik ama almayalım peki almayalım ne var
[01:50:34] burada başka sis bombası dumanı sağlığını bir miktar tazeler patlayan borut fırlattık
[01:50:39] ama ölünce yerden kalkıyorsun işte düşülemedim neye verelim ya şu an sadece hayalet kunay gibi o
[01:51:29] zaman bu ayı tek atar ay güzel güzel beyzimiz oldu burada tek var mı pek yaman eşkıya muhafızın
[01:51:57] çatık kaşları Aha
[01:52:07] zırh boyaları o siyah gelmiş lan zırh için hala bu en iyisi
[01:52:34] abi şu son 100 demir altın çelik çelikte bayağı lazım son upgradeleri alamıyoruz abi nedense
[01:53:05] bir dur bir dur ya yandım dur elindeki neymiş ya dikkat et kaza çıkmasın lan bu porsuk
[01:53:17] bunları yapalım direk yarım yay uzun yay değil mi bir şey istemiyor Hazenoki istiyor var zaten bende
[01:53:25] Hazenoki porsuk erzak porsuk erzak porsuk erzak yap gitsin 150 450 900 bunu zaten yapamayacağız
[01:53:47] OK oklarımızda upgrade dedik
[01:54:09] hage gelirdi eskiden ah lan burada ne var
[01:54:22] masako sama
[01:54:39] masako sama
[01:54:41] oradan üçte bir ikincisinde yarısına fazla tayfun yakaladım bir daha adamı ola yapmaya saldırmıyorum ama yapamam
[01:54:52] daha sonra bu tayfunları amikade yapacağım
[01:54:53] ama yapmam lazım
[01:54:54] ama yapmam lazım
[01:54:55] amikazi adını veriyor amikazi de buradan gelme bildiğiniz
[01:54:58] böyle miymiş harbiden
[01:55:01] yoksa bombalama mı bu
[01:55:05] bir dakika oğlum
[01:55:21] ben buralara niye gidemiyorum
[01:55:23] bura niye böyle oldu
[01:55:25] soyotama niye böyle
[01:55:28] görevde diye miyiz böyle
[01:55:30] görev uzun diye mi yani görevi bitirmem mi gerekiyor
[01:55:36] tp olamıyorum aşağıya mesela
[01:55:43] sürgünler deyken buraya hızlı ededim aa bizi sürmüşler
[01:55:48] soyotama'ya girişler yasaklanmış arkadaşlar
[01:55:58] sayımızdan dolayı evet kaçtık ya oradan
[01:56:05] onu hatırlıyorum onun üzerine kaç quest yaptık kaç görev yaptık
[01:56:19] erkenim var karakter fullendi artık herşey full bütün yüzeyde
[01:56:26] bugün şeyleri skill'leri açtık
[01:56:42] siz rahat olun ben bir şekilde birbirine bağlarım buraları
[01:56:46] yeter ki bağlamak isteyin mabedi
[01:56:53] ya ben baymayalım diye yaptım
[01:57:01] yani aynı şeyleri yani bir yerden sonra oyun biraz tekrarlıyor yani görevler falan
[01:57:06] kesinlikle
[01:57:08] evet
[01:57:10] bence bugünlük burada bırakalım
[01:57:14] yani baya ilerledik
[01:57:16] ebesinin hikaye gibi ilerledik yani
[01:57:18] buralara bir daha bir gideriz zaten bir bakarız
[01:57:22] yan görevleri falan duruma göre
[01:57:24] zaten bak çok yan görev var şu yükü
[01:57:26] eee bunların hikayeleri yani
[01:57:30] ben öykülerini bunları bitirmek isterim
[01:57:32] bu abilerin öykülerini
[01:57:34] eee
[01:57:38] son savaşı norio falan
[01:57:40] bak bu 59 olmuş bu 59 yarıda
[01:57:42] bu 6-9 masako bu 4-9
[01:57:44] günah'ın yeni yükü falan
[01:57:46] aa ipekler burdan geliyormuş lan
[01:57:48] oğlum niye söylemiyonuz?
[01:57:52] hıhı
[01:57:58] bir defa söyledim ben görmüyorum şimdi
[01:58:00] my bad
[01:58:04] ahahahah
[01:58:07] abi kagem yok benim kagem nerde ya
[01:58:10] bana kagem'i getirin ya
[01:58:12] o tanomi o kiite kudasay
[01:58:14] my bad dedim daha ne diyim ya
[01:58:26] tamam tamam
[01:58:40] ya siz baymazsanız izlerken benim için problem yok
[01:58:42] ben siz baymayın diye biraz hızlı gittim
[01:58:44] geçen hep devamlı köyleri falan temizledik ya
[01:58:47] yoksa ben her yeri bütün ortalarla oyo
[01:58:57] noluyo lan
[01:59:00] oğlum terse mi gidiyom yo
[01:59:01] ulan yolumda çok uzunmuş ya
[01:59:15] ben sizin için diyorum benim için problem yok
[01:59:17] eyvallah demir hoşgeldin
[01:59:31] ben zaten
[01:59:46] roleplay oyunlarını seviyorum yani
[01:59:50] ben baymam da
[01:59:51] deniyelim herhalde
[01:59:57] bu kartal ne abi
[02:00:48] bu kartal niye her yerde geliyo abi bu kartal
[02:00:50] ablam gel
[02:01:05] ablacım kampımız hazır ilerde
[02:01:10] ne var burda demir 14
[02:01:27] demir de lazım bize dimi
[02:01:29] evet demir de lazım
[02:01:31] niye lazım demir
[02:01:34] silahı son haline getirmek için
[02:01:36] ne varmış orda dur bakalım
[02:01:38] gen yok herhalde king oda infosu da gelmedi
[02:01:41] karı mı
[02:01:45] açar ya bence
[02:01:51] bundan direk şey geldi
[02:01:55] ben böyle ölmem ha ben söyliyim size bu çok basit
[02:02:25] dedikten sonra ben
[02:02:34] at beğenelim
[02:03:01] bak full siyah giyir full siyah yapcam
[02:03:03] baştan aşa siyah olcam
[02:03:05] siyah at lazım
[02:03:07] oyy
[02:03:33] dayı nereye ateş ediyon ya
[02:03:43] aaaa
[02:03:45] aa
[02:03:47] dosyo dosyo
[02:03:51] dosyo
[02:03:55] burası
[02:04:03] herhalde bitti
[02:04:09] hehehe
[02:04:37] geliyor ya bu kurt ve ayılar
[02:04:39] ekstra bi geliyor
[02:04:48] ne gerek var bu şova
[02:04:51] yarın yayın açar mıyım yarın
[02:04:53] açarım niye açmıyom ama yarın biraz geçişebilirim
[02:04:55] spora gitcem için
[02:05:19] agel nerdesin agel
[02:05:21] agel
[02:05:33] ateşti samuray
[02:05:36] uuuu
[02:05:53] bu çok basit oldu böyle ya
[02:05:55] demir var mı demir
[02:05:58] oooo onçelik verdi lan
[02:06:00] gayet iyi bu arada
[02:06:10] baya şov oldu bu onçelik
[02:06:15] hıh
[02:06:19] ayy yakamadınız ya
[02:06:42] bazen evet
[02:06:44] ödülleri garip oluyor oyunun
[02:06:47] bazen de
[02:06:50] ago mu
[02:06:55] agooo
[02:07:14] hiçbir şey değil galiba
[02:07:22] yeğenim bahislerde 204 milyon tek
[02:07:24] oha ne diyosun ya
[02:07:26] ebesinin nikahı 200 milyon
[02:07:28] bre
[02:07:48] valla var ya bunlar bi de böyle gerçek
[02:07:50] falan hani delillerle falan ortaya
[02:07:52] çıkarsa fena koparım
[02:07:59] oğlum transfer yapsaydınız fener'e
[02:08:01] gülüm gülüm osu beni biz alsaydık
[02:08:07] anın
[02:08:35] ag diyecem de şimdi
[02:08:40] şimdi kg değilsin aranızda
[02:08:42] bağ yok
[02:08:53] ben niye topladım ki şunu ben anlamadım niye
[02:08:55] yani gerek yok ful zaten bütün nazarlıklar
[02:08:57] inar kudreti nazarlığı
[02:09:02] saldırı nazarlığı herhalde bu
[02:09:04] ful kontrol
[02:09:41] gel bakalım
[02:09:50] ne gün be
[02:10:00] şey varsa
[02:10:02] aa
[02:10:04] aa
[02:10:27] ahahah
[02:10:42] herif arkasına bakmadan kaçtı gittiler
[02:10:50] gördüm senin şeyini verdim bu arada
[02:10:52] haberin olsun
[02:10:56] adres bilgilerini verdim
[02:10:58] genelde bir hafta içinde falan gönderiyorlar haberin olsun
[02:11:12] kurna dağı
[02:11:29] ölmeyelim
[02:11:32] oba monoka da mı
[02:11:58] oooo dayı sen nerde yaşıyorsun
[02:12:01] dayık o
[02:12:13] anan
[02:12:18] dayı oraya nasıl tutunmuyor ya
[02:12:20] ahahah
[02:12:28] bir dakika
[02:12:46] geliyorsa geriye gideriz zaten
[02:12:48] buradan geldik
[02:12:58] ama bana yazmaz o normalde tutunması lazımdı oraya
[02:13:00] onu söyleyeyim
[02:13:02] abi şaka mı bu
[02:13:17] şaka mı bu
[02:13:26] dayı bura kırılır
[02:13:52] tutun
[02:13:54] bu zordu bu arada
[02:14:05] 51 oldu bu arada 51
[02:14:07] 51.
[02:14:08] ölüm oldu biraz önce
[02:14:09] 104 diyenler
[02:14:29] yalan söylüyor bu arada
[02:14:31] of of of of
[02:14:40] bu 51 artmıyo hiç
[02:14:43] ölmüyorum ki düşüyorum
[02:15:02] ikazuchi nokami
[02:15:04] korkudan avantaj ve becerilerin
[02:15:07] tetiklenme şansı %25 artar
[02:15:09] korkudan avantaj ve
[02:15:11] becerilerin tetiklenme şansı
[02:15:13] yani becerilerin tetiklenme şansı dediği ne
[02:15:15] kuna'yı şey kuna'yı falan atarken
[02:15:17] onun tetiklenme şansı beceri dediği herhalde
[02:15:19] odur hayatta ne bileyim
[02:15:21] elinden böyle patlayıcı falan atıyorum ve onlar
[02:15:23] tekrar bir tane daha mı gidiyor elimden
[02:15:25] doğru mu anladım
[02:15:37] hımm köy nerde abi
[02:16:06] şu köye bi gidelim valla yalancı
[02:16:10] yalan olmasın bilmiyorum ha
[02:16:22] yemeyelim nerde abi
[02:16:25] bu kamp akeşi kampı
[02:16:37] daha izlenir olursun
[02:16:46] bence ne anlatıyom
[02:16:48] bro ya niye okumuyom
[02:16:50] neyi okuyom neyi okumuyom
[02:16:52] ne anlatıyon dayı
[02:17:00] anlatıyosun dayıcık
[02:17:14] dağın etrafında geziniyorum bir tane kamp bulucam diye
[02:17:25] kendi yazıldığı
[02:17:27] kendi yazılanı okul modeli diye
[02:17:29] konuşamıyorum
[02:17:31] kendi yazılanı okumadın diye herhalde biraz triggerlanmış olabilir
[02:17:33] dayı
[02:17:46] geze geze bir hal oldum bak
[02:17:48] dağın eteğinde
[02:17:57] aynen aynen ölmeyiz yüzde yüz ölmeyiz
[02:17:59] oldu gidelim
[02:18:03] eyvallah kralım
[02:18:08] eyvallah sende burdasın
[02:18:11] bu dağın eteğinde bir kamp arıyoruz abi
[02:18:13] bu etrafta bir yerlerde bir kamp
[02:18:15] yani dağın tepesinde değildir herhalde
[02:18:22] çünkü dağın tepesinden biraz önce çıktık
[02:18:24] şöyle yapalım
[02:18:36] eee
[02:19:06] siz buraya manyak mısınız
[02:19:09] buraya nasıl çıktınız hepiniz
[02:19:11] o kadar
[02:19:13] atatürk koyanları
[02:19:18] altın ceza
[02:19:20] al sadece
[02:19:25] al sadece
[02:19:27] evet
[02:19:30] mohol burayı siksem bulamaz
[02:19:32] burada salalım bence
[02:19:34] zaten king home da yayına girmiş
[02:19:36] bende bir yemek memek falan
[02:19:38] onları halledeyim hatta sevdiğim şurada
[02:19:40] hadi edelim
[02:19:45] ne kadarı kaldı bu oyunun acaba
[02:19:47] dur bakiyim
[02:19:56] yüzde altmış yedi
[02:19:58] böyle yatağı yapmaya yetmiş de
[02:20:03] sek otuzu kalmış
[02:20:05] gelcem gelcem
[02:20:11] arkadaşlar öpüyorum hepinizi
[02:20:13] teşekkür ediyorum bize de burda olduğunuzu ve
[02:20:15] benimle beraber zaman çektiğiniz için
[02:20:17] yarın eee
[02:20:20] bir aksilik olmazsa tekrardan
[02:20:22] görüşürüz
[02:20:24] evsi 26 paket açmadık mı
[02:20:26] onu çağrı abin yapıyor
[02:20:28] onu çağrı abine yaptırıyoruz
[02:20:31] manifest yeni şarkıyla kapanış yaptık mı
[02:20:33] manifest yeni şarkıyla
[02:20:38] ben sana
[02:20:42] bu kalp
[02:20:45] ve yokluğunda her bir duygu kursağımda
[02:20:47] birikmiş akreple
[02:20:49] yelkova
[02:20:51] ben içimdeki seni özleminle daha da büyüttüm
[02:20:53] dalınca maziye bir sen kalırsın
[02:20:55] özümde güzel yüzün ve hoş seda
[02:20:57] geçmişe daim
[02:20:59] bakınca hep yarım bu son değil bu ayrılık
[02:21:01] yakışmamış bu boş veda
[02:21:03] ve şimdi dört duvar adında
[02:21:05] her satırda çağlayan
[02:21:07] bu kalp
[02:21:09] gel etme sevdiğim bu hasret bize
[02:21:11] öpüyorum
[02:21:21] öpüyorum hepinizi
[02:21:23] allaha emanet
[02:21:25] yarın görüşürüz bir aksilik olmazsa
