[00:00:08] Oğlum bu şaka mı lan?
[00:00:16] Kafayı, kafayı yersin.
[00:00:22] Oğlum, böyle bir şey nasıl olabilir?
[00:00:30] Ulan dedim ki, yayından önce dedim bir tane paket yapayım dedim.
[00:00:35] Bak, bir tane paket, bir tane ikon yapayım dedim tamam mı?
[00:00:44] Ya böyle bir şey, böyle bir şey nasıl olabiliyor abi?
[00:00:52] Böyle bir şey nasıl?
[00:00:52] Ulan oyunu, ulan oyunu oynamıyorum.
[00:00:56] Bak, ulan oyunu oynamıyorum, ulan oyunu oynamıyorum yani.
[00:01:02] Bak resmen bana diyor ki, gel oyunu oyna diyor ya.
[00:01:06] Kafayı yersin.
[00:01:13] Şaka gibi.
[00:01:15] Abi bak hayatımda, çok eskiden açmıştım da Iron Knight.
[00:01:20] Oyunun böyle şey, eski dönemlerinde falan hani böyle Şubattan sonra falan.
[00:01:25] Bu kadar erken hayatta ben Iron Knight'ı açmadım abi.
[00:01:31] Böyle bir şey nasıl olabiliyor abi?
[00:01:40] Lan oğlum Ege ne oluyor?
[00:01:41] Oğlum bak, oyunu oynamıyorum bak, oyunu oynamıyorum.
[00:01:49] Dedim ki, ulan yayını açacağım bak, burada da yemek bak, yemeğim daha duruyor.
[00:01:53] Lan yemeğimi yerken dedim, araya dedim bir paket açayım, bir paket yapayım falan dedim.
[00:01:58] Yani yayına girecektim, şey oynayacaktım yani, Ghost of Tsushima oynayacaktım yani.
[00:02:04] What the fuck is this shit?
[00:02:05] Ege'm, bunu açıkla bize Ege.
[00:02:10] Nereden çıktı bu?
[00:02:12] O Temelikon paketinden kanka, nereden çıkacak?
[00:02:14] Çok enteresan.
[00:02:17] Ya gerçekten.
[00:02:18] Gerçekten bak, yemeğimi yerken paket yapıyordum ya.
[00:02:25] Yapacak bir şey yok abi.
[00:02:29] Oynamayanlara bilerek veriyor ki oynasınlar diye.
[00:02:31] Yüzde yüz katılıyorum.
[00:02:34] Bak, yüzde yüz katılıyorum.
[00:02:36] E benim Fortnite için Rashford var abi, Rashford'da ne olacak?
[00:02:47] Çıkma anının klibini atar mısınız?
[00:02:49] Klip falan yok.
[00:02:54] Off stream, off stream takılıyordum öyle.
[00:02:57] Ege'm, hesabı vereyim istersen.
[00:02:59] Bu hesapla ladder falan oyna.
[00:03:07] İster misin, vereyim oyna.
[00:03:08] Sen benim hesabı görmedin galiba.
[00:03:14] Ege'm, 1 milyon FPP atıp hala şey diyorsun, benim hesabı görmedin mi falan diyorsun.
[00:03:20] R9 bu, R10 değil, R9.
[00:03:22] Emek.
[00:03:24] Aza üneyim, evin övün, senin de hakkındır.
[00:03:39] Şimdi...
[00:03:43] Iııı...
[00:03:45] Bir dakika.
[00:03:46] Şimdi şey, Cimer'e kadar şey yapıyor muyuz abi?
[00:03:55] Twitter nerede abi?
[00:03:56] Şaka gibi ya.
[00:03:59] FIFA'yı bıraktım.
[00:04:02] Haydi bıraktım, oynamıyorum yani, yemek yiyordum.
[00:04:04] Hımm.
[00:04:06] Dur şimdi.
[00:04:07] Nerede abi foto?
[00:04:11] Foto burada.
[00:04:12] Tamam, şimdi tag'liyelim abi.
[00:04:14] Twitter etiketle.
[00:04:17] Ege Arsemen.
[00:04:18] Çağrı Ergün.
[00:04:21] İsim söyleyin bana.
[00:04:22] Finansi.
[00:04:25] Nuri.
[00:04:28] Iıı...
[00:04:30] Muhammed Uçurucu.
[00:04:32] Mutantmami.
[00:04:33] Hasan.
[00:04:38] Bütün...
[00:04:39] Bütün herkese etiketleyeceğiz abi, evet.
[00:04:41] Hasanpaşa diyelim.
[00:04:43] Iıı...
[00:04:45] Emir Rivriv.
[00:04:50] Abi, nereye gelecek lan geldi?
[00:04:52] Düz, düz base Icon nereden gelecek başka?
[00:04:56] Aaa, bir dakika.
[00:04:58] 5 kişiye...
[00:04:59] Abi elle mi yapacağız bunu?
[00:05:01] Ooooo...
[00:05:04] Fena sıkıntı.
[00:05:07] Abi yaa...
[00:05:08] Of.
[00:05:09] Beyler biraz mesain var.
[00:05:13] Bir saniye.
[00:05:14] Ege Arsemen.
[00:05:15] Finansi.
[00:05:17] Bukarı.
[00:05:21] Aynısına bak.
[00:05:23] Serhan.
[00:05:24] Finansi 30 lira falan etiketli ki, kudur.
[00:05:26] Mam-bi.
[00:05:35] Hasan.
[00:05:36] Eheheheh...
[00:05:44] Abi şimdi bak oyunu...
[00:05:46] Şöyle bir sıkıntı var.
[00:05:47] Aqa?
[00:05:51] Abi, dediğin gibi.
[00:05:52] Fena...
[00:05:53] Şöyle bir sıkıntı var.
[00:05:54] Oyunu oynamak zorunda kalacağız abi.
[00:05:57] Yarın VL yayını olur mu?
[00:05:58] Zigoç'u ekleyelim.
[00:05:59] Doğru diyorsun Zigoç.
[00:06:01] Erhan.
[00:06:02] Başka?
[00:06:09] Şans tabi.
[00:06:11] Emniyeti de ekleyelim mi?
[00:06:13] Alsay Şube.
[00:06:16] Emir Rivriv.
[00:06:22] Nesin Öztürk.
[00:06:29] Ege'ye mi başla zaten?
[00:06:32] Tolu.
[00:06:32] Tolu.
[00:06:32] Tolu.
[00:06:34] Evet.
[00:06:36] Başka?
[00:06:36] Evet söyleyeyim başka.
[00:06:41] Eray.
[00:06:42] Ekleyelim Eray'ı da.
[00:06:49] Serhan'ı yaptık.
[00:06:51] Level C5.
[00:06:53] Tolu KD'yi ters tut.
[00:06:54] Dur bir saniye.
[00:06:57] TTT'deyi de ekledim abi.
[00:06:59] Demarke.
[00:07:02] Liverpool.
[00:07:06] Liverpool Türkiye.
[00:07:08] Formula 1.
[00:07:12] Verstappen.
[00:07:13] Anasını siktik bu arada.
[00:07:15] Boku çıktı.
[00:07:16] Ali Yükselen Poli hoş geldin.
[00:07:24] Noel Dayı.
[00:07:25] Aaa dur.
[00:07:26] Noel Dayı'yı unuttum.
[00:07:28] Dur.
[00:07:30] Noel Dayı.
[00:07:32] Şimdi kaleci Volkan'ı ekleyelim.
[00:07:37] Ali Yükselen.
[00:07:38] İkaz'ı ekleyelim.
[00:07:43] İkaz.
[00:07:44] Cedi Cester'ı ekleyelim.
[00:07:52] Kudursun'u.
[00:07:53] Bacıdır.
[00:07:54] Geneller.
[00:07:56] Arnayn'ı kendisine ekleyelim.
[00:07:58] Ronaldo.
[00:07:59] Başka?
[00:08:04] Şaka gibi ya.
[00:08:12] Gerçekten.
[00:08:13] Eee şimdi ben FIFA oynamak zorunda mıyım abi?
[00:08:16] Beyler bayılıyorum.
[00:08:18] Şimdi FIFA oynamak zorunda mıyız yani?
[00:08:23] Oynamasam?
[00:08:40] Oynamasam olmaz mı?
[00:08:41] Ya da satalım.
[00:08:48] Olmaz mı?
[00:08:56] Ali Yükselen abi hoş geldin.
[00:09:03] Yeter bu kadar ya.
[00:09:04] Gönderdim.
[00:09:17] Attım abi tweet'i.
[00:09:18] Kuduran kudurana.
[00:09:19] Peki şimdi bak.
[00:09:24] Ossi Men Show'da izleyebiliriz.
[00:09:28] Ossi Ossi.
[00:09:30] Ali Yükselen Hollanda'rıma hoş geldin.
[00:09:32] Şimdi bak kadronun köklüğüne bak şimdi.
[00:09:35] Bir dakika.
[00:09:36] Bak şimdi.
[00:09:39] Kaço'yu falan vermişim yaparken.
[00:09:45] Horvath Stoichkov.
[00:09:46] Bak bak.
[00:09:47] Upgrade'e bak.
[00:09:51] Ananı avradını.
[00:09:56] Oy oy oy.
[00:09:57] R9 mısın?
[00:09:59] Nesin sen ya?
[00:10:00] Sen nesin ya dayı?
[00:10:05] Upgrade'e bakar mısın?
[00:10:07] Şahin'den Ferrari'ye geçtik.
[00:10:13] Abi artık futbol el ile oynuyorum.
[00:10:14] Onu ben de duydum.
[00:10:15] Onu ben de duydum.
[00:10:24] Bu hesabı.
[00:10:35] Evet arkadaşlar satılık hesaplar elimde.
[00:10:37] Almak isteyenlere duyurdur.
[00:10:41] Üçgen yok.
[00:10:45] Bok gibi kart bu arada.
[00:10:49] Serhan Kudurma.
[00:10:50] Serhan vereyim hesabı oynadan ne olacak?
[00:11:02] Al istersen bu haftaki benim vereleri sen at.
[00:11:04] Serhan'ım ayıp ediyorsun.
[00:11:07] Elemeye göz dur.
[00:11:08] Bak orada bir üçgen var.
[00:11:09] Görüyor musun?
[00:11:10] Sen diyorsun ya üçgen yok.
[00:11:11] Bak orada bir üçgen var.
[00:11:12] Ortasında bir yazıyor.
[00:11:13] Emek diyor.
[00:11:14] Bak bilek diyor.
[00:11:15] O üçgen daha önemli.
[00:11:16] Ben söyleyeyim sana.
[00:11:17] Kadıköy yorum.
[00:11:25] Serhan'ın yorumlar beni kopartıyor maç günleri ya.
[00:11:30] Halkalı'ya hoş geldin Ronaldo Nazario diyorum ben de.
[00:11:41] Aynen öyle.
[00:11:42] Gel.
[00:11:43] Beyler buna ne basılıyor ya?
[00:11:46] Benim kadronun peki şeyliğine bakar mısın abi?
[00:11:50] Fakirliğine.
[00:11:51] Çerki 10 numarada Çerki falan oynuyor.
[00:11:53] Gerard oyun.
[00:11:54] 3-3 Gerard falan oynuyor.
[00:11:55] Bak kadrodaki fakirliğe bak yani.
[00:11:57] Buram buram fakirlik kokuyor.
[00:11:58] Bak utanmasam işte ben iştahı geri falan koyacağım buraya.
[00:12:01] Şöyle koyayım da ikonlar falan şekil olsun.
[00:12:04] Satılamaz satılamaz lan.
[00:12:06] İkon paketinden açtın nasıl açılsın?
[00:12:09] Neyi koparıyor abi?
[00:12:10] Objektif yorum kaldıramıyor muyuz?
[00:12:12] Serhan'ım yani ayıp ediyorsun.
[00:12:17] Bu Juli gitmiş sevindirici.
[00:12:25] SBC'ye bastım sonunda ya.
[00:12:27] Üçgen yok moruk ben Pina'yla oynayacağım.
[00:12:32] Ulan şu Arnay'ın içim var ya.
[00:12:34] Adam öldürecek insanlar tanıyorum ben öyle söyleyeyim.
[00:12:38] F1 izleyeceğiz izleyeceğiz.
[00:12:42] Böyle yani dediğim gibi yemek yerken bir paket yapayım dedim.
[00:12:45] Bunu açtım.
[00:12:46] Bak şu ana bak.
[00:12:47] Bu seneki bu sene 0 kart şansı vardı bende.
[00:12:51] 0 paket şansı vardı.
[00:12:52] Hiç ya promoda hiçbir şey açamamıştım.
[00:12:54] Random dedim bir paket yapayım dedim ya.
[00:12:58] Bir paket yapayım dedim.
[00:12:59] Paket yapayım dedim ki yemek yerken.
[00:13:01] Sonra yazınca yayına girecektim.
[00:13:03] Hımm.
[00:13:05] Sonra yayına girecektim zaten.
[00:13:07] Öyle açıyordum anladın mı?
[00:13:09] Yanından hani uğraş olsun diye.
[00:13:11] Ama bir baktım.
[00:13:12] Brezilya bayrağı.
[00:13:15] Ama bir baktım SNT.
[00:13:16] E dedim okey tamam artık ya.
[00:13:18] Daha draft mı bu Arnay'ın var.
[00:13:34] Evet draft kardeşim.
[00:13:35] Evet.
[00:13:44] Böyle bir kadro.
[00:13:46] Ya baba ne güzel ben FIFA'yı salmıştım oynamıyordum ya.
[00:13:52] Nereden yaptım ben bunu ya?
[00:13:53] Nereden yaptım ya?
[00:13:55] Nereden yaptım abi ya?
[00:13:57] Kafayı yersin ya.
[00:14:05] Sağ korezma yok mu?
[00:14:12] Paramız yok mu?
[00:14:13] Korezma 1 milyon falan.
[00:14:14] 1 milyondan aşağı değildir.
[00:14:15] Nereden çıktı kaydı var mı?
[00:14:21] 10 paketinden çıktı ya.
[00:14:23] Normal.
[00:14:24] Emelik 10 paketi var ya oradan çıktı.
[00:14:26] Ne güzel duruyor ya.
[00:14:31] Yine daha iyi ama Arnay'ın babadır.
[00:14:33] Regenitivity gördüm evet.
[00:14:34] Bazıları 15 milyon verip alıyor.
[00:14:39] Bizi 0.
[00:14:40] 0 coin vererek alıyoruz.
[00:14:41] 0 coin.
[00:14:42] 0 coin Arnay'ın abi.
[00:14:43] Bak.
[00:14:44] Ertemiz.
[00:14:45] Kimse daha bak.
[00:14:48] Bak şut daha maç yapılmadı.
[00:14:50] Bak daha maç yapılmadı öyle söyleyeyim.
[00:14:52] Evet şimdi.
[00:14:56] Normal akışımıza geri dönecek olursak.
[00:14:59] Şimdi dünün özetini bir izleyelim.
[00:15:03] Hıh.
[00:15:04] Hesabı mı satıyor?
[00:15:05] Yok satmıyorum.
[00:15:06] Bir şimşek efekti falan basalım.
[00:15:08] Basarız basarız bir şeyler dur.
[00:15:11] Bir saate sıra var bakarız.
[00:15:13] Bu iş en çok kegri kuduracak.
[00:15:17] Yapacak bir şey yok.
[00:15:22] Şans.
[00:15:23] Şans baba bak.
[00:15:25] Gerçekten bu oyunda böyle bir şey yok.
[00:15:27] Şey bu oyunda şöyle bir şey var.
[00:15:29] Yok değil.
[00:15:30] Oynamayan oyun ödüllendiriyor.
[00:15:32] Bak ben 8 yaptığım haftalarda 11-12 yaptığım haftalardan daha iyi kartlar açtım.
[00:15:37] Oyun olarak.
[00:15:38] 12 yaptığım haftada maksimum Desiree Dua'yı falan açmışlığım var ya.
[00:15:43] Aleykümselam aleykümselam.
[00:15:45] Yarın yarış kaçta?
[00:15:46] 4'te ben Watch Party olacağım burada.
[00:15:50] 58 tur.
[00:15:51] Aleykümselam aleykümselam.
[00:15:55] Hoş geldiniz.
[00:15:56] Watch Party.
[00:15:57] Watch.
[00:15:58] Watch Watch.
[00:16:00] Desire Dua.
[00:16:22] Evet.
[00:16:23] Tamam artık havası geçti gitti.
[00:16:25] Kalsın bakarız.
[00:16:26] Beylerle oynar mıyız?
[00:16:27] Oynamaz mıyız artık olaylara?
[00:16:29] Abi Rashford'a yazık oldu.
[00:16:30] Rashford'a sola battık ya.
[00:16:33] Ne yaptık ya Rashford'a?
[00:16:35] Kadronun fakirliği.
[00:16:37] Yani fakirliğinin kokusu buraya kadar geldi gerçekten.
[00:16:40] Aleykümselam Sarıç.
[00:16:41] Hoş geldin.
[00:16:42] Anca koyarım.
[00:16:45] Evet.
[00:16:46] Kupadım.
[00:16:47] Evet.
[00:16:55] DAS demek istiyorum.
[00:16:58] Maç atmadı o MG.
[00:17:01] Oynamayacağım tabii.
[00:17:02] Bir foyada mı var?
[00:17:03] VL mi?
[00:17:05] VL bakarız da.
[00:17:06] Yani nasıl olur VL?
[00:17:08] Yarın yarış var.
[00:17:12] Yarıştan sonra yarın belki bir halı saha olabilir.
[00:17:18] Halı saha olabilir.
[00:17:22] Oradan halı sahaya gidebilirim.
[00:17:29] Bilmiyorum yarın.
[00:17:30] Yani yarın zaten yayından yani.
[00:17:33] F1 yarışı 4'te başlıyor.
[00:17:35] 3'te yayına girsek.
[00:17:37] 4-2 saat yarış sürse.
[00:17:39] 6-6.5 kutlamalar falan filan.
[00:17:42] Halı saha 11-12 olsa.
[00:17:45] 2 saat önce yola çıksam falan.
[00:17:47] Hazırlıklar dur.
[00:17:48] Yani.
[00:17:49] Mobil yayına halı saha mı yoksa?
[00:17:52] Bende mobil yayın stafı yok ki ya.
[00:17:58] Evet.
[00:18:05] Dur bakayım.
[00:18:06] Yine daha iyi ama Arnline babadır.
[00:18:11] Eski Adana Demir e-spor oyuncusu ve imertal koçu.
[00:18:14] Gündar Vardis'i bozgurdu abi.
[00:18:17] Tebrik ederim.
[00:18:18] Eyvallah'a gel.
[00:18:19] Sağol.
[00:18:20] Eyvallah'a rost yazdım.
[00:18:21] Aşağılık.
[00:18:22] Ne feci kıskan.
[00:18:27] Bu ne ananız?
[00:18:28] Çok korkunç.
[00:18:33] Sana insanlara reel sattım.
[00:18:34] Fena iyiydi.
[00:18:35] Neye reel sattın Kingo?
[00:18:37] Abi bu çok korkunç bu arada ya.
[00:18:41] Oğlum adam gibi yapsana şunu ya.
[00:18:43] Aleyküm selam.
[00:18:44] Güzel yap ya biraz.
[00:18:48] Ya adam maske takıyor gibi.
[00:18:49] Biraz uğraşalım.
[00:18:50] Lütfen arkadaş.
[00:18:51] O kadar Arnline açmışız yani.
[00:18:52] Bir güzellik yapın da.
[00:18:53] PP falan yapalım ya.
[00:18:55] Ellege malzeme bu.
[00:18:59] Adam fena taktik yapmış.
[00:19:00] Bakarım.
[00:19:01] Şimdi.
[00:19:06] Dünkü GZ.
[00:19:07] GZ ne lan?
[00:19:08] GZ özetini bir izleyelim.
[00:19:09] Hemen ortadan.
[00:19:10] Bugün bizim maç kaçta?
[00:19:11] Sekiz buçuk muydu?
[00:19:13] Sekiz miydi?
[00:19:14] Sekizde.
[00:19:15] Sekize kadar reel.
[00:19:17] Saat dört zaten.
[00:19:18] Bunun şerefine saçları Arnline gibi yaptık.
[00:19:20] Sergen.
[00:19:21] Baksana bak.
[00:19:22] Bak.
[00:19:23] Yani hiç yakışmış mı?
[00:19:25] Oraya soruyorum sadece sana.
[00:19:26] Hiç yakışmış mı?
[00:19:27] Soruyorum.
[00:19:28] Yani sen bana şimdi.
[00:19:29] Yani dışarıda sen bana dayak yedin.
[00:19:30] Ben sana baktım.
[00:19:31] Ben sana baktım.
[00:19:32] Ben sana baktım.
[00:19:33] Ben sana baktım.
[00:19:34] Ben sana baktım.
[00:19:35] Ben sana baktım.
[00:19:37] Ben sana baktım.
[00:19:38] 컨semre.
[00:19:39] Yani dışarıda sen bana Dayak yedireceksin.
[00:19:40] Ben saçını böyle yaparsam.
[00:19:41] Bu ne biçim saç lan?
[00:19:42] Dey üstü bir tokadı vururlar.
[00:20:04] Yani.
[00:20:05] Aleykümselam.
[00:20:07] Korkudan yanına yaklaşamazlar.
[00:20:08] El fenomen o.
[00:20:09] Ulan var ya Siz de gerçekten bir yerde makara buldun mu?
[00:20:10] Var ya böyle.
[00:20:11] Sonuna kadar yani suyunu sıkana kadar gerçekten.
[00:20:17] işindesiniz.
[00:20:18] Şimdi.
[00:20:19] Tamam artık Arnlinemuz var.
[00:20:20] Oynarız.
[00:20:21] Yapacak bir şey yok.
[00:20:22] narclar oynarız.
[00:20:22] yayında Veyla atar mıyız?
[00:20:25] Belki bu hafta değil ama
[00:20:26] yani pazartesi günü
[00:20:29] yayını açamayabilirim.
[00:20:30] Veyla salı günü
[00:20:31] sabah mı bitiyordu?
[00:20:34] Salı günü sabah.
[00:20:35] Pazartesi zor
[00:20:36] yayın.
[00:20:38] Salı günü
[00:20:39] sabah.
[00:20:40] Nasıl?
[00:20:41] Nasıl
[00:20:42] oynayacağız ki?
[00:20:48] Oynayacağız.
[00:20:56] Biraz bir ayarlamaya çalışalım onu.
[00:20:58] Ama bayağı da doynamayalım
[00:20:59] yani leğen gibi
[00:21:01] geçirecekler yani.
[00:21:04] Yarın oynarız işte.
[00:21:04] Yarın yayını
[00:21:05] açtık.
[00:21:06] Yarın full Formula 1
[00:21:07] abi.
[00:21:08] Formula 1'in son yarışı var.
[00:21:08] Yayın
[00:21:09] full araba kontentindeyiz yani.
[00:21:10] Onu söyleyeyim ben size.
[00:21:12] Yani 3'te 3.30'da yayını açarım.
[00:21:15] Yani saat 3 ile 7 arası
[00:21:16] zaten full araba kontenti.
[00:21:17] Bugün Veyla
[00:21:18] bugün Ghost of
[00:21:20] sözü verdik.
[00:21:21] Bugün
[00:21:22] God
[00:21:25] sözü verdik.
[00:21:26] O yüzden God'a göreceğiz.
[00:21:29] Bugün F1
[00:21:33] oyunu alırım.
[00:21:34] Bugün F1 değil de şu
[00:21:35] Assetto Corsa'nın
[00:21:37] yeni yamasındaki.
[00:21:38] Ben de reals çekmek
[00:21:39] istiyorum.
[00:21:40] Böyle Monza'da SF25
[00:21:41] ile birlikte güzel bir reals çekmek istiyorum.
[00:21:43] Belki onun için bir 10-15
[00:21:45] dakika girebiliriz Assetto Corsa'ya.
[00:21:52] R9'ımız var ama vaktimiz yok.
[00:21:53] Şimdi Hollandalım şöyle bir şey var yani
[00:21:55] verdiğimiz sözler var.
[00:22:00] M3 CSL süreriz.
[00:22:04] Haydi bakalım.
[00:22:06] Galatasaray özetini izleyelim o zaman.
[00:22:07] Gel.
[00:22:09] R9 dursun kenarda ya
[00:22:10] sıkıntı.
[00:22:11] Benim ya
[00:22:12] hesapta duruyor şu an.
[00:22:14] Yan tarafta birkaç çekme.
[00:22:18] Hepsi açtık.
[00:22:18] Ben
[00:22:19] başka yan tarafta ne açıyordum?
[00:22:20] Youtube açıyordum.
[00:22:21] Başka ne açıyordum?
[00:22:22] Ha yan tarafa bir ekran daha
[00:22:23] koyayım bir dakika.
[00:22:25] Twitter'ı açalım.
[00:22:26] Haberlerden
[00:22:27] arzı F5 yapıyor.
[00:22:35] Yüzden ikon yapacağım şimdi.
[00:22:38] Kaan götüne girsin ya.
[00:22:40] Ronaldo'nun sağ bacağı götüne girsin Kaan.
[00:22:48] Git ikon
[00:22:50] paketini yap.
[00:22:50] Zamburot'tan hayırlı olsun.
[00:22:54] Zamburot'tan hayırlı olsun.
[00:22:56] Bence yapma.
[00:22:56] Ben şimdiden söylüyorum sana.
[00:23:10] Iskandım feciye.
[00:23:16] Aman diyeyim.
[00:23:18] Aman diyeyim gaza gelmeyin arkadaşlar.
[00:23:19] Bak
[00:23:20] burada bak.
[00:23:22] Bendeki R9'ı görüp
[00:23:23] gidip bir anda
[00:23:23] FP falan atlayayım.
[00:23:25] Bu oyun biliyorsunuz arkadaşlar.
[00:23:28] Yani
[00:23:28] ben en son şu oyuna FP at...
[00:23:29] Adam gibi
[00:23:31] FP atmayı kaç?
[00:23:32] 22 falandı galiba.
[00:23:34] 22 veya 23 de olabilir.
[00:23:36] Daha önceden de bir oynamışım var ama
[00:23:37] o zamanlarda atmıştım da.
[00:23:38] Atmina.
[00:23:39] Bu oyun atılacak herhangi
[00:23:41] bir parayı
[00:23:42] hak etmiyor.
[00:23:44] Bak.
[00:23:45] Kötüye veriyor.
[00:23:46] Evet.
[00:23:47] Sikerim seni.
[00:23:51] Her oynadığım sezon
[00:23:52] ne yapayım abi?
[00:23:53] Yani her oyunda da
[00:23:55] şey oluyorum ya.
[00:23:56] Elit oluyorum.
[00:23:57] Daha ne yapayım benim için?
[00:23:57] Orası yani.
[00:24:00] Neyse.
[00:24:01] O yüzden şanslı fikrim
[00:24:03] atmayın abi.
[00:24:07] Atmayın.
[00:24:08] Paranız cebinizde kalsın.
[00:24:08] Gidin onu döner
[00:24:09] yiyin falan.
[00:24:10] Anladın mı?
[00:24:11] Aleyküm selam.
[00:24:12] Aleyküm selam.
[00:24:13] Valla ben
[00:24:15] son yamayla beraber
[00:24:16] daha hiç oyun oynamadım.
[00:24:17] Yani son
[00:24:19] bir yama geldi.
[00:24:20] Kaleci falan galiba götüremiyormuşsun.
[00:24:21] Şey oynatamıyormuşsun.
[00:24:22] Eğer biraz
[00:24:23] nöplenmiş.
[00:24:23] Bilmiyorum.
[00:24:24] Bugün biraz
[00:24:25] R9'u izliyorsun.
[00:24:27] R9'u izliyorsun.
[00:24:28] Yine herkes tazı gibi.
[00:24:28] Oyun koşuyor sağa sola.
[00:24:30] Yani.
[00:24:32] Genel olarak.
[00:24:41] Oyunu nasıl tanılıyorsunuz o zaman?
[00:24:42] Almayın.
[00:24:43] Abi ben yayıncıyım.
[00:24:45] Ben yayıncıyım.
[00:24:46] Ben her çıkan
[00:24:47] çoğu oyun alıyorum.
[00:24:48] Pro Clubs oynuyorum.
[00:24:50] Oradan kontent çıkıyor vesaire.
[00:24:50] Zart sürt.
[00:24:52] Yani oyunu almakla
[00:24:53] oyun içindeki zımbırtıya para yatırmak
[00:24:56] bambaşka bir şey.
[00:25:02] Ha.
[00:25:03] Bu sene şey
[00:25:04] gelecekmiş galiba.
[00:25:06] 26'nın sonuna doğru.
[00:25:07] İşte Dünya Kupası'nın
[00:25:08] başlangıcına doğru.
[00:25:09] 2K galiba
[00:25:10] FIFA'yla beraber.
[00:25:12] Bir 26 oyun yapıyorlar.
[00:25:14] Pro Clubs saldınız.
[00:25:15] Saldık komple.
[00:25:16] Valla saldık.
[00:25:17] Evet.
[00:25:17] 75 gelmiş galiba Pro Clubs'a.
[00:25:18] Oynamak lazım.
[00:25:21] Bir gün ayarlayıp
[00:25:23] oynamak lazım.
[00:25:24] Tutar mı sence?
[00:25:27] Valla bir rakip çıksın da
[00:25:28] tutarına bakarız.
[00:25:32] Yani UFL'ye falan dediler.
[00:25:38] Öyle 3 PS Plus
[00:25:41] oluyorlar.
[00:25:42] Uçuyor.
[00:25:42] Ne diyorsun ya?
[00:25:44] Benim İbra'yı çıkardık
[00:25:45] o zaman piyasaya.
[00:25:46] Mehmet Türkmen son kontrolleri
[00:25:49] tamamlıyor ve
[00:25:50] ilk düdük çaldı maç başladı.
[00:25:52] Keyifli seyirler diliyoruz.
[00:25:53] Hayır, hayır, hayır, hayır, hayır.
[00:25:58] Lucas Torreira.
[00:26:04] Evet.
[00:26:07] Pas yapmaya devam ediyor.
[00:26:09] Galatasaraylı oyuncular.
[00:26:11] Rezalet.
[00:26:13] Tek kelimeyle oynatıcısı falan.
[00:26:14] Yani şu rezalet
[00:26:15] yani kalite falan.
[00:26:17] Torreira.
[00:26:19] Leroy Sané.
[00:26:21] Torreira koşuyu yaptı.
[00:26:21] Aradan oynadı.
[00:26:22] Torreira'ya
[00:26:23] Leroy Sané.
[00:26:24] Tekrar Sané ceza sahasında.
[00:26:25] Leroy Sané.
[00:26:27] Yerden plaza köşeye.
[00:26:29] Harika paslaştı Torreira'yla.
[00:26:31] Sané.
[00:26:32] Klasik.
[00:26:33] Leroy Sané.
[00:26:33] Yerden plaza köşeye.
[00:26:33] Harika paslaştı Torreira'yla.
[00:26:33] Sané.
[00:26:33] Klasik.
[00:26:33] Klasik.
[00:26:36] Ya oğlum.
[00:26:37] Bu ne ya?
[00:26:38] Ya bizim manyak abi.
[00:26:40] Ya bu ne?
[00:26:41] Yüzümü kocaman
[00:26:42] amına koyayım.
[00:26:43] Kocaman ağız yapmışsın ya.
[00:26:44] Şunu adam gibi yapayım ya.
[00:26:47] Abi güzel otursun ya şöyle.
[00:26:51] Hiç bana benzemiyor oğlum bu.
[00:26:56] Harbiden Şinasiye daha çok benziyor.
[00:26:58] Harika bitirdi.
[00:27:00] Leroy Sané.
[00:27:02] Derbi de golünü atmıştı.
[00:27:04] Bugün de işte Torreira'dan
[00:27:06] böyle aldı.
[00:27:07] Torreira'dan tekrar Torreira'ya oynadı.
[00:27:09] Koşuya devam etti.
[00:27:10] Kontrol.
[00:27:11] Leroy Sané.
[00:27:12] Böyle bitirdi.
[00:27:13] Benzeyecek abi.
[00:27:15] Bak.
[00:27:16] Ronaldo vücudu olacak.
[00:27:17] Kafa benim olacak.
[00:27:17] Bu kadar basit.
[00:27:23] Abdülkerim.
[00:27:25] Şu adamı ilk bir eğitim götüne soktular.
[00:27:26] Ne çok da vay ki adamı maç izledi.
[00:27:27] Şöyle.
[00:27:28] Çünkü
[00:27:29] dribling yapıp dribling üstü şutları da hep
[00:27:31] tavana atıyordu.
[00:27:32] O yüzden biraz
[00:27:33] eee
[00:27:37] yani yorumlar çok keskindi bence.
[00:27:39] Ama burası Türkiye Serhan biliyorsun.
[00:27:41] Yani burada bir maç hat-trick ya.
[00:27:42] Diğer maç.
[00:27:43] Topu dağlara taşlara vur.
[00:27:45] Siyetlerini kimse hatırlamasın.
[00:27:47] Hıh.
[00:27:49] Fiyatı üzüyoruz.
[00:27:50] Gel abi.
[00:27:51] Abdülkerim ceza sahasına.
[00:27:52] Victor Osimende
[00:27:53] dokundu.
[00:27:54] Kaleci Okan.
[00:27:55] İkinci pozisyon.
[00:27:55] Top Osimende.
[00:27:56] Bekledi.
[00:27:57] Sarı atladı.
[00:27:58] Leroy Sané'di.
[00:27:59] Mesela.
[00:28:01] İlk gel dönem hep bundan her maç
[00:28:03] 2-3 tane vardı çünkü.
[00:28:05] Bundan.
[00:28:06] O yüzden eleştiriliyordu.
[00:28:07] Dışarıya.
[00:28:08] Geleşini
[00:28:09] vurdu Sané.
[00:28:10] Üstten
[00:28:11] dışarıya gitti.
[00:28:12] Galatasaray ikinci gole
[00:28:13] yaklaştı.
[00:28:14] Kaleci Okan.
[00:28:15] Sonrasında
[00:28:17] Osimende.
[00:28:18] Pası verdi.
[00:28:19] Sarı'yı geçti.
[00:28:20] Sané dışarıya.
[00:28:21] Sané.
[00:28:24] Eyüp.
[00:28:26] Eyüp'ten sol kanada.
[00:28:31] Çıkıyoruz.
[00:28:33] Moussaba hareketlendi.
[00:28:34] Savunma arkasına.
[00:28:34] Onun koşu yoluna doğru
[00:28:35] pas.
[00:28:36] Moussaba ceza sahasında.
[00:28:37] Moussaba çevirdi Uğurcan.
[00:28:38] Emre geldi.
[00:28:39] Uğurcan ikinci hamlede.
[00:28:40] Topu ellerine
[00:28:41] almayı başardı.
[00:28:42] Çok etkili
[00:28:43] geldi bu kez Samsun Spor.
[00:28:45] 90 dakika maç çıkaramıyorsunuz.
[00:28:46] Davinson Sanchez.
[00:28:47] Lemina.
[00:28:49] Yine herkes farklı yerlerde oynuyor sizde.
[00:28:51] Sané.
[00:28:52] Çok daha çabuk
[00:28:53] rakibinden Thomas son peşinde.
[00:28:55] Leroy Sané.
[00:28:56] Leroy Sané
[00:28:57] getirdi bıraktı.
[00:28:58] Victor
[00:28:59] Osimene gol attı.
[00:29:01] Gol Victor Osimene ama.
[00:29:03] Leroy Sané.
[00:29:04] Harika
[00:29:05] bir defa.
[00:29:06] Nefis getirdi.
[00:29:07] Osimene.
[00:29:08] Çok
[00:29:09] güzel bir pas.
[00:29:10] Osimene
[00:29:11] dokunuyor.
[00:29:12] Farke 2'ye çıkıyor.
[00:29:13] Moussaba'nın son hareketi olsa
[00:29:15] Barca'da oynar.
[00:29:17] Leroy Sané.
[00:29:19] İşte.
[00:29:21] Burada.
[00:29:22] Thomas sondan çok daha
[00:29:23] çabuk.
[00:29:24] Böyle taşıdı
[00:29:25] topu aldı.
[00:29:26] Kurtuldu.
[00:29:27] Osimene koşuyu yaptı.
[00:29:29] Önüne bıraktı Osimene.
[00:29:30] Gol
[00:29:31] vuruşunu yapıyor.
[00:29:33] Galatasaray 2-0 önde.
[00:29:39] Bekledi Sanchez o da.
[00:29:42] Baskı geldikten sonra İlkay'a bıraktı
[00:29:44] İlkay Gündoğan.
[00:29:45] 3 oyuncu rahatsız etti.
[00:29:46] Yine çıktı baskıdan
[00:29:48] Galatasaray.
[00:29:49] Abdülkerim.
[00:29:50] Abdülkerim biraz açtı ayağından.
[00:29:52] Eyüp topu kazandırdı Samsun
[00:29:54] Spor'a.
[00:29:54] Carl Olse.
[00:29:55] Kale'ye
[00:29:56] baktı.
[00:29:57] Şuttu Urcan.
[00:29:58] Abdülkerim.
[00:30:00] Real osu izliyormuş.
[00:30:01] Kazımcan.
[00:30:02] Yok ayol esenlik ya.
[00:30:02] Çok zor.
[00:30:04] Sara dokundu İlkay.
[00:30:05] Kazımcan.
[00:30:06] Sol kanatta.
[00:30:07] Yine driplekte taşıdı Kazımcan.
[00:30:09] En arkada Barış istedi.
[00:30:10] Pas merkeze.
[00:30:11] Leroy Sané.
[00:30:12] Kale'ye baktı.
[00:30:13] Leroy Sané dışarıya gönderdi.
[00:30:15] Kendi vurmayı tercih etti.
[00:30:17] Pas merkeze.
[00:30:18] Leroy Sané
[00:30:25] Barış.
[00:30:36] Konuşulmayacak mı abi?
[00:30:39] Barış'a neden pas atmıyorsun dostum?
[00:30:41] Aranızda mı bozuk?
[00:30:46] Küfürleştiniz mi lan?
[00:30:48] Leroy Sané dışarıya gönderdi.
[00:30:50] Yıkıldı adam ama lakayım.
[00:30:51] Kendi vurmayı tercih etti.
[00:30:52] Sonuç alamadı Sané.
[00:30:56] Sara'dan baskı.
[00:30:58] Musaba.
[00:31:00] Şimdi sol kanadı.
[00:31:01] İlk çıktı oradan Samsun Spor.
[00:31:03] Fark etmez abi.
[00:31:04] Etkili geliyor
[00:31:05] konuk ekip sol kanattan.
[00:31:06] Olse istediği
[00:31:07] ön alanda.
[00:31:08] Şık hareketler.
[00:31:09] Şut pozisyonu.
[00:31:10] Şut dışarıya.
[00:31:11] Zeki havalandırdı Olse'ye
[00:31:16] doğru.
[00:31:17] Carl Olse arka tarafa gönderdi.
[00:31:18] Ndiaye kontrol.
[00:31:19] Ndiaye vurdu.
[00:31:20] Arda'dan döndü top.
[00:31:23] Thomasson.
[00:31:25] Thomasson
[00:31:26] baktı ceza sahasına.
[00:31:27] Şimdi pas.
[00:31:28] Ençam.
[00:31:29] Ençam
[00:31:30] kaleyi düşündü.
[00:31:31] Şuttu Urcan.
[00:31:32] Samsun yine iyi gelmiş lan.
[00:31:34] Onun vuruşu Arda'dan dönüyor.
[00:31:36] Uzaktan.
[00:31:38] Bu şutta Urcan topu
[00:31:40] kornere çeldi.
[00:31:42] Şimdi
[00:31:43] köşe vuruşu kullanıldı.
[00:31:44] Doğru da kaleye
[00:31:45] doğru.
[00:31:46] Zeki yavru.
[00:31:47] Ençam.
[00:31:48] Dönen topta.
[00:31:49] İlk dokunuşu yolladı.
[00:31:50] Fena kesildi.
[00:31:51] Bak yine.
[00:31:52] Musaba.
[00:31:53] Ençam ikiye bir.
[00:31:55] Oradan topu çıkarttı Samsun.
[00:31:57] Orada Ençam ve Musaba.
[00:31:58] Musaba.
[00:31:59] Onun pası Ndiaye.
[00:32:00] Duvar olalım.
[00:32:01] Sırtı dönük.
[00:32:02] Bıraktı Ençam.
[00:32:03] Atak yönü
[00:32:03] değişti.
[00:32:04] Emre ceza sahasında.
[00:32:05] Emre çalımları attı kaleye baktı.
[00:32:07] Emre şut.
[00:32:08] Savunmaya çarptı top.
[00:32:09] Sonrasında oyun alanının dışına
[00:32:11] gidiyor.
[00:32:12] İlkay'ı 60 dakika zor
[00:32:13] çıkartıyor.
[00:32:14] Abi şöyle yani İlkay
[00:32:15] zaten
[00:32:18] belliydi zaten İlkay'ın.
[00:32:19] Bir saat sizin için
[00:32:20] oynasın yeter.
[00:32:21] Maçı çözsün yeter abi.
[00:32:22] Yani İlkay'dan sonra biraz o
[00:32:24] orta sahayı güçlendirmek için
[00:32:26] elinde oyuncu bulundurmak zorundasın zaten.
[00:32:28] İlkay'ı 90 dakika tempolu bir maçta
[00:32:30] imkanı yok.
[00:32:31] Yani bir de şimdi
[00:32:32] sakattı da galiba diye hatırlıyorum.
[00:32:34] Hafif sakatlığı vardı.
[00:32:36] Ama İlkay'la yani tempolu bir maçta
[00:32:38] 90 dakika çıkartamazsın zaten.
[00:32:41] Ya ilk 60 dakika ya da
[00:32:43] son yarım saat tarzı
[00:32:45] düşünebilirsin bence İlkay'ı kafada.
[00:32:47] Emre geçti Kazımcan'ı.
[00:32:48] Emre
[00:32:49] kale sahasına gönderdi.
[00:32:50] Gol oldu.
[00:32:51] Nasıl gol lan?
[00:32:52] Parkı bire indiriyor.
[00:32:53] Hamsun Spor.
[00:32:54] Emre
[00:32:55] ceza sahası içinde.
[00:32:57] Kazımcan daha sıyrıldı.
[00:32:59] Kale sahasına çevirdi.
[00:33:00] Park bire
[00:33:01] indi.
[00:33:02] Orta alanı çok
[00:33:03] hızlı geçti konuk ekip.
[00:33:04] Sağ kanada
[00:33:05] pas.
[00:33:06] Avantajı oynattı
[00:33:07] maçın hakemi.
[00:33:08] Emre geçti
[00:33:09] Kazımcan'ı.
[00:33:10] Kale sahasına
[00:33:11] gönderdi.
[00:33:12] Dokunuyor topa Musab'a.
[00:33:13] Gol attı.
[00:33:15] 56.
[00:33:16] dakikada Park bire
[00:33:17] İstanbul'da gol Musab'a.
[00:33:19] Bomboşmuş Musab'a da.
[00:33:21] Heh.
[00:33:25] Sane hareketlendi.
[00:33:27] Baskı Galatasaray'da.
[00:33:28] İki oyuncu yerde
[00:33:29] kaldı.
[00:33:30] Galatasaraylı oyuncular hakeme döndüler.
[00:33:31] İkisini de buradan yazdı.
[00:33:33] Kazımcan ayağa kalkabilmiş değil.
[00:33:35] Pozisyon bu.
[00:33:37] Makumbo, Sane ve Kazımcan
[00:33:39] bir başka açıdan.
[00:33:43] Vara gitti mi burada?
[00:33:48] Makumbo, Sane ve Kazımcan
[00:33:50] bir başka açıdan.
[00:33:52] Ya baba yani
[00:33:54] çok minimal ya.
[00:33:56] Fenasal
[00:33:58] minimal yani.
[00:34:02] Penaltı çaldığın an birçok şeye
[00:34:04] penaltı çalman lazım ya.
[00:34:06] Sane'ye bir şey var mı diye bakıyorum.
[00:34:09] Yani.
[00:34:10] Bence burası
[00:34:11] temiz girme.
[00:34:12] Kazımcan.
[00:34:13] Kanka ne var ya.
[00:34:14] Oğlum maçı
[00:34:15] 90 dakika izlemiyoruz ya.
[00:34:17] 90 dakika izlemediğin bir noktada
[00:34:19] bazen koymuyorlar Vara gittiğini.
[00:34:21] Yani.
[00:34:22] Biz Beyin'de bunu da gördük.
[00:34:27] Sen hafife alıyorsun Beyin'in verdiği
[00:34:29] özetleri.
[00:34:30] Top kaybı
[00:34:32] Galatasaray'dan.
[00:34:33] Etkili geliyor Samsun Spor
[00:34:34] Emre'yle.
[00:34:35] Pozisyon'un da hareketlendi.
[00:34:36] Emre.
[00:34:37] Bıraktı Oysa'ya.
[00:34:37] Çaprazdı Oysa'ya.
[00:34:38] Oysa çevirdi son anda.
[00:34:40] Davinson ve Uğurcan.
[00:34:42] Varsa Sane.
[00:34:43] Yok.
[00:34:44] Formadan
[00:34:45] çekip itme değil o.
[00:34:46] Yani.
[00:34:47] Bence okey orası ya.
[00:34:49] Penaltı diyemeyeceğim oralara.
[00:34:51] Bana göre değil.
[00:34:56] Hmm.
[00:34:57] Bak.
[00:34:59] Mesela.
[00:35:01] Direkt penaltıya basılıyor arkada.
[00:35:03] Hakem'in de önünde oluyor bu.
[00:35:05] Yani.
[00:35:06] Samsun'la oyuncunun
[00:35:07] topla bir alakası yok bence burada.
[00:35:08] Zaten
[00:35:09] Davinson almış gidiyor.
[00:35:11] Anladın mı?
[00:35:13] Ayağını da çekmeye çalışıyor.
[00:35:14] Bu pozisyonu
[00:35:15] ben.
[00:35:17] Mesela sarı kartlılığını
[00:35:18] sorgulamam.
[00:35:19] Anladın mı?
[00:35:20] Sarı kartlılığını burada sorgulamam.
[00:35:22] Yani sarı kartlılığını burada çıkartabilmek için
[00:35:24] en net kartlardan bir tanesi.
[00:35:25] Burada
[00:35:26] Kırmızı mı değil mi burası?
[00:35:28] Hmm.
[00:35:29] Daha doğrusu.
[00:35:30] Zaten pozisyonun
[00:35:33] sarı kartlılığını tartışmıyorum.
[00:35:35] Kırmızı da sorgulama artık.
[00:35:36] Bir zahmet abi.
[00:35:37] Abi şöyle.
[00:35:38] Şimdi.
[00:35:40] Bana kalırsa şurada
[00:35:42] kırmızı versen hiçbir şey yapamazsın.
[00:35:44] Yani hakeme niye kırmızı verdin diye mi?
[00:35:45] Çünkü direkt
[00:35:46] arkalı tendon'a basıyor yani.
[00:35:48] Ayağını koyacak yeri yok falan filan diye bir açıklama
[00:35:50] yapabilirsin.
[00:35:51] Ama zaten
[00:35:52] hal dediğin şey böyle olmuyor mu?
[00:35:54] Bak.
[00:35:55] Hal dediğin şey
[00:35:56] zaten böyle bir şey değil mi?
[00:35:57] Şimdi böyle
[00:35:58] kırmızı olmaz diyebilirsin abi.
[00:35:59] Bak.
[00:36:00] Ben kendi yorumumu yapıyorum.
[00:36:01] Bak.
[00:36:02] Ben kendi yorumumu yapıyorum.
[00:36:04] Abi trioyu isterse turuncu desin.
[00:36:05] Umurumda değil.
[00:36:06] Anladın mı?
[00:36:08] Yani.
[00:36:09] Siz de genel olarak trioyu
[00:36:11] lehinize yorum yaptığı zaman
[00:36:13] triyo demiş dersin.
[00:36:14] Aleyhine yorum yaptığı zaman
[00:36:15] bak.
[00:36:16] Trio dememiş dersin.
[00:36:17] Örnek veriyorum Fener Lord.
[00:36:18] Sadece
[00:36:19] yazdığım cümlelere direkt sana oynamıyorum yani.
[00:36:21] Haberin olsun.
[00:36:22] Kendime göre diyorum ben.
[00:36:23] Yani anladın mı?
[00:36:24] Trio bir gün
[00:36:25] sana artı der.
[00:36:26] Ertesi gün sana
[00:36:27] eksi der.
[00:36:28] Sonra sen de bana
[00:36:29] sana artı dediğin gün dersin.
[00:36:30] Abi trio böyle diyor dersin.
[00:36:31] Bir sonraki hafta trioyu konuşmazsın.
[00:36:33] Çünkü niye?
[00:36:34] Aleyhine konuşuyordur.
[00:36:35] Vesaire vesaire.
[00:36:36] Bana göre şurada
[00:36:37] hakem kırmızı versen hiçbir şey diyemezsin.
[00:36:38] Niye?
[00:36:38] Çünkü
[00:36:39] adamın direkt tendonuna basıyor.
[00:36:40] Samsun oyuncunun hiçbir alakası yok.
[00:36:41] Anladın mı?
[00:36:42] Bak.
[00:36:43] Tehlikeli bir hareket bu.
[00:36:44] Yani
[00:36:45] ayağına basıyorsun ama Sanchez topla
[00:36:47] beraber çıkıyor.
[00:36:48] Her ne kadar
[00:36:49] bak.
[00:36:50] Bak her ne kadar
[00:36:51] burada
[00:36:53] Niang mıydı bu arkadaş?
[00:36:54] Forward.
[00:36:55] Sanchez'e kasıtlı bir hareket
[00:36:57] yapmıyor olsa bile.
[00:36:58] Bak.
[00:36:59] Zaten faal böyle bir şey
[00:37:01] değil mi abi?
[00:37:02] Topla oynama isteğin varken
[00:37:03] adamın
[00:37:06] topa senden önce dokunup senden hızlı olması
[00:37:08] pozisyonda senden biraz atık davranması
[00:37:10] vesaire vesaire.
[00:37:11] Zaten böyle
[00:37:12] oluşuyor.
[00:37:13] Şimdi burada Samsun
[00:37:14] oyuncunun topla sıfır alakası var.
[00:37:16] Sanchez alıp gidiyor.
[00:37:17] Değil mi?
[00:37:18] Düşürüyor.
[00:37:19] Faal yapıyor.
[00:37:20] Üstünden de ayağına basıyor.
[00:37:23] Okey abi.
[00:37:23] Size görüyorsunuz.
[00:37:24] Ben de diyorum ki
[00:37:25] burada hakem çıkarıp kırmızı versen hiçbir şey diyemezsin.
[00:37:26] Ayağını
[00:37:27] koyacak yeri yok vesaire.
[00:37:28] Bak.
[00:37:29] Türkiye'deyiz abi.
[00:37:30] Türkiye'deyiz.
[00:37:31] Geçen sene Beşiktaş'ta
[00:37:33] Beşiktaş-Bodrum
[00:37:35] spor maçında galiba.
[00:37:36] Bodrum
[00:37:37] FK maçında.
[00:37:39] Yani yüzde yüz penaltılık
[00:37:42] pozisyona Beşiktaşlı futbolcu
[00:37:44] ayağına yeri koyacak yok diye Taylan'ın
[00:37:46] pozisyonu bozuldu ve penaltı verilmedi.
[00:37:48] Adam şu çekecek.
[00:37:49] Gol atacak lan.
[00:37:51] Böyle yani
[00:37:53] şeyim yani abi adamın ayağına koyacak yeri yok.
[00:37:55] Oraya koyması lazım.
[00:37:56] Orası da Taylan Antalya'nın
[00:37:57] ayağına bastığı yer.
[00:37:59] Değil mi?
[00:38:00] Mesela.
[00:38:01] E ne diyeceksin şimdi burada?
[00:38:02] Topa vuracağım.
[00:38:03] E ben topa vuracağım abi.
[00:38:04] Şimdi benim mi
[00:38:05] topa vurmam önemli?
[00:38:06] Yoksa adamın
[00:38:07] ayağı koyacak yeri yok.
[00:38:09] Gelsin benim ayağıma bassın mı diye mi
[00:38:11] değerlendireceğiz?
[00:38:12] Şimdi şunu diyebilirsin abi
[00:38:13] pozisyonlar farklı.
[00:38:14] Biricik'de Sassı
[00:38:15] bir ortası abi.
[00:38:16] Bu da daha çıkıyor abi.
[00:38:17] Onu diyorum.
[00:38:19] Bana göre bu pozisyon
[00:38:21] Hakem çıkar kırmızı versin.
[00:38:22] Hiçbir şey
[00:38:23] diyemezsin abi.
[00:38:24] Yani topla alakası yok.
[00:38:25] Zaten pozisyon öncesinde de
[00:38:27] faal yapıyor.
[00:38:28] Bak ben ne
[00:38:29] diyorum?
[00:38:30] Bak benim yorumum bu.
[00:38:31] Bak benim yorumum bu.
[00:38:32] Size
[00:38:33] göre sarıdır.
[00:38:34] Amen de.
[00:38:35] Başımın üstünde
[00:38:35] yerim var.
[00:38:37] Yani istemsiz
[00:38:39] yapmak istesen de şimdi abi
[00:38:41] herkes birbirinin bacağını mı kırmak istiyor?
[00:38:45] Anladın mı?
[00:38:46] Herkes birbirinin faal yaparken
[00:38:47] birbirinin bacağını mı?
[00:38:48] İstemiyor abi
[00:38:49] faal dediğin şey zaten
[00:38:51] çoğunlukla adama karşı bir kin falan
[00:38:53] tutmuyorsan.
[00:38:54] Anladın mı?
[00:38:55] İstemsiz olan şeyler zaten.
[00:38:57] Niyet mi okuyalım abi?
[00:38:59] Yani işte bazen diyorlar yani
[00:39:01] şiddete bakmak lazım.
[00:39:02] Bazen de kural penaltısı
[00:39:03] çalınıyor abi.
[00:39:04] Şimdi sen mesela
[00:39:05] zannediyor musun ki bir diğer adam ayağına
[00:39:07] basınca böyle sanki
[00:39:09] mayına basmış gibi havada beş parende atıyor.
[00:39:11] Halbuki dokunuyor yani.
[00:39:13] O darbeyi sen de alsan sana da bir şey.
[00:39:15] Ama faali göstermesi gerekiyor ya mesela
[00:39:17] atıyorum.
[00:39:18] O tarz
[00:39:19] RP'lere giriliyor yani faali göstermek için.
[00:39:21] Ama dediğim gibi burada hiç RP'lik MHP'lik
[00:39:23] o tarz bir şey yok yani.
[00:39:24] Adamı direkt arkadan
[00:39:25] bacağına basıyorsun yani.
[00:39:29] Ya bu pozisyon bence de
[00:39:34] yani baksana abi
[00:39:36] istediğin gibi değerlendir.
[00:39:38] Evliyalara bas.
[00:39:39] Musab hareketlendi
[00:39:40] o bölgeye doğru.
[00:39:41] Musab'a yetişti.
[00:39:42] Çevirdi ceza sahasına.
[00:39:43] En diye bir geçti.
[00:39:44] Emre kontrol, SHOOT!
[00:39:46] Son anda Kazımcan.
[00:39:47] Dönen top.
[00:39:48] Ceza sahası içi, bir vuruş daha dışarıya.
[00:39:50] Kuharez man.
[00:39:51] Ayak dışı.
[00:39:52] Net bir fırsat.
[00:39:53] Çok önemli
[00:39:54] pozisyon.
[00:39:55] Thomas son dışarı
[00:39:56] gönderdi.
[00:39:58] Döndürememiş abi.
[00:39:59] Yümeler.
[00:40:00] Sol kanada Musab'a.
[00:40:02] Topu çevirememiş.
[00:40:03] Güzel vurmuş ama.
[00:40:04] Musab'a.
[00:40:05] Ceza sahası içinde Musab'a.
[00:40:06] Sert gönderdi
[00:40:07] Oğurcan.
[00:40:08] Ardından David
[00:40:09] güzel kesmiş yani
[00:40:11] ben her yerde
[00:40:16] gördüğümün bileğine ayak
[00:40:19] basayım sarı verirsin o zaman
[00:40:20] ne alakası var bileğe
[00:40:23] basmakta ya şimdi
[00:40:26] bakın abi yani ne
[00:40:28] diyeyim ki yani bu yoruma şimdi ben ne yapabilirim
[00:40:30] neyse ben geçiyorum uzatmıyorum bak
[00:40:32] sana göre sarı olsun diyorum ya da sana göre kırmızı olsun
[00:40:34] bana göresi bu anladın mı
[00:40:36] öyle yani illa
[00:40:38] her pozisyonda bence
[00:40:39] uzlaşacağız diye de bir şey yok
[00:40:42] Galatasaray kapatılmalı Ercan
[00:40:45] Cimer orada abi yaz Galatasaray'ı
[00:40:47] kapatın yaz abi git Cimer'e yaz
[00:40:48] FFF'ye yaz
[00:40:50] yaz abi bunun şeyi ben değilim yani
[00:40:53] kapatılmaz gibi git yaz abi
[00:40:54] seken topa dokunan Kazımcan
[00:40:59] Emre yine geliyor Samsun Spor
[00:41:01] Emre Kılınç kaleye
[00:41:03] baktı Emre'nin şutu
[00:41:04] top sekti gol oldu
[00:41:06] Emre Kılınç attı
[00:41:08] Samsun Spor
[00:41:09] 2-0'dan geri dönüyor
[00:41:11] 2-2
[00:41:13] yapacak bir şey yok buna
[00:41:15] Ossi benden sekiyor bombeli gidiyor top
[00:41:18] çadı hayal kırıklığı
[00:41:22] Emre
[00:41:22] Ossi'den sekti
[00:41:23] onun vuruşu yükseklik kazanan top
[00:41:25] kalenin içine düştü
[00:41:27] 2-2'lik skor İstanbul'da
[00:41:29] Ossi burada ne yapıyor abi
[00:41:34] Davinson Sanchez topla çıktı
[00:41:35] Barış hareketlendi
[00:41:36] Barış'ın önüne
[00:41:37] Barış Alper
[00:41:38] baktı içeriye
[00:41:39] Barış ortayı yaptı
[00:41:41] drone gelen
[00:41:42] ondan sekti
[00:41:42] Yunus indirdi
[00:41:43] Ossi be
[00:41:45] inanılmaz gol attı
[00:41:48] ne biçim bir gol attı
[00:41:50] ne biçim bir gol attı
[00:41:51] nefis gol
[00:41:52] harika gol
[00:41:53] 90 artı 2
[00:41:55] Victor Ossi men
[00:42:01] Samsunlu arkadaşlar
[00:42:02] ya tutacağınız bir tane adam var
[00:42:06] şunu tut da şuna sarıl da bir şey yap yani
[00:42:09] nasıl vuruyor ki buna
[00:42:11] çok büyük sevinç var
[00:42:13] Victor Ossi men
[00:42:14] olağanüstü bir gol
[00:42:16] Yunus da girmiş asist yapmış galiba
[00:42:18] atletiz beni
[00:42:24] bir kez daha ortaya koydu
[00:42:26] Vic
[00:42:27] yani Yunus burada şeyi düşünmüyor
[00:42:28] ben şu topu Ossi'ye indireyim de o zaten bir şekilde vurur
[00:42:31] Thor Ossi men
[00:42:32] harbiden bir şekilde vurmuş herif
[00:42:36] uzun süre unutulmayacak gollerinden bir tanesi olacak
[00:42:39] Galatasaray'da
[00:42:41] Ossi men zeki
[00:42:42] foul Victor Ossi men
[00:42:44] foul yaptı
[00:42:45] yüzüne dirsek gelmiş
[00:42:48] okey
[00:42:49] Holse
[00:42:50] ortası ceza sahasına doğru indi top
[00:42:52] Torreira
[00:42:53] kapattı o bölgeyi
[00:42:55] şimdi arada
[00:42:56] Holse
[00:42:57] çevirdi Kazımcan
[00:42:58] top sekti
[00:42:59] boşta kaldı şut dışarıya
[00:43:01] penaltı bekliyor
[00:43:02] Samsun Sporlu oyuncular
[00:43:04] elle oynama iddiası var
[00:43:05] konuk takım oyuncuları hakemin yanında
[00:43:08] yani burada benim yorumum eğer bu top
[00:43:14] burada çok belli olmuyor ama
[00:43:15] eğer top vücudundan gelmediyse
[00:43:18] yani bence yani beline meline falan anladım o karnının yan tarafına falan gelmediyse
[00:43:23] bence bu pozisyon penaltı abi
[00:43:28] eğer vücudundan falan sekmiyorsa diyorum
[00:43:31] bana göre bu pozisyon penaltı
[00:43:32] eli arkadan geliyor
[00:43:34] evet doğal konuma yakınımsı gibi bence
[00:43:37] bak
[00:43:38] doğal konuma yakınımsı gibi
[00:43:40] vücudun koşarken böyle mi olur
[00:43:42] 3 aşağı 5 yukarı buna yakın olur zaten bence
[00:43:45] ama
[00:43:48] yani
[00:43:49] biraz şeyde kandırıyor olabilir biz yani
[00:43:51] pozisyondan sonra top çarpması ile açılır gibi ama
[00:43:54] bence penaltı
[00:43:56] eğer burada topa müdahale etmek istiyorsan zaten niyetini belli edip
[00:44:00] hani böyle topa müdahale etmek istiyorsan zaten niyetini belli edip
[00:44:01] hani böyle topa yan koşuyorsun ya elini arkaya bağlıyorsun falan filan
[00:44:05] hani niyetini belli edeceksin orada
[00:44:08] zaten bunun var konuşmalarını merak ediyorum mesela
[00:44:11] eğer
[00:44:14] orada oyun durdu vesaire zahsut olduysa
[00:44:18] böyle penaltı olması şart mı bu sana göre olmayabilir abi ben
[00:44:21] ben bana göresini söylüyorum anladın mı bak
[00:44:24] bana göresini
[00:44:25] sana göre
[00:44:26] sana göre olmayabilir
[00:44:28] bence pozisyon penaltı ve
[00:44:30] derken de şunu söylüyorum eğer
[00:44:32] yazımcının herhangi bir göbeğine ne bileyim göbeğine eline karnını sağ tarafına
[00:44:37] çarpmadan direkt koluna gelse bence penaltı abi
[00:44:40] çarpmadan direk koluna gelse bence penaltı abi
[00:44:42] çarpmadan direk koluna gelse bence penaltı abi
[00:44:44] çarpmadan direk koluna gelse bence penaltı abi
[00:44:46] ve son didik geliyor
[00:44:47] ve son didik geliyor
[00:44:50] büyük heyecan
[00:44:51] kasti müdahale gerekse abartıyorsunuz
[00:44:53] iyi de penaltı dediğin şey illa
[00:44:56] kasti müdahale olmuyor ki
[00:44:57] yani kasti müdahale ya ne yapsın herif sığmaca mı kalksın
[00:45:02] gelen topa şöyle mi yapsın
[00:45:04] var bu pozisyon neden çarpmıyor ki
[00:45:08] var bu pozisyon neden çarpmıyor ki
[00:45:10] bilmiyorum vardakilere sormak lazım
[00:45:12] hocam gel yani bir penaltı pozisyonu olabilir
[00:45:14] gel bir de sen bak
[00:45:16] denebilir
[00:45:18] gel senin yorumun da önemli
[00:45:20] gel bir bak denebilir yani
[00:45:22] var inceledi ihtiyaç duymadı demek ki
[00:45:26] iki tane ne aynı pozisyon birine
[00:45:28] penaltı veriyor birine vermiyor
[00:45:33] yani konuşuyordu zaten varla
[00:45:35] yani
[00:45:40] şurada bir şey var abi bakın günün sonuna
[00:45:42] dediğim gibi arkadaşlar
[00:45:46] Türkiye ligindeyiz burası Türkiye süper ligi
[00:45:48] bir önce
[00:45:50] herkesin gözünde penaltı olan şey
[00:45:52] bu hafta penaltı olmayabilir
[00:45:54] bu hafta
[00:45:56] penaltı olan şey bir sonraki hafta
[00:45:58] aynı hakem tarafından
[00:46:00] penaltı verilebilir anladın mı
[00:46:02] çünkü bizde bu tarz konuların
[00:46:04] maalesef
[00:46:07] stabilizasyonu çok zor
[00:46:09] tamam mı yani
[00:46:11] orada penaltı çal
[00:46:14] İstanbul'daysa İstanbul'da da penaltı
[00:46:16] Ankara'da da penaltı İzmir'de de penaltı
[00:46:18] Samsun'da da penaltı herhalde penaltı abi
[00:46:20] eğer penaltıysa
[00:46:22] yani bir standartınız olsun
[00:46:24] gerçekten bir standartınız olsun
[00:46:26] hakemler olarak yani
[00:46:29] Arsenal çevirir mi bilmiyorum ki
[00:46:31] kiminle oynuyor ne yapıyorlar
[00:46:35] bu ligde haksız da olsan kabul etmeyeceksin
[00:46:37] durmadan ağlayacaksın
[00:46:39] harbiden bak
[00:46:41] ne yapacaksın burada
[00:46:43] hemen şey yapacaksın abi bak
[00:46:45] pozisyon aslında penaltı ama
[00:46:47] penaltıyı biz başka yöne
[00:46:50] yöneliriz bunu sadece
[00:46:53] bu hafta için söylemiyorum genel için söylüyorum
[00:46:55] az sonunda onu da canlı mesleği
[00:46:57] bilemeyeceğim abi
[00:46:59] yoruma kalmayacak gibi yazılmalı
[00:47:01] abi yani o kadar
[00:47:03] çok şey var ki yani
[00:47:05] el kural kitapçı ile alakalı
[00:47:07] yo işte vücudun pozisyonu vesaire
[00:47:09] niyet miyet
[00:47:11] bir sürü şey sayabilirsin ya
[00:47:13] anladın mı bir sürü şey
[00:47:16] sayabilirsin yani ama
[00:47:18] yani günün sonunda bazı pozisyonlar
[00:47:20] hakem yorumuna bazı pozisyonları
[00:47:22] zaten yorumlamaya gerek yok net açık bir şekilde
[00:47:24] akşam
[00:47:26] yensek ne olacak yenilsek ne olacak bence
[00:47:28] fb ligden çekilmeli
[00:47:31] ya böyle ligden çekilme vesaire
[00:47:33] bunlar bunlarla olacak işler değil bunlar ya
[00:47:35] yani her sezon aynı boku söylemekten
[00:47:37] ben artık sıkıldım biraz biliyor musun
[00:47:39] yoruldum yani hakemler
[00:47:41] kendisine çeki düzen vermeli yani
[00:47:43] kendilerine belli bir standart
[00:47:45] getirmeli yorum 5 saat
[00:47:47] çalışıyorsan 10 saat çalışacaksın 10 saat
[00:47:49] çalışıyorsan 20 saat çalışacaksın beni ilgilendirmez
[00:47:51] hakem olmuşsun sonuçta dimi yani
[00:47:55] yani adil olabilecek
[00:47:57] bir noktada sen o
[00:47:59] adaleti sağlayamıyorsan
[00:48:02] yapacak bir şey yok abi sonuçta
[00:48:04] bununla ilgilenen bir
[00:48:07] bir kurul var bir kurum var
[00:48:09] yani bir maçta hakem
[00:48:11] konuşmayalım ya bir maçta
[00:48:13] diyelim ki evet lan hakem
[00:48:15] oyunun kaderini etki etmedi
[00:48:17] helal olsun güzel yönetti
[00:48:19] tempoyu yok
[00:48:21] ama yok diyemiyorsun yani
[00:48:23] bu net bir şekilde
[00:48:26] bunlar köpeksiz köy bulmuşlar çomaksız dolaşıyorlar
[00:48:28] bunun başka bir açıklaması yok döner dönmez
[00:48:30] herkese hesaplaşacağım
[00:48:32] mesela çıkarsın
[00:48:38] mesela anladın mı
[00:48:40] şunu istiyorum ben
[00:48:43] mesela bu hafta hakemleriyle beraber
[00:48:45] oturup konuşalım yani bunu bunu niye verdim
[00:48:47] bunu bunu niye yaptım diye konuşalım abi
[00:48:49] veyahutta şey yapalım
[00:48:51] abi
[00:48:53] premierlik hesabına dönelim gitsinler var kayıtların
[00:48:55] neyse ne değilse penaltı
[00:48:57] vermiyorum şu yüzden eline çarptı
[00:48:59] bana göre penaltı desin bilelim abi niyetini o zaman
[00:49:01] bunları söylesinler abi
[00:49:04] ondan sonra
[00:49:07] umut abi umut abi oyunu durdur
[00:49:09] diye koşarsınız
[00:49:30] buna penaltı diyen mahluklar var
[00:49:32] mahlukatlar var
[00:49:34] ne diyorum penaltı diyen ne anlatıyorsun dayı
[00:49:36] tersten mi kalktın bugün
[00:49:38] bu pozisyonda
[00:49:44] eline elemanın karnına deyip
[00:49:46] o zaman vücuttan sekme olur olmaz
[00:49:48] mantık olarak yani
[00:49:50] kural da şunu diyor yani vücuttan ele gelen
[00:49:52] yakın mesafeden ele gelen eğer böyle dediğim gibi
[00:49:54] kopa kasıtlı dirsek atmıyorsa ayağından
[00:49:56] şöyle ne bileyim böyle şöyle
[00:49:58] yapmıyorsan
[00:50:00] vücuttan sekenler olmuyor
[00:50:02] e dedim ki burada eğer öyle bir şey temas yoksa
[00:50:06] pozisyon penaltı değil deriz o zaman
[00:50:08] vücuttan sektiyse zaten
[00:50:10] ama ilk teması ele ise bence penaltı dedim ben
[00:50:16] gitsinler çarpıyor ama ön cenkisi bilmiyorum
[00:50:18] işte dediğim gibi onu
[00:50:21] iyi bir şekilde dostum bunu böyle
[00:50:23] fotoğrafla falan anlayamazsın
[00:50:25] bunu oynatarak
[00:50:27] 180p de bu kadar oluyor
[00:50:29] aleykümselam yani dediğim gibi
[00:50:33] bu tarz maçlar içinde kendinizi
[00:50:35] arkadaşlarının sevdiğinizi bence üzmeyin
[00:50:37] yapacak bir şey yok günün sonunda
[00:50:39] bu bir hobi ben bunu her zaman söylüyorum
[00:50:41] gidip yani herhangi
[00:50:43] bir kulüp yani böyle sonuna
[00:50:45] kadar hani böyle ulan
[00:50:47] ben bu takımı savunurum diyorsan savunabilirsin
[00:50:49] ama günün sonunda da yani
[00:50:51] bir spordan ayrılmamak
[00:50:53] lazım bence yani mentalite
[00:50:55] mentalite olarak orada olun yani
[00:50:57] ana sahne olan maçta
[00:50:59] galatasaray
[00:51:01] samsung sporu 3-2 mağlup ediyordu
[00:51:03] yani futbol severler
[00:51:09] f1 izler miyiz nasıl izleyeceğiz f1
[00:51:11] koali kaçta dörtte mi
[00:51:25] sıralama turları daha yarım saat var
[00:51:27] izleyebiliriz böyle yani
[00:51:35] clubs
[00:51:41] yok ya clubs
[00:51:44] zor öyle ya da böyle
[00:51:47] bu sene fenerbahçe şampiyon olacak her şeye rağmen
[00:51:49] olsun olsun
[00:51:52] olalım abi bende istiyorum fenerbahçe olsun
[00:51:54] ama yani bazı maçlarda
[00:51:56] elimize geçirdiğimiz fırsatları da atıcaz
[00:51:58] abi atıcaz mesela
[00:52:00] dediğim gibi ben fenerbahçe galatasaray derbi
[00:52:02] içerisinde galatasaray'ın
[00:52:04] sağ stoperlik yani sağ backinde
[00:52:06] oynayan davinson'u nasıl
[00:52:08] yani o kanıda nasıl dümdüz edemiyoruz
[00:52:10] mesela ben anlamıyorum bak herşeyi
[00:52:12] bir kenara koyunca futbol konuşuyorum hakem kararı falan
[00:52:14] veyahut da maçtaki pozisyonları konuşmuyorum
[00:52:16] aklıma yatmayan şey
[00:52:18] kerem'in davinson'u
[00:52:20] en az rafa silvan'ın yüzde ellisi
[00:52:22] kadar oynasa yok ederdi
[00:52:24] mesela max
[00:52:34] verstappen şampiyon zor olacak
[00:52:36] ya ben ve
[00:52:38] verstappen'in olmasını isterim ama
[00:52:40] zor yani
[00:52:42] norris dördüncü bitirdiği an
[00:52:45] verstappen bir norris dört olduğu zaman
[00:52:47] norris şampiyon oluyor galiba
[00:52:49] dörtten daha az olması lazım ne biliyorum
[00:52:51] beş mi olması gerekiyor
[00:52:55] kerem rafa'nın yüzde onu bile olamaz
[00:52:57] abi dur vurma yok
[00:53:04] burada verenleri gördüm sadece bu
[00:53:10] peksizlik hissedildi
[00:53:14] dört yetiyor norris'e
[00:53:16] kerem'de sıkıntı var
[00:53:27] yapacak bir şey yok abi kendine gelecek
[00:53:29] kerem'in
[00:53:32] kendine gelmesi lazım yoksa
[00:53:34] yoksa transfer
[00:53:36] yoksa burası transfer angle
[00:53:38] gibi yine ekstradan
[00:53:42] efendim egem hoş geldin
[00:53:44] teşekkür ederim binkx için çok sağol
[00:53:46] kesene bereket
[00:53:51] verstappen şampiyon olamazsa önümüzdeki sene
[00:53:53] mercedes'de göremezsin çünkü zaten
[00:53:55] bütün koltuklar belli oldu f1'de
[00:53:57] padjar'la beraber red bull'da
[00:54:00] red bull'da ford motoruna geçiyor
[00:54:02] bu arada honda ile olan seneleri bitiyor
[00:54:04] honda aston martin'e
[00:54:06] motor tedariği sağlayacak yani şu an
[00:54:08] grid'de kaç motor olacak
[00:54:10] mercedes
[00:54:12] mercedes motoru
[00:54:14] renoda galiba mercedes motoruna geçiyor
[00:54:16] mercedes motoru ferrari motoru
[00:54:18] ford audi kendi motoru
[00:54:20] honda bu kadar mı olacak 5 galiba
[00:54:26] 5 miydi 4 müydü
[00:54:28] mercedes'den alacak
[00:54:31] hatırlayamadım o kısmı
[00:54:35] 26'da arabalar çok değişiyor evet
[00:54:37] arabalara x modu z modu gelecek
[00:54:39] onlardan bir tanesi galiba
[00:54:41] yere downforce veriyor diğeri bütün kanatları açıyor
[00:54:43] falan filan garip şeyler
[00:54:45] bakıcaz
[00:54:51] aynı pozisyon göstepe gsm maçında gsln penaltı çalınıyor
[00:54:53] ama burda var çağırmıyor vermiyor penaltı
[00:54:55] abi şimdi oralara falan girersek
[00:54:57] konuştum zaten ben genel konuştum ya
[00:54:59] dedim yani hakem standarttan
[00:55:01] kastım bu şimdi ben onu açıcam
[00:55:03] bu sefer şipmiyer pozisyonu oradan saraya
[00:55:05] oradan saraya gideceğiz oradan geçen sene 5 taş pozisyonuna
[00:55:07] gideceğiz yani herkes kendine göre
[00:55:09] haklı zaten tamam mı
[00:55:11] kendi çerçevenden baktığın zaman
[00:55:13] ya da kendi takımının çerçevesinden baktığın zaman
[00:55:15] herkes haklı olduğu yerden
[00:55:17] zaten yükleniyor ama burda
[00:55:19] yani bana göre yani düzenin
[00:55:21] değişmesi gereken şey hakemlerin kendine
[00:55:23] çeki düzen vermesi yani sen hakem
[00:55:25] olarak gördüğünü
[00:55:27] çaldıktan sonra zaten ortada bir problem
[00:55:29] kalmayacak mesela
[00:55:33] ya problem aslında bitecek hakemler
[00:55:37] bu bu kadar bitti
[00:55:42] herkese aynı aracı veren bir düzen var mı acaba
[00:55:45] bence pilotlar o zaman
[00:55:47] yarışmış oluyor f1 de yok abi
[00:55:49] bak f1 de bunu kafanıza yazın
[00:55:51] abi f1 de bir
[00:55:53] aracın gidebilmesi için
[00:55:55] çok üst seviye bir mühendislik lazım
[00:55:57] arkadaşlar yani çünkü bu
[00:55:59] arabalar uçan kuştan bile
[00:56:01] etkileniyor anladın mı
[00:56:03] yani sana şöyle söyleyeyim bir pisteki rüzgar atıyorum
[00:56:05] 5.
[00:56:06] virajda 10 tur
[00:56:07] oradaki rüzgar 30 km hızla esiyorsa
[00:56:09] geri kalan 20 turda
[00:56:11] 45 km hızla eserse sen spin
[00:56:13] bile atabilirsin o rüzgardan falan filan
[00:56:15] yani bu kadar narin arabalar anladın mı
[00:56:17] o yüzden mühendislik harikası bu arabalar
[00:56:19] öyle bakmak lazım
[00:56:21] f2 f3 f4 falan 3 aşağı 5 yukarı
[00:56:23] yani oralar hep eşittir diye tahmin ediyorum
[00:56:25] çünkü oralarda ers falan yok
[00:56:27] neresi neresi yok dümdüz araba zaten onlar
[00:56:29] hakemler kukla
[00:56:32] ya şimdi yani
[00:56:35] şey de diyebiliriz hakemler abi bunların
[00:56:37] şeyi mi bu yani
[00:56:39] maksimum mu acaba bu Türk hakemlerinin
[00:56:41] ben bunu merak ediyorum yani
[00:56:43] bir dönem vardı hatırlarsınız
[00:56:45] bizim
[00:56:47] hakemlerimiz Cüneyt Çakır döneminde
[00:56:49] ya Avrupa'da hayvan gibi maç yönetip
[00:56:51] bak Avrupa'da ya şampiyonlar ligi
[00:56:53] yarı finali çeyrek finali maçları
[00:56:55] hayvan gibi yönetip topun oyunda
[00:56:57] kalma süresini inanılmaz sürelere çıkartıp
[00:56:59] ya TR'ye bir geliyordu
[00:57:01] bambaşka bir hakem
[00:57:03] anladın mı
[00:57:07] şampiyonlar liginde taş gibi maç yönetsen
[00:57:09] buraya bir geliyorsun abi
[00:57:12] eser yok
[00:57:16] çok garip mesela
[00:57:29] oynayanlarla alayakalı bence abi zaten bak
[00:57:31] oynayanlarla alayakalı dediğin an mevzu ne biliyor musun
[00:57:33] sağda 20 kişi var herkes hakemi
[00:57:35] kandırmaya çalışıyor zaten anladın mı
[00:57:37] herkes overrack veriyor futbolda
[00:57:39] hakem olarak zaten olayın bu
[00:57:41] lan seni sağda 22 kişi kandırmaya çalışıyor
[00:57:43] tamam mı yemeyeceksin
[00:57:45] o kadar basit
[00:57:47] lan senin hakem olarak görevin bu zaten
[00:57:49] o yüzden hakemsin orada anladın mı
[00:57:51] yemeyeceksin
[00:57:53] full odaktasın her pusuna yakın olacaksın
[00:57:55] yakın olmaya çalışacaksın
[00:57:57] yoksa lan iyi ya
[00:57:59] tamam ya bugün herkes galiba futbol oynamaya gelmiş
[00:58:01] kimse bugün kendini yere atmaz
[00:58:03] ben ne güzel bir maç yönetirim
[00:58:05] kafasıyla gelirsen zaten
[00:58:07] geçmiş olsun
[00:58:11] öyle bir dünya yok çünkü
[00:58:13] herkes oynayabildiği maksimum
[00:58:15] tiyatroyu oynuyor orada
[00:58:17] ya atıyorum topu ayağını kaldırıyorsun
[00:58:19] anladın mı
[00:58:21] herifin kafasıyla ayağında
[00:58:23] 20-30 santim var
[00:58:25] herif bir atıyor kendini
[00:58:27] eyvah zannediyorsun sniper elit 4'te herifi
[00:58:29] 1 km'den vurmuşsun gibi mesela
[00:58:31] gerek yok
[00:58:35] ne gerek var
[00:58:37] o yüzden zaten diyorum hakem 22 vs
[00:58:39] 1 atmak zorunda yani sağda
[00:58:43] sen şimdi buna 1 vermeyeceksin 2 verme 3 vermeyeceksin
[00:58:45] artık adam diyecek ki sen şimdi maçın
[00:58:47] tonunu
[00:58:49] sertliğini hakem ayarlayabilir
[00:58:51] anladın mı 2 tane 2.
[00:58:52] mücadele olur
[00:58:53] tabi bunların faal olmayanlardan bahsediyorum
[00:58:55] omuz omuza girersin biri kendini yere atar
[00:58:57] ekstra oynar kalk dersin bir pozisyonu da alır
[00:58:59] yine faal olmaz kalk dersin
[00:59:01] artık futbolcular yavaşlar ama sen
[00:59:03] ona düdük buna düdük zart düdük
[00:59:05] zurt düdük düdük düdük düdük
[00:59:07] adamın en ufak kontağı atar kendini yere abi
[00:59:09] tabasın
[00:59:12] bir de şey var mesela bizim hakemlerde
[00:59:21] bir tane hata yapıyor
[00:59:23] penaltıyı çalıyor artık çaldık anasını satayım
[00:59:25] yapacak bir şey yok artık
[00:59:29] penaltı çaldı sonra adamlar için
[00:59:31] penaltı olan pozisyona penaltı vermiyor
[00:59:33] aynı kalede gol atan tarafı
[00:59:35] diğer tarafta penaltı olmayan pozisyona
[00:59:37] penaltı veriyor ki dengeliyor
[00:59:39] mesela bizde böyle bir şey var
[00:59:41] hak adalet dağıtıyor çünkü anladın mı
[00:59:43] böyle adaleti böyle dağıtıyor sonuna kadar
[00:59:45] dağıtıyor ulan o penaltı değil verdik ama
[00:59:47] dur bir tane de karşıya çalalım yani dengeleyelim
[00:59:49] sonra birbirinden devam ederiz zaten
[00:59:51] böyle bir şey olabilir mi abi
[00:59:55] zamanında hakem olsam böyle şeyler olmazdı
[00:59:57] zaten beni kovarlardı ya
[01:00:00] hahahaha
[01:00:02] çok fazla barınamazdık fazla düdük çaldığımız için
[01:00:04] hıhı
[01:00:17] eh Ahmet Çakar falan eşini falan içeri almışlardı
[01:00:19] o haber falan doğru mu ulan
[01:00:21] şey gördüm ben Mert Hakan'ı
[01:00:24] sağlık kulüpte götürmüşler
[01:00:26] kafayı yedim ya
[01:00:30] biri de şey yazmış oraya
[01:00:32] yeni takımına transfer oldu galiba falan yazmış
[01:00:34] yorumlar da felaketli
[01:00:36] hahahaha
[01:00:38] muhtemelen fof öyle bir şey olurdu
[01:00:44] gerçekten ya
[01:00:46] garip bir yerdeyiz yani
[01:00:48] garip bir yer her hafta
[01:00:50] muhtemelen şeyden dolayı da olabilir ya
[01:00:52] bu artık bu insanları
[01:00:55] biraz kaosa
[01:00:57] her sene artık kaosa alışmışız
[01:00:59] kaos olmayınca böyle
[01:01:01] bünye bir eksiklik hissediyor mesela bak
[01:01:03] milli ara falan girdin mi
[01:01:05] lan bu hafta lig yok ya
[01:01:07] nerde kusucam ben bu pisliğimi falan bu
[01:01:09] oksiyi nereye atıcam diye
[01:01:11] kendi kendini yiyorsun evin içinde niye çünkü
[01:01:13] maç yok bir şey yok
[01:01:15] ya bizi alıştırmışlar bu şeye kaos anladın mı
[01:01:17] kaossuz olmuyor abi
[01:01:19] o hafta kaos olmadın mı bizim
[01:01:21] devrelerde bozuluyor yani
[01:01:25] sen yanıcı konuya inanamıyorsun ama
[01:01:30] fb'lisi gizli gs'li diyor
[01:01:32] gs'li zaten fb'li
[01:01:34] abi yapacak bir şey yok yani
[01:01:37] ben dediğim gibi ben kendime görüyorum diyorum
[01:01:39] mesela sana göre penaltı olan pozisyon
[01:01:41] bana göre olmayabilir
[01:01:43] bunun bir ortası yok abi
[01:01:45] ama bazı pozisyonlar vardır
[01:01:47] evet bu l'dir dersin veya bu penaltıdır dersin
[01:01:49] bu fualdir dersin geçersin
[01:01:51] önemli olan o bazı pozisyonlar gri'dir onlara ben okeyim
[01:01:53] hani gri pozisyondur
[01:01:55] o sana göre bana göresi vardır zaten
[01:01:57] şey diyemeyiz yani
[01:02:01] şimdi futbol
[01:02:03] nasıl bir örnek abi roma döneminde falan
[01:02:06] geçeceğiz sıkıcı
[01:02:10] bak bir saattir konuşuyoruz bir maçı
[01:02:12] 5 ay f1 olmayacak son haftadayız
[01:02:14] şampiyonluk haftası hala barbarusporu konuşuyoruz
[01:02:16] 5 ay f1 olmayacak ama araçların
[01:02:18] gelişimi vesairesi
[01:02:20] zaten birçok takım
[01:02:22] 2-3 hafta abudabede kalacak zaten yeni arabalar
[01:02:24] vesaire zartlar zurtlar
[01:02:26] niyetine gt var
[01:02:28] yani amerikadaki gt yarışları var
[01:02:30] onlara bakarız yani buluruz
[01:02:32] takip edecek bir şeyler rahat ol
[01:02:35] fena boş yaptık izledik oğlum
[01:02:38] gotçu musun bugün
[01:02:40] nascar beni sarmıyor
[01:02:42] nascar beni sarmıyor f1 bittiği gibi
[01:02:45] zaten ya f1 yine arada tabi
[01:02:47] haftada 1-2 defa oynarız yine yarış yaparız ama
[01:02:49] grand turizm'e geçmeyi düşünüyorum
[01:02:51] grand turizm'e asetle korsadan
[01:02:53] yürürüz
[01:02:55] asetle korsadan çünkü son yaması baya güzel
[01:02:57] rahatlıyorum
[01:03:00] zaten çok da şeyde arada
[01:03:02] sıkılıyorum bir de futbol
[01:03:05] bugün got oynarız da
[01:03:08] çünkü qualify aradan çıkartalım 20 dk kalmış ya
[01:03:10] qualify'dan sonra
[01:03:12] got'a gireriz
[01:03:15] diyeyim aleykümselam
[01:03:20] bakalım mclr'ınlar kaç olacak
[01:03:28] dualipa'yı aradan çıkartayım ne diyon oğlum salak salak
[01:03:30] konuşma ya
[01:03:34] allah allah
[01:03:36] manyak mısın oğlum
[01:03:41] sıralama turları başlıycak şimdi 10 dk var
[01:03:57] prensiplerim gereği pina oynamıyorum diyen adama
[01:03:59] bu kart geldiği için mutluyum
[01:04:01] mutluyum başka birine yakışmaz sevgiler
[01:04:05] eyvallah zugo'cum sağol
[01:04:07] ben pina'yla benim bir oyunum bile yok arkadaşlar
[01:04:09] alıp hiç koymadım
[01:04:11] bu arada takımıma kadroma
[01:04:13] bir kere bile oynamadım pina'yla
[01:04:15] reşrutla geldik reşrutla gideriz
[01:04:17] futbolcu moralinizi bozmayın
[01:04:22] arkadaşınızı da kötü davranmayın
[01:04:24] benim bir arkadaşım alakalı lakası her olayda
[01:04:26] gs'ye laf atabilmek için
[01:04:28] abi var işte
[01:04:31] bizim ekipte var öyle bir tane
[01:04:33] mami ço var bir tane hatta iki tane var
[01:04:35] mami ve hasan aleykümselam
[01:04:41] kralen arnayını gördün mü hesabı
[01:04:43] vereyim oyuna istersen
[01:04:47] kurat istersen arnayını bak daha oynamam
[01:04:49] elimi sürmedim daha öyle söyleyeyim
[01:04:52] şaka mı yapıyorsun
[01:04:55] kralen sen taşacak mı geçiyorsun
[01:04:58] oğlum bu
[01:05:00] bunun dünyadan haberi yok chat bunu bir uyandırın
[01:05:02] bunu
[01:05:07] bunu
[01:05:09] bunu acil uyandırın bunu
[01:05:11] bunu acil uyandırın
[01:05:15] bunu pompadan gelmiş
[01:05:20] abi adam doğru
[01:05:25] oğlum kralen görmedin mi
[01:05:27] bak ben atmışım bak
[01:05:29] bak ben atmışım bak duruyor burada da
[01:05:31] görmüsün
[01:05:39] belki herkes yumuşardı
[01:05:41] ara oluyor zaten volda
[01:05:43] çok ara oluyor hatta bu
[01:05:45] dünya kupasıydı uluslar ligi falan filan
[01:05:47] derken
[01:05:51] vl yayını bakalım yarın
[01:05:53] yarın yarış var yarın full f1
[01:05:55] arkası halı saha var akşam
[01:05:57] yani yarın zor
[01:05:59] patates günü açamıycam zaten
[01:06:01] dışarıda işlerim var
[01:06:03] yani salı günde vl bitiyor
[01:06:07] peki niye telefonla çekip attın abi
[01:06:09] çünkü yayına hazırlanıyordum yayını açacaktım
[01:06:11] satılabilir mi yok hayır
[01:06:13] şey işte ya temel icon paketi ya
[01:06:15] temel icon paketi satılabilir falan değil
[01:06:19] satılabilir olsa kafada şurda yazmıyom oğlum
[01:06:21] para para satılabilir oldu
[01:06:23] benim için en büyük forklift r9 tabiki de
[01:06:28] r9
[01:06:30] takatlanmasa neler yapacaktı acaba
[01:06:32] god falan ya kralen bir sus
[01:06:40] allah aşkına sus ya
[01:06:43] yorma ya kralen
[01:06:47] oyunu oynamadım oğlum
[01:06:49] biraz ısınmam lazım oyunu oynamıyorum
[01:06:52] elimi sürmedim oyuna hiç
[01:06:54] biraz ısınmak lazım
[01:07:03] şimdi bir dakika abi
[01:07:06] ee f1 tv
[01:07:08] nerde f1 tv
[01:07:11] f1 tv ben bi açıyım şunu
[01:07:13] yan ekrana bi atıyım bir dakika
[01:07:16] dur şimdi
[01:07:18] hemen gelecekler
[01:07:21] ee f1 dashboardumuz
[01:07:24] nerde abi
[01:07:26] god'a
[01:07:29] f1 qualiden sonra giriyoruz
[01:07:31] hamido duvara girmişti evet ya
[01:07:39] dur bakiyim onun
[01:07:41] pp triales gelmiş mi
[01:07:43] EYVAH AMIRTA
[01:07:45] drill
[01:07:49] ya bu sezon
[01:07:53] var ya bu sezonun acilen
[01:07:55] bitmesi lazım ya Ferrari için
[01:07:57] yani bu son dönemlerde
[01:08:00] gördüğümüz en kötü traktör
[01:08:02] olabilir ya
[01:08:04] sf 25
[01:08:06] görüntü olarak çok güzel
[01:08:08] bi araba ama
[01:08:11] performans için maalesef aynı şeyleri söyleyemiyeceğim
[01:08:13] regara
[01:08:15] Buraya vurdu acaba?
[01:08:18] Trine gelecen mi?
[01:08:20] Discord'a, koaliyi takip edelim beraber.
[01:08:30] Ya aslında şöyle çok basit bir viraj.
[01:08:31] Burayı 4 ile 5 ile falan dönüyorsun.
[01:08:33] Hızlı sola dönülen bir viraj yani çoğu arabanın
[01:08:37] yani sürücü hatası dışında yani direksiyonu çok ekstra kırman lazım.
[01:08:41] Gaza hani ekstra yüklensin de 4 ile 5 ile falan dönüyorsun burayı.
[01:08:48] Gazze'nin birkaç saniye önündeydi ama teknik olarak görmedim.
[01:08:51] Belki biraz sürücü hava var.
[01:09:03] Ve arabalar tamamen içeriye ulaştı.
[01:09:05] Atex'e ulaştı ve...
[01:09:18] kaymış araba zaten.
[01:09:33] Hamido!
[01:09:45] Kanka onu al, koy buraya.
[01:09:50] Beraber götürürsün sonra.
[01:09:53] Ön karada al.
[01:09:55] Ya bu Ferrari pilotlarının bu sene bu verdiği
[01:10:04] bu storylere verdiği pozisyonlar nedir abi ya?
[01:10:07] Kask çok iyi bu arada.
[01:10:11] Feda senesi ama baya büyük bir feda senesi.
[01:10:17] Al abi getir.
[01:10:20] Sağa komple gitmiş.
[01:10:22] Sağa komple gidik.
[01:10:25] Burun gidik.
[01:10:27] Yani...
[01:10:28] Bakalım yetişiyor mu?
[01:10:28] Yetişebilir mi?
[01:10:29] Yetişir herhalde.
[01:10:30] Bir tanesi üç adamın hafta sonuna geldik.
[01:10:34] Ve takımlar sadece son bir saat var.
[01:10:36] İşlerine başlamadan önce.
[01:10:38] Finale için.
[01:10:40] Abu Dhabi Grand Prix'e.
[01:10:42] Lando Norris şampiyonu yönetiyor şu anda.
[01:10:44] Britanya'nın 12.
[01:10:45] avantajı.
[01:10:46] Ve o şanslı formuna bakıyordu.
[01:10:48] Her iki sessiyonun topu.
[01:10:50] 12 aydır buradaydı.
[01:10:52] Ve şampiyonu kazandı.
[01:10:54] Bu yüzden güvenliğe güvenilir.
[01:10:56] F1'de.
[01:10:57] Oldu hemen yanından çıkarsınlar 0.
[01:11:00] Onlar da Oskar Piastri'yi kontenşiyonunda.
[01:11:02] Papaya'nın arkadaşından 16 puan geri aldılar.
[01:11:05] Mükemmel bir sessiyon.
[01:11:06] Ve güzel bir başlangıç.
[01:11:08] Ve o, yarın F1'i kazandığını kutlayabilecek.
[01:11:14] Sandviç aralarında.
[01:11:16] İnanılmaz bir son 3.
[01:11:17] sezonu var.
[01:11:18] 5 sezondan sonra.
[01:11:21] 12 puan.
[01:11:22] İnanılmaz bir sessiyon.
[01:11:24] İnanılmaz bir sessiyon.
[01:11:31] Olabilir.
[01:11:33] Ve şampiyonluk da ihtiyacı var.
[01:11:34] Oyunlar yeterli değil.
[01:11:35] Büyük bir takımın kalmasını ihtiyacı var.
[01:11:37] Norris'in hızlı bir sezondada bir korkunç bir anı vardı.
[01:11:41] Ya Sunoda burada değil amına koyim ya.
[01:11:44] Yuki Sunoda'yı yavaş yürüttüğünde.
[01:11:46] Ya burada yapmayacaksın.
[01:11:47] Yarışta yapacaksın.
[01:11:49] Yanlış yerde yapıyorsun bak belli ettin.
[01:11:51] Allah Allah.
[01:11:53] Oğlum burada değil yarışta.
[01:11:57] Yanla midasıyı bir tokuşturuver.
[01:12:00] 12 sezonda yaklaşıyor.
[01:12:01] Bu korkunç.
[01:12:03] Yüksekphas hollow to run gibi dealsren dost yüzünden.
[01:12:04] Abades barı var.
[01:12:07] Nereye gidiyorsun eigentlich senin.
[01:12:09] pasa,
[01:12:10] nereye gidiyorsun ortada.
[01:12:12] Yokladım.
[01:12:13] Gงha.
[01:12:14] paradise'e böyle başlıyoruz.
[01:12:17] Ol Bullet.
[01:12:19] Mantıksal tur.
[01:12:20] Bu giriş Communist.
[01:12:21] Vasılın sabitle görmemiz yanılmamak için rahat.
[01:12:24] Marit Noel.
[01:12:25] O muut 1970.
[01:12:26] O muhallebu.
[01:12:27] Ve bastardik olma baixo.
[01:12:29] Ama o muhallebi arasında olamıyordu.
[01:12:30] Belki de kalabal brushes me manos ؟
[01:12:32] Şiirleniyor.
[01:12:33] Çarpmayan pilot kimdi abi?
[01:12:35] Hadjar'dı galiba lan.
[01:12:36] Hadjar mıydı?
[01:12:37] Hadjar'ı tam hatırlayamadım.
[01:12:47] Nasıl vuruyon buna Kimi ya?
[01:13:06] Hadi oğlum Russell.
[01:13:26] Ve veda ediyoruz.
[01:13:36] Hadjar zaten sene Red Bull'da.
[01:13:42] BMW mi be?
[01:13:48] Evet.
[01:13:50] İlk çekiliyor Audi oluyor arkadaşlar.
[01:13:52] Onu da söyledim size.
[01:14:02] Aslında bir yere kadar
[01:14:04] bortalet olurken
[01:14:06] top 10 falan yapmaya başlamışlar mı?
[01:14:08] Bortaleto'nun Brezilya öncesinde, Brezilya sonrasında
[01:14:10] çok kaza yaptı.
[01:14:12] Hatta Brezilya'da Bortaleto direkt sıçtı yani.
[01:14:14] Çok büyük kazası var Bortaleto'nun.
[01:14:16] Evet Audi'ye.
[01:14:29] Oğlum bu Mercedes çok yüksek değil mi ya?
[01:14:39] Evet.
[01:14:41] Şimdi Alonso, Piastri, Ocon,
[01:14:43] Behrmann, Leclerc, Antonelli...
[01:14:45] Duydum ki çekiliş olacakmış yakında.
[01:14:47] Ne çekilişi duydun kardeşim?
[01:14:48] Ben de öğreneyim bilmiyorum çünkü.
[01:14:49] Şöyle bakalım.
[01:14:51] Yakında.
[01:14:55] Ben de öğreneyim yani çünkü bana da yenilik olur.
[01:14:57] Hoş geldin.
[01:15:11] Tamam kardeşim.
[01:15:19] PS5 tamam kardeşim.
[01:15:21] Aynı cevabı veririm.
[01:15:23] PlayStation sponsor olursa PlayStation TR
[01:15:25] Tamam mı?
[01:15:27] PlayStation TR sponsor olursa
[01:15:30] biraz böyle gözünü açıp bakarsan sağa sola neden olmasın?
[01:15:38] Ama genelde
[01:15:40] onların kafadaki adamlar vardır zaten.
[01:15:42] Onlar
[01:15:44] kime sponsor olacağını iyi bilirler.
[01:15:51] Kocaman PlayStation TR saçmalama.
[01:15:53] Abi hani LOL'cuyduk biz ya
[01:15:56] futbolu F1'le kafayı yedik oğlum.
[01:15:58] Bak LOL
[01:16:01] LOL her zaman oynarız.
[01:16:03] Ya ben şu sana gözümü kapatayım.
[01:16:05] Şuraya bakayım ben sana LOL oynarım zaten.
[01:16:06] Bir şey yok yani.
[01:16:07] Gelsin yeni sezon oynayalım dayı.
[01:16:09] Anladın mı?
[01:16:11] Evet.
[01:16:14] Beş dakika var arkadaşlar.
[01:16:16] Bunu buradan aldık.
[01:16:19] Bir saniye.
[01:16:22] Ooo site gitti lan.
[01:16:24] Bunu oraya koyduk geldik.
[01:16:27] Tamam mı?
[01:16:30] Bunu açtık.
[01:16:31] Bunu şöyle yaptık.
[01:16:32] Evet.
[01:16:40] Hazır mıyız?
[01:16:42] Verstappen'in poll'üne hazır mıyız?
[01:16:44] Ama Verstappen'in birinci olması da yetmiyor ki abi.
[01:16:47] Adamlar top 3'te olsa
[01:16:49] olacak şampiyon zaten.
[01:16:52] Görüşürüz görüşürüz.
[01:16:54] CS adamı lazım olsun.
[01:16:56] CS oynamayız bugün yok.
[01:16:58] Alenzo başka emekli olsun artık.
[01:17:02] Olmayacak abi.
[01:17:05] Birazcık dumbbell kalın.
[01:17:07] Ben bugün spormu yaptım agam.
[01:17:09] Ben bugün gittim.
[01:17:10] Omuzumu çalıştım.
[01:17:11] Bugün omuz bacak.
[01:17:13] Üstünde çıtır kardiyo günüydü.
[01:17:15] Pazartesi'ye kadar rahatız ki.
[01:17:17] Pazartesi günü de gidemeyeceğim zaten muhtemelen.
[01:17:19] Zaman kalırsa giderim belki.
[01:17:21] Biz sporumuzu yaptık.
[01:17:25] Gidemeyenlerin de
[01:17:27] bugün spora gidemeyenleri de
[01:17:29] vicdanen ve vicdanıyla
[01:17:31] baş başa bırakıyorum öyle söyleyeyim.
[01:17:33] Mert'cim
[01:17:43] normalde öyle zaten büyük kas gruplarını
[01:17:45] normalde 1-1-1 yapıyordum da
[01:17:47] yarın gidemeyeceğim için
[01:17:49] dedim ya halı sağları.
[01:17:52] Bugün çıtır çıtır yaptık.
[01:17:54] Yani omuz artı kas çalıştık.
[01:17:55] 3 hareket omuz
[01:17:56] 3 hareket bacak.
[01:17:57] Çıtır kardiyo yeter.
[01:17:58] Beslenme işi nasıl
[01:18:00] hallediyorum?
[01:18:01] Şöyle
[01:18:03] sabah kalkıyoruz abi.
[01:18:04] Tamam mı?
[01:18:05] Sabah kalktık.
[01:18:06] 4 yumurta
[01:18:07] ince öğütülmüş
[01:18:09] yulaf.
[01:18:10] İçine
[01:18:11] karabiber koyabilirsin.
[01:18:13] İstersen ne seviyorsan.
[01:18:15] Tamam mı?
[01:18:16] Hemen
[01:18:17] 4 yumurtayı kırdın.
[01:18:19] Okey mi?
[01:18:20] Bir kaba
[01:18:21] koyuyorsun.
[01:18:22] İçine 1.5 bardak yulafı
[01:18:23] döktün.
[01:18:25] Üstüne istersen
[01:18:26] 1 çay kaşığı bal damlatabilirsin.
[01:18:28] İstersen tabi biraz
[01:18:30] tadı güzel olsun diye.
[01:18:32] Sonra bunları çırpıyorsun abi.
[01:18:33] Çırp çırp çırp
[01:18:34] Çırptın çırptın çırptın.
[01:18:35] Tamam mı?
[01:18:36] Güzel bir kıvam aldı.
[01:18:37] Sonra tavaya
[01:18:38] hafif zeytinyağı sıkıyorsun.
[01:18:39] O sıktığın veya
[01:18:40] döktüğün yağı ufak böyle peçeteyle alıyorsun ki fazla
[01:18:42] yağ gelmesin diye.
[01:18:43] Sonra o karışımın üstüne böyle
[01:18:44] döküyorsun.
[01:18:45] Böyle bzzzt
[01:18:46] diye.
[01:18:47] Tamam mı?
[01:18:48] Böyle çıs diye bir ses geliyor.
[01:18:48] Ondan sonra kaşıkla yayıyorsun tavaya.
[01:18:51] Sonracıma efendim lor peyniri.
[01:18:53] Şimdi biraz daha
[01:18:55] güzellik katıyoruz anladın mı?
[01:18:56] Biraz daha
[01:18:57] güzellik katıyoruz.
[01:18:58] Lor
[01:18:59] peynirini alıyorsun abi.
[01:19:00] Üstüne
[01:19:01] atıyorsun böyle.
[01:19:02] Sonra kapağını
[01:19:03] kapatıyorsun.
[01:19:04] 5 dakika.
[01:19:05] 5 dakika abi.
[01:19:07] 5 dakika
[01:19:09] sonra zaten onu böyle.
[01:19:10] O böyle müthiş
[01:19:11] pizza gibi oluyor.
[01:19:12] Tamam mı?
[01:19:13] Pizza gibi oluyor.
[01:19:14] Sonra onu böyle
[01:19:15] çatalla bıçak yardımıyla böyle
[01:19:17] wrap gibi bir kapatıyorsun böyle.
[01:19:19] Sonra çıkıyorsun böyle.
[01:19:20] Lor yağsız mı
[01:19:21] oluyor?
[01:19:22] Aynen öyle.
[01:19:23] Kapatıyorsun
[01:19:23] tabağı bir alıyorsun.
[01:19:24] Ortadan ikiye bir
[01:19:25] kesiyorsun böyle.
[01:19:26] Çatırt diye bir ses geliyor böyle.
[01:19:27] Hemen dört parçaya bölüyorsun.
[01:19:32] Tuz da ufak katabilirsin.
[01:19:35] Günlük 10 gram tuz alıyorum.
[01:19:37] Dur yani 3 aşağı 5 yukarı.
[01:19:39] Ee
[01:19:42] yanına istersen zeytin.
[01:19:44] 4-5 tane zeytin.
[01:19:45] İstersen
[01:19:46] domates veya salatalık ekleyebilirsin.
[01:19:48] Ben salatalık ekliyorum.
[01:19:49] Bana yetiyor.
[01:19:50] Bu kadar.
[01:19:53] Bu.
[01:19:54] Kahvaltı bu.
[01:19:55] Zaten protein
[01:19:55] ağırlıklı beslendiğin için inanılmaz
[01:19:57] bir doygunluk oluyor.
[01:20:00] Deneyeceğim abi zehirlenmem inşallah.
[01:20:01] Hiçbir şey olmaz
[01:20:02] Nezişko.
[01:20:03] Dediğimi yap.
[01:20:04] 10 numara 5 yıldız.
[01:20:06] 10 numara 5 yıldız öyle söyleyeyim sana.
[01:20:08] Yulaf neye yarıyor?
[01:20:10] Neye yarar sence yulaf?
[01:20:14] Doygunluk sağlıyor.
[01:20:15] Doygunluk böyle
[01:20:16] Yemek yedikten sonra
[01:20:18] ne yapıyorsun?
[01:20:19] Böyle bir saat sonra falan mutfak
[01:20:20] bir şeyler alıyorsun ya.
[01:20:21] Onun önüne geçiyor mesela.
[01:20:22] E saf besin.
[01:20:24] Ne bekliyorsun ki abi?
[01:20:25] Yulaf zaten.
[01:20:26] At gibi yulaf yiyorsun.
[01:20:29] Şimdi bak normalde
[01:20:34] şöyle bir yulaf
[01:20:37] inanılmaz yemesi bayık
[01:20:39] bir şey yulaf.
[01:20:40] Tamam yulaf, süt
[01:20:41] tamam bir de muz.
[01:20:42] Onu
[01:20:43] karıştır falan ekle.
[01:20:44] Böyle kaşıkla
[01:20:45] yiyorsun ya.
[01:20:46] Artık
[01:20:47] daha geldi bana yulafı öyle yemekten.
[01:20:49] Çünkü keyifli değil yani o tarz
[01:20:51] yulaf.
[01:20:56] O yüzden böyle bir şey.
[01:20:57] Zaten internette
[01:20:58] çok var bu tarz tarifler.
[01:21:00] Böyle yenir mi abi at gibi?
[01:21:02] Bir ara öyle yiyordum.
[01:21:06] Arada kesme şekerde
[01:21:09] atıyor musun peki abi?
[01:21:12] Salak salak konuşma.
[01:21:13] At mıyız?
[01:21:14] Oğlum bu dediğim şey tatsız
[01:21:17] tuzsuz değil.
[01:21:18] Bak arada dedim ya bir kaşık balı
[01:21:19] falan atıyorum içine.
[01:21:20] Karıştırıyorum.
[01:21:22] Tuz atıyorsun.
[01:21:23] Bir kaşık bal
[01:21:24] atıyorsun.
[01:21:25] Tatsız tuzsuz
[01:21:26] değil abi.
[01:21:26] Böyle bir şey yok.
[01:21:27] Gayet okey.
[01:21:28] Öğle ve akşama genelde
[01:21:30] bu aralar iki öğün yiyorum.
[01:21:32] Yani oradan geçti zaten burada
[01:21:34] yayın öncesi et yapmıştım.
[01:21:35] Söylemesi
[01:21:36] eti yedim.
[01:21:38] Yani şimdi
[01:21:39] akşamda da yayınından sonra da sen
[01:21:41] çağrı açacağım dedi ya yani 8 gibi falan
[01:21:43] kapatsak yayını.
[01:21:44] 8-8 buçuk gibi.
[01:21:45] Muhtemelen yine ufak
[01:21:47] tavuklu bir öğün yaparım
[01:21:50] diye düşünüyorum.
[01:21:51] Dolapta
[01:21:52] brokoli haşlamıştım.
[01:21:53] O var belki brokoli
[01:21:54] yoğurt yaparım diye.
[01:21:55] Tamam bilmiyorum
[01:21:56] şu an.
[01:21:57] Kaç kere yetti başlangıçtan beri?
[01:21:58] Şu an 90.2 yiyip.
[01:22:00] 94 buçuk olarak başlamıştık.
[01:22:02] Yani 4 buçuk kilo verdim diyebiliriz.
[01:22:04] Ama dediğim gibi böyle hard kardiyo değil
[01:22:06] kesinlikle.
[01:22:07] Daha çok spor
[01:22:08] varlıklı.
[01:22:09] Hard kardiyo
[01:22:10] zaten başlasaydım bu 4 buçuk kiloyu
[01:22:12] zaten 2 ayda falan
[01:22:15] çok rahat verirdim.
[01:22:19] Kahvaltı yiyemiyorum.
[01:22:20] Asla inanılmaz boyu benim.
[01:22:21] Meyve, süt, çikolata, yulaf, tarçın ile shake yapıyorum.
[01:22:23] O neymiş oğlum?
[01:22:25] Çikolata, yulaf, tarçın falan.
[01:22:27] Ne biçim?
[01:22:29] Boyum 1.86
[01:22:31] 1.86
[01:22:37] 85 kiloya falan indik mi?
[01:22:38] Tamam.
[01:22:39] Tamamdır ya bizim için.
[01:22:42] 85-86
[01:22:44] Oralar.
[01:22:46] 85 biraz kötü gösterebilir belki.
[01:22:50] İhtimal.
[01:22:51] Ha başlıyoruz.
[01:22:52] Sen spor olarak düzen az gibi 4 kilo ama
[01:22:58] abi kilo verme
[01:23:00] ağırlıklı değil ki benim yaptığım spor.
[01:23:02] Yani kilo verme ağırlıklı olsa
[01:23:04] ohooo.
[01:23:07] Yani çok da kilo verip kemiklerim sayılmasın.
[01:23:08] Bak zaten
[01:23:09] görüyor musun bak
[01:23:11] kemiklerin falan belli oluyor bak.
[01:23:13] Dediğim 85'e 86'ya
[01:23:15] falan düşsem bunlar daha kötü olacak.
[01:23:17] Bak kemiklerim sayılıyor neredeyse.
[01:23:19] Şuraya bak.
[01:23:23] Yani şöyle full kardiyo yaparsan
[01:23:25] kastan kaybediyorsun abi.
[01:23:27] Zaten o yüzden normalde haftada 5 gün
[01:23:29] diyorum haftada 4'ü düşürdüm zaten.
[01:23:36] Kilo vermek istese pilates yapar bu adam.
[01:23:38] Hadi buyur.
[01:23:43] Boyum 1.86 tek şansı çaylayın döneme denk gelmiş olman.
[01:23:47] Güzel şaka.
[01:23:49] Protein
[01:23:52] her gün alıyoruz her gün.
[01:23:55] Şimdi bir dakika.
[01:23:58] Sizi şuraya
[01:24:00] alayım.
[01:24:03] Gel lan buraya.
[01:24:05] Sizi şöyle buraya aldım.
[01:24:07] Bu nerede?
[01:24:09] Oyüüüüüü.
[01:24:11] Production.
[01:24:13] Gel.
[01:24:16] Burayı böyle koydum.
[01:24:18] Oyööö.
[01:24:20] Nesin be abi.
[01:24:27] Aha hamidoyu yapmışlar galiba.
[01:24:29] Aleyküselam.
[01:24:39] Map göreydik iyiydi.
[01:24:41] Ya buranın mapi biraz takılıyor o yüzden ya çok
[01:24:44] bir de böyle takılıyor bak böyle
[01:24:46] yüzden dedim.
[01:24:48] Ya onu kullansana.
[01:24:52] Ben böyle kendim rejdeymiş
[01:24:53] gibi hissettim şimdi.
[01:24:54] Bir şey yapmış gibi hissettim.
[01:24:57] Şu an kim çıktı lan?
[01:24:58] Bu Hamido
[01:24:58] mu bu tur atan?
[01:25:05] Hamido.
[01:25:06] Aaa Hamido'yu düzeltmişler harbiden.
[01:25:09] Dur bakalım.
[01:25:10] Isıtıyor lastikleri.
[01:25:24] Verstappen Pol
[01:25:24] yapar mı?
[01:25:25] Bu ne?
[01:25:26] Öngörü
[01:25:27] hastalıklarına mı
[01:25:30] geldi bu?
[01:25:32] Aaa Hamido
[01:25:34] başladı mediumlarla.
[01:25:34] Bakalım.
[01:25:35] Şu bir.
[01:25:38] Okey.
[01:25:39] Güzel çıktı.
[01:25:44] Harbiden ama gerçekten
[01:25:44] başta bir kanalı göremezdiniz.
[01:25:46] 20.7
[01:25:56] Yavaş gibi sanki.
[01:25:58] Ne oldu lan sol tarafa?
[01:25:59] Site çöktü.
[01:26:06] Yapamaz ama yapara bastık.
[01:26:07] Something went wrong.
[01:26:15] 170
[01:26:21] 280 DRS ile 300
[01:26:24] 313
[01:26:25] Stroll double more
[01:26:43] sektörle geliyor Ferrari'ye karşı.
[01:26:52] Hamido arkayı
[01:26:55] kaydırdı.
[01:26:56] Hamido
[01:26:58] 1.24.
[01:26:59] Son sektör.
[01:27:01] Bakalım.
[01:27:02] Hülkenberg
[01:27:03] geliyor.
[01:27:05] Bortelota
[01:27:07] geliyor.
[01:27:07] Hemen onun arkasından.
[01:27:16] Hop.
[01:27:16] Arka gitti.
[01:27:18] Bugün biri girebilir ya burada.
[01:27:20] Arka tarafta.
[01:27:23] Start düzüne çıkarken
[01:27:25] birisi arkayı kaydırıp duvara girecek.
[01:27:30] Öyle hissediyorum.
[01:27:34] Evet arkadaşlar aynı zamanda
[01:27:36] son DRS yarışı
[01:27:38] izleyeceğiz yarın.
[01:27:39] Haberiniz olsun.
[01:27:47] DRS gidiyor.
[01:27:52] O ne demek abi?
[01:27:52] DRS'i kaldırıyorlar.
[01:27:54] DRS olmayacak.
[01:27:56] Momo olacak.
[01:27:56] X ve Z
[01:27:58] versiyonları olacak.
[01:27:59] Şimdi arabada artık
[01:28:02] X mod Z mod olacak.
[01:28:14] Hülkenberg P1.
[01:28:15] Çok erken daha.
[01:28:27] Ya temiz hava her zaman
[01:28:28] daha iyi.
[01:28:31] Temiz hava
[01:28:33] her zaman daha iyidir temiz hava.
[01:28:35] Yani sürüşüne güveniyorsan temiz hava.
[01:28:37] Bence.
[01:28:38] Bir araba arkadan
[01:28:40] takip etmek kadar seni kazaya
[01:28:43] sürükleyen bir şey yok ya.
[01:28:47] Sti kazanırsa puan farkı 3'e inecek.
[01:28:49] Sti kazanır.
[01:28:55] Verstappen geliyor.
[01:29:05] Hülkenberg.
[01:29:06] Of.
[01:29:08] Verstappen'in
[01:29:10] kas kamerası geldi.
[01:29:17] Çok az kullanıyorum ghost'u.
[01:29:20] Hiç ghost'a bakmıyorum ki ben.
[01:29:24] Fena açı.
[01:29:33] Ooo.
[01:29:33] Sain.
[01:29:34] Sektör 1
[01:29:34] mor.
[01:29:37] Beyinde galiba.
[01:29:39] Beyin 4'te veriyorlar.
[01:29:40] Beyinde izliyorsan.
[01:29:50] Verstappen'in
[01:29:50] zamanı ne oldu?
[01:29:52] Silindi mi?
[01:29:53] Taştı mı?
[01:29:54] Versa yeni geliyor.
[01:29:57] 1-23-3.
[01:29:58] Verso.
[01:30:04] Alonso.
[01:30:12] Derken sektör 1 moru
[01:30:14] kim aldı?
[01:30:14] Biri aldı.
[01:30:15] Norris mi aldı?
[01:30:15] Yo.
[01:30:15] Norris alamadı.
[01:30:22] Oğlum Norris 2-1'de eleniyormuş.
[01:30:24] Ha siktir dedim.
[01:30:30] Norris'in şu an eller titriyor falan.
[01:30:33] Gerçi daha 10 dakika var.
[01:30:33] Tur atar.
[01:30:41] Ayı adam mı?
[01:30:44] Aaa.
[01:30:44] Beyirmen.
[01:30:45] Sektör 1 mor.
[01:30:52] Alonso geliyor.
[01:30:53] Piyastri geliyor.
[01:31:01] Beyirmen atladı galiba.
[01:31:16] Beyirmen geldi.
[01:31:17] Aldı.
[01:31:18] Nasıl ya?
[01:31:22] Oğlum 3 yeşil sektörle
[01:31:23] 1-3-2 attı.
[01:31:25] Nasıl oluyor bu?
[01:31:29] Triple yeşilli adam
[01:31:32] şu an polde.
[01:31:36] Q1 polinde daha doğrusu.
[01:31:37] Aha arka gitti
[01:31:38] birine Piyastri'nin.
[01:31:40] 0.001
[01:31:42] Russell 1-21'le döndü.
[01:31:58] Dağıttı arabaya ama hafif.
[01:32:05] Leclerc Hamilton.
[01:32:07] Eyvah eyvah.
[01:32:08] Elenme şeyindeler.
[01:32:09] Double Ferrari elenme noktasında şu anda.
[01:32:11] Ama daha 9 dakika var.
[01:32:12] 2 tur atarlar.
[01:32:16] Abi daha çok mu anda?
[01:32:18] Leclerc 17 Hamilton
[01:32:20] 18 şu an.
[01:32:26] Hamilton geldi.
[01:32:28] 22.
[01:32:29] Hamilton 5'e attı kendini.
[01:32:33] Hamilton 5 sıkıntı yok.
[01:32:34] Q1'de hayatta kalmak yeterli.
[01:32:42] Leclerc'in tur atması lazım.
[01:32:43] Hala pitte Leclerc.
[01:32:51] Valla inşallah olur Yasu.
[01:32:56] Yarın
[01:32:56] Versa Penci'yim ben.
[01:33:08] Leclerc'in medium'ları kaldırdılar.
[01:33:23] Piyastri'ciyiz.
[01:33:24] Piyastri zor ya.
[01:33:32] Hımm.
[01:33:36] Oconal, Bon, Leclerc, Gassi, Colapinto.
[01:33:40] Elenme aşamasındakiler.
[01:33:41] Önüne tablet, her şey işte bütün şeyi görüyor.
[01:33:55] Herkes kaç sektör atmış.
[01:33:56] Nerede hız, nerede yavaş.
[01:33:57] Onun bilgilerini görüyor işte.
[01:34:04] Yani şöyle Oscar'ın kazanması yetmiyor mesela.
[01:34:06] Lando 2-3 bitirse yine Lando oluyor.
[01:34:13] Hem burada Lando aslında şu an.
[01:34:14] En şanslı kişi Lando zaten burada.
[01:34:31] Gassi ne yapmış bakalım?
[01:34:38] Allah Allah.
[01:34:39] Dur bakalım.
[01:34:41] Evet.
[01:34:42] Aç.
[01:34:45] Aleykümselam abi.
[01:34:46] Hoş geldin.
[01:34:49] Pembe panterler.
[01:34:50] Ne yapıyor oğlum bunlar?
[01:35:00] Trafiğe bak.
[01:35:16] Evet.
[01:35:17] Herkes son bir turda atacak.
[01:35:18] Herkes pitte şimdi.
[01:35:18] Hadi bakalım.
[01:35:43] Küfretmişler
[01:35:43] instadan bize biraz.
[01:35:45] Abi O ne falan filan diye.
[01:35:46] Ayıp değil mi?
[01:35:49] Arnayın açtık diye
[01:35:50] küfür yemişiz.
[01:35:52] Oyununda oynamıyordum ya o yüzden küfür etmiş olabilirler.
[01:36:09] Aynen Enes Arnayın açtım.
[01:36:18] Evet.
[01:36:18] Leclerc.
[01:36:19] Medium da mı yine?
[01:36:20] Leclerc soft'a geçmiş.
[01:36:22] Herkes soft.
[01:36:34] Aynen öyle.
[01:36:35] Ooo bir dakika kim o?
[01:36:36] Biz gelir mi?
[01:36:37] Kim o?
[01:36:38] Haccar mı o?
[01:36:50] Lawson da olabilir.
[01:36:51] Göremedim tam numarasını.
[01:36:57] Okey.
[01:36:58] Q1'de son dört dakika.
[01:37:08] Oğlum Leclerc burada elenirse koparım.
[01:37:14] Komple elektrik olur mu hep bir?
[01:37:15] Zaten var.
[01:37:16] Formula E var komple elektrik.
[01:37:21] Virajın dışından döndüğün zaman ekstra beygir kazanıyorsun.
[01:37:23] Formula E.
[01:37:26] Sinekler yarışıyor.
[01:37:34] Sivrisinek var, karasinek var, at sineği var.
[01:37:36] Helikopter, böcekler orada.
[01:37:55] Formula E beni sarmıyor ya.
[01:38:05] Leclerc.
[01:38:05] Bakalım girebilecek miyim?
[01:38:06] Leclerc.
[01:38:07] Bakalım girebilecek mi?
[01:38:08] Kim başlıyor?
[01:38:09] Bu London'da mıyız?
[01:38:10] Kimdeyiz lan?
[01:38:15] Norris evet.
[01:38:16] Norris tura başladı.
[01:38:17] Güzel exit.
[01:38:26] Okey.
[01:38:27] Russell'dan yavaş.
[01:38:28] 1000'de 48.
[01:38:31] Evet.
[01:38:37] PS3 morsektör yattı.
[01:38:44] Çok iyi hızlanıyor McLaren ya.
[01:38:55] Tursani test edeceğiz dese o zaman giderim.
[01:39:00] Ağabey ayrı bir şey.
[01:39:02] 1.23.2'yi nasıl geçebiliyor abi Norris?
[01:39:09] Ayy az da doğruya giriyormuş Norris sağ ön lastikle.
[01:39:22] Ayy az da doğruya giriyormuş Norris sağ ön lastikle.
[01:39:24] Ayy az da doğruya giriyormuş Norris sağ ön lastikle.
[01:39:33] Turlar geldi.
[01:39:38] Antonelli 2.
[01:39:58] Albon 23.4.
[01:39:59] Verstappen 2'yi aldı.
[01:40:00] Albon 23.4.
[01:40:03] Verstappen 2'yi aldı.
[01:40:05] Ağabey Leclerc'i gösterin Leclerc'i alo.
[01:40:17] Verstappen.
[01:40:19] Sektör 2'den nokta 2 aldı neredeyse.
[01:40:21] Sektör 2'de.
[01:40:33] Russell'a ne yaptılar arabayı?
[01:40:35] Leclerc geliyor 23.6 eyvah eyvah.
[01:40:37] Leclerc.
[01:40:39] Aman diyeyim Leclerc.
[01:40:41] Kurtar kendini.
[01:40:42] Kurtardı galiba Leclerc.
[01:40:43] Kurtar kendini.
[01:40:50] Kurtardı galiba Leclerc.
[01:40:56] Kurtardı Leclerc kendini attı kendini.
[01:40:58] 4'e 5'e.
[01:41:04] Hadi oğlum Suno'da tek bir görevin var bu hafta sonu.
[01:41:06] Tek bir görevin var bu hafta sonu.
[01:41:10] Tek bir görevin var bu hafta sonu.
[01:41:11] Çalış.
[01:41:12] Gir şu top 3'e kal.
[01:41:14] Mesela Norris'in arkasında başlasa.
[01:41:19] Norris'i falan darlasa yarışın başında falan.
[01:41:21] Norris'i ataya falan sürüklese.
[01:41:23] Nerede o günler?
[01:41:29] Evet Hulkenbeck, Stroll, Borthwaite, Ocon, Colapinto.
[01:41:31] Hadi bakalım.
[01:41:35] Gasti geliştiremedi.
[01:41:40] Gasti gitti.
[01:41:44] Alonso 4.
[01:41:49] Ocon geliyor.
[01:41:50] Ocon patladı galiba.
[01:41:51] Yo patlamadı lan galiba.
[01:41:53] Abi Hamilton elenecek.
[01:41:56] Abi Hamilton gidiyor.
[01:42:04] 1.22 Hamilton.
[01:42:13] Sülo'm görüşürüz Sülo'm.
[01:42:20] Abi Hamilton geliştiremedi.
[01:42:23] Borthwaite geliyor.
[01:42:28] Borthwaite geliştirdi abi.
[01:42:43] Aaa kafayım.
[01:42:45] Kafayı yiyeceğim ama abi araba kazalı araba.
[01:42:47] Normal yani.
[01:42:57] Ferrari garajı düşünceli.
[01:43:12] SF25 Ferrari'nin en sevilmeyen
[01:43:14] aracı olabilir galiba ya.
[01:43:16] Haddock ekibi ne yiyeceğini düşünüyor.
[01:43:25] Hamilton, Albon, Hulkenbeck, Gasti, Colapinto.
[01:43:29] Hamilton, Albon, Hulkenbeck, Gasti, Colapinto.
[01:43:31] I'm so sorry diyor Lewis Hamilton.
[01:43:38] I'm so sorry diyor Lewis Hamilton.
[01:43:46] Geçmiş olsun.
[01:43:49] Lökler yine Ferrari'yi taşıyor tek başına.
[01:43:51] Dur bakalım.
[01:44:04] Oğlum ne yaptın Sektör 2'de ya?
[01:44:06] 48 ne abi?
[01:44:10] 8.36, 21.36, 17.30
[01:44:12] 17.36, 30.
[01:44:15] 17.36, 30.
[01:44:18] .7 inanılmaz.
[01:44:29] Neyse Q2 başlanana kadar
[01:44:32] bir WC geliyorum hızlı.
[01:44:37] Aleyküselam komutan.
[01:44:40] Bir de su alıp geleyim ya.
[01:46:45] Ha başlayamadım.
[01:47:13] Hamido, yazık oldu Hamido'ya.
[01:47:15] Hamido reyze.
[01:47:17] Aminler ne?
[01:47:23] Aminler, Verso'nun kazanması abi.
[01:47:25] Amido
[01:47:28] seneye Ferrari'di abi.
[01:47:30] Bir değişiklik yok.
[01:47:33] Hiçbir değişiklik yok abi aynen demem Hamido.
[01:47:36] Koltuklar
[01:47:39] F1'de belli oldu zaten abi.
[01:47:42] O giden Hamido muydu lan sol tarafta?
[01:47:44] Yapma.
[01:47:48] Kostan son dakika attı Kingo.
[01:47:49] Kaç?
[01:47:50] 3 puan aldı mı?
[01:47:52] O dışarıda bekleyen kim lan?
[01:47:53] Verstappen mi o?
[01:47:54] O snow'da olamaz herhalde o.
[01:48:02] Verstappen değil mi?
[01:48:03] Bekliyor bak.
[01:48:04] Aç kurt gibi bekliyor orada eğer Verstappense.
[01:48:06] Abi bir tane alamadım ya.
[01:48:17] Dedim abi size, Arsenal bu.
[01:48:22] Kim bu?
[01:48:33] Hmm, Verstappen'miş.
[01:48:40] Hadi oğlum Verso.
[01:48:42] Dök et şu Magder'ini.
[01:48:54] Aleyküselam aleyküselam hoş geldin.
[01:48:59] Koal bitsin koal'den sonra God oynayacağız.
[01:49:01] DRS ne oluyor?
[01:49:28] Arkadaki kanadı açıyor yere basma gücü kazanıyor.
[01:49:35] Araç geçmeyi daha kolay hale getiriyor diye dedi.
[01:49:37] Kafana kodlayabilirsin.
[01:49:39] Yeni şeyler geliyor.
[01:49:51] X mod Z mod bir de mom diye bir şey geliyor.
[01:49:53] Kafana göre açabiliyorsun falan filan.
[01:49:59] Okey, Verstappen geliyor bakalım.
[01:50:08] X sektör 17-6 atabilecek mi?
[01:50:10] Güzel çıktı.
[01:50:15] 16.9
[01:50:17] Verstappen X sektör 17-6 atabilecek mi?
[01:50:21] Sektör mor çünkü başka yarışan yok.
[01:50:23] Başka tur atamaman için triple mor atacak zaten.
[01:50:25] Başka tur atamaman için triple mor atacak zaten.
[01:50:28] Başka tur atamaman için triple mor atacak zaten.
[01:50:56] Hassiktir double mor geldi Verstappen'den acaba neden?
[01:50:58] Hassiktir double mor geldi Verstappen'den acaba neden?
[01:51:01] Piastri çıktı galiba, Piastri de geliyor.
[01:51:03] Katılıyor takılıyor.
[01:51:07] Aynı şey 3-5 yukarı ya.
[01:51:09] Yoksa şunu da gelecek gibi sanki.
[01:51:20] Kaçtı gibi lan sanki dur bakayım.
[01:51:23] Kaçtı gibi lan sanki dur bakayım.
[01:51:31] Lan Suno'da Q3 yap da bir 5-6'dan başla bir şaşırt bizi ya.
[01:51:33] Lan Suno'da Q3 yap da bir 5-6'dan başla bir şaşırt bizi ya.
[01:51:35] Lan Birmen ne yapıyor?
[01:51:40] Ayağı adam.
[01:51:43] Gel bakalım ayağı adam.
[01:51:45] Her türlü bak ne kadar ne kaza olursa olsun yarın araba her türlü yetişir abi.
[01:52:00] Her türlü bak ne kadar ne kaza olursa olsun yarın araba her türlü yetişir abi.
[01:52:02] Her türlü bak ne kadar ne kaza olursa olsun yarın araba her türlü yetişir abi.
[01:52:10] Daha dur şimdi bu turlar değil daha pisti sınır Q3'e kadar.
[01:52:12] Daha dur şimdi bu turlar değil daha pisti sınır Q3'e kadar.
[01:52:14] Tur atacaklar ya pist sıcaklığı artacağı için grip de artacak.
[01:52:16] Takımlarda markalar şampiyonundan bahsediyorsan markalar şampiyonunu çoktan aldı zaten.
[01:52:26] şey Maktar'ın markalar şampiyonundan
[01:52:28] bahsediyorsan markalar şampiyonunu
[01:52:30] çoktan aldı zaten Maktar'ın.
[01:52:36] Ha parça sıkıntısı
[01:52:38] yaşayabilirler ona bir şey diyemem ama
[01:52:39] ne olursa olsun toparlanıyor genelde.
[01:52:43] En fazla gri cezası
[01:52:44] arkada yine başlarsın ya bir şekilde.
[01:52:46] Yeter ki aracı yarıştırmak iste yani.
[01:52:50] Parça varsa eline.
[01:52:50] Genelde oluyor artık
[01:52:51] çok sıkıntılar olmuyor bence.
[01:52:57] Sainz ilk sektör mor.
[01:53:00] Derken
[01:53:00] sıçtı.
[01:53:09] Samsun maçınızı da izledik.
[01:53:10] Ulan benim parmağım çıkmış olabilirim.
[01:53:20] Gerçi çıksa
[01:53:21] dayanamam değil mi ulan?
[01:53:23] Şurada bir ağrı var.
[01:53:25] Tam şuradaki eklem var ya.
[01:53:27] Bak.
[01:53:34] Kıracağım şimdi parmağımı.
[01:53:41] Bir rahatsız ediyor hafif.
[01:53:49] Sargı ettiremiyorum.
[01:53:50] Böyle falan yapacağı
[01:53:51] bir şey yok da şöyle yapınca
[01:53:53] ufak bir canım yanıyor sadece.
[01:53:57] Şey aklıma geldi ya.
[01:53:59] Phil Jackson mıydı onu yapan?
[01:54:01] Phil Jackson dedi.
[01:54:02] Kobe'nin parmağı düzeltiyor ya böyle
[01:54:03] maç içinde.
[01:54:04] Çık çık diye çekiyor böyle.
[01:54:05] Oha Sainz P2.
[01:54:19] Russell geliyor.
[01:54:22] Sektör 2 mor.
[01:54:23] Sektör 3.
[01:54:24] Sektör 3 de mor.
[01:54:26] Russell.
[01:54:27] Oh my god.
[01:54:29] Russell vs.
[01:54:31] Borteletto.
[01:54:33] Norris nerede Norris?
[01:54:34] Piyasir geliyor ilk sektör
[01:54:35] yeşil.
[01:54:35] Sektör 1.
[01:54:42] Lökler.
[01:54:43] Lökler.
[01:54:44] Lökler elenme lökler.
[01:54:45] Kapten lazım.
[01:54:48] Dün ne yaptım
[01:54:51] ben Krajina'ya?
[01:54:52] Hiçbir şey yapmadım.
[01:54:54] Norris P2.
[01:55:05] Ham patladı ya.
[01:55:07] Hiç yakın bile değildi yani.
[01:55:09] Çıkma ya.
[01:55:14] Son tur önleme işi.
[01:55:18] Ya öyle bir şey yaparsa zaten.
[01:55:30] Norris geliyor.
[01:55:31] Ya bu nasıl bir araba?
[01:55:32] Oğlum yeşil yeşil geliyor.
[01:55:33] P2 alıyor ya.
[01:55:39] Oha nokta 5 almış Hazard'ın.
[01:55:48] Okey.
[01:55:50] Verstappen geliyor.
[01:55:54] Bakalım 52.8'i geçebilecek mi?
[01:55:59] Oh bu hava dağıldı bayağı.
[01:56:04] Sıkıntı yok.
[01:56:07] Bakalım sektör 3.
[01:56:08] Sektör 3 bayağı hızlandı bu
[01:56:09] orada pistte.
[01:56:16] 22.7'lere inildi bak.
[01:56:36] 6 dakika var.
[01:56:37] Bir tur daha atarlar.
[01:56:40] Sis...
[01:56:41] Siska Norris.
[01:56:41] Landa Norris'in annesi.
[01:56:43] Benziyor da.
[01:56:44] Acaba neden?
[01:56:47] 106k mı?
[01:56:48] 106k ne lan?
[01:57:00] Teres parası 5k attım.
[01:57:04] Hee.
[01:57:05] Lökler.
[01:57:08] Lökler.
[01:57:09] İptal mı oldu turu Lökler'in?
[01:57:10] Bakalım.
[01:57:13] Yok.
[01:57:14] Arkayı kaydırmış Lökler.
[01:57:27] S&P baronları devrede.
[01:57:28] Aman diyeyim.
[01:57:37] Süreler birbirine çok yakın bu arada.
[01:57:38] Herkes ya top ten.
[01:57:40] Hatta değil mi?
[01:57:41] Abi herkes bir saniye içinde bu arada.
[01:57:43] Baktığın zaman.
[01:57:44] 3-6
[01:57:46] 23-23'ler var.
[01:57:48] 23.5 var.
[01:57:50] 22.7-23.5
[01:58:06] Eveeeet.
[01:58:07] Son turlara geliniyor.
[01:58:08] 5 dakika var.
[01:58:09] Bir hızlı anlasalar.
[01:58:10] Bir dakika.
[01:58:11] Orada 4-3.
[01:58:29] Ferrari yine Ferrari yapacak galiba.
[01:58:32] Gelenecek Q2'de.
[01:58:47] Bir tane de şu kırmızı Ferrari tişörtlüğünden almak lazım.
[01:58:56] Eller havaya.
[01:59:00] Go'yu verdiler Williams'a.
[01:59:02] Sainz değil mi bu?
[01:59:06] Evet.
[01:59:06] Son turlar.
[01:59:07] Görüşürüz Oktay'cım.
[01:59:08] Dikkat et kendine.
[01:59:09] Teşekkür ederim.
[01:59:40] Of.
[01:59:41] Norris burada bir kaza yapsa.
[01:59:46] Bu pit yolu yolun altından geçiyor.
[01:59:47] Tünel gibi düşün.
[01:59:50] Yarış yolunun altından geçiyor.
[01:59:52] Ama bayağı hızlı katılıyorsun.
[01:59:53] 6.
[01:59:54] seste falan katılıyorsun yola.
[02:00:00] Şey Lökler hazırlanıyor bakalım.
[02:00:15] Bottas.
[02:00:16] Valtteri Bottas.
[02:00:19] Seneye Kadillac'da Perez'le beraber.
[02:00:25] Arthur Lökler.
[02:00:26] Kardeş.
[02:00:27] Abi kardeş Ferrari'yi batırdılar.
[02:00:30] Kanca attılar Ferrari'ye.
[02:00:45] Bu kim lan?
[02:00:48] Laurent O'Connor, Flavio Barla.
[02:00:53] Hani bunları göstermeyeceklerdi.
[02:00:54] F1 rejisi öyle bir karar almıştı.
[02:01:03] Hoppaa.
[02:01:05] Lökler gitme.
[02:01:06] Lökler Turn 1'de arkayı kaydırdı bu arada.
[02:01:12] Geçmiş olsun.
[02:01:12] Çok zor.
[02:01:14] Nokta 2.
[02:01:16] Nokta 120 kaybetti.
[02:01:23] Yani umarım toparlar Lökler.
[02:01:39] Yani ne nazar değdirdik.
[02:01:46] 52.8 Russell'ın süresi.
[02:01:49] Sektör 2 yeşil geldi.
[02:01:53] Hiçbir şey açmadık abi.
[02:01:58] Daha Turn 1'de arabayı kaydırdı.
[02:02:08] Lökler.
[02:02:16] Geldi 22.9.
[02:02:25] Sınırda.
[02:02:26] Sunoda geldi.
[02:02:29] Aa Sunoda 6.
[02:02:30] sıra.
[02:02:32] Sayesinde sektör 1 mor.
[02:02:48] Porteleto P4.
[02:02:50] İnanılmaz.
[02:02:52] Hadjar.
[02:02:57] Lawson 10'a çıktı.
[02:03:04] Hadjar geliyor.
[02:03:06] Hadjar 6.
[02:03:10] Oğlum Hadjar ne yapıyorsun?
[02:03:12] Sunoda'yı aşağı atıyorsun ya.
[02:03:18] Okon 8.
[02:03:21] Evet son süreler geliyor.
[02:03:22] Sayesinde sektör 1 mor attı geliyor.
[02:03:25] Alonso dedeeeeee.
[02:03:37] Attı kendini.
[02:03:39] P4.
[02:03:50] Birmes ayağı adam elendi.
[02:03:58] Sayes morla geliyordu.
[02:04:00] Sunoda topten çok önemli bu arada.
[02:04:07] Onu söyleyeyim.
[02:04:20] I have no rear again.
[02:04:22] Arka yok diyor.
[02:04:28] Aa Sayes de elendi.
[02:04:29] Birmes, Sayes, Lawson, Antonelli, Stroll.
[02:04:31] Evet.
[02:04:36] Lan Sunoda da şöyle bir 4-5 yapsan var ya.
[02:04:38] Norris'in arkasında başlasan.
[02:04:39] Fena zaman kaybettirirsin Norris'e.
[02:04:42] Lökler turn 1'e bak Lökler'in.
[02:04:44] Şu kaymaya rağmen iyi yani.
[02:04:48] İyi kaldı yani Q3'e.
[02:04:50] Ayy Sunoda'da var ya.
[02:05:04] Limit de çıkmış yani Sunoda'da.
[02:05:06] Bakalım.
[02:05:08] Oyyyyyyyyyyyyyyyyyyyyyyyyyyyss.
[02:05:11] Sol ön lastik içerde kalmış gibi.
[02:05:13] İnanılmaz.
[02:05:28] Pisi de biraz geç geliyor ya.
[02:05:30] Evet.
[02:05:34] Elendi'de geçmiş olsun.
[02:05:50] Eveeeet şimdi geldik.
[02:05:59] Atıcılar kudurtuyorlar.
[02:06:15] 4 turluk doldurduk gibi ya sanki.
[02:06:17] Çok garip olacak.
[02:06:46] Bak Sunoda top 5'e yaklaşsın.
[02:06:49] Norris'in arkasında falan başlasın.
[02:06:50] Red Bull iki arabayla falan için içine girerse var ya.
[02:06:54] Acayip bir şey olur.
[02:06:55] Yani Sunoda bütün sene durdu durdu durdu bir ekstra yapacaksa tam sırası şu anda.
[02:07:04] Yani Red Bull'un top 5'ti 2 arabayla falan olması bütün her şeyi değiştirir.
[02:07:10] Ama çok zor tabi.
[02:07:12] Sunoda'nın oralarda falan gezmesi.
[02:07:15] Kendini top 10'e zor attı zaten.
[02:07:18] Bu benim söylediğim biraz bir tık ekstra.
[02:07:22] 21 Perez çekmesi lazım.
[02:07:35] Sunoda'nın maktenler biçti.
[02:07:37] O olmaz öyle bir şey olmaz da.
