[00:00:00] Yani, daha iyi olabilirdi bir...
[00:00:04] Gereksiz bir tane play vardı yine orada, yine de orada.
[00:00:09] Köylülerin de haklı olduğu yer vardı.
[00:00:16] Hemen önümüzde.
[00:00:19] Eee?
[00:00:30] Şuradaki ne bileyim, bambu kampı mı acaba şurada?
[00:00:49] Buradaki görev ne ya?
[00:00:52] Ödüller.
[00:00:54] İçi moldan çok çekti, etrafa bir göz atıp her şey yolunda olduğundan emin olmalı.
[00:01:01] Küçücüğüm amınakoyim, Mr.
[00:01:02] God.
[00:01:11] Abla bir dakika abla.
[00:01:19] Abla ağlama kalk.
[00:01:25] Aleksandr Aleksandr.
[00:01:27] Şu mamiyazan saçmaladı ya.
[00:01:30] Ailemizin ailesi de, herkesi öldürmek için.
[00:01:33] Kötü bir hizmet...
[00:01:35] Ben ödülü ödeyeceğim.
[00:01:37] Nereden öldü?
[00:01:39] Benim evim.
[00:01:41] Kıza 7, Nehirbaşı'nda.
[00:01:43] Senin adın?
[00:01:45] Saki.
[00:01:47] Ailemin güvenini her zaman yasaklayacağım.
[00:01:49] Saki, ailenin öcünü alacağım Saki.
[00:01:51] Bendesin.
[00:01:53] Ulan eşki ya.
[00:02:00] Saki'nin evi nerede abi?
[00:02:04] 820 metre.
[00:02:09] Ebbesinin nikahı.
[00:02:10] Oh my God.
[00:02:13] Hp olabileceğimiz herhangi bir şey de yok.
[00:02:15] Holy shit.
[00:02:16] Hooo.
[00:02:17] Hooo.
[00:02:18] Hooo.
[00:02:19] Hooo.
[00:02:20] Hooo.
[00:02:21] Hooo.
[00:02:22] Hooo.
[00:02:23] Hooo.
[00:02:24] Hooo.
[00:02:25] Hooo.
[00:02:26] Hooo.
[00:02:27] Hooo.
[00:02:28] Hooo.
[00:02:29] At koşu abi sanki sen koştun, öyle olmaz, biz yoruluyoruz yani.
[00:02:39] Diğer upgrade yapalım, bayağı bir şey oldu.
[00:02:49] Topladık yine bir dünya.
[00:02:55] Ben sanki oyunun başında buralardaydım gibi değil mi, buralarda başlamıştım.
[00:03:03] Öyle hatırlıyorum.
[00:03:13] Dnr 2 candır.
[00:03:21] Dnr 2 candır.
[00:03:23] Dnr 2 candır.
[00:03:25] Dnr 2 candır.
[00:03:29] Dnr 2 candır.
[00:03:31] Dnr 2 candır.
[00:03:33] Bak bir tane, kaplayacağım.
[00:03:49] Tekme adamın içinden geçti.
[00:03:51] Tekme adamın içinden geçti.
[00:03:53] Ne var demir ver 10 demir ver 10 demir 27 erzak 6 erzak 33 oldu bir daha
[00:04:03] Kuşumuz geldi takip edelim kuşumuzu
[00:04:33] ama ben de tam da diyordum ki
[00:04:42] anladığım canımızı nerede dolduracak tık
[00:04:49] lig of damals de var mönü deli rol zor gibi ya
[00:04:56] accleri daha müç accleri
[00:05:02] Hangisi daha mükemmel yani son çıkan oyunda meh önce gene
[00:05:15] Hemen olurum ayıp ediyorsun
[00:05:19] Evleri bile yokken nelerle millet birbirine girdi sakin
[00:05:22] Sakin
[00:05:24] Sakin çözeriz
[00:05:26] Odyssey ile ilgili iyi seriler vardı arada evet
[00:05:33] Bu benim düldürüm
[00:05:36] Bu benim düldürüm
[00:05:41] Gelmişiz
[00:06:01] LoL'dür Legend'dir bilmez misin
[00:06:04] Bu benim düldürüm
[00:06:06] Bu benim düldürüm
[00:06:14] Eyvah
[00:06:27] Vermis met ben biraz oynadım bu arada
[00:06:29] Yani çok fazla görev var her NPC'ye görev falan koymuşlar yani şey tabi
[00:06:33] B2P olduğunu düşünüyorum
[00:06:34] Play olduğunu düşündüğü zaman oyun inanılmaz güzel bir oyun yani çok aşırı boşluğa düşmem
[00:06:40] bir oyun oynamam için ağacı oyuna bakmam lazım gibi düşünüyoruz o da dışı araştırdım
[00:06:57] bence de
[00:07:09] bence de
[00:07:09] bence de free bir oyun için bayağı iyi
[00:07:10] free bir oyun için bayağı iyi
[00:07:10] free bir oyun için bayağı iyi
[00:07:13] free bir oyun için bayağı iyi
[00:07:13] free bir oyun için bayağı iyi arzu ama her mpc'ye bir şey koymaları
[00:07:16] arzu ama her mpc'ye bir şey koymaları
[00:07:16] arzu ama her mpc'ye bir şey koymaları biraz abarttı gibi geldi bana her şeye
[00:07:18] biraz abarttı gibi geldi bana her şeye
[00:07:18] biraz abarttı gibi geldi bana her şeye koymuşlar ama böyle bambambam
[00:07:21] koymuşlar ama böyle bambambam
[00:07:21] koymuşlar ama böyle bambambam bu okul aşağıdakı kaydoğe aleykümselam
[00:07:25] bu okul aşağıdakı kaydoğe aleykümselam
[00:07:25] bu okul aşağıdakı kaydoğe aleykümselam abi hoş geldin
[00:07:31] abi hoş geldin
[00:07:31] abi hoş geldin yılların izini bul
[00:07:40] var yoruldu eşyalarınız yok
[00:07:54] o samuray O da sıkıda sayın ölmüş
[00:08:03] Naniyata geçme şu rakı nokta oku ki de masrafı başlayacağız zaten boyundan sonra
[00:08:10] araya atalım istemiyorum Osmanlı direkt başlayalım bitirelim istiyorum
[00:08:14] bundan sonra masrafı oynayacağız zaten
[00:08:18] bittikten sonra
[00:08:22] ekranı yok sıfırdan tekrar edin oynayalım bir seneyi geçtim osmanlı
[00:08:29] bir most wanted underground bir iki falan ne bir karbon üçlemesi dörtlemesi yaparız
[00:08:37] o moda harabelerine git görev bizi nerelere götürüyordum
[00:08:44] tamam oraya gidelim ama ondan önce ben buraya kadar gelmişken buraya giderim
[00:08:51] burayı es geçmeyelim
[00:08:52] bu oyunda bu bitmeyecek mi nasıl ya
[00:09:00] elimde sonunda bitecek
[00:09:08] çıplak
[00:09:11] çıplak
[00:09:16] çıplak
[00:09:19] çıplak
[00:09:21] çıplak
[00:09:22] çıplak
[00:09:22] çıplak
[00:09:23] çıplak
[00:09:23] çıplak
[00:09:24] çıplak
[00:09:24] çıplak
[00:09:25] çıplak
[00:09:25] çıplak
[00:09:26] çıplak
[00:09:26] çıplak
[00:09:27] çıplak
[00:09:27] çıplak
[00:09:28] çıplak
[00:09:28] çıplak
[00:09:29] çıplak
[00:09:29] çıplak
[00:09:30] çıplak
[00:09:30] çıplak
[00:09:31] çıplak
[00:09:31] çıplak
[00:09:32] çıplak
[00:09:32] çıplak
[00:09:33] çıplak
[00:09:33] çıplak
[00:09:34] çıplak
[00:09:34] çıplak
[00:09:35] çıplak
[00:09:35] çıplak
[00:09:36] çıplak
[00:09:36] çıplak
[00:09:37] çıplak
[00:09:37] çıplak
[00:09:38] çıplak
[00:09:38] çıplak
[00:09:39] çıplak
[00:09:39] çıplak
[00:09:51] Şimdi zaten alana gireceğiz büyük bir fight bizi bekliyor 3v3 gelir mi 3v3'ü ben inanılmaz
[00:10:09] fazla oynadım her bokunu biliyorum 3v3'ün total var oynamadım yok dogun falan oynamadım
[00:10:20] bir niyoh oynayayım dedim niyoh beni çok sarmadı yine olsam burayı temasında
[00:10:32] açmadı yani niyoh
[00:10:39] biçir 1 2 3 full oynadım ben
[00:10:49] 2
[00:10:50] miliner
[00:11:18] abone ol
[00:11:19] mı
[00:11:19] ne düşman ki
[00:11:19] mi
[00:11:19] ne düşman ki
[00:11:20] ne düşman ki
[00:11:20] Ne işin var oğlum?
[00:11:45] Farkın ol lan!
[00:11:47] Bağırma erkek adamsın!
[00:11:49] Elden ring gelebilir.
[00:11:51] Ama hiç arka arkaya
[00:11:52] RPG oynamayalım.
[00:11:54] O yüzden dedim.
[00:11:55] Araya bir Force kill falan atacağız yani.
[00:11:58] Bayabilir çünkü.
[00:11:58] Mesela arka arkaya, bunun hemen arkasında Yota'yı oynamam mesela.
[00:12:19] O güzel.
[00:12:40] Bağırma lan.
[00:12:45] Bağırma oğlum.
[00:12:47] Azıcık erkek ol.
[00:12:48] Erkek.
[00:12:48] Erkek.
[00:12:53] The Kingdom'ı çok severim ben.
[00:13:06] Bu duruşlardan benim en çok sevdiğim galiba rüzgar oldu ya.
[00:13:12] Kamuray temasına en çok yakışan o galiba.
[00:13:18] Bak Tekiro'da şey vardı böyle hani silahı böyle önüne tuttuğum vardı ya hatırlıyor musun?
[00:13:26] Şöyle arka arkaya böyle kafasında böyle bam bam alttan girdi falan duruşlar falan vardı.
[00:13:33] Hatırladınız mı?
[00:13:35] Oynayanlar hatırlar.
[00:13:37] O yok bu oyunda biraz mesela ona bir özlem duymuş olabilirim Çıtırı'dan.
[00:13:43] Yok hatırlamıyorum oynamazsan hatırlamazsın normal.
[00:13:48] Tamam.
[00:14:18] Biliyorum da gerek yok yani.
[00:14:48] Kred katanı öyle vuruyor.
[00:14:57] Ben biraz Dumbbell kaldırayım.
[00:14:59] Dumbbell.
[00:14:59] Dumbbell mi?
[00:15:00] Dumbbell.
[00:15:04] Taş fena mı diyorsun?
[00:15:06] Taş mı güzel?
[00:15:07] Ben taşını bayağıdır kullanmıyorum galiba.
[00:15:09] Taş dışında her şeyi kullanıyorum herhalde şu oyunda.
[00:15:12] Devamlı kalkanlı kargıl adamları geldiği için.
[00:15:18] Neresi kaldı ki?
[00:15:28] 4 tanemi istiyordu.
[00:15:44] Harbo.
[00:15:45] Harbo.
[00:15:48] Harbo.
[00:15:48] Harbo.
[00:16:12] Harbo.
[00:16:13] Önce loot yapalım.
[00:16:16] Dematik gireceği için.
[00:16:17] Hayır.
[00:16:18] kalp sosyalleş Vallahi ben kaldırdım sormalı çalıştık bak ola o Oy aman tanrım taş taş
[00:16:35] alexen Sultan hoşgeldin
[00:16:41] bu kanat göster bakayım he kanat gösterme niyetine çatala bakacağım değil mi lan yer
[00:16:46] kaldı çocuğu bak al abi sırtına bakayım makarasına mı ona çatalı göreceksin
[00:16:54] hakemizi içiyoruz esnaf masajı sal bizi gidelim dayı
[00:17:03] şimdi
[00:17:13] niye oğlum buradan sanki dümdüz yol aç
[00:17:19] okey okey okey zaten buraya gidecektik her türlü
[00:17:26] ben buraya açtık mı Burası ito minito Evet
[00:17:35] hızlı bir mutluluk gençliğe yapalım
[00:17:39] abone ol
[00:17:42] abone ol
[00:17:43] böyle
[00:17:46] niye alıyorsun
[00:17:50] masada yaptım
[00:17:55] harita güncellendi söylentiye eklen nereye ekleniyor bu söylenti ya ben kör müyüm ya
[00:18:13] Orada niye bahsetmem lazım Meine
[00:18:26] grandmother
[00:18:28] kur dijo
[00:18:34] Muğla
[00:18:36] mı
[00:18:43] nasıl öldürebilirim gerek yok ya çözeriz spor yapıyorum ama overthink deyim bro elleşme
[00:18:56] lan dur atla atlayacaktım ya hadi gelsene buraya canım benim sana zahmet yanlışlıkla x'e bastım
[00:19:15] bende otomatik atlıyor zaten
[00:19:22] kaç kaldı
[00:19:26] olabilir belki ya şimdi yok demeyeyim da vardı demeyeyim atarız belki bir kere
[00:19:35] izlediniz mi abi baktınız mı yorum yaptınız mı size müthiş bir spa yarışı yaptık orada geçen
[00:19:46] yayında yorum attınız mı beğendiniz mi yoklama yapacağım bakacağım birazdan bakalım kim yorum
[00:19:53] atmış kim beğenmiş
[00:19:54] abone ol
[00:19:56] abone ol
[00:19:58] ha
[00:20:04] bat
[00:20:11] abone ol
[00:20:21] de
[00:20:23] bak
[00:20:24] bak
[00:20:26] Canlı izledim abi bozar mı
[00:20:40] Canlı izlediğiniz için kardeşim ayrıca yerim burada
[00:20:42] Ama
[00:20:42] İnstagram'da başka bir mecra ya
[00:20:47] Abi komboları biliyor musun
[00:20:49] Ne gibi komboları zaten
[00:20:50] Ne gibi komboları
[00:20:52] Üçgen üçgen üçgen
[00:20:52] Üçgeni bırak
[00:20:54] Aynı şeyi kareyle de yap yani
[00:20:57] Komboları bunlar
[00:20:58] Bu oyunun bütün olayı duruş bence ya
[00:21:03] Duruşları genel olarak
[00:21:05] Çözdüğün zaman
[00:21:07] Oyunu hallediyorsun
[00:21:10] Ama şu an bizim oynadığımız modda duruşun da çok bir önemi yok yani bence
[00:21:13] Tek atıyorum modu gibi bir şey bu mod
[00:21:20] Evet giriyoruz kampa
[00:21:22] Oyunundaki en güzel samuray kim peki nasıl yani ne anlamda en güzel
[00:21:32] Kostüm olarak falan mı diyorsun
[00:21:52] Ben şu hiç denemedim ya dur bakiyim
[00:22:00] Deneyeceğim dedim ya
[00:22:13] Bunu existing critique iptal edebiliyor musun
[00:22:22] Ya da neresine vurman lazım bunu?
[00:22:29] Mesela bu oyunu oynarsan son sıramı yerine çekişeceksin.
[00:22:45] Yok buna bir şey yapamıyoruz.
[00:22:52] Hemen bunun arkasından dediğim gibi bu serinin devamı oyununu oynayabiliriz ama araya başka bir iki oyun atarız.
[00:23:22] İzlediğiniz için teşekkürler.
[00:23:52] Altyazı M.K.
[00:24:22] Altyazı M.K.
[00:24:52] Altyazı M.K.
[00:25:22] Altyazı M.K.
[00:25:52] Altyazı M.K.
[00:26:22] Altyazı M.K.
[00:26:52] Altyazı M.K.
[00:27:22] Altyazı M.K.
[00:27:51] Altyazı M.K.
[00:27:51] Altyazı M.K.
[00:27:52] Altyazı M.K.
[00:28:22] Altyazı M.K.
[00:28:24] Altyazı M.K.
[00:28:24] Altyazı M.K.
[00:28:24] Altyazı M.K.
[00:28:51] Abi bak şimdi
[00:29:04] Abi
[00:29:08] 20-24 bölge kurtarmışım
[00:29:10] Bak daha nereyi kurtarayım
[00:29:12] Şurası Kaşine'de muhtemelen
[00:29:14] Şu bölge bak her yeri kurtarmışım
[00:29:17] Abi
[00:29:17] Şurası kaldı bak şu bölge
[00:29:22] Kaşine kaldı
[00:29:23] Kaşine'yi kurtaracağız
[00:29:25] Sağda bir yer daha mı var
[00:29:28] Nasıl ya
[00:29:29] Şurayı mı yukarıyı mı diyorsun
[00:29:34] Şurası be sağda daha bir yer var
[00:29:36] Neresi olabilir abi
[00:29:38] Bak ben daha buraya gitmedim
[00:29:41] Bak burayı salla burayı
[00:29:43] Bak
[00:29:43] Geçmişim olacak
[00:29:46] Görevini tamamla
[00:29:47] Tamam daha buraya hiç gitmedik bile
[00:29:51] Bak burayı hiç
[00:29:53] Buralara daha bak
[00:29:54] Buraya daha bir kere gittik
[00:29:56] Ben dedim ki buraya geçmeden aşağıya komple kurtaralım
[00:29:59] Öyle geçelim dedim
[00:30:01] Şu an derdim burası benim
[00:30:02] Tamam canım
[00:30:04] Derdim burası yani şu an
[00:30:07] Burayı bir her şeyini buranın bitirelim
[00:30:16] Ne oluyor lan
[00:30:22] Ne demek olur işte
[00:30:25] Ne oldu oğlum kıza
[00:30:26] Abi intihar etmiş
[00:30:42] Abi intihar etmiş
[00:30:46] Hadi buyur
[00:30:56] Ötek nazarlığı
[00:31:07] Bu neymiş
[00:31:08] Ötek nazarlığı da orta artış gereksiz
[00:31:16] Şimdi siz diyorsunuz ki daha kurtarmadığın yerler var
[00:31:26] Yani yirmi yirmi dört bölge kurtarıldı
[00:31:29] Belki şuralarda bir yerler olabilir
[00:31:34] Şuralar var mı bilmiyorum bak
[00:31:36] Şuralar şöyle var mı bilmiyorum
[00:31:38] Bence haritası şurada bitiyor
[00:31:40] Buradan böyle tek geçiyoruz
[00:31:42] Şurasını hallettik mi
[00:31:44] Bu iş tamamdır aga
[00:31:46] Orası deniz
[00:31:53] Yok gibi
[00:32:05] Haşine'deyiz ya şu an
[00:32:06] Sağdan kaçmamız lazım gibi buraya çıkmadan
[00:32:12] Eyvah
[00:32:13] Ölmeyelim
[00:32:16] Sari kuş takip edelim
[00:32:23] Sağdan kaçmamız lazım gibi buraya çıkmadan
[00:32:28] Sari kuş takip edelim
[00:32:34] Karar
[00:32:38] Nasıl yakınlık derken ölüm mü çok yakınlık
[00:32:43] Nasıl yakınlık derken ölüm mü çok yakınlık
[00:32:44] Oğlum var ya siz benim kötülüğümü istiyorsunuz
[00:32:45] Oğlum var ya siz benim kötülüğümü istiyorsunuz
[00:32:46] Düşün!
[00:32:48] Ryuzo'nun ihanetini düşün.
[00:33:10] Aleksel'im iyiyim sen nasılsın?
[00:33:11] Hoş geldin.
[00:33:16] Her şey çatal matal her şey görünüyor abi fazla rahatız gibi bu konuda.
[00:33:22] Bu konuda bir tık ekstra bir rahatız.
[00:33:25] Neden anlamadım.
[00:33:46] Evlenmemiz için arkadaşlarım var.
[00:33:50] Kendilerini edin.
[00:33:52] Her şey kalbimden ayrı.
[00:33:54] İkimiz de arkadaşları vermeye çalışacağız.
[00:33:56] Her şey klapping duruyor.
[00:33:58] Bu da harika bir yerde iyi viez.
[00:34:00] Ayrıca merdiveni de geliştirebiliriz.
[00:34:02] Allah aşkına.
[00:34:04] Kaçma.
[00:34:06] Bu konuda ben nasıl kullanacağımı öğreneceğim.
[00:34:10] Fena bir şey yapmamı istemedim.
[00:34:12] Ama neye bakacağız onu öğrenmemiz için.
[00:34:14] Bir de her şey kendine hedefleyeceğim.
[00:34:16] Başka şişine gidelim abi
[00:34:28] Şerefin öteki yüzü
[00:34:30] Bu gece Jinroku Bey'i ben yıkayacağım
[00:34:46] Allah
[00:34:47] Abi Allah'ım bunu daim etsin
[00:34:53] Ne diyeyim
[00:34:53] Bakalım böyle yerler var mı
[00:34:58] Hayırlı yolcuklar abi
[00:35:00] Şimdi
[00:35:00] Jinroku kim lan
[00:35:11] Jinroku ben değilim ki oğlum
[00:35:27] Sakayim ben
[00:35:30] Sakayim Bey
[00:35:30] Benim adım Jin
[00:35:32] Jin Sakayim miydi bizim adımız
[00:35:34] Neydi tam adımız
[00:35:43] Kim o
[00:35:44] Çapulcu kim ya
[00:35:55] O çapulcu kim ya
[00:36:00] Çapulcu kim ya
[00:36:00] Çapulcu kim ya
[00:36:00] Çapulcu kim ya
[00:36:00] Çapulcu kim ya
[00:36:00] Çapulcu kim ya
[00:36:00] Çapulcu kim ya
[00:36:00] Komoda'nın yoktan oka Aleykümselam hoşgeldin
[00:36:05] 13 numara diye hatırlıyorum sanki mençıtır'da
[00:36:14] abiyle banyoya gidelim
[00:36:35] beni burada mı yıkayacaksın
[00:36:46] araştır
[00:36:54] ağır araştırdım ahırda at var
[00:37:00] oraya
[00:37:04] ilginç bir şey yok Allah Allah
[00:37:14] şu bey için oğlum
[00:37:24] taklitçiyle yüzleş
[00:37:30] hay piç
[00:37:34] en ağabeyse geliyor galiba Dur bakalım
[00:37:38] zincir oku adı bu da
[00:37:43] kutu bu dizinin sürdü
[00:37:52] abone ol
[00:37:59] abone ol
[00:38:00] abone ol
[00:38:00] abone ol
[00:38:02] abone ol
[00:38:02] abone ol
[00:38:03] abone ol
[00:38:04] abone ol
[00:38:04] abone ol
[00:38:11] atamı bildi Lan acaba
[00:38:12] acabı
[00:38:12] Bu
[00:38:15] bir
[00:38:21] yerde
[00:38:25] ne yapıyorsun
[00:38:32] oğlum
[00:38:32] ABONE OL
[00:38:33] ABONE OL
[00:38:34] ABONE OL
[00:38:34] ABONE OL
[00:38:34] ABONE OL
[00:38:34] ABONE OL
[00:38:34] bu nazır niger'in tomanın
[00:38:38] yosun muzaman yavru
[00:38:43] eee
[00:39:01] lan nereye gittin
[00:39:13] o gerizekalı yukarıda mısın ya
[00:39:20] kuşacağız
[00:39:32] durduk yerde ya
[00:39:39] neyin tribüne girdin ya durduk yerde
[00:39:43] hadi bakalım
[00:39:56] lan ben duşmuş almayı planlıyordum
[00:40:43] kafayı yiyeceğim ya
[00:40:58] ne zekalı
[00:41:08] hayatımda gördüğüm en hızlı reylerden
[00:41:12] bir tanesiydi galiba
[00:41:13] evet
[00:41:39] hoşbulduk hoşbulduk
[00:41:43] duşumuzu alalım
[00:41:43] bu nasıl bir köy oğlum ya
[00:41:54] bizim vampir
[00:42:10] bizim vampir köylü
[00:42:12] olaylarına benziyor bu
[00:42:13] burada dönen makaralar
[00:42:14] itikamcı muhafız
[00:42:21] azimimiz arttı
[00:42:23] inanılmaz
[00:42:31] gölge nazarlığı
[00:42:40] gizlilik nazarlığı neymiş
[00:42:43] işte fayda nazarlığı siz bombaları sağlığını 125'i iler
[00:42:48] hımmmm
[00:42:50] sarı takamadığımız için yine bir anlam yok
[00:42:57] kalsın
[00:42:58] şimdi
[00:43:12] şimdi
[00:43:12] O zaman abi ortalara doğru gidiyorum o zaman abi ortalara da yagato ormanı
[00:43:23] ortalara doğru gideyim abi ne yapayım başka yapacak bir şey yok yani şu anda şuralara doğru gitmemiz lazım
[00:43:36] abone ol
[00:43:37] abone ol
[00:43:39] abone ol
[00:43:41] abone ol
[00:43:41] ölmeyelim ölmeyelim dur dur dur dur
[00:43:51] nerede oğlum bu Moğol kasabası
[00:43:58] altın kuş geldi takip edemem abi bunlar
[00:44:05] abone ol
[00:44:06] abone ol
[00:44:08] abone ol
[00:44:10] abone ol
[00:44:12] abone ol
[00:44:15] an只
[00:44:20] o
[00:44:22] k bury
[00:44:24] çok
[00:44:25] uzn....
[00:44:27] narcissist
[00:44:30] yok yok
[00:44:33] kalkın
[00:44:36] ırk
[00:44:37] ama
[00:44:38] sai
[00:44:38] biyot
[00:44:38] aa
[00:44:39] ottum
[00:44:39] böyle dersen ben giderim ki oraya.
[00:44:41] Arigato.
[00:45:00] Sen de gel.
[00:45:09] Ayıpsız öküzler.
[00:45:32] Siz burayla alakalı bir şey var galiba.
[00:45:39] Orman desen onun benden önce vardı benden sonra olacak derler ki bu ormanın her
[00:45:50] ağacında adı uğruna cam verirsem ne olur oturur.
[00:45:55] Allah Allah.
[00:45:57] Al.
[00:46:01] Very interesting my brothers.
[00:46:04] Al.
[00:46:09] Ne oluyor lan?
[00:46:39] Biraz da şöyle gideyim bari.
[00:47:09] İnsanları ürkütmek he.
[00:47:35] Bu ne oğlum kafasını koparmış.
[00:47:39] Altyazı ekleyen ve yorumladığı için teşekkürler.
[00:48:09] Altyazı ekleyen ve yorumladığı için teşekkürler.
[00:48:39] Altyazı ekleyen ve yorumladığı için teşekkürler.
[00:49:09] Altyazı ekleyen ve yorumladığı için teşekkürler.
[00:49:39] Altyazı ekleyen ve yorumladığı için teşekkürler.
[00:50:09] Altyazı ekleyen ve yorumladığı için teşekkürler.
[00:50:18] Altyazı ekleyen ve yorumladığı için teşekkürler.
[00:50:24] Man madem hikayeyi biliyordun bana niye söyletiyorsun köpek?
[00:50:29] Altyazı ekleyen ve yorumladığı için teşekkürler.
[00:50:33] Man madem hikayeyi yazabiliyordun bana ne ihtiyacın vardı?
[00:50:39] Gidip bakaydın kendin.
[00:50:46] Gifte yıkım nazarlığı bir saldırı nazarlığı.
[00:50:57] Evet buradan yarmaya devam ediyorum o zaman yani.
[00:51:11] Aşine'de.
[00:51:12] Bir gece.
[00:51:13] Ya.
[00:51:14] Ya.
[00:51:15] Ya.
[00:51:16] Ya.
[00:51:17] Ya.
[00:51:18] Ya.
[00:51:19] Ya.
[00:51:20] Ya.
[00:51:21] Ya.
[00:51:22] Ya.
[00:51:23] Ya.
[00:51:24] Ya.
[00:51:25] Ya.
[00:51:26] Ya.
[00:51:27] Ya.
[00:51:28] Ya.
[00:51:29] Ya.
[00:51:30] Ya.
[00:51:31] Ya.
[00:51:32] Ya.
[00:51:33] Ya.
[00:51:34] Ya.
[00:51:35] Ya.
[00:51:36] Ya.
[00:51:43] Ya.
[00:51:44] Ya.
[00:51:45] Ya.
[00:51:46] Bağıran kimdi lan.
[00:51:53] Sentket sesler var bu taraftarda.
[00:51:55] Ya.
[00:51:56] Ananı bacını bekle bekle.
[00:52:26] İzlediğiniz için teşekkür ederim.
[00:52:56] İzlediğiniz için teşekkür ederim.
[00:53:26] İzlediğiniz için teşekkür ederim.
[00:53:56] İzlediğiniz için teşekkür ederim.
[00:54:26] İzlediğiniz için teşekkür ederim.
[00:54:56] İzlediğiniz için teşekkür ederim.
[00:55:26] İzlediğiniz için teşekkür ederim.
[00:55:56] İzlediğiniz için teşekkür ederim.
[00:56:26] İzlediğiniz için teşekkür ederim.
[00:56:26] İzlediğiniz için teşekkür ederim.
[00:56:56] İzlediğiniz için teşekkür ederim.
[00:57:26] İzlediğiniz için teşekkür ederim.
[00:57:56] İzlediğiniz için teşekkür ederim.
[00:57:58] İzlediğiniz için teşekkür ederim.
[00:58:26] Şöyle çıktık.
[00:58:40] Buradan hopladık.
[00:58:48] Epeye çıktık.
[00:58:56] Umarım doğrudur burası.
[00:59:04] Bakmadım sağa sola.
[00:59:06] Herhalde doğrudur diye tahmin ediyorum.
[00:59:13] Ben alttan deyip çıktım.
[00:59:26] Eee?
[00:59:45] Galiba tersten geldik.
[00:59:47] Örünmez duvar var ya.
[01:00:05] Eee?
[01:00:06] Buradan oraya nasıl atlayacağım?
[01:00:07] Ben oradan buraya iple atladım da.
[01:00:09] Buradan oraya nasıl atlayacağım?
[01:00:11] Aleyküm selam abi.
[01:00:17] Buradan ilerleyim.
[01:00:19] Buradan ilerleyim.
[01:00:23] Tamam, buradan da başlayalım.
[01:00:29] Burada vahşin kalsın.
[01:00:32] Burası ne oldu?
[01:00:35] Oraya yolartsın.
[01:00:40] Buraya yolartsın.
[01:00:43] Lütfen.
[01:00:45] Burası ne oldu?
[01:00:47] Harbi ne işiniz var yani?
[01:00:52] Bir dakika abi oraya nasıl çıkacağız?
[01:00:56] Buradan yapsak?
[01:01:01] Aleyhisselam.
[01:01:17] Sen ne taş taş mı geçiyorsun ya ya burada hiçbir şey yok bence mal mal.
[01:01:45] Ya bomboş tribe girdik ya.
[01:01:47] Eyvah.
[01:01:48] Ya kapı varsa mabet vardır evet de.
[01:01:55] Sığınma kampı.
[01:01:58] El açılmadı yani.
[01:02:06] Gideceksin bir kere.
[01:02:16] Sıkma.
[01:02:17] Gideceğim, gideceğim.
[01:02:18] Şu aşağı tilkiyi gördüm.
[01:02:19] Tilkiyi bir alayım.
[01:02:25] Haydi gidelim.
[01:02:33] Yemeyelim.
[01:02:44] Bak sen fake atıyorsun bana, haberin olsun.
[01:02:46] Ya fake atma.
[01:02:59] Aleksan'ım ben gideyim, sen ne yapıyorsun?
[01:03:03] Tilki var ya fena öngörü şu tayfa.
[01:03:16] Bak burada zaten.
[01:03:46] Evet.
[01:03:56] Oğlum biz buraya çıkmıştık sanki ya.
[01:04:11] Çok pardon.
[01:04:16] Dur.
[01:04:37] Oradan oraya atlayamayız.
[01:04:41] Ayağımız kayar, karşıya atlayabilir miyiz?
[01:04:46] Ben buraya çıkmıştım sanki ya.
[01:04:52] Ama
[01:04:54] Çıkmasam niye hızlı seyahat olsun ki diyeceğim.
[01:04:58] Gerçi
[01:04:59] Önüne kadar geldim yani niye olmasın.
[01:05:11] İncem başına.
[01:05:13] Lan nereye atlıyorsun?
[01:05:16] Ananı s**im bütün tuşlara bastım.
[01:05:23] Gitti her şey.
[01:05:36] Oradan da gidebiliriz.
[01:05:38] Yerde bir şeyler gördüm.
[01:05:46] Ölen doğru yol burası.
[01:05:58] Çağrı dün söyledi ya açmayacağım diye.
[01:06:01] Dumağa görüşürüz.
[01:06:16] Ben de onu merak etmiştim.
[01:06:19] Girdim.
[01:06:22] Dedim acaba bir şey mi var diye de.
[01:06:28] Yok mu?
[01:06:35] Yok mu?
[01:06:41] Yok mu?
[01:06:46] Yok mu?
[01:07:03] Canın gitseydi ya.
[01:07:14] Konmuş.
[01:07:16] Öyle koymuşlar öylesine.
[01:07:37] Arkadaşlar merak
[01:07:39] Bak merak ne kadar kötü bir şey görüyorsunuz değil mi?
[01:07:44] Yani
[01:07:44] Kalbim hiçbir s**im yok burada.
[01:07:46] Ama orada
[01:07:48] O deliği gördün ya.
[01:07:51] Hani acaba?
[01:08:02] Atla atla ya dur atlatma bizi.
[01:08:16] Ama ne yapalım?
[01:08:44] Evet.
[01:08:45] Hürmetimizi sunalım.
[01:08:46] Hürmetimizi sunalım bakalım.
[01:08:49] Lista gördüm.
[01:08:50] Savunma Bakanı diyorlar.
[01:08:54] Dört yıl falan geriden geliyorsun.
[01:08:58] Öyle söyleyeyim sana.
[01:09:06] Arigatou.
[01:09:07] Omen nesai.
[01:09:08] Susano nazarlığı.
[01:09:09] Fırtına tanrısının nazarlığı.
[01:09:12] Neymiş lan?
[01:09:13] Tökezleyen düşmanlar %30 şanslı devrilir.
[01:09:16] Heee alkolik diyorsun.
[01:09:30] Azekomi.
[01:09:32] Ne işe yarar hiçbir şey.
[01:09:46] Evet.
[01:09:54] Edilmemiş konum.
[01:09:58] Şurayı kurtardık.
[01:10:01] Şuralara mı gittik?
[01:10:02] Şuraya gitsek mi abi?
[01:10:05] Şuraya bir vurduk.
[01:10:14] Gel.
[01:10:16] Taburada bir de bir sideri mi?
[01:10:17] Biz mi varmış?
[01:10:20] Önemli internet.
[01:10:21] Serinin başı seri YouTube'a hiç gelmedi ki.
[01:10:28] Bu da bizmoss.
[01:10:29] Ne oldu?
[01:10:30] Ben şu arka taraftan baktım.
[01:10:31] Kızım, ne partir?
[01:10:32] Sen benim.
[01:10:33] Kızım yürü.
[01:10:34] Aşk üstüne.
[01:10:35] Aşk üstüne de.
[01:10:36] Aşk üstüne.
[01:10:38] Sizi
[01:10:46] nerede abi bu son bölge bak yine söylendim direkt geçtim ya
[01:11:07] sadece ölümler var yurtta Gerçeği geçen öyle bir video yapılmış sadece ölümlerin olduğu
[01:11:13] üzerimize oynanan oyunlar diyorum sadece
[01:11:23] ayy Sekiro son Fight yeri gibi ha şurası
[01:11:43] şimdi kapıştığın yer var ya dört canlı boz aha bayrak Moğol bayrağı gördüm aga ben kaçar
[01:11:50] da var Moğol bayrakları da var Selamünaleyküm beyler
[01:12:01] abone ol
[01:12:13] neymiş gen bunun karanlığı bölgeleri mesken tutmuş savaşlar için
[01:12:24] yılan derisi gibi mi
[01:12:28] oğlum çok fazla katana mız oldu ya Baksana oğlum
[01:12:35] abone ol
[01:12:43] biraz beyaz takılalım
[01:12:45] Eğer Selamünaleyküm
[01:12:54] o
[01:12:58] o
[01:13:00] o
[01:13:02] o
[01:13:04] o
[01:13:06] o
[01:13:08] o
[01:13:10] o
[01:13:13] sakinler
[01:13:33] o
[01:13:37] o
[01:13:39] o
[01:13:41] o
[01:13:43] ,
[01:13:48] o,
[01:13:53] o,
[01:13:53] madem
[01:13:54] porsi'da köy değil
[01:13:55] o
[01:13:58] o
[01:13:59] heryeri açıyorum tüm ailemi kıydılar beyim özür dilerim başın sağolsun
[01:14:03] Doge Osa da
[01:14:05] 4 yol ağzı
[01:14:07] genç inici naran
[01:14:09] yuvak yuvarak filistel araba
[01:14:11] Orenaka takıyor dolu.
[01:14:12] Üzgünüm dostum.
[01:14:20] Ailen için.
[01:14:32] Kanka.
[01:14:37] Oraya gitmek istemiyorum zaten.
[01:14:39] Ben buradaki görevleri yapmak istiyorum.
[01:14:42] Tamam.
[01:14:44] Start düğmesini basılı tutunca oraya götürüyormuş.
[01:14:48] Bunu anladık.
[01:14:54] Her gün bir şey öğreniyoruz abi.
[01:14:55] Öyle düşünün.
[01:14:59] Arigato.
[01:15:12] Gidelim abi.
[01:15:13] Şu tarafa da gidelim.
[01:15:19] Sonra da bizden artık
[01:15:20] bahsetsinler yani.
[01:15:39] Herhalde burası da
[01:15:41] burada kimseler.
[01:15:41] Herhalde burası da kimseler.
[01:15:42] Herhalde burası da kimseler.
[01:15:42] Herhalde burası da kimseler.
[01:16:12] Herhalde burası da kimseler.
[01:16:12] Herhalde burası da kimseler.
[01:16:12] Herhalde burası da kimseler.
[01:16:12] Herhalde burası da kimseler.
[01:16:14] Yok mu abi şuradan bir lip of hate atsak.
[01:16:17] Olmuyor mu sağa sola lip of köy var mı köy.
[01:16:19] Moğol köyü var mı abi.
[01:16:24] Açıldı lan.
[01:16:28] Burayı temizledik.
[01:16:38] Bak nerede bu son bölge bak.
[01:16:41] 20-24 diyor.
[01:16:42] Kafa yiyeceğim ya.
[01:16:59] Tamam tamam atlayalım oğlum.
[01:17:12] Yani buradan daha bir yere gitmiyorum zaten.
[01:17:17] Yok burada da köy yok.
[01:17:18] Yani nereye tp olsak.
[01:17:22] Şuraya tp.
[01:17:22] Şurada mı lan acaba.
[01:17:26] Yani deniz fenerinden baktık.
[01:17:27] Buralarda köy yok.
[01:17:28] Burayı biliyoruz.
[01:17:29] Ortalara gideceğiz o zaman.
[01:17:42] Yıldırıyorum.
[01:18:12] Buralarda burada da görev yapmıştık.
[01:18:21] Ama burası nasıl kapalı oluyor anlamıyorum.
[01:18:23] Bazı görevlerde girdiğin zaman herhalde
[01:18:25] muhtemelen oraya gitmişsin olarak varsaymıyor.
[01:18:27] Başka bir layer gibi varsayıyor herhalde.
[01:18:32] Yani burada da bence bir şey yok.
[01:18:34] Aşağıda belki vardır.
[01:18:42] Kuş.
[01:18:49] Kuş tutun lan.
[01:18:50] Tilki.
[01:18:52] Şiridesin tilki.
[01:18:58] Geldim devam.
[01:19:04] Harbi psycho olabiliriz bu arada.
[01:19:06] Bütün haritaya.
[01:19:06] Bütün bölgeyi Moğol işgalinden kurtaracağız diye.
[01:19:12] Sıfır ana görev yaptık bugün bak.
[01:19:15] Bir tane.
[01:19:15] Bir tane bile ana görev yapmadık bugün.
[01:19:21] Manzara.
[01:19:22] Helal sal.
[01:19:41] Gitme.
[01:19:42] Kız gel buraya KG.
[01:19:47] Oğlum bir tane daha bulunca
[01:19:49] full olacağız he.
[01:19:57] Isını fullüyoruz.
[01:20:00] Burayı aldık mı ya?
[01:20:01] Oraya hiç gitmiş miyiz?
[01:20:03] Dur bakayım.
[01:20:05] Önümüzdeki
[01:20:05] peyonlar mı olabilir?
[01:20:12] Hadi bakalım.
[01:20:12] Afiyet olsun.
[01:20:13] Okey.
[01:20:13] Evet.
[01:20:14] Şimdi burada.
[01:20:14] Bakın.
[01:20:14] Evet.
[01:20:14] Sonun da iki.
[01:20:15] İlk Mustafa'nın.
[01:20:15] Sıfır ana görüntüsü.
[01:20:16] Bu da bu.
[01:20:16] Artık.
[01:20:17] Evet.
[01:20:17] Ama bu hala hafif de.
[01:20:17] Hani bu sınıfın hızlandı.
[01:20:18] Ya şöyle bir şey değil yani.
[01:20:18] Kala bir tane de ç TWO.
[01:20:18] Kala bir tane de ç TWO.
[01:20:18] Ama ben de biraz takığım yani böyle şeylerle.
[01:20:19] Oyun oynarken ben de full main görev.
[01:20:20] Ben full gitmem yani.
[01:20:22] Offline oynasam bile.
[01:20:22] Var yani bende de.
[01:20:23] Bu hastalık.
[01:20:23] Zorla mısın?
[01:20:25] Ben de öyle.
[01:20:25] Bu da çok hızlı.
[01:20:26] Evet.
[01:20:26] Offline oynasam bile var yani bende de bu hastalık.
[01:20:56] İzlediğiniz için teşekkür ederim.
[01:21:26] İzlediğiniz için teşekkür ederim.
[01:21:56] İzlediğiniz için teşekkür ederim.
[01:22:26] İzlediğiniz için teşekkür ederim.
[01:22:56] İzlediğiniz için teşekkür ederim.
[01:23:26] İzlediğiniz için teşekkür ederim.
[01:23:56] İzlediğiniz için teşekkür ederim.
[01:24:26] İzlediğiniz için teşekkür ederim.
[01:24:56] İzlediğiniz için teşekkür ederim.
[01:24:56] İzlediğiniz için teşekkür ederim.
[01:24:56] İzlediğiniz için teşekkür ederim.
[01:25:26] İzlediğiniz için teşekkür ederim.
[01:25:56] İzlediğiniz için teşekkür ederim.
[01:26:26] İzlediğiniz için teşekkür ederim.
[01:26:26] İzlediğiniz için teşekkür ederim.
[01:26:55] İzlediğiniz için teşekkür ederim.
[01:26:55] İzlediğiniz için teşekkür ederim.
[01:27:25] İzlediğiniz için teşekkür ederim.
[01:27:25] İzlediğiniz için teşekkür ederim.
[01:27:27] İzlediğiniz için teşekkür ederim.
[01:27:27] İzlediğiniz için teşekkür ederim.
[01:27:27] İzlediğiniz için teşekkür ederim.
[01:27:28] İzlediğiniz için teşekkür ederim.
[01:27:28] İzlediğiniz için teşekkür ederim.
[01:27:28] İzlediğiniz için teşekkür ederim.
[01:27:28] İzlediğiniz için teşekkür ederim.
[01:27:28] İzlediğiniz için teşekkür ederim.
[01:27:28] İzlediğiniz için teşekkür ederim.
[01:27:28] İzlediğiniz için teşekkür ederim.
[01:27:28] İzlediğiniz için teşekkür ederim.
[01:27:28] İzlediğiniz için teşekkür ederim.
[01:27:28] İzlediğiniz için teşekkür ederim.
[01:27:28] İzlediğiniz için teşekkür ederim.
[01:27:28] İzlediğiniz için teşekkür ederim.
[01:27:28] İzlediğiniz için teşekkür ederim.
[01:27:28] İzlediğiniz için teşekkür ederim.
[01:27:28] İzlediğiniz için teşekkür ederim.
[01:27:28] İzlediğiniz için teşekkür ederim.
[01:27:28] Yerle bir ettim.
[01:27:29] Harbiden yerle bir ettim.
[01:27:32] Aleyküm selam aleyküm selam.
[01:27:37] Evet artık
[01:27:38] %100 olması lazım herhalde.
[01:27:42] Değil mi?
[01:27:48] Oyunun grafikleri iyi değil miydi?
[01:27:50] Nasıl oğlum?
[01:27:52] PlayStation'dan oynuyoruz.
[01:27:57] O ne demek?
[01:27:58] 4 var.
[01:28:06] 3 mü kaldı?
[01:28:07] Şimdi.
[01:28:12] Oğlum biz taşa hiç vermemişiz ya.
[01:28:15] Taş yetim kalmış.
[01:28:27] Dağların kuvveti.
[01:28:28] Ağır saldırı kullanmıyorum.
[01:28:39] Çünkü Samuray'ın kitabında
[01:28:41] ağır saldırı yok.
[01:28:43] Ama aslında kalkanlara karşı vuruyorum sadece.
[01:28:49] Sanırım aynı French.
[01:28:51] Çok bir bilgim yok.
[01:28:56] Abi şöyle bir şey var bak.
[01:28:57] Şu anki oyunda.
[01:28:58] Farkındaysanız.
[01:29:00] Bu modda komboya ihtiyacım yok ki.
[01:29:03] Ya vur ya öl.
[01:29:05] Şu an en zor modda oynadığımız için.
[01:29:08] Kombodan daha çok.
[01:29:10] L1 peri daha önemli şu an.
[01:29:12] Neyin kombosunu atacağım ki?
[01:29:14] Tek atıyorum herkese.
[01:29:17] Yanlış mıyım?
[01:29:19] Yanlış mı düşünüyorum?
[01:29:24] Generallere bile tek atıyorum yani.
[01:29:26] Şey büyük
[01:29:27] bosslar gelmedi.
[01:29:28] Kırmızı barla bosslar gelmediği sürece.
[01:29:31] Kaç oldu abi?
[01:29:33] 24-21.
[01:29:34] Evet 3 bölge kalmış.
[01:29:35] Acaba nerede?
[01:29:38] Buralarda olmadığını biliyoruz.
[01:29:39] O zaman ortalarda falan mı?
[01:29:40] Şuralarda mı acaba?
[01:29:42] Buralarda yok onu biliyoruz.
[01:29:44] Şuralara gittik gibi şöyle ortalara doğru.
[01:29:54] Sen o kombi yapmadan dokunamayacaksın adama.
[01:29:56] Tek atman önemsiz.
[01:29:57] Nasıl abi?
[01:29:58] Ben bambaşka bir oyun mu oynuyorum şu anda?
[01:30:08] Eee kombo yapayım.
[01:30:10] Şey yok ki kombo yapmakta.
[01:30:12] Kombo yapayım.
[01:30:13] Ama.
[01:30:16] Zaten vurduğumun yarısı boşa gidiyor.
[01:30:18] Onu demek istiyorum ben.
[01:30:21] Söylemiyorum.
[01:30:22] Adam kendine vurdurmayacak dedi.
[01:30:24] Ha o zaman düşünürüz onu.
[01:30:25] 3.1
[01:30:26] 2.1
[01:30:26] 3.1
[01:30:27] 3.1
[01:30:27] 3.1
[01:30:28] 3.1
[01:30:28] 3.1
[01:30:29] 3.1
[01:30:29] 3.1
[01:30:30] 3.1
[01:30:30] 3.1
[01:30:31] 3.1
[01:30:31] 3.1
[01:30:31] 3.1
[01:30:32] 3.1
[01:30:48] 4.1
[01:30:49] 4.1
[01:30:50] Al sana kombo.
[01:30:53] İki tanesi boşa gitti mesela.
[01:30:55] ne yapayım siz bana online muhtemelen destan masalcısı
[01:31:09] Açamıyoruz şimdilik kafana
[01:31:28] Tamam görürüz yani zorlaştığı zaman
[01:31:30] Yalan değil mi?
[01:31:35] Yo doğru
[01:31:39] Ne oldu?
[01:31:48] Destan masalcısı bize
[01:31:50] Abi o online mod
[01:31:53] Gerek yok
[01:31:54] Öyle dediniz
[01:31:55] Yanlış mı hatırlıyorum
[01:31:57] Öyle dediler yani
[01:32:04] Bana yeni tecrübe veriyor
[01:32:06] Boş iş
[01:32:07] Oyunun başında
[01:32:09] Başından beri
[01:32:10] Bir kere bile yapmadık bunları öyle söyleyeyim
[01:32:13] Şuraya gidelim
[01:32:16] Çok gergin cevapladım
[01:32:25] Şovmenim ben ne bilirsin
[01:32:29] Mühendis hoş geldin
[01:32:32] Ölmemi mi bekliyordun değil mi?
[01:32:39] Yine mi bekliyordun?
[01:32:40] Sen burada osya oldun
[01:32:41] Gidin
[01:32:42] Şuraya gidin
[01:32:43] Gördünüz mü?
[01:32:46] Öldüm
[01:32:47] Nereye?
[01:32:48] Durun
[01:32:49] Durun
[01:32:50] Durun
[01:32:51] Durun
[01:32:52] Durun
[01:32:54] Durun
[01:32:55] Durun
[01:32:56] Durun
[01:32:57] Durun
[01:32:57] Durun
[01:32:58] Durun
[01:33:01] Durun
[01:33:02] Durun
[01:33:02] Durun
[01:33:04] Durun
[01:33:05] Durun
[01:33:06] Durun
[01:33:07] Durun
[01:33:08] Durun
[01:33:08] Durun
[01:33:09] Açma mı?
[01:33:11] Gel buraya.
[01:33:29] Oynayıp kendin karar ver ya.
[01:33:30] Tamam bir kere deneriz abi.
[01:33:39] Bir daha denk yerine gireriz.
[01:33:53] Yeni bir nazarlık yuvası açıldı.
[01:33:54] Fulledik galiba.
[01:33:57] Nazarlıklar full şu an.
[01:34:01] Diye tahmin ediyorum.
[01:34:02] Evet.
[01:34:06] Ne takalım?
[01:34:07] O kadar çok var ki.
[01:34:11] Ekstra aynısından takabiliyor muyum?
[01:34:14] Nazar değmesin.
[01:34:15] Ashimunt'a bak.
[01:34:21] Topardı bu arada Ashimunt.
[01:34:26] Nazar değmesin.
[01:34:30] Burada bir mol tehlikesi yoktur diye tahmin ediyorum herhalde.
[01:34:33] O kadar her yeri açtık orası da değildi herhalde değil mi?
[01:34:38] Alsın.
[01:34:40] Yazgın Reaper.
[01:34:44] Açma.
[01:34:46] Açma.
[01:34:48] Açma.
[01:34:51] Açma ne?
[01:34:55] Açma.
[01:34:58] Açma.
[01:35:01] Açma.
[01:35:03] Açma.
[01:35:04] Açma.
[01:35:05] Açma.
[01:35:07] ne gerek var şimdi
[01:35:18] sizin derdiniz başınıza aşkın ayıyla
[01:35:26] burada bir şey yok
[01:35:36] ya ebelisini nikahıymış
[01:35:49] abone ol
[01:35:54] abone ol
[01:36:01] abone ol
[01:36:05] abone ol
[01:36:06] abone ol
[01:36:06] abone ol
[01:36:06] abone ol
[01:36:07] yani burada bir şey yok
[01:36:12] ortası kaldı
[01:36:18] abone ol
[01:36:29] abone ol
[01:36:36] abone ol
[01:36:36] abone ol
[01:36:37] abone ol
[01:36:38] abone ol
[01:36:41] abone ol
[01:36:47] abone ol
[01:36:50] orada artık bir şey yoktur diyorum ya saldım Çünkü oraya var şöyle ortalara falan gidelim
[01:36:57] abone ol
[01:37:02] abone ol
[01:37:05] abone ol
[01:37:06] Tek yesek mi?
[01:37:15] Ne oldu köyüm lan aşağısı?
[01:37:19] Ya yok bizim.
[01:37:29] Ben burayı sanki yaptım diye hatırlıyorum ama
[01:37:33] Burayı yapmışım oğlum zaten.
[01:37:36] Altyazı ekleyen ve yorumladığı için teşekkürler.
[01:38:06] Altyazı ekleyen ve yorumladığı için teşekkürler.
[01:38:36] Altyazı ekleyen ve yorumladığı için teşekkürler.
[01:39:06] Bunlar niye kaçıyor lan?
[01:39:29] Aha kuş.
[01:39:31] Kuş genelde güzel itemler veriyor ya.
[01:39:34] Takip edelim.
[01:39:36] Altyazı ekleyen ve yorumladığı için teşekkürler.
[01:40:06] Altyazı ekleyen ve yorumladığı için teşekkürler.
[01:40:06] Altyazı ekleyen ve yorumladığı için teşekkürler.
[01:40:06] Altyazı ekleyen ve yorumladığı için teşekkürler.
[01:40:07] Zorluk seviyesi ne?
[01:40:08] Son.
[01:40:14] Nasıl ya?
[01:40:15] L1 x üçgen.
[01:40:16] Sıfır ne lan?
[01:40:18] L1'e bastım.
[01:40:32] L1 x üçgen.
[01:40:34] L1 üçgen x.
[01:40:35] L1 x üçgen.
[01:40:36] L1X
[01:40:37] Güzel
[01:40:49] Bu kim lan ilk defa görüyorum
[01:40:54] Bu adam boyalarım taze
[01:40:55] Kar gibi aktır
[01:40:57] İlk defa görüyorum bu NPC'yi
[01:41:01] LB'yi sızdırma ağzını görüyorum
[01:41:31] Abi yetersiz diyor
[01:41:38] E naymış lan bu
[01:41:54] Yetmiyor paramız yok
[01:41:56] LB
[01:42:00] LB
[01:42:00] LB
[01:42:00] LB
[01:42:00] LB
[01:42:00] LB
[01:42:01] LB
[01:42:01] LB
[01:42:01] LB
[01:42:01] LB
[01:42:01] LB
[01:42:01] LB
[01:42:01] LB
[01:42:01] LB
[01:42:01] LB
[01:42:01] LB
[01:42:01] LB
[01:42:01] LB
[01:42:01] LB
[01:42:01] LB
[01:42:01] LB
[01:42:01] LB
[01:42:01] LB
[01:42:01] LB
[01:42:01] LB
[01:42:01] LB
[01:42:01] LB
[01:42:03] LB
[01:42:03] LB
[01:42:03] LB
[01:42:03] LB
[01:42:03] LB
[01:42:03] LB
[01:42:03] LB
[01:42:03] LB
[01:42:03] LB
[01:42:03] LB
[01:42:03] LB
[01:42:04] LB
[01:42:04] LB
[01:42:04] LB
[01:42:04] LB
[01:42:04] LB
[01:42:04] LB
[01:42:04] LB
[01:42:04] LB
[01:42:04] LB
[01:42:04] LB
[01:42:04] LB
[01:42:04] LB
[01:42:04] LB
[01:42:04] LB
[01:42:04] LB
[01:42:04] LB
[01:42:04] LB
[01:42:04] LB
[01:42:04] LB
[01:42:04] LB
[01:42:04] LB
[01:42:04] LB
[01:42:04] LB
[01:42:04] LB
[01:42:05] LB
[01:42:06] LB
[01:42:06] LB
[01:42:06] LB
[01:42:06] LB
[01:42:06] LB
[01:42:06] LB
[01:42:07] LB
[01:42:07] LB
[01:42:07] LB
[01:42:07] LB
[01:42:08] LB
[01:42:08] LB
[01:42:08] LB
[01:42:09] LB
[01:42:10] LB
[01:42:12] LB
[01:42:13] LB
[01:42:14] LB
[01:42:15] LB
[01:42:31] Yolcu giysisi
[01:42:33] Oğlum
[01:42:35] Açmak için yıkılmaz gosaku görevini tamamla
[01:42:37] Diyor
[01:42:37] Bunu mu alayım diyorsunuz
[01:42:40] Bununla mı gezecek
[01:42:41] Bu da fenaymış he
[01:43:01] Oy
[01:43:24] A
[01:43:25] A beyaz bir şey kılıcımız var mı
[01:43:26] Yok
[01:43:28] Bu mu bu mu
[01:43:29] Karalbız mı imparator mu
[01:43:32] Yüzü değiştiremiyoruz ki başka
[01:43:46] Pantolon değişmiyor galiba
[01:43:47] Pantolon
[01:43:50] Pantolon
[01:43:50] Aslına göre
[01:43:52] Pantolon
[01:43:59] Hımm
[01:44:14] Burada ne var
[01:44:19] Şimdi bir de diyeceksiniz ki
[01:44:21] Atı da beyaz yapalım diyeceksiniz
[01:44:24] Ben de sizi biliyorum
[01:44:25] Ama bu oyunlara
[01:44:27] Gelmeyi düşünmüyorum
[01:44:29] Şimdi
[01:44:37] Ortaya doğru gitmemiz lazım
[01:44:42] Aha
[01:44:47] Köy mü lan o
[01:44:59] Işık mı var
[01:45:00] Şimdi
[01:45:01] Karşıda var
[01:45:03] Hadi burası da Moğol bölgesi olmuşsa kaldı iki tane
[01:45:08] Şurası mı acaba
[01:45:11] Kol tarafım da var gibi sanki şurası da ama açılmıyor burası olurdu Moğol bölgesi olduğu belli olurdu ya
[01:45:22] Şuralarda kesin bir tane var
[01:45:25] Yuh chati dinlemiyor yuh nasıl dinlemiyor
[01:45:27] Yuh chati dinlemiyor yuh nasıl dinlemiyor
[01:45:29] L characteristics
[01:45:54] We are not dead yet
[01:45:55] He-he-he ha
[01:45:55] Haan
[01:45:57] Umm
[01:45:58] Sıkma
[01:45:58] Sıkma
[01:45:58] Şurada kalabilirsin
[01:45:59] Ölmemek önemli
[01:46:09] Aaaa
[01:46:16] Aaaa
[01:46:16] Yağm kayıyor işte bak
[01:46:22] Of of of
[01:46:26] Baktığım renklere bir for alabilir miyiz
[01:46:30] Çete
[01:46:31] Baktığımın şekline bir bakar mısın
[01:46:36] Ya bu güzellik nedir yarabbim
[01:46:52] Aaaa
[01:46:53] Tek attı
[01:46:54] Boğazımı kesti
[01:46:56] Aaaa
[01:46:56] Devam
[01:46:58] Fede'yi kaçırdığım an
[01:47:02] Öldüm mesela
[01:47:03] Ölmemek önemli
[01:47:08] Ama dedik bak çok fazla ölmek diye konuştuk ya
[01:47:12] Dışarı belliydi
[01:47:14] Ehe
[01:47:22] Ehe
[01:47:26] Making of
[01:47:30] Aaaa
[01:47:31] aa
[01:47:33] Aaaaa
[01:47:40] Aaaaa
[01:47:44] Allah kahretmesin
[01:47:58] Kaldı mı lan başka?
[01:48:08] Börek çanları
[01:48:14] Köye bi gidelim artık ya
[01:48:44] Börek çanları
[01:48:51] Nerede kim var?
[01:49:14] Orada bir köpek
[01:49:18] Ne oluyor lan?
[01:49:44] Gördüm gel
[01:50:04] Gel
[01:50:04] Gerisin nerede?
[01:50:14] Sakin ol ablam
[01:50:18] Bağırma buradayız
[01:50:19] Sakin kalma
[01:50:21] Tekine mi bu?
[01:50:24] Yok değil
[01:50:24] O şey otosavunma dediği şey galiba
[01:50:30] L1'e basılı tuttuğun zaman
[01:50:32] Kendi otomatik yapıyor gibi algıladım
[01:50:34] Ben de söylemek lazım
[01:50:44] Açın be
[01:50:50] O ne oldu?
[01:50:54] Kendibijin sevgi
[01:51:09] Vay be
[01:51:09] pipeline
[01:51:09] Şimdi o ha
[01:51:14] eredebasedir
[01:51:14] Hey hay
[01:51:14] Şimdi o ha перед translates...
[01:51:14] Inşallah yoksa onu söyleyeceğim
[01:51:14] Etrafında divan oldum bu herifin dünyadan haberi yok mu abi
[01:51:35] o zamanlaması yalan peri atarsan da tek atıyor galiba her de bir şey yok ya
[01:52:02] zaten
[01:52:05] Biliyoruz hepsini yani bekliyor döneme göre çok iyi oyun oradan geldik burayı temizledik
[01:52:16] neresi kaldı aşağısı mı kaldı
[01:52:26] abone ol
[01:52:31] abone ol
[01:52:35] bak lan abla orada
[01:52:39] buraya aldık buraya aldık
[01:52:43] neresi kaldı abi
[01:52:50] abone ol
[01:52:54] abone ol
[01:53:00] abone ol
[01:53:03] abone ol
[01:53:04] abone ol
[01:53:04] abone ol
[01:53:11] abone ol
[01:53:11] abone ol
[01:53:12] abone ol
[01:53:20] abone ol
[01:53:22] abone ol
[01:53:24] abone ol
[01:53:26] tabi keşke
[01:53:28] ama
[01:53:29] anlaşrabilecek
[01:53:30] a
[01:53:33] I'm pelvis
[01:53:34] anlaşrabilecek
[01:53:34] aleykümselam savcım hoş geldin
[01:53:42] oy beyaz at mı yoksa
[01:53:48] bir anda beyaz at'a mı döndük
[01:53:53] ama bak bak bak bak bak bak bak görüyor musun bak karşıdaki imar bak
[01:54:07] bak bak lan ne güzel duruyor be
[01:54:13] abla dur
[01:54:23] sakin ol
[01:54:23] dur bir ata baktık
[01:54:32] kaldı iki
[01:54:34] kaldı iki yer
[01:54:37] bilse gurur duyardı
[01:54:41] yak at anahtarı
[01:54:44] kosa kunun zırhına götüren altına dört oldu bu arada bu anahtarlar onu söyleyeyim
[01:54:46] 1-2-3-4
[01:54:48] evet
[01:54:50] kaldı iki
[01:54:53] 2
[01:54:53] Eyvallah şarjım Hoşgeldin
[01:55:01] Bonus görev Bonus görev hedefi neymiş ya
[01:55:14] 2 anahtar kaldı galiba ya da 1 yok 2 anahtar kaldı 4 anahtarımız oldu
[01:55:22] Of güzel olan açıldı Evet şimdi mantık yürütelim abi 24 bölgeden 22'sini kurtardık
[01:55:44] Sizce diğer Moğol bölgeleri burada bir tane var burada bir burada bir mu acaba son iki burada mı
[01:55:52] burası ve burası var burası var bir de burası çok büyük ama deniz fenerinden şuradan baktım
[01:55:57] ben bir şey görmedim buralar temiz gibi şurası Belki varsa şurada vardır komple açmışız zaten
[01:56:06] acil serisi komple bitirdim Valhalla Malhalla hepsini bitirdim ben en sonunda çıktığı gün
[01:56:12] başlamışız zaten
[01:56:13] 5 günde falan
[01:56:14] bitirmiştik ya da olsun ama şeyini oynamadım ekspansiyonu oynamadım
[01:56:19] oldu bir tane var mı diyor şurada şuraya gidelim
[01:56:24] benim şöyle söyleyeyim deniz fenerinden şu tepeye baktım kadar
[01:56:36] falan şu alan falan çok temiz Bence varsa şurada vardır buralarda vardır yani
[01:56:40] o
[01:56:43] Ali selam be hoş geldin o bu o zaman öyle yaptığı yolcu giysi yaptık Eyvallah teşekkür ederim 52
[01:57:00] çok sağ ol abone ol abone ol Ya ben bitirdim ya sekir O mekiro falan yani solz like ..
[01:57:09] oyunlarımdan oynamadığım 100 seri elden tek serisi Olabilir ya Far Vlad Goz 1-2 önde atabildim yoksa amigosun tek gibi yokール bir yer bridge tabi olur ya ben bitirdim ya 40th Record falan yani souls like ya da souls oyunlarından oynamadığım tek seri elden diki serisi olabilir ya problems like ya souls oyunda oynamadığım tek seri elden diki serisi olabilir ya
[01:57:12] ya souls oyunda oynamadığım tek seri elden diki serisi olabilir ya
[01:57:13] Şimdi bir saniye beynim yandı, beynim kaçı 8 buçuk saat olmuş, kendim arasam daha iyi olur, kendim arayayım zaten ya şuraya bir gideyim hatta oraya nereden gideyim, aşağıya indim.
[01:57:40] Genelde bu bölgelerin yanında olmuyor çünkü bak burada Moğol bayrakları falan var ya bunların yakınlarında olmuyor genelde oradan fikri yürütürsek.
[01:57:49] Aa sarıkmış.
[01:58:10] Ebesinin hikayemiş ama.
[01:58:18] Geliyorum bekle.
[01:58:25] Aha gel, arıncaz.
[01:58:32] Liza Fii oynamadım hayır.
[01:58:40] Aranıyoruz abi.
[01:59:02] Haa derinlerden.
[01:59:10] Dishonored'ın yeni oyunu gelecek mi ya?
[01:59:14] İkiden sonra oyun çıktı mı Dishonored serisinin?
[01:59:17] Horvoyla akalım.
[01:59:19] Dishonored'ı da çok severim.
[01:59:26] Bozgun başlığı, hemen bakalım neye benziyor.
[01:59:30] Kırt, beyaz değil abi.
[01:59:32] Şimdi.
[01:59:38] Eee.
[01:59:40] Ortaya doğru gidelim zaten buradan olduğu belli oldu.
[01:59:43] Eee çıkalım.
[01:59:47] Haa o kadar bilmiyorum.
[01:59:54] Köy yok gibi sanki ya.
[02:00:05] Bu da temiz gibi.
[02:00:08] Ohh ortam şahane.
[02:00:24] Burası neymiş lan böyle.
[02:00:36] Şurası neymiş lan böyle.
[02:00:37] Saka-i-sama!
[02:00:48] Masako-sama komoda'nın hama'ya umade kakete gitmiştir.
[02:00:59] Adachi-dono'nun vatandaşlığı kayboldu.
[02:01:03] Masako-sama'nın kıyısından bahsediyorum.
[02:01:07] Masako'nun kıyısından bahsediyorum.
[02:01:11] Ama öyle değil.
[02:01:12] Suke-dachi'ye gidelim.
[02:01:24] Nasıl?
[02:01:29] Ne alaka ya?
[02:01:48] En son Dishonored için.
[02:01:50] Allah Allah.
[02:01:52] Neyse şuraya bir gideyim dur.
[02:01:55] Nihayet bu adadan söylenti.
[02:01:57] Evet işimizi kırmanın vakti geldi galiba.
[02:01:59] Gideceğim gideceğim.
[02:02:01] Aaa tilki var.
[02:02:14] Buraya gideceğim de önce şuranın bir keyfini çıkarmayalım mı ya?
[02:02:23] Ne oluyor lan?
[02:02:29] Açılın gitmeyin.
[02:02:32] Düşeceğiz.
[02:02:34] Düşeceğiz gel.
[02:02:35] Açılın gidiyoruz.
[02:02:37] Buna bakalım.
[02:02:39] Gideceğiz.
[02:02:41] Gideceğiz.
[02:02:43] Bakalım.
[02:02:45] parseyeş.
[02:02:47] Bende.
[02:02:49] Tamam.
[02:02:50] Hadi.
[02:02:51] Bizin kurbanımızda bir şey yok ama.
[02:02:53] Sakin ol ya.
[02:02:54] Bu kadar ziyade yasak.
[02:02:56] Gitti ya oradan.
[02:02:57] çok uzaktan atın nerede yanlış acına bastım
[02:03:03] keyif anlayışı zaman zaman değişebiliyor ama ortama baksana abi şuraya burada yaşamak
[02:03:15] güzel misin güzel bak abi bu abone ol bu Avrupa açıl yani
[02:03:25] ne diyorsun ha
[02:03:42] o
[02:03:44] o
[02:03:44] o
[02:03:45] o
[02:03:45] o
[02:03:45] o
[02:03:45] o
[02:03:45] o
[02:03:45] o
[02:03:45] o
[02:03:45] o
[02:03:45] o
[02:03:45] o
[02:03:45] o
[02:03:45] o
[02:03:45] o
[02:03:45] o
[02:03:45] o
[02:03:45] o
[02:03:45] o
[02:03:45] o
[02:03:45] o
[02:03:45] o
[02:03:45] o
[02:03:45] o
[02:03:45] o
[02:03:45] o
[02:03:45] o
[02:03:45] o
[02:03:45] o
[02:03:45] Yanlış oldu lan
[02:04:15] Kaç 96 mu oldu
[02:04:18] Sıkıntı büyük
[02:04:22] Tek attı direkt
[02:04:25] Bir kere periyi kaçırdım mı geçmiş olsun
[02:04:30] Gerçi ona peri atılmaz
[02:04:34] Deş atmam gerekiyordu
[02:04:35] 99 mu saçmalamayın
[02:04:38] 99 ne ya
[02:04:44] Ne oluyor oğlum aşağıda bir dakika
[02:04:45] Doğru dertten
[02:05:15] Masako sen ne işin var senin burada
[02:05:24] Yapma
[02:05:45] Anak ucağa görevin adına bak
[02:06:06] Aleyküm selam Doni hoş geldin
[02:06:10] Bana göre 42 oldu
[02:06:15] Bu da ne?
[02:06:15] Düşerek öldüklerimi saymıyorum
[02:06:23] Harika oldum burada hayırlı olsun abi
[02:06:45] Ne var abi çok fazla eklemişsiniz
[02:06:52] Gözüm sancaklarımızda olsun
[02:06:55] Adacı sandığını ara
[02:07:04] Yeşil olan değildir herhalde
[02:07:11] İleride bir tane yeşili var ama
[02:07:12] Herhalde o
[02:07:15] Yok yok bir şey olmadı ya
[02:07:22] Yemek
[02:07:23] Tamamdır yemek yemişim
[02:07:28] Yemek yiyince de
[02:07:28] Kansiyonum falan düştü herhalde
[02:07:30] Kan şekerim düştü
[02:07:31] Yemek yiyince de ağırlık çöktü
[02:07:37] Takip et
[02:07:39] Mavilerden bahsediyor değil mi?
[02:07:43] Şu anda
[02:07:44] Mavilerden bahsediyor değil mi?
[02:07:44] Mavilerden bahsediyor değil mi?
[02:07:45] O yazı anında
[02:07:46] Lan bir dakika burası oyunun
[02:07:48] başındaki yer mi acaba?
[02:07:49] O oyunun başında yani böyle
[02:07:51] Dayınızla falan savaştığınız yer mi burası?
[02:07:55] Burası olamaz
[02:07:56] Burası olamaz çünkü
[02:07:58] Orası dağ tepeydi böyle
[02:07:59] Dağ alengili girintili
[02:08:02] çıkıntılı bir yerde sanki
[02:08:03] Orası mı?
[02:08:08] Orası mı?
[02:08:11] Orası mı?
[02:08:12] Orası mı?
[02:08:14] Orası mı?
[02:08:15] Orası mı?
[02:08:15] Ociue'ni sukuvremashita.
[02:08:17] Sono on wa kaesanebana.
[02:08:19] Okage de ikinobita nora.
[02:08:21] Hitansuruna.
[02:08:35] Daredesu?
[02:08:37] Masanori da.
[02:08:39] Jakuhai mono dewa aruga.
[02:08:41] Toshioita chichoye no kano.
[02:08:43] Kimo ga suwatte oru.
[02:08:45] Yoi musuko da.
[02:08:47] Daga waga ko wa doko da?
[02:08:55] Nagaoke no bushi da.
[02:08:57] Yumi no meishu wo kakaeru ichimon deshita.
[02:08:59] Migi ni deru mono wa inakatta no.
[02:09:01] Sensei sai gohitsujin kudasareba.
[02:09:13] Dai no sanja.
[02:09:15] Dai no sanja.
[02:09:17] Dayının sancağı.
[02:09:19] Kaç saattir oyundayız?
[02:09:21] Kaç saattir oyundayız?
[02:09:23] Dört saat falan olmuştu herhalde.
[02:09:25] Dört saat falan olmuştu herhalde.
[02:09:31] Tepkiri yok mu?
[02:09:33] Tepkiri yok mu?
[02:09:35] Tepkiri yarına oynarız muhtemelen.
[02:09:37] Aa tamam.
[02:09:39] Şimdi oldu evet.
[02:09:41] Evet.
[02:09:43] Sıkıntı derken ben buraları kastediyordum.
[02:09:45] Abooo.
[02:09:49] Eyvah.
[02:09:58] Kadının çocuklarını arıyoruz şu an.
[02:10:13] Ne?
[02:10:17] Eyvah eyvah.
[02:10:21] Eyvah eyvah.
[02:10:23] Yapma.
[02:10:43] Aliyah köyü uzak ve tehlikeli bir yolculuktur.
[02:10:47] Yaklaşık bir yeri bulabilirsiniz.
[02:10:50] Ayrıca yaklaşık bir yeri bulabilirsiniz.
[02:10:55] Kadın çocuklarının oynaması.
[02:10:57] Kadın çocuklarının oynaması.
[02:11:01] Şu an Mouko'nun elinde.
[02:11:06] O zaman onu alın.
[02:11:09] Kadın çocuklarının oynaması bu.
[02:11:13] Neresi?
[02:11:15] Neredesiler ya?
[02:11:23] At, at.
[02:11:24] At, ne güzelmiş at ya.
[02:11:27] Asako'nun atı mı alsam?
[02:11:40] Hahahah.
[02:11:42] İyi bitti.
[02:11:43] Güzel bir annesiniz.
[02:11:45] Evet, çok özür dilerim.
[02:11:47] Ama iki çocuğun daha önce yaşayıp,
[02:11:49] annesi kalmasına rağmen,
[02:11:51] bu kadar da bir kusursuzluk var mı?
[02:11:53] Anneni kaybettiğinde,
[02:11:55] ben de kendimi yoruldum.
[02:11:59] Ama sen genç oldun.
[02:12:01] Annen yaşayamamıştı.
[02:12:03] Sen yapabileceğin hiçbir şey yoktu.
[02:12:06] Bu, hakikaten,
[02:12:08] bir kusursuzluk değil.
[02:12:10] Evet.
[02:12:12] Hadi güzelim ya.
[02:12:27] Ortalık yine niye karardı?
[02:12:29] Böyle duman, kasvetli bir hava oluştu yine abi.
[02:12:42] Hıh, sayı çoğunu yeri.
[02:12:46] Bu arada arabanı hep açtım ben ya.
[02:13:42] Neこんにちは.
[02:13:44] Benim patterns.
[02:13:46] Ah, lihat.
[02:13:47] Falan Church arkadaşlar.
[02:13:48] 4 şey çok güzel.
[02:13:49] Bir de bir numara var.
[02:13:50] Kaç gün de,
[02:13:51] 3-4 gün,
[02:13:52] 2-3 gün,
[02:13:53] 3 gün,
[02:13:54] 4-4,
[02:13:55] 3-4,
[02:13:56] 2-3,
[02:13:57] 2-3,
[02:13:58] 2-3,
[02:13:59] 2-3,
[02:14:00] 2-3,
[02:14:01] 2-3,
[02:14:02] 1-2,
[02:14:03] 1-2,
[02:14:04] 1-2,
[02:14:05] 1-2,
[02:14:06] 1-3,
[02:14:07] 1-2,
[02:14:08] 1-2,
[02:14:09] 1-2,
[02:14:10] 1-2,
[02:14:11] Doğuşu!
[02:14:12] Doğuşu!
[02:14:13] Doğuşu!
[02:14:15] Doğuşu!
[02:14:41] Masako ölüyor lan!
[02:15:11] Kole de şımay noi oda!
[02:15:13] Sono yo sdis!
[02:15:26] Valık.
[02:15:32] Ertemiz yapmışız ha.
[02:15:35] Buraya bak.
[02:15:41] Yoyak da
[02:15:48] Müzik
[02:15:50] Masaka mı
[02:16:01] Öyle mi masaka mı dedi
[02:16:11] ''Haha'yı kaybettikten sonra korktuğum şey, beni aramaktı.''
[02:16:19] ''Haha'yı iyileştirdiğinde, iyileştirdiğinde, iyileştirdiğinde, iyileştirdiğinde, iyileştirdiğinde, iyileştirdiğinde, iyileştirdiğinde.''
[02:16:31] ''Toyotama'da görüşmek üzere.''
[02:17:01] ''Talih nazarlığı.
[02:17:06] Azim kullanan becerileri 115 şansına bir azim iade eder.''
[02:17:10] Oha!
[02:17:11] Neymiş böyle lan?
[02:17:15] Tek taktım bu arada.
[02:17:18] Zaten var ya...
[02:17:23] Yanlış bir şeyler oldu.
[02:17:24] ''Talih nazarlığı.''
[02:17:25] Ha buymuş o.
[02:17:31] Kılık kılıklarını da üstüne koymuşuz bak.
[02:17:48] Aç buradan.
[02:17:50] Yanlış yere mi taktım?
[02:17:51] Nasıl yani?
[02:17:54] Ha şey mi diyorsun?
[02:17:56] Bana sarı mı takayım bir?
[02:17:58] Hangisini takmıştık?
[02:18:01] Bunu takmıştık bir tanesini.
[02:18:03] Sarı takalım.
[02:18:05] Azim nazarlığının bir tanesini çıkartalım.
[02:18:20] ''Kovunma nazarlığı.''
[02:18:27] ''Azim kazan.
[02:18:29] Düşmanın savunmasını kırmak üzere azim kazandırır.''
[02:18:32] Her şeyimiz Azim üzerine bu arada.
[02:18:34] Öyle bir build yapıyoruz.
[02:18:35] ''Club 75'' gelmiş abi.
[02:18:37] Gelmiş.
[02:18:39] ''Hayat zamanında oynarız.''
[02:18:51] Buraya gelmiştim değil mi?
[02:18:53] ''Yomori'nin yeri.''
[02:18:56] Şimdi...
[02:18:58] 22 bölge kaldı abi.
[02:19:02] 2 bölge kaldı.
[02:19:04] Burası değil dedik.
[02:19:05] Burası yok dedik.
[02:19:06] Hatta bir dakika.
[02:19:07] Şu tepeye çıkıp bir daha bir bakalım.
[02:19:14] ''Tanımadım dönem ben yanlışta yayına geldim mi?
[02:19:16] Beni yeni sandın.''
[02:19:28] Hımm.
[02:19:36] Haritanın üst tarafına...
[02:19:38] Şuralara mı diyorsun?
[02:19:39] Abi buralarda deniz yok mu?
[02:19:42] Bak.
[02:19:43] Şu...
[02:19:44] Buralar.
[02:19:46] Buralara mı gidelim?
[02:19:48] Şuralara mı gidelim?
[02:19:49] Üst taraftan kalsın buralar mı?
[02:19:54] Buralar yani.
[02:19:55] Haa.
[02:19:55] Şuralar diyorsun.
[02:19:58] ''Burası benim yerim.''
[02:20:00] Aslında...
[02:20:02] Sırada bir şey yok da.
[02:20:04] Artık...
[02:20:06] ...
[02:20:08] ...
[02:20:10] ...
[02:20:12] ...
[02:20:14] ...
[02:20:16] ...
[02:20:18] ...
[02:20:20] ...
[02:20:22] ...
[02:20:24] ...
[02:20:26] ...
[02:20:27] hımm
[02:20:35] bir dakika
[02:20:38] böyle mi gidiyorsun
[02:20:42] gideriz abi öyle gideriz
[02:20:47] göreceğiz şimdi hep beraber öğreneceğiz
[02:20:57] buradayız ya Allah Allah Allah
[02:21:04] Allah'a emanet ediyoruz
[02:21:05] hoppa
[02:21:17] hoppa
[02:21:18] hoppa
[02:21:19] hoppa
[02:21:20] hoppa
[02:21:21] hoppa
[02:21:22] hoppa
[02:21:23] hoppa
[02:21:24] hoppa
[02:21:25] hoppa
[02:21:26] hoppa
[02:21:27] hoppa
[02:21:28] hoppa
[02:21:29] hoppa
[02:21:30] hoppa
[02:21:31] hoppa
[02:21:32] hoppa
[02:21:33] hoppa
[02:21:34] hoppa
[02:21:35] hoppa
[02:21:36] hoppa
[02:21:37] hoppa
[02:21:38] hoppa
[02:21:39] hoppa
[02:21:40] hoppa
[02:21:41] hoppa
[02:21:42] hoppa
[02:21:43] hoppa
[02:21:44] hoppa
[02:21:45] hoppa
[02:21:46] hoppa
[02:21:47] hoppa
[02:21:48] hoppa
[02:21:49] hoppa
[02:21:50] hoppa
[02:21:51] hoppa
[02:21:52] hoppa
[02:21:53] hoppa
[02:21:54] hoppa
[02:21:55] hoppa
[02:21:56] hoppa
[02:21:57] Varmış
[02:22:00] Şunayı fırlatalım
[02:22:07] Beyaz at diyor alayım mı lan sizin için beyaz at
[02:22:11] Mert AK'nın 3 maç cezası almış sebebi
[02:22:24] Ne yapmış yine
[02:22:27] Buralarda açılmadı mı abi
[02:22:53] Nereden yine bu söylenti nerede yine buralarda açılmadı mı abi
[02:22:57] Hımm
[02:23:01] Hoppala beyaz at geldi
[02:23:07] Gel
[02:23:18] Biraz da şişek toplayalım
[02:23:22] At
[02:23:27] Buralar て prata
[02:23:34] at
[02:23:35] Atı
[02:23:36] atı
[02:23:42] atı
[02:23:43] atı
[02:23:45] atı
[02:23:47] atı
[02:23:48] atı
[02:23:53] atı
[02:23:55] atı
[02:23:55] atı
[02:23:56] Atı
[02:23:57] abone ol abone ol
[02:24:14] abone ol
[02:24:16] O ne olmuş lan
[02:24:21] Oğul
[02:24:28] ödül olmuş mu
[02:24:40] öldürmüş
[02:24:45] ne gördüğünüzde artık
[02:25:10] bir aklım çıktı
[02:25:14] herifin suratında gördüm
[02:25:40] o hits
[02:25:58] o
[02:26:03] o
[02:26:05] bu
[02:26:06] herine yemedim ya direkt öldüm
[02:26:09] yüzüm oldu
[02:26:40] Altyazı M.K.
[02:27:10] Altyazı M.K.
[02:27:40] Altyazı M.K.
[02:28:10] Altyazı M.K.
[02:28:40] Altyazı M.K.
[02:29:10] Altyazı M.K.
[02:29:40] Altyazı M.K.
[02:30:10] Altyazı M.K.
[02:30:40] Altyazı M.K.
[02:31:10] Altyazı M.K.
[02:31:40] Altyazı M.K.
[02:32:10] Altyazı M.K.
[02:32:40] Altyazı M.K.
[02:33:10] Altyazı M.K.
[02:33:40] Rezalet onun
[02:33:44] gitsin ya
[02:33:50] okçu nerede okçulazım bize
[02:33:58] hangisini göz yarım uzun yayımı öndürüyorduk ya Eto'yum
[02:34:26] ne yaptı
[02:34:28] dünya'yı güçlendiriyorduk
[02:34:30] ekipmanlar
[02:34:44] son hali hangisi
[02:34:53] güçlendirdik ya bu mu son hali
[02:34:56] ya şişek olan son halim bunu
[02:35:01] oldu niye güldün lan
[02:35:15] Hayır şekil olarak görürüm
[02:35:26] o birinci bu hangisi son Yani şu mu son
[02:35:34] bu
[02:35:35] çeşitli kendini bulsun ya olmuş mu
[02:35:45] anlatıyordu
[02:35:49] kafası
[02:35:52] o
[02:35:55] o
[02:35:55] o
[02:35:55] o
[02:35:55] o
[02:35:55] o
[02:35:55] o
[02:35:55] o
[02:35:55] o
[02:35:55] o
[02:35:55] o
[02:35:55] o
[02:35:55] o
[02:35:55] o
[02:35:55] o
[02:35:55] o
[02:35:55] o
[02:35:55] o
[02:35:55] o
[02:35:55] o
[02:35:55] o
[02:35:55] o
[02:35:55] o
[02:35:55] o
[02:35:56] o
[02:35:56] o
[02:35:56] o
[02:35:56] o
[02:35:56] o
[02:36:05] o
[02:36:05] o
[02:36:06] arkasına çekildi
[02:36:17] I
[02:36:21] pantolon pantolon dergin rengi işi bozuyor ya
[02:36:24] o
[02:36:24] ya
[02:36:24] do za
[02:36:26] ça
[02:36:26] zará
[02:36:26] ve
[02:36:26] autism
[02:36:26] abone ol abone ol abone ol abone ol bu bilmemiş konu bunlara da bir gitmek istiyorum açıkçası
[02:36:42] abone ol abone ol abone ol bu seçkin oynayan doya hesap mı çalındı
[02:36:55] Ben bir şey önemiyorum oğlum manyak mısın bir başkası duruyor
[02:37:05] bu yani
[02:37:07] bu niye sağlık bir kere benim hesabımın girmesi
[02:37:12] ya da şifresini falan filan üstünde QR kod falan lazım
[02:37:16] bu bilip oynayabilmesi için başka biriktir o
[02:37:18] Belki bizim çocuklardan biri benim iki falan almıştır yemeği koymuştur falan filan
[02:37:25] bu Ercan 1 2 3
[02:37:29] bu yorum bu kendim yayındayım burada işte görüyorsun
[02:37:33] Ercan 37
[02:37:39] en azından Ercan 57
[02:37:42] bariz notluyum 57 koyalım
[02:37:44] ben genelde hesaplarım öyle paylaşma çok beğen bir insan değilim ya
[02:37:53] ama bazen şey olur böyle hani paylaşmak zorunda kalır veririm onunla problem yok
[02:38:03] hesaplarım benim evladım gibi düşünebilirsin
[02:38:07] abone ol
[02:38:09] abone ol
[02:38:10] abone ol
[02:38:11] abone ol
[02:38:14] tamam
[02:38:16] Yani
[02:38:22] evladı
[02:38:24] güzelmiş bak
[02:38:29] bunu da kullanabiliriz sonsuz bee siyah set yapsak ama güzel setimiz yok bizim
[02:38:34] BADA
[02:38:36] tamam
[02:38:37] I am
[02:38:39] abilities
[02:38:40] heel弟家
[02:38:40] arkayı dilimizi doladın ya
[02:38:47] orta atmıştık Belki de beni belki başkasına karıştırıyordu
[02:38:57] galiba son yeri bulduk ya
[02:39:18] ve gitmeden bu tepe
[02:39:26] bulmuştuk
[02:39:29] gittiniz bir yer değildi daha önceden
[02:39:49] ama sanki öyle bir hissiyat
[02:39:56] daim
[02:39:56] yani biz buraya gitmişiz gibi bir hissiyat daim Dur bakalım
[02:39:59] Evet ben burayı daha önce almıştım
[02:40:03] Evet evet onun nereyi kurtardım güzel burası
[02:40:11] onunla rüyuzu şerefsizliğinizin rüyuzu muydu rüyuzu muydu neydi
[02:40:16] onun bizi sattığı yer
[02:40:19] ne yapıyor acaba şu an eşi
[02:40:23] ne yapıyor acaba şu an eşi
[02:40:26] ne yapıyor acaba şu an eşi bu durmadık ve
[02:40:27] bu durmadık ve
[02:40:27] bu durmadık ve
[02:40:35] bu
[02:40:36] bu
[02:40:36] bu
[02:40:39] bu
[02:40:45] bu
[02:40:45] bu
[02:40:50] bu
[02:40:53] bu erzak
[02:40:55] erzak
[02:40:55] siz bana var ya başta falan abi Erzakları falan o demeseniz ben muhtemelen umurumda
[02:41:02] bile olmazdı ya bu kadar o kadar topladığımız halde hala ihtiyacımız var
[02:41:07] o o o o bu şeyin bu kadar dikkat etmezdim yani olup sarı kuş var
[02:41:20] iki var iki yasa daha ihtiyacımız yok Galiba ya değil mi bu ledik sanki tırsımı ya
[02:41:30] o o
[02:41:36] o
[02:41:36] o
[02:41:37] o
[02:41:37] o
[02:41:37] o
[02:41:37] o
[02:41:37] o
[02:41:37] o
[02:41:37] o
[02:41:37] o
[02:41:37] o
[02:41:37] o
[02:41:37] o
[02:41:37] o
[02:41:37] o
[02:41:37] o
[02:41:37] o
[02:41:37] o
[02:41:37] o
[02:41:37] o
[02:41:37] o
[02:41:37] o
[02:41:37] o
[02:41:37] o
[02:41:37] ama nereye kısım olacağız ki
[02:41:45] bu ne
[02:41:52] mazarlık veriyor
[02:41:57] yani beyaz mazarlık bir işe yaramaz ki beyaz mazarlık
[02:42:03] Allah'a emanet olun
[02:42:11] Allah'a emanet olun
[02:42:14] Allah'a emanet olun
[02:42:33] Şuraya doğru gidelim o zaman
[02:42:43] Kuş vardı lan kuşu unuttuk
[02:42:49] Kuş nereye kayboldu
[02:43:03] Kayboldu
[02:43:10] Eyvah ya
[02:43:17] Hayır bir sal ya bizi
[02:43:28] Hayırlarla yanınızda uzaklaşmayalım
[02:43:33] Hayır bir yazalım
[02:43:40] Ya oğlum şuna şinez falan demeyelim
[02:43:48] Evet
[02:43:54] Gizli huzur
[02:44:01] Dokunduğu can budur
[02:44:03] Hacele giden
[02:44:13] Araya da onu sıkıştırdım ben sizin yerinize
[02:44:30] Owww
[02:44:32] Uy Armen
[02:44:33] Beyaz olduk ya.
[02:45:03] Geçicez.
[02:45:07] Ama nasıl?
[02:45:27] Evet 10 Moğol köyünü arıyoruz ya.
[02:45:29] Aha
[02:45:33] Yok ya orası değil.
[02:45:44] Aha burası.
[02:46:03] Ne yapıyorsun?
[02:46:20] Yavaş oğlum yavaş.
[02:46:23] Hayvanı öldürdün.
[02:46:25] Hayvan öldürdün.
[02:46:27] Hayvan öldürdün.
[02:46:29] Hayvan öldürdün.
[02:46:31] Hayvan öldürdün.
[02:46:33] Hayvan öldürdün.
[02:46:35] Hayvan öldürdün.
[02:46:39] Evet burası da boş.
[02:46:41] Hayvan öldürdü.
[02:46:43] Hayvan öldürdün.
[02:46:45] Hayvan öldürdün.
[02:46:47] Hayvan öldürdün.
[02:46:49] Hayvan öldürdün.
[02:46:56] Yerelお願いします.
[02:46:58] Yerel olsun.
[02:47:00] Böyle şuraya bir gittik ya.
[02:47:08] Nasıl gidiyor ninja ninja ninja ninja.
[02:47:14] Açmaya çalışıyoruz işte ya.
[02:47:20] Valla.
[02:47:23] Bir ileri bir geri.
[02:47:26] 10 yer abi.
[02:47:30] Neredesiniz oğlum ya.
[02:47:45] Aşağısı mı lan köy?
[02:47:58] Çok az
[02:47:59] biraz da.
[02:48:00] Kaç ölüm sizi rahatladı?
[02:48:08] Ortalama kaç ölümde rahatlarsınız?
[02:48:22] 250
[02:48:30] Olabilir biliyor musun?
[02:48:37] Yani belki bir boss takılırsam olabilir yani.
[02:48:52] 2
[02:48:52] 4
[02:48:53] 5
[02:48:53] 6
[02:48:54] 7
[02:48:54] 10
[02:48:55] 11
[02:48:55] 12
[02:48:56] 13
[02:48:56] 14
[02:48:57] 15
[02:48:57] 16
[02:48:58] 26
[02:48:58] 27
[02:48:58] 28
[02:48:58] 29
[02:48:59] 30
[02:48:59] 31
[02:48:59] 32
[02:48:59] 55
[02:48:59] 23
[02:49:00] 37
[02:49:00] 54
[02:49:00] at kaldı orada
[02:49:07] böyle arkadan gelirdi Aha
[02:49:31] ya oraya almışım
[02:49:37] öyle arada bakıyorum
[02:49:49] o
[02:50:03] o
[02:50:05] o
[02:50:07] o
[02:50:07] o
[02:50:07] o
[02:50:07] o
[02:50:07] o
[02:50:07] o
[02:50:07] o
[02:50:09] o
[02:50:09] al
[02:50:27] al
[02:50:37] al
[02:50:37] al
[02:50:37] al
[02:50:37] al
[02:50:37] her zaman Evet
[02:50:49] fena vurdu ama altın üstündeyken yalnız köye girersek
[02:50:56] muhtemelen bir ölüm daha yazarız diye tahmin ediyorum
[02:50:59] Allah
[02:51:23] büyü büyü bulalım Tabii ya
[02:51:29] bulalım bulmayalım köyü alalım
[02:51:34] görürüm
[02:51:38] adada bir tane bile o kalmayacak abi
[02:51:44] abone ol
[02:51:50] abone ol
[02:51:54] abone ol
[02:51:59] arşısı değildim ya Hayal görüyorum
[02:52:12] oraya gidelim
[02:52:29] abone ol
[02:52:31] abone ol
[02:52:34] abone ol
[02:52:36] abone ol
[02:52:38] abone ol
[02:52:40] aleyküm selam hoşgeldin
[02:52:42] bura değil
[02:52:46] bura değilsin herif
[02:52:48] hani dayı bastık dayımızı kurtardık
[02:52:55] abone ol
[02:52:58] direk söyle körfezi ya
[02:53:13] yani zaten izra köylü kaldı yani izra gelin etrafında
[02:53:21] Eyvallah dumanım ya da burada yani ya burada ya burada
[02:53:28] da bu yer var
[02:53:30] olabilecek Yer kalmadı
[02:53:35] Eşek görev yapmışlar
[02:53:50] yani daha iyi
[02:53:53] var diyorsunuz
[02:53:56] bana görebilecektir
[02:53:57] Ana görevlere gitmeden
[02:53:59] Katana fullendi
[02:54:03] Şuraya bakacağım
[02:54:19] Manifest yeni şarkı dinleyeceğiz mi abi
[02:54:23] What is that brother
[02:54:27] Güzel şarkılar
[02:54:52] Şarkıları orada dinlerim
[02:54:53] Tabi de şu an
[02:54:54] Daha çok davet eden değil yani
[02:54:56] Evet
[02:54:57] Manifestmiş ama değiştirilmişsin
[02:55:00] Wow wow wow
[02:55:02] Hold on a second brother
[02:55:04] Yok
[02:55:06] Ya bu tilkilere
[02:55:16] Bence gerek yok artık
[02:55:18] Beyaz beyaz şeyler veriyor
[02:55:21] Fullerik yani
[02:55:27] Ayaspa olur
[02:55:33] Bir şarkısı ama
[02:55:35] Nerede abi bu son köyü
[02:55:51] Nerede dayı
[02:55:51] Nereye gidiyorlar
[02:55:57] Harita açıyorum
[02:55:58] Ya burada
[02:56:07] Ya burada
[02:56:12] Buraya döneceğim
[02:56:13] Yani iki yer var
[02:56:14] Ya burası
[02:56:15] Ya da burası
[02:56:16] Şu an gittiğim yer
[02:56:17] Eyvallah azak
[02:56:19] Hoş geldin
[02:56:20] Ya oğlum sen neler hayal ediyorsun
[02:56:27] Yes mi
[02:56:29] Evet
[02:56:33] Eh
[02:56:34] Aklınızı da yorumlara ayıralım
[02:56:39] Ne varsa
[02:56:39] Ne derse
[02:56:42] Ya Frankfurt
[02:56:49] Ol
[02:56:50] Ben
[02:56:51] 2
[02:56:52] ve
[02:56:52] 見て
[02:56:53] shin
[02:56:54] 컵
[02:56:54] Thannes
[02:56:54] Umph
[02:56:55] Uiente
[02:56:56] bay
[02:56:57] Agalar burası da değil.
[02:57:16] Dojladı mı onu?
[02:57:19] Dojlamamamış.
[02:57:22] Oyun istiyor.
[02:57:27] Harita bakalım.
[02:57:29] Burayı da açtık, burada da yok.
[02:57:33] Yani, Izura Gölü etrafı kaldı.
[02:57:36] Burası kaldı yani.
[02:57:39] Burada yok zaten.
[02:57:42] Yani burasıdır diye tahmin ediyorum.
[02:57:57] Artık tılsımlar fullendi.
[02:58:00] Tılsım bulmaya gerek yok dedikten 2 dakika sonra ben.
[02:58:14] Artık tılsımlar fullendi.
[02:58:15] Tılsım bulmaya gerek yok dedikten 2 dakika sonra ben.
[02:58:27] E hadi la.
[02:58:38] Aynen öyle.
[02:58:57] Aa gördüm galiba.
[02:59:04] Şu arası mı lan?
[02:59:16] Acaba.
[02:59:27] Allah Allah.
[02:59:31] Ne oldu ya?
[02:59:47] Yavaş vur yavaş.
[02:59:57] 2027'ye mertelendi.
[03:00:06] 2027'ye mertelendi.
[03:00:10] Yakın tarihmiş be ya.
[03:00:15] Yakın tarihmiş be ya.
[03:00:22] Haa.
[03:00:24] Yakında bir yere kaldıralım.
[03:00:27] Kamp kurmuşlular.
[03:00:28] Hadi göster bana.
[03:00:31] Nereye kamp kurduklarını söylersen, seni salarım.
[03:00:41] Tamam.
[03:00:45] Son yeri de bulduk arkadaşlar.
[03:00:50] Eveet.
[03:00:51] Ekipman.
[03:00:55] Eee.
[03:00:56] Ne yapacaktım lan?
[03:00:56] Bir şey yapacaktım.
[03:00:57] He.
[03:00:59] Level verecektim.
[03:01:02] Teknikler, duruşlar.
[03:01:05] Fulle.
[03:01:09] Kalmadı.
[03:01:16] Buradan sonra artık
[03:01:18] Pay duruşunu fulleyeceğiz.
[03:01:22] Kakiro, kaki.
[03:01:24] Kakiro, kaki.
[03:01:27] Adım adım sona.
[03:01:31] Böyle oynarsak bu oyun 1 aya falan sürer bu arada.
[03:01:37] Şakasız.
[03:01:40] Ya ben main questleri yaptım.
[03:01:41] Oyun bir anda %50'ye geldi.
[03:01:45] Tamam mı?
[03:01:46] Lan dedim bu oyun biter.
[03:01:47] Yani mesela atıyorum.
[03:01:48] Oynadığımız kadar bugün main questten gittik.
[03:01:50] Oyun muhtemelen biterdi.
[03:01:54] Sardı bile biliyor musun?
[03:01:56] Hemen bitmesini istemedim sadece.
[03:01:57] Oyun.
[03:01:58] Oyun.
[03:01:58] Oyun.
[03:01:59] Oyun.
[03:02:00] Oyun.
[03:02:00] Oyun.
[03:02:01] Oyun.
[03:02:01] Oyun.
[03:02:02] Oyun.
[03:02:03] Oyun.
[03:02:09] Oyun.
[03:02:11] Artık anlaşıyoruz.
[03:02:20] İletişimde artık başka bir seviyeye çıktık.
[03:02:27] Nasıl atlayamıyorum ya oraya
[03:02:37] Şaka mısın dayı
[03:02:57] Oraya nerden hızlı öldürürsün
[03:03:27] Lideri öldürür diye mi kaçıyorlar direkt
[03:03:35] Oğlum dur ne yapıyorsun ya
[03:03:57] Şaka mısın
[03:04:27] Şaka mısın ya oraya nerden hızlı öldürürsün
[03:04:27] Şaka mısın ya oraya nerden hızlı öldürürsün
[03:04:57] Şaka mısın ya oraya nerden hızlı öldürürsün
[03:05:27] Şaka mısın ya oraya nerden hızlı öldürürsün
[03:05:57] Ocak neredeyse sadece tavuğu yedim bu içtim onun dışında kendim buz yedim galiba.
[03:06:06] Onun dışında hiç yemek yemedim saat 11 olmuş.
[03:06:09] Evet adayı bitirdik kaleyi aldık artık yeni adaya geçebiliriz abi bir şey söyleyeyim
[03:06:25] ama inanılmaz rahatladım biliyor musun şu anda yani belki daha şimdi gece yatarken
[03:06:33] ya ulan bitiremedik bir daha kim başlayacak falan filan derken ben beyaz mesela anladın
[03:06:39] mı bak ben beyaz bir harita var orada kafa rahat kılsın full ya full artı fullüz şimdi
[03:06:46] şu an ya.
[03:06:48] Bir dakika bir de şeyi söylesenize bu bir tane gear babamızın evi falan diyordunuz
[03:06:52] ya hangi ev orada bahsettiğiniz ev.
[03:06:54] Burası değil dimi tapınaktan bahsetmiyorsunuz.
[03:06:58] Tepede bir ev vardı ondan mı bahsediyorsunuz herkesi topladığımız yer vardı.
[03:07:04] Bu ortada değil okey tamam anlaştık onlara netleşti.
[03:07:08] Buna sancakları vereyim bir saniye.
[03:07:13] Şuraya götürüyorsun lan sen beni bambuya mı götürüyorsun.
[03:07:21] Geldim.
[03:07:24] Tekrar görmesine izin veriyorum artık.
[03:07:54] Artık ne görürsen takip ediyorum.
[03:07:54] Artık ne görürsen takip ediyorum.
[03:07:54] Anladım.
[03:07:54] Artık ne görürsen takip ediyorum.
[03:07:54] Anladım.
[03:07:54] abim Demirci götürme sakın ya
[03:08:11] sen normal uçuyorsun gibi sanki
[03:08:24] hebesinin hikayemiş ya
[03:08:30] abone ol
[03:08:37] abone ol
[03:08:40] abone ol
[03:08:41] haritada görünmüyor maksimum varsa bu vardır
[03:08:48] içeri girdi
[03:08:57] gitti yine
[03:09:07] al kılıcıma bak neyine bakacaksın
[03:09:10] sanka kuş baka girdi bu arada ben söyleyeyim
[03:09:18] falan bir şey var orada
[03:09:24] nerede o
[03:09:40] abone ol
[03:09:43] abone ol
[03:09:47] bu bu ev çatısına çıkacağım bir dakika
[03:09:50] açıyor kireajı o azayaka
[03:09:55] deyip açma şu
[03:09:57] bu
[03:09:59] bu
[03:10:01] bu
[03:10:03] bu
[03:10:05] bu
[03:10:07] bu
[03:10:08] bu
[03:10:10] Ölmeyelim.
[03:10:35] Ok gibiymiş bu arada.
[03:10:40] Kılıcıma bakma dostum, kılıcıma bakma.
[03:10:45] Biz buraya niye geldik?
[03:10:49] Ne yapacaklar?
[03:10:54] Beynim durdu.
[03:10:55] Heh.
[03:10:56] Sancakçı abiye gidecektim ben.
[03:10:57] Al dostum bütün sağcaklıkları.
[03:11:10] Bu konuşmayı biliyorsanız, şimdi Tuşman'da sadece birkaç kişi var.
[03:11:15] Bir konuşmayı bırakın lütfen.
[03:11:40] derin hikaye değil
[03:11:42] anlat herkese anlat
[03:11:54] hızlı yaz
[03:12:01] ne yöne sürsen talife bolluk
[03:12:04] seninle
[03:12:04] ah siktir
[03:12:08] of of of of of of of of
[03:12:13] eee
[03:12:15] beni asal
[03:12:21] gel bakayım
[03:12:28] eee
[03:12:38] evet
[03:12:40] bu haritadaki işimiz bitti abi
[03:12:43] yani yapacak
[03:12:44] şeyimiz kalmadı maalesef
[03:12:48] boğa ağrı
[03:12:49] kola kayılarak flüt çal
[03:12:51] kanıldı
[03:12:53] hava durumunu değiştirebilen bir şarkı
[03:13:00] nasıl yani
[03:13:01] böyle bir şey mi var lan
[03:13:04] hava durumu mu değişiyor
[03:13:05] flüt çalınca
[03:13:08] abone ol abone ol abone ol abone ol abone ol abone ol
[03:13:19] bu Arigato abone ol bu Arigato dayı korsak oluyor Onur ne oluyor gök yarıldı şimdi
[03:13:30] Akşima Deniz Feneri İto ziyareti bir dakika biz nereye gideceğiz abi biz buraya gideceğiz Akşima
[03:13:40] köyüne gideceğiz değil mi biz görevlerimiz orada buraya TP olamıyoruz zaten buraya da olamıyoruz
[03:13:44] evet şuraya TP olup buraya gitme işi ateşten gömlek nereye gösteriyor ebbesinin nikahını
[03:14:05] gösteriyor devam yarın devam edeceğiz şuraya park edeceğim sadece
[03:14:11] abone ol
[03:14:14] Selamünaleyküm
[03:14:20] uç alacağım seni bekledim
[03:14:32] sağlık sağlık sağlık şuraya bu köye çarı park edelim
[03:14:42] abone ol
[03:14:44] yarın yarın oynar mıyız mı yarın bir ek bir yaparız böyle bir en az minimum bir 3-4 saat
[03:14:55] bak yine kuş geldi ama takip etmeyeceğim bu sefer
[03:14:57] abone ol
[03:15:03] abone ol
[03:15:05] yani oynayabiliriz ama oynarsak da hep birden sonra falan oynarız aşırı makine önce buraya gideceğiz
[03:15:14] ben ya ana köye oradan gideyim garip garip görevler falan geldi abi
[03:15:20] zaten yarın oynarsak yarın biraz
[03:15:25] ana görev yaparız baya ilerleriz ana görevde
[03:15:30] abone ol
[03:15:39] abone ol
[03:15:41] abone ol
[03:15:42] şaç lan be hayır
[03:15:44] hayır
[03:15:50] abone ol
[03:15:53] evet
[03:15:55] abone ol
[03:15:56] ellera sağlık teşekkürler izleyen herkese oyun bak yüzde 45 olmuş bak yüzde 45'e geldim oyunda
[03:16:03] durdum direkt yani 15 saati Hadi bugünkü beş saati sayma on saatte ana görev yarı yüzde 50'ye geldi
[03:16:11] yani
[03:16:12] Evet, herkesin eline, gözüne, yüzüne sağlık diyelim.
[03:16:18] Teşekkür ediyorum destekleriniz için.
[03:16:19] Çok sağ olun, çok var olun, seviliyorsunuz.
[03:16:22] Yarın bir aksilik olmazsa spordan sonra,
[03:16:24] yine öğleden sonra buralarda olurum ki
[03:16:25] zaten yarın çağrıda açacağını söylemişti.
[03:16:28] 8.30-9.00'a kadar yayarız diye düşünüyorum.
[03:16:32] İyi geceler diliyorum.
[03:16:32] Bizden yayında kimse var mı?
[03:16:34] Yağmur şeyinde, ben sizi Yağmur'a göndereyim.
[03:16:36] Oradan gecenize devam edin.
[03:16:38] Öpüyorum sizi, iyi geceler.
[03:16:40] Gönderdim Yağmur'u.
[03:16:41] Bye bye.
[03:16:47] O da CS oynuyormuş.
[03:16:51] Yemekten sonra CS oynarsa, 5-5'lerse gelirim ha oraya.
