[00:00:00] G'de kolum asa atardı belki.
[00:00:06] Eee bir dakika.
[00:00:07] Biz Q geliştirmesini nasıl alacağız oğlum?
[00:00:08] AD lazım bize.
[00:00:09] Atak speed kazıyor.
[00:00:10] 30 saldırı gücü varmış bunda.
[00:00:15] Tut oğlum onu.
[00:00:15] Ooo.
[00:00:41] Bir tane mis klik attım ya.
[00:00:47] E bastım zannettim.
[00:00:55] Ölmeyelim.
[00:01:03] Ellerimize
[00:01:04] düşler
[00:01:09] benden önce
[00:01:11] kutsak yüreğim.
[00:01:14] Gen çıkar mı karşımıza?
[00:01:15] Bir de mid'e genk mı attık ya?
[00:01:24] Gel bir sarayı.
[00:01:26] Şimdi bunu alsam
[00:01:38] E ya geliyor bunu alsam
[00:01:40] nasıl oluyor ananı sikeyim ya.
[00:01:43] Yetiyor mu?
[00:01:43] Aa yetiyor.
[00:01:44] Vallahi yetiyor.
[00:01:47] Ne zaman görüyoruz?
[00:01:58] Abi god bittiği gibi
[00:01:59] Mosmant'ta giriş yapıyoruz.
[00:02:17] Gerek var mıydı?
[00:02:18] Yok gibiydi sanki.
[00:02:21] Ama kule alalım tempo kazanalım falan filan.
[00:02:32] Adam 3 milyon gold'u verdi.
[00:02:45] Çocuğun içinden geçtiler.
[00:02:47] Bu ne ananı sikeyim.
[00:02:50] Bu şarkı ne?
[00:02:52] Attırma durduk yerde flash diyecektim.
[00:03:04] Bu olur.
[00:03:11] Usta oyuncu.
[00:03:13] Ananı sikeyim işte bunu alsaydım
[00:03:15] hayatta her şey yolumla girecekti.
[00:03:20] Gördün değil mi?
[00:03:30] Benim Ginzo bittim ya.
[00:03:38] Çocukları sakin olun.
[00:03:57] Yav yav.
[00:03:59] Ben oraya girmem aga.
[00:04:01] Oraya Zahir'in girmesi lazım.
[00:04:30] Ya neyi zonluyorsun?
[00:04:31] Neyi zonluyorsun?
[00:04:33] Mal mısın ya?
[00:04:45] Dostum atlayacaksan atla.
[00:04:57] Sakin ol aman okuyayım.
[00:04:59] Ne oldu?
[00:05:00] Pin girdi orada bir şey oldu.
[00:05:06] Anlamadım.
[00:05:07] Bu lan Zahir.
[00:05:08] Kestin onu da kestin.
[00:05:10] Büyük düşün.
[00:05:10] Aa Riven kaçmasa kesmişti.
[00:05:14] Bravo.
[00:05:16] Bravo bravo bravo.
[00:05:18] Şimdi ne kasıyoruz?
[00:05:22] Nashor mu?
[00:05:22] Dün maç izledin mi?
[00:05:24] Abi masalına video kaydı var mı?
[00:05:25] Yok ben evdeydim evde izledim.
[00:05:27] Coşkun teşekkür ederim bu arada.
[00:05:29] Kesene bereket yeni gördüm kusura bakma.
[00:05:33] Birkaç kısım o evlatları vardı onlarla uğraşıyordum.
[00:05:35] Rabadon mu?
[00:05:41] Rabadon abartı olur gibi sanki.
[00:05:44] Aleyküm selam Hollanda'dan hoş geldin.
[00:05:48] Burası ne biliyor musunuz?
[00:05:50] Bekle abi.
[00:05:52] Çok AP takım.
[00:05:58] Terminus mu aldık?
[00:06:01] Saldırı hızı saldırı gücü.
[00:06:08] Tank da yok aslında takımda tank var gerçi.
[00:06:10] Doğal olarak tank olacak bu.
[00:06:13] Hayatına böyle girsen ne yapabilirsin?
[00:06:22] Hiçbir şey yapamazsın bence.
[00:06:25] Ayy geldi.
[00:06:27] Geldi şarkısı geldi.
[00:06:29] Dostum ben burada olmasam evden midi yarayacak.
[00:06:51] Az oyunu öğrenin amına koyayım.
[00:06:53] Bak şimdi zavallı.
[00:07:01] Kafasına bunu böyle atıyorsun.
[00:07:03] Tamam mı?
[00:07:30] Sıkıntı yok aldık.
[00:07:40] Terminus gidiyorum ha.
[00:07:44] Çeto.
[00:07:57] Doğru mu?
[00:08:10] Bir şey söyleyin item söyleyin.
[00:08:12] Oyun okusanıza.
[00:08:20] Vay piç.
[00:08:22] Blue'yu aldı.
[00:08:25] Ebedi mi?
[00:08:29] Ebedi ne alaka ya?
[00:08:37] Lane'leri bir fixlememiz lazım abi.
[00:08:39] Bu ne yapıyor abi bu adam?
[00:08:52] Bu ne bu flash ne amına koyayım.
[00:08:56] Yaşlanmış.
[00:09:14] Sen onu kendin arkanda yaparsın.
[00:09:16] Güzel kardeşim denmiyor muydu?
[00:09:18] Nashor arkası Guinsoo.
[00:09:20] Siktir git kendi yayınında yap.
[00:09:30] Gelişine geldi.
[00:09:32] Bu gelişine vurdum.
[00:09:33] Ona yapacak bir şey yok.
[00:09:34] Nashor arkası Guinsoo.
[00:09:36] Artık Nashor için çok geç gibi sanki.
[00:09:38] Terminus arkası.
[00:09:47] Çok AP'yiz ama yine de
[00:09:52] AP gidiyorum.
[00:09:55] 7 kere oynamak keyifli aslında ya.
[00:10:01] Beyni kapatınca keyifli.
[00:10:03] Ya kanka buna
[00:10:06] vuralım da.
[00:10:20] Ya bu Orosu çocuğunun daha demin ultisi yok muydu?
[00:10:22] Neyse biz öldük ama takım kazandı.
[00:10:24] Ne çabuk ultisi döndü.
[00:10:27] Güzel.
[00:10:31] Eksik olanıza rağmen kazandık.
[00:10:33] İşte bak bu yüzden
[00:10:39] böyle objektiflere
[00:10:41] kafa atmıyoruz arkadaşlar.
[00:10:47] Şarkı ne ya?
[00:10:48] Bir hayli.
[00:10:49] Biddle bana birini hatırlatıyor ama
[00:10:56] birini hatırlatabilir ama bu çarp atabileni.
[00:11:01] King'oma selam olsun buradan.
[00:11:03] Bu çarp atabiliyor böyle bir sıkıntı var.
[00:11:05] Sadece.
[00:11:09] Ölmeyelim.
[00:11:13] Bir sıkıntı var.
[00:12:02] Burayı nasıl kaybettik?
[00:12:05] Jhin'e W atıp Jhin'e gitmem gerekiyordu benim.
[00:12:07] Asol TP'm var oğlum at.
[00:12:12] Hadi bakalım at ultini.
[00:12:14] Ulti büyük ulti mi?
[00:12:17] Hernando Alonso.
[00:12:21] Eyvah gidiyor.
[00:12:22] Lan ölüme gidiyorsun
[00:12:23] gitme.
[00:12:24] Lan ölüme böyle
[00:12:25] bir gidiş mi var?
[00:12:41] Bu Asol birini hatırlatsana ama
[00:12:43] bu Asol şöyle söyleyeyim late game'de
[00:12:45] benim Asol böyle hatalar yapmaz.
[00:12:47] Onu söyleyeyim sana.
[00:13:14] Buraya biri geliyor ya.
[00:13:15] Riven geliyor galiba.
[00:13:16] Kanka bir farmları alma
[00:13:26] dur da bir dur anamına koyim ya.
[00:13:28] İki dakika haritadan bir red almaya gidiyoruz.
[00:13:30] Tüm farmlara vuruyorsun ya dayı.
[00:13:32] Getir getir.
[00:13:53] Nerde gerisi nerde?
[00:13:55] Kim kaldı?
[00:13:56] Riven kaldı.
[00:13:58] Çocuk gelsene nereye kaçıyorsun?
[00:14:26] Ya benim yayın kaydı falan mı
[00:14:39] açık ya?
[00:14:53] Ya öldürecen bizi ya.
[00:14:55] Gidiyorum amına kodum
[00:15:05] çocuğu öldürecen.
[00:15:06] Vay amına koyim ya.
[00:15:07] Niye dinliyorum ki?
[00:15:09] Bak görmedi burada ya.
[00:15:11] Kaydı başladı.
[00:15:14] Yo niye kasıyor bu oyun?
[00:15:17] Bir kasıntı var gibi.
[00:15:22] Allah Allah.
[00:15:23] FPS'i ne düşüyor?
[00:15:24] Yok güncellemez ya.
[00:15:45] Ya hiç gerek yok ya.
[00:15:47] Hayır bir de yandan gelen Riven'ı görmüyor.
[00:15:49] Atlıyor gidiyor sanki ben 1v1'de Riven'ı
[00:15:51] kesebileceğim yani.
[00:15:53] Ruhu da verdik.
[00:15:55] İnanılmaz.
[00:16:04] Oyun zora bindi arkadaşlar.
[00:16:10] Daha kötünün
[00:16:27] daha az kötü olduğunu kazanacağı
[00:16:29] bir maç oluyor şu an.
[00:16:36] Bu ne?
[00:16:44] Bombardı mı?
[00:16:47] Bu ne biçim bir ult?
[00:16:49] Lethaliti kasmış, onu kasmış,
[00:16:51] bunu kasmış.
[00:16:53] Bu ultte
[00:16:54] her şey var.
[00:17:05] Eee eksiyiz
[00:17:15] biz.
[00:17:17] Vuruyorum ama
[00:17:19] yalandan vuruyorum gibi sanki.
[00:17:43] Zaten bitmişti oyun ya.
[00:17:44] 3v5'ine
[00:17:45] tutacaktık.
[00:17:46] Üstümüzden geçeceklerdi.
[00:17:47] Anla ki
[00:17:58] bende hiçbir şey yok.
[00:18:22] LoL'de böyle bir oyun arkadaşlar maalesef.
[00:18:24] Dolduracaklar.
[00:18:31] Yapacak bir şey yok abi.
[00:18:32] Elinden geleni yaptım.
[00:18:33] Bana yazmaz.
[00:18:34] Benden başka herkese
[00:18:35] yazar ama.
[00:18:38] Botland'e size kolay gelsin ya.
[00:18:40] Ben gidiyorum mid'e.
[00:18:46] Enti yani
[00:18:49] enti diyebileceğimiz bir oyun.
[00:18:51] Anladın mı?
[00:18:52] Hani
[00:18:53] öyle bir şarkı
[00:18:57] vites küçüldü bir gaza bastı abi mazıyla.
[00:18:59] Biraz öyle, biraz öyle.
[00:19:01] Ama şöyle bu oyun bana yazar mı?
[00:19:03] Yani bak elini
[00:19:06] elini vicdanına koy.
[00:19:09] Harbiden elini vicdanına koy.
[00:19:11] Bu oyun orada fiddle'ın
[00:19:16] haksız.
[00:19:18] Tamam abi gel trap yapalım.
[00:19:20] Koluna yazar.
[00:19:22] Abi ben orada abi 3500 gold'um vardı.
[00:19:24] Base atmam gerekiyordu.
[00:19:31] Yazar itemlerin yanlıştı.
[00:19:35] İtemlik bir şey olduğunu
[00:19:38] düşünmüyorum ya.
[00:19:40] W geliştirmesini nasıl alacaktın kanka
[00:19:42] Zhonya veya Nashor olmadan?
[00:19:43] Söyle bana.
[00:19:44] Nashor veyahut da Zhonya
[00:19:54] kasmadan ki
[00:19:57] oyun benim GA kasacağım noktaya
[00:19:59] gelmedi zaten.
[00:20:01] W geliştirmesini nasıl alacaktın?
[00:20:03] Söyle bana.
[00:20:08] Muhtemelen belki kalkan yayı falan
[00:20:10] kasa bilirdim.
[00:20:13] Gold var olacak.
[00:20:16] FFT var mı?
[00:20:17] Bilemiyorum.
[00:20:18] FFT oynamayız herhalde.
[00:20:22] Bilmiyorum sanki hasarım azı çünkü
[00:20:29] heriflerde dağ
[00:20:31] ruhu vardı.
[00:20:32] O yüzden.
[00:20:33] Farkındasın dağ ruhuna kadar hepsini kesiyordum.
[00:20:35] Dağ uğru aldıktan sonra
[00:20:37] zaten herifler
[00:20:40] aklaşmaya başladı.
[00:20:44] Onu demiş olabilirim ya.
[00:20:46] Arada birine patladım
[00:20:51] orada.
[00:20:51] Kimdi?
[00:20:52] Hunner miydi birine?
[00:20:53] Ama şakacıktan patladım.
[00:20:55] Neyse yulaflı
[00:21:06] bisküvimizden yiyelim.
[00:21:07] Ne yapalım?
[00:21:08] Birazcık da
[00:21:11] mukavva yiyelim.
[00:21:15] Yılan diş olsa oyun bizdeydi.
[00:21:17] Abartma ya.
[00:21:18] Yılan dişlik ne var?
[00:21:19] Riven 2 saniyede bir kalkan açıyor zaten.
[00:21:21] Önemli olan şey Riven'in
[00:21:24] benim üzerime hiç gelememesiydi.
[00:21:25] Kalkan
[00:21:26] değildi ki.
[00:21:51] Kendi yayınında oynamayacaksın.
[00:21:55] Oynayayım güzel kardeşim kendi yayınında
[00:21:57] bakalım.
[00:21:59] Yasuo almıyor be adam.
[00:22:01] Neden bu Yasuo hate'i var acaba?
[00:22:03] Arkadaşım Yasuo bence izlemesi keyifli
[00:22:05] oradan bir tanesi ya.
[00:22:06] Ne al?
[00:22:07] Orianna alıp farm mı atayım?
[00:22:23] O Hive'yi 5 kere keseriz.
[00:22:24] Hive'yi kesmesi
[00:22:25] zor bir çar bu arada.
[00:22:26] Yani Fiora tuttuğu
[00:22:27] sürece gidemiyoruz üstüne.
[00:22:29] Mech up'ı biliyorsa zor ama
[00:22:31] support olabilir belki.
[00:22:34] Diyeceğim supportmuş galiba.
[00:22:36] Bakayım Zahen Urgot var.
[00:22:39] Zahen support mu lan?
[00:22:40] Yoo.
[00:22:41] Kayle aldı.
[00:22:42] Kayle top olsa.
[00:22:43] Kayle Velvet Jungle.
[00:22:44] Zahen
[00:22:46] mi?
[00:22:47] Garip oldular da Hive'yi support gibi.
[00:22:48] Zahen mid de olabilir.
[00:23:01] Zahen mid, Kayle top, Velvet
[00:23:03] Jungle.
[00:23:07] Lilia mı?
[00:23:10] Hayatta oynamam.
[00:23:11] TP mi
[00:23:12] alsak?
[00:23:13] Fatih kendi yerinde alırsın sen.
[00:23:14] Yone oynar mıyız?
[00:23:24] Yone
[00:23:34] Sakallı hanım ve yılan ana
[00:23:36] Bilgewater ilahi
[00:23:38] Nagakaburos'a verilen atlardır.
[00:23:40] Sakallı hanım.
[00:23:42] Sakallı hanım
[00:23:43] kim lan?
[00:23:45] Sakallı hanım.
[00:23:47] Hani Nagakaburos'a verilen
[00:23:51] isimlermiş Sakallı hanım.
[00:23:52] Pardon yana
[00:23:53] anladım.
[00:23:54] Şey yana anladım veya yana anladım.
[00:23:55] Nagakaburos.
[00:23:57] Nagakaburos.
[00:24:07] Nagakaburos.
[00:24:12] Nagakaburos.
[00:24:14] Sakallı hanım
[00:24:17] ilahi diyelim.
[00:24:18] Haydi buyur işte.
[00:24:19] Bak cümleyi okursan anlayacağım
[00:24:21] veteran abicim.
[00:24:22] Güzel oku.
[00:24:23] Bak Sakallı hanım ve yılan ana.
[00:24:25] Virgül.
[00:24:27] Bilgewater
[00:24:28] ilahi Nagakaburos'a
[00:24:30] verilen atlardan bir tanesi.
[00:24:31] Ben bu
[00:24:32] Nagakaburos diye biliyordum.
[00:24:36] Kaburos'muş.
[00:24:40] Şimdi Kayle mid diyor.
[00:24:43] Bu
[00:24:46] şarkılar ne?
[00:24:47] Bu şarkılar benim
[00:24:48] Assetta Corsa playlisti.
[00:25:15] Tam şu an var ya soğuk bir kol olsa
[00:25:17] ne sarar biliyor musun?
[00:25:21] Ama
[00:25:25] buz gibi olacak böyle.
[00:25:58] Orospu çocuğu ne yapıyorsun?
[00:26:15] Burası
[00:26:33] bir reset angle.
[00:26:49] Dik.
[00:26:58] Yoluna
[00:27:42] Güzel.
[00:27:44] ...
[00:28:01] ...
[00:28:03] ...
[00:28:06] ...
[00:28:10] Bir gideyim geleceğim Cano.
[00:28:12] Peki bu oyun
[00:28:17] bu oyun PD build'i mi yaptık acaba?
[00:28:19] Yoksa Kraken build mi?
[00:28:21] Düşünüyorum şu an.
[00:28:26] Düşünüyorum düşünüyorum.
[00:28:27] Aaa keçi direkt krit.
[00:28:28] Gerçi alamazdık.
[00:28:31] ...
[00:28:33] Olmaz.
[00:28:34] Anlaşamayız.
[00:28:35] Kavga çıkar evde.
[00:29:22] Lan o Q nereye gitti?
[00:29:26] Araba kaçıyordu az daha.
[00:29:49] Bu kulenin altını niye görüyorum ben?
[00:30:17] O kadar da bir yerin altında mı var diyorlar?
[00:30:19] Gel buraya yürümüyor musun?
[00:30:53] Yani.
[00:30:56] Bu iyi bir hareket değil.
[00:31:13] Adam yalandan alt oldu.
[00:31:14] Alt olmadan kesmem lazım
[00:31:15] adamı.
[00:31:21] Niye koşuyorsun ki?
[00:31:27] Dön dönüp keserim seni yani şu an.
[00:31:29] Flash'im geliyor 40 saniyeye.
[00:31:39] Kule yedik bak kuleden yiyeceksin.
[00:31:44] Haberin olsun.
[00:32:21] Tecrüden garip bir hareket.
[00:32:23] Kanka oraya gelemem.
[00:32:46] ...
[00:32:48] ...
[00:32:50] Oraya basamazsın.
[00:32:51] Oraya bastırmazlar
[00:32:52] koçum.
[00:32:53] Haberin olsun.
[00:32:54] ...
[00:33:11] Ignite'ı bile atmadım yani full control.
[00:33:13] Böyle yaptık.
[00:33:29] Senin oradan çıkman lazım.
[00:33:30] Onu bırak
[00:33:31] alsınlar.
[00:33:34] Güzel Doge.
[00:33:38] Bak daha Q'yu
[00:33:44] yeni attın ya.
[00:34:02] Lan R'ye
[00:34:21] niye basmadım?
[00:34:25] Lan R'ye bassaydım keşke.
[00:34:27] Neyse 2'ye 1.
[00:34:38] Sıkıntı yok bu arada.
[00:34:39] Gayet
[00:34:40] okey.
[00:34:42] Farkı neymiş ya?
[00:34:44] Demijank falan ver.
[00:34:47] Oğlum sen bu
[00:34:57] Seju combo yapmayı bilmiyormu abi?
[00:34:58] Direkt W
[00:34:59] vursana.
[00:35:00] Ölme bak.
[00:35:01] Napıyon?
[00:35:06] Onanda W
[00:35:11] bastığı için yaşadı bu arada.
[00:35:22] Kanka bir R'ye basıcan.
[00:35:29] Allah seni bildiği gibi yapsın ya.
[00:35:31] Bir Q'ya basıcan R
[00:35:33] dediğim ya.
[00:35:34] Niye bu
[00:35:36] kadar rezalet oynuyorsun?
[00:35:40] Ben ulti atsam bu kadar sürmeyecek aslında
[00:35:42] o mevzular.
[00:35:51] Şu anda benim canım az yani.
[00:35:52] Nasıl olacak?
[00:35:53] Orası bu çocuğa.
[00:36:05] Arkadan dolanıp
[00:36:17] bana gelmiş.
[00:36:18] Bota gider zannettim.
[00:36:18] Botun
[00:36:19] haline bak.
[00:36:22] Evet.
[00:36:25] Aleyküm selam.
[00:36:30] Sıkıntı büyük.
[00:36:34] O ne lan silindi
[00:36:38] direkt.
[00:36:41] Airfryer veriyor.
[00:36:44] Yemin ediyorum.
[00:36:45] Yok abi yok.
[00:36:46] Kafada yok.
[00:36:50] Benim üstünü gitti bu arada.
[00:36:57] Seju'nun ulti vardı bu arada.
[00:36:58] Seju ulti atmadı.
[00:36:59] Gidelim amına kodumun yerine.
[00:37:11] Yine birileri yardım istiyor.
[00:37:13] Ay sikeceğim ya.
[00:37:14] Sağlık ocağı mı
[00:37:15] ben ya?
[00:37:16] Geldim amına koyayım.
[00:37:17] Heh.
[00:37:20] Ulti atmasa siktim
[00:37:23] belanı ama.
[00:37:25] Bir de ben
[00:37:27] tanklıyorum he bunda.
[00:37:32] Devam devam.
[00:37:38] Buna da devam.
[00:37:54] Ben şu item
[00:38:10] bir alayım da.
[00:38:12] Böyle
[00:38:15] üstüm kalabalık olunca benim canım
[00:38:17] sıkılıyor.
[00:38:27] Sağlık ocağı ile yardım
[00:38:32] ne alaka Kingo?
[00:38:34] Kur bir alaka işte ya.
[00:38:36] Yorma ya.
[00:38:37] Onu da ben yapmayayım.
[00:38:38] Onu da ben yaparsam ne anlamı kaldı?
[00:38:40] Rapor aldım mı?
[00:38:50] Yapmış olabilme ihtimali
[00:38:52] yüksek bu arada biliyor musun?
[00:39:27] Bayağı mı ne yapayım.
[00:39:29] Ignite atmak
[00:39:31] istemedim ya.
[00:39:35] Kaçan
[00:39:38] balık büyük olurmuş arkadaşlar.
[00:39:43] Keşke atsaydık ignite'i.
[00:39:47] O adamın ölmesi lazım.
[00:39:48] O adam yaşarsa
[00:39:49] orada sıkıntı büyük.
[00:39:50] Güzel.
[00:39:51] Kestim diye düşündüm ben orada adamı ya.
[00:40:10] Hıh.
[00:40:15] O yüzden.
[00:40:20] Hala tp diyen var.
[00:40:22] Oyun bitti amk.
[00:40:38] O nerede o?
[00:40:54] Yaratık.
[00:40:55] Flash'ımız da yok.
[00:40:56] Flash'ımızın olmaması beni
[00:41:00] bir tık ürpertiyor.
[00:41:08] O burayı
[00:41:16] kesmiştir.
[00:41:24] Heh.
[00:41:32] Yürüyerek geldim ha.
[00:41:33] Keyler bayanlar.
[00:41:34] Al al al araya.
[00:41:37] Oğlum bu kulenin altı ne ya?
[00:41:42] Hayırdır lan?
[00:41:49] Üstüme koşmalar falan.
[00:41:51] Ha büyüdün mü?
[00:42:01] Oyun bitiyor yukarıdan.
[00:42:04] Eyvallah abi hoş geldin.
[00:42:06] Aleyküm selam aleyküm selam.
[00:42:18] Beyler abartmayın bitirmeyin isterseniz.
[00:42:23] Oyyy.
[00:42:26] Edit şarkısı geldi.
[00:42:38] Wave yetişmeyecek.
[00:42:44] Heh.
[00:42:50] Kule bakanı.
[00:43:07] Bu oyunun FPS'ine bir şey olmuş abi.
[00:43:09] Bu oyunu bozmuşlar.
[00:43:17] Baksana abi.
[00:43:26] Fight'da falan 145'e
[00:43:28] falan düşüyor.
[00:43:33] CSV'si var mı içinde?
[00:43:34] Bugün var mı öyle bir şey?
[00:43:35] Yok abi yok CSV.
[00:43:45] Gidin kendinizi geliştirin öyle
[00:43:47] CSV oynayalım.
[00:43:51] Oyyy.
[00:43:54] Sert o.
[00:44:08] Herkes flash mi atacak böyle?
[00:44:16] Öldüm ha.
[00:44:42] Bu ne lan öldü herif.
[00:45:04] Satmasalar belki kazanacağız ha burayı.
[00:45:06] Bunu kes bunu.
[00:45:13] Satmasalar burası %100
[00:45:25] win'di.
[00:45:26] Ama maalesef
[00:45:27] sattılar.
[00:45:31] Şimdi biraz da sert şarkılar dinleyelim ya.
[00:45:39] Bir dakika.
[00:45:51] Of.
[00:46:04] Oyunu kaybedeceğiz ha.
[00:46:06] Beyler.
[00:46:09] Let's finish.
[00:46:25] Nerede bu millet abi?
[00:46:27] Yolunu değiştirirsin işte.
[00:46:55] Evet.
[00:46:56] Buraları keselim arkadaşlar.
[00:46:57] Onun üstü kimle vurdu?
[00:47:00] Penta mı geliyor?
[00:47:11] Penta geldi galiba.
[00:47:14] Beşte beş.
[00:47:20] Aleyküm selam.
[00:47:24] Eveet.
[00:47:29] Kazandık.
[00:47:35] Yeter de.
[00:47:36] Yeter de
[00:47:37] yayındayım da.
[00:47:57] Yeter.
[00:47:59] LoL güzel de.
[00:48:01] Şimdi.
[00:48:03] LoL iyiydi güzel.
[00:48:04] Ama tadında bırakmak lazım LoL'u.
[00:48:06] Nerede abi?
[00:48:08] Gel.
[00:48:11] F1 sözümüzü tutalım.
[00:48:13] Gelme artık LoL istemiyorum seni.
[00:48:18] Drop'a bak.
[00:48:19] Fena bir drop geliyor bak.
[00:48:21] Fena bir drop geliyor bak.
[00:48:23] Aman Allah'ım.
[00:48:28] Neler oluyor?
[00:48:31] Çok sert şarkı.
[00:48:40] Çok sert.
[00:48:41] F1 yeter.
[00:48:43] Of.
[00:48:46] Gran Turismo oynayacağız.
[00:48:47] Söz.
[00:48:47] Bak.
[00:48:48] Söz.
[00:48:50] Bak söz.
[00:48:51] Gran Turismo.
[00:48:52] Gran Turismo oynayacağız ya.
[00:48:57] Dostum o nick ne ya?
[00:48:59] Git nickini değiştir gel ya.
[00:49:01] Ne salak salak nickler alıyorsunuz ya.
[00:49:03] Ne oğlum o?
[00:49:05] Ana ne bilmem ne.
[00:49:07] Git değiştir gel nickini.
[00:49:21] Abi şimdi şöyle ona söz verdik.
[00:49:23] Yani dedik ki
[00:49:25] Gran Turismo oynayacağız dedik yani.
[00:49:27] Oynayacağız.
[00:49:28] Yani ben verdiği sözleri
[00:49:29] tutan birisi olarak
[00:49:33] bilinirim.
[00:49:35] Ortamlarda.
[00:49:37] Onu size bir söyleyeyim ya.
[00:49:41] Abi ışıklar kırıldı.
[00:49:43] Oğlum.
[00:49:45] Oğlum.
[00:49:48] Bir dakika.
[00:49:50] Aha.
[00:49:54] Direksiyon kırıldı arkadaşlar.
[00:49:58] Geçmiş olsun.
[00:50:04] Vallahi gitti direksiyon.
[00:50:09] F1 yalan.
[00:50:12] Abi direksiyon kırıldı.
[00:50:15] Vallahi gitti.
[00:50:20] F1 haterları mutlu.
[00:50:33] Bir dakika sıkıntı.
[00:50:38] Sıkıntı büyük.
[00:50:41] Sıkıntı büyük arkadaşlar biz ne yapacağız ya.
[00:50:45] Direksiyon kırıldı.
[00:51:01] Tutmuyor ki.
[00:51:06] Tutulacak yeri kırıldı.
[00:51:11] Bu saatte.
[00:51:31] Göster abi inanalım.
[00:51:47] Bu arada buradan McLaren ve
[00:51:49] Lando Norris tebrik edelim.
[00:51:53] Tabi.
[00:51:56] Gelmedim yoksa Norris spam atacaktım.
[00:51:58] Para abi.
[00:52:05] Bir rahatsız eden
[00:52:07] bir şeyler var benim ortamda.
[00:52:09] O eldiven ne ya?
[00:52:11] Dostum.
[00:52:12] Şimdi sizin beyniniz
[00:52:13] yetmediği için.
[00:52:14] Tamam mı?
[00:52:15] Şöyle oluyor.
[00:52:16] Şu yanlar var ya bakın.
[00:52:17] Buralar artık.
[00:52:19] Buralar plastik artık.
[00:52:21] Buralar koptu.
[00:52:23] Ben burada bir yarış yaptıktan sonra ellerim
[00:52:26] simsiyah oluyor ve çıkmıyor.
[00:52:28] Anladın mı?
[00:52:29] Bildiğin sanki böyle
[00:52:30] kömürle aşırı neşir olmuşum gibi anladın mı?
[00:52:32] O yüzden
[00:52:34] bunların kenarını şimdi gidip nereden bulup alacağım?
[00:52:36] Alamıyorum.
[00:52:38] Anladın mı?
[00:52:39] O yüzden eldiven zaten bu işin
[00:52:40] mekaniğinde var yani.
[00:52:42] Gidip bakarsanız zaten buraya sporcular
[00:52:44] hepsinde zaten yarış eldiveni vardır.
[00:52:46] O bilmeyen
[00:52:50] cahiller de öğrensin artık bunu.
[00:52:52] Ama bunda da şöyle bir sıkıntı var.
[00:52:54] Bir şey falan yerken içerken sıkıntı oluyor.
[00:52:56] Anladın mı?
[00:53:01] Böyle bir sıkıntı var.
[00:53:06] O yüzden böyle yiyorum.
[00:53:11] Kömür içisi epil pilotu.
[00:53:13] Biraz
[00:53:15] ısınalım.
[00:53:34] Ya.
[00:53:39] Nerede yarısam ya?
[00:53:44] Nerede ısınsam?
[00:53:49] Albert Park
[00:53:54] deneyelim.
[00:53:57] Epil de var
[00:54:00] bu oyunda evet.
[00:54:02] Her zaman var.
[00:54:02] Oyunla beraber direkt.
[00:54:03] Az önceki şarkıyı
[00:54:04] açar mısın?
[00:54:06] Hangisi?
[00:54:08] Bir de şöyle bir şey var.
[00:54:09] Artık abi gerçekten
[00:54:10] simrik lazım yani.
[00:54:11] Böyle
[00:54:12] olmuyor yani anladın mı?
[00:54:18] Olmuyor yani.
[00:54:19] Yatarak
[00:54:20] oynama olayını çözmemiz
[00:54:22] lazım.
[00:54:24] İnanılmaz yoruluyorum.
[00:54:36] Bir önceki miydi?
[00:54:37] Losing my mind'dir evet.
[00:54:53] Albert Park.
[00:54:55] Güzel.
[00:54:56] 10 numara.
[00:54:59] Sakin.
[00:55:02] Seks.
[00:55:03] 51.
[00:55:05] 51 ile önden kayarız ama.
[00:55:23] Olay etmi beybi.
[00:55:29] Sıkıntı yok.
[00:55:31] Kaç gündür oynamıyoruz
[00:55:33] olur o kadar.
[00:55:36] Biraz ısınmamız
[00:55:40] lazım.
[00:55:44] Ondan sonra
[00:55:48] betleri falan yani öngörü
[00:55:50] falan oynarken abi bilmiyordum falan
[00:55:52] filan kabul etmiyorum bak bunları.
[00:55:54] Onu söyleyeyim şimdiden.
[00:55:58] Gör ona gör oyna.
[00:56:32] Her girişte aynı kolpe atıyor zaten.
[00:56:34] Nasıl yani?
[00:56:38] Nasıl aynı
[00:56:43] kolpe atıyorum ya?
[00:56:55] Abi bu
[00:57:07] işin olayı her zaman ısınmak.
[00:57:09] Bak ısınmak
[00:57:12] yani bu oyun
[00:57:14] nankör bir oyun.
[00:57:15] Nankör bir oyun
[00:57:16] türü.
[00:57:21] Yani 2-3 gün oynama
[00:57:26] o pace'den düşüyorsun.
[00:57:28] Lan freni unuttum.
[00:57:29] Selamun aleyküm.
[00:57:29] Burası
[00:57:30] nereye gidiyormuş ya?
[00:57:31] Dur bir dakika.
[00:57:32] Allah'a emanet.
[00:57:34] Bak beni bak
[00:57:37] lafa tuttun gidiyordun.
[00:57:39] Dur lan dur.
[00:57:41] Durun oğlum durun lan bir durun.
[00:57:43] Şurası nereye gidiyor acaba?
[00:57:44] Orayı da merak ettim.
[00:57:45] Isınıyorsak sıkıntı yok ama bahsettiğiniz
[00:57:48] ısınmadan olmuyor bu.
[00:57:51] Aklınıza gelen dayıyı
[00:57:58] unutun.
[00:58:00] Hop hemşerim
[00:58:02] nereye?
[00:58:04] Hop mu kestin lan?
[00:58:07] Anasını siktim virajın.
[00:58:11] Böyle bir kat yok.
[00:58:18] Çok pardon.
[00:58:25] Çok pardon.
[00:58:38] Ve AI videoyu kestikleri
[00:58:44] nasıl yani?
[00:58:45] Anlamadım üstteki
[00:58:46] mesajları okumadım.
[00:58:52] Isındık gibi.
[00:59:01] GTA X'de de orada turlayalım abi.
[00:59:03] Yok kardeşim sağol.
[00:59:08] Aleykümselam.
[00:59:13] Yok hayır kardeşim.
[00:59:33] Tıklatma.
[00:59:36] Allah.
[00:59:38] Erken oturunca böyle oluyor.
[00:59:42] Isındık gibi.
[00:59:44] Arkadaşlar bu işte ne kadar iyi olursan ol
[00:59:49] her zaman hata yapma
[00:59:51] payı var.
[00:59:55] Ona göre oynayın abi
[00:59:57] öngörülerinizi.
[00:59:58] Ben karışmıyorum.
[00:59:59] Şurada 2-3 yarış yapacağım sonra got'a gireceğim.
[01:00:01] 3 kez abi ama
[01:00:05] bir alpin pilot olarak mı başlayayım?
[01:00:06] Yok kardeşim sağol.
[01:00:07] Avrupa'da server'lar
[01:00:17] nerede abi?
[01:00:18] Var mı hemen kalabalık
[01:00:19] blok?
[01:00:20] Hop Miami.
[01:00:21] Hiç bilmiyorum frenlerini falan.
[01:00:22] Allah'a emanet gideceğiz.
[01:00:23] Bir anda daldım içeri.
[01:00:26] Hemen varım boş koltuk.
[01:00:27] Hemen
[01:00:28] kola pintoyu siktiri çektik.
[01:00:31] Kötü de kaybetmedim mesela.
[01:00:34] 5 tur.
[01:00:36] Bol kargaşalı, bol yerli, bol kavgalı.
[01:00:38] Hasar açık mı ona bakalım.
[01:00:40] Simülasyon.
[01:00:43] Ooo hasar açık.
[01:00:46] Okey.
[01:00:49] I am in Miami bitch.
[01:00:51] O hangi şarkıydı ya?
[01:00:53] Öyle bir şarkı var.
[01:00:54] Akon'un şarkısı mıydı?
[01:00:55] I am in Miami bitch.
[01:00:56] Neydi ya?
[01:00:57] Hangi şarkısıydı o?
[01:00:59] Bilmiyorum bak burayı.
[01:01:12] Gerçekten bilmiyorum yani.
[01:01:19] Fren yerlerini falan.
[01:01:20] Ama öğrenirim.
[01:01:21] Yani şu qualify'da belli olur yani.
[01:01:23] I am in Miami bitch.
[01:01:36] Aaa.
[01:01:38] Bonus kafalı olanlar değil mi?
[01:01:45] I am in.
[01:01:51] Abi F1 kaskıda al.
[01:01:59] Dostum bak.
[01:02:02] Siz F1 istiyorsunuz diye
[01:02:05] ben oynuyorum.
[01:02:06] Yoksa F1 sezonu
[01:02:07] bitti normalde tatile çıkmamız lazım.
[01:02:09] Ve şu an yuvarlak direksiyon
[01:02:11] takıp duran turist mi oynuyor olmalı gerekiyordu?
[01:02:13] Dönmüyor araba.
[01:02:25] Bu ne biçim bir araba sesi ya?
[01:02:32] Bu ne oğlum?
[01:02:51] Ne kadar kötü Alp'in hissesi.
[01:03:14] Bak sonuncu olalım ya.
[01:03:16] Arabaya fena tilt oldum.
[01:03:22] Öğreniyoruz.
[01:03:23] Abi yol yolda öğrenilir.
[01:03:24] Avra artık
[01:03:54] sıkıntı yok.
[01:03:55] Yarış tempomuz daha iyi olacak.
[01:03:56] Öğreniyoruz.
[01:04:01] 5.30'da dev biri var.
[01:04:04] Burada çok yarışmadım o yüzden.
[01:04:06] Bu sene 300 saat olmuştur herhalde.
[01:04:08] Daha civarı bir şeydir.
[01:04:19] Daha demin 100'lü metrede frene basıp yavaşlamadı araba.
[01:04:21] Demek ki 110 metre fren mesafesi.
[01:04:26] Beyin bedava.
[01:04:28] Öneririm.
[01:04:30] Yani 100 metrede baslayın
[01:04:33] yetişip frenleyemiyorsan 110'da frende.
[01:04:35] Baktığın 110'da olmuyor.
[01:04:37] 120'de frende.
[01:04:43] Aslında bu kadar basit yani.
[01:04:47] Hayat.
[01:04:49] Bazı şeyleri deneyerek öğreniyoruz.
[01:04:56] Maalesef hayat her şeyi biz altın tepkide sunmuyor arkadaşlar.
[01:05:06] Parkrem kuralları aktif.
[01:05:08] 9-9
[01:05:11] 54 piyasa yeter.
[01:05:13] 55 mi yapsak ya?
[01:05:16] Arka viraj için 53'e ineriz yine de.
[01:05:18] 55 başlayalım.
[01:05:20] Dur bakalım.
[01:05:22] Güzel arkadan başlıyoruz.
[01:05:24] Pembe panterler.
[01:05:27] 140 oldu.
[01:05:29] İstersen
[01:05:30] 16 ile beraber fren yapayım.
[01:05:33] 9-9 çok az değil mi?
[01:05:36] Arka düzlükte ve DRS düzlüğünde hız lazım.
[01:05:38] Kanadımız gitti ama olsun.
[01:06:29] Yapacak bir şey yok.
[01:06:33] 110'da frenledik.
[01:06:47] Yine durmadı araba.
[01:06:49] 120'de mi frenledik?
[01:06:56] Bu nedir dayı?
[01:07:03] Eyvah o kim lan?
[01:07:32] Tamikaze gitti herif uçtu.
[01:07:40] Ön tarafa yetişmiyor olmamız lazım.
[01:08:05] Beyler kavga etmeyin.
[01:08:18] Kavga etmeyin geliyorum.
[01:08:40] Yapma kanka.
[01:09:37] Yapma bak yapma.
[01:09:40] Gerizekalı yapma.
[01:10:12] Arka düzlük.
[01:10:47] Odyum gelir mi?
[01:11:22] Yapma işte bak.
[01:11:27] Gerizekalı ikinizi birden geçecektim.
[01:11:29] Herif var ya önüme kırmasaydı orada.
[01:11:48] Ne anladım ben?
[01:11:51] Yine 5.yim.
[01:12:02] Bak o evladına bak o evladına görüyor musun?
[01:12:04] İnanılmaz.
[01:12:13] Heriflere hiç dokunmadım bu arada geçerken.
[01:12:15] Yazık.
[01:12:28] Vallahi yazık.
[01:12:36] Kanadımı aldı ya.
[01:12:47] 6 tane cezası var öndekinin.
[01:12:53] Podium yapardık biliyor musunuz?
[01:13:22] Gerçekten Podium yapardık.
[01:13:24] Oooof of.
[01:13:48] Cezamı yedim en sonda.
[01:13:59] Farkında değilim ya.
[01:14:01] Bu aptal
[01:14:03] maklerine ayar oldum biraz.
[01:14:05] Gerizekalı ya.
[01:14:14] Bak o ikisini o turda
[01:14:17] geçseydim böyle bir şey yapmasaydı önümdekileri de
[01:14:19] yakalardım muhtemelen.
[01:14:22] En azından bir tanesini.
[01:14:29] Aynen Kingo'yu.
[01:14:42] Düşür.
[01:14:48] Driver of the day almışız en çok.
[01:14:50] Geçiş yapan sürücü olmuşuz.
[01:14:52] Ama bir şey söyleyeyim.
[01:14:54] Alpinin motor sesi ne kadar kötü yani.
[01:14:56] Gerçekte de böyleyse aman tanrım ya.
[01:14:59] 18'den başladık 4 bitirdik.
[01:15:01] Bence kazancınız
[01:15:18] 34.000 puan.
[01:15:20] Ulan ben burada
[01:15:22] kötüyüm diye herkes uza mı bastı?
[01:15:31] Kötüyüm dedim diye.
[01:15:32] Ulan oğlum
[01:15:33] ben bir yerde kötüyüm
[01:15:35] diyorsam benim adapte olmam
[01:15:37] 1 tur.
[01:15:39] Bakın arkadaşlar bunu hesaba katmanız lazım.
[01:15:41] Bak ben adapte olurum.
[01:15:43] LoL'dür, CS'dir,
[01:15:45] Valo'dur, Point Black'dir.
[01:15:47] Anladın mı?
[01:15:49] Warf Team'dir.
[01:15:51] Ne bileyim.
[01:15:52] Bak bunu
[01:15:54] unutuyorsunuz.
[01:15:56] Stabilitasyon bizden sorulur yani.
[01:15:58] Ayıp.
[01:15:59] Böyle kaybedersiniz.
[01:16:02] Aleyküm selam Kingo hoş geldin.
[01:16:04] Ne bileyim amına koyayım.
[01:16:07] Point Black
[01:16:10] bir ara oynamıştık.
[01:16:11] Arkadaşım
[01:16:12] Point Black'li çalışıyordu galiba.
[01:16:16] Point Black'e şey vardı böyle
[01:16:18] bomba atıyordun galiba.
[01:16:20] Base'den base'e bomba atma angle'ları
[01:16:22] falan vardı.
[01:16:29] Öldürüyordun direkt.
[01:16:36] Sezon bitti.
[01:16:37] Ahmet'im dur zaten
[01:16:38] zor tutuyorum belli bir kitleyi dur.
[01:16:40] F1 silindir falan filan deme ya.
[01:16:42] Bak ateşleme durduk yerde
[01:16:47] milleti.
[01:16:50] Sezon sonrası Ace.
[01:16:53] Aslında Pro Clubs'a 70 level gelmiş.
[01:16:55] Bir ara Pro Clubs kasmak lazım.
[01:16:57] Karakterleri fullemek lazım.
[01:16:58] Merak ediyorum
[01:16:59] 3 playstyle'lı çarlar
[01:17:01] nasıl bir şey olur.
[01:17:02] Ama ekip çıkarmak lazım
[01:17:03] Pro Clubs'ı.
[01:17:06] Bir hafta içi bir bakalım ona.
[01:17:11] Yok ya.
[01:17:12] Bak.
[01:17:13] Bir dakika biz yerimizi değiştirelim.
[01:17:22] Yok mu başka motor?
[01:17:25] Başka takım.
[01:17:27] Çok yanlış anlaşılabilir de.
[01:17:35] Ahmet'im toparla oraları.
[01:17:42] Yo Visakesh
[01:17:44] daha iyi bir tip.
[01:17:46] Ama Alpine
[01:17:48] sivrisinek gibiydi yani.
[01:17:52] Oh.
[01:17:53] Arkadaşlar
[01:17:54] Monaco'da çok kötüyümdür onu söyleyeyim.
[01:17:56] Yani Monaco.
[01:17:57] Monaco
[01:17:58] nereden çıktı?
[01:17:59] Monzam rezalet bu arada.
[01:18:00] Penal buz burası.
[01:18:07] Şino ne yapıyorsun ya?
[01:18:08] Şino Abedi Pele açtın
[01:18:09] bu arada.
[01:18:10] Ne diyorsun?
[01:18:11] Atılabilir hem de bu sefer.
[01:18:11] Abedi Pele.
[01:18:14] Monaco'da bizde
[01:18:22] çok kötüymüş.
[01:18:23] Daha bir dün öğrendik.
[01:18:24] Ah lan.
[01:18:25] Yapma.
[01:18:26] Yapma.
[01:18:27] Monza nerede?
[01:18:27] Monza.
[01:18:28] Monza.
[01:18:30] Monza.
[01:18:34] Kanat abarttı mı?
[01:18:39] Bence değil ya.
[01:18:45] Düzlük speed'i lazım.
[01:18:47] Aleykümselam abi.
[01:18:48] Hoş geldin.
[01:18:50] Kanka sen kendi yayınında 3 yaparsın.
[01:18:53] Şaka lan şaka.
[01:18:55] Deneriz.
[01:18:56] Yarışta 3 yaparız.
[01:18:57] Arnayn tabi canım.
[01:19:00] Orası öyle.
[01:19:03] Baya rezalet durumunda.
[01:19:46] Monza klasiğidir.
[01:19:52] Arkadan başlama olayı.
[01:19:55] Hiç şaşırtmaz.
[01:20:06] Duvara girme angle burası ya.
[01:20:09] Niko Baba'yı destekliyoruz.
[01:20:13] Nasıl yani?
[01:20:25] Tüh.
[01:20:26] Bin attım ya.
[01:20:27] Tüh.
[01:20:39] Her şey olabilir burada.
[01:20:52] 1.19'lar atılmış.
[01:20:53] Lobby sert gibi.
[01:20:54] PlayStation Type'a gelmiş Lobby'e.
[01:20:56] Bak abi şu an pedal'ım falan böyle sabit olması lazım anladım.
[01:21:05] Her şeyi böyle yatarak oynuyorsam.
[01:21:07] Of ne zararı var ya.
[01:21:14] Mike Tyson'ı yer misin?
[01:21:16] Yer misin ne oğlum yer misin?
[01:21:18] Şu anki Mike Tyson'ı boğarım.
[01:21:22] Hayatta kalırsam boğarım kral.
[01:21:24] Öyle söyleyeyim sana.
[01:21:29] Evet.
[01:21:30] Kim girere bastı?
[01:21:31] Şey neydi?
[01:21:32] Öngörü neydi?
[01:21:33] Ona göre oynayayım öngörü.
[01:21:35] Öngörü ney?
[01:21:39] Top 3.
[01:21:44] Öyle desenize ya.
[01:21:46] Top 3 dedim bak şu an aldın beni ya.
[01:21:49] Chatten info geldi abi.
[01:21:54] Biraz 3 yaparsan olur diye.
[01:21:56] Hemen Bumble dinledim ve kanadı 3 yaptım.
[01:21:58] Drift ne?
[01:22:01] Nereden başlıyoruz?
[01:22:04] EBS'in nick'i ha bu.
[01:22:06] 19.
[01:22:08] 17.
[01:22:09] Ne oluyor lan?
[01:22:11] Host mu çıktı ne oldu?
[01:22:16] Yo host oyunda.
[01:22:18] Şimşek gibi kurlasak.
[01:22:27] Dur amınakoyim dur bir dur.
[01:22:49] Hayattayız.
[01:22:55] Kültü yok.
[01:22:58] Kanadımız duruyor.
[01:23:02] Gayet okeyiz bence.
[01:23:05] Nesi ilegal?
[01:23:15] Nesi ilegal?
[01:23:26] Kafayı mı ediyorsun?
[01:23:28] Nesi ilegal?
[01:23:29] Yoldayım ilegal veriyor.
[01:23:30] Şaka mı oğlum bu oyun?
[01:23:33] Lan yolda adam geçiyor.
[01:23:36] İlegal diyor.
[01:23:50] Sakiniz sakiniz sakin.
[01:23:52] Sakin.
[01:24:14] Yemin ederim sol ayağım suçlu.
[01:24:20] Biraz fazlası geldi galiba.
[01:24:28] Sakinlik.
[01:24:31] Sakinlik her zaman önemli.
[01:24:34] Ufak kanatlardan biri galiba kırık.
[01:24:46] Dönüşlerde biraz sıkıntı var.
[01:24:59] Afkara'da ölü ve yaralılar var.
[01:25:08] Lütfen break check atma.
[01:25:26] Bak rüzgar alayım.
[01:25:28] Zaten DRS alacağım.
[01:25:30] Al beni gideyim.
[01:25:32] Bak.
[01:25:34] Bak ne gerek var.
[01:25:36] Ne gerek var.
[01:25:39] Ne gerek var.
[01:25:42] Galiba F1'in miladını doldurduğu gün bugün.
[01:25:58] Akıma kanat lazım.
[01:26:23] Eşit taşta çok var.
[01:26:25] Mal.
[01:26:33] Hahaha.
[01:26:36] Gerizekalı karma.
[01:26:38] Hahaha.
[01:26:40] O adam da evet.
[01:27:18] Kapüt zor gibi.
[01:27:20] Ama bakalım kovalayacağız.
[01:27:57] Şimdi bu hızlı virajlarda o ufak kanadı arıyorsun abi.
[01:27:59] Keşke olsaydı diyorsun.
[01:28:16] 5.5
[01:28:40] Son tur.
[01:28:42] 9 saniye cezası var zaten.
[01:28:44] Ölmeyelim.
[01:29:09] Ön tarafta kapışanlar var ama.
[01:29:21] 11 saniye oldu ne yapıyorsun oğlum?
[01:29:24] Hepsiyle.
[01:29:31] Grazi.
[01:29:32] Grazi.
[01:29:33] Tuti bravi tuti.
[01:29:40] Kaç 5 mi olduk?
[01:29:51] Çok sıkıntılı adamlar vardı ya lobi'de.
[01:29:53] Eyvah alnına koyun.
[01:29:55] Ödeme.
[01:30:08] Hahaha.
[01:30:20] Her yarış birileri çıkıyor ya.
[01:30:26] Oğlum bayıs deme öngörü de.
[01:30:28] Ne bayıs falan.
[01:30:45] Kaçıncı yazdın acaba?
[01:30:47] Yine günün sürücüsü olmuşuz.
[01:30:49] Bir şekilde kendimizi o ekrana taşıyoruz yani.
[01:30:51] Ama devamı gelmiyor.
[01:30:53] 1.21.
[01:30:55] Yani sol kanadımız kırıktı maalesef.
[01:30:57] Bu kadar.
[01:31:00] Yani kırık kanatla bu.
[01:31:05] 36k mı?
[01:31:06] Hayırlı olsun.
[01:31:07] Abi 500 atar mısın?
[01:31:11] Oynayacağım da.
[01:31:15] Yaşanır bu arada.
[01:31:28] Asensio oynamayacaktı zaten ya.
[01:31:33] Tadişka ile Enes ile oynayacak.
[01:31:37] Mask yok.
[01:31:39] Asensio yok.
[01:31:43] Edson yok.
[01:31:49] Tercihine inanıp kaybettim.
[01:31:52] Katılmıyorum.
[01:31:53] Yani kabul de etmiyorum.
[01:31:55] Katılmıyorum da.
[01:32:03] O gün mü yatmış?
[01:32:13] Yeniyse görmemişimdir.
[01:32:18] 50 kaldı her zaman umut var.
[01:32:38] Ne yazdı chat'e atsanıza son açıklaması varsa.
[01:32:42] Haberi ortaya attın bıraktın öyle.
[01:32:56] Ben de hala ne yazdığını attım da.
[01:32:58] Bakayım yani merak ettim.
[01:33:00] Başka araba yok mu ya?
[01:33:09] Merso falan yok mu abi?
[01:33:13] Ayı adamı yani biraz.
[01:33:14] Ferrari motor sesi dinleyelim ya.
[01:33:15] Pakistan'da
[01:33:33] Kriket maçına mı oynamış?
[01:33:39] Şaka mı bu?
[01:33:53] Ben onu gördüm de.
[01:33:54] Oyun
[01:33:55] Aşırı boşluğa düşersem oynayacağım bir oyun ya.
[01:33:57] O oyun.
[01:34:02] Allah Allah ya.
[01:34:19] Garip bir adam.
[01:34:26] Ama bak ben ilk
[01:34:28] Hatırlıyor musun?
[01:34:29] İlk bir pdf çıkmıştı.
[01:34:30] Belki o zaman yayını izleyenler vardı.
[01:34:33] İlk böyle takımlar çıkmıştı.
[01:34:35] Fenerbahçe VR Clean dediği pdf'i hatırlıyor musunuz?
[01:34:37] Böyle baya böyle
[01:34:39] 26 sayfa falan.
[01:34:41] Orada ben dedim ki bak Mert Hakan nasıl yok?
[01:34:43] Dedim.
[01:34:45] Böyle hani ortaya havaya salladı.
[01:34:47] Herif harbiden yani bokuru çıkarmış.
[01:34:49] Kaç lap bu?
[01:34:51] 14.
[01:34:53] Abi pisti biliyor muyum?
[01:34:55] Pisti çok hakim değilim
[01:34:57] pistte.
[01:34:59] Çok hakim olduğum
[01:35:01] bir pist değil.
[01:35:02] Ona göre.
[01:35:03] Evet evet.
[01:35:12] Kolpa geldi yine.
[01:35:14] Olsam iyiyim derim zaten.
[01:35:25] Kaç?
[01:35:27] 14 dur.
[01:35:29] Bir düzelelim şöyle.
[01:35:35] Ya bu ne be?
[01:35:39] Bu ne oğlum oyunda 17
[01:35:41] Kasta mısın sen ya?
[01:35:42] Kafayı yemiş herif.
[01:35:43] Burada araba mı
[01:35:46] ayarlayacağız şimdi 15 dakika?
[01:35:59] Ya burada var ya turbur atamaz.
[01:36:01] Turbur atamayız ha burada.
[01:36:13] Ya bir şey diyeyim mi?
[01:36:15] Assetto Corsa'daki mekanikler
[01:36:17] bu oyunda olsa var ya
[01:36:19] Acayip bir şey olur bu oyun.
[01:37:11] O an ben neredeyim?
[01:37:12] Arkamdaki şu 3 kişi
[01:37:13] hak etsinler rahat rahat pro atsam ben.
[01:37:20] Hadi ittir.
[01:37:48] Ne yaptı lan o?
[01:37:51] Babam yoldan çıkıp yola geri girdi.
[01:39:21] Hadi bakalım.
[01:39:33] Kaçıncı olduk?
[01:39:46] 2.
[01:39:47] 1.
[01:39:47] 23.3
[01:39:48] Ne nerede kötü yaptık?
[01:39:56] Bir yerde Apex'i kaçırdım.
[01:40:03] Kaçtı.
[01:40:04] Sektör 3'ün başındaki
[01:40:05] save virajda sağa
[01:40:08] sağa dönüşmüş.
[01:40:09] Sağa dönüşte galiba
[01:40:10] kaçırdım.
[01:40:17] İlk viraj da olabilir.
[01:40:24] Biraz geç vrendem yapmış olabilirim.
[01:40:28] Bende grafikler
[01:40:51] sonuna kadar.
[01:40:53] Kaçıp.
[01:41:09] Belki ondandır.
[01:41:25] Antonelli yol vermesi görür müyüz?
[01:41:27] Ben sondan başlamak
[01:41:31] isterim ya.
[01:41:35] Ama artık
[01:41:38] turu dağıttık.
[01:41:38] Sondan nasıl?
[01:41:39] Geliştirdiler
[01:41:40] belki turu.
[01:41:42] Bir tane
[01:41:45] full force tur atabiliriz isterseniz.
[01:41:46] Yeni
[01:41:47] lastiklerle.
[01:41:47] Full push.
[01:41:48] Ama
[01:41:49] spin atabilirim söyleyeyim.
[01:41:50] Biraz temkinli gittim çünkü
[01:41:51] bazı virajlarda.
[01:41:52] Bir tane full
[01:41:53] push atabiliriz.
[01:41:59] Bakalım
[01:42:04] nerede zaman kaybetmişim.
[01:42:13] Sektör 1'de 0.4
[01:42:15] 0.5.
[01:42:16] Sektör 3'ümüz aynı.
[01:42:17] O zaman sektör 1'de o
[01:42:19] turn 1'de ki
[01:42:21] frenlemeyi birazdan öne çekeyim çünkü exitimiz iyi değildi.
[01:42:23] Bir saniye.
[01:42:24] Sen ikisini toplasak bir saniye
[01:42:25] yapıyor.
[01:42:28] Yol biraz
[01:42:31] boşalsın da şu an kalabalık.
[01:42:33] Spin atabilirsek kesin yapalım.
[01:42:45] Biz var ya siz.
[01:42:57] Şey yapabiliriz arabayı.
[01:42:59] Biz bir de sektör 3'ü
[01:43:01] midyuma döndük değil mi?
[01:43:03] Sektör 3'e başlarken ERS'yi
[01:43:05] bir de midyumdan
[01:43:07] çekmem lazım.
[01:43:08] Çünkü burada bir daha tekrardan basacak
[01:43:09] yer yok.
[01:43:20] Bakalım.
[01:43:32] Eldivenlerle
[01:43:34] Eldivenlerle alakalı ünlem eldiven diye bir şey
[01:43:36] yapacağım galiba ya.
[01:43:38] Her giden aynı şeyi soruyor çünkü.
[01:43:43] Bir tur atsam.
[01:43:44] Gelsem gitsem.
[01:43:45] Böyle yapsam.
[01:43:47] Nasıl yapacağız?
[01:44:02] Baya baya kör kullanacağım bu turu ya.
[01:44:04] Öyle söyleyeyim.
[01:44:17] Uçabilirim
[01:44:30] yani.
[01:44:49] Buralarda da hot
[01:45:09] level almam lazım arabayı.
[01:45:10] Daha demin midyumda
[01:45:11] kaldı diye tahmin ediyorum.
[01:45:38] Nasıl
[01:46:05] ya?
[01:46:09] Bu tur iptal.
[01:46:13] ERS'yi fulleyim.
[01:46:17] Hemen
[01:46:22] bir sonrakine başlayayım.
[01:46:32] Bir de
[01:46:41] akıt yetmeyebilir.
[01:46:44] 2.3 tur.
[01:47:19] Çok kötü yerde
[01:47:53] yol verdi.
[01:48:15] 22.6
[01:48:37] Nerede yatağı
[01:48:48] yaptık?
[01:48:50] Yani bir yerde
[01:48:51] adam çok kötü yerde yol verdi.
[01:48:52] Biraz
[01:48:53] kirli havada kalmış
[01:48:55] olabiliriz.
[01:48:56] Bir tane çocuk
[01:48:58] Apex'deydi.
[01:48:59] Belki
[01:49:01] onunla alakalı bir sıkıntı olmuş olabilir.
[01:49:03] Bazı ilaçları hız dönebilirsin
[01:49:26] diyorsun da.
[01:49:29] Seat'ı sana oradan öne gelebilir.
[01:49:30] Buradayken
[01:49:31] araba altından kayacakmış gibi oluyor ya.
[01:49:44] Oyuncak oyuncumuz kalmamış.
[01:49:45] Ön ürünlerden oradan
[01:49:46] geçebilir misin?
[01:49:47] Hemen geliyorum abi uçağa
[01:49:48] binip.
[01:49:51] İçeriye girdim.
[01:49:54] Yakıt
[01:49:57] aldım çıktım.
[01:49:58] 3.5 saniye var.
[01:49:59] Dur bakayım
[01:49:59] bir tur atmayı deneyeceğim.
[01:50:02] Belki
[01:50:05] bir tur sıkıştırırız.
[01:50:13] Yok canım
[01:50:22] estağfurullah.
[01:50:24] Yakıt
[01:50:26] alalım.
[01:50:36] Acaba biraz
[01:50:38] downforce mu kıssak acaba ya?
[01:50:42] 36'ya kaç?
[01:50:43] 36-35 girmiştim
[01:50:44] galiba.
[01:50:45] Ya da yükseltsem mi biraz?
[01:50:46] 45-45 falan mı yapsam?
[01:50:48] 44.
[01:50:50] Ama bu sefer de
[01:50:52] strikeman speed'imiz olmaz.
[01:50:53] Neyse dur
[01:50:54] bakalım.
[01:51:00] 36-35 mi zaten?
[01:51:09] Hemen çıkmam lazım.
[01:51:14] Evet.
[01:51:15] Sayılmayan
[01:51:16] burada taştık ya dışarı doğru.
[01:51:23] Önden kayma
[01:51:25] hafif understeer mi
[01:51:27] diyorsun?
[01:51:29] Bir dakika geleceğim
[01:51:31] son bir tur hakkımız var gibi ya.
[01:51:32] Dur
[01:51:33] bakalım.
[01:51:56] Geçebilecek miyiz lan?
[01:52:18] 1-14.
[01:52:45] Elimiz çok
[01:53:11] kötü ya.
[01:53:22] Ne yapıyorsun
[01:53:33] dayı ya?
[01:53:35] Yani
[01:53:36] ne diyeyim ki?
[01:53:43] Anasını yani
[01:53:51] anasını belledin ya turun.
[01:53:53] Kim bu Norris'in kayıp
[01:54:09] kardeşi falan mı ya?
[01:54:52] 2-9 falan atıyorlar.
[01:55:01] Bakalım yarışta ne gelecek başımıza?
[01:55:03] Hayır ne gerek var?
[01:55:07] Bak ben
[01:55:12] gerçekten bunu anlamıyorum.
[01:55:13] Yani
[01:55:14] hızlı turda değilsin.
[01:55:18] Tur atmıyorsun.
[01:55:21] Anladın mı?
[01:55:22] Tur atmıyorsun.
[01:55:23] Yarış ilgisinde ne işin var?
[01:55:24] Çek kenara git
[01:55:25] abi.
[01:55:26] Yani çok basit.
[01:55:27] 0-53
[01:55:37] E yani
[01:55:39] top 6 baya birbirine baya yakın.
[01:55:42] Top 6 top 7 hatta.
[01:55:44] Değil mi?
[01:55:45] Top 6.
[01:55:45] Top 6 0.5
[01:55:46] saniye içinde.
[01:55:47] Hadi bakalım.
[01:55:48] Hangi yarıştı?
[01:56:07] Jeddah olabilir.
[01:56:08] Suudi Arabistan olabilir.
[01:56:09] Katar'daydı.
[01:56:10] Suudi Arabistan'dı
[01:56:11] muhtemelen.
[01:56:12] Yol ver
[01:56:13] falan.
[01:56:14] Yol vermesi falan gerekiyordu.
[01:56:15] Galiba
[01:56:15] yol vermek yerini önüne falan kırdı.
[01:56:16] Break check
[01:56:17] falan atmıştı galiba.
[01:56:19] Öyle bir şeylerdi.
[01:56:26] Asgari ücreti 2-2 yapmam lazım.
[01:56:28] Maç mı ver diyorsun?
[01:56:31] Buraya geldin yani.
[01:56:35] Hadi kızım.
[01:56:40] Bir oksijen girsin kafana istersen.
[01:56:41] Ne dedin o işe?
[01:56:46] Ne yaptık?
[01:56:49] Softlarla saldırıp
[01:57:09] softlarla 2-3 tur saldırıp erken
[01:57:11] erken pit yapıp
[01:57:13] temiz havada yarışmak istiyorum.
[01:57:15] Böyle bir şey çıkardım kafamda.
[01:59:08] Akıllara hemen Ülkember kazası geldi.
[01:59:10] Ne yapıyorsun sen ya?
[02:00:17] Vurma arkadan.
[02:00:30] Vuruyor hala.
[02:01:04] Öndeki 3 saniye
[02:01:38] yemiş.
[02:01:46] Bitiremeler başladı.
[02:02:02] Hiç gerek yok.
[02:02:18] Harpları takalım.
[02:03:07] Ne girersem kaçıncı çıkıyorum?
[02:03:10] Bilmiyorum.
[02:03:11] Bayağı çıkacağız ya.
[02:03:12] Bayağı geri düşeceğiz galiba da.
[02:03:14] Değişik bir şeyler deneyelim ya.
[02:03:15] Hep aynı şeyleri deniyoruz.
[02:03:16] Farklı stratejiler falan deneyelim.
[02:03:18] Keyifli oluyor.
[02:03:52] Hem önümüz boş.
[02:03:55] Sadece lastiklerin
[02:03:58] biraz ısınması gerekecek.
[02:04:07] Onun dışında sıkıntı yok.
[02:04:13] Bu biraz
[02:04:19] benden kaynaklı şu an.
[02:04:20] Lastiklerde
[02:04:21] grip olmadığını biliyorum ama hala sanki lastiklerde
[02:04:23] grip varmış gibi
[02:04:26] kullanmaya çalışıyorum.
[02:04:27] Az sakin
[02:04:28] kalmam lazım.
[02:05:02] Evet.
[02:05:36] Evet yemememiz lazım.
[02:06:09] Bu çok kötü oldu işte.
[02:06:22] Gerizekalı.
[02:06:23] Madem pite gireceğiz.
[02:06:24] Al içeriği.
[02:06:25] Al içeriği.
[02:06:26] Dışarıyı bana bırak ki çıkarken pite girişin garanti olsun.
[02:06:28] Nasıl bir
[02:06:45] racecraft'lıktır bu ya?
[02:07:04] İnanılmaz.
[02:07:24] Yemeyelim.
[02:07:28] Nasıl üçedim lan?
[02:08:07] Abi dümdüz bir dakika üçedim lan.
[02:08:09] Nereden yedim?
[02:08:11] Ya mafya.
[02:08:18] Mafya.
[02:08:23] Mafya.
[02:08:29] Yeme bunları mafya.
[02:08:31] Yemeyiz biz.
[02:08:55] Ah mafya ah.
[02:09:19] Çok alakasız bir yer
[02:09:26] verdim.
[02:09:37] Çok canımı sıktım
[02:09:48] üç saniye.
[02:09:57] Apex'leri kaçırıyorsun.
[02:10:05] Üç saniye ne
[02:10:12] dayı?
[02:10:13] Üç saniye ne ya?
[02:10:14] Yememek için de o kadar uğraştım ha.
[02:10:44] Hayat bitti.
[02:11:22] Elif altı saniye oldu.
[02:12:06] Hayır bir de Cezayir düz yoldaydım ya.
[02:12:29] Ona kuruldum.
[02:12:39] Deba.
[02:13:28] Güzel DRS de verdi.
[02:13:33] Maximum team game oynuyor.
[02:13:35] Alabilir miyiz o zaman oradan?
[02:13:53] Midyumları biterse belki.
[02:14:10] Ne midyummuş abi?
[02:14:45] Niye bitmiyor bu adamların midyumları?
[02:14:53] Bu ne lobide Perez mi var?
[02:15:38] Ha o bunlardan DRS ala ala gitti.
[02:15:40] Abi ya.
[02:16:23] Dokuz saniye oldu.
