[00:00:03] Adıcılar da artık ekipten
[00:00:04] Ya zorlarsa okey
[00:00:07] Noris'e çarpacak adam lazım
[00:00:12] Ya lastiğini yiyecek adam da olur
[00:00:14] Bence
[00:00:15] Bu yarışta var ya fena şeyler olabilir biliyor musun
[00:00:21] Verstappen bir Noris 5'ken falan
[00:00:23] Russell yol veriyor Noris 4 bitiriyor
[00:00:25] Zardzurt
[00:00:26] Oradan PS3 geçiyor 3 veriyor falan
[00:00:28] Yani
[00:00:30] Acayip şeyler olabilir yani
[00:00:33] Adıcılar hoşgeldin hediyesi olabilir
[00:00:49] Ulan ben gittiğimde
[00:00:59] Bizim powerbankleri aldırmamışlardı
[00:01:01] İçeride millet powerbankle falan geziyor içeride
[00:01:03] Telefsizler
[00:01:08] Ben gittiğimde powerbankleri falan
[00:01:13] Her telefon hariç her şeyi aldılar elimden bu arada
[00:01:15] İçeri girerken
[00:01:15] Abi padok
[00:01:36] Padok kaç para biliyor musun
[00:01:38] 20 bin dolar falan padok
[00:01:41] Zaten o yüzden almıyorlar
[00:01:46] Telefon dışında bir şey almıyorlar padok minimum 20k dolar
[00:01:49] Ve bir de ya
[00:01:53] Yani oralara girmek için ya
[00:01:55] Press olmak lazım ya da takımla bağlantılı
[00:01:57] Olman lazım
[00:01:58] İkisi dışında giremiyorsun
[00:01:59] 20k dışında
[00:02:05] 5 bin dolar da çok para bizim için
[00:02:13] Track dominance
[00:02:16] Sektör 3 full maklerin dominasyonu
[00:02:21] Hızlı virajlarda full maklerin daha iyi yani
[00:02:24] Uzun düzlüklerde de
[00:02:26] Verstappen daha iyi
[00:02:27] Arabayı soğutun beyler
[00:02:31] Haydi Q3 başlıyor
[00:02:32] Let's go
[00:02:34] Bütün enerjimiz Verstappen'de haydi
[00:02:37] Geliyor
[00:02:38] Stake falan yayın ki CIP
[00:02:42] Güzel şeyler söylüyorsun
[00:02:45] De imkansız gibi ya o iş
[00:02:49] Maçın skoru verdin mi
[00:02:51] 3 tane sallarız
[00:03:07] Bitti galiba kick F1 F1'den çekiliyor
[00:03:09] Aslında şeye sattılar onlarda
[00:03:11] Audi'ye sattılar ya
[00:03:19] Bu kim lan keti peri mi bu
[00:03:22] Kimin garajı lan keti peri
[00:03:23] Mclaren'de mi
[00:03:24] Oğlum bu keti perinin boynunda ne olmuş zürafa gibi
[00:03:26] Oğlum keti peri ne yaptın kendine
[00:03:30] Öbe bismillah
[00:03:32] Keti per ya
[00:03:41] Eveeet
[00:03:44] Mevzular başlar
[00:03:46] Dostum F1 TV'den izleyelim yaa
[00:03:53] Dostum F1 TV'den izleyelim yaa
[00:03:54] Dostum F1 TV'den izleyelim yaa
[00:03:56] Yani geride falan değil live'ın live'ında yani öyle söyleyeyim
[00:03:58] Yani geride falan değil live'ın live'ında yani öyle söyleyeyim
[00:04:02] F1 TV biraz F1 TV'nin internet şey geriden geliyor
[00:04:04] F1 TV biraz F1 TV'nin internet şey geriden geliyor
[00:04:06] Bir şey yapmamış hala güzel
[00:04:12] Bir şey yapmamış hala güzel
[00:04:15] Pistin derecesi kaç ya pis sıcaklığı
[00:04:22] Pistin derecesi kaç ya pis sıcaklığı
[00:04:30] Yok abi BN'den izlemem ben
[00:04:32] BN'e ben bir şans verdim oradaki arkadaşlar
[00:04:34] BN'e ben bir şans verdim oradaki arkadaşlar
[00:04:37] Arkadaşlara katlanamıyorum maalesef
[00:04:50] Gereksiz şeylere yükselmeleri falan
[00:04:52] Bir de gerekli infoları vermem
[00:04:55] Bir de gerekli infoları vermem
[00:04:57] Bir de gerekli infoları vermem
[00:04:59] Bir de gerekli infoları vermem
[00:05:01] Bir de gerekli infoları vermem
[00:05:03] Bir de gerekli infoları vermem
[00:05:07] Bir de gerekli infoları vermem
[00:05:09] Bir de gerekli infoları vermem
[00:05:11] Bir de gerekli infoları vermem
[00:05:13] Bir de gerekli infoları vermem
[00:05:15] Bir de gerekli infoları vermem
[00:05:17] Bir de gerekli infoları vermem
[00:05:19] Bir de gerekli infoları vermem
[00:05:34] Bir de gerekli infoları vermem
[00:05:36] Bir de gerekli infoları vermem
[00:05:49] Bir de gerekli infoları vermem
[00:05:51] triple mor gelir mi
[00:05:55] bir tık da aradan aldı gibi ama dur bakalım
[00:06:03] 35
[00:06:09] 35 gelir mi 36 6 gelir mi
[00:06:11] 36 6
[00:06:11] 52.6 geldi
[00:06:15] 35.7
[00:06:18] Norris sektör 1 yeşil
[00:06:35] Piastri geliyor
[00:06:36] Verstappen 22.2
[00:06:46] Magderinlar diye yeşil atarak geliyor
[00:06:50] Piastri Norris'i geçti
[00:07:10] Norris 22.7
[00:07:19] Piastri 22.6
[00:07:23] Lökler
[00:07:43] Dağıt oğlum şurayı
[00:07:44] Daha dur pis bir ısınsın bir tur daha atarlar
[00:08:00] Ooo Russell kaydırmış
[00:08:03] Russell gir şu araya
[00:08:09] Bir oğlum gir şu 2 3 4'ün arasına
[00:08:11] Neyse Russell
[00:08:14] Russell yapabilir Russell yapabilir bu arada
[00:08:16] O kaydırma olmasa 0.2
[00:08:18] Eklesene oraya
[00:08:19] 22.6
[00:08:21] Tam onu 2 ile 3'ün arasına koyuyor
[00:08:23] Bakalım
[00:08:36] Arka gitmiş
[00:08:42] Russell Paul de sarabilir he onu söyleyeyim
[00:08:53] Russell Paul
[00:09:03] Falan işleri baya karıştırır
[00:09:04] Ama tabi Verstappen'in arasında kaydırsan
[00:09:12] 0.3 desen
[00:09:13] 22.8 yani inemiyorlar 22.2
[00:09:17] Zor
[00:09:18] Verstappen fena bir tur attı
[00:09:21] Ahmet'im bizim buradaki mevzularımız
[00:09:36] Yarışı daha güzel
[00:09:38] Daha komplike bir hale getirmek
[00:09:40] Uğruna söylüyorum ben bunları anladın mı
[00:09:42] Lökler 4'te
[00:09:53] 2 makinenin arasında
[00:09:55] Birilerinin girmesi lazım
[00:09:56] Acilen
[00:09:58] Birbirlerini de giyebilirler o da olabilir
[00:10:21] Benim planlar yalan olmaya doğru gidiyor
[00:10:24] Arabayı soğutmaları lazım biraz da
[00:10:44] Devamı tur atarsan
[00:10:45] Olmaz
[00:10:46] Overheat olursun
[00:10:49] Haa bir dakika
[00:10:52] Tov almış oğlum
[00:10:53] Fena bir tov almış
[00:11:02] 22.2
[00:11:13] Zor geçilir gibi sanki
[00:11:16] Norris böyle giderse şampiyonurdu tabi
[00:11:22] 3.
[00:11:22] başlıyor yani
[00:11:23] Norris 4 bitirdiği takdirde şampiyon
[00:11:27] Değil mi
[00:11:27] Norris 4 bitirdiği gibi şampiyon
[00:11:33] Yani 5 bitirmesi lazım
[00:11:39] Hımm
[00:11:43] Şimdi Sunu da
[00:12:11] Kendi çıkacak tur atacak
[00:12:14] Sonra Verstappen'e bir daha tov verecek
[00:12:16] Russell da onun hesabını yapıyor
[00:12:19] F1 Twitter'da paylaşmıştı ya
[00:12:32] Onun denklemini
[00:12:33] Keti Peri'yi gösterme artık anladık Keti Peri'yi ya
[00:12:35] Arabaları göster
[00:12:46] Boşa Keti Peri'yi
[00:12:48] Oğlum gösterdiler ya yeter artık
[00:13:07] Abi Sunu'da da şöyle bir bak
[00:13:14] Top 5'e yakın bir yerde gelse var ya
[00:13:17] İnanılmaz bir yol var ya
[00:13:18] İnanılmaz bir yol var ya
[00:13:18] İnanılmaz bir yol var ya
[00:13:18] Önde giden kim
[00:13:30] Bu kim Norris mi öndeki
[00:13:31] Piyastri'ymiş
[00:13:36] Evet Magder'in arasında bu arada bilgi alışverişi
[00:13:41] Olmayacak bu hafta boyunca
[00:13:42] Onu da söyleyelim
[00:13:43] Evet arkadaşlar son tur
[00:13:46] Herkesin bir tur hakkı var hadi bakalım
[00:13:48] Müthiş bir akşam
[00:13:55] Norris belki İngiltere
[00:14:14] Bağından kazanabilir
[00:14:17] Ya Russell'ı
[00:14:18] O abi kim Fittipaldi mi
[00:14:20] Ha gerçi
[00:14:22] Çocuğu falan oynuyor
[00:14:24] Oynuyor şu an bunun
[00:14:25] Fittipaldi
[00:14:26] Dal şu bariyerlere
[00:14:33] Dur dur dur dur dur
[00:14:34] Okey Piyastri başlıyor hadi bakalım
[00:14:39] 16.8
[00:14:55] Geçmiş olsun P1
[00:14:58] Hala Verstappen'de
[00:14:59] Verstappen'de başladı
[00:15:03] Önemli olan burada Piyastri Norris arasında girecek
[00:15:09] Araba çok önemli bence
[00:15:10] Verstappen hala sektör 1 Morat'tı bu arada
[00:15:18] Norris 2'ye çıkmış galiba
[00:15:27] Spoiler vermeyin
[00:15:34] Lan Nökler araya mı girdi
[00:15:58] Lan Nökler
[00:16:00] Lan Nökler
[00:16:04] Yap oğlum Show'unu Nökler
[00:16:20] Verstappen kendi süresini iyileştirmiş oğlum
[00:16:23] Abi Russell ne yaptın
[00:16:26] Russell ne yaptın
[00:16:34] Aaaa
[00:16:50] 22.2
[00:16:52] Bu adam hayvanat abi
[00:17:06] Yani yaratık
[00:17:11] Ya Russell arabayı kaydırmasa araya girecekti ya
[00:17:14] Bir şey diyeyim mi
[00:17:19] Bir şey diyeyim mi
[00:17:22] Şu an daha iyi oldu bence
[00:17:23] Piyastri Norris'i geçmek için atak yapabilir
[00:17:26] Üstüne max kalkışı var ya
[00:17:27] Max kalkışta Norris'i sıkıştırabilir
[00:17:30] Baya iyi oldu bu arada bence grid
[00:17:33] Oğlum max'ın kazanması yetmiyor işte
[00:18:01] Abi Russell ne yaptın Russell
[00:18:07] Buzuna kayıyormuşsun gibi
[00:18:09] Kaç saniye kaybetmiş acaba çok merak ediyorum
[00:18:11] 2 saniyeden fazla
[00:18:16] Nokta 2'den fazla kaybetmiştir bu arada
[00:18:18] Oğlum bu ne
[00:18:20] Oğlum Russell
[00:18:22] Ne yaptın oğlum
[00:18:36] Süresi ne kadar kaybettiği gelmedi ekrana
[00:18:38] Verstappen sen nasıl bir hayvanatsın ya
[00:18:48] Sunoda kaç
[00:19:00] Sunoda 10 tabiki de
[00:19:01] Sunoda çok geriden başlıyor ya
[00:19:19] Evet 24 saatten az kaldı
[00:19:21] Yarın bu saatlerde şampiyonu kutlayacağız
[00:19:23] Hakka bir Chelsea golü dayanıyorsun
[00:19:31] Kapadın TV'yi
[00:19:48] Hoppa
[00:19:50] Hop öpücüğü de aldı
[00:19:55] Yarın bir drama çıksa
[00:20:02] Nasıl bir drama
[00:20:16] Ya Russell şurayı karıştıracaktın ya
[00:20:18] Gerçekten bak yani
[00:20:34] Yarın Halkalı'dan şampiyonluk kutlayacağız ya
[00:20:38] Konvoyumuz var arkadaşlar
[00:20:40] Verstappen kazanırsa arabayı kaldırıyorum
[00:20:42] Papaya kurallarının başkanı geldi
[00:20:51] Zac Brown
[00:21:04] Halkalı'dan Abu Dhabi
[00:21:06] Şaka gibi ya
[00:21:11] Şey diyeyim mi yarın start falan
[00:21:13] Çok efsane olacak
[00:21:24] 20'nin depo fullenir ya onda bir şey yok da
[00:21:26] Kaç kere fulleriz onu bilmiyorum
[00:21:28] İşte burada şimdi Perez olsaydı
[00:21:39] Hem top verirdi hem de
[00:21:41] Kendini ilk 5'e atardı Perez
[00:21:43] Öyle bir adamdı
[00:22:10] Bir dakika şey dinleyeyim şunu
[00:22:11] Koltuk çekilişi
[00:22:30] Gucci biraz geç kaldın gibi sanki onun için
[00:22:32] Yarın McLaren'ların birbirine girip
[00:22:47] Bütün dünya yarışı rahat izleme işi
[00:22:49] Hahaha
[00:22:51] Ulan öyle bir şey olmuş
[00:22:53] Verstappen'in motoru falan patlıyormuş
[00:22:57] Kaplara yazılan bir sezon olur o zaman bak
[00:23:23] Giancarlo Fisichella derim
[00:23:25] Oy oy oy
[00:23:50] Abi burada var ya bence ne olacak biliyor musunuz
[00:23:52] Piastri bence
[00:23:54] Egosuna yenik düşecek
[00:23:57] Bana öyle geliyor
[00:24:02] Bu adamlar Guatifi'yi de aramıyor değil ama
[00:24:04] Hahaha
[00:24:07] Buraya bir Guatifi lazım
[00:24:44] Şu adama soru sormayın
[00:24:46] Cevap vermiyor işte ya
[00:24:48] Verstappen ekstra soru soruyorlar ya
[00:24:50] Onunla karşınız geliyor koparıyor beni
[00:24:52] Hadi bakalım
[00:25:05] Yarın alırsa 5 oluyor evet
[00:25:07] Yarın
[00:25:10] Yarın alırsa
[00:25:13] 5 oluyor inanılmaz
[00:25:15] İnanılmaz inanılmaz
[00:25:17] Evet
[00:25:19] Yarın yarın
[00:25:22] 3 buçukta yayını açarım onu söyleyeyim
[00:25:24] 3 buçukta tuşa basarım abi
[00:25:37] Vay be bu ne
[00:25:41] Bu ne lan
[00:25:46] İnanılmaz öyle bir çalım attı
[00:25:48] Götümün üstüne düştüm
[00:25:50] Bu ne ya
[00:25:52] Şampiyonlar ligindeki mi
[00:26:03] Götümün üstüne düştüm
[00:26:06] O götünün üstüne düştüm
[00:26:08] Şimdi biz de Guatifi'ye giriyorduk yani öyle söyleyeyim
[00:26:10] Ama oyun olan
[00:26:12] 7.30'da alakalı Dubai seferimiz olacak doğalar eksik etmeyin
[00:26:14] Evet arkadaşlar zincir
[00:26:16] Bu akşam
[00:26:18] Zincir sunabildiğimiz var mı aklına yetişemez ki abi
[00:26:20] Yani
[00:26:22] Sunoda muhtemelen
[00:26:24] Bir T1'de görür o arabaları
[00:26:26] Tamam mı
[00:26:30] T1'de görür bir daha da göremez herhalde
[00:26:32] Sonra zaten Sunoda böyle
[00:26:34] Kendi yarışını yapar yani
[00:26:36] Verso olmasın kim oluyorsa olsun
[00:26:38] 2 kişi kaldı onun zaten
[00:26:40] Ben de tam tersi Verso'nun olmasını istiyorum
[00:26:50] Zincir de
[00:26:50] Bir an önce
[00:26:52] Dikkatli olalım
[00:26:54] İlk defa
[00:26:56] Vakit
[00:27:00] Vakit
[00:27:02] Vakit
[00:27:04] Vakit
[00:27:06] Vakit
[00:27:08] Vakit
[00:27:10] Vakit
[00:27:13] Vakit
[00:27:15] Vakit
[00:27:17] Vakit
[00:27:22] Vakit
[00:27:28] Yeni kamera zamanı geldi gibi.
[00:27:32] Bir dakika.
[00:27:35] Bir Arnay'a bakıp çıkacağım.
[00:27:41] Kar bugün kaçta aşağıda?
[00:27:42] 9'da ise saat 6.
[00:27:44] 3 saatimiz var.
[00:27:48] Klaps sandım.
[00:27:49] Çok beklersin.
[00:27:51] Hafta içi oynayabiliriz Klaps.
[00:27:53] Bakalım.
[00:27:54] Yeni yama gelmiş galiba Klaps'a.
[00:28:06] Bir en az bir 7-8 kişi olmak lazım ya onu oynamak için.
[00:28:11] Joga Bonito.
[00:28:12] Ben Joga Bonito'mu aldım kardeşim sağ ol.
[00:28:20] Aleyküm selam.
[00:28:24] Adrom nerede abi benim?
[00:28:27] Lüb Kadro.
[00:28:30] Geçeceğiz geçeceğiz şimdi.
[00:28:31] Oy Arnay'ın sıfır sıfak daha el değmemiş.
[00:28:35] Çıtır Arnay'ın.
[00:28:37] Selam olsun buradan Brezilya'ya.
[00:28:40] Ruiz de Felipe sokaklarına buradan selam olsun.
[00:28:48] Of of of of of.
[00:28:52] Kimleri yıkacak acaba?
[00:28:53] Takıma bak en yukarıda Arnay'ın var.
[00:28:56] Savunmada Hancuco var ama ne bileyim.
[00:28:59] Öyle bir takım işte siz düşünün.
[00:29:09] Evet.
[00:29:12] Evet devam et.
[00:29:17] Pas özelliği yokmuş oynamaz abi.
[00:29:20] Atılmıyorum.
[00:29:21] Şimdi.
[00:29:22] Bir saniye abi.
[00:29:23] Bana göre günlük.
[00:29:25] Ateşten gömlek.
[00:29:28] Ateşten gömleğe bir gidelim abi ateşten gömleğe.
[00:29:37] Nasıl geçeceğiz burada?
[00:29:43] O tarafa doğru gidiyor da önümüzde deniz var.
[00:29:48] Buradan bir aşağı atla bakalım düşme ama.
[00:29:50] Şurada.
[00:29:58] Lan kayığa mı binsem?
[00:29:58] 11.
[00:29:59] kısım.
[00:30:01] Çimura kalesini geri al.
[00:30:02] Alacağız.
[00:30:03] Alacağız.
[00:30:05] Huzura sa...
[00:30:09] Nasıl ya?
[00:30:11] Ya baba beni geri çevirme bir daha oralara ya.
[00:30:16] Bir dakika ben bunları yaptım değil mi?
[00:30:17] Bir daha gitmiyorum.
[00:30:18] Aa yapmışım ben buraları.
[00:30:20] Çok korktum.
[00:30:21] Çok korktum bir daha.
[00:30:24] Çok korktum bir an
[00:30:26] Geri gideceğiz diye ben bunları yaptım ama.
[00:30:28] Aman diyeyim korkutma beni.
[00:30:31] Yaptım kardeşim.
[00:30:36] Haberiniz olsun.
[00:30:38] Bir saniye.
[00:30:40] Günlük ekipmanlar.
[00:30:41] Kıyafetleri fulledik zaten.
[00:30:43] Yolcu giysisin diye.
[00:30:44] Gelin.
[00:30:44] Etrafı rahat rahat açalım.
[00:30:52] Evet ölüm sayımız kaçtı?
[00:30:53] Ona göre oynayayım.
[00:30:55] 95 miydi en son?
[00:30:58] 94 müydü?
[00:31:01] Biz amele gibi kendimizi aradık.
[00:31:02] Vallahi öyle.
[00:31:05] 100.
[00:31:06] Ya ne 100'ü oğlum?
[00:31:18] Tabeladan koyma işi.
[00:31:41] Bu ne lan?
[00:31:42] Flash yedim.
[00:31:51] Abi atmayın şu flashı ya.
[00:31:54] Köprü altına beyler.
[00:32:10] Odam beyazladı.
[00:32:11] Benim de ekram beyazladı reis.
[00:32:21] Ekipmanımızı değiştirelim.
[00:32:26] Hangi görev gidiyoruz?
[00:32:27] Ateşten gömlek.
[00:32:32] Bugün full ana görev yapalım.
[00:32:40] İlerleyelim biraz.
[00:32:45] At
[00:32:46] çok göze batıyor.
[00:32:48] Bir şey diyeyim mi?
[00:32:50] Müthiş bir at bu arada.
[00:32:51] Sarı siyah.
[00:32:52] İstanbul sporu selam olsun.
[00:33:11] Alakası yok bu arada.
[00:33:11] Hiç sporayla.
[00:33:13] Bekle.
[00:33:29] Dur.
[00:33:39] Ölebilirdik.
[00:33:41] Ölmedik.
[00:33:48] Upgrade sonra.
[00:33:50] Upgrade sonra.
[00:33:52] Benim atım mı bu?
[00:33:53] Lan hayır.
[00:33:57] Az daha yanlış ata oynuyorduk.
[00:33:58] Az daha.
[00:34:00] Az daha.
[00:34:03] Atım gidiyordu.
[00:34:07] Ucundan.
[00:34:08] Ucundan.
[00:34:11] Burada bir görevin yanındayız.
[00:34:12] Geçmişe yolculuk.
[00:34:14] Şuna gidelim.
[00:34:15] Dur bakayım.
[00:34:16] Yanından geçmişken de yapalım yani görevi.
[00:34:33] Lan ne oluyor?
[00:34:44] Ne oldu dayı burada?
[00:34:47] Saniye havaya giriyorum.
[00:34:58] Yerleşkeyi incele.
[00:35:14] İnceliyorum da yerleşke çok incelenmek istemiyor gibi.
[00:35:22] İnceleyeyim mi?
[00:35:23] İnceleyeyim.
[00:35:23] Nereyi inceleyeyim lan?
[00:35:29] Moğol izi.
[00:35:30] Şaşırmadık tabii ki de.
[00:35:51] Bu birine mi ait?
[00:36:00] Lan ne yaptınız burada?
[00:36:02] Bak kuruldum şu an mesela.
[00:36:26] Ne oluyor?
[00:36:27] Sakin beyler.
[00:36:52] Tamlar ezgileriyle transa geçerek dostlarının ruhunu
[00:36:55] coşturup durdurarak bilmeden saldırılmalı.
[00:36:56] Eyvah.
[00:37:00] Hee şimdi.
[00:37:56] Öldüm.
[00:38:00] Ya bu ne oğlum?
[00:38:20] Abi.
[00:38:58] Sakin.
[00:38:59] Sakin.
[00:39:00] Abi.
[00:39:17] Nerede şarkı söylüyor bu?
[00:39:36] Doş ödülen blok tuşuna bas.
[00:39:38] Bak.
[00:39:39] Şeylere tilt oldum o.
[00:39:41] O uzakta sıkıyor ya bak.
[00:40:02] Sakin.
[00:40:03] Rahat ol bende ya.
[00:40:05] Sakin.
[00:40:51] Sakin.
[00:40:51] Abi bunların da kırmızı vurmasını çalıştık diyelim.
[00:41:02] Hep mavi atıyorlardı normalde.
[00:41:37] Sakin.
[00:41:39] Şu an sakin olmamız lazım arkadaşlar.
[00:42:17] Kafayı yiyeceğim.
[00:42:29] Ayıncıları yok etmemiz lazım.
[00:42:41] Nerede?
[00:42:42] Diğeri nerede?
[00:42:43] Hayır sokacağım.
[00:42:48] Herkes kırmızı vuruyor.
[00:42:55] Bak bunlar da hep mavi atıyordu.
[00:42:57] Bekle abi.
[00:42:58] Perimeri yalan abi.
[00:42:59] Perimeri yalan.
[00:43:00] Ne koduklu.
[00:43:24] Yani gereksiz ya.
[00:43:49] Bak gereksiz farma bağlandık şurada ya.
[00:43:53] Gel bakalım.
[00:43:57] Kalk.
[00:43:58] Kalk.
[00:44:02] Sakin.
[00:44:09] Abi oyuna iki gün ara verdik diye başımıza gelene bak ya.
[00:44:22] Sıksana şuna da.
[00:44:33] Bu işin sonunda biz bir boz kes...
[00:44:35] Ne oluyor lan?
[00:44:40] Yapma.
[00:44:49] Ya gözünün önünde babamızı öldürmesinler ya.
[00:44:54] Hadi buyur.
[00:45:14] Daha çok kuruldum şimdi.
[00:45:18] Bizim yuna geldi.
[00:45:20] Neredeydin kız?
[00:45:42] Kartal dedikleri birilerini izlerlermiş.
[00:45:44] Allah Allah.
[00:45:50] Hayır kardeşim.
[00:45:52] Verstappen kazanacak.
[00:45:54] Tamamen ordu şampiyonu olabilir.
[00:45:57] Ordu'nun lastiği patlasın ya.
[00:46:22] Aha.
[00:46:23] Yere gidiyoruz ama nereye gidiyoruz gibi bir fikrim yok.
[00:46:27] Ikea adası açıldı.
[00:46:28] Yeni ve gizemli bir tehdit.
[00:46:29] Ikea adasında kök salmakta.
[00:46:31] Chat'in kıyılarına meden okuyacaklarını bekliyorum.
[00:46:32] Bu şey mi?
[00:46:34] Bu expansion gibi bir şey mi?
[00:46:37] Asalt mı?
[00:46:39] DLC.
[00:46:40] Okey.
[00:46:46] Bunu
[00:46:47] Tornaya bırakırız.
[00:46:50] O yüzden.
[00:46:51] Bu görev ne?
[00:46:52] Şu an bunu
[00:46:53] Buna gitsem karşıya gideceğim mesela.
[00:46:55] Okey.
[00:46:56] Bunu onu oynadıktan sonra devam edelim.
[00:46:58] Buradan biz hangi gidiyorduk?
[00:47:00] Ateşten gömleğe gidiyorduk.
[00:47:02] Haritada önümüzde ne var?
[00:47:03] Burayı dojladık.
[00:47:04] Burayı ateşten gömleğe gittik.
[00:47:07] Geri dönmüyorsun.
[00:47:08] Tamam.
[00:47:15] Ne olur mu?
[00:47:16] Bu güzel olmaz.
[00:47:16] Buradan çağırın.
[00:47:17] Ben oslarım sizi.
[00:47:23] Şimdi
[00:47:25] Yeni elemanlar açıldı.
[00:47:27] Yeni eleman açıldı.
[00:47:28] Bu
[00:47:31] Şu an kunayiler ve ok daha çok önem
[00:47:35] Kazandı.
[00:47:37] O bufflayan adamı ilk kesmemiz lazım.
[00:47:39] Yoksa diğer adamlar full güçleniyor ve kırmızı vuruyor herkes.
[00:47:42] Sıkıntı büyük yani.
[00:47:48] Nereye girdin lan?
[00:47:49] Dur.
[00:47:50] Oğlum dur.
[00:47:53] Kunayı full upgrade'li galiba.
[00:47:58] Uzaktan tek atacak bir şey lazım oraya.
[00:48:02] Aha.
[00:48:02] Kuş geldi.
[00:48:06] Lan ne oluyor?
[00:48:08] Lan ne oluyor?
[00:48:12] Lan ne oluyor?
[00:48:23] Haa Ryuzo'dan dolayı bunlara şeyliyiz.
[00:48:27] Roninlere karşı tepkiliyiz.
[00:48:29] Sattılar bizi.
[00:48:31] İlk adada.
[00:48:34] Eyvah ya.
[00:48:40] Bilmiyorum kim olduğunu.
[00:48:48] 115 gelir mi?
[00:48:50] Her şey olabilir.
[00:48:58] Ryuzo hainin adamları bunlar.
[00:49:01] Sakin olalım.
[00:49:26] Okey öğreniyoruz.
[00:49:26] Sakin.
[00:49:33] Ya bu ne?
[00:49:34] Full kırmızı mı vurucan?
[00:49:47] E bu ne?
[00:49:48] Her şey kırmızı.
[00:49:49] Bekle bekle.
[00:49:50] Oyunun zorluğu neydi?
[00:49:51] Kanka sence neye benziyor şu an?
[00:50:10] Atacağım fake'i şimdi.
[00:50:11] Very easy'de.
[00:50:14] Bu ne lan?
[00:50:16] Ya bir sakin ol.
[00:52:03] Seni
[00:52:04] Çok erken
[00:52:21] Hıh
[00:52:23] Tekrar dene dene dene.
[00:52:25] Artık direkt ver ekrana.
[00:52:52] Hayır ya.
[00:52:54] Kırmızıyı
[00:52:55] Heavy Attack ile bozabilirim aslında.
[00:53:10] Yakından attığın kırmızıya bak.
[00:53:25] Bekle bekle.
[00:53:39] Yasu masa.
[00:53:40] Neredeyse Yasuo.
[00:53:58] Ya abi ikinci kırmızı ne?
[00:54:00] Yavaş amınakoyim.
[00:54:08] Yavaş.
[00:54:15] Paterna bak.
[00:54:17] Kırmızı düz düz.
[00:54:18] Kırmızı düz düz mavi.
[00:54:45] Aleyküm selam.
[00:54:59] Maşallah.
[00:55:17] Yemeyelim.
[00:55:20] Yemeyelim.
[00:55:21] Abi kırmızı göründüğü gibi çıkartıyor direkt.
[00:55:34] Tek bir varlığa basacağım.
[00:55:35] Dur bakayım.
[00:55:36] Bile bile öldüm.
[00:55:36] Bile bile ölmedim.
[00:55:37] Niye bile bile öleyim oğlum?
[00:55:51] Elimizde çok büyük bir koz var.
[00:55:52] Yememek.
[00:56:15] Bu hareket ne şimdi?
[00:56:17] Silahın
[00:56:18] Bıçağın kabzasıyla vurmak ne?
[00:56:19] Bak böyle geldi.
[00:56:21] Fake attı arkasıyla vurdu.
[00:56:21] Bak.
[00:56:31] Bu ne?
[00:56:33] Bu ne?
[00:56:33] Bu ne?
[00:56:34] Yerden mavi ne?
[00:56:36] Bak Fifa'ya döndü olay.
[00:56:53] Abi bekle.
[00:56:55] Elden ring ejderha.
[00:57:34] Abi bastım R1'e.
[00:57:38] L1 pardon.
[00:57:39] Zorlu düşürseniz acaba?
[00:57:40] Hayır saçmalama.
[00:57:42] Öyle bir şey yok.
[00:58:02] Lan nereye bakıyorsun?
[00:58:18] Lan dur.
[00:58:20] Abi direkt de kırmızı ile başlamasak mı?
[00:58:25] Ebenin nikahıymış.
[00:58:59] Buraya erken mi geldik acaba?
[00:59:00] Yok alakası yok.
[00:59:29] Duruşu mu değiştirsek acaba?
[00:59:30] Dur bakayım.
[00:59:32] Duruşu değiştirmenin mantığı yok ki.
[00:59:47] Dünya ne saçma.
[00:59:48] Bak bir daha kırmızı.
[00:59:49] 3 kırmızı.
[00:59:49] Ebenin nikahı.
[00:59:52] Bu ne abi?
[00:59:52] Bu neyin paterni?
[00:59:55] Kaç oldu ya?
[00:59:56] 35 oldu mu?
[00:59:56] Oha!
[00:59:57] Yani bir tanesine ufak dash ile karşılığını diğer ikisini arkadan arkaya çıkartıyor.
[01:00:31] Bu ne oğlum?
[01:00:45] Buna ne yapabilirim ki ben?
[01:00:47] Zaten dash'den çok iyi.
[01:00:49] Çıkıyorum yani.
[01:01:21] Ya kaçıyorum aslında.
[01:01:35] Bugün buradayız galiba.
[01:01:59] Bu ne şimdi?
[01:02:02] Bu ne şimdi?
[01:02:03] İlkini perfect pariledik.
[01:02:04] Oğlum bu ne yani?
[01:02:05] Perfect bak perfect dodge attım bak.
[01:02:09] Arkasını dönüp vurdu karakter.
[01:02:27] Aynen kardeşim.
[01:02:28] Pus gitti geldi.
[01:02:30] Şimdi bu kırmızılara dash ile
[01:02:33] Dash ile geçebiliyoruz.
[01:02:34] Ayrep yüz vurmak aklına geldi.
[01:03:19] Bir de değişik tarzda ölüyoruz ya.
[01:03:23] O da çok garip.
[01:03:24] Yemeyelim.
[01:03:39] Yani ilk kareden ufak kaçsam ikinci kırmızıya dash atamıyorum.
[01:04:26] Görmedim kırmızıyı.
[01:04:30] Emin adımlarla 200 burası.
[01:05:32] Yasu masa yan görev mi?
[01:05:36] Galiba.
[01:05:40] Bilmiyorum önümüze çıktı herif.
[01:05:44] Lan Yasu!
[01:06:02] Ayrep normalde saldırıyor.
[01:06:08] Saldırabiliyormuş.
[01:06:08] Abi eğilip
[01:06:18] Eğilip vurmak ne ya?
[01:06:54] Reynax'cım sen git kendini easy all kes abi o zaman.
[01:07:02] Madem çok
[01:07:03] Kesmek istiyorsun.
[01:07:04] Git easy all kes.
[01:07:13] Bu ne?
[01:07:17] Aleksren Blade.
[01:07:40] Yani o kadar çok
[01:07:43] O kadar çok animasyonu var ki çarın.
[01:08:34] Şu double dash'i
[01:08:36] Şu double dash'i açtığımız gün var ya
[01:08:38] En kötü gün galiba ya.
[01:09:08] Kırmızısını bozayım dedim.
[01:09:43] Abi bak farklı farklı patenler geliyor her seferinde.
[01:11:07] Bu.
[01:11:09] Bu.
[01:11:10] Zorluğu ne?
[01:11:11] En kolay abi.
[01:11:13] Derya'yı izle.
[01:11:16] Zor kestik adamı.
[01:11:22] Şöyle söyleyeyim.
[01:11:23] Yani bu oyunda bir, yani bu oyunun en güzel yanlarından bir tanesi bence.
[01:11:29] Yani boss.
[01:11:29] Yani boss veyahut da o ne diyeyim yani.
[01:11:32] Büyük yaratıklarda, büyük canavarlar tarzındaki oyunlarda hani hep
[01:11:35] Bir paten olur ya.
[01:11:38] Ya bu oyunda şu ana kadar büyük bosslardaki en büyük olay
[01:11:41] Çok değişik patenler var yani.
[01:11:43] İnanılmaz fazla fake atıyorlar.
[01:11:46] Çok fazla paten değişiyor.
[01:11:47] Kırmızı kırmızı mavi yapıyor.
[01:11:48] Kırmızı düz düz
[01:11:50] Mavi kırmızı yapıyor.
[01:11:51] Anlamıyorsun yani.
[01:11:53] Gerçekten anlamıyorsun.
[01:11:57] Mesela bu tarz oyunlarda şey olur genelde.
[01:11:59] 3 atak yapar ya dersin ki tamam.
[01:12:01] Hani tık tık tık vuracak.
[01:12:02] Dersin ama öyle değil.
[01:12:04] 3'te fake atıyor.
[01:12:05] 4'te kırmızı vuruyor.
[01:12:07] 3'te fake atıyor.
[01:12:08] 4'te mavi falan vuruyor.
[01:12:09] Falan filan gördünüz yani bazı ölümler
[01:12:11] Yere eğilme falan vardır.
[01:12:13] Garip yani.
[01:12:14] Ben bunu öldürdüm.
[01:12:15] Ne verdin abi şimdi sen bana?
[01:12:19] Puan mı verdin?
[01:12:20] Level mi verdin?
[01:12:20] Ne verdin?
[01:12:22] Combatlar harbiden acayip.
[01:12:28] Bir Verstappen duası.
[01:12:31] Arkadaşlar
[01:12:34] Gel
[01:12:35] Bu
[01:12:37] Allahım yarın Verstappen 1 Norris 4 duası.
[01:12:40] Gel.
[01:12:49] Ufak bir deniz.
[01:12:53] Gel.
[01:12:54] Ayık yazıyorum gel.
[01:12:56] Hayat dolu sır dünya.
[01:13:15] Norris podyum banko yapı var ya.
[01:13:25] Görüşürüz Orlandalı'nın kolay gelsin şimdiden.
[01:13:30] Bomboş bir item.
[01:13:31] Evet.
[01:13:50] Bunları topluyorum da gear'ımızı falan boyarız.
[01:14:01] Bu ne?
[01:14:02] Bunlar da mı Ronin?
[01:14:03] Hepsi.
[01:14:41] Abi lan köpekler beni çok çabuk öldürüyor.
[01:14:52] Gel.
[01:14:53] Bunlar düşmanlar var.
[01:14:54] Nerede var oğlum?
[01:15:20] Ya ne ölüyorsun?
[01:15:33] 2 dakika bekle ya.
[01:15:47] Koşuyoruz işte ya.
[01:15:56] Hemen ölüyorsun ya.
[01:16:30] Lan salak.
[01:16:33] Öldürüyorlar öldürüyorlar.
[01:16:36] Dur.
[01:16:39] Lan bırakın lan.
[01:16:51] Ne var buralarda?
[01:16:52] Loot var mı loot?
[01:16:53] Erzak.
[01:17:00] Tamam.
[01:17:00] Şimdi oraya karşı gideceğiz.
[01:17:02] Orayı kurtaracağız.
[01:17:07] Ya ne öldürüyor?
[01:17:08] Kolumu kaptı görmedin mi ya?
[01:17:12] Hayatımın en mutlu gündür.
[01:17:13] Hadi.
[01:17:14] Kaç git.
[01:17:16] Kaç git.
[01:17:17] Kendine iyi davran.
[01:17:21] Neyimiz var?
[01:17:22] Kunay'ımız var.
[01:17:23] Kunay'ı kullanalım.
[01:17:50] Ben periledim bunu.
[01:17:51] Şaka mı bu?
[01:18:01] İndan sabir ya.
[01:18:06] Dur oğlum.
[01:18:07] Ne oluyor lan?
[01:18:35] Bak öleceğin varsa öl.
[01:18:36] Gerçekten.
[01:18:38] Tamam mı?
[01:18:39] Bak öleceğin varsa öl.
[01:19:16] Orada var.
[01:19:17] Nasıl ok atabiliyorsun ya?
[01:19:19] İndan aşağı.
[01:19:20] Yarın Verstappen'ciz olur.
[01:19:35] Ya bir şey değil.
[01:19:42] Yasumasa.
[01:19:49] Yasumasa bizi fena yordu ya Yasumasa.
[01:19:51] Ya Masuma.
[01:19:52] Neydi adamın ismi?
[01:19:53] Yasumasa mıydı?
[01:20:01] Aldı götürdü bütün enerjimi yemin ediyorum.
[01:20:14] Karşıda mı lan?
[01:20:16] İçeride herhalde.
[01:20:19] Sakai.
[01:20:20] Jin Sakai şov yapma ya şurada.
[01:20:22] Bir adımlık yerde.
[01:20:47] Kimse yok bunun yanında.
[01:20:51] Haybol.
[01:20:53] Haybol.
[01:20:55] Vurma ona vurma ona vurma ona.
[01:21:50] Tamam o kaçsın.
[01:22:07] Aaa.
[01:22:09] Anahtar beş oldu.
[01:22:11] Beş oldu.
[01:22:13] Son bir anahtar kaldı.
[01:22:17] One, two, three, four, five.
[01:22:20] Altı anahtardan biri.
[01:22:21] Bir anahtar daha buldum.
[01:22:22] Bir gear alacağız.
[01:22:22] Bakalım nasıl bir şey.
[01:22:25] Ne oluyor lan?
[01:22:27] Hee.
[01:22:28] Lan.
[01:22:29] Lootlayamadan animasyon girdi.
[01:22:40] Kutlasak güzel olacaktı.
[01:22:42] Etrafı.
[01:22:45] Gerçi fullendik yani.
[01:22:48] Daha upgrade'e biliriz ne var ki.
[01:22:54] İngilando.
[01:22:56] Yes, İngilando.
[01:22:56] Yes, I am.
[01:23:06] Tamam.
[01:23:07] Devam.
[01:23:08] Yolumuz açık.
[01:23:09] Önümüz uzun.
[01:23:10] Anahtarlar bitmiş ama.
[01:23:16] Yok hayır bitemez.
[01:23:33] Teknikler.
[01:23:34] Ay duruşu.
[01:23:51] Altı, altı.
[01:23:51] Altı yazıyor.
[01:23:54] Kuna'yı şu an upgrade'li zaten Kuna'yı.
[01:23:56] Daha bir şey.
[01:23:58] Bu an istiyor.
[01:24:03] Bu an neye versek ki?
[01:24:07] Yani duruşları fulleyebilirim.
[01:24:09] Bence duruşları fulleyelim ya.
[01:24:10] Ne olur, ne olmaz.
[01:24:16] Bu arada o dediğin şey.
[01:24:18] Bir dakika.
[01:24:19] Nereden bakacağım?
[01:24:19] O koleksiyonda mı?
[01:24:22] Kanta.
[01:24:26] Nereden bakıyordum ben oraya?
[01:24:30] Heh.
[01:24:31] Bir de eşyalar.
[01:24:32] Bir, iki, üç, dört, beş.
[01:24:36] Bak.
[01:24:38] Gosaku'nun zırhına götüren altı anahtardan biri diyor.
[01:24:41] Bende beş var.
[01:24:42] Üç, dört, beş.
[01:24:43] Bir tane kaldı.
[01:24:44] Bir tane daha köyü kurtardım mı?
[01:24:45] Alacağız.
[01:24:46] Of.
[01:25:07] Allah Allah.
[01:25:09] Oğlum bu Yasu Masa niye bu kadar yordu beni ya?
[01:25:11] Vallahi bak yayın enerjimi elinden aldı ya adam.
[01:25:13] Mental hasar atmış olabilir bu arada.
[01:25:15] Onu söyleyeyim size.
[01:25:36] Acelesi yok ya.
[01:25:38] Zaten görevlere giderken çıkıyor ortaya.
[01:25:40] Yaparız yani.
[01:25:41] Alırız zırhı.
[01:25:42] Şu taraf ne güzelmiş lan.
[01:25:54] Öldüğüm yere bak.
[01:26:25] Öldüğüm yere bak.
[01:26:27] Kafayı yersin.
[01:26:31] İki loot alacağız diye.
[01:26:33] İki erzak alacağız diye.
[01:26:34] Tavaleden artı bir kay.
[01:26:39] Çapulculara da ölmezsin.
[01:26:42] Böyle bir sıkıntı var.
[01:26:45] Tek yeme modunda olduğumuz için.
[01:26:46] Ya tek atıyoruz ya tek yiyoruz zaten.
[01:26:48] Buna yatalım bakalım.
[01:26:57] Oradan kendi adamını yaktı.
[01:27:16] Bu ne?
[01:27:17] Taş duruşuna geç diyor.
[01:27:19] Al geçelim kanka.
[01:27:23] Gerek yok yani.
[01:27:24] Lan bu ne?
[01:27:50] Bazuka atıyor lan.
[01:27:54] Reis.
[01:27:55] Bak kaldırırım kılıcı böyle.
[01:27:57] Haberin olsun.
[01:28:06] O perileniyor mu?
[01:28:07] Attıkları.
[01:28:08] Aleyküm selam genç ay.
[01:28:11] Geri sektirebiliyor muyuz onu?
[01:28:12] Denemek lazım.
[01:28:13] Ama splash vuruyor bir de.
[01:28:16] O var.
[01:28:21] Eyvallah eyvallah hoş geldin.
[01:28:22] Aa kuş var.
[01:28:23] Kuş takip edelim.
[01:28:24] Oradan köye geldik zaten.
[01:28:34] En son kuş takip ettiğinizde bizi Ronin'e götürmüştü.
[01:28:43] Dınma kampı.
[01:28:51] Kalk eke.
[01:28:54] Aaa.
[01:28:56] Koyunu bul.
[01:28:57] Okay.
[01:29:04] Bulalım abi.
[01:29:08] Koy dediğine göre yani sahilden gittiğimiz zaman bulacağız diye tahmin ediyorum.
[01:29:11] Evimizi buluruz ya.
[01:29:29] Aceleye gerek var mı?
[01:29:33] Çok da iyi bir giriş olmadı gibi sanki ama sıkıntı yok.
[01:30:01] Bu ne Ronin'ler falan var burada?
[01:30:05] Ronin'lere tepkiliyiz yalnız.
[01:30:18] Tanju Hanım.
[01:30:25] Hadi bakalım.
[01:30:27] Bunların hepsini almışız zaten.
[01:30:45] Dört.
[01:30:51] Lan nereye gitti?
[01:31:01] Ne tarafa gitmiş olabilirsin ya?
[01:31:10] Oğlum adamın sesi var kendi yok ya.
[01:31:16] Çıkmak ne ya?
[01:31:24] İnanılmaz.
[01:31:25] Abla sen kimsin?
[01:31:29] Abla sen kimsin?
[01:31:52] Gösteriş önemlidir ama.
[01:31:58] Sakin ol.
[01:32:03] Eyvallah.
[01:32:09] Bakarız arada sırada.
[01:32:13] Uğrar mıyız?
[01:32:13] Uğramaz mıyız?
[01:32:14] Orası biraz bize kalsın.
[01:32:25] Goro ile konuş.
[01:32:26] Goro nerede?
[01:32:27] Aşağıda.
[01:32:28] Şuradan da ölmeyiz herhalde.
[01:32:29] Ne beslenir miyik ya?
[01:32:32] Giden cana bak.
[01:32:37] Ölüyorduk azıcık.
[01:32:41] Sen nasılsın?
[01:32:43] Ben Sakai.
[01:32:45] Ne?
[01:32:47] Samurayların hepsi öldü.
[01:32:49] Hayatında yaşayacak mısın?
[01:32:51] Ama daha önce sorduk.
[01:32:54] Şimura'nın sana
[01:32:55] karını geri vermek istedim.
[01:32:58] Şimura'nın?
[01:32:59] Ne yapacaksın?
[01:33:01] Gevmi'yi şimdiye kadar gönderelim.
[01:33:04] O kadar da uzaklaşacak.
[01:33:07] Daha da Moko'ya gömülüyor.
[01:33:10] Karın var mı?
[01:33:12] Bunu geri ver.
[01:33:14] Yapmak zorundasın.
[01:33:18] Yine bir gammazlayan bir tip galiba bu.
[01:33:26] Bir gammazlama hikayesine başlıyoruz yine.
[01:33:29] Tamuraizake.
[01:33:32] Bizi korumak için
[01:33:33] bir çok kişi öldü.
[01:33:35] Değil mi?
[01:33:36] Korkunç olabilirsin.
[01:33:41] Korkunç olabilirsin.
[01:33:43] Ama savaşabilecek bir samuray yok.
[01:33:45] Oğlum bu alkolik.
[01:33:46] Kasey var el areru.
[01:33:48] Onushi ga gebumi o todokerebana.
[01:33:53] Kendine ayrı yok.
[01:33:56] Korkunç olabilirsin o kadar.
[01:34:02] Yassu yassu nukerarine daro na.
[01:34:06] Sosti drift
[01:34:08] Gotoninda Akashimono kaigan ni irascheru
[01:34:11] Nantokasitemelka
[01:34:14] Mito dake toride no chikaku ni fune o kakusite aru
[01:34:17] Kono chizu ni mejirushi o kaita
[01:34:20] soko de ochiao
[01:34:23] Ver bakalım haritayı.
[01:34:24] oranın yerine giden bir harita inşallah buluruz orayı
[01:34:31] başladı bizim mesaj
[01:34:37] sizden Kim korkar pazarlık sanatı
[01:34:54] anoldu abla
[01:35:01] kızın kayıp
[01:35:04] bulalım kızını
[01:35:06] değiş o değiş
[01:35:27] masum hırsız
[01:35:33] Kuma'nın kayboluşunu araştır araştırın önce bir atlet var mı
[01:36:06] okçum ulan
[01:36:12] kapasite arttıralım
[01:36:16] bunları fullemişiz zaten
[01:36:27] yapışkan bomba bulalım
[01:36:28] bomba bunu da arttıralım abi
[01:36:30] bu
[01:36:35] bu
[01:36:37] bu
[01:36:42] bu
[01:36:46] bu
[01:36:48] bu
[01:36:50] bu
[01:36:52] bu
[01:36:54] bu
[01:36:56] bu
[01:36:59] oyun kaç şeyde galiba bende
[01:37:03] playstation'e
[01:37:05] bir şey var ya
[01:37:06] oradan free
[01:37:07] diyebiliyorum
[01:37:08] oradan oynadım
[01:37:09] oynuyorum diye
[01:37:10] hatırladım
[01:37:11] kumetoyuz
[01:37:14] kime o
[01:37:15] şirkiyoluk
[01:37:16] aküd believe
[01:37:19] neidet
[01:37:20] ama
[01:37:21] 3
[01:37:22] 12
[01:37:23] koku
[01:37:24] yatalım
[01:37:28] yardım
[01:37:29] edemem
[01:37:31] bu
[01:37:32] uclar hep
[01:37:33] bir şeyde benim be kardeşim
[01:37:36] başımdan balonu
[01:37:40] sablayacağım şimdi
[01:37:52] aradığın kişiyi bilirim diyor
[01:37:57] ne bu bizi Tena'ya çağırıyor bizi
[01:38:03] e bakalım Tena'ya gidelim sen de
[01:38:11] bir terslik yapma
[01:38:12] evet konuş artık
[01:38:28] an işletecekmiş anası için para kazanmaya
[01:38:44] beslenmiş
[01:38:44] kumanaka hanı yol üstünde
[01:38:54] kensei zırhı
[01:39:03] o giyirme güzel mi lan kensei zırhı
[01:39:18] dur bakayım
[01:39:19] ozanı umu gide bul
[01:39:25] ronin giysi giymek istemiyorum ya
[01:39:38] bu arada ben
[01:39:39] şey diyeyim mi
[01:39:40] roninler sizin Allah belanızı versin ya
[01:39:42] ne diyorsun Ercan
[01:39:44] ne diyorsun Ercan
[01:39:45] ne diyorsun Ercan
[01:39:46] bu karakter bir daha ronin giysisi giymeyecektir arkadaşlar
[01:39:55] bu rüyüzünün yaptıklarından sonra
[01:39:58] kimsenin üstüne ronin giysi görmeyeceğim
[01:40:15] bu ne
[01:40:20] bu ne
[01:40:20] ben bu zayıfım
[01:40:25] ben bizimle varız
[01:40:48] oczywiście
[01:40:51] benim
[01:40:54] ivas
[01:40:54] bizim
[01:40:54] handsome
[01:40:55] ronin giysisi
[01:40:57] able damar God
[01:41:00] Ben de ürünleri vermedim.
[01:41:19] Ya bu tarz şaklabanlıklara zamanımız yok mesela.
[01:41:34] Bu tarz şaklabanlıklara zamanımız yok mesela.
[01:42:33] Bu tarz şaklabanlıklara zamanımız yok mesela.
[01:43:12] Onlar kahpelik yaptı.
[01:43:29] Yeni mi başladık?
[01:43:30] Yok.
[01:43:32] Bayağı oldu.
[01:43:33] Yani yeni denmez artık.
[01:43:34] Aşağıdaki köyü kurtardık.
[01:43:35] Yani ne kadar yeni diyebilirim ki?
[01:43:37] Yeni falan değil.
[01:43:38] Aşağıya bak bembeyaz kurtardık.
[01:43:41] Ama ana öykü de yarıdayız.
[01:43:43] Kaçıncı saatteyiz tahmin.
[01:43:45] Ya her şeyi yaptığımız için bir şey diyemiyorum.
[01:43:49] Yani yan görevleri falan ufacık her yeri açtık maçtık falan.
[01:43:54] Çok saat yani.
[01:44:00] Bundan bir önceki yayını izlemesen de oluruz.
[01:44:02] Sadece haritayı açtım.
[01:44:03] Her yeri açtım.
[01:44:09] Aynen.
[01:44:11] Bir yayında sadece yan görev yaptım.
[01:44:14] Her iki üç yayın olmuştur.
[01:44:15] Kuyruğumuzu Business
[01:45:03] Akasanasını unutamıyorum.
[01:45:05] Veズeli rumlar mı?
[01:45:06] Beni de sak stimulate Thomas!
[01:45:07] Oh.
[01:45:07] aganın.
[01:45:07] Kendisi yok.
[01:45:08] Aleksandr'a bir soru kalsın.
[01:45:10] Olsun.
[01:45:37] Altyazı M.K.
[01:46:08] Dur lan dur.
[01:46:19] Kaç lan.
[01:46:23] Kaç bağırma.
[01:47:02] Oh.
[01:47:05] Bir daha salak salak insanlarla
[01:47:07] arkadaşlık yapma.
[01:47:08] Kafana vuracağım seni Kenji.
[01:47:11] Hadi bir siktir git.
[01:47:19] Nisa bir yerde 160 oldu yapacak.
[01:47:21] 160 de fazla bu arada.
[01:47:22] 150 de falan öldük ya.
[01:47:24] Vallahi fazla koyuyorsunuz he.
[01:47:33] Oğlum ben bunu öldürürüm he.
[01:47:40] Sizde de olur bu arada Sterk'cim.
[01:47:42] Yeniçeri de olur.
[01:47:42] Samuray da olur.
[01:47:43] Sarar.
[01:47:46] Hadi siktir git Kenji.
[01:47:47] Canımı sıkma benim ya.
[01:47:56] Hala şov peşinde.
[01:48:04] Yıkık engel nazarlığı.
[01:48:07] Düşman savunmasını kırmak
[01:48:08] 115'e kazandırır.
[01:48:10] Sarı takamıyoruz değil mi?
[01:48:12] 2 sarıdan azı takıyoruz.
[01:48:13] Ne kadar çok nazarlığınız var şuraya bak.
[01:48:15] Her şeyi farmladık yemin ediyorum ilk haritada.
[01:48:20] Onun 5 kat daha güçlüsüyle karşılaştı.
[01:48:22] Her ekstra nefes alışında ölüyordu.
[01:48:22] Aynen.
[01:48:23] Vallahi öyle.
[01:48:24] Nefes aldığımda ölüyordum.
[01:48:25] Doğru diyor.
[01:48:28] Yani oyunun bu arasındaki
[01:48:30] bu mini bosslar veyahut da boss diye
[01:48:32] tabir ettiğimiz şeyler
[01:48:33] böyleyse bazı büyük bossları
[01:48:38] düşünemiyorum yani.
[01:48:42] Fena patternleri var yani yaratıkların.
[01:48:45] Şimdi.
[01:48:45] Şimdi.
[01:48:47] Burada ne bu?
[01:48:49] Şu kızı bir bulalım abi.
[01:48:52] Şu kıza ne olmuş?
[01:48:53] Bu kıza merak ettim ben.
[01:48:54] Bu kız şimdi
[01:48:55] annesinin paraya ihtiyacı
[01:48:59] daha doğrusu annesi değil de
[01:49:00] ailesinin paraya ihtiyacı olduğu için
[01:49:02] bir adamla konuşmuş ve
[01:49:05] kız handa çalışmaya başlamış.
[01:49:07] Kızın başına ne gelmiş onu bir öğrenelim abi.
[01:49:46] Burası necidir?
[01:50:03] Evet.
[01:50:03] Garip bir ayin
[01:50:04] mahin gibi bir şeymiş.
[01:50:05] Neyse.
[01:50:06] Neyse işte.
[01:50:16] Oooo baya gideceğiz.
[01:50:20] Dostum sen tam Lando Norris'te.
[01:50:36] Gibisin.
[01:50:37] O ne ya?
[01:50:37] Onu yeni
[01:50:38] beklediniz.
[01:50:42] Chat'te Lando fanı varsa
[01:50:44] yarın yanına üç beş tane
[01:50:46] selpa kalsın.
[01:50:48] Lazım olabilir.
[01:50:52] Şimdi bir de uyarayım ben sizi.
[01:51:10] Maçı izleyeceğim.
[01:51:11] Şimdi zaten biraz daha oynayıp
[01:51:13] kaçma angle burası.
[01:51:16] Ooo benden daha mı hızlısın lan?
[01:52:18] Kız nerede kız?
[01:52:27] Aleyküm selam hoş geldin.
[01:52:47] Karı çıksak
[01:52:49] kıntı gibi.
[01:53:13] Aleyküm selam hoş geldin.
[01:53:29] Oğlum sen hiç mi duymuyorsun lan?
[01:53:29] Gerizekalı.
[01:53:30] Ne yapıyon burada?
[01:53:33] Madde bağımlısı.
[01:53:41] Eveeeet.
[01:53:44] Bunağ'ınım.
[01:53:47] A lan bu da adammış.
[01:53:48] Ananı avradını.
[01:53:58] Daha önemli abi.
[01:54:01] Eveeeet.
[01:54:04] Gel bakalım.
[01:54:12] Aaaa.
[01:54:18] Kuma'yı güvenli bir yere götür.
[01:54:29] Gel bakalım.
[01:54:33] Atlayabiliyor muyum camdan?
[01:54:38] Gel.
[01:54:45] Anlaşıldı.
[01:55:08] Abartı oldu sanki ya bu adama bunu atmak.
[01:55:14] Lan görmedim.
[01:55:26] Lan dur ne oluyor?
[01:55:28] Yanlışça bastım.
[01:55:29] Nereye götüreceğim ben bunu?
[01:55:30] Sola doğru götüreceğim.
[01:55:31] Gel.
[01:55:42] Gel bakalım Kuma.
[01:55:43] Kim?
[01:55:55] Sen kimsin ya?
[01:56:00] Aaa.
[01:56:01] Tam bu köydeki bize harita veren değil mi?
[01:56:06] Valla geçicem tamam.
[01:56:42] O değil.
[01:56:42] Hangisiydi bu?
[01:56:52] Aaa.
[01:56:54] Abla niye geliyorsun buralara ya?
[01:56:57] Gelme ablam.
[01:57:03] Arkadaşlar Roninler o evladı mıdır?
[01:57:06] Bunda en fikir miyiz artık?
[01:57:08] Roninler o evladıdır diyebilir miyiz?
[01:57:10] Bak bak hep böyleler bak hep böyle der onu söyleyeyim daha bir tane adam akıllı bir Ronin'e rastlamadık kul kataküllü der yani vahşi nazarlık yakında uçaklarında orta artış.
[01:57:28] Baksak mı lan bunu?
[01:57:30] Ne var bende?
[01:57:33] Hımm.
[01:57:35] Neyse.
[01:57:49] Eee.
[01:57:52] Yarikava duvarları.
[01:57:54] Valla bence de ipnelik oluyor genelde.
[01:57:59] Yarikava vilayeti.
[01:58:23] Ya.
[01:58:34] Buradan vurabilir miyim lan orayı?
[01:58:44] Evet ya.
[01:58:49] Durduk yere hayvandan ne istiyorsun?
[01:58:51] Ben şurada bir fight atıcam ya.
[01:59:05] Beyaz at var.
[01:59:26] Lan bu ne güzelmiş.
[01:59:32] Of.
[01:59:39] Ata bak.
[01:59:40] Of of of of.
[01:59:41] Ata bak ata.
[01:59:47] Ulan atın güzelliği şaka mı?
[01:59:50] Benim atım neler bu da?
[02:00:01] Buraya ne olmuş oğlum?
[02:00:09] Sen ne bekliyorsun orda?
[02:00:12] Dur dur dur.
[02:00:13] Bir dakika.
[02:00:14] Dur dur dur.
[02:00:21] Hayırdır?
[02:00:23] Bana burda kimse uzaktan beni kesemez yani.
[02:00:25] Bakamaz yani.
[02:00:26] Öyle bir dünya yok.
[02:00:27] Onu sana bir söyleyeyim.
[02:00:39] Hayır.
[02:00:42] Yanlışta R2'ye bastım.
[02:00:55] Yok dayı konuşmuyor.
[02:00:59] Dümdüz adam harbiden.
[02:01:03] Dümdüz adam harbiden.
[02:01:06] Dümdüz adam harbiden.
[02:01:08] Dümdüz adam harbiden.
[02:01:10] Dümdüz adam harbiden.
[02:01:15] Dümdüz adam harbiden.
[02:01:17] Bunları fulledik
[02:01:19] Artık bunlarda işimiz yok.
[02:01:24] Buna bakim kılıç setleri.
[02:01:26] Aldık hepsini, ne alabiliriz?
[02:01:28] Wallah artık alıcak boyalar kaldı artık.
[02:01:30] Yolcu giysisi.
[02:01:33] Saibiz.
[02:01:38] Tatooirini, bu neydi.
[02:01:40] Okçu zırhıydı dimi bu tatooiri?
[02:01:42] Kroninleri istemiyoruz abi şapka
[02:01:47] Kılıç setleri aldım gittim
[02:01:50] Bunu da alalım
[02:01:51] Ha görevi buradaymış
[02:01:59] Lan bir dakika bu yunanın görevi
[02:02:02] Ateşten gömlek bittim ha
[02:02:04] Ben eski av kampında
[02:02:06] Hangi göreve geldim abi
[02:02:11] Bir tane hatlar karıştı galiba ya
[02:02:13] Ateşten gömlek burada
[02:02:16] Garip görevleri karıştırdım galiba
[02:02:27] Ateşten gömleği yarıda bıraktık
[02:02:32] Bir ateşten gömleğe gideyim
[02:02:34] Ama bir dakika şurası ne
[02:02:35] Parası o şurayı bir yapalım mı ya
[02:02:38] Oradan aşağı kayalım
[02:02:40] Atın şeyi ne güzelmiş lan
[02:02:44] KG geldi
[02:02:56] KG gel bakalım
[02:03:01] KG sağ
[02:03:01] Şimdi oradan şurayı o kırmızı yeri yapalım
[02:03:04] Oradan aşağı kayalım tamam mı
[02:03:06] Sonra ben kaçayım
[02:03:08] Yemek işleri oradan fener maçı falan filan
[02:03:12] Ondan sonra
[02:03:13] KINGO'nun yayında görüşürüz
[02:03:15] Drop mu yoksa uçuşan yapraklar mı öyle
[02:03:18] Yayında drop mu var
[02:03:20] Bak bakayım bir daha
[02:03:21] Oyun 60 FPS galiba ya
[02:03:24] Drop var gibi hemen bakıyorum
[02:03:26] Evet şu an drop var
[02:03:29] Sıkı tutunun
[02:03:31] Sert bir drop biraz sert geçecek
[02:03:34] Var var şu an var
[02:03:40] Şu an sadece sıkı tutunun
[02:03:44] Tutun ve bırakma
[02:04:01] O kadar diyorum
[02:04:03] Hala geçmedi bu arada
[02:04:05] Ne olabilir ki arkada oyun mu indiriyor
[02:04:08] Bir şeyler ya
[02:04:09] Dur bakayım
[02:04:10] Oyun indirse ne olacak
[02:04:18] Bir cekabayt var
[02:04:19] Yok hiçbir şey indirmiyor
[02:04:20] Yani oyun indirebilecek
[02:04:31] Herhangi bir şey açık değil yani şu an
[02:04:35] Neyse geçer herhalde kendi kendine
[02:04:40] Geçti mi
[02:04:41] Geçti gibi sanki
[02:04:42] Bende okey düzeldi bende şu an
[02:05:04] Full yeşil görünüyor yani
[02:05:07] Yok aynı mı
[02:05:15] Allah Allah
[02:05:18] Bir daha bakalım
[02:05:22] Allah Allah
[02:05:25] Yani o an
[02:05:32] Windows Update'i falan da yok ona da baktım indirin herhangi bir şey açık değil
[02:05:37] Yok yok şu an full kırmızı yayın bende
[02:05:45] Şimdi düzeldi ama neye göre düzeldi yani
[02:05:54] Yok 4K 3K'ya düşüyor yine
[02:06:09] Evet evet
[02:06:13] Drop da yayın var
[02:06:18] Fena kasıyor bu arada
[02:06:21] Abi şöyle yani
[02:06:27] Fena bir drop var yani
[02:06:31] Geçmiyor
[02:06:34] Bakıyorum şu an alttan
[02:06:39] Burası
[02:06:43] Yemek angle gibi ya
[02:06:45] Arkadaşlar
[02:06:47] Chatten beni duymuyorsanız
[02:07:03] Buradan yarın devam ederiz
[02:07:05] Bu ne oğlum hala kırmızı bu arada
[02:07:07] Zorunlu kaçış oldu biraz evet
[02:07:11] Çok garip
[02:07:20] Bugün de bir değişiklik yapıp Kaan'a atayım ben sizi
[02:07:22] Kaan'a attım sizi
[02:07:24] Geçen gün bize iade ziyaret yapalım
[02:07:35] Kapita yazar
[02:07:37] Kapita yazar
[02:07:39] Aha
